var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")
node0.set_prop_value("ortho", false)

node0.op_node.cam.position.set(-4.6482986278232, 5.9111615505135, 11.189989395169)
node0.op_node.cam.yaw = -71.8
node0.op_node.cam.pitch = -5.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, -501.368977, -162.195514)

var node1 = ::beamgraph::nodes::ji_tuan::JiTuan()
node1.query_param("column").value = false

_editor.add_node(node1, -309.04018, -29.16847)

var node2 = ::beamgraph::nodes::tuan::Tuan()
node2.query_param("l_column").value = false
node2.query_param("r_column").value = false

_editor.add_node(node2, -174.04018, -37.16847)

var node3 = ::beamgraph::nodes::tuan::Tuan()
node3.query_param("l_column").value = false
node3.query_param("r_column").value = false

_editor.add_node(node3, -43.040180000001, -38.16847)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(1175.235226, 108.771561)
node4.title = "八架椽，身内单槽；殿身外转五铺作（重栱，出单抄、单下昂），里转五铺作（出双抄，偷心）；副阶外转四铺作（出插昂），里转出一跳；以上并各计心"

_editor.add_node(node4, 159, 22)

var node5 = ::beamgraph::nodes::tuan::Tuan()
node5.query_param("l_column").value = false
node5.query_param("r_column").value = false

_editor.add_node(node5, 87.959819999999, -37.16847)

var node6 = ::beamgraph::nodes::tuan::Tuan()
node6.query_param("l_column").value = true
node6.query_param("r_column").value = true

_editor.add_node(node6, 229.95982, -35.16847)

var node7 = ::beamgraph::nodes::add_column::AddColumn()
node7.query_param("type").value = "single"

_editor.add_node(node7, 26.88, -173.42)

var node8 = ::beamgraph::nodes::dou_gong::DouGong()
node8.query_param("steps").value = 5

_editor.add_node(node8, -124.30020464313, -173.2338731405)

var node9 = ::beamgraph::nodes::sub_tuan::SubTuan()

_editor.add_node(node9, 376.69434891541, -14.760561687621)

var node10 = ::beamgraph::nodes::tuan::Tuan()
node10.query_param("l_column").value = false
node10.query_param("r_column").value = false

_editor.add_node(node10, 515.09044478943, -33.52464720276)

var node11 = ::beamgraph::nodes::tuan::Tuan()
node11.query_param("l_column").value = true
node11.query_param("r_column").value = true

_editor.add_node(node11, 653.48820538269, -33.054269707033)

var node12 = ::beamgraph::nodes::frame_style::FrameStyle()
node12.query_param("style").value = "dian"

_editor.add_node(node12, -256.58, -172.82)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node5, "prev")
Blueprint.connect(node5, "next", node6, "prev")
Blueprint.connect(node6, "next", node9, "prev")
Blueprint.connect(node9, "next", node10, "prev")
Blueprint.connect(node10, "next", node11, "prev")
