var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")
node0.set_prop_value("ortho", false)

node0.op_node.cam.position.set(-4.5917956924093, 3.6819526814693, 10.591196927571)
node0.op_node.cam.yaw = -69
node0.op_node.cam.pitch = 0.8
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, -400.39, -31.1)

var node1 = ::beamgraph::nodes::ji_tuan::JiTuan()
node1.query_param("column").value = false

_editor.add_node(node1, -119, -34)

var node2 = ::beamgraph::nodes::tuan::Tuan()
node2.query_param("l_column").value = false
node2.query_param("r_column").value = false

_editor.add_node(node2, 16, -42)

var node3 = ::beamgraph::nodes::tuan::Tuan()
node3.query_param("l_column").value = false
node3.query_param("r_column").value = false

_editor.add_node(node3, 147, -43)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(704, 107)
node4.title = "八架椽，身内斗底槽；外转六铺作（重栱，出单抄、两下昂），里转五铺作（重栱，出两抄）；以上并各计心"

_editor.add_node(node4, 159, 22)

var node5 = ::beamgraph::nodes::tuan::Tuan()
node5.query_param("l_column").value = false
node5.query_param("r_column").value = false

_editor.add_node(node5, 278, -42)

var node6 = ::beamgraph::nodes::tuan::Tuan()
node6.query_param("l_column").value = true
node6.query_param("r_column").value = true

_editor.add_node(node6, 420, -40)

var node7 = ::beamgraph::nodes::add_column::AddColumn()
node7.query_param("type").value = "double"

_editor.add_node(node7, -128, -171)

var node8 = ::beamgraph::nodes::dou_gong::DouGong()
node8.query_param("steps").value = 6

_editor.add_node(node8, 2.7497953568746, -172.0238731405)

var node9 = ::beamgraph::nodes::frame_style::FrameStyle()
node9.query_param("style").value = "dian"

_editor.add_node(node9, -260, -171)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node5, "prev")
Blueprint.connect(node5, "next", node6, "prev")
