import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "gonggraph.variant" for VAR_TYPE_COMPONENT
import "gonggraph.context" for CONTEXT
import "gonggraph.style.style_node" for StyleNode

class TimuStyle is StyleNode
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "timu", VAR_TYPE_COMPONENT),
		]

		this.params.add(NodeParam("no_dou", false))
	
		this.layout()
	}

	on_node_dirty()
	{
		this.register()
		CONTEXT.style_changed = true
	}

	register()
	{
		var timu = Blueprint.get_input_node(this, "timu")
		if (!timu) {
			return
		}
		
		timu = timu.get_node_ref()
		if (timu) {
			timu.no_dou = this.query_param("no_dou").value
		}
	}
}