import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "editor.node_cache" for NODE_CACHE
import "gonggraph.component.comp_node" for CompNode
import "gonggraph.variant" for PIN_TYPE_ROOT, PIN_TYPE_INNER_GONG, PIN_TYPE_VERT_GONG
import "gonggraph.trans_nodes" for TransNodes
import "gonggraph.node_helper" for NodeHelper
import "math" for Math

var LU_DOU = NODE_CACHE.fetch("../yingzao/00_dougong2/24_lu_dou.ves", nil)
var C_LU_DOU = NODE_CACHE.fetch("../yingzao/00_dougong2/25_c_lu_dou.ves", nil)

class LuDou is CompNode
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "prev", PIN_TYPE_ROOT),
		]
		this.exports = [
			Pin(this, "hori", PIN_TYPE_INNER_GONG),
			Pin(this, "vert", PIN_TYPE_VERT_GONG)
		]

		this.layout()
	}

	calc_value(idx)
	{
		var pos = NodeHelper.calc_curr_pos(this, "prev")
		pos = pos.add(Blueprint.calc_output_value(LU_DOU, "pos").value)
		return Variant(pos)
	}

	resolve(dg)
	{
		this.comp.pos = NodeHelper.calc_curr_pos(this, "prev")

		this.comp.v_geo = TransNodes.translate(LU_DOU, this.comp.pos)

		this.comp.v_geo_c = TransNodes.transform(C_LU_DOU, this.comp.pos, Math.pi() / 4)
	}

	get_title()
	{
		return "栌枓"
	}
}