import "editor.editor" for Editor
import "editor.node_cache" for NODE_CACHE
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.array" for Array
import "blueprint.nodes.subgraph" for Subgraph
import "blueprint.blackboard" for BLACKBOARD
import "archgraph.dou_gong" for DouGong
import "geograph.brush" for Brush
import "maths.vector" for Vector3

var RENDER_NODE_PATH = "C:\\projects\\yingzao\\99_tools\\9_assemble_draw.ves"

class Archeditor is Editor
{
	load()
	{
		super.load()

		BLACKBOARD.subgraph_default_ports = false

		this.prepare_nodes()

		this.all_geos = Array()

		this.dg = DouGong()

		this.render_node = nil
		this.add_node(NODE_CACHE.fetch(RENDER_NODE_PATH, nil), 0, 0)

		this.selected = nil
	}

	prepare_nodes()
	{
		this.clear_popup_nodes()

		import "archnodes" for ARCH_NODES
		for (var node in ARCH_NODES) {
			super.add_popup_node(node)
		}
	}

	rebuild_all_geos()
	{
		this.all_geos.list.clear()

		var scene = this.scene_stack.root()
		if (!scene.nodes.isEmpty) {
			this.dg.rebuild(scene, this.all_geos.list)
		}
	}

	set_brush_color(val, col)
	{
		if (val is Brush) {
			val.color.set(col.x, col.y, col.z)
		} else if (val is List) {
			for (var i in val) {
				this.set_brush_color(i.value.shape, col)
			}
		}
	}

	draw_preview()
	{
		if (this.scene_stack.bp_dirty) 
		{
			this.rebuild_all_geos()

			Blueprint.send_pin_dirty_root(this.all_geos.exports[0])
		}

		var selected = this.preview_op.get_selected()
		if (selected != this.selected)
		{
			var dirty = false

			if (this.selected and this.selected["comp"]) {
				this.set_brush_color(this.selected.comp.v_geo.value.shape, Vector3(255, 255, 255))
				this.set_brush_color(this.selected.comp.v_geo_c.value.shape, Vector3(255, 255, 255))				
				dirty = true
			}

			if (selected and selected["comp"]) {
				this.set_brush_color(selected.comp.v_geo.value.shape, Vector3(255, 0, 0))
				this.set_brush_color(selected.comp.v_geo_c.value.shape, Vector3(255, 0, 0))				
				dirty = true
			}

			if (dirty) {
				Blueprint.send_pin_dirty_root(this.all_geos.exports[0])
			}

			this.selected = selected
		}

		super.draw_preview()

		if (this.render_node) {
			this.render_node.render_run()
		}	
	}

	add_node(bp_node, x, y)
	{
		super.add_node(bp_node, x, y)

		if (bp_node is Subgraph and bp_node.filepath == RENDER_NODE_PATH) 
		{
			this.render_node = bp_node
			Blueprint.connect(this.all_geos.exports[0], this.render_node.imports[0])
		}
	}
}