var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, 1214.1437238272, 45.393250847064)

var node1 = ::geograph::nodes::box::Box()
node1.query_param("size").value.set(2, 0.21, 0.1)
node1.query_param("pos").value.set(0, 0, 0)
node1.query_param("offset_x").value = false
node1.query_param("offset_y").value = true
node1.query_param("offset_z").value = false

_editor.add_node(node1, -515.6920645343, 92.249346141689)

var node2 = ::geograph::nodes::knife::Knife()
node2.query_param("keep").value = "below"
node2.query_param("seam").value = true

_editor.add_node(node2, -351.1218646882, -4.0359608692106)

var node3 = ::geograph::nodes::plane::Plane()
node3.query_param("ori").value.set(0, 0.19, 0)
node3.query_param("dir").value.set(0, 1, 0.364)

_editor.add_node(node3, -514.58283325105, -163.07680946577)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "pos"
node4.var_type = "num3"

_editor.add_node(node4, -244.29414037529, 460.90270462989)

var node5 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node5, 117.57809691888, -81.792141436359)

var node6 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node6, 678.4525157985, -14.81632206237)

var node7 = ::geograph::nodes::rotate_y::RotateY()
node7.query_param("angle").value = "270"

_editor.add_node(node7, 384.9448927844, -5.5168914146005)

var node8 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node8, 1056.6855547334, 14.13046940317)

var node9 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node9, -74.393392158102, -183.28722509867)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "offset"
node10.var_type = "num"

_editor.add_node(node10, -217.3933921581, -135.28721746928)

var node11 = ::geograph::nodes::plane::Plane()
node11.query_param("ori").value.set(0, 0, 0)
node11.query_param("dir").value.set(0, -1, 0)

_editor.add_node(node11, -189.89972219283, -375.71149538368)

var node12 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node12, 103.70987781859, -355.51203996511)

var node13 = ::blueprint::nodes::output::Output()

node13.var_name = "down_plane"
node13.var_type = "plane"

_editor.add_node(node13, 243.56134385987, -325.46572630344)

var node14 = ::geograph::nodes::knife::Knife()
node14.query_param("keep").value = "above"
node14.query_param("seam").value = true

_editor.add_node(node14, 554.341119849, -235.839380796)

var node15 = ::geograph::nodes::plane::Plane()
node15.query_param("ori").value.set(0, 0, 0)
node15.query_param("dir").value.set(1, 0, 1)

_editor.add_node(node15, 386.7224139448, -251.14524864269)

var node16 = ::geograph::nodes::knife::Knife()
node16.query_param("keep").value = "below"
node16.query_param("seam").value = true

_editor.add_node(node16, 543.0713978354, -69.798809796753)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "pos"

_editor.add_node(node17, -78.961135864258, 449.75489501953)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "pos"

_editor.add_node(node18, -24.628585018162, -368.30237108484)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "pos"

_editor.add_node(node19, 900.368305851, -39.30159227625)

var node20 = ::blueprint::nodes::property::Property()

node20.var_name = "vert"
node20.var_type = "bool"

_editor.add_node(node20, 543.98253633311, 35.584479867203)

var node21 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node21, 126.66900600979, 22.3400899686)

var node22 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node22, -38.029755794466, 43.159055893066)

var node23 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node23, -175.44821066108, 106.19372003729)

Blueprint.connect(node10, "var", node23, "v")
Blueprint.connect(node23, "v", node22, "x")
Blueprint.connect(node10, "var", node9, "x")
Blueprint.connect(node4, "var", node17, "var")
Blueprint.connect(node17, "var", node19, "var")
Blueprint.connect(node17, "var", node18, "var")
Blueprint.connect(node11, "plane", node12, "obj")
Blueprint.connect(node18, "var", node12, "translate")
Blueprint.connect(node12, "obj", node13, "var")
Blueprint.connect(node1, "geo", node2, "geo")
Blueprint.connect(node3, "plane", node2, "plane")
Blueprint.connect(node2, "geo", node21, "geo")
Blueprint.connect(node22, "xyz", node21, "xyz")
Blueprint.connect(node21, "geo", node7, "geo")
Blueprint.connect(node7, "geo", node16, "geo")
Blueprint.connect(node15, "plane", node16, "plane")
Blueprint.connect(node2, "geo", node5, "geo")
Blueprint.connect(node9, "xyz", node5, "xyz")
Blueprint.connect(node5, "geo", node14, "geo")
Blueprint.connect(node15, "plane", node14, "plane")
Blueprint.connect(node20, "var", node6, "cond")
Blueprint.connect(node16, "geo", node6, "true")
Blueprint.connect(node14, "geo", node6, "false")
Blueprint.connect(node6, "result", node8, "geo")
Blueprint.connect(node19, "var", node8, "xyz")
Blueprint.connect(node8, "geo", node0, "var")
