var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, -11.71603343977, -12.1867744193)

var node1 = ::geograph::nodes::box::Box()
node1.query_param("size").value.set(2, 0.21, 0.1)
node1.query_param("pos").value.set(0, 0, 0)
node1.query_param("offset_x").value = false
node1.query_param("offset_y").value = true
node1.query_param("offset_z").value = false

_editor.add_node(node1, -515.6920645343, 92.249346141689)

var node2 = ::geograph::nodes::knife::Knife()
node2.query_param("keep").value = "below"
node2.query_param("seam").value = true

_editor.add_node(node2, -351.1218646882, -4.0359608692106)

var node3 = ::geograph::nodes::plane::Plane()
node3.query_param("ori").value.set(0, 0.19, 0)
node3.query_param("dir").value.set(0, 1, 0.364)

_editor.add_node(node3, -514.58283325105, -163.07680946577)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "pos"
node4.var_type = "num3"

_editor.add_node(node4, -289.39414037529, -108.89729537011)

var node5 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node5, -142.31206388065, -28.35519328931)

Blueprint.connect(node1, "geo", node2, "geo")
Blueprint.connect(node3, "plane", node2, "plane")
Blueprint.connect(node2, "geo", node5, "geo")
Blueprint.connect(node4, "var", node5, "xyz")
Blueprint.connect(node5, "geo", node0, "var")
