var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0, 0, 0)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = true
node0.query_param("offset_z").value = false

_editor.add_node(node0, -562.39880960803, -18.029051585012)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, -178.8457928336, -1838.4894502247)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, -27.597844447801, -1824.3686022792)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 128.4612377603, -1793.114732561)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "offset"
node4.var_type = "num"

_editor.add_node(node4, -853.51362884544, -1828.2420289836)

var node5 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node5, -712.03046199451, 40.792673412168)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.12

_editor.add_node(node6, -852.54509039817, 40.491672160148)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 0.1

_editor.add_node(node7, -852.03192133897, -34.018886659439)

var node8 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node8, -715.66986619816, -1882.6833166918)

var node9 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node9, -532.05044103853, -1797.4841442548)

var node10 = ::blueprint::nodes::property::Property()

node10.var_name = "rot"
node10.var_type = "bool"

_editor.add_node(node10, -384.5348414157, -1660.1922717781)

var node11 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node11, -205.8039138533, -1729.6615439161)

var node12 = ::geograph::nodes::rotate_y::RotateY()
node12.query_param("angle").value = "90"

_editor.add_node(node12, -381.3383732365, -1735.1256443032)

var node13 = ::geograph::nodes::circle::Circle()
node13.query_param("x").value = 0
node13.query_param("y").value = 0
node13.query_param("r").value = 0.001
node13.query_param("fill").value = false
node13.query_param("color").value.set(0, 0, 0)

_editor.add_node(node13, -812.49546731311, -883.24840024903)

var node14 = ::geograph::nodes::poly_extrude::PolyExtrude()
node14.query_param("distance").value = 0

_editor.add_node(node14, -612.17478063246, -1018.6076622842)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "length"

_editor.add_node(node15, -1016.742219323, 13.465952934289)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "length"

_editor.add_node(node16, -858.49450128729, 103.65910616788)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "length"

_editor.add_node(node17, -769.84941854613, -1046.8324362497)

var node18 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node18, -413.01421124092, -1035.8594875611)

var node19 = ::blueprint::nodes::number3::Number3()

node19.value.set(0, 0, 1.570795)

_editor.add_node(node19, -567.15977418057, -1295.6174171458)

var node20 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node20, -871.69412002952, -1162.7036253144)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "length"

_editor.add_node(node21, -1018.5271044965, -1145.6506180679)

var node22 = ::blueprint::nodes::integer::Integer()

node22.value = 2

_editor.add_node(node22, -1014.6941200295, -1207.7036253144)

var node23 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node23, -725.96681678467, -1221.703655832)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 0.08

_editor.add_node(node24, -1348.5859375, -437.85752105713)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "radius"

_editor.add_node(node25, -1210.5859375, -440.85751724243)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "radius"

_editor.add_node(node26, -955.96353904545, -815.19767388228)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "radius"

_editor.add_node(node27, -1042.0129756432, -1272.9113285473)

var node28 = ::blueprint::nodes::add::Add()

_editor.add_node(node28, -896.23409285747, -1304.0631989109)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.1

_editor.add_node(node29, -1044.4480514831, -1332.7497665709)

var node30 = ::geograph::nodes::boolean::Boolean()
node30.query_param("operator").value = "subtract"

_editor.add_node(node30, -209.17601125781, -1058.3164104102)

var node31 = ::blueprint::nodes::global_get::GlobalGet()
node31.query_param("key").value = "lod"

_editor.add_node(node31, -208.74098643621, -953.64387515021)

var node32 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node32, -7.0606547847603, -1018.7888849072)

var node33 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node33, -1168.9872756879, -28.019282292916)

var node34 = ::blueprint::nodes::property::Property()

node34.var_name = "length"
node34.var_type = "int"

_editor.add_node(node34, -1313.9177685832, 52.814804002583)

var node35 = ::blueprint::nodes::number::Number()

node35.value = 0.96

_editor.add_node(node35, -1308.3295426281, -14.865614234866)

var node36 = ::blueprint::nodes::number::Number()

node36.value = 1.04

_editor.add_node(node36, -1310.8131546362, -78.820506165897)

var node37 = ::blueprint::nodes::number::Number()

node37.value = 1.26

_editor.add_node(node37, -1308.9504099328, -144.63817541322)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "../09_tools/00_entasis.ves")

_editor.add_node(node38, -230.67571326906, -283.29099394892)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "length"

_editor.add_node(node39, -620.57730563398, 273.03635023539)

var node40 = ::blueprint::nodes::subgraph::Subgraph()
node40.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node40, -428.03763266569, 272.68143206911)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "hl"

_editor.add_node(node41, -238.8429333958, 262.43621941439)

var node42 = ::blueprint::nodes::subgraph::Subgraph()
node42.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/translate_x.ves")

_editor.add_node(node42, -489.1799321455, -262.54863204891)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "hl"

_editor.add_node(node43, -707.06123517389, -278.25796599202)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 3

_editor.add_node(node44, -437.90788421124, -486.0175097301)

var node45 = ::blueprint::nodes::number::Number()

node45.value = 0.16

_editor.add_node(node45, -439.25234511719, -345.45963737793)

var node46 = ::blueprint::nodes::number::Number()

node46.value = 0.05

_editor.add_node(node46, -439.93535028293, -413.07796506908)

var node47 = ::blueprint::nodes::subgraph::Subgraph()
node47.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/translate_x.ves")

_editor.add_node(node47, 188.28474884624, -273.91653948693)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "hl"

_editor.add_node(node48, 336.11753638543, -400.92018392796)

var node49 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node49, 484.36241913578, -396.45659482584)

var node50 = ::blueprint::nodes::store::Store()

node50.var_name = "base"

_editor.add_node(node50, -365.75359741211, 74.547042236327)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "base"

_editor.add_node(node51, -710.36269957342, -213.64068177466)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "cut"

_editor.add_node(node52, 878.45046981938, -279.51173615259)

var node53 = ::blueprint::nodes::load::Load()

node53.var_name = "cut"

_editor.add_node(node53, -391.1982126112, -942.81972855785)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "cut"

_editor.add_node(node54, -205.26784615997, -1128.5137755786)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "sub_chuan"

_editor.add_node(node55, 138.50637451172, -975.50247070313)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "sub_chuan"

_editor.add_node(node56, -730.33301929253, -1769.7021533956)

var node57 = ::geograph::nodes::rotate_y::RotateY()
node57.query_param("angle").value = "180"

_editor.add_node(node57, -10.860775687478, -275.35761052912)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "length"

_editor.add_node(node58, -14.481139576127, -344.14563116131)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "../09_tools/00_entasis.ves")

_editor.add_node(node59, 433.40321845479, -296.48716798567)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/translate_x.ves")

_editor.add_node(node60, 687.45830256525, -283.00744857784)

var node61 = ::blueprint::nodes::add::Add()

_editor.add_node(node61, -38.780858126553, -1917.5131392045)

var node62 = ::blueprint::nodes::number3::Number3()

node62.value.set(0, 0.1, 0)

_editor.add_node(node62, -179.68992753462, -1972.9677956321)

var node63 = ::blueprint::nodes::output::Output()

node63.var_name = "pos"
node63.var_type = "num3"

_editor.add_node(node63, 93.946419455787, -1908.4223077947)

var node64 = ::blueprint::nodes::number::Number()

node64.value = 1.8

_editor.add_node(node64, -1306.5939941406, -214.7934625799)

Blueprint.connect(node34, "var", node33, "type")
Blueprint.connect(node35, "v", node33, "default")
Blueprint.connect(node35, "v", node33, "case0")
Blueprint.connect(node36, "v", node33, "case1")
Blueprint.connect(node37, "v", node33, "case2")
Blueprint.connect(node64, "v", node33, "case3")
Blueprint.connect(node33, "result", node15, "var")
Blueprint.connect(node15, "var", node58, "var")
Blueprint.connect(node15, "var", node39, "var")
Blueprint.connect(node39, "var", node40, "val")
Blueprint.connect(node40, "val", node41, "var")
Blueprint.connect(node41, "var", node48, "var")
Blueprint.connect(node48, "var", node49, "v")
Blueprint.connect(node41, "var", node43, "var")
Blueprint.connect(node15, "var", node21, "var")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node24, "v", node25, "var")
Blueprint.connect(node25, "var", node27, "var")
Blueprint.connect(node27, "var", node28, "a")
Blueprint.connect(node29, "v", node28, "b")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node26, "var", node13, "raduis")
Blueprint.connect(node13, "polytope", node14, "geo")
Blueprint.connect(node17, "var", node14, "distance")
Blueprint.connect(node21, "var", node20, "a")
Blueprint.connect(node22, "v", node20, "b")
Blueprint.connect(node20, "v", node23, "x")
Blueprint.connect(node28, "v", node23, "y")
Blueprint.connect(node14, "geo", node18, "obj")
Blueprint.connect(node23, "xyz", node18, "translate")
Blueprint.connect(node19, "v3", node18, "rotate")
Blueprint.connect(node16, "var", node5, "x")
Blueprint.connect(node6, "v", node5, "y")
Blueprint.connect(node7, "v", node5, "z")
Blueprint.connect(node5, "xyz", node0, "size")
Blueprint.connect(node0, "geo", node50, "var")
Blueprint.connect(node50, "var", node51, "var")
Blueprint.connect(node51, "var", node42, "geo")
Blueprint.connect(node43, "var", node42, "offset")
Blueprint.connect(node42, "geo", node38, "geo")
Blueprint.connect(node45, "v", node38, "width")
Blueprint.connect(node46, "v", node38, "height")
Blueprint.connect(node44, "v", node38, "times")
Blueprint.connect(node38, "geo", node57, "geo")
Blueprint.connect(node57, "geo", node47, "geo")
Blueprint.connect(node58, "var", node47, "offset")
Blueprint.connect(node47, "geo", node59, "geo")
Blueprint.connect(node45, "v", node59, "width")
Blueprint.connect(node46, "v", node59, "height")
Blueprint.connect(node44, "v", node59, "times")
Blueprint.connect(node59, "geo", node60, "geo")
Blueprint.connect(node49, "v", node60, "offset")
Blueprint.connect(node60, "geo", node52, "var")
Blueprint.connect(node52, "var", node54, "var")
Blueprint.connect(node52, "var", node53, "var")
Blueprint.connect(node53, "var", node30, "a")
Blueprint.connect(node18, "obj", node30, "b")
Blueprint.connect(node31, "val", node32, "type")
Blueprint.connect(node30, "geo", node32, "default")
Blueprint.connect(node30, "geo", node32, "case0")
Blueprint.connect(node54, "var", node32, "case1")
Blueprint.connect(node54, "var", node32, "case2")
Blueprint.connect(node32, "result", node55, "var")
Blueprint.connect(node55, "var", node56, "var")
Blueprint.connect(node4, "var", node8, "x")
Blueprint.connect(node56, "var", node9, "geo")
Blueprint.connect(node8, "xyz", node9, "xyz")
Blueprint.connect(node9, "geo", node12, "geo")
Blueprint.connect(node10, "var", node11, "cond")
Blueprint.connect(node12, "geo", node11, "true")
Blueprint.connect(node9, "geo", node11, "false")
Blueprint.connect(node1, "var", node61, "a")
Blueprint.connect(node62, "v3", node61, "b")
Blueprint.connect(node61, "v", node63, "var")
Blueprint.connect(node11, "result", node2, "obj")
Blueprint.connect(node1, "var", node2, "translate")
Blueprint.connect(node2, "obj", node3, "var")
