var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, 582.87991064851, -207.9343586765)

var node1 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node1, 770.85535529326, -206.00219630263)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, 926.91443750136, -174.74832658451)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "length"
node3.var_type = "num"

_editor.add_node(node3, -1286.946867698, 203.63059200345)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "offset"
node4.var_type = "num"

_editor.add_node(node4, -66.330151117895, -207.62167860436)

var node5 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node5, -1142.6944131882, 293.03706328455)

var node6 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node6, -1007.4577715759, 210.392455454)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 2

_editor.add_node(node7, -1145.6996714173, 238.94240798323)

var node8 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node8, 71.513611529385, -262.06296631253)

var node9 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node9, 255.13303668901, -176.86379387554)

var node10 = ::blueprint::nodes::property::Property()

node10.var_name = "rot"
node10.var_type = "bool"

_editor.add_node(node10, 402.6486363118, -39.571921398822)

var node11 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node11, 581.37956387424, -109.04119353684)

var node12 = ::geograph::nodes::rotate_y::RotateY()
node12.query_param("angle").value = "90"

_editor.add_node(node12, 405.84510449103, -114.505293924)

var node13 = ::geograph::nodes::circle::Circle()
node13.query_param("x").value = 0
node13.query_param("y").value = 0
node13.query_param("r").value = 0.001
node13.query_param("fill").value = false
node13.query_param("color").value.set(0, 0, 0)

_editor.add_node(node13, -389.85372031311, 53.99521475097)

var node14 = ::geograph::nodes::poly_extrude::PolyExtrude()
node14.query_param("distance").value = 0

_editor.add_node(node14, -189.53303363246, -81.36404728422)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "length"

_editor.add_node(node15, -873.30939369631, 218.99091086687)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "length"

_editor.add_node(node16, -347.20767154613, -109.58882124973)

var node17 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node17, 9.6275357590802, -98.61587256109)

var node18 = ::blueprint::nodes::number3::Number3()

node18.value.set(0, 0, 1.570795)

_editor.add_node(node18, -298.23703544503, -429.44818231105)

var node19 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node19, -449.05237302952, -225.46001031444)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "length"

_editor.add_node(node20, -595.88535749654, -208.40700306791)

var node21 = ::blueprint::nodes::integer::Integer()

node21.value = 2

_editor.add_node(node21, -592.05237302952, -270.46001031444)

var node22 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node22, -303.32506978467, -284.46004083201)

var node23 = ::blueprint::nodes::number::Number()

node23.value = 0.06

_editor.add_node(node23, -1267.89964558, -13.959358363322)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "radius"

_editor.add_node(node24, -894.0261624562, 41.333657813198)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "radius"

_editor.add_node(node25, -533.32179204545, 122.04594111772)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "radius"

_editor.add_node(node26, -448.61786480193, -286.490744761)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node27, -1078.2875951216, 41.309749234595)

var node28 = ::blueprint::nodes::input::Input()

node28.var_name = "radius"
node28.var_type = "num"

_editor.add_node(node28, -1265.3461289135, 70.412107322129)

var node29 = ::blueprint::nodes::add::Add()

_editor.add_node(node29, 788.85844333112, -317.03584579594)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "radius"

_editor.add_node(node30, 347.83473535837, -345.39351975597)

var node31 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node31, 640.39472983037, -384.46469403592)

var node32 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node32, 495.64401792839, -357.19349494554)

var node33 = ::blueprint::nodes::integer::Integer()

node33.value = 2

_editor.add_node(node33, 350.18946692519, -401.73893561937)

var node34 = ::blueprint::nodes::output::Output()

node34.var_name = "pos"
node34.var_type = "num3"

_editor.add_node(node34, 925.22207414611, -305.21765288045)

Blueprint.connect(node28, "var", node27, "val")
Blueprint.connect(node23, "v", node27, "default")
Blueprint.connect(node27, "val", node24, "var")
Blueprint.connect(node24, "var", node30, "var")
Blueprint.connect(node30, "var", node32, "a")
Blueprint.connect(node33, "v", node32, "b")
Blueprint.connect(node32, "v", node31, "y")
Blueprint.connect(node24, "var", node26, "var")
Blueprint.connect(node24, "var", node25, "var")
Blueprint.connect(node25, "var", node13, "raduis")
Blueprint.connect(node4, "var", node8, "x")
Blueprint.connect(node3, "var", node5, "in")
Blueprint.connect(node5, "out", node6, "cond")
Blueprint.connect(node7, "v", node6, "true")
Blueprint.connect(node3, "var", node6, "false")
Blueprint.connect(node6, "result", node15, "var")
Blueprint.connect(node15, "var", node20, "var")
Blueprint.connect(node20, "var", node19, "a")
Blueprint.connect(node21, "v", node19, "b")
Blueprint.connect(node19, "v", node22, "x")
Blueprint.connect(node26, "var", node22, "y")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node13, "polytope", node14, "geo")
Blueprint.connect(node16, "var", node14, "distance")
Blueprint.connect(node14, "geo", node17, "obj")
Blueprint.connect(node22, "xyz", node17, "translate")
Blueprint.connect(node18, "v3", node17, "rotate")
Blueprint.connect(node17, "obj", node9, "geo")
Blueprint.connect(node8, "xyz", node9, "xyz")
Blueprint.connect(node9, "geo", node12, "geo")
Blueprint.connect(node10, "var", node11, "cond")
Blueprint.connect(node12, "geo", node11, "true")
Blueprint.connect(node9, "geo", node11, "false")
Blueprint.connect(node0, "var", node29, "a")
Blueprint.connect(node31, "xyz", node29, "b")
Blueprint.connect(node29, "v", node34, "var")
Blueprint.connect(node11, "result", node1, "obj")
Blueprint.connect(node0, "var", node1, "translate")
Blueprint.connect(node1, "obj", node2, "var")
