var node0 = ::blueprint::nodes::store::Store()

node0.var_name = "pos0"

_editor.add_node(node0, -205, 456.5)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "pos1"

_editor.add_node(node1, -200, 338.5)

var node2 = ::geograph::nodes::circle::Circle()
node2.query_param("x").value = 0
node2.query_param("y").value = 0
node2.query_param("r").value = 100
node2.query_param("fill").value = false
node2.query_param("color").value.set(1, 0, 0)

_editor.add_node(node2, -476, 42.5)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.03

_editor.add_node(node3, -383.74158868252, 251.3487670225)

var node4 = ::geograph::nodes::poly_extrude::PolyExtrude()
node4.query_param("distance").value = 0

_editor.add_node(node4, -274.99187418259, 72.100395190658)

var node5 = ::blueprint::nodes::load::Load()

node5.var_name = "pos0"

_editor.add_node(node5, -882.57627257092, -94.235288776455)

var node6 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node6, -732.9895175277, -116.54935198265)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "pos1"

_editor.add_node(node7, -877.6175909757, -144.6485174656)

var node8 = ::blueprint::nodes::length::Length()

_editor.add_node(node8, -597.45230525045, -109.11128602029)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "pos0"

_editor.add_node(node9, 393.84749901401, 194.78664941874)

var node10 = ::geograph::nodes::rotate::Rotate()

_editor.add_node(node10, 441.958416899, 289.50523436676)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "pos0"

_editor.add_node(node11, 66.070028911224, 304.15341418099)

var node12 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node12, 201.60719717758, 330.59968155331)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "pos1"

_editor.add_node(node13, 62.764247696526, 352.08729292986)

var node14 = ::blueprint::nodes::number3::Number3()

node14.value.set(0, 1, 0)

_editor.add_node(node14, 149.42834472656, 482.19396972656)

var node15 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node15, 598.81358042774, 297.79536895408)

var node16 = ::blueprint::nodes::output::Output()

node16.var_name = "geo"
node16.var_type = "geo"

_editor.add_node(node16, 746.82256561898, 308.3137787576)

var node17 = ::blueprint::nodes::input::Input()

node17.var_name = "p0"
node17.var_type = "num3"

_editor.add_node(node17, -340.58268346865, 455.3841411496)

var node18 = ::blueprint::nodes::input::Input()

node18.var_name = "p1"
node18.var_type = "num3"

_editor.add_node(node18, -339.46258141384, 338.69808783413)

var node19 = ::blueprint::nodes::add::Add()

_editor.add_node(node19, 533.41161952326, 154.35245002506)

var node20 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node20, 393.70435753224, 69.907135276378)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "radius"

_editor.add_node(node21, -247.30068583456, 248.89919677775)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "radius"

_editor.add_node(node22, -612.98686614614, 114.40780776119)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "radius"

_editor.add_node(node23, 254.12432844439, 33.48293924128)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node24, -805.66403021694, 470.63499412852)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0

_editor.add_node(node25, -987.08538504261, 426.6795364826)

var node26 = ::blueprint::nodes::input::Input()

node26.var_name = "extend"
node26.var_type = "num"

_editor.add_node(node26, -985.84356542901, 506.77838187254)

var node27 = ::blueprint::nodes::store::Store()

node27.var_name = "extend"

_editor.add_node(node27, -621.98363797162, 472.62773182189)

var node28 = ::blueprint::nodes::add::Add()

_editor.add_node(node28, -461.5999060621, -140.6749062487)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "extend"

_editor.add_node(node29, -602.08613350202, -164.79092729682)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "extend"

_editor.add_node(node30, -270.39759245289, -2.0773800830908)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/translate_y.ves")

_editor.add_node(node31, 71.023733870863, 77.567183687155)

var node32 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node32, -138.39628040417, -2.3598409681475)

Blueprint.connect(node26, "var", node24, "val")
Blueprint.connect(node25, "v", node24, "default")
Blueprint.connect(node24, "val", node27, "var")
Blueprint.connect(node27, "var", node30, "var")
Blueprint.connect(node30, "var", node32, "v")
Blueprint.connect(node27, "var", node29, "var")
Blueprint.connect(node18, "var", node1, "var")
Blueprint.connect(node1, "var", node13, "var")
Blueprint.connect(node1, "var", node7, "var")
Blueprint.connect(node17, "var", node0, "var")
Blueprint.connect(node0, "var", node11, "var")
Blueprint.connect(node13, "var", node12, "a")
Blueprint.connect(node11, "var", node12, "b")
Blueprint.connect(node0, "var", node9, "var")
Blueprint.connect(node0, "var", node5, "var")
Blueprint.connect(node5, "var", node6, "a")
Blueprint.connect(node7, "var", node6, "b")
Blueprint.connect(node6, "v", node8, "v")
Blueprint.connect(node8, "v", node28, "a")
Blueprint.connect(node29, "var", node28, "b")
Blueprint.connect(node3, "v", node21, "var")
Blueprint.connect(node21, "var", node23, "var")
Blueprint.connect(node23, "var", node20, "y")
Blueprint.connect(node9, "var", node19, "a")
Blueprint.connect(node20, "xyz", node19, "b")
Blueprint.connect(node21, "var", node22, "var")
Blueprint.connect(node22, "var", node2, "raduis")
Blueprint.connect(node2, "polytope", node4, "geo")
Blueprint.connect(node28, "v", node4, "distance")
Blueprint.connect(node4, "geo", node31, "geo")
Blueprint.connect(node32, "v", node31, "offset")
Blueprint.connect(node31, "geo", node10, "geo")
Blueprint.connect(node14, "v3", node10, "from_dir")
Blueprint.connect(node12, "v", node10, "to_dir")
Blueprint.connect(node10, "geo", node15, "geo")
Blueprint.connect(node19, "v", node15, "xyz")
Blueprint.connect(node15, "geo", node16, "var")
