var node0 = ::blueprint::nodes::number::Number()

node0.value = 10

_editor.add_node(node0, -281.97103881836, 337.99084472656)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "length"

_editor.add_node(node1, -135.20780520325, 339.11977873413)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "height"

_editor.add_node(node2, 1.7567483374776, 183.11588764394)

var node3 = ::blueprint::nodes::property::Property()

node3.var_name = "full"
node3.var_type = "bool"

_editor.add_node(node3, -272.95484525505, 226.64202524366)

var node4 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node4, -133.60773059918, 172.47262799588)

var node5 = ::blueprint::nodes::property::Property()

node5.var_name = "narrow"
node5.var_type = "bool"

_editor.add_node(node5, -279.53068874846, -0.071346874403254)

var node6 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node6, -136.49244259935, -59.378995382647)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "width"

_editor.add_node(node7, -5.4698984367604, -50.311947024258)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "length"

_editor.add_node(node8, -492.90464115284, -561.1474039319)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "height"

_editor.add_node(node9, -492.22162873342, -608.27530937896)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "width"

_editor.add_node(node10, -493.58762731518, -656.0862521779)

var node11 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node11, -349.03918113778, -647.14816444965)

var node12 = ::geograph::nodes::box::Box()
node12.query_param("size").value.set(1, 1, 1)
node12.query_param("pos").value.set(0, 0, 0)
node12.query_param("offset_x").value = false
node12.query_param("offset_y").value = false
node12.query_param("offset_z").value = false

_editor.add_node(node12, -203.7350898859, -705.87202823077)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "height"

_editor.add_node(node13, -606.10755666044, -378.34987295625)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node14, -425.98906893061, -377.32355712319)

var node15 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node15, 32.921004831447, -363.38231633239)

var node16 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node16, -242.25605334697, -343.04223457867)

var node17 = ::blueprint::nodes::property::Property()

node17.var_name = "under"
node17.var_type = "bool"

_editor.add_node(node17, -241.55791917724, -267.86325914126)

var node18 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node18, -102.90816621883, -343.27834448905)

var node19 = ::blueprint::nodes::output::Output()

node19.var_name = "geo"
node19.var_type = "geo"

_editor.add_node(node19, -67.963523738392, -608.86348637772)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "01_gong_size.ves")

_editor.add_node(node20, -854.3494635211, 179.9069501509)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "w"

_editor.add_node(node21, -672.05848629236, 253.71476752314)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "h_single"

_editor.add_node(node22, -670.27302773526, 189.36219116069)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "h_double"

_editor.add_node(node23, -669.51390232333, 120.97221908019)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "h_double"

_editor.add_node(node24, -272.36729045185, 171.34676247668)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "h_single"

_editor.add_node(node25, -269.28834014834, 127.72833715819)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "w"

_editor.add_node(node26, -278.26391407205, -128.90375475272)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "00_base_size.ves")

_editor.add_node(node27, -695.90082994777, -96.042544523391)

var node28 = ::blueprint::nodes::subgraph::Subgraph()
node28.load_from_file(_editor, "../../tantien/assets/blueprints/tools/double.ves")

_editor.add_node(node28, -461.085647756, -115.01628354766)

var node29 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node29, -276.34873291719, -72.097603087881)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "w"

_editor.add_node(node30, -412.54777605581, -50.606327115047)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "pos"

_editor.add_node(node31, 173.3380467142, -333.65041823087)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "pos"

_editor.add_node(node32, -346.96668182814, -757.79253289651)

Blueprint.connect(node27, "small_size", node28, "val")
Blueprint.connect(node20, "zu_cai_h", node23, "var")
Blueprint.connect(node23, "var", node24, "var")
Blueprint.connect(node20, "cai_h", node22, "var")
Blueprint.connect(node22, "var", node25, "var")
Blueprint.connect(node20, "gong_w", node21, "var")
Blueprint.connect(node21, "var", node30, "var")
Blueprint.connect(node30, "var", node29, "a")
Blueprint.connect(node28, "val", node29, "b")
Blueprint.connect(node21, "var", node26, "var")
Blueprint.connect(node5, "var", node6, "cond")
Blueprint.connect(node29, "v", node6, "true")
Blueprint.connect(node26, "var", node6, "false")
Blueprint.connect(node6, "result", node7, "var")
Blueprint.connect(node7, "var", node10, "var")
Blueprint.connect(node3, "var", node4, "cond")
Blueprint.connect(node24, "var", node4, "true")
Blueprint.connect(node25, "var", node4, "false")
Blueprint.connect(node4, "result", node2, "var")
Blueprint.connect(node2, "var", node13, "var")
Blueprint.connect(node13, "var", node14, "val")
Blueprint.connect(node14, "val", node16, "v")
Blueprint.connect(node17, "var", node18, "cond")
Blueprint.connect(node16, "v", node18, "true")
Blueprint.connect(node14, "val", node18, "false")
Blueprint.connect(node18, "result", node15, "y")
Blueprint.connect(node15, "xyz", node31, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node2, "var", node9, "var")
Blueprint.connect(node0, "v", node1, "var")
Blueprint.connect(node1, "var", node8, "var")
Blueprint.connect(node8, "var", node11, "x")
Blueprint.connect(node9, "var", node11, "y")
Blueprint.connect(node10, "var", node11, "z")
Blueprint.connect(node11, "xyz", node12, "size")
Blueprint.connect(node32, "var", node12, "pos")
Blueprint.connect(node12, "geo", node19, "var")
