var node0 = ::blueprint::nodes::number::Number()

node0.value = 0.72

_editor.add_node(node0, -1332.3805063723, 370.86093745703)

var node1 = ::blueprint::nodes::array::Array()
node1.query_param("serialize").value = true

node1.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.12, -0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.133, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.138, -0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.14, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.1384, 0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.1344, 0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.128, 0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.12, 0.04)) ]

_editor.add_node(node1, -1316.0802514537, -62.17260733399)

var node2 = ::geograph::nodes::polygon::Polygon()
node2.query_param("vertices").value = [  ]
node2.query_param("color").value.set(0, 0, 0)

_editor.add_node(node2, -641.23802868181, -9.8799082821693)

var node3 = ::geograph::nodes::poly_extrude::PolyExtrude()
node3.query_param("distance").value = 0

_editor.add_node(node3, -496.12876661101, -7.2235753231693)

var node4 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node4, -66.050451303791, -149.48247416989)

var node5 = ::blueprint::nodes::number3::Number3()

node5.value.set(0.16, 0.15, 0.045)

_editor.add_node(node5, -602.05138263179, -416.48410234749)

var node6 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node6, -1174.4147633659, -201.88129155989)

var node7 = ::blueprint::nodes::number2::Number2()

node7.value.set(-1, 1)

_editor.add_node(node7, -1318.3740754025, -234.61109175669)

var node8 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node8, -1043.7185909921, -176.38669035219)

var node9 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node9, -788.68660814551, 18.041184180131)

var node10 = ::blueprint::nodes::list_reverse::ListReverse()

_editor.add_node(node10, -913.36813885619, -188.84249312869)

var node11 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node11, -1182.2121181764, -77.50698419729)

var node12 = ::blueprint::nodes::add::Add()

_editor.add_node(node12, -1313.1640470895, -141.89960254039)

var node13 = ::blueprint::nodes::number2::Number2()

node13.value.set(-0.06, 0)

_editor.add_node(node13, -1451.9733412975, -173.25443346269)

var node14 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node14, -64.196206375191, -311.84460790389)

var node15 = ::blueprint::nodes::number3::Number3()

node15.value.set(0.16, 0.15, -0.065)

_editor.add_node(node15, -589.03996380539, -598.18192339049)

var node16 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node16, 114.79054643251, -364.46234100569)

var node17 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node17, -62.744666179791, -426.34197830209)

var node18 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node18, -60.890421251192, -588.70411203609)

var node19 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node19, -238.43753915129, -496.27341082629)

var node20 = ::blueprint::nodes::number3::Number3()

node20.value.set(-1, 1, 1)

_editor.add_node(node20, -456.49834828939, -619.75723298629)

var node21 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node21, -242.17407433129, -574.32079389699)

var node22 = ::blueprint::nodes::add::Add()

_editor.add_node(node22, -416.20444617979, -374.66617201819)

var node23 = ::blueprint::nodes::add::Add()

_editor.add_node(node23, -428.00574505629, -507.42365546029)

var node24 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node24, -1051.4028074353, -365.98415003339)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0.345

_editor.add_node(node25, -1184.2063669391, -405.35095512579)

var node26 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node26, -904.45948924619, -379.13599487199)

var node27 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node27, -1187.2841542518, -337.30690505149)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 2

_editor.add_node(node28, -1313.7260819032, -374.56210163469)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "length"

_editor.add_node(node29, -951.91769457084, 433.61531258763)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "length"

_editor.add_node(node30, -1316.1065104179, -317.53530927582)

var node31 = ::geograph::nodes::rotate_x::RotateX()
node31.query_param("angle").value = "0"

_editor.add_node(node31, -333.92744261344, -104.75039079715)

var node32 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node32, -634.63748560952, -217.49679207345)

var node33 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node33, -505.04463889822, -220.50886387718)

var node34 = ::blueprint::nodes::number::Number()

node34.value = 0.02

_editor.add_node(node34, -639.69949092775, -112.20757565549)

var node35 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node35, -52.053470883162, 42.449453542663)

var node36 = ::geograph::nodes::box::Box()
node36.query_param("size").value.set(0.12, 1, 0.01)
node36.query_param("pos").value.set(0, 0, 0.005)
node36.query_param("offset_x").value = false
node36.query_param("offset_y").value = true
node36.query_param("offset_z").value = false

_editor.add_node(node36, -203.66838200391, -41.988380467453)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node37, -1139.1662461721, 421.37047148406)

var node38 = ::blueprint::nodes::input::Input()

node38.var_name = "length"
node38.var_type = "num"

_editor.add_node(node38, -1332.4481576646, 444.23782117057)

var node39 = ::blueprint::nodes::output::Output()

node39.var_name = "geo"
node39.var_type = "array"

_editor.add_node(node39, 261.95502797833, -327.09275919391)

Blueprint.connect(node32, "pi/2", node33, "v")
Blueprint.connect(node11, "curr_item", node12, "a")
Blueprint.connect(node13, "v2", node12, "b")
Blueprint.connect(node8, "curr_item", node6, "a")
Blueprint.connect(node7, "v2", node6, "b")
Blueprint.connect(node1, "all", node11, "items")
Blueprint.connect(node12, "v", node11, "eval")
Blueprint.connect(node11, "result", node8, "items")
Blueprint.connect(node6, "v", node8, "eval")
Blueprint.connect(node8, "result", node10, "list")
Blueprint.connect(node11, "result", node9, "list")
Blueprint.connect(node10, "list", node9, "add")
Blueprint.connect(node9, "list", node2, "vertices")
Blueprint.connect(node2, "polytope", node3, "geo")
Blueprint.connect(node34, "v", node3, "distance")
Blueprint.connect(node3, "geo", node31, "geo")
Blueprint.connect(node33, "v", node31, "angle")
Blueprint.connect(node31, "geo", node35, "in0")
Blueprint.connect(node36, "geo", node35, "in1")
Blueprint.connect(node38, "var", node37, "val")
Blueprint.connect(node0, "v", node37, "default")
Blueprint.connect(node37, "val", node29, "var")
Blueprint.connect(node29, "var", node30, "var")
Blueprint.connect(node30, "var", node27, "a")
Blueprint.connect(node28, "v", node27, "b")
Blueprint.connect(node27, "v", node24, "a")
Blueprint.connect(node25, "v", node24, "b")
Blueprint.connect(node24, "v", node26, "x")
Blueprint.connect(node26, "xyz", node23, "a")
Blueprint.connect(node15, "v3", node23, "b")
Blueprint.connect(node23, "v", node21, "a")
Blueprint.connect(node20, "v3", node21, "b")
Blueprint.connect(node35, "list", node18, "obj")
Blueprint.connect(node21, "v", node18, "translate")
Blueprint.connect(node35, "list", node14, "obj")
Blueprint.connect(node23, "v", node14, "translate")
Blueprint.connect(node5, "v3", node22, "a")
Blueprint.connect(node26, "xyz", node22, "b")
Blueprint.connect(node22, "v", node19, "a")
Blueprint.connect(node20, "v3", node19, "b")
Blueprint.connect(node35, "list", node17, "obj")
Blueprint.connect(node19, "v", node17, "translate")
Blueprint.connect(node35, "list", node4, "obj")
Blueprint.connect(node22, "v", node4, "translate")
Blueprint.connect(node4, "obj", node16, "in0")
Blueprint.connect(node14, "obj", node16, "in1")
Blueprint.connect(node17, "obj", node16, "in2")
Blueprint.connect(node18, "obj", node16, "in3")
Blueprint.connect(node16, "list", node39, "var")
