var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0.02, 0.06, 0.02)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = false
node0.query_param("offset_z").value = false

_editor.add_node(node0, -330.92001532816, 456.18417994478)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -186.69382413198, 557.00802141931)

Blueprint.connect(node0, "geo", node1, "var")
