var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "01_gong_size.ves")

_editor.add_node(node0, -607.8900931394, -112.89256885909)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "width"

_editor.add_node(node1, -422.86429821338, -48.087443755208)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "height"

_editor.add_node(node2, -420.63387353298, -114.04402865806)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node3, -1105.5509357306, 163.05855389118)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 0.72

_editor.add_node(node4, -1283.2718450411, 122.09135853904)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "length"
node5.var_type = "num"

_editor.add_node(node5, -1288.0512710095, 194.10191592759)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "length"

_editor.add_node(node6, -924.17488282511, 164.15061157633)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "length"

_editor.add_node(node7, -602.99733447977, -278.06580372689)

var node8 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node8, -463.41832314387, -354.01321756635)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "height"

_editor.add_node(node9, -604.02363929764, -324.25003369625)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "width"

_editor.add_node(node10, -605.04996190229, -369.92110847598)

var node11 = ::geograph::nodes::box::Box()
node11.query_param("size").value.set(1, 1, 1)
node11.query_param("pos").value.set(0, 0, 0)
node11.query_param("offset_x").value = false
node11.query_param("offset_y").value = true
node11.query_param("offset_z").value = false

_editor.add_node(node11, -320.24721214423, -414.56586729281)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "10_entasis_gong.ves")

_editor.add_node(node12, 38.132376812929, -373.43356141761)

var node13 = ::blueprint::nodes::input::Input()

node13.var_name = "entasis_w"
node13.var_type = "num"

_editor.add_node(node13, -1280.9594066938, 36.898815038319)

var node14 = ::blueprint::nodes::input::Input()

node14.var_name = "entasis_h"
node14.var_type = "num"

_editor.add_node(node14, -1277.5165751966, -106.37958873289)

var node15 = ::blueprint::nodes::input::Input()

node15.var_name = "entasis_num"
node15.var_type = "int"

_editor.add_node(node15, -1270.9854705198, -257.52331776453)

var node16 = ::blueprint::nodes::output::Output()

node16.var_name = "geo"
node16.var_type = "geo"

_editor.add_node(node16, 230.87536670116, -328.88855745248)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "height"

_editor.add_node(node17, 78.750694859547, -497.76478822691)

var node18 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node18, 214.89830130815, -536.63678631106)

var node19 = ::blueprint::nodes::output::Output()

node19.var_name = "pos"
node19.var_type = "num3"

_editor.add_node(node19, 349.33725584287, -494.65110412875)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node20, -1101.0906051521, 3.7188844696919)

var node21 = ::blueprint::nodes::number::Number()

node21.value = 0.16

_editor.add_node(node21, -1281.2326853357, -30.49351220215)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "entasis_w"

_editor.add_node(node22, -918.27590947632, 13.53545871826)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node23, -1096.9200758238, -139.81232756346)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 0.09

_editor.add_node(node24, -1275.7279149246, -170.30665123957)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "entasis_h"

_editor.add_node(node25, -916.51727994253, -131.58654103681)

var node26 = ::blueprint::nodes::subgraph::Subgraph()
node26.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node26, -1086.3025991762, -288.66365183299)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 4

_editor.add_node(node27, -1269.8642808154, -323.91558602188)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "entasis_num"

_editor.add_node(node28, -905.91134839028, -278.80700937348)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "entasis_w"

_editor.add_node(node29, -142.88053487295, -371.88970248149)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "entasis_h"

_editor.add_node(node30, -142.88057414289, -412.87051740517)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "entasis_num"

_editor.add_node(node31, -141.52173052452, -455.21734398079)

Blueprint.connect(node15, "var", node26, "val")
Blueprint.connect(node27, "v", node26, "default")
Blueprint.connect(node26, "val", node28, "var")
Blueprint.connect(node28, "var", node31, "var")
Blueprint.connect(node14, "var", node23, "val")
Blueprint.connect(node24, "v", node23, "default")
Blueprint.connect(node23, "val", node25, "var")
Blueprint.connect(node25, "var", node30, "var")
Blueprint.connect(node13, "var", node20, "val")
Blueprint.connect(node21, "v", node20, "default")
Blueprint.connect(node20, "val", node22, "var")
Blueprint.connect(node22, "var", node29, "var")
Blueprint.connect(node5, "var", node3, "val")
Blueprint.connect(node4, "v", node3, "default")
Blueprint.connect(node3, "val", node6, "var")
Blueprint.connect(node6, "var", node7, "var")
Blueprint.connect(node0, "cai_h", node2, "var")
Blueprint.connect(node2, "var", node17, "var")
Blueprint.connect(node17, "var", node18, "y")
Blueprint.connect(node18, "xyz", node19, "var")
Blueprint.connect(node2, "var", node9, "var")
Blueprint.connect(node0, "gong_w", node1, "var")
Blueprint.connect(node1, "var", node10, "var")
Blueprint.connect(node7, "var", node8, "x")
Blueprint.connect(node9, "var", node8, "y")
Blueprint.connect(node10, "var", node8, "z")
Blueprint.connect(node8, "xyz", node11, "size")
Blueprint.connect(node11, "geo", node12, "geo")
Blueprint.connect(node29, "var", node12, "entasis_w")
Blueprint.connect(node30, "var", node12, "entasis_h")
Blueprint.connect(node31, "var", node12, "entasis_num")
Blueprint.connect(node12, "geo", node16, "var")
