var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "01_gong_size.ves")

_editor.add_node(node0, -730.44810753734, 128.72249119414)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node1, -4.8494190158911, 382.24433408076)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "length"
node2.var_type = "num"

_editor.add_node(node2, -195.6933274432, 400.90462646072)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 2

_editor.add_node(node3, -192.72463423571, 333.04898259851)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "length"

_editor.add_node(node4, 179.81119567004, 383.24942563727)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "width"

_editor.add_node(node5, -543.74388300298, 179.76882367185)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "height"

_editor.add_node(node6, -407.66593708764, 107.9263135444)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "length"

_editor.add_node(node7, -47.683247255574, 204.97150508797)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "width"

_editor.add_node(node8, -42.594078361564, 118.03148736714)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "height"

_editor.add_node(node9, -45.138660449353, 161.28943242029)

var node10 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node10, 99.478632038444, 132.45079357257)

var node11 = ::geograph::nodes::box::Box()
node11.query_param("size").value.set(1, 1, 1)
node11.query_param("pos").value.set(0, 0, 0)
node11.query_param("offset_x").value = false
node11.query_param("offset_y").value = true
node11.query_param("offset_z").value = false

_editor.add_node(node11, 237.98565090333, 76.031268565759)

var node12 = ::blueprint::nodes::output::Output()

node12.var_name = "geo"
node12.var_type = "geo"

_editor.add_node(node12, 380.11596361417, 177.07893889049)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "height"

_editor.add_node(node13, -112.58633361395, -152.92278923042)

var node14 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node14, 29.661110286264, -191.87147292117)

var node15 = ::blueprint::nodes::output::Output()

node15.var_name = "pos"
node15.var_type = "num3"

_editor.add_node(node15, 166.26380179014, -151.22935523017)

var node16 = ::blueprint::nodes::input::Input()

node16.var_name = "full"
node16.var_type = "bool"

_editor.add_node(node16, -675.96839488636, 13.213735533155)

var node17 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node17, -543.37159734736, 99.605305133591)

Blueprint.connect(node2, "var", node1, "val")
Blueprint.connect(node3, "v", node1, "default")
Blueprint.connect(node1, "val", node4, "var")
Blueprint.connect(node4, "var", node7, "var")
Blueprint.connect(node16, "var", node17, "cond")
Blueprint.connect(node0, "zu_cai_h", node17, "true")
Blueprint.connect(node0, "cai_h", node17, "false")
Blueprint.connect(node17, "result", node6, "var")
Blueprint.connect(node6, "var", node13, "var")
Blueprint.connect(node13, "var", node14, "y")
Blueprint.connect(node14, "xyz", node15, "var")
Blueprint.connect(node6, "var", node9, "var")
Blueprint.connect(node0, "gong_w", node5, "var")
Blueprint.connect(node5, "var", node8, "var")
Blueprint.connect(node7, "var", node10, "x")
Blueprint.connect(node9, "var", node10, "y")
Blueprint.connect(node8, "var", node10, "z")
Blueprint.connect(node10, "xyz", node11, "size")
Blueprint.connect(node11, "geo", node12, "var")
