var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "01_gong_size.ves")

_editor.add_node(node0, -277.66775777059, -161.92525401759)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "width"

_editor.add_node(node1, -76.688552019098, -117.640754748)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "height"

_editor.add_node(node2, 56.384134692632, -195.49378328266)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "length"

_editor.add_node(node3, 257.08808673357, -69.147314503926)

var node4 = ::blueprint::nodes::load::Load()

node4.var_name = "width"

_editor.add_node(node4, 262.17725562758, -156.08733222476)

var node5 = ::blueprint::nodes::load::Load()

node5.var_name = "height"

_editor.add_node(node5, 259.63267353979, -112.82938717161)

var node6 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node6, 401.99602162488, -136.40882241302)

var node7 = ::geograph::nodes::box::Box()
node7.query_param("size").value.set(1, 1, 1)
node7.query_param("pos").value.set(0, 0, 0)
node7.query_param("offset_x").value = false
node7.query_param("offset_y").value = true
node7.query_param("offset_z").value = false

_editor.add_node(node7, 542.75698489247, -198.08755102614)

var node8 = ::blueprint::nodes::output::Output()

node8.var_name = "geo"
node8.var_type = "geo"

_editor.add_node(node8, 977.34499858002, -190.88856590051)

var node9 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node9, -79.667554778478, -203.85999847562)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node10, -125.35576729268, 535.52636394691)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "len_left"
node11.var_type = "num"

_editor.add_node(node11, -318.57188293828, 564.12348654419)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 0.36

_editor.add_node(node12, -318.57191923558, 496.25512555267)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node13, -127.01299803868, 440.30532840675)

var node14 = ::blueprint::nodes::input::Input()

node14.var_name = "len_right"
node14.var_type = "num"

_editor.add_node(node14, -316.73706173348, 428.41244522275)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "len_left"

_editor.add_node(node15, 55.697789338622, 545.61760604744)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "len_right"

_editor.add_node(node16, 53.384558691022, 449.23178217116)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "length"

_editor.add_node(node17, 42.504035486322, 288.62326985797)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "len_left"

_editor.add_node(node18, -229.61707692338, 309.00471625896)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "len_right"

_editor.add_node(node19, -229.15058980878, 260.48794827075)

var node20 = ::blueprint::nodes::add::Add()

_editor.add_node(node20, -93.396980030178, 289.87792299969)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "len_right"

_editor.add_node(node21, -496.6017179263, 146.07682667136)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "len_left"

_editor.add_node(node22, -496.49449850563, 198.95223248654)

var node23 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node23, -355.99598226618, 167.35387571794)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node24, -175.33045336698, 167.77797809163)

var node25 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node25, 8.7279048309222, 118.58264964637)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "offset"

_editor.add_node(node26, 141.47050551733, 149.5417932502)

var node27 = ::blueprint::nodes::input::Input()

node27.var_name = "full"
node27.var_type = "bool"

_editor.add_node(node27, -228.38224156129, -281.69543813327)

var node28 = ::geograph::nodes::rotate_y::RotateY()
node28.query_param("angle").value = "90"

_editor.add_node(node28, 849.78461008884, -211.49435754496)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "offset"

_editor.add_node(node29, 545.50802719048, -342.23247077148)

var node30 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node30, 717.22976281908, -205.40876299133)

Blueprint.connect(node14, "var", node22, "var")
Blueprint.connect(node14, "var", node18, "var")
Blueprint.connect(node14, "var", node13, "val")
Blueprint.connect(node12, "v", node13, "default")
Blueprint.connect(node13, "val", node16, "var")
Blueprint.connect(node11, "var", node10, "val")
Blueprint.connect(node12, "v", node10, "default")
Blueprint.connect(node10, "val", node15, "var")
Blueprint.connect(node15, "var", node21, "var")
Blueprint.connect(node22, "var", node23, "a")
Blueprint.connect(node21, "var", node23, "b")
Blueprint.connect(node23, "v", node24, "val")
Blueprint.connect(node24, "val", node25, "x")
Blueprint.connect(node25, "xyz", node26, "var")
Blueprint.connect(node26, "var", node29, "var")
Blueprint.connect(node15, "var", node19, "var")
Blueprint.connect(node18, "var", node20, "a")
Blueprint.connect(node19, "var", node20, "b")
Blueprint.connect(node20, "v", node17, "var")
Blueprint.connect(node17, "var", node3, "var")
Blueprint.connect(node27, "var", node9, "cond")
Blueprint.connect(node0, "zu_cai_h", node9, "true")
Blueprint.connect(node0, "cai_h", node9, "false")
Blueprint.connect(node9, "result", node2, "var")
Blueprint.connect(node2, "var", node5, "var")
Blueprint.connect(node0, "gong_w", node1, "var")
Blueprint.connect(node1, "var", node4, "var")
Blueprint.connect(node3, "var", node6, "x")
Blueprint.connect(node5, "var", node6, "y")
Blueprint.connect(node4, "var", node6, "z")
Blueprint.connect(node6, "xyz", node7, "size")
Blueprint.connect(node7, "geo", node30, "geo")
Blueprint.connect(node29, "var", node30, "xyz")
Blueprint.connect(node30, "geo", node28, "geo")
Blueprint.connect(node28, "geo", node8, "var")
