var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "01_gong_size.ves")

_editor.add_node(node0, -582.43909175973, 112.19356557431)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "length"

_editor.add_node(node1, 306.67069980227, 600.98045493854)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "width"

_editor.add_node(node2, -381.45988600824, 156.4780648439)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "height"

_editor.add_node(node3, -248.38719929651, 78.625036309241)

var node4 = ::blueprint::nodes::load::Load()

node4.var_name = "length"

_editor.add_node(node4, -47.683247255574, 204.97150508797)

var node5 = ::blueprint::nodes::load::Load()

node5.var_name = "width"

_editor.add_node(node5, -42.594078361564, 118.03148736714)

var node6 = ::blueprint::nodes::load::Load()

node6.var_name = "height"

_editor.add_node(node6, -45.138660449353, 161.28943242029)

var node7 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node7, 97.224687635739, 137.70999717888)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(1, 1, 1)
node8.query_param("pos").value.set(0, 0, 0)
node8.query_param("offset_x").value = false
node8.query_param("offset_y").value = true
node8.query_param("offset_z").value = false

_editor.add_node(node8, 237.98565090333, 76.031268565759)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "geo"
node9.var_type = "geo"

_editor.add_node(node9, 527.37366459088, 177.83025369139)

var node10 = ::blueprint::nodes::number::Number()

node10.value = 3

_editor.add_node(node10, -66.840087890625, 545.87054443359)

var node11 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node11, -384.43888876762, 70.258821116274)

var node12 = ::geograph::nodes::rotate_y::RotateY()
node12.query_param("angle").value = "90"

_editor.add_node(node12, 390.51815845194, 156.97052451348)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node13, 122.12278233648, 597.12036713861)

var node14 = ::blueprint::nodes::input::Input()

node14.var_name = "length"
node14.var_type = "num"

_editor.add_node(node14, -68.721126090833, 615.78065951857)

var node15 = ::blueprint::nodes::input::Input()

node15.var_name = "full"
node15.var_type = "bool"

_editor.add_node(node15, -533.15357555043, -7.5766185413709)

Blueprint.connect(node14, "var", node13, "val")
Blueprint.connect(node10, "v", node13, "default")
Blueprint.connect(node13, "val", node1, "var")
Blueprint.connect(node1, "var", node4, "var")
Blueprint.connect(node15, "var", node11, "cond")
Blueprint.connect(node0, "zu_cai_h", node11, "true")
Blueprint.connect(node0, "cai_h", node11, "false")
Blueprint.connect(node11, "result", node3, "var")
Blueprint.connect(node3, "var", node6, "var")
Blueprint.connect(node0, "gong_w", node2, "var")
Blueprint.connect(node2, "var", node5, "var")
Blueprint.connect(node4, "var", node7, "x")
Blueprint.connect(node6, "var", node7, "y")
Blueprint.connect(node5, "var", node7, "z")
Blueprint.connect(node7, "xyz", node8, "size")
Blueprint.connect(node8, "geo", node12, "geo")
Blueprint.connect(node12, "geo", node9, "var")
