var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0.1, 10, 10)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = true
node0.query_param("offset_z").value = false

_editor.add_node(node0, -364.6018683336, -18.497453515223)

var node1 = ::geograph::nodes::boolean::Boolean()
node1.query_param("operator").value = "subtract"

_editor.add_node(node1, -202.13918692991, -121.46975404373)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(0, 0, 0)
node2.query_param("pos").value.set(0, 0, 0)
node2.query_param("offset_x").value = false
node2.query_param("offset_y").value = true
node2.query_param("offset_z").value = false

_editor.add_node(node2, -362.14873199065, -280.83630236735)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, -73.622348541434, -101.60324942915)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node4, -1670.8386554222, 160.34041668467)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "height"
node5.var_type = "num"

_editor.add_node(node5, -1860.2406549158, 190.66337939119)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.06

_editor.add_node(node6, -1859.7741762453, 114.15617995452)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "height"

_editor.add_node(node7, -1482.8361705886, 159.87390725297)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node8, -1667.8135463295, -18.277977017427)

var node9 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node9, -1682.2502491798, -418.48439237485)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "height"

_editor.add_node(node10, -1816.1378617629, -379.2977777473)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "pos"

_editor.add_node(node11, -1547.8961188621, -386.29538494823)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "pos"

_editor.add_node(node12, -496.08298020962, 56.90440647695)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "pos"

_editor.add_node(node13, -503.31902283479, -301.48419697914)

var node14 = ::blueprint::nodes::input::Input()

node14.var_name = "er_h"
node14.var_type = "num"

_editor.add_node(node14, -1857.4002927101, 21.227219808888)

var node15 = ::blueprint::nodes::number::Number()

node15.value = 0.02

_editor.add_node(node15, -1854.5778965248, -54.412287757642)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "er_h"

_editor.add_node(node16, -1479.2027636244, -14.899111011429)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node17, -1662.217351787, -187.42946647683)

var node18 = ::blueprint::nodes::input::Input()

node18.var_name = "er_w"
node18.var_type = "num"

_editor.add_node(node18, -1852.3685771458, -148.54005028777)

var node19 = ::blueprint::nodes::number::Number()

node19.value = 0.015

_editor.add_node(node19, -1853.3949783015, -217.30324171123)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "er_w"

_editor.add_node(node20, -1469.5526437828, -186.00059636932)

var node21 = ::blueprint::nodes::number::Number()

node21.value = 10

_editor.add_node(node21, -647.26712422672, -118.39479335625)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "er_h"

_editor.add_node(node22, -648.91995424022, -177.07247754118)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "er_w"

_editor.add_node(node23, -1033.8188259566, -190.89942166718)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../tantien/assets/blueprints/tools/double.ves")

_editor.add_node(node24, -839.03080748013, -198.35157010417)

var node25 = ::blueprint::nodes::add::Add()

_editor.add_node(node25, -644.4112623701, -243.56808221637)

var node26 = ::blueprint::nodes::subgraph::Subgraph()
node26.load_from_file(_editor, "01_gong_size.ves")

_editor.add_node(node26, -1025.5477946426, -336.86955155148)

var node27 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node27, -506.82251279286, -193.85559466477)

Blueprint.connect(node18, "var", node17, "val")
Blueprint.connect(node19, "v", node17, "default")
Blueprint.connect(node17, "val", node20, "var")
Blueprint.connect(node20, "var", node23, "var")
Blueprint.connect(node23, "var", node24, "val")
Blueprint.connect(node24, "val", node25, "a")
Blueprint.connect(node26, "gong_w", node25, "b")
Blueprint.connect(node14, "var", node8, "val")
Blueprint.connect(node15, "v", node8, "default")
Blueprint.connect(node8, "val", node16, "var")
Blueprint.connect(node16, "var", node22, "var")
Blueprint.connect(node21, "v", node27, "x")
Blueprint.connect(node22, "var", node27, "y")
Blueprint.connect(node25, "v", node27, "z")
Blueprint.connect(node5, "var", node4, "val")
Blueprint.connect(node6, "v", node4, "default")
Blueprint.connect(node4, "val", node7, "var")
Blueprint.connect(node7, "var", node10, "var")
Blueprint.connect(node10, "var", node9, "y")
Blueprint.connect(node9, "xyz", node11, "var")
Blueprint.connect(node11, "var", node13, "var")
Blueprint.connect(node27, "xyz", node2, "size")
Blueprint.connect(node13, "var", node2, "pos")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node12, "var", node0, "pos")
Blueprint.connect(node0, "geo", node1, "a")
Blueprint.connect(node2, "geo", node1, "b")
Blueprint.connect(node1, "geo", node3, "var")
