var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "11_dou.ves")

_editor.add_node(node0, -317.44357930674, 255.35049389948)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.18

_editor.add_node(node1, -507.09457620402, 212.36526197312)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, 171.11086687111, 200.40845487881)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, -101.34486928127, 177.86160828202)

var node4 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node4, 36.56630447514, 200.13892503423)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "pos"
node5.var_type = "num3"

_editor.add_node(node5, -120.40275308227, 313.26340044921)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "20_jiaohu_tu_cut_body.ves")

_editor.add_node(node6, -427.68395528074, 113.65480295717)

var node7 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node7, -243.25695364254, 98.181631857268)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "01_dou_size.ves")

_editor.add_node(node8, -693.41715171924, -12.308444408222)

var node9 = ::blueprint::nodes::add::Add()

_editor.add_node(node9, -510.45935435407, 27.998350745808)

var node10 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node10, -375.50627792532, -3.0830196881919)

Blueprint.connect(node8, "ping_h", node9, "a")
Blueprint.connect(node8, "qi_h", node9, "b")
Blueprint.connect(node9, "v", node10, "y")
Blueprint.connect(node6, "geo", node7, "geo")
Blueprint.connect(node10, "xyz", node7, "xyz")
Blueprint.connect(node1, "v", node0, "dou_l")
Blueprint.connect(node0, "pos", node5, "var")
Blueprint.connect(node0, "geo", node3, "in0")
Blueprint.connect(node7, "geo", node3, "in1")
Blueprint.connect(node3, "list", node4, "list")
Blueprint.connect(node4, "brush", node2, "var")
