var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "24_lu_dou.ves")

_editor.add_node(node0, -358.25544535522, 353.93523909594)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.36

_editor.add_node(node1, -538.22625119837, 343.84613571773)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(10, 10, 0.1)
node2.query_param("pos").value.set(0, 0.12, 0)
node2.query_param("offset_x").value = false
node2.query_param("offset_y").value = true
node2.query_param("offset_z").value = false

_editor.add_node(node2, -375.05575387051, 69.094269563345)

var node3 = ::geograph::nodes::rotate_y::RotateY()
node3.query_param("angle").value = "45"

_editor.add_node(node3, -161.68703337753, 243.40378735071)

var node4 = ::geograph::nodes::boolean::Boolean()
node4.query_param("operator").value = "subtract"

_editor.add_node(node4, -20.433264389669, 304.28299178596)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, -174.50311852294, 68.002225154415)

var node6 = ::geograph::nodes::box::Box()
node6.query_param("size").value.set(0.399, 10, 10)
node6.query_param("pos").value.set(0, 0.12, 0)
node6.query_param("offset_x").value = false
node6.query_param("offset_y").value = true
node6.query_param("offset_z").value = false

_editor.add_node(node6, -371.74839160826, -188.75254564434)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "geo"
node7.var_type = "geo"

_editor.add_node(node7, 391.20076525692, 315.2157487235)

var node8 = ::geograph::nodes::brush_set_lock::BrushSetLock()

_editor.add_node(node8, 254.0840102341, 306.29102974937)

var node9 = ::blueprint::nodes::boolean::Boolean()

node9.value = true

_editor.add_node(node9, 118.35367403777, 263.39102247275)

var node10 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node10, 115.9357539346, 325.43041483532)

var node11 = ::geograph::nodes::brush_set_lock::BrushSetLock()

_editor.add_node(node11, -158.87946084028, 342.40466611301)

var node12 = ::blueprint::nodes::boolean::Boolean()

node12.value = false

_editor.add_node(node12, -304.13141676217, 271.01535362054)

Blueprint.connect(node2, "geo", node5, "a")
Blueprint.connect(node6, "geo", node5, "b")
Blueprint.connect(node5, "geo", node3, "geo")
Blueprint.connect(node1, "v", node0, "length")
Blueprint.connect(node1, "v", node0, "width")
Blueprint.connect(node0, "geo", node11, "geo")
Blueprint.connect(node12, "v", node11, "lock")
Blueprint.connect(node11, "geo", node4, "a")
Blueprint.connect(node3, "geo", node4, "b")
Blueprint.connect(node4, "geo", node10, "list")
Blueprint.connect(node10, "brush", node8, "geo")
Blueprint.connect(node9, "v", node8, "lock")
Blueprint.connect(node8, "geo", node7, "var")
