var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "24_lu_dou.ves")

_editor.add_node(node0, -214.08742882629, 349.65680934387)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.36

_editor.add_node(node1, -394.05823466944, 339.56770596566)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(10, 10, 0.1)
node2.query_param("pos").value.set(0, 0.12, 0)
node2.query_param("offset_x").value = false
node2.query_param("offset_y").value = true
node2.query_param("offset_z").value = false

_editor.add_node(node2, -375.05575387051, 69.094269563345)

var node3 = ::geograph::nodes::rotate_y::RotateY()
node3.query_param("angle").value = "45"

_editor.add_node(node3, -161.68703337753, 243.40378735071)

var node4 = ::geograph::nodes::boolean::Boolean()
node4.query_param("operator").value = "subtract"

_editor.add_node(node4, -20.433264389669, 304.28299178596)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, -174.50311852294, 68.002225154415)

var node6 = ::geograph::nodes::box::Box()
node6.query_param("size").value.set(0.399, 10, 10)
node6.query_param("pos").value.set(0, 0.12, 0)
node6.query_param("offset_x").value = false
node6.query_param("offset_y").value = true
node6.query_param("offset_z").value = false

_editor.add_node(node6, -371.74839160826, -188.75254564434)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "geo"
node7.var_type = "geo"

_editor.add_node(node7, 115.73748739068, 321.98943588415)

Blueprint.connect(node2, "geo", node5, "a")
Blueprint.connect(node6, "geo", node5, "b")
Blueprint.connect(node5, "geo", node3, "geo")
Blueprint.connect(node1, "v", node0, "length")
Blueprint.connect(node1, "v", node0, "width")
Blueprint.connect(node0, "geo", node4, "a")
Blueprint.connect(node3, "geo", node4, "b")
Blueprint.connect(node4, "geo", node7, "var")
