var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, 140.03256347409, -582.78321300223)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "length"

_editor.add_node(node1, -1059.6280484116, -325.90371131826)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "10_zu_cai_head.ves")

_editor.add_node(node2, -240.91775173531, 8.4904101149488)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "length"

_editor.add_node(node3, -446.03033088107, 11.170892933278)

var node4 = ::geograph::nodes::rotate_y::RotateY()
node4.query_param("angle").value = "90"

_editor.add_node(node4, 0.75270200712838, -602.71630871964)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node5, -1489.7873318056, 12.007944416043)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "len_left"
node6.var_type = "num"

_editor.add_node(node6, -1683.0034474512, 40.605067013324)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 0.36

_editor.add_node(node7, -1683.0034837485, -27.263293978197)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node8, -1486.7794887495, -125.19875534299)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "len_right"
node9.var_type = "num"

_editor.add_node(node9, -1676.5035524443, -137.09163852699)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "len_left"

_editor.add_node(node10, -1309.2002825545, 13.235546292596)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "len_right"

_editor.add_node(node11, -1302.6498729782, -126.5354639432)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "len_left"

_editor.add_node(node12, -1333.8017932942, -307.06173927196)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "len_right"

_editor.add_node(node13, -1333.3353061796, -355.57850726017)

var node14 = ::blueprint::nodes::add::Add()

_editor.add_node(node14, -1197.581696401, -326.18853253123)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "len_right"

_editor.add_node(node15, -1599.8534195367, -428.9369794011)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "len_left"

_editor.add_node(node16, -1603.0117517775, -474.96113819039)

var node17 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node17, -1460.180698637, -448.71257981298)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node18, -1279.5151697378, -448.28847743929)

var node19 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node19, -1095.4568115399, -497.48380588455)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "offset"

_editor.add_node(node20, -962.71421085349, -466.52466228072)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "offset"

_editor.add_node(node21, -590.61580044505, -474.41438861486)

var node22 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node22, -451.92851315499, -448.69068083471)

var node23 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node23, -46.299874026158, -32.337965632154)

var node24 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node24, 85.22756671001, -21.616192383596)

var node25 = ::geograph::nodes::box::Box()
node25.query_param("size").value.set(1, 1, 1)
node25.query_param("pos").value.set(0, 0, 0)
node25.query_param("offset_x").value = false
node25.query_param("offset_y").value = true
node25.query_param("offset_z").value = false

_editor.add_node(node25, -229.55702395874, -192.94191204377)

var node26 = ::blueprint::nodes::subgraph::Subgraph()
node26.load_from_file(_editor, "01_gong_size.ves")

_editor.add_node(node26, -588.6828877226, -225.45595392332)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "length"

_editor.add_node(node27, -781.07990181907, -31.584816076771)

var node28 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node28, -369.87740715539, -132.98941628185)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "50_gong_add_head.ves")

_editor.add_node(node29, -191.48827260068, -615.26283595812)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "len_left"

_editor.add_node(node30, -512.51942958378, -536.99871594427)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "len_right"

_editor.add_node(node31, -511.69886336761, -625.55814491278)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 0

_editor.add_node(node32, -377.99214006339, -696.69303732579)

var node33 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node33, -380.56452104014, -563.36229822793)

var node34 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node34, -626.68679145812, -62.277690273445)

var node35 = ::blueprint::nodes::number::Number()

node35.value = 0.07

_editor.add_node(node35, -990.7724609375, 119.48291015625)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "head_offset"

_editor.add_node(node36, -846.831659729, 119.48291986877)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "head_offset"

_editor.add_node(node37, -1018.1502045174, -97.650122925907)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "../../tantien/assets/blueprints/tools/double.ves")

_editor.add_node(node38, -828.65333612031, -95.014900028427)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "head_offset"

_editor.add_node(node39, -512.52311884338, -580.71887394835)

var node40 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node40, -379.53237346143, -629.723999379)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "head_offset"

_editor.add_node(node41, -511.49097126466, -671.33895887032)

var node42 = ::blueprint::nodes::input::Input()

node42.var_name = "single"
node42.var_type = "bool"

_editor.add_node(node42, -1432.3112402344, 415.37866455078)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "full"

_editor.add_node(node43, -1156.2022713956, 412.94594460227)

var node44 = ::blueprint::nodes::n_o_t::NOT()

_editor.add_node(node44, -1295.5076460405, 425.40816428445)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "full"

_editor.add_node(node45, 84.453470605472, 25.217796337891)

var node46 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node46, 234.60034179688, -32.897521972659)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "gong"

_editor.add_node(node47, 370.60034179688, -22.897521972659)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "gong"

_editor.add_node(node48, -591.39965820313, -426.89752197266)

Blueprint.connect(node42, "var", node44, "in")
Blueprint.connect(node44, "out", node43, "var")
Blueprint.connect(node43, "var", node45, "var")
Blueprint.connect(node35, "v", node36, "var")
Blueprint.connect(node36, "var", node41, "var")
Blueprint.connect(node36, "var", node39, "var")
Blueprint.connect(node36, "var", node37, "var")
Blueprint.connect(node37, "var", node38, "val")
Blueprint.connect(node9, "var", node8, "val")
Blueprint.connect(node7, "v", node8, "default")
Blueprint.connect(node8, "val", node11, "var")
Blueprint.connect(node11, "var", node31, "var")
Blueprint.connect(node31, "var", node40, "a")
Blueprint.connect(node41, "var", node40, "b")
Blueprint.connect(node11, "var", node15, "var")
Blueprint.connect(node11, "var", node13, "var")
Blueprint.connect(node6, "var", node5, "val")
Blueprint.connect(node7, "v", node5, "default")
Blueprint.connect(node5, "val", node10, "var")
Blueprint.connect(node10, "var", node30, "var")
Blueprint.connect(node30, "var", node33, "a")
Blueprint.connect(node39, "var", node33, "b")
Blueprint.connect(node10, "var", node16, "var")
Blueprint.connect(node15, "var", node17, "a")
Blueprint.connect(node16, "var", node17, "b")
Blueprint.connect(node17, "v", node18, "val")
Blueprint.connect(node18, "val", node19, "x")
Blueprint.connect(node19, "xyz", node20, "var")
Blueprint.connect(node20, "var", node21, "var")
Blueprint.connect(node10, "var", node12, "var")
Blueprint.connect(node12, "var", node14, "a")
Blueprint.connect(node13, "var", node14, "b")
Blueprint.connect(node14, "v", node1, "var")
Blueprint.connect(node1, "var", node27, "var")
Blueprint.connect(node27, "var", node34, "a")
Blueprint.connect(node38, "val", node34, "b")
Blueprint.connect(node34, "v", node28, "x")
Blueprint.connect(node26, "cai_h", node28, "y")
Blueprint.connect(node26, "gong_w", node28, "z")
Blueprint.connect(node28, "xyz", node25, "size")
Blueprint.connect(node1, "var", node3, "var")
Blueprint.connect(node3, "var", node2, "length")
Blueprint.connect(node2, "geo", node23, "list")
Blueprint.connect(node25, "geo", node23, "add")
Blueprint.connect(node23, "list", node24, "list")
Blueprint.connect(node45, "var", node46, "cond")
Blueprint.connect(node24, "brush", node46, "true")
Blueprint.connect(node25, "geo", node46, "false")
Blueprint.connect(node46, "result", node47, "var")
Blueprint.connect(node47, "var", node48, "var")
Blueprint.connect(node48, "var", node22, "geo")
Blueprint.connect(node21, "var", node22, "xyz")
Blueprint.connect(node22, "geo", node29, "geo")
Blueprint.connect(node33, "v", node29, "left")
Blueprint.connect(node40, "v", node29, "right")
Blueprint.connect(node32, "v", node29, "head")
Blueprint.connect(node29, "geo", node4, "geo")
Blueprint.connect(node4, "geo", node0, "var")
