var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0, 0, 0)
node0.query_param("pos").value.set(0, -0.075, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = false
node0.query_param("offset_z").value = false

_editor.add_node(node0, -445.72284725633, 54.874646189726)

var node1 = ::geograph::nodes::polygon::Polygon()
node1.query_param("vertices").value = [ 0, 0.16, 0.2, 0.16, 0.15, 0.1, 0.1, 0.05, 0, 0 ]
node1.query_param("color").value.set(0, 0, 0)

_editor.add_node(node1, -953.2539236088, -307.48314545072)

var node2 = ::geograph::nodes::poly_extrude::PolyExtrude()
node2.query_param("distance").value = 0.2

_editor.add_node(node2, -793.53833455237, -303.73619078652)

var node3 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node3, -625.65977764768, -392.16610959974)

var node4 = ::blueprint::nodes::number3::Number3()

node4.value.set(-1.570796327, 3.1415926, 0)

_editor.add_node(node4, -794.04651464972, -507.37382546294)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.3

_editor.add_node(node5, -679.02421282641, 686.65914416328)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.15

_editor.add_node(node6, -686.00834485441, 616.79839758451)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "10_curve_ban.ves")

_editor.add_node(node7, 61.042087280755, 562.96329932653)

var node8 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node8, 259.98046982375, 647.17603735808)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "c_width"

_editor.add_node(node9, -121.49455516104, 574.45362084191)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "c_height"

_editor.add_node(node10, -121.49455772902, 529.37472279107)

var node11 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node11, -294.86282424297, 539.91437106918)

var node12 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node12, -146.45225129995, 646.26816539969)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "c_height"

_editor.add_node(node13, -433.16611096329, 558.93586228204)

var node14 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node14, 391.50957332053, 517.39969559369)

var node15 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node15, 572.396324617, 524.15834304528)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "c_width"

_editor.add_node(node16, 255.9093734985, 576.52385875252)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "c_width"

_editor.add_node(node17, -536.61628925877, 694.78185080557)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "c_height"

_editor.add_node(node18, -543.25160623414, 615.48403373413)

var node19 = ::blueprint::nodes::array::Array()
node19.query_param("serialize").value = false

_editor.add_node(node19, -298.53604866561, 669.09736111682)

var node20 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node20, 643.70190990956, 374.16678800541)

var node21 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node21, 819.56762439161, 470.3439178011)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "c_width"

_editor.add_node(node22, 508.10171008753, 433.29095116424)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "c_height"

_editor.add_node(node23, 507.74499737563, 387.46794613352)

var node24 = ::blueprint::nodes::number3::Number3()

node24.value.set(0.25, -0.15, 0.1)

_editor.add_node(node24, -787.33001446461, -399.76052881667)

var node25 = ::geograph::nodes::boolean::Boolean()
node25.query_param("operator").value = "subtract"

_editor.add_node(node25, -488.26596959825, -358.67985762805)

var node26 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node26, 8.7742416737793, -366.00911186355)

var node27 = ::blueprint::nodes::output::Output()

node27.var_name = "geo"
node27.var_type = "geo"

_editor.add_node(node27, 1057.4497794499, -43.090052371005)

var node28 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node28, -583.34274883561, 118.69765915833)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.1

_editor.add_node(node29, -714.35715449302, 62.988604934892)

var node30 = ::blueprint::nodes::number::Number()

node30.value = 3

_editor.add_node(node30, -1394.8433197578, 424.69209182621)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "length"

_editor.add_node(node31, -1016.0485970002, 475.30066350261)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "length"

_editor.add_node(node32, -714.33016286802, 183.84617173376)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "length"

_editor.add_node(node33, -716.15660914905, -77.062919175332)

var node34 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node34, -583.85146074416, -107.2518480675)

var node35 = ::blueprint::nodes::number::Number()

node35.value = 0.5

_editor.add_node(node35, -715.78978079805, -136.22255233891)

var node36 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node36, -286.6581979432, -59.678319780569)

var node37 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node37, -448.59443929392, -159.88701401973)

var node38 = ::blueprint::nodes::output::Output()

node38.var_name = "up_plane"
node38.var_type = "geo"

_editor.add_node(node38, 801.68332639076, -479.05465114051)

var node39 = ::blueprint::nodes::output::Output()

node39.var_name = "down_plane"
node39.var_type = "geo"

_editor.add_node(node39, 809.911397139, -666.20520284942)

var node40 = ::blueprint::nodes::input::Input()

node40.var_name = "length"
node40.var_type = "any"

_editor.add_node(node40, -1395.0578475154, 495.18742281994)

var node41 = ::blueprint::nodes::input::Input()

node41.var_name = "pos"
node41.var_type = "num3"

_editor.add_node(node41, -1376.6567002608, 309.70322249631)

var node42 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node42, 917.92602855624, -69.302874987597)

var node43 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node43, 756.29445948935, -62.433996842997)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "26_qiang_dou.ves")

_editor.add_node(node44, 355.94011329614, -86.892337961609)

var node45 = ::blueprint::nodes::add::Add()

_editor.add_node(node45, 828.98249109878, -257.01380421681)

var node46 = ::blueprint::nodes::output::Output()

node46.var_name = "pos"
node46.var_type = "num3"

_editor.add_node(node46, 958.55913721873, -250.28246799096)

var node47 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node47, -132.69694415402, -529.31199491746)

var node48 = ::blueprint::nodes::number::Number()

node48.value = 1.570796327

_editor.add_node(node48, -280.70260387879, -470.78414896587)

var node49 = ::geograph::nodes::plane::Plane()
node49.query_param("ori").value.set(0, 0, 0)
node49.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node49, 484.60254751113, -558.00847160187)

var node50 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node50, 666.24787833819, -510.24947777658)

var node51 = ::geograph::nodes::plane::Plane()
node51.query_param("ori").value.set(0, -0.15, 0)
node51.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node51, 479.09950810125, -776.41841627778)

var node52 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node52, 677.45452328453, -698.60859575572)

var node53 = ::blueprint::nodes::add::Add()

_editor.add_node(node53, 281.48922931932, -714.91911125244)

var node54 = ::blueprint::nodes::number::Number()

node54.value = 0.15

_editor.add_node(node54, -714.34170447325, 129.02765170232)

var node55 = ::blueprint::nodes::number3::Number3()

node55.value.set(0, 0.1277, 0)

_editor.add_node(node55, -259.49576043382, -1224.9289324847)

var node56 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node56, -311.36640901515, -349.18102529799)

var node57 = ::blueprint::nodes::number3::Number3()

node57.value.set(-0.305, 0.021, 0)

_editor.add_node(node57, -483.508258736, -460.37560328964)

var node58 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node58, 66.466912387811, -702.37461764753)

var node59 = ::blueprint::nodes::number3::Number3()

node59.value.set(0, 0.06, 0)

_editor.add_node(node59, -71.714890535213, -757.82916865073)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node60, -1182.0705750086, 265.75245273507)

var node61 = ::blueprint::nodes::number3::Number3()

node61.value.set(0, 0, 0)

_editor.add_node(node61, -1370.927707317, 203.29436938224)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "pos"

_editor.add_node(node62, -994.89062785806, 266.75721488038)

var node63 = ::blueprint::nodes::load::Load()

node63.var_name = "pos"

_editor.add_node(node63, -74.584040954277, -679.52330791175)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "01_ang_size.ves")

_editor.add_node(node64, -833.40948837603, -789.77889810306)

var node65 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node65, -491.77138086516, -595.09255811776)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node66, -1208.2685249267, 469.7516395731)

var node67 = ::geograph::nodes::boolean::Boolean()
node67.query_param("operator").value = "subtract"

_editor.add_node(node67, 342.83227539062, 80.736892700195)

var node68 = ::blueprint::nodes::subgraph::Subgraph()
node68.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node68, -542.43181043205, -732.52343713315)

var node69 = ::blueprint::nodes::input::Input()

node69.var_name = "slope"
node69.var_type = "num"

_editor.add_node(node69, -929.78953540223, -641.19228762932)

var node70 = ::blueprint::nodes::atan::Atan()

_editor.add_node(node70, -781.166988522, -666.47659500438)

var node71 = ::blueprint::nodes::number::Number()

node71.value = 1

_editor.add_node(node71, -927.0835241489, -706.83649168176)

Blueprint.connect(node69, "var", node70, "y")
Blueprint.connect(node71, "v", node70, "x")
Blueprint.connect(node70, "v", node68, "val")
Blueprint.connect(node64, "ang_angle", node68, "default")
Blueprint.connect(node65, "pi/2", node47, "y")
Blueprint.connect(node68, "val", node47, "z")
Blueprint.connect(node41, "var", node60, "val")
Blueprint.connect(node61, "v3", node60, "default")
Blueprint.connect(node60, "val", node62, "var")
Blueprint.connect(node62, "var", node63, "var")
Blueprint.connect(node63, "var", node58, "a")
Blueprint.connect(node59, "v3", node58, "b")
Blueprint.connect(node57, "v3", node53, "a")
Blueprint.connect(node58, "v", node53, "b")
Blueprint.connect(node51, "plane", node52, "obj")
Blueprint.connect(node53, "v", node52, "translate")
Blueprint.connect(node47, "xyz", node52, "rotate")
Blueprint.connect(node52, "obj", node39, "var")
Blueprint.connect(node49, "plane", node50, "obj")
Blueprint.connect(node53, "v", node50, "translate")
Blueprint.connect(node47, "xyz", node50, "rotate")
Blueprint.connect(node50, "obj", node38, "var")
Blueprint.connect(node58, "v", node45, "b")
Blueprint.connect(node45, "v", node46, "var")
Blueprint.connect(node40, "var", node66, "val")
Blueprint.connect(node30, "v", node66, "default")
Blueprint.connect(node66, "val", node31, "var")
Blueprint.connect(node31, "var", node33, "var")
Blueprint.connect(node33, "var", node34, "a")
Blueprint.connect(node35, "v", node34, "b")
Blueprint.connect(node34, "v", node37, "x")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node32, "var", node28, "x")
Blueprint.connect(node54, "v", node28, "y")
Blueprint.connect(node29, "v", node28, "z")
Blueprint.connect(node28, "xyz", node0, "size")
Blueprint.connect(node0, "geo", node36, "obj")
Blueprint.connect(node37, "xyz", node36, "translate")
Blueprint.connect(node6, "v", node18, "var")
Blueprint.connect(node18, "var", node23, "var")
Blueprint.connect(node18, "var", node13, "var")
Blueprint.connect(node13, "var", node11, "y")
Blueprint.connect(node19, "all", node12, "list")
Blueprint.connect(node11, "xy", node12, "add")
Blueprint.connect(node18, "var", node10, "var")
Blueprint.connect(node5, "v", node17, "var")
Blueprint.connect(node17, "var", node22, "var")
Blueprint.connect(node22, "var", node20, "x")
Blueprint.connect(node23, "var", node20, "y")
Blueprint.connect(node17, "var", node16, "var")
Blueprint.connect(node16, "var", node14, "x")
Blueprint.connect(node17, "var", node9, "var")
Blueprint.connect(node9, "var", node7, "width")
Blueprint.connect(node10, "var", node7, "height")
Blueprint.connect(node12, "list", node8, "list")
Blueprint.connect(node7, "result", node8, "add")
Blueprint.connect(node8, "list", node15, "list")
Blueprint.connect(node14, "xy", node15, "add")
Blueprint.connect(node15, "list", node21, "list")
Blueprint.connect(node20, "xy", node21, "add")
Blueprint.connect(node21, "list", node1, "vertices")
Blueprint.connect(node1, "polytope", node2, "geo")
Blueprint.connect(node2, "geo", node3, "obj")
Blueprint.connect(node24, "v3", node3, "translate")
Blueprint.connect(node4, "v3", node3, "rotate")
Blueprint.connect(node36, "obj", node25, "a")
Blueprint.connect(node3, "obj", node25, "b")
Blueprint.connect(node25, "geo", node56, "geo")
Blueprint.connect(node57, "v3", node56, "xyz")
Blueprint.connect(node56, "geo", node26, "obj")
Blueprint.connect(node47, "xyz", node26, "rotate")
Blueprint.connect(node26, "obj", node67, "a")
Blueprint.connect(node44, "geo", node67, "b")
Blueprint.connect(node67, "geo", node43, "in0")
Blueprint.connect(node43, "list", node42, "obj")
Blueprint.connect(node58, "v", node42, "translate")
Blueprint.connect(node42, "obj", node27, "var")
