var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0, 0, 0)
node0.query_param("pos").value.set(0, -0.075, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = false
node0.query_param("offset_z").value = false

_editor.add_node(node0, -445.72284725633, 54.874646189726)

var node1 = ::geograph::nodes::polygon::Polygon()
node1.query_param("vertices").value = [ 0, 0.16, 0.2, 0.16, 0.15, 0.1, 0.1, 0.05, 0, 0 ]
node1.query_param("color").value.set(0, 0, 0)

_editor.add_node(node1, -953.2539236088, -307.48314545072)

var node2 = ::geograph::nodes::poly_extrude::PolyExtrude()
node2.query_param("distance").value = 0.2

_editor.add_node(node2, -793.53833455237, -303.73619078652)

var node3 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node3, -625.65977764768, -392.16610959974)

var node4 = ::blueprint::nodes::number3::Number3()

node4.value.set(-1.570796327, 3.1415926, 0)

_editor.add_node(node4, -794.04651464972, -507.37382546294)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.3

_editor.add_node(node5, -679.02421282641, 686.65914416328)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.15

_editor.add_node(node6, -686.00834485441, 616.79839758451)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "10_curve_ban.ves")

_editor.add_node(node7, 61.042087280755, 562.96329932653)

var node8 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node8, 259.98046982375, 647.17603735808)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "c_width"

_editor.add_node(node9, -121.49455516104, 574.45362084191)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "c_height"

_editor.add_node(node10, -121.49455772902, 529.37472279107)

var node11 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node11, -294.86282424297, 539.91437106918)

var node12 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node12, -146.45225129995, 646.26816539969)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "c_height"

_editor.add_node(node13, -433.16611096329, 558.93586228204)

var node14 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node14, 391.50957332053, 517.39969559369)

var node15 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node15, 572.396324617, 524.15834304528)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "c_width"

_editor.add_node(node16, 255.9093734985, 576.52385875252)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "c_width"

_editor.add_node(node17, -536.61628925877, 694.78185080557)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "c_height"

_editor.add_node(node18, -543.25160623414, 615.48403373413)

var node19 = ::blueprint::nodes::array::Array()
node19.query_param("serialize").value = false

_editor.add_node(node19, -298.53604866561, 669.09736111682)

var node20 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node20, 643.70190990956, 374.16678800541)

var node21 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node21, 819.56762439161, 470.3439178011)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "c_width"

_editor.add_node(node22, 508.10171008753, 433.29095116424)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "c_height"

_editor.add_node(node23, 507.74499737563, 387.46794613352)

var node24 = ::blueprint::nodes::number3::Number3()

node24.value.set(0.25, -0.15, 0.1)

_editor.add_node(node24, -787.33001446461, -399.76052881667)

var node25 = ::geograph::nodes::boolean::Boolean()
node25.query_param("operator").value = "subtract"

_editor.add_node(node25, -488.26596959825, -358.67985762805)

var node26 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node26, 8.7742416737793, -366.00911186355)

var node27 = ::blueprint::nodes::output::Output()

node27.var_name = "geo"
node27.var_type = "geo"

_editor.add_node(node27, 1057.4497794499, -43.090052371005)

var node28 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node28, -583.34274883561, 118.69765915833)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.1

_editor.add_node(node29, -714.35715449302, 62.988604934892)

var node30 = ::blueprint::nodes::number::Number()

node30.value = 3

_editor.add_node(node30, -1394.8433197578, 424.69209182621)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "length"

_editor.add_node(node31, -1016.0485970002, 475.30066350261)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "length"

_editor.add_node(node32, -714.33016286802, 183.84617173376)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "length"

_editor.add_node(node33, -716.15660914905, -77.062919175332)

var node34 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node34, -583.85146074416, -107.2518480675)

var node35 = ::blueprint::nodes::number::Number()

node35.value = 0.5

_editor.add_node(node35, -715.78978079805, -136.22255233891)

var node36 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node36, -286.6581979432, -59.678319780569)

var node37 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node37, -448.59443929392, -159.88701401973)

var node38 = ::blueprint::nodes::output::Output()

node38.var_name = "up_plane"
node38.var_type = "geo"

_editor.add_node(node38, 1077.716384242, -526.16208915704)

var node39 = ::blueprint::nodes::output::Output()

node39.var_name = "down_plane"
node39.var_type = "geo"

_editor.add_node(node39, 1109.911397139, -711.65974830397)

var node40 = ::blueprint::nodes::input::Input()

node40.var_name = "length"
node40.var_type = "any"

_editor.add_node(node40, -1395.0578475154, 495.18742281994)

var node41 = ::blueprint::nodes::input::Input()

node41.var_name = "pos"
node41.var_type = "num3"

_editor.add_node(node41, -1376.6567002608, 309.70322249631)

var node42 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node42, 917.92602855624, -69.302874987597)

var node43 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node43, -99.68664373218, -812.80735831157)

var node44 = ::blueprint::nodes::property::Property()

node44.var_name = "rotate"
node44.var_type = "int"

_editor.add_node(node44, -256.91276616207, -701.014735821)

var node45 = ::blueprint::nodes::number::Number()

node45.value = 0

_editor.add_node(node45, -255.65668589102, -764.69514915778)

var node46 = ::blueprint::nodes::number::Number()

node46.value = -0.78539815

_editor.add_node(node46, -256.6829745246, -829.35308028517)

var node47 = ::blueprint::nodes::number::Number()

node47.value = -1.5707963

_editor.add_node(node47, -257.70928598701, -891.95836566726)

var node48 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node48, 59.451045029137, -809.47920609473)

var node49 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node49, 756.29445948935, -62.433996842997)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "26_qiang_dou.ves")

_editor.add_node(node50, 355.94011329614, -86.892337961609)

var node51 = ::blueprint::nodes::add::Add()

_editor.add_node(node51, 828.98249109878, -257.01380421681)

var node52 = ::blueprint::nodes::output::Output()

node52.var_name = "pos"
node52.var_type = "num3"

_editor.add_node(node52, 958.55913721873, -250.28246799096)

var node53 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node53, -132.69694415402, -529.31199491746)

var node54 = ::blueprint::nodes::number::Number()

node54.value = 1.570796327

_editor.add_node(node54, -280.70260387879, -470.78414896587)

var node55 = ::geograph::nodes::plane::Plane()
node55.query_param("ori").value.set(0, 0, 0)
node55.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node55, 484.60254751113, -558.00847160187)

var node56 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node56, 917.48754775968, -552.39823810716)

var node57 = ::geograph::nodes::plane::Plane()
node57.query_param("ori").value.set(0, -0.15, 0)
node57.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node57, 479.09950810125, -776.41841627778)

var node58 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node58, 928.69419270602, -740.7573560863)

var node59 = ::blueprint::nodes::add::Add()

_editor.add_node(node59, 217.01699268733, -468.36440610822)

var node60 = ::blueprint::nodes::number::Number()

node60.value = 0.15

_editor.add_node(node60, -714.34170447325, 129.02765170232)

var node61 = ::blueprint::nodes::add::Add()

_editor.add_node(node61, 252.92271020949, -747.98213678442)

var node62 = ::blueprint::nodes::number3::Number3()

node62.value.set(0, 0.1277, 0)

_editor.add_node(node62, -259.49576043382, -1224.9289324847)

var node63 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node63, -60.30235373218, -1047.0633583116)

var node64 = ::blueprint::nodes::add::Add()

_editor.add_node(node64, 492.68388072474, -924.51435622412)

var node65 = ::blueprint::nodes::number3::Number3()

node65.value.set(0, 0, 0)

_editor.add_node(node65, -259.09862759005, -1012.7614269219)

var node66 = ::blueprint::nodes::number3::Number3()

node66.value.set(0, 0.0374, 0)

_editor.add_node(node66, -261.89767187131, -1116.7925727087)

var node67 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node67, -311.36640901515, -349.18102529799)

var node68 = ::blueprint::nodes::number3::Number3()

node68.value.set(-0.305, 0.021, 0)

_editor.add_node(node68, -483.508258736, -460.37560328964)

var node69 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node69, 208.61567271839, -567.66387384588)

var node70 = ::blueprint::nodes::number3::Number3()

node70.value.set(0, 0.06, 0)

_editor.add_node(node70, 70.433869795366, -623.11842484908)

var node71 = ::blueprint::nodes::subgraph::Subgraph()
node71.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node71, -1182.0705750086, 265.75245273507)

var node72 = ::blueprint::nodes::number3::Number3()

node72.value.set(0, 0, 0)

_editor.add_node(node72, -1370.927707317, 203.29436938224)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "pos"

_editor.add_node(node73, -994.89062785806, 266.75721488038)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "pos"

_editor.add_node(node74, 67.564719376302, -544.8125641101)

var node75 = ::blueprint::nodes::subgraph::Subgraph()
node75.load_from_file(_editor, "01_ang_size.ves")

_editor.add_node(node75, -316.04666541933, -616.23883936387)

var node76 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node76, -534.59632451655, -670.97535300882)

var node77 = ::blueprint::nodes::subgraph::Subgraph()
node77.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node77, -1208.2685249267, 469.7516395731)

var node78 = ::geograph::nodes::boolean::Boolean()
node78.query_param("operator").value = "subtract"

_editor.add_node(node78, 342.83227539062, 80.736892700195)

Blueprint.connect(node76, "pi/2", node53, "y")
Blueprint.connect(node75, "ang_angle", node53, "z")
Blueprint.connect(node44, "var", node63, "type")
Blueprint.connect(node65, "v3", node63, "case0")
Blueprint.connect(node66, "v3", node63, "case1")
Blueprint.connect(node62, "v3", node63, "case2")
Blueprint.connect(node44, "var", node43, "type")
Blueprint.connect(node45, "v", node43, "case0")
Blueprint.connect(node46, "v", node43, "case1")
Blueprint.connect(node47, "v", node43, "case2")
Blueprint.connect(node43, "result", node48, "y")
Blueprint.connect(node53, "xyz", node61, "a")
Blueprint.connect(node48, "xyz", node61, "b")
Blueprint.connect(node41, "var", node71, "val")
Blueprint.connect(node72, "v3", node71, "default")
Blueprint.connect(node71, "val", node73, "var")
Blueprint.connect(node73, "var", node74, "var")
Blueprint.connect(node74, "var", node69, "a")
Blueprint.connect(node70, "v3", node69, "b")
Blueprint.connect(node68, "v3", node59, "a")
Blueprint.connect(node69, "v", node59, "b")
Blueprint.connect(node59, "v", node64, "a")
Blueprint.connect(node63, "result", node64, "b")
Blueprint.connect(node57, "plane", node58, "obj")
Blueprint.connect(node64, "v", node58, "translate")
Blueprint.connect(node61, "v", node58, "rotate")
Blueprint.connect(node58, "obj", node39, "var")
Blueprint.connect(node55, "plane", node56, "obj")
Blueprint.connect(node64, "v", node56, "translate")
Blueprint.connect(node61, "v", node56, "rotate")
Blueprint.connect(node56, "obj", node38, "var")
Blueprint.connect(node69, "v", node51, "b")
Blueprint.connect(node51, "v", node52, "var")
Blueprint.connect(node40, "var", node77, "val")
Blueprint.connect(node30, "v", node77, "default")
Blueprint.connect(node77, "val", node31, "var")
Blueprint.connect(node31, "var", node33, "var")
Blueprint.connect(node33, "var", node34, "a")
Blueprint.connect(node35, "v", node34, "b")
Blueprint.connect(node34, "v", node37, "x")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node32, "var", node28, "x")
Blueprint.connect(node60, "v", node28, "y")
Blueprint.connect(node29, "v", node28, "z")
Blueprint.connect(node28, "xyz", node0, "size")
Blueprint.connect(node0, "geo", node36, "obj")
Blueprint.connect(node37, "xyz", node36, "translate")
Blueprint.connect(node6, "v", node18, "var")
Blueprint.connect(node18, "var", node23, "var")
Blueprint.connect(node18, "var", node13, "var")
Blueprint.connect(node13, "var", node11, "y")
Blueprint.connect(node19, "all", node12, "list")
Blueprint.connect(node11, "xy", node12, "add")
Blueprint.connect(node18, "var", node10, "var")
Blueprint.connect(node5, "v", node17, "var")
Blueprint.connect(node17, "var", node22, "var")
Blueprint.connect(node22, "var", node20, "x")
Blueprint.connect(node23, "var", node20, "y")
Blueprint.connect(node17, "var", node16, "var")
Blueprint.connect(node16, "var", node14, "x")
Blueprint.connect(node17, "var", node9, "var")
Blueprint.connect(node9, "var", node7, "width")
Blueprint.connect(node10, "var", node7, "height")
Blueprint.connect(node12, "list", node8, "list")
Blueprint.connect(node7, "result", node8, "add")
Blueprint.connect(node8, "list", node15, "list")
Blueprint.connect(node14, "xy", node15, "add")
Blueprint.connect(node15, "list", node21, "list")
Blueprint.connect(node20, "xy", node21, "add")
Blueprint.connect(node21, "list", node1, "vertices")
Blueprint.connect(node1, "polytope", node2, "geo")
Blueprint.connect(node2, "geo", node3, "obj")
Blueprint.connect(node24, "v3", node3, "translate")
Blueprint.connect(node4, "v3", node3, "rotate")
Blueprint.connect(node36, "obj", node25, "a")
Blueprint.connect(node3, "obj", node25, "b")
Blueprint.connect(node25, "geo", node67, "geo")
Blueprint.connect(node68, "v3", node67, "xyz")
Blueprint.connect(node67, "geo", node26, "obj")
Blueprint.connect(node53, "xyz", node26, "rotate")
Blueprint.connect(node26, "obj", node78, "a")
Blueprint.connect(node50, "geo", node78, "b")
Blueprint.connect(node78, "geo", node49, "in0")
Blueprint.connect(node49, "list", node42, "obj")
Blueprint.connect(node69, "v", node42, "translate")
Blueprint.connect(node48, "xyz", node42, "rotate")
Blueprint.connect(node42, "obj", node27, "var")
