var node0 = ::geograph::nodes::polygon::Polygon()
node0.query_param("vertices").value = [ 
0, 0, 
0, 0.25, 
-0.05, 0.25,
-0.08, 0.21, 
-0.1, 0.21, 
-0.12, 0.18, 
-0.15, 0.15, 
-0.18, 0.1, 
-0.25, 0.15, 
-0.28, 0.12, 
-0.27, 0.1, 
-0.2, 0 
]
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -280, 125.5)

var node1 = ::geograph::nodes::poly_extrude::PolyExtrude()
node1.query_param("distance").value = 0

_editor.add_node(node1, -85, 103.5)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.15

_editor.add_node(node2, -352.22956082235, 10.450959633905)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 1043.9489105935, 319.70360631104)

var node4 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node4, 449.97069872276, 234.27160030053)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "pos"
node5.var_type = "num3"

_editor.add_node(node5, 775.48487125196, 266.65456594495)

var node6 = ::geograph::nodes::rotate_x::RotateX()
node6.query_param("angle").value = "270"

_editor.add_node(node6, 104.15177028435, 222.56988449727)

var node7 = ::geograph::nodes::rotate_y::RotateY()
node7.query_param("angle").value = "90"

_editor.add_node(node7, 249.15553404065, 224.07250125922)

var node8 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node8, 231.51368990395, -80.067860062107)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node9, -147.18997296394, -68.784474380876)

var node10 = ::geograph::nodes::rotate_y::RotateY()
node10.query_param("angle").value = "180"

_editor.add_node(node10, 637.80577699588, 244.37573962136)

var node11 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node11, 910.45154019534, 306.69834710743)

var node12 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node12, 57.900875742143, -71.23311995027)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, 749.86181475541, 348.00054642744)

var node14 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node14, 897.11950683594, 386.0107421875)

Blueprint.connect(node2, "v", node9, "val")
Blueprint.connect(node9, "val", node12, "v")
Blueprint.connect(node12, "v", node8, "x")
Blueprint.connect(node0, "polytope", node1, "geo")
Blueprint.connect(node2, "v", node1, "distance")
Blueprint.connect(node1, "geo", node6, "geo")
Blueprint.connect(node6, "geo", node7, "geo")
Blueprint.connect(node7, "geo", node4, "geo")
Blueprint.connect(node8, "xyz", node4, "xyz")
Blueprint.connect(node4, "geo", node10, "geo")
Blueprint.connect(node4, "geo", node13, "in0")
Blueprint.connect(node10, "geo", node13, "in1")
Blueprint.connect(node13, "list", node14, "list")
Blueprint.connect(node14, "brush", node11, "geo")
Blueprint.connect(node5, "var", node11, "xyz")
Blueprint.connect(node11, "geo", node3, "var")
