var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node0, -4.8494190158911, 382.24433408076)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "length"
node1.var_type = "num"

_editor.add_node(node1, -195.6933274432, 400.90462646072)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 2

_editor.add_node(node2, -192.72463423571, 333.04898259851)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "length"

_editor.add_node(node3, 179.81119567004, 383.24942563727)

var node4 = ::blueprint::nodes::load::Load()

node4.var_name = "length"

_editor.add_node(node4, -135.02570897972, -353.26075027939)

var node5 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node5, 12.136170314298, -425.78146179479)

var node6 = ::geograph::nodes::box::Box()
node6.query_param("size").value.set(1, 1, 1)
node6.query_param("pos").value.set(0, 0, 0)
node6.query_param("offset_x").value = false
node6.query_param("offset_y").value = true
node6.query_param("offset_z").value = false

_editor.add_node(node6, 150.64318917918, -482.20098680161)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "geo"
node7.var_type = "geo"

_editor.add_node(node7, 561.86304495402, -480.84937548923)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node8, 1.6136216841089, 207.24931548076)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "width"
node9.var_type = "num"

_editor.add_node(node9, -188.78411865234, 234.64398193359)

var node10 = ::blueprint::nodes::number::Number()

node10.value = 0.15

_editor.add_node(node10, -185.78408813477, 158.64399719238)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "width"

_editor.add_node(node11, 188.21591186523, 210.64399719238)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node12, 2.1656216841089, 32.23931548076)

var node13 = ::blueprint::nodes::input::Input()

node13.var_name = "height"
node13.var_type = "num"

_editor.add_node(node13, -181.5957253196, 71.952176180753)

var node14 = ::blueprint::nodes::number::Number()

node14.value = 0.3

_editor.add_node(node14, -181.59572670676, -3.5023718747225)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "height"

_editor.add_node(node15, 191.13154602051, 32.861264315518)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "width"

_editor.add_node(node16, -134.26502073972, -442.14520980392)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "height"

_editor.add_node(node17, -133.89780243305, -397.29947848455)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/translate_y.ves")

_editor.add_node(node18, 384.1995172995, -490.5910473361)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "height"

_editor.add_node(node19, 21.821123186785, -632.13261898042)

var node20 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node20, 159.19719279896, -630.98801869794)

Blueprint.connect(node13, "var", node12, "val")
Blueprint.connect(node14, "v", node12, "default")
Blueprint.connect(node12, "val", node15, "var")
Blueprint.connect(node15, "var", node19, "var")
Blueprint.connect(node19, "var", node20, "v")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node9, "var", node8, "val")
Blueprint.connect(node10, "v", node8, "default")
Blueprint.connect(node8, "val", node11, "var")
Blueprint.connect(node11, "var", node16, "var")
Blueprint.connect(node1, "var", node0, "val")
Blueprint.connect(node2, "v", node0, "default")
Blueprint.connect(node0, "val", node3, "var")
Blueprint.connect(node3, "var", node4, "var")
Blueprint.connect(node4, "var", node5, "x")
Blueprint.connect(node17, "var", node5, "y")
Blueprint.connect(node16, "var", node5, "z")
Blueprint.connect(node5, "xyz", node6, "size")
Blueprint.connect(node6, "geo", node18, "geo")
Blueprint.connect(node20, "v", node18, "offset")
Blueprint.connect(node18, "geo", node7, "var")
