var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, -707.86076624827, 1329.5027251009)

var node1 = ::geograph::nodes::rotate_y::RotateY()
node1.query_param("angle").value = "0"

_editor.add_node(node1, 61.27754446992, 297.78141562493)

var node2 = ::geograph::nodes::rotate_y::RotateY()
node2.query_param("angle").value = "0"

_editor.add_node(node2, 55.629125213278, 132.17053090444)

var node3 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node3, 210.89597719959, 266.76522031593)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "pos"
node4.var_type = "num3"

_editor.add_node(node4, 63.492495038629, 214.000643385)

var node5 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node5, 214.41188209928, 190.75596858822)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "geo0"
node6.var_type = [ "geo", "array" ]

_editor.add_node(node6, 350.06655036939, 276.89272658978)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "geo1"
node7.var_type = [ "geo", "array" ]

_editor.add_node(node7, 709.01192950129, 204.16591285463)

var node8 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node8, -163.20544958045, 404.60781347161)

var node9 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node9, 16.214955837434, 833.70357005124)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "offset"
node10.var_type = "num"

_editor.add_node(node10, -134.17929914978, 949.57992690288)

var node11 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node11, -531.69470618687, 245.22516971053)

var node12 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node12, -535.43626016821, 912.01822510554)

var node13 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node13, -670.85202092492, 815.92175893501)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "angle"

_editor.add_node(node14, -404.90295254934, 923.94609136115)

var node15 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node15, -286.24680683999, 317.08049181993)

var node16 = ::blueprint::nodes::add::Add()

_editor.add_node(node16, -142.70121908386, 287.15359830809)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "angle"

_editor.add_node(node17, -282.69077195501, 271.34830278133)

var node18 = ::blueprint::nodes::add::Add()

_editor.add_node(node18, -87.20724157949, 125.19424831456)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "angle"

_editor.add_node(node19, -227.19679445064, 109.3889527878)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "geo"

_editor.add_node(node20, -575.13297362218, 1328.6621497564)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "geo"

_editor.add_node(node21, -288.69167566053, 426.70020622012)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "00_is_gong_vert.ves")

_editor.add_node(node22, -551.33858591747, 1229.6682992413)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "geo"

_editor.add_node(node23, -735.41069746424, 1230.4196338523)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 0

_editor.add_node(node24, -670.52422565186, 919.22427585353)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "vert"

_editor.add_node(node25, -360.98808650377, 1217.783170657)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "vert"

_editor.add_node(node26, -668.05161379263, 971.88000898486)

var node27 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node27, 160.64788124318, 981.08923273098)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "vert"

_editor.add_node(node28, 20.850100571144, 1113.8375255479)

var node29 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node29, 19.213384906484, 1001.9953533994)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "offset"

_editor.add_node(node30, 302.33027414953, 992.71015051292)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "offset"

_editor.add_node(node31, -288.98073357238, 380.1633412463)

var node32 = ::geograph::nodes::brush_mirror::BrushMirror()

_editor.add_node(node32, 380.13424990154, 108.81564753922)

var node33 = ::geograph::nodes::plane::Plane()
node33.query_param("ori").value.set(0, 0, 0)
node33.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node33, 246.30780552789, 35.733002911123)

var node34 = ::blueprint::nodes::input::Input()

node34.var_name = "no_mirror"
node34.var_type = "bool"

_editor.add_node(node34, 442.95597755502, 191.80948458123)

var node35 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node35, 577.66075014648, 181.9193832684)

Blueprint.connect(node11, "pi/4", node15, "v")
Blueprint.connect(node10, "var", node29, "z")
Blueprint.connect(node10, "var", node9, "x")
Blueprint.connect(node0, "var", node20, "var")
Blueprint.connect(node20, "var", node23, "var")
Blueprint.connect(node23, "var", node22, "gong")
Blueprint.connect(node22, "vert", node25, "var")
Blueprint.connect(node25, "var", node28, "var")
Blueprint.connect(node28, "var", node27, "cond")
Blueprint.connect(node29, "xyz", node27, "true")
Blueprint.connect(node9, "xyz", node27, "false")
Blueprint.connect(node27, "result", node30, "var")
Blueprint.connect(node30, "var", node31, "var")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node26, "var", node12, "cond")
Blueprint.connect(node24, "v", node12, "true")
Blueprint.connect(node13, "pi/2", node12, "false")
Blueprint.connect(node12, "result", node14, "var")
Blueprint.connect(node14, "var", node19, "var")
Blueprint.connect(node11, "pi/4", node18, "a")
Blueprint.connect(node19, "var", node18, "b")
Blueprint.connect(node14, "var", node17, "var")
Blueprint.connect(node15, "v", node16, "a")
Blueprint.connect(node17, "var", node16, "b")
Blueprint.connect(node20, "var", node21, "var")
Blueprint.connect(node21, "var", node8, "geo")
Blueprint.connect(node31, "var", node8, "xyz")
Blueprint.connect(node8, "geo", node2, "geo")
Blueprint.connect(node18, "v", node2, "angle")
Blueprint.connect(node2, "geo", node5, "geo")
Blueprint.connect(node4, "var", node5, "xyz")
Blueprint.connect(node8, "geo", node1, "geo")
Blueprint.connect(node16, "v", node1, "angle")
Blueprint.connect(node1, "geo", node3, "geo")
Blueprint.connect(node4, "var", node3, "xyz")
Blueprint.connect(node3, "geo", node32, "geo")
Blueprint.connect(node33, "plane", node32, "plane")
Blueprint.connect(node34, "var", node35, "cond")
Blueprint.connect(node5, "geo", node35, "true")
Blueprint.connect(node32, "geo", node35, "false")
Blueprint.connect(node35, "result", node7, "var")
Blueprint.connect(node3, "geo", node6, "var")
