var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo0"
node0.var_type = "geo"

_editor.add_node(node0, -1040.1551904203, 526.2144250192)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo1"
node1.var_type = "geo"

_editor.add_node(node1, -1036.5854771971, 450.4808327497)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, 105.27306634758, -280.16129830949)

var node3 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node3, -348.17526790978, -206.7666815215)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -499.99375394026, -226.06540025916)

var node5 = ::geograph::nodes::brush_get_size::BrushGetSize()

_editor.add_node(node5, -411.42350537831, 446.69618090487)

var node6 = ::blueprint::nodes::split::Split()

_editor.add_node(node6, -277.1608295251, 427.01657158233)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "geo0"

_editor.add_node(node7, -898.74864688589, 527.8095371467)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "geo1"

_editor.add_node(node8, -897.75517513099, 451.37411965338)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "geo0"

_editor.add_node(node9, -548.96407150195, 444.50700715763)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "len0"

_editor.add_node(node10, -134.99228691286, 458.00831238772)

var node11 = ::geograph::nodes::brush_get_size::BrushGetSize()

_editor.add_node(node11, -415.89413890434, 316.44946628426)

var node12 = ::blueprint::nodes::split::Split()

_editor.add_node(node12, -281.63146305113, 296.76985696172)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "len1"

_editor.add_node(node13, -139.46292043889, 327.76159776711)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "geo1"

_editor.add_node(node14, -549.40078452812, 318.30102745626)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "geo0"

_editor.add_node(node15, -914.49037297452, -138.67814478224)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "geo1"

_editor.add_node(node16, -909.3849141395, -280.92698933295)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "01_gong_size.ves")

_editor.add_node(node17, -488.28348800532, 89.554890491969)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node18, -255.72021397333, 130.76148048587)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "offset"

_editor.add_node(node19, -66.056954605699, 121.72988938841)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/translate_x.ves")

_editor.add_node(node20, -731.94145798277, -170.31479792153)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "len0"

_editor.add_node(node21, -1415.3813576447, -179.65428172258)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node22, -1230.0224563196, -181.83467261447)

var node23 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node23, -1052.2700005848, -181.83468244448)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "len1"

_editor.add_node(node24, -1284.2925946883, -314.87026566667)

var node25 = ::blueprint::nodes::subgraph::Subgraph()
node25.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node25, -1098.5434085912, -312.56620280939)

var node26 = ::blueprint::nodes::subgraph::Subgraph()
node26.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/translate_x.ves")

_editor.add_node(node26, -720.0692164963, -305.0495883126)

var node27 = ::blueprint::nodes::add::Add()

_editor.add_node(node27, -911.58611153313, -197.46705605056)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "offset"

_editor.add_node(node28, -1049.3510519275, -234.23034024057)

var node29 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node29, -905.9737112827, -342.46696828557)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "offset"

_editor.add_node(node30, -1047.5178882527, -382.50707825452)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/translate_x.ves")

_editor.add_node(node31, -90.566480891427, -289.62971067618)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "len0"

_editor.add_node(node32, -688.42344051021, -414.75129831723)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "len1"

_editor.add_node(node33, -690.2792510064, -463.43186659868)

var node34 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node34, -557.74656195072, -435.72246521537)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node35, -376.10822896458, -425.34045588594)

Blueprint.connect(node17, "gong_w", node18, "val")
Blueprint.connect(node18, "val", node19, "var")
Blueprint.connect(node19, "var", node30, "var")
Blueprint.connect(node19, "var", node28, "var")
Blueprint.connect(node1, "var", node8, "var")
Blueprint.connect(node8, "var", node16, "var")
Blueprint.connect(node8, "var", node14, "var")
Blueprint.connect(node14, "var", node11, "brush")
Blueprint.connect(node11, "size", node12, "xyz")
Blueprint.connect(node12, "x", node13, "var")
Blueprint.connect(node13, "var", node33, "var")
Blueprint.connect(node13, "var", node24, "var")
Blueprint.connect(node24, "var", node25, "val")
Blueprint.connect(node25, "val", node29, "a")
Blueprint.connect(node30, "var", node29, "b")
Blueprint.connect(node16, "var", node26, "geo")
Blueprint.connect(node29, "v", node26, "offset")
Blueprint.connect(node0, "var", node7, "var")
Blueprint.connect(node7, "var", node15, "var")
Blueprint.connect(node7, "var", node9, "var")
Blueprint.connect(node9, "var", node5, "brush")
Blueprint.connect(node5, "size", node6, "xyz")
Blueprint.connect(node6, "x", node10, "var")
Blueprint.connect(node10, "var", node32, "var")
Blueprint.connect(node32, "var", node34, "a")
Blueprint.connect(node33, "var", node34, "b")
Blueprint.connect(node34, "v", node35, "val")
Blueprint.connect(node10, "var", node21, "var")
Blueprint.connect(node21, "var", node22, "val")
Blueprint.connect(node22, "val", node23, "v")
Blueprint.connect(node23, "v", node27, "a")
Blueprint.connect(node28, "var", node27, "b")
Blueprint.connect(node15, "var", node20, "geo")
Blueprint.connect(node27, "v", node20, "offset")
Blueprint.connect(node20, "geo", node4, "in0")
Blueprint.connect(node26, "geo", node4, "in1")
Blueprint.connect(node4, "list", node3, "list")
Blueprint.connect(node3, "brush", node31, "geo")
Blueprint.connect(node35, "val", node31, "offset")
Blueprint.connect(node3, "brush", node2, "var")
