var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, -772.12006876311, 446.87965156997)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo0"
node1.var_type = "geo"

_editor.add_node(node1, -1100.7059683933, 439.79665000631)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "geo1"
node2.var_type = "geo"

_editor.add_node(node2, -1099.2394349493, 367.64744620448)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "62_conn_joint.ves")
node3.set_prop_value("top", true)
node3.set_prop_value("high", true)
node3.set_prop_value("wide", false)
node3.set_prop_value("cut_sides", false)
node3.set_prop_value("rot90", false)
node3.set_prop_value("er", 0)
node3.set_prop_value("zu_cai", false)

_editor.add_node(node3, 95.714090389843, 400.92518094937)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "62_conn_joint.ves")
node4.set_prop_value("top", false)
node4.set_prop_value("high", false)
node4.set_prop_value("wide", true)
node4.set_prop_value("cut_sides", true)
node4.set_prop_value("rot90", true)
node4.set_prop_value("er", 0)
node4.set_prop_value("zu_cai", false)

_editor.add_node(node4, 107.72313777799, -231.30817708911)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "geo0"
node5.var_type = "geo"

_editor.add_node(node5, 578.92807663962, 311.77777537923)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "geo1"
node6.var_type = "geo"

_editor.add_node(node6, 568.65156289843, -287.53448052082)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "geo0"

_editor.add_node(node7, -966.25564744727, 440.95396352952)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "geo0"

_editor.add_node(node8, -92.876401286173, 441.24709896238)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "geo1"

_editor.add_node(node9, -965.94233910236, 368.48524602694)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "geo1"

_editor.add_node(node10, -91.273278988444, -191.66003701569)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "pos"

_editor.add_node(node11, -633.3202701758, 446.02035073025)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "pos"

_editor.add_node(node12, -92.363245041206, 395.0628523942)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "pos"

_editor.add_node(node13, -89.220664725164, -236.51009372507)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "geo0"

_editor.add_node(node14, -1082.4050862193, -148.9766250726)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "down_hori"

_editor.add_node(node15, -433.68269297974, -165.19198455263)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "down_hori"

_editor.add_node(node16, 291.06697976475, 312.95803693665)

var node17 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node17, 428.12698387395, 287.97419088127)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "62_conn_joint.ves")
node18.set_prop_value("top", true)
node18.set_prop_value("high", true)
node18.set_prop_value("wide", false)
node18.set_prop_value("cut_sides", false)
node18.set_prop_value("rot90", true)
node18.set_prop_value("er", 0)
node18.set_prop_value("zu_cai", false)

_editor.add_node(node18, 90.969878928877, 150.01335798646)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "geo0"

_editor.add_node(node19, -97.060803890888, 188.32929426456)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "pos"

_editor.add_node(node20, -96.547647645921, 142.14504769638)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "down_hori"

_editor.add_node(node21, 289.51906909059, -293.04426580908)

var node22 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node22, 427.41757356498, -311.1297272811)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "62_conn_joint.ves")
node23.set_prop_value("top", false)
node23.set_prop_value("high", false)
node23.set_prop_value("wide", true)
node23.set_prop_value("cut_sides", true)
node23.set_prop_value("rot90", false)
node23.set_prop_value("er", 0)
node23.set_prop_value("zu_cai", false)

_editor.add_node(node23, 104.88840460918, -493.36385053704)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "geo1"

_editor.add_node(node24, -90.156694646879, -454.84465832373)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "pos"

_editor.add_node(node25, -86.410658593437, -500.82366289322)

var node26 = ::blueprint::nodes::subgraph::Subgraph()
node26.load_from_file(_editor, "00_is_gong_vert.ves")

_editor.add_node(node26, -744.72495668578, -157.35390545349)

var node27 = ::blueprint::nodes::n_o_t::NOT()

_editor.add_node(node27, -566.35116592895, -155.66047811706)

var node28 = ::blueprint::nodes::input::Input()

node28.var_name = "angle"
node28.var_type = "num"

_editor.add_node(node28, -771.66677879165, 368.78867728775)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "angle"

_editor.add_node(node29, -635.17184494307, 368.73343632757)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "angle"

_editor.add_node(node30, -91.736336065063, 348.89373938432)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "angle"

_editor.add_node(node31, -96.202631072453, 97.275613051591)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "angle"

_editor.add_node(node32, -88.127328270793, -280.46139925256)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "angle"

_editor.add_node(node33, -85.909544068048, -544.13137731146)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "angle"

_editor.add_node(node34, -1204.4282511508, -196.10415442316)

var node35 = ::geograph::nodes::rotate_y::RotateY()
node35.query_param("angle").value = "0"

_editor.add_node(node35, -940.34815301289, -177.98299481591)

var node36 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node36, -1077.5226722654, -196.36539015957)

Blueprint.connect(node28, "var", node29, "var")
Blueprint.connect(node29, "var", node34, "var")
Blueprint.connect(node34, "var", node36, "v")
Blueprint.connect(node29, "var", node33, "var")
Blueprint.connect(node29, "var", node32, "var")
Blueprint.connect(node29, "var", node31, "var")
Blueprint.connect(node29, "var", node30, "var")
Blueprint.connect(node2, "var", node9, "var")
Blueprint.connect(node9, "var", node24, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node1, "var", node7, "var")
Blueprint.connect(node7, "var", node19, "var")
Blueprint.connect(node7, "var", node14, "var")
Blueprint.connect(node14, "var", node35, "geo")
Blueprint.connect(node36, "v", node35, "angle")
Blueprint.connect(node35, "geo", node26, "gong")
Blueprint.connect(node26, "vert", node27, "in")
Blueprint.connect(node27, "out", node15, "var")
Blueprint.connect(node15, "var", node21, "var")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node0, "var", node11, "var")
Blueprint.connect(node11, "var", node25, "var")
Blueprint.connect(node24, "var", node23, "geo")
Blueprint.connect(node25, "var", node23, "pos")
Blueprint.connect(node33, "var", node23, "angle")
Blueprint.connect(node11, "var", node20, "var")
Blueprint.connect(node19, "var", node18, "geo")
Blueprint.connect(node20, "var", node18, "pos")
Blueprint.connect(node31, "var", node18, "angle")
Blueprint.connect(node11, "var", node13, "var")
Blueprint.connect(node10, "var", node4, "geo")
Blueprint.connect(node13, "var", node4, "pos")
Blueprint.connect(node32, "var", node4, "angle")
Blueprint.connect(node21, "var", node22, "cond")
Blueprint.connect(node4, "geo", node22, "true")
Blueprint.connect(node23, "geo", node22, "false")
Blueprint.connect(node22, "result", node6, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node8, "var", node3, "geo")
Blueprint.connect(node12, "var", node3, "pos")
Blueprint.connect(node30, "var", node3, "angle")
Blueprint.connect(node16, "var", node17, "cond")
Blueprint.connect(node3, "geo", node17, "true")
Blueprint.connect(node18, "geo", node17, "false")
Blueprint.connect(node17, "result", node5, "var")
