var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, -541.94453430508, 177.77235015613)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo0"
node1.var_type = "geo"

_editor.add_node(node1, -870.53043393523, 170.68934859247)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "geo1"
node2.var_type = "geo"

_editor.add_node(node2, -869.06390049125, 98.540144790637)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "62_conn_joint.ves")
node3.set_prop_value("top", true)
node3.set_prop_value("high", true)
node3.set_prop_value("wide", false)
node3.set_prop_value("cut_sides", false)
node3.set_prop_value("rot90", false)
node3.set_prop_value("er", 0)
node3.set_prop_value("zu_cai", false)

_editor.add_node(node3, 95.714090389843, 400.92518094937)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "62_conn_joint.ves")
node4.set_prop_value("top", false)
node4.set_prop_value("high", false)
node4.set_prop_value("wide", true)
node4.set_prop_value("cut_sides", true)
node4.set_prop_value("rot90", true)
node4.set_prop_value("er", 0)
node4.set_prop_value("zu_cai", false)

_editor.add_node(node4, 107.72313777799, -231.30817708911)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "geo0"
node5.var_type = "geo"

_editor.add_node(node5, 578.92807663962, 311.77777537923)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "geo1"
node6.var_type = "geo"

_editor.add_node(node6, 568.65156289843, -287.53448052082)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "geo0"

_editor.add_node(node7, -736.08011298924, 171.84666211568)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "geo0"

_editor.add_node(node8, -91.850085049712, 429.44446224307)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "geo1"

_editor.add_node(node9, -735.76680464433, 99.377944613097)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "geo1"

_editor.add_node(node10, -94.095648638713, -206.33635919709)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "pos"

_editor.add_node(node11, -403.14473571777, 176.91304931641)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "pos"

_editor.add_node(node12, -91.336928804745, 383.26021567489)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "pos"

_editor.add_node(node13, -92.043034375433, -260.21799878733)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "geo0"

_editor.add_node(node14, -886.22473761968, -3.9068250487822)

var node15 = ::geograph::nodes::brush_get_size::BrushGetSize()

_editor.add_node(node15, -752.3404196699, -3.0803939004722)

var node16 = ::blueprint::nodes::split::Split()

_editor.add_node(node16, -618.14451958677, -22.631837427212)

var node17 = ::blueprint::nodes::compare::Compare()

node17.cmp = "greater"

_editor.add_node(node17, -466.9866329303, -9.9616106927522)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "down_hori"

_editor.add_node(node18, -327.56159412963, 1.8922987432878)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "down_hori"

_editor.add_node(node19, 291.06697976475, 312.95803693665)

var node20 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node20, 428.12698387395, 287.97419088127)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "62_conn_joint.ves")
node21.set_prop_value("top", true)
node21.set_prop_value("high", false)
node21.set_prop_value("wide", true)
node21.set_prop_value("cut_sides", true)
node21.set_prop_value("rot90", true)
node21.set_prop_value("er", 0)
node21.set_prop_value("zu_cai", false)

_editor.add_node(node21, 90.969878928877, 150.01335798646)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "geo0"

_editor.add_node(node22, -96.594296510678, 178.53263928016)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "pos"

_editor.add_node(node23, -96.081140265711, 132.34839271198)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "down_hori"

_editor.add_node(node24, 289.51906909059, -293.04426580908)

var node25 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node25, 427.41757356498, -311.1297272811)

var node26 = ::blueprint::nodes::subgraph::Subgraph()
node26.load_from_file(_editor, "62_conn_joint.ves")
node26.set_prop_value("top", false)
node26.set_prop_value("high", true)
node26.set_prop_value("wide", false)
node26.set_prop_value("cut_sides", false)
node26.set_prop_value("rot90", false)
node26.set_prop_value("er", 0)
node26.set_prop_value("zu_cai", false)

_editor.add_node(node26, 104.88840460918, -493.36385053704)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "geo1"

_editor.add_node(node27, -96.930381807524, -468.39203264502)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "pos"

_editor.add_node(node28, -94.877767544244, -522.27367223526)

Blueprint.connect(node2, "var", node9, "var")
Blueprint.connect(node9, "var", node27, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node1, "var", node7, "var")
Blueprint.connect(node7, "var", node22, "var")
Blueprint.connect(node7, "var", node14, "var")
Blueprint.connect(node14, "var", node15, "brush")
Blueprint.connect(node15, "size", node16, "xyz")
Blueprint.connect(node16, "x", node17, "a")
Blueprint.connect(node16, "z", node17, "b")
Blueprint.connect(node17, "out", node18, "var")
Blueprint.connect(node18, "var", node24, "var")
Blueprint.connect(node18, "var", node19, "var")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node0, "var", node11, "var")
Blueprint.connect(node11, "var", node28, "var")
Blueprint.connect(node27, "var", node26, "geo")
Blueprint.connect(node28, "var", node26, "pos")
Blueprint.connect(node11, "var", node23, "var")
Blueprint.connect(node22, "var", node21, "geo")
Blueprint.connect(node23, "var", node21, "pos")
Blueprint.connect(node11, "var", node13, "var")
Blueprint.connect(node10, "var", node4, "geo")
Blueprint.connect(node13, "var", node4, "pos")
Blueprint.connect(node24, "var", node25, "cond")
Blueprint.connect(node4, "geo", node25, "true")
Blueprint.connect(node26, "geo", node25, "false")
Blueprint.connect(node25, "result", node6, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node8, "var", node3, "geo")
Blueprint.connect(node12, "var", node3, "pos")
Blueprint.connect(node19, "var", node20, "cond")
Blueprint.connect(node3, "geo", node20, "true")
Blueprint.connect(node21, "geo", node20, "false")
Blueprint.connect(node20, "result", node5, "var")
