var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo0"
node0.var_type = "geo"

_editor.add_node(node0, -133.5651710983, 287.65299807307)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo1"
node1.var_type = "geo"

_editor.add_node(node1, 44.347435469208, 9.428236166709)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo0"
node2.var_type = "geo"

_editor.add_node(node2, 371.95344876977, 232.7972945091)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo1"
node3.var_type = "geo"

_editor.add_node(node3, 561.63410635083, -50.037729523281)

var node4 = ::geograph::nodes::boolean::Boolean()
node4.query_param("operator").value = "subtract"

_editor.add_node(node4, 234.70444866913, 213.81241178424)

var node5 = ::geograph::nodes::box::Box()
node5.query_param("size").value.set(1, 1, 1)
node5.query_param("pos").value.set(0, 0, 0)
node5.query_param("offset_x").value = false
node5.query_param("offset_y").value = true
node5.query_param("offset_z").value = true

_editor.add_node(node5, -266.91621825366, 6.5346280552591)

var node6 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node6, -119, 150.5)

var node7 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node7, -414.2, 154.4)

var node8 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node8, -547, 143.5)

var node9 = ::blueprint::nodes::number::Number()

node9.value = 0.5

_editor.add_node(node9, -823.24520183048, 665.5)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "offset"

_editor.add_node(node10, -437.94529062222, 707.79779386654)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "offset"

_editor.add_node(node11, -678.2, 142.5)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "01_gong_size.ves")

_editor.add_node(node12, -595.7, 256.2)

var node13 = ::blueprint::nodes::input::Input()

node13.var_name = "offset"
node13.var_type = "num"

_editor.add_node(node13, -826.47738854441, 730.83189179169)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node14, -628.40349593083, 708.29242116364)

var node15 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node15, -98.9789, -117.24891)

var node16 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node16, -408.76712263636, -142.50694545454)

var node17 = ::geograph::nodes::boolean::Boolean()
node17.query_param("operator").value = "subtract"

_editor.add_node(node17, 412.39944866913, -68.142388215762)

var node18 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node18, -539.75311412465, -176.09118559126)

var node19 = ::blueprint::nodes::number::Number()

node19.value = 1

_editor.add_node(node19, -672.55310191762, -247.79119779829)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "offset"

_editor.add_node(node20, -675.98459363637, -190.23726545454)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "01_gong_size.ves")

_editor.add_node(node21, -732.75723534637, -15.392299174547)

var node22 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node22, -542.45723534637, -99.492299174545)

var node23 = ::blueprint::nodes::number::Number()

node23.value = 1

_editor.add_node(node23, -682.55723534637, -133.19229917454)

var node24 = ::blueprint::nodes::input::Input()

node24.var_name = "pos"
node24.var_type = "num3"

_editor.add_node(node24, -192.50225850714, 751.69733647347)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "pos"

_editor.add_node(node25, -52.353210311649, 751.19557952308)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "pos"

_editor.add_node(node26, -416.47792898131, 265.86123430236)

var node27 = ::blueprint::nodes::add::Add()

_editor.add_node(node27, -262.74246846349, 217.2569489282)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "pos"

_editor.add_node(node28, -409.88016038627, -250.02735322582)

var node29 = ::blueprint::nodes::add::Add()

_editor.add_node(node29, -260.6901544139, -174.99527496361)

var node30 = ::blueprint::nodes::subgraph::Subgraph()
node30.load_from_file(_editor, "63_left_plane_cut.ves")

_editor.add_node(node30, 52.723377574574, 259.21292946555)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "63_right_plane_cut.ves")

_editor.add_node(node31, 222.90002441406, -16.127548217773)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "offset"

_editor.add_node(node32, -131.42460330578, 226.76338842975)

var node33 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node33, 47.878454545455, -42.720818181818)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "offset"

_editor.add_node(node34, -83.321545454545, -43.720818181818)

Blueprint.connect(node24, "var", node25, "var")
Blueprint.connect(node25, "var", node28, "var")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node21, "zu_cai_h", node22, "a")
Blueprint.connect(node23, "v", node22, "b")
Blueprint.connect(node13, "var", node14, "val")
Blueprint.connect(node9, "v", node14, "default")
Blueprint.connect(node14, "val", node10, "var")
Blueprint.connect(node10, "var", node34, "var")
Blueprint.connect(node34, "var", node33, "v")
Blueprint.connect(node10, "var", node32, "var")
Blueprint.connect(node10, "var", node20, "var")
Blueprint.connect(node20, "var", node18, "a")
Blueprint.connect(node19, "v", node18, "b")
Blueprint.connect(node22, "v", node16, "y")
Blueprint.connect(node18, "v", node16, "z")
Blueprint.connect(node16, "xyz", node29, "a")
Blueprint.connect(node28, "var", node29, "b")
Blueprint.connect(node10, "var", node11, "var")
Blueprint.connect(node11, "var", node8, "v")
Blueprint.connect(node12, "zu_cai_h", node7, "y")
Blueprint.connect(node8, "v", node7, "z")
Blueprint.connect(node7, "xyz", node27, "a")
Blueprint.connect(node26, "var", node27, "b")
Blueprint.connect(node5, "geo", node15, "geo")
Blueprint.connect(node29, "v", node15, "xyz")
Blueprint.connect(node5, "geo", node6, "geo")
Blueprint.connect(node27, "v", node6, "xyz")
Blueprint.connect(node1, "var", node31, "geo")
Blueprint.connect(node33, "v", node31, "z")
Blueprint.connect(node31, "geo", node17, "a")
Blueprint.connect(node15, "geo", node17, "b")
Blueprint.connect(node17, "geo", node3, "var")
Blueprint.connect(node0, "var", node30, "geo")
Blueprint.connect(node32, "var", node30, "z")
Blueprint.connect(node30, "geo", node4, "a")
Blueprint.connect(node6, "geo", node4, "b")
Blueprint.connect(node4, "geo", node2, "var")
