import "blueprint.variant" for Variant
import "blueprint.variant_proxy" for VariantProxy
import "blueprint.blueprint" for Blueprint
import "gonggraph.component.comp_node" for CompNode
import "gonggraph.style.beam_style" for BeamStyle
import "gonggraph.dou_gong" for DouGong
import "editor.node_cache" for NODE_CACHE

class GongHelper
{
	static load_dou_gong(filepath)
	{
		var dg_sg = NODE_CACHE.fetch(filepath, nil)

		var all_nodes = []
		var comp_nodes = []
		for (var item in dg_sg.all_items) 
		{
			var node = item[0]

			all_nodes.add(node)

			if (node is CompNode) {
				comp_nodes.add(node)
			} else if (node is BeamStyle) {
				node.query_param("h").value = 0.42
			}
		}
		if (comp_nodes.isEmpty) {
			return nil
		}

		var geos = []

		var dg = DouGong()
		dg.prepare(all_nodes)
		dg.rebuild(comp_nodes, geos)

		return Variant(geos)
	}

	static create_outer_column(sub, dg_steps)
	{
		var steps = dg_steps
		if (sub) {
			steps = steps - 1
		}
		return this.create_dou_gong(steps, false, false)
	}

	static create_outer_tween(sub, dg_steps)
	{
		var steps = dg_steps
		if (sub) {
			steps = steps - 1
		}
		return this.create_dou_gong(steps, true, false)
	}

	static create_inner_column(dg_steps)
	{
		var BEAM = NODE_CACHE.fetch("../yingzao/00_dougong2/45_straight_beam.ves", nil)
		Blueprint.connect(VariantProxy(Variant(0.2)), "out", BEAM, "length")

		return this.create_dou_gong(dg_steps - 1, false, true)
	}

	static create_inner_tween(dg_steps)
	{
		return this.create_dou_gong(dg_steps - 1, true, true)
	}

	static create_dou_gong(steps, tween, inner)
	{
		var filepath = nil

		if (inner)
		{
			if (tween)
			{
				if (steps == 4 or steps == 5) {
					filepath = "../yingzao/11_dougong_gg/602_5s_33233_2c_tween.ves"
				} else if (steps == 6) {
					filepath = "../yingzao/11_dougong_gg/603_6s_4432344_3c_tween.ves"
				} else if (steps == 7) {
					filepath = "../yingzao/11_dougong_gg/604_7s_554323455_4c_tween.ves"
				}
			}
			else
			{
				if (steps == 4 or steps == 5) {
					filepath = "../yingzao/11_dougong_gg/602_5s_33233_2c_1c_i_column.ves"
				} else if (steps == 6) {
					filepath = "../yingzao/11_dougong_gg/603_6s_4432344_3c_2c_i_column.ves"
				} else if (steps == 7) {
					filepath = "../yingzao/11_dougong_gg/604_7s_554323455_4c_2c_i_column.ves"
				}
			}
		}
		else
		{
			if (tween)
			{
				if (steps == 4) {
					filepath = "../yingzao/11_dougong_gg/202_4s_222_1ca_tween.ves"
				} else if (steps == 5) {
					filepath = "../yingzao/11_dougong_gg/203_5s_33233_1c1a_2c_tween.ves"
				} else if (steps == 6) {
					filepath = "../yingzao/11_dougong_gg/204_6s_443233_1c2a_2c_tween.ves"
				} else if (steps == 7) {
					filepath = "../yingzao/11_dougong_gg/206_7s_55432344_2c2a_3c_tween.ves"
				} else if (steps == 8) {
					filepath = "../yingzao/11_dougong_gg/209_8s_6654323455_2c3a_4c_tween.ves"
				}
			}
			else
			{
				if (steps == 4) {
					filepath = "../yingzao/11_dougong_gg/202_4s_222_1ca_column.ves"
				} else if (steps == 5) {
					filepath = "../yingzao/11_dougong_gg/203_5s_33233_1c1a_1c_column.ves"
				} else if (steps == 6) {
					filepath = "../yingzao/11_dougong_gg/204_6s_443233_1c2a_1c_column.ves"
				} else if (steps == 7) {
					filepath = "../yingzao/11_dougong_gg/206_7s_55432344_2c2a_2c_column.ves"
				} else if (steps == 8) {
					filepath = "../yingzao/11_dougong_gg/209_8s_6654323455_2c3a_2c_column.ves"
				}
			}
		}

		if (filepath) {
			return GongHelper.load_dou_gong(filepath)
		} else {
			return nil
		}
	}

	static calc_dou_gong_height(steps)
	{
		return 0.21 * (steps - 1) - 0.06 + 0.12
	}
}