var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")
node0.set_prop_value("ortho", false)

node0.op_node.cam.position.set(0.45238303183284, 4.0042658368148, 8.6350113246)
node0.op_node.cam.yaw = -99.2
node0.op_node.cam.pitch = -9.7
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, 380, 179.1)

var node1 = ::beamgraph::nodes::ji_tuan::JiTuan()

_editor.add_node(node1, -258, 258)

var node2 = ::beamgraph::nodes::tuan::Tuan()

_editor.add_node(node2, -391.90909090909, 184.54545454545)

var node3 = ::beamgraph::nodes::column::Column()

_editor.add_node(node3, -254.63636363636, 174)

var node4 = ::beamgraph::nodes::tuan::Tuan()

_editor.add_node(node4, -118.09090909091, 201)

var node5 = ::beamgraph::nodes::beam::Beam()

_editor.add_node(node5, -253.331, 75.624727272727)

var node6 = ::beamgraph::nodes::tuan::Tuan()

_editor.add_node(node6, -490.83809592507, 71.48508661444)

var node7 = ::beamgraph::nodes::tuan::Tuan()

_editor.add_node(node7, -22.827794666132, 84.25101716853)

var node8 = ::beamgraph::nodes::column::Column()

_editor.add_node(node8, -259.73282128503, -55.620572819481)

var node9 = ::beamgraph::nodes::tuan::Tuan()

_editor.add_node(node9, 87.20009848855, 2.7097360784396)

var node10 = ::beamgraph::nodes::tuan::Tuan()

_editor.add_node(node10, -602.09080144709, -28.55390638872)

var node11 = ::beamgraph::nodes::beam::Beam()

_editor.add_node(node11, -373.35105342241, -33.165629999334)

var node12 = ::beamgraph::nodes::beam::Beam()

_editor.add_node(node12, -98.135780695135, -23.343720908425)

var node13 = ::beamgraph::nodes::beam::Beam()

_editor.add_node(node13, -511.68386252994, -108.46829997514)

var node14 = ::beamgraph::nodes::beam::Beam()

_editor.add_node(node14, -6.7509828879622, -109.81998239413)

var node15 = ::beamgraph::nodes::column::Column()

_editor.add_node(node15, -516.57355886009, -267.53824749201)

var node16 = ::beamgraph::nodes::column::Column()

_editor.add_node(node16, 8.3853807483998, -259.17452784868)

Network.connect(node1, "left", node2, "around")
Network.connect(node1, "bottom", node3, "top")
Network.connect(node1, "right", node4, "around")
Network.connect(node2, "around", node5, "top")
Network.connect(node2, "around", node6, "around")
Network.connect(node3, "bottom", node5, "top")
Network.connect(node4, "around", node5, "top")
Network.connect(node4, "around", node7, "around")
Network.connect(node5, "bottom", node8, "top")
Network.connect(node5, "bottom", node11, "top")
Network.connect(node5, "bottom", node12, "top")
Network.connect(node6, "around", node10, "around")
Network.connect(node6, "around", node11, "top")
Network.connect(node7, "around", node9, "around")
Network.connect(node7, "around", node12, "top")
Network.connect(node8, "right", node14, "left")
Network.connect(node9, "around", node14, "top")
Network.connect(node10, "around", node13, "top")
Network.connect(node11, "right", node8, "left")
Network.connect(node11, "bottom", node13, "top")
Network.connect(node12, "left", node8, "right")
Network.connect(node12, "bottom", node14, "top")
Network.connect(node13, "bottom", node15, "top")
Network.connect(node13, "right", node8, "left")
Network.connect(node14, "bottom", node16, "top")
