import "blueprint.variant" for Variant
import "blueprint.blueprint" for Blueprint
import "archgraph.component.vert_gong" for VertGong

class DummyVert is VertGong
{
	resolve(dg)
	{
		var prev = Blueprint.get_input_node(this, "prev")
		this.init_hop_num(prev)
	}

	get_title()
	{
		return "dummy"
	}

	init_hop_num(prev)
	{
		import "archgraph.component.beam" for Beam
		
		if (prev is VertGong) 
		{
			this.outer_hop = prev.outer_hop + 1
			this.inner_hop = prev.inner_hop + 1			
		} 
		else if (prev is Beam) 
		{
			var pp = Blueprint.get_input_node(prev, "prev")
			this.init_hop_num(pp)
		}
		else 
		{
			this.outer_hop = 1
			this.inner_hop = 1
		}	
	}
}