import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY
import "archgraph.gen_nodes" for GenNodes
import "archgraph.component.comp_node" for CompNode
import "archgraph.variant" for PIN_TYPE_FANG, PIN_TYPE_HORI_GONG, PIN_TYPE_INNER_GONG
import "archgraph.node_helper" for NodeHelper
import "archgraph.trans_nodes" for TransNodes
import "archgraph.constant" for ZU_CAI_HEIGHT
import "maths.vector" for Vector3

class HoriMerge is CompNode
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "prev",  [ PIN_TYPE_FANG, PIN_TYPE_HORI_GONG, PIN_TYPE_INNER_GONG ]),
			Pin(this, "left",  [ PIN_TYPE_FANG, PIN_TYPE_HORI_GONG, PIN_TYPE_INNER_GONG ]),
			Pin(this, "right", [ PIN_TYPE_FANG, PIN_TYPE_HORI_GONG, PIN_TYPE_INNER_GONG ])
		]
		this.exports = [
			Pin(this, "next", [ PIN_TYPE_FANG, PIN_TYPE_HORI_GONG, PIN_TYPE_INNER_GONG ]),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var pos = NodeHelper.calc_curr_pos(this, "prev")
		return Variant(pos.add(Vector3(0, ZU_CAI_HEIGHT, 0)))
	}

	resolve(dg)
	{
		var geo_list = []

		var l_node = Blueprint.get_input_node(this, "left")
		if (l_node) {
			geo_list.add(l_node.comp.v_geo)
		}

		var r_node = Blueprint.get_input_node(this, "right")
		if (r_node) {
			geo_list.add(r_node.comp.v_geo)
		}

		if (l_node) {
			l_node.comp.v_geo = nil
		}
		if (r_node) {
			r_node.comp.v_geo = nil
		}

		if (geo_list.isEmpty) {
			return
		} else if (geo_list.count == 1) {
			this.comp.v_geo = geo_list[0]
			return
		}

		import "archgraph.component.inner_gong" for InnerGong, NI_DAO_GONG, BI_NEI_MAN_GONG

		var pos = NodeHelper.calc_curr_pos(this, "prev")

		var gong_node = nil
		if (l_node is InnerGong) {
			gong_node = l_node
		} else if (r_node is InnerGong) {
			gong_node = r_node		
		}

		var gong_geo = nil
		if (gong_node) 
		{
			var prev = Blueprint.get_input_node(this, "prev")
			if (prev is HoriMerge or prev is InnerGong) {
				gong_geo = TransNodes.translate(BI_NEI_MAN_GONG, pos)
			} else {
				gong_geo = TransNodes.translate(NI_DAO_GONG, pos)
			}

			gong_geo = gong_node.add_joint(dg, gong_geo, pos)
			gong_geo = gong_node.add_dou(dg, gong_geo, pos, false, false)
		}

		var v_geo = nil

		import "archgraph.component.fang" for Fang, FANG
		if (l_node is Fang)
		{
			pos.x = pos.x - 1.2
			v_geo = GenNodes.gong_add_fang(gong_geo, pos)
		}
		else if (r_node is Fang)
		{
			pos.x = pos.x + 1.2
			v_geo = GenNodes.gong_add_fang(gong_geo, pos)
		}
		else
		{
			v_geo = Variant(geo_list)		
		}

		this.comp.v_geo = v_geo
	}

	get_title()
	{
		return "merge"
	}
}