var node0 = ::blueprint::nodes::camera3d::Camera3d()

node0.cam.position.set(0.81668814191495, 2.7277018850291, 1.7844940727703)
node0.cam.yaw = -120.1
node0.cam.pitch = -46.7
node0.cam.zoom = 45
node0.cam.update_vectors()
node0.speed = 0.24232439696789

_editor.add_node(node0, 418.85864088664, -52.516760880439)

var node1 = ::blueprint::nodes::cache::Cache()
node1.query_param("disable").value = false

_editor.add_node(node1, 458.96381518077, 252.64810789517)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "compose.ves")

_editor.add_node(node2, -178.74554402686, 248.66440039256)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 2

_editor.add_node(node3, -667.27593948054, 184.44405861665)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "draw_wood_deferred.ves")

_editor.add_node(node4, 688.38699121384, 106.67103960836)

var node5 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node5, -588.7580344586, 458.88486174542)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 3

_editor.add_node(node6, -730.3647740373, 414.9393886442)

var node7 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node7, -177.15269780807, 443.58375140121)

var node8 = ::editorgraph::nodes::ticker::Ticker()

_editor.add_node(node8, -253.86968837396, -261.68949435844)

var node9 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node9, -115.74356876826, -262.44529234854)

var node10 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node10, -258.72474012676, -336.72974418944)

var node11 = ::blueprint::nodes::add::Add()

_editor.add_node(node11, -420.13558019121, -336.94029276095)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "time"

_editor.add_node(node12, -503.87662688576, -108.84433940624)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "time"

_editor.add_node(node13, -554.91294597486, -312.36204887204)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "time"

_editor.add_node(node14, -410.09228481786, -406.28023069024)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "time"

_editor.add_node(node15, -377.05429804101, 118.54316187174)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 63.555836349726

_editor.add_node(node16, -636.90956922826, -111.73656405594)

var node17 = ::editorgraph::nodes::enter_runtime_mode::EnterRuntimeMode()

_editor.add_node(node17, -185.07437075346, -77.139248841539)

var node18 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node18, -49.234370753457, -108.40927935914)

var node19 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node19, -190.07437075346, -158.13927935914)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "time"

_editor.add_node(node20, -319.59138324006, -209.27527201254)

var node21 = ::blueprint::nodes::number::Number()

node21.value = 0.059231907129288

_editor.add_node(node21, -559.33088609272, -367.58591886909)

var node22 = ::blueprint::nodes::number::Number()

node22.value = 0

_editor.add_node(node22, -323.48995766686, -147.75569303124)

var node23 = ::blueprint::nodes::number3::Number3()

node23.value.set(0.33075121045113, 0.76630675792694, 0.62186229228973)

_editor.add_node(node23, 157.03238771264, 101.82111325356)

var node24 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node24, 305.73878691174, 131.98157570656)

var node25 = ::blueprint::nodes::number3::Number3()

node25.value.set(0.48828125, 0.48828125, 0.48828125)

_editor.add_node(node25, 157.34826315454, -7.3892928597386)

var node26 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node26, 432.71108437954, 123.71713330276)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 100

_editor.add_node(node27, 310.99799822194, 65.114568652361)

var node28 = ::blueprint::nodes::input::Input()

node28.var_name = "list"
node28.var_type = "array"

_editor.add_node(node28, -563.92182600543, 345.03086910358)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 10

_editor.add_node(node29, 191.1918364666, -227.45974033333)

var node30 = ::blueprint::nodes::input::Input()

node30.var_name = "tick"
node30.var_type = "int"

_editor.add_node(node30, -663.17919669663, 108.12082489266)

var node31 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node31, -498.59347357632, 157.76907247748)

var node32 = ::blueprint::nodes::subgraph::Subgraph()
node32.load_from_file(_editor, "set_vertex_offset.ves")

_editor.add_node(node32, -365.33229374428, 455.98569608876)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "time"

_editor.add_node(node33, 410.94355319866, -214.45535052495)

var node34 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node34, 230.17768590455, 412.65687786879)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "set_vertex_material.ves")

_editor.add_node(node35, 16.479489000465, 445.88581583323)

var node36 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node36, 417.43466552734, -270.28450500488)

var node37 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node37, 421.83466552734, -336.28450500488)

Blueprint.connect(node29, "v", node36, "a")
Blueprint.connect(node29, "v", node36, "b")
Blueprint.connect(node36, "v", node37, "a")
Blueprint.connect(node29, "v", node37, "b")
Blueprint.connect(node23, "v3", node24, "a")
Blueprint.connect(node25, "v3", node24, "b")
Blueprint.connect(node24, "v", node26, "a")
Blueprint.connect(node27, "v", node26, "b")
Blueprint.connect(node17, "event", node18, "event")
Blueprint.connect(node19, "next", node18, "action")
Blueprint.connect(node16, "v", node12, "var")
Blueprint.connect(node12, "var", node33, "var")
Blueprint.connect(node12, "var", node20, "var")
Blueprint.connect(node22, "v", node19, "src")
Blueprint.connect(node20, "var", node19, "dst")
Blueprint.connect(node12, "var", node15, "var")
Blueprint.connect(node12, "var", node14, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node13, "var", node11, "a")
Blueprint.connect(node21, "v", node11, "b")
Blueprint.connect(node11, "v", node10, "src")
Blueprint.connect(node14, "var", node10, "dst")
Blueprint.connect(node8, "event", node9, "event")
Blueprint.connect(node10, "next", node9, "action")
Blueprint.connect(node28, "var", node5, "list")
Blueprint.connect(node6, "v", node5, "deep")
Blueprint.connect(node5, "list", node32, "geo")
Blueprint.connect(node32, "geo", node7, "list")
Blueprint.connect(node7, "list", node35, "geo")
Blueprint.connect(node35, "geo", node34, "list")
Blueprint.connect(node34, "brush", node1, "var")
Blueprint.connect(node3, "v", node31, "a")
Blueprint.connect(node30, "var", node31, "b")
Blueprint.connect(node5, "list", node2, "objs")
Blueprint.connect(node3, "v", node2, "dist")
Blueprint.connect(node15, "var", node2, "offset")
Blueprint.connect(node1, "var", node4, "geos")
Blueprint.connect(node0, "this", node4, "view_cam")
Blueprint.connect(node26, "v", node4, "light_pos")
Blueprint.connect(node33, "var", node4, "offset")
