var node0 = ::blueprint::nodes::camera3d::Camera3d()

node0.cam.position.set(-0.27128773123838, 1.0207270172525, 0.81760817119096)
node0.cam.yaw = -77.2
node0.cam.pitch = -33.7
node0.cam.zoom = 45
node0.cam.update_vectors()
node0.speed = 0.24232439696789

_editor.add_node(node0, 439.85864088664, -80.516760880439)

var node1 = ::blueprint::nodes::cache::Cache()
node1.query_param("disable").value = false

_editor.add_node(node1, 300.43639219054, 262.41520030689)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "compose.ves")

_editor.add_node(node2, -30.745544026858, 237.66440039256)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 1

_editor.add_node(node3, -235.04453452186, 253.86554621996)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "draw_wood_deferred.ves")

_editor.add_node(node4, 688.38699121384, 106.67103960836)

var node5 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node5, -234.80837255026, 322.64669495353)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 3

_editor.add_node(node6, -376.41511212896, 278.70122185231)

var node7 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node7, 163.19290700034, 251.99847717131)

var node8 = ::editorgraph::nodes::ticker::Ticker()

_editor.add_node(node8, -253.86968837396, -261.68949435844)

var node9 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node9, -115.74356876826, -262.44529234854)

var node10 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node10, -258.72474012676, -336.72974418944)

var node11 = ::blueprint::nodes::add::Add()

_editor.add_node(node11, -413.36189303056, -343.14950599154)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "time"

_editor.add_node(node12, -503.87662688576, -108.84433940624)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "time"

_editor.add_node(node13, -554.91294597486, -312.36204887204)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "time"

_editor.add_node(node14, -410.09228481786, -406.28023069024)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "time"

_editor.add_node(node15, -234.01297572696, 195.14646765686)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 105.4

_editor.add_node(node16, -636.90956922826, -111.73656405594)

var node17 = ::editorgraph::nodes::enter_runtime_mode::EnterRuntimeMode()

_editor.add_node(node17, -185.07437075346, -77.139248841539)

var node18 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node18, -49.234370753457, -108.40927935914)

var node19 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node19, -190.07437075346, -158.13927935914)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "time"

_editor.add_node(node20, -319.59138324006, -209.27527201254)

var node21 = ::blueprint::nodes::number::Number()

node21.value = 0.2

_editor.add_node(node21, -547.15348240446, -382.73075441244)

var node22 = ::blueprint::nodes::number::Number()

node22.value = 0

_editor.add_node(node22, -323.48995766686, -147.75569303124)

var node23 = ::blueprint::nodes::number3::Number3()

node23.value.set(0.60332572460175, 0.61443686485291, 0.56999242305756)

_editor.add_node(node23, 159.23238771264, 97.421113253561)

var node24 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node24, 305.73878691174, 131.98157570656)

var node25 = ::blueprint::nodes::number3::Number3()

node25.value.set(0.48828125, 0.48828125, 0.48828125)

_editor.add_node(node25, 157.34826315454, -7.3892928597386)

var node26 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node26, 432.71108437954, 123.71713330276)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 100

_editor.add_node(node27, 310.99799822194, 65.114568652361)

var node28 = ::blueprint::nodes::input::Input()

node28.var_name = "list"
node28.var_type = "array"

_editor.add_node(node28, -377, 348.5)

Blueprint.connect(node23, "v3", node24, "a")
Blueprint.connect(node25, "v3", node24, "b")
Blueprint.connect(node24, "v", node26, "a")
Blueprint.connect(node27, "v", node26, "b")
Blueprint.connect(node17, "event", node18, "event")
Blueprint.connect(node19, "next", node18, "action")
Blueprint.connect(node16, "v", node12, "var")
Blueprint.connect(node12, "var", node20, "var")
Blueprint.connect(node22, "v", node19, "src")
Blueprint.connect(node20, "var", node19, "dst")
Blueprint.connect(node12, "var", node15, "var")
Blueprint.connect(node12, "var", node14, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node13, "var", node11, "a")
Blueprint.connect(node21, "v", node11, "b")
Blueprint.connect(node11, "v", node10, "src")
Blueprint.connect(node14, "var", node10, "dst")
Blueprint.connect(node8, "event", node9, "event")
Blueprint.connect(node10, "next", node9, "action")
Blueprint.connect(node28, "var", node5, "list")
Blueprint.connect(node6, "v", node5, "deep")
Blueprint.connect(node5, "list", node2, "objs")
Blueprint.connect(node3, "v", node2, "dist")
Blueprint.connect(node15, "var", node2, "offset")
Blueprint.connect(node2, "objs", node7, "list")
Blueprint.connect(node7, "list", node1, "var")
Blueprint.connect(node1, "var", node4, "geos")
Blueprint.connect(node0, "this", node4, "view_cam")
Blueprint.connect(node26, "v", node4, "light_pos")
