var node0 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node0, -33.743626686591, 86.731509210378)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "draw_geos_deferred.ves")

_editor.add_node(node1, 310.32222335393, 61.165749136804)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "list"
node2.var_type = "array"

_editor.add_node(node2, -452.85609965842, 55.270192117393)

var node3 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node3, -204.63125099898, 204.46989918468)

var node4 = ::blueprint::nodes::cache::Cache()
node4.query_param("disable").value = false

_editor.add_node(node4, -38.882012031441, 190.62035957583)

var node5 = ::blueprint::nodes::camera3d::Camera3d()

node5.cam.position.set(0.30321283086316, 2.7619311511677, 8.139398358811)
node5.cam.yaw = -92.6
node5.cam.pitch = -1.6
node5.cam.zoom = 45
node5.cam.update_vectors()
node5.speed = 0.21526837348938

_editor.add_node(node5, -36.887851523717, -72.834264643848)

var node6 = ::blueprint::nodes::number3::Number3()

node6.value.set(0, 0, 0)

_editor.add_node(node6, -315.99331582887, -94.915344026789)

var node7 = ::blueprint::nodes::property::Property()

node7.var_name = "ortho"
node7.var_type = "bool"

_editor.add_node(node7, -659.2721946662, 314.77227138317)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ortho"

_editor.add_node(node8, -518.66223705788, 315.08092616832)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "ortho"

_editor.add_node(node9, -310.28766685811, -11.42586227589)

var node10 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node10, -182.1227878718, -33.79016933082)

var node11 = ::blueprint::nodes::number3::Number3()

node11.value.set(0, 0, 0.35534870624542)

_editor.add_node(node11, -350.98139696184, -212.4814709623)

var node12 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node12, -188.65958201818, -171.36545064892)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "ortho"

_editor.add_node(node13, 127.23334396485, 13.907605087891)

Blueprint.connect(node11, "v3", node12, "v")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node8, "var", node13, "var")
Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node9, "var", node10, "cond")
Blueprint.connect(node11, "v3", node10, "true")
Blueprint.connect(node10, "result", node5, "eye")
Blueprint.connect(node6, "v3", node5, "center")
Blueprint.connect(node2, "var", node3, "list")
Blueprint.connect(node3, "brush", node4, "var")
Blueprint.connect(node4, "var", node1, "geos")
Blueprint.connect(node5, "this", node1, "view_cam")
Blueprint.connect(node13, "var", node1, "ortho")
Blueprint.connect(node2, "var", node0, "list")
