var node0 = ::blueprint::nodes::camera3d::Camera3d()

node0.cam.position.set(0.89791004446348, 1.4719646107326, 1.252167249158)
node0.cam.yaw = -126.3
node0.cam.pitch = -32.2
node0.cam.zoom = 45
node0.cam.update_vectors()
node0.speed = 0.24232439696789

_editor.add_node(node0, 719.43514088664, -301.59095088044)

var node1 = ::blueprint::nodes::cache::Cache()
node1.query_param("disable").value = false

_editor.add_node(node1, 1001.1969897863, 282.88278039705)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "draw_wood_deferred.ves")

_editor.add_node(node2, 1381.6731715294, 225.82198100581)

var node3 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node3, 429.23015515279, 291.07032132129)

var node4 = ::blueprint::nodes::number3::Number3()

node4.value.set(0.60332572460175, 0.61443686485291, 0.56999242305756)

_editor.add_node(node4, 438.80888771264, -123.65307674644)

var node5 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node5, 585.31528691174, -89.09261429344)

var node6 = ::blueprint::nodes::number3::Number3()

node6.value.set(0.47861361503601, 0.48828125, 0.48828125)

_editor.add_node(node6, 436.92476315454, -228.46348285974)

var node7 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node7, 712.28758437954, -97.35705669724)

var node8 = ::blueprint::nodes::integer::Integer()

node8.value = 100

_editor.add_node(node8, 590.57449822194, -155.95962134764)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "list"
node9.var_type = "array"

_editor.add_node(node9, 239.75489242228, 293.97079868959)

var node10 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node10, 864.93960331241, 296.73558535883)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "set_vertex_material.ves")

_editor.add_node(node11, 641.11341584492, 294.16427718203)

Blueprint.connect(node9, "var", node3, "list")
Blueprint.connect(node3, "list", node11, "geo")
Blueprint.connect(node11, "geo", node10, "list")
Blueprint.connect(node10, "brush", node1, "var")
Blueprint.connect(node4, "v3", node5, "a")
Blueprint.connect(node6, "v3", node5, "b")
Blueprint.connect(node5, "v", node7, "a")
Blueprint.connect(node8, "v", node7, "b")
Blueprint.connect(node1, "var", node2, "geos")
Blueprint.connect(node0, "this", node2, "view_cam")
Blueprint.connect(node7, "v", node2, "light_pos")
