var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "objs"
node0.var_type = "array"

_editor.add_node(node0, -1253.7849190629, 294.21880336042)

var node1 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node1, 90.991462331808, 215.06574004508)

var node2 = ::blueprint::nodes::length::Length()

_editor.add_node(node2, -63.032239232905, 227.10471516385)

var node3 = ::blueprint::nodes::fetch::Fetch()

_editor.add_node(node3, -354.32701395516, 91.50357102146)

var node4 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node4, -154.2040743268, 68.96413920061)

var node5 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node5, -302.41798406819, -56.710345684933)

var node6 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node6, -873.39678485646, -5.6276021844661)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "objs"
node7.var_type = "array"

_editor.add_node(node7, 238.94061834162, 232.63234641335)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "dist"
node8.var_type = "num"

_editor.add_node(node8, -1116.2548905831, 377.93900761338)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "dist"

_editor.add_node(node9, -981.85511701308, 380.04661631032)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "dist"

_editor.add_node(node10, -1009.0655910108, -13.585220205306)

var node11 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node11, -1114.6874646904, 222.87589888139)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "list"

_editor.add_node(node12, -970.68744943162, 292.9668079723)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "list"

_editor.add_node(node13, -200.3283638568, 225.07516495239)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "list"

_editor.add_node(node14, -522.07850398745, 121.77643575255)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 2

_editor.add_node(node15, -1254.3902248236, 219.29173862582)

var node16 = ::blueprint::nodes::input::Input()

node16.var_name = "offset"
node16.var_type = "num"

_editor.add_node(node16, -878.61204882422, -113.80928015454)

var node17 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node17, -460.86936161846, -81.170903615129)

var node18 = ::blueprint::nodes::compare::Compare()

node18.cmp = "less"

_editor.add_node(node18, -730.65968247612, -86.635010912041)

var node19 = ::blueprint::nodes::number::Number()

node19.value = 0

_editor.add_node(node19, -606.35121621168, -126.24980077176)

var node20 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node20, -607.69311522325, -210.70073841002)

Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node1, "curr_item", node6, "a")
Blueprint.connect(node10, "var", node6, "b")
Blueprint.connect(node6, "v", node20, "a")
Blueprint.connect(node16, "var", node20, "b")
Blueprint.connect(node6, "v", node18, "a")
Blueprint.connect(node16, "var", node18, "b")
Blueprint.connect(node18, "out", node17, "cond")
Blueprint.connect(node19, "v", node17, "true")
Blueprint.connect(node20, "v", node17, "false")
Blueprint.connect(node17, "result", node5, "y")
Blueprint.connect(node0, "var", node12, "var")
Blueprint.connect(node12, "var", node14, "var")
Blueprint.connect(node14, "var", node3, "items")
Blueprint.connect(node1, "curr_item", node3, "index")
Blueprint.connect(node3, "item", node4, "geo")
Blueprint.connect(node5, "xyz", node4, "xyz")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node13, "var", node2, "v")
Blueprint.connect(node2, "v", node1, "count")
Blueprint.connect(node4, "geo", node1, "eval")
Blueprint.connect(node1, "result", node7, "var")
Blueprint.connect(node0, "var", node11, "list")
Blueprint.connect(node15, "v", node11, "deep")
