var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, -27.266811096955, -141.24409660479)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "diameter"
node1.var_type = "num"

_editor.add_node(node1, -738.5030877756, -210.34550690493)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 374.5364701246, -138.40075322702)

var node3 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node3, -923.4374167086, -31.512047209742)

var node4 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node4, -1066.8702505945, -86.153124509492)

var node5 = ::blueprint::nodes::add::Add()

_editor.add_node(node5, -789.3184166718, -45.793238029452)

var node6 = ::blueprint::nodes::sin::Sin()

_editor.add_node(node6, -639.5685925965, -67.463904570523)

var node7 = ::blueprint::nodes::cos::Cos()

_editor.add_node(node7, -640.2972906815, -11.160200619822)

var node8 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node8, -504.24461493966, -77.256402910733)

var node9 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node9, -362.10422578233, -121.57884343197)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node10, -551.29896789272, -201.5845636294)

var node11 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node11, 96.218898452647, -215.94711983848)

var node12 = ::blueprint::nodes::integer::Integer()

node12.value = 8

_editor.add_node(node12, -54.044061324343, -224.8262754703)

var node13 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node13, -56.10469206058, -338.09954084318)

var node14 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node14, 109.20792650955, -145.49803107265)

var node15 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node15, 237.51636536841, -155.24900579046)

var node16 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node16, -787.48804982475, -343.44174714945)

var node17 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node17, -951.96036655811, -405.26703810443)

var node18 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node18, -354.25833332694, -421.87299067355)

var node19 = ::blueprint::nodes::add::Add()

_editor.add_node(node19, -519.58556271667, -399.19025367247)

var node20 = ::blueprint::nodes::add::Add()

_editor.add_node(node20, -709.40655012968, -429.39663871507)

var node21 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node21, -649.3922947088, -331.57857931575)

Blueprint.connect(node17, "pi/8", node20, "a")
Blueprint.connect(node17, "pi/4", node20, "b")
Blueprint.connect(node11, "curr_item", node16, "a")
Blueprint.connect(node17, "pi/4", node16, "b")
Blueprint.connect(node16, "v", node21, "v")
Blueprint.connect(node21, "v", node19, "a")
Blueprint.connect(node20, "v", node19, "b")
Blueprint.connect(node19, "v", node18, "y")
Blueprint.connect(node11, "curr_item", node3, "a")
Blueprint.connect(node4, "pi/4", node3, "b")
Blueprint.connect(node3, "v", node5, "a")
Blueprint.connect(node4, "pi/8", node5, "b")
Blueprint.connect(node5, "v", node7, "v")
Blueprint.connect(node5, "v", node6, "v")
Blueprint.connect(node7, "v", node8, "x")
Blueprint.connect(node6, "v", node8, "z")
Blueprint.connect(node1, "var", node10, "val")
Blueprint.connect(node8, "xyz", node9, "a")
Blueprint.connect(node10, "val", node9, "b")
Blueprint.connect(node9, "v", node13, "translate")
Blueprint.connect(node18, "xyz", node13, "rotate")
Blueprint.connect(node12, "v", node11, "count")
Blueprint.connect(node13, "mat", node11, "eval")
Blueprint.connect(node0, "var", node14, "list")
Blueprint.connect(node14, "brush", node15, "brush")
Blueprint.connect(node11, "result", node15, "transforms")
Blueprint.connect(node15, "instanced", node2, "var")
