var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, -27.266811096955, -141.24409660479)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "diameter"
node1.var_type = "num"

_editor.add_node(node1, -829.15760094224, -221.52209071999)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 374.5364701246, -138.40075322702)

var node3 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node3, -1014.0919298752, -42.688631024807)

var node4 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node4, -1157.5247637611, -97.329708324557)

var node5 = ::blueprint::nodes::add::Add()

_editor.add_node(node5, -879.97292983844, -56.969821844517)

var node6 = ::blueprint::nodes::sin::Sin()

_editor.add_node(node6, -730.22310576314, -78.640488385588)

var node7 = ::blueprint::nodes::cos::Cos()

_editor.add_node(node7, -730.95180384814, -22.336784434887)

var node8 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node8, -594.8991281063, -88.432986725798)

var node9 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node9, -452.75873894897, -132.75542724703)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node10, -641.95348105936, -212.76114744446)

var node11 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node11, 96.218898452647, -215.94711983848)

var node12 = ::blueprint::nodes::integer::Integer()

node12.value = 8

_editor.add_node(node12, -54.044061324343, -224.8262754703)

var node13 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node13, -56.10469206058, -338.09954084318)

var node14 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node14, 109.20792650955, -145.49803107265)

var node15 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node15, 237.51636536841, -155.24900579046)

var node16 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node16, -766.37672484074, -539.03196391308)

var node17 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node17, -930.8490415741, -600.85725486806)

var node18 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node18, -333.14700834293, -617.46320743718)

var node19 = ::blueprint::nodes::add::Add()

_editor.add_node(node19, -498.47423773266, -594.7804704361)

var node20 = ::blueprint::nodes::add::Add()

_editor.add_node(node20, -688.29522514567, -624.9868554787)

var node21 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node21, -628.28096972479, -527.16879607938)

var node22 = ::blueprint::nodes::add::Add()

_editor.add_node(node22, -290.96526796008, -259.91866107386)

var node23 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node23, -451.95157612537, -358.60393250017)

var node24 = ::blueprint::nodes::input::Input()

node24.var_name = "dy"
node24.var_type = "num"

_editor.add_node(node24, -594.15541436404, -328.7090446499)

Blueprint.connect(node24, "var", node23, "y")
Blueprint.connect(node17, "pi/8", node20, "a")
Blueprint.connect(node17, "pi/4", node20, "b")
Blueprint.connect(node11, "curr_item", node16, "a")
Blueprint.connect(node17, "pi/4", node16, "b")
Blueprint.connect(node16, "v", node21, "v")
Blueprint.connect(node21, "v", node19, "a")
Blueprint.connect(node20, "v", node19, "b")
Blueprint.connect(node19, "v", node18, "y")
Blueprint.connect(node11, "curr_item", node3, "a")
Blueprint.connect(node4, "pi/4", node3, "b")
Blueprint.connect(node3, "v", node5, "a")
Blueprint.connect(node4, "pi/8", node5, "b")
Blueprint.connect(node5, "v", node7, "v")
Blueprint.connect(node5, "v", node6, "v")
Blueprint.connect(node7, "v", node8, "x")
Blueprint.connect(node6, "v", node8, "z")
Blueprint.connect(node1, "var", node10, "val")
Blueprint.connect(node8, "xyz", node9, "a")
Blueprint.connect(node10, "val", node9, "b")
Blueprint.connect(node9, "v", node22, "a")
Blueprint.connect(node23, "xyzw", node22, "b")
Blueprint.connect(node22, "v", node13, "translate")
Blueprint.connect(node18, "xyz", node13, "rotate")
Blueprint.connect(node12, "v", node11, "count")
Blueprint.connect(node13, "mat", node11, "eval")
Blueprint.connect(node0, "var", node14, "list")
Blueprint.connect(node14, "brush", node15, "brush")
Blueprint.connect(node11, "result", node15, "transforms")
Blueprint.connect(node15, "instanced", node2, "var")
