var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "10_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1720.564625777, 649.47244715976)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(607.21968930226, 165.63651491537)
node1.title = "1"

_editor.add_node(node1, -1057.3181948747, 663.80302013565)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -868.4274948499, 599.72107335297)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "2"

_editor.add_node(node3, -669.50751381182, -287.35477254019)

var node4 = ::blueprint::nodes::load::Load()

node4.var_name = "1"

_editor.add_node(node4, -1874.0827153342, 17.130330422286)

var node5 = ::blueprint::nodes::load::Load()

node5.var_name = "2"

_editor.add_node(node5, -1875.8118961393, -30.456664177314)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -1709.3063989181, -85.496804421774)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "3"

_editor.add_node(node7, -737.60978799888, -1122.2114511912)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "3"

_editor.add_node(node8, -1872.1527483514, -78.197281288914)

var node9 = ::blueprint::nodes::number::Number()

node9.value = 0.9077867269516

_editor.add_node(node9, -1867.7007722585, -370.47416670029)

var node10 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node10, -1734.0655683991, -399.24262951149)

var node11 = ::blueprint::nodes::integer::Integer()

node11.value = 4

_editor.add_node(node11, -1869.520108305, -437.42443104739)

var node12 = ::blueprint::nodes::commentary::Commentary()

node12.set_size(1152.9954792142, 2385.5390116496)
node12.title = "4"

_editor.add_node(node12, 196.99408595962, 676.22188313605)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 0

_editor.add_node(node13, -248.34117604088, 616.49620924943)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 2

_editor.add_node(node14, -251.79565788358, 549.05311580657)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "3_pos_middle"

_editor.add_node(node15, 119.07928417722, 594.04536402799)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node16, -66.30525443378, 583.77478566225)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "4"

_editor.add_node(node17, 394.75741928929, -1429.9472986646)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "4"

_editor.add_node(node18, -1872.3866322642, -125.242016577)

var node19 = ::blueprint::nodes::integer::Integer()

node19.value = 2

_editor.add_node(node19, 289.22003845912, 618.45619214943)

var node20 = ::blueprint::nodes::integer::Integer()

node20.value = 2

_editor.add_node(node20, 285.76555661642, 551.01309870657)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "3_pos_oo"

_editor.add_node(node21, 656.64049867722, 596.00534692799)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node22, 471.25596006622, 585.73476856225)

var node23 = ::blueprint::nodes::integer::Integer()

node23.value = -2

_editor.add_node(node23, -246.86053954088, 456.65704914943)

var node24 = ::blueprint::nodes::integer::Integer()

node24.value = 2

_editor.add_node(node24, -250.31502138358, 389.21395570657)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "3_pos_ii"

_editor.add_node(node25, 120.55992067722, 434.20620392799)

var node26 = ::blueprint::nodes::subgraph::Subgraph()
node26.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node26, -64.82461793378, 423.93562556225)

var node27 = ::blueprint::nodes::commentary::Commentary()

node27.set_size(1071.0861086551, 2316.6625406088)
node27.title = "5"

_editor.add_node(node27, 1367.7325323399, 673.22238126057)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 0

_editor.add_node(node28, 914.66771334817, 618.47225559258)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 3

_editor.add_node(node29, 911.21323150547, 551.02916214972)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "4_pos_middle"

_editor.add_node(node30, 1282.0881735663, 596.02141037114)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node31, 1096.7036349553, 585.7508320054)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 1452.2289278482, 620.43223849258)

var node33 = ::blueprint::nodes::integer::Integer()

node33.value = 3

_editor.add_node(node33, 1448.7744460055, 552.98914504972)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "4_pos_oo"

_editor.add_node(node34, 1820.1625461845, 597.98139327114)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node35, 1634.2648494553, 587.7108149054)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = -2

_editor.add_node(node36, 916.14834984817, 458.63309549258)

var node37 = ::blueprint::nodes::integer::Integer()

node37.value = 3

_editor.add_node(node37, 912.69386800547, 391.19000204972)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "4_pos_ii"

_editor.add_node(node38, 1283.5688100663, 436.18225027114)

var node39 = ::blueprint::nodes::subgraph::Subgraph()
node39.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node39, 1098.1842714553, 425.9116719054)

var node40 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node40, 1513.5325063312, -1307.1684878064)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "5"

_editor.add_node(node41, 1655.4996044547, -1257.469116822)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "5"

_editor.add_node(node42, -1873.9621687792, -172.73625657305)

var node43 = ::blueprint::nodes::commentary::Commentary()

node43.set_size(1074.1057094606, 2920.6227943487)
node43.title = "6"

_editor.add_node(node43, 2524.3806397339, 672.36809226604)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 0

_editor.add_node(node44, 2069.4533714164, 614.0164553546)

var node45 = ::blueprint::nodes::integer::Integer()

node45.value = 4

_editor.add_node(node45, 2065.9988895737, 546.57336191174)

var node46 = ::blueprint::nodes::store::Store()

node46.var_name = "5_pos_middle"

_editor.add_node(node46, 2436.8738316345, 591.56561013316)

var node47 = ::blueprint::nodes::subgraph::Subgraph()
node47.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node47, 2251.4892930235, 581.29503176742)

var node48 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node48, 2592.4688241687, -1886.2850358106)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "6"

_editor.add_node(node49, 2723.2068256337, -1810.1472984459)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "6"

_editor.add_node(node50, -1874.3424260371, -224.33703501501)

var node51 = ::blueprint::nodes::subgraph::Subgraph()
node51.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node51, -1724.0820123128, 320.6491030866)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "len_ni_dao"

_editor.add_node(node52, -1518.1966315087, 407.76724306122)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "len_man"

_editor.add_node(node53, -1519.3492648376, 340.1804641976)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "len_gua_zi"

_editor.add_node(node54, -1518.057669722, 275.30000920413)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "len_ling"

_editor.add_node(node55, -1518.3509363423, 206.83231208719)

var node56 = ::blueprint::nodes::commentary::Commentary()

node56.set_size(801.86770387273, 793.23979374463)
node56.title = "2"

_editor.add_node(node56, -961.69221481647, 457.46300366913)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 1

_editor.add_node(node57, -1279.7098987685, 60.415644008764)

var node58 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node58, -667.60597787724, -189.57066452121)

var node59 = ::blueprint::nodes::integer::Integer()

node59.value = 0

_editor.add_node(node59, -1269.2007233037, 400.88304308954)

var node60 = ::blueprint::nodes::integer::Integer()

node60.value = 0

_editor.add_node(node60, -1272.6552051464, 333.43994964668)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "1_pos_middle"

_editor.add_node(node61, -890.36779626117, 378.4321978681)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "1_pos_middle"

_editor.add_node(node62, -1281.9777787762, -1.5377621934297)

var node63 = ::blueprint::nodes::subgraph::Subgraph()
node63.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node63, -1075.7523348722, 368.16161950236)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node64.set_prop_value("left_head", 0)
node64.set_prop_value("right_head", 0)
node64.set_prop_value("rot_left", true)
node64.set_prop_value("rot_right", true)
node64.set_prop_value("left_dou", 0)
node64.set_prop_value("right_dou", 0)

_editor.add_node(node64, -1091.5226319753, 32.15395597142)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "1_pos_middle"

_editor.add_node(node65, -1285.9655660114, -284.02902956101)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../../09_tools/01_calc_step_len_c_hua.ves")

_editor.add_node(node66, -1491.9936363566, 647.53843773941)

var node67 = ::blueprint::nodes::commentary::Commentary()

node67.set_size(842.56581899616, 880.8067706807)
node67.title = "3"

_editor.add_node(node67, -931.00287439442, -378.79512771721)

var node68 = ::blueprint::nodes::integer::Integer()

node68.value = 0

_editor.add_node(node68, -1270.9017827633, -433.52671411792)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 1

_editor.add_node(node69, -1274.356264606, -500.96980756078)

var node70 = ::blueprint::nodes::store::Store()

node70.var_name = "2_pos_middle"

_editor.add_node(node70, -892.06885572077, -455.97755933936)

var node71 = ::blueprint::nodes::subgraph::Subgraph()
node71.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node71, -1077.4533943318, -466.2481377051)

var node72 = ::blueprint::nodes::load::Load()

node72.var_name = "2_pos_middle"

_editor.add_node(node72, -1051.5491847362, -676.92754251727)

var node73 = ::blueprint::nodes::integer::Integer()

node73.value = 2

_editor.add_node(node73, -1272.8144320941, -831.27187599563)

var node74 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node74, -869.90936887331, -1140.2820904215)

var node75 = ::blueprint::nodes::subgraph::Subgraph()
node75.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node75.set_prop_value("left_head", 0)
node75.set_prop_value("right_head", 0)
node75.set_prop_value("rot_left", false)
node75.set_prop_value("rot_right", false)
node75.set_prop_value("left_dou", 2)
node75.set_prop_value("right_dou", 2)

_editor.add_node(node75, -1073.7429789815, -859.42569819653)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "2_pos_middle"

_editor.add_node(node76, -1267.214736029, -896.91380537653)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "2_pos_middle"

_editor.add_node(node77, -1247.8963240263, -1237.4963535795)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../../00_dougong/82_yy_gong.ves")
node78.set_prop_value("no_mid_dou", true)

_editor.add_node(node78, 122.06519348952, 218.52335310759)

var node79 = ::blueprint::nodes::load::Load()

node79.var_name = "3_pos_oo"

_editor.add_node(node79, 67.165680423717, 131.56183111302)

var node80 = ::blueprint::nodes::store::Store()

node80.var_name = "o_gong_0"

_editor.add_node(node80, 556.31322225566, 228.376134847)

var node81 = ::blueprint::nodes::store::Store()

node81.var_name = "o_gong_1"

_editor.add_node(node81, 555.25814740975, 152.12429518185)

var node82 = ::blueprint::nodes::output::Output()

node82.var_name = "geo"
node82.var_type = "array"

_editor.add_node(node82, -1558.6250703271, -18.506392625074)

var node83 = ::blueprint::nodes::subgraph::Subgraph()
node83.load_from_file(_editor, "../../99_tools/9_assemble_draw.ves")
node83.set_prop_value("ortho", false)

node83.op_node.cam.position.set(3.4704221307156, 3.6368817615907, -1.8483583959827)
node83.op_node.cam.yaw = -207.2
node83.op_node.cam.pitch = -30.5
node83.op_node.cam.zoom = 45
node83.op_node.cam.update_vectors()
node83.op_node.speed = 0.29386684298515

_editor.add_node(node83, -1516.7152570562, -165.20784210303)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../../00_dougong/00_jiao_lu_dou.ves")

_editor.add_node(node84, -1206.2290390282, 579.64420945482)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "1_pos_middle"

_editor.add_node(node85, -1044.8875530065, 147.78911614104)

var node86 = ::geograph::nodes::rotate_y::RotateY()
node86.query_param("angle").value = "45"

_editor.add_node(node86, -1017.1379318409, 586.12938933111)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node87, -863.07505015729, 194.49910065811)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node88, -1090.2752887085, -213.23953738875)

var node89 = ::blueprint::nodes::subgraph::Subgraph()
node89.load_from_file(_editor, "../../00_dougong/63_c_ludou_joint.ves")

_editor.add_node(node89, -857.5625871112, -256.88409061601)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node90, -849.74377568558, -622.35796327889)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node91, -1055.8580056499, -1145.7863053161)

var node92 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node92, 239.50526571299, -1466.8241287824)

var node93 = ::blueprint::nodes::subgraph::Subgraph()
node93.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node93, 369.77349226457, 181.12630154211)

var node94 = ::blueprint::nodes::number::Number()

node94.value = 0.29207390546799

_editor.add_node(node94, 192.0326598965, 129.37389872172)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "o_gong_0"

_editor.add_node(node95, -231.6041445462, -1278.0746450182)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "o_gong_1"

_editor.add_node(node96, -230.21119431753, -1322.0435809622)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = 3

_editor.add_node(node97, -241.65898694954, 0.54655984711053)

var node98 = ::blueprint::nodes::subgraph::Subgraph()
node98.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node98, 172.52268276584, -26.930018734014)

var node99 = ::blueprint::nodes::load::Load()

node99.var_name = "3_pos_middle"

_editor.add_node(node99, -13.740587728326, -75.021714738869)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "c_gong_0"

_editor.add_node(node100, 350.90901402933, 8.0963147124781)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "c_gong_1"

_editor.add_node(node101, 347.25054714153, -63.804758323353)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "c_gong_0"

_editor.add_node(node102, -230.44346958925, -1478.3467690075)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "c_gong_1"

_editor.add_node(node103, -227.15509323863, -1525.6937219859)

var node104 = ::blueprint::nodes::integer::Integer()

node104.value = 3

_editor.add_node(node104, -262.5455012407, -716.3102080656)

var node105 = ::blueprint::nodes::subgraph::Subgraph()
node105.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node105.set_prop_value("left_head", 0)
node105.set_prop_value("right_head", 0)
node105.set_prop_value("rot_left", false)
node105.set_prop_value("rot_right", true)
node105.set_prop_value("left_dou", 0)
node105.set_prop_value("right_dou", 0)

_editor.add_node(node105, -64.300494409102, -733.01339457044)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "hua_c"

_editor.add_node(node106, 513.97489535666, -725.6288592638)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "3_pos_middle"

_editor.add_node(node107, -259.02096204333, -774.16095018298)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "hua_c"

_editor.add_node(node108, -231.72746444128, -1367.4961949685)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node109.set_prop_value("no_cut_head", true)
node109.set_prop_value("no_head", false)
node109.set_prop_value("rot", false)

_editor.add_node(node109, -43.132897330481, -1024.7011034382)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "beam"

_editor.add_node(node110, 145.69690697628, -994.89547049136)

var node111 = ::blueprint::nodes::number::Number()

node111.value = 0.16

_editor.add_node(node111, -238.49920681402, -965.98539360172)

var node112 = ::blueprint::nodes::number::Number()

node112.value = 0.24

_editor.add_node(node112, -238.49918965522, -1032.2377147803)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "3_pos_ii"

_editor.add_node(node113, -235.82591836942, -1093.0520982128)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "beam"

_editor.add_node(node114, 15.350313897421, -1636.7380329005)

var node115 = ::geograph::nodes::knife::Knife()
node115.query_param("keep").value = "above"
node115.query_param("seam").value = true

_editor.add_node(node115, 385.73065166071, -747.8760701842)

var node116 = ::geograph::nodes::plane::Plane()
node116.query_param("ori").value.set(0, 0, 0)
node116.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node116, 246.15162867093, -854.28641260088)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "3_pos_ii"

_editor.add_node(node117, 119.18004375296, -774.02813899279)

var node118 = ::blueprint::nodes::subgraph::Subgraph()
node118.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node118.set_prop_value("rot45", true)

_editor.add_node(node118, 353.37572587009, -291.21829819636)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node119, -42.812492812652, -1352.4160213726)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "3_pos_oo"

_editor.add_node(node120, -230.56883594077, -1417.1698145007)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node121, -41.933472591418, -1531.7925045191)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "3_pos_middle"

_editor.add_node(node122, -226.85332065526, -1571.0415067004)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "o_gong_0"

_editor.add_node(node123, 161.39364089417, -249.73442307686)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "c_gong_0"

_editor.add_node(node124, 170.52076390487, -439.61087205947)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "c_gong_0"

_editor.add_node(node125, 542.09337003623, -466.82723719597)

var node126 = ::blueprint::nodes::store::Store()

node126.var_name = "o_gong_0"

_editor.add_node(node126, 535.9043968842, -249.95930351222)

var node127 = ::blueprint::nodes::integer::Integer()

node127.value = 2

_editor.add_node(node127, -253.76296800575, -316.71365354561)

var node128 = ::blueprint::nodes::integer::Integer()

node128.value = 2

_editor.add_node(node128, -252.13718447797, -384.72122091853)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "../../09_tools/01_calc_o_side_pos.ves")

_editor.add_node(node129, -54.52089086728, -338.19499561636)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "o_gong_1"

_editor.add_node(node130, 169.23342796499, -393.97686485643)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "c_gong_1"

_editor.add_node(node131, 162.70003257511, -298.55027820087)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node132.set_prop_value("rot45", true)

_editor.add_node(node132, 352.10681105429, -436.9913141975)

var node133 = ::blueprint::nodes::store::Store()

node133.var_name = "o_gong_1"

_editor.add_node(node133, 542.31520972013, -398.22040544195)

var node134 = ::blueprint::nodes::store::Store()

node134.var_name = "c_gong_1"

_editor.add_node(node134, 538.84011907067, -318.30878580052)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "len_gua_zi"

_editor.add_node(node135, -294.79663271323, 221.46162868418)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../../00_dougong/13_guazi_gong.ves")

_editor.add_node(node136, -111.02027820677, 193.12292118956)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node137, 1341.1039538116, 233.56676730038)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "4_pos_ii"

_editor.add_node(node138, 1136.8815994741, 180.97248096553)

var node139 = ::blueprint::nodes::store::Store()

node139.var_name = "i_gong_0"

_editor.add_node(node139, 1530.2080026797, 270.81906788457)

var node140 = ::blueprint::nodes::store::Store()

node140.var_name = "i_gong_1"

_editor.add_node(node140, 1533.1738046557, 203.39049981408)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "i_gong_0"

_editor.add_node(node141, 954.3886232031, -1130.5047147098)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "i_gong_1"

_editor.add_node(node142, 958.3586296585, -1187.4699014394)

var node143 = ::blueprint::nodes::subgraph::Subgraph()
node143.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node143, 1527.9191998847, 45.608905780216)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "4_pos_oo"

_editor.add_node(node144, 1259.8400258475, -9.4092272467161)

var node145 = ::blueprint::nodes::store::Store()

node145.var_name = "o_gong_0"

_editor.add_node(node145, 1746.3505656034, 57.546263966095)

var node146 = ::blueprint::nodes::store::Store()

node146.var_name = "o_gong_1"

_editor.add_node(node146, 1745.3243066861, -10.190603656418)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "o_gong_0"

_editor.add_node(node147, 966.15797265803, -1326.9231760861)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "o_gong_1"

_editor.add_node(node148, 963.73683007993, -1378.2232371213)

var node149 = ::blueprint::nodes::number::Number()

node149.value = 0.34

_editor.add_node(node149, 1379.8878432789, -19.793662848357)

var node150 = ::blueprint::nodes::boolean::Boolean()

node150.value = true

_editor.add_node(node150, -293.22811746399, 163.81772399964)

var node151 = ::blueprint::nodes::subgraph::Subgraph()
node151.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node151, 1355.2804498063, -181.86560995719)

var node152 = ::blueprint::nodes::store::Store()

node152.var_name = "c_gong_0"

_editor.add_node(node152, 1533.6667810698, -148.49216907268)

var node153 = ::blueprint::nodes::store::Store()

node153.var_name = "c_gong_1"

_editor.add_node(node153, 1534.5162029874, -220.24297914833)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "c_gong_0"

_editor.add_node(node154, 963.48978476933, -1469.8521442797)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "c_gong_1"

_editor.add_node(node155, 962.73852362063, -1517.1849814826)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "len_ni_dao"

_editor.add_node(node156, -1277.3671312506, 217.82079959328)

var node157 = ::blueprint::nodes::subgraph::Subgraph()
node157.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node157, -1092.6844489399, 229.23722679506)

var node158 = ::blueprint::nodes::store::Store()

node158.var_name = "c_gong_0"

_editor.add_node(node158, -682.71541391449, 234.3532907379)

var node159 = ::blueprint::nodes::store::Store()

node159.var_name = "c_gong_1"

_editor.add_node(node159, -679.98338404686, 166.05191687034)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "c_gong_0"

_editor.add_node(node160, -1286.0430451054, -146.18423912351)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "c_gong_1"

_editor.add_node(node161, -1286.0430582329, -192.62915443434)

var node162 = ::blueprint::nodes::store::Store()

node162.var_name = "hua"

_editor.add_node(node162, -903.27342615257, 41.647175594706)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "hua"

_editor.add_node(node163, -1287.2560916596, -240.2379406208)

var node164 = ::blueprint::nodes::store::Store()

node164.var_name = "c_gong_0"

_editor.add_node(node164, -665.88367077536, -582.86188817186)

var node165 = ::blueprint::nodes::store::Store()

node165.var_name = "c_gong_1"

_editor.add_node(node165, -659.72289974863, -648.97756946544)

var node166 = ::blueprint::nodes::store::Store()

node166.var_name = "hua"

_editor.add_node(node166, -879.22933581644, -847.59762245367)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "c_gong_0"

_editor.add_node(node167, -1254.4901334284, -1092.7511196606)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "c_gong_1"

_editor.add_node(node168, -1253.9769344433, -1139.9616649381)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "hua"

_editor.add_node(node169, -1250.5747215865, -1184.0676120931)

var node170 = ::blueprint::nodes::integer::Integer()

node170.value = 2

_editor.add_node(node170, -1284.8644969803, -599.01233088259)

var node171 = ::blueprint::nodes::subgraph::Subgraph()
node171.load_from_file(_editor, "../../00_dougong/45_hua_with_man_gd.ves")
node171.set_prop_value("rot_dou", true)

_editor.add_node(node171, -1106.3600225193, -599.94744516486)

var node172 = ::blueprint::nodes::subgraph::Subgraph()
node172.load_from_file(_editor, "../../00_dougong/45_hua_with_gua_gd.ves")
node172.set_prop_value("rot_dou", true)

_editor.add_node(node172, -60.286876926396, 0.41865084728483)

var node173 = ::blueprint::nodes::integer::Integer()

node173.value = 4

_editor.add_node(node173, 946.56328142626, -171.37108288621)

var node174 = ::blueprint::nodes::subgraph::Subgraph()
node174.load_from_file(_editor, "../../00_dougong/45_hua_with_man_gd.ves")
node174.set_prop_value("rot_dou", true)

_editor.add_node(node174, 1125.0677558872, -172.30619716848)

var node175 = ::blueprint::nodes::subgraph::Subgraph()
node175.load_from_file(_editor, "../../00_dougong/82_yy_gong.ves")
node175.set_prop_value("no_mid_dou", true)

_editor.add_node(node175, 1322.9539440987, 68.652139787246)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../../00_dougong/16_man_gong.ves")
node176.set_prop_value("no_cut", true)

_editor.add_node(node176, 1082.6143800146, 46.782945447672)

var node177 = ::blueprint::nodes::integer::Integer()

node177.value = 4

_editor.add_node(node177, 908.3135180889, -361.10790585168)

var node178 = ::blueprint::nodes::subgraph::Subgraph()
node178.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node178.set_prop_value("left_head", 0)
node178.set_prop_value("right_head", 0)
node178.set_prop_value("rot_left", false)
node178.set_prop_value("rot_right", true)
node178.set_prop_value("left_dou", 0)
node178.set_prop_value("right_dou", 2)

_editor.add_node(node178, 1120.8585249205, -375.61109235652)

var node179 = ::blueprint::nodes::store::Store()

node179.var_name = "hua"

_editor.add_node(node179, 1579.3085694566, -442.01434482985)

var node180 = ::blueprint::nodes::load::Load()

node180.var_name = "hua"

_editor.add_node(node180, 951.98972505837, -1230.5271320205)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "4_pos_middle"

_editor.add_node(node181, 1166.3361320316, -250.07487651601)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "4_pos_middle"

_editor.add_node(node182, 908.4801326207, -417.58345537551)

var node183 = ::blueprint::nodes::integer::Integer()

node183.value = 3

_editor.add_node(node183, 901.07348635877, -562.75416632034)

var node184 = ::blueprint::nodes::subgraph::Subgraph()
node184.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node184.set_prop_value("left_head", 0)
node184.set_prop_value("right_head", 0)
node184.set_prop_value("rot_left", true)
node184.set_prop_value("rot_right", false)
node184.set_prop_value("left_dou", 0)
node184.set_prop_value("right_dou", 0)

_editor.add_node(node184, 1113.304730658, -598.44484450434)

var node185 = ::blueprint::nodes::subgraph::Subgraph()
node185.load_from_file(_editor, "../../00_dougong/82_compose_hua.ves")

_editor.add_node(node185, 1375.1621908, -451.08469128547)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "len_ling"

_editor.add_node(node186, 912.20377864307, 258.25261624777)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node187.set_prop_value("no_cut", true)
node187.set_prop_value("rot", false)

_editor.add_node(node187, 1090.6915981104, 268.88466757484)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node188, 1170.6757463934, -1194.5097724958)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "4_pos_ii"

_editor.add_node(node189, 960.49405800275, -1278.1495824547)

var node190 = ::blueprint::nodes::subgraph::Subgraph()
node190.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node190, 1171.3318190475, -1351.2539197093)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "4_pos_oo"

_editor.add_node(node191, 965.39527766397, -1424.1802978886)

var node192 = ::blueprint::nodes::subgraph::Subgraph()
node192.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node192, 1168.2906746101, -1498.3877537726)

var node193 = ::blueprint::nodes::load::Load()

node193.var_name = "4_pos_middle"

_editor.add_node(node193, 967.58807442526, -1562.3642640388)

var node194 = ::blueprint::nodes::subgraph::Subgraph()
node194.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node194.set_prop_value("rot45", true)

_editor.add_node(node194, 1514.1275708701, -838.12690549637)

var node195 = ::blueprint::nodes::load::Load()

node195.var_name = "o_gong_0"

_editor.add_node(node195, 1322.1454858942, -796.64303037687)

var node196 = ::blueprint::nodes::load::Load()

node196.var_name = "c_gong_0"

_editor.add_node(node196, 1331.2726089049, -986.51947935948)

var node197 = ::blueprint::nodes::store::Store()

node197.var_name = "c_gong_0"

_editor.add_node(node197, 1702.8452150363, -1013.735844496)

var node198 = ::blueprint::nodes::store::Store()

node198.var_name = "o_gong_0"

_editor.add_node(node198, 1696.6562418842, -796.86791081223)

var node199 = ::blueprint::nodes::integer::Integer()

node199.value = 2

_editor.add_node(node199, 906.98887699427, -863.62226084562)

var node200 = ::blueprint::nodes::integer::Integer()

node200.value = 3

_editor.add_node(node200, 908.61466052205, -931.62982821854)

var node201 = ::blueprint::nodes::subgraph::Subgraph()
node201.load_from_file(_editor, "../../09_tools/01_calc_o_side_pos.ves")

_editor.add_node(node201, 1106.2309541327, -885.10360291637)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "o_gong_1"

_editor.add_node(node202, 1329.985272965, -940.88547215644)

var node203 = ::blueprint::nodes::load::Load()

node203.var_name = "c_gong_1"

_editor.add_node(node203, 1323.4518775751, -845.45888550088)

var node204 = ::blueprint::nodes::subgraph::Subgraph()
node204.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node204.set_prop_value("rot45", true)

_editor.add_node(node204, 1512.8586560543, -983.89992149751)

var node205 = ::blueprint::nodes::store::Store()

node205.var_name = "o_gong_1"

_editor.add_node(node205, 1703.0670547202, -945.12901274196)

var node206 = ::blueprint::nodes::store::Store()

node206.var_name = "c_gong_1"

_editor.add_node(node206, 1699.5919640707, -865.21739310053)

var node207 = ::blueprint::nodes::integer::Integer()

node207.value = 4

_editor.add_node(node207, 2609.8120240668, 619.1465400048)

var node208 = ::blueprint::nodes::integer::Integer()

node208.value = 4

_editor.add_node(node208, 2606.3575422241, 551.70344656194)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "5_pos_oooo"

_editor.add_node(node209, 2977.2324842849, 596.69569478336)

var node210 = ::blueprint::nodes::subgraph::Subgraph()
node210.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node210, 2791.8479456739, 586.42511641762)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "5_pos_oooo"

_editor.add_node(node211, 2283.3500463905, 158.26893958906)

var node212 = ::blueprint::nodes::subgraph::Subgraph()
node212.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node212, 2483.2218275303, 217.27831373967)

var node213 = ::blueprint::nodes::store::Store()

node213.var_name = "oo_gong_0"

_editor.add_node(node213, 2672.3258763984, 254.53061432386)

var node214 = ::blueprint::nodes::store::Store()

node214.var_name = "oo_gong_1"

_editor.add_node(node214, 2675.2916783744, 187.10204625337)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "len_ling"

_editor.add_node(node215, 2054.3216523618, 241.96416268706)

var node216 = ::blueprint::nodes::subgraph::Subgraph()
node216.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node216.set_prop_value("no_cut", true)
node216.set_prop_value("rot", false)

_editor.add_node(node216, 2232.8094718291, 252.59621401413)

var node217 = ::blueprint::nodes::load::Load()

node217.var_name = "oo_gong_0"

_editor.add_node(node217, 2161.2294266191, -1638.5229249098)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "oo_gong_1"

_editor.add_node(node218, 2158.5200830382, -1683.5679509151)

var node219 = ::blueprint::nodes::integer::Integer()

node219.value = 2

_editor.add_node(node219, 2065.7902921828, 467.41029517942)

var node220 = ::blueprint::nodes::integer::Integer()

node220.value = 4

_editor.add_node(node220, 2062.3358103401, 399.96720173656)

var node221 = ::blueprint::nodes::store::Store()

node221.var_name = "5_pos_oo"

_editor.add_node(node221, 2433.2107524009, 444.95944995798)

var node222 = ::blueprint::nodes::subgraph::Subgraph()
node222.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node222, 2247.8262137899, 434.68887159224)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "5_pos_oo"

_editor.add_node(node223, 2434.3621158707, -279.59810552869)

var node224 = ::blueprint::nodes::subgraph::Subgraph()
node224.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node224, 2610.4152357155, -210.88692167805)

var node225 = ::blueprint::nodes::store::Store()

node225.var_name = "o_gong_0"

_editor.add_node(node225, 2787.1123024824, -170.34256173272)

var node226 = ::blueprint::nodes::store::Store()

node226.var_name = "o_gong_1"

_editor.add_node(node226, 2784.6588383367, -241.49282689041)

var node227 = ::blueprint::nodes::load::Load()

node227.var_name = "o_gong_0"

_editor.add_node(node227, 2160.0434756649, -1817.2248558008)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "o_gong_1"

_editor.add_node(node228, 2156.053251397, -1861.3726744787)

var node229 = ::blueprint::nodes::add::Add()

_editor.add_node(node229, 2700.8696011798, 49.079024416684)

var node230 = ::blueprint::nodes::subgraph::Subgraph()
node230.load_from_file(_editor, "../../09_tools/03_calc_step_tot_len.ves")

_editor.add_node(node230, 2246.091224374, 49.897609034947)

var node231 = ::blueprint::nodes::integer::Integer()

node231.value = 4

_editor.add_node(node231, 2064.6786501365, 31.236235166587)

var node232 = ::blueprint::nodes::subgraph::Subgraph()
node232.load_from_file(_editor, "../../09_tools/03_calc_step_tot_len.ves")

_editor.add_node(node232, 2247.31852132, -59.895196797063)

var node233 = ::blueprint::nodes::integer::Integer()

node233.value = 2

_editor.add_node(node233, 2065.9059470825, -78.556570665424)

var node234 = ::blueprint::nodes::number::Number()

node234.value = 1

_editor.add_node(node234, 2572.0168458667, 18.882682112874)

var node235 = ::blueprint::nodes::store::Store()

node235.var_name = "len_oooo"

_editor.add_node(node235, 2425.7901271145, 49.055784981916)

var node236 = ::blueprint::nodes::store::Store()

node236.var_name = "len_oo"

_editor.add_node(node236, 2436.0450711086, -63.388172539005)

var node237 = ::blueprint::nodes::load::Load()

node237.var_name = "len_oooo"

_editor.add_node(node237, 2573.1588348043, 75.787109323224)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "offset"

_editor.add_node(node238, 2758.0491017147, -76.493385935319)

var node239 = ::blueprint::nodes::load::Load()

node239.var_name = "len_oooo"

_editor.add_node(node239, 2069.7268008756, -225.56480779726)

var node240 = ::blueprint::nodes::subgraph::Subgraph()
node240.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node240, 2499.3597723215, -401.26373225026)

var node241 = ::blueprint::nodes::store::Store()

node241.var_name = "c_gong_0"

_editor.add_node(node241, 2682.266052319, -364.10621588525)

var node242 = ::blueprint::nodes::store::Store()

node242.var_name = "c_gong_1"

_editor.add_node(node242, 2679.8125881733, -435.25648104294)

var node243 = ::blueprint::nodes::load::Load()

node243.var_name = "c_gong_0"

_editor.add_node(node243, 2160.3892877474, -1961.1088238783)

var node244 = ::blueprint::nodes::load::Load()

node244.var_name = "c_gong_1"

_editor.add_node(node244, 2160.5982445767, -2003.890294757)

var node245 = ::blueprint::nodes::store::Store()

node245.var_name = "len_shua"

_editor.add_node(node245, 2829.4371032486, 48.233545774808)

var node246 = ::blueprint::nodes::load::Load()

node246.var_name = "len_shua"

_editor.add_node(node246, 2205.23361132, -183.5618802548)

var node247 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node247, 2206.1736775518, -240.52649343705)

var node248 = ::blueprint::nodes::load::Load()

node248.var_name = "len_oo"

_editor.add_node(node248, 2071.726329132, -269.77650021698)

var node249 = ::blueprint::nodes::integer::Integer()

node249.value = -2

_editor.add_node(node249, 2610.4085807995, 462.39045674315)

var node250 = ::blueprint::nodes::integer::Integer()

node250.value = 4

_editor.add_node(node250, 2606.9540989568, 394.94736330029)

var node251 = ::blueprint::nodes::store::Store()

node251.var_name = "5_pos_ii"

_editor.add_node(node251, 2977.8290410176, 439.93961152171)

var node252 = ::blueprint::nodes::subgraph::Subgraph()
node252.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node252, 2792.4445024066, 429.66903315597)

var node253 = ::blueprint::nodes::load::Load()

node253.var_name = "5_pos_ii"

_editor.add_node(node253, 2059.4742983702, -751.1233579371)

var node254 = ::blueprint::nodes::subgraph::Subgraph()
node254.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node254.set_prop_value("no_dou", true)
node254.set_prop_value("no_cut", true)
node254.set_prop_value("offset_x", false)

_editor.add_node(node254, 2112.4014384041, -627.8398709499)

var node255 = ::blueprint::nodes::subgraph::Subgraph()
node255.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node255, 2356.3688548153, -630.556599593)

var node256 = ::blueprint::nodes::number::Number()

node256.value = 0.64035099744797

_editor.add_node(node256, 2185.1139604896, -763.1924570486)

var node257 = ::blueprint::nodes::store::Store()

node257.var_name = "i_gong_0"

_editor.add_node(node257, 2533.0440285904, -590.14232013132)

var node258 = ::blueprint::nodes::store::Store()

node258.var_name = "i_gong_1"

_editor.add_node(node258, 2535.0929586338, -655.7116020581)

var node259 = ::blueprint::nodes::load::Load()

node259.var_name = "i_gong_0"

_editor.add_node(node259, 2170.1103284974, -2103.2605935132)

var node260 = ::blueprint::nodes::load::Load()

node260.var_name = "i_gong_1"

_editor.add_node(node260, 2169.1091778526, -2154.64569032)

var node261 = ::blueprint::nodes::subgraph::Subgraph()
node261.load_from_file(_editor, "../../00_dougong/42_shuatou_gd2.ves")
node261.set_prop_value("head", 2)
node261.set_prop_value("vert", false)
node261.set_prop_value("no_dou", false)

_editor.add_node(node261, 2382.6186311869, -202.87622565667)

var node262 = ::blueprint::nodes::subgraph::Subgraph()
node262.load_from_file(_editor, "../../00_dougong/42_shuatou_gd2.ves")
node262.set_prop_value("head", 1)
node262.set_prop_value("vert", false)
node262.set_prop_value("no_dou", false)

_editor.add_node(node262, 2256.1917340139, -393.83251800626)

var node263 = ::blueprint::nodes::load::Load()

node263.var_name = "len_shua"

_editor.add_node(node263, 2073.3450847764, -382.86852362542)

var node264 = ::blueprint::nodes::load::Load()

node264.var_name = "len_oooo"

_editor.add_node(node264, 2073.3160870977, -428.36904508509)

var node265 = ::blueprint::nodes::load::Load()

node265.var_name = "5_pos_middle"

_editor.add_node(node265, 2307.8333401959, -476.09448619643)

var node266 = ::blueprint::nodes::add::Add()

_editor.add_node(node266, 2229.2332390565, -1046.5132364937)

var node267 = ::blueprint::nodes::number::Number()

node267.value = 1

_editor.add_node(node267, 2083.0342967122, -1083.2040464021)

var node268 = ::blueprint::nodes::subgraph::Subgraph()
node268.load_from_file(_editor, "../../00_dougong/42_shuatou_gd2.ves")
node268.set_prop_value("head", 1)
node268.set_prop_value("vert", true)
node268.set_prop_value("no_dou", true)

_editor.add_node(node268, 2407.1113517333, -1069.0409759251)

var node269 = ::blueprint::nodes::subgraph::Subgraph()
node269.load_from_file(_editor, "../../09_tools/03_calc_step_tot_len.ves")

_editor.add_node(node269, 2266.4623412169, -914.67887481962)

var node270 = ::blueprint::nodes::integer::Integer()

node270.value = 4

_editor.add_node(node270, 2085.0497669794, -933.34024868798)

var node271 = ::blueprint::nodes::store::Store()

node271.var_name = "len_oooo_c"

_editor.add_node(node271, 2446.1612439574, -915.52069887265)

var node272 = ::blueprint::nodes::load::Load()

node272.var_name = "len_oooo_c"

_editor.add_node(node272, 2094.0852403453, -1023.8833227171)

var node273 = ::blueprint::nodes::load::Load()

node273.var_name = "len_oooo_c"

_editor.add_node(node273, 2229.9423958447, -1100.283464195)

var node274 = ::blueprint::nodes::load::Load()

node274.var_name = "5_pos_middle"

_editor.add_node(node274, 2230.5606129232, -1147.9126680146)

var node275 = ::blueprint::nodes::store::Store()

node275.var_name = "hua"

_editor.add_node(node275, 2592.2211086163, -1056.6857670843)

var node276 = ::blueprint::nodes::load::Load()

node276.var_name = "hua"

_editor.add_node(node276, 2158.233930427, -1723.8310801682)

var node277 = ::blueprint::nodes::subgraph::Subgraph()
node277.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node277, 2360.3367643804, -1691.4620589992)

var node278 = ::blueprint::nodes::load::Load()

node278.var_name = "5_pos_oooo"

_editor.add_node(node278, 2158.9244097296, -1768.1396709917)

var node279 = ::blueprint::nodes::subgraph::Subgraph()
node279.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node279, 2360.7068391337, -1851.5628458194)

var node280 = ::blueprint::nodes::load::Load()

node280.var_name = "5_pos_oo"

_editor.add_node(node280, 2161.2307105134, -1913.0057546367)

var node281 = ::blueprint::nodes::subgraph::Subgraph()
node281.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node281, 2361.3277604568, -1996.8584354152)

var node282 = ::blueprint::nodes::load::Load()

node282.var_name = "5_pos_middle"

_editor.add_node(node282, 2169.0508720449, -2055.5257147039)

var node283 = ::blueprint::nodes::subgraph::Subgraph()
node283.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node283, 2363.0598375819, -2142.9725871356)

var node284 = ::blueprint::nodes::load::Load()

node284.var_name = "5_pos_ii"

_editor.add_node(node284, 2169.7365491313, -2200.0865393498)

var node285 = ::blueprint::nodes::subgraph::Subgraph()
node285.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node285.set_prop_value("rot45", true)

_editor.add_node(node285, 2706.2460520747, -1306.1009078832)

var node286 = ::blueprint::nodes::store::Store()

node286.var_name = "c_gong_0"

_editor.add_node(node286, 2894.9636962409, -1481.7098468829)

var node287 = ::blueprint::nodes::store::Store()

node287.var_name = "o_gong_0"

_editor.add_node(node287, 2888.7747230888, -1264.8419131991)

var node288 = ::blueprint::nodes::integer::Integer()

node288.value = 2

_editor.add_node(node288, 2099.1073581989, -1331.5962632325)

var node289 = ::blueprint::nodes::integer::Integer()

node289.value = 4

_editor.add_node(node289, 2100.7331417267, -1399.6038306054)

var node290 = ::blueprint::nodes::subgraph::Subgraph()
node290.load_from_file(_editor, "../../09_tools/01_calc_o_side_pos.ves")

_editor.add_node(node290, 2298.3494353373, -1353.0776053032)

var node291 = ::blueprint::nodes::subgraph::Subgraph()
node291.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node291.set_prop_value("rot45", true)

_editor.add_node(node291, 2704.9771372589, -1451.8739238844)

var node292 = ::blueprint::nodes::store::Store()

node292.var_name = "o_gong_1"

_editor.add_node(node292, 2895.1855359248, -1413.1030151288)

var node293 = ::blueprint::nodes::store::Store()

node293.var_name = "c_gong_1"

_editor.add_node(node293, 2891.7104452753, -1333.1913954874)

var node294 = ::blueprint::nodes::load::Load()

node294.var_name = "o_gong_0"

_editor.add_node(node294, 2511.6316915173, -1258.3851313712)

var node295 = ::blueprint::nodes::load::Load()

node295.var_name = "o_gong_1"

_editor.add_node(node295, 2520.0598937106, -1414.8632621298)

var node296 = ::blueprint::nodes::load::Load()

node296.var_name = "c_gong_0"

_editor.add_node(node296, 2527.5569840693, -1473.9008411726)

var node297 = ::blueprint::nodes::load::Load()

node297.var_name = "c_gong_1"

_editor.add_node(node297, 2512.5251447871, -1308.9559057915)

var node298 = ::blueprint::nodes::commentary::Commentary()

node298.set_size(1046.2809917355, 1098.4297520661)
node298.title = "7"

_editor.add_node(node298, 3651.8010496029, 671.51231699541)

var node299 = ::blueprint::nodes::integer::Integer()

node299.value = 4

_editor.add_node(node299, 3221.3011149759, 614.15563091389)

var node300 = ::blueprint::nodes::integer::Integer()

node300.value = 5

_editor.add_node(node300, 3217.8466331332, 546.71253747103)

var node301 = ::blueprint::nodes::store::Store()

node301.var_name = "6_pos_oooo"

_editor.add_node(node301, 3588.721575194, 591.70478569245)

var node302 = ::blueprint::nodes::subgraph::Subgraph()
node302.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node302, 3403.337036583, 581.43420732671)

var node303 = ::blueprint::nodes::subgraph::Subgraph()
node303.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node303.set_prop_value("rot", false)
node303.set_prop_value("length", 0)
node303.set_prop_value("no_sub_chuan", false)

_editor.add_node(node303, 3515.7060827191, 404.55221385668)

var node304 = ::blueprint::nodes::load::Load()

node304.var_name = "6_pos_oooo"

_editor.add_node(node304, 3440.3375457482, 263.90561578503)

var node305 = ::blueprint::nodes::subgraph::Subgraph()
node305.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node305, 3762.8701201056, 408.702411769)

var node306 = ::blueprint::nodes::store::Store()

node306.var_name = "ti0"

_editor.add_node(node306, 3950.1145448255, 440.14791308118)

var node307 = ::blueprint::nodes::store::Store()

node307.var_name = "ti1"

_editor.add_node(node307, 3943.4434298447, 370.87159922896)

var node308 = ::blueprint::nodes::load::Load()

node308.var_name = "ti0"

_editor.add_node(node308, 3266.5279381169, -224.32784907254)

var node309 = ::blueprint::nodes::load::Load()

node309.var_name = "ti1"

_editor.add_node(node309, 3268.6994392635, -269.76610751046)

var node310 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node310, 3403.6856332674, -287.63119934402)

var node311 = ::blueprint::nodes::store::Store()

node311.var_name = "7"

_editor.add_node(node311, 3543.3930520854, -255.96423641854)

var node312 = ::blueprint::nodes::load::Load()

node312.var_name = "7"

_editor.add_node(node312, -1877.9846377594, -271.02596638411)

var node313 = ::blueprint::nodes::subgraph::Subgraph()
node313.load_from_file(_editor, "99_ti_mu_size.ves")

_editor.add_node(node313, 3276.1770363252, 428.32663890978)

var node314 = ::blueprint::nodes::number::Number()

node314.value = 0.35

_editor.add_node(node314, 3584.2694857915, 259.5083236637)

var node315 = ::blueprint::nodes::subgraph::Subgraph()
node315.load_from_file(_editor, "../../01_beam_column/41_chuan.ves")
node315.set_prop_value("rot", false)

_editor.add_node(node315, 3532.7450486306, 145.27701146869)

var node316 = ::blueprint::nodes::subgraph::Subgraph()
node316.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node316, 3900.4737788036, 153.55873894865)

var node317 = ::blueprint::nodes::store::Store()

node317.var_name = "chuan0"

_editor.add_node(node317, 4078.4258879269, 191.77805664869)

var node318 = ::blueprint::nodes::store::Store()

node318.var_name = "chuan1"

_editor.add_node(node318, 4082.6247033177, 127.40002201703)

var node319 = ::blueprint::nodes::load::Load()

node319.var_name = "chuan0"

_editor.add_node(node319, 3267.3844538606, -317.43301448506)

var node320 = ::blueprint::nodes::load::Load()

node320.var_name = "chuan1"

_editor.add_node(node320, 3269.3569204083, -364.65893752894)

var node321 = ::blueprint::nodes::number::Number()

node321.value = 0.56952583789825

_editor.add_node(node321, 3716.7426160383, 124.6853460792)

var node322 = ::blueprint::nodes::subgraph::Subgraph()
node322.load_from_file(_editor, "99_column_radius.ves")

_editor.add_node(node322, 3286.7371571497, 140.38365916404)

var node323 = ::blueprint::nodes::add::Add()

_editor.add_node(node323, 3332.0162078437, 341.83331444413)

var node324 = ::blueprint::nodes::number::Number()

node324.value = 0.4

_editor.add_node(node324, 3205.0527091782, 321.85515338325)

Blueprint.connect(node313, "length", node323, "a")
Blueprint.connect(node324, "v", node323, "b")
Blueprint.connect(node313, "height", node303, "height")
Blueprint.connect(node323, "v", node303, "length")
Blueprint.connect(node303, "pos", node315, "pos")
Blueprint.connect(node322, "liao_yan_chuan", node315, "radius")
Blueprint.connect(node176, "geo", node175, "gong")
Blueprint.connect(node84, "geo", node86, "geo")
Blueprint.connect(node86, "geo", node2, "var")
Blueprint.connect(node2, "var", node4, "var")
Blueprint.connect(node51, "ling", node55, "var")
Blueprint.connect(node55, "var", node215, "var")
Blueprint.connect(node215, "var", node216, "length")
Blueprint.connect(node55, "var", node186, "var")
Blueprint.connect(node186, "var", node187, "length")
Blueprint.connect(node51, "gua_zi", node54, "var")
Blueprint.connect(node54, "var", node135, "var")
Blueprint.connect(node135, "var", node136, "length")
Blueprint.connect(node150, "v", node136, "no_cut")
Blueprint.connect(node136, "geo", node78, "gong")
Blueprint.connect(node51, "man", node53, "var")
Blueprint.connect(node51, "ni_dao", node52, "var")
Blueprint.connect(node52, "var", node156, "var")
Blueprint.connect(node156, "var", node157, "length")
Blueprint.connect(node9, "v", node10, "a")
Blueprint.connect(node11, "v", node10, "b")
Blueprint.connect(node0, "func", node290, "calc_step_len")
Blueprint.connect(node288, "v", node290, "x")
Blueprint.connect(node289, "v", node290, "y")
Blueprint.connect(node0, "func", node232, "calc_step_len")
Blueprint.connect(node233, "v", node232, "steps")
Blueprint.connect(node232, "len", node236, "var")
Blueprint.connect(node236, "var", node248, "var")
Blueprint.connect(node0, "func", node230, "calc_step_len")
Blueprint.connect(node231, "v", node230, "steps")
Blueprint.connect(node230, "len", node235, "var")
Blueprint.connect(node235, "var", node264, "var")
Blueprint.connect(node235, "var", node239, "var")
Blueprint.connect(node239, "var", node247, "a")
Blueprint.connect(node248, "var", node247, "b")
Blueprint.connect(node235, "var", node237, "var")
Blueprint.connect(node237, "var", node229, "a")
Blueprint.connect(node234, "v", node229, "b")
Blueprint.connect(node229, "v", node245, "var")
Blueprint.connect(node245, "var", node263, "var")
Blueprint.connect(node263, "var", node262, "length")
Blueprint.connect(node264, "var", node262, "offset")
Blueprint.connect(node245, "var", node246, "var")
Blueprint.connect(node246, "var", node261, "length")
Blueprint.connect(node247, "v", node261, "offset")
Blueprint.connect(node0, "func", node201, "calc_step_len")
Blueprint.connect(node199, "v", node201, "x")
Blueprint.connect(node200, "v", node201, "y")
Blueprint.connect(node173, "v", node174, "hop_count")
Blueprint.connect(node0, "func", node174, "calc_step_len")
Blueprint.connect(node97, "v", node172, "hop_count")
Blueprint.connect(node0, "func", node172, "calc_step_len")
Blueprint.connect(node170, "v", node171, "hop_count")
Blueprint.connect(node0, "func", node171, "calc_step_len")
Blueprint.connect(node0, "func", node129, "calc_step_len")
Blueprint.connect(node127, "v", node129, "x")
Blueprint.connect(node128, "v", node129, "y")
Blueprint.connect(node0, "func", node66, "calc_step_len")
Blueprint.connect(node299, "v", node302, "x")
Blueprint.connect(node300, "v", node302, "y")
Blueprint.connect(node66, "func", node302, "calc_step_len")
Blueprint.connect(node302, "pos", node301, "var")
Blueprint.connect(node301, "var", node304, "var")
Blueprint.connect(node315, "geo", node316, "geo")
Blueprint.connect(node304, "var", node316, "pos")
Blueprint.connect(node321, "v", node316, "offset")
Blueprint.connect(node316, "geo1", node318, "var")
Blueprint.connect(node318, "var", node320, "var")
Blueprint.connect(node316, "geo0", node317, "var")
Blueprint.connect(node317, "var", node319, "var")
Blueprint.connect(node303, "geo", node305, "geo")
Blueprint.connect(node304, "var", node305, "pos")
Blueprint.connect(node314, "v", node305, "offset")
Blueprint.connect(node305, "geo1", node307, "var")
Blueprint.connect(node307, "var", node309, "var")
Blueprint.connect(node305, "geo0", node306, "var")
Blueprint.connect(node306, "var", node308, "var")
Blueprint.connect(node308, "var", node310, "in0")
Blueprint.connect(node309, "var", node310, "in1")
Blueprint.connect(node319, "var", node310, "in2")
Blueprint.connect(node320, "var", node310, "in3")
Blueprint.connect(node310, "list", node311, "var")
Blueprint.connect(node311, "var", node312, "var")
Blueprint.connect(node66, "func", node269, "calc_step_len")
Blueprint.connect(node270, "v", node269, "steps")
Blueprint.connect(node269, "len", node271, "var")
Blueprint.connect(node271, "var", node273, "var")
Blueprint.connect(node271, "var", node272, "var")
Blueprint.connect(node272, "var", node266, "a")
Blueprint.connect(node267, "v", node266, "b")
Blueprint.connect(node249, "v", node252, "x")
Blueprint.connect(node250, "v", node252, "y")
Blueprint.connect(node66, "func", node252, "calc_step_len")
Blueprint.connect(node252, "pos", node251, "var")
Blueprint.connect(node251, "var", node284, "var")
Blueprint.connect(node251, "var", node253, "var")
Blueprint.connect(node254, "geo", node255, "geo")
Blueprint.connect(node253, "var", node255, "pos")
Blueprint.connect(node256, "v", node255, "offset")
Blueprint.connect(node255, "geo1", node258, "var")
Blueprint.connect(node258, "var", node260, "var")
Blueprint.connect(node255, "geo0", node257, "var")
Blueprint.connect(node257, "var", node259, "var")
Blueprint.connect(node219, "v", node222, "x")
Blueprint.connect(node220, "v", node222, "y")
Blueprint.connect(node66, "func", node222, "calc_step_len")
Blueprint.connect(node222, "pos", node221, "var")
Blueprint.connect(node221, "var", node280, "var")
Blueprint.connect(node221, "var", node223, "var")
Blueprint.connect(node261, "geo", node224, "geo")
Blueprint.connect(node223, "var", node224, "pos")
Blueprint.connect(node224, "geo1", node226, "var")
Blueprint.connect(node226, "var", node295, "var")
Blueprint.connect(node224, "geo0", node225, "var")
Blueprint.connect(node225, "var", node294, "var")
Blueprint.connect(node207, "v", node210, "x")
Blueprint.connect(node208, "v", node210, "y")
Blueprint.connect(node66, "func", node210, "calc_step_len")
Blueprint.connect(node210, "pos", node209, "var")
Blueprint.connect(node209, "var", node278, "var")
Blueprint.connect(node209, "var", node211, "var")
Blueprint.connect(node216, "gong_dou", node212, "geo")
Blueprint.connect(node211, "var", node212, "pos")
Blueprint.connect(node212, "geo1", node214, "var")
Blueprint.connect(node214, "var", node218, "var")
Blueprint.connect(node212, "geo0", node213, "var")
Blueprint.connect(node213, "var", node217, "var")
Blueprint.connect(node68, "v", node71, "x")
Blueprint.connect(node69, "v", node71, "y")
Blueprint.connect(node66, "func", node71, "calc_step_len")
Blueprint.connect(node71, "pos", node70, "var")
Blueprint.connect(node70, "var", node77, "var")
Blueprint.connect(node70, "var", node76, "var")
Blueprint.connect(node73, "v", node75, "hop_count")
Blueprint.connect(node76, "var", node75, "pos")
Blueprint.connect(node66, "func", node75, "calc_step_len")
Blueprint.connect(node75, "geo", node166, "var")
Blueprint.connect(node166, "var", node169, "var")
Blueprint.connect(node70, "var", node72, "var")
Blueprint.connect(node171, "geo", node90, "geo")
Blueprint.connect(node72, "var", node90, "pos")
Blueprint.connect(node90, "geo1", node165, "var")
Blueprint.connect(node165, "var", node168, "var")
Blueprint.connect(node90, "geo0", node164, "var")
Blueprint.connect(node164, "var", node167, "var")
Blueprint.connect(node167, "var", node91, "geo0")
Blueprint.connect(node168, "var", node91, "geo1")
Blueprint.connect(node169, "var", node91, "geo2")
Blueprint.connect(node77, "var", node91, "pos")
Blueprint.connect(node91, "geo0", node74, "in0")
Blueprint.connect(node91, "geo1", node74, "in1")
Blueprint.connect(node91, "geo2", node74, "in2")
Blueprint.connect(node74, "list", node7, "var")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node59, "v", node63, "x")
Blueprint.connect(node60, "v", node63, "y")
Blueprint.connect(node66, "func", node63, "calc_step_len")
Blueprint.connect(node63, "pos", node61, "var")
Blueprint.connect(node61, "var", node85, "var")
Blueprint.connect(node157, "gong_dou", node87, "geo")
Blueprint.connect(node85, "var", node87, "pos")
Blueprint.connect(node87, "geo1", node159, "var")
Blueprint.connect(node159, "var", node161, "var")
Blueprint.connect(node87, "geo0", node158, "var")
Blueprint.connect(node158, "var", node160, "var")
Blueprint.connect(node61, "var", node65, "var")
Blueprint.connect(node61, "var", node62, "var")
Blueprint.connect(node57, "v", node64, "hop_count")
Blueprint.connect(node62, "var", node64, "pos")
Blueprint.connect(node66, "func", node64, "calc_step_len")
Blueprint.connect(node64, "geo", node162, "var")
Blueprint.connect(node162, "var", node163, "var")
Blueprint.connect(node160, "var", node88, "geo0")
Blueprint.connect(node161, "var", node88, "geo1")
Blueprint.connect(node163, "var", node88, "geo2")
Blueprint.connect(node65, "var", node88, "pos")
Blueprint.connect(node88, "geo1", node89, "geo1")
Blueprint.connect(node88, "geo2", node89, "geo2")
Blueprint.connect(node88, "geo0", node58, "in0")
Blueprint.connect(node89, "geo1", node58, "in1")
Blueprint.connect(node89, "geo2", node58, "in2")
Blueprint.connect(node58, "list", node3, "var")
Blueprint.connect(node3, "var", node5, "var")
Blueprint.connect(node44, "v", node47, "x")
Blueprint.connect(node45, "v", node47, "y")
Blueprint.connect(node66, "func", node47, "calc_step_len")
Blueprint.connect(node47, "pos", node46, "var")
Blueprint.connect(node46, "var", node282, "var")
Blueprint.connect(node46, "var", node274, "var")
Blueprint.connect(node266, "v", node268, "length")
Blueprint.connect(node273, "var", node268, "offset")
Blueprint.connect(node274, "var", node268, "pos")
Blueprint.connect(node268, "geo", node275, "var")
Blueprint.connect(node275, "var", node276, "var")
Blueprint.connect(node217, "var", node277, "geo0")
Blueprint.connect(node218, "var", node277, "geo1")
Blueprint.connect(node276, "var", node277, "geo2")
Blueprint.connect(node278, "var", node277, "pos")
Blueprint.connect(node46, "var", node265, "var")
Blueprint.connect(node262, "geo", node240, "geo")
Blueprint.connect(node265, "var", node240, "pos")
Blueprint.connect(node240, "geo1", node242, "var")
Blueprint.connect(node242, "var", node297, "var")
Blueprint.connect(node294, "var", node285, "geo0")
Blueprint.connect(node297, "var", node285, "geo1")
Blueprint.connect(node290, "pos0", node285, "pos")
Blueprint.connect(node285, "geo1", node293, "var")
Blueprint.connect(node293, "var", node244, "var")
Blueprint.connect(node285, "geo0", node287, "var")
Blueprint.connect(node287, "var", node227, "var")
Blueprint.connect(node240, "geo0", node241, "var")
Blueprint.connect(node241, "var", node296, "var")
Blueprint.connect(node295, "var", node291, "geo0")
Blueprint.connect(node296, "var", node291, "geo1")
Blueprint.connect(node290, "pos1", node291, "pos")
Blueprint.connect(node291, "geo0", node292, "var")
Blueprint.connect(node292, "var", node228, "var")
Blueprint.connect(node227, "var", node279, "geo0")
Blueprint.connect(node228, "var", node279, "geo1")
Blueprint.connect(node277, "geo2", node279, "geo2")
Blueprint.connect(node280, "var", node279, "pos")
Blueprint.connect(node291, "geo1", node286, "var")
Blueprint.connect(node286, "var", node243, "var")
Blueprint.connect(node243, "var", node281, "geo0")
Blueprint.connect(node244, "var", node281, "geo1")
Blueprint.connect(node279, "geo2", node281, "geo2")
Blueprint.connect(node282, "var", node281, "pos")
Blueprint.connect(node259, "var", node283, "geo0")
Blueprint.connect(node260, "var", node283, "geo1")
Blueprint.connect(node281, "geo2", node283, "geo2")
Blueprint.connect(node284, "var", node283, "pos")
Blueprint.connect(node277, "geo0", node48, "in0")
Blueprint.connect(node277, "geo1", node48, "in1")
Blueprint.connect(node279, "geo0", node48, "in2")
Blueprint.connect(node279, "geo1", node48, "in3")
Blueprint.connect(node281, "geo0", node48, "in4")
Blueprint.connect(node281, "geo1", node48, "in5")
Blueprint.connect(node283, "geo0", node48, "in6")
Blueprint.connect(node283, "geo1", node48, "in7")
Blueprint.connect(node283, "geo2", node48, "in8")
Blueprint.connect(node48, "list", node49, "var")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node36, "v", node39, "x")
Blueprint.connect(node37, "v", node39, "y")
Blueprint.connect(node66, "func", node39, "calc_step_len")
Blueprint.connect(node39, "pos", node38, "var")
Blueprint.connect(node38, "var", node189, "var")
Blueprint.connect(node38, "var", node138, "var")
Blueprint.connect(node187, "gong_dou", node137, "geo")
Blueprint.connect(node138, "var", node137, "pos")
Blueprint.connect(node137, "geo1", node140, "var")
Blueprint.connect(node140, "var", node142, "var")
Blueprint.connect(node137, "geo0", node139, "var")
Blueprint.connect(node139, "var", node141, "var")
Blueprint.connect(node32, "v", node35, "x")
Blueprint.connect(node33, "v", node35, "y")
Blueprint.connect(node66, "func", node35, "calc_step_len")
Blueprint.connect(node35, "pos", node34, "var")
Blueprint.connect(node34, "var", node191, "var")
Blueprint.connect(node34, "var", node144, "var")
Blueprint.connect(node175, "gong", node143, "geo")
Blueprint.connect(node144, "var", node143, "pos")
Blueprint.connect(node149, "v", node143, "offset")
Blueprint.connect(node143, "geo1", node146, "var")
Blueprint.connect(node146, "var", node202, "var")
Blueprint.connect(node143, "geo0", node145, "var")
Blueprint.connect(node145, "var", node195, "var")
Blueprint.connect(node28, "v", node31, "x")
Blueprint.connect(node29, "v", node31, "y")
Blueprint.connect(node66, "func", node31, "calc_step_len")
Blueprint.connect(node31, "pos", node30, "var")
Blueprint.connect(node30, "var", node193, "var")
Blueprint.connect(node30, "var", node182, "var")
Blueprint.connect(node183, "v", node184, "hop_count")
Blueprint.connect(node182, "var", node184, "pos")
Blueprint.connect(node66, "func", node184, "calc_step_len")
Blueprint.connect(node177, "v", node178, "hop_count")
Blueprint.connect(node182, "var", node178, "pos")
Blueprint.connect(node66, "func", node178, "calc_step_len")
Blueprint.connect(node178, "geo", node185, "gong0")
Blueprint.connect(node184, "geo", node185, "gong1")
Blueprint.connect(node185, "gong", node179, "var")
Blueprint.connect(node179, "var", node180, "var")
Blueprint.connect(node141, "var", node188, "geo0")
Blueprint.connect(node142, "var", node188, "geo1")
Blueprint.connect(node180, "var", node188, "geo2")
Blueprint.connect(node189, "var", node188, "pos")
Blueprint.connect(node30, "var", node181, "var")
Blueprint.connect(node174, "geo", node151, "geo")
Blueprint.connect(node181, "var", node151, "pos")
Blueprint.connect(node151, "geo1", node153, "var")
Blueprint.connect(node153, "var", node203, "var")
Blueprint.connect(node195, "var", node194, "geo0")
Blueprint.connect(node203, "var", node194, "geo1")
Blueprint.connect(node201, "pos0", node194, "pos")
Blueprint.connect(node194, "geo1", node206, "var")
Blueprint.connect(node206, "var", node155, "var")
Blueprint.connect(node194, "geo0", node198, "var")
Blueprint.connect(node198, "var", node147, "var")
Blueprint.connect(node151, "geo0", node152, "var")
Blueprint.connect(node152, "var", node196, "var")
Blueprint.connect(node202, "var", node204, "geo0")
Blueprint.connect(node196, "var", node204, "geo1")
Blueprint.connect(node201, "pos1", node204, "pos")
Blueprint.connect(node204, "geo0", node205, "var")
Blueprint.connect(node205, "var", node148, "var")
Blueprint.connect(node147, "var", node190, "geo0")
Blueprint.connect(node148, "var", node190, "geo1")
Blueprint.connect(node188, "geo2", node190, "geo2")
Blueprint.connect(node191, "var", node190, "pos")
Blueprint.connect(node204, "geo1", node197, "var")
Blueprint.connect(node197, "var", node154, "var")
Blueprint.connect(node154, "var", node192, "geo0")
Blueprint.connect(node155, "var", node192, "geo1")
Blueprint.connect(node190, "geo2", node192, "geo2")
Blueprint.connect(node193, "var", node192, "pos")
Blueprint.connect(node188, "geo0", node40, "in0")
Blueprint.connect(node188, "geo1", node40, "in1")
Blueprint.connect(node190, "geo0", node40, "in2")
Blueprint.connect(node190, "geo1", node40, "in3")
Blueprint.connect(node192, "geo0", node40, "in4")
Blueprint.connect(node192, "geo1", node40, "in5")
Blueprint.connect(node192, "geo2", node40, "in6")
Blueprint.connect(node40, "list", node41, "var")
Blueprint.connect(node41, "var", node42, "var")
Blueprint.connect(node23, "v", node26, "x")
Blueprint.connect(node24, "v", node26, "y")
Blueprint.connect(node66, "func", node26, "calc_step_len")
Blueprint.connect(node26, "pos", node25, "var")
Blueprint.connect(node25, "var", node117, "var")
Blueprint.connect(node117, "var", node116, "origin")
Blueprint.connect(node25, "var", node113, "var")
Blueprint.connect(node111, "v", node109, "width")
Blueprint.connect(node112, "v", node109, "height")
Blueprint.connect(node113, "var", node109, "pos")
Blueprint.connect(node109, "geo", node110, "var")
Blueprint.connect(node110, "var", node114, "var")
Blueprint.connect(node19, "v", node22, "x")
Blueprint.connect(node20, "v", node22, "y")
Blueprint.connect(node66, "func", node22, "calc_step_len")
Blueprint.connect(node22, "pos", node21, "var")
Blueprint.connect(node21, "var", node120, "var")
Blueprint.connect(node21, "var", node79, "var")
Blueprint.connect(node78, "gong", node93, "geo")
Blueprint.connect(node79, "var", node93, "pos")
Blueprint.connect(node94, "v", node93, "offset")
Blueprint.connect(node93, "geo1", node81, "var")
Blueprint.connect(node81, "var", node130, "var")
Blueprint.connect(node93, "geo0", node80, "var")
Blueprint.connect(node80, "var", node123, "var")
Blueprint.connect(node13, "v", node16, "x")
Blueprint.connect(node14, "v", node16, "y")
Blueprint.connect(node66, "func", node16, "calc_step_len")
Blueprint.connect(node16, "pos", node15, "var")
Blueprint.connect(node15, "var", node122, "var")
Blueprint.connect(node15, "var", node107, "var")
Blueprint.connect(node104, "v", node105, "hop_count")
Blueprint.connect(node107, "var", node105, "pos")
Blueprint.connect(node66, "func", node105, "calc_step_len")
Blueprint.connect(node105, "geo", node115, "geo")
Blueprint.connect(node116, "plane", node115, "plane")
Blueprint.connect(node115, "geo", node106, "var")
Blueprint.connect(node106, "var", node108, "var")
Blueprint.connect(node15, "var", node99, "var")
Blueprint.connect(node172, "geo", node98, "geo")
Blueprint.connect(node99, "var", node98, "pos")
Blueprint.connect(node98, "geo1", node101, "var")
Blueprint.connect(node101, "var", node131, "var")
Blueprint.connect(node123, "var", node118, "geo0")
Blueprint.connect(node131, "var", node118, "geo1")
Blueprint.connect(node129, "pos0", node118, "pos")
Blueprint.connect(node118, "geo1", node134, "var")
Blueprint.connect(node134, "var", node103, "var")
Blueprint.connect(node118, "geo0", node126, "var")
Blueprint.connect(node126, "var", node95, "var")
Blueprint.connect(node98, "geo0", node100, "var")
Blueprint.connect(node100, "var", node124, "var")
Blueprint.connect(node130, "var", node132, "geo0")
Blueprint.connect(node124, "var", node132, "geo1")
Blueprint.connect(node129, "pos1", node132, "pos")
Blueprint.connect(node132, "geo0", node133, "var")
Blueprint.connect(node133, "var", node96, "var")
Blueprint.connect(node95, "var", node119, "geo0")
Blueprint.connect(node96, "var", node119, "geo1")
Blueprint.connect(node108, "var", node119, "geo2")
Blueprint.connect(node120, "var", node119, "pos")
Blueprint.connect(node132, "geo1", node125, "var")
Blueprint.connect(node125, "var", node102, "var")
Blueprint.connect(node102, "var", node121, "geo0")
Blueprint.connect(node103, "var", node121, "geo1")
Blueprint.connect(node119, "geo2", node121, "geo2")
Blueprint.connect(node122, "var", node121, "pos")
Blueprint.connect(node119, "geo0", node92, "in0")
Blueprint.connect(node119, "geo1", node92, "in1")
Blueprint.connect(node121, "geo0", node92, "in2")
Blueprint.connect(node121, "geo1", node92, "in3")
Blueprint.connect(node121, "geo2", node92, "in4")
Blueprint.connect(node114, "var", node92, "in5")
Blueprint.connect(node92, "list", node17, "var")
Blueprint.connect(node17, "var", node18, "var")
Blueprint.connect(node4, "var", node6, "in0")
Blueprint.connect(node5, "var", node6, "in1")
Blueprint.connect(node8, "var", node6, "in2")
Blueprint.connect(node18, "var", node6, "in3")
Blueprint.connect(node42, "var", node6, "in4")
Blueprint.connect(node50, "var", node6, "in5")
Blueprint.connect(node312, "var", node6, "in6")
Blueprint.connect(node6, "list", node83, "list")
Blueprint.connect(node10, "v", node83, "offset")
Blueprint.connect(node6, "list", node82, "var")
