var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "20_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1720.564625777, 649.47244715976)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(607.21968930226, 165.63651491537)
node1.title = "1"

_editor.add_node(node1, -1057.3181948747, 663.80302013565)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -868.4274948499, 599.72107335297)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "2"

_editor.add_node(node3, -654.48892868785, -516.36127220961)

var node4 = ::blueprint::nodes::load::Load()

node4.var_name = "1"

_editor.add_node(node4, -1874.0827153342, 17.130330422286)

var node5 = ::blueprint::nodes::load::Load()

node5.var_name = "2"

_editor.add_node(node5, -1875.8118961393, -30.456664177314)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -1709.3063989181, -85.496804421774)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "3"

_editor.add_node(node7, 174.21686920389, -914.61017150589)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "3"

_editor.add_node(node8, -1872.1527483514, -78.197281288914)

var node9 = ::blueprint::nodes::number::Number()

node9.value = 0.87101644277573

_editor.add_node(node9, -1871.3914764139, -371.78602094063)

var node10 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node10, -1734.0655683991, -399.24262951149)

var node11 = ::blueprint::nodes::integer::Integer()

node11.value = 3

_editor.add_node(node11, -1869.520108305, -437.42443104739)

var node12 = ::blueprint::nodes::commentary::Commentary()

node12.set_size(1195.2076787107, 3523.8942444462)
node12.title = "4"

_editor.add_node(node12, 1264.0597340448, 644.83759936884)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 0

_editor.add_node(node13, 818.72447204434, 585.11192548222)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 2

_editor.add_node(node14, 815.26999020164, 517.66883203936)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "3_pos_middle"

_editor.add_node(node15, 1186.1449322624, 562.66108026078)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node16, 1000.7603936514, 552.39050189504)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "4"

_editor.add_node(node17, 1486.9006387722, -2476.7667835879)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "4"

_editor.add_node(node18, -1872.3866322642, -125.242016577)

var node19 = ::blueprint::nodes::integer::Integer()

node19.value = 2

_editor.add_node(node19, 1356.2856865443, 587.07190838222)

var node20 = ::blueprint::nodes::integer::Integer()

node20.value = 2

_editor.add_node(node20, 1352.8312047016, 519.62881493936)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "3_pos_oo"

_editor.add_node(node21, 1723.7061467624, 564.62106316078)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node22, 1538.3216081514, 554.35048479504)

var node23 = ::blueprint::nodes::commentary::Commentary()

node23.set_size(1076.6428084184, 1534.4754207293)
node23.title = "5"

_editor.add_node(node23, 2434.7981804251, 643.04809749336)

var node24 = ::blueprint::nodes::integer::Integer()

node24.value = 0

_editor.add_node(node24, 1981.7333614334, 588.29797182537)

var node25 = ::blueprint::nodes::integer::Integer()

node25.value = 3

_editor.add_node(node25, 1978.2788795907, 520.85487838251)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "4_pos_middle"

_editor.add_node(node26, 2349.1538216515, 565.84712660393)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node27, 2163.7692830405, 555.57654823819)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 2

_editor.add_node(node28, 2519.2945759334, 590.25795472537)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 3

_editor.add_node(node29, 2515.8400940907, 522.81486128251)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "4_pos_oo"

_editor.add_node(node30, 2887.2281942697, 567.80710950393)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node31, 2701.3304975405, 557.53653113819)

var node32 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node32, 2598.9770277515, -348.25363826947)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "5"

_editor.add_node(node33, 2741.7858615903, -280.201577066)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "5"

_editor.add_node(node34, -1873.9621687792, -172.73625657305)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node35, -1724.0820123128, 320.6491030866)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "len_ni_dao"

_editor.add_node(node36, -1518.1966315087, 407.76724306122)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "len_man"

_editor.add_node(node37, -1519.3492648376, 340.1804641976)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "len_gua_zi"

_editor.add_node(node38, -1518.057669722, 275.30000920413)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "len_ling"

_editor.add_node(node39, -1518.3509363423, 206.83231208719)

var node40 = ::blueprint::nodes::commentary::Commentary()

node40.set_size(796.76647412066, 1024.9799276289)
node40.title = "2"

_editor.add_node(node40, -961.69221481647, 457.46300366913)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 1

_editor.add_node(node41, -1279.7098987685, 60.415644008764)

var node42 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node42, -652.58739275327, -418.57716419063)

var node43 = ::blueprint::nodes::integer::Integer()

node43.value = 0

_editor.add_node(node43, -1269.2007233037, 400.88304308954)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 0

_editor.add_node(node44, -1272.6552051464, 333.43994964668)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "1_pos_middle"

_editor.add_node(node45, -890.36779626117, 378.4321978681)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "1_pos_middle"

_editor.add_node(node46, -1281.9777787762, -1.5377621934297)

var node47 = ::blueprint::nodes::subgraph::Subgraph()
node47.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node47, -1075.7523348722, 368.16161950236)

var node48 = ::blueprint::nodes::subgraph::Subgraph()
node48.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node48.set_prop_value("left_head", 0)
node48.set_prop_value("right_head", 0)
node48.set_prop_value("rot_left", true)
node48.set_prop_value("rot_right", true)
node48.set_prop_value("left_dou", 2)
node48.set_prop_value("right_dou", 2)

_editor.add_node(node48, -1099.7187934397, 21.908754140944)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "1_pos_middle"

_editor.add_node(node49, -1270.9469808874, -513.03552923043)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../../09_tools/01_calc_step_len_c_hua.ves")

_editor.add_node(node50, -1491.9936363566, 647.53843773941)

var node51 = ::blueprint::nodes::commentary::Commentary()

node51.set_size(1098.2632829962, 1827.7437066807)
node51.title = "3"

_editor.add_node(node51, 59.055302334481, 650.3075625429)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = 0

_editor.add_node(node52, -355.5292657631, 601.37776690619)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 1

_editor.add_node(node53, -358.9837476058, 533.93467346333)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "2_pos_middle"

_editor.add_node(node54, 23.303661279411, 578.92692168475)

var node55 = ::blueprint::nodes::subgraph::Subgraph()
node55.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node55, -162.0808773316, 568.65634331901)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "2_pos_middle"

_editor.add_node(node56, -183.30464320138, 304.30428495297)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 2

_editor.add_node(node57, -406.44229109109, 35.869618191791)

var node58 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node58, 40.145727329461, -932.68081073619)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node59.set_prop_value("left_head", 0)
node59.set_prop_value("right_head", 0)
node59.set_prop_value("rot_left", false)
node59.set_prop_value("rot_right", false)
node59.set_prop_value("left_dou", 2)
node59.set_prop_value("right_dou", 2)

_editor.add_node(node59, -207.37083797849, 7.7157959908913)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "2_pos_middle"

_editor.add_node(node60, -400.84259502599, -29.772311189109)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "2_pos_middle"

_editor.add_node(node61, -350.9034344694, -943.59120855539)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "o_gong_0"

_editor.add_node(node62, 1656.0046988326, 234.18294332656)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "o_gong_1"

_editor.add_node(node63, 1654.9496239867, 157.93110366141)

var node64 = ::blueprint::nodes::output::Output()

node64.var_name = "geo"
node64.var_type = "array"

_editor.add_node(node64, -1558.6250703271, -18.506392625074)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "../../99_tools/9_assemble_draw.ves")
node65.set_prop_value("ortho", false)

node65.op_node.cam.position.set(2.0131031646262, 2.8675770694085, 0.22194608833466)
node65.op_node.cam.yaw = 168.7
node65.op_node.cam.pitch = -39.8
node65.op_node.cam.zoom = 45
node65.op_node.cam.update_vectors()
node65.op_node.speed = 0.29386684298515

_editor.add_node(node65, -1514.6362919766, -164.1966402816)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../../00_dougong/00_jiao_lu_dou.ves")

_editor.add_node(node66, -1206.2290390282, 579.64420945482)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "1_pos_middle"

_editor.add_node(node67, -1044.8875530065, 147.78911614104)

var node68 = ::geograph::nodes::rotate_y::RotateY()
node68.query_param("angle").value = "45"

_editor.add_node(node68, -1017.1379318409, 586.12938933111)

var node69 = ::blueprint::nodes::subgraph::Subgraph()
node69.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node69, -863.07505015729, 194.49910065811)

var node70 = ::blueprint::nodes::subgraph::Subgraph()
node70.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node70, -1075.2567035845, -442.24603705817)

var node71 = ::blueprint::nodes::subgraph::Subgraph()
node71.load_from_file(_editor, "../../00_dougong/63_c_ludou_joint.ves")

_editor.add_node(node71, -842.54400198723, -485.89059028543)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node72, 94.067250577431, 360.8015806385)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node73, -162.593555093, -857.38116029199)

var node74 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node74, 1331.6484851959, -2513.6436137057)

var node75 = ::blueprint::nodes::subgraph::Subgraph()
node75.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node75, 1473.9807602821, 194.83574504242)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "o_gong_0"

_editor.add_node(node76, 860.53907493669, -2513.8296189264)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "o_gong_1"

_editor.add_node(node77, 854.59386407466, -2557.7985548704)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 3

_editor.add_node(node78, 881.28924935703, -598.85928591377)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node79, 1321.6611330374, -606.19223389018)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "3_pos_middle"

_editor.add_node(node80, 1126.9839952089, -675.47993057277)

var node81 = ::blueprint::nodes::store::Store()

node81.var_name = "c_gong_0"

_editor.add_node(node81, 1500.0474643009, -571.16590044369)

var node82 = ::blueprint::nodes::store::Store()

node82.var_name = "c_gong_1"

_editor.add_node(node82, 1496.3889974131, -643.06697347952)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "c_gong_0"

_editor.add_node(node83, 850.03706538839, -2327.833632102)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "c_gong_1"

_editor.add_node(node84, 853.32544173901, -2375.1805850804)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = 3

_editor.add_node(node85, 804.10495326731, -1911.934851754)

var node86 = ::blueprint::nodes::subgraph::Subgraph()
node86.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node86.set_prop_value("left_head", 0)
node86.set_prop_value("right_head", 0)
node86.set_prop_value("rot_left", false)
node86.set_prop_value("rot_right", true)
node86.set_prop_value("left_dou", 0)
node86.set_prop_value("right_dou", 2)

_editor.add_node(node86, 1002.3499600989, -1929.2589595819)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "hua_c"

_editor.add_node(node87, 1490.6631158768, -1952.9493027722)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "3_pos_middle"

_editor.add_node(node88, 807.62949246468, -1970.4065151945)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "hua_c"

_editor.add_node(node89, 850.6191000572, -2418.0477389334)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node90.set_prop_value("rot45", true)
node90.set_prop_value("cut_sides", false)

_editor.add_node(node90, 1393.4321549493, -798.47929778358)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node91, 1044.199145488, -2562.0465819891)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node92, 1038.5470623862, -2381.2793676136)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "3_pos_middle"

_editor.add_node(node93, 852.22769218176, -2464.3800635347)

var node94 = ::blueprint::nodes::load::Load()

node94.var_name = "o_gong_0"

_editor.add_node(node94, 1209.8472028172, -809.24424924757)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "c_gong_0"

_editor.add_node(node95, 1218.0413110675, -919.81444359452)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "c_gong_0"

_editor.add_node(node96, 1577.4847253133, -913.90878473613)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "o_gong_0"

_editor.add_node(node97, 1573.1617816821, -818.33276990692)

var node98 = ::blueprint::nodes::integer::Integer()

node98.value = 1

_editor.add_node(node98, 786.29346107347, -823.97465313283)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = 2

_editor.add_node(node99, 787.91924460125, -891.98222050575)

var node100 = ::blueprint::nodes::subgraph::Subgraph()
node100.load_from_file(_editor, "../../09_tools/01_calc_o_side_pos.ves")

_editor.add_node(node100, 985.5355382119, -845.45599520358)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "o_gong_1"

_editor.add_node(node101, 1222.8185710703, -967.01540505322)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "c_gong_1"

_editor.add_node(node102, 1208.821057597, -761.49307666816)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node103.set_prop_value("rot45", true)
node103.set_prop_value("cut_sides", false)

_editor.add_node(node103, 1396.708694679, -956.97958651199)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "o_gong_1"

_editor.add_node(node104, 1579.1060871378, -979.18957110231)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "c_gong_1"

_editor.add_node(node105, 1573.2984595874, -749.99558979376)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "len_ni_dao"

_editor.add_node(node106, -1277.3671312506, 217.82079959328)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node107, -1092.6844489399, 229.23722679506)

var node108 = ::blueprint::nodes::store::Store()

node108.var_name = "c_gong_0"

_editor.add_node(node108, -682.71541391449, 234.3532907379)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "c_gong_1"

_editor.add_node(node109, -679.98338404686, 166.05191687034)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "c_gong_0"

_editor.add_node(node110, -1271.0244599814, -375.19073879293)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "c_gong_1"

_editor.add_node(node111, -1271.0244731089, -421.63565410376)

var node112 = ::blueprint::nodes::store::Store()

node112.var_name = "hua"

_editor.add_node(node112, -659.66832308245, 49.854457195508)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "hua"

_editor.add_node(node113, -1272.2375065356, -469.24444029022)

var node114 = ::blueprint::nodes::store::Store()

node114.var_name = "c_gong_0"

_editor.add_node(node114, 277.92735548765, 400.29765574553)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "c_gong_1"

_editor.add_node(node115, 275.61255045462, 328.02074150541)

var node116 = ::blueprint::nodes::store::Store()

node116.var_name = "hua"

_editor.add_node(node116, 312.08371928495, -17.896620450059)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "c_gong_0"

_editor.add_node(node117, -355.7256828715, -798.84597463649)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "c_gong_1"

_editor.add_node(node118, -355.2124838864, -846.05651991399)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "hua"

_editor.add_node(node119, -351.8102710296, -890.16246706899)

var node120 = ::blueprint::nodes::integer::Integer()

node120.value = 2

_editor.add_node(node120, -341.05347071729, 384.1472130348)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../../00_dougong/45_hua_with_man_gd.ves")
node121.set_prop_value("rot_dou", true)

_editor.add_node(node121, -162.54899625629, 383.21209875253)

var node122 = ::blueprint::nodes::subgraph::Subgraph()
node122.load_from_file(_editor, "../../00_dougong/45_hua_with_gua_gd.ves")
node122.set_prop_value("rot_dou", false)

_editor.add_node(node122, 1062.6613593802, -598.98719491359)

var node123 = ::blueprint::nodes::integer::Integer()

node123.value = 1

_editor.add_node(node123, 157.52334715848, 606.88138772421)

var node124 = ::blueprint::nodes::integer::Integer()

node124.value = 1

_editor.add_node(node124, 154.06886531578, 539.43829428135)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "2_pos_o"

_editor.add_node(node125, 536.35627420101, 584.43054250277)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node126, 350.97173558998, 574.15996413703)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node127, 36.894157402525, 182.41102814801)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "2_pos_o"

_editor.add_node(node128, -165.57815811875, 190.08343835011)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "o_gong_0"

_editor.add_node(node129, 217.75609908504, 219.32320854911)

var node130 = ::blueprint::nodes::store::Store()

node130.var_name = "o_gong_1"

_editor.add_node(node130, 218.37703150654, 155.36832452301)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node131, -162.47282681129, -1021.6532723198)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "o_gong_0"

_editor.add_node(node132, -353.0673843814, -995.38096481789)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "o_gong_1"

_editor.add_node(node133, -352.7753006182, -1046.7165284489)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "2_pos_o"

_editor.add_node(node134, -354.0069356754, -1094.9578959941)

var node135 = ::geograph::nodes::knife::Knife()
node135.query_param("keep").value = "above"
node135.query_param("seam").value = true

_editor.add_node(node135, 186.74815620673, -34.412699879859)

var node136 = ::geograph::nodes::plane::Plane()
node136.query_param("ori").value.set(0, 0, 0)
node136.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node136, 21.49746176851, -122.15490977948)

var node137 = ::blueprint::nodes::integer::Integer()

node137.value = 1

_editor.add_node(node137, 825.80488802011, 430.55015287055)

var node138 = ::blueprint::nodes::integer::Integer()

node138.value = 2

_editor.add_node(node138, 822.35040617741, 363.10705942769)

var node139 = ::blueprint::nodes::store::Store()

node139.var_name = "3_pos_o"

_editor.add_node(node139, 1193.2253482382, 408.09930764911)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node140, 1007.8408096272, 397.82872928337)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "3_pos_o"

_editor.add_node(node141, 1114.7849884236, 56.559825778721)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "3_pos_o"

_editor.add_node(node142, 861.77317447258, -2608.8867009734)

var node143 = ::blueprint::nodes::subgraph::Subgraph()
node143.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node143, 1435.439335942, -200.82692290267)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "3_pos_oo"

_editor.add_node(node144, 1104.3501219869, -375.9831879284)

var node145 = ::blueprint::nodes::store::Store()

node145.var_name = "oo_gong_0"

_editor.add_node(node145, 1612.405531072, -162.11303531007)

var node146 = ::blueprint::nodes::store::Store()

node146.var_name = "oo_gong_1"

_editor.add_node(node146, 1614.9500979879, -227.42407140913)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "oo_gong_0"

_editor.add_node(node147, 867.74992563519, -2681.837685825)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "oo_gong_1"

_editor.add_node(node148, 868.2164330154, -2727.2039659472)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "3_pos_oo"

_editor.add_node(node149, 870.17307515502, -2775.1055995494)

var node150 = ::blueprint::nodes::subgraph::Subgraph()
node150.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node150, 1054.5968400583, -2726.4427546867)

var node151 = ::blueprint::nodes::integer::Integer()

node151.value = 1

_editor.add_node(node151, 1984.3517689964, 441.95318791236)

var node152 = ::blueprint::nodes::integer::Integer()

node152.value = 3

_editor.add_node(node152, 1980.8972871537, 374.5100944695)

var node153 = ::blueprint::nodes::store::Store()

node153.var_name = "4_pos_o"

_editor.add_node(node153, 2352.2853873327, 419.50234269092)

var node154 = ::blueprint::nodes::subgraph::Subgraph()
node154.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node154, 2166.3876906035, 409.23176432518)

var node155 = ::blueprint::nodes::subgraph::Subgraph()
node155.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node155.set_prop_value("no_dou", true)
node155.set_prop_value("no_cut", true)
node155.set_prop_value("offset_x", false)

_editor.add_node(node155, 2088.6681957769, -99.931041229055)

var node156 = ::blueprint::nodes::subgraph::Subgraph()
node156.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node156, 2348.4731031956, -98.306567447955)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "4_pos_middle"

_editor.add_node(node157, 2031.1203642717, -226.72256301151)

var node158 = ::blueprint::nodes::number::Number()

node158.value = 0.91537272930145

_editor.add_node(node158, 2170.6164188361, -227.90643401521)

var node159 = ::blueprint::nodes::subgraph::Subgraph()
node159.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node159.set_prop_value("no_dou", true)
node159.set_prop_value("no_cut", true)
node159.set_prop_value("offset_x", false)

_editor.add_node(node159, 2094.9737194561, -342.36511607387)

var node160 = ::blueprint::nodes::subgraph::Subgraph()
node160.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node160, 2354.7786268748, -340.74064229277)

var node161 = ::blueprint::nodes::number::Number()

node161.value = 0.87820911407471

_editor.add_node(node161, 2189.9612902995, -478.4124860598)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "4_pos_o"

_editor.add_node(node162, 2041.4396489593, -470.30484022704)

var node163 = ::blueprint::nodes::subgraph::Subgraph()
node163.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node163.set_prop_value("no_dou", true)
node163.set_prop_value("no_cut", true)
node163.set_prop_value("offset_x", false)

_editor.add_node(node163, 2101.5563888776, -589.53947144579)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node164, 2361.3612962963, -587.91499766469)

var node165 = ::blueprint::nodes::number::Number()

node165.value = 0.86062282323837

_editor.add_node(node165, 2196.543959721, -725.58684143172)

var node166 = ::blueprint::nodes::load::Load()

node166.var_name = "4_pos_oo"

_editor.add_node(node166, 2034.8110571022, -722.08344924548)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node167.set_prop_value("outside", false)
node167.set_prop_value("narrow", false)

_editor.add_node(node167, 2202.3041074779, 231.74514924255)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "4_pos_middle"

_editor.add_node(node168, 2010.0105043914, 251.42893787289)

var node169 = ::blueprint::nodes::store::Store()

node169.var_name = "hua"

_editor.add_node(node169, 2388.7724125323, 242.39735027464)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "hua"

_editor.add_node(node170, 2614.8590029094, -842.6457068009)

var node171 = ::blueprint::nodes::subgraph::Subgraph()
node171.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node171.set_prop_value("rot45", true)
node171.set_prop_value("cut_sides", false)

_editor.add_node(node171, 2615.4209833958, -102.95240527986)

var node172 = ::blueprint::nodes::load::Load()

node172.var_name = "4_pos_middle"

_editor.add_node(node172, 2438.3087297568, -192.65792246134)

var node173 = ::blueprint::nodes::integer::Integer()

node173.value = 3

_editor.add_node(node173, 2520.538471212, 446.60241847539)

var node174 = ::blueprint::nodes::integer::Integer()

node174.value = 3

_editor.add_node(node174, 2517.0839893693, 379.15932503253)

var node175 = ::blueprint::nodes::store::Store()

node175.var_name = "4_pos_ooo"

_editor.add_node(node175, 2888.4720895483, 424.15157325395)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node176, 2702.5743928191, 413.88099488821)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "4_pos_ooo"

_editor.add_node(node177, 2046.257658015, -965.36873537955)

var node178 = ::blueprint::nodes::subgraph::Subgraph()
node178.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node178.set_prop_value("no_dou", true)
node178.set_prop_value("no_cut", true)
node178.set_prop_value("offset_x", false)

_editor.add_node(node178, 2092.720001807, -838.61116889762)

var node179 = ::blueprint::nodes::subgraph::Subgraph()
node179.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node179, 2352.5249092257, -836.98669511652)

var node180 = ::blueprint::nodes::number::Number()

node180.value = 0.86062282323837

_editor.add_node(node180, 2187.7075726504, -974.65853888355)

var node181 = ::geograph::nodes::knife::Knife()
node181.query_param("keep").value = "above"
node181.query_param("seam").value = true

_editor.add_node(node181, -793.17701247941, 27.339413437327)

var node182 = ::geograph::nodes::plane::Plane()
node182.query_param("ori").value.set(0, 0, 0)
node182.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node182, -869.68779064089, -92.792478001784)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "1_pos_middle"

_editor.add_node(node183, -1166.9236702653, -170.33658550175)

var node184 = ::blueprint::nodes::number3::Number3()

node184.value.set(0, 0, 0.25)

_editor.add_node(node184, -1169.8249923155, -249.48052968018)

var node185 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node185, -1034.4641353013, -199.18590104271)

var node186 = ::blueprint::nodes::subgraph::Subgraph()
node186.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node186.set_prop_value("cut_up", false)
node186.set_prop_value("no_cut", true)
node186.set_prop_value("hide", false)
node186.set_prop_value("no_dou", false)

_editor.add_node(node186, -352.39083368974, 207.07980670728)

var node187 = ::blueprint::nodes::number::Number()

node187.value = 0.11179894208908

_editor.add_node(node187, -164.46054655782, 134.99768820173)

var node188 = ::blueprint::nodes::number3::Number3()

node188.value.set(1, 0, 0.25)

_editor.add_node(node188, -251.26191593361, -254.51883347391)

var node189 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node189, -115.90105891941, -204.22420483644)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "2_pos_middle"

_editor.add_node(node190, -248.49496624152, -190.17018621115)

var node191 = ::geograph::nodes::knife::Knife()
node191.query_param("keep").value = "above"
node191.query_param("seam").value = true

_editor.add_node(node191, 1360.4635492026, -1973.0014323863)

var node192 = ::geograph::nodes::plane::Plane()
node192.query_param("ori").value.set(0, 0, 0)
node192.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node192, 1220.6587118668, -2058.1990565757)

var node193 = ::blueprint::nodes::number3::Number3()

node193.value.set(1, 0, 0.25)

_editor.add_node(node193, 947.89933416463, -2190.5629802701)

var node194 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node194, 1083.2601911788, -2140.2683516327)

var node195 = ::blueprint::nodes::load::Load()

node195.var_name = "3_pos_middle"

_editor.add_node(node195, 945.38959129928, -2118.9707981421)

var node196 = ::blueprint::nodes::number::Number()

node196.value = 0.205

_editor.add_node(node196, 1254.1201485979, 62.078063117621)

var node197 = ::blueprint::nodes::number::Number()

node197.value = 1.3

_editor.add_node(node197, 785.48221509949, 195.70989854858)

var node198 = ::blueprint::nodes::number::Number()

node198.value = 0.32

_editor.add_node(node198, 1241.2757974928, -391.83434990626)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "len_man"

_editor.add_node(node199, 769.87950031998, -220.30946655846)

var node200 = ::blueprint::nodes::subgraph::Subgraph()
node200.load_from_file(_editor, "../../00_dougong/16_man_gong.ves")
node200.set_prop_value("no_cut", true)

_editor.add_node(node200, 950.96342264716, -210.22624065923)

var node201 = ::blueprint::nodes::subgraph::Subgraph()
node201.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")
node201.set_prop_value("no_cut", false)

_editor.add_node(node201, 1179.4212144448, -239.95343235436)

var node202 = ::blueprint::nodes::boolean::Boolean()

node202.value = true

_editor.add_node(node202, 999.72737275982, -314.04812490612)

var node203 = ::blueprint::nodes::subgraph::Subgraph()
node203.load_from_file(_editor, "../../00_dougong/16_man_gong.ves")
node203.set_prop_value("no_cut", true)

_editor.add_node(node203, 973.37244720842, 231.95802384251)

var node204 = ::blueprint::nodes::subgraph::Subgraph()
node204.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")
node204.set_prop_value("no_cut", false)

_editor.add_node(node204, 1201.830239006, 202.23083214737)

var node205 = ::blueprint::nodes::boolean::Boolean()

node205.value = true

_editor.add_node(node205, 1022.1363973211, 128.13613959562)

var node206 = ::blueprint::nodes::subgraph::Subgraph()
node206.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node206.set_prop_value("rot45", true)
node206.set_prop_value("cut_sides", false)

_editor.add_node(node206, 239.90437560837, -418.35917024675)

var node207 = ::blueprint::nodes::load::Load()

node207.var_name = "o_gong_0"

_editor.add_node(node207, 62.341609657135, -425.22242362171)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "c_gong_0"

_editor.add_node(node208, 57.04941364317, -522.64559179912)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "c_gong_0"

_editor.add_node(node209, 415.05089598655, -531.20166172723)

var node210 = ::blueprint::nodes::store::Store()

node210.var_name = "o_gong_0"

_editor.add_node(node210, 417.76797282037, -434.77745166126)

var node211 = ::blueprint::nodes::integer::Integer()

node211.value = 1

_editor.add_node(node211, -367.23431826746, -443.85452559599)

var node212 = ::blueprint::nodes::integer::Integer()

node212.value = 1

_editor.add_node(node212, -365.60853473968, -511.86209296891)

var node213 = ::blueprint::nodes::subgraph::Subgraph()
node213.load_from_file(_editor, "../../09_tools/01_calc_o_side_pos.ves")

_editor.add_node(node213, -167.99224112903, -465.33586766674)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "o_gong_1"

_editor.add_node(node214, 57.45846817676, -565.64798683593)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "c_gong_1"

_editor.add_node(node215, 64.072098956407, -380.3127050854)

var node216 = ::blueprint::nodes::subgraph::Subgraph()
node216.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node216.set_prop_value("rot45", true)
node216.set_prop_value("cut_sides", false)

_editor.add_node(node216, 238.63546079257, -564.13218624789)

var node217 = ::blueprint::nodes::store::Store()

node217.var_name = "o_gong_1"

_editor.add_node(node217, 415.27273567045, -595.76148214217)

var node218 = ::blueprint::nodes::store::Store()

node218.var_name = "c_gong_1"

_editor.add_node(node218, 417.31091405989, -369.53618416222)

var node219 = ::blueprint::nodes::integer::Integer()

node219.value = 2

_editor.add_node(node219, 805.88246107347, -1161.1436531328)

var node220 = ::blueprint::nodes::integer::Integer()

node220.value = 2

_editor.add_node(node220, 809.56087707417, -1227.6117461511)

var node221 = ::blueprint::nodes::subgraph::Subgraph()
node221.load_from_file(_editor, "../../09_tools/01_calc_o_side_pos.ves")

_editor.add_node(node221, 993.27058568077, -1180.9315734134)

var node222 = ::blueprint::nodes::subgraph::Subgraph()
node222.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node222.set_prop_value("rot45", true)
node222.set_prop_value("cut_sides", false)

_editor.add_node(node222, 1405.0862549493, -1129.8453977836)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "c_gong_0"

_editor.add_node(node223, 1229.6954110675, -1251.1805435945)

var node224 = ::blueprint::nodes::store::Store()

node224.var_name = "c_gong_0"

_editor.add_node(node224, 1589.1388253133, -1245.2748847361)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "c_gong_1"

_editor.add_node(node225, 1220.475157597, -1092.8591766682)

var node226 = ::blueprint::nodes::subgraph::Subgraph()
node226.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node226.set_prop_value("rot45", true)
node226.set_prop_value("cut_sides", false)

_editor.add_node(node226, 1408.362794679, -1288.345686512)

var node227 = ::blueprint::nodes::store::Store()

node227.var_name = "c_gong_1"

_editor.add_node(node227, 1584.9525595874, -1080.5352435128)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "oo_gong_0"

_editor.add_node(node228, 1223.7447626614, -1137.6024501232)

var node229 = ::blueprint::nodes::load::Load()

node229.var_name = "oo_gong_1"

_editor.add_node(node229, 1229.8560093422, -1295.8635162562)

var node230 = ::blueprint::nodes::store::Store()

node230.var_name = "oo_gong_0"

_editor.add_node(node230, 1585.5377419866, -1149.6002492982)

var node231 = ::blueprint::nodes::store::Store()

node231.var_name = "oo_gong_1"

_editor.add_node(node231, 1594.2294300007, -1313.2652229698)

var node232 = ::blueprint::nodes::subgraph::Subgraph()
node232.load_from_file(_editor, "../../09_tools/01_calc_o_side_pos2.ves")

_editor.add_node(node232, 997.21332361932, -1555.3653921735)

var node233 = ::blueprint::nodes::integer::Integer()

node233.value = 1

_editor.add_node(node233, 811.89272009997, -1524.1197150662)

var node234 = ::blueprint::nodes::integer::Integer()

node234.value = 2

_editor.add_node(node234, 813.63752475085, -1588.5021070949)

var node235 = ::blueprint::nodes::subgraph::Subgraph()
node235.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node235.set_prop_value("rot45", true)
node235.set_prop_value("cut_sides", false)

_editor.add_node(node235, 1415.4736929658, -1484.4338275357)

var node236 = ::blueprint::nodes::subgraph::Subgraph()
node236.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node236.set_prop_value("rot45", true)
node236.set_prop_value("cut_sides", false)

_editor.add_node(node236, 1418.7502326955, -1642.9341162641)

var node237 = ::blueprint::nodes::load::Load()

node237.var_name = "oo_gong_0"

_editor.add_node(node237, 1232.4387788877, -1495.1158811492)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "oo_gong_1"

_editor.add_node(node238, 1236.1894982247, -1651.7861571157)

var node239 = ::blueprint::nodes::store::Store()

node239.var_name = "oo_gong_0"

_editor.add_node(node239, 1600.3383398199, -1508.1913123725)

var node240 = ::blueprint::nodes::store::Store()

node240.var_name = "oo_gong_1"

_editor.add_node(node240, 1599.1260761522, -1656.9233848036)

var node241 = ::blueprint::nodes::load::Load()

node241.var_name = "o_gong_0"

_editor.add_node(node241, 1236.6144482257, -1606.7744705344)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "o_gong_1"

_editor.add_node(node242, 1235.306320723, -1447.8360214561)

var node243 = ::blueprint::nodes::store::Store()

node243.var_name = "o_gong_0"

_editor.add_node(node243, 1602.3378210043, -1593.646546428)

var node244 = ::blueprint::nodes::store::Store()

node244.var_name = "o_gong_1"

_editor.add_node(node244, 1602.4116940185, -1442.9798662116)

Blueprint.connect(node197, "v", node203, "length")
Blueprint.connect(node203, "geo", node204, "gong")
Blueprint.connect(node203, "pos_left", node204, "pos_left")
Blueprint.connect(node203, "pos_right", node204, "pos_right")
Blueprint.connect(node205, "v", node204, "rot_left")
Blueprint.connect(node66, "geo", node68, "geo")
Blueprint.connect(node68, "geo", node2, "var")
Blueprint.connect(node2, "var", node4, "var")
Blueprint.connect(node35, "ling", node39, "var")
Blueprint.connect(node35, "gua_zi", node38, "var")
Blueprint.connect(node35, "man", node37, "var")
Blueprint.connect(node37, "var", node199, "var")
Blueprint.connect(node199, "var", node200, "length")
Blueprint.connect(node200, "geo", node201, "gong")
Blueprint.connect(node200, "pos_left", node201, "pos_left")
Blueprint.connect(node200, "pos_right", node201, "pos_right")
Blueprint.connect(node202, "v", node201, "rot_left")
Blueprint.connect(node35, "ni_dao", node36, "var")
Blueprint.connect(node36, "var", node106, "var")
Blueprint.connect(node106, "var", node107, "length")
Blueprint.connect(node9, "v", node10, "a")
Blueprint.connect(node11, "v", node10, "b")
Blueprint.connect(node0, "func", node232, "calc_step_len")
Blueprint.connect(node233, "v", node232, "ox")
Blueprint.connect(node234, "v", node232, "oy")
Blueprint.connect(node233, "v", node232, "dx")
Blueprint.connect(node0, "func", node221, "calc_step_len")
Blueprint.connect(node219, "v", node221, "x")
Blueprint.connect(node220, "v", node221, "y")
Blueprint.connect(node0, "func", node213, "calc_step_len")
Blueprint.connect(node211, "v", node213, "x")
Blueprint.connect(node212, "v", node213, "y")
Blueprint.connect(node78, "v", node122, "hop_count")
Blueprint.connect(node0, "func", node122, "calc_step_len")
Blueprint.connect(node120, "v", node121, "hop_count")
Blueprint.connect(node0, "func", node121, "calc_step_len")
Blueprint.connect(node0, "func", node100, "calc_step_len")
Blueprint.connect(node98, "v", node100, "x")
Blueprint.connect(node99, "v", node100, "y")
Blueprint.connect(node0, "func", node50, "calc_step_len")
Blueprint.connect(node173, "v", node176, "x")
Blueprint.connect(node174, "v", node176, "y")
Blueprint.connect(node50, "func", node176, "calc_step_len")
Blueprint.connect(node176, "pos", node175, "var")
Blueprint.connect(node175, "var", node177, "var")
Blueprint.connect(node178, "geo", node179, "geo")
Blueprint.connect(node177, "var", node179, "pos")
Blueprint.connect(node180, "v", node179, "offset")
Blueprint.connect(node151, "v", node154, "x")
Blueprint.connect(node152, "v", node154, "y")
Blueprint.connect(node50, "func", node154, "calc_step_len")
Blueprint.connect(node154, "pos", node153, "var")
Blueprint.connect(node153, "var", node162, "var")
Blueprint.connect(node159, "geo", node160, "geo")
Blueprint.connect(node162, "var", node160, "pos")
Blueprint.connect(node161, "v", node160, "offset")
Blueprint.connect(node137, "v", node140, "x")
Blueprint.connect(node138, "v", node140, "y")
Blueprint.connect(node50, "func", node140, "calc_step_len")
Blueprint.connect(node140, "pos", node139, "var")
Blueprint.connect(node139, "var", node142, "var")
Blueprint.connect(node139, "var", node141, "var")
Blueprint.connect(node204, "gong_dou", node75, "geo")
Blueprint.connect(node141, "var", node75, "pos")
Blueprint.connect(node196, "v", node75, "offset")
Blueprint.connect(node75, "geo1", node63, "var")
Blueprint.connect(node63, "var", node101, "var")
Blueprint.connect(node75, "geo0", node62, "var")
Blueprint.connect(node62, "var", node94, "var")
Blueprint.connect(node123, "v", node126, "x")
Blueprint.connect(node124, "v", node126, "y")
Blueprint.connect(node50, "func", node126, "calc_step_len")
Blueprint.connect(node126, "pos", node125, "var")
Blueprint.connect(node125, "var", node134, "var")
Blueprint.connect(node125, "var", node128, "var")
Blueprint.connect(node186, "gong_dou", node127, "geo")
Blueprint.connect(node128, "var", node127, "pos")
Blueprint.connect(node187, "v", node127, "offset")
Blueprint.connect(node127, "geo1", node130, "var")
Blueprint.connect(node130, "var", node214, "var")
Blueprint.connect(node127, "geo0", node129, "var")
Blueprint.connect(node129, "var", node207, "var")
Blueprint.connect(node52, "v", node55, "x")
Blueprint.connect(node53, "v", node55, "y")
Blueprint.connect(node50, "func", node55, "calc_step_len")
Blueprint.connect(node55, "pos", node54, "var")
Blueprint.connect(node54, "var", node190, "var")
Blueprint.connect(node190, "var", node189, "a")
Blueprint.connect(node188, "v3", node189, "b")
Blueprint.connect(node189, "v", node136, "origin")
Blueprint.connect(node54, "var", node61, "var")
Blueprint.connect(node54, "var", node60, "var")
Blueprint.connect(node57, "v", node59, "hop_count")
Blueprint.connect(node60, "var", node59, "pos")
Blueprint.connect(node50, "func", node59, "calc_step_len")
Blueprint.connect(node59, "geo", node135, "geo")
Blueprint.connect(node136, "plane", node135, "plane")
Blueprint.connect(node135, "geo", node116, "var")
Blueprint.connect(node116, "var", node119, "var")
Blueprint.connect(node54, "var", node56, "var")
Blueprint.connect(node121, "geo", node72, "geo")
Blueprint.connect(node56, "var", node72, "pos")
Blueprint.connect(node72, "geo1", node115, "var")
Blueprint.connect(node115, "var", node215, "var")
Blueprint.connect(node215, "var", node206, "geo0")
Blueprint.connect(node207, "var", node206, "geo1")
Blueprint.connect(node213, "pos0", node206, "pos")
Blueprint.connect(node206, "geo0", node218, "var")
Blueprint.connect(node218, "var", node118, "var")
Blueprint.connect(node206, "geo1", node210, "var")
Blueprint.connect(node210, "var", node132, "var")
Blueprint.connect(node72, "geo0", node114, "var")
Blueprint.connect(node114, "var", node208, "var")
Blueprint.connect(node208, "var", node216, "geo0")
Blueprint.connect(node214, "var", node216, "geo1")
Blueprint.connect(node213, "pos1", node216, "pos")
Blueprint.connect(node216, "geo1", node217, "var")
Blueprint.connect(node217, "var", node133, "var")
Blueprint.connect(node216, "geo0", node209, "var")
Blueprint.connect(node209, "var", node117, "var")
Blueprint.connect(node117, "var", node73, "geo0")
Blueprint.connect(node118, "var", node73, "geo1")
Blueprint.connect(node119, "var", node73, "geo2")
Blueprint.connect(node61, "var", node73, "pos")
Blueprint.connect(node132, "var", node131, "geo0")
Blueprint.connect(node133, "var", node131, "geo1")
Blueprint.connect(node73, "geo2", node131, "geo2")
Blueprint.connect(node134, "var", node131, "pos")
Blueprint.connect(node73, "geo0", node58, "in0")
Blueprint.connect(node73, "geo1", node58, "in1")
Blueprint.connect(node131, "geo0", node58, "in2")
Blueprint.connect(node131, "geo1", node58, "in3")
Blueprint.connect(node131, "geo2", node58, "in4")
Blueprint.connect(node58, "list", node7, "var")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node43, "v", node47, "x")
Blueprint.connect(node44, "v", node47, "y")
Blueprint.connect(node50, "func", node47, "calc_step_len")
Blueprint.connect(node47, "pos", node45, "var")
Blueprint.connect(node45, "var", node183, "var")
Blueprint.connect(node183, "var", node185, "a")
Blueprint.connect(node184, "v3", node185, "b")
Blueprint.connect(node185, "v", node182, "origin")
Blueprint.connect(node45, "var", node67, "var")
Blueprint.connect(node107, "gong_dou", node69, "geo")
Blueprint.connect(node67, "var", node69, "pos")
Blueprint.connect(node69, "geo1", node109, "var")
Blueprint.connect(node109, "var", node111, "var")
Blueprint.connect(node69, "geo0", node108, "var")
Blueprint.connect(node108, "var", node110, "var")
Blueprint.connect(node45, "var", node49, "var")
Blueprint.connect(node45, "var", node46, "var")
Blueprint.connect(node41, "v", node48, "hop_count")
Blueprint.connect(node46, "var", node48, "pos")
Blueprint.connect(node50, "func", node48, "calc_step_len")
Blueprint.connect(node48, "geo", node181, "geo")
Blueprint.connect(node182, "plane", node181, "plane")
Blueprint.connect(node181, "geo", node112, "var")
Blueprint.connect(node112, "var", node113, "var")
Blueprint.connect(node110, "var", node70, "geo0")
Blueprint.connect(node111, "var", node70, "geo1")
Blueprint.connect(node113, "var", node70, "geo2")
Blueprint.connect(node49, "var", node70, "pos")
Blueprint.connect(node70, "geo1", node71, "geo1")
Blueprint.connect(node70, "geo2", node71, "geo2")
Blueprint.connect(node70, "geo0", node42, "in0")
Blueprint.connect(node71, "geo1", node42, "in1")
Blueprint.connect(node71, "geo2", node42, "in2")
Blueprint.connect(node42, "list", node3, "var")
Blueprint.connect(node3, "var", node5, "var")
Blueprint.connect(node28, "v", node31, "x")
Blueprint.connect(node29, "v", node31, "y")
Blueprint.connect(node50, "func", node31, "calc_step_len")
Blueprint.connect(node31, "pos", node30, "var")
Blueprint.connect(node30, "var", node166, "var")
Blueprint.connect(node163, "geo", node164, "geo")
Blueprint.connect(node166, "var", node164, "pos")
Blueprint.connect(node165, "v", node164, "offset")
Blueprint.connect(node24, "v", node27, "x")
Blueprint.connect(node25, "v", node27, "y")
Blueprint.connect(node50, "func", node27, "calc_step_len")
Blueprint.connect(node27, "pos", node26, "var")
Blueprint.connect(node26, "var", node172, "var")
Blueprint.connect(node26, "var", node168, "var")
Blueprint.connect(node168, "var", node167, "pos")
Blueprint.connect(node167, "geo", node169, "var")
Blueprint.connect(node169, "var", node170, "var")
Blueprint.connect(node26, "var", node157, "var")
Blueprint.connect(node155, "geo", node156, "geo")
Blueprint.connect(node157, "var", node156, "pos")
Blueprint.connect(node158, "v", node156, "offset")
Blueprint.connect(node156, "geo0", node171, "geo0")
Blueprint.connect(node156, "geo1", node171, "geo1")
Blueprint.connect(node172, "var", node171, "pos")
Blueprint.connect(node171, "geo0", node32, "in0")
Blueprint.connect(node171, "geo1", node32, "in1")
Blueprint.connect(node160, "geo0", node32, "in2")
Blueprint.connect(node160, "geo1", node32, "in3")
Blueprint.connect(node164, "geo0", node32, "in4")
Blueprint.connect(node164, "geo1", node32, "in5")
Blueprint.connect(node179, "geo0", node32, "in6")
Blueprint.connect(node179, "geo1", node32, "in7")
Blueprint.connect(node170, "var", node32, "in8")
Blueprint.connect(node32, "list", node33, "var")
Blueprint.connect(node33, "var", node34, "var")
Blueprint.connect(node19, "v", node22, "x")
Blueprint.connect(node20, "v", node22, "y")
Blueprint.connect(node50, "func", node22, "calc_step_len")
Blueprint.connect(node22, "pos", node21, "var")
Blueprint.connect(node21, "var", node149, "var")
Blueprint.connect(node21, "var", node144, "var")
Blueprint.connect(node201, "gong_dou", node143, "geo")
Blueprint.connect(node144, "var", node143, "pos")
Blueprint.connect(node198, "v", node143, "offset")
Blueprint.connect(node143, "geo1", node146, "var")
Blueprint.connect(node146, "var", node229, "var")
Blueprint.connect(node143, "geo0", node145, "var")
Blueprint.connect(node145, "var", node228, "var")
Blueprint.connect(node13, "v", node16, "x")
Blueprint.connect(node14, "v", node16, "y")
Blueprint.connect(node50, "func", node16, "calc_step_len")
Blueprint.connect(node16, "pos", node15, "var")
Blueprint.connect(node15, "var", node195, "var")
Blueprint.connect(node195, "var", node194, "a")
Blueprint.connect(node193, "v3", node194, "b")
Blueprint.connect(node194, "v", node192, "origin")
Blueprint.connect(node15, "var", node93, "var")
Blueprint.connect(node15, "var", node88, "var")
Blueprint.connect(node85, "v", node86, "hop_count")
Blueprint.connect(node88, "var", node86, "pos")
Blueprint.connect(node50, "func", node86, "calc_step_len")
Blueprint.connect(node86, "geo", node191, "geo")
Blueprint.connect(node192, "plane", node191, "plane")
Blueprint.connect(node191, "geo", node87, "var")
Blueprint.connect(node87, "var", node89, "var")
Blueprint.connect(node15, "var", node80, "var")
Blueprint.connect(node122, "geo", node79, "geo")
Blueprint.connect(node80, "var", node79, "pos")
Blueprint.connect(node79, "geo1", node82, "var")
Blueprint.connect(node82, "var", node102, "var")
Blueprint.connect(node102, "var", node90, "geo0")
Blueprint.connect(node94, "var", node90, "geo1")
Blueprint.connect(node100, "pos0", node90, "pos")
Blueprint.connect(node90, "geo0", node105, "var")
Blueprint.connect(node105, "var", node225, "var")
Blueprint.connect(node225, "var", node222, "geo0")
Blueprint.connect(node228, "var", node222, "geo1")
Blueprint.connect(node221, "pos0", node222, "pos")
Blueprint.connect(node222, "geo1", node230, "var")
Blueprint.connect(node230, "var", node237, "var")
Blueprint.connect(node222, "geo0", node227, "var")
Blueprint.connect(node227, "var", node84, "var")
Blueprint.connect(node90, "geo1", node97, "var")
Blueprint.connect(node97, "var", node241, "var")
Blueprint.connect(node79, "geo0", node81, "var")
Blueprint.connect(node81, "var", node95, "var")
Blueprint.connect(node95, "var", node103, "geo0")
Blueprint.connect(node101, "var", node103, "geo1")
Blueprint.connect(node100, "pos1", node103, "pos")
Blueprint.connect(node103, "geo1", node104, "var")
Blueprint.connect(node104, "var", node242, "var")
Blueprint.connect(node242, "var", node235, "geo0")
Blueprint.connect(node237, "var", node235, "geo1")
Blueprint.connect(node232, "pos0", node235, "pos")
Blueprint.connect(node235, "geo0", node244, "var")
Blueprint.connect(node244, "var", node77, "var")
Blueprint.connect(node235, "geo1", node239, "var")
Blueprint.connect(node239, "var", node147, "var")
Blueprint.connect(node103, "geo0", node96, "var")
Blueprint.connect(node96, "var", node223, "var")
Blueprint.connect(node223, "var", node226, "geo0")
Blueprint.connect(node229, "var", node226, "geo1")
Blueprint.connect(node221, "pos1", node226, "pos")
Blueprint.connect(node226, "geo1", node231, "var")
Blueprint.connect(node231, "var", node238, "var")
Blueprint.connect(node241, "var", node236, "geo0")
Blueprint.connect(node238, "var", node236, "geo1")
Blueprint.connect(node232, "pos1", node236, "pos")
Blueprint.connect(node236, "geo0", node243, "var")
Blueprint.connect(node243, "var", node76, "var")
Blueprint.connect(node236, "geo1", node240, "var")
Blueprint.connect(node240, "var", node148, "var")
Blueprint.connect(node226, "geo0", node224, "var")
Blueprint.connect(node224, "var", node83, "var")
Blueprint.connect(node83, "var", node92, "geo0")
Blueprint.connect(node84, "var", node92, "geo1")
Blueprint.connect(node89, "var", node92, "geo2")
Blueprint.connect(node93, "var", node92, "pos")
Blueprint.connect(node76, "var", node91, "geo0")
Blueprint.connect(node77, "var", node91, "geo1")
Blueprint.connect(node92, "geo2", node91, "geo2")
Blueprint.connect(node142, "var", node91, "pos")
Blueprint.connect(node147, "var", node150, "geo0")
Blueprint.connect(node148, "var", node150, "geo1")
Blueprint.connect(node91, "geo2", node150, "geo2")
Blueprint.connect(node149, "var", node150, "pos")
Blueprint.connect(node92, "geo0", node74, "in0")
Blueprint.connect(node92, "geo1", node74, "in1")
Blueprint.connect(node91, "geo0", node74, "in2")
Blueprint.connect(node91, "geo1", node74, "in3")
Blueprint.connect(node150, "geo0", node74, "in4")
Blueprint.connect(node150, "geo1", node74, "in5")
Blueprint.connect(node150, "geo2", node74, "in6")
Blueprint.connect(node74, "list", node17, "var")
Blueprint.connect(node17, "var", node18, "var")
Blueprint.connect(node4, "var", node6, "in0")
Blueprint.connect(node5, "var", node6, "in1")
Blueprint.connect(node8, "var", node6, "in2")
Blueprint.connect(node18, "var", node6, "in3")
Blueprint.connect(node34, "var", node6, "in4")
Blueprint.connect(node6, "list", node65, "list")
Blueprint.connect(node10, "v", node65, "offset")
Blueprint.connect(node6, "list", node64, "var")
