import "blueprint.blueprint" for Blueprint
import "beamgraph.constant" for BEAM_DX

class BeamFrame
{
	init()
	{
		this.column_idx = []

		this.max_deep = 0
		this.height = 0
	}

	rebuild(scene, out_list)
	{
		this.column_idx.clear()

		var comp_nodes = []
		for (var node in scene.nodes) {
			var bp_node = node.components["bp"]
			if (bp_node and bp_node.has_method("resolve(_)")) {
				comp_nodes.add(bp_node)
			}
		}
		var sorted_nodes = Blueprint.topo_sort(comp_nodes)		

		// pass 1
		for (var node in sorted_nodes) {
			node.resolve(this)
		}

		this.calc_height()

		// pass 2
		for (var node in sorted_nodes) 
		{
			var ret = node.resolve2(this)
			out_list.add(ret)
		}
	}

	calc_height()
	{
		this.max_deep = 0
		for (var i in this.column_idx) {
			if (i > this.max_deep) {
				this.max_deep = i
			}
		}

		this.height = (this.max_deep * 2 * BEAM_DX + 0.3 * 2) / 3
	}
}