import "blueprint.blueprint" for Blueprint

class TuanHelper
{
	static calc_tree_deep(root)
	{
		import "beamgraph.nodes.tuan" for Tuan

		var max_deep = 0

		var next = Blueprint.get_output_node(root, "next")
		while (next and next is Tuan) {
			max_deep = max_deep + 1
			next = Blueprint.get_output_node(next, "next")
		}

		return max_deep
	}

	static calc_tree_base_height(root)
	{
		import "beamgraph.nodes.sub_tuan" for SubTuan

		var base_height = 0.84 + 2.50

		var next = Blueprint.get_output_node(root, "next")
		while (next) {
			if (next is SubTuan) {
				base_height = base_height + 0.4 + 2.50
			}
			next = Blueprint.get_output_node(next, "next")
		}

		return base_height
	}
}