import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "blueprint.blueprint" for Blueprint
import "blueprint.variant_proxy" for VariantProxy
import "blueprint.node_param" for NodeParam
import "archgraph.component.comp_node" for CompNode
import "archgraph.variant" for PIN_TYPE_VERT_GONG
import "archgraph.constant" for ZU_CAI_HEIGHT
import "archgraph.node_helper" for NodeHelper
import "archgraph.trans_nodes" for TransNodes
import "archgraph.context" for CONTEXT
import "archgraph.component.vert_gong" for VertGong
import "archgraph.constant" for DOU_H_WIDTH
import "maths.vector" for Vector3
import "editor.node_cache" for NODE_CACHE

var BEAM = NODE_CACHE.fetch("../yingzao/00_dougong2/45_s_beam.ves", nil)

class Beam is CompNode
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "prev", PIN_TYPE_VERT_GONG),
		]
		this.exports = [
			Pin(this, "next", PIN_TYPE_VERT_GONG),
		]

		this.params.add(NodeParam("h", 0.21))

		this.layout()
	}

	calc_value(idx)
	{
		var pos = NodeHelper.calc_curr_pos(this, "prev")
		return Variant(pos.add(Vector3(0, ZU_CAI_HEIGHT, 0)))
	}

	on_node_dirty()
	{
		CONTEXT.style_changed = true
	}

	resolve(dg)
	{
		var h = this.query_param("h").value
		var h_node = VariantProxy(Variant(h))
		Blueprint.connect(h_node, "out", BEAM, "height")

		var pos = NodeHelper.calc_curr_pos(this, "prev")
		var v_geo = TransNodes.translate(BEAM, pos)

		var prev = Blueprint.get_input_node(this, "prev")
		var offset = 0
		if (prev is VertGong) {
			offset = prev.calc_outer_step_len() + DOU_H_WIDTH
		} else {
			offset = 0.25
		}
		v_geo = TransNodes.translate(VariantProxy(v_geo), Vector3(0, 0, offset))
				
		this.comp.pos = pos
		this.comp.v_geo = v_geo
	}

	get_title()
	{
		return "梁"
	}
}