import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "blueprint.variant_proxy" for VariantProxy
import "archgraph.component.vert_gong" for VertGong
import "archgraph.trans_nodes" for TransNodes
import "archgraph.node_helper" for NodeHelper
import "archgraph.gen_nodes" for GenNodes
import "editor.node_cache" for NODE_CACHE
import "math" for Math
import "maths.vector" for Vector3

var TOU = NODE_CACHE.fetch("../yingzao/00_dougong2/14_tou.ves", nil)

class ChenFangTou is VertGong
{
	resolve(dg)
	{
		var prev = Blueprint.get_input_node(this, "prev")
		if (prev) {
			this.outer_hop = prev.outer_hop
			this.inner_hop = prev.inner_hop
		} else {
			this.outer_hop = 1
			this.inner_hop = 1		
		}
		
		var pos = NodeHelper.calc_curr_pos(this, "prev")
//		pos.y = pos.y + 0.105	// for 2_8s_2c3a_tween.ves

		var len = 2
		var p_node = prev
		if (p_node) {
			len = p_node.calc_outer_step_len() * 2 - 0.1
		}

		var len_node = VariantProxy(Variant(len))
		Blueprint.connect(len_node, "out", TOU, "length")

		var full_node = nil
		var next = NodeHelper.get_output_valid_node(this, "next")
		if (next) {
			full_node = VariantProxy(Variant(true))
			Blueprint.connect(full_node, "out", TOU, "full")
		}

		var v_geo = TransNodes.translate(TOU, pos)
		len_node.disconnect()
		if (full_node) {
			full_node.disconnect()
		}
		
		// ang cut
		var pp_node = nil
		if (p_node) {
			pp_node = Blueprint.get_input_node(p_node, "prev")
		}
		import "archgraph.component.ang" for Ang
		import "archgraph.component.up_ang" for UpAng
		if (p_node is UpAng) {
			v_geo = p_node.ang_plane_cut(v_geo)
		}
		if (pp_node and pp_node is Ang) {
			v_geo = pp_node.ang_plane_cut(v_geo, false)
		}

		this.comp.pos = pos
		this.comp.v_geo = v_geo

		this.gen_corner(dg)
	}

	get_title()
	{
		return "衬方头"
	}

	gen_corner(dg)
	{
		var len = 2
		var p_node = Blueprint.get_input_node(this, "prev")
		if (p_node) {
			len = p_node.calc_outer_step_len() / 1.414 * 2 - 0.1
		}

		var len_node = VariantProxy(Variant(len))
		Blueprint.connect(len_node, "out", TOU, "length")

		var v_geo = TransNodes.translate(TOU, Vector3(0, 0, 0))
		len_node.disconnect()

		// ang cut
		var pp_node = nil
		if (p_node) {
			pp_node = Blueprint.get_input_node(p_node, "prev")
		}
		import "archgraph.component.ang" for Ang
		if (pp_node and pp_node is Ang) {
			var a_pos = pp_node.calc_ang_pos()
			v_geo = Ang.ang_plane_cut(v_geo, false, Vector3(0, pp_node.comp.pos.y - this.comp.pos.y, a_pos.z / 1.414))		
		}

		this.comp.v_geo_c = GenNodes.corner_gen_2(v_geo, this.comp.pos, 0)
	}
}