import "archgraph.step_len_funcs" for STEP_LEN

class Context
{
	init()
	{
		this.gen_corner = false

		this.step_len_func   = this.step_len
		this.step_len_c_func = this.step_len_c

		// style
		this.style_changed = false
		this.s_up_ang_angle = nil
		this.s_step_len = nil
	}

	step_len(hop, less_step)
	{
		if (this.s_step_len) {
			return this.s_step_len.calc_step_len(hop)
		} else {
			return STEP_LEN(hop, less_step)
		}
	}

	step_len_c(hop, less_step)
	{
		return this.step_len(hop, less_step) * 1.414
	}	
}

var CONTEXT = Context()