import "blueprint.blueprint" for Blueprint
import "maths.vector" for Vector3

class NodeHelper
{
	static calc_curr_pos(node, idx)
	{
		var v_pos = Blueprint.calc_input_value(node, idx)
		if (v_pos) {
			return v_pos.value
		} else {
			return Vector3(0, 0, 0)
		}
	}

	static calc_y_idx(node)
	{
		return this.calc_layer_impl(node, 0)
	}

	static calc_layer_impl(node, layer)
	{
		var prev = Blueprint.get_input_node(node, 0)
		if (prev) 
		{
			import "archgraph.component.up_ang" for UpAng
			if (prev is UpAng and Blueprint.get_input_pin(node, 0).slot_idx == 2) {
				return this.calc_layer_impl(prev, layer + 2)
			} else {
				return this.calc_layer_impl(prev, layer + 1)
			}
		} 
		else 
		{
			return layer
		}
	}
}