import "blueprint.blueprint" for Blueprint
import "maths.vector" for Vector3

class NodeHelper
{
	static calc_curr_pos(node, idx)
	{
		var v_pos = Blueprint.calc_input_value(node, idx)
		if (v_pos) {
			return v_pos.value
		} else {
			return Vector3(0, 0, 0)
		}
	}

	static calc_layer(node)
	{
		return this.calc_layer_impl(node, 0)
	}

	static calc_layer_impl(node, layer)
	{
		var prev = Blueprint.get_input_node(node, 0)
		if (prev) {
			return this.calc_layer_impl(prev, layer + 1)
		} else {
			return layer
		}
	}
}