import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "blueprint.variant_proxy" for VariantProxy
import "geograph.nodes.box" for Box
import "geograph.nodes.brush_merge" for BrushMerge

class ToolsNodes
{
	static pos_debug_geo(pos)
	{
		var b = Box()

		b.query_param("size").value.set(0.02, 2, 0.02)
		b.query_param("pos").value.set(pos.x, pos.y, pos.z)

		b.query_param("offset_y").value = true

		return Blueprint.calc_output_value(b, "geo")
	}

	static brush_merge(v_geo)
	{
		var merge = BrushMerge()

		var geo_node = VariantProxy(Variant(v_geo))
		Blueprint.connect(geo_node, "out", merge, "list")

		return Blueprint.calc_output_value(merge, "brush")
	}
}