var node0 = ::blueprint::nodes::number::Number()

node0.value = 0.1

_editor.add_node(node0, -262.28816508298, 422.53365598359)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "gong_w"
node1.var_type = "num"

_editor.add_node(node1, 111.51841012164, 398.14842767809)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.15

_editor.add_node(node2, -248.25141371949, 180.60222229558)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "cai_h"
node3.var_type = "num"

_editor.add_node(node3, 123.71772326055, 183.3731974114)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 0.06

_editor.add_node(node4, -233.98645187772, -56.842044605095)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "qi_h"
node5.var_type = "num"

_editor.add_node(node5, 128.29188488346, -47.833807984377)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "zu_cai_h"
node6.var_type = "num"

_editor.add_node(node6, 41.971762214531, -492.67169828335)

var node7 = ::blueprint::nodes::add::Add()

_editor.add_node(node7, -91.710855575919, -501.86828101872)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../../tantien/assets/blueprints/tools/clamp.ves")

_editor.add_node(node8, -72.37112365734, 378.48658981839)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "00_base_size.ves")

_editor.add_node(node9, -205.70022486607, 549.51761364873)

var node10 = ::blueprint::nodes::number::Number()

node10.value = 0.3

_editor.add_node(node10, -262.89162523077, 313.93511535841)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "../../tantien/assets/blueprints/tools/clamp.ves")

_editor.add_node(node11, -63.612453377052, 145.12193495722)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 0.5

_editor.add_node(node12, -246.47172078335, 69.410114334115)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "cai_h"

_editor.add_node(node13, 124.38627178502, 120.49845034206)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../../tantien/assets/blueprints/tools/clamp.ves")

_editor.add_node(node14, -52.669371797894, -91.722073749842)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "cai_h"

_editor.add_node(node15, -234.0945392329, -154.92292183231)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "qi_h"

_editor.add_node(node16, 128.83950831352, -104.28989192563)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "cai_h"

_editor.add_node(node17, -231.61661450542, -484.65447136149)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "qi_h"

_editor.add_node(node18, -234.69554065676, -531.86501822759)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "min_structure_size"

_editor.add_node(node19, -14.800523215386, 530.15301352443)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "min_structure_size"

_editor.add_node(node20, -265.0043750549, 367.80857030076)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "min_structure_size"

_editor.add_node(node21, -247.9042088067, 124.89965300487)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "min_structure_size"

_editor.add_node(node22, -233.19183727626, -110.16882686619)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../tantien/assets/blueprints/tools/clamp.ves")

_editor.add_node(node23, -50.125890599085, -276.51908985889)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "min_structure_size"

_editor.add_node(node24, -232.02644506048, -281.08090310749)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0.3

_editor.add_node(node25, -232.19697604687, -224.47336824826)

var node26 = ::blueprint::nodes::number::Number()

node26.value = 1

_editor.add_node(node26, -236.53389397577, -336.56660651418)

var node27 = ::blueprint::nodes::output::Output()

node27.var_name = "step_len"
node27.var_type = "num"

_editor.add_node(node27, 134.29721589945, -255.34503218905)

Blueprint.connect(node9, "min_structure_size", node19, "var")
Blueprint.connect(node19, "var", node24, "var")
Blueprint.connect(node25, "v", node23, "val")
Blueprint.connect(node24, "var", node23, "min")
Blueprint.connect(node26, "v", node23, "max")
Blueprint.connect(node23, "val", node27, "var")
Blueprint.connect(node19, "var", node22, "var")
Blueprint.connect(node19, "var", node21, "var")
Blueprint.connect(node19, "var", node20, "var")
Blueprint.connect(node2, "v", node11, "val")
Blueprint.connect(node21, "var", node11, "min")
Blueprint.connect(node12, "v", node11, "max")
Blueprint.connect(node11, "val", node13, "var")
Blueprint.connect(node13, "var", node17, "var")
Blueprint.connect(node13, "var", node15, "var")
Blueprint.connect(node4, "v", node14, "val")
Blueprint.connect(node22, "var", node14, "min")
Blueprint.connect(node15, "var", node14, "max")
Blueprint.connect(node14, "val", node16, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node17, "var", node7, "a")
Blueprint.connect(node18, "var", node7, "b")
Blueprint.connect(node7, "v", node6, "var")
Blueprint.connect(node14, "val", node5, "var")
Blueprint.connect(node11, "val", node3, "var")
Blueprint.connect(node0, "v", node8, "val")
Blueprint.connect(node20, "var", node8, "min")
Blueprint.connect(node10, "v", node8, "max")
Blueprint.connect(node8, "val", node1, "var")
