var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "11_dou.ves")

_editor.add_node(node0, -317.44357930674, 255.35049389948)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.18

_editor.add_node(node1, -507.09457620402, 212.36526197312)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, 171.11086687111, 200.40845487881)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, -101.34486928127, 177.86160828202)

var node4 = ::geograph::nodes::box::Box()
node4.query_param("size").value.set(0.14, 0.02, 0.1)
node4.query_param("pos").value.set(0, 0.06, 0)
node4.query_param("offset_x").value = false
node4.query_param("offset_y").value = true
node4.query_param("offset_z").value = false

_editor.add_node(node4, -263.29774141359, 31.489754778393)

var node5 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node5, 36.56630447514, 200.13892503423)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "pos"
node6.var_type = "num3"

_editor.add_node(node6, -120.40275308227, 313.26340044921)

Blueprint.connect(node1, "v", node0, "dou_l")
Blueprint.connect(node0, "pos", node6, "var")
Blueprint.connect(node0, "geo", node3, "in0")
Blueprint.connect(node4, "geo", node3, "in1")
Blueprint.connect(node3, "list", node5, "list")
Blueprint.connect(node5, "brush", node2, "var")
