var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "12_gong.ves")

_editor.add_node(node0, -70.783149341443, -122.95773381963)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.16

_editor.add_node(node1, -273.6508016762, -94.944064745215)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.09

_editor.add_node(node2, -273.26524815407, -158.17314578221)

var node3 = ::blueprint::nodes::integer::Integer()

node3.value = 4

_editor.add_node(node3, -271.74676513672, -223.47718811035)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "geo"
node4.var_type = "geo"

_editor.add_node(node4, 122.58537950386, -54.743892436163)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.62

_editor.add_node(node5, -384.30171146105, 41.538273945267)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node6, -206.17404386784, 82.928463708752)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "length"
node7.var_type = "num"

_editor.add_node(node7, -383.52391657491, 110.68758069597)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "length"

_editor.add_node(node8, -15.715620076034, 83.699565160877)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "length"

_editor.add_node(node9, -274.41515996589, -38.903192870524)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "pos"
node10.var_type = "num3"

_editor.add_node(node10, 122.02090227089, -98.543946747346)

var node11 = ::blueprint::nodes::output::Output()

node11.var_name = "pos_l"
node11.var_type = "num3"

_editor.add_node(node11, 122.03272578924, -141.35377914327)

var node12 = ::blueprint::nodes::output::Output()

node12.var_name = "pos_r"
node12.var_type = "num3"

_editor.add_node(node12, 122.45681869356, -185.88402268777)

Blueprint.connect(node7, "var", node6, "val")
Blueprint.connect(node5, "v", node6, "default")
Blueprint.connect(node6, "val", node8, "var")
Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node9, "var", node0, "length")
Blueprint.connect(node1, "v", node0, "entasis_w")
Blueprint.connect(node2, "v", node0, "entasis_h")
Blueprint.connect(node3, "v", node0, "entasis_num")
Blueprint.connect(node0, "pos_r", node12, "var")
Blueprint.connect(node0, "pos_l", node11, "var")
Blueprint.connect(node0, "pos", node10, "var")
Blueprint.connect(node0, "geo", node4, "var")
