var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, -490.3004015286, 407.62666556822)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, -626.19790689045, 258.01235649014)

var node2 = ::geograph::nodes::boolean::Boolean()
node2.query_param("operator").value = "subtract"

_editor.add_node(node2, -317.66659801378, 358.14700467287)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "20_qixin_cut_body.ves")

_editor.add_node(node3, -682.4176430841, 328.4869832294)

var node4 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node4, -480.33600426513, 303.08566846679)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "geo"
node5.var_type = [ "geo", "array" ]

_editor.add_node(node5, -175.52007392882, 379.28965061401)

Blueprint.connect(node3, "geo", node4, "geo")
Blueprint.connect(node1, "var", node4, "xyz")
Blueprint.connect(node0, "var", node2, "a")
Blueprint.connect(node4, "geo", node2, "b")
Blueprint.connect(node2, "geo", node5, "var")
