class Context
{
	init()
	{
		this.dg = nil

		this.gen_corner = false
		this.no_you = false

		this.step_len_func   = this.step_len
		this.step_len_c_func = this.step_len_c

		// style
		this.style_changed = false
		this.s_ang_slope = nil
		this.s_step_len = nil

		this.style_nodes = []

		this.disable_joints = true
	}

	step_len(hop)
	{
		if (this.s_step_len) {
			return this.s_step_len.calc_step_len(hop)
		} else {
//			return STEP_LEN(hop)
			return 0.3
		}
	}

	step_len_c(hop)
	{
		return this.step_len(hop) * 1.414
	}
}

var CONTEXT = Context()