var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "00_calc_step_len.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1714.5000298343, 649.47244715976)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(407.60330578512, 145.37190082644)
node1.title = "1"

_editor.add_node(node1, -1150.9076984255, 686.18774247939)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -1024.8269157561, 607.31183714829)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "2"

_editor.add_node(node3, -682.7242362391, -133.77773511388)

var node4 = ::blueprint::nodes::load::Load()

node4.var_name = "1"

_editor.add_node(node4, -2302.0502212507, -547.7867773875)

var node5 = ::blueprint::nodes::load::Load()

node5.var_name = "2"

_editor.add_node(node5, -2303.7794020558, -595.3737719871)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -2153.8522662801, -636.14881052267)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "3"

_editor.add_node(node7, -697.84783377274, -1200.5544778532)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "3"

_editor.add_node(node8, -2300.1202542679, -643.1143890987)

var node9 = ::blueprint::nodes::number::Number()

node9.value = 1

_editor.add_node(node9, -2301.139942632, -851.58851504153)

var node10 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node10, -2158.1653741348, -885.64840284965)

var node11 = ::blueprint::nodes::integer::Integer()

node11.value = 3

_editor.add_node(node11, -2293.6199140407, -923.83020438555)

var node12 = ::blueprint::nodes::commentary::Commentary()

node12.set_size(1173.745418895, 3033.9746266746)
node12.title = "4"

_editor.add_node(node12, 196.99408595962, 676.22188313605)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 0

_editor.add_node(node13, -248.34117604088, 616.49620924943)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 2

_editor.add_node(node14, -251.79565788358, 549.05311580657)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "3_pos_middle"

_editor.add_node(node15, 119.07928417722, 594.04536402799)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node16, -66.30525443378, 583.77478566225)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "4"

_editor.add_node(node17, 432.91205107913, -1748.7906292539)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "4"

_editor.add_node(node18, -2300.6727689984, -690.4777552045)

var node19 = ::blueprint::nodes::integer::Integer()

node19.value = 2

_editor.add_node(node19, 289.22003845912, 618.45619214943)

var node20 = ::blueprint::nodes::integer::Integer()

node20.value = 2

_editor.add_node(node20, 285.76555661642, 551.01309870657)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "3_pos_oo"

_editor.add_node(node21, 656.64049867722, 596.00534692799)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node22, 471.25596006622, 585.73476856225)

var node23 = ::blueprint::nodes::integer::Integer()

node23.value = -2

_editor.add_node(node23, -246.86053954088, 456.65704914943)

var node24 = ::blueprint::nodes::integer::Integer()

node24.value = 2

_editor.add_node(node24, -250.31502138358, 389.21395570657)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "3_pos_ii"

_editor.add_node(node25, 120.55992067722, 434.20620392799)

var node26 = ::blueprint::nodes::subgraph::Subgraph()
node26.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node26, -64.82461793378, 423.93562556225)

var node27 = ::blueprint::nodes::commentary::Commentary()

node27.set_size(1098.3681480551, 1915.2268180088)
node27.title = "5"

_editor.add_node(node27, 1367.7325323399, 673.22238126057)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 0

_editor.add_node(node28, 914.66771334817, 618.47225559258)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 3

_editor.add_node(node29, 911.21323150547, 551.02916214972)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "4_pos_middle"

_editor.add_node(node30, 1282.0881735663, 596.02141037114)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node31, 1096.7036349553, 585.7508320054)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 1452.2289278482, 620.43223849258)

var node33 = ::blueprint::nodes::integer::Integer()

node33.value = 3

_editor.add_node(node33, 1448.7744460055, 552.98914504972)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "4_pos_oo"

_editor.add_node(node34, 1819.6493880663, 597.98139327114)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node35, 1634.2648494553, 587.7108149054)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = -2

_editor.add_node(node36, 916.14834984817, 458.63309549258)

var node37 = ::blueprint::nodes::integer::Integer()

node37.value = 3

_editor.add_node(node37, 912.69386800547, 391.19000204972)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "4_pos_ii"

_editor.add_node(node38, 1283.5688100663, 436.18225027114)

var node39 = ::blueprint::nodes::subgraph::Subgraph()
node39.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node39, 1098.1842714553, 425.9116719054)

var node40 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node40, 1149.7723633753, -1014.6877340951)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "5"

_editor.add_node(node41, 1281.4883600464, -951.7608419409)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "5"

_editor.add_node(node42, -2301.9296746957, -737.65336438284)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node43.set_prop_value("no_dou", true)

_editor.add_node(node43, 961.64049657335, 239.56275144742)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node44.set_prop_value("cylinder", false)

_editor.add_node(node44, 1046.4258408172, -584.53029308015)

var node45 = ::blueprint::nodes::commentary::Commentary()

node45.set_size(1005.1086764888, 893.35271897376)
node45.title = "6"

_editor.add_node(node45, 2524.3806397339, 672.36809226604)

var node46 = ::blueprint::nodes::integer::Integer()

node46.value = 0

_editor.add_node(node46, 2218.502366836, 601.18750239883)

var node47 = ::blueprint::nodes::integer::Integer()

node47.value = 4

_editor.add_node(node47, 2215.0478849933, 533.74440895597)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "5_pos_middle"

_editor.add_node(node48, 2585.9228270541, 578.73665717739)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node49, 2400.5382884431, 568.46607881165)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node50.set_prop_value("cylinder", false)

_editor.add_node(node50, 2262.2889295016, 182.02688277374)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "5_pos_middle"

_editor.add_node(node51, 2310.8057275166, 306.78904850765)

var node52 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node52, 2401.4198873635, -88.177072969376)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "6"

_editor.add_node(node53, 2536.5087017683, -57.34817176361)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "6"

_editor.add_node(node54, -2302.3099319536, -789.2541428248)

var node55 = ::blueprint::nodes::subgraph::Subgraph()
node55.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node55.set_prop_value("no_cut_head", false)
node55.set_prop_value("no_head", true)
node55.set_prop_value("rot", false)

_editor.add_node(node55, 31.095860776155, -2196.2579505324)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "3_pos_ii"

_editor.add_node(node56, -163.28974131664, -2262.7097238997)

var node57 = ::blueprint::nodes::number::Number()

node57.value = 0.16

_editor.add_node(node57, -164.89137003044, -2120.1564436503)

var node58 = ::blueprint::nodes::number::Number()

node58.value = 0.24

_editor.add_node(node58, -164.89135287164, -2186.4087648288)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node59.set_prop_value("rot", false)
node59.set_prop_value("length", 3)
node59.set_prop_value("no_sub_chuan", true)

_editor.add_node(node59, 2260.6907752102, 424.54868285612)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../00_dougong/00_m_lu_dou.ves")
node60.set_prop_value("hex", false)

_editor.add_node(node60, -1227.4103992033, 603.78574361289)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "i_gong_0"

_editor.add_node(node61, 317.5662902781, 21.598482594756)

var node62 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node62, 292.2296078191, -1796.4601541994)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "i_gong_1"

_editor.add_node(node63, 318.10662615726, -41.934256305144)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "3_pos_middle"

_editor.add_node(node64, -237.93711935981, -240.81023068512)

var node65 = ::blueprint::nodes::integer::Integer()

node65.value = 2

_editor.add_node(node65, -241.75765335181, -182.34089483755)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "c_gong_0"

_editor.add_node(node66, 150.21002786862, -176.28748714352)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "3_pos_ii"

_editor.add_node(node67, -65.409969288184, -100.28600250667)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "c_gong_1"

_editor.add_node(node68, 148.57697031408, -250.06423763887)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 2

_editor.add_node(node69, -221.98767014734, -811.00709882638)

var node70 = ::blueprint::nodes::subgraph::Subgraph()
node70.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node70.set_prop_value("left_head", 1)
node70.set_prop_value("right_head", 3)
node70.set_prop_value("rot_left", true)
node70.set_prop_value("rot_right", true)
node70.set_prop_value("left_dou", 2)
node70.set_prop_value("right_dou", 2)

_editor.add_node(node70, -25.979211275354, -834.53550361802)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "3_pos_middle"

_editor.add_node(node71, -216.33994173093, -870.95480701489)

var node72 = ::blueprint::nodes::store::Store()

node72.var_name = "hua"

_editor.add_node(node72, 411.6606578849, -826.61253843554)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node73.set_prop_value("rot90", true)
node73.set_prop_value("hex", false)
node73.set_prop_value("mirror", false)

_editor.add_node(node73, 1332.7385215178, 235.28555473413)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "4_pos_ii"

_editor.add_node(node74, 1145.0788179197, 273.11620348767)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "fang_i_0"

_editor.add_node(node75, 1760.080183129, 297.40680243819)

var node76 = ::blueprint::nodes::store::Store()

node76.var_name = "fang_i_1"

_editor.add_node(node76, 1758.9035091974, 226.61227937818)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "fang_i_0"

_editor.add_node(node77, 1003.9843231568, -879.0283490203)

var node78 = ::blueprint::nodes::load::Load()

node78.var_name = "fang_i_1"

_editor.add_node(node78, 1003.6583332448, -926.3002507472)

var node79 = ::blueprint::nodes::number::Number()

node79.value = 0.6843193769455

_editor.add_node(node79, 1145.8657954376, 213.66530648715)

var node80 = ::blueprint::nodes::subgraph::Subgraph()
node80.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node80.set_prop_value("rot", false)

_editor.add_node(node80, 1572.9590025886, 257.54226897678)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "4_pos_ii"

_editor.add_node(node81, 1381.8373301369, 321.257200868)

var node82 = ::blueprint::nodes::subgraph::Subgraph()
node82.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node82.set_prop_value("no_dou", false)

_editor.add_node(node82, 969.20496484533, 6.6985666465191)

var node83 = ::blueprint::nodes::subgraph::Subgraph()
node83.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node83.set_prop_value("rot90", true)
node83.set_prop_value("hex", false)
node83.set_prop_value("mirror", false)

_editor.add_node(node83, 1343.7473483923, -14.589163274886)

var node84 = ::blueprint::nodes::store::Store()

node84.var_name = "fang_c_0"

_editor.add_node(node84, 1765.272330815, 51.127877066289)

var node85 = ::blueprint::nodes::store::Store()

node85.var_name = "fang_c_1"

_editor.add_node(node85, 1764.0956568834, -15.666645993722)

var node86 = ::blueprint::nodes::subgraph::Subgraph()
node86.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node86.set_prop_value("rot", false)

_editor.add_node(node86, 1586.828836225, 11.180698976779)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "4_pos_middle"

_editor.add_node(node87, 1150.5821333283, 41.721485740419)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "fang_c_0"

_editor.add_node(node88, 1003.0858011326, -976.8778672476)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "4_pos_middle"

_editor.add_node(node89, 1393.3155929827, 73.2615582423)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "fang_c_1"

_editor.add_node(node90, 1001.4827871051, -1017.8346289878)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node91.set_prop_value("rot90", true)
node91.set_prop_value("hex", false)
node91.set_prop_value("mirror", false)

_editor.add_node(node91, 1274.4148321844, -589.02050888009)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "4_pos_oo"

_editor.add_node(node92, 949.71817622961, -689.70167027013)

var node93 = ::blueprint::nodes::store::Store()

node93.var_name = "yan0"

_editor.add_node(node93, 1706.0653022691, -517.69100501035)

var node94 = ::blueprint::nodes::store::Store()

node94.var_name = "yan1"

_editor.add_node(node94, 1717.7123791007, -589.11760596581)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "yan0"

_editor.add_node(node95, 1004.6908199711, -1153.0895352244)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "yan1"

_editor.add_node(node96, 1005.1989020024, -1201.2974818797)

var node97 = ::blueprint::nodes::number::Number()

node97.value = 0.48071017861366

_editor.add_node(node97, 1079.7360936471, -698.16226485894)

var node98 = ::blueprint::nodes::number::Number()

node98.value = 0.70273166894913

_editor.add_node(node98, 1150.2016681922, -20.15176345343)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node99.set_prop_value("rot90", true)
node99.set_prop_value("hex", false)
node99.set_prop_value("mirror", false)

_editor.add_node(node99, 2512.8738717925, 395.32329438384)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "ti0"

_editor.add_node(node100, 2943.3446564738, 441.37144193549)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "ti1"

_editor.add_node(node101, 2939.7432567914, 376.61582493242)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "ti0"

_editor.add_node(node102, 2247.7392338064, -28.086486229674)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "ti1"

_editor.add_node(node103, 2245.2556476569, -74.034705384647)

var node104 = ::blueprint::nodes::number::Number()

node104.value = 0.67133247852325

_editor.add_node(node104, 2175.2235297687, 276.79051670187)

var node105 = ::blueprint::nodes::subgraph::Subgraph()
node105.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node105.set_prop_value("rot90", true)
node105.set_prop_value("hex", false)
node105.set_prop_value("mirror", false)

_editor.add_node(node105, 2523.9642756793, 167.50572603592)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "yan0"

_editor.add_node(node106, 2955.065888699, 214.14843485573)

var node107 = ::blueprint::nodes::store::Store()

node107.var_name = "yan1"

_editor.add_node(node107, 2955.0658281682, 145.55334763093)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "yan0"

_editor.add_node(node108, 2248.4114725917, -119.98194943265)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "5_pos_middle"

_editor.add_node(node109, 2312.7645997539, 98.620423774293)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "yan1"

_editor.add_node(node110, 2247.3470981566, -169.23445464838)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../00_dougong/01_san_dou.ves")
node111.set_prop_value("no_arc", false)

_editor.add_node(node111, -148.3634717296, -488.82457220845)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node112.set_prop_value("rot90", true)
node112.set_prop_value("hex", false)
node112.set_prop_value("mirror", false)

_editor.add_node(node112, 93.982917679319, -546.12081458312)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "3_pos_middle"

_editor.add_node(node113, -225.90774115782, -586.83217014455)

var node114 = ::blueprint::nodes::number::Number()

node114.value = 0.5

_editor.add_node(node114, -97.794027318262, -661.83303844037)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "dou0"

_editor.add_node(node115, 285.28365401898, -502.48107290657)

var node116 = ::blueprint::nodes::add::Add()

_editor.add_node(node116, -98.871192676834, -594.37471536364)

var node117 = ::blueprint::nodes::number3::Number3()

node117.value.set(0, 0.15, 0)

_editor.add_node(node117, -225.23483736345, -664.37472091229)

var node118 = ::blueprint::nodes::store::Store()

node118.var_name = "dou1"

_editor.add_node(node118, 286.32010856443, -575.78952745203)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../00_dougong/84_m_cross_cut_c.ves")
node119.set_prop_value("hex", false)

_editor.add_node(node119, 214.60690928513, -848.40148769149)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node120.set_prop_value("rot", false)

_editor.add_node(node120, 1516.1095528155, -577.41628370288)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node121.set_prop_value("rot", false)

_editor.add_node(node121, 2775.7579158026, 178.44012221238)

var node122 = ::blueprint::nodes::number::Number()

node122.value = 0.15

_editor.add_node(node122, 2587.0903077787, 73.43664368529)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node123.set_prop_value("rot", false)

_editor.add_node(node123, 2752.399105258, 403.96776404695)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "5_pos_middle"

_editor.add_node(node124, 2565.8585368751, 479.12638264404)

var node125 = ::blueprint::nodes::number::Number()

node125.value = 0.06

_editor.add_node(node125, 2565.9022391651, 302.27335605258)

var node126 = ::blueprint::nodes::number::Number()

node126.value = 0.08

_editor.add_node(node126, 1383.891657049, 139.82849625516)

var node127 = ::blueprint::nodes::number::Number()

node127.value = 0.08

_editor.add_node(node127, 1398.155824187, -109.35805536604)

var node128 = ::blueprint::nodes::subgraph::Subgraph()
node128.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node128, -2354.9760123128, 532.2781030866)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "len_ni_dao"

_editor.add_node(node129, -2152.7269951451, 616.66897033395)

var node130 = ::blueprint::nodes::store::Store()

node130.var_name = "len_man"

_editor.add_node(node130, -2150.2432648376, 551.8094641976)

var node131 = ::blueprint::nodes::store::Store()

node131.var_name = "len_gua_zi"

_editor.add_node(node131, -2148.4851623418, 486.92900920413)

var node132 = ::blueprint::nodes::store::Store()

node132.var_name = "len_ling"

_editor.add_node(node132, -2146.517663615, 413.00676663265)

var node133 = ::blueprint::nodes::commentary::Commentary()

node133.set_size(789.14043114546, 795.05797556281)
node133.title = "2"

_editor.add_node(node133, -961.69221481647, 457.46300366913)

var node134 = ::blueprint::nodes::integer::Integer()

node134.value = 1

_editor.add_node(node134, -1288.7429087421, 24.876789754342)

var node135 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node135, -845.20587423983, -207.06935635288)

var node136 = ::blueprint::nodes::integer::Integer()

node136.value = 0

_editor.add_node(node136, -1269.2007233037, 400.88304308954)

var node137 = ::blueprint::nodes::integer::Integer()

node137.value = 0

_editor.add_node(node137, -1272.6552051464, 333.43994964668)

var node138 = ::blueprint::nodes::store::Store()

node138.var_name = "1_pos_middle"

_editor.add_node(node138, -890.36779626117, 378.4321978681)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "1_pos_middle"

_editor.add_node(node139, -1291.6938022051, -37.076616447849)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node140, -1075.7523348722, 368.16161950236)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node141.set_prop_value("left_head", 0)
node141.set_prop_value("right_head", 0)
node141.set_prop_value("rot_left", true)
node141.set_prop_value("rot_right", true)
node141.set_prop_value("left_dou", 0)
node141.set_prop_value("right_dou", 0)

_editor.add_node(node141, -1084.85316261, 13.144027336835)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node142.set_prop_value("full", true)

_editor.add_node(node142, -1070.9678945776, -241.51196676848)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "1_pos_middle"

_editor.add_node(node143, -1280.5351460821, -167.93224839238)

var node144 = ::blueprint::nodes::subgraph::Subgraph()
node144.load_from_file(_editor, "../00_dougong/44_m_c_hua_gd.ves")
node144.set_prop_value("rot", true)
node144.set_prop_value("ping_dou", false)
node144.set_prop_value("hex", false)
node144.set_prop_value("skew", true)
node144.set_prop_value("hide", false)
node144.set_prop_value("head", 0)

_editor.add_node(node144, -1075.9079132688, 227.09863027892)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "1_pos_middle"

_editor.add_node(node145, -1277.8687471185, 177.54239196698)

var node146 = ::blueprint::nodes::integer::Integer()

node146.value = 1

_editor.add_node(node146, -1280.1912684709, 232.0584362016)

var node147 = ::blueprint::nodes::store::Store()

node147.var_name = "hua_0"

_editor.add_node(node147, -887.79246148372, 248.39027567224)

var node148 = ::blueprint::nodes::store::Store()

node148.var_name = "hua_1"

_editor.add_node(node148, -891.73448156302, 183.62182239631)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "hua_0"

_editor.add_node(node149, -1282.8430067046, -217.33095211353)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "hua_1"

_editor.add_node(node150, -1283.9430311186, -262.43094601002)

var node151 = ::blueprint::nodes::store::Store()

node151.var_name = "hua_c"

_editor.add_node(node151, -891.20886685101, 17.385999291383)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "hua_c"

_editor.add_node(node152, -1278.6455780359, -309.45775390096)

var node153 = ::blueprint::nodes::subgraph::Subgraph()
node153.load_from_file(_editor, "../09_tools/01_calc_step_len_m_hua.ves")
node153.set_prop_value("hex", false)

_editor.add_node(node153, -1491.9936363566, 647.53843773941)

var node154 = ::blueprint::nodes::commentary::Commentary()

node154.set_size(857.44185205401, 949.40181200301)
node154.title = "3"

_editor.add_node(node154, -943.90082761449, -393.77486689812)

var node155 = ::blueprint::nodes::integer::Integer()

node155.value = 0

_editor.add_node(node155, -1259.0063475536, -447.68000701783)

var node156 = ::blueprint::nodes::integer::Integer()

node156.value = 1

_editor.add_node(node156, -1262.4608293963, -515.12310046069)

var node157 = ::blueprint::nodes::store::Store()

node157.var_name = "2_pos_middle"

_editor.add_node(node157, -880.17342051109, -470.13085223927)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node158, -1065.5579591221, -480.40143060501)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "2_pos_middle"

_editor.add_node(node159, -1225.1473509323, -722.3937735548)

var node160 = ::blueprint::nodes::integer::Integer()

node160.value = 2

_editor.add_node(node160, -1213.4397692428, -911.08589810054)

var node161 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node161, -831.46623101103, -1218.779064519)

var node162 = ::blueprint::nodes::subgraph::Subgraph()
node162.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node162.set_prop_value("left_head", 0)
node162.set_prop_value("right_head", 0)
node162.set_prop_value("rot_left", false)
node162.set_prop_value("rot_right", true)
node162.set_prop_value("left_dou", 2)
node162.set_prop_value("right_dou", 0)

_editor.add_node(node162, -1009.5500231107, -922.81866051804)

var node163 = ::blueprint::nodes::subgraph::Subgraph()
node163.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node163.set_prop_value("full", true)

_editor.add_node(node163, -1009.8124412243, -1219.9177130613)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../00_dougong/44_m_c_hua_gd.ves")
node164.set_prop_value("rot", true)
node164.set_prop_value("ping_dou", false)
node164.set_prop_value("hex", false)
node164.set_prop_value("skew", true)
node164.set_prop_value("hide", true)
node164.set_prop_value("head", 0)

_editor.add_node(node164, -1028.5496417337, -691.09047965032)

var node165 = ::blueprint::nodes::integer::Integer()

node165.value = 2

_editor.add_node(node165, -1231.0148151176, -662.49431009128)

var node166 = ::blueprint::nodes::store::Store()

node166.var_name = "hua_0"

_editor.add_node(node166, -846.79782631229, -654.34428880246)

var node167 = ::blueprint::nodes::store::Store()

node167.var_name = "hua_1"

_editor.add_node(node167, -850.73984639159, -719.11274207839)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "hua_0"

_editor.add_node(node168, -1221.6875533513, -1195.7366984064)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "hua_1"

_editor.add_node(node169, -1222.7875777653, -1240.8366923029)

var node170 = ::blueprint::nodes::store::Store()

node170.var_name = "hua_c"

_editor.add_node(node170, -815.90572735169, -918.5766885635)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "hua_c"

_editor.add_node(node171, -1217.4901246826, -1287.8635001938)

var node172 = ::blueprint::nodes::load::Load()

node172.var_name = "2_pos_middle"

_editor.add_node(node172, -1202.1953338772, -966.4646651168)

var node173 = ::blueprint::nodes::load::Load()

node173.var_name = "2_pos_middle"

_editor.add_node(node173, -1217.040419786, -1144.503942419)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "len_ling"

_editor.add_node(node174, -296.81407424317, -30.048383624644)

var node175 = ::blueprint::nodes::subgraph::Subgraph()
node175.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node175.set_prop_value("no_cut", true)
node175.set_prop_value("rot", false)

_editor.add_node(node175, -110.78644017891, -0.42134717167426)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node176.set_prop_value("rot90", true)
node176.set_prop_value("hex", false)
node176.set_prop_value("mirror", false)

_editor.add_node(node176, 121.28854576437, -4.9961527605543)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "4_pos_oo"

_editor.add_node(node177, 22.766074938378, -746.86349221487)

var node178 = ::blueprint::nodes::subgraph::Subgraph()
node178.load_from_file(_editor, "../00_dougong/14_ling_gong.ves")

_editor.add_node(node178, -92.926995433711, 229.28517194163)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "len_ling"

_editor.add_node(node179, -277.47750270135, 178.76368239768)

var node180 = ::blueprint::nodes::subgraph::Subgraph()
node180.load_from_file(_editor, "../00_dougong/82_yy_gong.ves")
node180.set_prop_value("no_mid_dou", true)

_editor.add_node(node180, 148.12038311466, 238.36943244913)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "3_pos_oo"

_editor.add_node(node181, 81.829168500019, 157.94581861656)

var node182 = ::blueprint::nodes::subgraph::Subgraph()
node182.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node182.set_prop_value("rot90", true)
node182.set_prop_value("hex", false)
node182.set_prop_value("mirror", false)

_editor.add_node(node182, 384.93567313354, 223.07448234424)

var node183 = ::blueprint::nodes::store::Store()

node183.var_name = "o_gong_0"

_editor.add_node(node183, 565.50927734375, 278.42456054688)

var node184 = ::blueprint::nodes::store::Store()

node184.var_name = "o_gong_1"

_editor.add_node(node184, 566.21023009159, 209.02676090632)

var node185 = ::blueprint::nodes::number::Number()

node185.value = 0.32231071591377

_editor.add_node(node185, 208.42756230818, 146.66953101185)

var node186 = ::blueprint::nodes::boolean::Boolean()

node186.value = true

_editor.add_node(node186, -273.92729361844, 238.66075441723)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node187.set_prop_value("full", false)

_editor.add_node(node187, 12.706731416298, -1692.4251129224)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "3_pos_ii"

_editor.add_node(node188, -180.26202221341, -1654.1159635946)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "i_gong_0"

_editor.add_node(node189, -178.57516169794, -1700.1122833671)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "i_gong_1"

_editor.add_node(node190, -180.82438694395, -1745.0728607863)

var node191 = ::blueprint::nodes::subgraph::Subgraph()
node191.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node191.set_prop_value("full", false)

_editor.add_node(node191, 9.5118089721939, -1990.0976175666)

var node192 = ::blueprint::nodes::load::Load()

node192.var_name = "c_gong_0"

_editor.add_node(node192, -172.26639185226, -1998.3985178554)

var node193 = ::blueprint::nodes::load::Load()

node193.var_name = "c_gong_1"

_editor.add_node(node193, -171.03639445233, -2045.0182277841)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "3_pos_middle"

_editor.add_node(node194, -173.49959445311, -1950.4570258661)

var node195 = ::blueprint::nodes::subgraph::Subgraph()
node195.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node195.set_prop_value("full", false)

_editor.add_node(node195, 9.2067943551429, -1842.3487116582)

var node196 = ::blueprint::nodes::load::Load()

node196.var_name = "o_gong_0"

_editor.add_node(node196, -173.12963449397, -1837.4129461991)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "o_gong_1"

_editor.add_node(node197, -176.99448589955, -1884.164042101)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "3_pos_oo"

_editor.add_node(node198, -170.95432790036, -1792.2728349344)

var node199 = ::blueprint::nodes::subgraph::Subgraph()
node199.load_from_file(_editor, "../09_tools/01_calc_m_side_pos.ves")
node199.set_prop_value("neg", false)
node199.set_prop_value("hex", false)

_editor.add_node(node199, -73.151828265281, -1126.0525527471)

var node200 = ::blueprint::nodes::integer::Integer()

node200.value = 2

_editor.add_node(node200, -259.56046546817, -1192.9591471894)

var node201 = ::blueprint::nodes::integer::Integer()

node201.value = 2

_editor.add_node(node201, -257.5546082066, -1262.2821662058)

var node202 = ::blueprint::nodes::subgraph::Subgraph()
node202.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node202.set_prop_value("rot", false)

_editor.add_node(node202, 181.25868094515, -1171.3998805999)

var node203 = ::blueprint::nodes::store::Store()

node203.var_name = "o_gong_0"

_editor.add_node(node203, 358.98229503227, -1129.0961977266)

var node204 = ::blueprint::nodes::store::Store()

node204.var_name = "c_gong_1"

_editor.add_node(node204, 359.37880647602, -1195.3403030009)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "c_gong_1"

_editor.add_node(node205, -19.379195676582, -1261.5468650459)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "o_gong_0"

_editor.add_node(node206, -21.161333127108, -1215.017174591)

var node207 = ::blueprint::nodes::load::Load()

node207.var_name = "c_gong_0"

_editor.add_node(node207, -24.80304930969, -1493.9222350468)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "o_gong_1"

_editor.add_node(node208, -22.680302184543, -1448.0978010135)

var node209 = ::blueprint::nodes::subgraph::Subgraph()
node209.load_from_file(_editor, "../09_tools/01_calc_m_side_pos.ves")
node209.set_prop_value("neg", true)
node209.set_prop_value("hex", false)

_editor.add_node(node209, -70.542997023271, -1352.717518332)

var node210 = ::blueprint::nodes::subgraph::Subgraph()
node210.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node210.set_prop_value("rot", true)

_editor.add_node(node210, 181.83206453172, -1389.0897490267)

var node211 = ::blueprint::nodes::store::Store()

node211.var_name = "c_gong_0"

_editor.add_node(node211, 361.66024398283, -1415.9183575635)

var node212 = ::blueprint::nodes::store::Store()

node212.var_name = "o_gong_1"

_editor.add_node(node212, 363.46304785491, -1347.8109544357)

var node213 = ::blueprint::nodes::subgraph::Subgraph()
node213.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node213.set_prop_value("rot", false)
node213.set_prop_value("length", 3)
node213.set_prop_value("no_sub_chuan", true)

_editor.add_node(node213, 976.53731630709, -260.72809633247)

var node214 = ::blueprint::nodes::subgraph::Subgraph()
node214.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node214.set_prop_value("rot90", true)
node214.set_prop_value("hex", false)
node214.set_prop_value("mirror", false)

_editor.add_node(node214, 1228.7204128894, -289.95348480475)

var node215 = ::blueprint::nodes::store::Store()

node215.var_name = "ti0"

_editor.add_node(node215, 1659.1911975707, -243.9053372531)

var node216 = ::blueprint::nodes::store::Store()

node216.var_name = "ti1"

_editor.add_node(node216, 1655.0253239582, -308.66095425617)

var node217 = ::blueprint::nodes::subgraph::Subgraph()
node217.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node217.set_prop_value("rot", false)

_editor.add_node(node217, 1468.2456463549, -281.30901514164)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "4_pos_oo"

_editor.add_node(node218, 901.08058408209, -404.1272453708)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "ti0"

_editor.add_node(node219, 1004.9657497429, -1064.2470905833)

var node220 = ::blueprint::nodes::load::Load()

node220.var_name = "ti1"

_editor.add_node(node220, 1000.8250814023, -1110.4468702093)

var node221 = ::blueprint::nodes::number::Number()

node221.value = 0.3348822593689

_editor.add_node(node221, 1047.8605384598, -398.9993572246)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "4_pos_oo"

_editor.add_node(node222, 1214.2383584513, -482.46573343173)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "5_pos_middle"

_editor.add_node(node223, 2563.4682571556, 248.55146659129)

var node224 = ::blueprint::nodes::subgraph::Subgraph()
node224.load_from_file(_editor, "../00_dougong/44_m_c_hua_gd.ves")
node224.set_prop_value("rot", false)
node224.set_prop_value("ping_dou", false)
node224.set_prop_value("hex", false)
node224.set_prop_value("skew", true)
node224.set_prop_value("hide", true)
node224.set_prop_value("head", 3)

_editor.add_node(node224, -46.227966038168, -210.69165020505)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "4_pos_oo"

_editor.add_node(node225, 1282.9303817809, -203.18416386446)

var node226 = ::blueprint::nodes::add::Add()

_editor.add_node(node226, 1337.2960301534, -489.80777086344)

var node227 = ::blueprint::nodes::output::Output()

node227.var_name = "geo"
node227.var_type = "array"

_editor.add_node(node227, -1996.6167017688, -571.47165846254)

Blueprint.connect(node213, "pos", node44, "pos")
Blueprint.connect(node128, "ling", node132, "var")
Blueprint.connect(node132, "var", node179, "var")
Blueprint.connect(node186, "v", node178, "no_cut")
Blueprint.connect(node179, "var", node178, "length")
Blueprint.connect(node178, "geo", node180, "gong")
Blueprint.connect(node132, "var", node174, "var")
Blueprint.connect(node174, "var", node175, "length")
Blueprint.connect(node128, "gua_zi", node131, "var")
Blueprint.connect(node128, "man", node130, "var")
Blueprint.connect(node128, "ni_dao", node129, "var")
Blueprint.connect(node60, "geo", node2, "var")
Blueprint.connect(node2, "var", node4, "var")
Blueprint.connect(node59, "pos", node50, "pos")
Blueprint.connect(node9, "v", node10, "a")
Blueprint.connect(node11, "v", node10, "b")
Blueprint.connect(node0, "func", node209, "calc_step_len")
Blueprint.connect(node200, "v", node209, "x")
Blueprint.connect(node201, "v", node209, "y")
Blueprint.connect(node0, "func", node199, "calc_step_len")
Blueprint.connect(node200, "v", node199, "x")
Blueprint.connect(node201, "v", node199, "y")
Blueprint.connect(node0, "func", node153, "calc_step_len")
Blueprint.connect(node155, "v", node158, "x")
Blueprint.connect(node156, "v", node158, "y")
Blueprint.connect(node153, "func", node158, "calc_step_len")
Blueprint.connect(node158, "pos", node157, "var")
Blueprint.connect(node157, "var", node173, "var")
Blueprint.connect(node157, "var", node172, "var")
Blueprint.connect(node160, "v", node162, "hop_count")
Blueprint.connect(node172, "var", node162, "pos")
Blueprint.connect(node153, "func", node162, "calc_step_len")
Blueprint.connect(node162, "geo", node170, "var")
Blueprint.connect(node170, "var", node171, "var")
Blueprint.connect(node157, "var", node159, "var")
Blueprint.connect(node165, "v", node164, "hop_count")
Blueprint.connect(node159, "var", node164, "pos")
Blueprint.connect(node153, "func", node164, "calc_step_len")
Blueprint.connect(node164, "gong1", node167, "var")
Blueprint.connect(node167, "var", node169, "var")
Blueprint.connect(node164, "gong0", node166, "var")
Blueprint.connect(node166, "var", node168, "var")
Blueprint.connect(node173, "var", node163, "pos")
Blueprint.connect(node168, "var", node163, "gong0")
Blueprint.connect(node169, "var", node163, "gong1")
Blueprint.connect(node171, "var", node163, "hua")
Blueprint.connect(node163, "gong0", node161, "in0")
Blueprint.connect(node163, "gong1", node161, "in1")
Blueprint.connect(node163, "hua", node161, "in2")
Blueprint.connect(node161, "list", node7, "var")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node136, "v", node140, "x")
Blueprint.connect(node137, "v", node140, "y")
Blueprint.connect(node153, "func", node140, "calc_step_len")
Blueprint.connect(node140, "pos", node138, "var")
Blueprint.connect(node138, "var", node145, "var")
Blueprint.connect(node146, "v", node144, "hop_count")
Blueprint.connect(node145, "var", node144, "pos")
Blueprint.connect(node153, "func", node144, "calc_step_len")
Blueprint.connect(node144, "gong1", node148, "var")
Blueprint.connect(node148, "var", node150, "var")
Blueprint.connect(node144, "gong0", node147, "var")
Blueprint.connect(node147, "var", node149, "var")
Blueprint.connect(node138, "var", node143, "var")
Blueprint.connect(node138, "var", node139, "var")
Blueprint.connect(node134, "v", node141, "hop_count")
Blueprint.connect(node139, "var", node141, "pos")
Blueprint.connect(node153, "func", node141, "calc_step_len")
Blueprint.connect(node141, "geo", node151, "var")
Blueprint.connect(node151, "var", node152, "var")
Blueprint.connect(node143, "var", node142, "pos")
Blueprint.connect(node149, "var", node142, "gong0")
Blueprint.connect(node150, "var", node142, "gong1")
Blueprint.connect(node152, "var", node142, "hua")
Blueprint.connect(node142, "gong0", node135, "in0")
Blueprint.connect(node142, "gong1", node135, "in1")
Blueprint.connect(node142, "hua", node135, "in2")
Blueprint.connect(node135, "list", node3, "var")
Blueprint.connect(node3, "var", node5, "var")
Blueprint.connect(node46, "v", node49, "x")
Blueprint.connect(node47, "v", node49, "y")
Blueprint.connect(node153, "func", node49, "calc_step_len")
Blueprint.connect(node49, "pos", node48, "var")
Blueprint.connect(node48, "var", node223, "var")
Blueprint.connect(node48, "var", node124, "var")
Blueprint.connect(node48, "var", node109, "var")
Blueprint.connect(node50, "geo", node105, "geo")
Blueprint.connect(node109, "var", node105, "pos")
Blueprint.connect(node104, "v", node105, "offset")
Blueprint.connect(node223, "var", node121, "pos")
Blueprint.connect(node105, "geo0", node121, "gong0")
Blueprint.connect(node105, "geo1", node121, "gong1")
Blueprint.connect(node122, "v", node121, "height")
Blueprint.connect(node121, "gong1", node107, "var")
Blueprint.connect(node107, "var", node110, "var")
Blueprint.connect(node121, "gong0", node106, "var")
Blueprint.connect(node106, "var", node108, "var")
Blueprint.connect(node48, "var", node51, "var")
Blueprint.connect(node59, "geo", node99, "geo")
Blueprint.connect(node51, "var", node99, "pos")
Blueprint.connect(node104, "v", node99, "offset")
Blueprint.connect(node124, "var", node123, "pos")
Blueprint.connect(node99, "geo0", node123, "gong0")
Blueprint.connect(node99, "geo1", node123, "gong1")
Blueprint.connect(node125, "v", node123, "height")
Blueprint.connect(node123, "gong1", node101, "var")
Blueprint.connect(node101, "var", node103, "var")
Blueprint.connect(node123, "gong0", node100, "var")
Blueprint.connect(node100, "var", node102, "var")
Blueprint.connect(node102, "var", node52, "in0")
Blueprint.connect(node103, "var", node52, "in1")
Blueprint.connect(node108, "var", node52, "in2")
Blueprint.connect(node110, "var", node52, "in3")
Blueprint.connect(node52, "list", node53, "var")
Blueprint.connect(node53, "var", node54, "var")
Blueprint.connect(node36, "v", node39, "x")
Blueprint.connect(node37, "v", node39, "y")
Blueprint.connect(node153, "func", node39, "calc_step_len")
Blueprint.connect(node39, "pos", node38, "var")
Blueprint.connect(node38, "var", node81, "var")
Blueprint.connect(node38, "var", node74, "var")
Blueprint.connect(node43, "geo", node73, "geo")
Blueprint.connect(node74, "var", node73, "pos")
Blueprint.connect(node79, "v", node73, "offset")
Blueprint.connect(node81, "var", node80, "pos")
Blueprint.connect(node73, "geo0", node80, "gong0")
Blueprint.connect(node73, "geo1", node80, "gong1")
Blueprint.connect(node126, "v", node80, "height")
Blueprint.connect(node80, "gong1", node76, "var")
Blueprint.connect(node76, "var", node78, "var")
Blueprint.connect(node80, "gong0", node75, "var")
Blueprint.connect(node75, "var", node77, "var")
Blueprint.connect(node32, "v", node35, "x")
Blueprint.connect(node33, "v", node35, "y")
Blueprint.connect(node153, "func", node35, "calc_step_len")
Blueprint.connect(node35, "pos", node34, "var")
Blueprint.connect(node34, "var", node225, "var")
Blueprint.connect(node34, "var", node222, "var")
Blueprint.connect(node222, "var", node226, "a")
Blueprint.connect(node213, "pos", node226, "b")
Blueprint.connect(node34, "var", node218, "var")
Blueprint.connect(node213, "geo", node214, "geo")
Blueprint.connect(node218, "var", node214, "pos")
Blueprint.connect(node221, "v", node214, "offset")
Blueprint.connect(node225, "var", node217, "pos")
Blueprint.connect(node214, "geo0", node217, "gong0")
Blueprint.connect(node214, "geo1", node217, "gong1")
Blueprint.connect(node217, "gong1", node216, "var")
Blueprint.connect(node216, "var", node220, "var")
Blueprint.connect(node217, "gong0", node215, "var")
Blueprint.connect(node215, "var", node219, "var")
Blueprint.connect(node34, "var", node177, "var")
Blueprint.connect(node34, "var", node92, "var")
Blueprint.connect(node44, "geo", node91, "geo")
Blueprint.connect(node92, "var", node91, "pos")
Blueprint.connect(node97, "v", node91, "offset")
Blueprint.connect(node226, "v", node120, "pos")
Blueprint.connect(node91, "geo0", node120, "gong0")
Blueprint.connect(node91, "geo1", node120, "gong1")
Blueprint.connect(node120, "gong1", node94, "var")
Blueprint.connect(node94, "var", node96, "var")
Blueprint.connect(node120, "gong0", node93, "var")
Blueprint.connect(node93, "var", node95, "var")
Blueprint.connect(node28, "v", node31, "x")
Blueprint.connect(node29, "v", node31, "y")
Blueprint.connect(node153, "func", node31, "calc_step_len")
Blueprint.connect(node31, "pos", node30, "var")
Blueprint.connect(node30, "var", node89, "var")
Blueprint.connect(node30, "var", node87, "var")
Blueprint.connect(node82, "geo", node83, "geo")
Blueprint.connect(node87, "var", node83, "pos")
Blueprint.connect(node98, "v", node83, "offset")
Blueprint.connect(node89, "var", node86, "pos")
Blueprint.connect(node83, "geo0", node86, "gong0")
Blueprint.connect(node83, "geo1", node86, "gong1")
Blueprint.connect(node127, "v", node86, "height")
Blueprint.connect(node86, "gong1", node85, "var")
Blueprint.connect(node85, "var", node90, "var")
Blueprint.connect(node86, "gong0", node84, "var")
Blueprint.connect(node84, "var", node88, "var")
Blueprint.connect(node77, "var", node40, "in0")
Blueprint.connect(node78, "var", node40, "in1")
Blueprint.connect(node88, "var", node40, "in2")
Blueprint.connect(node90, "var", node40, "in3")
Blueprint.connect(node219, "var", node40, "in4")
Blueprint.connect(node220, "var", node40, "in5")
Blueprint.connect(node95, "var", node40, "in6")
Blueprint.connect(node96, "var", node40, "in7")
Blueprint.connect(node40, "list", node41, "var")
Blueprint.connect(node41, "var", node42, "var")
Blueprint.connect(node23, "v", node26, "x")
Blueprint.connect(node24, "v", node26, "y")
Blueprint.connect(node153, "func", node26, "calc_step_len")
Blueprint.connect(node26, "pos", node25, "var")
Blueprint.connect(node25, "var", node188, "var")
Blueprint.connect(node25, "var", node67, "var")
Blueprint.connect(node175, "gong_dou", node176, "geo")
Blueprint.connect(node67, "var", node176, "pos")
Blueprint.connect(node176, "geo1", node63, "var")
Blueprint.connect(node63, "var", node190, "var")
Blueprint.connect(node176, "geo0", node61, "var")
Blueprint.connect(node61, "var", node189, "var")
Blueprint.connect(node25, "var", node56, "var")
Blueprint.connect(node57, "v", node55, "width")
Blueprint.connect(node58, "v", node55, "height")
Blueprint.connect(node56, "var", node55, "pos")
Blueprint.connect(node19, "v", node22, "x")
Blueprint.connect(node20, "v", node22, "y")
Blueprint.connect(node153, "func", node22, "calc_step_len")
Blueprint.connect(node22, "pos", node21, "var")
Blueprint.connect(node21, "var", node198, "var")
Blueprint.connect(node21, "var", node181, "var")
Blueprint.connect(node180, "gong", node182, "geo")
Blueprint.connect(node181, "var", node182, "pos")
Blueprint.connect(node185, "v", node182, "offset")
Blueprint.connect(node182, "geo1", node184, "var")
Blueprint.connect(node184, "var", node208, "var")
Blueprint.connect(node182, "geo0", node183, "var")
Blueprint.connect(node183, "var", node206, "var")
Blueprint.connect(node13, "v", node16, "x")
Blueprint.connect(node14, "v", node16, "y")
Blueprint.connect(node153, "func", node16, "calc_step_len")
Blueprint.connect(node16, "pos", node15, "var")
Blueprint.connect(node15, "var", node194, "var")
Blueprint.connect(node15, "var", node113, "var")
Blueprint.connect(node113, "var", node116, "a")
Blueprint.connect(node117, "v3", node116, "b")
Blueprint.connect(node111, "geo", node112, "geo")
Blueprint.connect(node116, "v", node112, "pos")
Blueprint.connect(node114, "v", node112, "offset")
Blueprint.connect(node112, "geo1", node118, "var")
Blueprint.connect(node112, "geo0", node115, "var")
Blueprint.connect(node15, "var", node71, "var")
Blueprint.connect(node69, "v", node70, "hop_count")
Blueprint.connect(node71, "var", node70, "pos")
Blueprint.connect(node153, "func", node70, "calc_step_len")
Blueprint.connect(node188, "var", node187, "pos")
Blueprint.connect(node189, "var", node187, "gong0")
Blueprint.connect(node190, "var", node187, "gong1")
Blueprint.connect(node70, "geo", node187, "hua")
Blueprint.connect(node70, "geo", node119, "geo")
Blueprint.connect(node177, "var", node119, "pos")
Blueprint.connect(node119, "geo", node72, "var")
Blueprint.connect(node15, "var", node64, "var")
Blueprint.connect(node65, "v", node224, "hop_count")
Blueprint.connect(node64, "var", node224, "pos")
Blueprint.connect(node153, "func", node224, "calc_step_len")
Blueprint.connect(node224, "gong1", node68, "var")
Blueprint.connect(node68, "var", node205, "var")
Blueprint.connect(node199, "pos", node202, "pos")
Blueprint.connect(node206, "var", node202, "gong0")
Blueprint.connect(node205, "var", node202, "gong1")
Blueprint.connect(node202, "gong1", node204, "var")
Blueprint.connect(node204, "var", node193, "var")
Blueprint.connect(node202, "gong0", node203, "var")
Blueprint.connect(node203, "var", node196, "var")
Blueprint.connect(node224, "gong0", node66, "var")
Blueprint.connect(node66, "var", node207, "var")
Blueprint.connect(node209, "pos", node210, "pos")
Blueprint.connect(node208, "var", node210, "gong0")
Blueprint.connect(node207, "var", node210, "gong1")
Blueprint.connect(node210, "gong0", node212, "var")
Blueprint.connect(node212, "var", node197, "var")
Blueprint.connect(node198, "var", node195, "pos")
Blueprint.connect(node196, "var", node195, "gong0")
Blueprint.connect(node197, "var", node195, "gong1")
Blueprint.connect(node187, "hua", node195, "hua")
Blueprint.connect(node210, "gong1", node211, "var")
Blueprint.connect(node211, "var", node192, "var")
Blueprint.connect(node194, "var", node191, "pos")
Blueprint.connect(node192, "var", node191, "gong0")
Blueprint.connect(node193, "var", node191, "gong1")
Blueprint.connect(node195, "hua", node191, "hua")
Blueprint.connect(node187, "gong0", node62, "in0")
Blueprint.connect(node187, "gong1", node62, "in1")
Blueprint.connect(node195, "gong0", node62, "in2")
Blueprint.connect(node195, "gong1", node62, "in3")
Blueprint.connect(node191, "gong0", node62, "in4")
Blueprint.connect(node191, "gong1", node62, "in5")
Blueprint.connect(node191, "hua", node62, "in6")
Blueprint.connect(node55, "geo", node62, "in7")
Blueprint.connect(node62, "list", node17, "var")
Blueprint.connect(node17, "var", node18, "var")
Blueprint.connect(node4, "var", node6, "in0")
Blueprint.connect(node5, "var", node6, "in1")
Blueprint.connect(node8, "var", node6, "in2")
Blueprint.connect(node18, "var", node6, "in3")
Blueprint.connect(node42, "var", node6, "in4")
Blueprint.connect(node54, "var", node6, "in5")
Blueprint.connect(node6, "list", node227, "var")
