var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "10_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -958.33597154633, 636.03353009042)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -481.86225068243, 415.97302230306)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(625.00730578512, 465.29590082644)
node2.title = "1"

_editor.add_node(node2, -445.80338103553, 682.32605964339)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -394.38203013308, 269.59223069368)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -346.31899243053, 148.61477136583)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -286.08458413243, -516.97644284968)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -648.44599215143, -223.66095999536)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -421.87948613263, -527.64604419374)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -210.75559236617, -85.29921266426)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -10.731846388633, -227.91517799057)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -566.81899928633, -490.58811525111)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -571.30279994523, -552.54038168474)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", true)

_editor.add_node(node12, -400.88252162967, -85.7570447939)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -205.67199195753, -240.56295484722)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -599.51503409333, 101.93481078624)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 1

_editor.add_node(node15, -602.96951593603, 34.49171734338)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -232.09457387523, 79.483965564797)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -606.87033048589, -67.40220241092)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -651.39688561443, -285.61436619755)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -399.46737260303, -427.10060347643)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -696.24307428297, -757.3452503914)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -696.10949111887, -804.932244991)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -544.61440536967, -824.3407256489)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -417.47911248623, 69.21338719906)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", true)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -449.95819443653, -241.40424082008)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(877.01926800001, 915.770244)
node25.title = "3"

_editor.add_node(node25, 549.95029600987, 687.92689029104)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 211.79447450937, 628.20121640442)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 2

_editor.add_node(node27, 208.33999266667, 560.75812296156)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 579.21493472747, 605.75037118298)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 393.83039611647, 595.47979281724)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 217.30167061077, 450.44181630358)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 838.29435105333, 432.04369638515)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 222.23022719507, 158.34082325092)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 0)
node33.set_prop_value("rot_left", false)
node33.set_prop_value("rot_right", false)
node33.set_prop_value("left_dou", 1)
node33.set_prop_value("right_dou", 1)

_editor.add_node(node33, 420.71802490997, 140.5975424262)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 220.59774261077, 97.76621912176)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 874.88145409057, 158.28661020647)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 251.80622214627, -133.11483489433)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 253.70691542487, -187.66032273169)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 393.09825065217, -167.68171908492)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 540.20565235027, -158.59080242766)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -694.31310730017, -852.6728621026)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", false)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 679.21244913247, 141.73939753554)

var node42 = ::blueprint::nodes::subgraph::Subgraph()
node42.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node42.set_prop_value("ortho", false)

node42.op_node.cam.position.set(3.4317126927266, 1.7643943671771, 1.7021771794168)
node42.op_node.cam.yaw = -156.5
node42.op_node.cam.pitch = -9.5
node42.op_node.cam.zoom = 45
node42.op_node.cam.update_vectors()
node42.op_node.speed = 0.29386684298515

_editor.add_node(node42, -162.82594466629, -1152.0653492425)

var node43 = ::blueprint::nodes::number::Number()

node43.value = 0.84068876504898

_editor.add_node(node43, -515.66198127433, -1147.0801062143)

var node44 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node44, -368.40908683273, -1172.8469898547)

var node45 = ::blueprint::nodes::integer::Integer()

node45.value = 3

_editor.add_node(node45, -503.86362673863, -1211.0287913905)

var node46 = ::blueprint::nodes::subgraph::Subgraph()
node46.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node46.set_prop_value("top", true)
node46.set_prop_value("high", true)
node46.set_prop_value("wide", false)
node46.set_prop_value("cut_sides", false)
node46.set_prop_value("rot90", false)
node46.set_prop_value("er", 0)
node46.set_prop_value("zu_cai", false)

_editor.add_node(node46, 640.87092568466, 426.13129947987)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 447.29910447129, 319.87917145746)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "2_pos_middle"

_editor.add_node(node48, 474.32311814117, -47.09010250645)

var node49 = ::blueprint::nodes::commentary::Commentary()

node49.set_size(1139.5378478943, 1539.9007250759)
node49.title = "4"

_editor.add_node(node49, 1608.9730126464, 683.12642556484)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node50.set_prop_value("no_dou", false)

_editor.add_node(node50, 1325.2777389516, 298.66526533024)

var node51 = ::blueprint::nodes::integer::Integer()

node51.value = 0

_editor.add_node(node51, 1163.6377506459, 623.40075167822)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = 3

_editor.add_node(node52, 1160.1832688032, 555.95765823536)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "3_pos_middle"

_editor.add_node(node53, 1531.058210864, 600.94990645678)

var node54 = ::blueprint::nodes::subgraph::Subgraph()
node54.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node54, 1345.673672253, 590.67932809104)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "3_pos_middle"

_editor.add_node(node55, 1145.0049187473, 304.40580957738)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "fang"

_editor.add_node(node56, 1771.2693619006, 310.59730909697)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 2

_editor.add_node(node57, 1129.6658657808, -191.59930627202)

var node58 = ::blueprint::nodes::subgraph::Subgraph()
node58.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node58.set_prop_value("left_head", 1)
node58.set_prop_value("right_head", 1)
node58.set_prop_value("rot_left", false)
node58.set_prop_value("rot_right", false)
node58.set_prop_value("left_dou", 0)
node58.set_prop_value("right_dou", 5)

_editor.add_node(node58, 1312.4615216121, -215.61944385018)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "3_pos_middle"

_editor.add_node(node59, 1128.0333811965, -252.17391040118)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "hua"

_editor.add_node(node60, 1402.8196197208, -477.3591182135)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "fang"

_editor.add_node(node61, 1159.4448194982, -621.64272075909)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "hua"

_editor.add_node(node62, 1153.75783163, -763.7287787491)

var node63 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node63, 1308.4368480041, -682.60960494979)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "4"

_editor.add_node(node64, 1445.6026268622, -649.14047642174)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node65.set_prop_value("top", false)
node65.set_prop_value("high", false)
node65.set_prop_value("wide", true)
node65.set_prop_value("cut_sides", true)
node65.set_prop_value("rot90", true)
node65.set_prop_value("er", 0)
node65.set_prop_value("zu_cai", false)

_editor.add_node(node65, 1549.2532855438, -216.37972586198)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node66.set_prop_value("top", true)
node66.set_prop_value("high", true)
node66.set_prop_value("wide", false)
node66.set_prop_value("cut_sides", false)
node66.set_prop_value("rot90", false)
node66.set_prop_value("er", 0)
node66.set_prop_value("zu_cai", false)

_editor.add_node(node66, 1573.7858692551, 297.05771090763)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "3_pos_middle"

_editor.add_node(node67, 1375.146021131, 209.69443057321)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "3_pos_middle"

_editor.add_node(node68, 1366.0666148433, -403.30708878284)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "4"

_editor.add_node(node69, -694.86562203067, -900.0362282084)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 2

_editor.add_node(node70, 1701.1989651459, 625.36073457822)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 3

_editor.add_node(node71, 1697.7444833032, 557.91764113536)

var node72 = ::blueprint::nodes::store::Store()

node72.var_name = "3_pos_oo"

_editor.add_node(node72, 2068.619425364, 602.90988935678)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node73, 1883.234886753, 592.63931099104)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "3_pos_oo"

_editor.add_node(node74, 1137.6689225193, 52.790636827398)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = -2

_editor.add_node(node75, 1165.1183871459, 463.56159157822)

var node76 = ::blueprint::nodes::integer::Integer()

node76.value = 3

_editor.add_node(node76, 1161.6639053032, 396.11849813536)

var node77 = ::blueprint::nodes::store::Store()

node77.var_name = "3_pos_ii"

_editor.add_node(node77, 1532.538847364, 441.11074635678)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node78, 1347.154308753, 430.84016799104)

var node79 = ::blueprint::nodes::load::Load()

node79.var_name = "3_pos_ii"

_editor.add_node(node79, 1144.2380032562, -57.295838339234)

var node80 = ::blueprint::nodes::subgraph::Subgraph()
node80.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node80.set_prop_value("top", false)
node80.set_prop_value("high", false)
node80.set_prop_value("wide", true)
node80.set_prop_value("cut_sides", true)
node80.set_prop_value("rot90", true)
node80.set_prop_value("er", 1)
node80.set_prop_value("zu_cai", false)

_editor.add_node(node80, 1792.1466043434, -223.54106658944)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "3_pos_oo"

_editor.add_node(node81, 1613.1957060959, -428.27146188485)

var node82 = ::blueprint::nodes::subgraph::Subgraph()
node82.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node82.set_prop_value("top", false)
node82.set_prop_value("high", false)
node82.set_prop_value("wide", true)
node82.set_prop_value("cut_sides", true)
node82.set_prop_value("rot90", true)
node82.set_prop_value("er", 1)
node82.set_prop_value("zu_cai", false)

_editor.add_node(node82, 2028.2879843434, -220.43954658944)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "3_pos_ii"

_editor.add_node(node83, 1840.0782313799, -434.7510970114)

var node84 = ::blueprint::nodes::commentary::Commentary()

node84.set_size(1099.662311102, 1571.4038501107)
node84.title = "5"

_editor.add_node(node84, 2771.8762323399, 677.83289126057)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = 0

_editor.add_node(node85, 2318.8114133482, 623.08276559258)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 4

_editor.add_node(node86, 2315.3569315055, 555.63967214972)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "4_pos_middle"

_editor.add_node(node87, 2686.2318735663, 600.63192037114)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node88, 2500.8473349553, 590.3613420054)

var node89 = ::blueprint::nodes::integer::Integer()

node89.value = 2

_editor.add_node(node89, 2856.3726278482, 625.04274849258)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = 4

_editor.add_node(node90, 2852.9181460055, 557.59965504972)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "4_pos_oo"

_editor.add_node(node91, 3223.7930880663, 602.59190327114)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node92, 3038.4085494553, 592.3213249054)

var node93 = ::blueprint::nodes::subgraph::Subgraph()
node93.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node93.set_prop_value("no_dou", false)

_editor.add_node(node93, 2558.9298196679, 16.56338787012)

var node94 = ::blueprint::nodes::load::Load()

node94.var_name = "4_pos_middle"

_editor.add_node(node94, 2363.3852807305, 39.072193651442)

var node95 = ::blueprint::nodes::store::Store()

node95.var_name = "5"

_editor.add_node(node95, 2641.9517575356, -798.10190804802)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "5"

_editor.add_node(node96, -695.29608144697, -951.3440687917)

var node97 = ::blueprint::nodes::commentary::Commentary()

node97.set_size(1084.9881382291, 1700.1139762376)
node97.title = "6"

_editor.add_node(node97, 3929.9280550288, 677.31326512239)

var node98 = ::blueprint::nodes::integer::Integer()

node98.value = 0

_editor.add_node(node98, 3474.5672461309, 614.67579725518)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = 5

_editor.add_node(node99, 3471.1127642882, 547.23270381232)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "5_pos_middle"

_editor.add_node(node100, 3841.987706349, 592.22495203374)

var node101 = ::blueprint::nodes::subgraph::Subgraph()
node101.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node101, 3656.603167738, 581.954373668)

var node102 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node102, 3684.7694629947, -916.84433244859)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "6"

_editor.add_node(node103, 3821.4995997135, -916.84435686266)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "6"

_editor.add_node(node104, -698.70278498587, -1003.2126158287)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "beam"

_editor.add_node(node105, 1157.5811958842, -815.4427707946)

var node106 = ::blueprint::nodes::subgraph::Subgraph()
node106.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node106.set_prop_value("cut_up", false)
node106.set_prop_value("no_cut", true)
node106.set_prop_value("hide", true)

_editor.add_node(node106, 395.74130093086, 439.81367699948)

var node107 = ::blueprint::nodes::number::Number()

node107.value = 1.16

_editor.add_node(node107, 215.61316276857, 397.54788940001)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")

_editor.add_node(node108, 1338.4329773527, 55.895838731959)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")

_editor.add_node(node109, 1340.0858699147, -57.327301763909)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "guazi_0"

_editor.add_node(node110, 1525.598062822, 60.518435850999)

var node111 = ::blueprint::nodes::store::Store()

node111.var_name = "guazi_1"

_editor.add_node(node111, 1529.2344930422, -57.663382330824)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "guazi_0"

_editor.add_node(node112, 1155.8264593033, -669.61105218019)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "guazi_1"

_editor.add_node(node113, 1155.2768708429, -715.50795895039)

var node114 = ::blueprint::nodes::integer::Integer()

node114.value = 4

_editor.add_node(node114, 3468.6690623206, 464.7558211514)

var node115 = ::blueprint::nodes::integer::Integer()

node115.value = 4

_editor.add_node(node115, 3465.2145804779, 397.3127277086)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node116, 3656.1595293823, 427.48894301885)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "ang2_pos"

_editor.add_node(node117, 3985.48423022, 389.43673097884)

var node118 = ::blueprint::nodes::store::Store()

node118.var_name = "ang1_pos"

_editor.add_node(node118, 2829.1943031946, 288.09940452955)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../00_dougong/19_ang.ves")
node119.set_prop_value("rotate", 0)
node119.set_prop_value("pi_zhu", true)
node119.set_prop_value("xie_dou", true)

_editor.add_node(node119, 2490.1866654888, -480.23660881928)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "ang1_pos"

_editor.add_node(node120, 2302.7994688075, -456.62289002208)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "ang1"

_editor.add_node(node121, 3200.2666468307, -376.47300441996)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "ang1"

_editor.add_node(node122, 2372.7772005945, -855.71640570982)

var node123 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node123, 2507.6711760675, -814.22172279962)

var node124 = ::blueprint::nodes::integer::Integer()

node124.value = 3

_editor.add_node(node124, 2324.1546924186, 310.20537094185)

var node125 = ::blueprint::nodes::integer::Integer()

node125.value = 3

_editor.add_node(node125, 2320.7002105759, 242.76227749899)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node126, 2506.1906140257, 277.48394735467)

var node127 = ::blueprint::nodes::add::Add()

_editor.add_node(node127, 2687.9904575845, 289.47722298677)

var node128 = ::blueprint::nodes::number3::Number3()

node128.value.set(0, 0.05, 0)

_editor.add_node(node128, 2554.256356807, 161.002370159)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "ang1_down"

_editor.add_node(node129, 2686.5030726044, -460.33682976049)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "ang1_down"

_editor.add_node(node130, 1128.0928609303, -501.87474914255)

var node131 = ::geograph::nodes::knife::Knife()
node131.query_param("keep").value = "below"
node131.query_param("seam").value = true

_editor.add_node(node131, 1262.3026123047, -498.02917480469)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node132.set_prop_value("top", false)
node132.set_prop_value("high", false)
node132.set_prop_value("wide", false)
node132.set_prop_value("cut_sides", true)
node132.set_prop_value("rot90", true)
node132.set_prop_value("er", 0)
node132.set_prop_value("zu_cai", false)

_editor.add_node(node132, 2894.40634035, -469.64621559596)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "3_pos_oo"

_editor.add_node(node133, 2689.7805525582, -535.36574947975)

var node134 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node134, 3847.7209232903, 388.45413380714)

var node135 = ::blueprint::nodes::number3::Number3()

node135.value.set(0, 0.06, 0)

_editor.add_node(node135, 3705.8848639284, 309.97452095002)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../../tantien/assets/blueprints/tools/radian.ves")

_editor.add_node(node136, 2528.1518066406, 442.61766357422)

var node137 = ::blueprint::nodes::number::Number()

node137.value = 22.5

_editor.add_node(node137, 2338.8040527344, 427.57666625977)

var node138 = ::blueprint::nodes::store::Store()

node138.var_name = "ang_angle"

_editor.add_node(node138, 2711.70390625, 434.17668457031)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "ang_angle"

_editor.add_node(node139, 2300.4572055109, -506.67852293348)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node140.set_prop_value("top", false)
node140.set_prop_value("high", false)
node140.set_prop_value("wide", false)
node140.set_prop_value("cut_sides", true)
node140.set_prop_value("rot90", true)
node140.set_prop_value("er", 0)
node140.set_prop_value("zu_cai", false)

_editor.add_node(node140, 3142.636736584, -478.15865126536)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "4_pos_middle"

_editor.add_node(node141, 2940.3677915486, -677.89707757577)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node142.set_prop_value("top", true)
node142.set_prop_value("high", true)
node142.set_prop_value("wide", false)
node142.set_prop_value("cut_sides", false)
node142.set_prop_value("rot90", false)
node142.set_prop_value("er", 0)
node142.set_prop_value("zu_cai", false)

_editor.add_node(node142, 2793.9519712856, 19.258090435361)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "4_pos_middle"

_editor.add_node(node143, 2605.9114991334, -73.991494248668)

var node144 = ::blueprint::nodes::store::Store()

node144.var_name = "fang_c"

_editor.add_node(node144, 2987.4976074219, 30.542578124999)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "fang_c"

_editor.add_node(node145, 2374.8156184641, -763.66423955712)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node146.set_prop_value("no_dou", true)

_editor.add_node(node146, 2555.3592966278, -257.87450512559)

var node147 = ::blueprint::nodes::store::Store()

node147.var_name = "fang_i"

_editor.add_node(node147, 2768.4914237696, -247.14913231872)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "fang_i"

_editor.add_node(node148, 2373.2404812209, -810.62179527702)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "4_pos_oo"

_editor.add_node(node149, 3490.8126061815, 180.24018962878)

var node150 = ::blueprint::nodes::subgraph::Subgraph()
node150.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node150.set_prop_value("no_dou", true)

_editor.add_node(node150, 3668.388209188, -73.638185696189)

var node151 = ::blueprint::nodes::subgraph::Subgraph()
node151.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node151.set_prop_value("top", true)
node151.set_prop_value("high", true)
node151.set_prop_value("wide", false)
node151.set_prop_value("cut_sides", false)
node151.set_prop_value("rot90", false)
node151.set_prop_value("er", 0)
node151.set_prop_value("zu_cai", false)

_editor.add_node(node151, 3903.4103608057, -70.943483130949)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "5_pos_middle"

_editor.add_node(node152, 3482.9208715557, -56.511664126679)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "5_pos_middle"

_editor.add_node(node153, 3717.3162338944, -161.09260122115)

var node154 = ::blueprint::nodes::store::Store()

node154.var_name = "fang"

_editor.add_node(node154, 4089.4229513551, -60.659183160959)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "fang"

_editor.add_node(node155, 3558.5905659622, -924.68805977092)

var node156 = ::blueprint::nodes::subgraph::Subgraph()
node156.load_from_file(_editor, "../00_dougong/19_ang.ves")
node156.set_prop_value("rotate", 0)
node156.set_prop_value("pi_zhu", true)
node156.set_prop_value("xie_dou", false)

_editor.add_node(node156, 3694.5906824645, -359.91363253748)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "ang_angle"

_editor.add_node(node157, 3504.8612224866, -386.35554665168)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "ang2_pos"

_editor.add_node(node158, 3503.4865128129, -338.11990395294)

var node159 = ::blueprint::nodes::store::Store()

node159.var_name = "ang2"

_editor.add_node(node159, 3904.2246064402, -580.81374820636)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "ang2"

_editor.add_node(node160, 3555.1565026322, -970.67639039319)

var node161 = ::blueprint::nodes::subgraph::Subgraph()
node161.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node161.set_prop_value("top", false)
node161.set_prop_value("high", false)
node161.set_prop_value("wide", false)
node161.set_prop_value("cut_sides", true)
node161.set_prop_value("rot90", true)
node161.set_prop_value("er", 0)
node161.set_prop_value("zu_cai", false)

_editor.add_node(node161, 4073.0712631259, -350.50807307471)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "5_pos_middle"

_editor.add_node(node162, 3891.1064575389, -417.67657190014)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "4_pos_oo"

_editor.add_node(node163, 3526.998982787, -598.27213497935)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node164.set_prop_value("top", false)
node164.set_prop_value("high", false)
node164.set_prop_value("wide", false)
node164.set_prop_value("cut_sides", true)
node164.set_prop_value("rot90", true)
node164.set_prop_value("er", 0)
node164.set_prop_value("zu_cai", false)

_editor.add_node(node164, 3719.5631965403, -589.25201406303)

var node165 = ::blueprint::nodes::commentary::Commentary()

node165.set_size(1054.2982974335, 2009.3964914928)
node165.title = "7"

_editor.add_node(node165, 5032.6833418244, 673.10367480469)

var node166 = ::blueprint::nodes::integer::Integer()

node166.value = 4

_editor.add_node(node166, 4610.6530429575, 617.47338190614)

var node167 = ::blueprint::nodes::integer::Integer()

node167.value = 3

_editor.add_node(node167, 4607.1985611148, 550.03028846334)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node168, 4798.1435100192, 580.20650377359)

var node169 = ::blueprint::nodes::store::Store()

node169.var_name = "4_pos_oooo"

_editor.add_node(node169, 4985.4113239484, 589.77881573344)

var node170 = ::blueprint::nodes::subgraph::Subgraph()
node170.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node170, -1077.3530333272, 466.35360054035)

var node171 = ::blueprint::nodes::store::Store()

node171.var_name = "len_ni_dao"

_editor.add_node(node171, -875.10401615944, 550.7444677877)

var node172 = ::blueprint::nodes::store::Store()

node172.var_name = "len_man"

_editor.add_node(node172, -872.62028585192, 483.68496165135)

var node173 = ::blueprint::nodes::store::Store()

node173.var_name = "len_gua_zi"

_editor.add_node(node173, -873.8621833562, 416.00450665788)

var node174 = ::blueprint::nodes::store::Store()

node174.var_name = "len_ling"

_editor.add_node(node174, -868.89468462939, 347.0822640864)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "len_ni_dao"

_editor.add_node(node175, -605.2010930944, -113.11470236754)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "len_gua_zi"

_editor.add_node(node176, 1140.3424992391, 0.57937184545975)

var node177 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node177, 4823.1585903241, -1098.5665643932)

var node178 = ::blueprint::nodes::store::Store()

node178.var_name = "7"

_editor.add_node(node178, 4956.9306215219, -1053.9368032894)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "7"

_editor.add_node(node179, -700.39341930189, -1049.9562387543)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "ang2_up"

_editor.add_node(node180, 3884.1387250186, -325.48600032523)

var node181 = ::blueprint::nodes::integer::Integer()

node181.value = 2

_editor.add_node(node181, 5113.7842124168, 618.82651527764)

var node182 = ::blueprint::nodes::integer::Integer()

node182.value = 4

_editor.add_node(node182, 5110.3297305741, 551.38342183478)

var node183 = ::blueprint::nodes::store::Store()

node183.var_name = "5_pos_oo"

_editor.add_node(node183, 5481.2046726349, 596.3756700562)

var node184 = ::blueprint::nodes::subgraph::Subgraph()
node184.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node184, 5295.8201340239, 586.10509169046)

var node185 = ::blueprint::nodes::integer::Integer()

node185.value = 4

_editor.add_node(node185, 4606.4323429575, 473.40198190614)

var node186 = ::blueprint::nodes::integer::Integer()

node186.value = 4

_editor.add_node(node186, 4602.9778611148, 405.95888846334)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node187, 4793.9228100192, 436.13510377359)

var node188 = ::blueprint::nodes::store::Store()

node188.var_name = "5_pos_oooo"

_editor.add_node(node188, 4981.1906239484, 445.70741573344)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "5_pos_oooo"

_editor.add_node(node189, 4641.5239035653, 264.16706795571)

var node190 = ::blueprint::nodes::subgraph::Subgraph()
node190.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node190.set_prop_value("outside", false)
node190.set_prop_value("narrow", false)

_editor.add_node(node190, 4826.0890106467, 239.187844263)

var node191 = ::blueprint::nodes::store::Store()

node191.var_name = "su_fang_1"

_editor.add_node(node191, 5396.9479346328, 218.68831463681)

var node192 = ::blueprint::nodes::load::Load()

node192.var_name = "su_fang_1"

_editor.add_node(node192, 4658.3922003518, -1033.9304076238)

var node193 = ::geograph::nodes::knife::Knife()
node193.query_param("keep").value = "above"
node193.query_param("seam").value = true

_editor.add_node(node193, 5260.7059656899, 202.57441233725)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "ang2_up"

_editor.add_node(node194, 5135.1168689282, 37.807273176061)

var node195 = ::blueprint::nodes::number::Number()

node195.value = -0.05

_editor.add_node(node195, 4643.6032833285, 202.85907112955)

var node196 = ::blueprint::nodes::subgraph::Subgraph()
node196.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node196.set_prop_value("top", true)
node196.set_prop_value("high", true)
node196.set_prop_value("wide", false)
node196.set_prop_value("cut_sides", false)
node196.set_prop_value("rot90", true)
node196.set_prop_value("er", 0)
node196.set_prop_value("zu_cai", false)

_editor.add_node(node196, 5070.853868652, 238.69150757002)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "5_pos_oo"

_editor.add_node(node197, 4873.3637926299, 134.2899928417)

var node198 = ::blueprint::nodes::subgraph::Subgraph()
node198.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node198.set_prop_value("cylinder", false)

_editor.add_node(node198, 5057.4984855589, -175.30704259586)

var node199 = ::blueprint::nodes::subgraph::Subgraph()
node199.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node199.set_prop_value("rot", false)
node199.set_prop_value("length", 0)
node199.set_prop_value("no_sub_chuan", true)

_editor.add_node(node199, 4823.8977803395, -133.85160337026)

var node200 = ::blueprint::nodes::store::Store()

node200.var_name = "timu_oo"

_editor.add_node(node200, 5007.5650297565, -87.795061239259)

var node201 = ::blueprint::nodes::load::Load()

node201.var_name = "5_pos_oooo"

_editor.add_node(node201, 4637.7283545466, -125.11431470436)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "timu_oo"

_editor.add_node(node202, 4668.4382442936, -1081.6663730401)

var node203 = ::blueprint::nodes::number::Number()

node203.value = 0.08

_editor.add_node(node203, 4638.8172319715, -181.42877485766)

var node204 = ::blueprint::nodes::store::Store()

node204.var_name = "liaoyan_oo"

_editor.add_node(node204, 5237.9840755518, -170.68502825856)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "liaoyan_oo"

_editor.add_node(node205, 4669.5801082723, -1130.4805411784)

var node206 = ::blueprint::nodes::number::Number()

node206.value = 0.2

_editor.add_node(node206, 4869.7461959055, -272.60353559986)

var node207 = ::blueprint::nodes::subgraph::Subgraph()
node207.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node207.set_prop_value("cylinder", false)

_editor.add_node(node207, 5106.6568237698, -826.20072197722)

var node208 = ::blueprint::nodes::subgraph::Subgraph()
node208.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node208.set_prop_value("rot", false)
node208.set_prop_value("length", 3)
node208.set_prop_value("no_sub_chuan", true)

_editor.add_node(node208, 4873.0561185504, -784.74528275162)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "timu_o"

_editor.add_node(node209, 5056.7233679674, -738.68874062062)

var node210 = ::blueprint::nodes::number::Number()

node210.value = 0.08

_editor.add_node(node210, 4687.9755701824, -832.32245423902)

var node211 = ::blueprint::nodes::store::Store()

node211.var_name = "liaoyan_o"

_editor.add_node(node211, 5287.1424137627, -821.57870763992)

var node212 = ::blueprint::nodes::number::Number()

node212.value = 0.24

_editor.add_node(node212, 4918.9045341164, -923.49721498122)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "timu_o"

_editor.add_node(node213, 4672.163532891, -1236.4977095892)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "liaoyan_o"

_editor.add_node(node214, 4676.7557337047, -1282.917135293)

var node215 = ::blueprint::nodes::integer::Integer()

node215.value = 2

_editor.add_node(node215, 5110.0383368372, 463.10848228246)

var node216 = ::blueprint::nodes::integer::Integer()

node216.value = 5

_editor.add_node(node216, 5106.5838549945, 395.6653888396)

var node217 = ::blueprint::nodes::store::Store()

node217.var_name = "6_pos_oo"

_editor.add_node(node217, 5477.4587970553, 440.65763706102)

var node218 = ::blueprint::nodes::subgraph::Subgraph()
node218.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node218, 5299.3342584443, 425.54705869528)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "6_pos_oo"

_editor.add_node(node219, 4690.0442253899, -769.87076269902)

var node220 = ::blueprint::nodes::number3::Number3()

node220.value.set(0, 0.21, 0)

_editor.add_node(node220, -679.26425968492, 395.49745585857)

var node221 = ::blueprint::nodes::store::Store()

node221.var_name = "dou"

_editor.add_node(node221, -278.52271557617, 419.74434003906)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "dou"

_editor.add_node(node222, -660.29983667446, 243.11422324376)

var node223 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node223, -520.20175594227, 259.19311129785)

var node224 = ::blueprint::nodes::subgraph::Subgraph()
node224.load_from_file(_editor, "../01_beam_column/10_column.ves")
node224.set_prop_value("corner", false)

_editor.add_node(node224, -483.11570437234, 592.48176999289)

var node225 = ::blueprint::nodes::number::Number()

node225.value = 0.21

_editor.add_node(node225, -685.82520254167, 627.93661394529)

var node226 = ::blueprint::nodes::store::Store()

node226.var_name = "column"

_editor.add_node(node226, -289.75529466795, 603.37682210781)

var node227 = ::blueprint::nodes::load::Load()

node227.var_name = "column"

_editor.add_node(node227, -657.32020247047, 292.76805837317)

var node228 = ::blueprint::nodes::number3::Number3()

node228.value.set(0, 0.21, 0)

_editor.add_node(node228, -681.30231556286, 539.51368652344)

var node229 = ::blueprint::nodes::integer::Integer()

node229.value = -2

_editor.add_node(node229, 2873.4471828482, 469.92488449258)

var node230 = ::blueprint::nodes::integer::Integer()

node230.value = 4

_editor.add_node(node230, 2869.9927010055, 402.48179104972)

var node231 = ::blueprint::nodes::store::Store()

node231.var_name = "4_pos_ii"

_editor.add_node(node231, 3240.8676430663, 447.47403927114)

var node232 = ::blueprint::nodes::subgraph::Subgraph()
node232.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node232, 3055.4831044553, 437.2034609054)

var node233 = ::blueprint::nodes::load::Load()

node233.var_name = "4_pos_ii"

_editor.add_node(node233, 2373.6900887117, -240.07212107343)

var node234 = ::blueprint::nodes::subgraph::Subgraph()
node234.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node234.set_prop_value("no_dou", false)

_editor.add_node(node234, 3679.3977533043, 176.29093632993)

var node235 = ::blueprint::nodes::store::Store()

node235.var_name = "fang_o"

_editor.add_node(node235, 4120.1288926097, 193.68922132188)

var node236 = ::blueprint::nodes::load::Load()

node236.var_name = "fang_o"

_editor.add_node(node236, 3556.8862706627, -874.79784953884)

var node237 = ::blueprint::nodes::subgraph::Subgraph()
node237.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node237.set_prop_value("top", true)
node237.set_prop_value("high", true)
node237.set_prop_value("wide", false)
node237.set_prop_value("cut_sides", false)
node237.set_prop_value("rot90", false)
node237.set_prop_value("er", 0)
node237.set_prop_value("zu_cai", false)

_editor.add_node(node237, 3927.6201278981, 183.02653940851)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "4_pos_oo"

_editor.add_node(node238, 3729.6221820302, 89.266758852188)

var node239 = ::blueprint::nodes::subgraph::Subgraph()
node239.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node239.set_prop_value("outside", false)
node239.set_prop_value("narrow", false)

_editor.add_node(node239, 4877.2098747267, -443.77963950706)

var node240 = ::blueprint::nodes::store::Store()

node240.var_name = "su_fang_2"

_editor.add_node(node240, 5467.4706322932, -430.88294625884)

var node241 = ::blueprint::nodes::load::Load()

node241.var_name = "su_fang_2"

_editor.add_node(node241, 4675.4515321751, -1182.2555232475)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "6_pos_oo"

_editor.add_node(node242, 4682.9969979849, -408.0798641055)

var node243 = ::blueprint::nodes::number::Number()

node243.value = 0.43709310889244

_editor.add_node(node243, 4692.757078665, -506.91073339226)

var node244 = ::geograph::nodes::knife::Knife()
node244.query_param("keep").value = "above"
node244.query_param("seam").value = true

_editor.add_node(node244, 5336.3983257869, -452.33465784037)

var node245 = ::blueprint::nodes::load::Load()

node245.var_name = "ang2_up"

_editor.add_node(node245, 5183.6728653888, -650.52906972883)

var node246 = ::blueprint::nodes::subgraph::Subgraph()
node246.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node246.set_prop_value("top", true)
node246.set_prop_value("high", true)
node246.set_prop_value("wide", false)
node246.set_prop_value("cut_sides", false)
node246.set_prop_value("rot90", true)
node246.set_prop_value("er", 0)
node246.set_prop_value("zu_cai", false)

_editor.add_node(node246, 5133.3371378399, -436.34483533487)

var node247 = ::blueprint::nodes::load::Load()

node247.var_name = "6_pos_oo"

_editor.add_node(node247, 4930.572279728, -553.53733217463)

Blueprint.connect(node225, "v", node224, "height")
Blueprint.connect(node228, "v3", node224, "pos")
Blueprint.connect(node224, "geo", node226, "var")
Blueprint.connect(node226, "var", node227, "var")
Blueprint.connect(node220, "v3", node1, "pos")
Blueprint.connect(node1, "geo", node221, "var")
Blueprint.connect(node221, "var", node222, "var")
Blueprint.connect(node227, "var", node223, "in0")
Blueprint.connect(node222, "var", node223, "in1")
Blueprint.connect(node223, "list", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node170, "ling", node174, "var")
Blueprint.connect(node170, "gua_zi", node173, "var")
Blueprint.connect(node173, "var", node176, "var")
Blueprint.connect(node170, "man", node172, "var")
Blueprint.connect(node170, "ni_dao", node171, "var")
Blueprint.connect(node171, "var", node175, "var")
Blueprint.connect(node137, "v", node136, "degree")
Blueprint.connect(node136, "radian", node138, "var")
Blueprint.connect(node138, "var", node157, "var")
Blueprint.connect(node138, "var", node139, "var")
Blueprint.connect(node43, "v", node44, "a")
Blueprint.connect(node45, "v", node44, "b")
Blueprint.connect(node229, "v", node232, "x")
Blueprint.connect(node230, "v", node232, "y")
Blueprint.connect(node0, "func", node232, "calc_step_len")
Blueprint.connect(node232, "pos", node231, "var")
Blueprint.connect(node231, "var", node233, "var")
Blueprint.connect(node233, "var", node146, "pos")
Blueprint.connect(node146, "geo", node147, "var")
Blueprint.connect(node147, "var", node148, "var")
Blueprint.connect(node215, "v", node218, "x")
Blueprint.connect(node216, "v", node218, "y")
Blueprint.connect(node0, "func", node218, "calc_step_len")
Blueprint.connect(node218, "pos", node217, "var")
Blueprint.connect(node217, "var", node247, "var")
Blueprint.connect(node217, "var", node242, "var")
Blueprint.connect(node242, "var", node239, "pos")
Blueprint.connect(node243, "v", node239, "offset")
Blueprint.connect(node239, "geo", node246, "geo")
Blueprint.connect(node247, "var", node246, "pos")
Blueprint.connect(node217, "var", node219, "var")
Blueprint.connect(node219, "var", node208, "pos")
Blueprint.connect(node210, "v", node208, "height")
Blueprint.connect(node208, "geo", node209, "var")
Blueprint.connect(node209, "var", node213, "var")
Blueprint.connect(node208, "pos", node207, "pos")
Blueprint.connect(node212, "v", node207, "height")
Blueprint.connect(node207, "geo", node211, "var")
Blueprint.connect(node211, "var", node214, "var")
Blueprint.connect(node185, "v", node187, "x")
Blueprint.connect(node186, "v", node187, "y")
Blueprint.connect(node0, "func", node187, "calc_step_len")
Blueprint.connect(node187, "pos", node188, "var")
Blueprint.connect(node188, "var", node201, "var")
Blueprint.connect(node201, "var", node199, "pos")
Blueprint.connect(node203, "v", node199, "height")
Blueprint.connect(node199, "geo", node200, "var")
Blueprint.connect(node200, "var", node202, "var")
Blueprint.connect(node199, "pos", node198, "pos")
Blueprint.connect(node206, "v", node198, "height")
Blueprint.connect(node198, "geo", node204, "var")
Blueprint.connect(node204, "var", node205, "var")
Blueprint.connect(node188, "var", node189, "var")
Blueprint.connect(node189, "var", node190, "pos")
Blueprint.connect(node195, "v", node190, "offset")
Blueprint.connect(node181, "v", node184, "x")
Blueprint.connect(node182, "v", node184, "y")
Blueprint.connect(node0, "func", node184, "calc_step_len")
Blueprint.connect(node184, "pos", node183, "var")
Blueprint.connect(node183, "var", node197, "var")
Blueprint.connect(node190, "geo", node196, "geo")
Blueprint.connect(node197, "var", node196, "pos")
Blueprint.connect(node166, "v", node168, "x")
Blueprint.connect(node167, "v", node168, "y")
Blueprint.connect(node0, "func", node168, "calc_step_len")
Blueprint.connect(node168, "pos", node169, "var")
Blueprint.connect(node124, "v", node126, "x")
Blueprint.connect(node125, "v", node126, "y")
Blueprint.connect(node0, "func", node126, "calc_step_len")
Blueprint.connect(node126, "pos", node127, "a")
Blueprint.connect(node128, "v3", node127, "b")
Blueprint.connect(node127, "v", node118, "var")
Blueprint.connect(node118, "var", node120, "var")
Blueprint.connect(node120, "var", node119, "pos")
Blueprint.connect(node139, "var", node119, "angle")
Blueprint.connect(node119, "down_plane", node129, "var")
Blueprint.connect(node129, "var", node130, "var")
Blueprint.connect(node114, "v", node116, "x")
Blueprint.connect(node115, "v", node116, "y")
Blueprint.connect(node0, "func", node116, "calc_step_len")
Blueprint.connect(node116, "pos", node134, "a")
Blueprint.connect(node135, "v3", node134, "b")
Blueprint.connect(node134, "v", node117, "var")
Blueprint.connect(node117, "var", node158, "var")
Blueprint.connect(node158, "var", node156, "pos")
Blueprint.connect(node157, "var", node156, "angle")
Blueprint.connect(node156, "up_plane", node180, "var")
Blueprint.connect(node180, "var", node245, "var")
Blueprint.connect(node246, "geo", node244, "geo")
Blueprint.connect(node245, "var", node244, "plane")
Blueprint.connect(node244, "geo", node240, "var")
Blueprint.connect(node240, "var", node241, "var")
Blueprint.connect(node180, "var", node194, "var")
Blueprint.connect(node196, "geo", node193, "geo")
Blueprint.connect(node194, "var", node193, "plane")
Blueprint.connect(node193, "geo", node191, "var")
Blueprint.connect(node191, "var", node192, "var")
Blueprint.connect(node192, "var", node177, "in0")
Blueprint.connect(node202, "var", node177, "in1")
Blueprint.connect(node205, "var", node177, "in2")
Blueprint.connect(node241, "var", node177, "in3")
Blueprint.connect(node213, "var", node177, "in4")
Blueprint.connect(node214, "var", node177, "in5")
Blueprint.connect(node177, "list", node178, "var")
Blueprint.connect(node178, "var", node179, "var")
Blueprint.connect(node98, "v", node101, "x")
Blueprint.connect(node99, "v", node101, "y")
Blueprint.connect(node0, "func", node101, "calc_step_len")
Blueprint.connect(node101, "pos", node100, "var")
Blueprint.connect(node100, "var", node162, "var")
Blueprint.connect(node156, "geo", node161, "geo")
Blueprint.connect(node162, "var", node161, "pos")
Blueprint.connect(node100, "var", node153, "var")
Blueprint.connect(node100, "var", node152, "var")
Blueprint.connect(node152, "var", node150, "pos")
Blueprint.connect(node150, "geo", node151, "geo")
Blueprint.connect(node153, "var", node151, "pos")
Blueprint.connect(node151, "geo", node154, "var")
Blueprint.connect(node154, "var", node155, "var")
Blueprint.connect(node89, "v", node92, "x")
Blueprint.connect(node90, "v", node92, "y")
Blueprint.connect(node0, "func", node92, "calc_step_len")
Blueprint.connect(node92, "pos", node91, "var")
Blueprint.connect(node91, "var", node238, "var")
Blueprint.connect(node91, "var", node163, "var")
Blueprint.connect(node161, "geo", node164, "geo")
Blueprint.connect(node163, "var", node164, "pos")
Blueprint.connect(node164, "geo", node159, "var")
Blueprint.connect(node159, "var", node160, "var")
Blueprint.connect(node91, "var", node149, "var")
Blueprint.connect(node149, "var", node234, "pos")
Blueprint.connect(node234, "geo", node237, "geo")
Blueprint.connect(node238, "var", node237, "pos")
Blueprint.connect(node237, "geo", node235, "var")
Blueprint.connect(node235, "var", node236, "var")
Blueprint.connect(node236, "var", node102, "in0")
Blueprint.connect(node155, "var", node102, "in1")
Blueprint.connect(node160, "var", node102, "in2")
Blueprint.connect(node102, "list", node103, "var")
Blueprint.connect(node103, "var", node104, "var")
Blueprint.connect(node85, "v", node88, "x")
Blueprint.connect(node86, "v", node88, "y")
Blueprint.connect(node0, "func", node88, "calc_step_len")
Blueprint.connect(node88, "pos", node87, "var")
Blueprint.connect(node87, "var", node143, "var")
Blueprint.connect(node87, "var", node141, "var")
Blueprint.connect(node87, "var", node94, "var")
Blueprint.connect(node94, "var", node93, "pos")
Blueprint.connect(node93, "geo", node142, "geo")
Blueprint.connect(node143, "var", node142, "pos")
Blueprint.connect(node142, "geo", node144, "var")
Blueprint.connect(node144, "var", node145, "var")
Blueprint.connect(node75, "v", node78, "x")
Blueprint.connect(node76, "v", node78, "y")
Blueprint.connect(node0, "func", node78, "calc_step_len")
Blueprint.connect(node78, "pos", node77, "var")
Blueprint.connect(node77, "var", node83, "var")
Blueprint.connect(node77, "var", node79, "var")
Blueprint.connect(node79, "var", node109, "pos")
Blueprint.connect(node176, "var", node109, "length")
Blueprint.connect(node109, "gong_dou", node111, "var")
Blueprint.connect(node111, "var", node113, "var")
Blueprint.connect(node70, "v", node73, "x")
Blueprint.connect(node71, "v", node73, "y")
Blueprint.connect(node0, "func", node73, "calc_step_len")
Blueprint.connect(node73, "pos", node72, "var")
Blueprint.connect(node72, "var", node133, "var")
Blueprint.connect(node119, "geo", node132, "geo")
Blueprint.connect(node133, "var", node132, "pos")
Blueprint.connect(node132, "geo", node140, "geo")
Blueprint.connect(node141, "var", node140, "pos")
Blueprint.connect(node140, "geo", node121, "var")
Blueprint.connect(node121, "var", node122, "var")
Blueprint.connect(node145, "var", node123, "in0")
Blueprint.connect(node148, "var", node123, "in1")
Blueprint.connect(node122, "var", node123, "in2")
Blueprint.connect(node123, "list", node95, "var")
Blueprint.connect(node95, "var", node96, "var")
Blueprint.connect(node72, "var", node81, "var")
Blueprint.connect(node72, "var", node74, "var")
Blueprint.connect(node74, "var", node108, "pos")
Blueprint.connect(node176, "var", node108, "length")
Blueprint.connect(node108, "gong_dou", node110, "var")
Blueprint.connect(node110, "var", node112, "var")
Blueprint.connect(node51, "v", node54, "x")
Blueprint.connect(node52, "v", node54, "y")
Blueprint.connect(node0, "func", node54, "calc_step_len")
Blueprint.connect(node54, "pos", node53, "var")
Blueprint.connect(node53, "var", node68, "var")
Blueprint.connect(node53, "var", node67, "var")
Blueprint.connect(node53, "var", node59, "var")
Blueprint.connect(node57, "v", node58, "hop_count")
Blueprint.connect(node59, "var", node58, "pos")
Blueprint.connect(node0, "func", node58, "calc_step_len")
Blueprint.connect(node58, "geo", node65, "geo")
Blueprint.connect(node68, "var", node65, "pos")
Blueprint.connect(node65, "geo", node80, "geo")
Blueprint.connect(node81, "var", node80, "pos")
Blueprint.connect(node80, "geo", node82, "geo")
Blueprint.connect(node83, "var", node82, "pos")
Blueprint.connect(node82, "geo", node131, "geo")
Blueprint.connect(node130, "var", node131, "plane")
Blueprint.connect(node131, "geo", node60, "var")
Blueprint.connect(node60, "var", node62, "var")
Blueprint.connect(node53, "var", node55, "var")
Blueprint.connect(node55, "var", node50, "pos")
Blueprint.connect(node50, "geo", node66, "geo")
Blueprint.connect(node67, "var", node66, "pos")
Blueprint.connect(node66, "geo", node56, "var")
Blueprint.connect(node56, "var", node61, "var")
Blueprint.connect(node61, "var", node63, "in0")
Blueprint.connect(node112, "var", node63, "in1")
Blueprint.connect(node113, "var", node63, "in2")
Blueprint.connect(node62, "var", node63, "in3")
Blueprint.connect(node63, "list", node64, "var")
Blueprint.connect(node64, "var", node69, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node48, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node41, "geo")
Blueprint.connect(node48, "var", node41, "pos")
Blueprint.connect(node41, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node106, "pos")
Blueprint.connect(node107, "v", node106, "length")
Blueprint.connect(node106, "gong_dou", node46, "geo")
Blueprint.connect(node47, "var", node46, "pos")
Blueprint.connect(node46, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node37, "var", node38, "in1")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node175, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node69, "var", node22, "in3")
Blueprint.connect(node96, "var", node22, "in4")
Blueprint.connect(node104, "var", node22, "in5")
Blueprint.connect(node179, "var", node22, "in6")
Blueprint.connect(node22, "list", node42, "list")
Blueprint.connect(node44, "v", node42, "offset")
