var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "20_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -958.33597154633, 636.03353009042)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -602.71539531053, 590.47574709644)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(407.60330578512, 145.37190082644)
node2.title = "1"

_editor.add_node(node2, -525.56438103553, 664.44005964339)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -399.48359836613, 585.56415431229)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -336.90277210053, 476.32199516583)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -276.66836380243, -189.26921904968)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -639.02977182143, 104.04626380464)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -412.46326580263, -199.93882039374)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -201.33937203617, 242.40801113574)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -1.3156260586326, 99.79204580943)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -557.40277895633, -162.88089145111)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -561.88657961523, -224.83315788474)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -391.46630129967, 241.9501790061)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -196.25577162753, 87.14426895278)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -590.09881376333, 429.64203458624)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -593.55329560603, 362.19894114338)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -222.67835354523, 407.1911893648)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -597.45411015589, 260.30502138908)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -641.98066528443, 42.09285760245)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -390.05115227303, -99.393379676425)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -594.31135354873, -505.35609654959)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -594.17777038463, -552.94309114919)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -449.69256262506, -640.3473883065)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -408.06289215623, 396.92061099906)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", true)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -440.54197410653, 86.30298297992)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(877.01926800001, 915.770244)
node25.title = "3"

_editor.add_node(node25, 549.95029600987, 687.92689029104)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 211.79447450937, 628.20121640442)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 208.33999266667, 560.75812296156)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 579.21493472747, 605.75037118298)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 393.83039611647, 595.47979281724)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 217.30167061077, 450.44181630358)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 838.29435105333, 432.04369638515)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 222.23022719507, 158.34082325092)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 0)
node33.set_prop_value("rot_left", false)
node33.set_prop_value("rot_right", false)
node33.set_prop_value("left_dou", 2)
node33.set_prop_value("right_dou", 1)

_editor.add_node(node33, 420.71802490997, 140.5975424262)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 220.59774261077, 97.76621912176)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 874.88145409057, 158.28661020647)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 251.80622214627, -133.11483489433)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 253.70691542487, -187.66032273169)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 393.09825065217, -167.68171908492)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 540.20565235027, -158.59080242766)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -592.38138656593, -600.68370826079)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", false)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 679.21244913247, 141.73939753554)

var node42 = ::blueprint::nodes::number::Number()

node42.value = 1

_editor.add_node(node42, -398.55981645152, -883.27277055431)

var node43 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node43, -266.47736609849, -920.85783601289)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 3

_editor.add_node(node44, -401.93190600439, -959.03963754875)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node45.set_prop_value("top", true)
node45.set_prop_value("high", true)
node45.set_prop_value("wide", false)
node45.set_prop_value("cut_sides", false)
node45.set_prop_value("rot90", false)
node45.set_prop_value("er", 0)
node45.set_prop_value("zu_cai", false)

_editor.add_node(node45, 640.87092568466, 426.13129947987)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "2_pos_middle"

_editor.add_node(node46, 447.29910447129, 319.87917145746)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 474.32311814117, -47.09010250645)

var node48 = ::blueprint::nodes::commentary::Commentary()

node48.set_size(1157.9177398397, 1824.78905023)
node48.title = "4"

_editor.add_node(node48, 1608.9730126464, 683.12642556484)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node49.set_prop_value("no_dou", false)

_editor.add_node(node49, 1325.2777389516, 298.66526533024)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 0

_editor.add_node(node50, 1163.6377506459, 623.40075167822)

var node51 = ::blueprint::nodes::integer::Integer()

node51.value = 2

_editor.add_node(node51, 1160.1832688032, 555.95765823536)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "3_pos_middle"

_editor.add_node(node52, 1531.058210864, 600.94990645678)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node53, 1345.673672253, 590.67932809104)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "3_pos_middle"

_editor.add_node(node54, 1145.0049187473, 304.40580957738)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "fang"

_editor.add_node(node55, 1771.2693619006, 310.59730909697)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 2

_editor.add_node(node56, 1129.6658657808, -191.59930627202)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node57.set_prop_value("left_head", 1)
node57.set_prop_value("right_head", 1)
node57.set_prop_value("rot_left", false)
node57.set_prop_value("rot_right", false)
node57.set_prop_value("left_dou", 5)
node57.set_prop_value("right_dou", 5)

_editor.add_node(node57, 1312.4615216121, -215.61944385018)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "3_pos_middle"

_editor.add_node(node58, 1128.0333811965, -252.17391040118)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "hua"

_editor.add_node(node59, 2100.8909013521, -304.47563138013)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "fang"

_editor.add_node(node60, 1152.4448194982, -886.64272075909)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "hua"

_editor.add_node(node61, 1153.35783163, -985.8287787491)

var node62 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node62, 1301.4368480041, -947.60960494979)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "4"

_editor.add_node(node63, 1442.2389904986, -909.59502187629)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node64.set_prop_value("top", false)
node64.set_prop_value("high", false)
node64.set_prop_value("wide", true)
node64.set_prop_value("cut_sides", true)
node64.set_prop_value("rot90", true)
node64.set_prop_value("er", 0)
node64.set_prop_value("zu_cai", false)

_editor.add_node(node64, 1549.2532855438, -216.37972586198)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node65.set_prop_value("top", true)
node65.set_prop_value("high", true)
node65.set_prop_value("wide", false)
node65.set_prop_value("cut_sides", false)
node65.set_prop_value("rot90", false)
node65.set_prop_value("er", 0)
node65.set_prop_value("zu_cai", false)

_editor.add_node(node65, 1573.7858692551, 297.05771090763)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "3_pos_middle"

_editor.add_node(node66, 1375.146021131, 209.69443057321)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "3_pos_middle"

_editor.add_node(node67, 1366.0666148433, -403.30708878284)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "4"

_editor.add_node(node68, -592.93390129643, -648.04707436664)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 2

_editor.add_node(node69, 1701.1989651459, 625.36073457822)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 2

_editor.add_node(node70, 1697.7444833032, 557.91764113536)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "3_pos_oo"

_editor.add_node(node71, 2068.619425364, 602.90988935678)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node72, 1883.234886753, 592.63931099104)

var node73 = ::blueprint::nodes::load::Load()

node73.var_name = "3_pos_oo"

_editor.add_node(node73, 1137.6689225193, 52.790636827398)

var node74 = ::blueprint::nodes::integer::Integer()

node74.value = -2

_editor.add_node(node74, 1165.1183871459, 463.56159157822)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 2

_editor.add_node(node75, 1161.6639053032, 396.11849813536)

var node76 = ::blueprint::nodes::store::Store()

node76.var_name = "3_pos_ii"

_editor.add_node(node76, 1532.538847364, 441.11074635678)

var node77 = ::blueprint::nodes::subgraph::Subgraph()
node77.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node77, 1347.154308753, 430.84016799104)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node78.set_prop_value("top", false)
node78.set_prop_value("high", false)
node78.set_prop_value("wide", true)
node78.set_prop_value("cut_sides", true)
node78.set_prop_value("rot90", true)
node78.set_prop_value("er", 1)
node78.set_prop_value("zu_cai", false)

_editor.add_node(node78, 1792.1466043434, -223.54106658944)

var node79 = ::blueprint::nodes::load::Load()

node79.var_name = "3_pos_oo"

_editor.add_node(node79, 1613.1957060959, -428.27146188485)

var node80 = ::blueprint::nodes::commentary::Commentary()

node80.set_size(1100.9658373564, 2994.130969578)
node80.title = "5"

_editor.add_node(node80, 2771.8762323399, 677.83289126057)

var node81 = ::blueprint::nodes::integer::Integer()

node81.value = 0

_editor.add_node(node81, 2318.8114133482, 623.08276559258)

var node82 = ::blueprint::nodes::integer::Integer()

node82.value = 3

_editor.add_node(node82, 2315.3569315055, 555.63967214972)

var node83 = ::blueprint::nodes::store::Store()

node83.var_name = "4_pos_middle"

_editor.add_node(node83, 2686.2318735663, 600.63192037114)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node84, 2500.8473349553, 590.3613420054)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = 2

_editor.add_node(node85, 2856.3726278482, 625.04274849258)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 3

_editor.add_node(node86, 2852.9181460055, 557.59965504972)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "4_pos_oo"

_editor.add_node(node87, 3223.7930880663, 602.59190327114)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node88, 3038.4085494553, 592.3213249054)

var node89 = ::blueprint::nodes::integer::Integer()

node89.value = -2

_editor.add_node(node89, 2320.2920498482, 463.24360549258)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = 3

_editor.add_node(node90, 2316.8375680055, 395.80051204972)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "4_pos_ii"

_editor.add_node(node91, 2687.7125100663, 440.79276027114)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node92, 2502.3279714553, 430.5221819054)

var node93 = ::blueprint::nodes::subgraph::Subgraph()
node93.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node93.set_prop_value("no_dou", false)

_editor.add_node(node93, 2558.9298196679, 16.56338787012)

var node94 = ::blueprint::nodes::load::Load()

node94.var_name = "4_pos_middle"

_editor.add_node(node94, 2363.3852807305, 39.072193651442)

var node95 = ::blueprint::nodes::store::Store()

node95.var_name = "5"

_editor.add_node(node95, 2666.3059404339, -2049.2043448895)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "5"

_editor.add_node(node96, -593.36436071273, -699.35491494991)

var node97 = ::blueprint::nodes::commentary::Commentary()

node97.set_size(1084.9881382291, 1700.1139762376)
node97.title = "6"

_editor.add_node(node97, 3929.9280550288, 677.31326512239)

var node98 = ::blueprint::nodes::integer::Integer()

node98.value = 0

_editor.add_node(node98, 3474.5672461309, 614.67579725518)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = 4

_editor.add_node(node99, 3471.1127642882, 547.23270381232)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "5_pos_middle"

_editor.add_node(node100, 3841.987706349, 592.22495203374)

var node101 = ::blueprint::nodes::subgraph::Subgraph()
node101.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node101, 3656.603167738, 581.954373668)

var node102 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node102, 3684.7694629947, -916.84433244859)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "6"

_editor.add_node(node103, 3821.4995997135, -916.84435686266)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "6"

_editor.add_node(node104, -596.77106425163, -751.22346198693)

var node105 = ::blueprint::nodes::subgraph::Subgraph()
node105.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node105.set_prop_value("no_cut_head", true)
node105.set_prop_value("no_head", false)
node105.set_prop_value("rot", false)

_editor.add_node(node105, 1311.3360605645, -694.9646204284)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "3_pos_ii"

_editor.add_node(node106, 1126.509383003, -726.87529440994)

var node107 = ::blueprint::nodes::store::Store()

node107.var_name = "beam"

_editor.add_node(node107, 1652.6056294517, -608.54548718127)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "beam"

_editor.add_node(node108, 1157.1811958842, -1037.5427707946)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node109.set_prop_value("cut_up", false)
node109.set_prop_value("no_cut", true)
node109.set_prop_value("hide", true)
node109.set_prop_value("no_dou", false)

_editor.add_node(node109, 395.74130093086, 439.81367699948)

var node110 = ::blueprint::nodes::number::Number()

node110.value = 1.16

_editor.add_node(node110, 215.61316276857, 397.54788940001)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")
node111.set_prop_value("no_cut", false)
node111.set_prop_value("rot_dou", false)

_editor.add_node(node111, 1338.4329773527, 23.995838731959)

var node112 = ::blueprint::nodes::store::Store()

node112.var_name = "guazi_0"

_editor.add_node(node112, 1525.598062822, 28.618435850999)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "guazi_0"

_editor.add_node(node113, 1148.8264593033, -934.61105218019)

var node114 = ::blueprint::nodes::integer::Integer()

node114.value = 4

_editor.add_node(node114, 3468.6690623206, 464.7558211514)

var node115 = ::blueprint::nodes::integer::Integer()

node115.value = 3

_editor.add_node(node115, 3465.2145804779, 397.3127277086)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node116, 3656.1595293823, 427.48894301885)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "ang2_pos"

_editor.add_node(node117, 3845.2866704274, 435.3514318109)

var node118 = ::blueprint::nodes::store::Store()

node118.var_name = "ang1_pos"

_editor.add_node(node118, 2823.4131686192, 253.80845666588)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../00_dougong/19_ang.ves")
node119.set_prop_value("rotate", 0)
node119.set_prop_value("pi_zhu", true)
node119.set_prop_value("xie_dou", true)

_editor.add_node(node119, 2656.4796285822, -1450.0012820526)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "ang1_pos"

_editor.add_node(node120, 2469.8437467018, -1406.8533784319)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "ang1"

_editor.add_node(node121, 3096.2480258282, -1701.3049924462)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "ang1"

_editor.add_node(node122, 2392.7849342314, -2245.9052189166)

var node123 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node123, 2531.4044376427, -2088.2982485943)

var node124 = ::blueprint::nodes::integer::Integer()

node124.value = 2

_editor.add_node(node124, 2328.2527731508, 312.93742476331)

var node125 = ::blueprint::nodes::integer::Integer()

node125.value = 2

_editor.add_node(node125, 2324.7982913081, 245.49433132045)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node126, 2510.2886947579, 280.21600117613)

var node127 = ::blueprint::nodes::store::Store()

node127.var_name = "ang1_down"

_editor.add_node(node127, 2840.0236840825, -1472.1751318443)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "ang1_down"

_editor.add_node(node128, 1836.7198050536, -435.1688085523)

var node129 = ::geograph::nodes::knife::Knife()
node129.query_param("keep").value = "below"
node129.query_param("seam").value = true

_editor.add_node(node129, 1977.7596909816, -322.04108135603)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node130.set_prop_value("top", false)
node130.set_prop_value("high", false)
node130.set_prop_value("wide", false)
node130.set_prop_value("cut_sides", true)
node130.set_prop_value("rot90", true)
node130.set_prop_value("er", 0)
node130.set_prop_value("zu_cai", false)

_editor.add_node(node130, 3173.3965235786, -1449.9292960419)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "3_pos_oo"

_editor.add_node(node131, 2983.7970318049, -1518.6540891293)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "4_pos_ii"

_editor.add_node(node132, 2338.1473245416, -226.87653127626)

var node133 = ::blueprint::nodes::store::Store()

node133.var_name = "gong"

_editor.add_node(node133, 2725.6479580966, -226.90276933152)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "gong"

_editor.add_node(node134, 2397.1548020717, -2054.5245017043)

var node135 = ::blueprint::nodes::integer::Integer()

node135.value = 3

_editor.add_node(node135, 2306.3080433023, -420.52083598933)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node136.set_prop_value("left_head", 0)
node136.set_prop_value("right_head", 1)
node136.set_prop_value("rot_left", true)
node136.set_prop_value("rot_right", false)
node136.set_prop_value("left_dou", 0)
node136.set_prop_value("right_dou", 0)

_editor.add_node(node136, 2489.1036991336, -444.54097356749)

var node137 = ::blueprint::nodes::store::Store()

node137.var_name = "hua"

_editor.add_node(node137, 3228.3777040669, -420.30507404427)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "ang1_down"

_editor.add_node(node138, 2940.1929723361, -366.48512183505)

var node139 = ::geograph::nodes::knife::Knife()
node139.query_param("keep").value = "below"
node139.query_param("seam").value = true

_editor.add_node(node139, 2930.7663600742, -441.18500204265)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "4_pos_middle"

_editor.add_node(node140, 2307.4214439507, -474.94259305584)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "hua"

_editor.add_node(node141, 2395.4503709992, -2100.191967031)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node142.set_prop_value("top", false)
node142.set_prop_value("high", false)
node142.set_prop_value("wide", true)
node142.set_prop_value("cut_sides", true)
node142.set_prop_value("rot90", true)
node142.set_prop_value("er", 1)
node142.set_prop_value("zu_cai", false)

_editor.add_node(node142, 2741.428786227, -444.98424280178)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "4_pos_ii"

_editor.add_node(node143, 2550.0827654777, -632.25659260556)

var node144 = ::blueprint::nodes::subgraph::Subgraph()
node144.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node144.set_prop_value("top", false)
node144.set_prop_value("high", false)
node144.set_prop_value("wide", false)
node144.set_prop_value("cut_sides", true)
node144.set_prop_value("rot90", true)
node144.set_prop_value("er", 0)
node144.set_prop_value("zu_cai", false)

_editor.add_node(node144, 2535.0981155815, -1695.8706392916)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "4_pos_middle"

_editor.add_node(node145, 2341.2991705461, -1699.589065602)

var node146 = ::geograph::nodes::knife::Knife()
node146.query_param("keep").value = "below"
node146.query_param("seam").value = true

_editor.add_node(node146, 3089.5893270164, -440.55234088563)

var node147 = ::geograph::nodes::plane::Plane()
node147.query_param("ori").value.set(0, 0, -0.05)
node147.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node147, 2931.8759819664, -599.52084512494)

var node148 = ::blueprint::nodes::store::Store()

node148.var_name = "su_fang"

_editor.add_node(node148, 3359.4801155907, -768.90968407563)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "su_fang"

_editor.add_node(node149, 2396.7703813087, -2149.1512281495)

var node150 = ::blueprint::nodes::subgraph::Subgraph()
node150.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node150.set_prop_value("outside", false)
node150.set_prop_value("narrow", false)

_editor.add_node(node150, 2496.1020507812, -784.24376331676)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "5_pos_middle"

_editor.add_node(node151, 2301.2882896247, -763.68791157887)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "ang1_down"

_editor.add_node(node152, 2547.1048399154, -886.26956104972)

var node153 = ::geograph::nodes::knife::Knife()
node153.query_param("keep").value = "below"
node153.query_param("seam").value = true

_editor.add_node(node153, 2686.6993451877, -810.706481077)

var node154 = ::blueprint::nodes::subgraph::Subgraph()
node154.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node154.set_prop_value("top", true)
node154.set_prop_value("high", true)
node154.set_prop_value("wide", false)
node154.set_prop_value("cut_sides", false)
node154.set_prop_value("rot90", false)
node154.set_prop_value("er", 0)
node154.set_prop_value("zu_cai", false)

_editor.add_node(node154, 2793.9519712856, 19.258090435361)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "4_pos_middle"

_editor.add_node(node155, 2605.9114991334, -73.991494248668)

var node156 = ::blueprint::nodes::store::Store()

node156.var_name = "fang_c"

_editor.add_node(node156, 2987.4976074219, 30.542578124999)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "fang_c"

_editor.add_node(node157, 2398.5488800393, -2008.557463168)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node158.set_prop_value("no_dou", true)

_editor.add_node(node158, 2507.1553117435, -1124.6679364012)

var node159 = ::blueprint::nodes::subgraph::Subgraph()
node159.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node159.set_prop_value("top", true)
node159.set_prop_value("high", true)
node159.set_prop_value("wide", false)
node159.set_prop_value("cut_sides", false)
node159.set_prop_value("rot90", false)
node159.set_prop_value("er", 0)
node159.set_prop_value("zu_cai", false)

_editor.add_node(node159, 2740.8114364505, -1147.9277451398)

var node160 = ::blueprint::nodes::integer::Integer()

node160.value = -2

_editor.add_node(node160, 4008.0989538483, 624.74023749259)

var node161 = ::blueprint::nodes::integer::Integer()

node161.value = 4

_editor.add_node(node161, 4004.6444720056, 557.29714404973)

var node162 = ::blueprint::nodes::store::Store()

node162.var_name = "5_pos_ii"

_editor.add_node(node162, 4375.5194140664, 602.28939227115)

var node163 = ::blueprint::nodes::subgraph::Subgraph()
node163.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node163, 4190.1348754554, 592.01881390541)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "5_pos_ii"

_editor.add_node(node164, 2318.2124788714, -1107.7067111573)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "5_pos_ii"

_editor.add_node(node165, 2554.9312025887, -1212.9106064863)

var node166 = ::blueprint::nodes::store::Store()

node166.var_name = "fang_i"

_editor.add_node(node166, 2926.0725628523, -1137.9095057431)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "fang_i"

_editor.add_node(node167, 2393.2482148578, -2200.8106084838)

var node168 = ::geograph::nodes::knife::Knife()
node168.query_param("keep").value = "below"
node168.query_param("seam").value = true

_editor.add_node(node168, 3089.990617915, -817.8036133084)

var node169 = ::geograph::nodes::plane::Plane()
node169.query_param("ori").value.set(0, 0, 0)
node169.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node169, 2951.0923255101, -909.86826898245)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "4_pos_ii"

_editor.add_node(node170, 2686.5052398605, -893.50823976308)

var node171 = ::blueprint::nodes::add::Add()

_editor.add_node(node171, 2812.8579152922, -908.60793308456)

var node172 = ::blueprint::nodes::number3::Number3()

node172.value.set(0, 0, 0.05)

_editor.add_node(node172, 2555.554011538, -966.45525985046)

var node173 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node173, 2692.3451978485, -939.88166399236)

var node174 = ::blueprint::nodes::subgraph::Subgraph()
node174.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node174.set_prop_value("top", false)
node174.set_prop_value("high", false)
node174.set_prop_value("wide", false)
node174.set_prop_value("cut_sides", true)
node174.set_prop_value("rot90", true)
node174.set_prop_value("er", 0)
node174.set_prop_value("zu_cai", false)

_editor.add_node(node174, 2898.116015084, -1697.9987820791)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "5_pos_ii"

_editor.add_node(node175, 2711.0767345991, -1704.9546529546)

var node176 = ::blueprint::nodes::store::Store()

node176.var_name = "gong_o"

_editor.add_node(node176, 3868.8372189031, 155.50155092201)

var node177 = ::blueprint::nodes::subgraph::Subgraph()
node177.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node177.set_prop_value("cut_up", true)
node177.set_prop_value("no_cut", false)
node177.set_prop_value("hide", false)
node177.set_prop_value("no_dou", false)

_editor.add_node(node177, 3673.7905176247, 153.44971143672)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "4_pos_oo"

_editor.add_node(node178, 3490.8126061815, 180.24018962878)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "gong_o"

_editor.add_node(node179, 3556.8053131039, -877.17263312912)

var node180 = ::blueprint::nodes::subgraph::Subgraph()
node180.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node180.set_prop_value("no_dou", true)

_editor.add_node(node180, 3668.388209188, -73.638185696189)

var node181 = ::blueprint::nodes::subgraph::Subgraph()
node181.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node181.set_prop_value("top", true)
node181.set_prop_value("high", true)
node181.set_prop_value("wide", false)
node181.set_prop_value("cut_sides", false)
node181.set_prop_value("rot90", false)
node181.set_prop_value("er", 0)
node181.set_prop_value("zu_cai", false)

_editor.add_node(node181, 3903.4103608057, -70.943483130949)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "5_pos_middle"

_editor.add_node(node182, 3482.9208715557, -56.511664126679)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "5_pos_middle"

_editor.add_node(node183, 3717.3162338944, -161.09260122115)

var node184 = ::blueprint::nodes::store::Store()

node184.var_name = "fang"

_editor.add_node(node184, 4087.4229513551, -63.659183160959)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "fang"

_editor.add_node(node185, 3558.5905659622, -924.68805977092)

var node186 = ::blueprint::nodes::subgraph::Subgraph()
node186.load_from_file(_editor, "../00_dougong/19_ang.ves")
node186.set_prop_value("rotate", 0)
node186.set_prop_value("pi_zhu", true)
node186.set_prop_value("xie_dou", false)

_editor.add_node(node186, 3827.7979962953, -362.05722134748)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "ang2_pos"

_editor.add_node(node187, 3609.42189974, -310.32125631958)

var node188 = ::blueprint::nodes::store::Store()

node188.var_name = "ang2"

_editor.add_node(node188, 3904.2246064402, -580.81374820636)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "ang2"

_editor.add_node(node189, 3555.1565026322, -970.67639039319)

var node190 = ::blueprint::nodes::subgraph::Subgraph()
node190.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node190.set_prop_value("top", false)
node190.set_prop_value("high", false)
node190.set_prop_value("wide", false)
node190.set_prop_value("cut_sides", true)
node190.set_prop_value("rot90", true)
node190.set_prop_value("er", 0)
node190.set_prop_value("zu_cai", false)

_editor.add_node(node190, 4338.1001738422, -363.57987717055)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "5_pos_middle"

_editor.add_node(node191, 4156.1353682552, -430.74837599598)

var node192 = ::blueprint::nodes::load::Load()

node192.var_name = "4_pos_oo"

_editor.add_node(node192, 3526.998982787, -598.27213497935)

var node193 = ::blueprint::nodes::subgraph::Subgraph()
node193.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node193.set_prop_value("top", false)
node193.set_prop_value("high", false)
node193.set_prop_value("wide", false)
node193.set_prop_value("cut_sides", true)
node193.set_prop_value("rot90", true)
node193.set_prop_value("er", 0)
node193.set_prop_value("zu_cai", false)

_editor.add_node(node193, 3719.5631965403, -589.25201406303)

var node194 = ::blueprint::nodes::commentary::Commentary()

node194.set_size(1061.2028398623, 3176.2641619578)
node194.title = "7"

_editor.add_node(node194, 5032.6833418244, 673.10367480469)

var node195 = ::blueprint::nodes::integer::Integer()

node195.value = 4

_editor.add_node(node195, 4610.6530429575, 617.47338190614)

var node196 = ::blueprint::nodes::integer::Integer()

node196.value = 3

_editor.add_node(node196, 4607.1985611148, 550.03028846334)

var node197 = ::blueprint::nodes::subgraph::Subgraph()
node197.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node197, 4798.1435100192, 580.20650377359)

var node198 = ::blueprint::nodes::store::Store()

node198.var_name = "4_pos_oooo"

_editor.add_node(node198, 4985.4113239484, 589.77881573344)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "4_pos_oooo"

_editor.add_node(node199, 4620.8127813589, 143.98080737268)

var node200 = ::blueprint::nodes::subgraph::Subgraph()
node200.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node200, -1077.3530333272, 466.35360054035)

var node201 = ::blueprint::nodes::store::Store()

node201.var_name = "len_ni_dao"

_editor.add_node(node201, -875.10401615944, 550.7444677877)

var node202 = ::blueprint::nodes::store::Store()

node202.var_name = "len_man"

_editor.add_node(node202, -872.62028585192, 483.68496165135)

var node203 = ::blueprint::nodes::store::Store()

node203.var_name = "len_gua_zi"

_editor.add_node(node203, -873.8621833562, 416.00450665788)

var node204 = ::blueprint::nodes::store::Store()

node204.var_name = "len_ling"

_editor.add_node(node204, -868.89468462939, 347.0822640864)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "len_ni_dao"

_editor.add_node(node205, -595.7848727644, 214.59252143246)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "len_gua_zi"

_editor.add_node(node206, 1140.3424992391, 0.57937184545975)

var node207 = ::blueprint::nodes::load::Load()

node207.var_name = "len_man"

_editor.add_node(node207, 3493.1816333213, 128.20569165372)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "len_ling"

_editor.add_node(node208, 4620.8060075032, 98.090791445034)

var node209 = ::blueprint::nodes::subgraph::Subgraph()
node209.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node209.set_prop_value("no_cut", false)
node209.set_prop_value("rot", false)

_editor.add_node(node209, 4806.3154935026, 124.18079582599)

var node210 = ::blueprint::nodes::store::Store()

node210.var_name = "ling"

_editor.add_node(node210, 4992.4829238453, 123.38625444214)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "ling"

_editor.add_node(node211, 4699.3462104579, -2051.3978163315)

var node212 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node212, 4855.4910537484, -2241.923536519)

var node213 = ::blueprint::nodes::store::Store()

node213.var_name = "7"

_editor.add_node(node213, 4996.5328069597, -2162.0713862341)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "7"

_editor.add_node(node214, -598.46169856765, -797.96708491252)

var node215 = ::blueprint::nodes::subgraph::Subgraph()
node215.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node215.set_prop_value("outside", false)
node215.set_prop_value("narrow", false)

_editor.add_node(node215, 4810.0732957216, -48.837706104507)

var node216 = ::blueprint::nodes::load::Load()

node216.var_name = "4_pos_oooo"

_editor.add_node(node216, 4625.7145973619, -27.561781412237)

var node217 = ::blueprint::nodes::number::Number()

node217.value = 0.3

_editor.add_node(node217, 4626.8934975043, -83.71074484498)

var node218 = ::blueprint::nodes::store::Store()

node218.var_name = "ang2_up"

_editor.add_node(node218, 4017.3460388494, -327.62958913523)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "ang2_up"

_editor.add_node(node219, 5096.5553503298, 32.331560150153)

var node220 = ::geograph::nodes::knife::Knife()
node220.query_param("keep").value = "above"
node220.query_param("seam").value = true

_editor.add_node(node220, 5236.0577588598, -59.7590840163)

var node221 = ::blueprint::nodes::subgraph::Subgraph()
node221.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node221.set_prop_value("top", false)
node221.set_prop_value("high", false)
node221.set_prop_value("wide", false)
node221.set_prop_value("cut_sides", true)
node221.set_prop_value("rot90", true)
node221.set_prop_value("er", 0)
node221.set_prop_value("zu_cai", false)

_editor.add_node(node221, 5048.1489737633, -49.620984219047)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "4_pos_oooo"

_editor.add_node(node222, 4853.4498492778, -157.3889101876)

var node223 = ::blueprint::nodes::subgraph::Subgraph()
node223.load_from_file(_editor, "../00_dougong/01_san_dou.ves")
node223.set_prop_value("no_arc", false)

_editor.add_node(node223, 4696.459277975, -305.25177870317)

var node224 = ::blueprint::nodes::store::Store()

node224.var_name = "dou_o"

_editor.add_node(node224, 5155.8170486537, -299.18841066609)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "dou_o"

_editor.add_node(node225, 4701.4392822471, -2146.0182812205)

var node226 = ::blueprint::nodes::subgraph::Subgraph()
node226.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node226.set_prop_value("no_dou", true)

_editor.add_node(node226, 4850.8085630477, -840.85265574157)

var node227 = ::blueprint::nodes::store::Store()

node227.var_name = "zhutou_fang_o"

_editor.add_node(node227, 5298.0850081246, -835.83120096598)

var node228 = ::blueprint::nodes::integer::Integer()

node228.value = 2

_editor.add_node(node228, 5113.7842124168, 618.82651527764)

var node229 = ::blueprint::nodes::integer::Integer()

node229.value = 4

_editor.add_node(node229, 5110.3297305741, 551.38342183478)

var node230 = ::blueprint::nodes::store::Store()

node230.var_name = "5_pos_oo"

_editor.add_node(node230, 5481.2046726349, 596.3756700562)

var node231 = ::blueprint::nodes::subgraph::Subgraph()
node231.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node231, 5295.8201340239, 586.10509169046)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "5_pos_oo"

_editor.add_node(node232, 4667.6113234191, -820.48119748039)

var node233 = ::blueprint::nodes::store::Store()

node233.var_name = "su_fang_0"

_editor.add_node(node233, 5388.9515462612, -42.023940918627)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "su_fang_0"

_editor.add_node(node234, 4703.9643607757, -2100.2134144159)

var node235 = ::blueprint::nodes::integer::Integer()

node235.value = 4

_editor.add_node(node235, 4606.4323429575, 473.40198190614)

var node236 = ::blueprint::nodes::integer::Integer()

node236.value = 4

_editor.add_node(node236, 4602.9778611148, 405.95888846334)

var node237 = ::blueprint::nodes::subgraph::Subgraph()
node237.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node237, 4793.9228100192, 436.13510377359)

var node238 = ::blueprint::nodes::store::Store()

node238.var_name = "5_pos_oooo"

_editor.add_node(node238, 4971.1906239484, 442.70741573344)

var node239 = ::blueprint::nodes::store::Store()

node239.var_name = "shua_tou"

_editor.add_node(node239, 4929.0508117724, -691.51583406291)

var node240 = ::blueprint::nodes::load::Load()

node240.var_name = "shua_tou"

_editor.add_node(node240, 4702.418483408, -2237.5952404976)

var node241 = ::geograph::nodes::knife::Knife()
node241.query_param("keep").value = "above"
node241.query_param("seam").value = true

_editor.add_node(node241, 4792.8088428295, -707.62973636247)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "ang2_up"

_editor.add_node(node242, 4654.3029146628, -729.13273420134)

var node243 = ::blueprint::nodes::subgraph::Subgraph()
node243.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node243.set_prop_value("top", true)
node243.set_prop_value("high", true)
node243.set_prop_value("wide", false)
node243.set_prop_value("cut_sides", false)
node243.set_prop_value("rot90", true)
node243.set_prop_value("er", 0)
node243.set_prop_value("zu_cai", false)

_editor.add_node(node243, 5079.2225110808, -449.30461633631)

var node244 = ::blueprint::nodes::load::Load()

node244.var_name = "5_pos_oo"

_editor.add_node(node244, 4881.7324350587, -553.70613106463)

var node245 = ::blueprint::nodes::load::Load()

node245.var_name = "zhutou_fang_o"

_editor.add_node(node245, 4705.8228102783, -2285.532771706)

var node246 = ::blueprint::nodes::subgraph::Subgraph()
node246.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node246.set_prop_value("top", false)
node246.set_prop_value("high", false)
node246.set_prop_value("wide", true)
node246.set_prop_value("cut_sides", true)
node246.set_prop_value("rot90", false)
node246.set_prop_value("er", 0)
node246.set_prop_value("zu_cai", false)

_editor.add_node(node246, 5098.2721368407, -847.21038770066)

var node247 = ::blueprint::nodes::load::Load()

node247.var_name = "5_pos_oo"

_editor.add_node(node247, 4903.0519191661, -929.4555916556)

var node248 = ::blueprint::nodes::integer::Integer()

node248.value = 0

_editor.add_node(node248, 5115.1162228372, 468.40658828245)

var node249 = ::blueprint::nodes::integer::Integer()

node249.value = 5

_editor.add_node(node249, 5111.6617409945, 400.96349483959)

var node250 = ::blueprint::nodes::store::Store()

node250.var_name = "6_pos_middle"

_editor.add_node(node250, 5482.5366830553, 445.95574306101)

var node251 = ::blueprint::nodes::subgraph::Subgraph()
node251.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node251, 5304.4121444443, 430.84516469527)

var node252 = ::blueprint::nodes::load::Load()

node252.var_name = "6_pos_middle"

_editor.add_node(node252, 4658.4304258895, -1101.9290430594)

var node253 = ::blueprint::nodes::subgraph::Subgraph()
node253.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node253.set_prop_value("no_dou", true)

_editor.add_node(node253, 4842.9772630477, -1123.5163557416)

var node254 = ::blueprint::nodes::store::Store()

node254.var_name = "zhutou_fang_c"

_editor.add_node(node254, 5275.6020014993, -1090.8670591724)

var node255 = ::blueprint::nodes::load::Load()

node255.var_name = "zhutou_fang_c"

_editor.add_node(node255, 4707.4385280907, -2331.0548067447)

var node256 = ::blueprint::nodes::subgraph::Subgraph()
node256.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node256.set_prop_value("cylinder", false)

_editor.add_node(node256, 5047.8274402118, -1438.7926420588)

var node257 = ::blueprint::nodes::subgraph::Subgraph()
node257.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node257.set_prop_value("rot", false)
node257.set_prop_value("length", 0)
node257.set_prop_value("no_sub_chuan", true)

_editor.add_node(node257, 4814.8400443145, -1370.7441198995)

var node258 = ::blueprint::nodes::store::Store()

node258.var_name = "timu_oo"

_editor.add_node(node258, 4998.5072937315, -1324.6875777685)

var node259 = ::blueprint::nodes::load::Load()

node259.var_name = "5_pos_oooo"

_editor.add_node(node259, 4628.6706185216, -1362.0068312336)

var node260 = ::blueprint::nodes::load::Load()

node260.var_name = "timu_oo"

_editor.add_node(node260, 4700.6577386529, -2191.215278922)

var node261 = ::blueprint::nodes::number::Number()

node261.value = 0.08

_editor.add_node(node261, 4629.7594959465, -1416.9552644762)

var node262 = ::blueprint::nodes::store::Store()

node262.var_name = "liaoyan_oo"

_editor.add_node(node262, 5490.5926791211, -1360.0857401296)

var node263 = ::blueprint::nodes::load::Load()

node263.var_name = "liaoyan_oo"

_editor.add_node(node263, 4708.1822937101, -2381.6151241231)

var node264 = ::blueprint::nodes::number::Number()

node264.value = 0.2

_editor.add_node(node264, 4860.6884598805, -1509.4960521291)

var node265 = ::blueprint::nodes::integer::Integer()

node265.value = 3

_editor.add_node(node265, 5136.6583368372, 330.00848228245)

var node266 = ::blueprint::nodes::integer::Integer()

node266.value = 5

_editor.add_node(node266, 5133.2038549945, 262.56538883959)

var node267 = ::blueprint::nodes::store::Store()

node267.var_name = "6_pos_ooo"

_editor.add_node(node267, 5505.1787970553, 307.55763706101)

var node268 = ::blueprint::nodes::subgraph::Subgraph()
node268.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node268, 5325.9542584443, 292.44705869527)

var node269 = ::blueprint::nodes::subgraph::Subgraph()
node269.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node269.set_prop_value("no_cut_head", true)
node269.set_prop_value("no_head", false)
node269.set_prop_value("rot", false)

_editor.add_node(node269, 4863.3232563615, -1710.2914507281)

var node270 = ::blueprint::nodes::store::Store()

node270.var_name = "beam"

_editor.add_node(node270, 5608.0091838085, -1650.0353175235)

var node271 = ::blueprint::nodes::load::Load()

node271.var_name = "6_pos_ooo"

_editor.add_node(node271, 4677.6173678249, -1751.0769289676)

var node272 = ::blueprint::nodes::load::Load()

node272.var_name = "beam"

_editor.add_node(node272, 4708.4278418663, -2426.7105835964)

var node273 = ::blueprint::nodes::store::Store()

node273.var_name = "beam_down"

_editor.add_node(node273, 5052.1505685949, -1604.2250570894)

var node274 = ::blueprint::nodes::load::Load()

node274.var_name = "beam_down"

_editor.add_node(node274, 2841.8448441481, -1406.5855823014)

var node275 = ::geograph::nodes::knife::Knife()
node275.query_param("keep").value = "above"
node275.query_param("seam").value = true

_editor.add_node(node275, 2984.2800126264, -1435.7078411408)

var node276 = ::blueprint::nodes::load::Load()

node276.var_name = "beam_down"

_editor.add_node(node276, 4019.1053165413, -396.88579955107)

var node277 = ::geograph::nodes::knife::Knife()
node277.query_param("keep").value = "above"
node277.query_param("seam").value = true

_editor.add_node(node277, 4148.3173445237, -353.2807856632)

var node278 = ::blueprint::nodes::subgraph::Subgraph()
node278.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node278.set_prop_value("top", true)
node278.set_prop_value("high", true)
node278.set_prop_value("wide", true)
node278.set_prop_value("cut_sides", false)
node278.set_prop_value("rot90", false)
node278.set_prop_value("er", 0)
node278.set_prop_value("zu_cai", false)

_editor.add_node(node278, 5085.6366597558, -1102.1921758299)

var node279 = ::blueprint::nodes::load::Load()

node279.var_name = "6_pos_middle"

_editor.add_node(node279, 4890.946442555, -1214.4501140245)

var node280 = ::blueprint::nodes::subgraph::Subgraph()
node280.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node280.set_prop_value("top", false)
node280.set_prop_value("high", false)
node280.set_prop_value("wide", true)
node280.set_prop_value("cut_sides", false)
node280.set_prop_value("rot90", true)
node280.set_prop_value("er", 0)
node280.set_prop_value("zu_cai", false)

_editor.add_node(node280, 5098.0305434558, -1703.3581421489)

var node281 = ::blueprint::nodes::load::Load()

node281.var_name = "6_pos_middle"

_editor.add_node(node281, 4902.6076627909, -1824.6293042836)

var node282 = ::geograph::nodes::knife::Knife()
node282.query_param("keep").value = "below"
node282.query_param("seam").value = true

_editor.add_node(node282, 5333.1693182831, -1714.2309902483)

var node283 = ::geograph::nodes::plane::Plane()
node283.query_param("ori").value.set(0, 0, 3.45)
node283.query_param("dir").value.set(0, 1, 0.5)

_editor.add_node(node283, 5144.5478129241, -1992.6545974361)

var node284 = ::blueprint::nodes::subgraph::Subgraph()
node284.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node284.set_prop_value("head", 2)
node284.set_prop_value("rot", false)
node284.set_prop_value("zu_cai", false)
node284.set_prop_value("no_head", false)
node284.set_prop_value("one_head", false)

_editor.add_node(node284, 4840.3912614157, -451.33028604088)

var node285 = ::blueprint::nodes::integer::Integer()

node285.value = 4

_editor.add_node(node285, 4659.3447640625, -424.02290634767)

var node286 = ::blueprint::nodes::load::Load()

node286.var_name = "5_pos_middle"

_editor.add_node(node286, 4658.0869329062, -478.81786112815)

var node287 = ::geograph::nodes::rotate_y::RotateY()
node287.query_param("angle").value = "90"

_editor.add_node(node287, 4883.2149789062, -305.30031723634)

var node288 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node288, 5020.7146859375, -299.80032944338)

var node289 = ::blueprint::nodes::subgraph::Subgraph()
node289.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node289.set_prop_value("top", false)
node289.set_prop_value("high", false)
node289.set_prop_value("wide", true)
node289.set_prop_value("cut_sides", false)
node289.set_prop_value("rot90", true)
node289.set_prop_value("er", 2)
node289.set_prop_value("zu_cai", false)

_editor.add_node(node289, 5439.8903473879, -444.81401765937)

var node290 = ::blueprint::nodes::load::Load()

node290.var_name = "5_pos_oooo"

_editor.add_node(node290, 5256.7619949832, -483.12097438746)

var node291 = ::blueprint::nodes::number::Number()

node291.value = 0.08

_editor.add_node(node291, 5251.1858929687, -551.25882031252)

var node292 = ::blueprint::nodes::subgraph::Subgraph()
node292.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node292.set_prop_value("top", false)
node292.set_prop_value("high", true)
node292.set_prop_value("wide", true)
node292.set_prop_value("cut_sides", false)
node292.set_prop_value("rot90", false)
node292.set_prop_value("er", 0)
node292.set_prop_value("zu_cai", false)

_editor.add_node(node292, 5306.7172106972, -1369.2672910861)

var node293 = ::blueprint::nodes::number::Number()

node293.value = 0.07

_editor.add_node(node293, 5126.7588627451, -1328.3599339004)

var node294 = ::blueprint::nodes::load::Load()

node294.var_name = "len_ling"

_editor.add_node(node294, 2333.5105984123, -277.5238449186)

var node295 = ::blueprint::nodes::subgraph::Subgraph()
node295.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node295.set_prop_value("no_cut", false)
node295.set_prop_value("rot", false)

_editor.add_node(node295, 2530.8382662299, -242.34293144674)

var node296 = ::blueprint::nodes::subgraph::Subgraph()
node296.load_from_file(_editor, "99_ang_angle.ves")

_editor.add_node(node296, 2418.5590635932, -1474.9271752104)

var node297 = ::blueprint::nodes::subgraph::Subgraph()
node297.load_from_file(_editor, "99_ang_angle.ves")

_editor.add_node(node297, 3567.4436587, -380.62466637033)

var node298 = ::blueprint::nodes::average::Average()

_editor.add_node(node298, 2698.3812429656, 243.47817096959)

var node299 = ::blueprint::nodes::load::Load()

node299.var_name = "ang2_pos"

_editor.add_node(node299, 2556.3771718194, 195.08398057724)

var node300 = ::blueprint::nodes::number::Number()

node300.value = 25

_editor.add_node(node300, 2208.1319614009, -1288.0129778022)

var node301 = ::blueprint::nodes::subgraph::Subgraph()
node301.load_from_file(_editor, "../../tantien/assets/blueprints/tools/radian.ves")

_editor.add_node(node301, 2410.5918125314, -1293.2427752779)

var node302 = ::blueprint::nodes::output::Output()

node302.var_name = "geo"
node302.var_type = "array"

_editor.add_node(node302, -296.8225748824, -576.5294273185)

var node303 = ::blueprint::nodes::property::Property()

node303.var_name = "no_beam"
node303.var_type = "bool"

_editor.add_node(node303, -1093.6810652887, 196.27608375184)

var node304 = ::blueprint::nodes::load::Load()

node304.var_name = "no_beam"

_editor.add_node(node304, 1370.9292932251, -579.35170767183)

var node305 = ::blueprint::nodes::store::Store()

node305.var_name = "no_beam"

_editor.add_node(node305, -961.63841391903, 196.59793450803)

var node306 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node306, 1513.9103628432, -617.94889556384)

var node307 = ::blueprint::nodes::load::Load()

node307.var_name = "no_beam"

_editor.add_node(node307, 3081.6167509752, -738.11477922026)

var node308 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node308, 3224.5978205933, -776.71196711227)

var node309 = ::blueprint::nodes::load::Load()

node309.var_name = "no_beam"

_editor.add_node(node309, 5332.0265843911, -1623.3234064392)

var node310 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node310, 5475.0076540092, -1661.9205943312)

var node311 = ::blueprint::nodes::number::Number()

node311.value = 3

_editor.add_node(node311, 4724.065840782, -1537.674712534)

var node312 = ::blueprint::nodes::subgraph::Subgraph()
node312.load_from_file(_editor, "20_beams_size.ves")

_editor.add_node(node312, -1084, 43.5)

var node313 = ::blueprint::nodes::store::Store()

node313.var_name = "down_w"

_editor.add_node(node313, -908.82205622401, 114.5420786373)

var node314 = ::blueprint::nodes::store::Store()

node314.var_name = "down_h"

_editor.add_node(node314, -905.26341951883, 49.836320833866)

var node315 = ::blueprint::nodes::store::Store()

node315.var_name = "up_w"

_editor.add_node(node315, -905.12340176048, -14.09544612194)

var node316 = ::blueprint::nodes::store::Store()

node316.var_name = "up_h"

_editor.add_node(node316, -906.14969777851, -83.808307265302)

var node317 = ::blueprint::nodes::load::Load()

node317.var_name = "down_w"

_editor.add_node(node317, 1122.5573938186, -630.63022890091)

var node318 = ::blueprint::nodes::load::Load()

node318.var_name = "down_h"

_editor.add_node(node318, 1124.2527160243, -676.62198529827)

var node319 = ::blueprint::nodes::load::Load()

node319.var_name = "up_w"

_editor.add_node(node319, 4671.1988849271, -1653.5280477713)

var node320 = ::blueprint::nodes::load::Load()

node320.var_name = "up_h"

_editor.add_node(node320, 4671.249161974, -1700.5312609399)

Blueprint.connect(node312, "up_h", node316, "var")
Blueprint.connect(node316, "var", node320, "var")
Blueprint.connect(node312, "up_w", node315, "var")
Blueprint.connect(node315, "var", node319, "var")
Blueprint.connect(node312, "down_h", node314, "var")
Blueprint.connect(node314, "var", node318, "var")
Blueprint.connect(node312, "down_w", node313, "var")
Blueprint.connect(node313, "var", node317, "var")
Blueprint.connect(node303, "var", node305, "var")
Blueprint.connect(node305, "var", node309, "var")
Blueprint.connect(node305, "var", node307, "var")
Blueprint.connect(node305, "var", node304, "var")
Blueprint.connect(node300, "v", node301, "degree")
Blueprint.connect(node223, "geo", node287, "geo")
Blueprint.connect(node200, "ling", node204, "var")
Blueprint.connect(node204, "var", node294, "var")
Blueprint.connect(node204, "var", node208, "var")
Blueprint.connect(node200, "gua_zi", node203, "var")
Blueprint.connect(node203, "var", node206, "var")
Blueprint.connect(node200, "man", node202, "var")
Blueprint.connect(node202, "var", node207, "var")
Blueprint.connect(node200, "ni_dao", node201, "var")
Blueprint.connect(node201, "var", node205, "var")
Blueprint.connect(node172, "v3", node173, "v")
Blueprint.connect(node42, "v", node43, "a")
Blueprint.connect(node44, "v", node43, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node265, "v", node268, "x")
Blueprint.connect(node266, "v", node268, "y")
Blueprint.connect(node0, "func", node268, "calc_step_len")
Blueprint.connect(node268, "pos", node267, "var")
Blueprint.connect(node267, "var", node271, "var")
Blueprint.connect(node319, "var", node269, "width")
Blueprint.connect(node320, "var", node269, "height")
Blueprint.connect(node271, "var", node269, "pos")
Blueprint.connect(node269, "down_plane", node273, "var")
Blueprint.connect(node273, "var", node276, "var")
Blueprint.connect(node273, "var", node274, "var")
Blueprint.connect(node248, "v", node251, "x")
Blueprint.connect(node249, "v", node251, "y")
Blueprint.connect(node0, "func", node251, "calc_step_len")
Blueprint.connect(node251, "pos", node250, "var")
Blueprint.connect(node250, "var", node281, "var")
Blueprint.connect(node269, "geo", node280, "geo")
Blueprint.connect(node281, "var", node280, "pos")
Blueprint.connect(node280, "geo", node282, "geo")
Blueprint.connect(node283, "plane", node282, "plane")
Blueprint.connect(node309, "var", node310, "cond")
Blueprint.connect(node282, "geo", node310, "false")
Blueprint.connect(node310, "result", node270, "var")
Blueprint.connect(node270, "var", node272, "var")
Blueprint.connect(node250, "var", node279, "var")
Blueprint.connect(node250, "var", node252, "var")
Blueprint.connect(node252, "var", node253, "pos")
Blueprint.connect(node253, "geo", node278, "geo")
Blueprint.connect(node279, "var", node278, "pos")
Blueprint.connect(node278, "geo", node254, "var")
Blueprint.connect(node254, "var", node255, "var")
Blueprint.connect(node235, "v", node237, "x")
Blueprint.connect(node236, "v", node237, "y")
Blueprint.connect(node0, "func", node237, "calc_step_len")
Blueprint.connect(node237, "pos", node238, "var")
Blueprint.connect(node238, "var", node290, "var")
Blueprint.connect(node238, "var", node259, "var")
Blueprint.connect(node259, "var", node257, "pos")
Blueprint.connect(node257, "geo", node258, "var")
Blueprint.connect(node258, "var", node260, "var")
Blueprint.connect(node257, "pos", node256, "pos")
Blueprint.connect(node311, "v", node256, "length")
Blueprint.connect(node256, "geo", node292, "geo")
Blueprint.connect(node257, "pos", node292, "pos")
Blueprint.connect(node293, "v", node292, "height")
Blueprint.connect(node292, "geo", node262, "var")
Blueprint.connect(node262, "var", node263, "var")
Blueprint.connect(node228, "v", node231, "x")
Blueprint.connect(node229, "v", node231, "y")
Blueprint.connect(node0, "func", node231, "calc_step_len")
Blueprint.connect(node231, "pos", node230, "var")
Blueprint.connect(node230, "var", node247, "var")
Blueprint.connect(node230, "var", node244, "var")
Blueprint.connect(node230, "var", node232, "var")
Blueprint.connect(node232, "var", node226, "pos")
Blueprint.connect(node226, "geo", node246, "geo")
Blueprint.connect(node247, "var", node246, "pos")
Blueprint.connect(node246, "geo", node227, "var")
Blueprint.connect(node227, "var", node245, "var")
Blueprint.connect(node195, "v", node197, "x")
Blueprint.connect(node196, "v", node197, "y")
Blueprint.connect(node0, "func", node197, "calc_step_len")
Blueprint.connect(node197, "pos", node198, "var")
Blueprint.connect(node198, "var", node222, "var")
Blueprint.connect(node198, "var", node216, "var")
Blueprint.connect(node216, "var", node215, "pos")
Blueprint.connect(node217, "v", node215, "offset")
Blueprint.connect(node223, "geo", node288, "geo")
Blueprint.connect(node215, "pos", node288, "xyz")
Blueprint.connect(node288, "geo", node224, "var")
Blueprint.connect(node224, "var", node225, "var")
Blueprint.connect(node215, "geo", node221, "geo")
Blueprint.connect(node222, "var", node221, "pos")
Blueprint.connect(node198, "var", node199, "var")
Blueprint.connect(node199, "var", node209, "pos")
Blueprint.connect(node208, "var", node209, "length")
Blueprint.connect(node209, "gong_dou", node210, "var")
Blueprint.connect(node210, "var", node211, "var")
Blueprint.connect(node160, "v", node163, "x")
Blueprint.connect(node161, "v", node163, "y")
Blueprint.connect(node0, "func", node163, "calc_step_len")
Blueprint.connect(node163, "pos", node162, "var")
Blueprint.connect(node162, "var", node175, "var")
Blueprint.connect(node162, "var", node165, "var")
Blueprint.connect(node162, "var", node164, "var")
Blueprint.connect(node164, "var", node158, "pos")
Blueprint.connect(node158, "geo", node159, "geo")
Blueprint.connect(node165, "var", node159, "pos")
Blueprint.connect(node159, "geo", node166, "var")
Blueprint.connect(node166, "var", node167, "var")
Blueprint.connect(node124, "v", node126, "x")
Blueprint.connect(node125, "v", node126, "y")
Blueprint.connect(node0, "func", node126, "calc_step_len")
Blueprint.connect(node114, "v", node116, "x")
Blueprint.connect(node115, "v", node116, "y")
Blueprint.connect(node0, "func", node116, "calc_step_len")
Blueprint.connect(node116, "pos", node117, "var")
Blueprint.connect(node117, "var", node299, "var")
Blueprint.connect(node126, "pos", node298, "in0")
Blueprint.connect(node299, "var", node298, "in1")
Blueprint.connect(node298, "avg", node118, "var")
Blueprint.connect(node118, "var", node120, "var")
Blueprint.connect(node120, "var", node119, "pos")
Blueprint.connect(node296, "ang_angle", node119, "angle")
Blueprint.connect(node119, "geo", node275, "geo")
Blueprint.connect(node274, "var", node275, "plane")
Blueprint.connect(node119, "down_plane", node127, "var")
Blueprint.connect(node127, "var", node152, "var")
Blueprint.connect(node127, "var", node138, "var")
Blueprint.connect(node127, "var", node128, "var")
Blueprint.connect(node117, "var", node187, "var")
Blueprint.connect(node187, "var", node186, "pos")
Blueprint.connect(node297, "ang_angle", node186, "angle")
Blueprint.connect(node186, "geo", node277, "geo")
Blueprint.connect(node276, "var", node277, "plane")
Blueprint.connect(node186, "up_plane", node218, "var")
Blueprint.connect(node218, "var", node242, "var")
Blueprint.connect(node218, "var", node219, "var")
Blueprint.connect(node221, "geo", node220, "geo")
Blueprint.connect(node219, "var", node220, "plane")
Blueprint.connect(node220, "geo", node233, "var")
Blueprint.connect(node233, "var", node234, "var")
Blueprint.connect(node98, "v", node101, "x")
Blueprint.connect(node99, "v", node101, "y")
Blueprint.connect(node0, "func", node101, "calc_step_len")
Blueprint.connect(node101, "pos", node100, "var")
Blueprint.connect(node100, "var", node286, "var")
Blueprint.connect(node285, "v", node284, "hop_count")
Blueprint.connect(node286, "var", node284, "pos")
Blueprint.connect(node0, "func", node284, "calc_step_len")
Blueprint.connect(node284, "geo", node243, "geo")
Blueprint.connect(node244, "var", node243, "pos")
Blueprint.connect(node243, "geo", node289, "geo")
Blueprint.connect(node290, "var", node289, "pos")
Blueprint.connect(node291, "v", node289, "height")
Blueprint.connect(node289, "geo", node241, "geo")
Blueprint.connect(node242, "var", node241, "plane")
Blueprint.connect(node241, "geo", node239, "var")
Blueprint.connect(node239, "var", node240, "var")
Blueprint.connect(node211, "var", node212, "in0")
Blueprint.connect(node234, "var", node212, "in1")
Blueprint.connect(node225, "var", node212, "in2")
Blueprint.connect(node260, "var", node212, "in3")
Blueprint.connect(node240, "var", node212, "in4")
Blueprint.connect(node245, "var", node212, "in5")
Blueprint.connect(node255, "var", node212, "in6")
Blueprint.connect(node263, "var", node212, "in7")
Blueprint.connect(node272, "var", node212, "in8")
Blueprint.connect(node212, "list", node213, "var")
Blueprint.connect(node213, "var", node214, "var")
Blueprint.connect(node100, "var", node191, "var")
Blueprint.connect(node277, "geo", node190, "geo")
Blueprint.connect(node191, "var", node190, "pos")
Blueprint.connect(node100, "var", node183, "var")
Blueprint.connect(node100, "var", node182, "var")
Blueprint.connect(node182, "var", node180, "pos")
Blueprint.connect(node180, "geo", node181, "geo")
Blueprint.connect(node183, "var", node181, "pos")
Blueprint.connect(node181, "geo", node184, "var")
Blueprint.connect(node184, "var", node185, "var")
Blueprint.connect(node100, "var", node151, "var")
Blueprint.connect(node151, "var", node150, "pos")
Blueprint.connect(node150, "geo", node153, "geo")
Blueprint.connect(node152, "var", node153, "plane")
Blueprint.connect(node89, "v", node92, "x")
Blueprint.connect(node90, "v", node92, "y")
Blueprint.connect(node0, "func", node92, "calc_step_len")
Blueprint.connect(node92, "pos", node91, "var")
Blueprint.connect(node91, "var", node170, "var")
Blueprint.connect(node170, "var", node171, "a")
Blueprint.connect(node173, "v", node171, "b")
Blueprint.connect(node171, "v", node169, "origin")
Blueprint.connect(node153, "geo", node168, "geo")
Blueprint.connect(node169, "plane", node168, "plane")
Blueprint.connect(node307, "var", node308, "cond")
Blueprint.connect(node168, "geo", node308, "false")
Blueprint.connect(node308, "result", node148, "var")
Blueprint.connect(node148, "var", node149, "var")
Blueprint.connect(node91, "var", node143, "var")
Blueprint.connect(node91, "var", node132, "var")
Blueprint.connect(node132, "var", node295, "pos")
Blueprint.connect(node294, "var", node295, "length")
Blueprint.connect(node295, "gong_dou", node133, "var")
Blueprint.connect(node133, "var", node134, "var")
Blueprint.connect(node85, "v", node88, "x")
Blueprint.connect(node86, "v", node88, "y")
Blueprint.connect(node0, "func", node88, "calc_step_len")
Blueprint.connect(node88, "pos", node87, "var")
Blueprint.connect(node87, "var", node192, "var")
Blueprint.connect(node190, "geo", node193, "geo")
Blueprint.connect(node192, "var", node193, "pos")
Blueprint.connect(node193, "geo", node188, "var")
Blueprint.connect(node188, "var", node189, "var")
Blueprint.connect(node87, "var", node178, "var")
Blueprint.connect(node178, "var", node177, "pos")
Blueprint.connect(node207, "var", node177, "length")
Blueprint.connect(node177, "gong_dou", node176, "var")
Blueprint.connect(node176, "var", node179, "var")
Blueprint.connect(node179, "var", node102, "in0")
Blueprint.connect(node185, "var", node102, "in1")
Blueprint.connect(node189, "var", node102, "in2")
Blueprint.connect(node102, "list", node103, "var")
Blueprint.connect(node103, "var", node104, "var")
Blueprint.connect(node81, "v", node84, "x")
Blueprint.connect(node82, "v", node84, "y")
Blueprint.connect(node0, "func", node84, "calc_step_len")
Blueprint.connect(node84, "pos", node83, "var")
Blueprint.connect(node83, "var", node155, "var")
Blueprint.connect(node83, "var", node145, "var")
Blueprint.connect(node83, "var", node140, "var")
Blueprint.connect(node135, "v", node136, "hop_count")
Blueprint.connect(node140, "var", node136, "pos")
Blueprint.connect(node0, "func", node136, "calc_step_len")
Blueprint.connect(node136, "geo", node142, "geo")
Blueprint.connect(node143, "var", node142, "pos")
Blueprint.connect(node142, "geo", node139, "geo")
Blueprint.connect(node138, "var", node139, "plane")
Blueprint.connect(node139, "geo", node146, "geo")
Blueprint.connect(node147, "plane", node146, "plane")
Blueprint.connect(node146, "geo", node137, "var")
Blueprint.connect(node137, "var", node141, "var")
Blueprint.connect(node83, "var", node94, "var")
Blueprint.connect(node94, "var", node93, "pos")
Blueprint.connect(node93, "geo", node154, "geo")
Blueprint.connect(node155, "var", node154, "pos")
Blueprint.connect(node154, "geo", node156, "var")
Blueprint.connect(node156, "var", node157, "var")
Blueprint.connect(node74, "v", node77, "x")
Blueprint.connect(node75, "v", node77, "y")
Blueprint.connect(node0, "func", node77, "calc_step_len")
Blueprint.connect(node77, "pos", node76, "var")
Blueprint.connect(node76, "var", node106, "var")
Blueprint.connect(node317, "var", node105, "width")
Blueprint.connect(node318, "var", node105, "height")
Blueprint.connect(node106, "var", node105, "pos")
Blueprint.connect(node304, "var", node306, "cond")
Blueprint.connect(node105, "geo", node306, "false")
Blueprint.connect(node306, "result", node107, "var")
Blueprint.connect(node107, "var", node108, "var")
Blueprint.connect(node69, "v", node72, "x")
Blueprint.connect(node70, "v", node72, "y")
Blueprint.connect(node0, "func", node72, "calc_step_len")
Blueprint.connect(node72, "pos", node71, "var")
Blueprint.connect(node71, "var", node131, "var")
Blueprint.connect(node275, "geo", node130, "geo")
Blueprint.connect(node131, "var", node130, "pos")
Blueprint.connect(node130, "geo", node144, "geo")
Blueprint.connect(node145, "var", node144, "pos")
Blueprint.connect(node144, "geo", node174, "geo")
Blueprint.connect(node175, "var", node174, "pos")
Blueprint.connect(node174, "geo", node121, "var")
Blueprint.connect(node121, "var", node122, "var")
Blueprint.connect(node157, "var", node123, "in0")
Blueprint.connect(node134, "var", node123, "in1")
Blueprint.connect(node141, "var", node123, "in2")
Blueprint.connect(node149, "var", node123, "in3")
Blueprint.connect(node167, "var", node123, "in4")
Blueprint.connect(node122, "var", node123, "in5")
Blueprint.connect(node123, "list", node95, "var")
Blueprint.connect(node95, "var", node96, "var")
Blueprint.connect(node71, "var", node79, "var")
Blueprint.connect(node71, "var", node73, "var")
Blueprint.connect(node73, "var", node111, "pos")
Blueprint.connect(node206, "var", node111, "length")
Blueprint.connect(node111, "gong_dou", node112, "var")
Blueprint.connect(node112, "var", node113, "var")
Blueprint.connect(node50, "v", node53, "x")
Blueprint.connect(node51, "v", node53, "y")
Blueprint.connect(node0, "func", node53, "calc_step_len")
Blueprint.connect(node53, "pos", node52, "var")
Blueprint.connect(node52, "var", node67, "var")
Blueprint.connect(node52, "var", node66, "var")
Blueprint.connect(node52, "var", node58, "var")
Blueprint.connect(node56, "v", node57, "hop_count")
Blueprint.connect(node58, "var", node57, "pos")
Blueprint.connect(node0, "func", node57, "calc_step_len")
Blueprint.connect(node57, "geo", node64, "geo")
Blueprint.connect(node67, "var", node64, "pos")
Blueprint.connect(node64, "geo", node78, "geo")
Blueprint.connect(node79, "var", node78, "pos")
Blueprint.connect(node78, "geo", node129, "geo")
Blueprint.connect(node128, "var", node129, "plane")
Blueprint.connect(node129, "geo", node59, "var")
Blueprint.connect(node59, "var", node61, "var")
Blueprint.connect(node52, "var", node54, "var")
Blueprint.connect(node54, "var", node49, "pos")
Blueprint.connect(node49, "geo", node65, "geo")
Blueprint.connect(node66, "var", node65, "pos")
Blueprint.connect(node65, "geo", node55, "var")
Blueprint.connect(node55, "var", node60, "var")
Blueprint.connect(node60, "var", node62, "in0")
Blueprint.connect(node113, "var", node62, "in1")
Blueprint.connect(node61, "var", node62, "in2")
Blueprint.connect(node108, "var", node62, "in3")
Blueprint.connect(node62, "list", node63, "var")
Blueprint.connect(node63, "var", node68, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node46, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node41, "geo")
Blueprint.connect(node47, "var", node41, "pos")
Blueprint.connect(node41, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node109, "pos")
Blueprint.connect(node110, "v", node109, "length")
Blueprint.connect(node109, "gong_dou", node45, "geo")
Blueprint.connect(node46, "var", node45, "pos")
Blueprint.connect(node45, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node37, "var", node38, "in1")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node205, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node68, "var", node22, "in3")
Blueprint.connect(node96, "var", node22, "in4")
Blueprint.connect(node104, "var", node22, "in5")
Blueprint.connect(node214, "var", node22, "in6")
Blueprint.connect(node22, "list", node302, "var")
