var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "20_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -958.33597154633, 636.03353009042)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(625.00730578512, 465.29590082644)
node1.title = "1"

_editor.add_node(node1, -445.80338103553, 682.32605964339)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -394.38203013308, 269.59223069368)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(813.45043114546, 736.10897556281)
node3.title = "2"

_editor.add_node(node3, -346.31899243053, 148.61477136583)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "2"

_editor.add_node(node4, -296.08458413243, -420.61280648604)

var node5 = ::blueprint::nodes::integer::Integer()

node5.value = 1

_editor.add_node(node5, -648.44599215143, -223.66095999536)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -431.87948613263, -436.24977841457)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "ni_dao"

_editor.add_node(node7, -7.1956244678069, -202.49214279198)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "ni_dao"

_editor.add_node(node8, -576.81899928633, -394.22447888747)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")
node9.set_prop_value("hide", true)

_editor.add_node(node9, -448.06776108798, -114.23181365594)

var node10 = ::blueprint::nodes::integer::Integer()

node10.value = 0

_editor.add_node(node10, -599.51503409333, 101.93481078624)

var node11 = ::blueprint::nodes::integer::Integer()

node11.value = 1

_editor.add_node(node11, -602.96951593603, 34.49171734338)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "1_pos_middle"

_editor.add_node(node12, -232.09457387523, 79.483965564797)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "1_pos_middle"

_editor.add_node(node13, -648.31285490362, -94.679710777835)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "1_pos_middle"

_editor.add_node(node14, -651.39688561443, -285.61436619755)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "1"

_editor.add_node(node15, -696.24307428297, -757.3452503914)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "2"

_editor.add_node(node16, -696.10949111887, -804.932244991)

var node17 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node17, -532.80680206388, -869.65443646101)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node18, -417.47911248623, 69.21338719906)

var node19 = ::blueprint::nodes::subgraph::Subgraph()
node19.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node19.set_prop_value("ortho", false)

node19.op_node.cam.position.set(1.6447494739303, 2.0286618864599, 0.89273149297602)
node19.op_node.cam.yaw = 222.8
node19.op_node.cam.pitch = -30.9
node19.op_node.cam.zoom = 45
node19.op_node.cam.update_vectors()
node19.op_node.speed = 0.29386684298515

_editor.add_node(node19, -162.82594466629, -1152.0653492425)

var node20 = ::blueprint::nodes::number::Number()

node20.value = 0.79409992694855

_editor.add_node(node20, -504.46895122372, -1143.6445801444)

var node21 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node21, -368.40908683273, -1172.8469898547)

var node22 = ::blueprint::nodes::integer::Integer()

node22.value = 2

_editor.add_node(node22, -503.86362673863, -1211.0287913905)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node23, -1077.3530333272, 466.35360054035)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "len_ni_dao"

_editor.add_node(node24, -875.10401615944, 550.7444677877)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "len_man"

_editor.add_node(node25, -872.62028585192, 483.68496165135)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "len_gua_zi"

_editor.add_node(node26, -873.8621833562, 416.00450665788)

var node27 = ::blueprint::nodes::store::Store()

node27.var_name = "len_ling"

_editor.add_node(node27, -868.89468462939, 347.0822640864)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "len_ni_dao"

_editor.add_node(node28, -646.64361751213, -140.39221073446)

var node29 = ::blueprint::nodes::number3::Number3()

node29.value.set(0, 0.21, 0)

_editor.add_node(node29, -679.26425968492, 395.49745585857)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "dou"

_editor.add_node(node30, -278.52271557617, 419.74434003906)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "dou"

_editor.add_node(node31, -660.29983667446, 243.11422324376)

var node32 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node32, -520.20175594227, 259.19311129785)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../01_beam_column/10_column.ves")
node33.set_prop_value("corner", false)

_editor.add_node(node33, -483.11570437234, 592.48176999289)

var node34 = ::blueprint::nodes::number::Number()

node34.value = 0.21

_editor.add_node(node34, -685.82520254167, 627.93661394529)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "column"

_editor.add_node(node35, -289.75529466795, 603.37682210781)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "column"

_editor.add_node(node36, -657.32020247047, 292.76805837317)

var node37 = ::blueprint::nodes::number3::Number3()

node37.value.set(0, 0.21, 0)

_editor.add_node(node37, -681.30231556286, 539.51368652344)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "hua0"

_editor.add_node(node38, -6.9141892660192, -62.068881728133)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "hua1"

_editor.add_node(node39, -6.7711791800347, -129.89416686332)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "hua0"

_editor.add_node(node40, -579.54436390088, -451.55716272434)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "hua1"

_editor.add_node(node41, -580.34766718645, -499.21606995787)

var node42 = ::blueprint::nodes::subgraph::Subgraph()
node42.load_from_file(_editor, "../00_dougong/44_m_hua_gd.ves")
node42.set_prop_value("rot", true)

_editor.add_node(node42, -448.65566249201, -256.19078676941)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../00_dougong/00_mi_lu_dou_s.ves")

_editor.add_node(node43, -482.42697753907, 414.29626464844)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "../00_dougong/88_m_3_cut.ves")

_editor.add_node(node44, -195.2514814897, -135.46994850852)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "1_pos_middle"

_editor.add_node(node45, -401.25285217156, -38.914114165581)

var node46 = ::blueprint::nodes::commentary::Commentary()

node46.set_size(800.8158, 750.5667)
node46.title = "3"

_editor.add_node(node46, 509.15057314453, 677.02041708984)

var node47 = ::blueprint::nodes::integer::Integer()

node47.value = 0

_editor.add_node(node47, 222.25179990668, 619.87555478625)

var node48 = ::blueprint::nodes::integer::Integer()

node48.value = 2

_editor.add_node(node48, 218.79731806398, 552.43246134339)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "2_pos_middle"

_editor.add_node(node49, 589.67226012478, 597.4247095648)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node50, 404.28772151378, 587.15413119907)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "3"

_editor.add_node(node51, 553.81507946144, 38.708953357836)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = 2

_editor.add_node(node52, 201.45367144244, 235.66079984852)

var node53 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node53, 418.02017746124, 23.071981429305)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "ni_dao"

_editor.add_node(node54, 842.70403912606, 256.8296170519)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "ni_dao"

_editor.add_node(node55, 273.08066430754, 65.097280956405)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "hua0"

_editor.add_node(node56, 842.98547432785, 397.25287811574)

var node57 = ::blueprint::nodes::store::Store()

node57.var_name = "hua1"

_editor.add_node(node57, 843.12848441384, 329.42759298056)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "hua0"

_editor.add_node(node58, 270.35529969299, 7.7645971195358)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "hua1"

_editor.add_node(node59, 269.55199640742, -39.894310113994)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../00_dougong/44_m_hua_gd.ves")
node60.set_prop_value("rot", false)

_editor.add_node(node60, 401.24400110186, 203.13097307447)

var node61 = ::blueprint::nodes::subgraph::Subgraph()
node61.load_from_file(_editor, "../00_dougong/88_m_3_cut.ves")

_editor.add_node(node61, 654.64818210417, 323.85181133536)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "2_pos_middle"

_editor.add_node(node62, 462.25170103562, 466.33774789164)

var node63 = ::blueprint::nodes::load::Load()

node63.var_name = "2_pos_middle"

_editor.add_node(node63, 205.45783808593, 377.11298457031)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "2_pos_middle"

_editor.add_node(node64, 200.6178283203, 168.99299433593)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "3"

_editor.add_node(node65, -694.75761658195, -850.61450275634)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node66.set_prop_value("cut_up", false)
node66.set_prop_value("no_cut", true)
node66.set_prop_value("hide", true)
node66.set_prop_value("no_dou", false)

_editor.add_node(node66, 405.80391978548, 380.44268176673)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "len_man"

_editor.add_node(node67, 206.67643546795, 332.32393708022)

var node68 = ::blueprint::nodes::commentary::Commentary()

node68.set_size(1145.619545, 1061.5925833)
node68.title = "4"

_editor.add_node(node68, 1520.359019375, 672.13995399375)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 0

_editor.add_node(node69, 1030.8400772967, 613.39273188625)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 3

_editor.add_node(node70, 1027.385595454, 545.94963844339)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "3_pos_middle"

_editor.add_node(node71, 1398.2605375148, 590.9418866648)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node72, 1212.8759989038, 580.67130829907)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node73.set_prop_value("no_dou", false)

_editor.add_node(node73, 1233.7614102078, 252.06554358828)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "3_pos_middle"

_editor.add_node(node74, 1027.975186147, 256.88361588176)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "fang_c"

_editor.add_node(node75, 1420.4923565286, 260.0610970081)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "fang_c"

_editor.add_node(node76, 1093.948531411, -264.12355882082)

var node77 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node77, 1235.4883496854, -306.14084084448)

var node78 = ::blueprint::nodes::store::Store()

node78.var_name = "4"

_editor.add_node(node78, 1375.5061332564, -281.72587622177)

var node79 = ::blueprint::nodes::load::Load()

node79.var_name = "4"

_editor.add_node(node79, -693.30992650917, -897.92219721738)

var node80 = ::blueprint::nodes::integer::Integer()

node80.value = 2

_editor.add_node(node80, 1550.4981747167, 619.10990928625)

var node81 = ::blueprint::nodes::integer::Integer()

node81.value = 3

_editor.add_node(node81, 1547.043692874, 551.66681584339)

var node82 = ::blueprint::nodes::store::Store()

node82.var_name = "3_pos_oo"

_editor.add_node(node82, 1917.9186349348, 596.6590640648)

var node83 = ::blueprint::nodes::subgraph::Subgraph()
node83.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node83, 1732.5340963238, 586.38848569907)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "3_pos_oo"

_editor.add_node(node84, 1048.9905301355, 129.47663458408)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = -2

_editor.add_node(node85, 1018.2352145364, 454.76266524554)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 3

_editor.add_node(node86, 1014.7807326937, 387.31957180268)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "3_pos_ii"

_editor.add_node(node87, 1385.6556747545, 432.31182002409)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node88, 1200.2711361435, 422.04124165836)

var node89 = ::blueprint::nodes::store::Store()

node89.var_name = "gong_o"

_editor.add_node(node89, 1415.6267949967, 114.99562435915)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "gong_o"

_editor.add_node(node90, 1101.0756240688, -312.35961181754)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../00_dougong/43_c_yy_gd.ves")
node91.set_prop_value("vert", false)
node91.set_prop_value("rot_left", false)
node91.set_prop_value("rot_right", false)

_editor.add_node(node91, 1227.3342841709, 95.990208601062)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "len_man"

_editor.add_node(node92, 1525.368860668, 459.59467918022)

var node93 = ::blueprint::nodes::subgraph::Subgraph()
node93.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node93, 1838.5980592652, 440.92224796664)

var node94 = ::blueprint::nodes::add::Add()

_editor.add_node(node94, 1657.7222237312, 435.08626287637)

var node95 = ::blueprint::nodes::number::Number()

node95.value = 0.05

_editor.add_node(node95, 1528.3222237313, 397.48626287637)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "g_len"

_editor.add_node(node96, 2020.6632853963, 438.47546746538)

var node97 = ::blueprint::nodes::load::Load()

node97.var_name = "g_len"

_editor.add_node(node97, 1049.6897031963, 85.806625005068)

var node98 = ::blueprint::nodes::subgraph::Subgraph()
node98.load_from_file(_editor, "../00_dougong/43_c_yy_gd.ves")
node98.set_prop_value("vert", false)
node98.set_prop_value("rot_left", false)
node98.set_prop_value("rot_right", false)

_editor.add_node(node98, 1227.7599841709, -103.17909139894)

var node99 = ::blueprint::nodes::load::Load()

node99.var_name = "g_len"

_editor.add_node(node99, 1050.1154031963, -113.36267499493)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "3_pos_ii"

_editor.add_node(node100, 1052.8681565267, -59.755222138289)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "gong_i"

_editor.add_node(node101, 1412.0251977827, -82.962218927257)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "gong_i"

_editor.add_node(node102, 1106.1099642687, -360.59689758555)

var node103 = ::blueprint::nodes::commentary::Commentary()

node103.set_size(1074.494356015, 2054.458116026)
node103.title = "5"

_editor.add_node(node103, 2731.3142089844, 674.86166015625)

var node104 = ::blueprint::nodes::integer::Integer()

node104.value = 0

_editor.add_node(node104, 2294.8335845567, 618.95919443625)

var node105 = ::blueprint::nodes::integer::Integer()

node105.value = 4

_editor.add_node(node105, 2291.379102714, 551.51610099339)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "4_pos_middle"

_editor.add_node(node106, 2662.2540447748, 596.5083492148)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node107, 2476.8695061638, 586.23777084907)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "4_pos_middle"

_editor.add_node(node108, 2322.7381347656, 294.80632324218)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node109.set_prop_value("no_dou", false)

_editor.add_node(node109, 2515.1802691409, 283.1942449263)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "fang_c"

_editor.add_node(node110, 2963.3687661754, 295.0966353108)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "fang_c"

_editor.add_node(node111, 2338.3892636942, -1199.9385250686)

var node112 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node112, 2486.2891660379, -1231.0384762405)

var node113 = ::blueprint::nodes::store::Store()

node113.var_name = "5"

_editor.add_node(node113, 2624.2892636942, -1212.0384884475)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "5"

_editor.add_node(node114, -691.25296770279, -945.51845781039)

var node115 = ::blueprint::nodes::integer::Integer()

node115.value = 2

_editor.add_node(node115, 2804.6657645567, 619.03355443625)

var node116 = ::blueprint::nodes::integer::Integer()

node116.value = 4

_editor.add_node(node116, 2801.211282714, 551.59046099339)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "4_pos_oo"

_editor.add_node(node117, 3172.0862247748, 596.5827092148)

var node118 = ::blueprint::nodes::subgraph::Subgraph()
node118.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node118, 2986.7016861638, 586.31213084907)

var node119 = ::blueprint::nodes::integer::Integer()

node119.value = -2

_editor.add_node(node119, 2301.5345645567, 476.73865443625)

var node120 = ::blueprint::nodes::integer::Integer()

node120.value = 4

_editor.add_node(node120, 2298.080082714, 409.29556099339)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "4_pos_ii"

_editor.add_node(node121, 2668.9550247748, 454.2878092148)

var node122 = ::blueprint::nodes::subgraph::Subgraph()
node122.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node122, 2483.5704861638, 444.01723084907)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node123.set_prop_value("no_dou", true)

_editor.add_node(node123, 2531.7143138516, 16.948451455221)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "4_pos_oo"

_editor.add_node(node124, 2340.1766584, 26.328712345841)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "fang_o"

_editor.add_node(node125, 2982.0881224127, 31.256672539337)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node126.set_prop_value("no_dou", true)

_editor.add_node(node126, 2514.5817409399, -226.18050148515)

var node127 = ::blueprint::nodes::load::Load()

node127.var_name = "4_pos_ii"

_editor.add_node(node127, 2324.4699745231, -210.49949682856)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "fang_i"

_editor.add_node(node128, 2961.0589695588, -224.32371461557)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "fang_o"

_editor.add_node(node129, 2343.9962515848, -1244.7153320022)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "fang_i"

_editor.add_node(node130, 2341.9962515848, -1291.7153320022)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "4_pos_middle"

_editor.add_node(node131, 2333.0621943608, -584.71882906851)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node132.set_prop_value("head", 2)
node132.set_prop_value("rot", false)

_editor.add_node(node132, 2531.793829992, -552.60068106768)

var node133 = ::blueprint::nodes::integer::Integer()

node133.value = 2

_editor.add_node(node133, 2336.6478409174, -515.55830633656)

var node134 = ::blueprint::nodes::store::Store()

node134.var_name = "shua_tou"

_editor.add_node(node134, 3153.9548472797, -821.14875610596)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "shua_tou"

_editor.add_node(node135, 2340.2639553647, -1339.9825424728)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node136.set_prop_value("top", true)
node136.set_prop_value("high", true)
node136.set_prop_value("wide", false)
node136.set_prop_value("cut_sides", false)
node136.set_prop_value("rot90", false)
node136.set_prop_value("er", 0)
node136.set_prop_value("zu_cai", false)

_editor.add_node(node136, 2767.8355435, 281.14469018903)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "4_pos_middle"

_editor.add_node(node137, 2563.7835141796, 195.47844946307)

var node138 = ::blueprint::nodes::subgraph::Subgraph()
node138.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node138.set_prop_value("top", true)
node138.set_prop_value("high", true)
node138.set_prop_value("wide", false)
node138.set_prop_value("cut_sides", false)
node138.set_prop_value("rot90", false)
node138.set_prop_value("er", 0)
node138.set_prop_value("zu_cai", false)

_editor.add_node(node138, 2768.5009283781, 19.911714299404)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "4_pos_oo"

_editor.add_node(node139, 2580.9275360723, -70.566267505263)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node140.set_prop_value("top", true)
node140.set_prop_value("high", true)
node140.set_prop_value("wide", false)
node140.set_prop_value("cut_sides", false)
node140.set_prop_value("rot90", false)
node140.set_prop_value("er", 0)
node140.set_prop_value("zu_cai", false)

_editor.add_node(node140, 2758.6343318341, -234.18032176371)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "4_pos_ii"

_editor.add_node(node141, 2559.3085921039, -317.1344329668)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node142.set_prop_value("top", false)
node142.set_prop_value("high", false)
node142.set_prop_value("wide", false)
node142.set_prop_value("cut_sides", true)
node142.set_prop_value("rot90", true)
node142.set_prop_value("er", 0)
node142.set_prop_value("zu_cai", false)

_editor.add_node(node142, 2777.1024624971, -552.71097035893)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "4_pos_middle"

_editor.add_node(node143, 2583.5240466716, -666.12694336799)

var node144 = ::blueprint::nodes::subgraph::Subgraph()
node144.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node144.set_prop_value("top", false)
node144.set_prop_value("high", false)
node144.set_prop_value("wide", false)
node144.set_prop_value("cut_sides", true)
node144.set_prop_value("rot90", true)
node144.set_prop_value("er", 2)
node144.set_prop_value("zu_cai", false)

_editor.add_node(node144, 3027.2951734171, -552.50060901893)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "4_pos_oo"

_editor.add_node(node145, 2819.7250584, -766.24635583598)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node146.set_prop_value("top", false)
node146.set_prop_value("high", false)
node146.set_prop_value("wide", false)
node146.set_prop_value("cut_sides", true)
node146.set_prop_value("rot90", true)
node146.set_prop_value("er", 2)
node146.set_prop_value("zu_cai", false)

_editor.add_node(node146, 2537.2729073914, -777.0931706142)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "4_pos_ii"

_editor.add_node(node147, 2349.0220645231, -779.47926682856)

var node148 = ::geograph::nodes::knife::Knife()
node148.query_param("keep").value = "above"
node148.query_param("seam").value = false

_editor.add_node(node148, 2986.9146582031, -842.4667163086)

var node149 = ::geograph::nodes::plane::Plane()
node149.query_param("ori").value.set(0, 0, 0)
node149.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node149, 2844.1346875, -898.12668945313)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "4_pos_ii"

_editor.add_node(node150, 2557.987419786, -996.59943076191)

var node151 = ::blueprint::nodes::number3::Number3()

node151.value.set(0, 0, 0.05)

_editor.add_node(node151, 2559.5689850427, -1073.0908620003)

var node152 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node152, 2693.4396445222, -1006.8385296495)

var node153 = ::blueprint::nodes::commentary::Commentary()

node153.set_size(546.41, 477.198)
node153.title = "6"

_editor.add_node(node153, 3633.9631347656, 669.76663283671)

var node154 = ::blueprint::nodes::integer::Integer()

node154.value = 0

_editor.add_node(node154, 3449.4975308377, 617.46398782468)

var node155 = ::blueprint::nodes::integer::Integer()

node155.value = 5

_editor.add_node(node155, 3446.043048995, 550.02089438182)

var node156 = ::blueprint::nodes::store::Store()

node156.var_name = "5_pos_middle"

_editor.add_node(node156, 3816.9179910558, 595.01314260323)

var node157 = ::blueprint::nodes::subgraph::Subgraph()
node157.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node157, 3631.5334524448, 584.7425642375)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "5_pos_middle"

_editor.add_node(node158, 3449.1008300781, 432.60742187499)

var node159 = ::blueprint::nodes::subgraph::Subgraph()
node159.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node159.set_prop_value("no_dou", true)

_editor.add_node(node159, 3636.3069691409, 412.3920449263)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "fang"

_editor.add_node(node160, 3826.1672363281, 421.51159667968)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "fang"

_editor.add_node(node161, 3454.3806189029, 259.95265845478)

var node162 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node162, 3593.3739082457, 242.67236960946)

var node163 = ::blueprint::nodes::store::Store()

node163.var_name = "6"

_editor.add_node(node163, 3742.8854008308, 241.9210980972)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "6"

_editor.add_node(node164, -688.88831267418, -992.90411068516)

Blueprint.connect(node34, "v", node33, "height")
Blueprint.connect(node37, "v3", node33, "pos")
Blueprint.connect(node33, "geo", node35, "var")
Blueprint.connect(node35, "var", node36, "var")
Blueprint.connect(node29, "v3", node43, "pos")
Blueprint.connect(node43, "geo", node30, "var")
Blueprint.connect(node30, "var", node31, "var")
Blueprint.connect(node36, "var", node32, "in0")
Blueprint.connect(node31, "var", node32, "in1")
Blueprint.connect(node32, "list", node2, "var")
Blueprint.connect(node2, "var", node15, "var")
Blueprint.connect(node23, "ling", node27, "var")
Blueprint.connect(node23, "gua_zi", node26, "var")
Blueprint.connect(node23, "man", node25, "var")
Blueprint.connect(node25, "var", node92, "var")
Blueprint.connect(node92, "var", node94, "a")
Blueprint.connect(node95, "v", node94, "b")
Blueprint.connect(node94, "v", node93, "val")
Blueprint.connect(node93, "val", node96, "var")
Blueprint.connect(node96, "var", node99, "var")
Blueprint.connect(node96, "var", node97, "var")
Blueprint.connect(node25, "var", node67, "var")
Blueprint.connect(node23, "ni_dao", node24, "var")
Blueprint.connect(node24, "var", node28, "var")
Blueprint.connect(node20, "v", node21, "a")
Blueprint.connect(node22, "v", node21, "b")
Blueprint.connect(node154, "v", node157, "x")
Blueprint.connect(node155, "v", node157, "y")
Blueprint.connect(node0, "func", node157, "calc_step_len")
Blueprint.connect(node157, "pos", node156, "var")
Blueprint.connect(node156, "var", node158, "var")
Blueprint.connect(node158, "var", node159, "pos")
Blueprint.connect(node159, "geo", node160, "var")
Blueprint.connect(node160, "var", node161, "var")
Blueprint.connect(node161, "var", node162, "in0")
Blueprint.connect(node162, "list", node163, "var")
Blueprint.connect(node163, "var", node164, "var")
Blueprint.connect(node119, "v", node122, "x")
Blueprint.connect(node120, "v", node122, "y")
Blueprint.connect(node0, "func", node122, "calc_step_len")
Blueprint.connect(node122, "pos", node121, "var")
Blueprint.connect(node121, "var", node150, "var")
Blueprint.connect(node150, "var", node152, "a")
Blueprint.connect(node151, "v3", node152, "b")
Blueprint.connect(node152, "v", node149, "origin")
Blueprint.connect(node121, "var", node147, "var")
Blueprint.connect(node121, "var", node141, "var")
Blueprint.connect(node121, "var", node127, "var")
Blueprint.connect(node127, "var", node126, "pos")
Blueprint.connect(node126, "geo", node140, "geo")
Blueprint.connect(node141, "var", node140, "pos")
Blueprint.connect(node140, "geo", node128, "var")
Blueprint.connect(node128, "var", node130, "var")
Blueprint.connect(node115, "v", node118, "x")
Blueprint.connect(node116, "v", node118, "y")
Blueprint.connect(node0, "func", node118, "calc_step_len")
Blueprint.connect(node118, "pos", node117, "var")
Blueprint.connect(node117, "var", node145, "var")
Blueprint.connect(node117, "var", node139, "var")
Blueprint.connect(node117, "var", node124, "var")
Blueprint.connect(node124, "var", node123, "pos")
Blueprint.connect(node123, "geo", node138, "geo")
Blueprint.connect(node139, "var", node138, "pos")
Blueprint.connect(node138, "geo", node125, "var")
Blueprint.connect(node125, "var", node129, "var")
Blueprint.connect(node104, "v", node107, "x")
Blueprint.connect(node105, "v", node107, "y")
Blueprint.connect(node0, "func", node107, "calc_step_len")
Blueprint.connect(node107, "pos", node106, "var")
Blueprint.connect(node106, "var", node143, "var")
Blueprint.connect(node106, "var", node137, "var")
Blueprint.connect(node106, "var", node131, "var")
Blueprint.connect(node133, "v", node132, "hop_count")
Blueprint.connect(node131, "var", node132, "pos")
Blueprint.connect(node0, "func", node132, "calc_step_len")
Blueprint.connect(node132, "geo", node142, "geo")
Blueprint.connect(node143, "var", node142, "pos")
Blueprint.connect(node142, "geo", node144, "geo")
Blueprint.connect(node145, "var", node144, "pos")
Blueprint.connect(node144, "geo", node146, "geo")
Blueprint.connect(node147, "var", node146, "pos")
Blueprint.connect(node146, "geo", node148, "geo")
Blueprint.connect(node149, "plane", node148, "plane")
Blueprint.connect(node148, "geo", node134, "var")
Blueprint.connect(node134, "var", node135, "var")
Blueprint.connect(node106, "var", node108, "var")
Blueprint.connect(node108, "var", node109, "pos")
Blueprint.connect(node109, "geo", node136, "geo")
Blueprint.connect(node137, "var", node136, "pos")
Blueprint.connect(node136, "geo", node110, "var")
Blueprint.connect(node110, "var", node111, "var")
Blueprint.connect(node111, "var", node112, "in0")
Blueprint.connect(node129, "var", node112, "in1")
Blueprint.connect(node130, "var", node112, "in2")
Blueprint.connect(node135, "var", node112, "in3")
Blueprint.connect(node112, "list", node113, "var")
Blueprint.connect(node113, "var", node114, "var")
Blueprint.connect(node85, "v", node88, "x")
Blueprint.connect(node86, "v", node88, "y")
Blueprint.connect(node0, "func", node88, "calc_step_len")
Blueprint.connect(node88, "pos", node87, "var")
Blueprint.connect(node87, "var", node100, "var")
Blueprint.connect(node100, "var", node98, "pos")
Blueprint.connect(node99, "var", node98, "left_len")
Blueprint.connect(node99, "var", node98, "right_len")
Blueprint.connect(node98, "gong_dou", node101, "var")
Blueprint.connect(node101, "var", node102, "var")
Blueprint.connect(node80, "v", node83, "x")
Blueprint.connect(node81, "v", node83, "y")
Blueprint.connect(node0, "func", node83, "calc_step_len")
Blueprint.connect(node83, "pos", node82, "var")
Blueprint.connect(node82, "var", node84, "var")
Blueprint.connect(node84, "var", node91, "pos")
Blueprint.connect(node97, "var", node91, "left_len")
Blueprint.connect(node97, "var", node91, "right_len")
Blueprint.connect(node91, "gong_dou", node89, "var")
Blueprint.connect(node89, "var", node90, "var")
Blueprint.connect(node69, "v", node72, "x")
Blueprint.connect(node70, "v", node72, "y")
Blueprint.connect(node0, "func", node72, "calc_step_len")
Blueprint.connect(node72, "pos", node71, "var")
Blueprint.connect(node71, "var", node74, "var")
Blueprint.connect(node74, "var", node73, "pos")
Blueprint.connect(node73, "geo", node75, "var")
Blueprint.connect(node75, "var", node76, "var")
Blueprint.connect(node76, "var", node77, "in0")
Blueprint.connect(node90, "var", node77, "in1")
Blueprint.connect(node102, "var", node77, "in2")
Blueprint.connect(node77, "list", node78, "var")
Blueprint.connect(node78, "var", node79, "var")
Blueprint.connect(node47, "v", node50, "x")
Blueprint.connect(node48, "v", node50, "y")
Blueprint.connect(node0, "func", node50, "calc_step_len")
Blueprint.connect(node50, "pos", node49, "var")
Blueprint.connect(node49, "var", node64, "var")
Blueprint.connect(node52, "v", node60, "hop_count")
Blueprint.connect(node64, "var", node60, "pos")
Blueprint.connect(node0, "func", node60, "calc_step_len")
Blueprint.connect(node49, "var", node63, "var")
Blueprint.connect(node63, "var", node66, "pos")
Blueprint.connect(node67, "var", node66, "length")
Blueprint.connect(node49, "var", node62, "var")
Blueprint.connect(node62, "var", node61, "pos")
Blueprint.connect(node60, "gong0", node61, "hua0")
Blueprint.connect(node60, "gong1", node61, "hua1")
Blueprint.connect(node66, "gong_dou", node61, "gong")
Blueprint.connect(node61, "hua1", node57, "var")
Blueprint.connect(node57, "var", node59, "var")
Blueprint.connect(node61, "hua0", node56, "var")
Blueprint.connect(node56, "var", node58, "var")
Blueprint.connect(node61, "gong", node54, "var")
Blueprint.connect(node54, "var", node55, "var")
Blueprint.connect(node55, "var", node53, "in0")
Blueprint.connect(node58, "var", node53, "in1")
Blueprint.connect(node59, "var", node53, "in2")
Blueprint.connect(node53, "list", node51, "var")
Blueprint.connect(node51, "var", node65, "var")
Blueprint.connect(node10, "v", node18, "x")
Blueprint.connect(node11, "v", node18, "y")
Blueprint.connect(node0, "func", node18, "calc_step_len")
Blueprint.connect(node18, "pos", node12, "var")
Blueprint.connect(node12, "var", node45, "var")
Blueprint.connect(node12, "var", node14, "var")
Blueprint.connect(node5, "v", node42, "hop_count")
Blueprint.connect(node14, "var", node42, "pos")
Blueprint.connect(node0, "func", node42, "calc_step_len")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node13, "var", node9, "pos")
Blueprint.connect(node28, "var", node9, "length")
Blueprint.connect(node45, "var", node44, "pos")
Blueprint.connect(node42, "gong0", node44, "hua0")
Blueprint.connect(node42, "gong1", node44, "hua1")
Blueprint.connect(node9, "gong_dou", node44, "gong")
Blueprint.connect(node44, "hua1", node39, "var")
Blueprint.connect(node39, "var", node41, "var")
Blueprint.connect(node44, "hua0", node38, "var")
Blueprint.connect(node38, "var", node40, "var")
Blueprint.connect(node44, "gong", node7, "var")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node8, "var", node6, "in0")
Blueprint.connect(node40, "var", node6, "in1")
Blueprint.connect(node41, "var", node6, "in2")
Blueprint.connect(node6, "list", node4, "var")
Blueprint.connect(node4, "var", node16, "var")
Blueprint.connect(node15, "var", node17, "in0")
Blueprint.connect(node16, "var", node17, "in1")
Blueprint.connect(node65, "var", node17, "in2")
Blueprint.connect(node79, "var", node17, "in3")
Blueprint.connect(node114, "var", node17, "in4")
Blueprint.connect(node164, "var", node17, "in5")
Blueprint.connect(node17, "list", node19, "list")
Blueprint.connect(node21, "v", node19, "offset")
