var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "20_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -958.33597154633, 636.03353009042)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -602.71539531053, 590.47574709644)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(407.60330578512, 145.37190082644)
node2.title = "1"

_editor.add_node(node2, -525.56438103553, 664.44005964339)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -399.48359836613, 585.56415431229)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -336.90277210053, 476.32199516583)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -276.66836380243, -189.26921904968)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -639.02977182143, 104.04626380464)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -412.46326580263, -199.93882039374)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -201.33937203617, 242.40801113574)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -1.3156260586326, 99.79204580943)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -557.40277895633, -162.88089145111)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -561.88657961523, -224.83315788474)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -391.46630129967, 241.9501790061)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -196.25577162753, 87.14426895278)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -590.09881376333, 429.64203458624)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -593.55329560603, 362.19894114338)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -222.67835354523, 407.1911893648)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -597.45411015589, 260.30502138908)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -641.98066528443, 42.09285760245)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -390.05115227303, -99.393379676425)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -594.31135354873, -505.35609654959)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -594.17777038463, -552.94309114919)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -449.69256262506, -640.3473883065)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -408.06289215623, 396.92061099906)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", true)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -440.54197410653, 86.30298297992)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(877.01926800001, 915.770244)
node25.title = "3"

_editor.add_node(node25, 549.95029600987, 687.92689029104)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 211.79447450937, 628.20121640442)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 208.33999266667, 560.75812296156)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 579.21493472747, 605.75037118298)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 393.83039611647, 595.47979281724)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 217.30167061077, 450.44181630358)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 838.29435105333, 432.04369638515)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 222.23022719507, 158.34082325092)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 0)
node33.set_prop_value("rot_left", false)
node33.set_prop_value("rot_right", false)
node33.set_prop_value("left_dou", 2)
node33.set_prop_value("right_dou", 1)

_editor.add_node(node33, 420.71802490997, 140.5975424262)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 220.59774261077, 97.76621912176)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 874.88145409057, 158.28661020647)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 251.80622214627, -133.11483489433)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 253.70691542487, -187.66032273169)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 393.09825065217, -167.68171908492)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 540.20565235027, -158.59080242766)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -592.38138656593, -600.68370826079)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", false)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 679.21244913247, 141.73939753554)

var node42 = ::blueprint::nodes::subgraph::Subgraph()
node42.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node42.set_prop_value("ortho", false)

node42.op_node.cam.position.set(1.5461384972668, 0.41403379951915, 1.4298871524849)
node42.op_node.cam.yaw = -161.8
node42.op_node.cam.pitch = -1.3
node42.op_node.cam.zoom = 45
node42.op_node.cam.update_vectors()
node42.op_node.speed = 0.29386684298515

_editor.add_node(node42, -60.89422393205, -899.45527407766)

var node43 = ::blueprint::nodes::number::Number()

node43.value = 1

_editor.add_node(node43, -398.55981645152, -883.27277055431)

var node44 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node44, -266.47736609849, -920.85783601289)

var node45 = ::blueprint::nodes::integer::Integer()

node45.value = 3

_editor.add_node(node45, -401.93190600439, -959.03963754875)

var node46 = ::blueprint::nodes::subgraph::Subgraph()
node46.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node46.set_prop_value("top", true)
node46.set_prop_value("high", true)
node46.set_prop_value("wide", false)
node46.set_prop_value("cut_sides", false)
node46.set_prop_value("rot90", false)
node46.set_prop_value("er", 0)
node46.set_prop_value("zu_cai", false)

_editor.add_node(node46, 640.87092568466, 426.13129947987)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 447.29910447129, 319.87917145746)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "2_pos_middle"

_editor.add_node(node48, 474.32311814117, -47.09010250645)

var node49 = ::blueprint::nodes::commentary::Commentary()

node49.set_size(1157.9177398397, 1824.78905023)
node49.title = "4"

_editor.add_node(node49, 1608.9730126464, 683.12642556484)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node50.set_prop_value("no_dou", false)

_editor.add_node(node50, 1325.2777389516, 298.66526533024)

var node51 = ::blueprint::nodes::integer::Integer()

node51.value = 0

_editor.add_node(node51, 1163.6377506459, 623.40075167822)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = 2

_editor.add_node(node52, 1160.1832688032, 555.95765823536)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "3_pos_middle"

_editor.add_node(node53, 1531.058210864, 600.94990645678)

var node54 = ::blueprint::nodes::subgraph::Subgraph()
node54.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node54, 1345.673672253, 590.67932809104)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "3_pos_middle"

_editor.add_node(node55, 1145.0049187473, 304.40580957738)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "fang"

_editor.add_node(node56, 1771.2693619006, 310.59730909697)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 2

_editor.add_node(node57, 1129.6658657808, -191.59930627202)

var node58 = ::blueprint::nodes::subgraph::Subgraph()
node58.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node58.set_prop_value("left_head", 1)
node58.set_prop_value("right_head", 1)
node58.set_prop_value("rot_left", false)
node58.set_prop_value("rot_right", false)
node58.set_prop_value("left_dou", 5)
node58.set_prop_value("right_dou", 5)

_editor.add_node(node58, 1312.4615216121, -215.61944385018)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "3_pos_middle"

_editor.add_node(node59, 1128.0333811965, -252.17391040118)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "hua"

_editor.add_node(node60, 2100.8909013521, -304.47563138013)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "fang"

_editor.add_node(node61, 1152.4448194982, -886.64272075909)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "hua"

_editor.add_node(node62, 1153.35783163, -985.8287787491)

var node63 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node63, 1301.4368480041, -947.60960494979)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "4"

_editor.add_node(node64, 1442.2389904986, -909.59502187629)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node65.set_prop_value("top", false)
node65.set_prop_value("high", false)
node65.set_prop_value("wide", true)
node65.set_prop_value("cut_sides", true)
node65.set_prop_value("rot90", true)
node65.set_prop_value("er", 0)
node65.set_prop_value("zu_cai", false)

_editor.add_node(node65, 1549.2532855438, -216.37972586198)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node66.set_prop_value("top", true)
node66.set_prop_value("high", true)
node66.set_prop_value("wide", false)
node66.set_prop_value("cut_sides", false)
node66.set_prop_value("rot90", false)
node66.set_prop_value("er", 0)
node66.set_prop_value("zu_cai", false)

_editor.add_node(node66, 1573.7858692551, 297.05771090763)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "3_pos_middle"

_editor.add_node(node67, 1375.146021131, 209.69443057321)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "3_pos_middle"

_editor.add_node(node68, 1366.0666148433, -403.30708878284)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "4"

_editor.add_node(node69, -592.93390129643, -648.04707436664)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 2

_editor.add_node(node70, 1701.1989651459, 625.36073457822)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 2

_editor.add_node(node71, 1697.7444833032, 557.91764113536)

var node72 = ::blueprint::nodes::store::Store()

node72.var_name = "3_pos_oo"

_editor.add_node(node72, 2068.619425364, 602.90988935678)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node73, 1883.234886753, 592.63931099104)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "3_pos_oo"

_editor.add_node(node74, 1137.6689225193, 52.790636827398)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = -2

_editor.add_node(node75, 1165.1183871459, 463.56159157822)

var node76 = ::blueprint::nodes::integer::Integer()

node76.value = 2

_editor.add_node(node76, 1161.6639053032, 396.11849813536)

var node77 = ::blueprint::nodes::store::Store()

node77.var_name = "3_pos_ii"

_editor.add_node(node77, 1532.538847364, 441.11074635678)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node78, 1347.154308753, 430.84016799104)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node79.set_prop_value("top", false)
node79.set_prop_value("high", false)
node79.set_prop_value("wide", true)
node79.set_prop_value("cut_sides", true)
node79.set_prop_value("rot90", true)
node79.set_prop_value("er", 1)
node79.set_prop_value("zu_cai", false)

_editor.add_node(node79, 1792.1466043434, -223.54106658944)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "3_pos_oo"

_editor.add_node(node80, 1613.1957060959, -428.27146188485)

var node81 = ::blueprint::nodes::commentary::Commentary()

node81.set_size(1100.9658373564, 2994.130969578)
node81.title = "5"

_editor.add_node(node81, 2771.8762323399, 677.83289126057)

var node82 = ::blueprint::nodes::integer::Integer()

node82.value = 0

_editor.add_node(node82, 2318.8114133482, 623.08276559258)

var node83 = ::blueprint::nodes::integer::Integer()

node83.value = 3

_editor.add_node(node83, 2315.3569315055, 555.63967214972)

var node84 = ::blueprint::nodes::store::Store()

node84.var_name = "4_pos_middle"

_editor.add_node(node84, 2686.2318735663, 600.63192037114)

var node85 = ::blueprint::nodes::subgraph::Subgraph()
node85.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node85, 2500.8473349553, 590.3613420054)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 2

_editor.add_node(node86, 2856.3726278482, 625.04274849258)

var node87 = ::blueprint::nodes::integer::Integer()

node87.value = 3

_editor.add_node(node87, 2852.9181460055, 557.59965504972)

var node88 = ::blueprint::nodes::store::Store()

node88.var_name = "4_pos_oo"

_editor.add_node(node88, 3223.7930880663, 602.59190327114)

var node89 = ::blueprint::nodes::subgraph::Subgraph()
node89.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node89, 3038.4085494553, 592.3213249054)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = -2

_editor.add_node(node90, 2320.2920498482, 463.24360549258)

var node91 = ::blueprint::nodes::integer::Integer()

node91.value = 3

_editor.add_node(node91, 2316.8375680055, 395.80051204972)

var node92 = ::blueprint::nodes::store::Store()

node92.var_name = "4_pos_ii"

_editor.add_node(node92, 2687.7125100663, 440.79276027114)

var node93 = ::blueprint::nodes::subgraph::Subgraph()
node93.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node93, 2502.3279714553, 430.5221819054)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node94.set_prop_value("no_dou", false)

_editor.add_node(node94, 2558.9298196679, 16.56338787012)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "4_pos_middle"

_editor.add_node(node95, 2363.3852807305, 39.072193651442)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "5"

_editor.add_node(node96, 2666.3059404339, -2049.2043448895)

var node97 = ::blueprint::nodes::load::Load()

node97.var_name = "5"

_editor.add_node(node97, -593.36436071273, -699.35491494991)

var node98 = ::blueprint::nodes::commentary::Commentary()

node98.set_size(1084.9881382291, 1700.1139762376)
node98.title = "6"

_editor.add_node(node98, 3929.9280550288, 677.31326512239)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = 0

_editor.add_node(node99, 3474.5672461309, 614.67579725518)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = 4

_editor.add_node(node100, 3471.1127642882, 547.23270381232)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "5_pos_middle"

_editor.add_node(node101, 3841.987706349, 592.22495203374)

var node102 = ::blueprint::nodes::subgraph::Subgraph()
node102.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node102, 3656.603167738, 581.954373668)

var node103 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node103, 3684.7694629947, -916.84433244859)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "6"

_editor.add_node(node104, 3821.4995997135, -916.84435686266)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "6"

_editor.add_node(node105, -596.77106425163, -751.22346198693)

var node106 = ::blueprint::nodes::subgraph::Subgraph()
node106.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node106.set_prop_value("no_cut_head", true)
node106.set_prop_value("no_head", false)
node106.set_prop_value("rot", false)

_editor.add_node(node106, 1311.3360605645, -694.9646204284)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "3_pos_ii"

_editor.add_node(node107, 1116.9504584717, -773.39539379565)

var node108 = ::blueprint::nodes::store::Store()

node108.var_name = "beam"

_editor.add_node(node108, 1499.5449435482, -671.38904335828)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "beam"

_editor.add_node(node109, 1157.1811958842, -1037.5427707946)

var node110 = ::blueprint::nodes::number::Number()

node110.value = 0.16

_editor.add_node(node110, 1115.3488297579, -630.84211354627)

var node111 = ::blueprint::nodes::number::Number()

node111.value = 0.24

_editor.add_node(node111, 1115.3488469167, -697.09443472481)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node112.set_prop_value("cut_up", false)
node112.set_prop_value("no_cut", true)
node112.set_prop_value("hide", true)
node112.set_prop_value("no_dou", false)

_editor.add_node(node112, 395.74130093086, 439.81367699948)

var node113 = ::blueprint::nodes::number::Number()

node113.value = 1.16

_editor.add_node(node113, 215.61316276857, 397.54788940001)

var node114 = ::blueprint::nodes::subgraph::Subgraph()
node114.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")
node114.set_prop_value("no_cut", false)
node114.set_prop_value("rot_dou", false)

_editor.add_node(node114, 1338.4329773527, 23.995838731959)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "guazi_0"

_editor.add_node(node115, 1525.598062822, 28.618435850999)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "guazi_0"

_editor.add_node(node116, 1148.8264593033, -934.61105218019)

var node117 = ::blueprint::nodes::integer::Integer()

node117.value = 4

_editor.add_node(node117, 3468.6690623206, 464.7558211514)

var node118 = ::blueprint::nodes::integer::Integer()

node118.value = 3

_editor.add_node(node118, 3465.2145804779, 397.3127277086)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node119, 3656.1595293823, 427.48894301885)

var node120 = ::blueprint::nodes::store::Store()

node120.var_name = "ang2_pos"

_editor.add_node(node120, 3985.48423022, 389.43673097884)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "ang1_pos"

_editor.add_node(node121, 2829.1943031946, 288.09940452955)

var node122 = ::blueprint::nodes::subgraph::Subgraph()
node122.load_from_file(_editor, "../00_dougong/19_ang.ves")
node122.set_prop_value("rotate", 0)
node122.set_prop_value("pi_zhu", true)
node122.set_prop_value("xie_dou", true)

_editor.add_node(node122, 2656.4796285822, -1450.0012820526)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "ang1_pos"

_editor.add_node(node123, 2469.8437467018, -1406.8533784319)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "ang1"

_editor.add_node(node124, 3096.2480258282, -1701.3049924462)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "ang1"

_editor.add_node(node125, 2392.7849342314, -2245.9052189166)

var node126 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node126, 2531.4044376427, -2088.2982485943)

var node127 = ::blueprint::nodes::integer::Integer()

node127.value = 3

_editor.add_node(node127, 2324.1546924186, 310.20537094185)

var node128 = ::blueprint::nodes::integer::Integer()

node128.value = 2

_editor.add_node(node128, 2320.7002105759, 242.76227749899)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node129, 2506.1906140257, 277.48394735467)

var node130 = ::blueprint::nodes::add::Add()

_editor.add_node(node130, 2687.9904575845, 289.47722298677)

var node131 = ::blueprint::nodes::number3::Number3()

node131.value.set(0, 0.05, 0)

_editor.add_node(node131, 2554.256356807, 161.002370159)

var node132 = ::blueprint::nodes::store::Store()

node132.var_name = "ang1_down"

_editor.add_node(node132, 2840.0236840825, -1472.1751318443)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "ang1_down"

_editor.add_node(node133, 1836.7198050536, -435.1688085523)

var node134 = ::geograph::nodes::knife::Knife()
node134.query_param("keep").value = "below"
node134.query_param("seam").value = true

_editor.add_node(node134, 1977.7596909816, -322.04108135603)

var node135 = ::blueprint::nodes::subgraph::Subgraph()
node135.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node135.set_prop_value("top", false)
node135.set_prop_value("high", false)
node135.set_prop_value("wide", false)
node135.set_prop_value("cut_sides", true)
node135.set_prop_value("rot90", true)
node135.set_prop_value("er", 0)
node135.set_prop_value("zu_cai", false)

_editor.add_node(node135, 3173.3965235786, -1449.9292960419)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "3_pos_oo"

_editor.add_node(node136, 2983.7970318049, -1518.6540891293)

var node137 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node137, 3847.7209232903, 388.45413380714)

var node138 = ::blueprint::nodes::number3::Number3()

node138.value.set(0, 0.06, 0)

_editor.add_node(node138, 3705.8848639284, 309.97452095002)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "4_pos_ii"

_editor.add_node(node139, 2338.1473245416, -226.87653127626)

var node140 = ::blueprint::nodes::store::Store()

node140.var_name = "gong"

_editor.add_node(node140, 2725.6479580966, -226.90276933152)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "gong"

_editor.add_node(node141, 2397.1548020717, -2054.5245017043)

var node142 = ::blueprint::nodes::integer::Integer()

node142.value = 3

_editor.add_node(node142, 2306.3080433023, -420.52083598933)

var node143 = ::blueprint::nodes::subgraph::Subgraph()
node143.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node143.set_prop_value("left_head", 0)
node143.set_prop_value("right_head", 1)
node143.set_prop_value("rot_left", true)
node143.set_prop_value("rot_right", false)
node143.set_prop_value("left_dou", 0)
node143.set_prop_value("right_dou", 0)

_editor.add_node(node143, 2489.1036991336, -444.54097356749)

var node144 = ::blueprint::nodes::store::Store()

node144.var_name = "hua"

_editor.add_node(node144, 3228.3777040669, -420.30507404427)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "ang1_down"

_editor.add_node(node145, 2940.1929723361, -366.48512183505)

var node146 = ::geograph::nodes::knife::Knife()
node146.query_param("keep").value = "below"
node146.query_param("seam").value = true

_editor.add_node(node146, 2930.7663600742, -441.18500204265)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "4_pos_middle"

_editor.add_node(node147, 2307.4214439507, -474.94259305584)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "hua"

_editor.add_node(node148, 2395.4503709992, -2100.191967031)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node149.set_prop_value("top", false)
node149.set_prop_value("high", false)
node149.set_prop_value("wide", true)
node149.set_prop_value("cut_sides", true)
node149.set_prop_value("rot90", true)
node149.set_prop_value("er", 1)
node149.set_prop_value("zu_cai", false)

_editor.add_node(node149, 2741.428786227, -444.98424280178)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "4_pos_ii"

_editor.add_node(node150, 2550.0827654777, -632.25659260556)

var node151 = ::blueprint::nodes::subgraph::Subgraph()
node151.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node151.set_prop_value("top", false)
node151.set_prop_value("high", false)
node151.set_prop_value("wide", false)
node151.set_prop_value("cut_sides", true)
node151.set_prop_value("rot90", true)
node151.set_prop_value("er", 0)
node151.set_prop_value("zu_cai", false)

_editor.add_node(node151, 2535.0981155815, -1695.8706392916)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "4_pos_middle"

_editor.add_node(node152, 2341.2991705461, -1699.589065602)

var node153 = ::geograph::nodes::knife::Knife()
node153.query_param("keep").value = "below"
node153.query_param("seam").value = true

_editor.add_node(node153, 3089.5893270164, -440.55234088563)

var node154 = ::geograph::nodes::plane::Plane()
node154.query_param("ori").value.set(0, 0, -0.05)
node154.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node154, 2931.8759819664, -599.52084512494)

var node155 = ::blueprint::nodes::store::Store()

node155.var_name = "su_fang"

_editor.add_node(node155, 3225.5458467325, -790.97548315955)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "su_fang"

_editor.add_node(node156, 2396.7703813087, -2149.1512281495)

var node157 = ::blueprint::nodes::subgraph::Subgraph()
node157.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node157.set_prop_value("outside", false)
node157.set_prop_value("narrow", false)

_editor.add_node(node157, 2496.1020507812, -784.24376331676)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "5_pos_middle"

_editor.add_node(node158, 2301.2882896247, -763.68791157887)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "ang1_down"

_editor.add_node(node159, 2547.1048399154, -886.26956104972)

var node160 = ::geograph::nodes::knife::Knife()
node160.query_param("keep").value = "below"
node160.query_param("seam").value = true

_editor.add_node(node160, 2686.6993451877, -810.706481077)

var node161 = ::blueprint::nodes::subgraph::Subgraph()
node161.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node161.set_prop_value("top", true)
node161.set_prop_value("high", true)
node161.set_prop_value("wide", false)
node161.set_prop_value("cut_sides", false)
node161.set_prop_value("rot90", false)
node161.set_prop_value("er", 0)
node161.set_prop_value("zu_cai", false)

_editor.add_node(node161, 2793.9519712856, 19.258090435361)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "4_pos_middle"

_editor.add_node(node162, 2605.9114991334, -73.991494248668)

var node163 = ::blueprint::nodes::store::Store()

node163.var_name = "fang_c"

_editor.add_node(node163, 2987.4976074219, 30.542578124999)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "fang_c"

_editor.add_node(node164, 2398.5488800393, -2008.557463168)

var node165 = ::blueprint::nodes::subgraph::Subgraph()
node165.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node165.set_prop_value("no_dou", true)

_editor.add_node(node165, 2507.1553117435, -1124.6679364012)

var node166 = ::blueprint::nodes::subgraph::Subgraph()
node166.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node166.set_prop_value("top", true)
node166.set_prop_value("high", true)
node166.set_prop_value("wide", false)
node166.set_prop_value("cut_sides", false)
node166.set_prop_value("rot90", false)
node166.set_prop_value("er", 0)
node166.set_prop_value("zu_cai", false)

_editor.add_node(node166, 2740.8114364505, -1147.9277451398)

var node167 = ::blueprint::nodes::integer::Integer()

node167.value = -2

_editor.add_node(node167, 4008.0989538483, 624.74023749259)

var node168 = ::blueprint::nodes::integer::Integer()

node168.value = 4

_editor.add_node(node168, 4004.6444720056, 557.29714404973)

var node169 = ::blueprint::nodes::store::Store()

node169.var_name = "5_pos_ii"

_editor.add_node(node169, 4375.5194140664, 602.28939227115)

var node170 = ::blueprint::nodes::subgraph::Subgraph()
node170.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node170, 4190.1348754554, 592.01881390541)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "5_pos_ii"

_editor.add_node(node171, 2318.2124788714, -1107.7067111573)

var node172 = ::blueprint::nodes::load::Load()

node172.var_name = "5_pos_ii"

_editor.add_node(node172, 2554.9312025887, -1212.9106064863)

var node173 = ::blueprint::nodes::store::Store()

node173.var_name = "fang_i"

_editor.add_node(node173, 2926.0725628523, -1137.9095057431)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "fang_i"

_editor.add_node(node174, 2393.2482148578, -2200.8106084838)

var node175 = ::geograph::nodes::knife::Knife()
node175.query_param("keep").value = "below"
node175.query_param("seam").value = true

_editor.add_node(node175, 3089.990617915, -817.8036133084)

var node176 = ::geograph::nodes::plane::Plane()
node176.query_param("ori").value.set(0, 0, 0)
node176.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node176, 2951.0923255101, -909.86826898245)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "4_pos_ii"

_editor.add_node(node177, 2686.5052398605, -893.50823976308)

var node178 = ::blueprint::nodes::add::Add()

_editor.add_node(node178, 2812.8579152922, -908.60793308456)

var node179 = ::blueprint::nodes::number3::Number3()

node179.value.set(0, 0, 0.05)

_editor.add_node(node179, 2555.554011538, -966.45525985046)

var node180 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node180, 2692.3451978485, -939.88166399236)

var node181 = ::blueprint::nodes::subgraph::Subgraph()
node181.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node181.set_prop_value("top", false)
node181.set_prop_value("high", false)
node181.set_prop_value("wide", false)
node181.set_prop_value("cut_sides", true)
node181.set_prop_value("rot90", true)
node181.set_prop_value("er", 0)
node181.set_prop_value("zu_cai", false)

_editor.add_node(node181, 2898.116015084, -1697.9987820791)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "5_pos_ii"

_editor.add_node(node182, 2711.0767345991, -1704.9546529546)

var node183 = ::blueprint::nodes::store::Store()

node183.var_name = "gong_o"

_editor.add_node(node183, 3868.8372189031, 155.50155092201)

var node184 = ::blueprint::nodes::subgraph::Subgraph()
node184.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node184.set_prop_value("cut_up", true)
node184.set_prop_value("no_cut", false)
node184.set_prop_value("hide", false)
node184.set_prop_value("no_dou", false)

_editor.add_node(node184, 3673.7905176247, 153.44971143672)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "4_pos_oo"

_editor.add_node(node185, 3490.8126061815, 180.24018962878)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "gong_o"

_editor.add_node(node186, 3556.8053131039, -877.17263312912)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node187.set_prop_value("no_dou", true)

_editor.add_node(node187, 3668.388209188, -73.638185696189)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node188.set_prop_value("top", true)
node188.set_prop_value("high", true)
node188.set_prop_value("wide", false)
node188.set_prop_value("cut_sides", false)
node188.set_prop_value("rot90", false)
node188.set_prop_value("er", 0)
node188.set_prop_value("zu_cai", false)

_editor.add_node(node188, 3903.4103608057, -70.943483130949)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "5_pos_middle"

_editor.add_node(node189, 3482.9208715557, -56.511664126679)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "5_pos_middle"

_editor.add_node(node190, 3717.3162338944, -161.09260122115)

var node191 = ::blueprint::nodes::store::Store()

node191.var_name = "fang"

_editor.add_node(node191, 4087.4229513551, -63.659183160959)

var node192 = ::blueprint::nodes::load::Load()

node192.var_name = "fang"

_editor.add_node(node192, 3558.5905659622, -924.68805977092)

var node193 = ::blueprint::nodes::subgraph::Subgraph()
node193.load_from_file(_editor, "../00_dougong/19_ang.ves")
node193.set_prop_value("rotate", 0)
node193.set_prop_value("pi_zhu", true)
node193.set_prop_value("xie_dou", false)

_editor.add_node(node193, 3827.7979962953, -362.05722134748)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "ang2_pos"

_editor.add_node(node194, 3609.42189974, -310.32125631958)

var node195 = ::blueprint::nodes::store::Store()

node195.var_name = "ang2"

_editor.add_node(node195, 3904.2246064402, -580.81374820636)

var node196 = ::blueprint::nodes::load::Load()

node196.var_name = "ang2"

_editor.add_node(node196, 3555.1565026322, -970.67639039319)

var node197 = ::blueprint::nodes::subgraph::Subgraph()
node197.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node197.set_prop_value("top", false)
node197.set_prop_value("high", false)
node197.set_prop_value("wide", false)
node197.set_prop_value("cut_sides", true)
node197.set_prop_value("rot90", true)
node197.set_prop_value("er", 0)
node197.set_prop_value("zu_cai", false)

_editor.add_node(node197, 4338.1001738422, -363.57987717055)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "5_pos_middle"

_editor.add_node(node198, 4156.1353682552, -430.74837599598)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "4_pos_oo"

_editor.add_node(node199, 3526.998982787, -598.27213497935)

var node200 = ::blueprint::nodes::subgraph::Subgraph()
node200.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node200.set_prop_value("top", false)
node200.set_prop_value("high", false)
node200.set_prop_value("wide", false)
node200.set_prop_value("cut_sides", true)
node200.set_prop_value("rot90", true)
node200.set_prop_value("er", 0)
node200.set_prop_value("zu_cai", false)

_editor.add_node(node200, 3719.5631965403, -589.25201406303)

var node201 = ::blueprint::nodes::commentary::Commentary()

node201.set_size(1061.2028398623, 3176.2641619578)
node201.title = "7"

_editor.add_node(node201, 5032.6833418244, 673.10367480469)

var node202 = ::blueprint::nodes::integer::Integer()

node202.value = 4

_editor.add_node(node202, 4610.6530429575, 617.47338190614)

var node203 = ::blueprint::nodes::integer::Integer()

node203.value = 3

_editor.add_node(node203, 4607.1985611148, 550.03028846334)

var node204 = ::blueprint::nodes::subgraph::Subgraph()
node204.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node204, 4798.1435100192, 580.20650377359)

var node205 = ::blueprint::nodes::store::Store()

node205.var_name = "4_pos_oooo"

_editor.add_node(node205, 4985.4113239484, 589.77881573344)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "4_pos_oooo"

_editor.add_node(node206, 4620.8127813589, 143.98080737268)

var node207 = ::blueprint::nodes::subgraph::Subgraph()
node207.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node207, -1077.3530333272, 466.35360054035)

var node208 = ::blueprint::nodes::store::Store()

node208.var_name = "len_ni_dao"

_editor.add_node(node208, -875.10401615944, 550.7444677877)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "len_man"

_editor.add_node(node209, -872.62028585192, 483.68496165135)

var node210 = ::blueprint::nodes::store::Store()

node210.var_name = "len_gua_zi"

_editor.add_node(node210, -873.8621833562, 416.00450665788)

var node211 = ::blueprint::nodes::store::Store()

node211.var_name = "len_ling"

_editor.add_node(node211, -868.89468462939, 347.0822640864)

var node212 = ::blueprint::nodes::load::Load()

node212.var_name = "len_ni_dao"

_editor.add_node(node212, -595.7848727644, 214.59252143246)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "len_gua_zi"

_editor.add_node(node213, 1140.3424992391, 0.57937184545975)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "len_man"

_editor.add_node(node214, 3493.1816333213, 128.20569165372)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "len_ling"

_editor.add_node(node215, 4620.8060075032, 98.090791445034)

var node216 = ::blueprint::nodes::subgraph::Subgraph()
node216.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node216.set_prop_value("no_cut", false)
node216.set_prop_value("rot", false)

_editor.add_node(node216, 4806.3154935026, 124.18079582599)

var node217 = ::blueprint::nodes::store::Store()

node217.var_name = "ling"

_editor.add_node(node217, 4992.4829238453, 123.38625444214)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "ling"

_editor.add_node(node218, 4699.3462104579, -2051.3978163315)

var node219 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node219, 4855.4910537484, -2241.923536519)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "7"

_editor.add_node(node220, 4996.5328069597, -2162.0713862341)

var node221 = ::blueprint::nodes::load::Load()

node221.var_name = "7"

_editor.add_node(node221, -598.46169856765, -797.96708491252)

var node222 = ::blueprint::nodes::subgraph::Subgraph()
node222.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node222.set_prop_value("outside", false)
node222.set_prop_value("narrow", false)

_editor.add_node(node222, 4810.0732957216, -48.837706104507)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "4_pos_oooo"

_editor.add_node(node223, 4625.7145973619, -27.561781412237)

var node224 = ::blueprint::nodes::number::Number()

node224.value = 0.3

_editor.add_node(node224, 4626.8934975043, -83.71074484498)

var node225 = ::blueprint::nodes::store::Store()

node225.var_name = "ang2_up"

_editor.add_node(node225, 4017.3460388494, -327.62958913523)

var node226 = ::blueprint::nodes::load::Load()

node226.var_name = "ang2_up"

_editor.add_node(node226, 5096.5553503298, 32.331560150153)

var node227 = ::geograph::nodes::knife::Knife()
node227.query_param("keep").value = "above"
node227.query_param("seam").value = true

_editor.add_node(node227, 5236.0577588598, -59.7590840163)

var node228 = ::blueprint::nodes::subgraph::Subgraph()
node228.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node228.set_prop_value("top", false)
node228.set_prop_value("high", false)
node228.set_prop_value("wide", false)
node228.set_prop_value("cut_sides", true)
node228.set_prop_value("rot90", true)
node228.set_prop_value("er", 0)
node228.set_prop_value("zu_cai", false)

_editor.add_node(node228, 5048.1489737633, -49.620984219047)

var node229 = ::blueprint::nodes::load::Load()

node229.var_name = "4_pos_oooo"

_editor.add_node(node229, 4853.4498492778, -157.3889101876)

var node230 = ::blueprint::nodes::subgraph::Subgraph()
node230.load_from_file(_editor, "../00_dougong/01_san_dou.ves")
node230.set_prop_value("no_arc", false)

_editor.add_node(node230, 4696.459277975, -305.25177870317)

var node231 = ::blueprint::nodes::store::Store()

node231.var_name = "dou_o"

_editor.add_node(node231, 5155.8170486537, -299.18841066609)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "dou_o"

_editor.add_node(node232, 4701.4392822471, -2146.0182812205)

var node233 = ::blueprint::nodes::subgraph::Subgraph()
node233.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node233.set_prop_value("no_dou", true)

_editor.add_node(node233, 4850.8085630477, -840.85265574157)

var node234 = ::blueprint::nodes::store::Store()

node234.var_name = "zhutou_fang_o"

_editor.add_node(node234, 5298.0850081246, -835.83120096598)

var node235 = ::blueprint::nodes::integer::Integer()

node235.value = 2

_editor.add_node(node235, 5113.7842124168, 618.82651527764)

var node236 = ::blueprint::nodes::integer::Integer()

node236.value = 4

_editor.add_node(node236, 5110.3297305741, 551.38342183478)

var node237 = ::blueprint::nodes::store::Store()

node237.var_name = "5_pos_oo"

_editor.add_node(node237, 5481.2046726349, 596.3756700562)

var node238 = ::blueprint::nodes::subgraph::Subgraph()
node238.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node238, 5295.8201340239, 586.10509169046)

var node239 = ::blueprint::nodes::load::Load()

node239.var_name = "5_pos_oo"

_editor.add_node(node239, 4667.6113234191, -820.48119748039)

var node240 = ::blueprint::nodes::store::Store()

node240.var_name = "su_fang_0"

_editor.add_node(node240, 5388.9515462612, -42.023940918627)

var node241 = ::blueprint::nodes::load::Load()

node241.var_name = "su_fang_0"

_editor.add_node(node241, 4703.9643607757, -2100.2134144159)

var node242 = ::blueprint::nodes::integer::Integer()

node242.value = 4

_editor.add_node(node242, 4606.4323429575, 473.40198190614)

var node243 = ::blueprint::nodes::integer::Integer()

node243.value = 4

_editor.add_node(node243, 4602.9778611148, 405.95888846334)

var node244 = ::blueprint::nodes::subgraph::Subgraph()
node244.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node244, 4793.9228100192, 436.13510377359)

var node245 = ::blueprint::nodes::store::Store()

node245.var_name = "5_pos_oooo"

_editor.add_node(node245, 4971.1906239484, 442.70741573344)

var node246 = ::blueprint::nodes::store::Store()

node246.var_name = "shua_tou"

_editor.add_node(node246, 4929.0508117724, -691.51583406291)

var node247 = ::blueprint::nodes::load::Load()

node247.var_name = "shua_tou"

_editor.add_node(node247, 4702.418483408, -2237.5952404976)

var node248 = ::geograph::nodes::knife::Knife()
node248.query_param("keep").value = "above"
node248.query_param("seam").value = true

_editor.add_node(node248, 4792.8088428295, -707.62973636247)

var node249 = ::blueprint::nodes::load::Load()

node249.var_name = "ang2_up"

_editor.add_node(node249, 4654.3029146628, -729.13273420134)

var node250 = ::blueprint::nodes::subgraph::Subgraph()
node250.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node250.set_prop_value("top", true)
node250.set_prop_value("high", true)
node250.set_prop_value("wide", false)
node250.set_prop_value("cut_sides", false)
node250.set_prop_value("rot90", true)
node250.set_prop_value("er", 0)
node250.set_prop_value("zu_cai", false)

_editor.add_node(node250, 5079.2225110808, -449.30461633631)

var node251 = ::blueprint::nodes::load::Load()

node251.var_name = "5_pos_oo"

_editor.add_node(node251, 4881.7324350587, -553.70613106463)

var node252 = ::blueprint::nodes::load::Load()

node252.var_name = "zhutou_fang_o"

_editor.add_node(node252, 4705.8228102783, -2285.532771706)

var node253 = ::blueprint::nodes::subgraph::Subgraph()
node253.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node253.set_prop_value("top", false)
node253.set_prop_value("high", false)
node253.set_prop_value("wide", true)
node253.set_prop_value("cut_sides", true)
node253.set_prop_value("rot90", false)
node253.set_prop_value("er", 0)
node253.set_prop_value("zu_cai", false)

_editor.add_node(node253, 5098.2721368407, -847.21038770066)

var node254 = ::blueprint::nodes::load::Load()

node254.var_name = "5_pos_oo"

_editor.add_node(node254, 4903.0519191661, -929.4555916556)

var node255 = ::blueprint::nodes::integer::Integer()

node255.value = 0

_editor.add_node(node255, 5115.1162228372, 468.40658828245)

var node256 = ::blueprint::nodes::integer::Integer()

node256.value = 5

_editor.add_node(node256, 5111.6617409945, 400.96349483959)

var node257 = ::blueprint::nodes::store::Store()

node257.var_name = "6_pos_middle"

_editor.add_node(node257, 5482.5366830553, 445.95574306101)

var node258 = ::blueprint::nodes::subgraph::Subgraph()
node258.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node258, 5304.4121444443, 430.84516469527)

var node259 = ::blueprint::nodes::load::Load()

node259.var_name = "6_pos_middle"

_editor.add_node(node259, 4658.4304258895, -1101.9290430594)

var node260 = ::blueprint::nodes::subgraph::Subgraph()
node260.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node260.set_prop_value("no_dou", true)

_editor.add_node(node260, 4842.9772630477, -1123.5163557416)

var node261 = ::blueprint::nodes::store::Store()

node261.var_name = "zhutou_fang_c"

_editor.add_node(node261, 5275.6020014993, -1090.8670591724)

var node262 = ::blueprint::nodes::load::Load()

node262.var_name = "zhutou_fang_c"

_editor.add_node(node262, 4707.4385280907, -2331.0548067447)

var node263 = ::blueprint::nodes::subgraph::Subgraph()
node263.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node263.set_prop_value("cylinder", false)

_editor.add_node(node263, 5045.961410691, -1441.1251789598)

var node264 = ::blueprint::nodes::subgraph::Subgraph()
node264.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node264.set_prop_value("rot", false)
node264.set_prop_value("length", 0)
node264.set_prop_value("no_sub_chuan", true)

_editor.add_node(node264, 4814.8400443145, -1370.7441198995)

var node265 = ::blueprint::nodes::store::Store()

node265.var_name = "timu_oo"

_editor.add_node(node265, 4998.5072937315, -1324.6875777685)

var node266 = ::blueprint::nodes::load::Load()

node266.var_name = "5_pos_oooo"

_editor.add_node(node266, 4628.6706185216, -1362.0068312336)

var node267 = ::blueprint::nodes::load::Load()

node267.var_name = "timu_oo"

_editor.add_node(node267, 4700.6577386529, -2191.215278922)

var node268 = ::blueprint::nodes::number::Number()

node268.value = 0.08

_editor.add_node(node268, 4629.7594959465, -1416.9552644762)

var node269 = ::blueprint::nodes::store::Store()

node269.var_name = "liaoyan_oo"

_editor.add_node(node269, 5490.5926791211, -1360.0857401296)

var node270 = ::blueprint::nodes::load::Load()

node270.var_name = "liaoyan_oo"

_editor.add_node(node270, 4708.1822937101, -2381.6151241231)

var node271 = ::blueprint::nodes::number::Number()

node271.value = 0.2

_editor.add_node(node271, 4860.6884598805, -1509.4960521291)

var node272 = ::blueprint::nodes::integer::Integer()

node272.value = 3

_editor.add_node(node272, 5136.6583368372, 330.00848228245)

var node273 = ::blueprint::nodes::integer::Integer()

node273.value = 5

_editor.add_node(node273, 5133.2038549945, 262.56538883959)

var node274 = ::blueprint::nodes::store::Store()

node274.var_name = "6_pos_ooo"

_editor.add_node(node274, 5505.1787970553, 307.55763706101)

var node275 = ::blueprint::nodes::subgraph::Subgraph()
node275.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node275, 5325.9542584443, 292.44705869527)

var node276 = ::blueprint::nodes::subgraph::Subgraph()
node276.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node276.set_prop_value("no_cut_head", true)
node276.set_prop_value("no_head", false)
node276.set_prop_value("rot", false)

_editor.add_node(node276, 4863.3232563615, -1710.2914507281)

var node277 = ::blueprint::nodes::store::Store()

node277.var_name = "beam"

_editor.add_node(node277, 5472.5910862816, -1701.0162483572)

var node278 = ::blueprint::nodes::number::Number()

node278.value = 0.17

_editor.add_node(node278, 4667.3360255549, -1646.168943846)

var node279 = ::blueprint::nodes::number::Number()

node279.value = 0.26

_editor.add_node(node279, 4667.3360427137, -1712.4212650245)

var node280 = ::blueprint::nodes::load::Load()

node280.var_name = "6_pos_ooo"

_editor.add_node(node280, 4666.3278892238, -1770.5769374604)

var node281 = ::blueprint::nodes::load::Load()

node281.var_name = "beam"

_editor.add_node(node281, 4708.4278418663, -2426.7105835964)

var node282 = ::blueprint::nodes::store::Store()

node282.var_name = "beam_down"

_editor.add_node(node282, 5052.1505685949, -1604.2250570894)

var node283 = ::blueprint::nodes::load::Load()

node283.var_name = "beam_down"

_editor.add_node(node283, 2841.8448441481, -1406.5855823014)

var node284 = ::geograph::nodes::knife::Knife()
node284.query_param("keep").value = "above"
node284.query_param("seam").value = true

_editor.add_node(node284, 2984.2800126264, -1435.7078411408)

var node285 = ::blueprint::nodes::load::Load()

node285.var_name = "beam_down"

_editor.add_node(node285, 4019.1053165413, -396.88579955107)

var node286 = ::geograph::nodes::knife::Knife()
node286.query_param("keep").value = "above"
node286.query_param("seam").value = true

_editor.add_node(node286, 4148.3173445237, -353.2807856632)

var node287 = ::blueprint::nodes::subgraph::Subgraph()
node287.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node287.set_prop_value("top", true)
node287.set_prop_value("high", true)
node287.set_prop_value("wide", true)
node287.set_prop_value("cut_sides", false)
node287.set_prop_value("rot90", false)
node287.set_prop_value("er", 0)
node287.set_prop_value("zu_cai", false)

_editor.add_node(node287, 5085.6366597558, -1102.1921758299)

var node288 = ::blueprint::nodes::load::Load()

node288.var_name = "6_pos_middle"

_editor.add_node(node288, 4890.946442555, -1214.4501140245)

var node289 = ::blueprint::nodes::subgraph::Subgraph()
node289.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node289.set_prop_value("top", false)
node289.set_prop_value("high", false)
node289.set_prop_value("wide", true)
node289.set_prop_value("cut_sides", false)
node289.set_prop_value("rot90", true)
node289.set_prop_value("er", 0)
node289.set_prop_value("zu_cai", false)

_editor.add_node(node289, 5098.0305434558, -1703.3581421489)

var node290 = ::blueprint::nodes::load::Load()

node290.var_name = "6_pos_middle"

_editor.add_node(node290, 4902.6076627909, -1824.6293042836)

var node291 = ::geograph::nodes::knife::Knife()
node291.query_param("keep").value = "below"
node291.query_param("seam").value = true

_editor.add_node(node291, 5333.1693182831, -1714.2309902483)

var node292 = ::geograph::nodes::plane::Plane()
node292.query_param("ori").value.set(0, 0, 3.45)
node292.query_param("dir").value.set(0, 1, 0.5)

_editor.add_node(node292, 5144.5478129241, -1992.6545974361)

var node293 = ::blueprint::nodes::subgraph::Subgraph()
node293.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node293.set_prop_value("head", 2)
node293.set_prop_value("rot", false)
node293.set_prop_value("zu_cai", false)
node293.set_prop_value("no_head", false)
node293.set_prop_value("one_head", false)

_editor.add_node(node293, 4840.3912614157, -451.33028604088)

var node294 = ::blueprint::nodes::integer::Integer()

node294.value = 4

_editor.add_node(node294, 4659.3447640625, -424.02290634767)

var node295 = ::blueprint::nodes::load::Load()

node295.var_name = "5_pos_middle"

_editor.add_node(node295, 4658.0869329062, -478.81786112815)

var node296 = ::geograph::nodes::rotate_y::RotateY()
node296.query_param("angle").value = "90"

_editor.add_node(node296, 4883.2149789062, -305.30031723634)

var node297 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node297, 5020.7146859375, -299.80032944338)

var node298 = ::blueprint::nodes::subgraph::Subgraph()
node298.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node298.set_prop_value("top", false)
node298.set_prop_value("high", false)
node298.set_prop_value("wide", true)
node298.set_prop_value("cut_sides", false)
node298.set_prop_value("rot90", true)
node298.set_prop_value("er", 2)
node298.set_prop_value("zu_cai", false)

_editor.add_node(node298, 5439.8903473879, -444.81401765937)

var node299 = ::blueprint::nodes::load::Load()

node299.var_name = "5_pos_oooo"

_editor.add_node(node299, 5256.7619949832, -483.12097438746)

var node300 = ::blueprint::nodes::number::Number()

node300.value = 0.08

_editor.add_node(node300, 5251.1858929687, -551.25882031252)

var node301 = ::blueprint::nodes::subgraph::Subgraph()
node301.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node301.set_prop_value("top", false)
node301.set_prop_value("high", true)
node301.set_prop_value("wide", true)
node301.set_prop_value("cut_sides", false)
node301.set_prop_value("rot90", false)
node301.set_prop_value("er", 0)
node301.set_prop_value("zu_cai", false)

_editor.add_node(node301, 5306.7172106972, -1369.2672910861)

var node302 = ::blueprint::nodes::number::Number()

node302.value = 0.07

_editor.add_node(node302, 5126.7588627451, -1328.3599339004)

var node303 = ::blueprint::nodes::load::Load()

node303.var_name = "len_ling"

_editor.add_node(node303, 2333.5105984123, -277.5238449186)

var node304 = ::blueprint::nodes::subgraph::Subgraph()
node304.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node304.set_prop_value("no_cut", false)
node304.set_prop_value("rot", false)

_editor.add_node(node304, 2530.8382662299, -242.34293144674)

var node305 = ::blueprint::nodes::subgraph::Subgraph()
node305.load_from_file(_editor, "99_ang_angle.ves")

_editor.add_node(node305, 2418.5590635932, -1474.9271752104)

var node306 = ::blueprint::nodes::subgraph::Subgraph()
node306.load_from_file(_editor, "99_ang_angle.ves")

_editor.add_node(node306, 3567.4436587, -380.62466637033)

Blueprint.connect(node230, "geo", node296, "geo")
Blueprint.connect(node207, "ling", node211, "var")
Blueprint.connect(node211, "var", node303, "var")
Blueprint.connect(node211, "var", node215, "var")
Blueprint.connect(node207, "gua_zi", node210, "var")
Blueprint.connect(node210, "var", node213, "var")
Blueprint.connect(node207, "man", node209, "var")
Blueprint.connect(node209, "var", node214, "var")
Blueprint.connect(node207, "ni_dao", node208, "var")
Blueprint.connect(node208, "var", node212, "var")
Blueprint.connect(node179, "v3", node180, "v")
Blueprint.connect(node43, "v", node44, "a")
Blueprint.connect(node45, "v", node44, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node272, "v", node275, "x")
Blueprint.connect(node273, "v", node275, "y")
Blueprint.connect(node0, "func", node275, "calc_step_len")
Blueprint.connect(node275, "pos", node274, "var")
Blueprint.connect(node274, "var", node280, "var")
Blueprint.connect(node278, "v", node276, "width")
Blueprint.connect(node279, "v", node276, "height")
Blueprint.connect(node280, "var", node276, "pos")
Blueprint.connect(node276, "down_plane", node282, "var")
Blueprint.connect(node282, "var", node285, "var")
Blueprint.connect(node282, "var", node283, "var")
Blueprint.connect(node255, "v", node258, "x")
Blueprint.connect(node256, "v", node258, "y")
Blueprint.connect(node0, "func", node258, "calc_step_len")
Blueprint.connect(node258, "pos", node257, "var")
Blueprint.connect(node257, "var", node290, "var")
Blueprint.connect(node276, "geo", node289, "geo")
Blueprint.connect(node290, "var", node289, "pos")
Blueprint.connect(node289, "geo", node291, "geo")
Blueprint.connect(node292, "plane", node291, "plane")
Blueprint.connect(node291, "geo", node277, "var")
Blueprint.connect(node277, "var", node281, "var")
Blueprint.connect(node257, "var", node288, "var")
Blueprint.connect(node257, "var", node259, "var")
Blueprint.connect(node259, "var", node260, "pos")
Blueprint.connect(node260, "geo", node287, "geo")
Blueprint.connect(node288, "var", node287, "pos")
Blueprint.connect(node287, "geo", node261, "var")
Blueprint.connect(node261, "var", node262, "var")
Blueprint.connect(node242, "v", node244, "x")
Blueprint.connect(node243, "v", node244, "y")
Blueprint.connect(node0, "func", node244, "calc_step_len")
Blueprint.connect(node244, "pos", node245, "var")
Blueprint.connect(node245, "var", node299, "var")
Blueprint.connect(node245, "var", node266, "var")
Blueprint.connect(node266, "var", node264, "pos")
Blueprint.connect(node268, "v", node264, "height")
Blueprint.connect(node264, "geo", node265, "var")
Blueprint.connect(node265, "var", node267, "var")
Blueprint.connect(node264, "pos", node263, "pos")
Blueprint.connect(node271, "v", node263, "height")
Blueprint.connect(node263, "geo", node301, "geo")
Blueprint.connect(node264, "pos", node301, "pos")
Blueprint.connect(node302, "v", node301, "height")
Blueprint.connect(node301, "geo", node269, "var")
Blueprint.connect(node269, "var", node270, "var")
Blueprint.connect(node235, "v", node238, "x")
Blueprint.connect(node236, "v", node238, "y")
Blueprint.connect(node0, "func", node238, "calc_step_len")
Blueprint.connect(node238, "pos", node237, "var")
Blueprint.connect(node237, "var", node254, "var")
Blueprint.connect(node237, "var", node251, "var")
Blueprint.connect(node237, "var", node239, "var")
Blueprint.connect(node239, "var", node233, "pos")
Blueprint.connect(node233, "geo", node253, "geo")
Blueprint.connect(node254, "var", node253, "pos")
Blueprint.connect(node253, "geo", node234, "var")
Blueprint.connect(node234, "var", node252, "var")
Blueprint.connect(node202, "v", node204, "x")
Blueprint.connect(node203, "v", node204, "y")
Blueprint.connect(node0, "func", node204, "calc_step_len")
Blueprint.connect(node204, "pos", node205, "var")
Blueprint.connect(node205, "var", node229, "var")
Blueprint.connect(node205, "var", node223, "var")
Blueprint.connect(node223, "var", node222, "pos")
Blueprint.connect(node224, "v", node222, "offset")
Blueprint.connect(node230, "geo", node297, "geo")
Blueprint.connect(node222, "pos", node297, "xyz")
Blueprint.connect(node297, "geo", node231, "var")
Blueprint.connect(node231, "var", node232, "var")
Blueprint.connect(node222, "geo", node228, "geo")
Blueprint.connect(node229, "var", node228, "pos")
Blueprint.connect(node205, "var", node206, "var")
Blueprint.connect(node206, "var", node216, "pos")
Blueprint.connect(node215, "var", node216, "length")
Blueprint.connect(node216, "gong_dou", node217, "var")
Blueprint.connect(node217, "var", node218, "var")
Blueprint.connect(node167, "v", node170, "x")
Blueprint.connect(node168, "v", node170, "y")
Blueprint.connect(node0, "func", node170, "calc_step_len")
Blueprint.connect(node170, "pos", node169, "var")
Blueprint.connect(node169, "var", node182, "var")
Blueprint.connect(node169, "var", node172, "var")
Blueprint.connect(node169, "var", node171, "var")
Blueprint.connect(node171, "var", node165, "pos")
Blueprint.connect(node165, "geo", node166, "geo")
Blueprint.connect(node172, "var", node166, "pos")
Blueprint.connect(node166, "geo", node173, "var")
Blueprint.connect(node173, "var", node174, "var")
Blueprint.connect(node127, "v", node129, "x")
Blueprint.connect(node128, "v", node129, "y")
Blueprint.connect(node0, "func", node129, "calc_step_len")
Blueprint.connect(node129, "pos", node130, "a")
Blueprint.connect(node131, "v3", node130, "b")
Blueprint.connect(node130, "v", node121, "var")
Blueprint.connect(node121, "var", node123, "var")
Blueprint.connect(node123, "var", node122, "pos")
Blueprint.connect(node305, "ang_angle", node122, "angle")
Blueprint.connect(node122, "geo", node284, "geo")
Blueprint.connect(node283, "var", node284, "plane")
Blueprint.connect(node122, "down_plane", node132, "var")
Blueprint.connect(node132, "var", node159, "var")
Blueprint.connect(node132, "var", node145, "var")
Blueprint.connect(node132, "var", node133, "var")
Blueprint.connect(node117, "v", node119, "x")
Blueprint.connect(node118, "v", node119, "y")
Blueprint.connect(node0, "func", node119, "calc_step_len")
Blueprint.connect(node119, "pos", node137, "a")
Blueprint.connect(node138, "v3", node137, "b")
Blueprint.connect(node137, "v", node120, "var")
Blueprint.connect(node120, "var", node194, "var")
Blueprint.connect(node194, "var", node193, "pos")
Blueprint.connect(node306, "ang_angle", node193, "angle")
Blueprint.connect(node193, "geo", node286, "geo")
Blueprint.connect(node285, "var", node286, "plane")
Blueprint.connect(node193, "up_plane", node225, "var")
Blueprint.connect(node225, "var", node249, "var")
Blueprint.connect(node225, "var", node226, "var")
Blueprint.connect(node228, "geo", node227, "geo")
Blueprint.connect(node226, "var", node227, "plane")
Blueprint.connect(node227, "geo", node240, "var")
Blueprint.connect(node240, "var", node241, "var")
Blueprint.connect(node99, "v", node102, "x")
Blueprint.connect(node100, "v", node102, "y")
Blueprint.connect(node0, "func", node102, "calc_step_len")
Blueprint.connect(node102, "pos", node101, "var")
Blueprint.connect(node101, "var", node295, "var")
Blueprint.connect(node294, "v", node293, "hop_count")
Blueprint.connect(node295, "var", node293, "pos")
Blueprint.connect(node0, "func", node293, "calc_step_len")
Blueprint.connect(node293, "geo", node250, "geo")
Blueprint.connect(node251, "var", node250, "pos")
Blueprint.connect(node250, "geo", node298, "geo")
Blueprint.connect(node299, "var", node298, "pos")
Blueprint.connect(node300, "v", node298, "height")
Blueprint.connect(node298, "geo", node248, "geo")
Blueprint.connect(node249, "var", node248, "plane")
Blueprint.connect(node248, "geo", node246, "var")
Blueprint.connect(node246, "var", node247, "var")
Blueprint.connect(node218, "var", node219, "in0")
Blueprint.connect(node241, "var", node219, "in1")
Blueprint.connect(node232, "var", node219, "in2")
Blueprint.connect(node267, "var", node219, "in3")
Blueprint.connect(node247, "var", node219, "in4")
Blueprint.connect(node252, "var", node219, "in5")
Blueprint.connect(node262, "var", node219, "in6")
Blueprint.connect(node270, "var", node219, "in7")
Blueprint.connect(node281, "var", node219, "in8")
Blueprint.connect(node219, "list", node220, "var")
Blueprint.connect(node220, "var", node221, "var")
Blueprint.connect(node101, "var", node198, "var")
Blueprint.connect(node286, "geo", node197, "geo")
Blueprint.connect(node198, "var", node197, "pos")
Blueprint.connect(node101, "var", node190, "var")
Blueprint.connect(node101, "var", node189, "var")
Blueprint.connect(node189, "var", node187, "pos")
Blueprint.connect(node187, "geo", node188, "geo")
Blueprint.connect(node190, "var", node188, "pos")
Blueprint.connect(node188, "geo", node191, "var")
Blueprint.connect(node191, "var", node192, "var")
Blueprint.connect(node101, "var", node158, "var")
Blueprint.connect(node158, "var", node157, "pos")
Blueprint.connect(node157, "geo", node160, "geo")
Blueprint.connect(node159, "var", node160, "plane")
Blueprint.connect(node90, "v", node93, "x")
Blueprint.connect(node91, "v", node93, "y")
Blueprint.connect(node0, "func", node93, "calc_step_len")
Blueprint.connect(node93, "pos", node92, "var")
Blueprint.connect(node92, "var", node177, "var")
Blueprint.connect(node177, "var", node178, "a")
Blueprint.connect(node180, "v", node178, "b")
Blueprint.connect(node178, "v", node176, "origin")
Blueprint.connect(node160, "geo", node175, "geo")
Blueprint.connect(node176, "plane", node175, "plane")
Blueprint.connect(node175, "geo", node155, "var")
Blueprint.connect(node155, "var", node156, "var")
Blueprint.connect(node92, "var", node150, "var")
Blueprint.connect(node92, "var", node139, "var")
Blueprint.connect(node139, "var", node304, "pos")
Blueprint.connect(node303, "var", node304, "length")
Blueprint.connect(node304, "gong_dou", node140, "var")
Blueprint.connect(node140, "var", node141, "var")
Blueprint.connect(node86, "v", node89, "x")
Blueprint.connect(node87, "v", node89, "y")
Blueprint.connect(node0, "func", node89, "calc_step_len")
Blueprint.connect(node89, "pos", node88, "var")
Blueprint.connect(node88, "var", node199, "var")
Blueprint.connect(node197, "geo", node200, "geo")
Blueprint.connect(node199, "var", node200, "pos")
Blueprint.connect(node200, "geo", node195, "var")
Blueprint.connect(node195, "var", node196, "var")
Blueprint.connect(node88, "var", node185, "var")
Blueprint.connect(node185, "var", node184, "pos")
Blueprint.connect(node214, "var", node184, "length")
Blueprint.connect(node184, "gong_dou", node183, "var")
Blueprint.connect(node183, "var", node186, "var")
Blueprint.connect(node186, "var", node103, "in0")
Blueprint.connect(node192, "var", node103, "in1")
Blueprint.connect(node196, "var", node103, "in2")
Blueprint.connect(node103, "list", node104, "var")
Blueprint.connect(node104, "var", node105, "var")
Blueprint.connect(node82, "v", node85, "x")
Blueprint.connect(node83, "v", node85, "y")
Blueprint.connect(node0, "func", node85, "calc_step_len")
Blueprint.connect(node85, "pos", node84, "var")
Blueprint.connect(node84, "var", node162, "var")
Blueprint.connect(node84, "var", node152, "var")
Blueprint.connect(node84, "var", node147, "var")
Blueprint.connect(node142, "v", node143, "hop_count")
Blueprint.connect(node147, "var", node143, "pos")
Blueprint.connect(node0, "func", node143, "calc_step_len")
Blueprint.connect(node143, "geo", node149, "geo")
Blueprint.connect(node150, "var", node149, "pos")
Blueprint.connect(node149, "geo", node146, "geo")
Blueprint.connect(node145, "var", node146, "plane")
Blueprint.connect(node146, "geo", node153, "geo")
Blueprint.connect(node154, "plane", node153, "plane")
Blueprint.connect(node153, "geo", node144, "var")
Blueprint.connect(node144, "var", node148, "var")
Blueprint.connect(node84, "var", node95, "var")
Blueprint.connect(node95, "var", node94, "pos")
Blueprint.connect(node94, "geo", node161, "geo")
Blueprint.connect(node162, "var", node161, "pos")
Blueprint.connect(node161, "geo", node163, "var")
Blueprint.connect(node163, "var", node164, "var")
Blueprint.connect(node75, "v", node78, "x")
Blueprint.connect(node76, "v", node78, "y")
Blueprint.connect(node0, "func", node78, "calc_step_len")
Blueprint.connect(node78, "pos", node77, "var")
Blueprint.connect(node77, "var", node107, "var")
Blueprint.connect(node110, "v", node106, "width")
Blueprint.connect(node111, "v", node106, "height")
Blueprint.connect(node107, "var", node106, "pos")
Blueprint.connect(node106, "geo", node108, "var")
Blueprint.connect(node108, "var", node109, "var")
Blueprint.connect(node70, "v", node73, "x")
Blueprint.connect(node71, "v", node73, "y")
Blueprint.connect(node0, "func", node73, "calc_step_len")
Blueprint.connect(node73, "pos", node72, "var")
Blueprint.connect(node72, "var", node136, "var")
Blueprint.connect(node284, "geo", node135, "geo")
Blueprint.connect(node136, "var", node135, "pos")
Blueprint.connect(node135, "geo", node151, "geo")
Blueprint.connect(node152, "var", node151, "pos")
Blueprint.connect(node151, "geo", node181, "geo")
Blueprint.connect(node182, "var", node181, "pos")
Blueprint.connect(node181, "geo", node124, "var")
Blueprint.connect(node124, "var", node125, "var")
Blueprint.connect(node164, "var", node126, "in0")
Blueprint.connect(node141, "var", node126, "in1")
Blueprint.connect(node148, "var", node126, "in2")
Blueprint.connect(node156, "var", node126, "in3")
Blueprint.connect(node174, "var", node126, "in4")
Blueprint.connect(node125, "var", node126, "in5")
Blueprint.connect(node126, "list", node96, "var")
Blueprint.connect(node96, "var", node97, "var")
Blueprint.connect(node72, "var", node80, "var")
Blueprint.connect(node72, "var", node74, "var")
Blueprint.connect(node74, "var", node114, "pos")
Blueprint.connect(node213, "var", node114, "length")
Blueprint.connect(node114, "gong_dou", node115, "var")
Blueprint.connect(node115, "var", node116, "var")
Blueprint.connect(node51, "v", node54, "x")
Blueprint.connect(node52, "v", node54, "y")
Blueprint.connect(node0, "func", node54, "calc_step_len")
Blueprint.connect(node54, "pos", node53, "var")
Blueprint.connect(node53, "var", node68, "var")
Blueprint.connect(node53, "var", node67, "var")
Blueprint.connect(node53, "var", node59, "var")
Blueprint.connect(node57, "v", node58, "hop_count")
Blueprint.connect(node59, "var", node58, "pos")
Blueprint.connect(node0, "func", node58, "calc_step_len")
Blueprint.connect(node58, "geo", node65, "geo")
Blueprint.connect(node68, "var", node65, "pos")
Blueprint.connect(node65, "geo", node79, "geo")
Blueprint.connect(node80, "var", node79, "pos")
Blueprint.connect(node79, "geo", node134, "geo")
Blueprint.connect(node133, "var", node134, "plane")
Blueprint.connect(node134, "geo", node60, "var")
Blueprint.connect(node60, "var", node62, "var")
Blueprint.connect(node53, "var", node55, "var")
Blueprint.connect(node55, "var", node50, "pos")
Blueprint.connect(node50, "geo", node66, "geo")
Blueprint.connect(node67, "var", node66, "pos")
Blueprint.connect(node66, "geo", node56, "var")
Blueprint.connect(node56, "var", node61, "var")
Blueprint.connect(node61, "var", node63, "in0")
Blueprint.connect(node116, "var", node63, "in1")
Blueprint.connect(node62, "var", node63, "in2")
Blueprint.connect(node109, "var", node63, "in3")
Blueprint.connect(node63, "list", node64, "var")
Blueprint.connect(node64, "var", node69, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node48, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node41, "geo")
Blueprint.connect(node48, "var", node41, "pos")
Blueprint.connect(node41, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node112, "pos")
Blueprint.connect(node113, "v", node112, "length")
Blueprint.connect(node112, "gong_dou", node46, "geo")
Blueprint.connect(node47, "var", node46, "pos")
Blueprint.connect(node46, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node37, "var", node38, "in1")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node212, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node69, "var", node22, "in3")
Blueprint.connect(node97, "var", node22, "in4")
Blueprint.connect(node105, "var", node22, "in5")
Blueprint.connect(node221, "var", node22, "in6")
Blueprint.connect(node22, "list", node42, "list")
Blueprint.connect(node44, "v", node42, "offset")
