var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "20_calc_step_len_inner.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -652.58595303359, 657.00009327516)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(411.76185123967, 122.90290082644)
node1.title = "1"

_editor.add_node(node1, -123.09331634286, 695.52566618358)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -9.1034427643672, 626.19521539794)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(676.09379150546, 713.7780286828)
node3.title = "2"

_editor.add_node(node3, 17.832875412143, 524.11140778966)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "2"

_editor.add_node(node4, 269.70797194688, -40.639661327605)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, 137.4681502297, -65.064641754448)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "ni_dao"

_editor.add_node(node6, 136.38652157185, 285.26825957982)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "ni_dao"

_editor.add_node(node7, -249.60795575787, -160.55795731755)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")
node8.set_prop_value("hide", true)

_editor.add_node(node8, -53.176573875037, 284.43362755449)

var node9 = ::blueprint::nodes::integer::Integer()

node9.value = 0

_editor.add_node(node9, -210.25573923689, 474.29301883335)

var node10 = ::blueprint::nodes::integer::Integer()

node10.value = 0

_editor.add_node(node10, -213.71022107959, 406.84992539049)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "1_pos_middle"

_editor.add_node(node11, 157.16472098121, 451.84217361191)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "1_pos_middle"

_editor.add_node(node12, -249.39729031954, 315.56082155279)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "1"

_editor.add_node(node13, -968.44343383349, -42.138272082796)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "2"

_editor.add_node(node14, -968.30985066939, -89.725266682425)

var node15 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node15, -808.35788265849, -141.15227778694)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node16, -28.219817629787, 441.57159524617)

var node17 = ::blueprint::nodes::commentary::Commentary()

node17.set_size(1021.5365049952, 1456.6990863937)
node17.title = "4"

_editor.add_node(node17, 1635.6531378306, 700.47229819931)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 0

_editor.add_node(node18, 1201.0358198764, 645.38993894824)

var node19 = ::blueprint::nodes::integer::Integer()

node19.value = 2

_editor.add_node(node19, 1197.5813380336, 577.94684550538)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "3_pos_middle"

_editor.add_node(node20, 1564.4198412885, 621.02305181852)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node21, 1388.1262117684, 610.75247345278)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "4"

_editor.add_node(node22, 1731.2816501907, -579.13001802617)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "4"

_editor.add_node(node23, -962.16701758929, -176.58392714675)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 1

_editor.add_node(node24, -938.15406785331, -397.23764692826)

var node25 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node25, -800.73269485359, -426.79216305776)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 2

_editor.add_node(node26, -936.18723475949, -464.97396459356)

var node27 = ::blueprint::nodes::commentary::Commentary()

node27.set_size(1056.7574745106, 1533.373300068)
node27.title = "5"

_editor.add_node(node27, 2761.3922376248, 688.18089584983)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 0

_editor.add_node(node28, 2316.0569756243, 628.45522196321)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 3

_editor.add_node(node29, 2312.6024937816, 561.01212852035)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "4_pos_middle"

_editor.add_node(node30, 2683.4774358424, 606.00437674177)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node31, 2498.0928972314, 595.73379837603)

var node32 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node32, 2486.1515128129, -718.49855195684)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "5"

_editor.add_node(node33, 2622.8571819791, -676.76822868807)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "5"

_editor.add_node(node34, -962.71953231979, -223.94729325255)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = -2

_editor.add_node(node35, 2853.6181901243, 630.41520486321)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 3

_editor.add_node(node36, 2850.1637082816, 562.97211142035)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "4_pos_ii"

_editor.add_node(node37, 3221.0386503424, 607.96435964177)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node38, 3035.6541117314, 597.69378127603)

var node39 = ::blueprint::nodes::commentary::Commentary()

node39.set_size(640.87047706083, 500.35280276659)
node39.title = "6"

_editor.add_node(node39, 3699.8415671076, 687.23021479627)

var node40 = ::blueprint::nodes::integer::Integer()

node40.value = 0

_editor.add_node(node40, 3456.2002859593, 626.84642326489)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 4

_editor.add_node(node41, 3452.7458041166, 559.40332982203)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "5_pos_middle"

_editor.add_node(node42, 3823.6207461774, 604.39557804345)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node43, 3638.2362075664, 594.12499967771)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "6"

_editor.add_node(node44, 3776.7108146784, 237.58425194957)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "6"

_editor.add_node(node45, -960.97656724659, -270.64331851864)

var node46 = ::blueprint::nodes::subgraph::Subgraph()
node46.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node46, -670.62301481449, 448.95925463418)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "len_ni_dao"

_editor.add_node(node47, -468.37399764679, 533.35012188153)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "len_man"

_editor.add_node(node48, -461.05026733929, 467.28061574518)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "len_gua_zi"

_editor.add_node(node49, -464.13216484349, 403.61016075171)

var node50 = ::blueprint::nodes::store::Store()

node50.var_name = "len_ling"

_editor.add_node(node50, -461.33821983569, 329.68791818023)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "len_ni_dao"

_editor.add_node(node51, -250.97863498607, 263.56678249314)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = 2

_editor.add_node(node52, 2318.9083491243, 486.57650986321)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 3

_editor.add_node(node53, 2315.4538672816, 419.13341642035)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "4_pos_oo"

_editor.add_node(node54, 2686.3288093424, 464.12566464177)

var node55 = ::blueprint::nodes::subgraph::Subgraph()
node55.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node55, 2500.9442707314, 453.85508627603)

var node56 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node56, 3630.3767948664, 242.13619376999)

var node57 = ::blueprint::nodes::output::Output()

node57.var_name = "geo"
node57.var_type = "array"

_editor.add_node(node57, -673.15139356429, -67.222962994005)

var node58 = ::blueprint::nodes::subgraph::Subgraph()
node58.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node58.set_prop_value("no_dou", true)

_editor.add_node(node58, 3653.6193253021, 391.64337371786)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "5_pos_middle"

_editor.add_node(node59, 3470.2944647495, 408.4749091131)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "fang_c"

_editor.add_node(node60, 3835.4607421716, 401.94713039447)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "fang_c"

_editor.add_node(node61, 3494.4583693905, 244.56160105638)

var node62 = ::blueprint::nodes::commentary::Commentary()

node62.set_size(671.5988321209, 772.0342884961)
node62.title = "3"

_editor.add_node(node62, 731.60956851334, 697.71112392979)

var node63 = ::blueprint::nodes::integer::Integer()

node63.value = 0

_editor.add_node(node63, 476.04340879045, 648.19511518824)

var node64 = ::blueprint::nodes::integer::Integer()

node64.value = 1

_editor.add_node(node64, 472.58892694765, 580.75202174538)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "2_pos_middle"

_editor.add_node(node65, 848.51833929345, 623.82822805852)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node66, 663.13380068245, 613.55764969278)

var node67 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node67, 870.67298559627, 41.917587597524)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "3"

_editor.add_node(node68, 998.15558643611, 63.484057995561)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "3"

_editor.add_node(node69, -964.98271526559, -131.64391787719)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "2_pos_middle"

_editor.add_node(node70, 476.89241684444, 456.75162962101)

var node71 = ::blueprint::nodes::subgraph::Subgraph()
node71.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node71.set_prop_value("cut_up", false)
node71.set_prop_value("no_cut", true)
node71.set_prop_value("hide", true)
node71.set_prop_value("no_dou", false)

_editor.add_node(node71, 666.98876449228, 424.71265807223)

var node72 = ::blueprint::nodes::load::Load()

node72.var_name = "len_man"

_editor.add_node(node72, 472.43418781198, 401.77208260645)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "gong_c"

_editor.add_node(node73, 857.29177589765, 426.99368529523)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "gong_c"

_editor.add_node(node74, 482.14815159348, -53.158715974453)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 2

_editor.add_node(node75, 1205.6504423432, 492.59917285814)

var node76 = ::blueprint::nodes::integer::Integer()

node76.value = 2

_editor.add_node(node76, 1202.1959605005, 425.15607941528)

var node77 = ::blueprint::nodes::store::Store()

node77.var_name = "3_pos_oo"

_editor.add_node(node77, 1565.3709025613, 469.20989925998)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node78, 1387.6863639503, 459.87774927096)

var node79 = ::blueprint::nodes::integer::Integer()

node79.value = -2

_editor.add_node(node79, 1703.3772192027, 644.9140488912)

var node80 = ::blueprint::nodes::integer::Integer()

node80.value = 2

_editor.add_node(node80, 1699.92273736, 577.47095544834)

var node81 = ::blueprint::nodes::store::Store()

node81.var_name = "3_pos_ii"

_editor.add_node(node81, 2071.5676794208, 621.52477529304)

var node82 = ::blueprint::nodes::subgraph::Subgraph()
node82.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node82, 1888.2231408098, 608.99262530402)

var node83 = ::blueprint::nodes::subgraph::Subgraph()
node83.load_from_file(_editor, "../00_dougong/44_m_hua_gd.ves")
node83.set_prop_value("rot", false)
node83.set_prop_value("acute", true)

_editor.add_node(node83, 668.68144819059, 233.75944850556)

var node84 = ::blueprint::nodes::integer::Integer()

node84.value = 2

_editor.add_node(node84, 484.00569804359, 265.85432155519)

var node85 = ::blueprint::nodes::store::Store()

node85.var_name = "c_gong_0"

_editor.add_node(node85, 850.44839334112, 263.62708799047)

var node86 = ::blueprint::nodes::store::Store()

node86.var_name = "c_gong_1"

_editor.add_node(node86, 848.09509265786, 199.26273858306)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "c_gong_0"

_editor.add_node(node87, 477.01998078497, 44.538180017358)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "c_gong_1"

_editor.add_node(node88, 478.14387120228, -5.1665686344422)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "2_pos_middle"

_editor.add_node(node89, 483.44469903758, 208.68343951193)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "2_pos_middle"

_editor.add_node(node90, 474.20528954474, 94.275146645726)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../00_dougong/44_m_hua_gd.ves")
node91.set_prop_value("rot", true)
node91.set_prop_value("acute", true)

_editor.add_node(node91, -47.010858738167, 131.95310716314)

var node92 = ::blueprint::nodes::integer::Integer()

node92.value = 1

_editor.add_node(node92, -231.68660888517, 164.04798021277)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "1_pos_middle"

_editor.add_node(node93, -230.70830924864, 102.91166287279)

var node94 = ::blueprint::nodes::store::Store()

node94.var_name = "hua_0"

_editor.add_node(node94, 143.58492508743, 167.69088510216)

var node95 = ::blueprint::nodes::store::Store()

node95.var_name = "hua_1"

_editor.add_node(node95, 145.83886696803, 100.82389320355)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "hua_0"

_editor.add_node(node96, -254.44240112627, -68.07591835087)

var node97 = ::blueprint::nodes::load::Load()

node97.var_name = "hua_1"

_editor.add_node(node97, -251.48784979961, -114.20031897786)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "1_pos_middle"

_editor.add_node(node98, -254.22446499356, -19.37051472463)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../00_dougong/88_m_3_cut.ves")
node99.set_prop_value("acute", true)

_editor.add_node(node99, -57.72488, -85.594438)

var node100 = ::blueprint::nodes::subgraph::Subgraph()
node100.load_from_file(_editor, "../00_dougong/00_m_lu_dou_s.ves")
node100.set_prop_value("acute", true)

_editor.add_node(node100, -199.84547400066, 626.99864363966)

var node101 = ::blueprint::nodes::subgraph::Subgraph()
node101.load_from_file(_editor, "../00_dougong/88_m_3_cut.ves")
node101.set_prop_value("acute", true)

_editor.add_node(node101, 668.52999, 38.709852000001)

var node102 = ::blueprint::nodes::subgraph::Subgraph()
node102.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node102.set_prop_value("no_dou", false)

_editor.add_node(node102, 1402.1528602432, 276.17862856733)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "c_fang"

_editor.add_node(node103, 1602.9739067901, 286.30028241367)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "3_pos_middle"

_editor.add_node(node104, 1219.3715377634, 295.6472255253)

var node105 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node105, 1594.0891177265, -573.83213522764)

var node106 = ::blueprint::nodes::subgraph::Subgraph()
node106.load_from_file(_editor, "../00_dougong/44_m_hua_gd.ves")
node106.set_prop_value("rot", false)
node106.set_prop_value("acute", true)

_editor.add_node(node106, 1391.3986946083, -260.05664591809)

var node107 = ::blueprint::nodes::integer::Integer()

node107.value = 2

_editor.add_node(node107, 1206.7229444613, -227.96177286846)

var node108 = ::blueprint::nodes::store::Store()

node108.var_name = "c_gong_0"

_editor.add_node(node108, 1573.1656397588, -230.18900643318)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "c_gong_1"

_editor.add_node(node109, 1570.8123390756, -294.55335584059)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "c_gong_0"

_editor.add_node(node110, 1206.0244048227, -597.29023837629)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "c_gong_1"

_editor.add_node(node111, 1207.14829524, -646.99498702809)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../00_dougong/88_m_3_cut.ves")
node112.set_prop_value("acute", true)

_editor.add_node(node112, 1395.0507287455, -608.08593697812)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "3_pos_middle"

_editor.add_node(node113, 1211.4809262591, -290.30825711627)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "c_fang"

_editor.add_node(node114, 1207.6036709872, -691.78686509677)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../00_dougong/82_yy_gong.ves")

_editor.add_node(node115, 1631.4276736604, 136.93737357772)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "3_pos_ii"

_editor.add_node(node116, 1443.7061603241, 166.23996656514)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "i_gong"

_editor.add_node(node117, 1814.4728667569, 139.02019437176)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "i_gong"

_editor.add_node(node118, 1444.4629617603, -452.88096706776)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "len_ling"

_editor.add_node(node119, 1216.3677812853, 32.75194071768)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../00_dougong/14_ling_gong.ves")

_editor.add_node(node120, 1399.7697390291, 65.799835961111)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../00_dougong/82_yy_gong.ves")

_editor.add_node(node121, 1635.027382196, 26.47602895372)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "3_pos_oo"

_editor.add_node(node122, 1450.1678331047, -30.321082985551)

var node123 = ::blueprint::nodes::store::Store()

node123.var_name = "o_gong"

_editor.add_node(node123, 1812.0470080244, 23.30578676378)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "o_gong"

_editor.add_node(node124, 1442.3795086947, -503.83590195911)

var node125 = ::blueprint::nodes::boolean::Boolean()

node125.value = false

_editor.add_node(node125, 1217.6079849405, 91.371033892111)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "3_pos_middle"

_editor.add_node(node126, 1204.8528362591, -548.51704711628)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node127.set_prop_value("no_dou", false)

_editor.add_node(node127, 2500.4431413669, 295.26228699642)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "c_fang"

_editor.add_node(node128, 2922.3995314751, 335.1937639987)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "4_pos_middle"

_editor.add_node(node129, 2315.5502813028, 314.1623937869)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "4_pos_ii"

_editor.add_node(node130, 2317.8850506477, 95.401710227076)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node131.set_prop_value("no_dou", true)

_editor.add_node(node131, 2504.801538557, 76.626568679365)

var node132 = ::blueprint::nodes::store::Store()

node132.var_name = "i_fang"

_editor.add_node(node132, 2707.5259931295, 106.81100809167)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "4_pos_oo"

_editor.add_node(node133, 2324.4493590199, -36.965100097668)

var node134 = ::blueprint::nodes::subgraph::Subgraph()
node134.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node134.set_prop_value("no_dou", true)

_editor.add_node(node134, 2507.0635468214, -70.026783912675)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "o_fang"

_editor.add_node(node135, 2927.3293916918, -34.566561621394)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "c_fang"

_editor.add_node(node136, 2329.8819498217, -660.12338656185)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "i_fang"

_editor.add_node(node137, 2328.0637458089, -705.57792091915)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "o_fang"

_editor.add_node(node138, 2330.7909075632, -751.94156560575)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "4_pos_middle"

_editor.add_node(node139, 2288.9898713107, -319.92869673812)

var node140 = ::blueprint::nodes::integer::Integer()

node140.value = 2

_editor.add_node(node140, 2287.4685036495, -247.83058045926)

var node141 = ::blueprint::nodes::store::Store()

node141.var_name = "hua"

_editor.add_node(node141, 3139.3915844059, -272.70235796986)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "hua"

_editor.add_node(node142, 2338.0013054092, -801.28727942145)

var node143 = ::blueprint::nodes::subgraph::Subgraph()
node143.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node143.set_prop_value("head", 2)
node143.set_prop_value("rot", false)
node143.set_prop_value("zu_cai", false)
node143.set_prop_value("no_head", false)
node143.set_prop_value("one_head", true)

_editor.add_node(node143, 2481.438578344, -283.30220649521)

var node144 = ::blueprint::nodes::subgraph::Subgraph()
node144.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node144.set_prop_value("top", true)
node144.set_prop_value("high", true)
node144.set_prop_value("wide", false)
node144.set_prop_value("cut_sides", false)
node144.set_prop_value("rot90", false)
node144.set_prop_value("er", 0)
node144.set_prop_value("zu_cai", false)

_editor.add_node(node144, 2741.6512573789, 327.47585125678)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "4_pos_middle"

_editor.add_node(node145, 2546.3809622672, 208.76918294065)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node146.set_prop_value("top", true)
node146.set_prop_value("high", true)
node146.set_prop_value("wide", false)
node146.set_prop_value("cut_sides", false)
node146.set_prop_value("rot90", false)
node146.set_prop_value("er", 0)
node146.set_prop_value("zu_cai", false)

_editor.add_node(node146, 2744.3447209401, -41.088386158698)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "4_pos_oo"

_editor.add_node(node147, 2554.412814385, -142.63794279967)

var node148 = ::blueprint::nodes::subgraph::Subgraph()
node148.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node148.set_prop_value("top", false)
node148.set_prop_value("high", false)
node148.set_prop_value("wide", true)
node148.set_prop_value("cut_sides", true)
node148.set_prop_value("rot90", true)
node148.set_prop_value("er", 0)
node148.set_prop_value("zu_cai", false)

_editor.add_node(node148, 2727.9935364131, -286.98192189324)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "4_pos_middle"

_editor.add_node(node149, 2533.1502968755, -446.77540048945)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "4_pos_oo"

_editor.add_node(node150, 2767.6906325668, -481.9951700724)

var node151 = ::blueprint::nodes::subgraph::Subgraph()
node151.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node151.set_prop_value("top", false)
node151.set_prop_value("high", false)
node151.set_prop_value("wide", true)
node151.set_prop_value("cut_sides", true)
node151.set_prop_value("rot90", true)
node151.set_prop_value("er", 0)
node151.set_prop_value("zu_cai", false)

_editor.add_node(node151, 2961.7422636858, -284.66464916597)

var node152 = ::blueprint::nodes::subgraph::Subgraph()
node152.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node152.set_prop_value("ortho", false)

node152.op_node.cam.position.set(3.9499529894781, 1.3418490184012, 1.6214069147319)
node152.op_node.cam.yaw = -159.6
node152.op_node.cam.pitch = -16.7
node152.op_node.cam.zoom = 45
node152.op_node.cam.update_vectors()
node152.op_node.speed = 0.29386684298515

_editor.add_node(node152, -591.92116166548, -386.6208950498)

Blueprint.connect(node100, "geo", node2, "var")
Blueprint.connect(node2, "var", node13, "var")
Blueprint.connect(node46, "ling", node50, "var")
Blueprint.connect(node50, "var", node119, "var")
Blueprint.connect(node125, "v", node120, "no_cut")
Blueprint.connect(node119, "var", node120, "length")
Blueprint.connect(node46, "gua_zi", node49, "var")
Blueprint.connect(node46, "man", node48, "var")
Blueprint.connect(node48, "var", node72, "var")
Blueprint.connect(node46, "ni_dao", node47, "var")
Blueprint.connect(node47, "var", node51, "var")
Blueprint.connect(node24, "v", node25, "a")
Blueprint.connect(node26, "v", node25, "b")
Blueprint.connect(node79, "v", node82, "x")
Blueprint.connect(node80, "v", node82, "y")
Blueprint.connect(node0, "func", node82, "calc_step_len")
Blueprint.connect(node82, "pos", node81, "var")
Blueprint.connect(node81, "var", node116, "var")
Blueprint.connect(node120, "geo", node115, "gong")
Blueprint.connect(node116, "var", node115, "pos")
Blueprint.connect(node115, "gong", node117, "var")
Blueprint.connect(node117, "var", node118, "var")
Blueprint.connect(node75, "v", node78, "x")
Blueprint.connect(node76, "v", node78, "y")
Blueprint.connect(node0, "func", node78, "calc_step_len")
Blueprint.connect(node78, "pos", node77, "var")
Blueprint.connect(node77, "var", node122, "var")
Blueprint.connect(node120, "geo", node121, "gong")
Blueprint.connect(node122, "var", node121, "pos")
Blueprint.connect(node121, "gong", node123, "var")
Blueprint.connect(node123, "var", node124, "var")
Blueprint.connect(node63, "v", node66, "x")
Blueprint.connect(node64, "v", node66, "y")
Blueprint.connect(node0, "func", node66, "calc_step_len")
Blueprint.connect(node66, "pos", node65, "var")
Blueprint.connect(node65, "var", node90, "var")
Blueprint.connect(node65, "var", node89, "var")
Blueprint.connect(node84, "v", node83, "hop_count")
Blueprint.connect(node89, "var", node83, "pos")
Blueprint.connect(node0, "func", node83, "calc_step_len")
Blueprint.connect(node83, "gong1", node86, "var")
Blueprint.connect(node86, "var", node88, "var")
Blueprint.connect(node83, "gong0", node85, "var")
Blueprint.connect(node85, "var", node87, "var")
Blueprint.connect(node65, "var", node70, "var")
Blueprint.connect(node70, "var", node71, "pos")
Blueprint.connect(node72, "var", node71, "length")
Blueprint.connect(node71, "gong_dou", node73, "var")
Blueprint.connect(node73, "var", node74, "var")
Blueprint.connect(node90, "var", node101, "pos")
Blueprint.connect(node87, "var", node101, "hua0")
Blueprint.connect(node88, "var", node101, "hua1")
Blueprint.connect(node74, "var", node101, "gong")
Blueprint.connect(node101, "gong", node67, "in0")
Blueprint.connect(node101, "hua0", node67, "in1")
Blueprint.connect(node101, "hua1", node67, "in2")
Blueprint.connect(node67, "list", node68, "var")
Blueprint.connect(node68, "var", node69, "var")
Blueprint.connect(node52, "v", node55, "x")
Blueprint.connect(node53, "v", node55, "y")
Blueprint.connect(node0, "func", node55, "calc_step_len")
Blueprint.connect(node55, "pos", node54, "var")
Blueprint.connect(node54, "var", node150, "var")
Blueprint.connect(node54, "var", node147, "var")
Blueprint.connect(node54, "var", node133, "var")
Blueprint.connect(node133, "var", node134, "pos")
Blueprint.connect(node134, "geo", node146, "geo")
Blueprint.connect(node147, "var", node146, "pos")
Blueprint.connect(node146, "geo", node135, "var")
Blueprint.connect(node135, "var", node138, "var")
Blueprint.connect(node40, "v", node43, "x")
Blueprint.connect(node41, "v", node43, "y")
Blueprint.connect(node0, "func", node43, "calc_step_len")
Blueprint.connect(node43, "pos", node42, "var")
Blueprint.connect(node42, "var", node59, "var")
Blueprint.connect(node59, "var", node58, "pos")
Blueprint.connect(node58, "geo", node60, "var")
Blueprint.connect(node60, "var", node61, "var")
Blueprint.connect(node61, "var", node56, "in0")
Blueprint.connect(node56, "list", node44, "var")
Blueprint.connect(node44, "var", node45, "var")
Blueprint.connect(node35, "v", node38, "x")
Blueprint.connect(node36, "v", node38, "y")
Blueprint.connect(node0, "func", node38, "calc_step_len")
Blueprint.connect(node38, "pos", node37, "var")
Blueprint.connect(node37, "var", node130, "var")
Blueprint.connect(node130, "var", node131, "pos")
Blueprint.connect(node131, "geo", node132, "var")
Blueprint.connect(node132, "var", node137, "var")
Blueprint.connect(node28, "v", node31, "x")
Blueprint.connect(node29, "v", node31, "y")
Blueprint.connect(node0, "func", node31, "calc_step_len")
Blueprint.connect(node31, "pos", node30, "var")
Blueprint.connect(node30, "var", node149, "var")
Blueprint.connect(node30, "var", node145, "var")
Blueprint.connect(node30, "var", node139, "var")
Blueprint.connect(node140, "v", node143, "hop_count")
Blueprint.connect(node139, "var", node143, "pos")
Blueprint.connect(node0, "func", node143, "calc_step_len")
Blueprint.connect(node143, "geo", node148, "geo")
Blueprint.connect(node149, "var", node148, "pos")
Blueprint.connect(node148, "geo", node151, "geo")
Blueprint.connect(node150, "var", node151, "pos")
Blueprint.connect(node151, "geo", node141, "var")
Blueprint.connect(node141, "var", node142, "var")
Blueprint.connect(node30, "var", node129, "var")
Blueprint.connect(node129, "var", node127, "pos")
Blueprint.connect(node127, "geo", node144, "geo")
Blueprint.connect(node145, "var", node144, "pos")
Blueprint.connect(node144, "geo", node128, "var")
Blueprint.connect(node128, "var", node136, "var")
Blueprint.connect(node136, "var", node32, "in0")
Blueprint.connect(node137, "var", node32, "in1")
Blueprint.connect(node138, "var", node32, "in2")
Blueprint.connect(node142, "var", node32, "in3")
Blueprint.connect(node32, "list", node33, "var")
Blueprint.connect(node33, "var", node34, "var")
Blueprint.connect(node18, "v", node21, "x")
Blueprint.connect(node19, "v", node21, "y")
Blueprint.connect(node0, "func", node21, "calc_step_len")
Blueprint.connect(node21, "pos", node20, "var")
Blueprint.connect(node20, "var", node126, "var")
Blueprint.connect(node20, "var", node113, "var")
Blueprint.connect(node107, "v", node106, "hop_count")
Blueprint.connect(node113, "var", node106, "pos")
Blueprint.connect(node0, "func", node106, "calc_step_len")
Blueprint.connect(node106, "gong1", node109, "var")
Blueprint.connect(node109, "var", node111, "var")
Blueprint.connect(node106, "gong0", node108, "var")
Blueprint.connect(node108, "var", node110, "var")
Blueprint.connect(node20, "var", node104, "var")
Blueprint.connect(node104, "var", node102, "pos")
Blueprint.connect(node102, "geo", node103, "var")
Blueprint.connect(node103, "var", node114, "var")
Blueprint.connect(node126, "var", node112, "pos")
Blueprint.connect(node110, "var", node112, "hua0")
Blueprint.connect(node111, "var", node112, "hua1")
Blueprint.connect(node114, "var", node112, "gong")
Blueprint.connect(node118, "var", node105, "in0")
Blueprint.connect(node124, "var", node105, "in1")
Blueprint.connect(node112, "gong", node105, "in2")
Blueprint.connect(node112, "hua0", node105, "in3")
Blueprint.connect(node112, "hua1", node105, "in4")
Blueprint.connect(node105, "list", node22, "var")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node9, "v", node16, "x")
Blueprint.connect(node10, "v", node16, "y")
Blueprint.connect(node0, "func", node16, "calc_step_len")
Blueprint.connect(node16, "pos", node11, "var")
Blueprint.connect(node11, "var", node98, "var")
Blueprint.connect(node11, "var", node93, "var")
Blueprint.connect(node92, "v", node91, "hop_count")
Blueprint.connect(node93, "var", node91, "pos")
Blueprint.connect(node0, "func", node91, "calc_step_len")
Blueprint.connect(node91, "gong1", node95, "var")
Blueprint.connect(node95, "var", node97, "var")
Blueprint.connect(node91, "gong0", node94, "var")
Blueprint.connect(node94, "var", node96, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node12, "var", node8, "pos")
Blueprint.connect(node51, "var", node8, "length")
Blueprint.connect(node8, "gong_dou", node6, "var")
Blueprint.connect(node6, "var", node7, "var")
Blueprint.connect(node98, "var", node99, "pos")
Blueprint.connect(node96, "var", node99, "hua0")
Blueprint.connect(node97, "var", node99, "hua1")
Blueprint.connect(node7, "var", node99, "gong")
Blueprint.connect(node99, "gong", node5, "in0")
Blueprint.connect(node99, "hua0", node5, "in1")
Blueprint.connect(node99, "hua1", node5, "in2")
Blueprint.connect(node5, "list", node4, "var")
Blueprint.connect(node4, "var", node14, "var")
Blueprint.connect(node13, "var", node15, "in0")
Blueprint.connect(node14, "var", node15, "in1")
Blueprint.connect(node69, "var", node15, "in2")
Blueprint.connect(node23, "var", node15, "in3")
Blueprint.connect(node34, "var", node15, "in4")
Blueprint.connect(node45, "var", node15, "in5")
Blueprint.connect(node15, "list", node152, "list")
Blueprint.connect(node25, "v", node152, "offset")
Blueprint.connect(node15, "list", node57, "var")
