var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "20_calc_step_len_inner.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1161.2602315463, 637.64404009042)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -742.82976531053, 598.52829709644)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(407.60330578512, 145.37190082644)
node2.title = "1"

_editor.add_node(node2, -665.67875103553, 672.49260964339)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -539.59796836613, 593.61670431229)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(797.12824504546, 764.51247563281)
node4.title = "2"

_editor.add_node(node4, -460.91204210053, 473.10097516583)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -489.61195060631, -194.53287503166)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -773.64711182143, 113.70932380464)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -620.72751376354, -192.84049290465)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -391.55125749072, 254.79834386301)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -135.93296605863, 109.45510580943)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -758.77611782633, -166.49165487111)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -757.24940007802, -215.67156968941)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -574.40545948149, 239.79505718792)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -330.87311162753, 96.80732895278)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -765.64994467242, 423.01192367715)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -769.10442651512, 355.56883023429)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -398.22948445432, 400.56107845571)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -780.39326833771, 258.1498995709)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -776.59800528443, 51.75591760245)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -513.78127824303, -102.11226639643)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -711.68135354873, -794.54609654959)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -711.54777038463, -842.13309114919)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -539.34892476557, -904.34188147794)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -583.61402306532, 390.29050008997)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -575.15931410653, 95.96604297992)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1018.5113561, 1091.18801807)
node25.title = "3"

_editor.add_node(node25, 481.13759600987, 680.60639029104)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 52.207574509369, 623.80891640442)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 48.753092666669, 556.36582296156)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 419.62803472747, 601.35807118298)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 234.24349611647, 591.08749281724)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 70.344970610769, 456.09031630358)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 691.33765105333, 437.69219638515)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 38.552227195069, 35.888823250919)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 0)
node33.set_prop_value("rot_left", false)
node33.set_prop_value("rot_right", false)
node33.set_prop_value("left_dou", 0)
node33.set_prop_value("right_dou", 0)

_editor.add_node(node33, 237.04002490997, 18.145542426199)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 36.919742610769, -24.685780878241)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 903.40180119801, 44.72717218994)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 140.00222214627, -249.71043489433)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 136.11779145793, -362.9336086821)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 281.29425065217, -284.27731908492)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 428.40165235027, -275.18640242766)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -709.75138656593, -889.87370826079)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", false)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 495.53444913247, 19.287397535539)

var node42 = ::blueprint::nodes::subgraph::Subgraph()
node42.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node42.set_prop_value("ortho", false)

node42.op_node.cam.position.set(2.621846994503, 2.4529400035937, 0.65022663039375)
node42.op_node.cam.yaw = -147.6
node42.op_node.cam.pitch = -36.2
node42.op_node.cam.zoom = 45
node42.op_node.cam.update_vectors()
node42.op_node.speed = 0.29386684298515

_editor.add_node(node42, -178.26422393205, -1187.8020954007)

var node43 = ::blueprint::nodes::number::Number()

node43.value = 0.43171522021294

_editor.add_node(node43, -529.85434967391, -1184.2809523725)

var node44 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node44, -383.84736609849, -1210.0478360129)

var node45 = ::blueprint::nodes::integer::Integer()

node45.value = 3

_editor.add_node(node45, -525.44902710268, -1255.0597721025)

var node46 = ::blueprint::nodes::subgraph::Subgraph()
node46.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node46.set_prop_value("top", true)
node46.set_prop_value("high", true)
node46.set_prop_value("wide", false)
node46.set_prop_value("cut_sides", false)
node46.set_prop_value("rot90", false)
node46.set_prop_value("er", 0)
node46.set_prop_value("zu_cai", false)

_editor.add_node(node46, 493.91422568466, 431.77979947987)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 300.34240447129, 325.52767145746)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "2_pos_middle"

_editor.add_node(node48, 290.64511814117, -169.54210250645)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node49.set_prop_value("cut_up", false)
node49.set_prop_value("no_cut", true)
node49.set_prop_value("hide", true)
node49.set_prop_value("no_dou", false)

_editor.add_node(node49, 248.78460093086, 445.46217699948)

var node50 = ::blueprint::nodes::number::Number()

node50.value = 1.16

_editor.add_node(node50, 68.656462768569, 403.19638940001)

var node51 = ::blueprint::nodes::subgraph::Subgraph()
node51.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node51, -1280.2772933272, 467.96411054035)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "len_ni_dao"

_editor.add_node(node52, -1078.0282761594, 552.3549777877)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "len_man"

_editor.add_node(node53, -1075.5445458519, 485.29547165135)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "len_gua_zi"

_editor.add_node(node54, -1076.7864433562, 417.61501665788)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "len_ling"

_editor.add_node(node55, -1071.8189446294, 348.6927740864)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "len_ni_dao"

_editor.add_node(node56, -778.72403094622, 212.43739961428)

var node57 = ::blueprint::nodes::commentary::Commentary()

node57.set_size(1049.5100165202, 1928.2486822427)
node57.title = "4"

_editor.add_node(node57, 1521.8379980469, 681.92954589844)

var node58 = ::blueprint::nodes::integer::Integer()

node58.value = 0

_editor.add_node(node58, 1089.7803445094, 625.35623640442)

var node59 = ::blueprint::nodes::integer::Integer()

node59.value = 2

_editor.add_node(node59, 1086.3258626667, 557.91314296156)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "3_pos_middle"

_editor.add_node(node60, 1457.2008047275, 602.90539118298)

var node61 = ::blueprint::nodes::subgraph::Subgraph()
node61.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node61, 1271.8162661165, 592.63481281724)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "3_pos_middle"

_editor.add_node(node62, 1112.7897556641, 281.80923710937)

var node63 = ::blueprint::nodes::subgraph::Subgraph()
node63.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node63.set_prop_value("no_dou", false)

_editor.add_node(node63, 1305.5052734375, 251.81329345703)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "fang"

_editor.add_node(node64, 1869.2365656897, 275.96681257994)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "fang"

_editor.add_node(node65, 1110.999327722, -1042.7461296758)

var node66 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node66, 1246.8505585557, -1092.342149544)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "4"

_editor.add_node(node67, 1386.1591692423, -1072.6879574305)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "4"

_editor.add_node(node68, -710.80071038963, -941.07826175054)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 2

_editor.add_node(node69, 1598.6283545094, 628.74445640442)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 2

_editor.add_node(node70, 1595.1738726667, 561.30136296156)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "3_pos_oo"

_editor.add_node(node71, 1966.0488147275, 606.29361118298)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node72, 1780.6642761165, 596.02303281724)

var node73 = ::blueprint::nodes::integer::Integer()

node73.value = -2

_editor.add_node(node73, 1093.6622849674, 468.27774943242)

var node74 = ::blueprint::nodes::integer::Integer()

node74.value = 2

_editor.add_node(node74, 1090.2078031247, 400.83465598956)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "3_pos_ii"

_editor.add_node(node75, 1461.0827451855, 445.82690421098)

var node76 = ::blueprint::nodes::subgraph::Subgraph()
node76.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node76, 1275.6982065745, 435.55632584524)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "3_pos_oo"

_editor.add_node(node77, 1119.9618273437, 122.07798296874)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node78.set_prop_value("no_cut", false)
node78.set_prop_value("rot", false)

_editor.add_node(node78, 1295.5074111719, 110.80443956299)

var node79 = ::blueprint::nodes::store::Store()

node79.var_name = "gong_o"

_editor.add_node(node79, 1493.030217951, 106.68752494808)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "3_pos_ii"

_editor.add_node(node80, 1132.4756835937, -8.3435974121176)

var node81 = ::blueprint::nodes::store::Store()

node81.var_name = "gong_i"

_editor.add_node(node81, 1508.3262994731, -19.235893504336)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "gong_o"

_editor.add_node(node82, 1106.9582359567, -1088.6457373867)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "gong_i"

_editor.add_node(node83, 1109.4418344602, -1132.7311573959)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "len_ling"

_editor.add_node(node84, 1121.0196913619, 79.348625683581)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = 3

_editor.add_node(node85, 1112.2291171951, -407.26982674909)

var node86 = ::blueprint::nodes::subgraph::Subgraph()
node86.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node86.set_prop_value("left_head", 0)
node86.set_prop_value("right_head", 0)
node86.set_prop_value("rot_left", true)
node86.set_prop_value("rot_right", false)
node86.set_prop_value("left_dou", 0)
node86.set_prop_value("right_dou", 0)

_editor.add_node(node86, 1310.71691491, -425.01310757381)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "hua"

_editor.add_node(node87, 1768.7410503265, -654.08650410608)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node88.set_prop_value("top", false)
node88.set_prop_value("high", false)
node88.set_prop_value("wide", true)
node88.set_prop_value("cut_sides", true)
node88.set_prop_value("rot90", true)
node88.set_prop_value("er", 0)
node88.set_prop_value("zu_cai", false)

_editor.add_node(node88, 1807.9113391325, -229.17125246447)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "3_pos_middle"

_editor.add_node(node89, 1116.2925821104, -467.48605214684)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "hua"

_editor.add_node(node90, 1111.3761545444, -1179.5536246202)

var node91 = ::blueprint::nodes::load::Load()

node91.var_name = "3_pos_middle"

_editor.add_node(node91, 1602.4393709799, -300.80598245381)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node92.set_prop_value("top", false)
node92.set_prop_value("high", false)
node92.set_prop_value("wide", true)
node92.set_prop_value("cut_sides", true)
node92.set_prop_value("rot90", true)
node92.set_prop_value("er", 2)
node92.set_prop_value("zu_cai", false)

_editor.add_node(node92, 1329.0443969837, -720.33191362149)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "3_pos_oo"

_editor.add_node(node93, 1167.3752519732, -633.27439118604)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node94.set_prop_value("top", false)
node94.set_prop_value("high", false)
node94.set_prop_value("wide", true)
node94.set_prop_value("cut_sides", true)
node94.set_prop_value("rot90", true)
node94.set_prop_value("er", 2)
node94.set_prop_value("zu_cai", false)

_editor.add_node(node94, 1569.4568790404, -668.87819258587)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "3_pos_ii"

_editor.add_node(node95, 1393.281659327, -635.15284547191)

var node96 = ::blueprint::nodes::commentary::Commentary()

node96.set_size(1061.5985065162, 1770.4718108367)
node96.title = "5"

_editor.add_node(node96, 2654.948705625, 686.07022933594)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = 0

_editor.add_node(node97, 2198.0904078094, 624.34781030442)

var node98 = ::blueprint::nodes::integer::Integer()

node98.value = 3

_editor.add_node(node98, 2194.6359259667, 556.90471686156)

var node99 = ::blueprint::nodes::store::Store()

node99.var_name = "4_pos_middle"

_editor.add_node(node99, 2565.5108680275, 601.89696508298)

var node100 = ::blueprint::nodes::subgraph::Subgraph()
node100.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node100, 2380.1263294165, 591.62638671724)

var node101 = ::blueprint::nodes::integer::Integer()

node101.value = 2

_editor.add_node(node101, 2706.9384178094, 627.73603030442)

var node102 = ::blueprint::nodes::integer::Integer()

node102.value = 3

_editor.add_node(node102, 2703.4839359667, 560.29293686156)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "4_pos_oo"

_editor.add_node(node103, 3074.3588780275, 605.28518508298)

var node104 = ::blueprint::nodes::subgraph::Subgraph()
node104.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node104, 2888.9743394165, 595.01460671724)

var node105 = ::blueprint::nodes::integer::Integer()

node105.value = -2

_editor.add_node(node105, 2201.9723482674, 467.26932333242)

var node106 = ::blueprint::nodes::integer::Integer()

node106.value = 3

_editor.add_node(node106, 2198.5178664247, 399.82622988956)

var node107 = ::blueprint::nodes::store::Store()

node107.var_name = "4_pos_ii"

_editor.add_node(node107, 2569.3928084855, 444.81847811098)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node108, 2384.0082698745, 434.54789974524)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node109.set_prop_value("no_dou", false)

_editor.add_node(node109, 2398.4098001648, 259.77370872976)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "fang"

_editor.add_node(node110, 2902.6865469624, 275.08177330721)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "4_pos_middle"

_editor.add_node(node111, 2212.6663652298, 279.61450669736)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "fang"

_editor.add_node(node112, 2236.9884311193, -898.51280046356)

var node113 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node113, 2364.9477672562, -925.58336531252)

var node114 = ::blueprint::nodes::store::Store()

node114.var_name = "5"

_editor.add_node(node114, 2505.4128577315, -914.22210844037)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "5"

_editor.add_node(node115, -713.40099591685, -989.47985934507)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "4_pos_oo"

_editor.add_node(node116, 2220.8243223991, 30.18065279716)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "gong_o"

_editor.add_node(node117, 2864.5112934793, 22.558384084621)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "gong_o"

_editor.add_node(node118, 2237.8267125427, -948.40832238015)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "4_pos_ii"

_editor.add_node(node119, 2213.2181045589, -187.30094360731)

var node120 = ::blueprint::nodes::store::Store()

node120.var_name = "gong_i"

_editor.add_node(node120, 2575.0396994731, -202.10482725634)

var node121 = ::blueprint::nodes::load::Load()

node121.var_name = "gong_i"

_editor.add_node(node121, 2240.464696385, -997.47405169477)

var node122 = ::blueprint::nodes::integer::Integer()

node122.value = 4

_editor.add_node(node122, 2219.0269413711, -331.4520783471)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node123.set_prop_value("left_head", 0)
node123.set_prop_value("right_head", 0)
node123.set_prop_value("rot_left", false)
node123.set_prop_value("rot_right", false)
node123.set_prop_value("left_dou", 0)
node123.set_prop_value("right_dou", 0)

_editor.add_node(node123, 2417.514739086, -349.19535917182)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "4_pos_middle"

_editor.add_node(node124, 2218.8185966348, -393.3145865588)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "hua"

_editor.add_node(node125, 3114.1304870506, -621.21353871428)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "hua"

_editor.add_node(node126, 2244.7062198538, -1048.0738301713)

var node127 = ::geograph::nodes::knife::Knife()
node127.query_param("keep").value = "below"
node127.query_param("seam").value = true

_editor.add_node(node127, 2967.0409123094, -643.0237386909)

var node128 = ::geograph::nodes::plane::Plane()
node128.query_param("ori").value.set(0, 0, 0)
node128.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node128, 2831.5037020498, -730.62704119728)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "3_pos_oo"

_editor.add_node(node129, 2578.9634932791, -670.49750698038)

var node130 = ::blueprint::nodes::add::Add()

_editor.add_node(node130, 2707.9166421633, -680.13721784658)

var node131 = ::blueprint::nodes::number3::Number3()

node131.value.set(0, 0, 0.05)

_editor.add_node(node131, 2583.9496747934, -744.75027008864)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node132.set_prop_value("top", false)
node132.set_prop_value("high", false)
node132.set_prop_value("wide", true)
node132.set_prop_value("cut_sides", true)
node132.set_prop_value("rot90", true)
node132.set_prop_value("er", 0)
node132.set_prop_value("zu_cai", false)

_editor.add_node(node132, 2664.8438331325, -346.38705261648)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node133.set_prop_value("top", false)
node133.set_prop_value("high", false)
node133.set_prop_value("wide", true)
node133.set_prop_value("cut_sides", true)
node133.set_prop_value("rot90", true)
node133.set_prop_value("er", 0)
node133.set_prop_value("zu_cai", false)

_editor.add_node(node133, 2916.3768909837, -347.6077137735)

var node134 = ::blueprint::nodes::subgraph::Subgraph()
node134.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node134.set_prop_value("top", false)
node134.set_prop_value("high", false)
node134.set_prop_value("wide", true)
node134.set_prop_value("cut_sides", true)
node134.set_prop_value("rot90", true)
node134.set_prop_value("er", 0)
node134.set_prop_value("zu_cai", false)

_editor.add_node(node134, 2398.4017426674, -628.87150904059)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "4_pos_middle"

_editor.add_node(node135, 2460.8997466348, -537.6086065588)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "4_pos_oo"

_editor.add_node(node136, 2720.6814335937, -553.81659898642)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "4_pos_ii"

_editor.add_node(node137, 2226.9406601562, -651.45724683798)

var node138 = ::blueprint::nodes::subgraph::Subgraph()
node138.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node138.set_prop_value("top", true)
node138.set_prop_value("high", true)
node138.set_prop_value("wide", false)
node138.set_prop_value("cut_sides", false)
node138.set_prop_value("rot90", false)
node138.set_prop_value("er", 0)
node138.set_prop_value("zu_cai", false)

_editor.add_node(node138, 2668.4173304135, 8.9358777463564)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "4_pos_oo"

_editor.add_node(node139, 2474.2620909942, -81.211037661145)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node140.set_prop_value("top", true)
node140.set_prop_value("high", true)
node140.set_prop_value("wide", false)
node140.set_prop_value("cut_sides", false)
node140.set_prop_value("rot90", false)
node140.set_prop_value("er", 0)
node140.set_prop_value("zu_cai", false)

_editor.add_node(node140, 2705.7422459507, 270.51429195373)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "4_pos_middle"

_editor.add_node(node141, 2449.905993329, 171.62337446595)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node142.set_prop_value("top", true)
node142.set_prop_value("high", true)
node142.set_prop_value("wide", false)
node142.set_prop_value("cut_sides", false)
node142.set_prop_value("rot90", false)
node142.set_prop_value("er", 0)
node142.set_prop_value("zu_cai", false)

_editor.add_node(node142, 1671.0688773207, 270.89642414373)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "3_pos_middle"

_editor.add_node(node143, 1491.2329416641, 206.78012910937)

var node144 = ::blueprint::nodes::commentary::Commentary()

node144.set_size(580.30628418, 1058.58641332)
node144.title = "6"

_editor.add_node(node144, 3527.1898179856, 683.86846527484)

var node145 = ::blueprint::nodes::integer::Integer()

node145.value = 0

_editor.add_node(node145, 3325.2981942394, 630.05286911442)

var node146 = ::blueprint::nodes::integer::Integer()

node146.value = 4

_editor.add_node(node146, 3321.8437123967, 562.60977567156)

var node147 = ::blueprint::nodes::store::Store()

node147.var_name = "5_pos_middle"

_editor.add_node(node147, 3692.7186544575, 607.60202389298)

var node148 = ::blueprint::nodes::subgraph::Subgraph()
node148.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node148, 3507.3341158465, 597.33144552724)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "5_pos_middle"

_editor.add_node(node149, 3329.9278732392, 171.96409162715)

var node150 = ::blueprint::nodes::subgraph::Subgraph()
node150.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node150.set_prop_value("no_dou", true)

_editor.add_node(node150, 3527.6794302971, 152.97261525993)

var node151 = ::blueprint::nodes::store::Store()

node151.var_name = "fang_c"

_editor.add_node(node151, 3712.3642869519, 162.77244528259)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "fang_c"

_editor.add_node(node152, 3405.0421081914, -255.82977882543)

var node153 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node153, 3541.1188627622, -302.15865060876)

var node154 = ::blueprint::nodes::store::Store()

node154.var_name = "6"

_editor.add_node(node154, 3679.4395037557, -280.91411669991)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "6"

_editor.add_node(node155, -712.00610473167, -1037.9534457743)

var node156 = ::blueprint::nodes::integer::Integer()

node156.value = -2

_editor.add_node(node156, 3335.1063760576, 491.88832365987)

var node157 = ::blueprint::nodes::integer::Integer()

node157.value = 4

_editor.add_node(node157, 3331.6518942149, 424.44523021701)

var node158 = ::blueprint::nodes::store::Store()

node158.var_name = "5_pos_ii"

_editor.add_node(node158, 3707.7163551675, 472.69202389298)

var node159 = ::blueprint::nodes::subgraph::Subgraph()
node159.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node159, 3517.1422976647, 459.16690007269)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "5_pos_ii"

_editor.add_node(node160, 3342.7924501192, 19.848663702995)

var node161 = ::blueprint::nodes::subgraph::Subgraph()
node161.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node161.set_prop_value("no_dou", true)

_editor.add_node(node161, 3529.3986229752, 15.257004145385)

var node162 = ::blueprint::nodes::store::Store()

node162.var_name = "fang_ii"

_editor.add_node(node162, 3718.37065725, 20.769656548045)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "fang_ii"

_editor.add_node(node163, 3402.3881935128, -302.56515921602)

var node164 = ::blueprint::nodes::integer::Integer()

node164.value = -4

_editor.add_node(node164, 3328.4586901072, 345.80683605656)

var node165 = ::blueprint::nodes::integer::Integer()

node165.value = 4

_editor.add_node(node165, 3325.0042082645, 278.3637426137)

var node166 = ::blueprint::nodes::store::Store()

node166.var_name = "5_pos_iiii"

_editor.add_node(node166, 3707.4994356471, 326.61053628967)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node167, 3510.4946117143, 313.08541246938)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "5_pos_iiii"

_editor.add_node(node168, 3340.7134452549, -114.83397365121)

var node169 = ::blueprint::nodes::subgraph::Subgraph()
node169.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node169.set_prop_value("no_dou", true)

_editor.add_node(node169, 3535.5025442255, -123.48826155155)

var node170 = ::blueprint::nodes::store::Store()

node170.var_name = "fang_iiii"

_editor.add_node(node170, 3730.9053449303, -107.25766509889)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "fang_iiii"

_editor.add_node(node171, 3406.3275210922, -349.42923632096)

var node172 = ::blueprint::nodes::subgraph::Subgraph()
node172.load_from_file(_editor, "../00_dougong/82_compose_hua.ves")

_editor.add_node(node172, 1568.7094873047, -210.24032470703)

var node173 = ::blueprint::nodes::integer::Integer()

node173.value = 2

_editor.add_node(node173, 1114.0405338176, -152.11141699504)

var node174 = ::blueprint::nodes::subgraph::Subgraph()
node174.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node174.set_prop_value("left_head", 1)
node174.set_prop_value("right_head", 0)
node174.set_prop_value("rot_left", false)
node174.set_prop_value("rot_right", false)
node174.set_prop_value("left_dou", 0)
node174.set_prop_value("right_dou", 0)

_editor.add_node(node174, 1312.5283315325, -169.85469781976)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "3_pos_middle"

_editor.add_node(node175, 1118.1039987329, -212.32764239279)

var node176 = ::blueprint::nodes::integer::Integer()

node176.value = 1

_editor.add_node(node176, 555.78508078214, 629.3106482226)

var node177 = ::blueprint::nodes::integer::Integer()

node177.value = 1

_editor.add_node(node177, 552.33059893944, 561.86755477974)

var node178 = ::blueprint::nodes::store::Store()

node178.var_name = "2_pos_o"

_editor.add_node(node178, 915.39410100023, 612.80725300116)

var node179 = ::blueprint::nodes::subgraph::Subgraph()
node179.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node179, 737.82100238924, 596.58922463542)

var node180 = ::blueprint::nodes::load::Load()

node180.var_name = "2_pos_o"

_editor.add_node(node180, 72.298202609955, 191.28732481326)

var node181 = ::blueprint::nodes::subgraph::Subgraph()
node181.load_from_file(_editor, "../00_dougong/49_yi_style_gong.ves")

_editor.add_node(node181, 274.94991817384, 190.27025231446)

var node182 = ::blueprint::nodes::store::Store()

node182.var_name = "yi_gong"

_editor.add_node(node182, 464.98506676598, 178.55561919726)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "yi_gong"

_editor.add_node(node183, 136.27255527761, -306.45697097566)

var node184 = ::blueprint::nodes::subgraph::Subgraph()
node184.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node184.set_prop_value("top", false)
node184.set_prop_value("high", false)
node184.set_prop_value("wide", true)
node184.set_prop_value("cut_sides", true)
node184.set_prop_value("rot90", true)
node184.set_prop_value("er", 2)
node184.set_prop_value("zu_cai", false)

_editor.add_node(node184, 727.35196904116, 15.509265628006)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "2_pos_o"

_editor.add_node(node185, 543.14920260996, 105.50832481326)

var node186 = ::blueprint::nodes::subgraph::Subgraph()
node186.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node186.set_prop_value("no_dou", true)

_editor.add_node(node186, 2415.2789595938, 11.679244191814)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node187.set_prop_value("no_cut", false)
node187.set_prop_value("rot", false)

_editor.add_node(node187, 2391.5498886968, -210.53288035174)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "len_ling"

_editor.add_node(node188, 2212.1814861319, -233.27980635819)

var node189 = ::blueprint::nodes::subgraph::Subgraph()
node189.load_from_file(_editor, "../00_dougong/49_yi_style_gong.ves")

_editor.add_node(node189, 1319.733572109, -22.429658708299)

Blueprint.connect(node51, "ling", node55, "var")
Blueprint.connect(node55, "var", node188, "var")
Blueprint.connect(node55, "var", node84, "var")
Blueprint.connect(node51, "gua_zi", node54, "var")
Blueprint.connect(node51, "man", node53, "var")
Blueprint.connect(node51, "ni_dao", node52, "var")
Blueprint.connect(node52, "var", node56, "var")
Blueprint.connect(node43, "v", node44, "a")
Blueprint.connect(node45, "v", node44, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node176, "v", node179, "x")
Blueprint.connect(node177, "v", node179, "y")
Blueprint.connect(node0, "func", node179, "calc_step_len")
Blueprint.connect(node179, "pos", node178, "var")
Blueprint.connect(node178, "var", node185, "var")
Blueprint.connect(node178, "var", node180, "var")
Blueprint.connect(node180, "var", node181, "pos")
Blueprint.connect(node181, "geo", node182, "var")
Blueprint.connect(node182, "var", node183, "var")
Blueprint.connect(node164, "v", node167, "x")
Blueprint.connect(node165, "v", node167, "y")
Blueprint.connect(node0, "func", node167, "calc_step_len")
Blueprint.connect(node167, "pos", node166, "var")
Blueprint.connect(node166, "var", node168, "var")
Blueprint.connect(node168, "var", node169, "pos")
Blueprint.connect(node169, "geo", node170, "var")
Blueprint.connect(node170, "var", node171, "var")
Blueprint.connect(node156, "v", node159, "x")
Blueprint.connect(node157, "v", node159, "y")
Blueprint.connect(node0, "func", node159, "calc_step_len")
Blueprint.connect(node159, "pos", node158, "var")
Blueprint.connect(node158, "var", node160, "var")
Blueprint.connect(node160, "var", node161, "pos")
Blueprint.connect(node161, "geo", node162, "var")
Blueprint.connect(node162, "var", node163, "var")
Blueprint.connect(node145, "v", node148, "x")
Blueprint.connect(node146, "v", node148, "y")
Blueprint.connect(node0, "func", node148, "calc_step_len")
Blueprint.connect(node148, "pos", node147, "var")
Blueprint.connect(node147, "var", node149, "var")
Blueprint.connect(node149, "var", node150, "pos")
Blueprint.connect(node150, "geo", node151, "var")
Blueprint.connect(node151, "var", node152, "var")
Blueprint.connect(node152, "var", node153, "in0")
Blueprint.connect(node163, "var", node153, "in1")
Blueprint.connect(node171, "var", node153, "in2")
Blueprint.connect(node153, "list", node154, "var")
Blueprint.connect(node154, "var", node155, "var")
Blueprint.connect(node105, "v", node108, "x")
Blueprint.connect(node106, "v", node108, "y")
Blueprint.connect(node0, "func", node108, "calc_step_len")
Blueprint.connect(node108, "pos", node107, "var")
Blueprint.connect(node107, "var", node137, "var")
Blueprint.connect(node107, "var", node119, "var")
Blueprint.connect(node119, "var", node187, "pos")
Blueprint.connect(node188, "var", node187, "length")
Blueprint.connect(node187, "gong_dou", node120, "var")
Blueprint.connect(node120, "var", node121, "var")
Blueprint.connect(node101, "v", node104, "x")
Blueprint.connect(node102, "v", node104, "y")
Blueprint.connect(node0, "func", node104, "calc_step_len")
Blueprint.connect(node104, "pos", node103, "var")
Blueprint.connect(node103, "var", node139, "var")
Blueprint.connect(node103, "var", node136, "var")
Blueprint.connect(node103, "var", node116, "var")
Blueprint.connect(node116, "var", node186, "pos")
Blueprint.connect(node186, "geo", node138, "geo")
Blueprint.connect(node139, "var", node138, "pos")
Blueprint.connect(node138, "geo", node117, "var")
Blueprint.connect(node117, "var", node118, "var")
Blueprint.connect(node97, "v", node100, "x")
Blueprint.connect(node98, "v", node100, "y")
Blueprint.connect(node0, "func", node100, "calc_step_len")
Blueprint.connect(node100, "pos", node99, "var")
Blueprint.connect(node99, "var", node141, "var")
Blueprint.connect(node99, "var", node135, "var")
Blueprint.connect(node99, "var", node124, "var")
Blueprint.connect(node122, "v", node123, "hop_count")
Blueprint.connect(node124, "var", node123, "pos")
Blueprint.connect(node0, "func", node123, "calc_step_len")
Blueprint.connect(node123, "geo", node132, "geo")
Blueprint.connect(node135, "var", node132, "pos")
Blueprint.connect(node132, "geo", node133, "geo")
Blueprint.connect(node136, "var", node133, "pos")
Blueprint.connect(node133, "geo", node134, "geo")
Blueprint.connect(node137, "var", node134, "pos")
Blueprint.connect(node99, "var", node111, "var")
Blueprint.connect(node111, "var", node109, "pos")
Blueprint.connect(node109, "geo", node140, "geo")
Blueprint.connect(node141, "var", node140, "pos")
Blueprint.connect(node140, "geo", node110, "var")
Blueprint.connect(node110, "var", node112, "var")
Blueprint.connect(node73, "v", node76, "x")
Blueprint.connect(node74, "v", node76, "y")
Blueprint.connect(node0, "func", node76, "calc_step_len")
Blueprint.connect(node76, "pos", node75, "var")
Blueprint.connect(node75, "var", node95, "var")
Blueprint.connect(node75, "var", node80, "var")
Blueprint.connect(node80, "var", node189, "pos")
Blueprint.connect(node189, "geo", node81, "var")
Blueprint.connect(node81, "var", node83, "var")
Blueprint.connect(node69, "v", node72, "x")
Blueprint.connect(node70, "v", node72, "y")
Blueprint.connect(node0, "func", node72, "calc_step_len")
Blueprint.connect(node72, "pos", node71, "var")
Blueprint.connect(node71, "var", node129, "var")
Blueprint.connect(node129, "var", node130, "a")
Blueprint.connect(node131, "v3", node130, "b")
Blueprint.connect(node130, "v", node128, "origin")
Blueprint.connect(node134, "geo", node127, "geo")
Blueprint.connect(node128, "plane", node127, "plane")
Blueprint.connect(node127, "geo", node125, "var")
Blueprint.connect(node125, "var", node126, "var")
Blueprint.connect(node112, "var", node113, "in0")
Blueprint.connect(node118, "var", node113, "in1")
Blueprint.connect(node121, "var", node113, "in2")
Blueprint.connect(node126, "var", node113, "in3")
Blueprint.connect(node113, "list", node114, "var")
Blueprint.connect(node114, "var", node115, "var")
Blueprint.connect(node71, "var", node93, "var")
Blueprint.connect(node71, "var", node77, "var")
Blueprint.connect(node77, "var", node78, "pos")
Blueprint.connect(node84, "var", node78, "length")
Blueprint.connect(node78, "gong_dou", node79, "var")
Blueprint.connect(node79, "var", node82, "var")
Blueprint.connect(node58, "v", node61, "x")
Blueprint.connect(node59, "v", node61, "y")
Blueprint.connect(node0, "func", node61, "calc_step_len")
Blueprint.connect(node61, "pos", node60, "var")
Blueprint.connect(node60, "var", node175, "var")
Blueprint.connect(node173, "v", node174, "hop_count")
Blueprint.connect(node175, "var", node174, "pos")
Blueprint.connect(node0, "func", node174, "calc_step_len")
Blueprint.connect(node60, "var", node143, "var")
Blueprint.connect(node60, "var", node91, "var")
Blueprint.connect(node60, "var", node89, "var")
Blueprint.connect(node85, "v", node86, "hop_count")
Blueprint.connect(node89, "var", node86, "pos")
Blueprint.connect(node0, "func", node86, "calc_step_len")
Blueprint.connect(node174, "geo", node172, "gong0")
Blueprint.connect(node86, "geo", node172, "gong1")
Blueprint.connect(node172, "gong", node88, "geo")
Blueprint.connect(node91, "var", node88, "pos")
Blueprint.connect(node88, "geo", node92, "geo")
Blueprint.connect(node93, "var", node92, "pos")
Blueprint.connect(node92, "geo", node94, "geo")
Blueprint.connect(node95, "var", node94, "pos")
Blueprint.connect(node94, "geo", node87, "var")
Blueprint.connect(node87, "var", node90, "var")
Blueprint.connect(node60, "var", node62, "var")
Blueprint.connect(node62, "var", node63, "pos")
Blueprint.connect(node63, "geo", node142, "geo")
Blueprint.connect(node143, "var", node142, "pos")
Blueprint.connect(node142, "geo", node64, "var")
Blueprint.connect(node64, "var", node65, "var")
Blueprint.connect(node65, "var", node66, "in0")
Blueprint.connect(node82, "var", node66, "in1")
Blueprint.connect(node83, "var", node66, "in2")
Blueprint.connect(node90, "var", node66, "in3")
Blueprint.connect(node66, "list", node67, "var")
Blueprint.connect(node67, "var", node68, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node48, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node41, "geo")
Blueprint.connect(node48, "var", node41, "pos")
Blueprint.connect(node41, "geo", node184, "geo")
Blueprint.connect(node185, "var", node184, "pos")
Blueprint.connect(node184, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node49, "pos")
Blueprint.connect(node50, "v", node49, "length")
Blueprint.connect(node49, "gong_dou", node46, "geo")
Blueprint.connect(node47, "var", node46, "pos")
Blueprint.connect(node46, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node183, "var", node38, "in1")
Blueprint.connect(node37, "var", node38, "in2")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node56, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node68, "var", node22, "in3")
Blueprint.connect(node115, "var", node22, "in4")
Blueprint.connect(node155, "var", node22, "in5")
Blueprint.connect(node22, "list", node42, "list")
Blueprint.connect(node44, "v", node42, "offset")
