var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "20_calc_step_len_inner.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1161.2602315463, 637.64404009042)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -742.82976531053, 598.52829709644)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(407.60330578512, 145.37190082644)
node2.title = "1"

_editor.add_node(node2, -665.67875103553, 672.49260964339)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -539.59796836613, 593.61670431229)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(797.12824504546, 764.51247563281)
node4.title = "2"

_editor.add_node(node4, -460.91204210053, 473.10097516583)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -489.61195060631, -194.53287503166)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -773.64711182143, 113.70932380464)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -620.72751376354, -192.84049290465)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -391.55125749072, 254.79834386301)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -135.93296605863, 109.45510580943)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -758.77611782633, -166.49165487111)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -757.24940007802, -215.67156968941)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", true)

_editor.add_node(node12, -574.40545948149, 239.79505718792)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -330.87311162753, 96.80732895278)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -765.64994467242, 423.01192367715)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -769.10442651512, 355.56883023429)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -398.22948445432, 400.56107845571)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -780.39326833771, 258.1498995709)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -776.59800528443, 51.75591760245)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -513.78127824303, -102.11226639643)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -711.68135354873, -794.54609654959)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -711.54777038463, -842.13309114919)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -539.34892476557, -904.34188147794)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -583.61402306532, 390.29050008997)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -575.15931410653, 95.96604297992)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1018.5113561, 1091.18801807)
node25.title = "3"

_editor.add_node(node25, 481.13759600987, 680.60639029104)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 52.207574509369, 623.80891640442)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 48.753092666669, 556.36582296156)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 419.62803472747, 601.35807118298)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 234.24349611647, 591.08749281724)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 70.344970610769, 456.09031630358)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 691.33765105333, 437.69219638515)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 38.552227195069, 35.888823250919)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 0)
node33.set_prop_value("rot_left", false)
node33.set_prop_value("rot_right", false)
node33.set_prop_value("left_dou", 0)
node33.set_prop_value("right_dou", 0)

_editor.add_node(node33, 237.04002490997, 18.145542426199)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 36.919742610769, -24.685780878241)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 903.40180119801, 44.72717218994)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 140.00222214627, -249.71043489433)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 136.11779145793, -362.9336086821)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 281.29425065217, -284.27731908492)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 428.40165235027, -275.18640242766)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -709.75138656593, -889.87370826079)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", false)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 495.53444913247, 19.287397535539)

var node42 = ::blueprint::nodes::number::Number()

node42.value = 1

_editor.add_node(node42, -529.85434967391, -1184.2809523725)

var node43 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node43, -383.84736609849, -1210.0478360129)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 3

_editor.add_node(node44, -525.44902710268, -1255.0597721025)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node45.set_prop_value("top", true)
node45.set_prop_value("high", true)
node45.set_prop_value("wide", false)
node45.set_prop_value("cut_sides", false)
node45.set_prop_value("rot90", false)
node45.set_prop_value("er", 0)
node45.set_prop_value("zu_cai", false)

_editor.add_node(node45, 493.91422568466, 431.77979947987)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "2_pos_middle"

_editor.add_node(node46, 300.34240447129, 325.52767145746)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 290.64511814117, -169.54210250645)

var node48 = ::blueprint::nodes::subgraph::Subgraph()
node48.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node48.set_prop_value("cut_up", false)
node48.set_prop_value("no_cut", true)
node48.set_prop_value("hide", true)
node48.set_prop_value("no_dou", false)

_editor.add_node(node48, 248.78460093086, 445.46217699948)

var node49 = ::blueprint::nodes::number::Number()

node49.value = 1.16

_editor.add_node(node49, 68.656462768569, 403.19638940001)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node50, -1280.2772933272, 467.96411054035)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "len_ni_dao"

_editor.add_node(node51, -1078.0282761594, 552.3549777877)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "len_man"

_editor.add_node(node52, -1075.5445458519, 485.29547165135)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "len_gua_zi"

_editor.add_node(node53, -1076.7864433562, 417.61501665788)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "len_ling"

_editor.add_node(node54, -1071.8189446294, 348.6927740864)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "len_ni_dao"

_editor.add_node(node55, -778.72403094622, 212.43739961428)

var node56 = ::blueprint::nodes::commentary::Commentary()

node56.set_size(1049.5100165202, 1928.2486822427)
node56.title = "4"

_editor.add_node(node56, 1521.8379980469, 681.92954589844)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 0

_editor.add_node(node57, 1089.7803445094, 625.35623640442)

var node58 = ::blueprint::nodes::integer::Integer()

node58.value = 2

_editor.add_node(node58, 1086.3258626667, 557.91314296156)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "3_pos_middle"

_editor.add_node(node59, 1457.2008047275, 602.90539118298)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node60, 1271.8162661165, 592.63481281724)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "3_pos_middle"

_editor.add_node(node61, 1112.7897556641, 281.80923710937)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node62.set_prop_value("no_dou", false)

_editor.add_node(node62, 1305.5052734375, 251.81329345703)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "fang"

_editor.add_node(node63, 1869.2365656897, 275.96681257994)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "fang"

_editor.add_node(node64, 1110.999327722, -1042.7461296758)

var node65 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node65, 1246.8505585557, -1092.342149544)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "4"

_editor.add_node(node66, 1386.1591692423, -1072.6879574305)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "4"

_editor.add_node(node67, -710.80071038963, -941.07826175054)

var node68 = ::blueprint::nodes::integer::Integer()

node68.value = 2

_editor.add_node(node68, 1598.6283545094, 628.74445640442)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 2

_editor.add_node(node69, 1595.1738726667, 561.30136296156)

var node70 = ::blueprint::nodes::store::Store()

node70.var_name = "3_pos_oo"

_editor.add_node(node70, 1966.0488147275, 606.29361118298)

var node71 = ::blueprint::nodes::subgraph::Subgraph()
node71.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node71, 1780.6642761165, 596.02303281724)

var node72 = ::blueprint::nodes::integer::Integer()

node72.value = -2

_editor.add_node(node72, 1093.6622849674, 468.27774943242)

var node73 = ::blueprint::nodes::integer::Integer()

node73.value = 2

_editor.add_node(node73, 1090.2078031247, 400.83465598956)

var node74 = ::blueprint::nodes::store::Store()

node74.var_name = "3_pos_ii"

_editor.add_node(node74, 1461.0827451855, 445.82690421098)

var node75 = ::blueprint::nodes::subgraph::Subgraph()
node75.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node75, 1275.6982065745, 435.55632584524)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "3_pos_oo"

_editor.add_node(node76, 1119.9618273437, 122.07798296874)

var node77 = ::blueprint::nodes::subgraph::Subgraph()
node77.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node77.set_prop_value("no_cut", false)
node77.set_prop_value("rot", false)

_editor.add_node(node77, 1295.5074111719, 110.80443956299)

var node78 = ::blueprint::nodes::store::Store()

node78.var_name = "gong_o"

_editor.add_node(node78, 1493.030217951, 106.68752494808)

var node79 = ::blueprint::nodes::load::Load()

node79.var_name = "3_pos_ii"

_editor.add_node(node79, 1132.4756835937, -8.3435974121176)

var node80 = ::blueprint::nodes::store::Store()

node80.var_name = "gong_i"

_editor.add_node(node80, 1508.3262994731, -19.235893504336)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "gong_o"

_editor.add_node(node81, 1106.9582359567, -1088.6457373867)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "gong_i"

_editor.add_node(node82, 1109.4418344602, -1132.7311573959)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "len_ling"

_editor.add_node(node83, 1121.0196913619, 79.348625683581)

var node84 = ::blueprint::nodes::integer::Integer()

node84.value = 3

_editor.add_node(node84, 1112.2291171951, -407.26982674909)

var node85 = ::blueprint::nodes::subgraph::Subgraph()
node85.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node85.set_prop_value("left_head", 0)
node85.set_prop_value("right_head", 0)
node85.set_prop_value("rot_left", true)
node85.set_prop_value("rot_right", false)
node85.set_prop_value("left_dou", 0)
node85.set_prop_value("right_dou", 0)

_editor.add_node(node85, 1310.71691491, -425.01310757381)

var node86 = ::blueprint::nodes::store::Store()

node86.var_name = "hua"

_editor.add_node(node86, 1768.7410503265, -654.08650410608)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node87.set_prop_value("top", false)
node87.set_prop_value("high", false)
node87.set_prop_value("wide", true)
node87.set_prop_value("cut_sides", true)
node87.set_prop_value("rot90", true)
node87.set_prop_value("er", 0)
node87.set_prop_value("zu_cai", false)

_editor.add_node(node87, 1807.9113391325, -229.17125246447)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "3_pos_middle"

_editor.add_node(node88, 1116.2925821104, -467.48605214684)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "hua"

_editor.add_node(node89, 1111.3761545444, -1179.5536246202)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "3_pos_middle"

_editor.add_node(node90, 1602.4393709799, -300.80598245381)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node91.set_prop_value("top", false)
node91.set_prop_value("high", false)
node91.set_prop_value("wide", true)
node91.set_prop_value("cut_sides", true)
node91.set_prop_value("rot90", true)
node91.set_prop_value("er", 2)
node91.set_prop_value("zu_cai", false)

_editor.add_node(node91, 1329.0443969837, -720.33191362149)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "3_pos_oo"

_editor.add_node(node92, 1167.3752519732, -633.27439118604)

var node93 = ::blueprint::nodes::subgraph::Subgraph()
node93.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node93.set_prop_value("top", false)
node93.set_prop_value("high", false)
node93.set_prop_value("wide", true)
node93.set_prop_value("cut_sides", true)
node93.set_prop_value("rot90", true)
node93.set_prop_value("er", 2)
node93.set_prop_value("zu_cai", false)

_editor.add_node(node93, 1569.4568790404, -668.87819258587)

var node94 = ::blueprint::nodes::load::Load()

node94.var_name = "3_pos_ii"

_editor.add_node(node94, 1393.281659327, -635.15284547191)

var node95 = ::blueprint::nodes::commentary::Commentary()

node95.set_size(1061.5985065162, 1770.4718108367)
node95.title = "5"

_editor.add_node(node95, 2654.948705625, 686.07022933594)

var node96 = ::blueprint::nodes::integer::Integer()

node96.value = 0

_editor.add_node(node96, 2198.0904078094, 624.34781030442)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = 3

_editor.add_node(node97, 2194.6359259667, 556.90471686156)

var node98 = ::blueprint::nodes::store::Store()

node98.var_name = "4_pos_middle"

_editor.add_node(node98, 2565.5108680275, 601.89696508298)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node99, 2380.1263294165, 591.62638671724)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = 2

_editor.add_node(node100, 2706.9384178094, 627.73603030442)

var node101 = ::blueprint::nodes::integer::Integer()

node101.value = 3

_editor.add_node(node101, 2703.4839359667, 560.29293686156)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "4_pos_oo"

_editor.add_node(node102, 3074.3588780275, 605.28518508298)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node103, 2888.9743394165, 595.01460671724)

var node104 = ::blueprint::nodes::integer::Integer()

node104.value = -2

_editor.add_node(node104, 2201.9723482674, 467.26932333242)

var node105 = ::blueprint::nodes::integer::Integer()

node105.value = 3

_editor.add_node(node105, 2198.5178664247, 399.82622988956)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "4_pos_ii"

_editor.add_node(node106, 2569.3928084855, 444.81847811098)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node107, 2384.0082698745, 434.54789974524)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node108.set_prop_value("no_dou", false)

_editor.add_node(node108, 2398.4098001648, 259.77370872976)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "fang"

_editor.add_node(node109, 2902.6865469624, 275.08177330721)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "4_pos_middle"

_editor.add_node(node110, 2212.6663652298, 279.61450669736)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "fang"

_editor.add_node(node111, 2236.9884311193, -898.51280046356)

var node112 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node112, 2364.9477672562, -925.58336531252)

var node113 = ::blueprint::nodes::store::Store()

node113.var_name = "5"

_editor.add_node(node113, 2505.4128577315, -914.22210844037)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "5"

_editor.add_node(node114, -713.40099591685, -989.47985934507)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "4_pos_oo"

_editor.add_node(node115, 2220.8243223991, 30.18065279716)

var node116 = ::blueprint::nodes::store::Store()

node116.var_name = "gong_o"

_editor.add_node(node116, 2864.5112934793, 22.558384084621)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "gong_o"

_editor.add_node(node117, 2237.8267125427, -948.40832238015)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "4_pos_ii"

_editor.add_node(node118, 2213.2181045589, -187.30094360731)

var node119 = ::blueprint::nodes::store::Store()

node119.var_name = "gong_i"

_editor.add_node(node119, 2575.0396994731, -202.10482725634)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "gong_i"

_editor.add_node(node120, 2240.464696385, -997.47405169477)

var node121 = ::blueprint::nodes::integer::Integer()

node121.value = 4

_editor.add_node(node121, 2219.0269413711, -331.4520783471)

var node122 = ::blueprint::nodes::subgraph::Subgraph()
node122.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node122.set_prop_value("left_head", 0)
node122.set_prop_value("right_head", 0)
node122.set_prop_value("rot_left", false)
node122.set_prop_value("rot_right", false)
node122.set_prop_value("left_dou", 0)
node122.set_prop_value("right_dou", 0)

_editor.add_node(node122, 2417.514739086, -349.19535917182)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "4_pos_middle"

_editor.add_node(node123, 2218.8185966348, -393.3145865588)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "hua"

_editor.add_node(node124, 3114.1304870506, -621.21353871428)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "hua"

_editor.add_node(node125, 2244.7062198538, -1048.0738301713)

var node126 = ::geograph::nodes::knife::Knife()
node126.query_param("keep").value = "below"
node126.query_param("seam").value = true

_editor.add_node(node126, 2967.0409123094, -643.0237386909)

var node127 = ::geograph::nodes::plane::Plane()
node127.query_param("ori").value.set(0, 0, 0)
node127.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node127, 2831.5037020498, -730.62704119728)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "3_pos_oo"

_editor.add_node(node128, 2578.9634932791, -670.49750698038)

var node129 = ::blueprint::nodes::add::Add()

_editor.add_node(node129, 2707.9166421633, -680.13721784658)

var node130 = ::blueprint::nodes::number3::Number3()

node130.value.set(0, 0, 0.05)

_editor.add_node(node130, 2583.9496747934, -744.75027008864)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node131.set_prop_value("top", false)
node131.set_prop_value("high", false)
node131.set_prop_value("wide", true)
node131.set_prop_value("cut_sides", true)
node131.set_prop_value("rot90", true)
node131.set_prop_value("er", 0)
node131.set_prop_value("zu_cai", false)

_editor.add_node(node131, 2664.8438331325, -346.38705261648)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node132.set_prop_value("top", false)
node132.set_prop_value("high", false)
node132.set_prop_value("wide", true)
node132.set_prop_value("cut_sides", true)
node132.set_prop_value("rot90", true)
node132.set_prop_value("er", 0)
node132.set_prop_value("zu_cai", false)

_editor.add_node(node132, 2916.3768909837, -347.6077137735)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node133.set_prop_value("top", false)
node133.set_prop_value("high", false)
node133.set_prop_value("wide", true)
node133.set_prop_value("cut_sides", true)
node133.set_prop_value("rot90", true)
node133.set_prop_value("er", 0)
node133.set_prop_value("zu_cai", false)

_editor.add_node(node133, 2398.4017426674, -628.87150904059)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "4_pos_middle"

_editor.add_node(node134, 2460.8997466348, -537.6086065588)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "4_pos_oo"

_editor.add_node(node135, 2720.6814335937, -553.81659898642)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "4_pos_ii"

_editor.add_node(node136, 2226.9406601562, -651.45724683798)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node137.set_prop_value("top", true)
node137.set_prop_value("high", true)
node137.set_prop_value("wide", false)
node137.set_prop_value("cut_sides", false)
node137.set_prop_value("rot90", false)
node137.set_prop_value("er", 0)
node137.set_prop_value("zu_cai", false)

_editor.add_node(node137, 2668.4173304135, 8.9358777463564)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "4_pos_oo"

_editor.add_node(node138, 2474.2620909942, -81.211037661145)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node139.set_prop_value("top", true)
node139.set_prop_value("high", true)
node139.set_prop_value("wide", false)
node139.set_prop_value("cut_sides", false)
node139.set_prop_value("rot90", false)
node139.set_prop_value("er", 0)
node139.set_prop_value("zu_cai", false)

_editor.add_node(node139, 2705.7422459507, 270.51429195373)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "4_pos_middle"

_editor.add_node(node140, 2449.905993329, 171.62337446595)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node141.set_prop_value("top", true)
node141.set_prop_value("high", true)
node141.set_prop_value("wide", false)
node141.set_prop_value("cut_sides", false)
node141.set_prop_value("rot90", false)
node141.set_prop_value("er", 0)
node141.set_prop_value("zu_cai", false)

_editor.add_node(node141, 1671.0688773207, 270.89642414373)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "3_pos_middle"

_editor.add_node(node142, 1491.2329416641, 206.78012910937)

var node143 = ::blueprint::nodes::commentary::Commentary()

node143.set_size(580.30628418, 1058.58641332)
node143.title = "6"

_editor.add_node(node143, 3527.1898179856, 683.86846527484)

var node144 = ::blueprint::nodes::integer::Integer()

node144.value = 0

_editor.add_node(node144, 3325.2981942394, 630.05286911442)

var node145 = ::blueprint::nodes::integer::Integer()

node145.value = 4

_editor.add_node(node145, 3321.8437123967, 562.60977567156)

var node146 = ::blueprint::nodes::store::Store()

node146.var_name = "5_pos_middle"

_editor.add_node(node146, 3692.7186544575, 607.60202389298)

var node147 = ::blueprint::nodes::subgraph::Subgraph()
node147.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node147, 3507.3341158465, 597.33144552724)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "5_pos_middle"

_editor.add_node(node148, 3329.9278732392, 171.96409162715)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node149.set_prop_value("no_dou", true)

_editor.add_node(node149, 3527.6794302971, 152.97261525993)

var node150 = ::blueprint::nodes::store::Store()

node150.var_name = "fang_c"

_editor.add_node(node150, 3712.3642869519, 162.77244528259)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "fang_c"

_editor.add_node(node151, 3405.0421081914, -255.82977882543)

var node152 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node152, 3541.1188627622, -302.15865060876)

var node153 = ::blueprint::nodes::store::Store()

node153.var_name = "6"

_editor.add_node(node153, 3679.4395037557, -280.91411669991)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "6"

_editor.add_node(node154, -712.00610473167, -1037.9534457743)

var node155 = ::blueprint::nodes::integer::Integer()

node155.value = -2

_editor.add_node(node155, 3335.1063760576, 491.88832365987)

var node156 = ::blueprint::nodes::integer::Integer()

node156.value = 4

_editor.add_node(node156, 3331.6518942149, 424.44523021701)

var node157 = ::blueprint::nodes::store::Store()

node157.var_name = "5_pos_ii"

_editor.add_node(node157, 3707.7163551675, 472.69202389298)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node158, 3517.1422976647, 459.16690007269)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "5_pos_ii"

_editor.add_node(node159, 3342.7924501192, 19.848663702995)

var node160 = ::blueprint::nodes::subgraph::Subgraph()
node160.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node160.set_prop_value("no_dou", true)

_editor.add_node(node160, 3529.3986229752, 15.257004145385)

var node161 = ::blueprint::nodes::store::Store()

node161.var_name = "fang_ii"

_editor.add_node(node161, 3718.37065725, 20.769656548045)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "fang_ii"

_editor.add_node(node162, 3402.3881935128, -302.56515921602)

var node163 = ::blueprint::nodes::integer::Integer()

node163.value = -4

_editor.add_node(node163, 3328.4586901072, 345.80683605656)

var node164 = ::blueprint::nodes::integer::Integer()

node164.value = 4

_editor.add_node(node164, 3325.0042082645, 278.3637426137)

var node165 = ::blueprint::nodes::store::Store()

node165.var_name = "5_pos_iiii"

_editor.add_node(node165, 3707.4994356471, 326.61053628967)

var node166 = ::blueprint::nodes::subgraph::Subgraph()
node166.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node166, 3510.4946117143, 313.08541246938)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "5_pos_iiii"

_editor.add_node(node167, 3340.7134452549, -114.83397365121)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node168.set_prop_value("no_dou", true)

_editor.add_node(node168, 3535.5025442255, -123.48826155155)

var node169 = ::blueprint::nodes::store::Store()

node169.var_name = "fang_iiii"

_editor.add_node(node169, 3730.9053449303, -107.25766509889)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "fang_iiii"

_editor.add_node(node170, 3406.3275210922, -349.42923632096)

var node171 = ::blueprint::nodes::subgraph::Subgraph()
node171.load_from_file(_editor, "../00_dougong/82_compose_hua.ves")

_editor.add_node(node171, 1568.7094873047, -210.24032470703)

var node172 = ::blueprint::nodes::integer::Integer()

node172.value = 2

_editor.add_node(node172, 1114.0405338176, -152.11141699504)

var node173 = ::blueprint::nodes::subgraph::Subgraph()
node173.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node173.set_prop_value("left_head", 1)
node173.set_prop_value("right_head", 0)
node173.set_prop_value("rot_left", false)
node173.set_prop_value("rot_right", false)
node173.set_prop_value("left_dou", 0)
node173.set_prop_value("right_dou", 0)

_editor.add_node(node173, 1312.5283315325, -169.85469781976)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "3_pos_middle"

_editor.add_node(node174, 1118.1039987329, -212.32764239279)

var node175 = ::blueprint::nodes::integer::Integer()

node175.value = 1

_editor.add_node(node175, 555.78508078214, 629.3106482226)

var node176 = ::blueprint::nodes::integer::Integer()

node176.value = 1

_editor.add_node(node176, 552.33059893944, 561.86755477974)

var node177 = ::blueprint::nodes::store::Store()

node177.var_name = "2_pos_o"

_editor.add_node(node177, 915.39410100023, 612.80725300116)

var node178 = ::blueprint::nodes::subgraph::Subgraph()
node178.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node178, 737.82100238924, 596.58922463542)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "2_pos_o"

_editor.add_node(node179, 72.298202609955, 191.28732481326)

var node180 = ::blueprint::nodes::subgraph::Subgraph()
node180.load_from_file(_editor, "../00_dougong/49_yi_style_gong.ves")

_editor.add_node(node180, 274.94991817384, 190.27025231446)

var node181 = ::blueprint::nodes::store::Store()

node181.var_name = "yi_gong"

_editor.add_node(node181, 464.98506676598, 178.55561919726)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "yi_gong"

_editor.add_node(node182, 136.27255527761, -306.45697097566)

var node183 = ::blueprint::nodes::subgraph::Subgraph()
node183.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node183.set_prop_value("top", false)
node183.set_prop_value("high", false)
node183.set_prop_value("wide", true)
node183.set_prop_value("cut_sides", true)
node183.set_prop_value("rot90", true)
node183.set_prop_value("er", 2)
node183.set_prop_value("zu_cai", false)

_editor.add_node(node183, 727.35196904116, 15.509265628006)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "2_pos_o"

_editor.add_node(node184, 543.14920260996, 105.50832481326)

var node185 = ::blueprint::nodes::subgraph::Subgraph()
node185.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node185.set_prop_value("no_dou", true)

_editor.add_node(node185, 2415.2789595938, 11.679244191814)

var node186 = ::blueprint::nodes::subgraph::Subgraph()
node186.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node186.set_prop_value("no_cut", false)
node186.set_prop_value("rot", false)

_editor.add_node(node186, 2391.5498886968, -210.53288035174)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "len_ling"

_editor.add_node(node187, 2212.1814861319, -233.27980635819)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../00_dougong/49_yi_style_gong.ves")

_editor.add_node(node188, 1319.733572109, -22.429658708299)

var node189 = ::blueprint::nodes::output::Output()

node189.var_name = "geo"
node189.var_type = "array"

_editor.add_node(node189, -392.61597794746, -844.06601351655)

Blueprint.connect(node50, "ling", node54, "var")
Blueprint.connect(node54, "var", node187, "var")
Blueprint.connect(node54, "var", node83, "var")
Blueprint.connect(node50, "gua_zi", node53, "var")
Blueprint.connect(node50, "man", node52, "var")
Blueprint.connect(node50, "ni_dao", node51, "var")
Blueprint.connect(node51, "var", node55, "var")
Blueprint.connect(node42, "v", node43, "a")
Blueprint.connect(node44, "v", node43, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node175, "v", node178, "x")
Blueprint.connect(node176, "v", node178, "y")
Blueprint.connect(node0, "func", node178, "calc_step_len")
Blueprint.connect(node178, "pos", node177, "var")
Blueprint.connect(node177, "var", node184, "var")
Blueprint.connect(node177, "var", node179, "var")
Blueprint.connect(node179, "var", node180, "pos")
Blueprint.connect(node180, "geo", node181, "var")
Blueprint.connect(node181, "var", node182, "var")
Blueprint.connect(node163, "v", node166, "x")
Blueprint.connect(node164, "v", node166, "y")
Blueprint.connect(node0, "func", node166, "calc_step_len")
Blueprint.connect(node166, "pos", node165, "var")
Blueprint.connect(node165, "var", node167, "var")
Blueprint.connect(node167, "var", node168, "pos")
Blueprint.connect(node168, "geo", node169, "var")
Blueprint.connect(node169, "var", node170, "var")
Blueprint.connect(node155, "v", node158, "x")
Blueprint.connect(node156, "v", node158, "y")
Blueprint.connect(node0, "func", node158, "calc_step_len")
Blueprint.connect(node158, "pos", node157, "var")
Blueprint.connect(node157, "var", node159, "var")
Blueprint.connect(node159, "var", node160, "pos")
Blueprint.connect(node160, "geo", node161, "var")
Blueprint.connect(node161, "var", node162, "var")
Blueprint.connect(node144, "v", node147, "x")
Blueprint.connect(node145, "v", node147, "y")
Blueprint.connect(node0, "func", node147, "calc_step_len")
Blueprint.connect(node147, "pos", node146, "var")
Blueprint.connect(node146, "var", node148, "var")
Blueprint.connect(node148, "var", node149, "pos")
Blueprint.connect(node149, "geo", node150, "var")
Blueprint.connect(node150, "var", node151, "var")
Blueprint.connect(node151, "var", node152, "in0")
Blueprint.connect(node162, "var", node152, "in1")
Blueprint.connect(node170, "var", node152, "in2")
Blueprint.connect(node152, "list", node153, "var")
Blueprint.connect(node153, "var", node154, "var")
Blueprint.connect(node104, "v", node107, "x")
Blueprint.connect(node105, "v", node107, "y")
Blueprint.connect(node0, "func", node107, "calc_step_len")
Blueprint.connect(node107, "pos", node106, "var")
Blueprint.connect(node106, "var", node136, "var")
Blueprint.connect(node106, "var", node118, "var")
Blueprint.connect(node118, "var", node186, "pos")
Blueprint.connect(node187, "var", node186, "length")
Blueprint.connect(node186, "gong_dou", node119, "var")
Blueprint.connect(node119, "var", node120, "var")
Blueprint.connect(node100, "v", node103, "x")
Blueprint.connect(node101, "v", node103, "y")
Blueprint.connect(node0, "func", node103, "calc_step_len")
Blueprint.connect(node103, "pos", node102, "var")
Blueprint.connect(node102, "var", node138, "var")
Blueprint.connect(node102, "var", node135, "var")
Blueprint.connect(node102, "var", node115, "var")
Blueprint.connect(node115, "var", node185, "pos")
Blueprint.connect(node185, "geo", node137, "geo")
Blueprint.connect(node138, "var", node137, "pos")
Blueprint.connect(node137, "geo", node116, "var")
Blueprint.connect(node116, "var", node117, "var")
Blueprint.connect(node96, "v", node99, "x")
Blueprint.connect(node97, "v", node99, "y")
Blueprint.connect(node0, "func", node99, "calc_step_len")
Blueprint.connect(node99, "pos", node98, "var")
Blueprint.connect(node98, "var", node140, "var")
Blueprint.connect(node98, "var", node134, "var")
Blueprint.connect(node98, "var", node123, "var")
Blueprint.connect(node121, "v", node122, "hop_count")
Blueprint.connect(node123, "var", node122, "pos")
Blueprint.connect(node0, "func", node122, "calc_step_len")
Blueprint.connect(node122, "geo", node131, "geo")
Blueprint.connect(node134, "var", node131, "pos")
Blueprint.connect(node131, "geo", node132, "geo")
Blueprint.connect(node135, "var", node132, "pos")
Blueprint.connect(node132, "geo", node133, "geo")
Blueprint.connect(node136, "var", node133, "pos")
Blueprint.connect(node98, "var", node110, "var")
Blueprint.connect(node110, "var", node108, "pos")
Blueprint.connect(node108, "geo", node139, "geo")
Blueprint.connect(node140, "var", node139, "pos")
Blueprint.connect(node139, "geo", node109, "var")
Blueprint.connect(node109, "var", node111, "var")
Blueprint.connect(node72, "v", node75, "x")
Blueprint.connect(node73, "v", node75, "y")
Blueprint.connect(node0, "func", node75, "calc_step_len")
Blueprint.connect(node75, "pos", node74, "var")
Blueprint.connect(node74, "var", node94, "var")
Blueprint.connect(node74, "var", node79, "var")
Blueprint.connect(node79, "var", node188, "pos")
Blueprint.connect(node188, "geo", node80, "var")
Blueprint.connect(node80, "var", node82, "var")
Blueprint.connect(node68, "v", node71, "x")
Blueprint.connect(node69, "v", node71, "y")
Blueprint.connect(node0, "func", node71, "calc_step_len")
Blueprint.connect(node71, "pos", node70, "var")
Blueprint.connect(node70, "var", node128, "var")
Blueprint.connect(node128, "var", node129, "a")
Blueprint.connect(node130, "v3", node129, "b")
Blueprint.connect(node129, "v", node127, "origin")
Blueprint.connect(node133, "geo", node126, "geo")
Blueprint.connect(node127, "plane", node126, "plane")
Blueprint.connect(node126, "geo", node124, "var")
Blueprint.connect(node124, "var", node125, "var")
Blueprint.connect(node111, "var", node112, "in0")
Blueprint.connect(node117, "var", node112, "in1")
Blueprint.connect(node120, "var", node112, "in2")
Blueprint.connect(node125, "var", node112, "in3")
Blueprint.connect(node112, "list", node113, "var")
Blueprint.connect(node113, "var", node114, "var")
Blueprint.connect(node70, "var", node92, "var")
Blueprint.connect(node70, "var", node76, "var")
Blueprint.connect(node76, "var", node77, "pos")
Blueprint.connect(node83, "var", node77, "length")
Blueprint.connect(node77, "gong_dou", node78, "var")
Blueprint.connect(node78, "var", node81, "var")
Blueprint.connect(node57, "v", node60, "x")
Blueprint.connect(node58, "v", node60, "y")
Blueprint.connect(node0, "func", node60, "calc_step_len")
Blueprint.connect(node60, "pos", node59, "var")
Blueprint.connect(node59, "var", node174, "var")
Blueprint.connect(node172, "v", node173, "hop_count")
Blueprint.connect(node174, "var", node173, "pos")
Blueprint.connect(node0, "func", node173, "calc_step_len")
Blueprint.connect(node59, "var", node142, "var")
Blueprint.connect(node59, "var", node90, "var")
Blueprint.connect(node59, "var", node88, "var")
Blueprint.connect(node84, "v", node85, "hop_count")
Blueprint.connect(node88, "var", node85, "pos")
Blueprint.connect(node0, "func", node85, "calc_step_len")
Blueprint.connect(node173, "geo", node171, "gong0")
Blueprint.connect(node85, "geo", node171, "gong1")
Blueprint.connect(node171, "gong", node87, "geo")
Blueprint.connect(node90, "var", node87, "pos")
Blueprint.connect(node87, "geo", node91, "geo")
Blueprint.connect(node92, "var", node91, "pos")
Blueprint.connect(node91, "geo", node93, "geo")
Blueprint.connect(node94, "var", node93, "pos")
Blueprint.connect(node93, "geo", node86, "var")
Blueprint.connect(node86, "var", node89, "var")
Blueprint.connect(node59, "var", node61, "var")
Blueprint.connect(node61, "var", node62, "pos")
Blueprint.connect(node62, "geo", node141, "geo")
Blueprint.connect(node142, "var", node141, "pos")
Blueprint.connect(node141, "geo", node63, "var")
Blueprint.connect(node63, "var", node64, "var")
Blueprint.connect(node64, "var", node65, "in0")
Blueprint.connect(node81, "var", node65, "in1")
Blueprint.connect(node82, "var", node65, "in2")
Blueprint.connect(node89, "var", node65, "in3")
Blueprint.connect(node65, "list", node66, "var")
Blueprint.connect(node66, "var", node67, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node46, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node41, "geo")
Blueprint.connect(node47, "var", node41, "pos")
Blueprint.connect(node41, "geo", node183, "geo")
Blueprint.connect(node184, "var", node183, "pos")
Blueprint.connect(node183, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node48, "pos")
Blueprint.connect(node49, "v", node48, "length")
Blueprint.connect(node48, "gong_dou", node45, "geo")
Blueprint.connect(node46, "var", node45, "pos")
Blueprint.connect(node45, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node182, "var", node38, "in1")
Blueprint.connect(node37, "var", node38, "in2")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node55, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node67, "var", node22, "in3")
Blueprint.connect(node114, "var", node22, "in4")
Blueprint.connect(node154, "var", node22, "in5")
Blueprint.connect(node22, "list", node189, "var")
