var node0 = ::blueprint::nodes::number::Number()

node0.value = 9.27

_editor.add_node(node0, -263.66297529224, -446.07036298632)

var node1 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node1, -83.17929, -585.67881)

var node2 = ::blueprint::nodes::tan::Tan()

_editor.add_node(node2, -248.17929, -609.67881)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../tantien/assets/blueprints/tools/radian.ves")

_editor.add_node(node3, -447.17929, -611.67881)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 22.5

_editor.add_node(node4, -651.17929, -631.67881)

var node5 = ::blueprint::nodes::print::Print()

_editor.add_node(node5, 208.36616454545, -448.80277694215)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node6.op_node.cam.position.set(-0.19669253932632, 1.751851062365, 8.305715770546)
node6.op_node.cam.yaw = -95.3
node6.op_node.cam.pitch = -35.6
node6.op_node.cam.zoom = 45
node6.op_node.cam.update_vectors()
node6.op_node.speed = 0.21526837348938

_editor.add_node(node6, 584.18808984623, 135.280914952)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "23_outer_corner.ves")
node7.set_prop_value("no_beam", true)

_editor.add_node(node7, -179.78716699842, 648.31847256747)

var node8 = ::blueprint::nodes::number::Number()

node8.value = 13.165

_editor.add_node(node8, -779.13471371806, 667.17966663707)

var node9 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node9, 76.551023387783, -599.82735569869)

var node10 = ::blueprint::nodes::number::Number()

node10.value = 1.7

_editor.add_node(node10, -87.99444086781, -650.73645215643)

var node11 = ::blueprint::nodes::number::Number()

node11.value = 5.31

_editor.add_node(node11, -255.36341469287, -513.13874947547)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "25_inner_corner.ves")

_editor.add_node(node12, -166.57329735301, 480.40909595332)

var node13 = ::blueprint::nodes::number::Number()

node13.value = 7.541

_editor.add_node(node13, -774.31436401517, 594.48984285454)

var node14 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node14, 369.27554468655, 92.052859905398)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../04_layout/01_octagon_corner.ves")

_editor.add_node(node15, 59.450042434443, 627.45604218652)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../04_layout/01_octagon_corner.ves")

_editor.add_node(node16, 86.770580649046, 459.00008724057)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "22_outer_tween.ves")

_editor.add_node(node17, -172.62922403635, 273.40898775463)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "../04_layout/01_octagon_tween.ves")

_editor.add_node(node18, 83.840047536807, 257.87755742349)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "outer_d"

_editor.add_node(node19, -642.93141941193, 665.19028102793)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "outer_d"

_editor.add_node(node20, -127.15602728275, 583.15445073228)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "inner_d"

_editor.add_node(node21, -644.19718823571, 596.81476003083)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "inner_d"

_editor.add_node(node22, -116.22782892634, 415.13310052124)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "outer_d"

_editor.add_node(node23, -118.71719113767, 205.65210675428)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "24_inner_tween.ves")

_editor.add_node(node24, -168.50997924805, 121.62016296387)

var node25 = ::blueprint::nodes::subgraph::Subgraph()
node25.load_from_file(_editor, "../04_layout/01_octagon_tween.ves")

_editor.add_node(node25, 88.159424628536, 114.59656568795)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "inner_d"

_editor.add_node(node26, -119.62025120251, 58.827954946233)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "21_outer_column.ves")
node27.set_prop_value("no_beam", true)

_editor.add_node(node27, -150.72219848633, -52.03567199707)

var node28 = ::blueprint::nodes::subgraph::Subgraph()
node28.load_from_file(_editor, "../04_layout/01_octagon_tween2.ves")

_editor.add_node(node28, 89.355713349192, -99.454535718613)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "outer_d"

_editor.add_node(node29, -105.78173659222, -118.36062051845)

var node30 = ::blueprint::nodes::number::Number()

node30.value = 1.185

_editor.add_node(node30, -102.79634409649, -176.06328591949)

var node31 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node31, 384.11850096648, 355.94728721429)

var node32 = ::blueprint::nodes::number::Number()

node32.value = 0.21

_editor.add_node(node32, -463.05920410156, 110.23474121094)

Blueprint.connect(node13, "v", node21, "var")
Blueprint.connect(node21, "var", node26, "var")
Blueprint.connect(node24, "geo", node25, "geo")
Blueprint.connect(node26, "var", node25, "diameter")
Blueprint.connect(node32, "v", node25, "dy")
Blueprint.connect(node21, "var", node22, "var")
Blueprint.connect(node12, "geo", node16, "geo")
Blueprint.connect(node22, "var", node16, "diameter")
Blueprint.connect(node32, "v", node16, "dy")
Blueprint.connect(node8, "v", node19, "var")
Blueprint.connect(node19, "var", node29, "var")
Blueprint.connect(node27, "geo", node28, "geo")
Blueprint.connect(node29, "var", node28, "diameter")
Blueprint.connect(node30, "v", node28, "offset")
Blueprint.connect(node19, "var", node23, "var")
Blueprint.connect(node17, "geo", node18, "geo")
Blueprint.connect(node23, "var", node18, "diameter")
Blueprint.connect(node19, "var", node20, "var")
Blueprint.connect(node7, "geo", node15, "geo")
Blueprint.connect(node20, "var", node15, "diameter")
Blueprint.connect(node15, "geo", node31, "in0")
Blueprint.connect(node16, "geo", node31, "in1")
Blueprint.connect(node28, "geo", node31, "in2")
Blueprint.connect(node15, "geo", node14, "in0")
Blueprint.connect(node16, "geo", node14, "in1")
Blueprint.connect(node18, "geo", node14, "in2")
Blueprint.connect(node25, "geo", node14, "in3")
Blueprint.connect(node28, "geo", node14, "in4")
Blueprint.connect(node14, "list", node6, "list")
Blueprint.connect(node4, "v", node3, "degree")
Blueprint.connect(node3, "radian", node2, "v")
Blueprint.connect(node11, "v", node1, "a")
Blueprint.connect(node2, "v", node1, "b")
Blueprint.connect(node1, "v", node9, "a")
Blueprint.connect(node10, "v", node9, "b")
Blueprint.connect(node9, "v", node5, "value")
