var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "30_calc_step_len_inner.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -652.58595303359, 657.00009327516)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(411.76185123967, 122.90290082644)
node1.title = "1"

_editor.add_node(node1, -123.09331634286, 695.52566618358)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -9.1034427643672, 626.19521539794)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(676.09379150546, 713.7780286828)
node3.title = "2"

_editor.add_node(node3, 17.832875412143, 524.11140778966)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "2"

_editor.add_node(node4, 269.70797194688, -40.639661327605)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, 137.4681502297, -65.064641754448)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "ni_dao"

_editor.add_node(node6, 136.38652157185, 285.26825957982)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "ni_dao"

_editor.add_node(node7, -249.60795575787, -160.55795731755)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")
node8.set_prop_value("hide", true)

_editor.add_node(node8, -53.176573875037, 284.43362755449)

var node9 = ::blueprint::nodes::integer::Integer()

node9.value = 0

_editor.add_node(node9, -210.25573923689, 474.29301883335)

var node10 = ::blueprint::nodes::integer::Integer()

node10.value = 0

_editor.add_node(node10, -213.71022107959, 406.84992539049)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "1_pos_middle"

_editor.add_node(node11, 157.16472098121, 451.84217361191)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "1_pos_middle"

_editor.add_node(node12, -249.39729031954, 315.56082155279)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "1"

_editor.add_node(node13, -968.44343383349, -42.138272082796)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "2"

_editor.add_node(node14, -968.30985066939, -89.725266682425)

var node15 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node15, -808.35788265849, -141.15227778694)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node16, -28.219817629787, 441.57159524617)

var node17 = ::blueprint::nodes::commentary::Commentary()

node17.set_size(1021.5365049952, 1456.6990863937)
node17.title = "4"

_editor.add_node(node17, 1635.6531378306, 700.47229819931)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 0

_editor.add_node(node18, 1201.0358198764, 645.38993894824)

var node19 = ::blueprint::nodes::integer::Integer()

node19.value = 2

_editor.add_node(node19, 1197.5813380336, 577.94684550538)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "3_pos_middle"

_editor.add_node(node20, 1564.4198412885, 621.02305181852)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node21, 1388.1262117684, 610.75247345278)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "4"

_editor.add_node(node22, 1731.2816501907, -579.13001802617)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "4"

_editor.add_node(node23, -962.16701758929, -176.58392714675)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 1

_editor.add_node(node24, -938.15406785331, -397.23764692826)

var node25 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node25, -800.73269485359, -426.79216305776)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 2

_editor.add_node(node26, -936.18723475949, -464.97396459356)

var node27 = ::blueprint::nodes::commentary::Commentary()

node27.set_size(1056.7574745106, 1533.373300068)
node27.title = "5"

_editor.add_node(node27, 2761.3922376248, 688.18089584983)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 0

_editor.add_node(node28, 2316.0569756243, 628.45522196321)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 3

_editor.add_node(node29, 2312.6024937816, 561.01212852035)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "4_pos_middle"

_editor.add_node(node30, 2683.4774358424, 606.00437674177)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node31, 2498.0928972314, 595.73379837603)

var node32 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node32, 2486.1515128129, -718.49855195684)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "5"

_editor.add_node(node33, 2622.8571819791, -676.76822868807)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "5"

_editor.add_node(node34, -962.71953231979, -223.94729325255)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = -2

_editor.add_node(node35, 2853.6181901243, 630.41520486321)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 3

_editor.add_node(node36, 2850.1637082816, 562.97211142035)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "4_pos_ii"

_editor.add_node(node37, 3221.0386503424, 607.96435964177)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node38, 3035.6541117314, 597.69378127603)

var node39 = ::blueprint::nodes::commentary::Commentary()

node39.set_size(637.64945706083, 758.03440276659)
node39.title = "6"

_editor.add_node(node39, 3699.8415671076, 687.23021479627)

var node40 = ::blueprint::nodes::integer::Integer()

node40.value = 0

_editor.add_node(node40, 3456.2002859593, 626.84642326489)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 4

_editor.add_node(node41, 3452.7458041166, 559.40332982203)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "5_pos_middle"

_editor.add_node(node42, 3823.6207461774, 604.39557804345)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node43, 3638.2362075664, 594.12499967771)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "6"

_editor.add_node(node44, 3764.4048760414, 7.1161920108951)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "6"

_editor.add_node(node45, -960.97656724659, -270.64331851864)

var node46 = ::blueprint::nodes::subgraph::Subgraph()
node46.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node46, -670.62301481449, 448.95925463418)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "len_ni_dao"

_editor.add_node(node47, -468.37399764679, 533.35012188153)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "len_man"

_editor.add_node(node48, -461.05026733929, 467.28061574518)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "len_gua_zi"

_editor.add_node(node49, -464.13216484349, 403.61016075171)

var node50 = ::blueprint::nodes::store::Store()

node50.var_name = "len_ling"

_editor.add_node(node50, -461.33821983569, 329.68791818023)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "len_ni_dao"

_editor.add_node(node51, -250.97863498607, 263.56678249314)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = 2

_editor.add_node(node52, 2318.9083491243, 486.57650986321)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 3

_editor.add_node(node53, 2315.4538672816, 419.13341642035)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "4_pos_oo"

_editor.add_node(node54, 2686.3288093424, 464.12566464177)

var node55 = ::blueprint::nodes::subgraph::Subgraph()
node55.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node55, 2500.9442707314, 453.85508627603)

var node56 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node56, 3623.0295339153, -14.778147160425)

var node57 = ::blueprint::nodes::output::Output()

node57.var_name = "geo"
node57.var_type = "array"

_editor.add_node(node57, -673.15139356429, -67.222962994005)

var node58 = ::blueprint::nodes::subgraph::Subgraph()
node58.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node58.set_prop_value("no_dou", true)

_editor.add_node(node58, 3644.2040401719, 288.07523728607)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "5_pos_middle"

_editor.add_node(node59, 3460.8791796193, 304.90677268131)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "fang_c"

_editor.add_node(node60, 3826.0454570414, 298.37899396268)

var node61 = ::blueprint::nodes::subgraph::Subgraph()
node61.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node61.set_prop_value("no_dou", true)

_editor.add_node(node61, 3641.5835457281, 143.27763556919)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "fang_o"

_editor.add_node(node62, 3830.2037333869, 156.82214161671)

var node63 = ::blueprint::nodes::load::Load()

node63.var_name = "fang_c"

_editor.add_node(node63, 3482.1524307535, 14.093541117706)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "fang_o"

_editor.add_node(node64, 3484.3679798889, -35.902481817854)

var node65 = ::blueprint::nodes::integer::Integer()

node65.value = 2

_editor.add_node(node65, 3479.3196177481, 479.79918204994)

var node66 = ::blueprint::nodes::integer::Integer()

node66.value = 4

_editor.add_node(node66, 3475.8651359054, 412.35608860708)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "5_pos_oo"

_editor.add_node(node67, 3846.7400779662, 457.3483368285)

var node68 = ::blueprint::nodes::subgraph::Subgraph()
node68.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node68, 3661.3555393552, 447.07775846276)

var node69 = ::blueprint::nodes::commentary::Commentary()

node69.set_size(671.5988321209, 772.0342884961)
node69.title = "3"

_editor.add_node(node69, 731.60956851334, 697.71112392979)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 0

_editor.add_node(node70, 476.04340879045, 648.19511518824)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 1

_editor.add_node(node71, 472.58892694765, 580.75202174538)

var node72 = ::blueprint::nodes::store::Store()

node72.var_name = "2_pos_middle"

_editor.add_node(node72, 848.51833929345, 623.82822805852)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node73, 663.13380068245, 613.55764969278)

var node74 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node74, 870.67298559627, 41.917587597524)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "3"

_editor.add_node(node75, 998.15558643611, 63.484057995561)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "3"

_editor.add_node(node76, -964.98271526559, -131.64391787719)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "2_pos_middle"

_editor.add_node(node77, 476.89241684444, 456.75162962101)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node78.set_prop_value("cut_up", false)
node78.set_prop_value("no_cut", true)
node78.set_prop_value("hide", true)
node78.set_prop_value("no_dou", false)

_editor.add_node(node78, 666.98876449228, 424.71265807223)

var node79 = ::blueprint::nodes::load::Load()

node79.var_name = "len_man"

_editor.add_node(node79, 472.43418781198, 401.77208260645)

var node80 = ::blueprint::nodes::store::Store()

node80.var_name = "gong_c"

_editor.add_node(node80, 857.29177589765, 426.99368529523)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "gong_c"

_editor.add_node(node81, 482.14815159348, -53.158715974453)

var node82 = ::blueprint::nodes::integer::Integer()

node82.value = 2

_editor.add_node(node82, 1205.6504423432, 492.59917285814)

var node83 = ::blueprint::nodes::integer::Integer()

node83.value = 2

_editor.add_node(node83, 1202.1959605005, 425.15607941528)

var node84 = ::blueprint::nodes::store::Store()

node84.var_name = "3_pos_oo"

_editor.add_node(node84, 1565.3709025613, 469.20989925998)

var node85 = ::blueprint::nodes::subgraph::Subgraph()
node85.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node85, 1387.6863639503, 459.87774927096)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = -2

_editor.add_node(node86, 1703.3772192027, 644.9140488912)

var node87 = ::blueprint::nodes::integer::Integer()

node87.value = 2

_editor.add_node(node87, 1699.92273736, 577.47095544834)

var node88 = ::blueprint::nodes::store::Store()

node88.var_name = "3_pos_ii"

_editor.add_node(node88, 2071.5676794208, 621.52477529304)

var node89 = ::blueprint::nodes::subgraph::Subgraph()
node89.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node89, 1888.2231408098, 608.99262530402)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "5_pos_oo"

_editor.add_node(node90, 3449.1136494162, 150.74964104536)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../00_dougong/44_m_hua_gd.ves")
node91.set_prop_value("rot", false)
node91.set_prop_value("acute", true)

_editor.add_node(node91, 668.68144819059, 233.75944850556)

var node92 = ::blueprint::nodes::integer::Integer()

node92.value = 2

_editor.add_node(node92, 484.00569804359, 265.85432155519)

var node93 = ::blueprint::nodes::store::Store()

node93.var_name = "c_gong_0"

_editor.add_node(node93, 850.44839334112, 263.62708799047)

var node94 = ::blueprint::nodes::store::Store()

node94.var_name = "c_gong_1"

_editor.add_node(node94, 848.09509265786, 199.26273858306)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "c_gong_0"

_editor.add_node(node95, 477.01998078497, 44.538180017358)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "c_gong_1"

_editor.add_node(node96, 478.14387120228, -5.1665686344422)

var node97 = ::blueprint::nodes::load::Load()

node97.var_name = "2_pos_middle"

_editor.add_node(node97, 483.44469903758, 208.68343951193)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "2_pos_middle"

_editor.add_node(node98, 474.20528954474, 94.275146645726)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../00_dougong/44_m_hua_gd.ves")
node99.set_prop_value("rot", true)
node99.set_prop_value("acute", true)

_editor.add_node(node99, -47.010858738167, 131.95310716314)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = 1

_editor.add_node(node100, -231.68660888517, 164.04798021277)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "1_pos_middle"

_editor.add_node(node101, -230.70830924864, 102.91166287279)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "hua_0"

_editor.add_node(node102, 143.58492508743, 167.69088510216)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "hua_1"

_editor.add_node(node103, 145.83886696803, 100.82389320355)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "hua_0"

_editor.add_node(node104, -254.44240112627, -68.07591835087)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "hua_1"

_editor.add_node(node105, -251.48784979961, -114.20031897786)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "1_pos_middle"

_editor.add_node(node106, -254.22446499356, -19.37051472463)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../00_dougong/88_m_3_cut.ves")
node107.set_prop_value("acute", true)

_editor.add_node(node107, -57.72488, -85.594438)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../00_dougong/00_m_lu_dou_s.ves")
node108.set_prop_value("acute", true)

_editor.add_node(node108, -199.84547400066, 626.99864363966)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../00_dougong/88_m_3_cut.ves")
node109.set_prop_value("acute", true)

_editor.add_node(node109, 668.52999, 38.709852000001)

var node110 = ::blueprint::nodes::subgraph::Subgraph()
node110.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node110.set_prop_value("no_dou", false)

_editor.add_node(node110, 1402.1528602432, 276.17862856733)

var node111 = ::blueprint::nodes::store::Store()

node111.var_name = "c_fang"

_editor.add_node(node111, 1602.9739067901, 286.30028241367)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "3_pos_middle"

_editor.add_node(node112, 1219.3715377634, 295.6472255253)

var node113 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node113, 1594.0891177265, -573.83213522764)

var node114 = ::blueprint::nodes::subgraph::Subgraph()
node114.load_from_file(_editor, "../00_dougong/44_m_hua_gd.ves")
node114.set_prop_value("rot", false)
node114.set_prop_value("acute", true)

_editor.add_node(node114, 1391.3986946083, -260.05664591809)

var node115 = ::blueprint::nodes::integer::Integer()

node115.value = 2

_editor.add_node(node115, 1206.7229444613, -227.96177286846)

var node116 = ::blueprint::nodes::store::Store()

node116.var_name = "c_gong_0"

_editor.add_node(node116, 1573.1656397588, -230.18900643318)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "c_gong_1"

_editor.add_node(node117, 1570.8123390756, -294.55335584059)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "c_gong_0"

_editor.add_node(node118, 1206.0244048227, -597.29023837629)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "c_gong_1"

_editor.add_node(node119, 1207.14829524, -646.99498702809)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../00_dougong/88_m_3_cut.ves")
node120.set_prop_value("acute", true)

_editor.add_node(node120, 1395.0507287455, -608.08593697812)

var node121 = ::blueprint::nodes::load::Load()

node121.var_name = "3_pos_middle"

_editor.add_node(node121, 1211.4809262591, -290.30825711627)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "c_fang"

_editor.add_node(node122, 1207.6036709872, -691.78686509677)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../00_dougong/82_yy_gong.ves")

_editor.add_node(node123, 1631.4276736604, 136.93737357772)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "3_pos_ii"

_editor.add_node(node124, 1443.7061603241, 166.23996656514)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "i_gong"

_editor.add_node(node125, 1814.4728667569, 139.02019437176)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "i_gong"

_editor.add_node(node126, 1444.4629617603, -452.88096706776)

var node127 = ::blueprint::nodes::load::Load()

node127.var_name = "len_ling"

_editor.add_node(node127, 1216.3677812853, 32.75194071768)

var node128 = ::blueprint::nodes::subgraph::Subgraph()
node128.load_from_file(_editor, "../00_dougong/14_ling_gong.ves")

_editor.add_node(node128, 1399.7697390291, 65.799835961111)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "../00_dougong/82_yy_gong.ves")

_editor.add_node(node129, 1635.027382196, 26.47602895372)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "3_pos_oo"

_editor.add_node(node130, 1450.1678331047, -30.321082985551)

var node131 = ::blueprint::nodes::store::Store()

node131.var_name = "o_gong"

_editor.add_node(node131, 1812.0470080244, 23.30578676378)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "o_gong"

_editor.add_node(node132, 1442.3795086947, -503.83590195911)

var node133 = ::blueprint::nodes::boolean::Boolean()

node133.value = false

_editor.add_node(node133, 1217.6079849405, 91.371033892111)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "3_pos_middle"

_editor.add_node(node134, 1204.8528362591, -548.51704711628)

var node135 = ::blueprint::nodes::subgraph::Subgraph()
node135.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node135.set_prop_value("no_dou", false)

_editor.add_node(node135, 2500.4431413669, 295.26228699642)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "c_fang"

_editor.add_node(node136, 2922.3995314751, 335.1937639987)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "4_pos_middle"

_editor.add_node(node137, 2315.5502813028, 314.1623937869)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "4_pos_ii"

_editor.add_node(node138, 2317.8850506477, 95.401710227076)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node139.set_prop_value("no_dou", true)

_editor.add_node(node139, 2504.801538557, 76.626568679365)

var node140 = ::blueprint::nodes::store::Store()

node140.var_name = "i_fang"

_editor.add_node(node140, 2707.5259931295, 106.81100809167)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "4_pos_oo"

_editor.add_node(node141, 2324.4493590199, -36.965100097668)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node142.set_prop_value("no_dou", false)

_editor.add_node(node142, 2507.0635468214, -70.026783912675)

var node143 = ::blueprint::nodes::store::Store()

node143.var_name = "o_fang"

_editor.add_node(node143, 2927.3293916918, -34.566561621394)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "c_fang"

_editor.add_node(node144, 2329.8819498217, -660.12338656185)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "i_fang"

_editor.add_node(node145, 2328.0637458089, -705.57792091915)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "o_fang"

_editor.add_node(node146, 2330.7909075632, -751.94156560575)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "4_pos_middle"

_editor.add_node(node147, 2288.9898713107, -319.92869673812)

var node148 = ::blueprint::nodes::integer::Integer()

node148.value = 2

_editor.add_node(node148, 2287.4685036495, -247.83058045926)

var node149 = ::blueprint::nodes::store::Store()

node149.var_name = "hua"

_editor.add_node(node149, 3139.3915844059, -272.70235796986)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "hua"

_editor.add_node(node150, 2338.0013054092, -801.28727942145)

var node151 = ::blueprint::nodes::subgraph::Subgraph()
node151.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node151.set_prop_value("head", 2)
node151.set_prop_value("rot", false)
node151.set_prop_value("zu_cai", false)
node151.set_prop_value("no_head", false)
node151.set_prop_value("one_head", true)

_editor.add_node(node151, 2481.438578344, -283.30220649521)

var node152 = ::blueprint::nodes::subgraph::Subgraph()
node152.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node152.set_prop_value("top", true)
node152.set_prop_value("high", true)
node152.set_prop_value("wide", false)
node152.set_prop_value("cut_sides", false)
node152.set_prop_value("rot90", false)
node152.set_prop_value("er", 0)
node152.set_prop_value("zu_cai", false)

_editor.add_node(node152, 2741.6512573789, 327.47585125678)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "4_pos_middle"

_editor.add_node(node153, 2546.3809622672, 208.76918294065)

var node154 = ::blueprint::nodes::subgraph::Subgraph()
node154.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node154.set_prop_value("top", true)
node154.set_prop_value("high", true)
node154.set_prop_value("wide", false)
node154.set_prop_value("cut_sides", false)
node154.set_prop_value("rot90", false)
node154.set_prop_value("er", 0)
node154.set_prop_value("zu_cai", false)

_editor.add_node(node154, 2744.3447209401, -41.088386158698)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "4_pos_oo"

_editor.add_node(node155, 2554.412814385, -142.63794279967)

var node156 = ::blueprint::nodes::subgraph::Subgraph()
node156.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node156.set_prop_value("top", false)
node156.set_prop_value("high", false)
node156.set_prop_value("wide", true)
node156.set_prop_value("cut_sides", true)
node156.set_prop_value("rot90", true)
node156.set_prop_value("er", 0)
node156.set_prop_value("zu_cai", false)

_editor.add_node(node156, 2727.9935364131, -286.98192189324)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "4_pos_middle"

_editor.add_node(node157, 2533.1502968755, -446.77540048945)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "4_pos_oo"

_editor.add_node(node158, 2767.6906325668, -481.9951700724)

var node159 = ::blueprint::nodes::subgraph::Subgraph()
node159.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node159.set_prop_value("top", false)
node159.set_prop_value("high", false)
node159.set_prop_value("wide", true)
node159.set_prop_value("cut_sides", true)
node159.set_prop_value("rot90", true)
node159.set_prop_value("er", 0)
node159.set_prop_value("zu_cai", false)

_editor.add_node(node159, 2961.7422636858, -284.66464916597)

Blueprint.connect(node108, "geo", node2, "var")
Blueprint.connect(node2, "var", node13, "var")
Blueprint.connect(node46, "ling", node50, "var")
Blueprint.connect(node50, "var", node127, "var")
Blueprint.connect(node133, "v", node128, "no_cut")
Blueprint.connect(node127, "var", node128, "length")
Blueprint.connect(node46, "gua_zi", node49, "var")
Blueprint.connect(node46, "man", node48, "var")
Blueprint.connect(node48, "var", node79, "var")
Blueprint.connect(node46, "ni_dao", node47, "var")
Blueprint.connect(node47, "var", node51, "var")
Blueprint.connect(node24, "v", node25, "a")
Blueprint.connect(node26, "v", node25, "b")
Blueprint.connect(node86, "v", node89, "x")
Blueprint.connect(node87, "v", node89, "y")
Blueprint.connect(node0, "func", node89, "calc_step_len")
Blueprint.connect(node89, "pos", node88, "var")
Blueprint.connect(node88, "var", node124, "var")
Blueprint.connect(node128, "geo", node123, "gong")
Blueprint.connect(node124, "var", node123, "pos")
Blueprint.connect(node123, "gong", node125, "var")
Blueprint.connect(node125, "var", node126, "var")
Blueprint.connect(node82, "v", node85, "x")
Blueprint.connect(node83, "v", node85, "y")
Blueprint.connect(node0, "func", node85, "calc_step_len")
Blueprint.connect(node85, "pos", node84, "var")
Blueprint.connect(node84, "var", node130, "var")
Blueprint.connect(node128, "geo", node129, "gong")
Blueprint.connect(node130, "var", node129, "pos")
Blueprint.connect(node129, "gong", node131, "var")
Blueprint.connect(node131, "var", node132, "var")
Blueprint.connect(node70, "v", node73, "x")
Blueprint.connect(node71, "v", node73, "y")
Blueprint.connect(node0, "func", node73, "calc_step_len")
Blueprint.connect(node73, "pos", node72, "var")
Blueprint.connect(node72, "var", node98, "var")
Blueprint.connect(node72, "var", node97, "var")
Blueprint.connect(node92, "v", node91, "hop_count")
Blueprint.connect(node97, "var", node91, "pos")
Blueprint.connect(node0, "func", node91, "calc_step_len")
Blueprint.connect(node91, "gong1", node94, "var")
Blueprint.connect(node94, "var", node96, "var")
Blueprint.connect(node91, "gong0", node93, "var")
Blueprint.connect(node93, "var", node95, "var")
Blueprint.connect(node72, "var", node77, "var")
Blueprint.connect(node77, "var", node78, "pos")
Blueprint.connect(node79, "var", node78, "length")
Blueprint.connect(node78, "gong_dou", node80, "var")
Blueprint.connect(node80, "var", node81, "var")
Blueprint.connect(node98, "var", node109, "pos")
Blueprint.connect(node95, "var", node109, "hua0")
Blueprint.connect(node96, "var", node109, "hua1")
Blueprint.connect(node81, "var", node109, "gong")
Blueprint.connect(node109, "gong", node74, "in0")
Blueprint.connect(node109, "hua0", node74, "in1")
Blueprint.connect(node109, "hua1", node74, "in2")
Blueprint.connect(node74, "list", node75, "var")
Blueprint.connect(node75, "var", node76, "var")
Blueprint.connect(node65, "v", node68, "x")
Blueprint.connect(node66, "v", node68, "y")
Blueprint.connect(node0, "func", node68, "calc_step_len")
Blueprint.connect(node68, "pos", node67, "var")
Blueprint.connect(node67, "var", node90, "var")
Blueprint.connect(node90, "var", node61, "pos")
Blueprint.connect(node61, "geo", node62, "var")
Blueprint.connect(node62, "var", node64, "var")
Blueprint.connect(node52, "v", node55, "x")
Blueprint.connect(node53, "v", node55, "y")
Blueprint.connect(node0, "func", node55, "calc_step_len")
Blueprint.connect(node55, "pos", node54, "var")
Blueprint.connect(node54, "var", node158, "var")
Blueprint.connect(node54, "var", node155, "var")
Blueprint.connect(node54, "var", node141, "var")
Blueprint.connect(node141, "var", node142, "pos")
Blueprint.connect(node142, "geo", node154, "geo")
Blueprint.connect(node155, "var", node154, "pos")
Blueprint.connect(node154, "geo", node143, "var")
Blueprint.connect(node143, "var", node146, "var")
Blueprint.connect(node40, "v", node43, "x")
Blueprint.connect(node41, "v", node43, "y")
Blueprint.connect(node0, "func", node43, "calc_step_len")
Blueprint.connect(node43, "pos", node42, "var")
Blueprint.connect(node42, "var", node59, "var")
Blueprint.connect(node59, "var", node58, "pos")
Blueprint.connect(node58, "geo", node60, "var")
Blueprint.connect(node60, "var", node63, "var")
Blueprint.connect(node63, "var", node56, "in0")
Blueprint.connect(node64, "var", node56, "in1")
Blueprint.connect(node56, "list", node44, "var")
Blueprint.connect(node44, "var", node45, "var")
Blueprint.connect(node35, "v", node38, "x")
Blueprint.connect(node36, "v", node38, "y")
Blueprint.connect(node0, "func", node38, "calc_step_len")
Blueprint.connect(node38, "pos", node37, "var")
Blueprint.connect(node37, "var", node138, "var")
Blueprint.connect(node138, "var", node139, "pos")
Blueprint.connect(node139, "geo", node140, "var")
Blueprint.connect(node140, "var", node145, "var")
Blueprint.connect(node28, "v", node31, "x")
Blueprint.connect(node29, "v", node31, "y")
Blueprint.connect(node0, "func", node31, "calc_step_len")
Blueprint.connect(node31, "pos", node30, "var")
Blueprint.connect(node30, "var", node157, "var")
Blueprint.connect(node30, "var", node153, "var")
Blueprint.connect(node30, "var", node147, "var")
Blueprint.connect(node148, "v", node151, "hop_count")
Blueprint.connect(node147, "var", node151, "pos")
Blueprint.connect(node0, "func", node151, "calc_step_len")
Blueprint.connect(node151, "geo", node156, "geo")
Blueprint.connect(node157, "var", node156, "pos")
Blueprint.connect(node156, "geo", node159, "geo")
Blueprint.connect(node158, "var", node159, "pos")
Blueprint.connect(node159, "geo", node149, "var")
Blueprint.connect(node149, "var", node150, "var")
Blueprint.connect(node30, "var", node137, "var")
Blueprint.connect(node137, "var", node135, "pos")
Blueprint.connect(node135, "geo", node152, "geo")
Blueprint.connect(node153, "var", node152, "pos")
Blueprint.connect(node152, "geo", node136, "var")
Blueprint.connect(node136, "var", node144, "var")
Blueprint.connect(node144, "var", node32, "in0")
Blueprint.connect(node145, "var", node32, "in1")
Blueprint.connect(node146, "var", node32, "in2")
Blueprint.connect(node150, "var", node32, "in3")
Blueprint.connect(node32, "list", node33, "var")
Blueprint.connect(node33, "var", node34, "var")
Blueprint.connect(node18, "v", node21, "x")
Blueprint.connect(node19, "v", node21, "y")
Blueprint.connect(node0, "func", node21, "calc_step_len")
Blueprint.connect(node21, "pos", node20, "var")
Blueprint.connect(node20, "var", node134, "var")
Blueprint.connect(node20, "var", node121, "var")
Blueprint.connect(node115, "v", node114, "hop_count")
Blueprint.connect(node121, "var", node114, "pos")
Blueprint.connect(node0, "func", node114, "calc_step_len")
Blueprint.connect(node114, "gong1", node117, "var")
Blueprint.connect(node117, "var", node119, "var")
Blueprint.connect(node114, "gong0", node116, "var")
Blueprint.connect(node116, "var", node118, "var")
Blueprint.connect(node20, "var", node112, "var")
Blueprint.connect(node112, "var", node110, "pos")
Blueprint.connect(node110, "geo", node111, "var")
Blueprint.connect(node111, "var", node122, "var")
Blueprint.connect(node134, "var", node120, "pos")
Blueprint.connect(node118, "var", node120, "hua0")
Blueprint.connect(node119, "var", node120, "hua1")
Blueprint.connect(node122, "var", node120, "gong")
Blueprint.connect(node126, "var", node113, "in0")
Blueprint.connect(node132, "var", node113, "in1")
Blueprint.connect(node120, "gong", node113, "in2")
Blueprint.connect(node120, "hua0", node113, "in3")
Blueprint.connect(node120, "hua1", node113, "in4")
Blueprint.connect(node113, "list", node22, "var")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node9, "v", node16, "x")
Blueprint.connect(node10, "v", node16, "y")
Blueprint.connect(node0, "func", node16, "calc_step_len")
Blueprint.connect(node16, "pos", node11, "var")
Blueprint.connect(node11, "var", node106, "var")
Blueprint.connect(node11, "var", node101, "var")
Blueprint.connect(node100, "v", node99, "hop_count")
Blueprint.connect(node101, "var", node99, "pos")
Blueprint.connect(node0, "func", node99, "calc_step_len")
Blueprint.connect(node99, "gong1", node103, "var")
Blueprint.connect(node103, "var", node105, "var")
Blueprint.connect(node99, "gong0", node102, "var")
Blueprint.connect(node102, "var", node104, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node12, "var", node8, "pos")
Blueprint.connect(node51, "var", node8, "length")
Blueprint.connect(node8, "gong_dou", node6, "var")
Blueprint.connect(node6, "var", node7, "var")
Blueprint.connect(node106, "var", node107, "pos")
Blueprint.connect(node104, "var", node107, "hua0")
Blueprint.connect(node105, "var", node107, "hua1")
Blueprint.connect(node7, "var", node107, "gong")
Blueprint.connect(node107, "gong", node5, "in0")
Blueprint.connect(node107, "hua0", node5, "in1")
Blueprint.connect(node107, "hua1", node5, "in2")
Blueprint.connect(node5, "list", node4, "var")
Blueprint.connect(node4, "var", node14, "var")
Blueprint.connect(node13, "var", node15, "in0")
Blueprint.connect(node14, "var", node15, "in1")
Blueprint.connect(node76, "var", node15, "in2")
Blueprint.connect(node23, "var", node15, "in3")
Blueprint.connect(node34, "var", node15, "in4")
Blueprint.connect(node45, "var", node15, "in5")
Blueprint.connect(node15, "list", node57, "var")
