var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "40_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1212.0609647315, 622.01881522058)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -759.71934231577, 602.0346210366)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(407.60330578512, 145.37190082644)
node2.title = "1"

_editor.add_node(node2, -682.56832804077, 675.99893358355)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -556.48754537137, 597.12302825245)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -489.61954148577, 492.16804672599)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -429.38513318767, -173.42316748952)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -795.37654120667, 154.9823153648)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -565.18003518787, -184.09276883358)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -324.75486418625, 281.54482152385)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -157.66239544387, 150.72809736959)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -710.11954834157, -147.03483989095)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -714.60334900047, -208.98710632458)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -514.13047864885, 290.10276700503)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -352.60254101277, 138.08032051294)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -742.81558314857, 445.4880861464)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -746.27006499127, 378.04499270354)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -375.39512293047, 423.03724092496)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -710.35119509335, 321.22996100333)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -798.32743466967, 93.028909162613)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -546.39792165827, -48.457328116262)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -739.04584973397, -385.84049141943)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -738.91226656987, -433.42748601903)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -592.73284393427, -525.25327077965)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -560.77966154147, 412.76666255922)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 2)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -596.88874349177, 137.23903454008)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1019.9327697667, 1965.6230617263)
node25.title = "3"

_editor.add_node(node25, 490.32015685217, 684.78846191432)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 60.757309182937, 624.65163237825)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 57.302827340237, 557.20853893539)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 428.17776940104, 605.33921553353)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 242.79323079004, 595.06863716779)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 70.753189989389, 241.29456373856)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 704.94587043195, 209.69644382013)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 50.663771601061, -178.11014781695)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 0)
node33.set_prop_value("rot_left", false)
node33.set_prop_value("rot_right", false)
node33.set_prop_value("left_dou", 2)
node33.set_prop_value("right_dou", 0)

_editor.add_node(node33, 242.42662526596, -195.33501745167)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 49.031287016761, -238.68475194611)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 709.06851274859, -529.01261759026)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 125.07725711926, -1099.613437616)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 120.96743199065, -1212.7614799237)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 266.36928562516, -1134.1803218066)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 413.47668732326, -1125.0894051493)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -737.11588275117, -481.16810313063)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", false)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 496.92804948846, -196.85516234233)

var node42 = ::blueprint::nodes::subgraph::Subgraph()
node42.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node42.set_prop_value("ortho", false)

node42.op_node.cam.position.set(3.4787089801671, 2.2430480409522, -0.57114919739296)
node42.op_node.cam.yaw = -171.8
node42.op_node.cam.pitch = -25
node42.op_node.cam.zoom = 45
node42.op_node.cam.update_vectors()
node42.op_node.speed = 0.29386684298515

_editor.add_node(node42, -270.67533411729, -710.88101227056)

var node43 = ::blueprint::nodes::number::Number()

node43.value = 1

_editor.add_node(node43, -645.81811863797, -813.74227047225)

var node44 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node44, -512.73255628373, -844.12323288273)

var node45 = ::blueprint::nodes::integer::Integer()

node45.value = 2

_editor.add_node(node45, -648.18709618963, -882.30503441859)

var node46 = ::blueprint::nodes::subgraph::Subgraph()
node46.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node46.set_prop_value("top", true)
node46.set_prop_value("high", true)
node46.set_prop_value("wide", false)
node46.set_prop_value("cut_sides", false)
node46.set_prop_value("rot90", false)
node46.set_prop_value("er", 0)
node46.set_prop_value("zu_cai", false)

_editor.add_node(node46, 507.52244506328, 203.78404691485)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 313.95062384991, 97.531918892437)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "2_pos_middle"

_editor.add_node(node48, 292.03871849716, -385.68466238432)

var node49 = ::blueprint::nodes::commentary::Commentary()

node49.set_size(1152.2685687616, 1813.8045509115)
node49.title = "4"

_editor.add_node(node49, 1608.9730126464, 683.12642556484)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node50.set_prop_value("no_dou", false)

_editor.add_node(node50, 1325.2777389516, 298.66526533024)

var node51 = ::blueprint::nodes::integer::Integer()

node51.value = 0

_editor.add_node(node51, 1163.6377506459, 623.40075167822)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = 2

_editor.add_node(node52, 1160.1832688032, 555.95765823536)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "3_pos_middle"

_editor.add_node(node53, 1531.058210864, 600.94990645678)

var node54 = ::blueprint::nodes::subgraph::Subgraph()
node54.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node54, 1345.673672253, 590.67932809104)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "3_pos_middle"

_editor.add_node(node55, 1145.0049187473, 304.40580957738)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "fang"

_editor.add_node(node56, 1771.2693619006, 310.59730909697)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 3

_editor.add_node(node57, 1142.1629885431, -594.33677189482)

var node58 = ::blueprint::nodes::subgraph::Subgraph()
node58.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node58.set_prop_value("left_head", 0)
node58.set_prop_value("right_head", 0)
node58.set_prop_value("rot_left", true)
node58.set_prop_value("rot_right", false)
node58.set_prop_value("left_dou", 0)
node58.set_prop_value("right_dou", 0)

_editor.add_node(node58, 1324.9586443744, -618.35690947298)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "3_pos_middle"

_editor.add_node(node59, 1140.5305039588, -654.91137602398)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "hua"

_editor.add_node(node60, 2107.2203890919, -710.01478614488)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "fang"

_editor.add_node(node61, 1231.2453603424, -848.13435965729)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "hua"

_editor.add_node(node62, 1228.0420577664, -1054.7962352454)

var node63 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node63, 1377.8173888483, -932.09124384789)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "4"

_editor.add_node(node64, 1521.0395313428, -871.08666077439)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node65.set_prop_value("top", false)
node65.set_prop_value("high", false)
node65.set_prop_value("wide", true)
node65.set_prop_value("cut_sides", true)
node65.set_prop_value("rot90", true)
node65.set_prop_value("er", 0)
node65.set_prop_value("zu_cai", false)

_editor.add_node(node65, 1815.5204083061, -386.13719148478)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node66.set_prop_value("top", true)
node66.set_prop_value("high", true)
node66.set_prop_value("wide", false)
node66.set_prop_value("cut_sides", false)
node66.set_prop_value("rot90", false)
node66.set_prop_value("er", 0)
node66.set_prop_value("zu_cai", false)

_editor.add_node(node66, 1573.7858692551, 297.05771090763)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "3_pos_middle"

_editor.add_node(node67, 1375.146021131, 209.69443057321)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "3_pos_middle"

_editor.add_node(node68, 1626.1737376056, -452.06455440564)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "4"

_editor.add_node(node69, -737.66839748167, -528.53146923648)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 2

_editor.add_node(node70, 1701.1989651459, 625.36073457822)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 2

_editor.add_node(node71, 1697.7444833032, 557.91764113536)

var node72 = ::blueprint::nodes::store::Store()

node72.var_name = "3_pos_oo"

_editor.add_node(node72, 2068.619425364, 602.90988935678)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node73, 1883.234886753, 592.63931099104)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "3_pos_oo"

_editor.add_node(node74, 1157.946926071, 86.86297956355)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "ling_o"

_editor.add_node(node75, 1532.481596539, 54.004663021463)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "ling_o"

_editor.add_node(node76, 1230.2013605269, -897.76901816749)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = -2

_editor.add_node(node77, 1165.1183871459, 463.56159157822)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 2

_editor.add_node(node78, 1161.6639053032, 396.11849813536)

var node79 = ::blueprint::nodes::store::Store()

node79.var_name = "3_pos_ii"

_editor.add_node(node79, 1532.538847364, 441.11074635678)

var node80 = ::blueprint::nodes::subgraph::Subgraph()
node80.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node80, 1347.154308753, 430.84016799104)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "3_pos_ii"

_editor.add_node(node81, 1156.5930507257, -36.473956637164)

var node82 = ::blueprint::nodes::subgraph::Subgraph()
node82.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node82.set_prop_value("no_cut", false)
node82.set_prop_value("rot", false)

_editor.add_node(node82, 1345.9462856017, -67.254438283071)

var node83 = ::blueprint::nodes::store::Store()

node83.var_name = "ling_i"

_editor.add_node(node83, 1543.1763141502, -63.247554825731)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "ling_i"

_editor.add_node(node84, 1226.1900791224, -944.32048851479)

var node85 = ::blueprint::nodes::subgraph::Subgraph()
node85.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node85.set_prop_value("top", false)
node85.set_prop_value("high", false)
node85.set_prop_value("wide", true)
node85.set_prop_value("cut_sides", true)
node85.set_prop_value("rot90", true)
node85.set_prop_value("er", 2)
node85.set_prop_value("zu_cai", false)

_editor.add_node(node85, 2045.9837271057, -387.57853221224)

var node86 = ::blueprint::nodes::load::Load()

node86.var_name = "3_pos_oo"

_editor.add_node(node86, 1863.87464704, -291.91801841673)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "liaoyan"

_editor.add_node(node87, 3029.5673231716, -558.65688156261)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node88.set_prop_value("cylinder", false)

_editor.add_node(node88, 2839.6128986966, -562.07061352139)

var node89 = ::blueprint::nodes::commentary::Commentary()

node89.set_size(1104.0123098404, 2132.8273203692)
node89.title = "5"

_editor.add_node(node89, 2805.5828562669, 672.23638380517)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = 0

_editor.add_node(node90, 2343.977583369, 611.70379393796)

var node91 = ::blueprint::nodes::integer::Integer()

node91.value = 3

_editor.add_node(node91, 2340.5231015263, 544.2607004951)

var node92 = ::blueprint::nodes::store::Store()

node92.var_name = "4_pos_middle"

_editor.add_node(node92, 2711.3980435871, 589.25294871652)

var node93 = ::blueprint::nodes::subgraph::Subgraph()
node93.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node93, 2526.0135049761, 578.98237035078)

var node94 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node94, 2563.5682920558, -1211.593187708)

var node95 = ::blueprint::nodes::store::Store()

node95.var_name = "5"

_editor.add_node(node95, 2709.4070814584, -1178.861921639)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "5"

_editor.add_node(node96, -731.26035860639, -581.16486115975)

var node97 = ::blueprint::nodes::subgraph::Subgraph()
node97.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node97.set_prop_value("rot", false)
node97.set_prop_value("length", 2)
node97.set_prop_value("no_sub_chuan", true)

_editor.add_node(node97, 2611.3361934772, -513.59415551291)

var node98 = ::blueprint::nodes::store::Store()

node98.var_name = "timu"

_editor.add_node(node98, 2795.0034428942, -467.53761338186)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node99.set_prop_value("cut_up", false)
node99.set_prop_value("no_cut", true)
node99.set_prop_value("hide", true)
node99.set_prop_value("no_dou", false)

_editor.add_node(node99, 262.39282030948, 217.46642443446)

var node100 = ::blueprint::nodes::subgraph::Subgraph()
node100.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node100, -1230.0980265124, 413.06888567051)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "len_ni_dao"

_editor.add_node(node101, -1027.8490093447, 497.45975291786)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "len_man"

_editor.add_node(node102, -1025.3652790372, 432.60024678151)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "len_gua_zi"

_editor.add_node(node103, -1023.6071765414, 367.71979178804)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "len_ling"

_editor.add_node(node104, -1021.6396778146, 293.79754921656)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "len_ni_dao"

_editor.add_node(node105, -711.93253975988, 269.23592194368)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "len_man"

_editor.add_node(node106, 71.749749359089, 189.20091638029)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "len_ling"

_editor.add_node(node107, 1154.3215366203, -86.687995670689)

var node108 = ::blueprint::nodes::integer::Integer()

node108.value = 1

_editor.add_node(node108, 2856.4293817438, 622.57119395765)

var node109 = ::blueprint::nodes::integer::Integer()

node109.value = 3

_editor.add_node(node109, 2852.9748999011, 555.12810051479)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "4_pos_o"

_editor.add_node(node110, 3223.8498419619, 600.12034873621)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node111, 3038.4653033509, 589.84977037047)

var node112 = ::blueprint::nodes::integer::Integer()

node112.value = 2

_editor.add_node(node112, 2859.3809817438, 479.30949395765)

var node113 = ::blueprint::nodes::integer::Integer()

node113.value = 3

_editor.add_node(node113, 2855.9264999011, 411.86640051479)

var node114 = ::blueprint::nodes::store::Store()

node114.var_name = "4_pos_oo"

_editor.add_node(node114, 3226.8014419619, 456.85864873621)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node115, 3041.4169033509, 446.58807037047)

var node116 = ::blueprint::nodes::integer::Integer()

node116.value = -2

_editor.add_node(node116, 2336.364033719, 458.5298484122)

var node117 = ::blueprint::nodes::integer::Integer()

node117.value = 3

_editor.add_node(node117, 2337.9869072482, 390.82617645694)

var node118 = ::blueprint::nodes::store::Store()

node118.var_name = "4_pos_ii"

_editor.add_node(node118, 2706.7110228627, 435.10635856266)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node119, 2523.3035916898, 424.21916862667)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node120.set_prop_value("no_dou", false)

_editor.add_node(node120, 2596.3637441629, 9.9301578684635)

var node121 = ::blueprint::nodes::load::Load()

node121.var_name = "4_pos_middle"

_editor.add_node(node121, 2397.0936772871, 33.680806295903)

var node122 = ::blueprint::nodes::store::Store()

node122.var_name = "zhutou_c"

_editor.add_node(node122, 3050.2136607646, 32.894745175593)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node123.set_prop_value("no_dou", true)

_editor.add_node(node123, 2600.5217572269, -250.26172001148)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "4_pos_ii"

_editor.add_node(node124, 2407.7134118791, -238.80838600428)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "zhutou_i"

_editor.add_node(node125, 3022.8940891049, -222.70332269949)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "4_pos_o"

_editor.add_node(node126, 2397.1629842092, 274.04322229012)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node127.set_prop_value("no_dou", true)

_editor.add_node(node127, 2586.2393263178, 249.89291180672)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "zhutou_o"

_editor.add_node(node128, 3047.0848656338, 282.48317771374)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node129.set_prop_value("top", true)
node129.set_prop_value("high", true)
node129.set_prop_value("wide", false)
node129.set_prop_value("cut_sides", false)
node129.set_prop_value("rot90", false)
node129.set_prop_value("er", 0)
node129.set_prop_value("zu_cai", false)

_editor.add_node(node129, 2842.9600778367, 274.00540872834)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "4_pos_o"

_editor.add_node(node130, 2640.6538181686, 166.36238081754)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node131.set_prop_value("top", true)
node131.set_prop_value("high", true)
node131.set_prop_value("wide", false)
node131.set_prop_value("cut_sides", false)
node131.set_prop_value("rot90", false)
node131.set_prop_value("er", 0)
node131.set_prop_value("zu_cai", false)

_editor.add_node(node131, 2841.8208418187, 24.508085565303)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "4_pos_middle"

_editor.add_node(node132, 2644.4328679783, -75.402900107657)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node133.set_prop_value("top", true)
node133.set_prop_value("high", true)
node133.set_prop_value("wide", false)
node133.set_prop_value("cut_sides", false)
node133.set_prop_value("rot90", false)
node133.set_prop_value("er", 0)
node133.set_prop_value("zu_cai", false)

_editor.add_node(node133, 2837.1578297287, -231.46476332471)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "4_pos_ii"

_editor.add_node(node134, 2650.1173374989, -342.91079922742)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "zhutou_o"

_editor.add_node(node135, 2411.9113333493, -1124.9772418256)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "zhutou_c"

_editor.add_node(node136, 2414.7684672555, -1172.6892509711)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "zhutou_i"

_editor.add_node(node137, 2414.2352685695, -1217.8707387308)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "4_pos_oo"

_editor.add_node(node138, 2425.3758626755, -499.82968042014)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "timu"

_editor.add_node(node139, 2410.0844828805, -1260.4373192084)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "liaoyan"

_editor.add_node(node140, 2412.2341410837, -1308.2383507026)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node141.set_prop_value("head", 0)
node141.set_prop_value("rot", false)
node141.set_prop_value("zu_cai", true)
node141.set_prop_value("no_head", true)

_editor.add_node(node141, 2523.8793483801, -793.84174828509)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "4_pos_middle"

_editor.add_node(node142, 2335.2473985929, -804.5982911166)

var node143 = ::blueprint::nodes::integer::Integer()

node143.value = 2

_editor.add_node(node143, 2341.8771529092, -741.47649163722)

var node144 = ::blueprint::nodes::store::Store()

node144.var_name = "shuatou"

_editor.add_node(node144, 3267.879960125, -674.7501950067)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "shuatou"

_editor.add_node(node145, 2413.2873428487, -1360.5010033591)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node146.set_prop_value("top", false)
node146.set_prop_value("high", false)
node146.set_prop_value("wide", true)
node146.set_prop_value("cut_sides", true)
node146.set_prop_value("rot90", true)
node146.set_prop_value("er", 0)
node146.set_prop_value("zu_cai", false)

_editor.add_node(node146, 2755.9345039816, -791.97577297299)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "4_pos_middle"

_editor.add_node(node147, 2561.5106851329, -943.9681361941)

var node148 = ::blueprint::nodes::subgraph::Subgraph()
node148.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node148.set_prop_value("top", false)
node148.set_prop_value("high", false)
node148.set_prop_value("wide", true)
node148.set_prop_value("cut_sides", true)
node148.set_prop_value("rot90", true)
node148.set_prop_value("er", 0)
node148.set_prop_value("zu_cai", false)

_editor.add_node(node148, 2988.787516754, -792.05427785654)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node149.set_prop_value("top", false)
node149.set_prop_value("high", false)
node149.set_prop_value("wide", true)
node149.set_prop_value("cut_sides", true)
node149.set_prop_value("rot90", true)
node149.set_prop_value("er", 0)
node149.set_prop_value("zu_cai", false)

_editor.add_node(node149, 3231.6220217127, -788.64714479869)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "4_pos_ii"

_editor.add_node(node150, 2797.0791449148, -991.82101058032)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "4_pos_o"

_editor.add_node(node151, 3032.8575205176, -1002.7376739149)

var node152 = ::blueprint::nodes::commentary::Commentary()

node152.set_size(1034.54094, 999.10972000001)
node152.title = "6"

_editor.add_node(node152, 3918.0740110938, 669.17724505468)

var node153 = ::blueprint::nodes::integer::Integer()

node153.value = 0

_editor.add_node(node153, 3498.7148324734, 606.22304147289)

var node154 = ::blueprint::nodes::integer::Integer()

node154.value = 4

_editor.add_node(node154, 3495.2603506307, 538.77994803003)

var node155 = ::blueprint::nodes::store::Store()

node155.var_name = "5_pos_middle"

_editor.add_node(node155, 3866.1352926915, 583.77219625145)

var node156 = ::blueprint::nodes::subgraph::Subgraph()
node156.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node156, 3680.7507540805, 573.50161788571)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "5_pos_middle"

_editor.add_node(node157, 3509.1266060937, 434.97325118749)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node158.set_prop_value("no_dou", true)

_editor.add_node(node158, 3702.373317586, 422.57620866683)

var node159 = ::blueprint::nodes::store::Store()

node159.var_name = "fang"

_editor.add_node(node159, 4154.2365838131, 435.24606155792)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "fang"

_editor.add_node(node160, 3531.5675213602, -237.21363550821)

var node161 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node161, 3666.0525460567, -260.50434338945)

var node162 = ::blueprint::nodes::store::Store()

node162.var_name = "6"

_editor.add_node(node162, 3802.7919032864, -259.00172401368)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "6"

_editor.add_node(node163, -734.11594801552, -628.72064669469)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node164.set_prop_value("no_cut_head", true)
node164.set_prop_value("no_head", false)

_editor.add_node(node164, 3711.5940911087, 164.23143764617)

var node165 = ::blueprint::nodes::store::Store()

node165.var_name = "beam"

_editor.add_node(node165, 4320.8619210288, 173.50664001707)

var node166 = ::blueprint::nodes::number::Number()

node166.value = 0.17

_editor.add_node(node166, 3515.6068603021, 228.35394452827)

var node167 = ::blueprint::nodes::number::Number()

node167.value = 0.26

_editor.add_node(node167, 3515.6068774609, 162.10162334977)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node168.set_prop_value("top", false)
node168.set_prop_value("high", false)
node168.set_prop_value("wide", true)
node168.set_prop_value("cut_sides", false)
node168.set_prop_value("rot90", true)
node168.set_prop_value("er", 0)
node168.set_prop_value("zu_cai", false)

_editor.add_node(node168, 3946.301378203, 171.16474622537)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "5_pos_middle"

_editor.add_node(node169, 3750.8784975381, 49.893584090669)

var node170 = ::geograph::nodes::knife::Knife()
node170.query_param("keep").value = "below"
node170.query_param("seam").value = true

_editor.add_node(node170, 4181.4401530303, 160.29189812597)

var node171 = ::geograph::nodes::plane::Plane()
node171.query_param("ori").value.set(0, 0, 3.45)
node171.query_param("dir").value.set(0, 1, 0.37512478232384)

_editor.add_node(node171, 3985.3386476713, -113.51170906183)

var node172 = ::blueprint::nodes::integer::Integer()

node172.value = 1

_editor.add_node(node172, 3994.7930524734, 612.94217147289)

var node173 = ::blueprint::nodes::integer::Integer()

node173.value = 4

_editor.add_node(node173, 3991.3385706307, 545.49907803003)

var node174 = ::blueprint::nodes::store::Store()

node174.var_name = "5_pos_o"

_editor.add_node(node174, 4362.2135126915, 590.49132625145)

var node175 = ::blueprint::nodes::subgraph::Subgraph()
node175.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node175, 4176.8289740805, 580.22074788571)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "5_pos_o"

_editor.add_node(node176, 3516.6178140219, 102.94856803008)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "beam"

_editor.add_node(node177, 3532.0842677267, -289.71371171395)

var node178 = ::blueprint::nodes::subgraph::Subgraph()
node178.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node178.set_prop_value("top", true)
node178.set_prop_value("high", true)
node178.set_prop_value("wide", true)
node178.set_prop_value("cut_sides", false)
node178.set_prop_value("rot90", false)
node178.set_prop_value("er", 0)
node178.set_prop_value("zu_cai", false)

_editor.add_node(node178, 3949.4808627395, 423.21186015344)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "5_pos_middle"

_editor.add_node(node179, 3755.2689200937, 329.53602918749)

var node180 = ::blueprint::nodes::integer::Integer()

node180.value = 1

_editor.add_node(node180, 560.47112736476, 633.91424257315)

var node181 = ::blueprint::nodes::integer::Integer()

node181.value = 1

_editor.add_node(node181, 557.01664552206, 566.47114913029)

var node182 = ::blueprint::nodes::store::Store()

node182.var_name = "2_pos_o"

_editor.add_node(node182, 920.19158758286, 610.52496897499)

var node183 = ::blueprint::nodes::subgraph::Subgraph()
node183.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node183, 742.50704897186, 601.19281898597)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "2_pos_o"

_editor.add_node(node184, 76.637760237722, -36.823889032053)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "len_gua_zi"

_editor.add_node(node185, 80.883338823669, -87.475137573073)

var node186 = ::blueprint::nodes::subgraph::Subgraph()
node186.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")

_editor.add_node(node186, 265.02132993737, -56.592530587293)

var node187 = ::blueprint::nodes::store::Store()

node187.var_name = "gua_zi"

_editor.add_node(node187, 460.26335801826, -56.637813019983)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "gua_zi"

_editor.add_node(node188, 125.78908121689, -1151.7365498008)

var node189 = ::blueprint::nodes::subgraph::Subgraph()
node189.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node189.set_prop_value("top", false)
node189.set_prop_value("high", false)
node189.set_prop_value("wide", true)
node189.set_prop_value("cut_sides", true)
node189.set_prop_value("rot90", true)
node189.set_prop_value("er", 2)
node189.set_prop_value("zu_cai", false)

_editor.add_node(node189, 735.12689048726, -202.31345238943)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "2_pos_o"

_editor.add_node(node190, 555.23188558773, -407.45536024206)

var node191 = ::blueprint::nodes::subgraph::Subgraph()
node191.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node191.set_prop_value("no_cut_head", false)
node191.set_prop_value("no_head", false)

_editor.add_node(node191, 331.97011559272, -877.60308038983)

var node192 = ::blueprint::nodes::store::Store()

node192.var_name = "beam"

_editor.add_node(node192, 520.17899857642, -855.24850331971)

var node193 = ::blueprint::nodes::number::Number()

node193.value = 0.16

_editor.add_node(node193, 135.98288478612, -801.5015735077)

var node194 = ::blueprint::nodes::number::Number()

node194.value = 0.24

_editor.add_node(node194, 135.98290194492, -867.75389468624)

var node195 = ::blueprint::nodes::integer::Integer()

node195.value = -1

_editor.add_node(node195, 61.097027364753, 461.64074257315)

var node196 = ::blueprint::nodes::integer::Integer()

node196.value = 1

_editor.add_node(node196, 57.642545522053, 394.19764913029)

var node197 = ::blueprint::nodes::store::Store()

node197.var_name = "2_pos_i"

_editor.add_node(node197, 420.81748758285, 438.25146897499)

var node198 = ::blueprint::nodes::subgraph::Subgraph()
node198.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node198, 243.13294897185, 428.91931898597)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "2_pos_i"

_editor.add_node(node199, 137.61589742764, -932.83237560745)

var node200 = ::blueprint::nodes::load::Load()

node200.var_name = "beam"

_editor.add_node(node200, 135.42538464969, -1258.5763808061)

var node201 = ::geograph::nodes::knife::Knife()
node201.query_param("keep").value = "above"
node201.query_param("seam").value = false

_editor.add_node(node201, 538.58820312454, -547.98768995095)

var node202 = ::geograph::nodes::plane::Plane()
node202.query_param("ori").value.set(0, 0, 0)
node202.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node202, 402.56398437454, -592.42574537087)

var node203 = ::blueprint::nodes::number3::Number3()

node203.value.set(0, 0, 0.05)

_editor.add_node(node203, 110.85509543634, -583.16252793035)

var node204 = ::blueprint::nodes::add::Add()

_editor.add_node(node204, 252.46413287664, -536.13556323114)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "2_pos_i"

_editor.add_node(node205, 104.13175229748, -505.65423412189)

var node206 = ::blueprint::nodes::subgraph::Subgraph()
node206.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node206.set_prop_value("no_cut", false)
node206.set_prop_value("rot", false)

_editor.add_node(node206, 1348.6991161802, 53.445358411147)

var node207 = ::blueprint::nodes::load::Load()

node207.var_name = "len_ling"

_editor.add_node(node207, 1158.9180738104, 33.646855568983)

var node208 = ::blueprint::nodes::integer::Integer()

node208.value = 1

_editor.add_node(node208, 1704.3891241459, 482.62203957822)

var node209 = ::blueprint::nodes::integer::Integer()

node209.value = 2

_editor.add_node(node209, 1700.9346423032, 415.17894613536)

var node210 = ::blueprint::nodes::store::Store()

node210.var_name = "3_pos_o"

_editor.add_node(node210, 2071.809584364, 460.17119435678)

var node211 = ::blueprint::nodes::subgraph::Subgraph()
node211.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node211, 1886.425045753, 449.90061599104)

var node212 = ::blueprint::nodes::load::Load()

node212.var_name = "3_pos_o"

_editor.add_node(node212, 1153.8428564453, -172.95894775392)

var node213 = ::blueprint::nodes::subgraph::Subgraph()
node213.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node213.set_prop_value("cut_up", true)
node213.set_prop_value("no_cut", false)
node213.set_prop_value("hide", false)
node213.set_prop_value("no_dou", false)

_editor.add_node(node213, 1343.8128735352, -198.3689352417)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "len_man"

_editor.add_node(node214, 1159.4927355752, -221.753363255)

var node215 = ::blueprint::nodes::store::Store()

node215.var_name = "man"

_editor.add_node(node215, 1535.0191559428, -196.51030710827)

var node216 = ::blueprint::nodes::load::Load()

node216.var_name = "man"

_editor.add_node(node216, 1229.5847101111, -992.05324120859)

var node217 = ::blueprint::nodes::integer::Integer()

node217.value = 2

_editor.add_node(node217, 1141.0512885431, -359.57097189482)

var node218 = ::blueprint::nodes::subgraph::Subgraph()
node218.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node218.set_prop_value("left_head", 0)
node218.set_prop_value("right_head", 3)
node218.set_prop_value("rot_left", false)
node218.set_prop_value("rot_right", false)
node218.set_prop_value("left_dou", 0)
node218.set_prop_value("right_dou", 0)

_editor.add_node(node218, 1325.1779443744, -392.90810947298)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "3_pos_middle"

_editor.add_node(node219, 1139.4188039588, -420.14557602398)

var node220 = ::blueprint::nodes::subgraph::Subgraph()
node220.load_from_file(_editor, "../00_dougong/82_compose_hua.ves")

_editor.add_node(node220, 1579.7371337891, -373.38580322266)

var node221 = ::blueprint::nodes::subgraph::Subgraph()
node221.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node221.set_prop_value("top", false)
node221.set_prop_value("high", false)
node221.set_prop_value("wide", true)
node221.set_prop_value("cut_sides", true)
node221.set_prop_value("rot90", true)
node221.set_prop_value("er", 0)
node221.set_prop_value("zu_cai", false)

_editor.add_node(node221, 1609.752112891, -669.46756429908)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "3_pos_o"

_editor.add_node(node222, 1539.3046932397, -579.8752116917)

var node223 = ::blueprint::nodes::subgraph::Subgraph()
node223.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node223.set_prop_value("top", false)
node223.set_prop_value("high", false)
node223.set_prop_value("wide", true)
node223.set_prop_value("cut_sides", true)
node223.set_prop_value("rot90", true)
node223.set_prop_value("er", 0)
node223.set_prop_value("zu_cai", false)

_editor.add_node(node223, 1857.6206826608, -668.2083374703)

var node224 = ::blueprint::nodes::load::Load()

node224.var_name = "3_pos_ii"

_editor.add_node(node224, 1731.7864407257, -590.14688663718)

Blueprint.connect(node100, "ling", node104, "var")
Blueprint.connect(node104, "var", node207, "var")
Blueprint.connect(node104, "var", node107, "var")
Blueprint.connect(node100, "gua_zi", node103, "var")
Blueprint.connect(node103, "var", node185, "var")
Blueprint.connect(node100, "man", node102, "var")
Blueprint.connect(node102, "var", node214, "var")
Blueprint.connect(node102, "var", node106, "var")
Blueprint.connect(node100, "ni_dao", node101, "var")
Blueprint.connect(node101, "var", node105, "var")
Blueprint.connect(node43, "v", node44, "a")
Blueprint.connect(node45, "v", node44, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node208, "v", node211, "x")
Blueprint.connect(node209, "v", node211, "y")
Blueprint.connect(node0, "func", node211, "calc_step_len")
Blueprint.connect(node211, "pos", node210, "var")
Blueprint.connect(node210, "var", node222, "var")
Blueprint.connect(node210, "var", node212, "var")
Blueprint.connect(node212, "var", node213, "pos")
Blueprint.connect(node214, "var", node213, "length")
Blueprint.connect(node213, "gong_dou", node215, "var")
Blueprint.connect(node215, "var", node216, "var")
Blueprint.connect(node195, "v", node198, "x")
Blueprint.connect(node196, "v", node198, "y")
Blueprint.connect(node0, "func", node198, "calc_step_len")
Blueprint.connect(node198, "pos", node197, "var")
Blueprint.connect(node197, "var", node205, "var")
Blueprint.connect(node205, "var", node204, "a")
Blueprint.connect(node203, "v3", node204, "b")
Blueprint.connect(node204, "v", node202, "origin")
Blueprint.connect(node197, "var", node199, "var")
Blueprint.connect(node193, "v", node191, "width")
Blueprint.connect(node194, "v", node191, "height")
Blueprint.connect(node199, "var", node191, "pos")
Blueprint.connect(node191, "geo", node192, "var")
Blueprint.connect(node192, "var", node200, "var")
Blueprint.connect(node180, "v", node183, "x")
Blueprint.connect(node181, "v", node183, "y")
Blueprint.connect(node0, "func", node183, "calc_step_len")
Blueprint.connect(node183, "pos", node182, "var")
Blueprint.connect(node182, "var", node190, "var")
Blueprint.connect(node182, "var", node184, "var")
Blueprint.connect(node184, "var", node186, "pos")
Blueprint.connect(node185, "var", node186, "length")
Blueprint.connect(node186, "gong_dou", node187, "var")
Blueprint.connect(node187, "var", node188, "var")
Blueprint.connect(node172, "v", node175, "x")
Blueprint.connect(node173, "v", node175, "y")
Blueprint.connect(node0, "func", node175, "calc_step_len")
Blueprint.connect(node175, "pos", node174, "var")
Blueprint.connect(node174, "var", node176, "var")
Blueprint.connect(node166, "v", node164, "width")
Blueprint.connect(node167, "v", node164, "height")
Blueprint.connect(node176, "var", node164, "pos")
Blueprint.connect(node153, "v", node156, "x")
Blueprint.connect(node154, "v", node156, "y")
Blueprint.connect(node0, "func", node156, "calc_step_len")
Blueprint.connect(node156, "pos", node155, "var")
Blueprint.connect(node155, "var", node179, "var")
Blueprint.connect(node155, "var", node169, "var")
Blueprint.connect(node164, "geo", node168, "geo")
Blueprint.connect(node169, "var", node168, "pos")
Blueprint.connect(node168, "geo", node170, "geo")
Blueprint.connect(node171, "plane", node170, "plane")
Blueprint.connect(node170, "geo", node165, "var")
Blueprint.connect(node165, "var", node177, "var")
Blueprint.connect(node155, "var", node157, "var")
Blueprint.connect(node157, "var", node158, "pos")
Blueprint.connect(node158, "geo", node178, "geo")
Blueprint.connect(node179, "var", node178, "pos")
Blueprint.connect(node178, "geo", node159, "var")
Blueprint.connect(node159, "var", node160, "var")
Blueprint.connect(node160, "var", node161, "in0")
Blueprint.connect(node177, "var", node161, "in1")
Blueprint.connect(node161, "list", node162, "var")
Blueprint.connect(node162, "var", node163, "var")
Blueprint.connect(node116, "v", node119, "x")
Blueprint.connect(node117, "v", node119, "y")
Blueprint.connect(node0, "func", node119, "calc_step_len")
Blueprint.connect(node119, "pos", node118, "var")
Blueprint.connect(node118, "var", node150, "var")
Blueprint.connect(node118, "var", node134, "var")
Blueprint.connect(node118, "var", node124, "var")
Blueprint.connect(node124, "var", node123, "pos")
Blueprint.connect(node123, "geo", node133, "geo")
Blueprint.connect(node134, "var", node133, "pos")
Blueprint.connect(node133, "geo", node125, "var")
Blueprint.connect(node125, "var", node137, "var")
Blueprint.connect(node112, "v", node115, "x")
Blueprint.connect(node113, "v", node115, "y")
Blueprint.connect(node0, "func", node115, "calc_step_len")
Blueprint.connect(node115, "pos", node114, "var")
Blueprint.connect(node114, "var", node138, "var")
Blueprint.connect(node138, "var", node97, "pos")
Blueprint.connect(node97, "geo", node98, "var")
Blueprint.connect(node98, "var", node139, "var")
Blueprint.connect(node97, "pos", node88, "pos")
Blueprint.connect(node88, "geo", node87, "var")
Blueprint.connect(node87, "var", node140, "var")
Blueprint.connect(node108, "v", node111, "x")
Blueprint.connect(node109, "v", node111, "y")
Blueprint.connect(node0, "func", node111, "calc_step_len")
Blueprint.connect(node111, "pos", node110, "var")
Blueprint.connect(node110, "var", node151, "var")
Blueprint.connect(node110, "var", node130, "var")
Blueprint.connect(node110, "var", node126, "var")
Blueprint.connect(node126, "var", node127, "pos")
Blueprint.connect(node127, "geo", node129, "geo")
Blueprint.connect(node130, "var", node129, "pos")
Blueprint.connect(node129, "geo", node128, "var")
Blueprint.connect(node128, "var", node135, "var")
Blueprint.connect(node90, "v", node93, "x")
Blueprint.connect(node91, "v", node93, "y")
Blueprint.connect(node0, "func", node93, "calc_step_len")
Blueprint.connect(node93, "pos", node92, "var")
Blueprint.connect(node92, "var", node147, "var")
Blueprint.connect(node92, "var", node142, "var")
Blueprint.connect(node143, "v", node141, "hop_count")
Blueprint.connect(node142, "var", node141, "pos")
Blueprint.connect(node0, "func", node141, "calc_step_len")
Blueprint.connect(node141, "geo", node146, "geo")
Blueprint.connect(node147, "var", node146, "pos")
Blueprint.connect(node146, "geo", node148, "geo")
Blueprint.connect(node150, "var", node148, "pos")
Blueprint.connect(node148, "geo", node149, "geo")
Blueprint.connect(node151, "var", node149, "pos")
Blueprint.connect(node149, "geo", node144, "var")
Blueprint.connect(node144, "var", node145, "var")
Blueprint.connect(node92, "var", node132, "var")
Blueprint.connect(node92, "var", node121, "var")
Blueprint.connect(node121, "var", node120, "pos")
Blueprint.connect(node120, "geo", node131, "geo")
Blueprint.connect(node132, "var", node131, "pos")
Blueprint.connect(node131, "geo", node122, "var")
Blueprint.connect(node122, "var", node136, "var")
Blueprint.connect(node135, "var", node94, "in0")
Blueprint.connect(node136, "var", node94, "in1")
Blueprint.connect(node137, "var", node94, "in2")
Blueprint.connect(node139, "var", node94, "in3")
Blueprint.connect(node140, "var", node94, "in4")
Blueprint.connect(node145, "var", node94, "in5")
Blueprint.connect(node94, "list", node95, "var")
Blueprint.connect(node95, "var", node96, "var")
Blueprint.connect(node77, "v", node80, "x")
Blueprint.connect(node78, "v", node80, "y")
Blueprint.connect(node0, "func", node80, "calc_step_len")
Blueprint.connect(node80, "pos", node79, "var")
Blueprint.connect(node79, "var", node224, "var")
Blueprint.connect(node79, "var", node81, "var")
Blueprint.connect(node81, "var", node82, "pos")
Blueprint.connect(node107, "var", node82, "length")
Blueprint.connect(node82, "gong_dou", node83, "var")
Blueprint.connect(node83, "var", node84, "var")
Blueprint.connect(node70, "v", node73, "x")
Blueprint.connect(node71, "v", node73, "y")
Blueprint.connect(node0, "func", node73, "calc_step_len")
Blueprint.connect(node73, "pos", node72, "var")
Blueprint.connect(node72, "var", node86, "var")
Blueprint.connect(node72, "var", node74, "var")
Blueprint.connect(node74, "var", node206, "pos")
Blueprint.connect(node207, "var", node206, "length")
Blueprint.connect(node206, "gong_dou", node75, "var")
Blueprint.connect(node75, "var", node76, "var")
Blueprint.connect(node51, "v", node54, "x")
Blueprint.connect(node52, "v", node54, "y")
Blueprint.connect(node0, "func", node54, "calc_step_len")
Blueprint.connect(node54, "pos", node53, "var")
Blueprint.connect(node53, "var", node219, "var")
Blueprint.connect(node217, "v", node218, "hop_count")
Blueprint.connect(node219, "var", node218, "pos")
Blueprint.connect(node0, "func", node218, "calc_step_len")
Blueprint.connect(node53, "var", node68, "var")
Blueprint.connect(node53, "var", node67, "var")
Blueprint.connect(node53, "var", node59, "var")
Blueprint.connect(node57, "v", node58, "hop_count")
Blueprint.connect(node59, "var", node58, "pos")
Blueprint.connect(node0, "func", node58, "calc_step_len")
Blueprint.connect(node218, "geo", node220, "gong0")
Blueprint.connect(node58, "geo", node220, "gong1")
Blueprint.connect(node220, "gong", node65, "geo")
Blueprint.connect(node68, "var", node65, "pos")
Blueprint.connect(node65, "geo", node85, "geo")
Blueprint.connect(node86, "var", node85, "pos")
Blueprint.connect(node85, "geo", node221, "geo")
Blueprint.connect(node222, "var", node221, "pos")
Blueprint.connect(node221, "geo", node223, "geo")
Blueprint.connect(node224, "var", node223, "pos")
Blueprint.connect(node223, "geo", node60, "var")
Blueprint.connect(node60, "var", node62, "var")
Blueprint.connect(node53, "var", node55, "var")
Blueprint.connect(node55, "var", node50, "pos")
Blueprint.connect(node50, "geo", node66, "geo")
Blueprint.connect(node67, "var", node66, "pos")
Blueprint.connect(node66, "geo", node56, "var")
Blueprint.connect(node56, "var", node61, "var")
Blueprint.connect(node61, "var", node63, "in0")
Blueprint.connect(node76, "var", node63, "in1")
Blueprint.connect(node84, "var", node63, "in2")
Blueprint.connect(node216, "var", node63, "in3")
Blueprint.connect(node62, "var", node63, "in4")
Blueprint.connect(node63, "list", node64, "var")
Blueprint.connect(node64, "var", node69, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node48, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node41, "geo")
Blueprint.connect(node48, "var", node41, "pos")
Blueprint.connect(node41, "geo", node189, "geo")
Blueprint.connect(node190, "var", node189, "pos")
Blueprint.connect(node189, "geo", node201, "geo")
Blueprint.connect(node202, "plane", node201, "plane")
Blueprint.connect(node201, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node99, "pos")
Blueprint.connect(node106, "var", node99, "length")
Blueprint.connect(node99, "gong_dou", node46, "geo")
Blueprint.connect(node47, "var", node46, "pos")
Blueprint.connect(node46, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node188, "var", node38, "in1")
Blueprint.connect(node37, "var", node38, "in2")
Blueprint.connect(node200, "var", node38, "in3")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node105, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node69, "var", node22, "in3")
Blueprint.connect(node96, "var", node22, "in4")
Blueprint.connect(node163, "var", node22, "in5")
Blueprint.connect(node22, "list", node42, "list")
Blueprint.connect(node44, "v", node42, "offset")
