var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "40_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1212.0609647315, 622.01881522058)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -759.71934231577, 602.0346210366)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(407.60330578512, 145.37190082644)
node2.title = "1"

_editor.add_node(node2, -682.56832804077, 675.99893358355)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -556.48754537137, 597.12302825245)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -489.61954148577, 492.16804672599)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -429.38513318767, -173.42316748952)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -795.37654120667, 154.9823153648)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -565.18003518787, -184.09276883358)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -324.75486418625, 281.54482152385)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -157.66239544387, 150.72809736959)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -710.11954834157, -147.03483989095)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -714.60334900047, -208.98710632458)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -514.13047864885, 290.10276700503)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -352.60254101277, 138.08032051294)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -742.81558314857, 445.4880861464)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -746.27006499127, 378.04499270354)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -375.39512293047, 423.03724092496)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -710.35119509335, 321.22996100333)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -798.32743466967, 93.028909162613)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -546.39792165827, -48.457328116262)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -739.04584973397, -385.84049141943)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -738.91226656987, -433.42748601903)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -592.73284393427, -525.25327077965)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -560.77966154147, 412.76666255922)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 2)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -596.88874349177, 137.23903454008)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1019.9327697667, 1965.6230617263)
node25.title = "3"

_editor.add_node(node25, 490.32015685217, 684.78846191432)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 60.757309182937, 624.65163237825)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 57.302827340237, 557.20853893539)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 428.17776940104, 605.33921553353)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 242.79323079004, 595.06863716779)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 70.753189989389, 241.29456373856)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 704.94587043195, 209.69644382013)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 50.663771601061, -178.11014781695)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 0)
node33.set_prop_value("rot_left", false)
node33.set_prop_value("rot_right", false)
node33.set_prop_value("left_dou", 2)
node33.set_prop_value("right_dou", 0)

_editor.add_node(node33, 242.42662526596, -195.33501745167)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 49.031287016761, -238.68475194611)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 709.06851274859, -529.01261759026)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 125.07725711926, -1099.613437616)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 120.96743199065, -1212.7614799237)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 266.36928562516, -1134.1803218066)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 413.47668732326, -1125.0894051493)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -737.11588275117, -481.16810313063)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", false)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 496.92804948846, -196.85516234233)

var node42 = ::blueprint::nodes::number::Number()

node42.value = 1

_editor.add_node(node42, -645.81811863797, -813.74227047225)

var node43 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node43, -512.73255628373, -844.12323288273)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 2

_editor.add_node(node44, -648.18709618963, -882.30503441859)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node45.set_prop_value("top", true)
node45.set_prop_value("high", true)
node45.set_prop_value("wide", false)
node45.set_prop_value("cut_sides", false)
node45.set_prop_value("rot90", false)
node45.set_prop_value("er", 0)
node45.set_prop_value("zu_cai", false)

_editor.add_node(node45, 507.52244506328, 203.78404691485)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "2_pos_middle"

_editor.add_node(node46, 313.95062384991, 97.531918892437)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 292.03871849716, -385.68466238432)

var node48 = ::blueprint::nodes::commentary::Commentary()

node48.set_size(1152.2685687616, 1813.8045509115)
node48.title = "4"

_editor.add_node(node48, 1608.9730126464, 683.12642556484)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node49.set_prop_value("no_dou", false)

_editor.add_node(node49, 1325.2777389516, 298.66526533024)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 0

_editor.add_node(node50, 1163.6377506459, 623.40075167822)

var node51 = ::blueprint::nodes::integer::Integer()

node51.value = 2

_editor.add_node(node51, 1160.1832688032, 555.95765823536)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "3_pos_middle"

_editor.add_node(node52, 1531.058210864, 600.94990645678)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node53, 1345.673672253, 590.67932809104)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "3_pos_middle"

_editor.add_node(node54, 1145.0049187473, 304.40580957738)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "fang"

_editor.add_node(node55, 1771.2693619006, 310.59730909697)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 3

_editor.add_node(node56, 1142.1629885431, -594.33677189482)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node57.set_prop_value("left_head", 0)
node57.set_prop_value("right_head", 0)
node57.set_prop_value("rot_left", true)
node57.set_prop_value("rot_right", false)
node57.set_prop_value("left_dou", 0)
node57.set_prop_value("right_dou", 0)

_editor.add_node(node57, 1324.9586443744, -618.35690947298)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "3_pos_middle"

_editor.add_node(node58, 1140.5305039588, -654.91137602398)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "hua"

_editor.add_node(node59, 2107.2203890919, -710.01478614488)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "fang"

_editor.add_node(node60, 1231.2453603424, -848.13435965729)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "hua"

_editor.add_node(node61, 1228.0420577664, -1054.7962352454)

var node62 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node62, 1377.8173888483, -932.09124384789)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "4"

_editor.add_node(node63, 1521.0395313428, -871.08666077439)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node64.set_prop_value("top", false)
node64.set_prop_value("high", false)
node64.set_prop_value("wide", true)
node64.set_prop_value("cut_sides", true)
node64.set_prop_value("rot90", true)
node64.set_prop_value("er", 0)
node64.set_prop_value("zu_cai", false)

_editor.add_node(node64, 1815.5204083061, -386.13719148478)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node65.set_prop_value("top", true)
node65.set_prop_value("high", true)
node65.set_prop_value("wide", false)
node65.set_prop_value("cut_sides", false)
node65.set_prop_value("rot90", false)
node65.set_prop_value("er", 0)
node65.set_prop_value("zu_cai", false)

_editor.add_node(node65, 1573.7858692551, 297.05771090763)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "3_pos_middle"

_editor.add_node(node66, 1375.146021131, 209.69443057321)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "3_pos_middle"

_editor.add_node(node67, 1626.1737376056, -452.06455440564)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "4"

_editor.add_node(node68, -737.66839748167, -528.53146923648)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 2

_editor.add_node(node69, 1701.1989651459, 625.36073457822)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 2

_editor.add_node(node70, 1697.7444833032, 557.91764113536)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "3_pos_oo"

_editor.add_node(node71, 2068.619425364, 602.90988935678)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node72, 1883.234886753, 592.63931099104)

var node73 = ::blueprint::nodes::load::Load()

node73.var_name = "3_pos_oo"

_editor.add_node(node73, 1157.946926071, 86.86297956355)

var node74 = ::blueprint::nodes::store::Store()

node74.var_name = "ling_o"

_editor.add_node(node74, 1532.481596539, 54.004663021463)

var node75 = ::blueprint::nodes::load::Load()

node75.var_name = "ling_o"

_editor.add_node(node75, 1230.2013605269, -897.76901816749)

var node76 = ::blueprint::nodes::integer::Integer()

node76.value = -2

_editor.add_node(node76, 1165.1183871459, 463.56159157822)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = 2

_editor.add_node(node77, 1161.6639053032, 396.11849813536)

var node78 = ::blueprint::nodes::store::Store()

node78.var_name = "3_pos_ii"

_editor.add_node(node78, 1532.538847364, 441.11074635678)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node79, 1347.154308753, 430.84016799104)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "3_pos_ii"

_editor.add_node(node80, 1156.5930507257, -36.473956637164)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node81.set_prop_value("no_cut", false)
node81.set_prop_value("rot", false)

_editor.add_node(node81, 1345.9462856017, -67.254438283071)

var node82 = ::blueprint::nodes::store::Store()

node82.var_name = "ling_i"

_editor.add_node(node82, 1543.1763141502, -63.247554825731)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "ling_i"

_editor.add_node(node83, 1226.1900791224, -944.32048851479)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node84.set_prop_value("top", false)
node84.set_prop_value("high", false)
node84.set_prop_value("wide", true)
node84.set_prop_value("cut_sides", true)
node84.set_prop_value("rot90", true)
node84.set_prop_value("er", 2)
node84.set_prop_value("zu_cai", false)

_editor.add_node(node84, 2045.9837271057, -387.57853221224)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "3_pos_oo"

_editor.add_node(node85, 1863.87464704, -291.91801841673)

var node86 = ::blueprint::nodes::store::Store()

node86.var_name = "liaoyan"

_editor.add_node(node86, 3029.5673231716, -558.65688156261)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node87.set_prop_value("cylinder", false)

_editor.add_node(node87, 2839.6128986966, -562.07061352139)

var node88 = ::blueprint::nodes::commentary::Commentary()

node88.set_size(1104.0123098404, 2132.8273203692)
node88.title = "5"

_editor.add_node(node88, 2805.5828562669, 672.23638380517)

var node89 = ::blueprint::nodes::integer::Integer()

node89.value = 0

_editor.add_node(node89, 2343.977583369, 611.70379393796)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = 3

_editor.add_node(node90, 2340.5231015263, 544.2607004951)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "4_pos_middle"

_editor.add_node(node91, 2711.3980435871, 589.25294871652)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node92, 2526.0135049761, 578.98237035078)

var node93 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node93, 2563.5682920558, -1211.593187708)

var node94 = ::blueprint::nodes::store::Store()

node94.var_name = "5"

_editor.add_node(node94, 2709.4070814584, -1178.861921639)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "5"

_editor.add_node(node95, -731.26035860639, -581.16486115975)

var node96 = ::blueprint::nodes::subgraph::Subgraph()
node96.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node96.set_prop_value("rot", false)
node96.set_prop_value("length", 2)
node96.set_prop_value("no_sub_chuan", true)

_editor.add_node(node96, 2611.3361934772, -513.59415551291)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "timu"

_editor.add_node(node97, 2795.0034428942, -467.53761338186)

var node98 = ::blueprint::nodes::subgraph::Subgraph()
node98.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node98.set_prop_value("cut_up", false)
node98.set_prop_value("no_cut", true)
node98.set_prop_value("hide", true)
node98.set_prop_value("no_dou", false)

_editor.add_node(node98, 262.39282030948, 217.46642443446)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node99, -1230.0980265124, 413.06888567051)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "len_ni_dao"

_editor.add_node(node100, -1027.8490093447, 497.45975291786)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "len_man"

_editor.add_node(node101, -1025.3652790372, 432.60024678151)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "len_gua_zi"

_editor.add_node(node102, -1023.6071765414, 367.71979178804)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "len_ling"

_editor.add_node(node103, -1021.6396778146, 293.79754921656)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "len_ni_dao"

_editor.add_node(node104, -711.93253975988, 269.23592194368)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "len_man"

_editor.add_node(node105, 71.749749359089, 189.20091638029)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "len_ling"

_editor.add_node(node106, 1154.3215366203, -86.687995670689)

var node107 = ::blueprint::nodes::integer::Integer()

node107.value = 1

_editor.add_node(node107, 2856.4293817438, 622.57119395765)

var node108 = ::blueprint::nodes::integer::Integer()

node108.value = 3

_editor.add_node(node108, 2852.9748999011, 555.12810051479)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "4_pos_o"

_editor.add_node(node109, 3223.8498419619, 600.12034873621)

var node110 = ::blueprint::nodes::subgraph::Subgraph()
node110.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node110, 3038.4653033509, 589.84977037047)

var node111 = ::blueprint::nodes::integer::Integer()

node111.value = 2

_editor.add_node(node111, 2859.3809817438, 479.30949395765)

var node112 = ::blueprint::nodes::integer::Integer()

node112.value = 3

_editor.add_node(node112, 2855.9264999011, 411.86640051479)

var node113 = ::blueprint::nodes::store::Store()

node113.var_name = "4_pos_oo"

_editor.add_node(node113, 3226.8014419619, 456.85864873621)

var node114 = ::blueprint::nodes::subgraph::Subgraph()
node114.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node114, 3041.4169033509, 446.58807037047)

var node115 = ::blueprint::nodes::integer::Integer()

node115.value = -2

_editor.add_node(node115, 2336.364033719, 458.5298484122)

var node116 = ::blueprint::nodes::integer::Integer()

node116.value = 3

_editor.add_node(node116, 2337.9869072482, 390.82617645694)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "4_pos_ii"

_editor.add_node(node117, 2706.7110228627, 435.10635856266)

var node118 = ::blueprint::nodes::subgraph::Subgraph()
node118.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node118, 2523.3035916898, 424.21916862667)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node119.set_prop_value("no_dou", false)

_editor.add_node(node119, 2596.3637441629, 9.9301578684635)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "4_pos_middle"

_editor.add_node(node120, 2397.0936772871, 33.680806295903)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "zhutou_c"

_editor.add_node(node121, 3050.2136607646, 32.894745175593)

var node122 = ::blueprint::nodes::subgraph::Subgraph()
node122.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node122.set_prop_value("no_dou", true)

_editor.add_node(node122, 2600.5217572269, -250.26172001148)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "4_pos_ii"

_editor.add_node(node123, 2407.7134118791, -238.80838600428)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "zhutou_i"

_editor.add_node(node124, 3022.8940891049, -222.70332269949)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "4_pos_o"

_editor.add_node(node125, 2397.1629842092, 274.04322229012)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node126.set_prop_value("no_dou", true)

_editor.add_node(node126, 2586.2393263178, 249.89291180672)

var node127 = ::blueprint::nodes::store::Store()

node127.var_name = "zhutou_o"

_editor.add_node(node127, 3047.0848656338, 282.48317771374)

var node128 = ::blueprint::nodes::subgraph::Subgraph()
node128.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node128.set_prop_value("top", true)
node128.set_prop_value("high", true)
node128.set_prop_value("wide", false)
node128.set_prop_value("cut_sides", false)
node128.set_prop_value("rot90", false)
node128.set_prop_value("er", 0)
node128.set_prop_value("zu_cai", false)

_editor.add_node(node128, 2842.9600778367, 274.00540872834)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "4_pos_o"

_editor.add_node(node129, 2640.6538181686, 166.36238081754)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node130.set_prop_value("top", true)
node130.set_prop_value("high", true)
node130.set_prop_value("wide", false)
node130.set_prop_value("cut_sides", false)
node130.set_prop_value("rot90", false)
node130.set_prop_value("er", 0)
node130.set_prop_value("zu_cai", false)

_editor.add_node(node130, 2841.8208418187, 24.508085565303)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "4_pos_middle"

_editor.add_node(node131, 2644.4328679783, -75.402900107657)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node132.set_prop_value("top", true)
node132.set_prop_value("high", true)
node132.set_prop_value("wide", false)
node132.set_prop_value("cut_sides", false)
node132.set_prop_value("rot90", false)
node132.set_prop_value("er", 0)
node132.set_prop_value("zu_cai", false)

_editor.add_node(node132, 2837.1578297287, -231.46476332471)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "4_pos_ii"

_editor.add_node(node133, 2650.1173374989, -342.91079922742)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "zhutou_o"

_editor.add_node(node134, 2411.9113333493, -1124.9772418256)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "zhutou_c"

_editor.add_node(node135, 2414.7684672555, -1172.6892509711)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "zhutou_i"

_editor.add_node(node136, 2414.2352685695, -1217.8707387308)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "4_pos_oo"

_editor.add_node(node137, 2425.3758626755, -499.82968042014)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "timu"

_editor.add_node(node138, 2410.0844828805, -1260.4373192084)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "liaoyan"

_editor.add_node(node139, 2412.2341410837, -1308.2383507026)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node140.set_prop_value("head", 0)
node140.set_prop_value("rot", false)
node140.set_prop_value("zu_cai", true)
node140.set_prop_value("no_head", true)
node140.set_prop_value("one_head", false)

_editor.add_node(node140, 2523.8793483801, -793.84174828509)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "4_pos_middle"

_editor.add_node(node141, 2335.2473985929, -804.5982911166)

var node142 = ::blueprint::nodes::integer::Integer()

node142.value = 2

_editor.add_node(node142, 2341.8771529092, -741.47649163722)

var node143 = ::blueprint::nodes::store::Store()

node143.var_name = "shuatou"

_editor.add_node(node143, 3267.879960125, -674.7501950067)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "shuatou"

_editor.add_node(node144, 2413.2873428487, -1360.5010033591)

var node145 = ::blueprint::nodes::subgraph::Subgraph()
node145.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node145.set_prop_value("top", false)
node145.set_prop_value("high", false)
node145.set_prop_value("wide", true)
node145.set_prop_value("cut_sides", true)
node145.set_prop_value("rot90", true)
node145.set_prop_value("er", 0)
node145.set_prop_value("zu_cai", false)

_editor.add_node(node145, 2755.9345039816, -791.97577297299)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "4_pos_middle"

_editor.add_node(node146, 2561.5106851329, -943.9681361941)

var node147 = ::blueprint::nodes::subgraph::Subgraph()
node147.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node147.set_prop_value("top", false)
node147.set_prop_value("high", false)
node147.set_prop_value("wide", true)
node147.set_prop_value("cut_sides", true)
node147.set_prop_value("rot90", true)
node147.set_prop_value("er", 0)
node147.set_prop_value("zu_cai", false)

_editor.add_node(node147, 2988.787516754, -792.05427785654)

var node148 = ::blueprint::nodes::subgraph::Subgraph()
node148.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node148.set_prop_value("top", false)
node148.set_prop_value("high", false)
node148.set_prop_value("wide", true)
node148.set_prop_value("cut_sides", true)
node148.set_prop_value("rot90", true)
node148.set_prop_value("er", 0)
node148.set_prop_value("zu_cai", false)

_editor.add_node(node148, 3231.6220217127, -788.64714479869)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "4_pos_ii"

_editor.add_node(node149, 2797.0791449148, -991.82101058032)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "4_pos_o"

_editor.add_node(node150, 3032.8575205176, -1002.7376739149)

var node151 = ::blueprint::nodes::commentary::Commentary()

node151.set_size(1034.54094, 999.10972000001)
node151.title = "6"

_editor.add_node(node151, 3918.0740110938, 669.17724505468)

var node152 = ::blueprint::nodes::integer::Integer()

node152.value = 0

_editor.add_node(node152, 3498.7148324734, 606.22304147289)

var node153 = ::blueprint::nodes::integer::Integer()

node153.value = 4

_editor.add_node(node153, 3495.2603506307, 538.77994803003)

var node154 = ::blueprint::nodes::store::Store()

node154.var_name = "5_pos_middle"

_editor.add_node(node154, 3866.1352926915, 583.77219625145)

var node155 = ::blueprint::nodes::subgraph::Subgraph()
node155.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node155, 3680.7507540805, 573.50161788571)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "5_pos_middle"

_editor.add_node(node156, 3509.1266060937, 434.97325118749)

var node157 = ::blueprint::nodes::subgraph::Subgraph()
node157.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node157.set_prop_value("no_dou", true)

_editor.add_node(node157, 3702.373317586, 422.57620866683)

var node158 = ::blueprint::nodes::store::Store()

node158.var_name = "fang"

_editor.add_node(node158, 4154.2365838131, 435.24606155792)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "fang"

_editor.add_node(node159, 3531.5675213602, -237.21363550821)

var node160 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node160, 3666.0525460567, -260.50434338945)

var node161 = ::blueprint::nodes::store::Store()

node161.var_name = "6"

_editor.add_node(node161, 3802.7919032864, -259.00172401368)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "6"

_editor.add_node(node162, -734.11594801552, -628.72064669469)

var node163 = ::blueprint::nodes::subgraph::Subgraph()
node163.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node163.set_prop_value("no_cut_head", true)
node163.set_prop_value("no_head", false)
node163.set_prop_value("rot", false)

_editor.add_node(node163, 3711.5940911087, 164.23143764617)

var node164 = ::blueprint::nodes::store::Store()

node164.var_name = "beam"

_editor.add_node(node164, 4340.3490920288, 120.35981001707)

var node165 = ::blueprint::nodes::number::Number()

node165.value = 0.17

_editor.add_node(node165, 3515.6068603021, 228.35394452827)

var node166 = ::blueprint::nodes::number::Number()

node166.value = 0.26

_editor.add_node(node166, 3515.6068774609, 162.10162334977)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node167.set_prop_value("top", false)
node167.set_prop_value("high", false)
node167.set_prop_value("wide", true)
node167.set_prop_value("cut_sides", false)
node167.set_prop_value("rot90", true)
node167.set_prop_value("er", 0)
node167.set_prop_value("zu_cai", false)

_editor.add_node(node167, 3946.301378203, 171.16474622537)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "5_pos_middle"

_editor.add_node(node168, 3750.8784975381, 49.893584090669)

var node169 = ::geograph::nodes::knife::Knife()
node169.query_param("keep").value = "below"
node169.query_param("seam").value = true

_editor.add_node(node169, 4181.4401530303, 160.29189812597)

var node170 = ::geograph::nodes::plane::Plane()
node170.query_param("ori").value.set(0, 0, 3.45)
node170.query_param("dir").value.set(0, 1, 0.37512478232384)

_editor.add_node(node170, 3985.3386476713, -113.51170906183)

var node171 = ::blueprint::nodes::integer::Integer()

node171.value = 1

_editor.add_node(node171, 3994.7930524734, 612.94217147289)

var node172 = ::blueprint::nodes::integer::Integer()

node172.value = 4

_editor.add_node(node172, 3991.3385706307, 545.49907803003)

var node173 = ::blueprint::nodes::store::Store()

node173.var_name = "5_pos_o"

_editor.add_node(node173, 4362.2135126915, 590.49132625145)

var node174 = ::blueprint::nodes::subgraph::Subgraph()
node174.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node174, 4176.8289740805, 580.22074788571)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "5_pos_o"

_editor.add_node(node175, 3516.6178140219, 102.94856803008)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "beam"

_editor.add_node(node176, 3532.0842677267, -289.71371171395)

var node177 = ::blueprint::nodes::subgraph::Subgraph()
node177.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node177.set_prop_value("top", true)
node177.set_prop_value("high", true)
node177.set_prop_value("wide", true)
node177.set_prop_value("cut_sides", false)
node177.set_prop_value("rot90", false)
node177.set_prop_value("er", 0)
node177.set_prop_value("zu_cai", false)

_editor.add_node(node177, 3949.4808627395, 423.21186015344)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "5_pos_middle"

_editor.add_node(node178, 3755.2689200937, 329.53602918749)

var node179 = ::blueprint::nodes::integer::Integer()

node179.value = 1

_editor.add_node(node179, 560.47112736476, 633.91424257315)

var node180 = ::blueprint::nodes::integer::Integer()

node180.value = 1

_editor.add_node(node180, 557.01664552206, 566.47114913029)

var node181 = ::blueprint::nodes::store::Store()

node181.var_name = "2_pos_o"

_editor.add_node(node181, 920.19158758286, 610.52496897499)

var node182 = ::blueprint::nodes::subgraph::Subgraph()
node182.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node182, 742.50704897186, 601.19281898597)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "2_pos_o"

_editor.add_node(node183, 76.637760237722, -36.823889032053)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "len_gua_zi"

_editor.add_node(node184, 80.883338823669, -87.475137573073)

var node185 = ::blueprint::nodes::subgraph::Subgraph()
node185.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")
node185.set_prop_value("no_cut", false)

_editor.add_node(node185, 265.02132993737, -56.592530587293)

var node186 = ::blueprint::nodes::store::Store()

node186.var_name = "gua_zi"

_editor.add_node(node186, 460.26335801826, -56.637813019983)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "gua_zi"

_editor.add_node(node187, 125.78908121689, -1151.7365498008)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node188.set_prop_value("top", false)
node188.set_prop_value("high", false)
node188.set_prop_value("wide", true)
node188.set_prop_value("cut_sides", true)
node188.set_prop_value("rot90", true)
node188.set_prop_value("er", 2)
node188.set_prop_value("zu_cai", false)

_editor.add_node(node188, 735.12689048726, -202.31345238943)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "2_pos_o"

_editor.add_node(node189, 555.23188558773, -407.45536024206)

var node190 = ::blueprint::nodes::subgraph::Subgraph()
node190.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node190.set_prop_value("no_cut_head", false)
node190.set_prop_value("no_head", false)
node190.set_prop_value("rot", false)

_editor.add_node(node190, 331.97011559272, -877.60308038983)

var node191 = ::blueprint::nodes::store::Store()

node191.var_name = "beam"

_editor.add_node(node191, 781.96289209907, -832.8869925328)

var node192 = ::blueprint::nodes::number::Number()

node192.value = 0.16

_editor.add_node(node192, 135.98288478612, -801.5015735077)

var node193 = ::blueprint::nodes::number::Number()

node193.value = 0.24

_editor.add_node(node193, 135.98290194492, -867.75389468624)

var node194 = ::blueprint::nodes::integer::Integer()

node194.value = -1

_editor.add_node(node194, 61.097027364753, 461.64074257315)

var node195 = ::blueprint::nodes::integer::Integer()

node195.value = 1

_editor.add_node(node195, 57.642545522053, 394.19764913029)

var node196 = ::blueprint::nodes::store::Store()

node196.var_name = "2_pos_i"

_editor.add_node(node196, 420.81748758285, 438.25146897499)

var node197 = ::blueprint::nodes::subgraph::Subgraph()
node197.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node197, 243.13294897185, 428.91931898597)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "2_pos_i"

_editor.add_node(node198, 137.61589742764, -932.83237560745)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "beam"

_editor.add_node(node199, 135.42538464969, -1258.5763808061)

var node200 = ::geograph::nodes::knife::Knife()
node200.query_param("keep").value = "above"
node200.query_param("seam").value = false

_editor.add_node(node200, 538.58820312454, -547.98768995095)

var node201 = ::geograph::nodes::plane::Plane()
node201.query_param("ori").value.set(0, 0, 0)
node201.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node201, 402.56398437454, -592.42574537087)

var node202 = ::blueprint::nodes::number3::Number3()

node202.value.set(0, 0, 0.05)

_editor.add_node(node202, 110.85509543634, -583.16252793035)

var node203 = ::blueprint::nodes::add::Add()

_editor.add_node(node203, 252.46413287664, -536.13556323114)

var node204 = ::blueprint::nodes::load::Load()

node204.var_name = "2_pos_i"

_editor.add_node(node204, 104.13175229748, -505.65423412189)

var node205 = ::blueprint::nodes::subgraph::Subgraph()
node205.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node205.set_prop_value("no_cut", false)
node205.set_prop_value("rot", false)

_editor.add_node(node205, 1348.6991161802, 53.445358411147)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "len_ling"

_editor.add_node(node206, 1158.9180738104, 33.646855568983)

var node207 = ::blueprint::nodes::integer::Integer()

node207.value = 1

_editor.add_node(node207, 1704.3891241459, 482.62203957822)

var node208 = ::blueprint::nodes::integer::Integer()

node208.value = 2

_editor.add_node(node208, 1700.9346423032, 415.17894613536)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "3_pos_o"

_editor.add_node(node209, 2071.809584364, 460.17119435678)

var node210 = ::blueprint::nodes::subgraph::Subgraph()
node210.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node210, 1886.425045753, 449.90061599104)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "3_pos_o"

_editor.add_node(node211, 1153.8428564453, -172.95894775392)

var node212 = ::blueprint::nodes::subgraph::Subgraph()
node212.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node212.set_prop_value("cut_up", true)
node212.set_prop_value("no_cut", false)
node212.set_prop_value("hide", false)
node212.set_prop_value("no_dou", false)

_editor.add_node(node212, 1343.8128735352, -198.3689352417)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "len_man"

_editor.add_node(node213, 1159.4927355752, -221.753363255)

var node214 = ::blueprint::nodes::store::Store()

node214.var_name = "man"

_editor.add_node(node214, 1535.0191559428, -196.51030710827)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "man"

_editor.add_node(node215, 1229.5847101111, -992.05324120859)

var node216 = ::blueprint::nodes::integer::Integer()

node216.value = 2

_editor.add_node(node216, 1141.0512885431, -359.57097189482)

var node217 = ::blueprint::nodes::subgraph::Subgraph()
node217.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node217.set_prop_value("left_head", 0)
node217.set_prop_value("right_head", 3)
node217.set_prop_value("rot_left", false)
node217.set_prop_value("rot_right", false)
node217.set_prop_value("left_dou", 0)
node217.set_prop_value("right_dou", 0)

_editor.add_node(node217, 1325.1779443744, -392.90810947298)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "3_pos_middle"

_editor.add_node(node218, 1139.4188039588, -420.14557602398)

var node219 = ::blueprint::nodes::subgraph::Subgraph()
node219.load_from_file(_editor, "../00_dougong/82_compose_hua.ves")

_editor.add_node(node219, 1579.7371337891, -373.38580322266)

var node220 = ::blueprint::nodes::subgraph::Subgraph()
node220.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node220.set_prop_value("top", false)
node220.set_prop_value("high", false)
node220.set_prop_value("wide", true)
node220.set_prop_value("cut_sides", true)
node220.set_prop_value("rot90", true)
node220.set_prop_value("er", 0)
node220.set_prop_value("zu_cai", false)

_editor.add_node(node220, 1609.752112891, -669.46756429908)

var node221 = ::blueprint::nodes::load::Load()

node221.var_name = "3_pos_o"

_editor.add_node(node221, 1539.3046932397, -579.8752116917)

var node222 = ::blueprint::nodes::subgraph::Subgraph()
node222.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node222.set_prop_value("top", false)
node222.set_prop_value("high", false)
node222.set_prop_value("wide", true)
node222.set_prop_value("cut_sides", true)
node222.set_prop_value("rot90", true)
node222.set_prop_value("er", 0)
node222.set_prop_value("zu_cai", false)

_editor.add_node(node222, 1857.6206826608, -668.2083374703)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "3_pos_ii"

_editor.add_node(node223, 1731.7864407257, -590.14688663718)

var node224 = ::blueprint::nodes::property::Property()

node224.var_name = "no_beam"
node224.var_type = "bool"

_editor.add_node(node224, -1243.0437844475, 159.98314329129)

var node225 = ::blueprint::nodes::store::Store()

node225.var_name = "no_beam"

_editor.add_node(node225, -1109.545708958, 158.92691959464)

var node226 = ::blueprint::nodes::load::Load()

node226.var_name = "no_beam"

_editor.add_node(node226, 509.70346991213, -823.82374536004)

var node227 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node227, 646.27405982097, -842.48714611491)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "no_beam"

_editor.add_node(node228, 4178.0292178047, 243.92030744581)

var node229 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node229, 4312.8282467135, 209.31285769094)

var node230 = ::blueprint::nodes::output::Output()

node230.var_name = "geo"
node230.var_type = "array"

_editor.add_node(node230, -445.35394287109, -472.35961914063)

Blueprint.connect(node224, "var", node225, "var")
Blueprint.connect(node225, "var", node228, "var")
Blueprint.connect(node225, "var", node226, "var")
Blueprint.connect(node99, "ling", node103, "var")
Blueprint.connect(node103, "var", node206, "var")
Blueprint.connect(node103, "var", node106, "var")
Blueprint.connect(node99, "gua_zi", node102, "var")
Blueprint.connect(node102, "var", node184, "var")
Blueprint.connect(node99, "man", node101, "var")
Blueprint.connect(node101, "var", node213, "var")
Blueprint.connect(node101, "var", node105, "var")
Blueprint.connect(node99, "ni_dao", node100, "var")
Blueprint.connect(node100, "var", node104, "var")
Blueprint.connect(node42, "v", node43, "a")
Blueprint.connect(node44, "v", node43, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node207, "v", node210, "x")
Blueprint.connect(node208, "v", node210, "y")
Blueprint.connect(node0, "func", node210, "calc_step_len")
Blueprint.connect(node210, "pos", node209, "var")
Blueprint.connect(node209, "var", node221, "var")
Blueprint.connect(node209, "var", node211, "var")
Blueprint.connect(node211, "var", node212, "pos")
Blueprint.connect(node213, "var", node212, "length")
Blueprint.connect(node212, "gong_dou", node214, "var")
Blueprint.connect(node214, "var", node215, "var")
Blueprint.connect(node194, "v", node197, "x")
Blueprint.connect(node195, "v", node197, "y")
Blueprint.connect(node0, "func", node197, "calc_step_len")
Blueprint.connect(node197, "pos", node196, "var")
Blueprint.connect(node196, "var", node204, "var")
Blueprint.connect(node204, "var", node203, "a")
Blueprint.connect(node202, "v3", node203, "b")
Blueprint.connect(node203, "v", node201, "origin")
Blueprint.connect(node196, "var", node198, "var")
Blueprint.connect(node192, "v", node190, "width")
Blueprint.connect(node193, "v", node190, "height")
Blueprint.connect(node198, "var", node190, "pos")
Blueprint.connect(node226, "var", node227, "cond")
Blueprint.connect(node190, "geo", node227, "false")
Blueprint.connect(node227, "result", node191, "var")
Blueprint.connect(node191, "var", node199, "var")
Blueprint.connect(node179, "v", node182, "x")
Blueprint.connect(node180, "v", node182, "y")
Blueprint.connect(node0, "func", node182, "calc_step_len")
Blueprint.connect(node182, "pos", node181, "var")
Blueprint.connect(node181, "var", node189, "var")
Blueprint.connect(node181, "var", node183, "var")
Blueprint.connect(node183, "var", node185, "pos")
Blueprint.connect(node184, "var", node185, "length")
Blueprint.connect(node185, "gong_dou", node186, "var")
Blueprint.connect(node186, "var", node187, "var")
Blueprint.connect(node171, "v", node174, "x")
Blueprint.connect(node172, "v", node174, "y")
Blueprint.connect(node0, "func", node174, "calc_step_len")
Blueprint.connect(node174, "pos", node173, "var")
Blueprint.connect(node173, "var", node175, "var")
Blueprint.connect(node165, "v", node163, "width")
Blueprint.connect(node166, "v", node163, "height")
Blueprint.connect(node175, "var", node163, "pos")
Blueprint.connect(node152, "v", node155, "x")
Blueprint.connect(node153, "v", node155, "y")
Blueprint.connect(node0, "func", node155, "calc_step_len")
Blueprint.connect(node155, "pos", node154, "var")
Blueprint.connect(node154, "var", node178, "var")
Blueprint.connect(node154, "var", node168, "var")
Blueprint.connect(node163, "geo", node167, "geo")
Blueprint.connect(node168, "var", node167, "pos")
Blueprint.connect(node167, "geo", node169, "geo")
Blueprint.connect(node170, "plane", node169, "plane")
Blueprint.connect(node228, "var", node229, "cond")
Blueprint.connect(node169, "geo", node229, "false")
Blueprint.connect(node229, "result", node164, "var")
Blueprint.connect(node164, "var", node176, "var")
Blueprint.connect(node154, "var", node156, "var")
Blueprint.connect(node156, "var", node157, "pos")
Blueprint.connect(node157, "geo", node177, "geo")
Blueprint.connect(node178, "var", node177, "pos")
Blueprint.connect(node177, "geo", node158, "var")
Blueprint.connect(node158, "var", node159, "var")
Blueprint.connect(node159, "var", node160, "in0")
Blueprint.connect(node176, "var", node160, "in1")
Blueprint.connect(node160, "list", node161, "var")
Blueprint.connect(node161, "var", node162, "var")
Blueprint.connect(node115, "v", node118, "x")
Blueprint.connect(node116, "v", node118, "y")
Blueprint.connect(node0, "func", node118, "calc_step_len")
Blueprint.connect(node118, "pos", node117, "var")
Blueprint.connect(node117, "var", node149, "var")
Blueprint.connect(node117, "var", node133, "var")
Blueprint.connect(node117, "var", node123, "var")
Blueprint.connect(node123, "var", node122, "pos")
Blueprint.connect(node122, "geo", node132, "geo")
Blueprint.connect(node133, "var", node132, "pos")
Blueprint.connect(node132, "geo", node124, "var")
Blueprint.connect(node124, "var", node136, "var")
Blueprint.connect(node111, "v", node114, "x")
Blueprint.connect(node112, "v", node114, "y")
Blueprint.connect(node0, "func", node114, "calc_step_len")
Blueprint.connect(node114, "pos", node113, "var")
Blueprint.connect(node113, "var", node137, "var")
Blueprint.connect(node137, "var", node96, "pos")
Blueprint.connect(node96, "geo", node97, "var")
Blueprint.connect(node97, "var", node138, "var")
Blueprint.connect(node96, "pos", node87, "pos")
Blueprint.connect(node87, "geo", node86, "var")
Blueprint.connect(node86, "var", node139, "var")
Blueprint.connect(node107, "v", node110, "x")
Blueprint.connect(node108, "v", node110, "y")
Blueprint.connect(node0, "func", node110, "calc_step_len")
Blueprint.connect(node110, "pos", node109, "var")
Blueprint.connect(node109, "var", node150, "var")
Blueprint.connect(node109, "var", node129, "var")
Blueprint.connect(node109, "var", node125, "var")
Blueprint.connect(node125, "var", node126, "pos")
Blueprint.connect(node126, "geo", node128, "geo")
Blueprint.connect(node129, "var", node128, "pos")
Blueprint.connect(node128, "geo", node127, "var")
Blueprint.connect(node127, "var", node134, "var")
Blueprint.connect(node89, "v", node92, "x")
Blueprint.connect(node90, "v", node92, "y")
Blueprint.connect(node0, "func", node92, "calc_step_len")
Blueprint.connect(node92, "pos", node91, "var")
Blueprint.connect(node91, "var", node146, "var")
Blueprint.connect(node91, "var", node141, "var")
Blueprint.connect(node142, "v", node140, "hop_count")
Blueprint.connect(node141, "var", node140, "pos")
Blueprint.connect(node0, "func", node140, "calc_step_len")
Blueprint.connect(node140, "geo", node145, "geo")
Blueprint.connect(node146, "var", node145, "pos")
Blueprint.connect(node145, "geo", node147, "geo")
Blueprint.connect(node149, "var", node147, "pos")
Blueprint.connect(node147, "geo", node148, "geo")
Blueprint.connect(node150, "var", node148, "pos")
Blueprint.connect(node148, "geo", node143, "var")
Blueprint.connect(node143, "var", node144, "var")
Blueprint.connect(node91, "var", node131, "var")
Blueprint.connect(node91, "var", node120, "var")
Blueprint.connect(node120, "var", node119, "pos")
Blueprint.connect(node119, "geo", node130, "geo")
Blueprint.connect(node131, "var", node130, "pos")
Blueprint.connect(node130, "geo", node121, "var")
Blueprint.connect(node121, "var", node135, "var")
Blueprint.connect(node134, "var", node93, "in0")
Blueprint.connect(node135, "var", node93, "in1")
Blueprint.connect(node136, "var", node93, "in2")
Blueprint.connect(node138, "var", node93, "in3")
Blueprint.connect(node139, "var", node93, "in4")
Blueprint.connect(node144, "var", node93, "in5")
Blueprint.connect(node93, "list", node94, "var")
Blueprint.connect(node94, "var", node95, "var")
Blueprint.connect(node76, "v", node79, "x")
Blueprint.connect(node77, "v", node79, "y")
Blueprint.connect(node0, "func", node79, "calc_step_len")
Blueprint.connect(node79, "pos", node78, "var")
Blueprint.connect(node78, "var", node223, "var")
Blueprint.connect(node78, "var", node80, "var")
Blueprint.connect(node80, "var", node81, "pos")
Blueprint.connect(node106, "var", node81, "length")
Blueprint.connect(node81, "gong_dou", node82, "var")
Blueprint.connect(node82, "var", node83, "var")
Blueprint.connect(node69, "v", node72, "x")
Blueprint.connect(node70, "v", node72, "y")
Blueprint.connect(node0, "func", node72, "calc_step_len")
Blueprint.connect(node72, "pos", node71, "var")
Blueprint.connect(node71, "var", node85, "var")
Blueprint.connect(node71, "var", node73, "var")
Blueprint.connect(node73, "var", node205, "pos")
Blueprint.connect(node206, "var", node205, "length")
Blueprint.connect(node205, "gong_dou", node74, "var")
Blueprint.connect(node74, "var", node75, "var")
Blueprint.connect(node50, "v", node53, "x")
Blueprint.connect(node51, "v", node53, "y")
Blueprint.connect(node0, "func", node53, "calc_step_len")
Blueprint.connect(node53, "pos", node52, "var")
Blueprint.connect(node52, "var", node218, "var")
Blueprint.connect(node216, "v", node217, "hop_count")
Blueprint.connect(node218, "var", node217, "pos")
Blueprint.connect(node0, "func", node217, "calc_step_len")
Blueprint.connect(node52, "var", node67, "var")
Blueprint.connect(node52, "var", node66, "var")
Blueprint.connect(node52, "var", node58, "var")
Blueprint.connect(node56, "v", node57, "hop_count")
Blueprint.connect(node58, "var", node57, "pos")
Blueprint.connect(node0, "func", node57, "calc_step_len")
Blueprint.connect(node217, "geo", node219, "gong0")
Blueprint.connect(node57, "geo", node219, "gong1")
Blueprint.connect(node219, "gong", node64, "geo")
Blueprint.connect(node67, "var", node64, "pos")
Blueprint.connect(node64, "geo", node84, "geo")
Blueprint.connect(node85, "var", node84, "pos")
Blueprint.connect(node84, "geo", node220, "geo")
Blueprint.connect(node221, "var", node220, "pos")
Blueprint.connect(node220, "geo", node222, "geo")
Blueprint.connect(node223, "var", node222, "pos")
Blueprint.connect(node222, "geo", node59, "var")
Blueprint.connect(node59, "var", node61, "var")
Blueprint.connect(node52, "var", node54, "var")
Blueprint.connect(node54, "var", node49, "pos")
Blueprint.connect(node49, "geo", node65, "geo")
Blueprint.connect(node66, "var", node65, "pos")
Blueprint.connect(node65, "geo", node55, "var")
Blueprint.connect(node55, "var", node60, "var")
Blueprint.connect(node60, "var", node62, "in0")
Blueprint.connect(node75, "var", node62, "in1")
Blueprint.connect(node83, "var", node62, "in2")
Blueprint.connect(node215, "var", node62, "in3")
Blueprint.connect(node61, "var", node62, "in4")
Blueprint.connect(node62, "list", node63, "var")
Blueprint.connect(node63, "var", node68, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node46, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node41, "geo")
Blueprint.connect(node47, "var", node41, "pos")
Blueprint.connect(node41, "geo", node188, "geo")
Blueprint.connect(node189, "var", node188, "pos")
Blueprint.connect(node188, "geo", node200, "geo")
Blueprint.connect(node201, "plane", node200, "plane")
Blueprint.connect(node200, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node98, "pos")
Blueprint.connect(node105, "var", node98, "length")
Blueprint.connect(node98, "gong_dou", node45, "geo")
Blueprint.connect(node46, "var", node45, "pos")
Blueprint.connect(node45, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node187, "var", node38, "in1")
Blueprint.connect(node37, "var", node38, "in2")
Blueprint.connect(node199, "var", node38, "in3")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node104, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node68, "var", node22, "in3")
Blueprint.connect(node95, "var", node22, "in4")
Blueprint.connect(node162, "var", node22, "in5")
Blueprint.connect(node22, "list", node230, "var")
