var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "40_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1212.0609647315, 622.01881522058)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -762.71934231577, 590.67098467296)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(411.76185123967, 122.90290082644)
node2.title = "1"

_editor.add_node(node2, -682.56832804077, 659.63529721991)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -568.57845446228, 590.30484643427)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -492.39513628577, 492.21403882599)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -432.16072798767, -173.37717538952)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -798.15213600667, 155.0283074648)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -567.95562998787, -184.04677673358)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -327.53045898625, 281.59081362385)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -160.43799024387, 150.77408946959)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -712.89514314157, -146.98884779095)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -717.37894380047, -208.94111422458)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -516.90607344885, 290.14875910503)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -355.37813581277, 138.12631261294)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -745.59117794857, 445.5340782464)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -749.04565979127, 378.09098480354)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -378.17071773047, 423.08323302496)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -713.12678989335, 321.27595310333)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -801.10302946967, 93.07490126261)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -549.17351645827, -48.411336016259)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -831.31902094435, -443.37398996544)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -831.18543778025, -490.96098456507)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -674.63538275099, -526.77196807892)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -563.55525634147, 412.81265465922)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -599.66433829177, 137.28502664008)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1015.3347717692, 1155.4746781571)
node25.title = "3"

_editor.add_node(node25, 490.32015685217, 684.78846191432)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 60.757309182937, 624.65163237825)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 57.302827340237, 557.20853893539)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 428.17776940104, 605.33921553353)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 242.79323079004, 595.06863716779)

var node30 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node30, 238.17155584107, -375.4227253504)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "3"

_editor.add_node(node31, 381.5822633243, -344.62106489144)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "3"

_editor.add_node(node32, -829.38905396155, -538.70160167667)

var node33 = ::blueprint::nodes::number::Number()

node33.value = 0.99801570177078

_editor.add_node(node33, -799.82139050137, -798.47336481091)

var node34 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node34, -663.60828196443, -828.02788094041)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = 2

_editor.add_node(node35, -799.06282187033, -866.20968247621)

var node36 = ::blueprint::nodes::commentary::Commentary()

node36.set_size(1140.8561019372, 2159.0316723508)
node36.title = "4"

_editor.add_node(node36, 1608.9730126464, 683.12642556484)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node37.set_prop_value("no_dou", false)

_editor.add_node(node37, 1325.2777389516, 298.66526533024)

var node38 = ::blueprint::nodes::integer::Integer()

node38.value = 0

_editor.add_node(node38, 1163.6377506459, 623.40075167822)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = 2

_editor.add_node(node39, 1160.1832688032, 555.95765823536)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "3_pos_middle"

_editor.add_node(node40, 1531.058210864, 600.94990645678)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node41, 1345.673672253, 590.67932809104)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "3_pos_middle"

_editor.add_node(node42, 1145.0049187473, 304.40580957738)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "fang"

_editor.add_node(node43, 1771.2693619006, 310.59730909697)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "hua"

_editor.add_node(node44, 1769.0456558766, -1004.7618806198)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "fang"

_editor.add_node(node45, 1221.9078874861, -1209.5605817338)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "hua"

_editor.add_node(node46, 1229.2059039574, -1439.4539463872)

var node47 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node47, 1368.479915992, -1293.5174659244)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "4"

_editor.add_node(node48, 1504.0020584865, -1258.9128828509)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node49.set_prop_value("top", false)
node49.set_prop_value("high", false)
node49.set_prop_value("wide", true)
node49.set_prop_value("cut_sides", true)
node49.set_prop_value("rot90", true)
node49.set_prop_value("er", 0)
node49.set_prop_value("zu_cai", false)

_editor.add_node(node49, 1609.2424668892, -484.05503422212)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node50.set_prop_value("top", true)
node50.set_prop_value("high", true)
node50.set_prop_value("wide", false)
node50.set_prop_value("cut_sides", false)
node50.set_prop_value("rot90", false)
node50.set_prop_value("er", 0)
node50.set_prop_value("zu_cai", false)

_editor.add_node(node50, 1573.7858692551, 297.05771090763)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "3_pos_middle"

_editor.add_node(node51, 1375.146021131, 209.69443057321)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "3_pos_middle"

_editor.add_node(node52, 1404.8695001707, -664.93356168092)

var node53 = ::blueprint::nodes::load::Load()

node53.var_name = "4"

_editor.add_node(node53, -829.94156869205, -586.06496778247)

var node54 = ::blueprint::nodes::integer::Integer()

node54.value = -2

_editor.add_node(node54, 1701.1989651459, 625.36073457822)

var node55 = ::blueprint::nodes::integer::Integer()

node55.value = 2

_editor.add_node(node55, 1697.7444833032, 557.91764113536)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "3_pos_ii"

_editor.add_node(node56, 2068.619425364, 602.90988935678)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node57, 1883.234886753, 592.63931099104)

var node58 = ::blueprint::nodes::commentary::Commentary()

node58.set_size(1073.9602591418, 2312.6106696415)
node58.title = "5"

_editor.add_node(node58, 2798.4966122669, 679.32262780517)

var node59 = ::blueprint::nodes::integer::Integer()

node59.value = 0

_editor.add_node(node59, 2338.3979259761, 615.14133793796)

var node60 = ::blueprint::nodes::integer::Integer()

node60.value = 3

_editor.add_node(node60, 2334.9434441334, 547.6982444951)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "4_pos_middle"

_editor.add_node(node61, 2705.8183861942, 592.69049271652)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node62, 2520.4338475832, 582.41991435078)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "5"

_editor.add_node(node63, 2691.6346345225, -1435.2435785122)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "5"

_editor.add_node(node64, -823.53352981677, -638.69835970577)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node65, -1230.0980265124, 413.06888567051)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "len_ni_dao"

_editor.add_node(node66, -1027.8490093447, 497.45975291786)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "len_man"

_editor.add_node(node67, -1020.5252790372, 431.39024678151)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "len_gua_zi"

_editor.add_node(node68, -1023.6071765414, 367.71979178804)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "len_ling"

_editor.add_node(node69, -1021.6396778146, 293.79754921656)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "len_ni_dao"

_editor.add_node(node70, -714.70813455988, 269.28191404368)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 1

_editor.add_node(node71, 560.47112736476, 633.91424257315)

var node72 = ::blueprint::nodes::integer::Integer()

node72.value = 1

_editor.add_node(node72, 557.01664552206, 566.47114913029)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "2_pos_o"

_editor.add_node(node73, 920.19158758286, 610.52496897499)

var node74 = ::blueprint::nodes::subgraph::Subgraph()
node74.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node74, 742.50704897186, 601.19281898597)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 2

_editor.add_node(node75, 1166.4891241459, 481.52203957822)

var node76 = ::blueprint::nodes::integer::Integer()

node76.value = 2

_editor.add_node(node76, 1163.0346423032, 414.07894613536)

var node77 = ::blueprint::nodes::store::Store()

node77.var_name = "3_pos_oo"

_editor.add_node(node77, 1533.909584364, 459.07119435678)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node78, 1348.525045753, 448.80061599104)

var node79 = ::blueprint::nodes::integer::Integer()

node79.value = 2

_editor.add_node(node79, 1158.6651577949, -444.71646301683)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "3_pos_middle"

_editor.add_node(node80, 1152.4142501465, -505.29106714599)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node81.set_prop_value("top", false)
node81.set_prop_value("high", false)
node81.set_prop_value("wide", true)
node81.set_prop_value("cut_sides", true)
node81.set_prop_value("rot90", true)
node81.set_prop_value("er", 0)
node81.set_prop_value("zu_cai", false)

_editor.add_node(node81, 1866.6752017943, -493.72020833629)

var node82 = ::blueprint::nodes::store::Store()

node82.var_name = "liaoyan"

_editor.add_node(node82, 1791.6128190517, -317.45545728935)

var node83 = ::blueprint::nodes::subgraph::Subgraph()
node83.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node83.set_prop_value("cylinder", false)

_editor.add_node(node83, 1601.6583945767, -320.86918924813)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node84.set_prop_value("rot", false)
node84.set_prop_value("length", 2)
node84.set_prop_value("no_sub_chuan", true)

_editor.add_node(node84, 1373.3816893573, -272.39273123965)

var node85 = ::blueprint::nodes::store::Store()

node85.var_name = "timu"

_editor.add_node(node85, 1557.0489387743, -226.3361891086)

var node86 = ::blueprint::nodes::load::Load()

node86.var_name = "3_pos_oo"

_editor.add_node(node86, 1193.1509908297, -253.42055081084)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "timu"

_editor.add_node(node87, 1226.9744653045, -1351.6974923613)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "liaoyan"

_editor.add_node(node88, 1228.637906664, -1394.8323063638)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "3_pos_ii"

_editor.add_node(node89, 1181.4260499197, 79.001126501116)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "3_pos_ii"

_editor.add_node(node90, 1666.552856256, -681.53259105078)

var node91 = ::geograph::nodes::knife::Knife()
node91.query_param("keep").value = "below"
node91.query_param("seam").value = true

_editor.add_node(node91, 1624.6106636159, -1023.1392791186)

var node92 = ::geograph::nodes::plane::Plane()
node92.query_param("ori").value.set(0, 0, 0)
node92.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node92, 1488.5864448659, -1067.5773345386)

var node93 = ::blueprint::nodes::number3::Number3()

node93.value.set(0, 0, 0.05)

_editor.add_node(node93, 1196.8775559277, -1058.3141170981)

var node94 = ::blueprint::nodes::load::Load()

node94.var_name = "3_pos_oo"

_editor.add_node(node94, 1198.5232752685, -981.21482067813)

var node95 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node95, 1342.4091690981, -1001.3921462615)

var node96 = ::blueprint::nodes::subgraph::Subgraph()
node96.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node96.set_prop_value("no_dou", true)

_editor.add_node(node96, 2554.8632911846, 253.064788078)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = -2

_editor.add_node(node97, 2348.8272243509, 468.93503795764)

var node98 = ::blueprint::nodes::integer::Integer()

node98.value = 3

_editor.add_node(node98, 2345.3727425082, 401.49194451478)

var node99 = ::blueprint::nodes::store::Store()

node99.var_name = "4_pos_ii"

_editor.add_node(node99, 2716.07413085, 446.4841927362)

var node100 = ::blueprint::nodes::subgraph::Subgraph()
node100.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node100, 2530.863145958, 436.21361437046)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "4_pos_ii"

_editor.add_node(node101, 2370.4996639461, 272.69445409453)

var node102 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node102, 2556.3507409705, -1456.091336833)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node103.set_prop_value("top", true)
node103.set_prop_value("high", true)
node103.set_prop_value("wide", false)
node103.set_prop_value("cut_sides", false)
node103.set_prop_value("rot90", false)
node103.set_prop_value("er", 0)
node103.set_prop_value("zu_cai", false)

_editor.add_node(node103, 497.3274329407, 396.76195022653)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "2_pos_middle"

_editor.add_node(node104, 64.531639918415, 414.91360460171)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "2_pos_middle"

_editor.add_node(node105, 295.74338991842, 310.47912060171)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "2_pos_o"

_editor.add_node(node106, 75.000255641071, 143.7368834103)

var node107 = ::blueprint::nodes::store::Store()

node107.var_name = "gong_o"

_editor.add_node(node107, 441.21277942612, 136.82438640254)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "gong_o"

_editor.add_node(node108, 92.376462592369, -370.90063737238)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node109.set_prop_value("cut_up", false)
node109.set_prop_value("no_cut", true)
node109.set_prop_value("hide", true)
node109.set_prop_value("no_dou", false)

_editor.add_node(node109, 265.30187866889, 403.95813122719)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "len_man"

_editor.add_node(node110, 65.248106694305, 365.05558115586)

var node111 = ::blueprint::nodes::store::Store()

node111.var_name = "gong_c"

_editor.add_node(node111, 687.10141530905, 406.83706651578)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "gong_c"

_editor.add_node(node112, 94.003018527609, -324.46416316621)

var node113 = ::blueprint::nodes::integer::Integer()

node113.value = 2

_editor.add_node(node113, 66.58616019011, -14.235675185615)

var node114 = ::blueprint::nodes::store::Store()

node114.var_name = "hua"

_editor.add_node(node114, 922.27400909011, -27.130737649624)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node115.set_prop_value("top", false)
node115.set_prop_value("high", false)
node115.set_prop_value("wide", true)
node115.set_prop_value("cut_sides", true)
node115.set_prop_value("rot90", true)
node115.set_prop_value("er", 0)
node115.set_prop_value("zu_cai", false)

_editor.add_node(node115, 509.36016038401, -31.137670037475)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node116.set_prop_value("left_head", 0)
node116.set_prop_value("right_head", 0)
node116.set_prop_value("rot_left", false)
node116.set_prop_value("rot_right", false)
node116.set_prop_value("left_dou", 0)
node116.set_prop_value("right_dou", 0)

_editor.add_node(node116, 265.07395790501, -31.978956010335)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "2_pos_middle"

_editor.add_node(node117, 67.87040337454, -73.248530620735)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "2_pos_middle"

_editor.add_node(node118, 301.41800991069, -217.39225037745)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "hua"

_editor.add_node(node119, 90.899577593689, -423.99262307825)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node120.set_prop_value("top", false)
node120.set_prop_value("high", false)
node120.set_prop_value("wide", true)
node120.set_prop_value("cut_sides", true)
node120.set_prop_value("rot90", true)
node120.set_prop_value("er", 2)
node120.set_prop_value("zu_cai", false)

_editor.add_node(node120, 744.35223779949, -34.138654244835)

var node121 = ::blueprint::nodes::load::Load()

node121.var_name = "2_pos_o"

_editor.add_node(node121, 552.04298927999, -230.82750400341)

var node122 = ::blueprint::nodes::subgraph::Subgraph()
node122.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node122.set_prop_value("no_cut", false)
node122.set_prop_value("rot", false)

_editor.add_node(node122, 1366.3109506116, 53.212255622767)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "len_ling"

_editor.add_node(node123, 1180.2363960007, 19.324208769137)

var node124 = ::blueprint::nodes::output::Output()

node124.var_name = "geo"
node124.var_type = "array"

_editor.add_node(node124, -536.02698067519, -468.45868087665)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")
node125.set_prop_value("no_cut", false)

_editor.add_node(node125, 261.71520017222, 130.9783867035)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "len_gua_zi"

_editor.add_node(node126, 75.069335937509, 97.484374999996)

var node127 = ::blueprint::nodes::integer::Integer()

node127.value = 1

_editor.add_node(node127, 1697.9395253459, 486.83401437822)

var node128 = ::blueprint::nodes::integer::Integer()

node128.value = 2

_editor.add_node(node128, 1694.4850435032, 419.39092093536)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "3_pos_o"

_editor.add_node(node129, 2065.359985564, 464.38316915678)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node130, 1879.975446953, 454.11259079104)

var node131 = ::blueprint::nodes::store::Store()

node131.var_name = "gong_i"

_editor.add_node(node131, 1552.8739555196, 54.7158169066)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "gong_i"

_editor.add_node(node132, 1222.0020585743, -1258.0113688984)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node133.set_prop_value("cut_up", true)
node133.set_prop_value("no_cut", false)
node133.set_prop_value("hide", false)
node133.set_prop_value("no_dou", false)

_editor.add_node(node133, 1367.0971894531, -98.473458618164)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "3_pos_o"

_editor.add_node(node134, 1185.8347167969, -84.636209106449)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "len_man"

_editor.add_node(node135, 1187.7184800084, -133.77102973727)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "gong_o"

_editor.add_node(node136, 1555.0357885885, -98.371146145358)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "gong_o"

_editor.add_node(node137, 1225.1000746959, -1306.0550129145)

var node138 = ::blueprint::nodes::subgraph::Subgraph()
node138.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node138.set_prop_value("top", false)
node138.set_prop_value("high", false)
node138.set_prop_value("wide", true)
node138.set_prop_value("cut_sides", true)
node138.set_prop_value("rot90", true)
node138.set_prop_value("er", 0)
node138.set_prop_value("zu_cai", false)

_editor.add_node(node138, 1409.7077224554, -758.24536536109)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "3_pos_o"

_editor.add_node(node139, 1220.1415713424, -774.38520001556)

var node140 = ::blueprint::nodes::integer::Integer()

node140.value = 1

_editor.add_node(node140, 2856.1924891699, 613.32781513022)

var node141 = ::blueprint::nodes::integer::Integer()

node141.value = 3

_editor.add_node(node141, 2852.7380073272, 545.88472168736)

var node142 = ::blueprint::nodes::store::Store()

node142.var_name = "4_pos_o"

_editor.add_node(node142, 3223.612949388, 590.87696990878)

var node143 = ::blueprint::nodes::subgraph::Subgraph()
node143.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node143, 3038.228410777, 580.60639154304)

var node144 = ::blueprint::nodes::store::Store()

node144.var_name = "fang_i"

_editor.add_node(node144, 2982.1205122019, 296.55476770081)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "fang_i"

_editor.add_node(node145, 2420.5998355605, -1419.9354124656)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node146.set_prop_value("no_dou", false)

_editor.add_node(node146, 2548.7021919393, 16.695896267635)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "4_pos_middle"

_editor.add_node(node147, 2366.8799609885, 33.527431662875)

var node148 = ::blueprint::nodes::store::Store()

node148.var_name = "fang_c"

_editor.add_node(node148, 2976.9748635045, 51.041726573093)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node149.set_prop_value("no_dou", true)

_editor.add_node(node149, 2546.7660474883, -226.73336278696)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "4_pos_o"

_editor.add_node(node150, 2366.3746350231, -206.64240501807)

var node151 = ::blueprint::nodes::store::Store()

node151.var_name = "fang_o"

_editor.add_node(node151, 2983.4362351471, -213.18885673944)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "fang_c"

_editor.add_node(node152, 2420.9908881063, -1468.3719943725)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "fang_o"

_editor.add_node(node153, 2423.268529374, -1520.0010403877)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "4_pos_middle"

_editor.add_node(node154, 2375.6465913977, -632.13039598227)

var node155 = ::blueprint::nodes::store::Store()

node155.var_name = "hua"

_editor.add_node(node155, 3145.1156149966, -1109.3670619536)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "hua"

_editor.add_node(node156, 2424.1538090787, -1566.4454427086)

var node157 = ::blueprint::nodes::subgraph::Subgraph()
node157.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node157.set_prop_value("left_head", 7)
node157.set_prop_value("right_head", 1)
node157.set_prop_value("rot_left", false)
node157.set_prop_value("rot_right", false)
node157.set_prop_value("left_dou", 0)
node157.set_prop_value("right_dou", 5)

_editor.add_node(node157, 1353.8626068024, -470.35822870308)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node158.set_prop_value("top", false)
node158.set_prop_value("high", false)
node158.set_prop_value("wide", true)
node158.set_prop_value("cut_sides", true)
node158.set_prop_value("rot90", true)
node158.set_prop_value("er", 0)
node158.set_prop_value("zu_cai", false)

_editor.add_node(node158, 2821.5053869021, -609.64830721419)

var node159 = ::blueprint::nodes::integer::Integer()

node159.value = 2

_editor.add_node(node159, 2376.459822316, -566.80182387694)

var node160 = ::blueprint::nodes::subgraph::Subgraph()
node160.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node160.set_prop_value("top", false)
node160.set_prop_value("high", false)
node160.set_prop_value("wide", true)
node160.set_prop_value("cut_sides", true)
node160.set_prop_value("rot90", true)
node160.set_prop_value("er", 0)
node160.set_prop_value("zu_cai", false)

_editor.add_node(node160, 3078.9381218072, -619.31348132836)

var node161 = ::geograph::nodes::knife::Knife()
node161.query_param("keep").value = "below"
node161.query_param("seam").value = true

_editor.add_node(node161, 2836.8735836288, -1148.7325521107)

var node162 = ::geograph::nodes::plane::Plane()
node162.query_param("ori").value.set(0, 0, 0)
node162.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node162, 2700.8493648788, -1193.1706075307)

var node163 = ::blueprint::nodes::number3::Number3()

node163.value.set(0, 0, 0.05)

_editor.add_node(node163, 2409.1404759406, -1183.9073900902)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "3_pos_oo"

_editor.add_node(node164, 2410.7861952814, -1106.8080936702)

var node165 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node165, 2554.672089111, -1126.9854192536)

var node166 = ::blueprint::nodes::subgraph::Subgraph()
node166.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node166.set_prop_value("top", false)
node166.set_prop_value("high", false)
node166.set_prop_value("wide", true)
node166.set_prop_value("cut_sides", true)
node166.set_prop_value("rot90", true)
node166.set_prop_value("er", 0)
node166.set_prop_value("zu_cai", false)

_editor.add_node(node166, 2621.9706424683, -883.83863835316)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node167.set_prop_value("left_head", 1)
node167.set_prop_value("right_head", 1)
node167.set_prop_value("rot_left", false)
node167.set_prop_value("rot_right", false)
node167.set_prop_value("left_dou", 5)
node167.set_prop_value("right_dou", 5)

_editor.add_node(node167, 2566.1255268153, -595.95150169515)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "4_pos_ii"

_editor.add_node(node168, 2882.006978129, -805.92416087306)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "4_pos_middle"

_editor.add_node(node169, 2620.369561494, -786.54828698646)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "4_pos_o"

_editor.add_node(node170, 2436.4018540469, -904.41400882179)

var node171 = ::blueprint::nodes::subgraph::Subgraph()
node171.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node171.set_prop_value("top", true)
node171.set_prop_value("high", true)
node171.set_prop_value("wide", false)
node171.set_prop_value("cut_sides", false)
node171.set_prop_value("rot90", false)
node171.set_prop_value("er", 0)
node171.set_prop_value("zu_cai", false)

_editor.add_node(node171, 2791.4639971152, 291.86664250932)

var node172 = ::blueprint::nodes::load::Load()

node172.var_name = "4_pos_ii"

_editor.add_node(node172, 2607.8494927129, 168.69617235317)

var node173 = ::blueprint::nodes::subgraph::Subgraph()
node173.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node173.set_prop_value("top", true)
node173.set_prop_value("high", true)
node173.set_prop_value("wide", false)
node173.set_prop_value("cut_sides", false)
node173.set_prop_value("rot90", false)
node173.set_prop_value("er", 0)
node173.set_prop_value("zu_cai", false)

_editor.add_node(node173, 2790.0111079298, 41.4430073906)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "4_pos_middle"

_editor.add_node(node174, 2599.8619571951, -70.266905647556)

var node175 = ::blueprint::nodes::subgraph::Subgraph()
node175.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node175.set_prop_value("top", true)
node175.set_prop_value("high", true)
node175.set_prop_value("wide", false)
node175.set_prop_value("cut_sides", false)
node175.set_prop_value("rot90", false)
node175.set_prop_value("er", 0)
node175.set_prop_value("zu_cai", false)

_editor.add_node(node175, 2788.3886079764, -213.30400653667)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "4_pos_o"

_editor.add_node(node176, 2594.6829348784, -312.8572686327)

var node177 = ::blueprint::nodes::commentary::Commentary()

node177.set_size(788.00000000001, 686.00000000001)
node177.title = "6"

_editor.add_node(node177, 3826.7077636719, 684.10064697265)

var node178 = ::blueprint::nodes::integer::Integer()

node178.value = 0

_editor.add_node(node178, 3669.1680123398, 627.65835066523)

var node179 = ::blueprint::nodes::integer::Integer()

node179.value = 4

_editor.add_node(node179, 3665.7135304971, 560.21525722237)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "5_pos_middle"

_editor.add_node(node180, 4036.5884725579, 605.20750544379)

var node181 = ::blueprint::nodes::subgraph::Subgraph()
node181.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node181, 3851.2039339469, 594.93692707805)

var node182 = ::blueprint::nodes::subgraph::Subgraph()
node182.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node182.set_prop_value("no_dou", true)

_editor.add_node(node182, 3837.5080911846, 438.188688078)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "5_pos_middle"

_editor.add_node(node183, 3649.2539366521, 459.77008659643)

var node184 = ::blueprint::nodes::store::Store()

node184.var_name = "fang"

_editor.add_node(node184, 4025.5452773024, 449.47928291268)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "fang"

_editor.add_node(node185, 3711.3590442806, 298.59542894335)

var node186 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node186, 3846.7199169956, 284.31424615551)

var node187 = ::blueprint::nodes::store::Store()

node187.var_name = "6"

_editor.add_node(node187, 3983.3225724763, 283.69329112139)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "6"

_editor.add_node(node188, -827.62066988037, -682.60781250199)

Blueprint.connect(node65, "ling", node69, "var")
Blueprint.connect(node69, "var", node123, "var")
Blueprint.connect(node65, "gua_zi", node68, "var")
Blueprint.connect(node68, "var", node126, "var")
Blueprint.connect(node65, "man", node67, "var")
Blueprint.connect(node67, "var", node135, "var")
Blueprint.connect(node67, "var", node110, "var")
Blueprint.connect(node65, "ni_dao", node66, "var")
Blueprint.connect(node66, "var", node70, "var")
Blueprint.connect(node33, "v", node34, "a")
Blueprint.connect(node35, "v", node34, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node178, "v", node181, "x")
Blueprint.connect(node179, "v", node181, "y")
Blueprint.connect(node0, "func", node181, "calc_step_len")
Blueprint.connect(node181, "pos", node180, "var")
Blueprint.connect(node180, "var", node183, "var")
Blueprint.connect(node183, "var", node182, "pos")
Blueprint.connect(node182, "geo", node184, "var")
Blueprint.connect(node184, "var", node185, "var")
Blueprint.connect(node185, "var", node186, "in0")
Blueprint.connect(node186, "list", node187, "var")
Blueprint.connect(node187, "var", node188, "var")
Blueprint.connect(node140, "v", node143, "x")
Blueprint.connect(node141, "v", node143, "y")
Blueprint.connect(node0, "func", node143, "calc_step_len")
Blueprint.connect(node143, "pos", node142, "var")
Blueprint.connect(node142, "var", node176, "var")
Blueprint.connect(node142, "var", node170, "var")
Blueprint.connect(node142, "var", node150, "var")
Blueprint.connect(node150, "var", node149, "pos")
Blueprint.connect(node149, "geo", node175, "geo")
Blueprint.connect(node176, "var", node175, "pos")
Blueprint.connect(node175, "geo", node151, "var")
Blueprint.connect(node151, "var", node153, "var")
Blueprint.connect(node127, "v", node130, "x")
Blueprint.connect(node128, "v", node130, "y")
Blueprint.connect(node0, "func", node130, "calc_step_len")
Blueprint.connect(node130, "pos", node129, "var")
Blueprint.connect(node129, "var", node139, "var")
Blueprint.connect(node129, "var", node134, "var")
Blueprint.connect(node134, "var", node133, "pos")
Blueprint.connect(node135, "var", node133, "length")
Blueprint.connect(node133, "gong_dou", node136, "var")
Blueprint.connect(node136, "var", node137, "var")
Blueprint.connect(node97, "v", node100, "x")
Blueprint.connect(node98, "v", node100, "y")
Blueprint.connect(node0, "func", node100, "calc_step_len")
Blueprint.connect(node100, "pos", node99, "var")
Blueprint.connect(node99, "var", node172, "var")
Blueprint.connect(node99, "var", node168, "var")
Blueprint.connect(node99, "var", node101, "var")
Blueprint.connect(node101, "var", node96, "pos")
Blueprint.connect(node96, "geo", node171, "geo")
Blueprint.connect(node172, "var", node171, "pos")
Blueprint.connect(node171, "geo", node144, "var")
Blueprint.connect(node144, "var", node145, "var")
Blueprint.connect(node75, "v", node78, "x")
Blueprint.connect(node76, "v", node78, "y")
Blueprint.connect(node0, "func", node78, "calc_step_len")
Blueprint.connect(node78, "pos", node77, "var")
Blueprint.connect(node77, "var", node164, "var")
Blueprint.connect(node164, "var", node165, "a")
Blueprint.connect(node163, "v3", node165, "b")
Blueprint.connect(node165, "v", node162, "origin")
Blueprint.connect(node77, "var", node94, "var")
Blueprint.connect(node94, "var", node95, "a")
Blueprint.connect(node93, "v3", node95, "b")
Blueprint.connect(node95, "v", node92, "origin")
Blueprint.connect(node77, "var", node86, "var")
Blueprint.connect(node86, "var", node84, "pos")
Blueprint.connect(node84, "geo", node85, "var")
Blueprint.connect(node85, "var", node87, "var")
Blueprint.connect(node84, "pos", node83, "pos")
Blueprint.connect(node83, "geo", node82, "var")
Blueprint.connect(node82, "var", node88, "var")
Blueprint.connect(node71, "v", node74, "x")
Blueprint.connect(node72, "v", node74, "y")
Blueprint.connect(node0, "func", node74, "calc_step_len")
Blueprint.connect(node74, "pos", node73, "var")
Blueprint.connect(node73, "var", node121, "var")
Blueprint.connect(node73, "var", node106, "var")
Blueprint.connect(node106, "var", node125, "pos")
Blueprint.connect(node126, "var", node125, "length")
Blueprint.connect(node125, "gong_dou", node107, "var")
Blueprint.connect(node107, "var", node108, "var")
Blueprint.connect(node59, "v", node62, "x")
Blueprint.connect(node60, "v", node62, "y")
Blueprint.connect(node0, "func", node62, "calc_step_len")
Blueprint.connect(node62, "pos", node61, "var")
Blueprint.connect(node61, "var", node174, "var")
Blueprint.connect(node61, "var", node169, "var")
Blueprint.connect(node61, "var", node154, "var")
Blueprint.connect(node159, "v", node167, "hop_count")
Blueprint.connect(node154, "var", node167, "pos")
Blueprint.connect(node0, "func", node167, "calc_step_len")
Blueprint.connect(node167, "geo", node158, "geo")
Blueprint.connect(node169, "var", node158, "pos")
Blueprint.connect(node158, "geo", node160, "geo")
Blueprint.connect(node168, "var", node160, "pos")
Blueprint.connect(node160, "geo", node166, "geo")
Blueprint.connect(node170, "var", node166, "pos")
Blueprint.connect(node166, "geo", node161, "geo")
Blueprint.connect(node162, "plane", node161, "plane")
Blueprint.connect(node161, "geo", node155, "var")
Blueprint.connect(node155, "var", node156, "var")
Blueprint.connect(node61, "var", node147, "var")
Blueprint.connect(node147, "var", node146, "pos")
Blueprint.connect(node146, "geo", node173, "geo")
Blueprint.connect(node174, "var", node173, "pos")
Blueprint.connect(node173, "geo", node148, "var")
Blueprint.connect(node148, "var", node152, "var")
Blueprint.connect(node145, "var", node102, "in0")
Blueprint.connect(node152, "var", node102, "in1")
Blueprint.connect(node153, "var", node102, "in2")
Blueprint.connect(node156, "var", node102, "in3")
Blueprint.connect(node102, "list", node63, "var")
Blueprint.connect(node63, "var", node64, "var")
Blueprint.connect(node54, "v", node57, "x")
Blueprint.connect(node55, "v", node57, "y")
Blueprint.connect(node0, "func", node57, "calc_step_len")
Blueprint.connect(node57, "pos", node56, "var")
Blueprint.connect(node56, "var", node90, "var")
Blueprint.connect(node56, "var", node89, "var")
Blueprint.connect(node89, "var", node122, "pos")
Blueprint.connect(node123, "var", node122, "length")
Blueprint.connect(node122, "gong_dou", node131, "var")
Blueprint.connect(node131, "var", node132, "var")
Blueprint.connect(node38, "v", node41, "x")
Blueprint.connect(node39, "v", node41, "y")
Blueprint.connect(node0, "func", node41, "calc_step_len")
Blueprint.connect(node41, "pos", node40, "var")
Blueprint.connect(node40, "var", node80, "var")
Blueprint.connect(node79, "v", node157, "hop_count")
Blueprint.connect(node80, "var", node157, "pos")
Blueprint.connect(node0, "func", node157, "calc_step_len")
Blueprint.connect(node40, "var", node52, "var")
Blueprint.connect(node157, "geo", node49, "geo")
Blueprint.connect(node52, "var", node49, "pos")
Blueprint.connect(node49, "geo", node81, "geo")
Blueprint.connect(node90, "var", node81, "pos")
Blueprint.connect(node81, "geo", node138, "geo")
Blueprint.connect(node139, "var", node138, "pos")
Blueprint.connect(node138, "geo", node91, "geo")
Blueprint.connect(node92, "plane", node91, "plane")
Blueprint.connect(node91, "geo", node44, "var")
Blueprint.connect(node44, "var", node46, "var")
Blueprint.connect(node40, "var", node51, "var")
Blueprint.connect(node40, "var", node42, "var")
Blueprint.connect(node42, "var", node37, "pos")
Blueprint.connect(node37, "geo", node50, "geo")
Blueprint.connect(node51, "var", node50, "pos")
Blueprint.connect(node50, "geo", node43, "var")
Blueprint.connect(node43, "var", node45, "var")
Blueprint.connect(node45, "var", node47, "in0")
Blueprint.connect(node132, "var", node47, "in1")
Blueprint.connect(node137, "var", node47, "in2")
Blueprint.connect(node87, "var", node47, "in3")
Blueprint.connect(node88, "var", node47, "in4")
Blueprint.connect(node46, "var", node47, "in5")
Blueprint.connect(node47, "list", node48, "var")
Blueprint.connect(node48, "var", node53, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node118, "var")
Blueprint.connect(node28, "var", node117, "var")
Blueprint.connect(node113, "v", node116, "hop_count")
Blueprint.connect(node117, "var", node116, "pos")
Blueprint.connect(node0, "func", node116, "calc_step_len")
Blueprint.connect(node116, "geo", node115, "geo")
Blueprint.connect(node118, "var", node115, "pos")
Blueprint.connect(node115, "geo", node120, "geo")
Blueprint.connect(node121, "var", node120, "pos")
Blueprint.connect(node120, "geo", node114, "var")
Blueprint.connect(node114, "var", node119, "var")
Blueprint.connect(node28, "var", node105, "var")
Blueprint.connect(node28, "var", node104, "var")
Blueprint.connect(node104, "var", node109, "pos")
Blueprint.connect(node110, "var", node109, "length")
Blueprint.connect(node109, "gong_dou", node103, "geo")
Blueprint.connect(node105, "var", node103, "pos")
Blueprint.connect(node103, "geo", node111, "var")
Blueprint.connect(node111, "var", node112, "var")
Blueprint.connect(node112, "var", node30, "in0")
Blueprint.connect(node108, "var", node30, "in1")
Blueprint.connect(node119, "var", node30, "in2")
Blueprint.connect(node30, "list", node31, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node70, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node32, "var", node22, "in2")
Blueprint.connect(node53, "var", node22, "in3")
Blueprint.connect(node64, "var", node22, "in4")
Blueprint.connect(node188, "var", node22, "in5")
Blueprint.connect(node22, "list", node124, "var")
