var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "40_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1212.0609647315, 622.01881522058)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -762.71934231577, 590.67098467296)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(411.76185123967, 122.90290082644)
node2.title = "1"

_editor.add_node(node2, -682.56832804077, 659.63529721991)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -568.57845446228, 590.30484643427)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -492.39513628577, 492.21403882599)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -432.16072798767, -173.37717538952)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -798.15213600667, 155.0283074648)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -567.95562998787, -184.04677673358)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -327.53045898625, 281.59081362385)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -160.43799024387, 150.77408946959)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -712.89514314157, -146.98884779095)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -717.37894380047, -208.94111422458)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -516.90607344885, 290.14875910503)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -355.37813581277, 138.12631261294)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -745.59117794857, 445.5340782464)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -749.04565979127, 378.09098480354)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -378.17071773047, 423.08323302496)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -713.12678989335, 321.27595310333)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -801.10302946967, 93.07490126261)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -549.17351645827, -48.411336016259)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -831.31902094435, -443.37398996544)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -831.18543778025, -490.96098456507)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -674.63538275099, -526.77196807892)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -563.55525634147, 412.81265465922)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -599.66433829177, 137.28502664008)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1015.3347717692, 1155.4746781571)
node25.title = "3"

_editor.add_node(node25, 490.32015685217, 684.78846191432)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 60.757309182937, 624.65163237825)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 57.302827340237, 557.20853893539)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 428.17776940104, 605.33921553353)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 242.79323079004, 595.06863716779)

var node30 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node30, 238.17155584107, -375.4227253504)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "3"

_editor.add_node(node31, 381.5822633243, -344.62106489144)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "3"

_editor.add_node(node32, -829.38905396155, -538.70160167667)

var node33 = ::blueprint::nodes::number::Number()

node33.value = 0.93134903907776

_editor.add_node(node33, -799.82139050137, -798.47336481091)

var node34 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node34, -663.60828196443, -828.02788094041)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = 2

_editor.add_node(node35, -799.06282187033, -866.20968247621)

var node36 = ::blueprint::nodes::commentary::Commentary()

node36.set_size(1087.6911252355, 1897.0042871784)
node36.title = "4"

_editor.add_node(node36, 1608.9730126464, 683.12642556484)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node37.set_prop_value("no_dou", false)

_editor.add_node(node37, 1325.2777389516, 298.66526533024)

var node38 = ::blueprint::nodes::integer::Integer()

node38.value = 0

_editor.add_node(node38, 1163.6377506459, 623.40075167822)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = 2

_editor.add_node(node39, 1160.1832688032, 555.95765823536)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "3_pos_middle"

_editor.add_node(node40, 1531.058210864, 600.94990645678)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node41, 1345.673672253, 590.67932809104)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "3_pos_middle"

_editor.add_node(node42, 1145.0049187473, 304.40580957738)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "fang"

_editor.add_node(node43, 1771.2693619006, 310.59730909697)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "hua"

_editor.add_node(node44, 1952.0456558766, -763.7618806198)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "fang"

_editor.add_node(node45, 1172.5404091203, -951.33069489719)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "hua"

_editor.add_node(node46, 1175.1510654597, -1148.2198244282)

var node47 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node47, 1319.1124376262, -1035.2875790878)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "4"

_editor.add_node(node48, 1454.6345801207, -1000.6829960143)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node49.set_prop_value("top", false)
node49.set_prop_value("high", false)
node49.set_prop_value("wide", true)
node49.set_prop_value("cut_sides", true)
node49.set_prop_value("rot90", true)
node49.set_prop_value("er", 0)
node49.set_prop_value("zu_cai", false)

_editor.add_node(node49, 1613.9583622712, -465.19145269412)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node50.set_prop_value("top", true)
node50.set_prop_value("high", true)
node50.set_prop_value("wide", false)
node50.set_prop_value("cut_sides", false)
node50.set_prop_value("rot90", false)
node50.set_prop_value("er", 0)
node50.set_prop_value("zu_cai", false)

_editor.add_node(node50, 1573.7858692551, 297.05771090763)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "3_pos_middle"

_editor.add_node(node51, 1375.146021131, 209.69443057321)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "3_pos_middle"

_editor.add_node(node52, 1404.8695001707, -664.93356168092)

var node53 = ::blueprint::nodes::load::Load()

node53.var_name = "4"

_editor.add_node(node53, -829.94156869205, -586.06496778247)

var node54 = ::blueprint::nodes::integer::Integer()

node54.value = -2

_editor.add_node(node54, 1701.1989651459, 625.36073457822)

var node55 = ::blueprint::nodes::integer::Integer()

node55.value = 2

_editor.add_node(node55, 1697.7444833032, 557.91764113536)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "3_pos_ii"

_editor.add_node(node56, 2068.619425364, 602.90988935678)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node57, 1883.234886753, 592.63931099104)

var node58 = ::blueprint::nodes::commentary::Commentary()

node58.set_size(1094.1781402818, 2535.0073621812)
node58.title = "5"

_editor.add_node(node58, 2798.4966122669, 679.32262780517)

var node59 = ::blueprint::nodes::integer::Integer()

node59.value = 0

_editor.add_node(node59, 2338.3979259761, 615.14133793796)

var node60 = ::blueprint::nodes::integer::Integer()

node60.value = 3

_editor.add_node(node60, 2334.9434441334, 547.6982444951)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "4_pos_middle"

_editor.add_node(node61, 2705.8183861942, 592.69049271652)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node62, 2520.4338475832, 582.41991435078)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "5"

_editor.add_node(node63, 2704.4915393472, -1635.9701367846)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "5"

_editor.add_node(node64, -823.53352981677, -638.69835970577)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node65, -1230.0980265124, 413.06888567051)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "len_ni_dao"

_editor.add_node(node66, -1027.8490093447, 497.45975291786)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "len_man"

_editor.add_node(node67, -1020.5252790372, 431.39024678151)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "len_gua_zi"

_editor.add_node(node68, -1023.6071765414, 367.71979178804)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "len_ling"

_editor.add_node(node69, -1020.8132315336, 293.79754921656)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "len_ni_dao"

_editor.add_node(node70, -714.70813455988, 269.28191404368)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 1

_editor.add_node(node71, 560.47112736476, 633.91424257315)

var node72 = ::blueprint::nodes::integer::Integer()

node72.value = 1

_editor.add_node(node72, 557.01664552206, 566.47114913029)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "2_pos_o"

_editor.add_node(node73, 920.19158758286, 610.52496897499)

var node74 = ::blueprint::nodes::subgraph::Subgraph()
node74.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node74, 742.50704897186, 601.19281898597)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 2

_editor.add_node(node75, 1166.4891241459, 481.52203957822)

var node76 = ::blueprint::nodes::integer::Integer()

node76.value = 2

_editor.add_node(node76, 1163.0346423032, 414.07894613536)

var node77 = ::blueprint::nodes::store::Store()

node77.var_name = "3_pos_oo"

_editor.add_node(node77, 1533.909584364, 459.07119435678)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node78, 1348.525045753, 448.80061599104)

var node79 = ::blueprint::nodes::integer::Integer()

node79.value = 2

_editor.add_node(node79, 1158.6651577949, -444.71646301683)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "3_pos_middle"

_editor.add_node(node80, 1152.4142501465, -505.29106714599)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node81.set_prop_value("top", false)
node81.set_prop_value("high", false)
node81.set_prop_value("wide", true)
node81.set_prop_value("cut_sides", true)
node81.set_prop_value("rot90", true)
node81.set_prop_value("er", 0)
node81.set_prop_value("zu_cai", false)

_editor.add_node(node81, 1873.7490448673, -467.78278373529)

var node82 = ::blueprint::nodes::store::Store()

node82.var_name = "liaoyan"

_editor.add_node(node82, 2984.7603718805, -531.08995432531)

var node83 = ::blueprint::nodes::subgraph::Subgraph()
node83.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node83.set_prop_value("cylinder", false)

_editor.add_node(node83, 2794.8059474055, -534.50368628411)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node84.set_prop_value("rot", false)
node84.set_prop_value("length", 2)
node84.set_prop_value("no_sub_chuan", true)

_editor.add_node(node84, 2566.5292421861, -486.02722827561)

var node85 = ::blueprint::nodes::store::Store()

node85.var_name = "timu"

_editor.add_node(node85, 2749.5134781478, -450.89890143045)

var node86 = ::blueprint::nodes::load::Load()

node86.var_name = "timu"

_editor.add_node(node86, 2426.1730927222, -1716.9597012866)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "liaoyan"

_editor.add_node(node87, 2426.8102178452, -1760.6076734073)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "3_pos_ii"

_editor.add_node(node88, 1181.4260499197, 79.001126501116)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "3_pos_ii"

_editor.add_node(node89, 1662.552856256, -666.53259105078)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node90.set_prop_value("no_dou", true)

_editor.add_node(node90, 2554.8632911846, 253.064788078)

var node91 = ::blueprint::nodes::integer::Integer()

node91.value = -2

_editor.add_node(node91, 2348.8272243509, 468.93503795764)

var node92 = ::blueprint::nodes::integer::Integer()

node92.value = 3

_editor.add_node(node92, 2345.3727425082, 401.49194451478)

var node93 = ::blueprint::nodes::store::Store()

node93.var_name = "4_pos_ii"

_editor.add_node(node93, 2716.07413085, 446.4841927362)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node94, 2530.863145958, 436.21361437046)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "4_pos_ii"

_editor.add_node(node95, 2370.4996639461, 272.69445409453)

var node96 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node96, 2567.6681714405, -1680.423168544)

var node97 = ::blueprint::nodes::subgraph::Subgraph()
node97.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node97.set_prop_value("top", true)
node97.set_prop_value("high", true)
node97.set_prop_value("wide", false)
node97.set_prop_value("cut_sides", false)
node97.set_prop_value("rot90", false)
node97.set_prop_value("er", 0)
node97.set_prop_value("zu_cai", false)

_editor.add_node(node97, 497.3274329407, 396.76195022653)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "2_pos_middle"

_editor.add_node(node98, 64.531639918415, 414.91360460171)

var node99 = ::blueprint::nodes::load::Load()

node99.var_name = "2_pos_middle"

_editor.add_node(node99, 295.74338991842, 310.47912060171)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "2_pos_o"

_editor.add_node(node100, 75.000255641071, 143.7368834103)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "gong_o"

_editor.add_node(node101, 441.21277942612, 136.82438640254)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "gong_o"

_editor.add_node(node102, 92.376462592369, -370.90063737238)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node103.set_prop_value("cut_up", false)
node103.set_prop_value("no_cut", true)
node103.set_prop_value("hide", true)
node103.set_prop_value("no_dou", false)

_editor.add_node(node103, 265.30187866889, 403.95813122719)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "len_man"

_editor.add_node(node104, 65.248106694305, 365.05558115586)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "gong_c"

_editor.add_node(node105, 687.10141530905, 406.83706651578)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "gong_c"

_editor.add_node(node106, 94.003018527609, -324.46416316621)

var node107 = ::blueprint::nodes::integer::Integer()

node107.value = 2

_editor.add_node(node107, 66.58616019011, -14.235675185615)

var node108 = ::blueprint::nodes::store::Store()

node108.var_name = "hua"

_editor.add_node(node108, 922.27400909011, -27.130737649624)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node109.set_prop_value("top", false)
node109.set_prop_value("high", false)
node109.set_prop_value("wide", true)
node109.set_prop_value("cut_sides", true)
node109.set_prop_value("rot90", true)
node109.set_prop_value("er", 0)
node109.set_prop_value("zu_cai", false)

_editor.add_node(node109, 509.36016038401, -31.137670037475)

var node110 = ::blueprint::nodes::subgraph::Subgraph()
node110.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node110.set_prop_value("left_head", 0)
node110.set_prop_value("right_head", 0)
node110.set_prop_value("rot_left", false)
node110.set_prop_value("rot_right", false)
node110.set_prop_value("left_dou", 0)
node110.set_prop_value("right_dou", 0)

_editor.add_node(node110, 265.07395790501, -31.978956010335)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "2_pos_middle"

_editor.add_node(node111, 67.87040337454, -73.248530620735)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "2_pos_middle"

_editor.add_node(node112, 301.41800991069, -217.39225037745)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "hua"

_editor.add_node(node113, 90.899577593689, -423.99262307825)

var node114 = ::blueprint::nodes::subgraph::Subgraph()
node114.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node114.set_prop_value("top", false)
node114.set_prop_value("high", false)
node114.set_prop_value("wide", true)
node114.set_prop_value("cut_sides", true)
node114.set_prop_value("rot90", true)
node114.set_prop_value("er", 2)
node114.set_prop_value("zu_cai", false)

_editor.add_node(node114, 744.35223779949, -34.138654244835)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "2_pos_o"

_editor.add_node(node115, 552.04298927999, -230.82750400341)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node116.set_prop_value("no_cut", false)
node116.set_prop_value("rot", false)

_editor.add_node(node116, 1366.3109506116, 53.212255622767)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "len_ling"

_editor.add_node(node117, 1180.2363960007, 19.324208769137)

var node118 = ::blueprint::nodes::output::Output()

node118.var_name = "geo"
node118.var_type = "array"

_editor.add_node(node118, -536.02698067519, -468.45868087665)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")
node119.set_prop_value("no_cut", false)

_editor.add_node(node119, 261.71520017222, 130.9783867035)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "len_gua_zi"

_editor.add_node(node120, 75.069335937509, 97.484374999996)

var node121 = ::blueprint::nodes::integer::Integer()

node121.value = 1

_editor.add_node(node121, 1697.9395253459, 486.83401437822)

var node122 = ::blueprint::nodes::integer::Integer()

node122.value = 2

_editor.add_node(node122, 1694.4850435032, 419.39092093536)

var node123 = ::blueprint::nodes::store::Store()

node123.var_name = "3_pos_o"

_editor.add_node(node123, 2065.359985564, 464.38316915678)

var node124 = ::blueprint::nodes::subgraph::Subgraph()
node124.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node124, 1879.975446953, 454.11259079104)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "gong_i"

_editor.add_node(node125, 1552.8739555196, 54.7158169066)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "gong_i"

_editor.add_node(node126, 1172.6345802085, -999.78148206179)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node127.set_prop_value("cut_up", true)
node127.set_prop_value("no_cut", false)
node127.set_prop_value("hide", false)
node127.set_prop_value("no_dou", false)

_editor.add_node(node127, 1367.0971894531, -98.473458618164)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "3_pos_o"

_editor.add_node(node128, 1185.8347167969, -84.636209106449)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "len_man"

_editor.add_node(node129, 1187.7184800084, -133.77102973727)

var node130 = ::blueprint::nodes::store::Store()

node130.var_name = "gong_o"

_editor.add_node(node130, 1555.0357885885, -98.371146145358)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "gong_o"

_editor.add_node(node131, 1175.7325963301, -1047.8251260779)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node132.set_prop_value("top", false)
node132.set_prop_value("high", false)
node132.set_prop_value("wide", true)
node132.set_prop_value("cut_sides", true)
node132.set_prop_value("rot90", true)
node132.set_prop_value("er", 0)
node132.set_prop_value("zu_cai", false)

_editor.add_node(node132, 1396.9804497281, -771.88172899745)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "3_pos_o"

_editor.add_node(node133, 1220.1415713424, -774.38520001556)

var node134 = ::blueprint::nodes::integer::Integer()

node134.value = 1

_editor.add_node(node134, 2856.1924891699, 613.32781513022)

var node135 = ::blueprint::nodes::integer::Integer()

node135.value = 3

_editor.add_node(node135, 2852.7380073272, 545.88472168736)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "4_pos_o"

_editor.add_node(node136, 3223.612949388, 590.87696990878)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node137, 3038.228410777, 580.60639154304)

var node138 = ::blueprint::nodes::store::Store()

node138.var_name = "fang_i"

_editor.add_node(node138, 2982.1205122019, 296.55476770081)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "fang_i"

_editor.add_node(node139, 2423.1935780206, -1570.3724751514)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node140.set_prop_value("no_dou", false)

_editor.add_node(node140, 2548.7021919393, 16.695896267635)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "4_pos_middle"

_editor.add_node(node141, 2366.8799609885, 33.527431662875)

var node142 = ::blueprint::nodes::store::Store()

node142.var_name = "fang_c"

_editor.add_node(node142, 2976.9748635045, 51.041726573093)

var node143 = ::blueprint::nodes::subgraph::Subgraph()
node143.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node143.set_prop_value("no_dou", true)

_editor.add_node(node143, 2546.7660474883, -226.73336278696)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "4_pos_o"

_editor.add_node(node144, 2366.3746350231, -206.64240501807)

var node145 = ::blueprint::nodes::store::Store()

node145.var_name = "fang_o"

_editor.add_node(node145, 2983.4362351471, -213.18885673944)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "fang_c"

_editor.add_node(node146, 2423.5846305664, -1618.8090570583)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "fang_o"

_editor.add_node(node147, 2425.8622718341, -1670.4381030735)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "4_pos_middle"

_editor.add_node(node148, 2378.2403338578, -782.56745866807)

var node149 = ::blueprint::nodes::store::Store()

node149.var_name = "hua"

_editor.add_node(node149, 3147.7093574567, -1259.8041246394)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "hua"

_editor.add_node(node150, 2427.260709657, -1808.7378085577)

var node151 = ::blueprint::nodes::subgraph::Subgraph()
node151.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node151.set_prop_value("left_head", 7)
node151.set_prop_value("right_head", 3)
node151.set_prop_value("rot_left", false)
node151.set_prop_value("rot_right", false)
node151.set_prop_value("left_dou", 0)
node151.set_prop_value("right_dou", 0)

_editor.add_node(node151, 1353.8626068024, -470.35822870308)

var node152 = ::blueprint::nodes::subgraph::Subgraph()
node152.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node152.set_prop_value("top", false)
node152.set_prop_value("high", false)
node152.set_prop_value("wide", true)
node152.set_prop_value("cut_sides", true)
node152.set_prop_value("rot90", true)
node152.set_prop_value("er", 0)
node152.set_prop_value("zu_cai", false)

_editor.add_node(node152, 2824.0991293622, -760.08536989999)

var node153 = ::blueprint::nodes::integer::Integer()

node153.value = 2

_editor.add_node(node153, 2379.0535647761, -717.23888656274)

var node154 = ::blueprint::nodes::subgraph::Subgraph()
node154.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node154.set_prop_value("top", false)
node154.set_prop_value("high", false)
node154.set_prop_value("wide", true)
node154.set_prop_value("cut_sides", true)
node154.set_prop_value("rot90", true)
node154.set_prop_value("er", 0)
node154.set_prop_value("zu_cai", false)

_editor.add_node(node154, 3081.5318642673, -769.75054401416)

var node155 = ::geograph::nodes::knife::Knife()
node155.query_param("keep").value = "below"
node155.query_param("seam").value = true

_editor.add_node(node155, 2839.4673260889, -1299.1696147965)

var node156 = ::geograph::nodes::plane::Plane()
node156.query_param("ori").value.set(0, 0, 0)
node156.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node156, 2703.4431073389, -1343.6076702165)

var node157 = ::blueprint::nodes::number3::Number3()

node157.value.set(0, 0, 0.05)

_editor.add_node(node157, 2411.7342184007, -1334.344452776)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "3_pos_oo"

_editor.add_node(node158, 2413.3799377415, -1257.245156356)

var node159 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node159, 2557.2658315711, -1277.4224819394)

var node160 = ::blueprint::nodes::subgraph::Subgraph()
node160.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node160.set_prop_value("top", false)
node160.set_prop_value("high", false)
node160.set_prop_value("wide", true)
node160.set_prop_value("cut_sides", true)
node160.set_prop_value("rot90", true)
node160.set_prop_value("er", 0)
node160.set_prop_value("zu_cai", false)

_editor.add_node(node160, 2624.5643849284, -1034.275701039)

var node161 = ::blueprint::nodes::subgraph::Subgraph()
node161.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node161.set_prop_value("left_head", 1)
node161.set_prop_value("right_head", 1)
node161.set_prop_value("rot_left", false)
node161.set_prop_value("rot_right", false)
node161.set_prop_value("left_dou", 5)
node161.set_prop_value("right_dou", 5)

_editor.add_node(node161, 2568.7192692754, -746.38856438095)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "4_pos_ii"

_editor.add_node(node162, 2884.6007205891, -956.36122355886)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "4_pos_middle"

_editor.add_node(node163, 2622.9633039541, -936.98534967226)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "4_pos_o"

_editor.add_node(node164, 2438.995596507, -1054.8510715076)

var node165 = ::blueprint::nodes::subgraph::Subgraph()
node165.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node165.set_prop_value("top", true)
node165.set_prop_value("high", true)
node165.set_prop_value("wide", false)
node165.set_prop_value("cut_sides", false)
node165.set_prop_value("rot90", false)
node165.set_prop_value("er", 0)
node165.set_prop_value("zu_cai", false)

_editor.add_node(node165, 2791.4639971152, 291.86664250932)

var node166 = ::blueprint::nodes::load::Load()

node166.var_name = "4_pos_ii"

_editor.add_node(node166, 2607.8494927129, 168.69617235317)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node167.set_prop_value("top", true)
node167.set_prop_value("high", true)
node167.set_prop_value("wide", false)
node167.set_prop_value("cut_sides", false)
node167.set_prop_value("rot90", false)
node167.set_prop_value("er", 0)
node167.set_prop_value("zu_cai", false)

_editor.add_node(node167, 2790.0111079298, 41.4430073906)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "4_pos_middle"

_editor.add_node(node168, 2599.8619571951, -70.266905647556)

var node169 = ::blueprint::nodes::subgraph::Subgraph()
node169.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node169.set_prop_value("top", true)
node169.set_prop_value("high", true)
node169.set_prop_value("wide", false)
node169.set_prop_value("cut_sides", false)
node169.set_prop_value("rot90", false)
node169.set_prop_value("er", 0)
node169.set_prop_value("zu_cai", false)

_editor.add_node(node169, 2788.3886079764, -213.30400653667)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "4_pos_o"

_editor.add_node(node170, 2594.6829348784, -312.8572686327)

var node171 = ::blueprint::nodes::commentary::Commentary()

node171.set_size(788.00000000001, 686.00000000001)
node171.title = "6"

_editor.add_node(node171, 3826.7077636719, 684.10064697265)

var node172 = ::blueprint::nodes::integer::Integer()

node172.value = 0

_editor.add_node(node172, 3669.1680123398, 627.65835066523)

var node173 = ::blueprint::nodes::integer::Integer()

node173.value = 4

_editor.add_node(node173, 3665.7135304971, 560.21525722237)

var node174 = ::blueprint::nodes::store::Store()

node174.var_name = "5_pos_middle"

_editor.add_node(node174, 4036.5884725579, 605.20750544379)

var node175 = ::blueprint::nodes::subgraph::Subgraph()
node175.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node175, 3851.2039339469, 594.93692707805)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node176.set_prop_value("no_dou", true)

_editor.add_node(node176, 3837.5080911846, 438.188688078)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "5_pos_middle"

_editor.add_node(node177, 3649.2539366521, 459.77008659643)

var node178 = ::blueprint::nodes::store::Store()

node178.var_name = "fang"

_editor.add_node(node178, 4025.5452773024, 449.47928291268)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "fang"

_editor.add_node(node179, 3711.3590442806, 298.59542894335)

var node180 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node180, 3846.7199169956, 284.31424615551)

var node181 = ::blueprint::nodes::store::Store()

node181.var_name = "6"

_editor.add_node(node181, 3983.3225724763, 283.69329112139)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "6"

_editor.add_node(node182, -827.62066988037, -682.60781250199)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "3_pos_oo"

_editor.add_node(node183, 1177.7507519531, -254.89838867188)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "len_ling"

_editor.add_node(node184, 1174.519614289, -302.43406321508)

var node185 = ::blueprint::nodes::subgraph::Subgraph()
node185.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node185.set_prop_value("no_cut", false)
node185.set_prop_value("rot", false)

_editor.add_node(node185, 1363.2734271116, -279.69172897724)

var node186 = ::blueprint::nodes::store::Store()

node186.var_name = "gong_oo"

_editor.add_node(node186, 1551.4482199929, -277.94453014027)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "gong_oo"

_editor.add_node(node187, 1174.4340196547, -1094.5869129557)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node188.set_prop_value("top", false)
node188.set_prop_value("high", false)
node188.set_prop_value("wide", true)
node188.set_prop_value("cut_sides", true)
node188.set_prop_value("rot90", true)
node188.set_prop_value("er", 0)
node188.set_prop_value("zu_cai", false)

_editor.add_node(node188, 1757.9294576533, -772.99117145755)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "3_pos_oo"

_editor.add_node(node189, 1579.5301734431, -747.42564819189)

var node190 = ::blueprint::nodes::integer::Integer()

node190.value = 2

_editor.add_node(node190, 2865.6494891699, 474.10461513022)

var node191 = ::blueprint::nodes::integer::Integer()

node191.value = 3

_editor.add_node(node191, 2862.1950073272, 406.66152168736)

var node192 = ::blueprint::nodes::store::Store()

node192.var_name = "4_pos_oo"

_editor.add_node(node192, 3233.069949388, 451.65376990878)

var node193 = ::blueprint::nodes::subgraph::Subgraph()
node193.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node193, 3047.685410777, 441.38319154304)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "4_pos_oo"

_editor.add_node(node194, 2366.8191065136, -451.93955775853)

Blueprint.connect(node65, "ling", node69, "var")
Blueprint.connect(node69, "var", node184, "var")
Blueprint.connect(node69, "var", node117, "var")
Blueprint.connect(node65, "gua_zi", node68, "var")
Blueprint.connect(node68, "var", node120, "var")
Blueprint.connect(node65, "man", node67, "var")
Blueprint.connect(node67, "var", node129, "var")
Blueprint.connect(node67, "var", node104, "var")
Blueprint.connect(node65, "ni_dao", node66, "var")
Blueprint.connect(node66, "var", node70, "var")
Blueprint.connect(node33, "v", node34, "a")
Blueprint.connect(node35, "v", node34, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node190, "v", node193, "x")
Blueprint.connect(node191, "v", node193, "y")
Blueprint.connect(node0, "func", node193, "calc_step_len")
Blueprint.connect(node193, "pos", node192, "var")
Blueprint.connect(node192, "var", node194, "var")
Blueprint.connect(node194, "var", node84, "pos")
Blueprint.connect(node84, "geo", node85, "var")
Blueprint.connect(node85, "var", node86, "var")
Blueprint.connect(node84, "pos", node83, "pos")
Blueprint.connect(node83, "geo", node82, "var")
Blueprint.connect(node82, "var", node87, "var")
Blueprint.connect(node172, "v", node175, "x")
Blueprint.connect(node173, "v", node175, "y")
Blueprint.connect(node0, "func", node175, "calc_step_len")
Blueprint.connect(node175, "pos", node174, "var")
Blueprint.connect(node174, "var", node177, "var")
Blueprint.connect(node177, "var", node176, "pos")
Blueprint.connect(node176, "geo", node178, "var")
Blueprint.connect(node178, "var", node179, "var")
Blueprint.connect(node179, "var", node180, "in0")
Blueprint.connect(node180, "list", node181, "var")
Blueprint.connect(node181, "var", node182, "var")
Blueprint.connect(node134, "v", node137, "x")
Blueprint.connect(node135, "v", node137, "y")
Blueprint.connect(node0, "func", node137, "calc_step_len")
Blueprint.connect(node137, "pos", node136, "var")
Blueprint.connect(node136, "var", node170, "var")
Blueprint.connect(node136, "var", node164, "var")
Blueprint.connect(node136, "var", node144, "var")
Blueprint.connect(node144, "var", node143, "pos")
Blueprint.connect(node143, "geo", node169, "geo")
Blueprint.connect(node170, "var", node169, "pos")
Blueprint.connect(node169, "geo", node145, "var")
Blueprint.connect(node145, "var", node147, "var")
Blueprint.connect(node121, "v", node124, "x")
Blueprint.connect(node122, "v", node124, "y")
Blueprint.connect(node0, "func", node124, "calc_step_len")
Blueprint.connect(node124, "pos", node123, "var")
Blueprint.connect(node123, "var", node133, "var")
Blueprint.connect(node123, "var", node128, "var")
Blueprint.connect(node128, "var", node127, "pos")
Blueprint.connect(node129, "var", node127, "length")
Blueprint.connect(node127, "gong_dou", node130, "var")
Blueprint.connect(node130, "var", node131, "var")
Blueprint.connect(node91, "v", node94, "x")
Blueprint.connect(node92, "v", node94, "y")
Blueprint.connect(node0, "func", node94, "calc_step_len")
Blueprint.connect(node94, "pos", node93, "var")
Blueprint.connect(node93, "var", node166, "var")
Blueprint.connect(node93, "var", node162, "var")
Blueprint.connect(node93, "var", node95, "var")
Blueprint.connect(node95, "var", node90, "pos")
Blueprint.connect(node90, "geo", node165, "geo")
Blueprint.connect(node166, "var", node165, "pos")
Blueprint.connect(node165, "geo", node138, "var")
Blueprint.connect(node138, "var", node139, "var")
Blueprint.connect(node75, "v", node78, "x")
Blueprint.connect(node76, "v", node78, "y")
Blueprint.connect(node0, "func", node78, "calc_step_len")
Blueprint.connect(node78, "pos", node77, "var")
Blueprint.connect(node77, "var", node189, "var")
Blueprint.connect(node77, "var", node183, "var")
Blueprint.connect(node183, "var", node185, "pos")
Blueprint.connect(node184, "var", node185, "length")
Blueprint.connect(node185, "gong_dou", node186, "var")
Blueprint.connect(node186, "var", node187, "var")
Blueprint.connect(node77, "var", node158, "var")
Blueprint.connect(node158, "var", node159, "a")
Blueprint.connect(node157, "v3", node159, "b")
Blueprint.connect(node159, "v", node156, "origin")
Blueprint.connect(node71, "v", node74, "x")
Blueprint.connect(node72, "v", node74, "y")
Blueprint.connect(node0, "func", node74, "calc_step_len")
Blueprint.connect(node74, "pos", node73, "var")
Blueprint.connect(node73, "var", node115, "var")
Blueprint.connect(node73, "var", node100, "var")
Blueprint.connect(node100, "var", node119, "pos")
Blueprint.connect(node120, "var", node119, "length")
Blueprint.connect(node119, "gong_dou", node101, "var")
Blueprint.connect(node101, "var", node102, "var")
Blueprint.connect(node59, "v", node62, "x")
Blueprint.connect(node60, "v", node62, "y")
Blueprint.connect(node0, "func", node62, "calc_step_len")
Blueprint.connect(node62, "pos", node61, "var")
Blueprint.connect(node61, "var", node168, "var")
Blueprint.connect(node61, "var", node163, "var")
Blueprint.connect(node61, "var", node148, "var")
Blueprint.connect(node153, "v", node161, "hop_count")
Blueprint.connect(node148, "var", node161, "pos")
Blueprint.connect(node0, "func", node161, "calc_step_len")
Blueprint.connect(node161, "geo", node152, "geo")
Blueprint.connect(node163, "var", node152, "pos")
Blueprint.connect(node152, "geo", node154, "geo")
Blueprint.connect(node162, "var", node154, "pos")
Blueprint.connect(node154, "geo", node160, "geo")
Blueprint.connect(node164, "var", node160, "pos")
Blueprint.connect(node160, "geo", node155, "geo")
Blueprint.connect(node156, "plane", node155, "plane")
Blueprint.connect(node155, "geo", node149, "var")
Blueprint.connect(node149, "var", node150, "var")
Blueprint.connect(node61, "var", node141, "var")
Blueprint.connect(node141, "var", node140, "pos")
Blueprint.connect(node140, "geo", node167, "geo")
Blueprint.connect(node168, "var", node167, "pos")
Blueprint.connect(node167, "geo", node142, "var")
Blueprint.connect(node142, "var", node146, "var")
Blueprint.connect(node139, "var", node96, "in0")
Blueprint.connect(node146, "var", node96, "in1")
Blueprint.connect(node147, "var", node96, "in2")
Blueprint.connect(node86, "var", node96, "in3")
Blueprint.connect(node87, "var", node96, "in4")
Blueprint.connect(node150, "var", node96, "in5")
Blueprint.connect(node96, "list", node63, "var")
Blueprint.connect(node63, "var", node64, "var")
Blueprint.connect(node54, "v", node57, "x")
Blueprint.connect(node55, "v", node57, "y")
Blueprint.connect(node0, "func", node57, "calc_step_len")
Blueprint.connect(node57, "pos", node56, "var")
Blueprint.connect(node56, "var", node89, "var")
Blueprint.connect(node56, "var", node88, "var")
Blueprint.connect(node88, "var", node116, "pos")
Blueprint.connect(node117, "var", node116, "length")
Blueprint.connect(node116, "gong_dou", node125, "var")
Blueprint.connect(node125, "var", node126, "var")
Blueprint.connect(node38, "v", node41, "x")
Blueprint.connect(node39, "v", node41, "y")
Blueprint.connect(node0, "func", node41, "calc_step_len")
Blueprint.connect(node41, "pos", node40, "var")
Blueprint.connect(node40, "var", node80, "var")
Blueprint.connect(node79, "v", node151, "hop_count")
Blueprint.connect(node80, "var", node151, "pos")
Blueprint.connect(node0, "func", node151, "calc_step_len")
Blueprint.connect(node40, "var", node52, "var")
Blueprint.connect(node151, "geo", node49, "geo")
Blueprint.connect(node52, "var", node49, "pos")
Blueprint.connect(node49, "geo", node81, "geo")
Blueprint.connect(node89, "var", node81, "pos")
Blueprint.connect(node81, "geo", node132, "geo")
Blueprint.connect(node133, "var", node132, "pos")
Blueprint.connect(node132, "geo", node188, "geo")
Blueprint.connect(node189, "var", node188, "pos")
Blueprint.connect(node188, "geo", node44, "var")
Blueprint.connect(node44, "var", node46, "var")
Blueprint.connect(node40, "var", node51, "var")
Blueprint.connect(node40, "var", node42, "var")
Blueprint.connect(node42, "var", node37, "pos")
Blueprint.connect(node37, "geo", node50, "geo")
Blueprint.connect(node51, "var", node50, "pos")
Blueprint.connect(node50, "geo", node43, "var")
Blueprint.connect(node43, "var", node45, "var")
Blueprint.connect(node45, "var", node47, "in0")
Blueprint.connect(node126, "var", node47, "in1")
Blueprint.connect(node131, "var", node47, "in2")
Blueprint.connect(node187, "var", node47, "in3")
Blueprint.connect(node46, "var", node47, "in4")
Blueprint.connect(node47, "list", node48, "var")
Blueprint.connect(node48, "var", node53, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node112, "var")
Blueprint.connect(node28, "var", node111, "var")
Blueprint.connect(node107, "v", node110, "hop_count")
Blueprint.connect(node111, "var", node110, "pos")
Blueprint.connect(node0, "func", node110, "calc_step_len")
Blueprint.connect(node110, "geo", node109, "geo")
Blueprint.connect(node112, "var", node109, "pos")
Blueprint.connect(node109, "geo", node114, "geo")
Blueprint.connect(node115, "var", node114, "pos")
Blueprint.connect(node114, "geo", node108, "var")
Blueprint.connect(node108, "var", node113, "var")
Blueprint.connect(node28, "var", node99, "var")
Blueprint.connect(node28, "var", node98, "var")
Blueprint.connect(node98, "var", node103, "pos")
Blueprint.connect(node104, "var", node103, "length")
Blueprint.connect(node103, "gong_dou", node97, "geo")
Blueprint.connect(node99, "var", node97, "pos")
Blueprint.connect(node97, "geo", node105, "var")
Blueprint.connect(node105, "var", node106, "var")
Blueprint.connect(node106, "var", node30, "in0")
Blueprint.connect(node102, "var", node30, "in1")
Blueprint.connect(node113, "var", node30, "in2")
Blueprint.connect(node30, "list", node31, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node70, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node32, "var", node22, "in2")
Blueprint.connect(node53, "var", node22, "in3")
Blueprint.connect(node64, "var", node22, "in4")
Blueprint.connect(node182, "var", node22, "in5")
Blueprint.connect(node22, "list", node118, "var")
