var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "50_calc_step_len_inner.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1271.6254373599, 613.366795189)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(406.30730578512, 131.08471900826)
node1.title = "1"

_editor.add_node(node1, -666.20469167714, 670.544388129)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -554.94209082591, 600.30484643427)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(789.14043114546, 795.05797556281)
node3.title = "2"

_editor.add_node(node3, -476.14362628577, 479.76918882599)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "2"

_editor.add_node(node4, -254.65892980585, -199.34047357133)

var node5 = ::blueprint::nodes::integer::Integer()

node5.value = 1

_editor.add_node(node5, -801.78185338697, 84.182974911201)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -394.09019544241, -216.37371127903)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 0

_editor.add_node(node7, -772.23966794857, 423.1892282464)

var node8 = ::blueprint::nodes::integer::Integer()

node8.value = 0

_editor.add_node(node8, -775.69414979127, 355.74613480354)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "1_pos_middle"

_editor.add_node(node9, -404.81920773047, 400.73838302496)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "1_pos_middle"

_editor.add_node(node10, -804.73274684997, 22.22956870901)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "1"

_editor.add_node(node11, -925.76030788434, -696.56614443959)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "2"

_editor.add_node(node12, -925.62672472024, -744.15313903922)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, -764.64269546934, -797.79236053725)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node14, -590.20374634147, 390.46780465922)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node15.set_prop_value("left_head", 0)
node15.set_prop_value("right_head", 0)
node15.set_prop_value("rot_left", false)
node15.set_prop_value("rot_right", false)
node15.set_prop_value("left_dou", 2)
node15.set_prop_value("right_dou", 2)

_editor.add_node(node15, -603.29405567207, 66.439694086481)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(1081.6351554119, 2358.7951942178)
node16.title = "3"

_editor.add_node(node16, 490.32015685217, 684.78846191432)

var node17 = ::blueprint::nodes::integer::Integer()

node17.value = 0

_editor.add_node(node17, 60.757309182937, 624.65163237825)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 1

_editor.add_node(node18, 57.302827340237, 557.20853893539)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "2_pos_middle"

_editor.add_node(node19, 421.34763484739, 604.65620207816)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node20, 242.79323079004, 595.06863716779)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2_pos_middle"

_editor.add_node(node21, 70.800364979503, -136.5608505473)

var node22 = ::blueprint::nodes::integer::Integer()

node22.value = 2

_editor.add_node(node22, 122.24581962658, -934.75297707555)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node23.set_prop_value("left_head", 0)
node23.set_prop_value("right_head", 0)
node23.set_prop_value("rot_left", false)
node23.set_prop_value("rot_right", false)
node23.set_prop_value("left_dou", 2)
node23.set_prop_value("right_dou", 2)

_editor.add_node(node23, 309.16867329148, -961.65784671025)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "2_pos_middle"

_editor.add_node(node24, 120.61333504228, -995.32758120475)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "3"

_editor.add_node(node25, 648.39973964323, -1413.7021193583)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "3"

_editor.add_node(node26, -918.83034090154, -791.89375615082)

var node27 = ::blueprint::nodes::number::Number()

node27.value = 1

_editor.add_node(node27, -905.13510458514, -1005.0525065076)

var node28 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node28, -774.4470144341, -1035.8488859029)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 4

_editor.add_node(node29, -908.43745434, -1072.5665874387)

var node30 = ::blueprint::nodes::commentary::Commentary()

node30.set_size(1072.5851276479, 3793.2873700635)
node30.title = "4"

_editor.add_node(node30, 1608.9730126464, 683.12642556484)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node31.set_prop_value("no_dou", false)

_editor.add_node(node31, 1241.1640226716, 277.88485480024)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 0

_editor.add_node(node32, 1163.6377506459, 623.40075167822)

var node33 = ::blueprint::nodes::integer::Integer()

node33.value = 2

_editor.add_node(node33, 1160.1832688032, 555.95765823536)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "3_pos_middle"

_editor.add_node(node34, 1531.058210864, 600.94990645678)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node35, 1345.673672253, 590.67932809104)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "3_pos_middle"

_editor.add_node(node36, 1168.7116456987, 142.1522021342)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "hua"

_editor.add_node(node37, 1897.9036040418, -1276.6633080495)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "4"

_editor.add_node(node38, 1874.1031292158, -2741.9555608827)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "4"

_editor.add_node(node39, -924.38285563204, -838.43067597563)

var node40 = ::blueprint::nodes::integer::Integer()

node40.value = -2

_editor.add_node(node40, 1701.1989651459, 625.36073457822)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 2

_editor.add_node(node41, 1697.7444833032, 557.91764113536)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "3_pos_ii"

_editor.add_node(node42, 2068.619425364, 602.90988935678)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node43, 1883.234886753, 592.63931099104)

var node44 = ::blueprint::nodes::commentary::Commentary()

node44.set_size(1062.6696866876, 2720.4097140019)
node44.title = "5"

_editor.add_node(node44, 2805.5828562669, 672.23638380517)

var node45 = ::blueprint::nodes::integer::Integer()

node45.value = 0

_editor.add_node(node45, 2343.977583369, 611.70379393796)

var node46 = ::blueprint::nodes::integer::Integer()

node46.value = 3

_editor.add_node(node46, 2340.5231015263, 544.2607004951)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "4_pos_middle"

_editor.add_node(node47, 2711.3980435871, 589.25294871652)

var node48 = ::blueprint::nodes::subgraph::Subgraph()
node48.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node48, 2526.0135049761, 578.98237035078)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "5"

_editor.add_node(node49, 2890.7009460241, -1575.7973784698)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "5"

_editor.add_node(node50, -923.7599407237, -885.27894393199)

var node51 = ::blueprint::nodes::subgraph::Subgraph()
node51.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node51, -1230.0980265124, 413.06888567051)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "len_ni_dao"

_editor.add_node(node52, -1027.8490093447, 497.45975291786)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "len_man"

_editor.add_node(node53, -1025.3652790372, 432.60024678151)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "len_gua_zi"

_editor.add_node(node54, -1023.6071765414, 367.71979178804)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "len_ling"

_editor.add_node(node55, -1021.6396778146, 293.79754921656)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 2

_editor.add_node(node56, 2856.4293817438, 622.57119395765)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 3

_editor.add_node(node57, 2852.9748999011, 555.12810051479)

var node58 = ::blueprint::nodes::store::Store()

node58.var_name = "4_pos_oo"

_editor.add_node(node58, 3223.8498419619, 600.12034873621)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node59, 3038.4653033509, 589.84977037047)

var node60 = ::blueprint::nodes::integer::Integer()

node60.value = 1

_editor.add_node(node60, 560.47112736476, 633.91424257315)

var node61 = ::blueprint::nodes::integer::Integer()

node61.value = 1

_editor.add_node(node61, 557.01664552206, 566.47114913029)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "2_pos_o"

_editor.add_node(node62, 920.19158758286, 610.52496897499)

var node63 = ::blueprint::nodes::subgraph::Subgraph()
node63.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node63, 742.50704897186, 601.19281898597)

var node64 = ::blueprint::nodes::integer::Integer()

node64.value = -1

_editor.add_node(node64, 61.097027364753, 461.64074257315)

var node65 = ::blueprint::nodes::integer::Integer()

node65.value = 1

_editor.add_node(node65, 57.642545522053, 394.19764913029)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "2_pos_i"

_editor.add_node(node66, 420.81748758285, 438.25146897499)

var node67 = ::blueprint::nodes::subgraph::Subgraph()
node67.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node67, 243.13294897185, 428.91931898597)

var node68 = ::geograph::nodes::knife::Knife()
node68.query_param("keep").value = "below"
node68.query_param("seam").value = true

_editor.add_node(node68, 523.41095946085, -1053.6959948505)

var node69 = ::geograph::nodes::plane::Plane()
node69.query_param("ori").value.set(0, 0, 0)
node69.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node69, 366.4275220678, -1231.4111371062)

var node70 = ::blueprint::nodes::number3::Number3()

node70.value.set(0, 0, 0.15099996328354)

_editor.add_node(node70, 69.46933125268, -1262.0568672539)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 2

_editor.add_node(node71, 1166.4891241459, 481.52203957822)

var node72 = ::blueprint::nodes::integer::Integer()

node72.value = 2

_editor.add_node(node72, 1163.0346423032, 414.07894613536)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "3_pos_oo"

_editor.add_node(node73, 1533.909584364, 459.07119435678)

var node74 = ::blueprint::nodes::subgraph::Subgraph()
node74.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node74, 1348.525045753, 448.80061599104)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 3

_editor.add_node(node75, 1328.5136894707, -1257.6225272509)

var node76 = ::blueprint::nodes::subgraph::Subgraph()
node76.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node76.set_prop_value("left_head", 0)
node76.set_prop_value("right_head", 0)
node76.set_prop_value("rot_left", true)
node76.set_prop_value("rot_right", false)
node76.set_prop_value("left_dou", 0)
node76.set_prop_value("right_dou", 2)

_editor.add_node(node76, 1512.640345302, -1290.959664829)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "3_pos_middle"

_editor.add_node(node77, 1326.8812048864, -1318.19713138)

var node78 = ::blueprint::nodes::load::Load()

node78.var_name = "3_pos_ii"

_editor.add_node(node78, 1375.0033029948, -87.960166024684)

var node79 = ::geograph::nodes::knife::Knife()
node79.query_param("keep").value = "below"
node79.query_param("seam").value = true

_editor.add_node(node79, 1762.0229318412, -1297.3542302148)

var node80 = ::geograph::nodes::plane::Plane()
node80.query_param("ori").value.set(0, 0, 0)
node80.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node80, 1601.3490629426, -1556.5438290876)

var node81 = ::blueprint::nodes::number3::Number3()

node81.value.set(0, 0, 0.1)

_editor.add_node(node81, 1309.6401740044, -1547.2806116471)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "3_pos_oo"

_editor.add_node(node82, 1311.2858933452, -1470.1813152272)

var node83 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node83, 1455.1717871748, -1490.3586408106)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node84.set_prop_value("no_dou", false)

_editor.add_node(node84, 2417.8928485775, 251.357544078)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = -2

_editor.add_node(node85, 2354.4068817438, 465.49749395764)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 3

_editor.add_node(node86, 2350.9523999011, 398.05440051478)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "4_pos_ii"

_editor.add_node(node87, 2721.6537882429, 443.0466487362)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node88, 2536.4428033509, 432.77607037046)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "4_pos_ii"

_editor.add_node(node89, 2343.24998017, 160.28486709018)

var node90 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node90, 2744.933673598, -1639.2505493143)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../00_dougong/00_m_lu_dou.ves")
node91.set_prop_value("hex", false)

_editor.add_node(node91, -748.24970592152, 598.19114091353)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../09_tools/01_calc_step_len_m_hua.ves")
node92.set_prop_value("hex", false)

_editor.add_node(node92, -1047.4551873318, 610.11734049811)

var node93 = ::blueprint::nodes::subgraph::Subgraph()
node93.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node93.set_prop_value("full", true)

_editor.add_node(node93, -585.4193060469, -219.20578161162)

var node94 = ::blueprint::nodes::load::Load()

node94.var_name = "1_pos_middle"

_editor.add_node(node94, -783.57409072693, -145.62606323552)

var node95 = ::blueprint::nodes::subgraph::Subgraph()
node95.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node95.set_prop_value("rot90", false)
node95.set_prop_value("hex", false)
node95.set_prop_value("mirror", false)

_editor.add_node(node95, 274.55175771149, -138.9702691613)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "c_gong_0"

_editor.add_node(node96, 457.46560259276, -108.49110290874)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "c_gong_1"

_editor.add_node(node97, 455.71442490476, -174.27861030836)

var node98 = ::blueprint::nodes::store::Store()

node98.var_name = "hua"

_editor.add_node(node98, 655.70983931102, -1036.3380792152)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node99.set_prop_value("rot90", true)
node99.set_prop_value("hex", false)
node99.set_prop_value("mirror", false)

_editor.add_node(node99, 1485.697923017, 269.46366806049)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "c_gong_0"

_editor.add_node(node100, 1678.0558293919, 309.72440992312)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "c_gong_1"

_editor.add_node(node101, 1679.0558293919, 241.72440992312)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "c_gong_0"

_editor.add_node(node102, 1272.4464032313, -2539.2903105259)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "c_gong_1"

_editor.add_node(node103, 1272.3870751843, -2583.9873956657)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "i_gong_0"

_editor.add_node(node104, 2002.7531694904, 35.420943975176)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "i_gong_1"

_editor.add_node(node105, 2002.0700677069, -29.465319775054)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "i_gong_0"

_editor.add_node(node106, 1279.7854910921, -2744.3099978363)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "i_gong_1"

_editor.add_node(node107, 1281.8345111896, -2790.7549034735)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../00_dougong/44_m_c_hua_gd.ves")
node108.set_prop_value("rot", false)
node108.set_prop_value("ping_dou", true)
node108.set_prop_value("hex", false)
node108.set_prop_value("skew", false)
node108.set_prop_value("hide", false)

_editor.add_node(node108, -592.17750655624, 225.76845179942)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "1_pos_middle"

_editor.add_node(node109, -780.90769176334, 199.84857712384)

var node110 = ::blueprint::nodes::integer::Integer()

node110.value = 1

_editor.add_node(node110, -783.23021311574, 254.36462135846)

var node111 = ::blueprint::nodes::store::Store()

node111.var_name = "hua_0"

_editor.add_node(node111, -410.42569113484, 262.51464264728)

var node112 = ::blueprint::nodes::store::Store()

node112.var_name = "hua_1"

_editor.add_node(node112, -414.36771121414, 197.74618937135)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "hua_0"

_editor.add_node(node113, -785.88195134943, -195.02476695667)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "hua_1"

_editor.add_node(node114, -786.98197576349, -240.12476085316)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "hua_c"

_editor.add_node(node115, -415.66027832031, 76.692184448242)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "hua_c"

_editor.add_node(node116, -781.68452268073, -287.1515687441)

var node117 = ::blueprint::nodes::subgraph::Subgraph()
node117.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node117.set_prop_value("head", 2)
node117.set_prop_value("rot", false)
node117.set_prop_value("zu_cai", false)
node117.set_prop_value("no_head", false)
node117.set_prop_value("one_head", true)

_editor.add_node(node117, 239.7865078122, 224.80164589237)

var node118 = ::blueprint::nodes::integer::Integer()

node118.value = 1

_editor.add_node(node118, 40.504818079527, 234.36365077535)

var node119 = ::blueprint::nodes::number::Number()

node119.value = 0.6

_editor.add_node(node119, 1304.5504014143, 143.50111909192)

var node120 = ::blueprint::nodes::number::Number()

node120.value = 0.05

_editor.add_node(node120, 71.237545088313, -193.21467408688)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node121.set_prop_value("full", false)

_editor.add_node(node121, 1454.8494730438, -2562.570090774)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "hua"

_editor.add_node(node122, 1275.0263906104, -2630.3330748637)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "3_pos_middle"

_editor.add_node(node123, 1270.6637509009, -2494.3440357076)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "3_pos_ii"

_editor.add_node(node124, 1282.2425954519, -2701.4773620117)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node125.set_prop_value("full", false)

_editor.add_node(node125, 1462.8017078116, -2738.7671040092)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node126.set_prop_value("rot90", true)
node126.set_prop_value("hex", false)
node126.set_prop_value("mirror", false)

_editor.add_node(node126, 2647.2672499728, 215.51576086999)

var node127 = ::blueprint::nodes::number::Number()

node127.value = 0.65

_editor.add_node(node127, 2467.7501390131, 150.96300456543)

var node128 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node128, 513.79526826071, -1443.2257441014)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "c_gong_0"

_editor.add_node(node129, 99.459013747702, -1421.3018003069)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "c_gong_1"

_editor.add_node(node130, 99.529684727214, -1467.8482204642)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node131.set_prop_value("no_cut_head", true)
node131.set_prop_value("no_head", false)
node131.set_prop_value("rot", true)

_editor.add_node(node131, 291.51844815143, -432.42889327591)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "2_pos_o"

_editor.add_node(node132, 104.27389155094, -482.30057783562)

var node133 = ::blueprint::nodes::store::Store()

node133.var_name = "beam_c"

_editor.add_node(node133, 479.20694995211, -413.33549325755)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "beam_c"

_editor.add_node(node134, 351.58669542425, -1537.4334030895)

var node135 = ::blueprint::nodes::subgraph::Subgraph()
node135.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node135.set_prop_value("no_cut_head", true)
node135.set_prop_value("no_head", false)
node135.set_prop_value("rot", true)

_editor.add_node(node135, 217.98990468376, -680.1244443558)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "beam_0"

_editor.add_node(node136, 869.19507920503, -628.04690041132)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "beam_0"

_editor.add_node(node137, 350.64747940322, -1581.0530050708)

var node138 = ::blueprint::nodes::subgraph::Subgraph()
node138.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node138.set_prop_value("rot", 0)

_editor.add_node(node138, 685.6323145259, -626.07204319311)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "2_pos_middle"

_editor.add_node(node139, 494.52335227235, -584.01303089639)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node140.set_prop_value("rot", 1)

_editor.add_node(node140, 689.52403423319, -751.16802804169)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "2_pos_middle"

_editor.add_node(node141, 495.02273437686, -800.47964519357)

var node142 = ::blueprint::nodes::store::Store()

node142.var_name = "beam_1"

_editor.add_node(node142, 874.60389593852, -759.17683229619)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "beam_1"

_editor.add_node(node143, 348.57828107226, -1626.1940998195)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "2_pos_o"

_editor.add_node(node144, 70.508215028364, -1183.9437780868)

var node145 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node145, 234.7171949642, -1167.8081465848)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node146.set_prop_value("full", false)

_editor.add_node(node146, 304.15402853277, -1434.4889205623)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "hua"

_editor.add_node(node147, 95.158228532615, -1515.4338809912)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "2_pos_middle"

_editor.add_node(node148, 104.94825649724, -1375.2329598762)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node149.set_prop_value("outside", false)
node149.set_prop_value("narrow", false)

_editor.add_node(node149, 242.8652193146, 15.758445285598)

var node150 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node150, 438.69585389672, 268.6771470064)

var node151 = ::blueprint::nodes::subgraph::Subgraph()
node151.load_from_file(_editor, "../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node151, 640.96698435116, 147.15074354148)

var node152 = ::blueprint::nodes::number3::Number3()

node152.value.set(0, 0.15, -0.5)

_editor.add_node(node152, 441.25873569963, 168.93852457204)

var node153 = ::blueprint::nodes::number3::Number3()

node153.value.set(0, 0.15, -1.5)

_editor.add_node(node153, 444.69131295777, 63.014562597261)

var node154 = ::blueprint::nodes::boolean::Boolean()

node154.value = true

_editor.add_node(node154, 442.1251298472, -23.539125856001)

var node155 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node155, 1735.5475494205, -2818.2689395621)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "len_ling"

_editor.add_node(node156, 1161.8131308117, -296.32477704921)

var node157 = ::blueprint::nodes::subgraph::Subgraph()
node157.load_from_file(_editor, "../00_dougong/82_yy_gong.ves")

_editor.add_node(node157, 1585.8663815411, -235.52923492682)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "3_pos_oo"

_editor.add_node(node158, 1511.3558342386, -308.23210501099)

var node159 = ::blueprint::nodes::subgraph::Subgraph()
node159.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node159.set_prop_value("rot90", true)
node159.set_prop_value("hex", false)
node159.set_prop_value("mirror", false)

_editor.add_node(node159, 1819.7960323048, -256.70551920987)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "o_gong_0"

_editor.add_node(node160, 1529.3043165736, -414.19406968083)

var node161 = ::blueprint::nodes::store::Store()

node161.var_name = "o_gong_1"

_editor.add_node(node161, 1544.9289505819, -531.21437033154)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "o_gong_0"

_editor.add_node(node162, 1286.3696728212, -2904.2254093896)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "o_gong_1"

_editor.add_node(node163, 1283.676108051, -2946.9907500166)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../00_dougong/14_ling_gong.ves")

_editor.add_node(node164, 1337.72737142, -251.3138055423)

var node165 = ::blueprint::nodes::boolean::Boolean()

node165.value = true

_editor.add_node(node165, 1162.9521208515, -235.55280119091)

var node166 = ::blueprint::nodes::number::Number()

node166.value = 0.21

_editor.add_node(node166, 1642.0929996536, -318.98558049862)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "len_ling"

_editor.add_node(node167, 1156.3813366993, -34.347226984714)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../00_dougong/82_yy_gong.ves")

_editor.add_node(node168, 1579.5170946411, 24.782374873186)

var node169 = ::blueprint::nodes::subgraph::Subgraph()
node169.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node169.set_prop_value("rot90", true)
node169.set_prop_value("hex", false)
node169.set_prop_value("mirror", false)

_editor.add_node(node169, 1813.4467454048, 3.6060905901365)

var node170 = ::blueprint::nodes::subgraph::Subgraph()
node170.load_from_file(_editor, "../00_dougong/14_ling_gong.ves")

_editor.add_node(node170, 1331.37808452, 8.9978042577065)

var node171 = ::blueprint::nodes::boolean::Boolean()

node171.value = true

_editor.add_node(node171, 1156.6028339515, 24.758808609097)

var node172 = ::blueprint::nodes::number::Number()

node172.value = 0.35

_editor.add_node(node172, 1508.280983556, -63.05146602618)

var node173 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node173, 1639.3105234881, -56.981133143589)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "3_pos_oo"

_editor.add_node(node174, 1282.5145839469, -2859.2703267466)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "c_gong_0"

_editor.add_node(node175, 1188.8685507098, -685.6560893468)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "c_gong_1"

_editor.add_node(node176, 1185.8324906989, -732.46383304815)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "i_gong_0"

_editor.add_node(node177, 1184.4829436714, -778.27163852741)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "i_gong_1"

_editor.add_node(node178, 1186.6126168511, -822.78290654664)

var node179 = ::blueprint::nodes::store::Store()

node179.var_name = "c_gong_0"

_editor.add_node(node179, 1550.6869835083, -692.12049172139)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "i_gong_1"

_editor.add_node(node180, 1680.4912303627, -758.72009960877)

var node181 = ::blueprint::nodes::store::Store()

node181.var_name = "c_gong_1"

_editor.add_node(node181, 1682.0013746018, -694.04201347537)

var node182 = ::blueprint::nodes::store::Store()

node182.var_name = "i_gong_0"

_editor.add_node(node182, 1552.7038378875, -760.28277061162)

var node183 = ::blueprint::nodes::store::Store()

node183.var_name = "i_gong_0"

_editor.add_node(node183, 2838.2746470051, 256.03478877587)

var node184 = ::blueprint::nodes::store::Store()

node184.var_name = "i_gong_1"

_editor.add_node(node184, 2837.5915452216, 190.46551157028)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "i_gong_0"

_editor.add_node(node185, 2353.1233477669, -1733.5629516132)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "i_gong_1"

_editor.add_node(node186, 2355.0357903944, -1781.1689789739)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node187.set_prop_value("no_dou", false)

_editor.add_node(node187, 2422.2681941135, 29.151308277001)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node188.set_prop_value("rot90", true)
node188.set_prop_value("hex", false)
node188.set_prop_value("mirror", false)

_editor.add_node(node188, 2651.6425955088, -6.6904749310086)

var node189 = ::blueprint::nodes::number::Number()

node189.value = 0.65

_editor.add_node(node189, 2472.1254845491, -71.243231235569)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "4_pos_middle"

_editor.add_node(node190, 2341.0945164449, -60.867058356365)

var node191 = ::blueprint::nodes::store::Store()

node191.var_name = "c_gong_0"

_editor.add_node(node191, 2835.9870315188, 33.492703655094)

var node192 = ::blueprint::nodes::store::Store()

node192.var_name = "c_gong_1"

_editor.add_node(node192, 2836.9870315188, -34.507296344906)

var node193 = ::blueprint::nodes::load::Load()

node193.var_name = "c_gong_0"

_editor.add_node(node193, 2346.5936456577, -1526.8629036561)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "c_gong_1"

_editor.add_node(node194, 2349.3208739958, -1572.3174366262)

var node195 = ::blueprint::nodes::subgraph::Subgraph()
node195.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node195.set_prop_value("no_dou", true)

_editor.add_node(node195, 2434.3534232645, -187.21688105433)

var node196 = ::blueprint::nodes::subgraph::Subgraph()
node196.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node196.set_prop_value("rot90", true)
node196.set_prop_value("hex", false)
node196.set_prop_value("mirror", false)

_editor.add_node(node196, 2665.9817690625, -215.54551625332)

var node197 = ::blueprint::nodes::number::Number()

node197.value = 0.88

_editor.add_node(node197, 2486.4646581028, -280.09827255788)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "4_pos_oo"

_editor.add_node(node198, 2359.6211613967, -277.9963331516)

var node199 = ::blueprint::nodes::store::Store()

node199.var_name = "o_gong_0"

_editor.add_node(node199, 3076.7655427046, -153.53205168263)

var node200 = ::blueprint::nodes::store::Store()

node200.var_name = "o_gong_1"

_editor.add_node(node200, 3076.3901767129, -218.55235233334)

var node201 = ::blueprint::nodes::load::Load()

node201.var_name = "o_gong_0"

_editor.add_node(node201, 2591.1512949507, -1820.0493052782)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "o_gong_1"

_editor.add_node(node202, 2589.1512949507, -1865.0493052782)

var node203 = ::blueprint::nodes::store::Store()

node203.var_name = "hua"

_editor.add_node(node203, 2971.2883828818, -433.2257314777)

var node204 = ::blueprint::nodes::integer::Integer()

node204.value = 4

_editor.add_node(node204, 2401.8984683107, -414.1849506791)

var node205 = ::blueprint::nodes::subgraph::Subgraph()
node205.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node205.set_prop_value("left_head", 0)
node205.set_prop_value("right_head", 0)
node205.set_prop_value("rot_left", true)
node205.set_prop_value("rot_right", false)
node205.set_prop_value("left_dou", 2)
node205.set_prop_value("right_dou", 0)

_editor.add_node(node205, 2586.025124142, -447.5220882572)

var node206 = ::geograph::nodes::knife::Knife()
node206.query_param("keep").value = "below"
node206.query_param("seam").value = true

_editor.add_node(node206, 2835.4077106812, -453.916653643)

var node207 = ::geograph::nodes::plane::Plane()
node207.query_param("ori").value.set(0, 0, 0)
node207.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node207, 2674.7338417826, -713.1062525158)

var node208 = ::blueprint::nodes::number3::Number3()

node208.value.set(0, 0, 0.15)

_editor.add_node(node208, 2383.0249528444, -703.8430350753)

var node209 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node209, 2528.5565660148, -646.9210642388)

var node210 = ::blueprint::nodes::load::Load()

node210.var_name = "4_pos_middle"

_editor.add_node(node210, 2406.2656358843, -471.97987909352)

var node211 = ::blueprint::nodes::add::Add()

_editor.add_node(node211, 2530.569891221, -711.64562988281)

var node212 = ::blueprint::nodes::subgraph::Subgraph()
node212.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node212.set_prop_value("full", false)

_editor.add_node(node212, 2528.3323004466, -1550.2738638174)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "hua"

_editor.add_node(node213, 2348.5092180132, -1618.0368479072)

var node214 = ::blueprint::nodes::subgraph::Subgraph()
node214.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node214.set_prop_value("full", false)

_editor.add_node(node214, 2536.2845352144, -1726.4708770527)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "4_pos_oo"

_editor.add_node(node215, 2385.0470745321, -627.05083563432)

var node216 = ::blueprint::nodes::load::Load()

node216.var_name = "4_pos_middle"

_editor.add_node(node216, 2341.9914260584, -1481.8365978017)

var node217 = ::blueprint::nodes::load::Load()

node217.var_name = "4_pos_ii"

_editor.add_node(node217, 2350.8537322558, -1688.0887809014)

var node218 = ::blueprint::nodes::subgraph::Subgraph()
node218.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node218.set_prop_value("full", false)

_editor.add_node(node218, 1466.2360179544, -2896.5295270746)

var node219 = ::blueprint::nodes::subgraph::Subgraph()
node219.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node219.set_prop_value("no_cut_head", true)
node219.set_prop_value("no_head", false)
node219.set_prop_value("rot", true)

_editor.add_node(node219, 2574.8155944295, -946.63844115745)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "beam_c"

_editor.add_node(node220, 3016.3040962302, -939.14504113909)

var node221 = ::blueprint::nodes::load::Load()

node221.var_name = "4_pos_oo"

_editor.add_node(node221, 2382.9831179674, -1006.0508628087)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "beam_c"

_editor.add_node(node222, 2598.6376764409, -1913.3952766313)

var node223 = ::blueprint::nodes::subgraph::Subgraph()
node223.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node223.set_prop_value("rot", false)

_editor.add_node(node223, 2894.4937978751, -189.50999507676)

var node224 = ::blueprint::nodes::load::Load()

node224.var_name = "4_pos_oo"

_editor.add_node(node224, 2716.8732343425, -131.30526696759)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "4_pos_oo"

_editor.add_node(node225, 2620.0735264759, -1079.2463075022)

var node226 = ::blueprint::nodes::subgraph::Subgraph()
node226.load_from_file(_editor, "../00_dougong/84_m_cross_cut_c.ves")
node226.set_prop_value("hex", false)

_editor.add_node(node226, 2823.610977847, -959.64282491509)

var node227 = ::blueprint::nodes::number::Number()

node227.value = 0.15

_editor.add_node(node227, 2621.7558175007, -1145.0562682329)

var node228 = ::blueprint::nodes::store::Store()

node228.var_name = "down_beam_w"

_editor.add_node(node228, -1225.3377678361, 13.378605781772)

var node229 = ::blueprint::nodes::store::Store()

node229.var_name = "down_beam_h"

_editor.add_node(node229, -1225.9021118357, -54.922743501088)

var node230 = ::blueprint::nodes::store::Store()

node230.var_name = "up_beam_w"

_editor.add_node(node230, -1222.5583433624, -125.66027574701)

var node231 = ::blueprint::nodes::store::Store()

node231.var_name = "up_beam_h"

_editor.add_node(node231, -1223.122687362, -193.96162502987)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "down_beam_w"

_editor.add_node(node232, 104.16408603025, -391.93625032673)

var node233 = ::blueprint::nodes::load::Load()

node233.var_name = "down_beam_h"

_editor.add_node(node233, 105.5746694146, -435.93827889758)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "down_beam_w"

_editor.add_node(node234, 32.457649377646, -625.19691969359)

var node235 = ::blueprint::nodes::load::Load()

node235.var_name = "down_beam_h"

_editor.add_node(node235, 33.868232761996, -669.19894826444)

var node236 = ::blueprint::nodes::load::Load()

node236.var_name = "up_beam_w"

_editor.add_node(node236, 2379.9027230521, -913.91215144523)

var node237 = ::blueprint::nodes::load::Load()

node237.var_name = "up_beam_h"

_editor.add_node(node237, 2382.9080508572, -959.44972453792)

var node238 = ::blueprint::nodes::subgraph::Subgraph()
node238.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node238.set_prop_value("rot", true)
node238.set_prop_value("length", 0)
node238.set_prop_value("no_sub_chuan", true)

_editor.add_node(node238, 1463.1328220037, -2315.1096662303)

var node239 = ::blueprint::nodes::store::Store()

node239.var_name = "dian0"

_editor.add_node(node239, 2050.3762639106, -2220.8024448097)

var node240 = ::blueprint::nodes::load::Load()

node240.var_name = "dian0"

_editor.add_node(node240, 1514.8601115885, -2995.5030347391)

var node241 = ::blueprint::nodes::number::Number()

node241.value = 0.5

_editor.add_node(node241, 1156.6369119863, -2298.0227322847)

var node242 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node242, 1283.3905064197, -2287.9128814598)

var node243 = ::blueprint::nodes::number::Number()

node243.value = 0.14

_editor.add_node(node243, 1284.4363247153, -2348.3713522781)

var node244 = ::blueprint::nodes::store::Store()

node244.var_name = "dian1"

_editor.add_node(node244, 2052.9847783133, -2292.3995731944)

var node245 = ::blueprint::nodes::load::Load()

node245.var_name = "dian1"

_editor.add_node(node245, 1514.4066595775, -3042.7239223247)

var node246 = ::blueprint::nodes::subgraph::Subgraph()
node246.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node246.set_prop_value("no_cut_head", true)
node246.set_prop_value("no_head", false)
node246.set_prop_value("rot", true)

_editor.add_node(node246, 2528.9510596419, -1301.0182811997)

var node247 = ::blueprint::nodes::store::Store()

node247.var_name = "beam_0"

_editor.add_node(node247, 3190.3756663374, -1240.7406499544)

var node248 = ::blueprint::nodes::subgraph::Subgraph()
node248.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node248.set_prop_value("rot", 1)

_editor.add_node(node248, 3008.844124706, -1240.6151850836)

var node249 = ::blueprint::nodes::subgraph::Subgraph()
node249.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node249.set_prop_value("rot", 0)

_editor.add_node(node249, 3010.0135453836, -1358.5597690794)

var node250 = ::blueprint::nodes::store::Store()

node250.var_name = "beam_1"

_editor.add_node(node250, 3190.8990498702, -1357.9221288986)

var node251 = ::blueprint::nodes::load::Load()

node251.var_name = "up_beam_w"

_editor.add_node(node251, 2336.0796633224, -1260.5610397502)

var node252 = ::blueprint::nodes::load::Load()

node252.var_name = "up_beam_h"

_editor.add_node(node252, 2339.0849911275, -1306.0986128429)

var node253 = ::blueprint::nodes::load::Load()

node253.var_name = "beam_0"

_editor.add_node(node253, 2595.9560539613, -1959.8260581017)

var node254 = ::blueprint::nodes::load::Load()

node254.var_name = "beam_1"

_editor.add_node(node254, 2594.2464921053, -2003.7465706076)

var node255 = ::blueprint::nodes::load::Load()

node255.var_name = "4_pos_oo"

_editor.add_node(node255, 2806.8972457577, -1197.3655908707)

var node256 = ::blueprint::nodes::commentary::Commentary()

node256.set_size(1070.9455844605, 2086.6508088915)
node256.title = "6"

_editor.add_node(node256, 3977.2910674886, 671.15094851659)

var node257 = ::blueprint::nodes::integer::Integer()

node257.value = 0

_editor.add_node(node257, 3529.5076535508, 607.72653702887)

var node258 = ::blueprint::nodes::integer::Integer()

node258.value = 4

_editor.add_node(node258, 3526.0531717081, 540.28344358601)

var node259 = ::blueprint::nodes::store::Store()

node259.var_name = "5_pos_middle"

_editor.add_node(node259, 3896.9281137689, 585.27569180743)

var node260 = ::blueprint::nodes::subgraph::Subgraph()
node260.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node260, 3711.5435751579, 575.00511344169)

var node261 = ::blueprint::nodes::integer::Integer()

node261.value = -2

_editor.add_node(node261, 4044.3285948338, 612.20610617347)

var node262 = ::blueprint::nodes::integer::Integer()

node262.value = 4

_editor.add_node(node262, 4040.8741129911, 544.76301273061)

var node263 = ::blueprint::nodes::store::Store()

node263.var_name = "5_pos_ii"

_editor.add_node(node263, 4411.7490550519, 589.75526095203)

var node264 = ::blueprint::nodes::subgraph::Subgraph()
node264.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node264, 4226.3645164409, 579.48468258629)

var node265 = ::blueprint::nodes::integer::Integer()

node265.value = -4

_editor.add_node(node265, 3533.2465255338, 464.53886337347)

var node266 = ::blueprint::nodes::integer::Integer()

node266.value = 4

_editor.add_node(node266, 3529.7920436911, 397.09576993061)

var node267 = ::blueprint::nodes::store::Store()

node267.var_name = "5_pos_iiii"

_editor.add_node(node267, 3900.6669857519, 442.08801815203)

var node268 = ::blueprint::nodes::subgraph::Subgraph()
node268.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node268, 3715.2824471409, 431.81743978629)

var node269 = ::blueprint::nodes::subgraph::Subgraph()
node269.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node269.set_prop_value("no_dou", true)

_editor.add_node(node269, 3651.9948723759, 256.25310428118)

var node270 = ::blueprint::nodes::subgraph::Subgraph()
node270.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node270.set_prop_value("rot90", true)
node270.set_prop_value("hex", false)
node270.set_prop_value("mirror", false)

_editor.add_node(node270, 3891.1363661829, 222.66526547588)

var node271 = ::blueprint::nodes::number::Number()

node271.value = 0.65

_editor.add_node(node271, 3711.6192552232, 158.11250917132)

var node272 = ::blueprint::nodes::subgraph::Subgraph()
node272.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node272.set_prop_value("rot", false)

_editor.add_node(node272, 4124.1726646217, 246.20855324181)

var node273 = ::blueprint::nodes::load::Load()

node273.var_name = "5_pos_middle"

_editor.add_node(node273, 3581.1706821826, 169.09735288696)

var node274 = ::blueprint::nodes::load::Load()

node274.var_name = "5_pos_middle"

_editor.add_node(node274, 3933.2920006125, 312.48671953095)

var node275 = ::blueprint::nodes::store::Store()

node275.var_name = "c_fang_0"

_editor.add_node(node275, 4303.3942276842, 289.16518108185)

var node276 = ::blueprint::nodes::store::Store()

node276.var_name = "c_fang_1"

_editor.add_node(node276, 4304.1455428519, 218.54160254524)

var node277 = ::blueprint::nodes::load::Load()

node277.var_name = "c_fang_0"

_editor.add_node(node277, 3598.4495632445, -1057.3073512554)

var node278 = ::blueprint::nodes::load::Load()

node278.var_name = "c_fang_1"

_editor.add_node(node278, 3599.9522489748, -1103.8888687967)

var node279 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node279, 3751.8964113804, -1181.6344540571)

var node280 = ::blueprint::nodes::store::Store()

node280.var_name = "6"

_editor.add_node(node280, 3880.5976088084, -1132.9302640373)

var node281 = ::blueprint::nodes::load::Load()

node281.var_name = "6"

_editor.add_node(node281, -921.57627149777, -930.48282009688)

var node282 = ::blueprint::nodes::subgraph::Subgraph()
node282.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node282.set_prop_value("no_dou", true)

_editor.add_node(node282, 3636.8904236027, 22.872515279682)

var node283 = ::blueprint::nodes::subgraph::Subgraph()
node283.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node283.set_prop_value("rot90", true)
node283.set_prop_value("hex", false)
node283.set_prop_value("mirror", false)

_editor.add_node(node283, 3867.9599402099, -10.094402202559)

var node284 = ::blueprint::nodes::number::Number()

node284.value = 0.65

_editor.add_node(node284, 3688.4428292502, -74.647158507119)

var node285 = ::blueprint::nodes::subgraph::Subgraph()
node285.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node285.set_prop_value("rot", false)

_editor.add_node(node285, 4100.9962386487, 13.448885563371)

var node286 = ::blueprint::nodes::store::Store()

node286.var_name = "i_fang_0"

_editor.add_node(node286, 4280.2178017112, 56.405513403411)

var node287 = ::blueprint::nodes::store::Store()

node287.var_name = "i_fang_1"

_editor.add_node(node287, 4280.9691168789, -14.218065133199)

var node288 = ::blueprint::nodes::load::Load()

node288.var_name = "5_pos_ii"

_editor.add_node(node288, 3559.9424251805, -68.826210869165)

var node289 = ::blueprint::nodes::load::Load()

node289.var_name = "5_pos_ii"

_editor.add_node(node289, 3918.2189959562, 74.802701711326)

var node290 = ::blueprint::nodes::subgraph::Subgraph()
node290.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node290.set_prop_value("no_dou", true)

_editor.add_node(node290, 3635.2034236027, -185.11621199306)

var node291 = ::blueprint::nodes::subgraph::Subgraph()
node291.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node291.set_prop_value("rot90", true)
node291.set_prop_value("hex", false)
node291.set_prop_value("mirror", false)

_editor.add_node(node291, 3866.2729402099, -218.0831294753)

var node292 = ::blueprint::nodes::number::Number()

node292.value = 0.8

_editor.add_node(node292, 3686.7558292502, -282.63588577986)

var node293 = ::blueprint::nodes::subgraph::Subgraph()
node293.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node293.set_prop_value("rot", false)

_editor.add_node(node293, 4099.3092386487, -194.53984170937)

var node294 = ::blueprint::nodes::store::Store()

node294.var_name = "ii_fang_0"

_editor.add_node(node294, 4278.5308017112, -151.58321386933)

var node295 = ::blueprint::nodes::store::Store()

node295.var_name = "ii_fang_1"

_editor.add_node(node295, 4279.2821168789, -222.20679240594)

var node296 = ::blueprint::nodes::load::Load()

node296.var_name = "5_pos_iiii"

_editor.add_node(node296, 3554.0984437737, -275.27174611444)

var node297 = ::blueprint::nodes::load::Load()

node297.var_name = "5_pos_iiii"

_editor.add_node(node297, 3917.4752436694, -130.84849509457)

var node298 = ::blueprint::nodes::load::Load()

node298.var_name = "i_fang_0"

_editor.add_node(node298, 3599.3817060425, -1151.3640773817)

var node299 = ::blueprint::nodes::load::Load()

node299.var_name = "i_fang_1"

_editor.add_node(node299, 3599.0922274414, -1197.2798308197)

var node300 = ::blueprint::nodes::load::Load()

node300.var_name = "ii_fang_0"

_editor.add_node(node300, 3599.7057982659, -1242.3219038348)

var node301 = ::blueprint::nodes::load::Load()

node301.var_name = "ii_fang_1"

_editor.add_node(node301, 3598.9094298021, -1290.649530946)

var node302 = ::geograph::nodes::knife::Knife()
node302.query_param("keep").value = "above"
node302.query_param("seam").value = true

_editor.add_node(node302, 1391.0890341377, -432.00196251635)

var node303 = ::geograph::nodes::plane::Plane()
node303.query_param("ori").value.set(0, 0, 0)
node303.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node303, 1242.7526098835, -536.71323312807)

var node304 = ::geograph::nodes::knife::Knife()
node304.query_param("keep").value = "below"
node304.query_param("seam").value = true

_editor.add_node(node304, 1404.5180341377, -550.29996251635)

var node305 = ::blueprint::nodes::output::Output()

node305.var_name = "geo"
node305.var_type = "array"

_editor.add_node(node305, -626.83833462164, -737.92753964621)

var node306 = ::blueprint::nodes::subgraph::Subgraph()
node306.load_from_file(_editor, "50_beams_size.ves")

_editor.add_node(node306, -1427.7698906504, -80.681562971454)

var node307 = ::blueprint::nodes::number::Number()

node307.value = 1.7

_editor.add_node(node307, -16.837486644505, -458.24578641655)

var node308 = ::blueprint::nodes::number::Number()

node308.value = 1.85

_editor.add_node(node308, 25.924667386647, -743.4556072173)

var node309 = ::blueprint::nodes::number::Number()

node309.value = 1.5

_editor.add_node(node309, 2372.7985174006, -1074.0386518999)

var node310 = ::blueprint::nodes::number::Number()

node310.value = 1.7

_editor.add_node(node310, 2337.6530040403, -1363.7813991529)

var node311 = ::blueprint::nodes::subgraph::Subgraph()
node311.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node311.set_prop_value("no_cut_head", true)
node311.set_prop_value("no_head", false)
node311.set_prop_value("rot", false)

_editor.add_node(node311, 3722.162628349, -496.72199760182)

var node312 = ::geograph::nodes::rotate_y::RotateY()
node312.query_param("angle").value = "0"

_editor.add_node(node312, 4026.4528684107, -490.06509482372)

var node313 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node313, 3585.7624367177, -687.55523739582)

var node314 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node314, 4175.5892829938, -526.14093768902)

var node315 = ::blueprint::nodes::subgraph::Subgraph()
node315.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node315.set_prop_value("rot", 0)

_editor.add_node(node315, 4367.6915384575, -513.69614294812)

var node316 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node316, 3717.6262192136, -639.48089969562)

var node317 = ::blueprint::nodes::store::Store()

node317.var_name = "beam"

_editor.add_node(node317, 4341.0743265787, -851.90496941055)

var node318 = ::blueprint::nodes::load::Load()

node318.var_name = "beam"

_editor.add_node(node318, 3602.4575765449, -1340.8938131456)

var node319 = ::blueprint::nodes::number::Number()

node319.value = 6

_editor.add_node(node319, 3529.6726118939, -551.05773969554)

var node320 = ::blueprint::nodes::number::Number()

node320.value = 0.216

_editor.add_node(node320, 3529.8845233353, -415.01019317333)

var node321 = ::blueprint::nodes::number::Number()

node321.value = 0.336

_editor.add_node(node321, 3529.2015797821, -480.57944492851)

var node322 = ::blueprint::nodes::load::Load()

node322.var_name = "5_pos_iiii"

_editor.add_node(node322, 4181.0421297241, -469.69349818055)

var node323 = ::blueprint::nodes::subgraph::Subgraph()
node323.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node323.set_prop_value("rot", 0)

_editor.add_node(node323, 3728.2716352475, -849.39435876813)

var node324 = ::blueprint::nodes::load::Load()

node324.var_name = "5_pos_ii"

_editor.add_node(node324, 3537.8168334251, -844.31529515842)

var node325 = ::blueprint::nodes::load::Load()

node325.var_name = "5_pos_middle"

_editor.add_node(node325, 3931.703599826, -882.09907526908)

var node326 = ::blueprint::nodes::subgraph::Subgraph()
node326.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node326.set_prop_value("rot", 0)

_editor.add_node(node326, 4123.1775030161, -852.10146620615)

var node327 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node327, -582.58319091797, -609.48883056641)

var node328 = ::blueprint::nodes::subgraph::Subgraph()
node328.load_from_file(_editor, "../00_dougong/84_m_i_c_side_cut.ves")
node328.set_prop_value("x", -2)
node328.set_prop_value("y", 2)
node328.set_prop_value("inner", true)

_editor.add_node(node328, 1373.7918656578, -741.13096723968)

var node329 = ::blueprint::nodes::subgraph::Subgraph()
node329.load_from_file(_editor, "../00_dougong/89_m_corner_side_gen2.ves")
node329.set_prop_value("x", 1)
node329.set_prop_value("y", 1)

_editor.add_node(node329, 445.54714653529, -680.92029002863)

var node330 = ::blueprint::nodes::subgraph::Subgraph()
node330.load_from_file(_editor, "../00_dougong/89_m_corner_side_gen2.ves")
node330.set_prop_value("x", 1)
node330.set_prop_value("y", 2)

_editor.add_node(node330, 1702.3268142078, -2314.2934099986)

var node331 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node331, 1923.7238880797, -2224.0807415015)

var node332 = ::blueprint::nodes::number3::Number3()

node332.value.set(0, 0.07, 0)

_editor.add_node(node332, 1750.0799669062, -2187.1761473839)

var node333 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node333, 1923.3077279814, -2293.5197142492)

var node334 = ::blueprint::nodes::subgraph::Subgraph()
node334.load_from_file(_editor, "../00_dougong/89_m_corner_side_gen2.ves")
node334.set_prop_value("x", 1)
node334.set_prop_value("y", 3)

_editor.add_node(node334, 2760.7695338078, -1300.1068223986)

var node335 = ::blueprint::nodes::subgraph::Subgraph()
node335.load_from_file(_editor, "../09_tools/01_calc_m_side_pos.ves")
node335.set_prop_value("neg", true)
node335.set_prop_value("hex", false)

_editor.add_node(node335, 4073.7024352254, -646.59579059402)

var node336 = ::blueprint::nodes::integer::Integer()

node336.value = 1

_editor.add_node(node336, 3891.4393940292, -628.36498833192)

var node337 = ::blueprint::nodes::integer::Integer()

node337.value = 4

_editor.add_node(node337, 3894.3895893417, -695.07494926942)

var node338 = ::blueprint::nodes::number::Number()

node338.value = 0.25

_editor.add_node(node338, 23.932469827264, -808.84886168287)

Blueprint.connect(node320, "v", node311, "width")
Blueprint.connect(node321, "v", node311, "height")
Blueprint.connect(node319, "v", node311, "length")
Blueprint.connect(node313, "pi/8", node316, "v")
Blueprint.connect(node311, "geo", node312, "geo")
Blueprint.connect(node316, "v", node312, "angle")
Blueprint.connect(node306, "up_h", node231, "var")
Blueprint.connect(node231, "var", node252, "var")
Blueprint.connect(node231, "var", node237, "var")
Blueprint.connect(node306, "up_w", node230, "var")
Blueprint.connect(node230, "var", node251, "var")
Blueprint.connect(node251, "var", node246, "width")
Blueprint.connect(node252, "var", node246, "height")
Blueprint.connect(node310, "v", node246, "length")
Blueprint.connect(node230, "var", node236, "var")
Blueprint.connect(node306, "down_h", node229, "var")
Blueprint.connect(node229, "var", node235, "var")
Blueprint.connect(node229, "var", node233, "var")
Blueprint.connect(node306, "down_w", node228, "var")
Blueprint.connect(node228, "var", node234, "var")
Blueprint.connect(node234, "var", node135, "width")
Blueprint.connect(node235, "var", node135, "height")
Blueprint.connect(node308, "v", node135, "length")
Blueprint.connect(node338, "v", node135, "offset")
Blueprint.connect(node228, "var", node232, "var")
Blueprint.connect(node241, "v", node242, "v")
Blueprint.connect(node242, "v", node238, "offset")
Blueprint.connect(node243, "v", node238, "height")
Blueprint.connect(node172, "v", node173, "v")
Blueprint.connect(node91, "geo", node2, "var")
Blueprint.connect(node2, "var", node11, "var")
Blueprint.connect(node51, "ling", node55, "var")
Blueprint.connect(node55, "var", node167, "var")
Blueprint.connect(node171, "v", node170, "no_cut")
Blueprint.connect(node167, "var", node170, "length")
Blueprint.connect(node170, "geo", node168, "gong")
Blueprint.connect(node55, "var", node156, "var")
Blueprint.connect(node165, "v", node164, "no_cut")
Blueprint.connect(node156, "var", node164, "length")
Blueprint.connect(node164, "geo", node157, "gong")
Blueprint.connect(node51, "gua_zi", node54, "var")
Blueprint.connect(node51, "man", node53, "var")
Blueprint.connect(node51, "ni_dao", node52, "var")
Blueprint.connect(node27, "v", node28, "a")
Blueprint.connect(node29, "v", node28, "b")
Blueprint.connect(node0, "func", node335, "calc_step_len")
Blueprint.connect(node336, "v", node335, "x")
Blueprint.connect(node337, "v", node335, "y")
Blueprint.connect(node312, "geo", node314, "geo")
Blueprint.connect(node335, "pos", node314, "xyz")
Blueprint.connect(node246, "geo", node334, "geo")
Blueprint.connect(node0, "func", node334, "calc_step_len")
Blueprint.connect(node238, "geo", node330, "geo")
Blueprint.connect(node0, "func", node330, "calc_step_len")
Blueprint.connect(node330, "geo1", node333, "geo")
Blueprint.connect(node332, "v3", node333, "xyz")
Blueprint.connect(node333, "geo", node244, "var")
Blueprint.connect(node244, "var", node245, "var")
Blueprint.connect(node330, "geo0", node331, "geo")
Blueprint.connect(node332, "v3", node331, "xyz")
Blueprint.connect(node331, "geo", node239, "var")
Blueprint.connect(node239, "var", node240, "var")
Blueprint.connect(node135, "geo", node329, "geo")
Blueprint.connect(node0, "func", node329, "calc_step_len")
Blueprint.connect(node0, "func", node92, "calc_step_len")
Blueprint.connect(node265, "v", node268, "x")
Blueprint.connect(node266, "v", node268, "y")
Blueprint.connect(node92, "func", node268, "calc_step_len")
Blueprint.connect(node268, "pos", node267, "var")
Blueprint.connect(node267, "var", node322, "var")
Blueprint.connect(node322, "var", node315, "pos")
Blueprint.connect(node314, "geo", node315, "geo")
Blueprint.connect(node267, "var", node297, "var")
Blueprint.connect(node267, "var", node296, "var")
Blueprint.connect(node290, "geo", node291, "geo")
Blueprint.connect(node296, "var", node291, "pos")
Blueprint.connect(node292, "v", node291, "offset")
Blueprint.connect(node297, "var", node293, "pos")
Blueprint.connect(node291, "geo0", node293, "gong0")
Blueprint.connect(node291, "geo1", node293, "gong1")
Blueprint.connect(node293, "gong1", node295, "var")
Blueprint.connect(node295, "var", node301, "var")
Blueprint.connect(node293, "gong0", node294, "var")
Blueprint.connect(node294, "var", node300, "var")
Blueprint.connect(node261, "v", node264, "x")
Blueprint.connect(node262, "v", node264, "y")
Blueprint.connect(node92, "func", node264, "calc_step_len")
Blueprint.connect(node264, "pos", node263, "var")
Blueprint.connect(node263, "var", node324, "var")
Blueprint.connect(node324, "var", node323, "pos")
Blueprint.connect(node315, "geo", node323, "geo")
Blueprint.connect(node263, "var", node289, "var")
Blueprint.connect(node263, "var", node288, "var")
Blueprint.connect(node282, "geo", node283, "geo")
Blueprint.connect(node288, "var", node283, "pos")
Blueprint.connect(node284, "v", node283, "offset")
Blueprint.connect(node289, "var", node285, "pos")
Blueprint.connect(node283, "geo0", node285, "gong0")
Blueprint.connect(node283, "geo1", node285, "gong1")
Blueprint.connect(node285, "gong1", node287, "var")
Blueprint.connect(node287, "var", node299, "var")
Blueprint.connect(node285, "gong0", node286, "var")
Blueprint.connect(node286, "var", node298, "var")
Blueprint.connect(node257, "v", node260, "x")
Blueprint.connect(node258, "v", node260, "y")
Blueprint.connect(node92, "func", node260, "calc_step_len")
Blueprint.connect(node260, "pos", node259, "var")
Blueprint.connect(node259, "var", node325, "var")
Blueprint.connect(node325, "var", node326, "pos")
Blueprint.connect(node323, "geo", node326, "geo")
Blueprint.connect(node326, "geo", node317, "var")
Blueprint.connect(node317, "var", node318, "var")
Blueprint.connect(node259, "var", node274, "var")
Blueprint.connect(node259, "var", node273, "var")
Blueprint.connect(node269, "geo", node270, "geo")
Blueprint.connect(node273, "var", node270, "pos")
Blueprint.connect(node271, "v", node270, "offset")
Blueprint.connect(node274, "var", node272, "pos")
Blueprint.connect(node270, "geo0", node272, "gong0")
Blueprint.connect(node270, "geo1", node272, "gong1")
Blueprint.connect(node272, "gong1", node276, "var")
Blueprint.connect(node276, "var", node278, "var")
Blueprint.connect(node272, "gong0", node275, "var")
Blueprint.connect(node275, "var", node277, "var")
Blueprint.connect(node277, "var", node279, "in0")
Blueprint.connect(node278, "var", node279, "in1")
Blueprint.connect(node298, "var", node279, "in2")
Blueprint.connect(node299, "var", node279, "in3")
Blueprint.connect(node300, "var", node279, "in4")
Blueprint.connect(node301, "var", node279, "in5")
Blueprint.connect(node279, "list", node280, "var")
Blueprint.connect(node280, "var", node281, "var")
Blueprint.connect(node118, "v", node117, "hop_count")
Blueprint.connect(node92, "func", node117, "calc_step_len")
Blueprint.connect(node117, "geo", node150, "in0")
Blueprint.connect(node149, "geo", node150, "in1")
Blueprint.connect(node150, "list", node151, "gong")
Blueprint.connect(node152, "v3", node151, "pos_left")
Blueprint.connect(node153, "v3", node151, "pos_right")
Blueprint.connect(node154, "v", node151, "rot_left")
Blueprint.connect(node154, "v", node151, "rot_right")
Blueprint.connect(node85, "v", node88, "x")
Blueprint.connect(node86, "v", node88, "y")
Blueprint.connect(node92, "func", node88, "calc_step_len")
Blueprint.connect(node88, "pos", node87, "var")
Blueprint.connect(node87, "var", node217, "var")
Blueprint.connect(node87, "var", node89, "var")
Blueprint.connect(node84, "geo", node126, "geo")
Blueprint.connect(node89, "var", node126, "pos")
Blueprint.connect(node127, "v", node126, "offset")
Blueprint.connect(node126, "geo1", node184, "var")
Blueprint.connect(node184, "var", node186, "var")
Blueprint.connect(node126, "geo0", node183, "var")
Blueprint.connect(node183, "var", node185, "var")
Blueprint.connect(node71, "v", node74, "x")
Blueprint.connect(node72, "v", node74, "y")
Blueprint.connect(node92, "func", node74, "calc_step_len")
Blueprint.connect(node74, "pos", node73, "var")
Blueprint.connect(node73, "var", node174, "var")
Blueprint.connect(node73, "var", node158, "var")
Blueprint.connect(node157, "gong", node159, "geo")
Blueprint.connect(node158, "var", node159, "pos")
Blueprint.connect(node166, "v", node159, "offset")
Blueprint.connect(node159, "geo1", node304, "geo")
Blueprint.connect(node303, "plane", node304, "plane")
Blueprint.connect(node304, "geo", node161, "var")
Blueprint.connect(node161, "var", node163, "var")
Blueprint.connect(node159, "geo0", node302, "geo")
Blueprint.connect(node303, "plane", node302, "plane")
Blueprint.connect(node302, "geo", node160, "var")
Blueprint.connect(node160, "var", node162, "var")
Blueprint.connect(node73, "var", node82, "var")
Blueprint.connect(node82, "var", node83, "a")
Blueprint.connect(node81, "v3", node83, "b")
Blueprint.connect(node83, "v", node80, "origin")
Blueprint.connect(node64, "v", node67, "x")
Blueprint.connect(node65, "v", node67, "y")
Blueprint.connect(node92, "func", node67, "calc_step_len")
Blueprint.connect(node67, "pos", node66, "var")
Blueprint.connect(node60, "v", node63, "x")
Blueprint.connect(node61, "v", node63, "y")
Blueprint.connect(node92, "func", node63, "calc_step_len")
Blueprint.connect(node63, "pos", node62, "var")
Blueprint.connect(node62, "var", node144, "var")
Blueprint.connect(node144, "var", node145, "a")
Blueprint.connect(node70, "v3", node145, "b")
Blueprint.connect(node145, "v", node69, "origin")
Blueprint.connect(node62, "var", node132, "var")
Blueprint.connect(node232, "var", node131, "width")
Blueprint.connect(node233, "var", node131, "height")
Blueprint.connect(node307, "v", node131, "length")
Blueprint.connect(node132, "var", node131, "pos")
Blueprint.connect(node131, "geo", node133, "var")
Blueprint.connect(node133, "var", node134, "var")
Blueprint.connect(node56, "v", node59, "x")
Blueprint.connect(node57, "v", node59, "y")
Blueprint.connect(node92, "func", node59, "calc_step_len")
Blueprint.connect(node59, "pos", node58, "var")
Blueprint.connect(node58, "var", node255, "var")
Blueprint.connect(node255, "var", node249, "pos")
Blueprint.connect(node334, "geo1", node249, "geo")
Blueprint.connect(node249, "geo", node250, "var")
Blueprint.connect(node250, "var", node254, "var")
Blueprint.connect(node255, "var", node248, "pos")
Blueprint.connect(node334, "geo0", node248, "geo")
Blueprint.connect(node248, "geo", node247, "var")
Blueprint.connect(node247, "var", node253, "var")
Blueprint.connect(node58, "var", node225, "var")
Blueprint.connect(node58, "var", node224, "var")
Blueprint.connect(node58, "var", node221, "var")
Blueprint.connect(node236, "var", node219, "width")
Blueprint.connect(node237, "var", node219, "height")
Blueprint.connect(node309, "v", node219, "length")
Blueprint.connect(node221, "var", node219, "pos")
Blueprint.connect(node219, "geo", node226, "geo")
Blueprint.connect(node225, "var", node226, "pos")
Blueprint.connect(node227, "v", node226, "height")
Blueprint.connect(node226, "geo", node220, "var")
Blueprint.connect(node220, "var", node222, "var")
Blueprint.connect(node58, "var", node215, "var")
Blueprint.connect(node215, "var", node211, "a")
Blueprint.connect(node208, "v3", node211, "b")
Blueprint.connect(node215, "var", node209, "a")
Blueprint.connect(node208, "v3", node209, "b")
Blueprint.connect(node209, "v", node207, "origin")
Blueprint.connect(node58, "var", node198, "var")
Blueprint.connect(node195, "geo", node196, "geo")
Blueprint.connect(node198, "var", node196, "pos")
Blueprint.connect(node197, "v", node196, "offset")
Blueprint.connect(node224, "var", node223, "pos")
Blueprint.connect(node196, "geo0", node223, "gong0")
Blueprint.connect(node196, "geo1", node223, "gong1")
Blueprint.connect(node223, "gong1", node200, "var")
Blueprint.connect(node200, "var", node202, "var")
Blueprint.connect(node223, "gong0", node199, "var")
Blueprint.connect(node199, "var", node201, "var")
Blueprint.connect(node45, "v", node48, "x")
Blueprint.connect(node46, "v", node48, "y")
Blueprint.connect(node92, "func", node48, "calc_step_len")
Blueprint.connect(node48, "pos", node47, "var")
Blueprint.connect(node47, "var", node216, "var")
Blueprint.connect(node47, "var", node210, "var")
Blueprint.connect(node204, "v", node205, "hop_count")
Blueprint.connect(node210, "var", node205, "pos")
Blueprint.connect(node92, "func", node205, "calc_step_len")
Blueprint.connect(node205, "geo", node206, "geo")
Blueprint.connect(node207, "plane", node206, "plane")
Blueprint.connect(node206, "geo", node203, "var")
Blueprint.connect(node203, "var", node213, "var")
Blueprint.connect(node47, "var", node190, "var")
Blueprint.connect(node187, "geo", node188, "geo")
Blueprint.connect(node190, "var", node188, "pos")
Blueprint.connect(node189, "v", node188, "offset")
Blueprint.connect(node188, "geo1", node192, "var")
Blueprint.connect(node192, "var", node194, "var")
Blueprint.connect(node188, "geo0", node191, "var")
Blueprint.connect(node191, "var", node193, "var")
Blueprint.connect(node216, "var", node212, "pos")
Blueprint.connect(node193, "var", node212, "gong0")
Blueprint.connect(node194, "var", node212, "gong1")
Blueprint.connect(node213, "var", node212, "hua")
Blueprint.connect(node217, "var", node214, "pos")
Blueprint.connect(node185, "var", node214, "gong0")
Blueprint.connect(node186, "var", node214, "gong1")
Blueprint.connect(node212, "hua", node214, "hua")
Blueprint.connect(node212, "gong0", node90, "in0")
Blueprint.connect(node212, "gong1", node90, "in1")
Blueprint.connect(node214, "gong0", node90, "in2")
Blueprint.connect(node214, "gong1", node90, "in3")
Blueprint.connect(node201, "var", node90, "in4")
Blueprint.connect(node202, "var", node90, "in5")
Blueprint.connect(node214, "hua", node90, "in6")
Blueprint.connect(node222, "var", node90, "in7")
Blueprint.connect(node253, "var", node90, "in8")
Blueprint.connect(node254, "var", node90, "in9")
Blueprint.connect(node90, "list", node49, "var")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node40, "v", node43, "x")
Blueprint.connect(node41, "v", node43, "y")
Blueprint.connect(node92, "func", node43, "calc_step_len")
Blueprint.connect(node43, "pos", node42, "var")
Blueprint.connect(node42, "var", node124, "var")
Blueprint.connect(node42, "var", node78, "var")
Blueprint.connect(node168, "gong", node169, "geo")
Blueprint.connect(node78, "var", node169, "pos")
Blueprint.connect(node173, "v", node169, "offset")
Blueprint.connect(node169, "geo1", node105, "var")
Blueprint.connect(node105, "var", node178, "var")
Blueprint.connect(node169, "geo0", node104, "var")
Blueprint.connect(node104, "var", node177, "var")
Blueprint.connect(node32, "v", node35, "x")
Blueprint.connect(node33, "v", node35, "y")
Blueprint.connect(node92, "func", node35, "calc_step_len")
Blueprint.connect(node35, "pos", node34, "var")
Blueprint.connect(node34, "var", node123, "var")
Blueprint.connect(node34, "var", node77, "var")
Blueprint.connect(node75, "v", node76, "hop_count")
Blueprint.connect(node77, "var", node76, "pos")
Blueprint.connect(node92, "func", node76, "calc_step_len")
Blueprint.connect(node76, "geo", node79, "geo")
Blueprint.connect(node80, "plane", node79, "plane")
Blueprint.connect(node76, "geo", node37, "var")
Blueprint.connect(node37, "var", node122, "var")
Blueprint.connect(node34, "var", node36, "var")
Blueprint.connect(node31, "geo", node99, "geo")
Blueprint.connect(node36, "var", node99, "pos")
Blueprint.connect(node119, "v", node99, "offset")
Blueprint.connect(node99, "geo1", node101, "var")
Blueprint.connect(node101, "var", node176, "var")
Blueprint.connect(node99, "geo0", node100, "var")
Blueprint.connect(node100, "var", node175, "var")
Blueprint.connect(node0, "func", node328, "calc_step_len")
Blueprint.connect(node175, "var", node328, "o_gong_0")
Blueprint.connect(node176, "var", node328, "o_gong_1")
Blueprint.connect(node177, "var", node328, "c_gong_0")
Blueprint.connect(node178, "var", node328, "c_gong_1")
Blueprint.connect(node328, "c_gong_0", node182, "var")
Blueprint.connect(node182, "var", node106, "var")
Blueprint.connect(node328, "o_gong_1", node181, "var")
Blueprint.connect(node181, "var", node103, "var")
Blueprint.connect(node328, "c_gong_1", node180, "var")
Blueprint.connect(node180, "var", node107, "var")
Blueprint.connect(node328, "o_gong_0", node179, "var")
Blueprint.connect(node179, "var", node102, "var")
Blueprint.connect(node123, "var", node121, "pos")
Blueprint.connect(node102, "var", node121, "gong0")
Blueprint.connect(node103, "var", node121, "gong1")
Blueprint.connect(node122, "var", node121, "hua")
Blueprint.connect(node124, "var", node125, "pos")
Blueprint.connect(node106, "var", node125, "gong0")
Blueprint.connect(node107, "var", node125, "gong1")
Blueprint.connect(node121, "hua", node125, "hua")
Blueprint.connect(node174, "var", node218, "pos")
Blueprint.connect(node162, "var", node218, "gong0")
Blueprint.connect(node163, "var", node218, "gong1")
Blueprint.connect(node125, "hua", node218, "hua")
Blueprint.connect(node121, "gong0", node155, "in0")
Blueprint.connect(node121, "gong1", node155, "in1")
Blueprint.connect(node125, "gong0", node155, "in2")
Blueprint.connect(node125, "gong1", node155, "in3")
Blueprint.connect(node218, "gong0", node155, "in4")
Blueprint.connect(node218, "gong1", node155, "in5")
Blueprint.connect(node218, "hua", node155, "in6")
Blueprint.connect(node240, "var", node155, "in7")
Blueprint.connect(node245, "var", node155, "in8")
Blueprint.connect(node155, "list", node38, "var")
Blueprint.connect(node38, "var", node39, "var")
Blueprint.connect(node39, "var", node327, "in0")
Blueprint.connect(node17, "v", node20, "x")
Blueprint.connect(node18, "v", node20, "y")
Blueprint.connect(node92, "func", node20, "calc_step_len")
Blueprint.connect(node20, "pos", node19, "var")
Blueprint.connect(node19, "var", node148, "var")
Blueprint.connect(node19, "var", node141, "var")
Blueprint.connect(node141, "var", node140, "pos")
Blueprint.connect(node329, "geo1", node140, "geo")
Blueprint.connect(node140, "geo", node142, "var")
Blueprint.connect(node142, "var", node143, "var")
Blueprint.connect(node19, "var", node139, "var")
Blueprint.connect(node139, "var", node138, "pos")
Blueprint.connect(node329, "geo0", node138, "geo")
Blueprint.connect(node138, "geo", node136, "var")
Blueprint.connect(node136, "var", node137, "var")
Blueprint.connect(node19, "var", node24, "var")
Blueprint.connect(node22, "v", node23, "hop_count")
Blueprint.connect(node24, "var", node23, "pos")
Blueprint.connect(node92, "func", node23, "calc_step_len")
Blueprint.connect(node23, "geo", node68, "geo")
Blueprint.connect(node69, "plane", node68, "plane")
Blueprint.connect(node68, "geo", node98, "var")
Blueprint.connect(node98, "var", node147, "var")
Blueprint.connect(node19, "var", node21, "var")
Blueprint.connect(node151, "gong_dou", node95, "geo")
Blueprint.connect(node21, "var", node95, "pos")
Blueprint.connect(node120, "v", node95, "offset")
Blueprint.connect(node95, "geo1", node97, "var")
Blueprint.connect(node97, "var", node130, "var")
Blueprint.connect(node95, "geo0", node96, "var")
Blueprint.connect(node96, "var", node129, "var")
Blueprint.connect(node148, "var", node146, "pos")
Blueprint.connect(node129, "var", node146, "gong0")
Blueprint.connect(node130, "var", node146, "gong1")
Blueprint.connect(node147, "var", node146, "hua")
Blueprint.connect(node146, "gong0", node128, "in0")
Blueprint.connect(node146, "gong1", node128, "in1")
Blueprint.connect(node134, "var", node128, "in2")
Blueprint.connect(node137, "var", node128, "in3")
Blueprint.connect(node143, "var", node128, "in4")
Blueprint.connect(node146, "hua", node128, "in5")
Blueprint.connect(node128, "list", node25, "var")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node7, "v", node14, "x")
Blueprint.connect(node8, "v", node14, "y")
Blueprint.connect(node92, "func", node14, "calc_step_len")
Blueprint.connect(node14, "pos", node9, "var")
Blueprint.connect(node9, "var", node109, "var")
Blueprint.connect(node110, "v", node108, "hop_count")
Blueprint.connect(node109, "var", node108, "pos")
Blueprint.connect(node0, "func", node108, "calc_step_len")
Blueprint.connect(node108, "gong1", node112, "var")
Blueprint.connect(node112, "var", node114, "var")
Blueprint.connect(node108, "gong0", node111, "var")
Blueprint.connect(node111, "var", node113, "var")
Blueprint.connect(node9, "var", node94, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node5, "v", node15, "hop_count")
Blueprint.connect(node10, "var", node15, "pos")
Blueprint.connect(node92, "func", node15, "calc_step_len")
Blueprint.connect(node15, "geo", node115, "var")
Blueprint.connect(node115, "var", node116, "var")
Blueprint.connect(node94, "var", node93, "pos")
Blueprint.connect(node113, "var", node93, "gong0")
Blueprint.connect(node114, "var", node93, "gong1")
Blueprint.connect(node116, "var", node93, "hua")
Blueprint.connect(node93, "gong0", node6, "in0")
Blueprint.connect(node93, "gong1", node6, "in1")
Blueprint.connect(node93, "hua", node6, "in2")
Blueprint.connect(node6, "list", node4, "var")
Blueprint.connect(node4, "var", node12, "var")
Blueprint.connect(node11, "var", node13, "in0")
Blueprint.connect(node12, "var", node13, "in1")
Blueprint.connect(node26, "var", node13, "in2")
Blueprint.connect(node39, "var", node13, "in3")
Blueprint.connect(node50, "var", node13, "in4")
Blueprint.connect(node281, "var", node13, "in5")
Blueprint.connect(node13, "list", node305, "var")
