var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "50_calc_step_len_inner.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1271.6254373599, 613.366795189)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(406.30730578512, 131.08471900826)
node1.title = "1"

_editor.add_node(node1, -666.20469167714, 670.544388129)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -554.94209082591, 600.30484643427)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(789.14043114546, 795.05797556281)
node3.title = "2"

_editor.add_node(node3, -476.14362628577, 479.76918882599)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "2"

_editor.add_node(node4, -254.65892980585, -199.34047357133)

var node5 = ::blueprint::nodes::integer::Integer()

node5.value = 1

_editor.add_node(node5, -801.78185338697, 84.182974911201)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -394.09019544241, -216.37371127903)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 0

_editor.add_node(node7, -772.23966794857, 423.1892282464)

var node8 = ::blueprint::nodes::integer::Integer()

node8.value = 0

_editor.add_node(node8, -775.69414979127, 355.74613480354)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "1_pos_middle"

_editor.add_node(node9, -404.81920773047, 400.73838302496)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "1_pos_middle"

_editor.add_node(node10, -804.73274684997, 22.22956870901)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "1"

_editor.add_node(node11, -925.76030788434, -696.56614443959)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "2"

_editor.add_node(node12, -925.62672472024, -744.15313903922)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, -764.64269546934, -797.79236053725)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node14, -590.20374634147, 390.46780465922)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node15.set_prop_value("left_head", 0)
node15.set_prop_value("right_head", 0)
node15.set_prop_value("rot_left", false)
node15.set_prop_value("rot_right", false)
node15.set_prop_value("left_dou", 2)
node15.set_prop_value("right_dou", 2)

_editor.add_node(node15, -603.29405567207, 66.439694086481)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(1081.6351554119, 2793.229003837)
node16.title = "3"

_editor.add_node(node16, 490.32015685217, 684.78846191432)

var node17 = ::blueprint::nodes::integer::Integer()

node17.value = 0

_editor.add_node(node17, 60.757309182937, 624.65163237825)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 1

_editor.add_node(node18, 57.302827340237, 557.20853893539)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "2_pos_middle"

_editor.add_node(node19, 421.34763484739, 604.65620207816)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node20, 242.79323079004, 595.06863716779)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2_pos_middle"

_editor.add_node(node21, 70.800364979503, -136.5608505473)

var node22 = ::blueprint::nodes::integer::Integer()

node22.value = 2

_editor.add_node(node22, 130.60031596541, -1373.3640348642)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node23.set_prop_value("left_head", 0)
node23.set_prop_value("right_head", 0)
node23.set_prop_value("rot_left", false)
node23.set_prop_value("rot_right", false)
node23.set_prop_value("left_dou", 2)
node23.set_prop_value("right_dou", 2)

_editor.add_node(node23, 317.52316963031, -1400.2689044989)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "2_pos_middle"

_editor.add_node(node24, 128.96783138111, -1433.9386389934)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "3"

_editor.add_node(node25, 656.75423598206, -1852.313177147)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "3"

_editor.add_node(node26, -918.83034090154, -791.89375615082)

var node27 = ::blueprint::nodes::number::Number()

node27.value = 1

_editor.add_node(node27, -919.55616436852, -1005.0525065076)

var node28 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node28, -774.4470144341, -1035.8488859029)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 4

_editor.add_node(node29, -908.43745434, -1072.5665874387)

var node30 = ::blueprint::nodes::commentary::Commentary()

node30.set_size(1072.5851276479, 3793.2873700635)
node30.title = "4"

_editor.add_node(node30, 1608.9730126464, 683.12642556484)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node31.set_prop_value("no_dou", false)

_editor.add_node(node31, 1241.1640226716, 277.88485480024)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 0

_editor.add_node(node32, 1163.6377506459, 623.40075167822)

var node33 = ::blueprint::nodes::integer::Integer()

node33.value = 2

_editor.add_node(node33, 1160.1832688032, 555.95765823536)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "3_pos_middle"

_editor.add_node(node34, 1531.058210864, 600.94990645678)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node35, 1345.673672253, 590.67932809104)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "3_pos_middle"

_editor.add_node(node36, 1168.7116456987, 142.1522021342)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "hua"

_editor.add_node(node37, 1862.0863943116, -1267.7090056169)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "4"

_editor.add_node(node38, 1838.2859194856, -2733.0012584501)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "4"

_editor.add_node(node39, -924.38285563204, -838.43067597563)

var node40 = ::blueprint::nodes::integer::Integer()

node40.value = -2

_editor.add_node(node40, 1701.1989651459, 625.36073457822)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 2

_editor.add_node(node41, 1697.7444833032, 557.91764113536)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "3_pos_ii"

_editor.add_node(node42, 2068.619425364, 602.90988935678)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node43, 1883.234886753, 592.63931099104)

var node44 = ::blueprint::nodes::commentary::Commentary()

node44.set_size(1083.383313974, 3345.2708038071)
node44.title = "5"

_editor.add_node(node44, 2805.5828562669, 672.23638380517)

var node45 = ::blueprint::nodes::integer::Integer()

node45.value = 0

_editor.add_node(node45, 2343.977583369, 611.70379393796)

var node46 = ::blueprint::nodes::integer::Integer()

node46.value = 3

_editor.add_node(node46, 2340.5231015263, 544.2607004951)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "4_pos_middle"

_editor.add_node(node47, 2711.3980435871, 589.25294871652)

var node48 = ::blueprint::nodes::subgraph::Subgraph()
node48.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node48, 2526.0135049761, 578.98237035078)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "5"

_editor.add_node(node49, 2945.9372854544, -2200.658468275)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "5"

_editor.add_node(node50, -923.7599407237, -885.27894393199)

var node51 = ::blueprint::nodes::subgraph::Subgraph()
node51.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node51, -1230.0980265124, 413.06888567051)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "len_ni_dao"

_editor.add_node(node52, -1027.8490093447, 497.45975291786)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "len_man"

_editor.add_node(node53, -1025.3652790372, 432.60024678151)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "len_gua_zi"

_editor.add_node(node54, -1023.6071765414, 367.71979178804)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "len_ling"

_editor.add_node(node55, -1021.6396778146, 293.79754921656)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 2

_editor.add_node(node56, 2856.4293817438, 622.57119395765)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 3

_editor.add_node(node57, 2852.9748999011, 555.12810051479)

var node58 = ::blueprint::nodes::store::Store()

node58.var_name = "4_pos_oo"

_editor.add_node(node58, 3223.8498419619, 600.12034873621)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node59, 3038.4653033509, 589.84977037047)

var node60 = ::blueprint::nodes::integer::Integer()

node60.value = 1

_editor.add_node(node60, 560.47112736476, 633.91424257315)

var node61 = ::blueprint::nodes::integer::Integer()

node61.value = 1

_editor.add_node(node61, 557.01664552206, 566.47114913029)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "2_pos_o"

_editor.add_node(node62, 920.19158758286, 610.52496897499)

var node63 = ::blueprint::nodes::subgraph::Subgraph()
node63.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node63, 742.50704897186, 601.19281898597)

var node64 = ::blueprint::nodes::integer::Integer()

node64.value = -1

_editor.add_node(node64, 61.097027364753, 461.64074257315)

var node65 = ::blueprint::nodes::integer::Integer()

node65.value = 1

_editor.add_node(node65, 57.642545522053, 394.19764913029)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "2_pos_i"

_editor.add_node(node66, 420.81748758285, 438.25146897499)

var node67 = ::blueprint::nodes::subgraph::Subgraph()
node67.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node67, 243.13294897185, 428.91931898597)

var node68 = ::geograph::nodes::knife::Knife()
node68.query_param("keep").value = "below"
node68.query_param("seam").value = true

_editor.add_node(node68, 531.76545579968, -1492.3070526392)

var node69 = ::geograph::nodes::plane::Plane()
node69.query_param("ori").value.set(0, 0, 0)
node69.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node69, 374.78201840663, -1670.0221948949)

var node70 = ::blueprint::nodes::number3::Number3()

node70.value.set(0, 0, 0.15099996328354)

_editor.add_node(node70, 94.532820269175, -1663.0726915178)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 2

_editor.add_node(node71, 1166.4891241459, 481.52203957822)

var node72 = ::blueprint::nodes::integer::Integer()

node72.value = 2

_editor.add_node(node72, 1163.0346423032, 414.07894613536)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "3_pos_oo"

_editor.add_node(node73, 1533.909584364, 459.07119435678)

var node74 = ::blueprint::nodes::subgraph::Subgraph()
node74.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node74, 1348.525045753, 448.80061599104)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 3

_editor.add_node(node75, 1292.6964797405, -1248.6682248183)

var node76 = ::blueprint::nodes::subgraph::Subgraph()
node76.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node76.set_prop_value("left_head", 0)
node76.set_prop_value("right_head", 0)
node76.set_prop_value("rot_left", true)
node76.set_prop_value("rot_right", false)
node76.set_prop_value("left_dou", 0)
node76.set_prop_value("right_dou", 2)

_editor.add_node(node76, 1476.8231355718, -1282.0053623964)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "3_pos_middle"

_editor.add_node(node77, 1291.0639951562, -1309.2428289474)

var node78 = ::blueprint::nodes::load::Load()

node78.var_name = "3_pos_ii"

_editor.add_node(node78, 1375.0033029948, -87.960166024684)

var node79 = ::geograph::nodes::knife::Knife()
node79.query_param("keep").value = "below"
node79.query_param("seam").value = true

_editor.add_node(node79, 1726.205722111, -1288.3999277822)

var node80 = ::geograph::nodes::plane::Plane()
node80.query_param("ori").value.set(0, 0, 0)
node80.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node80, 1565.5318532124, -1547.589526655)

var node81 = ::blueprint::nodes::number3::Number3()

node81.value.set(0, 0, 0.1)

_editor.add_node(node81, 1273.8229642742, -1538.3263092145)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "3_pos_oo"

_editor.add_node(node82, 1275.468683615, -1461.2270127946)

var node83 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node83, 1419.3545774446, -1481.404338378)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node84.set_prop_value("no_dou", false)

_editor.add_node(node84, 2417.8928485775, 251.357544078)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = -2

_editor.add_node(node85, 2354.4068817438, 465.49749395764)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 3

_editor.add_node(node86, 2350.9523999011, 398.05440051478)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "4_pos_ii"

_editor.add_node(node87, 2721.6537882429, 443.0466487362)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node88, 2536.4428033509, 432.77607037046)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "4_pos_ii"

_editor.add_node(node89, 2343.24998017, 160.28486709018)

var node90 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node90, 2800.1700130283, -2264.1116391195)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../00_dougong/00_m_lu_dou.ves")
node91.set_prop_value("hex", false)

_editor.add_node(node91, -748.24970592152, 598.19114091353)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../09_tools/01_calc_step_len_m_hua.ves")
node92.set_prop_value("hex", false)

_editor.add_node(node92, -1047.4551873318, 610.11734049811)

var node93 = ::blueprint::nodes::subgraph::Subgraph()
node93.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node93.set_prop_value("full", true)

_editor.add_node(node93, -585.4193060469, -219.20578161162)

var node94 = ::blueprint::nodes::load::Load()

node94.var_name = "1_pos_middle"

_editor.add_node(node94, -783.57409072693, -145.62606323552)

var node95 = ::blueprint::nodes::subgraph::Subgraph()
node95.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node95.set_prop_value("rot90", false)
node95.set_prop_value("hex", false)

_editor.add_node(node95, 274.55175771149, -138.9702691613)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "c_gong_0"

_editor.add_node(node96, 457.46560259276, -108.49110290874)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "c_gong_1"

_editor.add_node(node97, 455.71442490476, -174.27861030836)

var node98 = ::blueprint::nodes::store::Store()

node98.var_name = "hua"

_editor.add_node(node98, 664.06433564985, -1474.9491370039)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node99.set_prop_value("rot90", true)
node99.set_prop_value("hex", false)

_editor.add_node(node99, 1485.697923017, 269.46366806049)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "c_gong_0"

_editor.add_node(node100, 1678.0558293919, 309.72440992312)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "c_gong_1"

_editor.add_node(node101, 1679.0558293919, 241.72440992312)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "c_gong_0"

_editor.add_node(node102, 1236.6291935011, -2530.3360080933)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "c_gong_1"

_editor.add_node(node103, 1236.5698654541, -2575.0330932331)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "i_gong_0"

_editor.add_node(node104, 2002.7531694904, 35.420943975176)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "i_gong_1"

_editor.add_node(node105, 2002.0700677069, -29.465319775054)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "i_gong_0"

_editor.add_node(node106, 1243.9682813619, -2735.3556954037)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "i_gong_1"

_editor.add_node(node107, 1246.0173014594, -2781.8006010409)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../00_dougong/44_m_c_hua_gd.ves")
node108.set_prop_value("rot", false)
node108.set_prop_value("ping_dou", true)
node108.set_prop_value("hex", false)

_editor.add_node(node108, -592.17750655624, 225.76845179942)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "1_pos_middle"

_editor.add_node(node109, -780.90769176334, 199.84857712384)

var node110 = ::blueprint::nodes::integer::Integer()

node110.value = 1

_editor.add_node(node110, -783.23021311574, 254.36462135846)

var node111 = ::blueprint::nodes::store::Store()

node111.var_name = "hua_0"

_editor.add_node(node111, -410.42569113484, 262.51464264728)

var node112 = ::blueprint::nodes::store::Store()

node112.var_name = "hua_1"

_editor.add_node(node112, -414.36771121414, 197.74618937135)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "hua_0"

_editor.add_node(node113, -785.88195134943, -195.02476695667)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "hua_1"

_editor.add_node(node114, -786.98197576349, -240.12476085316)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "hua_c"

_editor.add_node(node115, -415.66027832031, 76.692184448242)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "hua_c"

_editor.add_node(node116, -781.68452268073, -287.1515687441)

var node117 = ::blueprint::nodes::subgraph::Subgraph()
node117.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node117.set_prop_value("head", 2)
node117.set_prop_value("rot", false)
node117.set_prop_value("zu_cai", false)
node117.set_prop_value("no_head", false)
node117.set_prop_value("one_head", true)

_editor.add_node(node117, 239.7865078122, 224.80164589237)

var node118 = ::blueprint::nodes::integer::Integer()

node118.value = 1

_editor.add_node(node118, 40.504818079527, 234.36365077535)

var node119 = ::blueprint::nodes::number::Number()

node119.value = 0.6

_editor.add_node(node119, 1304.5504014143, 143.50111909192)

var node120 = ::blueprint::nodes::number::Number()

node120.value = 0.05

_editor.add_node(node120, 71.237545088313, -193.21467408688)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node121.set_prop_value("full", false)

_editor.add_node(node121, 1419.0322633136, -2553.6157883414)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "hua"

_editor.add_node(node122, 1239.2091808802, -2621.3787724311)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "3_pos_middle"

_editor.add_node(node123, 1234.8465411707, -2485.389733275)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "3_pos_ii"

_editor.add_node(node124, 1246.4253857217, -2692.5230595791)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node125.set_prop_value("full", false)

_editor.add_node(node125, 1426.9844980814, -2729.8128015766)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node126.set_prop_value("rot90", true)
node126.set_prop_value("hex", false)

_editor.add_node(node126, 2647.2672499728, 215.51576086999)

var node127 = ::blueprint::nodes::number::Number()

node127.value = 0.65

_editor.add_node(node127, 2467.7501390131, 150.96300456543)

var node128 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node128, 522.14976459954, -1881.8368018901)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "c_gong_0"

_editor.add_node(node129, 92.234593965119, -1878.8214649692)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "c_gong_1"

_editor.add_node(node130, 92.305264944631, -1925.3678851265)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node131.set_prop_value("no_cut_head", true)
node131.set_prop_value("no_head", false)
node131.set_prop_value("rot", true)

_editor.add_node(node131, 291.51844815143, -432.42889327591)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "2_pos_o"

_editor.add_node(node132, 104.27389155094, -482.30057783562)

var node133 = ::blueprint::nodes::store::Store()

node133.var_name = "beam_c"

_editor.add_node(node133, 479.20694995211, -413.33549325755)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "beam_c"

_editor.add_node(node134, 359.94119176308, -1976.0444608782)

var node135 = ::blueprint::nodes::subgraph::Subgraph()
node135.load_from_file(_editor, "../09_tools/01_calc_m_side_pos.ves")
node135.set_prop_value("neg", false)
node135.set_prop_value("hex", false)

_editor.add_node(node135, 434.24605808665, -822.0364222121)

var node136 = ::blueprint::nodes::integer::Integer()

node136.value = 1

_editor.add_node(node136, 233.78804360659, -783.38042344675)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node137.set_prop_value("no_cut_head", true)
node137.set_prop_value("no_head", false)
node137.set_prop_value("rot", true)

_editor.add_node(node137, 249.03845504225, -621.02469545641)

var node138 = ::geograph::nodes::rotate_y::RotateY()
node138.query_param("angle").value = "0"

_editor.add_node(node138, 553.32869510401, -614.36779267835)

var node139 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node139, 426.55180886547, -676.5992079777)

var node140 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node140, 702.46510968707, -650.4436355436)

var node141 = ::blueprint::nodes::store::Store()

node141.var_name = "beam_0"

_editor.add_node(node141, 934.14795013996, -706.59515644859)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "beam_0"

_editor.add_node(node142, 359.00197574205, -2019.6640628595)

var node143 = ::blueprint::nodes::subgraph::Subgraph()
node143.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node143.set_prop_value("rot", 0)

_editor.add_node(node143, 887.73599596843, -619.310209985)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "2_pos_middle"

_editor.add_node(node144, 704.8914965248, -593.02880850721)

var node145 = ::blueprint::nodes::subgraph::Subgraph()
node145.load_from_file(_editor, "../09_tools/01_calc_m_side_pos.ves")
node145.set_prop_value("neg", true)
node145.set_prop_value("hex", false)

_editor.add_node(node145, 639.50802471407, -1139.3790695671)

var node146 = ::blueprint::nodes::integer::Integer()

node146.value = 1

_editor.add_node(node146, 459.97563006873, -1108.4916658432)

var node147 = ::blueprint::nodes::subgraph::Subgraph()
node147.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node147.set_prop_value("no_cut_head", true)
node147.set_prop_value("no_head", false)
node147.set_prop_value("rot", true)

_editor.add_node(node147, 240.16969289431, -1004.4755321428)

var node148 = ::geograph::nodes::rotate_y::RotateY()
node148.query_param("angle").value = "0"

_editor.add_node(node148, 449.79426804247, -999.32125896651)

var node149 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node149, 159.86937278816, -1188.8254015386)

var node150 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node150, 693.59634753913, -1033.89447223)

var node151 = ::blueprint::nodes::subgraph::Subgraph()
node151.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node151.set_prop_value("rot", 1)

_editor.add_node(node151, 878.86723382049, -1002.7610466714)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "2_pos_middle"

_editor.add_node(node152, 696.02273437686, -976.47964519357)

var node153 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node153, 291.73315528409, -1140.7510638384)

var node154 = ::blueprint::nodes::store::Store()

node154.var_name = "beam_1"

_editor.add_node(node154, 942.04119990112, -1096.3633521092)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "beam_1"

_editor.add_node(node155, 356.93277741109, -2064.8051576082)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "2_pos_o"

_editor.add_node(node156, 95.571704044859, -1584.9596023507)

var node157 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node157, 243.07169130303, -1606.4192043735)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node158.set_prop_value("full", false)

_editor.add_node(node158, 312.5085248716, -1873.099978351)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "hua"

_editor.add_node(node159, 87.933808750032, -1972.9535456535)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "2_pos_middle"

_editor.add_node(node160, 97.723836714657, -1832.7526245385)

var node161 = ::blueprint::nodes::subgraph::Subgraph()
node161.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node161.set_prop_value("outside", false)
node161.set_prop_value("narrow", false)

_editor.add_node(node161, 242.8652193146, 15.758445285598)

var node162 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node162, 438.69585389672, 268.6771470064)

var node163 = ::blueprint::nodes::subgraph::Subgraph()
node163.load_from_file(_editor, "../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node163, 640.96698435116, 147.15074354148)

var node164 = ::blueprint::nodes::number3::Number3()

node164.value.set(0, 0.15, -0.5)

_editor.add_node(node164, 441.25873569963, 168.93852457204)

var node165 = ::blueprint::nodes::number3::Number3()

node165.value.set(0, 0.15, -1.5)

_editor.add_node(node165, 444.69131295777, 63.014562597261)

var node166 = ::blueprint::nodes::boolean::Boolean()

node166.value = true

_editor.add_node(node166, 442.1251298472, -23.539125856001)

var node167 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node167, 1699.7303396903, -2809.3146371295)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "len_ling"

_editor.add_node(node168, 1161.8131308117, -296.32477704921)

var node169 = ::blueprint::nodes::subgraph::Subgraph()
node169.load_from_file(_editor, "../00_dougong/82_yy_gong.ves")

_editor.add_node(node169, 1585.8663815411, -235.52923492682)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "3_pos_oo"

_editor.add_node(node170, 1511.3558342386, -308.23210501099)

var node171 = ::blueprint::nodes::subgraph::Subgraph()
node171.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node171.set_prop_value("rot90", true)
node171.set_prop_value("hex", false)

_editor.add_node(node171, 1819.7960323048, -256.70551920987)

var node172 = ::blueprint::nodes::store::Store()

node172.var_name = "o_gong_0"

_editor.add_node(node172, 1529.3043165736, -414.19406968083)

var node173 = ::blueprint::nodes::store::Store()

node173.var_name = "o_gong_1"

_editor.add_node(node173, 1544.9289505819, -531.21437033154)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "o_gong_0"

_editor.add_node(node174, 1250.552463091, -2895.271106957)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "o_gong_1"

_editor.add_node(node175, 1247.8588983208, -2938.036447584)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../00_dougong/14_ling_gong.ves")

_editor.add_node(node176, 1337.72737142, -251.3138055423)

var node177 = ::blueprint::nodes::boolean::Boolean()

node177.value = true

_editor.add_node(node177, 1162.9521208515, -235.55280119091)

var node178 = ::blueprint::nodes::number::Number()

node178.value = 0.21

_editor.add_node(node178, 1642.0929996536, -318.98558049862)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "len_ling"

_editor.add_node(node179, 1156.3813366993, -34.347226984714)

var node180 = ::blueprint::nodes::subgraph::Subgraph()
node180.load_from_file(_editor, "../00_dougong/82_yy_gong.ves")

_editor.add_node(node180, 1579.5170946411, 24.782374873186)

var node181 = ::blueprint::nodes::subgraph::Subgraph()
node181.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node181.set_prop_value("rot90", true)
node181.set_prop_value("hex", false)

_editor.add_node(node181, 1813.4467454048, 3.6060905901365)

var node182 = ::blueprint::nodes::subgraph::Subgraph()
node182.load_from_file(_editor, "../00_dougong/14_ling_gong.ves")

_editor.add_node(node182, 1331.37808452, 8.9978042577065)

var node183 = ::blueprint::nodes::boolean::Boolean()

node183.value = true

_editor.add_node(node183, 1156.6028339515, 24.758808609097)

var node184 = ::blueprint::nodes::number::Number()

node184.value = 0.35

_editor.add_node(node184, 1508.280983556, -63.05146602618)

var node185 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node185, 1639.3105234881, -56.981133143589)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "3_pos_oo"

_editor.add_node(node186, 1246.6973742167, -2850.316024314)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "c_gong_0"

_editor.add_node(node187, 1507.7929888158, -806.96569917533)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "c_gong_1"

_editor.add_node(node188, 1514.7354548619, -1046.9382608536)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "i_gong_0"

_editor.add_node(node189, 1516.4109065261, -1091.423531854)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "i_gong_1"

_editor.add_node(node190, 1506.4562821851, -853.9967833443)

var node191 = ::blueprint::nodes::subgraph::Subgraph()
node191.load_from_file(_editor, "../09_tools/01_calc_m_side_pos.ves")
node191.set_prop_value("neg", true)
node191.set_prop_value("hex", false)

_editor.add_node(node191, 1458.9663113699, -710.58047130809)

var node192 = ::blueprint::nodes::integer::Integer()

node192.value = 2

_editor.add_node(node192, 1150.215536228, -725.53343275762)

var node193 = ::blueprint::nodes::subgraph::Subgraph()
node193.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node193.set_prop_value("rot", false)

_editor.add_node(node193, 1703.4158749216, -761.94357138748)

var node194 = ::blueprint::nodes::store::Store()

node194.var_name = "c_gong_0"

_editor.add_node(node194, 1885.5894148155, -725.81499602513)

var node195 = ::blueprint::nodes::store::Store()

node195.var_name = "i_gong_1"

_editor.add_node(node195, 1884.3475537434, -791.01176117235)

var node196 = ::blueprint::nodes::subgraph::Subgraph()
node196.load_from_file(_editor, "../09_tools/01_calc_m_side_pos.ves")
node196.set_prop_value("neg", false)
node196.set_prop_value("hex", false)

_editor.add_node(node196, 1463.0340663046, -950.75914762801)

var node197 = ::blueprint::nodes::subgraph::Subgraph()
node197.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node197.set_prop_value("rot", true)

_editor.add_node(node197, 1714.8955552713, -976.26178735634)

var node198 = ::blueprint::nodes::store::Store()

node198.var_name = "c_gong_1"

_editor.add_node(node198, 1897.0690951652, -940.13321199399)

var node199 = ::blueprint::nodes::store::Store()

node199.var_name = "i_gong_0"

_editor.add_node(node199, 1895.8272340931, -1005.3299771412)

var node200 = ::blueprint::nodes::store::Store()

node200.var_name = "i_gong_0"

_editor.add_node(node200, 2838.2746470051, 256.03478877587)

var node201 = ::blueprint::nodes::store::Store()

node201.var_name = "i_gong_1"

_editor.add_node(node201, 2837.5915452216, 190.46551157028)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "i_gong_0"

_editor.add_node(node202, 2408.3596871972, -2358.4240414184)

var node203 = ::blueprint::nodes::load::Load()

node203.var_name = "i_gong_1"

_editor.add_node(node203, 2410.2721298247, -2406.0300687791)

var node204 = ::blueprint::nodes::subgraph::Subgraph()
node204.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node204.set_prop_value("no_dou", false)

_editor.add_node(node204, 2422.2681941135, 29.151308277001)

var node205 = ::blueprint::nodes::subgraph::Subgraph()
node205.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node205.set_prop_value("rot90", true)
node205.set_prop_value("hex", false)

_editor.add_node(node205, 2651.6425955088, -6.6904749310086)

var node206 = ::blueprint::nodes::number::Number()

node206.value = 0.65

_editor.add_node(node206, 2472.1254845491, -71.243231235569)

var node207 = ::blueprint::nodes::load::Load()

node207.var_name = "4_pos_middle"

_editor.add_node(node207, 2341.0945164449, -60.867058356365)

var node208 = ::blueprint::nodes::store::Store()

node208.var_name = "c_gong_0"

_editor.add_node(node208, 2835.9870315188, 33.492703655094)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "c_gong_1"

_editor.add_node(node209, 2836.9870315188, -34.507296344906)

var node210 = ::blueprint::nodes::load::Load()

node210.var_name = "c_gong_0"

_editor.add_node(node210, 2401.829985088, -2151.7239934613)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "c_gong_1"

_editor.add_node(node211, 2404.5572134261, -2197.1785264314)

var node212 = ::blueprint::nodes::subgraph::Subgraph()
node212.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node212.set_prop_value("no_dou", true)

_editor.add_node(node212, 2434.3534232645, -187.21688105433)

var node213 = ::blueprint::nodes::subgraph::Subgraph()
node213.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node213.set_prop_value("rot90", true)
node213.set_prop_value("hex", false)

_editor.add_node(node213, 2665.9817690625, -215.54551625332)

var node214 = ::blueprint::nodes::number::Number()

node214.value = 0.88

_editor.add_node(node214, 2486.4646581028, -280.09827255788)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "4_pos_oo"

_editor.add_node(node215, 2359.6211613967, -277.9963331516)

var node216 = ::blueprint::nodes::store::Store()

node216.var_name = "o_gong_0"

_editor.add_node(node216, 3076.7655427046, -153.53205168263)

var node217 = ::blueprint::nodes::store::Store()

node217.var_name = "o_gong_1"

_editor.add_node(node217, 3076.3901767129, -218.55235233334)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "o_gong_0"

_editor.add_node(node218, 2646.387634381, -2444.9103950834)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "o_gong_1"

_editor.add_node(node219, 2644.387634381, -2489.9103950834)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "hua"

_editor.add_node(node220, 2971.2883828818, -433.2257314777)

var node221 = ::blueprint::nodes::integer::Integer()

node221.value = 4

_editor.add_node(node221, 2401.8984683107, -414.1849506791)

var node222 = ::blueprint::nodes::subgraph::Subgraph()
node222.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node222.set_prop_value("left_head", 0)
node222.set_prop_value("right_head", 0)
node222.set_prop_value("rot_left", true)
node222.set_prop_value("rot_right", false)
node222.set_prop_value("left_dou", 2)
node222.set_prop_value("right_dou", 0)

_editor.add_node(node222, 2586.025124142, -447.5220882572)

var node223 = ::geograph::nodes::knife::Knife()
node223.query_param("keep").value = "below"
node223.query_param("seam").value = true

_editor.add_node(node223, 2835.4077106812, -453.916653643)

var node224 = ::geograph::nodes::plane::Plane()
node224.query_param("ori").value.set(0, 0, 0)
node224.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node224, 2674.7338417826, -713.1062525158)

var node225 = ::blueprint::nodes::number3::Number3()

node225.value.set(0, 0, 0.15)

_editor.add_node(node225, 2383.0249528444, -703.8430350753)

var node226 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node226, 2528.5565660148, -646.9210642388)

var node227 = ::blueprint::nodes::load::Load()

node227.var_name = "4_pos_middle"

_editor.add_node(node227, 2406.2656358843, -471.97987909352)

var node228 = ::blueprint::nodes::add::Add()

_editor.add_node(node228, 2530.569891221, -711.64562988281)

var node229 = ::blueprint::nodes::subgraph::Subgraph()
node229.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node229.set_prop_value("full", false)

_editor.add_node(node229, 2583.5686398769, -2175.1349536226)

var node230 = ::blueprint::nodes::load::Load()

node230.var_name = "hua"

_editor.add_node(node230, 2403.7455574435, -2242.8979377124)

var node231 = ::blueprint::nodes::subgraph::Subgraph()
node231.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node231.set_prop_value("full", false)

_editor.add_node(node231, 2591.5208746447, -2351.3319668579)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "4_pos_oo"

_editor.add_node(node232, 2385.0470745321, -627.05083563432)

var node233 = ::blueprint::nodes::load::Load()

node233.var_name = "4_pos_middle"

_editor.add_node(node233, 2397.2277654887, -2106.6976876069)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "4_pos_ii"

_editor.add_node(node234, 2406.0900716861, -2312.9498707066)

var node235 = ::blueprint::nodes::subgraph::Subgraph()
node235.load_from_file(_editor, "../00_dougong/88_m_3_cut_c.ves")
node235.set_prop_value("full", false)

_editor.add_node(node235, 1430.4188082242, -2887.575224642)

var node236 = ::blueprint::nodes::subgraph::Subgraph()
node236.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node236.set_prop_value("no_cut_head", true)
node236.set_prop_value("no_head", false)
node236.set_prop_value("rot", true)

_editor.add_node(node236, 2574.8155944295, -946.63844115745)

var node237 = ::blueprint::nodes::store::Store()

node237.var_name = "beam_c"

_editor.add_node(node237, 3016.3040962302, -939.14504113909)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "4_pos_oo"

_editor.add_node(node238, 2382.9831179674, -1006.0508628087)

var node239 = ::blueprint::nodes::load::Load()

node239.var_name = "beam_c"

_editor.add_node(node239, 2653.8740158712, -2538.2563664365)

var node240 = ::blueprint::nodes::subgraph::Subgraph()
node240.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node240.set_prop_value("rot", false)

_editor.add_node(node240, 2894.4937978751, -189.50999507676)

var node241 = ::blueprint::nodes::load::Load()

node241.var_name = "4_pos_oo"

_editor.add_node(node241, 2716.8732343425, -131.30526696759)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "4_pos_oo"

_editor.add_node(node242, 2620.0735264759, -1079.2463075022)

var node243 = ::blueprint::nodes::subgraph::Subgraph()
node243.load_from_file(_editor, "../00_dougong/84_m_cross_cut_c.ves")
node243.set_prop_value("hex", false)

_editor.add_node(node243, 2823.610977847, -959.64282491509)

var node244 = ::blueprint::nodes::number::Number()

node244.value = 0.15

_editor.add_node(node244, 2621.7558175007, -1145.0562682329)

var node245 = ::blueprint::nodes::store::Store()

node245.var_name = "down_beam_w"

_editor.add_node(node245, -1225.3377678361, 13.378605781772)

var node246 = ::blueprint::nodes::store::Store()

node246.var_name = "down_beam_h"

_editor.add_node(node246, -1225.9021118357, -54.922743501088)

var node247 = ::blueprint::nodes::store::Store()

node247.var_name = "up_beam_w"

_editor.add_node(node247, -1222.5583433624, -125.66027574701)

var node248 = ::blueprint::nodes::store::Store()

node248.var_name = "up_beam_h"

_editor.add_node(node248, -1223.122687362, -193.96162502987)

var node249 = ::blueprint::nodes::load::Load()

node249.var_name = "down_beam_w"

_editor.add_node(node249, 104.16408603025, -391.93625032673)

var node250 = ::blueprint::nodes::load::Load()

node250.var_name = "down_beam_h"

_editor.add_node(node250, 105.5746694146, -435.93827889758)

var node251 = ::blueprint::nodes::load::Load()

node251.var_name = "down_beam_w"

_editor.add_node(node251, 59.70089865753, -584.27299797005)

var node252 = ::blueprint::nodes::load::Load()

node252.var_name = "down_beam_h"

_editor.add_node(node252, 61.11148204188, -628.2750265409)

var node253 = ::blueprint::nodes::load::Load()

node253.var_name = "down_beam_w"

_editor.add_node(node253, 55.745641480376, -965.3337209957)

var node254 = ::blueprint::nodes::load::Load()

node254.var_name = "down_beam_h"

_editor.add_node(node254, 57.156224864726, -1009.3357495666)

var node255 = ::blueprint::nodes::load::Load()

node255.var_name = "up_beam_w"

_editor.add_node(node255, 2379.9027230521, -913.91215144523)

var node256 = ::blueprint::nodes::load::Load()

node256.var_name = "up_beam_h"

_editor.add_node(node256, 2382.9080508572, -959.44972453792)

var node257 = ::blueprint::nodes::store::Store()

node257.var_name = "side_beam_pos_0"

_editor.add_node(node257, 639.97903492089, -817.92004875402)

var node258 = ::blueprint::nodes::store::Store()

node258.var_name = "side_beam_pos_1"

_editor.add_node(node258, 827.64255687953, -1164.4129548336)

var node259 = ::blueprint::nodes::load::Load()

node259.var_name = "side_beam_pos_0"

_editor.add_node(node259, 1545.7509994663, -1888.9292271313)

var node260 = ::blueprint::nodes::load::Load()

node260.var_name = "side_beam_pos_1"

_editor.add_node(node260, 1531.3350960074, -2239.4001442395)

var node261 = ::blueprint::nodes::subgraph::Subgraph()
node261.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node261.set_prop_value("rot", true)
node261.set_prop_value("length", 0)
node261.set_prop_value("no_sub_chuan", true)

_editor.add_node(node261, 1465.1185739034, -1749.2400420217)

var node262 = ::blueprint::nodes::add::Add()

_editor.add_node(node262, 1672.9726490647, -1894.0171206249)

var node263 = ::blueprint::nodes::number3::Number3()

node263.value.set(0, 0.28, 0)

_editor.add_node(node263, 1547.2980963468, -1968.4656190425)

var node264 = ::blueprint::nodes::store::Store()

node264.var_name = "dian0"

_editor.add_node(node264, 1939.8141687413, -1801.5210415058)

var node265 = ::blueprint::nodes::load::Load()

node265.var_name = "dian0"

_editor.add_node(node265, 1479.0429018583, -2986.5487323065)

var node266 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node266, 1412.3128655573, -1937.8753502606)

var node267 = ::geograph::nodes::rotate_y::RotateY()
node267.query_param("angle").value = "0"

_editor.add_node(node267, 1661.1403678571, -1806.2909893738)

var node268 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node268, 1805.6104688545, -1804.4821763004)

var node269 = ::blueprint::nodes::number::Number()

node269.value = 0.5

_editor.add_node(node269, 1157.9396504306, -1754.1222199548)

var node270 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node270, 1284.693244864, -1744.0123691299)

var node271 = ::blueprint::nodes::number::Number()

node271.value = 0.14

_editor.add_node(node271, 1286.422076615, -1818.8141225109)

var node272 = ::blueprint::nodes::subgraph::Subgraph()
node272.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node272.set_prop_value("rot", true)
node272.set_prop_value("length", 0)
node272.set_prop_value("no_sub_chuan", true)

_editor.add_node(node272, 1455.5731439034, -2104.2095220217)

var node273 = ::blueprint::nodes::add::Add()

_editor.add_node(node273, 1663.4272190647, -2248.9866006249)

var node274 = ::blueprint::nodes::number3::Number3()

node274.value.set(0, 0.28, 0)

_editor.add_node(node274, 1537.7526663468, -2323.4350990425)

var node275 = ::blueprint::nodes::store::Store()

node275.var_name = "dian1"

_editor.add_node(node275, 1930.2687387413, -2156.4905215058)

var node276 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node276, 1227.0405227078, -2301.4876188932)

var node277 = ::geograph::nodes::rotate_y::RotateY()
node277.query_param("angle").value = "0"

_editor.add_node(node277, 1651.5949378571, -2161.2604693738)

var node278 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node278, 1796.0650388545, -2159.4516563004)

var node279 = ::blueprint::nodes::number::Number()

node279.value = 0.5

_editor.add_node(node279, 1148.3942204306, -2109.0916999548)

var node280 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node280, 1275.147814864, -2098.9818491299)

var node281 = ::blueprint::nodes::number::Number()

node281.value = 0.14

_editor.add_node(node281, 1276.876646615, -2173.7836025109)

var node282 = ::blueprint::nodes::load::Load()

node282.var_name = "dian1"

_editor.add_node(node282, 1478.5894498473, -3033.7696198921)

var node283 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node283, 1370.0115176105, -2255.2741492734)

var node284 = ::blueprint::nodes::subgraph::Subgraph()
node284.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node284.set_prop_value("no_cut_head", true)
node284.set_prop_value("no_head", false)
node284.set_prop_value("rot", true)

_editor.add_node(node284, 2528.9510596419, -1301.0182811997)

var node285 = ::geograph::nodes::rotate_y::RotateY()
node285.query_param("angle").value = "0"

_editor.add_node(node285, 2833.2412997037, -1294.3613784216)

var node286 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node286, 2706.4644134651, -1356.592793721)

var node287 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node287, 2982.3777142867, -1330.4372212869)

var node288 = ::blueprint::nodes::store::Store()

node288.var_name = "beam_0"

_editor.add_node(node288, 3218.5001421995, -1392.5992605991)

var node289 = ::blueprint::nodes::subgraph::Subgraph()
node289.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node289.set_prop_value("rot", 1)

_editor.add_node(node289, 3167.6486005681, -1299.3037957283)

var node290 = ::blueprint::nodes::subgraph::Subgraph()
node290.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node290.set_prop_value("no_cut_head", true)
node290.set_prop_value("no_head", false)
node290.set_prop_value("rot", true)

_editor.add_node(node290, 2520.082297494, -1684.4691178861)

var node291 = ::geograph::nodes::rotate_y::RotateY()
node291.query_param("angle").value = "0"

_editor.add_node(node291, 2824.3725375557, -1677.812215108)

var node292 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node292, 2502.1411058627, -1867.3163576801)

var node293 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node293, 2973.5089521388, -1713.8880579733)

var node294 = ::blueprint::nodes::subgraph::Subgraph()
node294.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node294.set_prop_value("rot", 0)

_editor.add_node(node294, 3158.4612076025, -1683.0732632324)

var node295 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node295, 2634.0048883586, -1819.2420199799)

var node296 = ::blueprint::nodes::store::Store()

node296.var_name = "beam_1"

_editor.add_node(node296, 3211.0867120891, -1775.6056230516)

var node297 = ::blueprint::nodes::load::Load()

node297.var_name = "side_beam_pos_0"

_editor.add_node(node297, 2712.8772861374, -1450.5385462888)

var node298 = ::blueprint::nodes::add::Add()

_editor.add_node(node298, 2841.6209417767, -1472.8434215208)

var node299 = ::blueprint::nodes::number3::Number3()

node299.value.set(0, 0.42, 0)

_editor.add_node(node299, 2716.1665294897, -1529.2069913006)

var node300 = ::blueprint::nodes::load::Load()

node300.var_name = "up_beam_w"

_editor.add_node(node300, 2336.0796633224, -1260.5610397502)

var node301 = ::blueprint::nodes::load::Load()

node301.var_name = "up_beam_h"

_editor.add_node(node301, 2339.0849911275, -1306.0986128429)

var node302 = ::blueprint::nodes::load::Load()

node302.var_name = "up_beam_w"

_editor.add_node(node302, 2326.6475608444, -1638.3149176342)

var node303 = ::blueprint::nodes::load::Load()

node303.var_name = "up_beam_h"

_editor.add_node(node303, 2329.6528886495, -1683.8524907269)

var node304 = ::blueprint::nodes::add::Add()

_editor.add_node(node304, 2919.3233664643, -1836.2840049105)

var node305 = ::blueprint::nodes::number3::Number3()

node305.value.set(0, 0.42, 0)

_editor.add_node(node305, 2793.8689541773, -1892.6475746903)

var node306 = ::blueprint::nodes::load::Load()

node306.var_name = "side_beam_pos_1"

_editor.add_node(node306, 2789.8634483426, -1812.0295113381)

var node307 = ::blueprint::nodes::load::Load()

node307.var_name = "beam_0"

_editor.add_node(node307, 2651.1923933916, -2584.6871479069)

var node308 = ::blueprint::nodes::load::Load()

node308.var_name = "beam_1"

_editor.add_node(node308, 2649.4828315356, -2628.6076604128)

var node309 = ::blueprint::nodes::load::Load()

node309.var_name = "4_pos_oo"

_editor.add_node(node309, 2982.125823119, -1272.4696590866)

var node310 = ::blueprint::nodes::load::Load()

node310.var_name = "4_pos_oo"

_editor.add_node(node310, 2978.8797675217, -1658.8462180648)

var node311 = ::blueprint::nodes::commentary::Commentary()

node311.set_size(1070.9455844605, 2086.6508088915)
node311.title = "6"

_editor.add_node(node311, 3977.2910674886, 671.15094851659)

var node312 = ::blueprint::nodes::integer::Integer()

node312.value = 0

_editor.add_node(node312, 3529.5076535508, 607.72653702887)

var node313 = ::blueprint::nodes::integer::Integer()

node313.value = 4

_editor.add_node(node313, 3526.0531717081, 540.28344358601)

var node314 = ::blueprint::nodes::store::Store()

node314.var_name = "5_pos_middle"

_editor.add_node(node314, 3896.9281137689, 585.27569180743)

var node315 = ::blueprint::nodes::subgraph::Subgraph()
node315.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node315, 3711.5435751579, 575.00511344169)

var node316 = ::blueprint::nodes::integer::Integer()

node316.value = -2

_editor.add_node(node316, 4044.3285948338, 612.20610617347)

var node317 = ::blueprint::nodes::integer::Integer()

node317.value = 4

_editor.add_node(node317, 4040.8741129911, 544.76301273061)

var node318 = ::blueprint::nodes::store::Store()

node318.var_name = "5_pos_ii"

_editor.add_node(node318, 4411.7490550519, 589.75526095203)

var node319 = ::blueprint::nodes::subgraph::Subgraph()
node319.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node319, 4226.3645164409, 579.48468258629)

var node320 = ::blueprint::nodes::integer::Integer()

node320.value = -4

_editor.add_node(node320, 3533.2465255338, 464.53886337347)

var node321 = ::blueprint::nodes::integer::Integer()

node321.value = 4

_editor.add_node(node321, 3529.7920436911, 397.09576993061)

var node322 = ::blueprint::nodes::store::Store()

node322.var_name = "5_pos_iiii"

_editor.add_node(node322, 3900.6669857519, 442.08801815203)

var node323 = ::blueprint::nodes::subgraph::Subgraph()
node323.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node323, 3715.2824471409, 431.81743978629)

var node324 = ::blueprint::nodes::subgraph::Subgraph()
node324.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node324.set_prop_value("no_dou", true)

_editor.add_node(node324, 3651.9948723759, 256.25310428118)

var node325 = ::blueprint::nodes::subgraph::Subgraph()
node325.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node325.set_prop_value("rot90", true)
node325.set_prop_value("hex", false)

_editor.add_node(node325, 3891.1363661829, 222.66526547588)

var node326 = ::blueprint::nodes::number::Number()

node326.value = 0.65

_editor.add_node(node326, 3711.6192552232, 158.11250917132)

var node327 = ::blueprint::nodes::subgraph::Subgraph()
node327.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node327.set_prop_value("rot", false)

_editor.add_node(node327, 4124.1726646217, 246.20855324181)

var node328 = ::blueprint::nodes::load::Load()

node328.var_name = "5_pos_middle"

_editor.add_node(node328, 3581.1706821826, 169.09735288696)

var node329 = ::blueprint::nodes::load::Load()

node329.var_name = "5_pos_middle"

_editor.add_node(node329, 3933.2920006125, 312.48671953095)

var node330 = ::blueprint::nodes::store::Store()

node330.var_name = "c_fang_0"

_editor.add_node(node330, 4303.3942276842, 289.16518108185)

var node331 = ::blueprint::nodes::store::Store()

node331.var_name = "c_fang_1"

_editor.add_node(node331, 4304.1455428519, 218.54160254524)

var node332 = ::blueprint::nodes::load::Load()

node332.var_name = "c_fang_0"

_editor.add_node(node332, 3598.4495632445, -1057.3073512554)

var node333 = ::blueprint::nodes::load::Load()

node333.var_name = "c_fang_1"

_editor.add_node(node333, 3599.9522489748, -1103.8888687967)

var node334 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node334, 3751.8964113804, -1181.6344540571)

var node335 = ::blueprint::nodes::store::Store()

node335.var_name = "6"

_editor.add_node(node335, 3880.5976088084, -1132.9302640373)

var node336 = ::blueprint::nodes::load::Load()

node336.var_name = "6"

_editor.add_node(node336, -921.57627149777, -930.48282009688)

var node337 = ::blueprint::nodes::subgraph::Subgraph()
node337.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node337.set_prop_value("no_dou", true)

_editor.add_node(node337, 3636.8904236027, 22.872515279682)

var node338 = ::blueprint::nodes::subgraph::Subgraph()
node338.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node338.set_prop_value("rot90", true)
node338.set_prop_value("hex", false)

_editor.add_node(node338, 3867.9599402099, -10.094402202559)

var node339 = ::blueprint::nodes::number::Number()

node339.value = 0.65

_editor.add_node(node339, 3688.4428292502, -74.647158507119)

var node340 = ::blueprint::nodes::subgraph::Subgraph()
node340.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node340.set_prop_value("rot", false)

_editor.add_node(node340, 4100.9962386487, 13.448885563371)

var node341 = ::blueprint::nodes::store::Store()

node341.var_name = "i_fang_0"

_editor.add_node(node341, 4280.2178017112, 56.405513403411)

var node342 = ::blueprint::nodes::store::Store()

node342.var_name = "i_fang_1"

_editor.add_node(node342, 4280.9691168789, -14.218065133199)

var node343 = ::blueprint::nodes::load::Load()

node343.var_name = "5_pos_ii"

_editor.add_node(node343, 3559.9424251805, -68.826210869165)

var node344 = ::blueprint::nodes::load::Load()

node344.var_name = "5_pos_ii"

_editor.add_node(node344, 3918.2189959562, 74.802701711326)

var node345 = ::blueprint::nodes::subgraph::Subgraph()
node345.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node345.set_prop_value("no_dou", true)

_editor.add_node(node345, 3635.2034236027, -185.11621199306)

var node346 = ::blueprint::nodes::subgraph::Subgraph()
node346.load_from_file(_editor, "../00_dougong/88_m_gen_2.ves")
node346.set_prop_value("rot90", true)
node346.set_prop_value("hex", false)

_editor.add_node(node346, 3866.2729402099, -218.0831294753)

var node347 = ::blueprint::nodes::number::Number()

node347.value = 0.8

_editor.add_node(node347, 3686.7558292502, -282.63588577986)

var node348 = ::blueprint::nodes::subgraph::Subgraph()
node348.load_from_file(_editor, "../00_dougong/88_m_2_cut_c.ves")
node348.set_prop_value("rot", false)

_editor.add_node(node348, 4099.3092386487, -194.53984170937)

var node349 = ::blueprint::nodes::store::Store()

node349.var_name = "ii_fang_0"

_editor.add_node(node349, 4278.5308017112, -151.58321386933)

var node350 = ::blueprint::nodes::store::Store()

node350.var_name = "ii_fang_1"

_editor.add_node(node350, 4279.2821168789, -222.20679240594)

var node351 = ::blueprint::nodes::load::Load()

node351.var_name = "5_pos_iiii"

_editor.add_node(node351, 3554.0984437737, -275.27174611444)

var node352 = ::blueprint::nodes::load::Load()

node352.var_name = "5_pos_iiii"

_editor.add_node(node352, 3917.4752436694, -130.84849509457)

var node353 = ::blueprint::nodes::load::Load()

node353.var_name = "i_fang_0"

_editor.add_node(node353, 3599.3817060425, -1151.3640773817)

var node354 = ::blueprint::nodes::load::Load()

node354.var_name = "i_fang_1"

_editor.add_node(node354, 3599.0922274414, -1197.2798308197)

var node355 = ::blueprint::nodes::load::Load()

node355.var_name = "ii_fang_0"

_editor.add_node(node355, 3599.7057982659, -1242.3219038348)

var node356 = ::blueprint::nodes::load::Load()

node356.var_name = "ii_fang_1"

_editor.add_node(node356, 3598.9094298021, -1290.649530946)

var node357 = ::blueprint::nodes::integer::Integer()

node357.value = 1

_editor.add_node(node357, 234.96297217081, -852.21454501929)

var node358 = ::blueprint::nodes::integer::Integer()

node358.value = 1

_editor.add_node(node358, 460.48865714452, -1174.2213598202)

var node359 = ::blueprint::nodes::integer::Integer()

node359.value = 2

_editor.add_node(node359, 1278.9114587915, -770.29841326711)

var node360 = ::blueprint::nodes::integer::Integer()

node360.value = 2

_editor.add_node(node360, 1154.8226888679, -943.11960222685)

var node361 = ::blueprint::nodes::integer::Integer()

node361.value = 2

_editor.add_node(node361, 1283.0521040513, -989.28410487697)

var node362 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node362, 1283.2994698823, -934.11365976977)

var node363 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node363, 1280.2337699825, -714.52700312921)

var node364 = ::geograph::nodes::knife::Knife()
node364.query_param("keep").value = "above"
node364.query_param("seam").value = true

_editor.add_node(node364, 1391.0890341377, -432.00196251635)

var node365 = ::geograph::nodes::plane::Plane()
node365.query_param("ori").value.set(0, 0, 0)
node365.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node365, 1242.7526098835, -536.71323312807)

var node366 = ::geograph::nodes::knife::Knife()
node366.query_param("keep").value = "below"
node366.query_param("seam").value = true

_editor.add_node(node366, 1404.5180341377, -550.29996251635)

var node367 = ::blueprint::nodes::output::Output()

node367.var_name = "geo"
node367.var_type = "array"

_editor.add_node(node367, -626.83833462164, -737.92753964621)

var node368 = ::blueprint::nodes::subgraph::Subgraph()
node368.load_from_file(_editor, "50_beams_size.ves")

_editor.add_node(node368, -1427.7698906504, -80.681562971454)

var node369 = ::blueprint::nodes::number::Number()

node369.value = 1.7

_editor.add_node(node369, -122.0349008818, -532.14055544177)

var node370 = ::blueprint::nodes::number::Number()

node370.value = 1.6

_editor.add_node(node370, -53.538648141985, -715.08539900064)

var node371 = ::blueprint::nodes::number::Number()

node371.value = 1.5

_editor.add_node(node371, 2372.7985174006, -1074.0386518999)

var node372 = ::blueprint::nodes::number::Number()

node372.value = 1.7

_editor.add_node(node372, 2319.1909502188, -1470.9237220817)

var node373 = ::blueprint::nodes::subgraph::Subgraph()
node373.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node373.set_prop_value("no_cut_head", true)
node373.set_prop_value("no_head", false)
node373.set_prop_value("rot", false)

_editor.add_node(node373, 3722.162628349, -496.72199760182)

var node374 = ::geograph::nodes::rotate_y::RotateY()
node374.query_param("angle").value = "0"

_editor.add_node(node374, 4026.4528684107, -490.06509482372)

var node375 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node375, 3704.2214367177, -679.56923739582)

var node376 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node376, 4175.5892829938, -526.14093768902)

var node377 = ::blueprint::nodes::subgraph::Subgraph()
node377.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node377.set_prop_value("rot", 0)

_editor.add_node(node377, 4367.6915384575, -513.69614294812)

var node378 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node378, 3836.0852192136, -631.49489969562)

var node379 = ::blueprint::nodes::add::Add()

_editor.add_node(node379, 4121.4036973193, -648.53688462622)

var node380 = ::blueprint::nodes::number3::Number3()

node380.value.set(0, 0.63, 0)

_editor.add_node(node380, 3995.9492850323, -704.90045440602)

var node381 = ::blueprint::nodes::load::Load()

node381.var_name = "side_beam_pos_1"

_editor.add_node(node381, 3991.9437791976, -624.28239105382)

var node382 = ::blueprint::nodes::store::Store()

node382.var_name = "beam"

_editor.add_node(node382, 4341.0743265787, -851.90496941055)

var node383 = ::blueprint::nodes::load::Load()

node383.var_name = "beam"

_editor.add_node(node383, 3602.4575765449, -1340.8938131456)

var node384 = ::blueprint::nodes::number::Number()

node384.value = 6

_editor.add_node(node384, 3529.6726118939, -551.05773969554)

var node385 = ::blueprint::nodes::number::Number()

node385.value = 0.216

_editor.add_node(node385, 3529.8845233353, -415.01019317333)

var node386 = ::blueprint::nodes::number::Number()

node386.value = 0.336

_editor.add_node(node386, 3529.2015797821, -480.57944492851)

var node387 = ::blueprint::nodes::load::Load()

node387.var_name = "5_pos_iiii"

_editor.add_node(node387, 4181.0421297241, -469.69349818055)

var node388 = ::blueprint::nodes::subgraph::Subgraph()
node388.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node388.set_prop_value("rot", 0)

_editor.add_node(node388, 3728.2716352475, -849.39435876813)

var node389 = ::blueprint::nodes::load::Load()

node389.var_name = "5_pos_ii"

_editor.add_node(node389, 3537.8168334251, -844.31529515842)

var node390 = ::blueprint::nodes::load::Load()

node390.var_name = "5_pos_middle"

_editor.add_node(node390, 3931.703599826, -882.09907526908)

var node391 = ::blueprint::nodes::subgraph::Subgraph()
node391.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")
node391.set_prop_value("rot", 0)

_editor.add_node(node391, 4123.1775030161, -852.10146620615)

Blueprint.connect(node385, "v", node373, "width")
Blueprint.connect(node386, "v", node373, "height")
Blueprint.connect(node384, "v", node373, "length")
Blueprint.connect(node375, "pi/8", node378, "v")
Blueprint.connect(node373, "geo", node374, "geo")
Blueprint.connect(node378, "v", node374, "angle")
Blueprint.connect(node368, "up_h", node248, "var")
Blueprint.connect(node248, "var", node303, "var")
Blueprint.connect(node248, "var", node301, "var")
Blueprint.connect(node248, "var", node256, "var")
Blueprint.connect(node368, "up_w", node247, "var")
Blueprint.connect(node247, "var", node302, "var")
Blueprint.connect(node302, "var", node290, "width")
Blueprint.connect(node303, "var", node290, "height")
Blueprint.connect(node372, "v", node290, "length")
Blueprint.connect(node247, "var", node300, "var")
Blueprint.connect(node300, "var", node284, "width")
Blueprint.connect(node301, "var", node284, "height")
Blueprint.connect(node372, "v", node284, "length")
Blueprint.connect(node247, "var", node255, "var")
Blueprint.connect(node368, "down_h", node246, "var")
Blueprint.connect(node246, "var", node254, "var")
Blueprint.connect(node246, "var", node252, "var")
Blueprint.connect(node246, "var", node250, "var")
Blueprint.connect(node368, "down_w", node245, "var")
Blueprint.connect(node245, "var", node253, "var")
Blueprint.connect(node253, "var", node147, "width")
Blueprint.connect(node254, "var", node147, "height")
Blueprint.connect(node370, "v", node147, "length")
Blueprint.connect(node245, "var", node251, "var")
Blueprint.connect(node251, "var", node137, "width")
Blueprint.connect(node252, "var", node137, "height")
Blueprint.connect(node370, "v", node137, "length")
Blueprint.connect(node245, "var", node249, "var")
Blueprint.connect(node360, "v", node362, "v")
Blueprint.connect(node292, "pi/8", node295, "v")
Blueprint.connect(node290, "geo", node291, "geo")
Blueprint.connect(node295, "v", node291, "angle")
Blueprint.connect(node284, "geo", node285, "geo")
Blueprint.connect(node286, "pi/8", node285, "angle")
Blueprint.connect(node279, "v", node280, "v")
Blueprint.connect(node280, "v", node272, "offset")
Blueprint.connect(node281, "v", node272, "height")
Blueprint.connect(node276, "pi/8", node283, "v")
Blueprint.connect(node272, "geo", node277, "geo")
Blueprint.connect(node283, "v", node277, "angle")
Blueprint.connect(node269, "v", node270, "v")
Blueprint.connect(node270, "v", node261, "offset")
Blueprint.connect(node271, "v", node261, "height")
Blueprint.connect(node261, "geo", node267, "geo")
Blueprint.connect(node266, "pi/8", node267, "angle")
Blueprint.connect(node192, "v", node363, "v")
Blueprint.connect(node184, "v", node185, "v")
Blueprint.connect(node149, "pi/8", node153, "v")
Blueprint.connect(node147, "geo", node148, "geo")
Blueprint.connect(node153, "v", node148, "angle")
Blueprint.connect(node137, "geo", node138, "geo")
Blueprint.connect(node139, "pi/8", node138, "angle")
Blueprint.connect(node91, "geo", node2, "var")
Blueprint.connect(node2, "var", node11, "var")
Blueprint.connect(node51, "ling", node55, "var")
Blueprint.connect(node55, "var", node179, "var")
Blueprint.connect(node183, "v", node182, "no_cut")
Blueprint.connect(node179, "var", node182, "length")
Blueprint.connect(node182, "geo", node180, "gong")
Blueprint.connect(node55, "var", node168, "var")
Blueprint.connect(node177, "v", node176, "no_cut")
Blueprint.connect(node168, "var", node176, "length")
Blueprint.connect(node176, "geo", node169, "gong")
Blueprint.connect(node51, "gua_zi", node54, "var")
Blueprint.connect(node51, "man", node53, "var")
Blueprint.connect(node51, "ni_dao", node52, "var")
Blueprint.connect(node27, "v", node28, "a")
Blueprint.connect(node29, "v", node28, "b")
Blueprint.connect(node0, "func", node196, "calc_step_len")
Blueprint.connect(node362, "v", node196, "x")
Blueprint.connect(node361, "v", node196, "y")
Blueprint.connect(node0, "func", node191, "calc_step_len")
Blueprint.connect(node363, "v", node191, "x")
Blueprint.connect(node359, "v", node191, "y")
Blueprint.connect(node0, "func", node145, "calc_step_len")
Blueprint.connect(node146, "v", node145, "x")
Blueprint.connect(node358, "v", node145, "y")
Blueprint.connect(node145, "pos", node258, "var")
Blueprint.connect(node258, "var", node381, "var")
Blueprint.connect(node381, "var", node379, "a")
Blueprint.connect(node380, "v3", node379, "b")
Blueprint.connect(node374, "geo", node376, "geo")
Blueprint.connect(node379, "v", node376, "xyz")
Blueprint.connect(node258, "var", node306, "var")
Blueprint.connect(node306, "var", node304, "a")
Blueprint.connect(node305, "v3", node304, "b")
Blueprint.connect(node291, "geo", node293, "geo")
Blueprint.connect(node304, "v", node293, "xyz")
Blueprint.connect(node258, "var", node260, "var")
Blueprint.connect(node260, "var", node273, "a")
Blueprint.connect(node274, "v3", node273, "b")
Blueprint.connect(node277, "geo", node278, "geo")
Blueprint.connect(node273, "v", node278, "xyz")
Blueprint.connect(node278, "geo", node275, "var")
Blueprint.connect(node275, "var", node282, "var")
Blueprint.connect(node148, "geo", node150, "geo")
Blueprint.connect(node145, "pos", node150, "xyz")
Blueprint.connect(node0, "func", node135, "calc_step_len")
Blueprint.connect(node136, "v", node135, "x")
Blueprint.connect(node357, "v", node135, "y")
Blueprint.connect(node135, "pos", node257, "var")
Blueprint.connect(node257, "var", node297, "var")
Blueprint.connect(node297, "var", node298, "a")
Blueprint.connect(node299, "v3", node298, "b")
Blueprint.connect(node285, "geo", node287, "geo")
Blueprint.connect(node298, "v", node287, "xyz")
Blueprint.connect(node257, "var", node259, "var")
Blueprint.connect(node259, "var", node262, "a")
Blueprint.connect(node263, "v3", node262, "b")
Blueprint.connect(node267, "geo", node268, "geo")
Blueprint.connect(node262, "v", node268, "xyz")
Blueprint.connect(node268, "geo", node264, "var")
Blueprint.connect(node264, "var", node265, "var")
Blueprint.connect(node138, "geo", node140, "geo")
Blueprint.connect(node135, "pos", node140, "xyz")
Blueprint.connect(node0, "func", node92, "calc_step_len")
Blueprint.connect(node320, "v", node323, "x")
Blueprint.connect(node321, "v", node323, "y")
Blueprint.connect(node92, "func", node323, "calc_step_len")
Blueprint.connect(node323, "pos", node322, "var")
Blueprint.connect(node322, "var", node387, "var")
Blueprint.connect(node387, "var", node377, "pos")
Blueprint.connect(node376, "geo", node377, "geo")
Blueprint.connect(node322, "var", node352, "var")
Blueprint.connect(node322, "var", node351, "var")
Blueprint.connect(node345, "geo", node346, "geo")
Blueprint.connect(node351, "var", node346, "pos")
Blueprint.connect(node347, "v", node346, "offset")
Blueprint.connect(node352, "var", node348, "pos")
Blueprint.connect(node346, "geo0", node348, "gong0")
Blueprint.connect(node346, "geo1", node348, "gong1")
Blueprint.connect(node348, "gong1", node350, "var")
Blueprint.connect(node350, "var", node356, "var")
Blueprint.connect(node348, "gong0", node349, "var")
Blueprint.connect(node349, "var", node355, "var")
Blueprint.connect(node316, "v", node319, "x")
Blueprint.connect(node317, "v", node319, "y")
Blueprint.connect(node92, "func", node319, "calc_step_len")
Blueprint.connect(node319, "pos", node318, "var")
Blueprint.connect(node318, "var", node389, "var")
Blueprint.connect(node389, "var", node388, "pos")
Blueprint.connect(node377, "geo", node388, "geo")
Blueprint.connect(node318, "var", node344, "var")
Blueprint.connect(node318, "var", node343, "var")
Blueprint.connect(node337, "geo", node338, "geo")
Blueprint.connect(node343, "var", node338, "pos")
Blueprint.connect(node339, "v", node338, "offset")
Blueprint.connect(node344, "var", node340, "pos")
Blueprint.connect(node338, "geo0", node340, "gong0")
Blueprint.connect(node338, "geo1", node340, "gong1")
Blueprint.connect(node340, "gong1", node342, "var")
Blueprint.connect(node342, "var", node354, "var")
Blueprint.connect(node340, "gong0", node341, "var")
Blueprint.connect(node341, "var", node353, "var")
Blueprint.connect(node312, "v", node315, "x")
Blueprint.connect(node313, "v", node315, "y")
Blueprint.connect(node92, "func", node315, "calc_step_len")
Blueprint.connect(node315, "pos", node314, "var")
Blueprint.connect(node314, "var", node390, "var")
Blueprint.connect(node390, "var", node391, "pos")
Blueprint.connect(node388, "geo", node391, "geo")
Blueprint.connect(node391, "geo", node382, "var")
Blueprint.connect(node382, "var", node383, "var")
Blueprint.connect(node314, "var", node329, "var")
Blueprint.connect(node314, "var", node328, "var")
Blueprint.connect(node324, "geo", node325, "geo")
Blueprint.connect(node328, "var", node325, "pos")
Blueprint.connect(node326, "v", node325, "offset")
Blueprint.connect(node329, "var", node327, "pos")
Blueprint.connect(node325, "geo0", node327, "gong0")
Blueprint.connect(node325, "geo1", node327, "gong1")
Blueprint.connect(node327, "gong1", node331, "var")
Blueprint.connect(node331, "var", node333, "var")
Blueprint.connect(node327, "gong0", node330, "var")
Blueprint.connect(node330, "var", node332, "var")
Blueprint.connect(node332, "var", node334, "in0")
Blueprint.connect(node333, "var", node334, "in1")
Blueprint.connect(node353, "var", node334, "in2")
Blueprint.connect(node354, "var", node334, "in3")
Blueprint.connect(node355, "var", node334, "in4")
Blueprint.connect(node356, "var", node334, "in5")
Blueprint.connect(node334, "list", node335, "var")
Blueprint.connect(node335, "var", node336, "var")
Blueprint.connect(node118, "v", node117, "hop_count")
Blueprint.connect(node92, "func", node117, "calc_step_len")
Blueprint.connect(node117, "geo", node162, "in0")
Blueprint.connect(node161, "geo", node162, "in1")
Blueprint.connect(node162, "list", node163, "gong")
Blueprint.connect(node164, "v3", node163, "pos_left")
Blueprint.connect(node165, "v3", node163, "pos_right")
Blueprint.connect(node166, "v", node163, "rot_left")
Blueprint.connect(node166, "v", node163, "rot_right")
Blueprint.connect(node85, "v", node88, "x")
Blueprint.connect(node86, "v", node88, "y")
Blueprint.connect(node92, "func", node88, "calc_step_len")
Blueprint.connect(node88, "pos", node87, "var")
Blueprint.connect(node87, "var", node234, "var")
Blueprint.connect(node87, "var", node89, "var")
Blueprint.connect(node84, "geo", node126, "geo")
Blueprint.connect(node89, "var", node126, "pos")
Blueprint.connect(node127, "v", node126, "offset")
Blueprint.connect(node126, "geo1", node201, "var")
Blueprint.connect(node201, "var", node203, "var")
Blueprint.connect(node126, "geo0", node200, "var")
Blueprint.connect(node200, "var", node202, "var")
Blueprint.connect(node71, "v", node74, "x")
Blueprint.connect(node72, "v", node74, "y")
Blueprint.connect(node92, "func", node74, "calc_step_len")
Blueprint.connect(node74, "pos", node73, "var")
Blueprint.connect(node73, "var", node186, "var")
Blueprint.connect(node73, "var", node170, "var")
Blueprint.connect(node169, "gong", node171, "geo")
Blueprint.connect(node170, "var", node171, "pos")
Blueprint.connect(node178, "v", node171, "offset")
Blueprint.connect(node171, "geo1", node366, "geo")
Blueprint.connect(node365, "plane", node366, "plane")
Blueprint.connect(node366, "geo", node173, "var")
Blueprint.connect(node173, "var", node175, "var")
Blueprint.connect(node171, "geo0", node364, "geo")
Blueprint.connect(node365, "plane", node364, "plane")
Blueprint.connect(node364, "geo", node172, "var")
Blueprint.connect(node172, "var", node174, "var")
Blueprint.connect(node73, "var", node82, "var")
Blueprint.connect(node82, "var", node83, "a")
Blueprint.connect(node81, "v3", node83, "b")
Blueprint.connect(node83, "v", node80, "origin")
Blueprint.connect(node64, "v", node67, "x")
Blueprint.connect(node65, "v", node67, "y")
Blueprint.connect(node92, "func", node67, "calc_step_len")
Blueprint.connect(node67, "pos", node66, "var")
Blueprint.connect(node60, "v", node63, "x")
Blueprint.connect(node61, "v", node63, "y")
Blueprint.connect(node92, "func", node63, "calc_step_len")
Blueprint.connect(node63, "pos", node62, "var")
Blueprint.connect(node62, "var", node156, "var")
Blueprint.connect(node156, "var", node157, "a")
Blueprint.connect(node70, "v3", node157, "b")
Blueprint.connect(node157, "v", node69, "origin")
Blueprint.connect(node62, "var", node132, "var")
Blueprint.connect(node249, "var", node131, "width")
Blueprint.connect(node250, "var", node131, "height")
Blueprint.connect(node369, "v", node131, "length")
Blueprint.connect(node132, "var", node131, "pos")
Blueprint.connect(node131, "geo", node133, "var")
Blueprint.connect(node133, "var", node134, "var")
Blueprint.connect(node56, "v", node59, "x")
Blueprint.connect(node57, "v", node59, "y")
Blueprint.connect(node92, "func", node59, "calc_step_len")
Blueprint.connect(node59, "pos", node58, "var")
Blueprint.connect(node58, "var", node310, "var")
Blueprint.connect(node310, "var", node294, "pos")
Blueprint.connect(node293, "geo", node294, "geo")
Blueprint.connect(node294, "geo", node296, "var")
Blueprint.connect(node296, "var", node308, "var")
Blueprint.connect(node58, "var", node309, "var")
Blueprint.connect(node309, "var", node289, "pos")
Blueprint.connect(node287, "geo", node289, "geo")
Blueprint.connect(node289, "geo", node288, "var")
Blueprint.connect(node288, "var", node307, "var")
Blueprint.connect(node58, "var", node242, "var")
Blueprint.connect(node58, "var", node241, "var")
Blueprint.connect(node58, "var", node238, "var")
Blueprint.connect(node255, "var", node236, "width")
Blueprint.connect(node256, "var", node236, "height")
Blueprint.connect(node371, "v", node236, "length")
Blueprint.connect(node238, "var", node236, "pos")
Blueprint.connect(node236, "geo", node243, "geo")
Blueprint.connect(node242, "var", node243, "pos")
Blueprint.connect(node244, "v", node243, "height")
Blueprint.connect(node243, "geo", node237, "var")
Blueprint.connect(node237, "var", node239, "var")
Blueprint.connect(node58, "var", node232, "var")
Blueprint.connect(node232, "var", node228, "a")
Blueprint.connect(node225, "v3", node228, "b")
Blueprint.connect(node232, "var", node226, "a")
Blueprint.connect(node225, "v3", node226, "b")
Blueprint.connect(node226, "v", node224, "origin")
Blueprint.connect(node58, "var", node215, "var")
Blueprint.connect(node212, "geo", node213, "geo")
Blueprint.connect(node215, "var", node213, "pos")
Blueprint.connect(node214, "v", node213, "offset")
Blueprint.connect(node241, "var", node240, "pos")
Blueprint.connect(node213, "geo0", node240, "gong0")
Blueprint.connect(node213, "geo1", node240, "gong1")
Blueprint.connect(node240, "gong1", node217, "var")
Blueprint.connect(node217, "var", node219, "var")
Blueprint.connect(node240, "gong0", node216, "var")
Blueprint.connect(node216, "var", node218, "var")
Blueprint.connect(node45, "v", node48, "x")
Blueprint.connect(node46, "v", node48, "y")
Blueprint.connect(node92, "func", node48, "calc_step_len")
Blueprint.connect(node48, "pos", node47, "var")
Blueprint.connect(node47, "var", node233, "var")
Blueprint.connect(node47, "var", node227, "var")
Blueprint.connect(node221, "v", node222, "hop_count")
Blueprint.connect(node227, "var", node222, "pos")
Blueprint.connect(node92, "func", node222, "calc_step_len")
Blueprint.connect(node222, "geo", node223, "geo")
Blueprint.connect(node224, "plane", node223, "plane")
Blueprint.connect(node223, "geo", node220, "var")
Blueprint.connect(node220, "var", node230, "var")
Blueprint.connect(node47, "var", node207, "var")
Blueprint.connect(node204, "geo", node205, "geo")
Blueprint.connect(node207, "var", node205, "pos")
Blueprint.connect(node206, "v", node205, "offset")
Blueprint.connect(node205, "geo1", node209, "var")
Blueprint.connect(node209, "var", node211, "var")
Blueprint.connect(node205, "geo0", node208, "var")
Blueprint.connect(node208, "var", node210, "var")
Blueprint.connect(node233, "var", node229, "pos")
Blueprint.connect(node210, "var", node229, "gong0")
Blueprint.connect(node211, "var", node229, "gong1")
Blueprint.connect(node230, "var", node229, "hua")
Blueprint.connect(node234, "var", node231, "pos")
Blueprint.connect(node202, "var", node231, "gong0")
Blueprint.connect(node203, "var", node231, "gong1")
Blueprint.connect(node229, "hua", node231, "hua")
Blueprint.connect(node229, "gong0", node90, "in0")
Blueprint.connect(node229, "gong1", node90, "in1")
Blueprint.connect(node231, "gong0", node90, "in2")
Blueprint.connect(node231, "gong1", node90, "in3")
Blueprint.connect(node218, "var", node90, "in4")
Blueprint.connect(node219, "var", node90, "in5")
Blueprint.connect(node231, "hua", node90, "in6")
Blueprint.connect(node239, "var", node90, "in7")
Blueprint.connect(node307, "var", node90, "in8")
Blueprint.connect(node308, "var", node90, "in9")
Blueprint.connect(node90, "list", node49, "var")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node40, "v", node43, "x")
Blueprint.connect(node41, "v", node43, "y")
Blueprint.connect(node92, "func", node43, "calc_step_len")
Blueprint.connect(node43, "pos", node42, "var")
Blueprint.connect(node42, "var", node124, "var")
Blueprint.connect(node42, "var", node78, "var")
Blueprint.connect(node180, "gong", node181, "geo")
Blueprint.connect(node78, "var", node181, "pos")
Blueprint.connect(node185, "v", node181, "offset")
Blueprint.connect(node181, "geo1", node105, "var")
Blueprint.connect(node105, "var", node190, "var")
Blueprint.connect(node181, "geo0", node104, "var")
Blueprint.connect(node104, "var", node189, "var")
Blueprint.connect(node32, "v", node35, "x")
Blueprint.connect(node33, "v", node35, "y")
Blueprint.connect(node92, "func", node35, "calc_step_len")
Blueprint.connect(node35, "pos", node34, "var")
Blueprint.connect(node34, "var", node123, "var")
Blueprint.connect(node34, "var", node77, "var")
Blueprint.connect(node75, "v", node76, "hop_count")
Blueprint.connect(node77, "var", node76, "pos")
Blueprint.connect(node92, "func", node76, "calc_step_len")
Blueprint.connect(node76, "geo", node79, "geo")
Blueprint.connect(node80, "plane", node79, "plane")
Blueprint.connect(node76, "geo", node37, "var")
Blueprint.connect(node37, "var", node122, "var")
Blueprint.connect(node34, "var", node36, "var")
Blueprint.connect(node31, "geo", node99, "geo")
Blueprint.connect(node36, "var", node99, "pos")
Blueprint.connect(node119, "v", node99, "offset")
Blueprint.connect(node99, "geo1", node101, "var")
Blueprint.connect(node101, "var", node188, "var")
Blueprint.connect(node196, "pos", node197, "pos")
Blueprint.connect(node188, "var", node197, "gong0")
Blueprint.connect(node189, "var", node197, "gong1")
Blueprint.connect(node197, "gong1", node199, "var")
Blueprint.connect(node199, "var", node106, "var")
Blueprint.connect(node197, "gong0", node198, "var")
Blueprint.connect(node198, "var", node103, "var")
Blueprint.connect(node99, "geo0", node100, "var")
Blueprint.connect(node100, "var", node187, "var")
Blueprint.connect(node191, "pos", node193, "pos")
Blueprint.connect(node187, "var", node193, "gong0")
Blueprint.connect(node190, "var", node193, "gong1")
Blueprint.connect(node193, "gong1", node195, "var")
Blueprint.connect(node195, "var", node107, "var")
Blueprint.connect(node193, "gong0", node194, "var")
Blueprint.connect(node194, "var", node102, "var")
Blueprint.connect(node123, "var", node121, "pos")
Blueprint.connect(node102, "var", node121, "gong0")
Blueprint.connect(node103, "var", node121, "gong1")
Blueprint.connect(node122, "var", node121, "hua")
Blueprint.connect(node124, "var", node125, "pos")
Blueprint.connect(node106, "var", node125, "gong0")
Blueprint.connect(node107, "var", node125, "gong1")
Blueprint.connect(node121, "hua", node125, "hua")
Blueprint.connect(node186, "var", node235, "pos")
Blueprint.connect(node174, "var", node235, "gong0")
Blueprint.connect(node175, "var", node235, "gong1")
Blueprint.connect(node125, "hua", node235, "hua")
Blueprint.connect(node121, "gong0", node167, "in0")
Blueprint.connect(node121, "gong1", node167, "in1")
Blueprint.connect(node125, "gong0", node167, "in2")
Blueprint.connect(node125, "gong1", node167, "in3")
Blueprint.connect(node235, "gong0", node167, "in4")
Blueprint.connect(node235, "gong1", node167, "in5")
Blueprint.connect(node235, "hua", node167, "in6")
Blueprint.connect(node265, "var", node167, "in7")
Blueprint.connect(node282, "var", node167, "in8")
Blueprint.connect(node167, "list", node38, "var")
Blueprint.connect(node38, "var", node39, "var")
Blueprint.connect(node17, "v", node20, "x")
Blueprint.connect(node18, "v", node20, "y")
Blueprint.connect(node92, "func", node20, "calc_step_len")
Blueprint.connect(node20, "pos", node19, "var")
Blueprint.connect(node19, "var", node160, "var")
Blueprint.connect(node19, "var", node152, "var")
Blueprint.connect(node152, "var", node151, "pos")
Blueprint.connect(node150, "geo", node151, "geo")
Blueprint.connect(node151, "geo", node154, "var")
Blueprint.connect(node154, "var", node155, "var")
Blueprint.connect(node19, "var", node144, "var")
Blueprint.connect(node144, "var", node143, "pos")
Blueprint.connect(node140, "geo", node143, "geo")
Blueprint.connect(node143, "geo", node141, "var")
Blueprint.connect(node141, "var", node142, "var")
Blueprint.connect(node19, "var", node24, "var")
Blueprint.connect(node22, "v", node23, "hop_count")
Blueprint.connect(node24, "var", node23, "pos")
Blueprint.connect(node92, "func", node23, "calc_step_len")
Blueprint.connect(node23, "geo", node68, "geo")
Blueprint.connect(node69, "plane", node68, "plane")
Blueprint.connect(node68, "geo", node98, "var")
Blueprint.connect(node98, "var", node159, "var")
Blueprint.connect(node19, "var", node21, "var")
Blueprint.connect(node163, "gong_dou", node95, "geo")
Blueprint.connect(node21, "var", node95, "pos")
Blueprint.connect(node120, "v", node95, "offset")
Blueprint.connect(node95, "geo1", node97, "var")
Blueprint.connect(node97, "var", node130, "var")
Blueprint.connect(node95, "geo0", node96, "var")
Blueprint.connect(node96, "var", node129, "var")
Blueprint.connect(node160, "var", node158, "pos")
Blueprint.connect(node129, "var", node158, "gong0")
Blueprint.connect(node130, "var", node158, "gong1")
Blueprint.connect(node159, "var", node158, "hua")
Blueprint.connect(node158, "gong0", node128, "in0")
Blueprint.connect(node158, "gong1", node128, "in1")
Blueprint.connect(node134, "var", node128, "in2")
Blueprint.connect(node142, "var", node128, "in3")
Blueprint.connect(node155, "var", node128, "in4")
Blueprint.connect(node158, "hua", node128, "in5")
Blueprint.connect(node128, "list", node25, "var")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node7, "v", node14, "x")
Blueprint.connect(node8, "v", node14, "y")
Blueprint.connect(node92, "func", node14, "calc_step_len")
Blueprint.connect(node14, "pos", node9, "var")
Blueprint.connect(node9, "var", node109, "var")
Blueprint.connect(node110, "v", node108, "hop_count")
Blueprint.connect(node109, "var", node108, "pos")
Blueprint.connect(node0, "func", node108, "calc_step_len")
Blueprint.connect(node108, "gong1", node112, "var")
Blueprint.connect(node112, "var", node114, "var")
Blueprint.connect(node108, "gong0", node111, "var")
Blueprint.connect(node111, "var", node113, "var")
Blueprint.connect(node9, "var", node94, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node5, "v", node15, "hop_count")
Blueprint.connect(node10, "var", node15, "pos")
Blueprint.connect(node92, "func", node15, "calc_step_len")
Blueprint.connect(node15, "geo", node115, "var")
Blueprint.connect(node115, "var", node116, "var")
Blueprint.connect(node94, "var", node93, "pos")
Blueprint.connect(node113, "var", node93, "gong0")
Blueprint.connect(node114, "var", node93, "gong1")
Blueprint.connect(node116, "var", node93, "hua")
Blueprint.connect(node93, "gong0", node6, "in0")
Blueprint.connect(node93, "gong1", node6, "in1")
Blueprint.connect(node93, "hua", node6, "in2")
Blueprint.connect(node6, "list", node4, "var")
Blueprint.connect(node4, "var", node12, "var")
Blueprint.connect(node11, "var", node13, "in0")
Blueprint.connect(node12, "var", node13, "in1")
Blueprint.connect(node26, "var", node13, "in2")
Blueprint.connect(node39, "var", node13, "in3")
Blueprint.connect(node50, "var", node13, "in4")
Blueprint.connect(node336, "var", node13, "in5")
Blueprint.connect(node13, "list", node367, "var")
