var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")
node0.set_prop_value("ortho", false)

node0.op_node.cam.position.set(-5.6830852293647, 3.257564056493, 11.179258750297)
node0.op_node.cam.yaw = -68.7
node0.op_node.cam.pitch = 4.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, -502.1202918009, -162.195514)

var node1 = ::tuangraph::nodes::ji_tuan::JiTuan()
node1.query_param("column").value = false

_editor.add_node(node1, -171.94718, -33.96007)

var node2 = ::tuangraph::nodes::tuan::Tuan()
node2.query_param("l_column").value = false
node2.query_param("r_column").value = false

_editor.add_node(node2, -36.94718, -41.96007)

var node3 = ::tuangraph::nodes::tuan::Tuan()
node3.query_param("l_column").value = false
node3.query_param("r_column").value = false

_editor.add_node(node3, 94.05282, -42.96007)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(849.938826, 105.843361)
node4.title = "十架椽，身内分心槽；外转六铺作（重栱，出单抄、两下昂），里转五铺作（重栱，出两抄）；以上并各计心"

_editor.add_node(node4, 159, 22)

var node5 = ::tuangraph::nodes::tuan::Tuan()
node5.query_param("l_column").value = false
node5.query_param("r_column").value = false

_editor.add_node(node5, 225.05282, -41.96007)

var node6 = ::tuangraph::nodes::tuan::Tuan()
node6.query_param("l_column").value = true
node6.query_param("r_column").value = true

_editor.add_node(node6, 508.03882, -44.29807)

var node7 = ::tuangraph::nodes::add_column::AddColumn()
node7.query_param("type").value = "center"

_editor.add_node(node7, -128, -171)

var node8 = ::tuangraph::nodes::dou_gong::DouGong()
node8.query_param("steps").value = 6

_editor.add_node(node8, 2.7497953568746, -172.0238731405)

var node9 = ::tuangraph::nodes::tuan::Tuan()
node9.query_param("l_column").value = false
node9.query_param("r_column").value = false

_editor.add_node(node9, 369.19106958008, -42.899271911621)

var node10 = ::tuangraph::nodes::frame_style::FrameStyle()
node10.query_param("style").value = "dian"

_editor.add_node(node10, -266.35762584523, -172.47708489857)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node5, "prev")
Blueprint.connect(node5, "next", node9, "prev")
Blueprint.connect(node9, "next", node6, "prev")
