var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")
node0.set_prop_value("ortho", false)

node0.op_node.cam.position.set(-3.0301684770907, 3.3400000773674, 8.2084770881304)
node0.op_node.cam.yaw = -90.3
node0.op_node.cam.pitch = 0.30000000000001
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, -493.89, 3)

var node1 = ::tuangraph::nodes::ji_tuan::JiTuan()
node1.query_param("column").value = false

_editor.add_node(node1, -265.41, -31.58)

var node2 = ::tuangraph::nodes::tuan::Tuan()
node2.query_param("l_column").value = false
node2.query_param("r_column").value = false

_editor.add_node(node2, -130.41, -39.58)

var node3 = ::tuangraph::nodes::tuan::Tuan()
node3.query_param("l_column").value = false
node3.query_param("r_column").value = false

_editor.add_node(node3, 0.59000000000003, -40.58)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(1013.76, 108.21)
node4.title = "十二架椽，身内分心斗底槽；外转六铺作（重栱，出单抄、两下昂），里转五铺作（重栱，出两抄）；以上并各计心"

_editor.add_node(node4, 159, 22)

var node5 = ::tuangraph::nodes::tuan::Tuan()
node5.query_param("l_column").value = false
node5.query_param("r_column").value = false

_editor.add_node(node5, 131.59, -39.58)

var node6 = ::tuangraph::nodes::tuan::Tuan()
node6.query_param("l_column").value = false
node6.query_param("r_column").value = false

_editor.add_node(node6, 271.17, -40)

var node7 = ::tuangraph::nodes::add_column::AddColumn()
node7.query_param("type").value = "center"

_editor.add_node(node7, -227, -174)

var node8 = ::tuangraph::nodes::tuan::Tuan()
node8.query_param("l_column").value = false
node8.query_param("r_column").value = false

_editor.add_node(node8, 412.27998046875, -41.410000305176)

var node9 = ::tuangraph::nodes::tuan::Tuan()
node9.query_param("l_column").value = true
node9.query_param("r_column").value = true

_editor.add_node(node9, 552.21027948049, -40.770290658494)

var node10 = ::tuangraph::nodes::dou_gong::DouGong()
node10.query_param("steps").value = 6

_editor.add_node(node10, -88.144515991211, -174.93984985352)

var node11 = ::tuangraph::nodes::frame_style::FrameStyle()
node11.query_param("style").value = "dian"

_editor.add_node(node11, -362.90818786621, -173.72427368164)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node5, "prev")
Blueprint.connect(node5, "next", node6, "prev")
Blueprint.connect(node6, "next", node8, "prev")
Blueprint.connect(node8, "next", node9, "prev")
