var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 10)

node0.op_node.cam.position.set(4.0062101327418, 1.3063177029335, -1.0911399437334)
node0.op_node.cam.yaw = -196.4
node0.op_node.cam.pitch = -1.7
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -120.90980809091, 254.78356681818)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, 23.14418949958, -37.705973058264)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 24.80110302695, 434.03412991242)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, 155.25667605427, 436.08316855055)

var node5 = ::gonggraph::component::fang::Fang()

_editor.add_node(node5, 294.13398962061, 438.29906885367)

var node6 = ::blueprint::nodes::commentary::Commentary()

node6.set_size(1121.9420746777, 724.7129232562)
node6.title = "八铺作重栱出双抄三下昂，里转六铺作重栱出两抄，并计心"

_editor.add_node(node6, 372.00281984863, 476.4896717951)

var node7 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, 708.20520038367, 353.21624690341)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 303.72246235976, -61.856535663014)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 303.98119217849, -117.09277697788)

var node10 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node10, 844.7164275926, 354.09902444692)

var node11 = ::gonggraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 7
node11.query_param("x").value = 0
node11.query_param("inner").value = false

_editor.add_node(node11, -294.11587166016, -469.36147273438)

var node12 = ::gonggraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 7
node12.query_param("x").value = 1
node12.query_param("inner").value = false

_editor.add_node(node12, -293.31555083651, -382.3815228156)

var node13 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node13, -149.7181788398, -406.78341621611)

var node14 = ::gonggraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 6
node14.query_param("x").value = 5
node14.query_param("inner").value = false

_editor.add_node(node14, -355.35538418123, -704.88398166404)

var node15 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node15, -212.57342627038, -649.72519225898)

var node16 = ::gonggraph::component::ang::Ang()

_editor.add_node(node16, 302.91128126642, 217.08752343963)

var node17 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node17, 837.74716634947, 438.97764241478)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 447.18979884647, -62.665725490137)

var node19 = ::gonggraph::component::fang::Fang()

_editor.add_node(node19, 585.961461041, -62.872560433512)

var node20 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 447.37804565973, -117.57015773224)

var node21 = ::gonggraph::component::fang::Fang()

_editor.add_node(node21, 588.46492653019, -118.12031994462)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 438.59262795901, 174.19792384137)

var node23 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node23, 699.42083428731, 438.23062070029)

var node24 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node24, 156.21976625762, 128.8172424034)

var node25 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 449.36866560712, -7.9894374896537)

var node26 = ::gonggraph::component::fang::Fang()

_editor.add_node(node26, 713.38802224721, -8.9753674575987)

var node27 = ::gonggraph::tools::comp_ref::CompRef()
node27.query_param("y").value = 3
node27.query_param("x").value = 0
node27.query_param("inner").value = false

_editor.add_node(node27, -353.34160988548, -617.50653631037)

var node28 = ::gonggraph::component::ang::Ang()

_editor.add_node(node28, 436.32122075861, 290.61313360041)

var node29 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 708.25778275923, 282.75233800715)

var node30 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node30, 847.34869462447, 281.84325195313)

var node31 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 578.83053222657, 174.23415722934)

var node32 = ::gonggraph::component::fang::Fang()

_editor.add_node(node32, 716.10325117632, 174.61597558455)

var node33 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node33, 158.79568291782, 50.155801063726)

var node34 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 170.85703005458, -172.50914212703)

var node35 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 169.58429931395, -226.29426609397)

var node36 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node36, 308.41284224153, -175.29505361375)

var node37 = ::gonggraph::component::fang::Fang()

_editor.add_node(node37, 444.72438807541, -174.53142640538)

var node38 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node38, 310.92441859298, -225.07769213833)

var node39 = ::gonggraph::component::fang::Fang()

_editor.add_node(node39, 442.49464821632, -226.3256351779)

var node40 = ::gonggraph::component::fang::Fang()

_editor.add_node(node40, 427.61206544986, 437.21723090054)

var node41 = ::gonggraph::style::step_length::StepLength()
node41.query_param("outer").value = [ 0.3, 0.3, 0.3, 0.3, 0.3 ]
node41.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node41, 72.327417167975, -400.16603343082)

var node42 = ::gonggraph::style::ang_slope::AngSlope()
node42.query_param("ang_slope").value = 0.375

_editor.add_node(node42, 70.021237712268, -462.01955357072)

var node43 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node43, 584.69856003439, -7.9479743692697)

var node44 = ::gonggraph::component::ang::Ang()

_editor.add_node(node44, 571.37797363281, 320.2100793457)

var node45 = ::gonggraph::component::fang::Fang()

_editor.add_node(node45, 565.88396950462, 436.73706631747)

var node46 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node46, 578.86535523174, 229.36156020501)

var node47 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node47, 714.17598677202, 229.77961177479)

var node48 = ::gonggraph::component::fang::Fang()

_editor.add_node(node48, 851.44870572177, 227.96143013)

var node49 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node49, 581.48164508451, 42.331517003805)

var node50 = ::gonggraph::component::fang::Fang()

_editor.add_node(node50, 714.90020070748, 44.623028421942)

var node51 = ::gonggraph::component::beam::Beam()

_editor.add_node(node51, 301.7455177057, 105.29702265706)

var node52 = ::gonggraph::tools::comp_ref::CompRef()
node52.query_param("y").value = 3
node52.query_param("x").value = 0
node52.query_param("inner").value = true

_editor.add_node(node52, 288.23638361151, -446.11404696378)

var node53 = ::gonggraph::style::beam_style::BeamStyle()
node53.query_param("h").value = 0.42
node53.query_param("stright").value = true
node53.query_param("shrink").value = true
node53.query_param("left").value = false

_editor.add_node(node53, 419.22448438721, -446.68700455489)

var node54 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node54, 302.00918392888, 38.480445328585)

var node55 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node55, 443.12767095393, 78.506775830632)

var node56 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node56, 580.18453714566, 109.08735979194)

Blueprint.connect(node52, "comp", node53, "beam")
Blueprint.connect(node27, "comp", node15, "left")
Blueprint.connect(node14, "comp", node15, "right")
Blueprint.connect(node12, "comp", node13, "left")
Blueprint.connect(node11, "comp", node13, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node40, "prev")
Blueprint.connect(node40, "next", node45, "prev")
Blueprint.connect(node45, "next", node23, "prev")
Blueprint.connect(node23, "next", node17, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "inner", node35, "prev")
Blueprint.connect(node35, "next", node38, "prev")
Blueprint.connect(node38, "next", node39, "prev")
Blueprint.connect(node2, "outer", node34, "prev")
Blueprint.connect(node34, "next", node36, "prev")
Blueprint.connect(node36, "next", node37, "prev")
Blueprint.connect(node2, "next", node33, "prev")
Blueprint.connect(node33, "next", node24, "prev")
Blueprint.connect(node24, "inner", node51, "prev")
Blueprint.connect(node51, "next", node54, "prev")
Blueprint.connect(node54, "next", node55, "prev")
Blueprint.connect(node55, "next", node56, "prev")
Blueprint.connect(node55, "inner", node49, "prev")
Blueprint.connect(node49, "next", node50, "prev")
Blueprint.connect(node54, "inner", node25, "prev")
Blueprint.connect(node25, "next", node43, "prev")
Blueprint.connect(node43, "next", node26, "prev")
Blueprint.connect(node24, "outer", node16, "prev")
Blueprint.connect(node16, "next", node28, "prev")
Blueprint.connect(node28, "outer", node46, "prev")
Blueprint.connect(node46, "next", node47, "prev")
Blueprint.connect(node47, "next", node48, "prev")
Blueprint.connect(node28, "next", node44, "prev")
Blueprint.connect(node44, "outer", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node44, "next", node7, "prev")
Blueprint.connect(node7, "next", node10, "prev")
Blueprint.connect(node16, "outer", node22, "prev")
Blueprint.connect(node22, "next", node31, "prev")
Blueprint.connect(node31, "next", node32, "prev")
Blueprint.connect(node33, "inner", node9, "prev")
Blueprint.connect(node9, "next", node20, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node33, "outer", node8, "prev")
Blueprint.connect(node8, "next", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
