var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 9)

node0.op_node.cam.position.set(8.4735443229726, -0.41139409354733, -0.036792986448702)
node0.op_node.cam.yaw = -181.2
node0.op_node.cam.pitch = 14.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -120.90980809091, 254.78356681818)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, 23.14418949958, -37.705973058264)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 24.80110302695, 434.03412991242)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, 155.25667605427, 436.08316855055)

var node5 = ::gonggraph::component::fang::Fang()

_editor.add_node(node5, 294.13398962061, 438.29906885367)

var node6 = ::blueprint::nodes::commentary::Commentary()

node6.set_size(1130.7266746777, 767.1718232562)
node6.title = "八铺作重栱出双抄三下昂，里转八铺作重栱出四抄，并计心"

_editor.add_node(node6, 372.00281984863, 476.4896717951)

var node7 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, 708.20520038367, 353.21624690341)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 303.72246235976, -108.96397367954)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 303.98119217849, -164.20021499441)

var node10 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node10, 844.7164275926, 354.09902444692)

var node11 = ::gonggraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 7
node11.query_param("x").value = 0
node11.query_param("inner").value = false

_editor.add_node(node11, -294.11587166016, -469.36147273438)

var node12 = ::gonggraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 7
node12.query_param("x").value = 1
node12.query_param("inner").value = false

_editor.add_node(node12, -293.31555083651, -382.3815228156)

var node13 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node13, -149.7181788398, -406.78341621611)

var node14 = ::gonggraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 7
node14.query_param("x").value = 4
node14.query_param("inner").value = false

_editor.add_node(node14, -355.35538418123, -704.88398166404)

var node15 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node15, -212.57342627038, -649.72519225898)

var node16 = ::gonggraph::component::ang::Ang()

_editor.add_node(node16, 302.91128126642, 217.08752343963)

var node17 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node17, 837.74716634947, 438.97764241478)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 447.18979884647, -109.77316350667)

var node19 = ::gonggraph::component::fang::Fang()

_editor.add_node(node19, 585.961461041, -109.97999845004)

var node20 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 447.37804565973, -164.67759574877)

var node21 = ::gonggraph::component::fang::Fang()

_editor.add_node(node21, 588.46492653019, -165.22775796115)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 438.59262795901, 174.19792384137)

var node23 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node23, 699.42083428731, 438.23062070029)

var node24 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node24, 157.8726588196, 95.75939116373)

var node25 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node25, 308.95499628175, 22.552403046579)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 451.1042027972, -64.022495340894)

var node27 = ::gonggraph::component::fang::Fang()

_editor.add_node(node27, 715.12355943729, -65.008425308839)

var node28 = ::gonggraph::tools::comp_ref::CompRef()
node28.query_param("y").value = 3
node28.query_param("x").value = 0
node28.query_param("inner").value = false

_editor.add_node(node28, -353.34160988548, -617.50653631037)

var node29 = ::gonggraph::component::ang::Ang()

_editor.add_node(node29, 436.32122075861, 290.61313360041)

var node30 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 708.25778275923, 282.75233800715)

var node31 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node31, 847.34869462447, 281.84325195313)

var node32 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 578.83053222657, 174.23415722934)

var node33 = ::gonggraph::component::fang::Fang()

_editor.add_node(node33, 716.10325117632, 174.61597558455)

var node34 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node34, 160.4485754798, 17.097949824056)

var node35 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 171.68347633557, -213.00500989563)

var node36 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node36, 170.41074559494, -266.79013386257)

var node37 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node37, 309.23928852252, -215.79092138235)

var node38 = ::gonggraph::component::fang::Fang()

_editor.add_node(node38, 445.5508343564, -215.02729417398)

var node39 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node39, 311.75086487397, -265.57355990693)

var node40 = ::gonggraph::component::fang::Fang()

_editor.add_node(node40, 443.32109449731, -266.8215029465)

var node41 = ::gonggraph::component::fang::Fang()

_editor.add_node(node41, 427.61206544986, 437.21723090054)

var node42 = ::gonggraph::style::step_length::StepLength()
node42.query_param("outer").value = [ 0.3, 0.3, 0.3, 0.3, 0.3 ]
node42.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node42, 72.327417167975, -400.16603343082)

var node43 = ::gonggraph::style::ang_slope::AngSlope()
node43.query_param("ang_slope").value = 0.4375

_editor.add_node(node43, 70.021237712268, -462.01955357072)

var node44 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node44, 586.43409722447, -63.98103222051)

var node45 = ::gonggraph::component::ang::Ang()

_editor.add_node(node45, 571.37797363281, 320.2100793457)

var node46 = ::gonggraph::component::fang::Fang()

_editor.add_node(node46, 565.88396950462, 436.73706631747)

var node47 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node47, 578.86535523174, 229.36156020501)

var node48 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node48, 714.17598677202, 229.77961177479)

var node49 = ::gonggraph::component::fang::Fang()

_editor.add_node(node49, 851.44870572177, 227.96143013)

var node50 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node50, 442.03107841667, 45.222318405074)

var node51 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node51, 715.68836292981, 35.333019889986)

var node52 = ::gonggraph::component::fang::Fang()

_editor.add_node(node52, 842.41270367674, 32.831142878371)

var node53 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node53, 582.22316511349, -16.16473599758)

var node54 = ::gonggraph::component::fang::Fang()

_editor.add_node(node54, 846.24252175358, -17.150665965525)

var node55 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node55, 717.55305954076, -16.123272877196)

var node56 = ::gonggraph::component::beam::Beam()

_editor.add_node(node56, 579.29646293397, 119.99238646241)

var node57 = ::gonggraph::tools::comp_ref::CompRef()
node57.query_param("y").value = 5
node57.query_param("x").value = 0
node57.query_param("inner").value = true

_editor.add_node(node57, 303.58112011719, -443.9691850586)

var node58 = ::gonggraph::style::beam_style::BeamStyle()
node58.query_param("h").value = 0.42
node58.query_param("stright").value = true
node58.query_param("shrink").value = false

_editor.add_node(node58, 444.82765720887, -442.93149488465)

var node59 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node59, 579.32012705443, 56.656526274407)

Blueprint.connect(node57, "comp", node58, "beam")
Blueprint.connect(node28, "comp", node15, "left")
Blueprint.connect(node14, "comp", node15, "right")
Blueprint.connect(node12, "comp", node13, "left")
Blueprint.connect(node11, "comp", node13, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node41, "prev")
Blueprint.connect(node41, "next", node46, "prev")
Blueprint.connect(node46, "next", node23, "prev")
Blueprint.connect(node23, "next", node17, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "inner", node36, "prev")
Blueprint.connect(node36, "next", node39, "prev")
Blueprint.connect(node39, "next", node40, "prev")
Blueprint.connect(node2, "outer", node35, "prev")
Blueprint.connect(node35, "next", node37, "prev")
Blueprint.connect(node37, "next", node38, "prev")
Blueprint.connect(node2, "next", node34, "prev")
Blueprint.connect(node34, "next", node24, "prev")
Blueprint.connect(node24, "inner", node25, "prev")
Blueprint.connect(node25, "next", node50, "prev")
Blueprint.connect(node50, "next", node56, "prev")
Blueprint.connect(node56, "next", node59, "prev")
Blueprint.connect(node59, "inner", node51, "prev")
Blueprint.connect(node51, "next", node52, "prev")
Blueprint.connect(node50, "inner", node53, "prev")
Blueprint.connect(node53, "next", node55, "prev")
Blueprint.connect(node55, "next", node54, "prev")
Blueprint.connect(node25, "inner", node26, "prev")
Blueprint.connect(node26, "next", node44, "prev")
Blueprint.connect(node44, "next", node27, "prev")
Blueprint.connect(node24, "outer", node16, "prev")
Blueprint.connect(node16, "next", node29, "prev")
Blueprint.connect(node29, "outer", node47, "prev")
Blueprint.connect(node47, "next", node48, "prev")
Blueprint.connect(node48, "next", node49, "prev")
Blueprint.connect(node29, "next", node45, "prev")
Blueprint.connect(node45, "outer", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node45, "next", node7, "prev")
Blueprint.connect(node7, "next", node10, "prev")
Blueprint.connect(node16, "outer", node22, "prev")
Blueprint.connect(node22, "next", node32, "prev")
Blueprint.connect(node32, "next", node33, "prev")
Blueprint.connect(node34, "inner", node9, "prev")
Blueprint.connect(node9, "next", node20, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node34, "outer", node8, "prev")
Blueprint.connect(node8, "next", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
