var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 7.2039332389832)

node0.op_node.cam.position.set(3.8757563472491, 1.5111761837355, 0.74411242047794)
node0.op_node.cam.yaw = -169.6
node0.op_node.cam.pitch = -10.1
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -69.697892238167, 364.63742857625)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, 78.037547876735, 152.6309841168)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 66.92210978878, 477.77228919115)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, 205.24059721696, 476.44893622487)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(1085.463053701, 499.19645262509)
node5.title = "单栱八铺作两抄三昂，下两抄偷心，里转八铺作出五抄（扶壁栱用泥道单栱上施素枋，枋上施重栱素枋）"

_editor.add_node(node5, 407.69703472466, 519.53099410915)

var node6 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node6, 748.75081065619, 406.00464865193)

var node7 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node7, 879.77743981853, 405.91071695426)

var node8 = ::gonggraph::tools::comp_ref::CompRef()
node8.query_param("y").value = 7
node8.query_param("x").value = 0
node8.query_param("inner").value = false

_editor.add_node(node8, -294.11587166016, -469.36147273438)

var node9 = ::gonggraph::tools::comp_ref::CompRef()
node9.query_param("y").value = 7
node9.query_param("x").value = 1
node9.query_param("inner").value = false

_editor.add_node(node9, -293.31555083651, -382.3815228156)

var node10 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node10, -149.7181788398, -406.78341621611)

var node11 = ::gonggraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 7
node11.query_param("x").value = 2
node11.query_param("inner").value = false

_editor.add_node(node11, -298.15538418123, -646.38398166404)

var node12 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node12, -157.85276511336, -604.44833275485)

var node13 = ::gonggraph::component::ang::Ang()

_editor.add_node(node13, 355.79510614177, 273.17207299226)

var node14 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node14, 740.71510979595, 479.84031504643)

var node15 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node15, 211.08116780124, 219.58105635055)

var node16 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node16, 211.98881774203, 136.98040591525)

var node17 = ::gonggraph::tools::comp_ref::CompRef()
node17.query_param("y").value = 3
node17.query_param("x").value = 0
node17.query_param("inner").value = false

_editor.add_node(node17, -296.14160988548, -559.00653631037)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 747.15147717901, 338.57657064153)

var node19 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node19, 881.2837113583, 339.32037714949)

var node20 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node20, 748.58940647531, 197.43972881748)

var node21 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node21, 343.24042767149, 478.54947086744)

var node22 = ::gonggraph::component::fang::Fang()

_editor.add_node(node22, 610.17450822548, 480.22595697417)

var node23 = ::gonggraph::style::step_length::StepLength()
node23.query_param("outer").value = [ 0.3, 0.15, 0.15, 0.3, 0.3 ]
node23.query_param("inner").value = [ 0.3, 0.15, 0.15, 0.3, 0.3 ]

_editor.add_node(node23, -292.09305232655, -269.33496482156)

var node24 = ::gonggraph::style::ang_slope::AngSlope()
node24.query_param("ang_slope").value = 0.4375

_editor.add_node(node24, -156.04900845614, -257.0950830633)

var node25 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node25, 354.55510180501, 123.94082485159)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 486.33992395388, 241.36836802312)

var node27 = ::gonggraph::component::fang::Fang()

_editor.add_node(node27, 619.17419459975, 241.9367945982)

var node28 = ::gonggraph::component::ang::Ang()

_editor.add_node(node28, 486.6735837716, 335.22892561984)

var node29 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 480.87418390881, 35.2593317551)

var node30 = ::gonggraph::component::fang::Fang()

_editor.add_node(node30, 613.41582495287, 33.447239922976)

var node31 = ::gonggraph::component::ang::Ang()

_editor.add_node(node31, 615.87466070506, 373.44785277311)

var node32 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node32, 479.83445605015, 479.96706934668)

var node33 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 615.03761504055, 82.505366861989)

var node34 = ::gonggraph::component::fang::Fang()

_editor.add_node(node34, 748.05437159586, 81.371868151909)

var node35 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node35, 484.57904190929, 124.41757259678)

var node36 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node36, 619.47536552208, 290.69279941441)

var node37 = ::gonggraph::component::fang::Fang()

_editor.add_node(node37, 751.48318988696, 290.4347797085)

var node38 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node38, 620.45857964617, 168.00947727954)

var node39 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node39, 749.07024975129, 129.63594537439)

var node40 = ::gonggraph::component::fang::Fang()

_editor.add_node(node40, 879.1588063066, 129.96654666431)

Blueprint.connect(node17, "comp", node12, "left")
Blueprint.connect(node11, "comp", node12, "right")
Blueprint.connect(node9, "comp", node10, "left")
Blueprint.connect(node8, "comp", node10, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node21, "prev")
Blueprint.connect(node21, "next", node32, "prev")
Blueprint.connect(node32, "next", node22, "prev")
Blueprint.connect(node22, "next", node14, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node16, "prev")
Blueprint.connect(node16, "next", node15, "prev")
Blueprint.connect(node15, "inner", node25, "prev")
Blueprint.connect(node25, "next", node35, "prev")
Blueprint.connect(node35, "next", node38, "prev")
Blueprint.connect(node38, "inner", node39, "prev")
Blueprint.connect(node39, "next", node40, "prev")
Blueprint.connect(node38, "next", node20, "prev")
Blueprint.connect(node35, "inner", node33, "prev")
Blueprint.connect(node33, "next", node34, "prev")
Blueprint.connect(node25, "inner", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node15, "outer", node13, "prev")
Blueprint.connect(node13, "next", node28, "prev")
Blueprint.connect(node28, "outer", node36, "prev")
Blueprint.connect(node36, "next", node37, "prev")
Blueprint.connect(node28, "next", node31, "prev")
Blueprint.connect(node31, "outer", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
Blueprint.connect(node31, "next", node6, "prev")
Blueprint.connect(node6, "next", node7, "prev")
Blueprint.connect(node13, "outer", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
