var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 7.5271844863892)

node0.op_node.cam.position.set(3.8726181734487, 1.818492118163, 0.61549334746571)
node0.op_node.cam.yaw = -153
node0.op_node.cam.pitch = -14.5
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -143.51902, 270.100927)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -1.0068083599299, 129.24071522273)

var node3 = ::gonggraph::component::up_ang::UpAng()

_editor.add_node(node3, 270.99501654313, 161.46456226111)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -3.8990179730499, 379.9878537306)

var node5 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node5, 126.55655505427, 382.03689236873)

var node6 = ::gonggraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.6

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node7.query_param("inner").value = [ 0.26, 0.16, 0.16, 0.13, 0.13 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 140.17076715915, -54.033396785064)

var node9 = ::gonggraph::component::fang::Fang()

_editor.add_node(node9, 267.43386862061, 382.25279267185)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 684.29856177519, 383.28478730075)

var node11 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node11, 275.60089819262, -54.062448353265)

var node12 = ::gonggraph::component::fang::Fang()

_editor.add_node(node12, 417.2068680259, -55.635935053913)

var node13 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node13, 548.0607299902, 141.5739702376)

var node14 = ::gonggraph::component::fang::Fang()

_editor.add_node(node14, 680.76991926229, 142.28644868017)

var node15 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node15, 260.29764833027, -524.48692932948)

var node16 = ::gonggraph::tools::comp_ref::CompRef()
node16.query_param("y").value = 7
node16.query_param("x").value = 0
node16.query_param("inner").value = false

_editor.add_node(node16, 117.67721477188, -588.14326065654)

var node17 = ::gonggraph::tools::comp_ref::CompRef()
node17.query_param("y").value = 4
node17.query_param("x").value = 3
node17.query_param("inner").value = false

_editor.add_node(node17, 119.45094769996, -481.62826936497)

var node18 = ::blueprint::nodes::commentary::Commentary()

node18.set_size(1283.75, 516.199)
node18.title = "八铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node18, 419.79119984863, 425.51838061328)

var node19 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node19, 135.92540665496, 161.78835909435)

var node20 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node20, 406.63368996094, 383.64859545703)

var node21 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node21, 411.44626056867, 321.52536068454)

var node22 = ::gonggraph::component::fang::Fang()

_editor.add_node(node22, 546.96921298737, 321.93083187971)

var node23 = ::gonggraph::component::up_ang::UpAng()

_editor.add_node(node23, 414.56860915745, 160.20169624474)

var node24 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node24, 272.42602473347, 2.6963433984819)

var node25 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 548.82544114532, 0.48634529006696)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 689.64250979414, -1.8647268765991)

var node27 = ::gonggraph::component::fang::Fang()

_editor.add_node(node27, 824.87391702272, 0.38395578892096)

var node28 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node28, 546.76432193679, 246.60535739933)

var node29 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node29, 679.08363567969, 246.9798496978)

var node30 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node30, 826.00670533439, 382.98288916821)

var node31 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node31, 270.29488993504, 313.62141137748)

var node32 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node32, 549.28085792969, 382.60478442187)

var node33 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 272.42522375424, 58.97990613909)

var node34 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 411.26819656484, 59.80635330282)

var node35 = ::gonggraph::component::fang::Fang()

_editor.add_node(node35, 551.97892523381, 60.45924435154)

var node36 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node36, -39.70235166973, -514.56957395758)

var node37 = ::gonggraph::tools::comp_ref::CompRef()
node37.query_param("y").value = 6
node37.query_param("x").value = 0
node37.query_param("inner").value = false

_editor.add_node(node37, -182.32278522812, -576.57301272266)

var node38 = ::gonggraph::tools::comp_ref::CompRef()
node38.query_param("y").value = 5
node38.query_param("x").value = 2
node38.query_param("inner").value = false

_editor.add_node(node38, -182.20194486202, -486.58694705092)

var node39 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node39, 136.45568847656, 237.48147583008)

var node40 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node40, 269.45568847656, 239.48147583008)

var node41 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node41, 411.85473683255, 244.93854491179)

Blueprint.connect(node38, "comp", node36, "left")
Blueprint.connect(node37, "comp", node36, "right")
Blueprint.connect(node17, "comp", node15, "left")
Blueprint.connect(node16, "comp", node15, "right")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node9, "prev")
Blueprint.connect(node9, "next", node20, "prev")
Blueprint.connect(node20, "next", node32, "prev")
Blueprint.connect(node32, "next", node10, "prev")
Blueprint.connect(node10, "next", node30, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node19, "prev")
Blueprint.connect(node19, "next", node39, "prev")
Blueprint.connect(node39, "outer", node31, "prev")
Blueprint.connect(node31, "next", node40, "prev")
Blueprint.connect(node40, "outer", node41, "prev")
Blueprint.connect(node41, "next", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node40, "inner", node23, "prev")
Blueprint.connect(node23, "inner", node13, "prev")
Blueprint.connect(node13, "next", node14, "prev")
Blueprint.connect(node31, "outer", node21, "prev")
Blueprint.connect(node21, "next", node22, "prev")
Blueprint.connect(node39, "inner", node3, "prev")
Blueprint.connect(node19, "outer", node33, "prev")
Blueprint.connect(node33, "next", node34, "prev")
Blueprint.connect(node34, "next", node35, "prev")
Blueprint.connect(node19, "inner", node24, "prev")
Blueprint.connect(node24, "next", node25, "prev")
Blueprint.connect(node25, "next", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node2, "outer", node8, "prev")
Blueprint.connect(node8, "next", node11, "prev")
Blueprint.connect(node11, "next", node12, "prev")
