var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 21.211395263672)

node0.op_node.cam.position.set(1.9939721431861, 3.1589394683221, 1.6623965367912)
node0.op_node.cam.yaw = -132.7
node0.op_node.cam.pitch = -36.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -143.51902, 270.100927)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -1.0068083599299, 129.24071522273)

var node3 = ::gonggraph::component::up_ang::UpAng()

_editor.add_node(node3, 270.24370174223, 316.23541124684)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -3.8990179730499, 379.9878537306)

var node5 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node5, 126.55655505427, 382.03689236873)

var node6 = ::gonggraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.6

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.26, 0.16, 0.16, 0.13, 0.13 ]
node7.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 141.67339676095, -72.064952006702)

var node9 = ::gonggraph::component::fang::Fang()

_editor.add_node(node9, 267.43386862061, 382.25279267185)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 684.29856177519, 383.28478730075)

var node11 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node11, 277.10352779442, -72.094003574903)

var node12 = ::gonggraph::component::fang::Fang()

_editor.add_node(node12, 418.7094976277, -73.667490275551)

var node13 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node13, 544.30415598569, 158.10289585743)

var node14 = ::gonggraph::component::fang::Fang()

_editor.add_node(node14, 677.01334525778, 158.8153743)

var node15 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node15, 255.75219378482, -487.21420205675)

var node16 = ::gonggraph::tools::comp_ref::CompRef()
node16.query_param("y").value = 6
node16.query_param("x").value = 0
node16.query_param("inner").value = false

_editor.add_node(node16, 125.8590329537, -437.23416974745)

var node17 = ::gonggraph::tools::comp_ref::CompRef()
node17.query_param("y").value = 5
node17.query_param("x").value = 3
node17.query_param("inner").value = false

_editor.add_node(node17, 119.45094769996, -546.17372391042)

var node18 = ::blueprint::nodes::commentary::Commentary()

node18.set_size(1283.75, 516.199)
node18.title = "八铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node18, 419.79119984863, 425.51838061328)

var node19 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node19, 135.92540665496, 161.78835909435)

var node20 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node20, 406.63368996094, 383.64859545703)

var node21 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node21, 412.19757536957, 242.63730658987)

var node22 = ::gonggraph::component::fang::Fang()

_editor.add_node(node22, 547.72052778827, 243.04277778504)

var node23 = ::gonggraph::component::up_ang::UpAng()

_editor.add_node(node23, 410.81203515294, 176.73062186457)

var node24 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node24, 281.5486355524, 21.482695765124)

var node25 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 544.42438554802, 18.521382855807)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 685.24145419684, 16.170310689141)

var node27 = ::gonggraph::component::fang::Fang()

_editor.add_node(node27, 820.47286142542, 18.418993354661)

var node28 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node28, 540.75380352958, 88.829249209999)

var node29 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node29, 673.07311727248, 89.203741508469)

var node30 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node30, 826.00670533439, 382.98288916821)

var node31 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node31, 271.04620473594, 234.73335728281)

var node32 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node32, 549.28085792969, 382.60478442187)

var node33 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 276.24659415244, -29.571889503285)

var node34 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 415.08956696304, -28.745442339555)

var node35 = ::gonggraph::component::fang::Fang()

_editor.add_node(node35, 549.78977722479, -28.843866091736)

var node36 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node36, -38.793260760639, -480.93321032122)

var node37 = ::gonggraph::tools::comp_ref::CompRef()
node37.query_param("y").value = 5
node37.query_param("x").value = 0
node37.query_param("inner").value = false

_editor.add_node(node37, -174.1409670463, -431.11846726811)

var node38 = ::gonggraph::tools::comp_ref::CompRef()
node38.query_param("y").value = 5
node38.query_param("x").value = 4
node38.query_param("inner").value = false

_editor.add_node(node38, -172.20194486202, -542.95058341456)

var node39 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node39, 136.45568847656, 237.48147583008)

var node40 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node40, 270.20700327746, 160.59342173541)

var node41 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node41, 405.84421842534, 87.162436722459)

var node42 = ::gonggraph::style::corner_style::CornerStyle()
node42.query_param("no_you").value = true

_editor.add_node(node42, 609.70947265625, -266.8948059082)

Blueprint.connect(node37, "comp", node36, "left")
Blueprint.connect(node38, "comp", node36, "right")
Blueprint.connect(node16, "comp", node15, "left")
Blueprint.connect(node17, "comp", node15, "right")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node9, "prev")
Blueprint.connect(node9, "next", node20, "prev")
Blueprint.connect(node20, "next", node32, "prev")
Blueprint.connect(node32, "next", node10, "prev")
Blueprint.connect(node10, "next", node30, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node19, "prev")
Blueprint.connect(node19, "next", node39, "prev")
Blueprint.connect(node39, "inner", node31, "prev")
Blueprint.connect(node31, "next", node40, "prev")
Blueprint.connect(node40, "inner", node41, "prev")
Blueprint.connect(node41, "next", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node40, "outer", node23, "prev")
Blueprint.connect(node23, "outer", node13, "prev")
Blueprint.connect(node13, "next", node14, "prev")
Blueprint.connect(node31, "inner", node21, "prev")
Blueprint.connect(node21, "next", node22, "prev")
Blueprint.connect(node39, "outer", node3, "prev")
Blueprint.connect(node19, "inner", node33, "prev")
Blueprint.connect(node33, "next", node34, "prev")
Blueprint.connect(node34, "next", node35, "prev")
Blueprint.connect(node19, "outer", node24, "prev")
Blueprint.connect(node24, "next", node25, "prev")
Blueprint.connect(node25, "next", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node2, "inner", node8, "prev")
Blueprint.connect(node8, "next", node11, "prev")
Blueprint.connect(node11, "next", node12, "prev")
