var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 5.1478896141052)

node0.op_node.cam.position.set(3.2145797112874, 0.66986322571209, 0.16374521412306)
node0.op_node.cam.yaw = -165.1
node0.op_node.cam.pitch = 2.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -411.80802, 113.42058)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -275.18801797305, 166.3075067306)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -144.73244494573, 168.35654536873)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, -5.8551313793903, 170.57244567185)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(835.223456, 357.243061)
node5.title = "五铺作一抄一昂，下一抄偷心，里转出三抄偷心"

_editor.add_node(node5, -65.99718015137, 215.33085361328)

var node6 = ::gonggraph::component::cheng_chuan_fang::ChengChuanFang()

_editor.add_node(node6, 268.75464675838, 170.51467234835)

var node7 = ::gonggraph::tools::comp_ref::CompRef()
node7.query_param("y").value = 4
node7.query_param("x").value = 0

_editor.add_node(node7, -294.11587166016, -469.36147273438)

var node8 = ::gonggraph::tools::comp_ref::CompRef()
node8.query_param("y").value = 4
node8.query_param("x").value = 1

_editor.add_node(node8, -293.31555083651, -382.3815228156)

var node9 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node9, -139.04950866699, -415.94945678711)

var node10 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node10, -275.95274437563, 23.440008393922)

var node11 = ::gonggraph::component::ang::Ang()

_editor.add_node(node11, -144.18325392819, 46.657078070841)

var node12 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node12, -272.29695618817, -51.138682460298)

var node13 = ::gonggraph::style::ang_slope::AngSlope()
node13.query_param("ang_slope").value = 0.375

_editor.add_node(node13, -487.27587890625, -434.0094909668)

var node14 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node14, -3.5011941957105, 91.84905367614)

var node15 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node15, 131.28416193182, 91.58182707076)

var node16 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node16, -0.4224950256405, -26.887967002062)

var node17 = ::gonggraph::style::step_length::StepLength()
node17.query_param("outer").value = [ 0.3, 0.3, 0.3, 0.3, 0.3 ]
node17.query_param("inner").value = [ 0.3, 0.15, 0.15, 0.4, 0.3 ]

_editor.add_node(node17, -482.50674560547, -364.63726318359)

var node18 = ::gonggraph::component::ti_mu::TiMu()

_editor.add_node(node18, 134.1, -29.095181818182)

var node19 = ::gonggraph::component::tuan::Tuan()

_editor.add_node(node19, 267.1, -30.095181818182)

var node20 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node20, -141.86545317943, -40.235605491428)

var node21 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node21, -0.71826513898891, -96.933235965697)

var node22 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node22, 130.66052856445, 171.0639371005)

var node23 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node23, -1.136491255327, 24.986713062633)

var node24 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node24, 136.1362360174, 22.259440508756)

Blueprint.connect(node8, "comp", node9, "left")
Blueprint.connect(node7, "comp", node9, "right")
Blueprint.connect(node1, "vert", node12, "prev")
Blueprint.connect(node12, "next", node10, "prev")
Blueprint.connect(node10, "inner", node20, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node10, "outer", node11, "prev")
Blueprint.connect(node11, "outer", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node11, "inner", node16, "prev")
Blueprint.connect(node16, "next", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
Blueprint.connect(node11, "next", node14, "prev")
Blueprint.connect(node14, "next", node15, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node22, "prev")
Blueprint.connect(node22, "next", node6, "prev")
