var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 5.6950845718384)

node0.op_node.cam.position.set(4.6686573031675, 1.2161440636016, 0.35657180213458)
node0.op_node.cam.yaw = -176.7
node0.op_node.cam.pitch = -9.5
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -503.07819558226, 250.02819510143)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -364.80530099333, 377.29528712128)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -234.34972796602, 379.34432575941)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, -98.778199523642, 379.90733350055)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(952.32013203306, 523.11382200676)
node5.title = "六铺作里外跳俱匀"

_editor.add_node(node5, -95.914535523272, 425.64068607008)

var node6 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -368.23433607442, 19.351680988748)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 36.72530568216, 268.6560054294)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 41.720171652, 114.09005552777)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 165.85582316378, 269.61221919975)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 170.42039675984, 114.23349762372)

var node12 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node12, -215.66335928759, -32.756102693145)

var node13 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -215.048658607, -79.884036065844)

var node14 = ::gonggraph::component::fang::Fang()

_editor.add_node(node14, 45.79418503646, -31.799888922785)

var node15 = ::gonggraph::component::fang::Fang()

_editor.add_node(node15, 48.45793218624, -80.567040250884)

var node16 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node16, -85.429294707696, -32.304715770415)

var node17 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node17, -85.682013486026, -80.115660063864)

var node18 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node18, 307.03736647091, 380.9819127626)

var node19 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node19, -228.23493891811, 131.26059256199)

var node20 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node20, -91.035260114038, 61.871996480408)

var node21 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node21, -90.420559433448, 14.74406310771)

var node22 = ::gonggraph::component::fang::Fang()

_editor.add_node(node22, 170.42228421001, 62.828210250768)

var node23 = ::gonggraph::component::fang::Fang()

_editor.add_node(node23, 173.08603135979, 14.06105892267)

var node24 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node24, 42.50458958982, 63.976275965122)

var node25 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 45.55765593546, 14.51243910969)

var node26 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node26, 33.98304548333, 380.46755854428)

var node27 = ::gonggraph::component::beam::Beam()

_editor.add_node(node27, -97.24685458229, 330.82479583702)

var node28 = ::gonggraph::tools::comp_ref::CompRef()
node28.query_param("y").value = 3
node28.query_param("x").value = 0
node28.query_param("inner").value = false

_editor.add_node(node28, -185.19815340909, -293.98695635509)

var node29 = ::gonggraph::style::beam_style::BeamStyle()
node29.query_param("h").value = 0.42
node29.query_param("stright").value = true
node29.query_param("shrink").value = false
node29.query_param("left").value = true

_editor.add_node(node29, -48.4815715443, -293.74878746526)

var node30 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node30, -229.69328848694, 219.62541067563)

var node31 = ::gonggraph::component::beam::Beam()

_editor.add_node(node31, -93.542751011598, 198.54263488558)

var node32 = ::gonggraph::tools::comp_ref::CompRef()
node32.query_param("y").value = 3
node32.query_param("x").value = 0
node32.query_param("inner").value = true

_editor.add_node(node32, -178.58658316116, -487.80093984216)

var node33 = ::gonggraph::style::beam_style::BeamStyle()
node33.query_param("h").value = 0.42
node33.query_param("stright").value = true
node33.query_param("shrink").value = false
node33.query_param("left").value = false

_editor.add_node(node33, -48.4815715443, -494.17434120026)

var node34 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node34, -51.614665953581, -397.42361147542)

var node35 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node35, -96.087436524568, 266.76280865345)

var node36 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node36, -89.851897054777, 133.95736347434)

var node37 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node37, 168.21618627486, 382.2368165943)

Blueprint.connect(node32, "comp", node33, "beam")
Blueprint.connect(node28, "comp", node34, "left")
Blueprint.connect(node32, "comp", node34, "right")
Blueprint.connect(node28, "comp", node29, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node19, "prev")
Blueprint.connect(node19, "next", node30, "prev")
Blueprint.connect(node30, "inner", node31, "prev")
Blueprint.connect(node31, "next", node36, "prev")
Blueprint.connect(node36, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node30, "outer", node27, "prev")
Blueprint.connect(node27, "next", node35, "prev")
Blueprint.connect(node35, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node19, "inner", node21, "prev")
Blueprint.connect(node21, "next", node25, "prev")
Blueprint.connect(node25, "next", node23, "prev")
Blueprint.connect(node19, "outer", node20, "prev")
Blueprint.connect(node20, "next", node24, "prev")
Blueprint.connect(node24, "next", node22, "prev")
Blueprint.connect(node6, "inner", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node6, "outer", node12, "prev")
Blueprint.connect(node12, "next", node16, "prev")
Blueprint.connect(node16, "next", node14, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node26, "prev")
Blueprint.connect(node26, "next", node37, "prev")
Blueprint.connect(node37, "next", node18, "prev")
