var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 5.8003478050232)

node0.op_node.cam.position.set(4.2621769805251, 1.5821145891286, 0.78728494271363)
node0.op_node.cam.yaw = -164.1
node0.op_node.cam.pitch = -14.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -434.26549558226, 254.42049510143)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -295.99260099333, 381.68758712128)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -165.53702796602, 383.73662575941)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, -29.965499523642, 384.29963350055)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(819.43187072577, 469.95733598122)
node5.title = "六铺作里外跳俱匀"

_editor.add_node(node5, -95.914535523272, 425.64068607008)

var node6 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -291.15717326451, 73.330757848252)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 109.88347388788, 239.86867289064)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 112.15106713045, 194.39363207992)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 239.0139913695, 240.82488666099)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 240.85129223829, 194.53707417587)

var node12 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node12, -152.18499437399, 30.328909553286)

var node13 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -151.5702936934, -16.799023819413)

var node14 = ::gonggraph::component::fang::Fang()

_editor.add_node(node14, 109.27254995006, 31.285123323646)

var node15 = ::gonggraph::component::fang::Fang()

_editor.add_node(node15, 111.93629709984, -17.482028004453)

var node16 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node16, -21.950929794097, 30.780296476016)

var node17 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node17, -22.203648572427, -17.030647817433)

var node18 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node18, 237.0070912643, 384.54776648161)

var node19 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node19, -11.505054479177, 143.93597191242)

var node20 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node20, -16.187874459744, 88.675807134758)

var node21 = ::gonggraph::component::fang::Fang()

_editor.add_node(node21, 247.95248984487, 143.89218568278)

var node22 = ::gonggraph::component::fang::Fang()

_editor.add_node(node22, 247.31871633349, 87.992802949718)

var node23 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 118.53216562287, 145.04025139713)

var node24 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node24, 117.53639650646, 87.692868335837)

var node25 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node25, 104.61392730151, 386.67804036246)

var node26 = ::gonggraph::component::beam::Beam()

_editor.add_node(node26, -159.05942235461, 306.97840126201)

var node27 = ::gonggraph::tools::comp_ref::CompRef()
node27.query_param("y").value = 2
node27.query_param("x").value = 0
node27.query_param("inner").value = true

_editor.add_node(node27, -177.00199194471, -572.16588109941)

var node28 = ::gonggraph::style::beam_style::BeamStyle()
node28.query_param("h").value = 0.42
node28.query_param("stright").value = true
node28.query_param("shrink").value = false
node28.query_param("left").value = false

_editor.add_node(node28, -30.723221704808, -581.48990058469)

var node29 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node29, -294.09614582478, 184.14743273569)

var node30 = ::gonggraph::component::beam::Beam()

_editor.add_node(node30, -155.93460815567, 169.93556971159)

var node31 = ::gonggraph::tools::comp_ref::CompRef()
node31.query_param("y").value = 2
node31.query_param("x").value = 0
node31.query_param("inner").value = false

_editor.add_node(node31, -185.19815340909, -378.87307323109)

var node32 = ::gonggraph::style::beam_style::BeamStyle()
node32.query_param("h").value = 0.42
node32.query_param("stright").value = true
node32.query_param("shrink").value = false
node32.query_param("left").value = true

_editor.add_node(node32, -48.4815715443, -378.63490434126)

var node33 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node33, -33.1806640625, -484.69201660156)

var node34 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node34, -158.62064310557, 242.67511332546)

var node35 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node35, -158.62591012773, 102.54286930993)

var node36 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node36, -26.254179655744, 265.71838358271)

var node37 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node37, 104.22065745754, 309.30517062238)

Blueprint.connect(node31, "comp", node32, "beam")
Blueprint.connect(node31, "comp", node33, "left")
Blueprint.connect(node27, "comp", node33, "right")
Blueprint.connect(node27, "comp", node28, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node29, "prev")
Blueprint.connect(node29, "inner", node30, "prev")
Blueprint.connect(node30, "next", node35, "prev")
Blueprint.connect(node35, "inner", node20, "prev")
Blueprint.connect(node20, "next", node24, "prev")
Blueprint.connect(node24, "next", node22, "prev")
Blueprint.connect(node29, "outer", node26, "prev")
Blueprint.connect(node26, "next", node34, "prev")
Blueprint.connect(node34, "next", node36, "prev")
Blueprint.connect(node36, "next", node37, "prev")
Blueprint.connect(node36, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node36, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node34, "outer", node19, "prev")
Blueprint.connect(node19, "next", node23, "prev")
Blueprint.connect(node23, "next", node21, "prev")
Blueprint.connect(node6, "inner", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node6, "outer", node12, "prev")
Blueprint.connect(node12, "next", node16, "prev")
Blueprint.connect(node16, "next", node14, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node25, "prev")
Blueprint.connect(node25, "next", node18, "prev")
