var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 9.4899950027466)

node0.op_node.cam.position.set(2.9354102352533, 1.1288951097274, 0.09347265414034)
node0.op_node.cam.yaw = -169.3
node0.op_node.cam.pitch = -6.9
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -377.47531376408, 213.15922237415)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -230.20241917515, 428.42631439401)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -98.74684614784, 429.47535303214)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, 35.82468229454, 428.03836077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(962.92905930579, 590.43219473404)
node5.title = "七铺作里外跳俱匀"

_editor.add_node(node5, 28.87564629491, 468.37941334281)

var node6 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -218.73318152896, -4.8189281021611)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node8, 174.7761300184, 354.66182465491)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 312.99792392546, 241.21184944962)

var node10 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 315.26551716803, 195.7368086389)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 442.12844140708, 242.16806321997)

var node12 = ::gonggraph::component::fang::Fang()

_editor.add_node(node12, 443.96574227587, 195.88025073485)

var node13 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node13, 178.24855221638, 217.28255296769)

var node14 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -83.980386560314, -56.563075420418)

var node15 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node15, -83.365685879724, -103.69100879312)

var node16 = ::gonggraph::component::fang::Fang()

_editor.add_node(node16, 188.38624867283, -55.606861650058)

var node17 = ::gonggraph::component::fang::Fang()

_editor.add_node(node17, 191.04999582261, -104.37401297816)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 57.162768928668, -56.111688497688)

var node19 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 56.910050150338, -103.92263279114)

var node20 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node20, 431.79727308248, 428.28649375434)

var node21 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node21, 45.02277460556, 150.33418332081)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 181.2840762496, 139.7013873895)

var node23 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 181.89877693019, 92.573454016801)

var node24 = ::gonggraph::component::fang::Fang()

_editor.add_node(node24, 442.74162057365, 140.65760115986)

var node25 = ::gonggraph::component::fang::Fang()

_editor.add_node(node25, 445.40536772343, 91.890449831761)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 314.82392595346, 141.80566687421)

var node27 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 317.8769922991, 92.341830018781)

var node28 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node28, 170.40410911969, 428.41676763519)

var node29 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node29, -84.857, 78.028)

var node30 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 61.383249803323, 41.164197306854)

var node31 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 61.997950483913, -5.9637360658456)

var node32 = ::gonggraph::component::fang::Fang()

_editor.add_node(node32, 322.84079412737, 42.120411077214)

var node33 = ::gonggraph::component::fang::Fang()

_editor.add_node(node33, 325.50454127715, -6.6467402508856)

var node34 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 191.61731438321, 41.615584229584)

var node35 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 191.36459560488, -6.1953600638655)

var node36 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node36, 303.972, 427.966)

var node37 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node37, 305.56861001332, 332.08434192931)

var node38 = ::gonggraph::component::beam::Beam()

_editor.add_node(node38, 178.09986843218, 291.43203729917)

var node39 = ::gonggraph::tools::comp_ref::CompRef()
node39.query_param("y").value = 5
node39.query_param("x").value = 0
node39.query_param("inner").value = false

_editor.add_node(node39, -60.001507215266, -253.47997365905)

var node40 = ::gonggraph::style::beam_style::BeamStyle()
node40.query_param("h").value = 0.36
node40.query_param("stright").value = true
node40.query_param("shrink").value = false

_editor.add_node(node40, 78.071375825018, -251.0654997782)

Blueprint.connect(node39, "comp", node40, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node29, "prev")
Blueprint.connect(node29, "inner", node31, "prev")
Blueprint.connect(node31, "next", node35, "prev")
Blueprint.connect(node35, "next", node33, "prev")
Blueprint.connect(node29, "outer", node30, "prev")
Blueprint.connect(node30, "next", node34, "prev")
Blueprint.connect(node34, "next", node32, "prev")
Blueprint.connect(node29, "next", node21, "prev")
Blueprint.connect(node21, "inner", node23, "prev")
Blueprint.connect(node23, "next", node27, "prev")
Blueprint.connect(node27, "next", node25, "prev")
Blueprint.connect(node21, "outer", node22, "prev")
Blueprint.connect(node22, "next", node26, "prev")
Blueprint.connect(node26, "next", node24, "prev")
Blueprint.connect(node21, "next", node13, "prev")
Blueprint.connect(node13, "next", node37, "prev")
Blueprint.connect(node8, "next", node37, "outer")
Blueprint.connect(node38, "next", node37, "inner")
Blueprint.connect(node13, "inner", node10, "prev")
Blueprint.connect(node10, "next", node12, "prev")
Blueprint.connect(node13, "outer", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node6, "inner", node15, "prev")
Blueprint.connect(node15, "next", node19, "prev")
Blueprint.connect(node19, "next", node17, "prev")
Blueprint.connect(node6, "outer", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node28, "prev")
Blueprint.connect(node28, "next", node36, "prev")
Blueprint.connect(node36, "next", node20, "prev")
