var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 8.1687688827515)

node0.op_node.cam.position.set(4.1207268322079, 2.6915975918086, 1.0728746443668)
node0.op_node.cam.yaw = -154.7
node0.op_node.cam.pitch = -24.8
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -377.47531376408, 213.15922237415)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -230.20241917515, 428.42631439401)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -98.74684614784, 429.47535303214)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, 35.82468229454, 428.03836077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(955.66905930579, 550.50219473404)
node5.title = "七铺作里外跳俱匀"

_editor.add_node(node5, 28.87564629491, 468.37941334281)

var node6 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -223.44907691096, 37.624130335839)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 308.28202854346, 283.65490788762)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 310.54962178603, 238.1798670769)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 437.41254602508, 284.61112165797)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 439.24984689387, 238.32330917285)

var node12 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node12, 172.70621055339, 268.8165204966)

var node13 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -88.696281942314, -14.120016982418)

var node14 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -88.081581261724, -61.24795035512)

var node15 = ::gonggraph::component::fang::Fang()

_editor.add_node(node15, 183.67035329083, -13.163803212058)

var node16 = ::gonggraph::component::fang::Fang()

_editor.add_node(node16, 186.33410044061, -61.93095454016)

var node17 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 52.446873546668, -13.668630059688)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 52.194154768338, -61.47957435314)

var node19 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node19, 431.79727308248, 428.28649375434)

var node20 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node20, 40.30687922356, 192.77724175881)

var node21 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node21, 176.5681808676, 182.1444458275)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 177.18288154819, 135.0165124548)

var node23 = ::gonggraph::component::fang::Fang()

_editor.add_node(node23, 438.02572519165, 183.10065959786)

var node24 = ::gonggraph::component::fang::Fang()

_editor.add_node(node24, 440.68947234143, 134.33350826976)

var node25 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 310.10803057146, 184.24872531221)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 313.1610969171, 134.78488845678)

var node27 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node27, 170.40410911969, 428.41676763519)

var node28 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node28, -89.572895382, 120.471058438)

var node29 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 56.667354421323, 83.607255744854)

var node30 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 57.282055101913, 36.479322372155)

var node31 = ::gonggraph::component::fang::Fang()

_editor.add_node(node31, 318.12489874537, 84.563469515214)

var node32 = ::gonggraph::component::fang::Fang()

_editor.add_node(node32, 320.78864589515, 35.796318187115)

var node33 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 186.90141900121, 84.058642667584)

var node34 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 186.64870022288, 36.247698374135)

var node35 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node35, 303.972, 427.966)

var node36 = ::gonggraph::component::beam::Beam()

_editor.add_node(node36, 305.89851606554, 381.36441896709)

var node37 = ::gonggraph::tools::comp_ref::CompRef()
node37.query_param("y").value = 5
node37.query_param("x").value = 0
node37.query_param("inner").value = true

_editor.add_node(node37, -61.450573250826, -408.19778319842)

var node38 = ::gonggraph::style::beam_style::BeamStyle()
node38.query_param("h").value = 0.36
node38.query_param("stright").value = true
node38.query_param("shrink").value = false
node38.query_param("left").value = false

_editor.add_node(node38, 80.909487409458, -442.22431908757)

var node39 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node39, 174.76156198916, 341.36037948918)

var node40 = ::gonggraph::component::beam::Beam()

_editor.add_node(node40, 303.91258534375, 334.52343371683)

var node41 = ::gonggraph::tools::comp_ref::CompRef()
node41.query_param("y").value = 5
node41.query_param("x").value = 0
node41.query_param("inner").value = false

_editor.add_node(node41, -57.857918405266, -277.05945056905)

var node42 = ::gonggraph::style::beam_style::BeamStyle()
node42.query_param("h").value = 0.36
node42.query_param("stright").value = true
node42.query_param("shrink").value = false
node42.query_param("left").value = true

_editor.add_node(node42, 78.071375825018, -251.0654997782)

var node43 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node43, 78.1513671875, -346.36917114258)

Blueprint.connect(node41, "comp", node42, "beam")
Blueprint.connect(node41, "comp", node43, "left")
Blueprint.connect(node37, "comp", node43, "right")
Blueprint.connect(node37, "comp", node38, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node28, "prev")
Blueprint.connect(node28, "inner", node30, "prev")
Blueprint.connect(node30, "next", node34, "prev")
Blueprint.connect(node34, "next", node32, "prev")
Blueprint.connect(node28, "outer", node29, "prev")
Blueprint.connect(node29, "next", node33, "prev")
Blueprint.connect(node33, "next", node31, "prev")
Blueprint.connect(node28, "next", node20, "prev")
Blueprint.connect(node20, "inner", node22, "prev")
Blueprint.connect(node22, "next", node26, "prev")
Blueprint.connect(node26, "next", node24, "prev")
Blueprint.connect(node20, "outer", node21, "prev")
Blueprint.connect(node21, "next", node25, "prev")
Blueprint.connect(node25, "next", node23, "prev")
Blueprint.connect(node20, "next", node12, "prev")
Blueprint.connect(node12, "next", node39, "prev")
Blueprint.connect(node39, "inner", node40, "prev")
Blueprint.connect(node39, "outer", node36, "prev")
Blueprint.connect(node12, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node12, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node6, "inner", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node6, "outer", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node27, "prev")
Blueprint.connect(node27, "next", node35, "prev")
Blueprint.connect(node35, "next", node19, "prev")
