var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 10.358416557312)

node0.op_node.cam.position.set(4.2205263048447, 2.8300371660904, -0.91970804756455)
node0.op_node.cam.yaw = -183
node0.op_node.cam.pitch = -19.3
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -441.84731376408, 359.39322237415)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -294.57441917515, 574.66031439401)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -163.11884614784, 575.70935303214)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, -28.54731770546, 574.27236077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(1088.6619683967, 738.02519473404)
node5.title = "八铺作里外跳俱匀"

_editor.add_node(node5, 33.80364629491, 621.21341334281)

var node6 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -283.32249623672, 11.272554235733)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node8, 243.23648418819, 505.19649347535)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 377.69852359264, 362.11278966111)

var node10 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 379.96611683521, 316.63774885039)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 506.82904107426, 363.06900343146)

var node12 = ::gonggraph::component::fang::Fang()

_editor.add_node(node12, 508.66634194305, 316.78119094634)

var node13 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node13, 244.86923750862, 364.36403530558)

var node14 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -136.66061035899, -46.471593082524)

var node15 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node15, -136.0459096784, -93.599526455224)

var node16 = ::gonggraph::component::fang::Fang()

_editor.add_node(node16, 130.25147941961, -45.515379312164)

var node17 = ::gonggraph::component::fang::Fang()

_editor.add_node(node17, 132.91522656939, -94.282530640264)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, -6.4265457790952, -46.020206159794)

var node19 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node19, -6.6792645574252, -93.831150453244)

var node20 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node20, 498.56385651257, 575.20350720971)

var node21 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node21, 111.94436898871, 308.56839293143)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 248.51294336002, 261.97468790921)

var node23 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 249.12764404061, 214.84675453651)

var node24 = ::gonggraph::component::fang::Fang()

_editor.add_node(node24, 509.97048768407, 262.93090167957)

var node25 = ::gonggraph::component::fang::Fang()

_editor.add_node(node25, 512.63423483385, 214.16375035147)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 382.05279306388, 264.07896739392)

var node27 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 385.10585940952, 214.61513053849)

var node28 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node28, 106.03210911969, 574.65076763519)

var node29 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node29, -19.446314707763, 202.11948233789)

var node30 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 126.79393509556, 162.52840691747)

var node31 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 127.40863577615, 115.40047354477)

var node32 = ::gonggraph::component::fang::Fang()

_editor.add_node(node32, 388.25147941961, 163.48462068783)

var node33 = ::gonggraph::component::fang::Fang()

_editor.add_node(node33, 390.91522656939, 114.71746935973)

var node34 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 257.02799967545, 162.9797938402)

var node35 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 256.77528089712, 115.16884954675)

var node36 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node36, 239.6, 574.2)

var node37 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node37, -149.69499990686, 113.7945386865)

var node38 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node38, -8.6606103589862, 56.528406917475)

var node39 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node39, -8.0459096783962, 9.4004735447756)

var node40 = ::gonggraph::component::fang::Fang()

_editor.add_node(node40, 258.25147941961, 57.484620687835)

var node41 = ::gonggraph::component::fang::Fang()

_editor.add_node(node41, 260.91522656939, 8.7174693597356)

var node42 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node42, 127.02799967545, 56.979793840205)

var node43 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node43, 126.77528089712, 9.1688495467556)

var node44 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node44, 368.30412897058, 574.7919781387)

var node45 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node45, 372.54514538015, 431.69448478808)

var node46 = ::gonggraph::component::beam::Beam()

_editor.add_node(node46, 245.5128277464, 435.75160690755)

var node47 = ::gonggraph::tools::comp_ref::CompRef()
node47.query_param("y").value = 6
node47.query_param("x").value = 0
node47.query_param("inner").value = false

_editor.add_node(node47, -285.42760742187, -311.33562011719)

var node48 = ::gonggraph::style::beam_style::BeamStyle()
node48.query_param("h").value = 0.36
node48.query_param("stright").value = true
node48.query_param("shrink").value = false

_editor.add_node(node48, -143.43010192871, -307.74620117188)

Blueprint.connect(node47, "comp", node48, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node37, "prev")
Blueprint.connect(node37, "inner", node39, "prev")
Blueprint.connect(node39, "next", node43, "prev")
Blueprint.connect(node43, "next", node41, "prev")
Blueprint.connect(node37, "outer", node38, "prev")
Blueprint.connect(node38, "next", node42, "prev")
Blueprint.connect(node42, "next", node40, "prev")
Blueprint.connect(node37, "next", node29, "prev")
Blueprint.connect(node29, "inner", node31, "prev")
Blueprint.connect(node31, "next", node35, "prev")
Blueprint.connect(node35, "next", node33, "prev")
Blueprint.connect(node29, "outer", node30, "prev")
Blueprint.connect(node30, "next", node34, "prev")
Blueprint.connect(node34, "next", node32, "prev")
Blueprint.connect(node29, "next", node21, "prev")
Blueprint.connect(node21, "inner", node23, "prev")
Blueprint.connect(node23, "next", node27, "prev")
Blueprint.connect(node27, "next", node25, "prev")
Blueprint.connect(node21, "outer", node22, "prev")
Blueprint.connect(node22, "next", node26, "prev")
Blueprint.connect(node26, "next", node24, "prev")
Blueprint.connect(node21, "next", node13, "prev")
Blueprint.connect(node13, "next", node45, "prev")
Blueprint.connect(node8, "next", node45, "outer")
Blueprint.connect(node46, "next", node45, "inner")
Blueprint.connect(node13, "inner", node10, "prev")
Blueprint.connect(node10, "next", node12, "prev")
Blueprint.connect(node13, "outer", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node6, "inner", node15, "prev")
Blueprint.connect(node15, "next", node19, "prev")
Blueprint.connect(node19, "next", node17, "prev")
Blueprint.connect(node6, "outer", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node28, "prev")
Blueprint.connect(node28, "next", node36, "prev")
Blueprint.connect(node36, "next", node44, "prev")
Blueprint.connect(node44, "next", node20, "prev")
