var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 10.358416557312)

node0.op_node.cam.position.set(3.1652322703098, 1.4227226482315, 1.4607312838684)
node0.op_node.cam.yaw = -157.3
node0.op_node.cam.pitch = -9.5
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -441.84731376408, 359.39322237415)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -294.57441917515, 574.66031439401)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -163.11884614784, 575.70935303214)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, -28.54731770546, 574.27236077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(1094.129241124, 660.75064927949)
node5.title = "八铺作里外跳俱匀"

_editor.add_node(node5, 33.80364629491, 621.21341334281)

var node6 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -294.27618152896, 106.35307189784)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node8, 368.10500409804, 505.25659865942)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 371.09128756182, 438.56566763144)

var node10 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 373.35888080439, 393.09062682072)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 500.22180504344, 439.52188140179)

var node12 = ::gonggraph::component::fang::Fang()

_editor.add_node(node12, 502.05910591223, 393.23406891667)

var node13 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node13, 233.91555221638, 459.44455296769)

var node14 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -145.79611383304, 26.790742761401)

var node15 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node15, -145.18141315245, -20.337190611299)

var node16 = ::gonggraph::component::fang::Fang()

_editor.add_node(node16, 115.66143049101, 27.746956531761)

var node17 = ::gonggraph::component::fang::Fang()

_editor.add_node(node17, 118.32517764079, -21.020194796339)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, -15.56204925315, 27.242129684131)

var node19 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node19, -15.81476803148, -20.568814609319)

var node20 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node20, 498.56385651257, 575.20350720971)

var node21 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node21, 100.99068369647, 403.64891059354)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 236.65016715869, 337.96429648041)

var node23 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 237.26486783928, 290.83636310771)

var node24 = ::gonggraph::component::fang::Fang()

_editor.add_node(node24, 498.10771148274, 338.92051025077)

var node25 = ::gonggraph::component::fang::Fang()

_editor.add_node(node25, 500.77145863252, 290.15335892267)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 370.19001686255, 340.06857596512)

var node27 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 373.24308320819, 290.60473910969)

var node28 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node28, 106.03210911969, 574.65076763519)

var node29 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node29, -30.4, 297.2)

var node30 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 112.20388616696, 235.7907427614)

var node31 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 112.81858684755, 188.6628093887)

var node32 = ::gonggraph::component::fang::Fang()

_editor.add_node(node32, 373.66143049101, 236.74695653176)

var node33 = ::gonggraph::component::fang::Fang()

_editor.add_node(node33, 376.32517764079, 187.97980520366)

var node34 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 242.43795074685, 236.24212968413)

var node35 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 242.18523196852, 188.43118539068)

var node36 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node36, 239.6, 574.2)

var node37 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node37, -160.6486851991, 208.87505634861)

var node38 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node38, -17.796113833041, 129.7907427614)

var node39 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node39, -17.181413152451, 82.662809388701)

var node40 = ::gonggraph::component::fang::Fang()

_editor.add_node(node40, 243.66143049101, 130.74695653176)

var node41 = ::gonggraph::component::fang::Fang()

_editor.add_node(node41, 246.32517764079, 81.979805203661)

var node42 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node42, 112.43795074685, 130.24212968413)

var node43 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node43, 112.18523196852, 82.431185390681)

var node44 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node44, 368.30412897058, 574.7919781387)

Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node37, "prev")
Blueprint.connect(node37, "inner", node39, "prev")
Blueprint.connect(node39, "next", node43, "prev")
Blueprint.connect(node43, "next", node41, "prev")
Blueprint.connect(node37, "outer", node38, "prev")
Blueprint.connect(node38, "next", node42, "prev")
Blueprint.connect(node42, "next", node40, "prev")
Blueprint.connect(node37, "next", node29, "prev")
Blueprint.connect(node29, "inner", node31, "prev")
Blueprint.connect(node31, "next", node35, "prev")
Blueprint.connect(node35, "next", node33, "prev")
Blueprint.connect(node29, "outer", node30, "prev")
Blueprint.connect(node30, "next", node34, "prev")
Blueprint.connect(node34, "next", node32, "prev")
Blueprint.connect(node29, "next", node21, "prev")
Blueprint.connect(node21, "inner", node23, "prev")
Blueprint.connect(node23, "next", node27, "prev")
Blueprint.connect(node27, "next", node25, "prev")
Blueprint.connect(node21, "outer", node22, "prev")
Blueprint.connect(node22, "next", node26, "prev")
Blueprint.connect(node26, "next", node24, "prev")
Blueprint.connect(node21, "next", node13, "prev")
Blueprint.connect(node13, "inner", node10, "prev")
Blueprint.connect(node10, "next", node12, "prev")
Blueprint.connect(node13, "outer", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node13, "next", node8, "prev")
Blueprint.connect(node6, "inner", node15, "prev")
Blueprint.connect(node15, "next", node19, "prev")
Blueprint.connect(node19, "next", node17, "prev")
Blueprint.connect(node6, "outer", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node28, "prev")
Blueprint.connect(node28, "next", node36, "prev")
Blueprint.connect(node36, "next", node44, "prev")
Blueprint.connect(node44, "next", node20, "prev")
