var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 8.6247301101685)

node0.op_node.cam.position.set(1.3928861017783, 3.0425621873578, 1.0820565905175)
node0.op_node.cam.yaw = -150.7
node0.op_node.cam.pitch = -49.7
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -432.24658122556, -320.39905732599)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, 0.81449295475137, -17.975395777825)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, 131.8829616165, 71.026550418646)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 267.89826417049, 71.798353895246)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, 402.64334633187, 70.783600554486)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(812.95549755214, 424.89911522096)
node5.title = "六铺作重栱出卷头，并计心"

_editor.add_node(node5, 332.29246946071, 109.50275327429)

var node6 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node6, 1.9338410826112, -137.07968279957)

var node7 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, 402.64046934248, 0.3573072276741)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 403.52503955763, -244.09909080992)

var node9 = ::gonggraph::component::fang::Fang()

_editor.add_node(node9, 669.41799571208, -243.60424065685)

var node10 = ::gonggraph::tools::comp_ref::CompRef()
node10.query_param("y").value = 5
node10.query_param("x").value = 0
node10.query_param("inner").value = false

_editor.add_node(node10, -113.26206665039, -650.62080688477)

var node11 = ::gonggraph::style::chen_fang_style::ChenFangStyle()
node11.query_param("full_h").value = true
node11.query_param("head_o").value = true
node11.query_param("head_i").value = true

_editor.add_node(node11, 25.671775512695, -652.20367236328)

var node12 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node12, 135.88256366482, -172.29543138884)

var node13 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node13, 4.5062230827066, -221.36457001509)

var node14 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node14, 534.69575265062, -40.854227844328)

var node15 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node15, 403.72815577423, -84.384989160408)

var node16 = ::gonggraph::tools::comp_ref::CompRef()
node16.query_param("y").value = 4
node16.query_param("x").value = 0
node16.query_param("inner").value = false

_editor.add_node(node16, -111.26206665039, -509.62080688477)

var node17 = ::gonggraph::style::chen_fang_style::ChenFangStyle()
node17.query_param("full_h").value = true
node17.query_param("head_o").value = true
node17.query_param("head_i").value = true

_editor.add_node(node17, 27.671775512695, -511.20367236328)

var node18 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node18, 266.68314265044, -173.56762936856)

var node19 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node19, 132.13770197661, 0.97783211270383)

var node20 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node20, 132.13769920229, -86.294894466442)

var node21 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node21, 536.527073602, -243.28788980657)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 538.58180975475, -176.25657636449)

var node23 = ::gonggraph::component::fang::Fang()

_editor.add_node(node23, 670.1192437235, -175.93284795065)

var node24 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node24, 403.52115143428, -176.64649809496)

var node25 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node25, 267.81108559853, -0.73940232962617)

var node26 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node26, 266.15819908962, -87.516262022917)

var node27 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 272.34437716185, -293.05848055408)

var node28 = ::gonggraph::component::fang::Fang()

_editor.add_node(node28, 538.2373333163, -292.56363040101)

var node29 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 405.34641120622, -292.24727955073)

var node30 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node30, 665.11156986441, -42.440742597416)

var node31 = ::gonggraph::style::corner_style::CornerStyle()
node31.query_param("no_you").value = true

_editor.add_node(node31, 315.22109375, -419.88333740234)

Blueprint.connect(node16, "comp", node17, "fang")
Blueprint.connect(node10, "comp", node11, "fang")
Blueprint.connect(node1, "vert", node12, "prev")
Blueprint.connect(node6, "next", node12, "outer")
Blueprint.connect(node13, "next", node12, "inner")
Blueprint.connect(node12, "outer", node27, "prev")
Blueprint.connect(node27, "next", node29, "prev")
Blueprint.connect(node29, "next", node28, "prev")
Blueprint.connect(node12, "next", node18, "prev")
Blueprint.connect(node19, "next", node18, "outer")
Blueprint.connect(node20, "next", node18, "inner")
Blueprint.connect(node18, "next", node24, "prev")
Blueprint.connect(node25, "next", node24, "outer")
Blueprint.connect(node26, "next", node24, "inner")
Blueprint.connect(node24, "outer", node22, "prev")
Blueprint.connect(node22, "next", node23, "prev")
Blueprint.connect(node24, "next", node14, "prev")
Blueprint.connect(node7, "next", node14, "outer")
Blueprint.connect(node15, "next", node14, "inner")
Blueprint.connect(node14, "next", node30, "prev")
Blueprint.connect(node18, "outer", node8, "prev")
Blueprint.connect(node8, "next", node21, "prev")
Blueprint.connect(node21, "next", node9, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
