var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "10_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -619.20649719164, 729.27924632321)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -602.71539531053, 590.47574709644)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(407.60330578512, 145.37190082644)
node2.title = "1"

_editor.add_node(node2, -525.56438103553, 664.44005964339)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -399.48359836613, 585.56415431229)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -336.90277210053, 476.32199516583)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -124.36934051167, -142.83864736742)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -666.59867856526, 154.0925224432)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -260.16424251187, -153.50824871148)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -274.23551585483, 263.74179864595)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -10.718664592789, 148.95896517855)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -647.27447134749, -115.2558226726)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -646.66910058592, -161.09237960808)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node12, -471.51547826846, 264.09223338639)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 0

_editor.add_node(node13, -590.09881376333, 429.64203458624)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -593.55329560603, 362.19894114338)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "1_pos_middle"

_editor.add_node(node15, -222.67835354523, 407.1911893648)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -661.52698148237, 281.55915827739)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -669.54957202826, 92.139116241018)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1"

_editor.add_node(node18, -661.41105654873, -576.80417654959)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "2"

_editor.add_node(node19, -661.27747338463, -624.39117114919)

var node20 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node20, -520.09805074903, -681.21695590981)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node21, -408.06289215623, 396.92061099906)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node22.set_prop_value("left_head", 0)
node22.set_prop_value("right_head", 0)
node22.set_prop_value("rot_left", true)
node22.set_prop_value("rot_right", true)
node22.set_prop_value("left_dou", 0)
node22.set_prop_value("right_dou", 0)

_editor.add_node(node22, -468.11088085036, 136.34924161848)

var node23 = ::blueprint::nodes::commentary::Commentary()

node23.set_size(877.01926800001, 915.770244)
node23.title = "3"

_editor.add_node(node23, 549.95029600987, 687.92689029104)

var node24 = ::blueprint::nodes::integer::Integer()

node24.value = 0

_editor.add_node(node24, 211.79447450937, 628.20121640442)

var node25 = ::blueprint::nodes::integer::Integer()

node25.value = 1

_editor.add_node(node25, 208.33999266667, 560.75812296156)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "2_pos_middle"

_editor.add_node(node26, 579.21493472747, 605.75037118298)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node27, 393.83039611647, 595.47979281724)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 207.74642989063, 446.78121020789)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "man"

_editor.add_node(node29, 590.98714401954, 431.22997278206)

var node30 = ::blueprint::nodes::integer::Integer()

node30.value = 2

_editor.add_node(node30, 199.25613824188, 258.9300775865)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node31.set_prop_value("left_head", 0)
node31.set_prop_value("right_head", 0)
node31.set_prop_value("rot_left", true)
node31.set_prop_value("rot_right", false)
node31.set_prop_value("left_dou", 0)
node31.set_prop_value("right_dou", 1)

_editor.add_node(node31, 397.74393595678, 241.18679676178)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "2_pos_middle"

_editor.add_node(node32, 197.62365365758, 198.35547345734)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "hua"

_editor.add_node(node33, 584.91119622194, 254.52941528064)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "man"

_editor.add_node(node34, 236.35167669172, -33.11483489433)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "hua"

_editor.add_node(node35, 238.25236997032, -87.66032273169)

var node36 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node36, 671.85858123068, -67.68171908492)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "3"

_editor.add_node(node37, 818.96598292878, -58.59080242766)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "3"

_editor.add_node(node38, -659.48108956593, -672.13178826079)

var node39 = ::blueprint::nodes::number::Number()

node39.value = 0.6407762169838

_editor.add_node(node39, -464.66985471212, -960.26784950044)

var node40 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node40, -333.57706909849, -992.30591601289)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 3

_editor.add_node(node41, -469.03160900439, -1030.4877175488)

var node42 = ::blueprint::nodes::commentary::Commentary()

node42.set_size(1144.3971952802, 1617.236439485)
node42.title = "4"

_editor.add_node(node42, 1608.9730126464, 683.12642556484)

var node43 = ::blueprint::nodes::integer::Integer()

node43.value = 0

_editor.add_node(node43, 1163.6377506459, 623.40075167822)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 2

_editor.add_node(node44, 1160.1832688032, 555.95765823536)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "3_pos_middle"

_editor.add_node(node45, 1531.058210864, 600.94990645678)

var node46 = ::blueprint::nodes::subgraph::Subgraph()
node46.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node46, 1345.673672253, 590.67932809104)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "3_pos_middle"

_editor.add_node(node47, 1181.0920030656, 278.98932762199)

var node48 = ::blueprint::nodes::integer::Integer()

node48.value = 3

_editor.add_node(node48, 1160.681538801, 90.941905008883)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node49.set_prop_value("left_head", 0)
node49.set_prop_value("right_head", 0)
node49.set_prop_value("rot_left", false)
node49.set_prop_value("rot_right", true)
node49.set_prop_value("left_dou", 0)
node49.set_prop_value("right_dou", 0)

_editor.add_node(node49, 1343.4771946323, 66.921767430723)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "3_pos_middle"

_editor.add_node(node50, 1159.0490542167, 30.367300879722)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "hua"

_editor.add_node(node51, 1998.1345698492, -80.500425762868)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "hua"

_editor.add_node(node52, 1201.7866794062, -605.9730778146)

var node53 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node53, 1643.4550848506, -696.06649818815)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "4"

_editor.add_node(node54, 1807.369487109, -664.82581443156)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "4"

_editor.add_node(node55, -660.03360429643, -719.49515436664)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 2

_editor.add_node(node56, 1701.1989651459, 625.36073457822)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 2

_editor.add_node(node57, 1697.7444833032, 557.91764113536)

var node58 = ::blueprint::nodes::store::Store()

node58.var_name = "3_pos_oo"

_editor.add_node(node58, 2068.619425364, 602.90988935678)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node59, 1883.234886753, 592.63931099104)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "3_pos_oo"

_editor.add_node(node60, 1710.2804063055, 282.65592114641)

var node61 = ::blueprint::nodes::commentary::Commentary()

node61.set_size(1096.10244, 1592.57039)
node61.title = "5"

_editor.add_node(node61, 2771.8762323399, 677.83289126057)

var node62 = ::blueprint::nodes::integer::Integer()

node62.value = 0

_editor.add_node(node62, 2318.8114133482, 623.08276559258)

var node63 = ::blueprint::nodes::integer::Integer()

node63.value = 3

_editor.add_node(node63, 2315.3569315055, 555.63967214972)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "4_pos_middle"

_editor.add_node(node64, 2686.2318735663, 600.63192037114)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node65, 2500.8473349553, 590.3613420054)

var node66 = ::blueprint::nodes::integer::Integer()

node66.value = 2

_editor.add_node(node66, 2856.3726278482, 625.04274849258)

var node67 = ::blueprint::nodes::integer::Integer()

node67.value = 3

_editor.add_node(node67, 2852.9181460055, 557.59965504972)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "4_pos_oo"

_editor.add_node(node68, 3223.7930880663, 602.59190327114)

var node69 = ::blueprint::nodes::subgraph::Subgraph()
node69.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node69, 3038.4085494553, 592.3213249054)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = -2

_editor.add_node(node70, 2320.2920498482, 463.24360549258)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 3

_editor.add_node(node71, 2316.8375680055, 395.80051204972)

var node72 = ::blueprint::nodes::store::Store()

node72.var_name = "4_pos_ii"

_editor.add_node(node72, 2687.7125100663, 440.79276027114)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node73, 2502.3279714553, 430.5221819054)

var node74 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node74, 2775.7384975186, -697.33586197225)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "5"

_editor.add_node(node75, 2908.0848799969, -665.14035970317)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "5"

_editor.add_node(node76, -660.46406371273, -770.80299494991)

var node77 = ::blueprint::nodes::commentary::Commentary()

node77.set_size(1090.7891590424, 2106.3163664888)
node77.title = "6"

_editor.add_node(node77, 3882.0163845661, 676.35756711979)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 0

_editor.add_node(node78, 3445.4823964192, 610.63953155888)

var node79 = ::blueprint::nodes::integer::Integer()

node79.value = 4

_editor.add_node(node79, 3443.7213363667, 533.84378485451)

var node80 = ::blueprint::nodes::store::Store()

node80.var_name = "5_pos_middle"

_editor.add_node(node80, 3817.5679906983, 568.33204681477)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node81, 3632.3193419528, 576.10371974246)

var node82 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node82, 3939.4407263143, -973.68489464773)

var node83 = ::blueprint::nodes::store::Store()

node83.var_name = "6"

_editor.add_node(node83, 4085.2436827404, -934.49802598419)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "6"

_editor.add_node(node84, -663.87076725163, -822.67154198693)

var node85 = ::blueprint::nodes::subgraph::Subgraph()
node85.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node85.set_prop_value("no_cut_head", true)
node85.set_prop_value("no_head", false)
node85.set_prop_value("rot", false)

_editor.add_node(node85, 1400.8144886365, -404.60225007776)

var node86 = ::blueprint::nodes::store::Store()

node86.var_name = "beam"

_editor.add_node(node86, 1589.0233716202, -382.24767300764)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "beam"

_editor.add_node(node87, 1438.4325282823, -895.6225567882)

var node88 = ::blueprint::nodes::number::Number()

node88.value = 0.16

_editor.add_node(node88, 1204.8272578299, -328.50074319563)

var node89 = ::blueprint::nodes::number::Number()

node89.value = 0.24

_editor.add_node(node89, 1204.8272749887, -394.75306437417)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node90.set_prop_value("cut_up", false)
node90.set_prop_value("no_cut", true)
node90.set_prop_value("hide", true)
node90.set_prop_value("no_dou", false)

_editor.add_node(node90, 397.42354444379, 434.65350413498)

var node91 = ::blueprint::nodes::output::Output()

node91.var_name = "geo"
node91.var_type = "array"

_editor.add_node(node91, -353.01792353516, -626.91763266602)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../../99_tools/9_assemble_draw.ves")
node92.set_prop_value("ortho", false)

node92.op_node.cam.position.set(2.0142132055198, 2.1149279683507, 1.7314575814402)
node92.op_node.cam.yaw = -133
node92.op_node.cam.pitch = -26.5
node92.op_node.cam.zoom = 45
node92.op_node.cam.update_vectors()
node92.op_node.speed = 0.29386684298515

_editor.add_node(node92, -116.58755763174, -837.15738191463)

var node93 = ::blueprint::nodes::subgraph::Subgraph()
node93.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node93, -1249.8952466372, 468.4728087252)

var node94 = ::blueprint::nodes::store::Store()

node94.var_name = "len_ni_dao"

_editor.add_node(node94, -1047.5160996056, 571.86827745234)

var node95 = ::blueprint::nodes::store::Store()

node95.var_name = "len_man"

_editor.add_node(node95, -1044.4865387866, 505.49058389652)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "len_gua_zi"

_editor.add_node(node96, -1050.620721296, 434.64462820422)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "len_ling"

_editor.add_node(node97, -1050.6207407718, 369.44789938416)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "len_ni_dao"

_editor.add_node(node98, -657.49399034605, 233.63148956239)

var node99 = ::blueprint::nodes::load::Load()

node99.var_name = "len_man"

_editor.add_node(node99, 207.91633394479, 397.50174950729)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "len_gua_zi"

_editor.add_node(node100, 1713.1004230797, 233.60407429573)

var node101 = ::blueprint::nodes::subgraph::Subgraph()
node101.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node101.set_prop_value("no_cut", true)
node101.set_prop_value("rot_dou", false)
node101.set_prop_value("hide", false)

_editor.add_node(node101, 1915.8863154393, 256.68141586911)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "gong_o"

_editor.add_node(node102, 2107.6016081162, 261.72095684559)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "gong_o"

_editor.add_node(node103, 1204.1350677935, -743.32874609748)

var node104 = ::blueprint::nodes::subgraph::Subgraph()
node104.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node104.set_prop_value("no_cut", true)
node104.set_prop_value("rot_dou", false)
node104.set_prop_value("hide", true)

_editor.add_node(node104, 1380.7340025658, 259.79399511273)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "len_gua_zi"

_editor.add_node(node105, 1181.6667590267, 228.31349715228)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "gong_c"

_editor.add_node(node106, 1567.4402911496, 258.15062969557)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "gong_c"

_editor.add_node(node107, 1200.4348911973, -558.98329243714)

var node108 = ::blueprint::nodes::integer::Integer()

node108.value = -2

_editor.add_node(node108, 1165.6352345254, 461.84018046598)

var node109 = ::blueprint::nodes::integer::Integer()

node109.value = 2

_editor.add_node(node109, 1162.1807526827, 394.39708702312)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "3_pos_ii"

_editor.add_node(node110, 1533.0556947435, 439.38933524454)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node111, 1347.6711561325, 429.1187568788)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "3_pos_ii"

_editor.add_node(node112, 1207.5005462745, -455.56744780673)

var node113 = ::geograph::nodes::knife::Knife()
node113.query_param("keep").value = "above"
node113.query_param("seam").value = true

_editor.add_node(node113, 1846.9638863841, -102.98158485898)

var node114 = ::geograph::nodes::plane::Plane()
node114.query_param("ori").value.set(0, 0, 0)
node114.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node114, 1706.8523795794, -203.15514143304)

var node115 = ::blueprint::nodes::number3::Number3()

node115.value.set(0, 0, 0.38833007216454)

_editor.add_node(node115, 1430.2533943068, -151.73606503337)

var node116 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node116, 1562.7431385338, -123.01598620141)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "len_man"

_editor.add_node(node117, 2861.3000509533, 250.10879926989)

var node118 = ::blueprint::nodes::subgraph::Subgraph()
node118.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node118.set_prop_value("cut_up", true)
node118.set_prop_value("no_cut", true)
node118.set_prop_value("hide", false)
node118.set_prop_value("no_dou", false)

_editor.add_node(node118, 3045.9328350608, 269.89323649628)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "4_pos_oo"

_editor.add_node(node119, 2862.1493384655, 297.38296142152)

var node120 = ::blueprint::nodes::store::Store()

node120.var_name = "gong_o"

_editor.add_node(node120, 3224.7276806672, 269.907743058)

var node121 = ::blueprint::nodes::load::Load()

node121.var_name = "len_man"

_editor.add_node(node121, 2318.9856146157, 259.98943762484)

var node122 = ::blueprint::nodes::subgraph::Subgraph()
node122.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node122.set_prop_value("cut_up", true)
node122.set_prop_value("no_cut", true)
node122.set_prop_value("hide", true)
node122.set_prop_value("no_dou", false)

_editor.add_node(node122, 2503.6183987232, 279.77387485123)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "4_pos_middle"

_editor.add_node(node123, 2315.3728306925, 303.00679814483)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "gong_c"

_editor.add_node(node124, 2682.5457826407, 285.93963502338)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "len_ling"

_editor.add_node(node125, 2318.6814726654, 104.09008629757)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node126.set_prop_value("no_cut", true)
node126.set_prop_value("rot", false)

_editor.add_node(node126, 2500.5372853578, 133.39876998534)

var node127 = ::blueprint::nodes::load::Load()

node127.var_name = "4_pos_ii"

_editor.add_node(node127, 2319.6005034186, 154.1342538054)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "gong_i"

_editor.add_node(node128, 2683.3487720891, 135.26471317331)

var node129 = ::blueprint::nodes::integer::Integer()

node129.value = 4

_editor.add_node(node129, 2317.3127156238, -7.4501587628568)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node130.set_prop_value("left_head", 0)
node130.set_prop_value("right_head", 0)
node130.set_prop_value("rot_left", false)
node130.set_prop_value("rot_right", false)
node130.set_prop_value("left_dou", 0)
node130.set_prop_value("right_dou", 0)

_editor.add_node(node130, 2500.1083714551, -31.470296341017)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "4_pos_middle"

_editor.add_node(node131, 2324.3434472524, -135.38479987725)

var node132 = ::blueprint::nodes::integer::Integer()

node132.value = 3

_editor.add_node(node132, 2324.113471239, -238.93603781072)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node133.set_prop_value("left_head", 0)
node133.set_prop_value("right_head", 0)
node133.set_prop_value("rot_left", true)
node133.set_prop_value("rot_right", false)
node133.set_prop_value("left_dou", 0)
node133.set_prop_value("right_dou", 0)

_editor.add_node(node133, 2506.9091270703, -262.95617538888)

var node134 = ::blueprint::nodes::subgraph::Subgraph()
node134.load_from_file(_editor, "../../00_dougong/82_compose_hua.ves")

_editor.add_node(node134, 2754.7178909915, -167.43750155659)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "hua"

_editor.add_node(node135, 2946.0884922081, -166.88201158034)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "gong_c"

_editor.add_node(node136, 2352.3546542078, -472.88546046788)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "gong_o"

_editor.add_node(node137, 2361.9699559323, -643.64311088818)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "gong_i"

_editor.add_node(node138, 2363.3788883331, -815.99558538842)

var node139 = ::blueprint::nodes::integer::Integer()

node139.value = 2

_editor.add_node(node139, 3946.1260680338, 615.42960000256)

var node140 = ::blueprint::nodes::integer::Integer()

node140.value = 4

_editor.add_node(node140, 3942.6715861911, 547.9865065597)

var node141 = ::blueprint::nodes::store::Store()

node141.var_name = "5_pos_oo"

_editor.add_node(node141, 4312.7200819709, 592.15230850013)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node142, 4128.1619896409, 582.70817641538)

var node143 = ::blueprint::nodes::integer::Integer()

node143.value = 4

_editor.add_node(node143, 3451.8200378021, 450.6380237204)

var node144 = ::blueprint::nodes::integer::Integer()

node144.value = 4

_editor.add_node(node144, 3448.3655559594, 383.19493027754)

var node145 = ::blueprint::nodes::store::Store()

node145.var_name = "5_pos_oooo"

_editor.add_node(node145, 3816.4106666567, 414.54574324881)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node146, 3630.3974400396, 418.38701313441)

var node147 = ::blueprint::nodes::integer::Integer()

node147.value = -2

_editor.add_node(node147, 3949.7069585778, 458.69599240363)

var node148 = ::blueprint::nodes::integer::Integer()

node148.value = 4

_editor.add_node(node148, 3946.2524767351, 391.25289896077)

var node149 = ::blueprint::nodes::store::Store()

node149.var_name = "5_pos_ii"

_editor.add_node(node149, 4317.1274187959, 436.24514718219)

var node150 = ::blueprint::nodes::subgraph::Subgraph()
node150.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node150, 4131.7428801849, 425.97456881645)

var node151 = ::blueprint::nodes::subgraph::Subgraph()
node151.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node151.set_prop_value("no_dou", true)
node151.set_prop_value("no_cut", true)
node151.set_prop_value("offset_x", false)

_editor.add_node(node151, 3669.8245422828, 226.3955716685)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "5_pos_middle"

_editor.add_node(node152, 3474.5551723877, 241.21521590298)

var node153 = ::blueprint::nodes::store::Store()

node153.var_name = "gong_c"

_editor.add_node(node153, 3860.0455522814, 237.88443598471)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "gong_c"

_editor.add_node(node154, 3509.6728615184, -668.56543817813)

var node155 = ::blueprint::nodes::subgraph::Subgraph()
node155.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node155.set_prop_value("no_dou", true)
node155.set_prop_value("no_cut", true)
node155.set_prop_value("offset_x", false)

_editor.add_node(node155, 3673.1426226753, 71.490583150667)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "5_pos_ii"

_editor.add_node(node156, 3484.3960960108, 89.202317542024)

var node157 = ::blueprint::nodes::store::Store()

node157.var_name = "gong_i"

_editor.add_node(node157, 3858.8115221122, 81.130332122363)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "gong_i"

_editor.add_node(node158, 3514.2611663019, -832.48578948651)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "5_pos_oo"

_editor.add_node(node159, 3485.3771971849, -77.770086427804)

var node160 = ::blueprint::nodes::subgraph::Subgraph()
node160.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node160.set_prop_value("no_dou", true)
node160.set_prop_value("no_cut", true)
node160.set_prop_value("offset_x", false)

_editor.add_node(node160, 3670.091216599, -87.040592067124)

var node161 = ::blueprint::nodes::store::Store()

node161.var_name = "gong_o"

_editor.add_node(node161, 3869.2379429233, -74.226831057655)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "gong_o"

_editor.add_node(node162, 3505.1314312104, -1008.313206289)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "5_pos_oooo"

_editor.add_node(node163, 3487.1855792608, -229.31404476358)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node164.set_prop_value("no_cut", true)
node164.set_prop_value("rot", false)

_editor.add_node(node164, 3674.7309345449, -244.80240831535)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "len_ling"

_editor.add_node(node165, 3491.161926809, -278.57574979153)

var node166 = ::blueprint::nodes::store::Store()

node166.var_name = "gong_oo"

_editor.add_node(node166, 3869.6076074219, -235.96089580713)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "gong_oo"

_editor.add_node(node167, 3516.9545126295, -1185.7745834312)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "5_pos_middle"

_editor.add_node(node168, 3783.6346792585, -455.12737000332)

var node169 = ::blueprint::nodes::store::Store()

node169.var_name = "hua"

_editor.add_node(node169, 4266.4353830934, -491.48361022059)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "hua"

_editor.add_node(node170, 3507.0068178736, -716.1492780761)

var node171 = ::blueprint::nodes::commentary::Commentary()

node171.set_size(802.8079639369, 549.07152516906)
node171.title = "7"

_editor.add_node(node171, 4904.9533731593, 672.44883169515)

var node172 = ::blueprint::nodes::integer::Integer()

node172.value = 4

_editor.add_node(node172, 4697.4673158129, 607.85229013291)

var node173 = ::blueprint::nodes::integer::Integer()

node173.value = 5

_editor.add_node(node173, 4694.0128339702, 540.40919669005)

var node174 = ::blueprint::nodes::store::Store()

node174.var_name = "6_pos_oooo"

_editor.add_node(node174, 5059.8000489473, 585.87185791266)

var node175 = ::blueprint::nodes::subgraph::Subgraph()
node175.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node175, 4876.0447180504, 575.60127954692)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node176.set_prop_value("rot", false)
node176.set_prop_value("length", 0)
node176.set_prop_value("no_sub_chuan", false)

_editor.add_node(node176, 4873.511684996, 403.73399749205)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "6_pos_oooo"

_editor.add_node(node177, 4680.6816026344, 463.8904744933)

var node178 = ::blueprint::nodes::subgraph::Subgraph()
node178.load_from_file(_editor, "../../01_beam_column/41_chuan.ves")
node178.set_prop_value("rot", false)

_editor.add_node(node178, 4865.8727240463, 202.25954856673)

var node179 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node179, 5072.251770867, 317.41968932988)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "7"

_editor.add_node(node180, 5208.0145370929, 320.22507484965)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "7"

_editor.add_node(node181, -665.40937707058, -868.77911342019)

var node182 = ::blueprint::nodes::subgraph::Subgraph()
node182.load_from_file(_editor, "99_ti_mu_size.ves")

_editor.add_node(node182, 4629.433292497, 381.58855699772)

var node183 = ::blueprint::nodes::subgraph::Subgraph()
node183.load_from_file(_editor, "99_column_radius.ves")

_editor.add_node(node183, 4633.9353443722, 201.22334884541)

var node184 = ::blueprint::nodes::subgraph::Subgraph()
node184.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node184.set_prop_value("rot45", false)
node184.set_prop_value("cut_sides", true)

_editor.add_node(node184, -448.53665130614, -166.09477352036)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "1_pos_middle"

_editor.add_node(node185, -639.80499346054, -211.03741624942)

var node186 = ::blueprint::nodes::subgraph::Subgraph()
node186.load_from_file(_editor, "../../00_dougong/63_er_joint.ves")
node186.set_prop_value("small", false)

_editor.add_node(node186, -206.21424518942, 146.81568028716)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "1_pos_middle"

_editor.add_node(node187, -232.79271563389, 61.04412237789)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node188.set_prop_value("rot45", false)
node188.set_prop_value("cut_sides", true)

_editor.add_node(node188, 447.59723299138, -77.222046247632)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "2_pos_middle"

_editor.add_node(node189, 233.72692026308, -135.36906254637)

var node190 = ::blueprint::nodes::subgraph::Subgraph()
node190.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node190.set_prop_value("rot45", false)
node190.set_prop_value("cut_sides", true)

_editor.add_node(node190, 1391.3373325685, -606.57791098294)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "3_pos_middle"

_editor.add_node(node191, 1197.9567712624, -651.30731385486)

var node192 = ::blueprint::nodes::subgraph::Subgraph()
node192.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node192.set_prop_value("rot45", false)
node192.set_prop_value("cut_sides", true)

_editor.add_node(node192, 1389.7868920248, -776.20616538683)

var node193 = ::blueprint::nodes::load::Load()

node193.var_name = "3_pos_oo"

_editor.add_node(node193, 1204.4272785569, -790.19126087925)

var node194 = ::blueprint::nodes::subgraph::Subgraph()
node194.load_from_file(_editor, "../../00_dougong/63_er_joint.ves")
node194.set_prop_value("small", true)

_editor.add_node(node194, 1650.058890831, 73.002227241176)

var node195 = ::blueprint::nodes::load::Load()

node195.var_name = "3_pos_oo"

_editor.add_node(node195, 1601.0333059917, -10.711467844148)

var node196 = ::blueprint::nodes::subgraph::Subgraph()
node196.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node196.set_prop_value("rot45", false)
node196.set_prop_value("cut_sides", true)

_editor.add_node(node196, 2546.4612258862, -513.16385062256)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "hua"

_editor.add_node(node197, 2355.8807203944, -516.85047823318)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "4_pos_middle"

_editor.add_node(node198, 2354.3777575169, -560.2507994485)

var node199 = ::blueprint::nodes::subgraph::Subgraph()
node199.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node199.set_prop_value("rot45", false)
node199.set_prop_value("cut_sides", true)

_editor.add_node(node199, 2547.4051778021, -676.79420374052)

var node200 = ::blueprint::nodes::load::Load()

node200.var_name = "4_pos_oo"

_editor.add_node(node200, 2364.271209598, -688.62443005132)

var node201 = ::blueprint::nodes::subgraph::Subgraph()
node201.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node201.set_prop_value("rot45", false)
node201.set_prop_value("cut_sides", true)

_editor.add_node(node201, 2548.9313906243, -846.23624078188)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "4_pos_ii"

_editor.add_node(node202, 2364.3862781555, -862.5763180367)

var node203 = ::blueprint::nodes::subgraph::Subgraph()
node203.load_from_file(_editor, "../../00_dougong/42_shuatou_gd2.ves")
node203.set_prop_value("head", 1)
node203.set_prop_value("vert", true)
node203.set_prop_value("no_dou", false)

_editor.add_node(node203, 3973.3231791053, -411.28306433564)

var node204 = ::blueprint::nodes::subgraph::Subgraph()
node204.load_from_file(_editor, "../../09_tools/03_calc_step_tot_len.ves")

_editor.add_node(node204, 3583.9027857274, -382.04088690843)

var node205 = ::blueprint::nodes::integer::Integer()

node205.value = 4

_editor.add_node(node205, 3405.8662501051, -402.06461432952)

var node206 = ::blueprint::nodes::add::Add()

_editor.add_node(node206, 3780.6234051601, -396.8245193141)

var node207 = ::blueprint::nodes::number::Number()

node207.value = 1

_editor.add_node(node207, 3642.0708024062, -471.74560191797)

var node208 = ::blueprint::nodes::subgraph::Subgraph()
node208.load_from_file(_editor, "../../00_dougong/63_er_joint.ves")
node208.set_prop_value("small", false)

_editor.add_node(node208, 4211.6371252846, -402.50609949759)

var node209 = ::blueprint::nodes::load::Load()

node209.var_name = "5_pos_oooo"

_editor.add_node(node209, 4026.8905544132, -517.48110777574)

var node210 = ::blueprint::nodes::subgraph::Subgraph()
node210.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node210.set_prop_value("rot45", false)
node210.set_prop_value("cut_sides", true)

_editor.add_node(node210, 3697.4918424098, -709.49179676482)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "5_pos_middle"

_editor.add_node(node211, 3512.6404397665, -760.16792743143)

var node212 = ::blueprint::nodes::subgraph::Subgraph()
node212.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node212.set_prop_value("rot45", false)
node212.set_prop_value("cut_sides", true)

_editor.add_node(node212, 3701.2173703482, -878.38239663691)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "5_pos_ii"

_editor.add_node(node213, 3517.4967150422, -882.01848442847)

var node214 = ::blueprint::nodes::subgraph::Subgraph()
node214.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node214.set_prop_value("rot45", false)
node214.set_prop_value("cut_sides", true)

_editor.add_node(node214, 3704.6620981643, -1050.6952479995)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "5_pos_oo"

_editor.add_node(node215, 3515.1375768742, -1060.9255681)

var node216 = ::blueprint::nodes::subgraph::Subgraph()
node216.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node216.set_prop_value("rot45", false)
node216.set_prop_value("cut_sides", true)

_editor.add_node(node216, 3701.7985219171, -1219.3386082902)

var node217 = ::blueprint::nodes::load::Load()

node217.var_name = "5_pos_oooo"

_editor.add_node(node217, 3516.1057471493, -1231.7648657278)

Blueprint.connect(node115, "v3", node116, "v")
Blueprint.connect(node116, "v", node114, "origin")
Blueprint.connect(node93, "ling", node97, "var")
Blueprint.connect(node97, "var", node165, "var")
Blueprint.connect(node97, "var", node125, "var")
Blueprint.connect(node93, "gua_zi", node96, "var")
Blueprint.connect(node96, "var", node105, "var")
Blueprint.connect(node96, "var", node100, "var")
Blueprint.connect(node93, "man", node95, "var")
Blueprint.connect(node95, "var", node121, "var")
Blueprint.connect(node95, "var", node117, "var")
Blueprint.connect(node95, "var", node99, "var")
Blueprint.connect(node93, "ni_dao", node94, "var")
Blueprint.connect(node94, "var", node98, "var")
Blueprint.connect(node39, "v", node40, "a")
Blueprint.connect(node41, "v", node40, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node18, "var")
Blueprint.connect(node0, "func", node204, "calc_step_len")
Blueprint.connect(node205, "v", node204, "steps")
Blueprint.connect(node204, "len", node206, "a")
Blueprint.connect(node207, "v", node206, "b")
Blueprint.connect(node172, "v", node175, "x")
Blueprint.connect(node173, "v", node175, "y")
Blueprint.connect(node0, "func", node175, "calc_step_len")
Blueprint.connect(node175, "pos", node174, "var")
Blueprint.connect(node174, "var", node177, "var")
Blueprint.connect(node177, "var", node176, "pos")
Blueprint.connect(node182, "height", node176, "height")
Blueprint.connect(node182, "length", node176, "length")
Blueprint.connect(node176, "pos", node178, "pos")
Blueprint.connect(node183, "liao_yan_chuan", node178, "radius")
Blueprint.connect(node176, "geo", node179, "in0")
Blueprint.connect(node178, "geo", node179, "in1")
Blueprint.connect(node179, "list", node180, "var")
Blueprint.connect(node180, "var", node181, "var")
Blueprint.connect(node147, "v", node150, "x")
Blueprint.connect(node148, "v", node150, "y")
Blueprint.connect(node0, "func", node150, "calc_step_len")
Blueprint.connect(node150, "pos", node149, "var")
Blueprint.connect(node149, "var", node213, "var")
Blueprint.connect(node149, "var", node156, "var")
Blueprint.connect(node156, "var", node155, "pos")
Blueprint.connect(node155, "geo", node157, "var")
Blueprint.connect(node157, "var", node158, "var")
Blueprint.connect(node143, "v", node146, "x")
Blueprint.connect(node144, "v", node146, "y")
Blueprint.connect(node0, "func", node146, "calc_step_len")
Blueprint.connect(node146, "pos", node145, "var")
Blueprint.connect(node145, "var", node217, "var")
Blueprint.connect(node145, "var", node209, "var")
Blueprint.connect(node145, "var", node163, "var")
Blueprint.connect(node163, "var", node164, "pos")
Blueprint.connect(node165, "var", node164, "length")
Blueprint.connect(node164, "gong_dou", node166, "var")
Blueprint.connect(node166, "var", node167, "var")
Blueprint.connect(node139, "v", node142, "x")
Blueprint.connect(node140, "v", node142, "y")
Blueprint.connect(node0, "func", node142, "calc_step_len")
Blueprint.connect(node142, "pos", node141, "var")
Blueprint.connect(node141, "var", node215, "var")
Blueprint.connect(node141, "var", node159, "var")
Blueprint.connect(node159, "var", node160, "pos")
Blueprint.connect(node160, "geo", node161, "var")
Blueprint.connect(node161, "var", node162, "var")
Blueprint.connect(node108, "v", node111, "x")
Blueprint.connect(node109, "v", node111, "y")
Blueprint.connect(node0, "func", node111, "calc_step_len")
Blueprint.connect(node111, "pos", node110, "var")
Blueprint.connect(node110, "var", node112, "var")
Blueprint.connect(node88, "v", node85, "width")
Blueprint.connect(node89, "v", node85, "height")
Blueprint.connect(node112, "var", node85, "pos")
Blueprint.connect(node85, "geo", node86, "var")
Blueprint.connect(node86, "var", node87, "var")
Blueprint.connect(node78, "v", node81, "x")
Blueprint.connect(node79, "v", node81, "y")
Blueprint.connect(node0, "func", node81, "calc_step_len")
Blueprint.connect(node81, "pos", node80, "var")
Blueprint.connect(node80, "var", node211, "var")
Blueprint.connect(node80, "var", node168, "var")
Blueprint.connect(node206, "v", node203, "length")
Blueprint.connect(node168, "var", node203, "pos")
Blueprint.connect(node203, "geo", node208, "geo")
Blueprint.connect(node209, "var", node208, "pos")
Blueprint.connect(node208, "geo", node169, "var")
Blueprint.connect(node169, "var", node170, "var")
Blueprint.connect(node80, "var", node152, "var")
Blueprint.connect(node152, "var", node151, "pos")
Blueprint.connect(node151, "geo", node153, "var")
Blueprint.connect(node153, "var", node154, "var")
Blueprint.connect(node154, "var", node210, "geo0")
Blueprint.connect(node170, "var", node210, "geo1")
Blueprint.connect(node211, "var", node210, "pos")
Blueprint.connect(node158, "var", node212, "geo0")
Blueprint.connect(node210, "geo1", node212, "geo1")
Blueprint.connect(node213, "var", node212, "pos")
Blueprint.connect(node162, "var", node214, "geo0")
Blueprint.connect(node212, "geo1", node214, "geo1")
Blueprint.connect(node215, "var", node214, "pos")
Blueprint.connect(node167, "var", node216, "geo0")
Blueprint.connect(node214, "geo1", node216, "geo1")
Blueprint.connect(node217, "var", node216, "pos")
Blueprint.connect(node210, "geo0", node82, "in0")
Blueprint.connect(node212, "geo0", node82, "in1")
Blueprint.connect(node214, "geo0", node82, "in2")
Blueprint.connect(node216, "geo0", node82, "in3")
Blueprint.connect(node216, "geo1", node82, "in4")
Blueprint.connect(node82, "list", node83, "var")
Blueprint.connect(node83, "var", node84, "var")
Blueprint.connect(node70, "v", node73, "x")
Blueprint.connect(node71, "v", node73, "y")
Blueprint.connect(node0, "func", node73, "calc_step_len")
Blueprint.connect(node73, "pos", node72, "var")
Blueprint.connect(node72, "var", node202, "var")
Blueprint.connect(node72, "var", node127, "var")
Blueprint.connect(node127, "var", node126, "pos")
Blueprint.connect(node125, "var", node126, "length")
Blueprint.connect(node126, "gong_dou", node128, "var")
Blueprint.connect(node128, "var", node138, "var")
Blueprint.connect(node66, "v", node69, "x")
Blueprint.connect(node67, "v", node69, "y")
Blueprint.connect(node0, "func", node69, "calc_step_len")
Blueprint.connect(node69, "pos", node68, "var")
Blueprint.connect(node68, "var", node200, "var")
Blueprint.connect(node68, "var", node119, "var")
Blueprint.connect(node119, "var", node118, "pos")
Blueprint.connect(node117, "var", node118, "length")
Blueprint.connect(node118, "gong_dou", node120, "var")
Blueprint.connect(node120, "var", node137, "var")
Blueprint.connect(node62, "v", node65, "x")
Blueprint.connect(node63, "v", node65, "y")
Blueprint.connect(node0, "func", node65, "calc_step_len")
Blueprint.connect(node65, "pos", node64, "var")
Blueprint.connect(node64, "var", node198, "var")
Blueprint.connect(node64, "var", node131, "var")
Blueprint.connect(node132, "v", node133, "hop_count")
Blueprint.connect(node131, "var", node133, "pos")
Blueprint.connect(node0, "func", node133, "calc_step_len")
Blueprint.connect(node129, "v", node130, "hop_count")
Blueprint.connect(node131, "var", node130, "pos")
Blueprint.connect(node0, "func", node130, "calc_step_len")
Blueprint.connect(node130, "geo", node134, "gong0")
Blueprint.connect(node133, "geo", node134, "gong1")
Blueprint.connect(node134, "gong", node135, "var")
Blueprint.connect(node135, "var", node197, "var")
Blueprint.connect(node64, "var", node123, "var")
Blueprint.connect(node123, "var", node122, "pos")
Blueprint.connect(node121, "var", node122, "length")
Blueprint.connect(node122, "gong_dou", node124, "var")
Blueprint.connect(node124, "var", node136, "var")
Blueprint.connect(node136, "var", node196, "geo0")
Blueprint.connect(node197, "var", node196, "geo1")
Blueprint.connect(node198, "var", node196, "pos")
Blueprint.connect(node137, "var", node199, "geo0")
Blueprint.connect(node196, "geo1", node199, "geo1")
Blueprint.connect(node200, "var", node199, "pos")
Blueprint.connect(node138, "var", node201, "geo0")
Blueprint.connect(node199, "geo1", node201, "geo1")
Blueprint.connect(node202, "var", node201, "pos")
Blueprint.connect(node196, "geo0", node74, "in0")
Blueprint.connect(node199, "geo0", node74, "in1")
Blueprint.connect(node201, "geo0", node74, "in2")
Blueprint.connect(node201, "geo1", node74, "in3")
Blueprint.connect(node74, "list", node75, "var")
Blueprint.connect(node75, "var", node76, "var")
Blueprint.connect(node56, "v", node59, "x")
Blueprint.connect(node57, "v", node59, "y")
Blueprint.connect(node0, "func", node59, "calc_step_len")
Blueprint.connect(node59, "pos", node58, "var")
Blueprint.connect(node58, "var", node195, "var")
Blueprint.connect(node58, "var", node193, "var")
Blueprint.connect(node58, "var", node60, "var")
Blueprint.connect(node60, "var", node101, "pos")
Blueprint.connect(node100, "var", node101, "length")
Blueprint.connect(node101, "gong_dou", node102, "var")
Blueprint.connect(node102, "var", node103, "var")
Blueprint.connect(node43, "v", node46, "x")
Blueprint.connect(node44, "v", node46, "y")
Blueprint.connect(node0, "func", node46, "calc_step_len")
Blueprint.connect(node46, "pos", node45, "var")
Blueprint.connect(node45, "var", node191, "var")
Blueprint.connect(node45, "var", node50, "var")
Blueprint.connect(node48, "v", node49, "hop_count")
Blueprint.connect(node50, "var", node49, "pos")
Blueprint.connect(node0, "func", node49, "calc_step_len")
Blueprint.connect(node49, "geo", node194, "geo")
Blueprint.connect(node195, "var", node194, "pos")
Blueprint.connect(node194, "geo", node113, "geo")
Blueprint.connect(node114, "plane", node113, "plane")
Blueprint.connect(node113, "geo", node51, "var")
Blueprint.connect(node51, "var", node52, "var")
Blueprint.connect(node45, "var", node47, "var")
Blueprint.connect(node47, "var", node104, "pos")
Blueprint.connect(node105, "var", node104, "length")
Blueprint.connect(node104, "gong_dou", node106, "var")
Blueprint.connect(node106, "var", node107, "var")
Blueprint.connect(node107, "var", node190, "geo0")
Blueprint.connect(node52, "var", node190, "geo1")
Blueprint.connect(node191, "var", node190, "pos")
Blueprint.connect(node103, "var", node192, "geo0")
Blueprint.connect(node190, "geo1", node192, "geo1")
Blueprint.connect(node193, "var", node192, "pos")
Blueprint.connect(node190, "geo0", node53, "in0")
Blueprint.connect(node192, "geo0", node53, "in1")
Blueprint.connect(node192, "geo1", node53, "in2")
Blueprint.connect(node87, "var", node53, "in3")
Blueprint.connect(node53, "list", node54, "var")
Blueprint.connect(node54, "var", node55, "var")
Blueprint.connect(node24, "v", node27, "x")
Blueprint.connect(node25, "v", node27, "y")
Blueprint.connect(node0, "func", node27, "calc_step_len")
Blueprint.connect(node27, "pos", node26, "var")
Blueprint.connect(node26, "var", node189, "var")
Blueprint.connect(node26, "var", node32, "var")
Blueprint.connect(node30, "v", node31, "hop_count")
Blueprint.connect(node32, "var", node31, "pos")
Blueprint.connect(node0, "func", node31, "calc_step_len")
Blueprint.connect(node31, "geo", node33, "var")
Blueprint.connect(node33, "var", node35, "var")
Blueprint.connect(node26, "var", node28, "var")
Blueprint.connect(node28, "var", node90, "pos")
Blueprint.connect(node99, "var", node90, "length")
Blueprint.connect(node90, "gong_dou", node29, "var")
Blueprint.connect(node29, "var", node34, "var")
Blueprint.connect(node34, "var", node188, "geo0")
Blueprint.connect(node35, "var", node188, "geo1")
Blueprint.connect(node189, "var", node188, "pos")
Blueprint.connect(node188, "geo0", node36, "in0")
Blueprint.connect(node188, "geo1", node36, "in1")
Blueprint.connect(node36, "list", node37, "var")
Blueprint.connect(node37, "var", node38, "var")
Blueprint.connect(node13, "v", node21, "x")
Blueprint.connect(node14, "v", node21, "y")
Blueprint.connect(node0, "func", node21, "calc_step_len")
Blueprint.connect(node21, "pos", node15, "var")
Blueprint.connect(node15, "var", node187, "var")
Blueprint.connect(node15, "var", node185, "var")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node6, "v", node22, "hop_count")
Blueprint.connect(node17, "var", node22, "pos")
Blueprint.connect(node0, "func", node22, "calc_step_len")
Blueprint.connect(node22, "geo", node186, "geo")
Blueprint.connect(node187, "var", node186, "pos")
Blueprint.connect(node186, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node16, "var", node12, "pos")
Blueprint.connect(node98, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node184, "geo0")
Blueprint.connect(node11, "var", node184, "geo1")
Blueprint.connect(node185, "var", node184, "pos")
Blueprint.connect(node184, "geo0", node7, "in0")
Blueprint.connect(node184, "geo1", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node19, "var")
Blueprint.connect(node18, "var", node20, "in0")
Blueprint.connect(node19, "var", node20, "in1")
Blueprint.connect(node38, "var", node20, "in2")
Blueprint.connect(node55, "var", node20, "in3")
Blueprint.connect(node76, "var", node20, "in4")
Blueprint.connect(node84, "var", node20, "in5")
Blueprint.connect(node181, "var", node20, "in6")
Blueprint.connect(node20, "list", node92, "list")
Blueprint.connect(node40, "v", node92, "offset")
Blueprint.connect(node20, "list", node91, "var")
