var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "10_calc_step_len_inner.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1720.564625777, 649.47244715976)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(607.21968930226, 165.63651491537)
node1.title = "1"

_editor.add_node(node1, -1057.3181948747, 663.80302013565)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -868.4274948499, 599.72107335297)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "2"

_editor.add_node(node3, -669.50751381182, -287.35477254019)

var node4 = ::blueprint::nodes::load::Load()

node4.var_name = "1"

_editor.add_node(node4, -1874.0827153342, 17.130330422286)

var node5 = ::blueprint::nodes::load::Load()

node5.var_name = "2"

_editor.add_node(node5, -1875.8118961393, -30.456664177314)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -1709.3063989181, -85.496804421774)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "3"

_editor.add_node(node7, 174.21686920389, -914.61017150589)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "3"

_editor.add_node(node8, -1872.1527483514, -78.197281288914)

var node9 = ::blueprint::nodes::number::Number()

node9.value = 0.87572157382965

_editor.add_node(node9, -1868.814949876, -371.78602094063)

var node10 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node10, -1734.0655683991, -399.24262951149)

var node11 = ::blueprint::nodes::integer::Integer()

node11.value = 3

_editor.add_node(node11, -1869.520108305, -437.42443104739)

var node12 = ::blueprint::nodes::commentary::Commentary()

node12.set_size(1152.9954792142, 2385.5390116496)
node12.title = "4"

_editor.add_node(node12, 1264.0597340448, 644.83759936884)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 0

_editor.add_node(node13, 818.72447204434, 585.11192548222)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 2

_editor.add_node(node14, 815.26999020164, 517.66883203936)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "3_pos_middle"

_editor.add_node(node15, 1186.1449322624, 562.66108026078)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node16, 1000.7603936514, 552.39050189504)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "4"

_editor.add_node(node17, 1464.3503157097, -1401.4038702755)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "4"

_editor.add_node(node18, -1872.3866322642, -125.242016577)

var node19 = ::blueprint::nodes::integer::Integer()

node19.value = 2

_editor.add_node(node19, 1356.2856865443, 587.07190838222)

var node20 = ::blueprint::nodes::integer::Integer()

node20.value = 2

_editor.add_node(node20, 1352.8312047016, 519.62881493936)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "3_pos_oo"

_editor.add_node(node21, 1723.7061467624, 564.62106316078)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node22, 1538.3216081514, 554.35048479504)

var node23 = ::blueprint::nodes::commentary::Commentary()

node23.set_size(1076.6428084184, 1534.4754207293)
node23.title = "5"

_editor.add_node(node23, 2434.7981804251, 643.04809749336)

var node24 = ::blueprint::nodes::integer::Integer()

node24.value = 0

_editor.add_node(node24, 1981.7333614334, 588.29797182537)

var node25 = ::blueprint::nodes::integer::Integer()

node25.value = 3

_editor.add_node(node25, 1978.2788795907, 520.85487838251)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "4_pos_middle"

_editor.add_node(node26, 2349.1538216515, 565.84712660393)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node27, 2163.7692830405, 555.57654823819)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 2

_editor.add_node(node28, 2519.2945759334, 590.25795472537)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 3

_editor.add_node(node29, 2515.8400940907, 522.81486128251)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "4_pos_oo"

_editor.add_node(node30, 2887.2281942697, 567.80710950393)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node31, 2701.3304975405, 557.53653113819)

var node32 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node32, 2598.9770277515, -348.25363826947)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "5"

_editor.add_node(node33, 2741.7858615903, -280.201577066)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "5"

_editor.add_node(node34, -1873.9621687792, -172.73625657305)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "99_gong_length.ves")

_editor.add_node(node35, -1724.0820123128, 320.6491030866)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "len_ni_dao"

_editor.add_node(node36, -1518.1966315087, 407.76724306122)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "len_man"

_editor.add_node(node37, -1519.3492648376, 340.1804641976)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "len_gua_zi"

_editor.add_node(node38, -1518.057669722, 275.30000920413)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "len_ling"

_editor.add_node(node39, -1518.3509363423, 206.83231208719)

var node40 = ::blueprint::nodes::commentary::Commentary()

node40.set_size(801.86770387273, 793.23979374463)
node40.title = "2"

_editor.add_node(node40, -961.69221481647, 457.46300366913)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 1

_editor.add_node(node41, -1279.7098987685, 60.415644008764)

var node42 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node42, -667.60597787724, -189.57066452121)

var node43 = ::blueprint::nodes::integer::Integer()

node43.value = 0

_editor.add_node(node43, -1269.2007233037, 400.88304308954)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 0

_editor.add_node(node44, -1272.6552051464, 333.43994964668)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "1_pos_middle"

_editor.add_node(node45, -890.36779626117, 378.4321978681)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "1_pos_middle"

_editor.add_node(node46, -1281.9777787762, -1.5377621934297)

var node47 = ::blueprint::nodes::subgraph::Subgraph()
node47.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node47, -1075.7523348722, 368.16161950236)

var node48 = ::blueprint::nodes::subgraph::Subgraph()
node48.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node48.set_prop_value("left_head", 0)
node48.set_prop_value("right_head", 0)
node48.set_prop_value("rot_left", true)
node48.set_prop_value("rot_right", true)
node48.set_prop_value("left_dou", 2)
node48.set_prop_value("right_dou", 2)

_editor.add_node(node48, -1091.5226319753, 32.15395597142)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "1_pos_middle"

_editor.add_node(node49, -1285.9655660114, -284.02902956101)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../../09_tools/01_calc_step_len_c_hua.ves")

_editor.add_node(node50, -1491.9936363566, 647.53843773941)

var node51 = ::blueprint::nodes::commentary::Commentary()

node51.set_size(1098.2632829962, 1827.7437066807)
node51.title = "3"

_editor.add_node(node51, 59.055302334481, 650.3075625429)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = 0

_editor.add_node(node52, -355.5292657631, 601.37776690619)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 1

_editor.add_node(node53, -358.9837476058, 533.93467346333)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "2_pos_middle"

_editor.add_node(node54, 23.303661279411, 578.92692168475)

var node55 = ::blueprint::nodes::subgraph::Subgraph()
node55.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node55, -162.0808773316, 568.65634331901)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "2_pos_middle"

_editor.add_node(node56, -110.5912751793, 169.28239950684)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 2

_editor.add_node(node57, -310.6903225372, -244.70043397149)

var node58 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node58, 40.145727329461, -932.68081073619)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node59.set_prop_value("left_head", 0)
node59.set_prop_value("right_head", 0)
node59.set_prop_value("rot_left", false)
node59.set_prop_value("rot_right", false)
node59.set_prop_value("left_dou", 2)
node59.set_prop_value("right_dou", 2)

_editor.add_node(node59, -111.6188694246, -272.85425617239)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "2_pos_middle"

_editor.add_node(node60, -305.0906264721, -310.34236335239)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "2_pos_middle"

_editor.add_node(node61, -350.9034344694, -943.59120855539)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "o_gong_0"

_editor.add_node(node62, 1475.5569141551, 285.35642822207)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "o_gong_1"

_editor.add_node(node63, 1474.5018393092, 209.10458855692)

var node64 = ::blueprint::nodes::output::Output()

node64.var_name = "geo"
node64.var_type = "array"

_editor.add_node(node64, -1558.6250703271, -18.506392625074)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "../../99_tools/9_assemble_draw.ves")
node65.set_prop_value("ortho", false)

node65.op_node.cam.position.set(1.4302830573371, 4.2317649955073, 0.035135835028418)
node65.op_node.cam.yaw = -178.6
node65.op_node.cam.pitch = -68.7
node65.op_node.cam.zoom = 45
node65.op_node.cam.update_vectors()
node65.op_node.speed = 0.29386684298515

_editor.add_node(node65, -1515.021835266, -163.89205337208)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../../00_dougong/00_jiao_lu_dou.ves")

_editor.add_node(node66, -1206.2290390282, 579.64420945482)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "1_pos_middle"

_editor.add_node(node67, -1044.8875530065, 147.78911614104)

var node68 = ::geograph::nodes::rotate_y::RotateY()
node68.query_param("angle").value = "45"

_editor.add_node(node68, -1017.1379318409, 586.12938933111)

var node69 = ::blueprint::nodes::subgraph::Subgraph()
node69.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node69, -863.07505015729, 194.49910065811)

var node70 = ::blueprint::nodes::subgraph::Subgraph()
node70.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node70, -1090.2752887085, -213.23953738875)

var node71 = ::blueprint::nodes::subgraph::Subgraph()
node71.load_from_file(_editor, "../../00_dougong/63_c_ludou_joint.ves")

_editor.add_node(node71, -857.5625871112, -256.88409061601)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node72, 91.214133871321, 223.85197874522)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node73, -162.593555093, -857.38116029199)

var node74 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node74, 1309.0981621334, -1438.2807003933)

var node75 = ::blueprint::nodes::subgraph::Subgraph()
node75.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node75, 1289.0171841641, 238.10659491718)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "o_gong_0"

_editor.add_node(node76, 837.98875187423, -1249.5312166291)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "o_gong_1"

_editor.add_node(node77, 839.3817021029, -1293.5001525731)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 2

_editor.add_node(node78, 917.73025912703, -311.61838537377)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node79, 1358.1021428074, -318.95133335018)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "3_pos_middle"

_editor.add_node(node80, 1155.4178125298, -399.37199080357)

var node81 = ::blueprint::nodes::store::Store()

node81.var_name = "c_gong_0"

_editor.add_node(node81, 1536.4884740709, -283.92499990369)

var node82 = ::blueprint::nodes::store::Store()

node82.var_name = "c_gong_1"

_editor.add_node(node82, 1532.8300071831, -355.82607293952)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "c_gong_0"

_editor.add_node(node83, 839.14942683118, -1449.8033406184)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "c_gong_1"

_editor.add_node(node84, 842.4378031818, -1497.1502935968)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = 2

_editor.add_node(node85, 820.85648003731, -797.61853721403)

var node86 = ::blueprint::nodes::subgraph::Subgraph()
node86.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node86.set_prop_value("left_head", 0)
node86.set_prop_value("right_head", 0)
node86.set_prop_value("rot_left", false)
node86.set_prop_value("rot_right", true)
node86.set_prop_value("left_dou", 0)
node86.set_prop_value("right_dou", 5)

_editor.add_node(node86, 1019.1014868689, -814.94264504193)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "hua_c"

_editor.add_node(node87, 1511.9139328344, -958.61020446978)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "3_pos_middle"

_editor.add_node(node88, 824.38101923468, -856.09020065447)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "hua_c"

_editor.add_node(node89, 837.86543197915, -1338.9527665794)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node90.set_prop_value("rot45", true)
node90.set_prop_value("cut_sides", false)

_editor.add_node(node90, 1429.8731647193, -511.23839724358)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node91, 1026.7804036078, -1323.8725929835)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node92, 1027.659423829, -1503.24907613)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "3_pos_middle"

_editor.add_node(node93, 842.73957576517, -1542.4980783113)

var node94 = ::blueprint::nodes::load::Load()

node94.var_name = "o_gong_0"

_editor.add_node(node94, 1237.8910797434, -469.75452212408)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "c_gong_0"

_editor.add_node(node95, 1247.0182027541, -659.63097110669)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "c_gong_0"

_editor.add_node(node96, 1618.5908088854, -686.84733624319)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "o_gong_0"

_editor.add_node(node97, 1612.4018357334, -469.97940255944)

var node98 = ::blueprint::nodes::integer::Integer()

node98.value = 1

_editor.add_node(node98, 822.73447084347, -536.73375259283)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = 2

_editor.add_node(node99, 824.36025437125, -604.74131996575)

var node100 = ::blueprint::nodes::subgraph::Subgraph()
node100.load_from_file(_editor, "../../09_tools/01_calc_o_side_pos.ves")

_editor.add_node(node100, 1021.9765479819, -558.21509466358)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "o_gong_1"

_editor.add_node(node101, 1245.7308668142, -613.99696390365)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "c_gong_1"

_editor.add_node(node102, 1239.1974714243, -518.57037724809)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node103.set_prop_value("rot45", true)
node103.set_prop_value("cut_sides", false)

_editor.add_node(node103, 1428.6042499035, -657.01141324472)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "o_gong_1"

_editor.add_node(node104, 1618.8126485693, -618.24050448917)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "c_gong_1"

_editor.add_node(node105, 1615.3375579199, -538.32888484774)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "len_ni_dao"

_editor.add_node(node106, -1277.3671312506, 217.82079959328)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node107, -1092.6844489399, 229.23722679506)

var node108 = ::blueprint::nodes::store::Store()

node108.var_name = "c_gong_0"

_editor.add_node(node108, -682.71541391449, 234.3532907379)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "c_gong_1"

_editor.add_node(node109, -679.98338404686, 166.05191687034)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "c_gong_0"

_editor.add_node(node110, -1286.0430451054, -146.18423912351)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "c_gong_1"

_editor.add_node(node111, -1286.0430582329, -192.62915443434)

var node112 = ::blueprint::nodes::store::Store()

node112.var_name = "hua"

_editor.add_node(node112, -903.27342615257, 41.647175594706)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "hua"

_editor.add_node(node113, -1287.2560916596, -240.2379406208)

var node114 = ::blueprint::nodes::store::Store()

node114.var_name = "c_gong_0"

_editor.add_node(node114, 275.07423878154, 263.34805385225)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "c_gong_1"

_editor.add_node(node115, 276.17450102534, 195.16922034432)

var node116 = ::blueprint::nodes::store::Store()

node116.var_name = "hua"

_editor.add_node(node116, 470.76328477268, -274.30527568669)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "c_gong_0"

_editor.add_node(node117, -355.7256828715, -798.84597463649)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "c_gong_1"

_editor.add_node(node118, -355.2124838864, -846.05651991399)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "hua"

_editor.add_node(node119, -351.8102710296, -890.16246706899)

var node120 = ::blueprint::nodes::integer::Integer()

node120.value = 2

_editor.add_node(node120, -343.9065874234, 247.19761114152)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../../00_dougong/45_hua_with_man_gd.ves")
node121.set_prop_value("rot_dou", true)

_editor.add_node(node121, -165.4021129624, 246.26249685925)

var node122 = ::blueprint::nodes::subgraph::Subgraph()
node122.load_from_file(_editor, "../../00_dougong/45_hua_with_gua_gd.ves")
node122.set_prop_value("rot_dou", true)

_editor.add_node(node122, 1099.1023691502, -311.74629437359)

var node123 = ::blueprint::nodes::integer::Integer()

node123.value = 1

_editor.add_node(node123, 157.52334715848, 606.88138772421)

var node124 = ::blueprint::nodes::integer::Integer()

node124.value = 1

_editor.add_node(node124, 154.06886531578, 539.43829428135)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "2_pos_o"

_editor.add_node(node125, 536.35627420101, 584.43054250277)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node126, 350.97173558998, 574.15996413703)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node127, 289.31909259574, -147.20906444059)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "2_pos_o"

_editor.add_node(node128, 86.846777074461, -139.53665423849)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "o_gong_0"

_editor.add_node(node129, 470.18103427825, -110.29688403949)

var node130 = ::blueprint::nodes::store::Store()

node130.var_name = "o_gong_1"

_editor.add_node(node130, 470.80196669975, -174.25176806559)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node131, -160.9333524566, -1016.0085330193)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "o_gong_0"

_editor.add_node(node132, -353.0673843814, -995.38096481789)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "o_gong_1"

_editor.add_node(node133, -352.7753006182, -1046.7165284489)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "2_pos_o"

_editor.add_node(node134, -354.0069356754, -1094.9578959941)

var node135 = ::blueprint::nodes::subgraph::Subgraph()
node135.load_from_file(_editor, "../../00_dougong/13_guazi_gong.ves")

_editor.add_node(node135, -197.3895494069, 58.616192117323)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")
node136.set_prop_value("no_cut", false)

_editor.add_node(node136, 39.106833508181, 30.449083062013)

var node137 = ::blueprint::nodes::boolean::Boolean()

node137.value = true

_editor.add_node(node137, -378.8277205351, 38.741622449633)

var node138 = ::geograph::nodes::knife::Knife()
node138.query_param("keep").value = "below"
node138.query_param("seam").value = true

_editor.add_node(node138, 383.5077724109, 74.715423926553)

var node139 = ::geograph::nodes::plane::Plane()
node139.query_param("ori").value.set(0.23, 0, 0)
node139.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node139, 223.19716991578, 31.815396227613)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node140.set_prop_value("no_cut_head", true)
node140.set_prop_value("no_head", false)
node140.set_prop_value("rot", false)

_editor.add_node(node140, -123.9370738442, -552.48239911439)

var node141 = ::blueprint::nodes::store::Store()

node141.var_name = "beam"

_editor.add_node(node141, 64.892730462531, -522.67676616759)

var node142 = ::blueprint::nodes::number::Number()

node142.value = 0.16

_editor.add_node(node142, -319.3033833278, -493.76668927789)

var node143 = ::blueprint::nodes::number::Number()

node143.value = 0.24

_editor.add_node(node143, -319.303366169, -560.01901045649)

var node144 = ::blueprint::nodes::integer::Integer()

node144.value = -1

_editor.add_node(node144, -355.7089041525, 449.77327008565)

var node145 = ::blueprint::nodes::integer::Integer()

node145.value = 1

_editor.add_node(node145, -359.1633859952, 382.33017664279)

var node146 = ::blueprint::nodes::store::Store()

node146.var_name = "2_pos_i"

_editor.add_node(node146, 23.124022889991, 427.32242486421)

var node147 = ::blueprint::nodes::subgraph::Subgraph()
node147.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node147, -162.260515721, 417.05184649847)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "2_pos_i"

_editor.add_node(node148, -315.4036251765, -620.69507798479)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "beam"

_editor.add_node(node149, -108.2979228603, -1115.7738929994)

var node150 = ::geograph::nodes::knife::Knife()
node150.query_param("keep").value = "above"
node150.query_param("seam").value = true

_editor.add_node(node150, 345.42772169446, -290.82135511649)

var node151 = ::geograph::nodes::plane::Plane()
node151.query_param("ori").value.set(0, 0, 0)
node151.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node151, 215.44776934577, -391.63466113599)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "2_pos_i"

_editor.add_node(node152, 79.806072937211, -323.90523117739)

var node153 = ::blueprint::nodes::integer::Integer()

node153.value = 1

_editor.add_node(node153, 825.80488802011, 430.55015287055)

var node154 = ::blueprint::nodes::integer::Integer()

node154.value = 2

_editor.add_node(node154, 822.35040617741, 363.10705942769)

var node155 = ::blueprint::nodes::store::Store()

node155.var_name = "3_pos_o"

_editor.add_node(node155, 1193.2253482382, 408.09930764911)

var node156 = ::blueprint::nodes::subgraph::Subgraph()
node156.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node156, 1007.8408096272, 397.82872928337)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "len_man"

_editor.add_node(node157, 789.10655994818, 247.45054284557)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node158.set_prop_value("cut_up", false)
node158.set_prop_value("no_cut", true)
node158.set_prop_value("hide", false)
node158.set_prop_value("no_dou", false)

_editor.add_node(node158, 984.03632191037, 252.83336607147)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "3_pos_o"

_editor.add_node(node159, 1085.6501001035, 178.69166468802)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "3_pos_o"

_editor.add_node(node160, 841.08888093096, -1382.3753964731)

var node161 = ::blueprint::nodes::subgraph::Subgraph()
node161.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node161, 1647.3195713441, 22.141122793493)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "len_ling"

_editor.add_node(node162, 754.0726394315, -16.47244438486)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "3_pos_oo"

_editor.add_node(node163, 1474.6648987598, -51.842940274337)

var node164 = ::blueprint::nodes::store::Store()

node164.var_name = "oo_gong_0"

_editor.add_node(node164, 1824.2857664741, 60.855010386096)

var node165 = ::blueprint::nodes::store::Store()

node165.var_name = "oo_gong_1"

_editor.add_node(node165, 1826.83033339, -4.4560257129653)

var node166 = ::blueprint::nodes::load::Load()

node166.var_name = "oo_gong_0"

_editor.add_node(node166, 845.19960257273, -1601.3431913303)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "oo_gong_1"

_editor.add_node(node167, 845.19960257273, -1664.1867505954)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "3_pos_oo"

_editor.add_node(node168, 847.15624471235, -1711.4053707423)

var node169 = ::blueprint::nodes::subgraph::Subgraph()
node169.load_from_file(_editor, "../../00_dougong/62_cross_3_joint.ves")

_editor.add_node(node169, 1032.0465169958, -1651.0798413743)

var node170 = ::blueprint::nodes::subgraph::Subgraph()
node170.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node170.set_prop_value("left_head", 0)
node170.set_prop_value("right_head", 0)
node170.set_prop_value("rot_left", true)
node170.set_prop_value("rot_right", true)
node170.set_prop_value("left_dou", 0)
node170.set_prop_value("right_dou", 0)

_editor.add_node(node170, 1016.8554902591, -1052.029220102)

var node171 = ::blueprint::nodes::integer::Integer()

node171.value = 1

_editor.add_node(node171, 833.52395036076, -1044.1623560693)

var node172 = ::blueprint::nodes::subgraph::Subgraph()
node172.load_from_file(_editor, "../../00_dougong/82_compose_hua.ves")

_editor.add_node(node172, 1329.4665591372, -959.62104667548)

var node173 = ::blueprint::nodes::subgraph::Subgraph()
node173.load_from_file(_editor, "../../00_dougong/14_ling_gong.ves")

_editor.add_node(node173, 926.9837131939, 9.8718201847517)

var node174 = ::blueprint::nodes::boolean::Boolean()

node174.value = true

_editor.add_node(node174, 750.41817608444, 45.240366865294)

var node175 = ::blueprint::nodes::subgraph::Subgraph()
node175.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")
node175.set_prop_value("no_cut", false)

_editor.add_node(node175, 1164.1653301573, -16.461797693307)

var node176 = ::geograph::nodes::knife::Knife()
node176.query_param("keep").value = "below"
node176.query_param("seam").value = true

_editor.add_node(node176, 1470.6631918758, 24.266624344685)

var node177 = ::geograph::nodes::plane::Plane()
node177.query_param("ori").value.set(0.17, 0, 0)
node177.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node177, 1344.0634551692, -74.525117558957)

var node178 = ::blueprint::nodes::integer::Integer()

node178.value = 1

_editor.add_node(node178, 1984.3517689964, 441.95318791236)

var node179 = ::blueprint::nodes::integer::Integer()

node179.value = 3

_editor.add_node(node179, 1980.8972871537, 374.5100944695)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "4_pos_o"

_editor.add_node(node180, 2352.2853873327, 419.50234269092)

var node181 = ::blueprint::nodes::subgraph::Subgraph()
node181.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node181, 2166.3876906035, 409.23176432518)

var node182 = ::blueprint::nodes::subgraph::Subgraph()
node182.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node182.set_prop_value("no_dou", true)
node182.set_prop_value("no_cut", true)
node182.set_prop_value("offset_x", false)

_editor.add_node(node182, 2088.6681957769, -99.931041229055)

var node183 = ::blueprint::nodes::subgraph::Subgraph()
node183.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node183, 2348.4731031956, -98.306567447955)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "4_pos_middle"

_editor.add_node(node184, 2031.1203642717, -226.72256301151)

var node185 = ::blueprint::nodes::number::Number()

node185.value = 0

_editor.add_node(node185, 2183.6557666203, -235.97841121498)

var node186 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node186, 2322.4512031629, -226.339839631)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node187.set_prop_value("no_dou", true)
node187.set_prop_value("no_cut", true)
node187.set_prop_value("offset_x", false)

_editor.add_node(node187, 2094.9737194561, -342.36511607387)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node188, 2354.7786268748, -340.74064229277)

var node189 = ::blueprint::nodes::number::Number()

node189.value = 0.95

_editor.add_node(node189, 2189.9612902995, -478.4124860598)

var node190 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node190, 2328.7567268421, -468.77391447581)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "4_pos_o"

_editor.add_node(node191, 2041.4396489593, -470.30484022704)

var node192 = ::blueprint::nodes::subgraph::Subgraph()
node192.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node192.set_prop_value("no_dou", true)
node192.set_prop_value("no_cut", true)
node192.set_prop_value("offset_x", false)

_editor.add_node(node192, 2101.5563888776, -589.53947144579)

var node193 = ::blueprint::nodes::subgraph::Subgraph()
node193.load_from_file(_editor, "../../00_dougong/51_corner_gen_2.ves")

_editor.add_node(node193, 2361.3612962963, -587.91499766469)

var node194 = ::blueprint::nodes::number::Number()

node194.value = 0.95

_editor.add_node(node194, 2196.543959721, -725.58684143172)

var node195 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node195, 2335.3393962636, -715.94826984773)

var node196 = ::blueprint::nodes::load::Load()

node196.var_name = "4_pos_oo"

_editor.add_node(node196, 2034.8110571022, -722.08344924548)

var node197 = ::blueprint::nodes::subgraph::Subgraph()
node197.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node197.set_prop_value("outside", false)
node197.set_prop_value("narrow", false)

_editor.add_node(node197, 2202.3041074779, 231.74514924255)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "4_pos_middle"

_editor.add_node(node198, 2010.0105043914, 251.42893787289)

var node199 = ::blueprint::nodes::store::Store()

node199.var_name = "hua"

_editor.add_node(node199, 2388.7724125323, 242.39735027464)

var node200 = ::blueprint::nodes::load::Load()

node200.var_name = "hua"

_editor.add_node(node200, 2436.859375, -770.05528259285)

var node201 = ::blueprint::nodes::subgraph::Subgraph()
node201.load_from_file(_editor, "../../00_dougong/61_cross_2_joint.ves")
node201.set_prop_value("rot45", true)
node201.set_prop_value("cut_sides", false)

_editor.add_node(node201, 2615.4209833958, -102.95240527986)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "4_pos_middle"

_editor.add_node(node202, 2438.3087297568, -192.65792246134)

Blueprint.connect(node194, "v", node195, "v")
Blueprint.connect(node189, "v", node190, "v")
Blueprint.connect(node185, "v", node186, "v")
Blueprint.connect(node137, "v", node135, "no_cut")
Blueprint.connect(node135, "geo", node136, "gong")
Blueprint.connect(node135, "pos_left", node136, "pos_left")
Blueprint.connect(node136, "gong_dou", node138, "geo")
Blueprint.connect(node139, "plane", node138, "plane")
Blueprint.connect(node66, "geo", node68, "geo")
Blueprint.connect(node68, "geo", node2, "var")
Blueprint.connect(node2, "var", node4, "var")
Blueprint.connect(node35, "ling", node39, "var")
Blueprint.connect(node39, "var", node162, "var")
Blueprint.connect(node174, "v", node173, "no_cut")
Blueprint.connect(node162, "var", node173, "length")
Blueprint.connect(node173, "geo", node175, "gong")
Blueprint.connect(node173, "pos_left", node175, "pos_left")
Blueprint.connect(node175, "gong_dou", node176, "geo")
Blueprint.connect(node177, "plane", node176, "plane")
Blueprint.connect(node35, "gua_zi", node38, "var")
Blueprint.connect(node35, "man", node37, "var")
Blueprint.connect(node37, "var", node157, "var")
Blueprint.connect(node157, "var", node158, "length")
Blueprint.connect(node35, "ni_dao", node36, "var")
Blueprint.connect(node36, "var", node106, "var")
Blueprint.connect(node106, "var", node107, "length")
Blueprint.connect(node9, "v", node10, "a")
Blueprint.connect(node11, "v", node10, "b")
Blueprint.connect(node78, "v", node122, "hop_count")
Blueprint.connect(node0, "func", node122, "calc_step_len")
Blueprint.connect(node120, "v", node121, "hop_count")
Blueprint.connect(node0, "func", node121, "calc_step_len")
Blueprint.connect(node0, "func", node100, "calc_step_len")
Blueprint.connect(node98, "v", node100, "x")
Blueprint.connect(node99, "v", node100, "y")
Blueprint.connect(node0, "func", node50, "calc_step_len")
Blueprint.connect(node178, "v", node181, "x")
Blueprint.connect(node179, "v", node181, "y")
Blueprint.connect(node50, "func", node181, "calc_step_len")
Blueprint.connect(node181, "pos", node180, "var")
Blueprint.connect(node180, "var", node191, "var")
Blueprint.connect(node187, "geo", node188, "geo")
Blueprint.connect(node191, "var", node188, "pos")
Blueprint.connect(node190, "v", node188, "offset")
Blueprint.connect(node153, "v", node156, "x")
Blueprint.connect(node154, "v", node156, "y")
Blueprint.connect(node50, "func", node156, "calc_step_len")
Blueprint.connect(node156, "pos", node155, "var")
Blueprint.connect(node155, "var", node160, "var")
Blueprint.connect(node155, "var", node159, "var")
Blueprint.connect(node158, "gong_dou", node75, "geo")
Blueprint.connect(node159, "var", node75, "pos")
Blueprint.connect(node75, "geo1", node63, "var")
Blueprint.connect(node63, "var", node101, "var")
Blueprint.connect(node75, "geo0", node62, "var")
Blueprint.connect(node62, "var", node94, "var")
Blueprint.connect(node144, "v", node147, "x")
Blueprint.connect(node145, "v", node147, "y")
Blueprint.connect(node50, "func", node147, "calc_step_len")
Blueprint.connect(node147, "pos", node146, "var")
Blueprint.connect(node146, "var", node152, "var")
Blueprint.connect(node152, "var", node151, "origin")
Blueprint.connect(node146, "var", node148, "var")
Blueprint.connect(node142, "v", node140, "width")
Blueprint.connect(node143, "v", node140, "height")
Blueprint.connect(node148, "var", node140, "pos")
Blueprint.connect(node140, "geo", node141, "var")
Blueprint.connect(node141, "var", node149, "var")
Blueprint.connect(node123, "v", node126, "x")
Blueprint.connect(node124, "v", node126, "y")
Blueprint.connect(node50, "func", node126, "calc_step_len")
Blueprint.connect(node126, "pos", node125, "var")
Blueprint.connect(node125, "var", node134, "var")
Blueprint.connect(node125, "var", node128, "var")
Blueprint.connect(node138, "geo", node127, "geo")
Blueprint.connect(node128, "var", node127, "pos")
Blueprint.connect(node127, "geo1", node130, "var")
Blueprint.connect(node130, "var", node133, "var")
Blueprint.connect(node127, "geo0", node129, "var")
Blueprint.connect(node129, "var", node132, "var")
Blueprint.connect(node52, "v", node55, "x")
Blueprint.connect(node53, "v", node55, "y")
Blueprint.connect(node50, "func", node55, "calc_step_len")
Blueprint.connect(node55, "pos", node54, "var")
Blueprint.connect(node54, "var", node61, "var")
Blueprint.connect(node54, "var", node60, "var")
Blueprint.connect(node57, "v", node59, "hop_count")
Blueprint.connect(node60, "var", node59, "pos")
Blueprint.connect(node50, "func", node59, "calc_step_len")
Blueprint.connect(node59, "geo", node150, "geo")
Blueprint.connect(node151, "plane", node150, "plane")
Blueprint.connect(node150, "geo", node116, "var")
Blueprint.connect(node116, "var", node119, "var")
Blueprint.connect(node54, "var", node56, "var")
Blueprint.connect(node121, "geo", node72, "geo")
Blueprint.connect(node56, "var", node72, "pos")
Blueprint.connect(node72, "geo1", node115, "var")
Blueprint.connect(node115, "var", node118, "var")
Blueprint.connect(node72, "geo0", node114, "var")
Blueprint.connect(node114, "var", node117, "var")
Blueprint.connect(node117, "var", node73, "geo0")
Blueprint.connect(node118, "var", node73, "geo1")
Blueprint.connect(node119, "var", node73, "geo2")
Blueprint.connect(node61, "var", node73, "pos")
Blueprint.connect(node132, "var", node131, "geo0")
Blueprint.connect(node133, "var", node131, "geo1")
Blueprint.connect(node73, "geo2", node131, "geo2")
Blueprint.connect(node134, "var", node131, "pos")
Blueprint.connect(node73, "geo0", node58, "in0")
Blueprint.connect(node73, "geo1", node58, "in1")
Blueprint.connect(node131, "geo0", node58, "in2")
Blueprint.connect(node131, "geo1", node58, "in3")
Blueprint.connect(node131, "geo2", node58, "in4")
Blueprint.connect(node149, "var", node58, "in5")
Blueprint.connect(node58, "list", node7, "var")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node43, "v", node47, "x")
Blueprint.connect(node44, "v", node47, "y")
Blueprint.connect(node50, "func", node47, "calc_step_len")
Blueprint.connect(node47, "pos", node45, "var")
Blueprint.connect(node45, "var", node67, "var")
Blueprint.connect(node107, "gong_dou", node69, "geo")
Blueprint.connect(node67, "var", node69, "pos")
Blueprint.connect(node69, "geo1", node109, "var")
Blueprint.connect(node109, "var", node111, "var")
Blueprint.connect(node69, "geo0", node108, "var")
Blueprint.connect(node108, "var", node110, "var")
Blueprint.connect(node45, "var", node49, "var")
Blueprint.connect(node45, "var", node46, "var")
Blueprint.connect(node41, "v", node48, "hop_count")
Blueprint.connect(node46, "var", node48, "pos")
Blueprint.connect(node50, "func", node48, "calc_step_len")
Blueprint.connect(node48, "geo", node112, "var")
Blueprint.connect(node112, "var", node113, "var")
Blueprint.connect(node110, "var", node70, "geo0")
Blueprint.connect(node111, "var", node70, "geo1")
Blueprint.connect(node113, "var", node70, "geo2")
Blueprint.connect(node49, "var", node70, "pos")
Blueprint.connect(node70, "geo1", node71, "geo1")
Blueprint.connect(node70, "geo2", node71, "geo2")
Blueprint.connect(node70, "geo0", node42, "in0")
Blueprint.connect(node71, "geo1", node42, "in1")
Blueprint.connect(node71, "geo2", node42, "in2")
Blueprint.connect(node42, "list", node3, "var")
Blueprint.connect(node3, "var", node5, "var")
Blueprint.connect(node28, "v", node31, "x")
Blueprint.connect(node29, "v", node31, "y")
Blueprint.connect(node50, "func", node31, "calc_step_len")
Blueprint.connect(node31, "pos", node30, "var")
Blueprint.connect(node30, "var", node196, "var")
Blueprint.connect(node192, "geo", node193, "geo")
Blueprint.connect(node196, "var", node193, "pos")
Blueprint.connect(node195, "v", node193, "offset")
Blueprint.connect(node24, "v", node27, "x")
Blueprint.connect(node25, "v", node27, "y")
Blueprint.connect(node50, "func", node27, "calc_step_len")
Blueprint.connect(node27, "pos", node26, "var")
Blueprint.connect(node26, "var", node202, "var")
Blueprint.connect(node26, "var", node198, "var")
Blueprint.connect(node198, "var", node197, "pos")
Blueprint.connect(node197, "geo", node199, "var")
Blueprint.connect(node199, "var", node200, "var")
Blueprint.connect(node26, "var", node184, "var")
Blueprint.connect(node182, "geo", node183, "geo")
Blueprint.connect(node184, "var", node183, "pos")
Blueprint.connect(node186, "v", node183, "offset")
Blueprint.connect(node183, "geo0", node201, "geo0")
Blueprint.connect(node183, "geo1", node201, "geo1")
Blueprint.connect(node202, "var", node201, "pos")
Blueprint.connect(node201, "geo0", node32, "in0")
Blueprint.connect(node201, "geo1", node32, "in1")
Blueprint.connect(node188, "geo0", node32, "in2")
Blueprint.connect(node188, "geo1", node32, "in3")
Blueprint.connect(node193, "geo0", node32, "in4")
Blueprint.connect(node193, "geo1", node32, "in5")
Blueprint.connect(node200, "var", node32, "in6")
Blueprint.connect(node32, "list", node33, "var")
Blueprint.connect(node33, "var", node34, "var")
Blueprint.connect(node19, "v", node22, "x")
Blueprint.connect(node20, "v", node22, "y")
Blueprint.connect(node50, "func", node22, "calc_step_len")
Blueprint.connect(node22, "pos", node21, "var")
Blueprint.connect(node21, "var", node168, "var")
Blueprint.connect(node21, "var", node163, "var")
Blueprint.connect(node176, "geo", node161, "geo")
Blueprint.connect(node163, "var", node161, "pos")
Blueprint.connect(node161, "geo1", node165, "var")
Blueprint.connect(node165, "var", node167, "var")
Blueprint.connect(node161, "geo0", node164, "var")
Blueprint.connect(node164, "var", node166, "var")
Blueprint.connect(node13, "v", node16, "x")
Blueprint.connect(node14, "v", node16, "y")
Blueprint.connect(node50, "func", node16, "calc_step_len")
Blueprint.connect(node16, "pos", node15, "var")
Blueprint.connect(node15, "var", node93, "var")
Blueprint.connect(node15, "var", node88, "var")
Blueprint.connect(node171, "v", node170, "hop_count")
Blueprint.connect(node88, "var", node170, "pos")
Blueprint.connect(node50, "func", node170, "calc_step_len")
Blueprint.connect(node85, "v", node86, "hop_count")
Blueprint.connect(node88, "var", node86, "pos")
Blueprint.connect(node50, "func", node86, "calc_step_len")
Blueprint.connect(node86, "geo", node172, "gong0")
Blueprint.connect(node170, "geo", node172, "gong1")
Blueprint.connect(node172, "gong", node87, "var")
Blueprint.connect(node87, "var", node89, "var")
Blueprint.connect(node15, "var", node80, "var")
Blueprint.connect(node122, "geo", node79, "geo")
Blueprint.connect(node80, "var", node79, "pos")
Blueprint.connect(node79, "geo1", node82, "var")
Blueprint.connect(node82, "var", node102, "var")
Blueprint.connect(node94, "var", node90, "geo0")
Blueprint.connect(node102, "var", node90, "geo1")
Blueprint.connect(node100, "pos0", node90, "pos")
Blueprint.connect(node90, "geo1", node105, "var")
Blueprint.connect(node105, "var", node84, "var")
Blueprint.connect(node90, "geo0", node97, "var")
Blueprint.connect(node97, "var", node76, "var")
Blueprint.connect(node79, "geo0", node81, "var")
Blueprint.connect(node81, "var", node95, "var")
Blueprint.connect(node101, "var", node103, "geo0")
Blueprint.connect(node95, "var", node103, "geo1")
Blueprint.connect(node100, "pos1", node103, "pos")
Blueprint.connect(node103, "geo0", node104, "var")
Blueprint.connect(node104, "var", node77, "var")
Blueprint.connect(node76, "var", node91, "geo0")
Blueprint.connect(node77, "var", node91, "geo1")
Blueprint.connect(node89, "var", node91, "geo2")
Blueprint.connect(node160, "var", node91, "pos")
Blueprint.connect(node103, "geo1", node96, "var")
Blueprint.connect(node96, "var", node83, "var")
Blueprint.connect(node83, "var", node92, "geo0")
Blueprint.connect(node84, "var", node92, "geo1")
Blueprint.connect(node91, "geo2", node92, "geo2")
Blueprint.connect(node93, "var", node92, "pos")
Blueprint.connect(node166, "var", node169, "geo0")
Blueprint.connect(node167, "var", node169, "geo1")
Blueprint.connect(node92, "geo2", node169, "geo2")
Blueprint.connect(node168, "var", node169, "pos")
Blueprint.connect(node91, "geo0", node74, "in0")
Blueprint.connect(node91, "geo1", node74, "in1")
Blueprint.connect(node92, "geo0", node74, "in2")
Blueprint.connect(node92, "geo1", node74, "in3")
Blueprint.connect(node169, "geo0", node74, "in4")
Blueprint.connect(node169, "geo1", node74, "in5")
Blueprint.connect(node169, "geo2", node74, "in6")
Blueprint.connect(node74, "list", node17, "var")
Blueprint.connect(node17, "var", node18, "var")
Blueprint.connect(node4, "var", node6, "in0")
Blueprint.connect(node5, "var", node6, "in1")
Blueprint.connect(node8, "var", node6, "in2")
Blueprint.connect(node18, "var", node6, "in3")
Blueprint.connect(node34, "var", node6, "in4")
Blueprint.connect(node6, "list", node65, "list")
Blueprint.connect(node10, "v", node65, "offset")
Blueprint.connect(node6, "list", node64, "var")
