var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -0.18
node0.query_param("y").value = -0.18
node0.query_param("w").value = 0.36
node0.query_param("h").value = 0.36
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -462.84207362885, 173.32892561983)

var node1 = ::geograph::nodes::column::Column()
node1.query_param("height").value = 0.2
node1.query_param("generatrix").value = [ 0, 0.75, 0.4, 1, 1, 1 ]

_editor.add_node(node1, -316.18800235327, 242.06751426141)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(1, 0.1, 0.1)
node2.query_param("pos").value.set(0, 0.17, 0)
node2.query_param("offset_x").value = false
node2.query_param("offset_y").value = false
node2.query_param("offset_z").value = false

_editor.add_node(node2, -146.43006293232, 157.4600567992)

var node3 = ::geograph::nodes::boolean::Boolean()
node3.query_param("operator").value = "subtract"

_editor.add_node(node3, 13.674016652767, 223.44069945952)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "geo"
node4.var_type = "geo"

_editor.add_node(node4, 1802.915273201, 561.83633569446)

var node5 = ::geograph::nodes::box::Box()
node5.query_param("size").value.set(0.04, 0.06, 0.04)
node5.query_param("pos").value.set(0, 0.03, 0)
node5.query_param("offset_x").value = false
node5.query_param("offset_y").value = false
node5.query_param("offset_z").value = false

_editor.add_node(node5, 1087.8846741693, 115.99571289974)

var node6 = ::geograph::nodes::boolean::Boolean()
node6.query_param("operator").value = "subtract"

_editor.add_node(node6, 1263.4734617672, 213.57676282456)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0, 0.12, 0)

_editor.add_node(node7, 1270.0551364236, 0.85391683920386)

var node8 = ::blueprint::nodes::output::Output()

node8.var_name = "pos"
node8.var_type = "num3"

_editor.add_node(node8, 1546.4913339712, 87.085803820014)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "pos"
node9.var_type = "num3"

_editor.add_node(node9, 1264.906915173, 135.86559556824)

var node10 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node10, 1407.0499714908, 175.74812306937)

var node11 = ::blueprint::nodes::add::Add()

_editor.add_node(node11, 1407.0499588802, 78.227488394554)

var node12 = ::geograph::nodes::box::Box()
node12.query_param("size").value.set(0.1, 0.1, 1)
node12.query_param("pos").value.set(0, 0.17, 0)
node12.query_param("offset_x").value = false
node12.query_param("offset_y").value = false
node12.query_param("offset_z").value = false

_editor.add_node(node12, 181.16249905116, 107.79146175788)

var node13 = ::geograph::nodes::boolean::Boolean()
node13.query_param("operator").value = "subtract"

_editor.add_node(node13, 332.05772678185, 222.51544845208)

var node14 = ::geograph::nodes::box::Box()
node14.query_param("size").value.set(1, 0.16, 0.16)
node14.query_param("pos").value.set(0, 0.08, 0)
node14.query_param("offset_x").value = false
node14.query_param("offset_y").value = false
node14.query_param("offset_z").value = false

_editor.add_node(node14, 195.21003678764, -86.176846417779)

var node15 = ::geograph::nodes::boolean::Boolean()
node15.query_param("operator").value = "subtract"

_editor.add_node(node15, 343.39182281355, 2.008468054561)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(308, 219)
node16.title = "hori"

_editor.add_node(node16, -69.421960449218, 282.16231079101)

var node17 = ::blueprint::nodes::commentary::Commentary()

node17.set_size(304, 450)
node17.title = "vert"

_editor.add_node(node17, 257.42733764649, 277.23168945312)

var node18 = ::geograph::nodes::box::Box()
node18.query_param("size").value.set(1, 0.08, 0.1)
node18.query_param("pos").value.set(0, 0, 0)
node18.query_param("offset_x").value = false
node18.query_param("offset_y").value = false
node18.query_param("offset_z").value = false

_editor.add_node(node18, 532.79567917034, 165.44199875292)

var node19 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node19, 869.80143011196, 15.230814403407)

var node20 = ::blueprint::nodes::number3::Number3()

node20.value.set(0, 0.16, 0)

_editor.add_node(node20, 694.88031825775, 50.17446125354)

var node21 = ::blueprint::nodes::number3::Number3()

node21.value.set(0, 0.78539815, 0)

_editor.add_node(node21, 698.63686699527, -58.014879843743)

var node22 = ::geograph::nodes::boolean::Boolean()
node22.query_param("operator").value = "subtract"

_editor.add_node(node22, 688.39087246982, 154.73927112926)

var node23 = ::geograph::nodes::box::Box()
node23.query_param("size").value.set(0.399, 0.08, 10)
node23.query_param("pos").value.set(0, 0, 0)
node23.query_param("offset_x").value = false
node23.query_param("offset_y").value = false
node23.query_param("offset_z").value = false

_editor.add_node(node23, 556.07749735216, -44.49436488345)

var node24 = ::geograph::nodes::boolean::Boolean()
node24.query_param("operator").value = "subtract"

_editor.add_node(node24, 845.38267378374, 220.21983365146)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(490.2, 438.5)
node25.title = "diagonal"

_editor.add_node(node25, 695.66195068359, 283.22248535156)

var node26 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node26, 866.61961193014, -99.496458323866)

var node27 = ::blueprint::nodes::output::Output()

node27.var_name = "cut"
node27.var_type = "geo"

_editor.add_node(node27, 1023.6236461293, -67.341219815342)

var node28 = ::blueprint::nodes::global_get::GlobalGet()
node28.query_param("key").value = "lod"

_editor.add_node(node28, 1518.997424416, 564.43421919886)

var node29 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node29, 1658.7947589921, 533.42404173748)

var node30 = ::geograph::nodes::poly_extrude::PolyExtrude()
node30.query_param("distance").value = 0.2

_editor.add_node(node30, -293.10736083984, 416.11358642578)

Blueprint.connect(node23, "geo", node26, "obj")
Blueprint.connect(node20, "v3", node26, "translate")
Blueprint.connect(node21, "v3", node26, "rotate")
Blueprint.connect(node26, "obj", node27, "var")
Blueprint.connect(node18, "geo", node22, "a")
Blueprint.connect(node23, "geo", node22, "b")
Blueprint.connect(node22, "geo", node19, "obj")
Blueprint.connect(node20, "v3", node19, "translate")
Blueprint.connect(node21, "v3", node19, "rotate")
Blueprint.connect(node12, "geo", node15, "a")
Blueprint.connect(node14, "geo", node15, "b")
Blueprint.connect(node9, "var", node11, "a")
Blueprint.connect(node7, "v3", node11, "b")
Blueprint.connect(node11, "v", node8, "var")
Blueprint.connect(node0, "polytope", node30, "geo")
Blueprint.connect(node0, "geo", node1, "base")
Blueprint.connect(node1, "geo", node3, "a")
Blueprint.connect(node2, "geo", node3, "b")
Blueprint.connect(node3, "geo", node13, "a")
Blueprint.connect(node15, "geo", node13, "b")
Blueprint.connect(node13, "geo", node24, "a")
Blueprint.connect(node19, "obj", node24, "b")
Blueprint.connect(node24, "geo", node6, "a")
Blueprint.connect(node5, "geo", node6, "b")
Blueprint.connect(node6, "geo", node10, "obj")
Blueprint.connect(node9, "var", node10, "translate")
Blueprint.connect(node28, "val", node29, "type")
Blueprint.connect(node10, "obj", node29, "default")
Blueprint.connect(node10, "obj", node29, "case0")
Blueprint.connect(node1, "geo", node29, "case1")
Blueprint.connect(node30, "geo", node29, "case2")
Blueprint.connect(node29, "result", node4, "var")
