var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -0.16
node0.query_param("y").value = -0.16
node0.query_param("w").value = 0.32
node0.query_param("h").value = 0.32
node0.query_param("offset").value = false
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -741.35447032307, 193.99008264462)

var node1 = ::geograph::nodes::column::Column()
node1.query_param("height").value = 0.2
node1.query_param("generatrix").value = [ 0, 0.75, 0.4, 1, 1, 1 ]
node1.query_param("offset_z_absolute").value = false

_editor.add_node(node1, -594.70039904749, 262.7286712862)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(1, 0.1, 0.1)
node2.query_param("pos").value.set(0, 0.12, 0)
node2.query_param("offset_x").value = false
node2.query_param("offset_y").value = true
node2.query_param("offset_z").value = false

_editor.add_node(node2, -175.14646118172, 18.38567663391)

var node3 = ::geograph::nodes::boolean::Boolean()
node3.query_param("operator").value = "subtract"

_editor.add_node(node3, 96.145091032933, 141.96962507935)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "geo"
node4.var_type = "geo"

_editor.add_node(node4, 2567.4042268374, 268.65185660355)

var node5 = ::geograph::nodes::box::Box()
node5.query_param("size").value.set(0.04, 0.06, 0.04)
node5.query_param("pos").value.set(0, 0.03, 0)
node5.query_param("offset_x").value = false
node5.query_param("offset_y").value = false
node5.query_param("offset_z").value = false

_editor.add_node(node5, 1505.147551442, -82.999363463895)

var node6 = ::geograph::nodes::boolean::Boolean()
node6.query_param("operator").value = "subtract"

_editor.add_node(node6, 1665.2817935854, 21.854413733652)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0, 0.12, 0)

_editor.add_node(node7, 2013.68165006, -259.05025043353)

var node8 = ::blueprint::nodes::output::Output()

node8.var_name = "pos"
node8.var_type = "num3"

_editor.add_node(node8, 2290.1178476076, -172.81836345272)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "pos"
node9.var_type = "num3"

_editor.add_node(node9, 2008.5334288094, -124.03857170449)

var node10 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node10, 2150.6764851272, -84.156044203356)

var node11 = ::blueprint::nodes::add::Add()

_editor.add_node(node11, 2150.6764725166, -181.67667887818)

var node12 = ::blueprint::nodes::global_get::GlobalGet()
node12.query_param("key").value = "lod"

_editor.add_node(node12, 2089.850014416, 260.34064919886)

var node13 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node13, 2229.6473489921, 229.33047173748)

var node14 = ::geograph::nodes::poly_extrude::PolyExtrude()
node14.query_param("distance").value = 0.2

_editor.add_node(node14, -571.61975753406, 436.77474345057)

var node15 = ::geograph::nodes::rotate_y::RotateY()
node15.query_param("angle").value = "0"

_editor.add_node(node15, -29.823822021484, -96.867462158203)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(547.4, 446.2)
node16.title = "d0"

_editor.add_node(node16, -104.30610351562, 198.38686523437)

var node17 = ::geograph::nodes::box::Box()
node17.query_param("size").value.set(1, 0.1, 0.1)
node17.query_param("pos").value.set(0, 0.12, 0)
node17.query_param("offset_x").value = false
node17.query_param("offset_y").value = true
node17.query_param("offset_z").value = false

_editor.add_node(node17, 450.60963881829, 14.88787663391)

var node18 = ::geograph::nodes::boolean::Boolean()
node18.query_param("operator").value = "subtract"

_editor.add_node(node18, 721.90119103294, 138.47182507935)

var node19 = ::geograph::nodes::rotate_y::RotateY()
node19.query_param("angle").value = "0"

_editor.add_node(node19, 683.93227797852, -61.3652621582)

var node20 = ::blueprint::nodes::commentary::Commentary()

node20.set_size(547.4, 446.2)
node20.title = "d1"

_editor.add_node(node20, 521.44999648439, 194.88906523437)

var node21 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node21, 582.53997802734, -159.48449707032)

var node22 = ::geograph::nodes::box::Box()
node22.query_param("size").value.set(1, 0.1, 0.1)
node22.query_param("pos").value.set(0, 0.12, 0)
node22.query_param("offset_x").value = false
node22.query_param("offset_y").value = true
node22.query_param("offset_z").value = false

_editor.add_node(node22, 1065.9194789083, 9.2720282639099)

var node23 = ::geograph::nodes::boolean::Boolean()
node23.query_param("operator").value = "subtract"

_editor.add_node(node23, 1337.2110311229, 132.85597670935)

var node24 = ::geograph::nodes::rotate_y::RotateY()
node24.query_param("angle").value = "90"

_editor.add_node(node24, 1299.2421180685, -66.9811105282)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(547.4, 446.2)
node25.title = "mid"

_editor.add_node(node25, 1136.7598365744, 189.27321686437)

var node26 = ::geograph::nodes::rotate_y::RotateY()
node26.query_param("angle").value = "90"

_editor.add_node(node26, 1853.2024813565, 27.171436656605)

var node27 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node27, 27.457138061524, 514.73869628906)

var node28 = ::blueprint::nodes::property::Property()

node28.var_name = "acute"
node28.var_type = "bool"

_editor.add_node(node28, -127.48968246874, 546.61803696994)

var node29 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node29, -120.18145429909, 433.28563386382)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "angle"

_editor.add_node(node30, 160.6913592829, 524.72207083238)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "angle"

_editor.add_node(node31, -173.69121162001, -128.39215547568)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "angle"

_editor.add_node(node32, 444.88212726022, -157.50191201243)

Blueprint.connect(node28, "var", node27, "cond")
Blueprint.connect(node29, "pi/6", node27, "true")
Blueprint.connect(node29, "pi/4", node27, "false")
Blueprint.connect(node27, "result", node30, "var")
Blueprint.connect(node30, "var", node32, "var")
Blueprint.connect(node32, "var", node21, "v")
Blueprint.connect(node30, "var", node31, "var")
Blueprint.connect(node22, "geo", node24, "geo")
Blueprint.connect(node17, "geo", node19, "geo")
Blueprint.connect(node21, "v", node19, "angle")
Blueprint.connect(node9, "var", node11, "a")
Blueprint.connect(node7, "v3", node11, "b")
Blueprint.connect(node11, "v", node8, "var")
Blueprint.connect(node2, "geo", node15, "geo")
Blueprint.connect(node31, "var", node15, "angle")
Blueprint.connect(node0, "polytope", node14, "geo")
Blueprint.connect(node0, "geo", node1, "base")
Blueprint.connect(node1, "geo", node3, "a")
Blueprint.connect(node15, "geo", node3, "b")
Blueprint.connect(node3, "geo", node18, "a")
Blueprint.connect(node19, "geo", node18, "b")
Blueprint.connect(node18, "geo", node23, "a")
Blueprint.connect(node24, "geo", node23, "b")
Blueprint.connect(node23, "geo", node6, "a")
Blueprint.connect(node5, "geo", node6, "b")
Blueprint.connect(node6, "geo", node26, "geo")
Blueprint.connect(node26, "geo", node10, "obj")
Blueprint.connect(node9, "var", node10, "translate")
Blueprint.connect(node12, "val", node13, "type")
Blueprint.connect(node10, "obj", node13, "default")
Blueprint.connect(node10, "obj", node13, "case0")
Blueprint.connect(node1, "geo", node13, "case1")
Blueprint.connect(node14, "geo", node13, "case2")
Blueprint.connect(node13, "result", node4, "var")
