var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -0.07
node0.query_param("y").value = -0.08
node0.query_param("w").value = 0.14
node0.query_param("h").value = 0.16
node0.query_param("offset").value = false
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, 201.95792637115, 17.483471074375)

var node1 = ::geograph::nodes::column::Column()
node1.query_param("height").value = 0.1
node1.query_param("generatrix").value = [ 0, 0.75, 0.1, 0.77, 0.2, 0.82, 0.3, 0.9, 0.4, 1, 1, 1 ]
node1.query_param("offset_z_absolute").value = false

_editor.add_node(node1, 351.09568293897, 129.06563100704)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(1, 0.1, 0.1)
node2.query_param("pos").value.set(0, 0.11, 0)
node2.query_param("offset_x").value = false
node2.query_param("offset_y").value = false
node2.query_param("offset_z").value = false

_editor.add_node(node2, 363.30795359661, -130.18126551485)

var node3 = ::geograph::nodes::boolean::Boolean()
node3.query_param("operator").value = "subtract"

_editor.add_node(node3, 523.67401665277, -39.104755085935)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "geo"
node4.var_type = "geo"

_editor.add_node(node4, 1863.3674831555, -441.59562254748)

var node5 = ::geograph::nodes::box::Box()
node5.query_param("size").value.set(0.02, 0.03, 0.02)
node5.query_param("pos").value.set(0, 0.015, 0)
node5.query_param("offset_x").value = false
node5.query_param("offset_y").value = false
node5.query_param("offset_z").value = false

_editor.add_node(node5, 523.08881087558, -185.16022042633)

var node6 = ::geograph::nodes::boolean::Boolean()
node6.query_param("operator").value = "subtract"

_editor.add_node(node6, 668.55172548907, -90.543239833584)

var node7 = ::geograph::nodes::column::Column()
node7.query_param("height").value = 0.1
node7.query_param("generatrix").value = [ 0, 0.75, 0.4, 1, 1, 1 ]
node7.query_param("offset_z_absolute").value = false

_editor.add_node(node7, 352.95844690815, 35.927432548165)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(0, 0.06, 0)

_editor.add_node(node8, 673.77640903795, -269.87079497097)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "pos"
node9.var_type = "num3"

_editor.add_node(node9, 943.39426953702, -201.75552943305)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "pos"
node10.var_type = "num3"

_editor.add_node(node10, 669.14116217236, -184.02458651152)

var node11 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node11, 803.26016690753, -100.82115023747)

var node12 = ::blueprint::nodes::add::Add()

_editor.add_node(node12, 808.22750242041, -212.58699326123)

var node13 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node13, 504.95299021662, 149.10069442027)

var node14 = ::blueprint::nodes::property::Property()

node14.var_name = "no_arc"
node14.var_type = "bool"

_editor.add_node(node14, 350.90542724524, 209.28527059781)

var node15 = ::blueprint::nodes::global_get::GlobalGet()
node15.query_param("key").value = "lod"

_editor.add_node(node15, 944.68033642884, 76.140670684414)

var node16 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node16, 1095.1272927484, -12.85196097722)

var node17 = ::geograph::nodes::poly_extrude::PolyExtrude()
node17.query_param("distance").value = 0.1

_editor.add_node(node17, 358.09263916016, 292.11358642578)

var node18 = ::geograph::nodes::rotate_y::RotateY()
node18.query_param("angle").value = "45"

_editor.add_node(node18, 1425.2240684264, -568.50170806114)

var node19 = ::geograph::nodes::skew_y::SkewY()

_editor.add_node(node19, 1287.9653512447, -569.23924383419)

var node20 = ::blueprint::nodes::number::Number()

node20.value = 1

_editor.add_node(node20, 1007.3082664679, -544.78620057561)

var node21 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node21, 1158.1350347283, -573.43110183055)

var node22 = ::geograph::nodes::sel_poly_points::SelPolyPoints()

_editor.add_node(node22, 1351.3316756156, -44.079571191667)

var node23 = ::geograph::nodes::box::Box()
node23.query_param("size").value.set(1, 1, 1)
node23.query_param("pos").value.set(0, 0.039, 0)
node23.query_param("offset_x").value = false
node23.query_param("offset_y").value = true
node23.query_param("offset_z").value = false

_editor.add_node(node23, 1239.168537748, -158.84447189664)

var node24 = ::geograph::nodes::rotate_y::RotateY()
node24.query_param("angle").value = "315"

_editor.add_node(node24, 1423.6046168241, -480.22811242994)

var node25 = ::geograph::nodes::skew_y::SkewY()

_editor.add_node(node25, 1285.1040569964, -480.965648203)

var node26 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node26, 1724.2985393421, -461.86800259377)

var node27 = ::blueprint::nodes::property::Property()

node27.var_name = "rot"
node27.var_type = "bool"

_editor.add_node(node27, 1556.7023739965, -390.55113277415)

Blueprint.connect(node20, "v", node21, "v")
Blueprint.connect(node10, "var", node12, "a")
Blueprint.connect(node8, "v3", node12, "b")
Blueprint.connect(node12, "v", node9, "var")
Blueprint.connect(node0, "polytope", node17, "geo")
Blueprint.connect(node0, "geo", node7, "base")
Blueprint.connect(node0, "geo", node1, "base")
Blueprint.connect(node14, "var", node13, "cond")
Blueprint.connect(node7, "geo", node13, "true")
Blueprint.connect(node1, "geo", node13, "false")
Blueprint.connect(node13, "result", node3, "a")
Blueprint.connect(node2, "geo", node3, "b")
Blueprint.connect(node3, "geo", node6, "a")
Blueprint.connect(node5, "geo", node6, "b")
Blueprint.connect(node6, "geo", node11, "obj")
Blueprint.connect(node10, "var", node11, "translate")
Blueprint.connect(node15, "val", node16, "type")
Blueprint.connect(node11, "obj", node16, "default")
Blueprint.connect(node11, "obj", node16, "case0")
Blueprint.connect(node1, "geo", node16, "case1")
Blueprint.connect(node17, "geo", node16, "case2")
Blueprint.connect(node16, "result", node25, "geo")
Blueprint.connect(node20, "v", node25, "skew_x")
Blueprint.connect(node25, "geo", node24, "geo")
Blueprint.connect(node16, "result", node22, "brush")
Blueprint.connect(node23, "cube", node22, "cube")
Blueprint.connect(node16, "result", node19, "geo")
Blueprint.connect(node21, "v", node19, "skew_x")
Blueprint.connect(node19, "geo", node18, "geo")
Blueprint.connect(node27, "var", node26, "cond")
Blueprint.connect(node24, "geo", node26, "true")
Blueprint.connect(node18, "geo", node26, "false")
Blueprint.connect(node26, "result", node4, "var")
