var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -0.07
node0.query_param("y").value = -0.08
node0.query_param("w").value = 0.14
node0.query_param("h").value = 0.16
node0.query_param("offset").value = false
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -114.61633824068, 77.712839411113)

var node1 = ::geograph::nodes::column::Column()
node1.query_param("height").value = 0.1
node1.query_param("generatrix").value = [ 0, 0.75, 0.1, 0.77, 0.2, 0.82, 0.3, 0.9, 0.4, 1, 1, 1 ]
node1.query_param("offset_z_absolute").value = false

_editor.add_node(node1, 158.70568293897, 129.06563100704)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(1, 0.1, 0.1)
node2.query_param("pos").value.set(0, 0.11, 0)
node2.query_param("offset_x").value = false
node2.query_param("offset_y").value = false
node2.query_param("offset_z").value = false

_editor.add_node(node2, 374.19795359661, -171.32126551485)

var node3 = ::geograph::nodes::boolean::Boolean()
node3.query_param("operator").value = "subtract"

_editor.add_node(node3, 518.08572474524, -25.444485978634)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "geo"
node4.var_type = "geo"

_editor.add_node(node4, 1274.1856234285, -72.608963155008)

var node5 = ::geograph::nodes::box::Box()
node5.query_param("size").value.set(0.02, 0.03, 0.02)
node5.query_param("pos").value.set(0, 0.015, 0)
node5.query_param("offset_x").value = false
node5.query_param("offset_y").value = false
node5.query_param("offset_z").value = false

_editor.add_node(node5, 524.95157484476, -215.58536525623)

var node6 = ::geograph::nodes::boolean::Boolean()
node6.query_param("operator").value = "subtract"

_editor.add_node(node6, 668.55172548907, -90.543239833584)

var node7 = ::geograph::nodes::column::Column()
node7.query_param("height").value = 0.1
node7.query_param("generatrix").value = [ 0, 0.75, 0.4, 1, 1, 1 ]
node7.query_param("offset_z_absolute").value = false

_editor.add_node(node7, 160.56844690815, 35.927432548165)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(0, 0.06, 0)

_editor.add_node(node8, 1095.2546124021, -549.50946514377)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "pos"
node9.var_type = "num3"

_editor.add_node(node9, 1364.8724729012, -481.39419960585)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "pos"
node10.var_type = "num3"

_editor.add_node(node10, 824.8650392672, -417.71507877795)

var node11 = ::blueprint::nodes::add::Add()

_editor.add_node(node11, 1229.7057057846, -492.22566343403)

var node12 = ::blueprint::nodes::global_get::GlobalGet()
node12.query_param("key").value = "lod"

_editor.add_node(node12, 819.355996313, 38.231848634256)

var node13 = ::geograph::nodes::poly_extrude::PolyExtrude()
node13.query_param("distance").value = 0.1

_editor.add_node(node13, 164.59685403619, 225.45077650842)

var node14 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node14, 1131.4455473708, -102.46668300038)

var node15 = ::blueprint::nodes::number3::Number3()

node15.value.set(0, 1.57, 0.419)

_editor.add_node(node15, 969.2964847281, -148.77988957177)

var node16 = ::blueprint::nodes::add::Add()

_editor.add_node(node16, 993.75560302212, -438.82642965094)

var node17 = ::blueprint::nodes::number3::Number3()

node17.value.set(0, 0.0127, 0)

_editor.add_node(node17, 827.85668478027, -506.56811532172)

var node18 = ::geograph::nodes::sel_poly_points::SelPolyPoints()

_editor.add_node(node18, 166.31951861925, 469.00862924118)

var node19 = ::geograph::nodes::box::Box()
node19.query_param("size").value.set(0.5, 0.01, 0.5)
node19.query_param("pos").value.set(0, 0.1, 0)
node19.query_param("offset_x").value = false
node19.query_param("offset_y").value = false
node19.query_param("offset_z").value = false

_editor.add_node(node19, -6.5107678323513, 392.98682960195)

var node20 = ::geograph::nodes::brush_edit::BrushEdit()

_editor.add_node(node20, 306.31614907509, 449.07491089876)

var node21 = ::blueprint::nodes::number3::Number3()

node21.value.set(0.0264, 0, 0)

_editor.add_node(node21, 165.82027575785, 355.68645895209)

var node22 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node22, 965.96192626953, -20.110479736329)

Blueprint.connect(node10, "var", node16, "a")
Blueprint.connect(node17, "v3", node16, "b")
Blueprint.connect(node16, "v", node11, "a")
Blueprint.connect(node8, "v3", node11, "b")
Blueprint.connect(node11, "v", node9, "var")
Blueprint.connect(node0, "polytope", node13, "geo")
Blueprint.connect(node0, "geo", node7, "base")
Blueprint.connect(node0, "geo", node1, "base")
Blueprint.connect(node1, "geo", node18, "brush")
Blueprint.connect(node19, "cube", node18, "cube")
Blueprint.connect(node18, "parts", node20, "parts")
Blueprint.connect(node21, "v3", node20, "translate")
Blueprint.connect(node20, "brush", node3, "a")
Blueprint.connect(node2, "geo", node3, "b")
Blueprint.connect(node3, "geo", node6, "a")
Blueprint.connect(node5, "geo", node6, "b")
Blueprint.connect(node12, "val", node22, "type")
Blueprint.connect(node6, "geo", node22, "default")
Blueprint.connect(node6, "geo", node22, "case0")
Blueprint.connect(node20, "brush", node22, "case1")
Blueprint.connect(node13, "geo", node22, "case2")
Blueprint.connect(node22, "result", node14, "obj")
Blueprint.connect(node16, "v", node14, "translate")
Blueprint.connect(node15, "v3", node14, "rotate")
Blueprint.connect(node14, "obj", node4, "var")
