var node0 = ::geograph::nodes::polygon::Polygon()
node0.query_param("vertices").value = [  ]
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -646.03002692438, -236.69836342827)

var node1 = ::geograph::nodes::poly_extrude::PolyExtrude()
node1.query_param("distance").value = 0.1

_editor.add_node(node1, -492.63041385166, -236.03843032561)

var node2 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node2, -454.241572847, 1214.3861961374)

var node3 = ::blueprint::nodes::array::Array()
node3.query_param("serialize").value = false

_editor.add_node(node3, -450.71040130767, 1337.3013305816)

var node4 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node4, -300.89820221878, 1333.7625795856)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "99_curve_ban.ves")

_editor.add_node(node5, 341.85222139076, 1036.6964263365)

var node6 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node6, 540.79060393375, 1120.9091643681)

var node7 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node7, 1401.4234535719, 651.35457814457)

var node8 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node8, 1268.7291928362, 539.60154930655)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "width"

_editor.add_node(node9, -1757.9467393152, 1127.7714414332)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "width"

_editor.add_node(node10, 1138.1197721624, 597.72359934809)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "height"

_editor.add_node(node11, -1755.7375597241, 1057.6325334762)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "height"

_editor.add_node(node12, -588.99209853349, 1253.0636994959)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "c_width"

_editor.add_node(node13, -1459.0146256792, 1129.551534058)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "c_height"

_editor.add_node(node14, -1455.3611592505, 1060.0773158252)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "c_width"

_editor.add_node(node15, 159.31557894896, 1048.1867478519)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "c_height"

_editor.add_node(node16, 159.31557638098, 1003.1078498011)

var node17 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node17, 1.3026817678607, 1001.1598947734)

var node18 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node18, 135.04089626542, 1120.0012924097)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "c_height"

_editor.add_node(node19, -131.06278737237, 1042.082365405)

var node20 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node20, 672.31970743053, 991.13282260369)

var node21 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node21, 811.206458727, 1116.8914700553)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "c_width"

_editor.add_node(node22, 536.7195076085, 1050.2569857625)

var node23 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node23, -443.9277853276, 374.84236447003)

var node24 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node24, -309.31469268585, 461.20597556666)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "width"

_editor.add_node(node25, -714.9816398463, 451.06448417677)

var node26 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node26, -583.9816551051, 424.06448417677)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "c_width"

_editor.add_node(node27, -717.9816551051, 405.06448417677)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "height"

_editor.add_node(node28, 1136.5191853315, 554.41592539237)

var node29 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node29, 765.05866128343, 422.40132358603)

var node30 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node30, 573.30531625017, 336.03217408686)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "width"

_editor.add_node(node31, 438.56366417144, 396.79885222757)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "c_height"

_editor.add_node(node32, 440.0354893757, 349.39985308148)

var node33 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node33, 101.77421756811, 331.00266083155)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "width"

_editor.add_node(node34, -304.12864987816, 370.71719933501)

var node35 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node35, -165.0946547395, 359.02837405879)

var node36 = ::blueprint::nodes::list_reverse::ListReverse()

_editor.add_node(node36, 231.56292780791, 352.42143474547)

var node37 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node37, 361.56701902058, 464.30665499298)

var node38 = ::blueprint::nodes::split::Split()

_editor.add_node(node38, -305.08353251946, 281.32988226956)

var node39 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node39, -29.216323351619, 299.40392802957)

var node40 = ::blueprint::nodes::output::Output()

node40.var_name = "geo"
node40.var_type = "geo"

_editor.add_node(node40, 39.913116186806, -220.67190712211)

var node41 = ::blueprint::nodes::input::Input()

node41.var_name = "width"
node41.var_type = "num"

_editor.add_node(node41, -1883.7544334116, 1127.5796152704)

var node42 = ::blueprint::nodes::input::Input()

node42.var_name = "height"
node42.var_type = "num"

_editor.add_node(node42, -1882.8214406056, 1057.6034884605)

var node43 = ::blueprint::nodes::input::Input()

node43.var_name = "c_width"
node43.var_type = "num"

_editor.add_node(node43, -1584.7232228549, 1128.9791222117)

var node44 = ::blueprint::nodes::input::Input()

node44.var_name = "c_height"
node44.var_type = "num"

_editor.add_node(node44, -1582.3906922869, 1061.8020565656)

var node45 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node45, -271.87692968498, -248.65269043699)

var node46 = ::blueprint::nodes::number3::Number3()

node46.value.set(-1.5707963, 0, 0)

_editor.add_node(node46, -411.33185855379, -445.38929681221)

var node47 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node47, -547.38848237202, -431.517697417)

var node48 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node48, -694.98679421682, -344.57553532485)

var node49 = ::blueprint::nodes::number::Number()

node49.value = -0.05

_editor.add_node(node49, -689.52505245682, -425.56415098596)

var node50 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node50, -261.57069756673, -683.34552588186)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "width"

_editor.add_node(node51, -1860.8298105862, 992.2782686134)

var node52 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node52, -1733.337370921, 969.5982534678)

var node53 = ::blueprint::nodes::number::Number()

node53.value = 0.5

_editor.add_node(node53, -1862.5532480237, 939.600873682)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "h_width"

_editor.add_node(node54, -1602.8247102138, 969.4651556006)

var node55 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node55, -1726.337370921, 847.5982534678)

var node56 = ::blueprint::nodes::number::Number()

node56.value = 0.5

_editor.add_node(node56, -1855.5532480237, 817.600873682)

var node57 = ::blueprint::nodes::store::Store()

node57.var_name = "h_height"

_editor.add_node(node57, -1595.8247102138, 847.4651556006)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "height"

_editor.add_node(node58, -1854.8395982019, 872.38336770269)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "h_width"

_editor.add_node(node59, -833.09252042568, -346.47650015715)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "h_width"

_editor.add_node(node60, -685.90381307716, -642.58897878891)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "height"

_editor.add_node(node61, -406.71675400957, -705.7479965472)

var node62 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node62, -541.0457834291, -665.82877520097)

var node63 = ::blueprint::nodes::number::Number()

node63.value = 0.05

_editor.add_node(node63, -829.47860905577, -791.03559167526)

var node64 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node64, -258.98815539065, -854.43404442568)

var node65 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node65, -401.81108655162, -792.05725605831)

var node66 = ::blueprint::nodes::output::Output()

node66.var_name = "pos_left"
node66.var_type = "num3"

_editor.add_node(node66, -105.75269578105, -871.04528387243)

var node67 = ::blueprint::nodes::output::Output()

node67.var_name = "pos_right"
node67.var_type = "num3"

_editor.add_node(node67, -108.55926504501, -651.82902848998)

var node68 = ::blueprint::nodes::output::Output()

node68.var_name = "pos_middle"
node68.var_type = "num3"

_editor.add_node(node68, -111.53882498658, -983.75865364498)

var node69 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node69, -258.23684058975, -1023.4798746285)

var node70 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node70, -684.84367042626, -712.95549730658)

var node71 = ::blueprint::nodes::input::Input()

node71.var_name = "hua"
node71.var_type = "bool"

_editor.add_node(node71, -827.01648697932, -653.0806982607)

var node72 = ::blueprint::nodes::number::Number()

node72.value = 0.06

_editor.add_node(node72, -830.16162251114, -720.00219231729)

var node73 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node73, -125.35053508886, -220.95214398941)

var node74 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node74, 1118.2568211386, 1217.5357221221)

var node75 = ::blueprint::nodes::input::Input()

node75.var_name = "no_sha_right"
node75.var_type = "bool"

_editor.add_node(node75, 781.23166803829, 1436.1239379949)

var node76 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node76, 782.30228605323, 1357.3030852584)

var node77 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node77, 645.68454146893, 1304.6887622754)

var node78 = ::blueprint::nodes::commentary::Commentary()

node78.set_size(1225.28169185, 576.846076825)
node78.title = "right"

_editor.add_node(node78, 413.35098017241, 1486.1647962399)

var node79 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node79, 918.1318549468, 699.30612548732)

var node80 = ::blueprint::nodes::input::Input()

node80.var_name = "no_sha_left"
node80.var_type = "bool"

_editor.add_node(node80, 707.15547465941, 807.04230801392)

var node81 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node81, 720.32609267435, 697.42145527742)

var node82 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node82, 574.90834809005, 638.20713229442)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "width"

_editor.add_node(node83, 430.91101953826, 696.53434036913)

var node84 = ::blueprint::nodes::commentary::Commentary()

node84.set_size(1821.3318937928, 650.7570189938)
node84.title = "left"

_editor.add_node(node84, 120.28457763022, 859.41677327509)

var node85 = ::blueprint::nodes::global_get::GlobalGet()
node85.query_param("key").value = "lod"

_editor.add_node(node85, 809.90734177137, 1175.0325663063)

var node86 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node86, 961.50731306678, 1140.9434401355)

var node87 = ::blueprint::nodes::global_get::GlobalGet()
node87.query_param("key").value = "lod"

_editor.add_node(node87, 822.037424416, 581.37421919886)

var node88 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node88, 961.8347589921, 550.36404173748)

Blueprint.connect(node71, "var", node70, "cond")
Blueprint.connect(node72, "v", node70, "true")
Blueprint.connect(node63, "v", node70, "false")
Blueprint.connect(node44, "var", node14, "var")
Blueprint.connect(node14, "var", node32, "var")
Blueprint.connect(node14, "var", node19, "var")
Blueprint.connect(node19, "var", node17, "y")
Blueprint.connect(node14, "var", node16, "var")
Blueprint.connect(node43, "var", node13, "var")
Blueprint.connect(node13, "var", node27, "var")
Blueprint.connect(node13, "var", node22, "var")
Blueprint.connect(node22, "var", node20, "x")
Blueprint.connect(node13, "var", node15, "var")
Blueprint.connect(node15, "var", node5, "width")
Blueprint.connect(node16, "var", node5, "height")
Blueprint.connect(node42, "var", node11, "var")
Blueprint.connect(node11, "var", node61, "var")
Blueprint.connect(node61, "var", node69, "y")
Blueprint.connect(node69, "xyz", node68, "var")
Blueprint.connect(node11, "var", node58, "var")
Blueprint.connect(node58, "var", node55, "a")
Blueprint.connect(node56, "v", node55, "b")
Blueprint.connect(node55, "v", node57, "var")
Blueprint.connect(node11, "var", node28, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node12, "var", node2, "y")
Blueprint.connect(node41, "var", node9, "var")
Blueprint.connect(node9, "var", node83, "var")
Blueprint.connect(node83, "var", node82, "x")
Blueprint.connect(node9, "var", node51, "var")
Blueprint.connect(node51, "var", node52, "a")
Blueprint.connect(node53, "v", node52, "b")
Blueprint.connect(node52, "v", node54, "var")
Blueprint.connect(node54, "var", node60, "var")
Blueprint.connect(node60, "var", node62, "a")
Blueprint.connect(node70, "result", node62, "b")
Blueprint.connect(node62, "v", node65, "v")
Blueprint.connect(node65, "v", node64, "x")
Blueprint.connect(node61, "var", node64, "y")
Blueprint.connect(node64, "xyz", node66, "var")
Blueprint.connect(node62, "v", node50, "x")
Blueprint.connect(node61, "var", node50, "y")
Blueprint.connect(node50, "xyz", node67, "var")
Blueprint.connect(node54, "var", node59, "var")
Blueprint.connect(node59, "var", node48, "v")
Blueprint.connect(node48, "v", node47, "x")
Blueprint.connect(node49, "v", node47, "z")
Blueprint.connect(node9, "var", node34, "var")
Blueprint.connect(node9, "var", node31, "var")
Blueprint.connect(node31, "var", node30, "x")
Blueprint.connect(node32, "var", node30, "y")
Blueprint.connect(node9, "var", node25, "var")
Blueprint.connect(node25, "var", node26, "a")
Blueprint.connect(node27, "var", node26, "b")
Blueprint.connect(node26, "v", node23, "x")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node10, "var", node8, "x")
Blueprint.connect(node28, "var", node8, "y")
Blueprint.connect(node33, "curr_item", node38, "xy")
Blueprint.connect(node34, "var", node35, "a")
Blueprint.connect(node38, "x", node35, "b")
Blueprint.connect(node35, "v", node39, "x")
Blueprint.connect(node38, "y", node39, "y")
Blueprint.connect(node5, "result", node33, "items")
Blueprint.connect(node39, "xy", node33, "eval")
Blueprint.connect(node33, "result", node36, "list")
Blueprint.connect(node3, "all", node4, "list")
Blueprint.connect(node2, "xy", node4, "add")
Blueprint.connect(node4, "list", node76, "list")
Blueprint.connect(node77, "xyz", node76, "add")
Blueprint.connect(node4, "list", node18, "list")
Blueprint.connect(node17, "xy", node18, "add")
Blueprint.connect(node18, "list", node6, "list")
Blueprint.connect(node5, "result", node6, "add")
Blueprint.connect(node6, "list", node21, "list")
Blueprint.connect(node20, "xy", node21, "add")
Blueprint.connect(node85, "val", node86, "type")
Blueprint.connect(node21, "list", node86, "default")
Blueprint.connect(node21, "list", node86, "case0")
Blueprint.connect(node21, "list", node86, "case1")
Blueprint.connect(node76, "list", node86, "case2")
Blueprint.connect(node75, "var", node74, "cond")
Blueprint.connect(node76, "list", node74, "true")
Blueprint.connect(node86, "result", node74, "false")
Blueprint.connect(node74, "result", node81, "list")
Blueprint.connect(node82, "xyz", node81, "add")
Blueprint.connect(node74, "result", node24, "list")
Blueprint.connect(node23, "xy", node24, "add")
Blueprint.connect(node24, "list", node37, "list")
Blueprint.connect(node36, "list", node37, "add")
Blueprint.connect(node37, "list", node29, "list")
Blueprint.connect(node30, "xy", node29, "add")
Blueprint.connect(node87, "val", node88, "type")
Blueprint.connect(node29, "list", node88, "default")
Blueprint.connect(node29, "list", node88, "case0")
Blueprint.connect(node29, "list", node88, "case1")
Blueprint.connect(node81, "list", node88, "case2")
Blueprint.connect(node80, "var", node79, "cond")
Blueprint.connect(node81, "list", node79, "true")
Blueprint.connect(node88, "result", node79, "false")
Blueprint.connect(node79, "result", node7, "list")
Blueprint.connect(node8, "xy", node7, "add")
Blueprint.connect(node7, "list", node0, "vertices")
Blueprint.connect(node0, "polytope", node1, "geo")
Blueprint.connect(node1, "geo", node45, "obj")
Blueprint.connect(node47, "xyz", node45, "translate")
Blueprint.connect(node46, "v3", node45, "rotate")
Blueprint.connect(node45, "obj", node73, "list")
Blueprint.connect(node73, "brush", node40, "var")
