var node0 = ::geograph::nodes::polygon::Polygon()
node0.query_param("vertices").value = [  ]
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -696.93911783347, -24.880181610089)

var node1 = ::geograph::nodes::poly_extrude::PolyExtrude()
node1.query_param("distance").value = 0.1

_editor.add_node(node1, -543.53950476075, -24.220248507429)

var node2 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node2, -592.73059283801, 524.86478429231)

var node3 = ::blueprint::nodes::array::Array()
node3.query_param("serialize").value = false

_editor.add_node(node3, -589.19942129868, 647.77991873657)

var node4 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node4, -439.38722220979, 644.24116774057)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "99_curve_ban.ves")

_editor.add_node(node5, 61.042087280755, 562.96329932653)

var node6 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node6, 259.98046982375, 647.17603735808)

var node7 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node7, 724.40959517046, 354.5970858576)

var node8 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node8, 591.71533443472, 242.84405701958)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "width"

_editor.add_node(node9, -753.46102294922, 1238.5949829102)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "width"

_editor.add_node(node10, 461.10591376095, 300.96610706112)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "height"

_editor.add_node(node11, -751.25184335806, 1168.4560749532)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "height"

_editor.add_node(node12, -727.4811185245, 563.54228765085)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "c_width"

_editor.add_node(node13, -454.52890931322, 1240.375075535)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "c_height"

_editor.add_node(node14, -450.87544288453, 1170.9008573022)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "c_width"

_editor.add_node(node15, -121.49455516104, 574.45362084191)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "c_height"

_editor.add_node(node16, -121.49455772902, 529.37472279107)

var node17 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node17, -279.50745234214, 527.42676776339)

var node18 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node18, -146.45225129995, 646.26816539969)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "c_height"

_editor.add_node(node19, -414.72232043053, 566.19296491639)

var node20 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node20, 391.50957332053, 517.39969559369)

var node21 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node21, 530.396324617, 643.15834304528)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "c_width"

_editor.add_node(node22, 255.9093734985, 576.52385875252)

var node23 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node23, -916.6833125976, 266.19812013003)

var node24 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node24, -782.07021995585, 352.56173122666)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "width"

_editor.add_node(node25, -1187.7371671163, 342.42023983677)

var node26 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node26, -1056.7371823751, 315.42023983677)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "c_width"

_editor.add_node(node27, -1190.7371823751, 296.42023983677)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "height"

_editor.add_node(node28, 459.50532693005, 257.6584331054)

var node29 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node29, 401.58613401343, 360.62707924603)

var node30 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node30, 258.02978898017, 263.63792974686)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "width"

_editor.add_node(node31, 123.28813690144, 324.40460788757)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "c_height"

_editor.add_node(node32, 124.7599621057, 277.00560874148)

var node33 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node33, -319.98130970189, 228.35841649155)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "width"

_editor.add_node(node34, -725.88417714816, 268.07295499501)

var node35 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node35, -586.8501820095, 256.38412971879)

var node36 = ::blueprint::nodes::list_reverse::ListReverse()

_editor.add_node(node36, -173.82896309845, 317.0499176782)

var node37 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node37, -26.552144613058, 356.20786519843)

var node38 = ::blueprint::nodes::split::Split()

_editor.add_node(node38, -726.83905978946, 178.68563792956)

var node39 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node39, -450.97185062162, 196.75968368957)

var node40 = ::blueprint::nodes::output::Output()

node40.var_name = "geo"
node40.var_type = "geo"

_editor.add_node(node40, -10.995974722285, -8.8537253039248)

var node41 = ::blueprint::nodes::input::Input()

node41.var_name = "width"
node41.var_type = "num"

_editor.add_node(node41, -879.26871704555, 1238.4031567474)

var node42 = ::blueprint::nodes::input::Input()

node42.var_name = "height"
node42.var_type = "num"

_editor.add_node(node42, -878.33572423964, 1168.4270299375)

var node43 = ::blueprint::nodes::input::Input()

node43.var_name = "c_width"
node43.var_type = "num"

_editor.add_node(node43, -580.23750648889, 1239.8026636887)

var node44 = ::blueprint::nodes::input::Input()

node44.var_name = "c_height"
node44.var_type = "num"

_editor.add_node(node44, -577.90497592087, 1172.6255980426)

var node45 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node45, -322.78602059407, -36.834508618806)

var node46 = ::blueprint::nodes::number3::Number3()

node46.value.set(-1.5707963, 0, 0)

_editor.add_node(node46, -462.24094946288, -233.57111499403)

var node47 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node47, -598.29757328111, -219.69951559882)

var node48 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node48, -745.89588512591, -132.75735350667)

var node49 = ::blueprint::nodes::number::Number()

node49.value = -0.05

_editor.add_node(node49, -740.43414336591, -213.74596916778)

var node50 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node50, -261.57069756673, -683.34552588186)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "width"

_editor.add_node(node51, -856.34409422018, 1103.1018100904)

var node52 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node52, -728.85165455501, 1080.4217949448)

var node53 = ::blueprint::nodes::number::Number()

node53.value = 0.5

_editor.add_node(node53, -858.06753165768, 1050.424415159)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "h_width"

_editor.add_node(node54, -598.33899384775, 1080.2886970776)

var node55 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node55, -721.85165455501, 958.4217949448)

var node56 = ::blueprint::nodes::number::Number()

node56.value = 0.5

_editor.add_node(node56, -851.06753165768, 928.424415159)

var node57 = ::blueprint::nodes::store::Store()

node57.var_name = "h_height"

_editor.add_node(node57, -591.33899384775, 958.2886970776)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "height"

_editor.add_node(node58, -850.35388183594, 983.20690917969)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "h_width"

_editor.add_node(node59, -884.00161133477, -134.65831833897)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "h_width"

_editor.add_node(node60, -685.90381307716, -642.58897878891)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "height"

_editor.add_node(node61, -406.71675400957, -705.7479965472)

var node62 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node62, -541.0457834291, -665.82877520097)

var node63 = ::blueprint::nodes::number::Number()

node63.value = 0.05

_editor.add_node(node63, -829.47860905577, -791.03559167526)

var node64 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node64, -258.98815539065, -854.43404442568)

var node65 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node65, -401.81108655162, -792.05725605831)

var node66 = ::blueprint::nodes::output::Output()

node66.var_name = "pos_left"
node66.var_type = "num3"

_editor.add_node(node66, -105.75269578105, -871.04528387243)

var node67 = ::blueprint::nodes::output::Output()

node67.var_name = "pos_right"
node67.var_type = "num3"

_editor.add_node(node67, -108.55926504501, -651.82902848998)

var node68 = ::blueprint::nodes::output::Output()

node68.var_name = "pos_middle"
node68.var_type = "num3"

_editor.add_node(node68, -111.53882498658, -983.75865364498)

var node69 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node69, -258.23684058975, -1023.4798746285)

var node70 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node70, -684.84367042626, -712.95549730658)

var node71 = ::blueprint::nodes::input::Input()

node71.var_name = "hua"
node71.var_type = "bool"

_editor.add_node(node71, -827.01648697932, -653.0806982607)

var node72 = ::blueprint::nodes::number::Number()

node72.value = 0.06

_editor.add_node(node72, -830.16162251114, -720.00219231729)

var node73 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node73, -176.25962599795, -9.1339621712275)

Blueprint.connect(node71, "var", node70, "cond")
Blueprint.connect(node72, "v", node70, "true")
Blueprint.connect(node63, "v", node70, "false")
Blueprint.connect(node44, "var", node14, "var")
Blueprint.connect(node14, "var", node32, "var")
Blueprint.connect(node14, "var", node19, "var")
Blueprint.connect(node19, "var", node17, "y")
Blueprint.connect(node14, "var", node16, "var")
Blueprint.connect(node43, "var", node13, "var")
Blueprint.connect(node13, "var", node27, "var")
Blueprint.connect(node13, "var", node22, "var")
Blueprint.connect(node22, "var", node20, "x")
Blueprint.connect(node13, "var", node15, "var")
Blueprint.connect(node15, "var", node5, "width")
Blueprint.connect(node16, "var", node5, "height")
Blueprint.connect(node42, "var", node11, "var")
Blueprint.connect(node11, "var", node61, "var")
Blueprint.connect(node61, "var", node69, "y")
Blueprint.connect(node69, "xyz", node68, "var")
Blueprint.connect(node11, "var", node58, "var")
Blueprint.connect(node58, "var", node55, "a")
Blueprint.connect(node56, "v", node55, "b")
Blueprint.connect(node55, "v", node57, "var")
Blueprint.connect(node11, "var", node28, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node12, "var", node2, "y")
Blueprint.connect(node41, "var", node9, "var")
Blueprint.connect(node9, "var", node51, "var")
Blueprint.connect(node51, "var", node52, "a")
Blueprint.connect(node53, "v", node52, "b")
Blueprint.connect(node52, "v", node54, "var")
Blueprint.connect(node54, "var", node60, "var")
Blueprint.connect(node60, "var", node62, "a")
Blueprint.connect(node70, "result", node62, "b")
Blueprint.connect(node62, "v", node65, "v")
Blueprint.connect(node65, "v", node64, "x")
Blueprint.connect(node61, "var", node64, "y")
Blueprint.connect(node64, "xyz", node66, "var")
Blueprint.connect(node62, "v", node50, "x")
Blueprint.connect(node61, "var", node50, "y")
Blueprint.connect(node50, "xyz", node67, "var")
Blueprint.connect(node54, "var", node59, "var")
Blueprint.connect(node59, "var", node48, "v")
Blueprint.connect(node48, "v", node47, "x")
Blueprint.connect(node49, "v", node47, "z")
Blueprint.connect(node9, "var", node34, "var")
Blueprint.connect(node9, "var", node31, "var")
Blueprint.connect(node31, "var", node30, "x")
Blueprint.connect(node32, "var", node30, "y")
Blueprint.connect(node9, "var", node25, "var")
Blueprint.connect(node25, "var", node26, "a")
Blueprint.connect(node27, "var", node26, "b")
Blueprint.connect(node26, "v", node23, "x")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node10, "var", node8, "x")
Blueprint.connect(node28, "var", node8, "y")
Blueprint.connect(node33, "curr_item", node38, "xy")
Blueprint.connect(node34, "var", node35, "a")
Blueprint.connect(node38, "x", node35, "b")
Blueprint.connect(node35, "v", node39, "x")
Blueprint.connect(node38, "y", node39, "y")
Blueprint.connect(node5, "result", node33, "items")
Blueprint.connect(node39, "xy", node33, "eval")
Blueprint.connect(node33, "result", node36, "list")
Blueprint.connect(node3, "all", node4, "list")
Blueprint.connect(node2, "xy", node4, "add")
Blueprint.connect(node4, "list", node18, "list")
Blueprint.connect(node17, "xy", node18, "add")
Blueprint.connect(node18, "list", node6, "list")
Blueprint.connect(node5, "result", node6, "add")
Blueprint.connect(node6, "list", node21, "list")
Blueprint.connect(node20, "xy", node21, "add")
Blueprint.connect(node21, "list", node24, "list")
Blueprint.connect(node23, "xy", node24, "add")
Blueprint.connect(node24, "list", node37, "list")
Blueprint.connect(node36, "list", node37, "add")
Blueprint.connect(node37, "list", node29, "list")
Blueprint.connect(node30, "xy", node29, "add")
Blueprint.connect(node29, "list", node7, "list")
Blueprint.connect(node8, "xy", node7, "add")
Blueprint.connect(node7, "list", node0, "vertices")
Blueprint.connect(node0, "polytope", node1, "geo")
Blueprint.connect(node1, "geo", node45, "obj")
Blueprint.connect(node47, "xyz", node45, "translate")
Blueprint.connect(node46, "v3", node45, "rotate")
Blueprint.connect(node45, "obj", node73, "list")
Blueprint.connect(node73, "brush", node40, "var")
