var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, 481.43335498513, -353.95554885966)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.15

_editor.add_node(node1, -1286.7177933021, -292.41588150744)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.16

_editor.add_node(node2, -1287.128935934, -368.40844731921)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.09

_editor.add_node(node3, -1287.9442009652, -433.55491027691)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "10_gong.ves")

_editor.add_node(node4, -1092.7560826734, -335.18973757382)

var node5 = ::geograph::nodes::polygon::Polygon()
node5.query_param("vertices").value = [  ]
node5.query_param("color").value.set(0, 0, 0)

_editor.add_node(node5, 40.786344511811, -706.04594733349)

var node6 = ::geograph::nodes::poly_extrude::PolyExtrude()
node6.query_param("distance").value = 0.1

_editor.add_node(node6, 195.30713175161, -703.46748815369)

var node7 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node7, 494.36226540526, -716.80648758049)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node8, 355.02754930046, -862.97136305679)

var node9 = ::blueprint::nodes::number3::Number3()

node9.value.set(-0.05, 0.15, 0)

_editor.add_node(node9, 355.02751832226, -756.42127282949)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "geo"
node10.var_type = "geo"

_editor.add_node(node10, 1557.5941444153, -579.31046826679)

var node11 = ::blueprint::nodes::integer::Integer()

node11.value = 3

_editor.add_node(node11, -730.36765812848, 87.919966747885)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "hop_count"

_editor.add_node(node12, -598.13087560192, 160.85911918688)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "hop_count"

_editor.add_node(node13, -2481.2810542668, -59.703279060327)

var node14 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node14, -2070.2311525692, -81.994360548693)

var node15 = ::blueprint::nodes::number::Number()

node15.value = 0.6

_editor.add_node(node15, -2208.8828583286, -119.56009322544)

var node16 = ::blueprint::nodes::array::Array()
node16.query_param("serialize").value = true

node16.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.24, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.2384, 0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.2344, 0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.228, 0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.22, 0.04)) ]

_editor.add_node(node16, -633.34828965521, -671.67424836669)

var node17 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node17, -97.423707963599, -677.90167370499)

var node18 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node18, -485.94105194092, -812.83282730809)

var node19 = ::blueprint::nodes::number2::Number2()

node19.value.set(-1, 1)

_editor.add_node(node19, -621.8153368032, -854.26339285199)

var node20 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node20, -355.24487956713, -787.33822610039)

var node21 = ::blueprint::nodes::list_reverse::ListReverse()

_editor.add_node(node21, -214.92243098286, -762.20096829359)

var node22 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node22, -500.07803525423, -717.86412121469)

var node23 = ::blueprint::nodes::add::Add()

_editor.add_node(node23, -632.76854387191, -750.90021274329)

var node24 = ::blueprint::nodes::array::Array()
node24.query_param("serialize").value = true

node24.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.12, -0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.133, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.138, -0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.14, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.1384, 0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.1344, 0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.128, 0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.12, 0.04)) ]

_editor.add_node(node24, -2092.0594006737, -1121.105479474)

var node25 = ::geograph::nodes::polygon::Polygon()
node25.query_param("vertices").value = [  ]
node25.query_param("color").value.set(0, 0, 0)

_editor.add_node(node25, -1414.0787495251, -1191.2114871143)

var node26 = ::geograph::nodes::poly_extrude::PolyExtrude()
node26.query_param("distance").value = 0.02

_editor.add_node(node26, -1268.9694874543, -1188.5551541553)

var node27 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node27, -842.02960052377, -1208.4153463099)

var node28 = ::blueprint::nodes::number3::Number3()

node28.value.set(0.045, 0.15, 0.16)

_editor.add_node(node28, -1336.3480834348, -1444.2032595773)

var node29 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node29, -1950.3939125859, -1260.8141636999)

var node30 = ::blueprint::nodes::number2::Number2()

node30.value.set(-1, 1)

_editor.add_node(node30, -2094.3532246225, -1293.5439638967)

var node31 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node31, -1819.6977402121, -1235.3195624922)

var node32 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node32, -1561.5273289888, -1163.290394652)

var node33 = ::blueprint::nodes::list_reverse::ListReverse()

_editor.add_node(node33, -1689.3472880762, -1247.7753652687)

var node34 = ::geograph::nodes::boolean::Boolean()
node34.query_param("operator").value = "subtract"

_editor.add_node(node34, 710.2422235284, -462.95364747689)

var node35 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node35, -1958.1912673964, -1136.4398563373)

var node36 = ::blueprint::nodes::add::Add()

_editor.add_node(node36, -2089.1431963095, -1200.8324746804)

var node37 = ::blueprint::nodes::number2::Number2()

node37.value.set(-0.06, 0)

_editor.add_node(node37, -2227.9524905175, -1232.1873056027)

var node38 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node38, -840.17535559519, -1370.7774800439)

var node39 = ::blueprint::nodes::number3::Number3()

node39.value.set(-0.065, 0.15, 0.16)

_editor.add_node(node39, -1336.6142158047, -1636.8835074183)

var node40 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node40, -661.18860278752, -1423.3952131457)

var node41 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node41, -838.7238153998, -1485.2748504421)

var node42 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node42, -836.86957047122, -1647.6369841761)

var node43 = ::blueprint::nodes::number3::Number3()

node43.value.set(-1.5707963, 1.5707963, 0)

_editor.add_node(node43, -1255.4402588224, -1304.4073918699)

var node44 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node44, -1093.7200588258, -1200.9021983009)

var node45 = ::blueprint::nodes::commentary::Commentary()

node45.set_size(1780.18452286, 1274.39902583)
node45.title = "decorate"

_editor.add_node(node45, -1459.7570936136, -1074.9454018199)

var node46 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node46, -1014.4166883713, -1555.2062829663)

var node47 = ::blueprint::nodes::number3::Number3()

node47.value.set(1, 1, -1)

_editor.add_node(node47, -1204.0726002887, -1658.4588170141)

var node48 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node48, -1018.1532235513, -1633.253666037)

var node49 = ::blueprint::nodes::add::Add()

_editor.add_node(node49, -1202.7020026124, -1449.3766549771)

var node50 = ::blueprint::nodes::add::Add()

_editor.add_node(node50, -1203.9848942763, -1566.3565276003)

var node51 = ::geograph::nodes::box::Box()
node51.query_param("size").value.set(0.1, 0.02, 0.5)
node51.query_param("pos").value.set(0, 0.2, 0)
node51.query_param("offset_x").value = false
node51.query_param("offset_y").value = false
node51.query_param("offset_z").value = false

_editor.add_node(node51, -1631.8344310001, -1834.7707540273)

var node52 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node52, 1153.4134418448, -544.20710682038)

var node53 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node53, -1776.1403222786, -1806.8186096803)

var node54 = ::blueprint::nodes::number::Number()

node54.value = 0.1

_editor.add_node(node54, -1916.6817640282, -1726.806439401)

var node55 = ::blueprint::nodes::number::Number()

node55.value = 0.02

_editor.add_node(node55, -1914.6326439717, -1789.6436490803)

var node56 = ::geograph::nodes::box::Box()
node56.query_param("size").value.set(0.09, 0.02, 0.12)
node56.query_param("pos").value.set(0, 0.23173014819622, 0)
node56.query_param("offset_x").value = false
node56.query_param("offset_y").value = false
node56.query_param("offset_z").value = false

_editor.add_node(node56, -1339.7707946365, -1966.5907540273)

var node57 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node57, -1144.4306698265, -1809.5620496304)

var node58 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node58, -1479.4532419385, -1959.469102589)

var node59 = ::blueprint::nodes::number::Number()

node59.value = 0.2

_editor.add_node(node59, -1758.2037866268, -2008.0912822074)

var node60 = ::geograph::nodes::box::Box()
node60.query_param("size").value.set(0.09, 0.02, 0.12)
node60.query_param("pos").value.set(0, 0.23173014819622, 0)
node60.query_param("offset_x").value = false
node60.query_param("offset_y").value = false
node60.query_param("offset_z").value = false

_editor.add_node(node60, -1341.874476079, -2215.0129929454)

var node61 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node61, -1472.9618820587, -2174.2549778707)

var node62 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node62, -1607.4431831555, -2149.5665130312)

var node63 = ::blueprint::nodes::input::Input()

node63.var_name = "hop_count"
node63.var_type = "int"

_editor.add_node(node63, -727.77570224989, 162.34658940207)

var node64 = ::blueprint::nodes::input::Input()

node64.var_name = "pos"
node64.var_type = "num3"

_editor.add_node(node64, -301.07336285502, 132.03465685581)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "ori_pos"

_editor.add_node(node65, -41.754452626578, 161.2334222225)

var node66 = ::blueprint::nodes::number3::Number3()

node66.value.set(0, 0.05, 0)

_editor.add_node(node66, -301.21014404297, 49.622383117676)

var node67 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node67, -167.33951001388, 100.16538765616)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "ori_pos"

_editor.add_node(node68, -535.81335174799, -185.68398165635)

var node69 = ::blueprint::nodes::add::Add()

_editor.add_node(node69, -390.06975058789, -247.8700284382)

var node70 = ::blueprint::nodes::output::Output()

node70.var_name = "pos_left"
node70.var_type = "num3"

_editor.add_node(node70, -261.66323871326, -236.25878532564)

var node71 = ::blueprint::nodes::output::Output()

node71.var_name = "pos_right"
node71.var_type = "num3"

_editor.add_node(node71, -258.2481596888, -303.8771410146)

var node72 = ::blueprint::nodes::add::Add()

_editor.add_node(node72, -388.0207102218, -314.12233360861)

var node73 = ::blueprint::nodes::load::Load()

node73.var_name = "ori_pos"

_editor.add_node(node73, 1150.011186689, -620.29691939561)

var node74 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node74, 1287.2137775176, -608.84751715561)

var node75 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node75, -536.09713351762, -260.52926825142)

var node76 = ::blueprint::nodes::number3::Number3()

node76.value.set(0, -1.5707963, 0)

_editor.add_node(node76, -677.03196103431, -335.13146641141)

var node77 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node77, -534.40371172746, -412.93722936594)

var node78 = ::blueprint::nodes::load::Load()

node78.var_name = "ori_pos"

_editor.add_node(node78, -532.78571885043, -337.57878465264)

var node79 = ::blueprint::nodes::add::Add()

_editor.add_node(node79, -391.06374121795, -501.8208099892)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "ori_pos"

_editor.add_node(node80, -524.58955738605, -513.11324268146)

var node81 = ::blueprint::nodes::output::Output()

node81.var_name = "pos_middle"
node81.var_type = "num3"

_editor.add_node(node81, -119.3020814347, -516.42036629342)

var node82 = ::blueprint::nodes::add::Add()

_editor.add_node(node82, -257.23176051132, -528.16632576595)

var node83 = ::blueprint::nodes::number3::Number3()

node83.value.set(0, 0.06, 0)

_editor.add_node(node83, -388.71186591642, -591.27674106915)

var node84 = ::blueprint::nodes::boolean::Boolean()

node84.value = true

_editor.add_node(node84, -1284.3530252927, -504.05083212166)

var node85 = ::geograph::nodes::rotate_y::RotateY()
node85.query_param("angle").value = "90"

_editor.add_node(node85, -573.25967212976, -93.218216975438)

var node86 = ::blueprint::nodes::input::Input()

node86.var_name = "calc_step_len"
node86.var_type = "func"

_editor.add_node(node86, -2114.0986699661, 7.0700055081692)

var node87 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node87, -1765.7897683705, -94.480318696531)

var node88 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node88, -1947.5883431755, 3.0184960181305)

var node89 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node89, -2189.6952296635, -290.56538611794)

var node90 = ::blueprint::nodes::add::Add()

_editor.add_node(node90, -2489.5439922412, -306.22502771686)

var node91 = ::blueprint::nodes::integer::Integer()

node91.value = 1

_editor.add_node(node91, -2614.2871411119, -317.58788400052)

var node92 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node92, -2051.5459426239, -274.74490078435)

var node93 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node93, -1911.8013491189, -285.26330524557)

var node94 = ::blueprint::nodes::integer::Integer()

node94.value = 2

_editor.add_node(node94, -2049.2920462789, -338.60666798645)

var node95 = ::blueprint::nodes::func_call::FuncCall()
node95.imports.add(::blueprint::pin::Pin(node95, "step", "int"))
node95.exports.add(::blueprint::pin::Pin(node95, "len", "num"))
node95.layout()

_editor.add_node(node95, -2336.4244363451, -312.58359503596)

var node96 = ::blueprint::nodes::number::Number()

node96.value = 0.12

_editor.add_node(node96, -1751.1197185221, 10.496592129656)

var node97 = ::blueprint::nodes::add::Add()

_editor.add_node(node97, -1617.3829575298, -44.244731891421)

var node98 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node98, -947.29875803847, -714.90146155491)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = 2

_editor.add_node(node99, -1078.0751855469, -755.32734397195)

var node100 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node100, -793.66719799126, -766.3183560954)

var node101 = ::blueprint::nodes::number::Number()

node101.value = 0.345

_editor.add_node(node101, -931.9559783381, -799.26835626776)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "length"

_editor.add_node(node102, -1042.5550106186, 15.372798882036)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "length"

_editor.add_node(node103, -1079.8313654119, -690.28055087003)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "length"

_editor.add_node(node104, -1439.8340977946, -248.45935771265)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "length"

_editor.add_node(node105, -2240.1364371626, -1736.5894586398)

var node106 = ::blueprint::nodes::number::Number()

node106.value = 0.5

_editor.add_node(node106, -2154.7536145269, -1903.7087539347)

var node107 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node107, -1777.6262952136, -2093.697461759)

var node108 = ::blueprint::nodes::number::Number()

node108.value = 0.19

_editor.add_node(node108, -1913.211043823, -2133.0642668514)

var node109 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node109, -1716.4728657462, -1448.5533858098)

var node110 = ::blueprint::nodes::number::Number()

node110.value = 0.35

_editor.add_node(node110, -1849.27642525, -1487.9201909022)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "length"

_editor.add_node(node111, -1989.4039718259, -1388.460575917)

var node112 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node112, -1566.2538150251, -1399.0578704954)

var node113 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node113, -1839.8993205802, -1413.9045443216)

var node114 = ::blueprint::nodes::integer::Integer()

node114.value = 2

_editor.add_node(node114, -1990.162313698, -1441.90812559)

var node115 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node115, -2082.4058614218, -1770.6507557137)

var node116 = ::blueprint::nodes::integer::Integer()

node116.value = 2

_editor.add_node(node116, -2227.0241152392, -1802.0411805624)

var node117 = ::blueprint::nodes::add::Add()

_editor.add_node(node117, -1919.8615757881, -1879.3265228181)

var node118 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node118, -1913.8108200995, -2068.9978631517)

var node119 = ::blueprint::nodes::integer::Integer()

node119.value = 2

_editor.add_node(node119, -2051.817503669, -2124.3552301492)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "length"

_editor.add_node(node120, -2046.8274648135, -2061.9456121831)

var node121 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node121, -2022.0172664967, -1836.6824407852)

var node122 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node122, 1419.8495952512, -579.60001947073)

var node123 = ::geograph::nodes::polygon::Polygon()
node123.query_param("vertices").value = [  ]
node123.query_param("color").value.set(1, 0, 0)

_editor.add_node(node123, -34.495137629581, -1315.9675959274)

var node124 = ::geograph::nodes::poly_extrude::PolyExtrude()
node124.query_param("distance").value = 0.1

_editor.add_node(node124, 120.02564961023, -1313.3891367476)

var node125 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node125, 409.48476523232, -1381.4859874141)

var node126 = ::blueprint::nodes::number3::Number3()

node126.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node126, 276.0140081174, -1545.6681629635)

var node127 = ::blueprint::nodes::number3::Number3()

node127.value.set(-0.05, 0.15, 0)

_editor.add_node(node127, 95.184039815729, -1429.787925132)

var node128 = ::blueprint::nodes::array::Array()
node128.query_param("serialize").value = true

node128.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.495, -0.13)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.475, -0.11)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.43, -0.09)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.4, -0.07)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.38, -0.05)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.372, -0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.368, -0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.358, -0.002)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.35, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.35, -0.15)) ]

_editor.add_node(node128, -168.42022573168, -1283.1694809355)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "in_pos"

_editor.add_node(node129, 92.277586698999, -1506.7730083584)

var node130 = ::blueprint::nodes::add::Add()

_editor.add_node(node130, 263.25750316075, -1391.6264647324)

var node131 = ::geograph::nodes::rotate_y::RotateY()
node131.query_param("angle").value = "180"

_editor.add_node(node131, -110.78388377911, -2832.4500877025)

var node132 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node132, 31.16758112967, -2776.5754013784)

var node133 = ::blueprint::nodes::commentary::Commentary()

node133.set_size(1150.3790723455, 1927.952273511)
node133.title = "head"

_editor.add_node(node133, 86.821757585089, -1082.8660132823)

var node134 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node134, -74.264111570781, -1495.5132931713)

var node135 = ::blueprint::nodes::number::Number()

node135.value = -0.05

_editor.add_node(node135, -263.9309586118, -1364.8933310228)

var node136 = ::blueprint::nodes::number::Number()

node136.value = 0.15

_editor.add_node(node136, -271.36895067622, -1427.7032060067)

var node137 = ::blueprint::nodes::number::Number()

node137.value = 1

_editor.add_node(node137, -264.7573917778, -1497.1247581761)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "length"

_editor.add_node(node138, -236.71630327211, -1139.3588178294)

var node139 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node139, -84.206392822807, -1163.3001566322)

var node140 = ::blueprint::nodes::integer::Integer()

node140.value = 2

_editor.add_node(node140, -364.44684649658, -1193.5576823033)

var node141 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node141, -228.7655304008, -1186.9948384981)

var node142 = ::blueprint::nodes::add::Add()

_editor.add_node(node142, -266.06811937221, -1569.4803543817)

var node143 = ::blueprint::nodes::number::Number()

node143.value = 0.35

_editor.add_node(node143, -394.17347052753, -1603.4319307143)

var node144 = ::blueprint::nodes::input::Input()

node144.var_name = "left_head"
node144.var_type = "int"

_editor.add_node(node144, -1249.2606867699, 411.86016110287)

var node145 = ::blueprint::nodes::input::Input()

node145.var_name = "right_head"
node145.var_type = "int"

_editor.add_node(node145, -1241.822670241, 336.65354953262)

var node146 = ::blueprint::nodes::store::Store()

node146.var_name = "left_head"

_editor.add_node(node146, -1113.4729785156, 415.6499609375)

var node147 = ::blueprint::nodes::store::Store()

node147.var_name = "right_head"

_editor.add_node(node147, -1111.0529833984, 338.20993652344)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "left_head"

_editor.add_node(node148, -1588.0218601908, -353.80191966343)

var node149 = ::blueprint::nodes::compare::Compare()

node149.cmp = "not_equal"

_editor.add_node(node149, -1457.8351783646, -377.35105372085)

var node150 = ::blueprint::nodes::integer::Integer()

node150.value = 0

_editor.add_node(node150, -1590.1749644186, -408.20193654241)

var node151 = ::blueprint::nodes::compare::Compare()

node151.cmp = "not_equal"

_editor.add_node(node151, -1459.8842187307, -495.512381499)

var node152 = ::blueprint::nodes::integer::Integer()

node152.value = 0

_editor.add_node(node152, -1592.2240047847, -526.36326432057)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "right_head"

_editor.add_node(node153, -1590.5846726912, -470.27911077427)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "left_head"

_editor.add_node(node154, -382.00997593843, -2545.4580594247)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "right_head"

_editor.add_node(node155, -379.04223945936, -2803.3833463352)

var node156 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node156, -243.36427402068, -2644.6649369588)

var node157 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node157, -242.81168374034, -2880.7740919044)

var node158 = ::blueprint::nodes::null::Null()

_editor.add_node(node158, -381.84794435646, -2595.2426988787)

var node159 = ::blueprint::nodes::null::Null()

_editor.add_node(node159, -381.15256995786, -2848.1716826614)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "tuo_feng"

_editor.add_node(node160, 553.62899293105, -1359.521020096)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "tuo_feng"

_editor.add_node(node161, -381.97283962289, -2641.9792557787)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "tuo_feng"

_editor.add_node(node162, -377.23003560383, -2893.4123392015)

var node163 = ::blueprint::nodes::store::Store()

node163.var_name = "head"

_editor.add_node(node163, 167.5225085675, -2766.5717745619)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "head"

_editor.add_node(node164, 1018.8543206221, -567.61197556072)

var node165 = ::geograph::nodes::box::Box()
node165.query_param("size").value.set(0.1, 0.15, 0.24886135756969)
node165.query_param("pos").value.set(0, 0, 0)
node165.query_param("offset_x").value = false
node165.query_param("offset_y").value = true
node165.query_param("offset_z").value = true

_editor.add_node(node165, -357.77923019415, -1800.9864151167)

var node166 = ::geograph::nodes::knife::Knife()
node166.query_param("keep").value = "below"
node166.query_param("seam").value = true

_editor.add_node(node166, -60.624270857988, -1758.732319146)

var node167 = ::geograph::nodes::plane::Plane()
node167.query_param("ori").value.set(0, 0, 0.26509568095207)
node167.query_param("dir").value.set(0, 1, 0.57620680332184)

_editor.add_node(node167, -217.90990147692, -1882.8252995634)

var node168 = ::blueprint::nodes::store::Store()

node168.var_name = "ang"

_editor.add_node(node168, 382.5788126545, -1761.7807529091)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "ang"

_editor.add_node(node169, -384.14419683384, -2689.684546909)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "ang"

_editor.add_node(node170, -377.29364715996, -2939.5382322755)

var node171 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node171, 243.5663193429, -1763.0960777814)

var node172 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node172, 88.249612189995, -1870.001313909)

var node173 = ::geograph::nodes::rotate_y::RotateY()
node173.query_param("angle").value = "180"

_editor.add_node(node173, 94.5077980758, -1744.0677312035)

var node174 = ::blueprint::nodes::store::Store()

node174.var_name = "offset"

_editor.add_node(node174, 52.866839569953, -1162.6173583763)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "offset"

_editor.add_node(node175, -394.07429514022, -1546.7753686737)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "offset"

_editor.add_node(node176, -60.23160231761, -1848.4082624065)

var node177 = ::blueprint::nodes::property::Property()

node177.var_name = "corner"
node177.var_type = "bool"

_editor.add_node(node177, -1348.3260681057, 110.96415019263)

var node178 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node178, -1187.4619967878, 5.3368600892586)

var node179 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node179, -1339.4206542969, 24.650909423825)

var node180 = ::blueprint::nodes::sqrt::Sqrt()

_editor.add_node(node180, -1480.6603469218, 58.072389713)

var node181 = ::blueprint::nodes::integer::Integer()

node181.value = 2

_editor.add_node(node181, -1619.5033554203, 48.981508365344)

var node182 = ::geograph::nodes::box::Box()
node182.query_param("size").value.set(0.1, 0.15, 0.20122477412224)
node182.query_param("pos").value.set(0, 0, 0)
node182.query_param("offset_x").value = false
node182.query_param("offset_y").value = true
node182.query_param("offset_z").value = true

_editor.add_node(node182, -370.39970879523, -2079.1074913704)

var node183 = ::geograph::nodes::knife::Knife()
node183.query_param("keep").value = "below"
node183.query_param("seam").value = true

_editor.add_node(node183, 43.601354062069, -2078.6244662236)

var node184 = ::geograph::nodes::plane::Plane()
node184.query_param("ori").value.set(0, 0, 0.2493140399456)
node184.query_param("dir").value.set(0, 0.8915656208992, 0.61378782987595)

_editor.add_node(node184, -227.1948523095, -2111.5292490314)

var node185 = ::blueprint::nodes::store::Store()

node185.var_name = "6fen"

_editor.add_node(node185, 584.59954595637, -2122.1569702502)

var node186 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node186, 453.65902984454, -2122.2304524764)

var node187 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node187, 332.49299545989, -2221.0637114042)

var node188 = ::geograph::nodes::rotate_y::RotateY()
node188.query_param("angle").value = "180"

_editor.add_node(node188, 320.74446297698, -2096.9928926679)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "offset"

_editor.add_node(node189, 195.06661906405, -2204.721200466)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "6fen"

_editor.add_node(node190, -380.48793550939, -2988.1552601894)

var node191 = ::geograph::nodes::box::Box()
node191.query_param("size").value.set(0.1, 0.15, 0.24886135756969)
node191.query_param("pos").value.set(0, 0, 0)
node191.query_param("offset_x").value = false
node191.query_param("offset_y").value = true
node191.query_param("offset_z").value = true

_editor.add_node(node191, -357.77923019415, -1800.9864151167)

var node192 = ::geograph::nodes::knife::Knife()
node192.query_param("keep").value = "below"
node192.query_param("seam").value = true

_editor.add_node(node192, -60.624270857988, -1758.732319146)

var node193 = ::geograph::nodes::plane::Plane()
node193.query_param("ori").value.set(0, 0, 0.26509568095207)
node193.query_param("dir").value.set(0, 1, 0.57620680332184)

_editor.add_node(node193, -217.90990147692, -1882.8252995634)

var node194 = ::blueprint::nodes::store::Store()

node194.var_name = "ang"

_editor.add_node(node194, 382.5788126545, -1761.7807529091)

var node195 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node195, 243.5663193429, -1763.0960777814)

var node196 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node196, 88.249612189995, -1870.001313909)

var node197 = ::geograph::nodes::rotate_y::RotateY()
node197.query_param("angle").value = "180"

_editor.add_node(node197, 94.5077980758, -1744.0677312035)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "offset"

_editor.add_node(node198, -60.23160231761, -1848.4082624065)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "6fen"

_editor.add_node(node199, -385.38747187303, -2735.264996553)

var node200 = ::geograph::nodes::knife::Knife()
node200.query_param("keep").value = "above"
node200.query_param("seam").value = true

_editor.add_node(node200, 190.7531572466, -2121.481149842)

var node201 = ::geograph::nodes::plane::Plane()
node201.query_param("ori").value.set(0, 0, 0.031504482030869)
node201.query_param("dir").value.set(0, 0, 0)

_editor.add_node(node201, 45.891084670039, -2236.0653103286)

var node202 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node202, -84.936812039312, -2229.8080851698)

var node203 = ::blueprint::nodes::number::Number()

node203.value = 1

_editor.add_node(node203, -229.05729342023, -2242.1186337877)

var node204 = ::blueprint::nodes::number::Number()

node204.value = 0.71017730236053

_editor.add_node(node204, -358.73744326642, -2316.3419980881)

var node205 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node205, -227.55373482653, -2301.9220681527)

Blueprint.connect(node204, "v", node205, "v")
Blueprint.connect(node203, "v", node202, "y")
Blueprint.connect(node205, "v", node202, "z")
Blueprint.connect(node202, "xyz", node201, "direction")
Blueprint.connect(node198, "var", node196, "z")
Blueprint.connect(node191, "geo", node192, "geo")
Blueprint.connect(node193, "plane", node192, "plane")
Blueprint.connect(node192, "geo", node197, "geo")
Blueprint.connect(node197, "geo", node195, "geo")
Blueprint.connect(node196, "xyz", node195, "xyz")
Blueprint.connect(node195, "geo", node194, "var")
Blueprint.connect(node182, "geo", node183, "geo")
Blueprint.connect(node184, "plane", node183, "plane")
Blueprint.connect(node183, "geo", node200, "geo")
Blueprint.connect(node201, "plane", node200, "plane")
Blueprint.connect(node200, "geo", node188, "geo")
Blueprint.connect(node181, "v", node180, "v")
Blueprint.connect(node165, "geo", node166, "geo")
Blueprint.connect(node167, "plane", node166, "plane")
Blueprint.connect(node166, "geo", node173, "geo")
Blueprint.connect(node145, "var", node147, "var")
Blueprint.connect(node147, "var", node155, "var")
Blueprint.connect(node147, "var", node153, "var")
Blueprint.connect(node153, "var", node151, "a")
Blueprint.connect(node152, "v", node151, "b")
Blueprint.connect(node144, "var", node146, "var")
Blueprint.connect(node146, "var", node154, "var")
Blueprint.connect(node146, "var", node148, "var")
Blueprint.connect(node148, "var", node149, "a")
Blueprint.connect(node150, "v", node149, "b")
Blueprint.connect(node140, "v", node141, "v")
Blueprint.connect(node128, "all", node123, "vertices")
Blueprint.connect(node123, "polytope", node124, "geo")
Blueprint.connect(node89, "curr_item", node90, "a")
Blueprint.connect(node91, "v", node90, "b")
Blueprint.connect(node86, "var", node95, "func")
Blueprint.connect(node90, "v", node95, "step")
Blueprint.connect(node86, "var", node88, "in")
Blueprint.connect(node64, "var", node67, "a")
Blueprint.connect(node66, "v3", node67, "b")
Blueprint.connect(node64, "var", node65, "var")
Blueprint.connect(node65, "var", node80, "var")
Blueprint.connect(node65, "var", node78, "var")
Blueprint.connect(node65, "var", node73, "var")
Blueprint.connect(node65, "var", node68, "var")
Blueprint.connect(node63, "var", node12, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node13, "var", node89, "count")
Blueprint.connect(node95, "len", node89, "eval")
Blueprint.connect(node89, "result", node92, "list")
Blueprint.connect(node92, "val", node93, "a")
Blueprint.connect(node94, "v", node93, "b")
Blueprint.connect(node35, "curr_item", node36, "a")
Blueprint.connect(node37, "v2", node36, "b")
Blueprint.connect(node31, "curr_item", node29, "a")
Blueprint.connect(node30, "v2", node29, "b")
Blueprint.connect(node24, "all", node35, "items")
Blueprint.connect(node36, "v", node35, "eval")
Blueprint.connect(node35, "result", node31, "items")
Blueprint.connect(node29, "v", node31, "eval")
Blueprint.connect(node31, "result", node33, "list")
Blueprint.connect(node35, "result", node32, "list")
Blueprint.connect(node33, "list", node32, "add")
Blueprint.connect(node32, "list", node25, "vertices")
Blueprint.connect(node25, "polytope", node26, "geo")
Blueprint.connect(node26, "geo", node44, "obj")
Blueprint.connect(node43, "v3", node44, "rotate")
Blueprint.connect(node20, "curr_item", node18, "a")
Blueprint.connect(node19, "v2", node18, "b")
Blueprint.connect(node13, "var", node14, "a")
Blueprint.connect(node15, "v", node14, "b")
Blueprint.connect(node88, "out", node87, "cond")
Blueprint.connect(node14, "v", node87, "true")
Blueprint.connect(node93, "v", node87, "false")
Blueprint.connect(node96, "v", node97, "a")
Blueprint.connect(node87, "result", node97, "b")
Blueprint.connect(node97, "v", node179, "a")
Blueprint.connect(node180, "v", node179, "b")
Blueprint.connect(node177, "var", node178, "cond")
Blueprint.connect(node179, "v", node178, "true")
Blueprint.connect(node97, "v", node178, "false")
Blueprint.connect(node178, "result", node102, "var")
Blueprint.connect(node102, "var", node138, "var")
Blueprint.connect(node138, "var", node139, "a")
Blueprint.connect(node141, "v", node139, "b")
Blueprint.connect(node139, "v", node174, "var")
Blueprint.connect(node174, "var", node189, "var")
Blueprint.connect(node189, "var", node187, "z")
Blueprint.connect(node188, "geo", node186, "geo")
Blueprint.connect(node187, "xyz", node186, "xyz")
Blueprint.connect(node186, "geo", node185, "var")
Blueprint.connect(node185, "var", node199, "var")
Blueprint.connect(node185, "var", node190, "var")
Blueprint.connect(node174, "var", node176, "var")
Blueprint.connect(node176, "var", node172, "z")
Blueprint.connect(node173, "geo", node171, "geo")
Blueprint.connect(node172, "xyz", node171, "xyz")
Blueprint.connect(node171, "geo", node168, "var")
Blueprint.connect(node168, "var", node170, "var")
Blueprint.connect(node168, "var", node169, "var")
Blueprint.connect(node174, "var", node175, "var")
Blueprint.connect(node175, "var", node142, "a")
Blueprint.connect(node143, "v", node142, "b")
Blueprint.connect(node135, "v", node134, "x")
Blueprint.connect(node136, "v", node134, "y")
Blueprint.connect(node142, "v", node134, "z")
Blueprint.connect(node134, "xyz", node130, "a")
Blueprint.connect(node129, "var", node130, "b")
Blueprint.connect(node124, "geo", node125, "obj")
Blueprint.connect(node130, "v", node125, "translate")
Blueprint.connect(node126, "v3", node125, "rotate")
Blueprint.connect(node125, "obj", node160, "var")
Blueprint.connect(node160, "var", node162, "var")
Blueprint.connect(node155, "var", node157, "type")
Blueprint.connect(node159, "null", node157, "case0")
Blueprint.connect(node159, "null", node157, "case1")
Blueprint.connect(node162, "var", node157, "case2")
Blueprint.connect(node170, "var", node157, "case3")
Blueprint.connect(node190, "var", node157, "case4")
Blueprint.connect(node157, "result", node131, "geo")
Blueprint.connect(node160, "var", node161, "var")
Blueprint.connect(node154, "var", node156, "type")
Blueprint.connect(node158, "null", node156, "case0")
Blueprint.connect(node158, "null", node156, "case1")
Blueprint.connect(node161, "var", node156, "case2")
Blueprint.connect(node169, "var", node156, "case3")
Blueprint.connect(node199, "var", node156, "case4")
Blueprint.connect(node156, "result", node132, "in0")
Blueprint.connect(node131, "geo", node132, "in1")
Blueprint.connect(node132, "list", node163, "var")
Blueprint.connect(node163, "var", node164, "var")
Blueprint.connect(node102, "var", node120, "var")
Blueprint.connect(node120, "var", node118, "a")
Blueprint.connect(node119, "v", node118, "b")
Blueprint.connect(node118, "v", node107, "a")
Blueprint.connect(node108, "v", node107, "b")
Blueprint.connect(node107, "v", node62, "v")
Blueprint.connect(node59, "v", node61, "y")
Blueprint.connect(node62, "v", node61, "z")
Blueprint.connect(node61, "xyz", node60, "pos")
Blueprint.connect(node59, "v", node58, "y")
Blueprint.connect(node107, "v", node58, "z")
Blueprint.connect(node58, "xyz", node56, "pos")
Blueprint.connect(node102, "var", node111, "var")
Blueprint.connect(node111, "var", node113, "a")
Blueprint.connect(node114, "v", node113, "b")
Blueprint.connect(node113, "v", node109, "a")
Blueprint.connect(node110, "v", node109, "b")
Blueprint.connect(node109, "v", node112, "z")
Blueprint.connect(node112, "xyz", node50, "a")
Blueprint.connect(node39, "v3", node50, "b")
Blueprint.connect(node50, "v", node48, "a")
Blueprint.connect(node47, "v3", node48, "b")
Blueprint.connect(node44, "obj", node42, "obj")
Blueprint.connect(node48, "v", node42, "translate")
Blueprint.connect(node44, "obj", node38, "obj")
Blueprint.connect(node50, "v", node38, "translate")
Blueprint.connect(node28, "v3", node49, "a")
Blueprint.connect(node112, "xyz", node49, "b")
Blueprint.connect(node49, "v", node46, "a")
Blueprint.connect(node47, "v3", node46, "b")
Blueprint.connect(node44, "obj", node41, "obj")
Blueprint.connect(node46, "v", node41, "translate")
Blueprint.connect(node44, "obj", node27, "obj")
Blueprint.connect(node49, "v", node27, "translate")
Blueprint.connect(node27, "obj", node40, "in0")
Blueprint.connect(node38, "obj", node40, "in1")
Blueprint.connect(node41, "obj", node40, "in2")
Blueprint.connect(node42, "obj", node40, "in3")
Blueprint.connect(node102, "var", node105, "var")
Blueprint.connect(node105, "var", node121, "a")
Blueprint.connect(node106, "v", node121, "b")
Blueprint.connect(node54, "v", node53, "x")
Blueprint.connect(node55, "v", node53, "y")
Blueprint.connect(node121, "v", node53, "z")
Blueprint.connect(node53, "xyz", node51, "size")
Blueprint.connect(node51, "geo", node57, "in0")
Blueprint.connect(node56, "geo", node57, "in1")
Blueprint.connect(node60, "geo", node57, "in2")
Blueprint.connect(node105, "var", node115, "a")
Blueprint.connect(node116, "v", node115, "b")
Blueprint.connect(node115, "v", node117, "a")
Blueprint.connect(node106, "v", node117, "b")
Blueprint.connect(node102, "var", node104, "var")
Blueprint.connect(node102, "var", node103, "var")
Blueprint.connect(node103, "var", node98, "a")
Blueprint.connect(node99, "v", node98, "b")
Blueprint.connect(node98, "v", node100, "a")
Blueprint.connect(node101, "v", node100, "b")
Blueprint.connect(node22, "curr_item", node23, "a")
Blueprint.connect(node100, "v", node23, "b")
Blueprint.connect(node16, "all", node22, "items")
Blueprint.connect(node23, "v", node22, "eval")
Blueprint.connect(node22, "result", node20, "items")
Blueprint.connect(node18, "v", node20, "eval")
Blueprint.connect(node20, "result", node21, "list")
Blueprint.connect(node22, "result", node17, "list")
Blueprint.connect(node21, "list", node17, "add")
Blueprint.connect(node17, "list", node5, "vertices")
Blueprint.connect(node5, "polytope", node6, "geo")
Blueprint.connect(node6, "geo", node7, "obj")
Blueprint.connect(node9, "v3", node7, "translate")
Blueprint.connect(node8, "v3", node7, "rotate")
Blueprint.connect(node104, "var", node4, "width")
Blueprint.connect(node1, "v", node4, "height")
Blueprint.connect(node2, "v", node4, "c_width")
Blueprint.connect(node3, "v", node4, "c_height")
Blueprint.connect(node84, "v", node4, "hua")
Blueprint.connect(node151, "out", node4, "no_sha_right")
Blueprint.connect(node149, "out", node4, "no_sha_left")
Blueprint.connect(node4, "geo", node85, "geo")
Blueprint.connect(node85, "geo", node0, "in0")
Blueprint.connect(node7, "obj", node0, "in1")
Blueprint.connect(node0, "list", node34, "a")
Blueprint.connect(node40, "list", node34, "b")
Blueprint.connect(node34, "geo", node52, "in0")
Blueprint.connect(node57, "list", node52, "in1")
Blueprint.connect(node164, "var", node52, "in2")
Blueprint.connect(node52, "list", node74, "obj")
Blueprint.connect(node73, "var", node74, "translate")
Blueprint.connect(node74, "obj", node122, "list")
Blueprint.connect(node122, "brush", node10, "var")
Blueprint.connect(node4, "pos_middle", node79, "a")
Blueprint.connect(node80, "var", node79, "b")
Blueprint.connect(node79, "v", node82, "a")
Blueprint.connect(node83, "v3", node82, "b")
Blueprint.connect(node82, "v", node81, "var")
Blueprint.connect(node4, "pos_right", node77, "obj")
Blueprint.connect(node76, "v3", node77, "rotate")
Blueprint.connect(node78, "var", node72, "a")
Blueprint.connect(node77, "obj", node72, "b")
Blueprint.connect(node72, "v", node71, "var")
Blueprint.connect(node4, "pos_left", node75, "obj")
Blueprint.connect(node76, "v3", node75, "rotate")
Blueprint.connect(node68, "var", node69, "a")
Blueprint.connect(node75, "obj", node69, "b")
Blueprint.connect(node69, "v", node70, "var")
