var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, 481.43335498513, -353.95554885966)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.15

_editor.add_node(node1, -1286.7177933021, -292.41588150744)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.16

_editor.add_node(node2, -1287.128935934, -368.40844731921)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.09

_editor.add_node(node3, -1287.9442009652, -433.55491027691)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "10_gong.ves")

_editor.add_node(node4, -1092.7560826734, -335.18973757382)

var node5 = ::geograph::nodes::polygon::Polygon()
node5.query_param("vertices").value = [  ]
node5.query_param("color").value.set(0, 0, 0)

_editor.add_node(node5, -569.59694548819, -725.37206733349)

var node6 = ::geograph::nodes::poly_extrude::PolyExtrude()
node6.query_param("distance").value = 0.1

_editor.add_node(node6, -415.07615824839, -722.79360815369)

var node7 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node7, 224.97897540526, -846.13260758049)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node8, 85.644259300465, -992.29748305679)

var node9 = ::blueprint::nodes::number3::Number3()

node9.value.set(-0.05, 0.15, 0)

_editor.add_node(node9, 85.644228322265, -885.74739282949)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "geo"
node10.var_type = "geo"

_editor.add_node(node10, 1557.5941444153, -579.31046826679)

var node11 = ::blueprint::nodes::integer::Integer()

node11.value = 3

_editor.add_node(node11, -730.36765812848, 87.919966747885)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "hop_count"

_editor.add_node(node12, -598.13087560192, 160.85911918688)

var node13 = ::blueprint::nodes::array::Array()
node13.query_param("serialize").value = true

node13.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.24, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.2384, 0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.2344, 0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.228, 0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.22, 0.04)) ]

_editor.add_node(node13, -1254.6406705643, -627.36400473033)

var node14 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node14, -707.8069979636, -697.22779370499)

var node15 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node15, -1116.0306772012, -772.55242515051)

var node16 = ::blueprint::nodes::number2::Number2()

node16.value.set(-1, 1)

_editor.add_node(node16, -1251.9049620635, -813.9829906944)

var node17 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node17, -974.36370675721, -730.5050673626)

var node18 = ::blueprint::nodes::list_reverse::ListReverse()

_editor.add_node(node18, -840.30572098286, -725.52708829359)

var node19 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node19, -1121.3704161633, -673.55387757833)

var node20 = ::blueprint::nodes::array::Array()
node20.query_param("serialize").value = true

node20.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.12, -0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.133, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.138, -0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.14, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.1384, 0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.1344, 0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.128, 0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.12, 0.04)) ]

_editor.add_node(node20, -2617.2386591237, -1513.382231704)

var node21 = ::geograph::nodes::polygon::Polygon()
node21.query_param("vertices").value = [  ]
node21.query_param("color").value.set(0, 0, 0)

_editor.add_node(node21, -1939.2580079751, -1583.4882393443)

var node22 = ::geograph::nodes::poly_extrude::PolyExtrude()
node22.query_param("distance").value = 0.02

_editor.add_node(node22, -1794.1487459043, -1580.8319063853)

var node23 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node23, -1367.2088589738, -1600.6920985399)

var node24 = ::blueprint::nodes::number3::Number3()

node24.value.set(0.045, 0.15, 0.16)

_editor.add_node(node24, -1903.2097903018, -1867.6937267175)

var node25 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node25, -2475.5731710359, -1653.0909159299)

var node26 = ::blueprint::nodes::number2::Number2()

node26.value.set(-1, 1)

_editor.add_node(node26, -2619.5324830725, -1685.8207161267)

var node27 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node27, -2344.8769986621, -1627.5963147222)

var node28 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node28, -2086.7065874388, -1555.567146882)

var node29 = ::blueprint::nodes::list_reverse::ListReverse()

_editor.add_node(node29, -2214.5265465262, -1640.0521174987)

var node30 = ::geograph::nodes::boolean::Boolean()
node30.query_param("operator").value = "subtract"

_editor.add_node(node30, 710.2422235284, -462.95364747689)

var node31 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node31, -2483.3705258464, -1528.7166085673)

var node32 = ::blueprint::nodes::add::Add()

_editor.add_node(node32, -2614.3224547595, -1593.1092269104)

var node33 = ::blueprint::nodes::number2::Number2()

node33.value.set(-0.06, 0)

_editor.add_node(node33, -2753.1317489675, -1624.4640578327)

var node34 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node34, -1365.3546140452, -1763.0542322739)

var node35 = ::blueprint::nodes::number3::Number3()

node35.value.set(-0.065, 0.15, 0.16)

_editor.add_node(node35, -1861.7934742547, -2029.1602596483)

var node36 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node36, -1186.3678612375, -1815.6719653757)

var node37 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node37, -1363.9030738498, -1877.5516026721)

var node38 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node38, -1362.0488289212, -2039.9137364061)

var node39 = ::blueprint::nodes::number3::Number3()

node39.value.set(-1.5707963, 1.5707963, 0)

_editor.add_node(node39, -1781.4459635534, -1696.6841440999)

var node40 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node40, -1618.8993172758, -1593.1789505309)

var node41 = ::blueprint::nodes::commentary::Commentary()

node41.set_size(2153.1689758, 1263.68108178)
node41.title = "decorate"

_editor.add_node(node41, -1779.1518263036, -1460.7913876199)

var node42 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node42, -1539.5959468213, -1947.4830351963)

var node43 = ::blueprint::nodes::number3::Number3()

node43.value.set(1, 1, -1)

_editor.add_node(node43, -1729.2518587387, -2050.7355692441)

var node44 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node44, -1543.3324820013, -2025.530418267)

var node45 = ::blueprint::nodes::add::Add()

_editor.add_node(node45, -1717.3628538498, -1825.8757963882)

var node46 = ::blueprint::nodes::add::Add()

_editor.add_node(node46, -1729.1641527263, -1958.6332798303)

var node47 = ::geograph::nodes::box::Box()
node47.query_param("size").value.set(0, 0, 0)
node47.query_param("pos").value.set(0, 0.2, 0)
node47.query_param("offset_x").value = false
node47.query_param("offset_y").value = false
node47.query_param("offset_z").value = false

_editor.add_node(node47, -2276.9136894501, -2146.7475062573)

var node48 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node48, 1130.2217278705, -387.89875734266)

var node49 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node49, -2410.2195807286, -2086.8953619103)

var node50 = ::blueprint::nodes::number::Number()

node50.value = 0.1

_editor.add_node(node50, -2561.7610224782, -2038.783191631)

var node51 = ::blueprint::nodes::number::Number()

node51.value = 0.02

_editor.add_node(node51, -2559.7119024217, -2101.6204013103)

var node52 = ::geograph::nodes::box::Box()
node52.query_param("size").value.set(0.09, 0.02, 0.12)
node52.query_param("pos").value.set(0, 0.23173014819622, 0)
node52.query_param("offset_x").value = false
node52.query_param("offset_y").value = false
node52.query_param("offset_z").value = false

_editor.add_node(node52, -1864.9500530865, -2358.8675062573)

var node53 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node53, -1643.2561282765, -2210.6234018604)

var node54 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node54, -2004.6325003885, -2351.745854819)

var node55 = ::blueprint::nodes::number::Number()

node55.value = 0.2

_editor.add_node(node55, -2283.3830450768, -2400.3680344374)

var node56 = ::geograph::nodes::box::Box()
node56.query_param("size").value.set(0.09, 0.02, 0.12)
node56.query_param("pos").value.set(0, 0.23173014819622, 0)
node56.query_param("offset_x").value = false
node56.query_param("offset_y").value = false
node56.query_param("offset_z").value = false

_editor.add_node(node56, -1867.053734529, -2607.2897451754)

var node57 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node57, -1998.1411405087, -2566.5317301007)

var node58 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node58, -2158.0578626833, -2545.9830098142)

var node59 = ::blueprint::nodes::input::Input()

node59.var_name = "hop_count"
node59.var_type = "int"

_editor.add_node(node59, -727.77570224989, 162.34658940207)

var node60 = ::blueprint::nodes::input::Input()

node60.var_name = "pos"
node60.var_type = "num3"

_editor.add_node(node60, -301.07336285502, 132.03465685581)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "ori_pos"

_editor.add_node(node61, -41.754452626578, 161.2334222225)

var node62 = ::blueprint::nodes::number3::Number3()

node62.value.set(0, 0.05, 0)

_editor.add_node(node62, -301.21014404297, 49.622383117676)

var node63 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node63, -167.33951001388, 100.16538765616)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "ori_pos"

_editor.add_node(node64, -535.81335174799, -185.68398165635)

var node65 = ::blueprint::nodes::add::Add()

_editor.add_node(node65, -390.06975058789, -247.8700284382)

var node66 = ::blueprint::nodes::output::Output()

node66.var_name = "pos_left"
node66.var_type = "num3"

_editor.add_node(node66, -261.66323871326, -236.25878532564)

var node67 = ::blueprint::nodes::output::Output()

node67.var_name = "pos_right"
node67.var_type = "num3"

_editor.add_node(node67, -258.2481596888, -303.8771410146)

var node68 = ::blueprint::nodes::add::Add()

_editor.add_node(node68, -388.0207102218, -314.12233360861)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "ori_pos"

_editor.add_node(node69, 1150.011186689, -620.29691939561)

var node70 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node70, 1287.2137775176, -608.84751715561)

var node71 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node71, -536.09713351762, -260.52926825142)

var node72 = ::blueprint::nodes::number3::Number3()

node72.value.set(0, -1.5707963, 0)

_editor.add_node(node72, -677.03196103431, -335.13146641141)

var node73 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node73, -534.40371172746, -412.93722936594)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "ori_pos"

_editor.add_node(node74, -532.78571885043, -337.57878465264)

var node75 = ::blueprint::nodes::add::Add()

_editor.add_node(node75, -391.06374121795, -501.8208099892)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "ori_pos"

_editor.add_node(node76, -524.58955738605, -513.11324268146)

var node77 = ::blueprint::nodes::output::Output()

node77.var_name = "pos_middle"
node77.var_type = "num3"

_editor.add_node(node77, -119.3020814347, -516.42036629342)

var node78 = ::blueprint::nodes::add::Add()

_editor.add_node(node78, -257.23176051132, -528.16632576595)

var node79 = ::blueprint::nodes::number3::Number3()

node79.value.set(0, 0.06, 0)

_editor.add_node(node79, -388.71186591642, -591.27674106915)

var node80 = ::blueprint::nodes::boolean::Boolean()

node80.value = true

_editor.add_node(node80, -1284.3530252927, -504.05083212166)

var node81 = ::geograph::nodes::rotate_y::RotateY()
node81.query_param("angle").value = "270"

_editor.add_node(node81, -534.76255010009, -108.12032872886)

var node82 = ::blueprint::nodes::input::Input()

node82.var_name = "calc_step_len"
node82.var_type = "func"

_editor.add_node(node82, -3881.0478759661, 382.95009250817)

var node83 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node83, -3735.8335491755, 393.53958301813)

var node84 = ::blueprint::nodes::number::Number()

node84.value = 0.345

_editor.add_node(node84, -1553.4369392622, -771.39988573433)

var node85 = ::blueprint::nodes::store::Store()

node85.var_name = "length"

_editor.add_node(node85, -2097.1798052402, -675.53062601469)

var node86 = ::blueprint::nodes::load::Load()

node86.var_name = "length"

_editor.add_node(node86, -1282.7760977946, -233.81835771265)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "length"

_editor.add_node(node87, -2704.4066047035, -2151.6298472335)

var node88 = ::blueprint::nodes::number::Number()

node88.value = 0.5

_editor.add_node(node88, -2701.9328729769, -2206.8855061647)

var node89 = ::blueprint::nodes::number::Number()

node89.value = 0.19

_editor.add_node(node89, -2431.1175750003, -2576.2501099905)

var node90 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node90, -2352.5612151053, -1817.1937744034)

var node91 = ::blueprint::nodes::number::Number()

node91.value = 0.35

_editor.add_node(node91, -2485.3647746091, -1856.5605794958)

var node92 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node92, -2205.6178969162, -1830.345619242)

var node93 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node93, -2557.3783431285, -2170.0137384697)

var node94 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node94, 1419.8495952512, -579.60001947073)

var node95 = ::geograph::nodes::polygon::Polygon()
node95.query_param("vertices").value = [  ]
node95.query_param("color").value.set(1, 0, 0)

_editor.add_node(node95, 34.474779560502, -1679.1700702932)

var node96 = ::geograph::nodes::poly_extrude::PolyExtrude()
node96.query_param("distance").value = 0.1

_editor.add_node(node96, 188.08647589122, -1677.5007020225)

var node97 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node97, 481.18195514967, -1755.597552689)

var node98 = ::blueprint::nodes::number3::Number3()

node98.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node98, 344.07483439839, -1912.5070009657)

var node99 = ::blueprint::nodes::number3::Number3()

node99.value.set(-0.05, 0.15, 0)

_editor.add_node(node99, 165.0630479149, -1794.808581316)

var node100 = ::blueprint::nodes::array::Array()
node100.query_param("serialize").value = true

node100.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.495, -0.13)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.475, -0.11)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.43, -0.09)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.4, -0.07)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.38, -0.05)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.372, -0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.368, -0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.358, -0.002)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.35, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.35, -0.15)) ]

_editor.add_node(node100, -100.35939945069, -1657.2810462104)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "in_pos"

_editor.add_node(node101, 157.61114025272, -1889.0663918151)

var node102 = ::blueprint::nodes::add::Add()

_editor.add_node(node102, 334.04560216901, -1763.01075728)

var node103 = ::geograph::nodes::rotate_y::RotateY()
node103.query_param("angle").value = "180"

_editor.add_node(node103, 63.788834517041, -4874.9352265332)

var node104 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node104, 222.5502167812, -4598.2258294652)

var node105 = ::blueprint::nodes::commentary::Commentary()

node105.set_size(1167.4365994204, 3340.862795585)
node105.title = "head"

_editor.add_node(node105, 156.70076568426, -1436.0684876481)

var node106 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node106, -4.3851034716071, -1865.0794039007)

var node107 = ::blueprint::nodes::number::Number()

node107.value = -0.05

_editor.add_node(node107, -208.59740505808, -1722.6412599341)

var node108 = ::blueprint::nodes::number::Number()

node108.value = 0.15

_editor.add_node(node108, -200.58085166796, -1796.360225827)

var node109 = ::blueprint::nodes::number::Number()

node109.value = 1

_editor.add_node(node109, -194.87838367863, -1861.236323451)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "length"

_editor.add_node(node110, -166.83729517294, -1492.5612921952)

var node111 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node111, -14.327384723633, -1516.502630998)

var node112 = ::blueprint::nodes::integer::Integer()

node112.value = 2

_editor.add_node(node112, -294.56783839741, -1546.7601566691)

var node113 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node113, -158.88652230163, -1540.1973128639)

var node114 = ::blueprint::nodes::add::Add()

_editor.add_node(node114, -198.00729309122, -1939.0464651111)

var node115 = ::blueprint::nodes::number::Number()

node115.value = 0.35

_editor.add_node(node115, -329.74900788291, -1975.725314171)

var node116 = ::blueprint::nodes::input::Input()

node116.var_name = "left_head"
node116.var_type = "int"

_editor.add_node(node116, -1249.2606867699, 411.86016110287)

var node117 = ::blueprint::nodes::input::Input()

node117.var_name = "right_head"
node117.var_type = "int"

_editor.add_node(node117, -1241.822670241, 336.65354953262)

var node118 = ::blueprint::nodes::store::Store()

node118.var_name = "left_head"

_editor.add_node(node118, -1113.4729785156, 415.6499609375)

var node119 = ::blueprint::nodes::store::Store()

node119.var_name = "right_head"

_editor.add_node(node119, -1111.0529833984, 338.20993652344)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "left_head"

_editor.add_node(node120, -1704.165193669, -397.08634509388)

var node121 = ::blueprint::nodes::load::Load()

node121.var_name = "right_head"

_editor.add_node(node121, -1703.1577085619, -464.52317010951)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "left_head"

_editor.add_node(node122, -217.22388423882, -4302.495414634)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "right_head"

_editor.add_node(node123, -223.74224843594, -4822.5048488022)

var node124 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node124, -71.06503431206, -4454.9773416866)

var node125 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node125, -80.23896544419, -4968.0774125532)

var node126 = ::blueprint::nodes::null::Null()

_editor.add_node(node126, -217.06185265685, -4352.280054088)

var node127 = ::blueprint::nodes::null::Null()

_editor.add_node(node127, -225.85257893444, -4867.2931851284)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "tuo_feng"

_editor.add_node(node128, 619.14436466658, -1736.9962217345)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "tuo_feng"

_editor.add_node(node129, -217.18674792328, -4399.016610988)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "tuo_feng"

_editor.add_node(node130, -221.93004458041, -4912.5338416685)

var node131 = ::blueprint::nodes::store::Store()

node131.var_name = "head"

_editor.add_node(node131, 598.57456570663, -4604.7511282686)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "head"

_editor.add_node(node132, 973.59480091038, -402.04869292724)

var node133 = ::geograph::nodes::box::Box()
node133.query_param("size").value.set(0.1, 0.15, 0.24886135756969)
node133.query_param("pos").value.set(0, 0, 0)
node133.query_param("offset_x").value = false
node133.query_param("offset_y").value = true
node133.query_param("offset_z").value = true

_editor.add_node(node133, -300.30113118589, -2174.4261622098)

var node134 = ::geograph::nodes::knife::Knife()
node134.query_param("keep").value = "below"
node134.query_param("seam").value = true

_editor.add_node(node134, 5.6247372411859, -2122.8247935118)

var node135 = ::geograph::nodes::plane::Plane()
node135.query_param("ori").value.set(0, 0, 0.26509568095207)
node135.query_param("dir").value.set(0, 1, 0.57620680332184)

_editor.add_node(node135, -143.19089337775, -2240.8359557474)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "ang"

_editor.add_node(node136, 433.34145711731, -2142.8514090931)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "ang"

_editor.add_node(node137, -219.35810513423, -4446.7219021183)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "ang"

_editor.add_node(node138, -221.99365613654, -4958.6597347425)

var node139 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node139, 289.5080547148, -2140.1849157836)

var node140 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node140, 153.26952938008, -2232.2565155475)

var node141 = ::geograph::nodes::rotate_y::RotateY()
node141.query_param("angle").value = "180"

_editor.add_node(node141, 141.39680617497, -2103.3202055693)

var node142 = ::blueprint::nodes::store::Store()

node142.var_name = "offset"

_editor.add_node(node142, 122.74584766912, -1515.8198327421)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "offset"

_editor.add_node(node143, -322.37710522287, -1911.7960248577)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "offset"

_editor.add_node(node144, -0.051685127527133, -2215.503464045)

var node145 = ::blueprint::nodes::property::Property()

node145.var_name = "corner"
node145.var_type = "bool"

_editor.add_node(node145, -2508.7160681057, 513.89415019263)

var node146 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node146, -2347.8519967878, 408.26686008926)

var node147 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node147, -2499.8106542969, 427.58090942383)

var node148 = ::blueprint::nodes::sqrt::Sqrt()

_editor.add_node(node148, -2780.1412560127, 461.002389713)

var node149 = ::blueprint::nodes::integer::Integer()

node149.value = 2

_editor.add_node(node149, -2915.0088099658, 451.91787200171)

var node150 = ::geograph::nodes::box::Box()
node150.query_param("size").value.set(0.1, 0.15, 0.20122477412224)
node150.query_param("pos").value.set(0, 0, 0)
node150.query_param("offset_x").value = false
node150.query_param("offset_y").value = true
node150.query_param("offset_z").value = true

_editor.add_node(node150, -300.52070069606, -2432.3099657362)

var node151 = ::geograph::nodes::knife::Knife()
node151.query_param("keep").value = "below"
node151.query_param("seam").value = true

_editor.add_node(node151, 113.48036216124, -2431.8269405894)

var node152 = ::geograph::nodes::plane::Plane()
node152.query_param("ori").value.set(0, 0, 0.2493140399456)
node152.query_param("dir").value.set(0, 0.84148168563843, 0.57481503486633)

_editor.add_node(node152, -157.31584421033, -2464.7317233972)

var node153 = ::blueprint::nodes::store::Store()

node153.var_name = "6fen"

_editor.add_node(node153, 654.47855405554, -2475.359444616)

var node154 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node154, 523.53803794371, -2475.4329268422)

var node155 = ::geograph::nodes::rotate_y::RotateY()
node155.query_param("angle").value = "180"

_editor.add_node(node155, 390.62347107615, -2450.1953670337)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "offset"

_editor.add_node(node156, 264.94562716322, -2557.9236748318)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "6fen"

_editor.add_node(node157, -225.18794448597, -5007.2767626564)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "6fen"

_editor.add_node(node158, -220.60138017342, -4492.3023517623)

var node159 = ::geograph::nodes::knife::Knife()
node159.query_param("keep").value = "above"
node159.query_param("seam").value = true

_editor.add_node(node159, 260.63216534577, -2474.6836242078)

var node160 = ::geograph::nodes::plane::Plane()
node160.query_param("ori").value.set(0, 0, 0.018304612487555)
node160.query_param("dir").value.set(0, 0, 0)

_editor.add_node(node160, 115.77009276921, -2589.2677846944)

var node161 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node161, -15.057803940138, -2583.0105595356)

var node162 = ::blueprint::nodes::number::Number()

node162.value = 1

_editor.add_node(node162, -159.17828532106, -2595.3211081535)

var node163 = ::blueprint::nodes::number::Number()

node163.value = 0.71017730236053

_editor.add_node(node163, -288.85843516725, -2669.5444724539)

var node164 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node164, -157.67472672736, -2655.1245425185)

var node165 = ::blueprint::nodes::global_get::GlobalGet()
node165.query_param("key").value = "lod"

_editor.add_node(node165, 821.67342401945, -273.82783084306)

var node166 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node166, 961.47075859555, -304.83800830444)

var node167 = ::blueprint::nodes::store::Store()

node167.var_name = "qi_up"

_editor.add_node(node167, -1499.0950055203, -2191.0447942222)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "qi_up"

_editor.add_node(node168, 816.41980866826, -592.64906974962)

var node169 = ::blueprint::nodes::store::Store()

node169.var_name = "qi_down"

_editor.add_node(node169, 377.29575183807, -822.64919617687)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "qi_down"

_editor.add_node(node170, 203.92788984615, -410.02583352205)

var node171 = ::blueprint::nodes::store::Store()

node171.var_name = "gong"

_editor.add_node(node171, -359.27946570802, -97.68361361573)

var node172 = ::blueprint::nodes::load::Load()

node172.var_name = "gong"

_editor.add_node(node172, 333.88321897178, -324.22957754984)

var node173 = ::blueprint::nodes::store::Store()

node173.var_name = "decorate"

_editor.add_node(node173, -778.93334276049, -1817.4931989749)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "decorate"

_editor.add_node(node174, 563.86292546157, -482.81281840372)

var node175 = ::geograph::nodes::box::Box()
node175.query_param("size").value.set(1, 1, 1)
node175.query_param("pos").value.set(0, 0, 0)
node175.query_param("offset_x").value = false
node175.query_param("offset_y").value = true
node175.query_param("offset_z").value = false

_editor.add_node(node175, -1221.8289214844, -1152.0097271484)

var node176 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node176, -1406.253340296, -1094.0279453596)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "length"

_editor.add_node(node177, -1856.4694488963, -1161.7638377415)

var node178 = ::blueprint::nodes::number::Number()

node178.value = 0.06

_editor.add_node(node178, -1568.5441677691, -1103.3144586154)

var node179 = ::blueprint::nodes::number::Number()

node179.value = 0.1

_editor.add_node(node179, -1566.2902437267, -1033.3696057509)

var node180 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node180, -889.72104492187, -1046.9776123047)

var node181 = ::blueprint::nodes::number3::Number3()

node181.value.set(0, 0.15, 0)

_editor.add_node(node181, -1071.2209960938, -1126.1776367188)

var node182 = ::blueprint::nodes::store::Store()

node182.var_name = "simple_qi"

_editor.add_node(node182, -748.83569314942, -1047.7467349824)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "simple_qi"

_editor.add_node(node183, 818.78867176803, -645.2398785593)

var node184 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node184, -1712.6009564354, -1169.8024465785)

var node185 = ::blueprint::nodes::number::Number()

node185.value = 0.24

_editor.add_node(node185, -1852.5904845037, -1218.3471976631)

var node186 = ::blueprint::nodes::global_get::GlobalGet()
node186.query_param("key").value = "lod"

_editor.add_node(node186, 817.24644747165, -545.58415647904)

var node187 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node187, 957.04378204775, -576.59433394042)

var node188 = ::blueprint::nodes::global_get::GlobalGet()
node188.query_param("key").value = "lod"

_editor.add_node(node188, 198.4693572819, -362.87133354866)

var node189 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node189, 336.7640622562, -402.89728862086)

var node190 = ::geograph::nodes::box::Box()
node190.query_param("size").value.set(0.08, 0.15, 1)
node190.query_param("pos").value.set(0, 0, 0)
node190.query_param("offset_x").value = false
node190.query_param("offset_y").value = true
node190.query_param("offset_z").value = true

_editor.add_node(node190, -180.94070368286, -2864.8934456014)

var node191 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node191, 289.64473083178, -2873.3570948609)

var node192 = ::blueprint::nodes::load::Load()

node192.var_name = "offset"

_editor.add_node(node192, 14.036536254131, -2865.1964021045)

var node193 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node193, 414.4471288528, -2770.8874722967)

var node194 = ::blueprint::nodes::store::Store()

node194.var_name = "fang"

_editor.add_node(node194, 550.40489956643, -2774.1877016383)

var node195 = ::blueprint::nodes::load::Load()

node195.var_name = "fang"

_editor.add_node(node195, -218.05943541594, -4536.6263539552)

var node196 = ::blueprint::nodes::load::Load()

node196.var_name = "fang"

_editor.add_node(node196, -226.79422129123, -5055.6601631213)

var node197 = ::geograph::nodes::rotate_y::RotateY()
node197.query_param("angle").value = "180"

_editor.add_node(node197, 11.52458148111, -2791.8967875957)

var node198 = ::blueprint::nodes::function::Function()

node198.set_size(632.69568978771, 307.95395086649)
node198.title = "need_sha"

_editor.add_node(node198, -2880.2421241122, -578.69130280389)

var node199 = ::blueprint::nodes::func_in::FuncIn()

node199.var_name = "head_type"
node199.var_type = "int"

_editor.add_node(node199, -3106.7866769732, -671.33829964055)

var node200 = ::blueprint::nodes::compare::Compare()

node200.cmp = "equal"

_editor.add_node(node200, -2968.7515710974, -720.95257008523)

var node201 = ::blueprint::nodes::integer::Integer()

node201.value = 0

_editor.add_node(node201, -3101.0913571514, -751.8034529068)

var node202 = ::blueprint::nodes::o_r::OR()

_editor.add_node(node202, -2824.985006797, -752.15649003272)

var node203 = ::blueprint::nodes::compare::Compare()

node203.cmp = "equal"

_editor.add_node(node203, -2961.9778839368, -821.99340356486)

var node204 = ::blueprint::nodes::integer::Integer()

node204.value = 5

_editor.add_node(node204, -3094.3176699908, -852.84428638643)

var node205 = ::blueprint::nodes::func_out::FuncOut()

node205.var_name = "need_sha"
node205.var_type = "bool"

_editor.add_node(node205, -2684.3539702842, -745.00160804669)

var node206 = ::blueprint::nodes::func_call::FuncCall()
node206.imports.add(::blueprint::pin::Pin(node206, "head_type", "int"))
node206.exports.add(::blueprint::pin::Pin(node206, "need_sha", "bool"))
node206.layout()

_editor.add_node(node206, -1573.9580300988, -459.3204320482)

var node207 = ::blueprint::nodes::n_o_t::NOT()

_editor.add_node(node207, -1439.3118457178, -453.26642457055)

var node208 = ::blueprint::nodes::func_call::FuncCall()
node208.imports.add(::blueprint::pin::Pin(node208, "head_type", "int"))
node208.exports.add(::blueprint::pin::Pin(node208, "need_sha", "bool"))
node208.layout()

_editor.add_node(node208, -1579.3103719035, -394.75082366328)

var node209 = ::blueprint::nodes::n_o_t::NOT()

_editor.add_node(node209, -1448.9370700734, -383.07571332759)

var node210 = ::blueprint::nodes::add::Add()

_editor.add_node(node210, 145.98478903731, -2898.5992783429)

var node211 = ::blueprint::nodes::number::Number()

node211.value = 0.12

_editor.add_node(node211, 15.075701249337, -2924.0538903813)

var node212 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node212, -2970.1977480081, -645.16241799913)

var node213 = ::blueprint::nodes::o_r::OR()

_editor.add_node(node213, -2709.4107180282, -653.06508762498)

var node214 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node214, 399.32761036064, -2598.5690500862)

var node215 = ::geograph::nodes::polygon::Polygon()
node215.query_param("vertices").value = [  ]
node215.query_param("color").value.set(1, 0, 0)

_editor.add_node(node215, 18.279087794655, -3086.0329527406)

var node216 = ::geograph::nodes::poly_extrude::PolyExtrude()
node216.query_param("distance").value = 0.1

_editor.add_node(node216, 169.04330102995, -3086.4597527644)

var node217 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node217, 458.50241665204, -3154.5566034309)

var node218 = ::blueprint::nodes::number3::Number3()

node218.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node218, 325.03165953712, -3318.7387789803)

var node219 = ::blueprint::nodes::number3::Number3()

node219.value.set(-0.05, 0.15, 0)

_editor.add_node(node219, 144.20169123545, -3202.8585411488)

var node220 = ::blueprint::nodes::array::Array()
node220.query_param("serialize").value = true

node220.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.45, -0.12)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.475, -0.1)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.45, -0.04)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.425, -0.045)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.4, -0.04)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.35, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.35, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.4, -0.14)) ]

_editor.add_node(node220, -133.45216108881, -3052.1078655473)

var node221 = ::blueprint::nodes::load::Load()

node221.var_name = "in_pos"

_editor.add_node(node221, 141.29523811872, -3279.8436243752)

var node222 = ::blueprint::nodes::add::Add()

_editor.add_node(node222, 312.27515458047, -3164.6970807492)

var node223 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node223, -25.246460151053, -3268.5839091881)

var node224 = ::blueprint::nodes::number::Number()

node224.value = -0.05

_editor.add_node(node224, -214.91330719208, -3137.9639470396)

var node225 = ::blueprint::nodes::number::Number()

node225.value = 0.15

_editor.add_node(node225, -222.3512992565, -3200.7738220235)

var node226 = ::blueprint::nodes::number::Number()

node226.value = 1

_editor.add_node(node226, -215.73974035808, -3270.1953741929)

var node227 = ::blueprint::nodes::add::Add()

_editor.add_node(node227, -217.05046795249, -3342.5509703985)

var node228 = ::blueprint::nodes::number::Number()

node228.value = 0.35

_editor.add_node(node228, -345.15581910781, -3376.5025467311)

var node229 = ::blueprint::nodes::store::Store()

node229.var_name = "yi_xing"

_editor.add_node(node229, 602.64664435077, -3132.5916361128)

var node230 = ::blueprint::nodes::load::Load()

node230.var_name = "offset"

_editor.add_node(node230, -345.0566437205, -3319.8459846905)

var node231 = ::blueprint::nodes::load::Load()

node231.var_name = "yi_xing"

_editor.add_node(node231, -217.65061263839, -4582.084848058)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "yi_xing"

_editor.add_node(node232, -223.97917841012, -5099.2071218845)

var node233 = ::blueprint::nodes::subgraph::Subgraph()
node233.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node233, -3523.9999853892, 255.12729732516)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "hop_count"

_editor.add_node(node234, -3710.522073815, 275.10794302096)

var node235 = ::blueprint::nodes::integer::Integer()

node235.value = 0

_editor.add_node(node235, -3711.1958570385, 216.12062478146)

var node236 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node236, -3199.9376834809, 349.57182513456)

var node237 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node237, -3351.0880909647, 412.68249787027)

var node238 = ::blueprint::nodes::number::Number()

node238.value = 0.3

_editor.add_node(node238, -3489.7397967241, 375.11676519352)

var node239 = ::blueprint::nodes::split::Split()

_editor.add_node(node239, -3336.3870712696, 258.91427905679)

var node240 = ::blueprint::nodes::store::Store()

node240.var_name = "length_p"

_editor.add_node(node240, -2138.7815362412, 396.13425795719)

var node241 = ::blueprint::nodes::subgraph::Subgraph()
node241.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node241, -3647.1491741555, 10.325029720489)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "hop_count"

_editor.add_node(node242, -3990.6960559697, 35.264353102239)

var node243 = ::blueprint::nodes::integer::Integer()

node243.value = 0

_editor.add_node(node243, -3834.3450458048, -28.681642823211)

var node244 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node244, -3166.8885251398, 97.331541000959)

var node245 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node245, -3318.0389326236, 160.44221373667)

var node246 = ::blueprint::nodes::number::Number()

node246.value = 0.3

_editor.add_node(node246, -3456.690638383, 122.87648105992)

var node247 = ::blueprint::nodes::split::Split()

_editor.add_node(node247, -3459.5362600359, 14.112011452119)

var node248 = ::blueprint::nodes::store::Store()

node248.var_name = "length_n"

_editor.add_node(node248, -2202.3951960819, 217.75015564177)

var node249 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node249, -3843.1375492123, 35.187003129029)

var node250 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node250, -3323.3029151408, 12.046474473789)

var node251 = ::blueprint::nodes::add::Add()

_editor.add_node(node251, -2909.6647933239, 352.76632577237)

var node252 = ::blueprint::nodes::number::Number()

node252.value = 0.06

_editor.add_node(node252, -3064.6904296875, 247.87823486328)

var node253 = ::blueprint::nodes::add::Add()

_editor.add_node(node253, -2883.6321569602, 176.71978031783)

var node254 = ::blueprint::nodes::load::Load()

node254.var_name = "length_p"

_editor.add_node(node254, -2906.9763183594, 75.531860351561)

var node255 = ::blueprint::nodes::load::Load()

node255.var_name = "length_n"

_editor.add_node(node255, -2905.9763183594, 26.531860351561)

var node256 = ::blueprint::nodes::add::Add()

_editor.add_node(node256, -2757.9763183594, 55.531852722168)

var node257 = ::blueprint::nodes::store::Store()

node257.var_name = "length_tot"

_editor.add_node(node257, -2610.1581365412, 55.350042169744)

var node258 = ::blueprint::nodes::load::Load()

node258.var_name = "length_tot"

_editor.add_node(node258, -2238.4230548406, -668.71663479999)

var node259 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node259, -2382.9923604242, 206.73822372562)

var node260 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node260, -2530.4055633878, 261.50681851474)

var node261 = ::blueprint::nodes::load::Load()

node261.var_name = "length_p"

_editor.add_node(node261, -2434.1431694019, -2476.2625401928)

var node262 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node262, -2287.4890191181, -2489.2520294435)

var node263 = ::blueprint::nodes::load::Load()

node263.var_name = "length_n"

_editor.add_node(node263, -2435.590548123, -2521.654990984)

var node264 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node264, -2286.8666323454, -2553.4369600526)

var node265 = ::blueprint::nodes::load::Load()

node265.var_name = "length_p"

_editor.add_node(node265, -2902.6966243494, -25.844883040284)

var node266 = ::blueprint::nodes::load::Load()

node266.var_name = "length_n"

_editor.add_node(node266, -2901.6966243494, -74.844883040284)

var node267 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node267, -2758.8273361495, -47.391417476325)

var node268 = ::blueprint::nodes::store::Store()

node268.var_name = "length_diff"

_editor.add_node(node268, -2620.930417504, -48.074418494125)

var node269 = ::blueprint::nodes::load::Load()

node269.var_name = "length_diff"

_editor.add_node(node269, -2433.0335013787, -2268.9066642769)

var node270 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node270, -1877.1284195212, -2138.8623243903)

var node271 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node271, -2004.7283706931, -2167.4624464606)

var node272 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node272, -2292.2526719667, -2324.3732663292)

var node273 = ::blueprint::nodes::integer::Integer()

node273.value = 2

_editor.add_node(node273, -2430.5170248124, -2347.4309833924)

var node274 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node274, -843.63809786647, -211.49110500589)

var node275 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node275, -1036.6775681969, -136.31962677567)

var node276 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node276, -2749.4876159636, -164.43732564481)

var node277 = ::blueprint::nodes::integer::Integer()

node277.value = 2

_editor.add_node(node277, -2882.1239796, -199.80096894426)

var node278 = ::blueprint::nodes::load::Load()

node278.var_name = "length_diff"

_editor.add_node(node278, -2881.21484375, -146.48278808594)

var node279 = ::blueprint::nodes::store::Store()

node279.var_name = "x_offset"

_editor.add_node(node279, -2609.51484375, -165.98278808594)

var node280 = ::blueprint::nodes::load::Load()

node280.var_name = "x_offset"

_editor.add_node(node280, -1173.2955492346, -74.999692668959)

var node281 = ::blueprint::nodes::add::Add()

_editor.add_node(node281, -1571.7128662109, -1180.4971191406)

var node282 = ::blueprint::nodes::load::Load()

node282.var_name = "x_offset"

_editor.add_node(node282, -1709.5490770721, -1229.1942045559)

var node283 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node283, -1404.3449966195, -703.12886980242)

var node284 = ::blueprint::nodes::add::Add()

_editor.add_node(node284, -1268.4082122862, -701.8832240386)

var node285 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node285, -844.64384387239, -274.53041615577)

var node286 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node286, -844.65373382885, -341.09441823227)

var node287 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node287, -847.93665775865, -406.8381323917)

var node288 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node288, -699.24277343694, -191.33441467675)

var node289 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node289, -1557.7030029297, -699.92523193359)

var node290 = ::blueprint::nodes::integer::Integer()

node290.value = 2

_editor.add_node(node290, -1695.7030029297, -732.19795920632)

var node291 = ::blueprint::nodes::load::Load()

node291.var_name = "x_offset"

_editor.add_node(node291, -617.31330642519, -836.57215881623)

var node292 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node292, -174.06520826883, -748.8797674556)

var node293 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node293, -341.6983840637, -891.3785244895)

var node294 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node294, -482.02426280446, -837.88131532734)

var node295 = ::blueprint::nodes::load::Load()

node295.var_name = "length"

_editor.add_node(node295, -1701.7975186435, -674.42081520774)

var node296 = ::blueprint::nodes::load::Load()

node296.var_name = "length"

_editor.add_node(node296, -2512.5134277344, -419.99545288086)

var node297 = ::blueprint::nodes::load::Load()

node297.var_name = "length"

_editor.add_node(node297, -2614.6900235468, -1770.8347996893)

var node298 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node298, -2488.4425619218, -1788.5165294215)

var node299 = ::blueprint::nodes::integer::Integer()

node299.value = 2

_editor.add_node(node299, -2614.8844895732, -1825.7717260047)

var node300 = ::blueprint::nodes::load::Load()

node300.var_name = "x_offset"

_editor.add_node(node300, -1181.1621632854, -1940.7700829836)

var node301 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node301, -914.56815724083, -1818.7735886956)

var node302 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node302, -1050.7862791336, -1962.0167594165)

var node303 = ::blueprint::nodes::load::Load()

node303.var_name = "x_offset"

_editor.add_node(node303, 225.28704679005, -4767.7423578834)

var node304 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node304, 459.97196192553, -4610.7458635954)

var node305 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node305, 365.75384003276, -4782.9890343163)

var node306 = ::blueprint::nodes::boolean::Boolean()

node306.value = true

_editor.add_node(node306, -1113.0721790477, -483.13128666695)

var node307 = ::geograph::nodes::polygon::Polygon()
node307.query_param("vertices").value = [  ]
node307.query_param("color").value.set(1, 0, 0)

_editor.add_node(node307, -125.75195221219, -3555.2894298188)

var node308 = ::geograph::nodes::poly_extrude::PolyExtrude()
node308.query_param("distance").value = 0.1

_editor.add_node(node308, 18.53529409958, -3566.8534658734)

var node309 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node309, 316.99440972167, -3634.9503165399)

var node310 = ::blueprint::nodes::array::Array()
node310.query_param("serialize").value = true

node310.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.48, -0.12)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.1)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.48, -0.08)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.06)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.48, -0.04)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.46, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.42, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.38, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.34, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.3, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.15, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.15, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.3, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.36, -0.12)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.43, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.45, -0.14)) ]

_editor.add_node(node310, -274.96016801918, -3532.5015786563)

var node311 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node311, 115.07325879502, -3811.7288731889)

var node312 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node312, -221.71594950605, -3828.5649218462)

var node313 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node313, -37.48591767119, -3886.6790531037)

var node314 = ::blueprint::nodes::add::Add()

_editor.add_node(node314, -78.29812333062, -3785.3621965013)

var node315 = ::blueprint::nodes::number3::Number3()

node315.value.set(-0.05, 0.15, -0.3)

_editor.add_node(node315, 24.12447434652, -3667.2459896921)

var node316 = ::blueprint::nodes::store::Store()

node316.var_name = "suan_ban"

_editor.add_node(node316, 450.51960393433, -3615.4774104452)

var node317 = ::blueprint::nodes::load::Load()

node317.var_name = "suan_ban"

_editor.add_node(node317, -217.30334146507, -4626.494740247)

var node318 = ::blueprint::nodes::load::Load()

node318.var_name = "suan_ban"

_editor.add_node(node318, -221.51196088284, -5147.1353420765)

var node319 = ::geograph::nodes::box::Box()
node319.query_param("size").value.set(0.08, 0.21, 1)
node319.query_param("pos").value.set(0, 0, 0)
node319.query_param("offset_x").value = false
node319.query_param("offset_y").value = true
node319.query_param("offset_z").value = true

_editor.add_node(node319, -229.78825741216, -4068.8906317701)

var node320 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node320, 240.79717710248, -4077.3542810297)

var node321 = ::blueprint::nodes::load::Load()

node321.var_name = "offset"

_editor.add_node(node321, -34.81101747517, -4069.1935882733)

var node322 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node322, 365.5995751235, -3974.8846584654)

var node323 = ::blueprint::nodes::store::Store()

node323.var_name = "fang_zu"

_editor.add_node(node323, 501.55734583713, -3978.1848878071)

var node324 = ::geograph::nodes::rotate_y::RotateY()
node324.query_param("angle").value = "180"

_editor.add_node(node324, -37.322972248191, -3995.8939737645)

var node325 = ::blueprint::nodes::add::Add()

_editor.add_node(node325, 97.137235308009, -4102.5964645117)

var node326 = ::blueprint::nodes::number::Number()

node326.value = 0.12

_editor.add_node(node326, -33.771852479964, -4128.0510765501)

var node327 = ::blueprint::nodes::load::Load()

node327.var_name = "fang_zu"

_editor.add_node(node327, -215.89465814206, -4670.124669486)

var node328 = ::blueprint::nodes::load::Load()

node328.var_name = "fang_zu"

_editor.add_node(node328, -219.88557239931, -5191.7754677806)

Blueprint.connect(node319, "geo", node324, "geo")
Blueprint.connect(node312, "pi/2", node314, "a")
Blueprint.connect(node312, "pi", node314, "b")
Blueprint.connect(node314, "v", node311, "x")
Blueprint.connect(node312, "pi/2", node311, "y")
Blueprint.connect(node312, "pi/2", node313, "v")
Blueprint.connect(node310, "all", node307, "vertices")
Blueprint.connect(node307, "polytope", node308, "geo")
Blueprint.connect(node308, "geo", node309, "obj")
Blueprint.connect(node315, "v3", node309, "translate")
Blueprint.connect(node311, "xyz", node309, "rotate")
Blueprint.connect(node309, "obj", node316, "var")
Blueprint.connect(node316, "var", node318, "var")
Blueprint.connect(node316, "var", node317, "var")
Blueprint.connect(node238, "v", node237, "b")
Blueprint.connect(node220, "all", node215, "vertices")
Blueprint.connect(node215, "polytope", node216, "geo")
Blueprint.connect(node199, "var", node212, "in")
Blueprint.connect(node199, "var", node203, "a")
Blueprint.connect(node204, "v", node203, "b")
Blueprint.connect(node199, "var", node200, "a")
Blueprint.connect(node201, "v", node200, "b")
Blueprint.connect(node200, "out", node202, "a")
Blueprint.connect(node203, "out", node202, "b")
Blueprint.connect(node212, "out", node213, "a")
Blueprint.connect(node202, "out", node213, "b")
Blueprint.connect(node213, "out", node205, "var")
Blueprint.connect(node190, "geo", node197, "geo")
Blueprint.connect(node163, "v", node164, "v")
Blueprint.connect(node162, "v", node161, "y")
Blueprint.connect(node164, "v", node161, "z")
Blueprint.connect(node161, "xyz", node160, "direction")
Blueprint.connect(node150, "geo", node151, "geo")
Blueprint.connect(node152, "plane", node151, "plane")
Blueprint.connect(node151, "geo", node159, "geo")
Blueprint.connect(node160, "plane", node159, "plane")
Blueprint.connect(node159, "geo", node155, "geo")
Blueprint.connect(node149, "v", node148, "v")
Blueprint.connect(node133, "geo", node134, "geo")
Blueprint.connect(node135, "plane", node134, "plane")
Blueprint.connect(node134, "geo", node141, "geo")
Blueprint.connect(node117, "var", node119, "var")
Blueprint.connect(node119, "var", node123, "var")
Blueprint.connect(node119, "var", node121, "var")
Blueprint.connect(node198, "func", node206, "func")
Blueprint.connect(node121, "var", node206, "head_type")
Blueprint.connect(node206, "need_sha", node207, "in")
Blueprint.connect(node116, "var", node118, "var")
Blueprint.connect(node118, "var", node122, "var")
Blueprint.connect(node118, "var", node120, "var")
Blueprint.connect(node198, "func", node208, "func")
Blueprint.connect(node120, "var", node208, "head_type")
Blueprint.connect(node208, "need_sha", node209, "in")
Blueprint.connect(node112, "v", node113, "v")
Blueprint.connect(node100, "all", node95, "vertices")
Blueprint.connect(node95, "polytope", node96, "geo")
Blueprint.connect(node82, "var", node83, "in")
Blueprint.connect(node60, "var", node63, "a")
Blueprint.connect(node62, "v3", node63, "b")
Blueprint.connect(node60, "var", node61, "var")
Blueprint.connect(node61, "var", node76, "var")
Blueprint.connect(node61, "var", node74, "var")
Blueprint.connect(node61, "var", node69, "var")
Blueprint.connect(node61, "var", node64, "var")
Blueprint.connect(node59, "var", node12, "var")
Blueprint.connect(node12, "var", node245, "a")
Blueprint.connect(node246, "v", node245, "b")
Blueprint.connect(node12, "var", node242, "var")
Blueprint.connect(node242, "var", node249, "v")
Blueprint.connect(node249, "v", node241, "x")
Blueprint.connect(node243, "v", node241, "y")
Blueprint.connect(node82, "var", node241, "calc_step_len")
Blueprint.connect(node241, "pos", node247, "xyz")
Blueprint.connect(node247, "z", node250, "v")
Blueprint.connect(node83, "out", node244, "cond")
Blueprint.connect(node245, "v", node244, "true")
Blueprint.connect(node250, "v", node244, "false")
Blueprint.connect(node252, "v", node253, "a")
Blueprint.connect(node244, "result", node253, "b")
Blueprint.connect(node148, "v", node260, "a")
Blueprint.connect(node253, "v", node260, "b")
Blueprint.connect(node145, "var", node259, "cond")
Blueprint.connect(node260, "v", node259, "true")
Blueprint.connect(node253, "v", node259, "false")
Blueprint.connect(node259, "result", node248, "var")
Blueprint.connect(node248, "var", node266, "var")
Blueprint.connect(node248, "var", node263, "var")
Blueprint.connect(node263, "var", node264, "a")
Blueprint.connect(node89, "v", node264, "b")
Blueprint.connect(node264, "v", node58, "v")
Blueprint.connect(node248, "var", node255, "var")
Blueprint.connect(node12, "var", node234, "var")
Blueprint.connect(node234, "var", node233, "x")
Blueprint.connect(node235, "v", node233, "y")
Blueprint.connect(node82, "var", node233, "calc_step_len")
Blueprint.connect(node233, "pos", node239, "xyz")
Blueprint.connect(node83, "out", node236, "cond")
Blueprint.connect(node237, "v", node236, "true")
Blueprint.connect(node239, "z", node236, "false")
Blueprint.connect(node236, "result", node251, "a")
Blueprint.connect(node252, "v", node251, "b")
Blueprint.connect(node148, "v", node147, "a")
Blueprint.connect(node251, "v", node147, "b")
Blueprint.connect(node145, "var", node146, "cond")
Blueprint.connect(node147, "v", node146, "true")
Blueprint.connect(node251, "v", node146, "false")
Blueprint.connect(node146, "result", node240, "var")
Blueprint.connect(node240, "var", node265, "var")
Blueprint.connect(node265, "var", node267, "a")
Blueprint.connect(node266, "var", node267, "b")
Blueprint.connect(node267, "v", node268, "var")
Blueprint.connect(node268, "var", node278, "var")
Blueprint.connect(node278, "var", node276, "a")
Blueprint.connect(node277, "v", node276, "b")
Blueprint.connect(node276, "v", node279, "var")
Blueprint.connect(node279, "var", node303, "var")
Blueprint.connect(node303, "var", node305, "z")
Blueprint.connect(node279, "var", node300, "var")
Blueprint.connect(node300, "var", node302, "z")
Blueprint.connect(node279, "var", node291, "var")
Blueprint.connect(node291, "var", node294, "v")
Blueprint.connect(node294, "v", node293, "x")
Blueprint.connect(node279, "var", node282, "var")
Blueprint.connect(node279, "var", node280, "var")
Blueprint.connect(node280, "var", node275, "x")
Blueprint.connect(node268, "var", node269, "var")
Blueprint.connect(node269, "var", node272, "a")
Blueprint.connect(node273, "v", node272, "b")
Blueprint.connect(node272, "v", node271, "z")
Blueprint.connect(node240, "var", node261, "var")
Blueprint.connect(node261, "var", node262, "a")
Blueprint.connect(node89, "v", node262, "b")
Blueprint.connect(node240, "var", node254, "var")
Blueprint.connect(node254, "var", node256, "a")
Blueprint.connect(node255, "var", node256, "b")
Blueprint.connect(node256, "v", node257, "var")
Blueprint.connect(node257, "var", node258, "var")
Blueprint.connect(node258, "var", node85, "var")
Blueprint.connect(node85, "var", node297, "var")
Blueprint.connect(node297, "var", node298, "a")
Blueprint.connect(node299, "v", node298, "b")
Blueprint.connect(node298, "v", node90, "a")
Blueprint.connect(node91, "v", node90, "b")
Blueprint.connect(node90, "v", node92, "z")
Blueprint.connect(node85, "var", node296, "var")
Blueprint.connect(node85, "var", node295, "var")
Blueprint.connect(node295, "var", node289, "a")
Blueprint.connect(node290, "v", node289, "b")
Blueprint.connect(node289, "v", node283, "a")
Blueprint.connect(node84, "v", node283, "b")
Blueprint.connect(node19, "curr_item", node284, "a")
Blueprint.connect(node283, "v", node284, "b")
Blueprint.connect(node85, "var", node177, "var")
Blueprint.connect(node177, "var", node184, "a")
Blueprint.connect(node185, "v", node184, "b")
Blueprint.connect(node184, "v", node281, "a")
Blueprint.connect(node282, "var", node281, "b")
Blueprint.connect(node179, "v", node176, "x")
Blueprint.connect(node178, "v", node176, "y")
Blueprint.connect(node281, "v", node176, "z")
Blueprint.connect(node176, "xyz", node175, "size")
Blueprint.connect(node175, "geo", node180, "geo")
Blueprint.connect(node181, "v3", node180, "xyz")
Blueprint.connect(node180, "geo", node182, "var")
Blueprint.connect(node182, "var", node183, "var")
Blueprint.connect(node85, "var", node110, "var")
Blueprint.connect(node110, "var", node111, "a")
Blueprint.connect(node113, "v", node111, "b")
Blueprint.connect(node111, "v", node142, "var")
Blueprint.connect(node142, "var", node321, "var")
Blueprint.connect(node321, "var", node325, "a")
Blueprint.connect(node326, "v", node325, "b")
Blueprint.connect(node325, "v", node320, "z")
Blueprint.connect(node324, "geo", node322, "geo")
Blueprint.connect(node320, "xyz", node322, "xyz")
Blueprint.connect(node322, "geo", node323, "var")
Blueprint.connect(node323, "var", node328, "var")
Blueprint.connect(node323, "var", node327, "var")
Blueprint.connect(node142, "var", node230, "var")
Blueprint.connect(node230, "var", node227, "a")
Blueprint.connect(node228, "v", node227, "b")
Blueprint.connect(node224, "v", node223, "x")
Blueprint.connect(node225, "v", node223, "y")
Blueprint.connect(node227, "v", node223, "z")
Blueprint.connect(node223, "xyz", node222, "a")
Blueprint.connect(node221, "var", node222, "b")
Blueprint.connect(node216, "geo", node217, "obj")
Blueprint.connect(node222, "v", node217, "translate")
Blueprint.connect(node218, "v3", node217, "rotate")
Blueprint.connect(node217, "obj", node229, "var")
Blueprint.connect(node229, "var", node232, "var")
Blueprint.connect(node229, "var", node231, "var")
Blueprint.connect(node142, "var", node192, "var")
Blueprint.connect(node192, "var", node210, "a")
Blueprint.connect(node211, "v", node210, "b")
Blueprint.connect(node210, "v", node191, "z")
Blueprint.connect(node197, "geo", node193, "geo")
Blueprint.connect(node191, "xyz", node193, "xyz")
Blueprint.connect(node193, "geo", node194, "var")
Blueprint.connect(node194, "var", node196, "var")
Blueprint.connect(node194, "var", node195, "var")
Blueprint.connect(node142, "var", node156, "var")
Blueprint.connect(node156, "var", node214, "z")
Blueprint.connect(node155, "geo", node154, "geo")
Blueprint.connect(node214, "xyz", node154, "xyz")
Blueprint.connect(node154, "geo", node153, "var")
Blueprint.connect(node153, "var", node158, "var")
Blueprint.connect(node153, "var", node157, "var")
Blueprint.connect(node142, "var", node144, "var")
Blueprint.connect(node144, "var", node140, "z")
Blueprint.connect(node141, "geo", node139, "geo")
Blueprint.connect(node140, "xyz", node139, "xyz")
Blueprint.connect(node139, "geo", node136, "var")
Blueprint.connect(node136, "var", node138, "var")
Blueprint.connect(node136, "var", node137, "var")
Blueprint.connect(node142, "var", node143, "var")
Blueprint.connect(node143, "var", node114, "a")
Blueprint.connect(node115, "v", node114, "b")
Blueprint.connect(node107, "v", node106, "x")
Blueprint.connect(node108, "v", node106, "y")
Blueprint.connect(node114, "v", node106, "z")
Blueprint.connect(node106, "xyz", node102, "a")
Blueprint.connect(node101, "var", node102, "b")
Blueprint.connect(node96, "geo", node97, "obj")
Blueprint.connect(node102, "v", node97, "translate")
Blueprint.connect(node98, "v3", node97, "rotate")
Blueprint.connect(node97, "obj", node128, "var")
Blueprint.connect(node128, "var", node130, "var")
Blueprint.connect(node123, "var", node125, "type")
Blueprint.connect(node127, "null", node125, "default")
Blueprint.connect(node127, "null", node125, "case0")
Blueprint.connect(node127, "null", node125, "case1")
Blueprint.connect(node130, "var", node125, "case2")
Blueprint.connect(node138, "var", node125, "case3")
Blueprint.connect(node157, "var", node125, "case4")
Blueprint.connect(node196, "var", node125, "case5")
Blueprint.connect(node232, "var", node125, "case6")
Blueprint.connect(node318, "var", node125, "case7")
Blueprint.connect(node328, "var", node125, "case8")
Blueprint.connect(node125, "result", node103, "geo")
Blueprint.connect(node128, "var", node129, "var")
Blueprint.connect(node122, "var", node124, "type")
Blueprint.connect(node126, "null", node124, "default")
Blueprint.connect(node126, "null", node124, "case0")
Blueprint.connect(node126, "null", node124, "case1")
Blueprint.connect(node129, "var", node124, "case2")
Blueprint.connect(node137, "var", node124, "case3")
Blueprint.connect(node158, "var", node124, "case4")
Blueprint.connect(node195, "var", node124, "case5")
Blueprint.connect(node231, "var", node124, "case6")
Blueprint.connect(node317, "var", node124, "case7")
Blueprint.connect(node327, "var", node124, "case8")
Blueprint.connect(node124, "result", node104, "in0")
Blueprint.connect(node103, "geo", node104, "in1")
Blueprint.connect(node104, "list", node304, "geo")
Blueprint.connect(node305, "xyz", node304, "xyz")
Blueprint.connect(node304, "geo", node131, "var")
Blueprint.connect(node131, "var", node132, "var")
Blueprint.connect(node85, "var", node87, "var")
Blueprint.connect(node87, "var", node93, "a")
Blueprint.connect(node88, "v", node93, "b")
Blueprint.connect(node85, "var", node86, "var")
Blueprint.connect(node55, "v", node57, "y")
Blueprint.connect(node58, "v", node57, "z")
Blueprint.connect(node57, "xyz", node56, "pos")
Blueprint.connect(node55, "v", node54, "y")
Blueprint.connect(node262, "v", node54, "z")
Blueprint.connect(node54, "xyz", node52, "pos")
Blueprint.connect(node50, "v", node49, "x")
Blueprint.connect(node51, "v", node49, "y")
Blueprint.connect(node93, "v", node49, "z")
Blueprint.connect(node49, "xyz", node47, "size")
Blueprint.connect(node47, "geo", node270, "geo")
Blueprint.connect(node271, "xyz", node270, "xyz")
Blueprint.connect(node270, "geo", node53, "in0")
Blueprint.connect(node52, "geo", node53, "in1")
Blueprint.connect(node56, "geo", node53, "in2")
Blueprint.connect(node53, "list", node167, "var")
Blueprint.connect(node167, "var", node168, "var")
Blueprint.connect(node186, "val", node187, "type")
Blueprint.connect(node168, "var", node187, "default")
Blueprint.connect(node168, "var", node187, "case0")
Blueprint.connect(node183, "var", node187, "case1")
Blueprint.connect(node183, "var", node187, "case2")
Blueprint.connect(node92, "xyz", node46, "a")
Blueprint.connect(node35, "v3", node46, "b")
Blueprint.connect(node46, "v", node44, "a")
Blueprint.connect(node43, "v3", node44, "b")
Blueprint.connect(node31, "curr_item", node32, "a")
Blueprint.connect(node33, "v2", node32, "b")
Blueprint.connect(node27, "curr_item", node25, "a")
Blueprint.connect(node26, "v2", node25, "b")
Blueprint.connect(node24, "v3", node45, "a")
Blueprint.connect(node92, "xyz", node45, "b")
Blueprint.connect(node45, "v", node42, "a")
Blueprint.connect(node43, "v3", node42, "b")
Blueprint.connect(node20, "all", node31, "items")
Blueprint.connect(node32, "v", node31, "eval")
Blueprint.connect(node31, "result", node27, "items")
Blueprint.connect(node25, "v", node27, "eval")
Blueprint.connect(node27, "result", node29, "list")
Blueprint.connect(node31, "result", node28, "list")
Blueprint.connect(node29, "list", node28, "add")
Blueprint.connect(node28, "list", node21, "vertices")
Blueprint.connect(node21, "polytope", node22, "geo")
Blueprint.connect(node22, "geo", node40, "obj")
Blueprint.connect(node39, "v3", node40, "rotate")
Blueprint.connect(node40, "obj", node38, "obj")
Blueprint.connect(node44, "v", node38, "translate")
Blueprint.connect(node40, "obj", node37, "obj")
Blueprint.connect(node42, "v", node37, "translate")
Blueprint.connect(node40, "obj", node34, "obj")
Blueprint.connect(node46, "v", node34, "translate")
Blueprint.connect(node40, "obj", node23, "obj")
Blueprint.connect(node45, "v", node23, "translate")
Blueprint.connect(node23, "obj", node36, "in0")
Blueprint.connect(node34, "obj", node36, "in1")
Blueprint.connect(node37, "obj", node36, "in2")
Blueprint.connect(node38, "obj", node36, "in3")
Blueprint.connect(node36, "list", node301, "geo")
Blueprint.connect(node302, "xyz", node301, "xyz")
Blueprint.connect(node301, "geo", node173, "var")
Blueprint.connect(node173, "var", node174, "var")
Blueprint.connect(node17, "curr_item", node15, "a")
Blueprint.connect(node16, "v2", node15, "b")
Blueprint.connect(node13, "all", node19, "items")
Blueprint.connect(node284, "v", node19, "eval")
Blueprint.connect(node19, "result", node17, "items")
Blueprint.connect(node15, "v", node17, "eval")
Blueprint.connect(node17, "result", node18, "list")
Blueprint.connect(node19, "result", node14, "list")
Blueprint.connect(node18, "list", node14, "add")
Blueprint.connect(node14, "list", node5, "vertices")
Blueprint.connect(node5, "polytope", node6, "geo")
Blueprint.connect(node6, "geo", node292, "geo")
Blueprint.connect(node293, "xyz", node292, "xyz")
Blueprint.connect(node292, "geo", node7, "obj")
Blueprint.connect(node9, "v3", node7, "translate")
Blueprint.connect(node8, "v3", node7, "rotate")
Blueprint.connect(node7, "obj", node169, "var")
Blueprint.connect(node169, "var", node170, "var")
Blueprint.connect(node188, "val", node189, "type")
Blueprint.connect(node170, "var", node189, "default")
Blueprint.connect(node170, "var", node189, "case0")
Blueprint.connect(node86, "var", node4, "width")
Blueprint.connect(node1, "v", node4, "height")
Blueprint.connect(node2, "v", node4, "c_width")
Blueprint.connect(node3, "v", node4, "c_height")
Blueprint.connect(node80, "v", node4, "hua")
Blueprint.connect(node209, "out", node4, "no_sha_right")
Blueprint.connect(node207, "out", node4, "no_sha_left")
Blueprint.connect(node4, "pos_middle", node287, "geo")
Blueprint.connect(node275, "xyz", node287, "xyz")
Blueprint.connect(node287, "geo", node75, "a")
Blueprint.connect(node76, "var", node75, "b")
Blueprint.connect(node75, "v", node78, "a")
Blueprint.connect(node79, "v3", node78, "b")
Blueprint.connect(node78, "v", node77, "var")
Blueprint.connect(node4, "pos_right", node286, "geo")
Blueprint.connect(node275, "xyz", node286, "xyz")
Blueprint.connect(node286, "geo", node73, "obj")
Blueprint.connect(node72, "v3", node73, "rotate")
Blueprint.connect(node74, "var", node68, "a")
Blueprint.connect(node73, "obj", node68, "b")
Blueprint.connect(node68, "v", node67, "var")
Blueprint.connect(node4, "pos_left", node285, "geo")
Blueprint.connect(node275, "xyz", node285, "xyz")
Blueprint.connect(node285, "geo", node71, "obj")
Blueprint.connect(node72, "v3", node71, "rotate")
Blueprint.connect(node64, "var", node65, "a")
Blueprint.connect(node71, "obj", node65, "b")
Blueprint.connect(node65, "v", node66, "var")
Blueprint.connect(node4, "geo", node274, "geo")
Blueprint.connect(node275, "xyz", node274, "xyz")
Blueprint.connect(node274, "geo", node81, "geo")
Blueprint.connect(node81, "geo", node171, "var")
Blueprint.connect(node171, "var", node172, "var")
Blueprint.connect(node172, "var", node0, "in0")
Blueprint.connect(node189, "result", node0, "in1")
Blueprint.connect(node0, "list", node30, "a")
Blueprint.connect(node174, "var", node30, "b")
Blueprint.connect(node165, "val", node166, "type")
Blueprint.connect(node30, "geo", node166, "default")
Blueprint.connect(node30, "geo", node166, "case0")
Blueprint.connect(node0, "list", node166, "case1")
Blueprint.connect(node0, "list", node166, "case2")
Blueprint.connect(node166, "result", node48, "in0")
Blueprint.connect(node132, "var", node48, "in1")
Blueprint.connect(node187, "result", node48, "in2")
Blueprint.connect(node48, "list", node70, "obj")
Blueprint.connect(node69, "var", node70, "translate")
Blueprint.connect(node70, "obj", node94, "list")
Blueprint.connect(node94, "brush", node10, "var")
