var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, 481.43335498513, -353.95554885966)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.15

_editor.add_node(node1, -1286.7177933021, -292.41588150744)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.16

_editor.add_node(node2, -1287.128935934, -368.40844731921)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.09

_editor.add_node(node3, -1287.9442009652, -433.55491027691)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "10_gong.ves")

_editor.add_node(node4, -1092.7560826734, -335.18973757382)

var node5 = ::geograph::nodes::polygon::Polygon()
node5.query_param("vertices").value = [  ]
node5.query_param("color").value.set(0, 0, 0)

_editor.add_node(node5, -569.59694548819, -725.37206733349)

var node6 = ::geograph::nodes::poly_extrude::PolyExtrude()
node6.query_param("distance").value = 0.1

_editor.add_node(node6, -415.07615824839, -722.79360815369)

var node7 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node7, -116.02102459474, -736.13260758049)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node8, -255.35574069954, -882.29748305679)

var node9 = ::blueprint::nodes::number3::Number3()

node9.value.set(-0.05, 0.15, 0)

_editor.add_node(node9, -255.35577167774, -775.74739282949)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "geo"
node10.var_type = "geo"

_editor.add_node(node10, 1557.5941444153, -579.31046826679)

var node11 = ::blueprint::nodes::integer::Integer()

node11.value = 3

_editor.add_node(node11, -730.36765812848, 87.919966747885)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "hop_count"

_editor.add_node(node12, -598.13087560192, 160.85911918688)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "hop_count"

_editor.add_node(node13, -2481.2810542668, -59.703279060327)

var node14 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node14, -2070.2311525692, -81.994360548693)

var node15 = ::blueprint::nodes::number::Number()

node15.value = 0.6

_editor.add_node(node15, -2208.8828583286, -119.56009322544)

var node16 = ::blueprint::nodes::array::Array()
node16.query_param("serialize").value = true

node16.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.24, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.2384, 0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.2344, 0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.228, 0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.22, 0.04)) ]

_editor.add_node(node16, -1243.7315796552, -691.00036836669)

var node17 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node17, -707.8069979636, -697.22779370499)

var node18 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node18, -1096.3243419409, -832.15894730809)

var node19 = ::blueprint::nodes::number2::Number2()

node19.value.set(-1, 1)

_editor.add_node(node19, -1232.1986268032, -873.58951285199)

var node20 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node20, -965.62816956713, -806.66434610039)

var node21 = ::blueprint::nodes::list_reverse::ListReverse()

_editor.add_node(node21, -825.30572098286, -781.52708829359)

var node22 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node22, -1110.4613252542, -737.19024121469)

var node23 = ::blueprint::nodes::add::Add()

_editor.add_node(node23, -1243.1518338719, -770.22633274329)

var node24 = ::blueprint::nodes::array::Array()
node24.query_param("serialize").value = true

node24.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.12, -0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.133, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.138, -0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.14, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.1384, 0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.1344, 0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.128, 0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.12, 0.04)) ]

_editor.add_node(node24, -2126.3568216337, -1519.812998134)

var node25 = ::geograph::nodes::polygon::Polygon()
node25.query_param("vertices").value = [  ]
node25.query_param("color").value.set(0, 0, 0)

_editor.add_node(node25, -1448.3761704851, -1589.9190057743)

var node26 = ::geograph::nodes::poly_extrude::PolyExtrude()
node26.query_param("distance").value = 0.02

_editor.add_node(node26, -1303.2669084143, -1587.2626728153)

var node27 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node27, -876.32702148377, -1607.1228649699)

var node28 = ::blueprint::nodes::number3::Number3()

node28.value.set(0.045, 0.15, 0.16)

_editor.add_node(node28, -1370.6455043948, -1842.9107782373)

var node29 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node29, -1984.6913335459, -1659.5216823599)

var node30 = ::blueprint::nodes::number2::Number2()

node30.value.set(-1, 1)

_editor.add_node(node30, -2128.6506455825, -1692.2514825567)

var node31 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node31, -1853.9951611721, -1634.0270811522)

var node32 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node32, -1595.8247499488, -1561.997913312)

var node33 = ::blueprint::nodes::list_reverse::ListReverse()

_editor.add_node(node33, -1723.6447090362, -1646.4828839287)

var node34 = ::geograph::nodes::boolean::Boolean()
node34.query_param("operator").value = "subtract"

_editor.add_node(node34, 710.2422235284, -462.95364747689)

var node35 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node35, -1992.4886883564, -1535.1473749973)

var node36 = ::blueprint::nodes::add::Add()

_editor.add_node(node36, -2123.4406172695, -1599.5399933404)

var node37 = ::blueprint::nodes::number2::Number2()

node37.value.set(-0.06, 0)

_editor.add_node(node37, -2262.2499114775, -1630.8948242627)

var node38 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node38, -874.47277655519, -1769.4849987039)

var node39 = ::blueprint::nodes::number3::Number3()

node39.value.set(-0.065, 0.15, 0.16)

_editor.add_node(node39, -1370.9116367647, -2035.5910260783)

var node40 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node40, -695.48602374752, -1822.1027318057)

var node41 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node41, -873.0212363598, -1883.9823691021)

var node42 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node42, -871.16699143122, -2046.3445028361)

var node43 = ::blueprint::nodes::number3::Number3()

node43.value.set(-1.5707963, 1.5707963, 0)

_editor.add_node(node43, -1289.7376797824, -1703.1149105299)

var node44 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node44, -1128.0174797858, -1599.6097169609)

var node45 = ::blueprint::nodes::commentary::Commentary()

node45.set_size(1780.18452286, 1274.39902583)
node45.title = "decorate"

_editor.add_node(node45, -1494.0545145736, -1473.6529204799)

var node46 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node46, -1048.7141093313, -1953.9138016263)

var node47 = ::blueprint::nodes::number3::Number3()

node47.value.set(1, 1, -1)

_editor.add_node(node47, -1238.3700212487, -2057.1663356741)

var node48 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node48, -1052.4506445113, -2031.961184697)

var node49 = ::blueprint::nodes::add::Add()

_editor.add_node(node49, -1236.9994235724, -1848.0841736371)

var node50 = ::blueprint::nodes::add::Add()

_editor.add_node(node50, -1238.2823152363, -1965.0640462603)

var node51 = ::geograph::nodes::box::Box()
node51.query_param("size").value.set(0.1, 0.02, 0.5)
node51.query_param("pos").value.set(0, 0.2, 0)
node51.query_param("offset_x").value = false
node51.query_param("offset_y").value = false
node51.query_param("offset_z").value = false

_editor.add_node(node51, -1666.1318519601, -2233.4782726873)

var node52 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node52, 1130.2217278705, -387.89875734266)

var node53 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node53, -1810.4377432386, -2205.5261283403)

var node54 = ::blueprint::nodes::number::Number()

node54.value = 0.1

_editor.add_node(node54, -1950.9791849882, -2125.513958061)

var node55 = ::blueprint::nodes::number::Number()

node55.value = 0.02

_editor.add_node(node55, -1948.9300649317, -2188.3511677403)

var node56 = ::geograph::nodes::box::Box()
node56.query_param("size").value.set(0.09, 0.02, 0.12)
node56.query_param("pos").value.set(0, 0.23173014819622, 0)
node56.query_param("offset_x").value = false
node56.query_param("offset_y").value = false
node56.query_param("offset_z").value = false

_editor.add_node(node56, -1374.0682155965, -2365.2982726873)

var node57 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node57, -1152.3742907865, -2217.0541682904)

var node58 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node58, -1513.7506628985, -2358.176621249)

var node59 = ::blueprint::nodes::number::Number()

node59.value = 0.2

_editor.add_node(node59, -1792.5012075868, -2406.7988008674)

var node60 = ::geograph::nodes::box::Box()
node60.query_param("size").value.set(0.09, 0.02, 0.12)
node60.query_param("pos").value.set(0, 0.23173014819622, 0)
node60.query_param("offset_x").value = false
node60.query_param("offset_y").value = false
node60.query_param("offset_z").value = false

_editor.add_node(node60, -1376.171897039, -2613.7205116054)

var node61 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node61, -1507.2593030187, -2572.9624965307)

var node62 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node62, -1641.7406041155, -2548.2740316912)

var node63 = ::blueprint::nodes::input::Input()

node63.var_name = "hop_count"
node63.var_type = "int"

_editor.add_node(node63, -727.77570224989, 162.34658940207)

var node64 = ::blueprint::nodes::input::Input()

node64.var_name = "pos"
node64.var_type = "num3"

_editor.add_node(node64, -301.07336285502, 132.03465685581)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "ori_pos"

_editor.add_node(node65, -41.754452626578, 161.2334222225)

var node66 = ::blueprint::nodes::number3::Number3()

node66.value.set(0, 0.05, 0)

_editor.add_node(node66, -301.21014404297, 49.622383117676)

var node67 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node67, -167.33951001388, 100.16538765616)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "ori_pos"

_editor.add_node(node68, -535.81335174799, -185.68398165635)

var node69 = ::blueprint::nodes::add::Add()

_editor.add_node(node69, -390.06975058789, -247.8700284382)

var node70 = ::blueprint::nodes::output::Output()

node70.var_name = "pos_left"
node70.var_type = "num3"

_editor.add_node(node70, -261.66323871326, -236.25878532564)

var node71 = ::blueprint::nodes::output::Output()

node71.var_name = "pos_right"
node71.var_type = "num3"

_editor.add_node(node71, -258.2481596888, -303.8771410146)

var node72 = ::blueprint::nodes::add::Add()

_editor.add_node(node72, -388.0207102218, -314.12233360861)

var node73 = ::blueprint::nodes::load::Load()

node73.var_name = "ori_pos"

_editor.add_node(node73, 1150.011186689, -620.29691939561)

var node74 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node74, 1287.2137775176, -608.84751715561)

var node75 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node75, -536.09713351762, -260.52926825142)

var node76 = ::blueprint::nodes::number3::Number3()

node76.value.set(0, -1.5707963, 0)

_editor.add_node(node76, -677.03196103431, -335.13146641141)

var node77 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node77, -534.40371172746, -412.93722936594)

var node78 = ::blueprint::nodes::load::Load()

node78.var_name = "ori_pos"

_editor.add_node(node78, -532.78571885043, -337.57878465264)

var node79 = ::blueprint::nodes::add::Add()

_editor.add_node(node79, -391.06374121795, -501.8208099892)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "ori_pos"

_editor.add_node(node80, -524.58955738605, -513.11324268146)

var node81 = ::blueprint::nodes::output::Output()

node81.var_name = "pos_middle"
node81.var_type = "num3"

_editor.add_node(node81, -119.3020814347, -516.42036629342)

var node82 = ::blueprint::nodes::add::Add()

_editor.add_node(node82, -257.23176051132, -528.16632576595)

var node83 = ::blueprint::nodes::number3::Number3()

node83.value.set(0, 0.06, 0)

_editor.add_node(node83, -388.71186591642, -591.27674106915)

var node84 = ::blueprint::nodes::boolean::Boolean()

node84.value = true

_editor.add_node(node84, -1284.3530252927, -504.05083212166)

var node85 = ::geograph::nodes::rotate_y::RotateY()
node85.query_param("angle").value = "90"

_editor.add_node(node85, -534.76255010009, -108.12032872886)

var node86 = ::blueprint::nodes::input::Input()

node86.var_name = "calc_step_len"
node86.var_type = "func"

_editor.add_node(node86, -2114.0986699661, 7.0700055081692)

var node87 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node87, -1765.7897683705, -94.480318696531)

var node88 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node88, -1947.5883431755, 3.0184960181305)

var node89 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node89, -2189.6952296635, -290.56538611794)

var node90 = ::blueprint::nodes::add::Add()

_editor.add_node(node90, -2489.5439922412, -306.22502771686)

var node91 = ::blueprint::nodes::integer::Integer()

node91.value = 1

_editor.add_node(node91, -2614.2871411119, -317.58788400052)

var node92 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node92, -2051.5459426239, -274.74490078435)

var node93 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node93, -1911.8013491189, -285.26330524557)

var node94 = ::blueprint::nodes::integer::Integer()

node94.value = 2

_editor.add_node(node94, -2049.2920462789, -338.60666798645)

var node95 = ::blueprint::nodes::func_call::FuncCall()
node95.imports.add(::blueprint::pin::Pin(node95, "step", "int"))
node95.exports.add(::blueprint::pin::Pin(node95, "len", "num"))
node95.layout()

_editor.add_node(node95, -2336.4244363451, -312.58359503596)

var node96 = ::blueprint::nodes::number::Number()

node96.value = 0.12

_editor.add_node(node96, -1751.1197185221, 10.496592129656)

var node97 = ::blueprint::nodes::add::Add()

_editor.add_node(node97, -1617.3829575298, -44.244731891421)

var node98 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node98, -1557.6820480385, -734.22758155491)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = 2

_editor.add_node(node99, -1688.4584755469, -774.65346397195)

var node100 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node100, -1404.0504879913, -785.6444760954)

var node101 = ::blueprint::nodes::number::Number()

node101.value = 0.345

_editor.add_node(node101, -1542.3392683381, -818.59447626776)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "length"

_editor.add_node(node102, -1042.5550106186, 15.372798882036)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "length"

_editor.add_node(node103, -1690.2146554119, -709.60667087003)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "length"

_editor.add_node(node104, -1439.8340977946, -248.45935771265)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "length"

_editor.add_node(node105, -2274.4338581226, -2135.2969772998)

var node106 = ::blueprint::nodes::number::Number()

node106.value = 0.5

_editor.add_node(node106, -2189.0510354869, -2302.4162725947)

var node107 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node107, -1811.9237161736, -2492.404980419)

var node108 = ::blueprint::nodes::number::Number()

node108.value = 0.19

_editor.add_node(node108, -1947.508464783, -2531.7717855114)

var node109 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node109, -1750.7702867062, -1847.2609044698)

var node110 = ::blueprint::nodes::number::Number()

node110.value = 0.35

_editor.add_node(node110, -1883.57384621, -1886.6277095622)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "length"

_editor.add_node(node111, -2023.7013927859, -1787.168094577)

var node112 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node112, -1600.5512359851, -1797.7653891554)

var node113 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node113, -1874.1967415402, -1812.6120629816)

var node114 = ::blueprint::nodes::integer::Integer()

node114.value = 2

_editor.add_node(node114, -2024.459734658, -1840.61564425)

var node115 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node115, -2116.7032823818, -2169.3582743737)

var node116 = ::blueprint::nodes::integer::Integer()

node116.value = 2

_editor.add_node(node116, -2261.3215361992, -2200.7486992224)

var node117 = ::blueprint::nodes::add::Add()

_editor.add_node(node117, -1954.1589967481, -2278.0340414781)

var node118 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node118, -1948.1082410595, -2467.7053818117)

var node119 = ::blueprint::nodes::integer::Integer()

node119.value = 2

_editor.add_node(node119, -2086.114924629, -2523.0627488092)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "length"

_editor.add_node(node120, -2081.1248857735, -2460.6531308431)

var node121 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node121, -2056.3146874567, -2235.3899594452)

var node122 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node122, 1419.8495952512, -579.60001947073)

var node123 = ::geograph::nodes::polygon::Polygon()
node123.query_param("vertices").value = [  ]
node123.query_param("color").value.set(1, 0, 0)

_editor.add_node(node123, 61.96635882042, -1665.3725719574)

var node124 = ::geograph::nodes::poly_extrude::PolyExtrude()
node124.query_param("distance").value = 0.1

_editor.add_node(node124, 216.48714606023, -1662.7941127776)

var node125 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node125, 505.94626168232, -1730.8909634441)

var node126 = ::blueprint::nodes::number3::Number3()

node126.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node126, 372.4755045674, -1895.0731389935)

var node127 = ::blueprint::nodes::number3::Number3()

node127.value.set(-0.05, 0.15, 0)

_editor.add_node(node127, 191.64553626573, -1779.192901162)

var node128 = ::blueprint::nodes::array::Array()
node128.query_param("serialize").value = true

node128.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.495, -0.13)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.475, -0.11)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.43, -0.09)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.4, -0.07)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.38, -0.05)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.372, -0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.368, -0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.358, -0.002)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.35, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.35, -0.15)) ]

_editor.add_node(node128, -71.958729281679, -1632.5744569655)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "in_pos"

_editor.add_node(node129, 188.739083149, -1856.1779843884)

var node130 = ::blueprint::nodes::add::Add()

_editor.add_node(node130, 359.71899961075, -1741.0314407624)

var node131 = ::geograph::nodes::rotate_y::RotateY()
node131.query_param("angle").value = "180"

_editor.add_node(node131, -14.322387329109, -3181.8550637325)

var node132 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node132, 127.62907757967, -3125.9803774084)

var node133 = ::blueprint::nodes::commentary::Commentary()

node133.set_size(1150.3790723455, 1927.952273511)
node133.title = "head"

_editor.add_node(node133, 183.28325403509, -1432.2709893123)

var node134 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node134, 22.19738487922, -1844.9182692013)

var node135 = ::blueprint::nodes::number::Number()

node135.value = -0.05

_editor.add_node(node135, -167.4694621618, -1714.2983070528)

var node136 = ::blueprint::nodes::number::Number()

node136.value = 0.15

_editor.add_node(node136, -174.90745422622, -1777.1081820367)

var node137 = ::blueprint::nodes::number::Number()

node137.value = 1

_editor.add_node(node137, -168.2958953278, -1846.5297342061)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "length"

_editor.add_node(node138, -140.25480682211, -1488.7637938594)

var node139 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node139, 12.255103627194, -1512.7051326622)

var node140 = ::blueprint::nodes::integer::Integer()

node140.value = 2

_editor.add_node(node140, -267.98535004658, -1542.9626583333)

var node141 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node141, -132.3040339508, -1536.3998145281)

var node142 = ::blueprint::nodes::add::Add()

_editor.add_node(node142, -169.60662292221, -1918.8853304117)

var node143 = ::blueprint::nodes::number::Number()

node143.value = 0.35

_editor.add_node(node143, -297.71197407753, -1952.8369067443)

var node144 = ::blueprint::nodes::input::Input()

node144.var_name = "left_head"
node144.var_type = "int"

_editor.add_node(node144, -1249.2606867699, 411.86016110287)

var node145 = ::blueprint::nodes::input::Input()

node145.var_name = "right_head"
node145.var_type = "int"

_editor.add_node(node145, -1241.822670241, 336.65354953262)

var node146 = ::blueprint::nodes::store::Store()

node146.var_name = "left_head"

_editor.add_node(node146, -1113.4729785156, 415.6499609375)

var node147 = ::blueprint::nodes::store::Store()

node147.var_name = "right_head"

_editor.add_node(node147, -1111.0529833984, 338.20993652344)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "left_head"

_editor.add_node(node148, -1588.0218601908, -353.80191966343)

var node149 = ::blueprint::nodes::compare::Compare()

node149.cmp = "not_equal"

_editor.add_node(node149, -1457.8351783646, -377.35105372085)

var node150 = ::blueprint::nodes::integer::Integer()

node150.value = 0

_editor.add_node(node150, -1590.1749644186, -408.20193654241)

var node151 = ::blueprint::nodes::compare::Compare()

node151.cmp = "not_equal"

_editor.add_node(node151, -1459.8842187307, -495.512381499)

var node152 = ::blueprint::nodes::integer::Integer()

node152.value = 0

_editor.add_node(node152, -1592.2240047847, -526.36326432057)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "right_head"

_editor.add_node(node153, -1590.5846726912, -470.27911077427)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "left_head"

_editor.add_node(node154, -285.54847948843, -2894.8630354547)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "right_head"

_editor.add_node(node155, -282.58074300936, -3152.7883223652)

var node156 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node156, -146.90277757068, -2994.0699129888)

var node157 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node157, -146.35018729034, -3230.1790679344)

var node158 = ::blueprint::nodes::null::Null()

_editor.add_node(node158, -285.38644790646, -2944.6476749087)

var node159 = ::blueprint::nodes::null::Null()

_editor.add_node(node159, -284.69107350786, -3197.5766586914)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "tuo_feng"

_editor.add_node(node160, 650.09048938105, -1708.925996126)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "tuo_feng"

_editor.add_node(node161, -285.51134317289, -2991.3842318087)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "tuo_feng"

_editor.add_node(node162, -280.76853915383, -3242.8173152315)

var node163 = ::blueprint::nodes::store::Store()

node163.var_name = "head"

_editor.add_node(node163, 263.9840050175, -3115.9767505919)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "head"

_editor.add_node(node164, 973.59480091038, -402.04869292724)

var node165 = ::geograph::nodes::box::Box()
node165.query_param("size").value.set(0.1, 0.15, 0.24886135756969)
node165.query_param("pos").value.set(0, 0, 0)
node165.query_param("offset_x").value = false
node165.query_param("offset_y").value = true
node165.query_param("offset_z").value = true

_editor.add_node(node165, -261.31773374415, -2150.3913911467)

var node166 = ::geograph::nodes::knife::Knife()
node166.query_param("keep").value = "below"
node166.query_param("seam").value = true

_editor.add_node(node166, 35.837225592013, -2108.137295176)

var node167 = ::geograph::nodes::plane::Plane()
node167.query_param("ori").value.set(0, 0, 0.26509568095207)
node167.query_param("dir").value.set(0, 1, 0.57620680332184)

_editor.add_node(node167, -121.44840502692, -2232.2302755934)

var node168 = ::blueprint::nodes::store::Store()

node168.var_name = "ang"

_editor.add_node(node168, 479.0403091045, -2111.1857289391)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "ang"

_editor.add_node(node169, -287.68270038384, -3039.089522939)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "ang"

_editor.add_node(node170, -280.83215070996, -3288.9432083055)

var node171 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node171, 340.0278157929, -2112.5010538114)

var node172 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node172, 184.71110864, -2219.406289939)

var node173 = ::geograph::nodes::rotate_y::RotateY()
node173.query_param("angle").value = "180"

_editor.add_node(node173, 190.9692945258, -2093.4727072335)

var node174 = ::blueprint::nodes::store::Store()

node174.var_name = "offset"

_editor.add_node(node174, 149.32833601995, -1512.0223344063)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "offset"

_editor.add_node(node175, -297.61279869022, -1896.1803447037)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "offset"

_editor.add_node(node176, 36.229894132391, -2197.8132384365)

var node177 = ::blueprint::nodes::property::Property()

node177.var_name = "corner"
node177.var_type = "bool"

_editor.add_node(node177, -1348.3260681057, 110.96415019263)

var node178 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node178, -1187.4619967878, 5.3368600892586)

var node179 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node179, -1339.4206542969, 24.650909423825)

var node180 = ::blueprint::nodes::sqrt::Sqrt()

_editor.add_node(node180, -1480.6603469218, 58.072389713)

var node181 = ::blueprint::nodes::integer::Integer()

node181.value = 2

_editor.add_node(node181, -1619.5033554203, 48.981508365344)

var node182 = ::geograph::nodes::box::Box()
node182.query_param("size").value.set(0.1, 0.15, 0.20122477412224)
node182.query_param("pos").value.set(0, 0, 0)
node182.query_param("offset_x").value = false
node182.query_param("offset_y").value = true
node182.query_param("offset_z").value = true

_editor.add_node(node182, -273.93821234523, -2428.5124674004)

var node183 = ::geograph::nodes::knife::Knife()
node183.query_param("keep").value = "below"
node183.query_param("seam").value = true

_editor.add_node(node183, 140.06285051207, -2428.0294422536)

var node184 = ::geograph::nodes::plane::Plane()
node184.query_param("ori").value.set(0, 0, 0.2493140399456)
node184.query_param("dir").value.set(0, 0.8915656208992, 0.61378782987595)

_editor.add_node(node184, -130.7333558595, -2460.9342250614)

var node185 = ::blueprint::nodes::store::Store()

node185.var_name = "6fen"

_editor.add_node(node185, 681.06104240637, -2471.5619462802)

var node186 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node186, 550.12052629454, -2471.6354285064)

var node187 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node187, 428.95449190989, -2570.4686874342)

var node188 = ::geograph::nodes::rotate_y::RotateY()
node188.query_param("angle").value = "180"

_editor.add_node(node188, 417.20595942698, -2446.3978686979)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "offset"

_editor.add_node(node189, 291.52811551405, -2554.126176496)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "6fen"

_editor.add_node(node190, -284.02643905939, -3337.5602362194)

var node191 = ::geograph::nodes::box::Box()
node191.query_param("size").value.set(0.1, 0.15, 0.24886135756969)
node191.query_param("pos").value.set(0, 0, 0)
node191.query_param("offset_x").value = false
node191.query_param("offset_y").value = true
node191.query_param("offset_z").value = true

_editor.add_node(node191, -261.31773374415, -2150.3913911467)

var node192 = ::geograph::nodes::knife::Knife()
node192.query_param("keep").value = "below"
node192.query_param("seam").value = true

_editor.add_node(node192, 35.837225592013, -2108.137295176)

var node193 = ::geograph::nodes::plane::Plane()
node193.query_param("ori").value.set(0, 0, 0.26509568095207)
node193.query_param("dir").value.set(0, 1, 0.57620680332184)

_editor.add_node(node193, -121.44840502692, -2232.2302755934)

var node194 = ::blueprint::nodes::store::Store()

node194.var_name = "ang"

_editor.add_node(node194, 479.0403091045, -2111.1857289391)

var node195 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node195, 340.0278157929, -2112.5010538114)

var node196 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node196, 184.71110864, -2219.406289939)

var node197 = ::geograph::nodes::rotate_y::RotateY()
node197.query_param("angle").value = "180"

_editor.add_node(node197, 190.9692945258, -2093.4727072335)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "offset"

_editor.add_node(node198, 36.229894132391, -2197.8132384365)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "6fen"

_editor.add_node(node199, -288.92597542303, -3084.669972583)

var node200 = ::geograph::nodes::knife::Knife()
node200.query_param("keep").value = "above"
node200.query_param("seam").value = true

_editor.add_node(node200, 287.2146536966, -2470.886125872)

var node201 = ::geograph::nodes::plane::Plane()
node201.query_param("ori").value.set(0, 0, 0.031504482030869)
node201.query_param("dir").value.set(0, 0, 0)

_editor.add_node(node201, 142.35258112004, -2585.4702863586)

var node202 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node202, 11.524684410689, -2579.2130611998)

var node203 = ::blueprint::nodes::number::Number()

node203.value = 1

_editor.add_node(node203, -132.59579697023, -2591.5236098177)

var node204 = ::blueprint::nodes::number::Number()

node204.value = 0.71017730236053

_editor.add_node(node204, -262.27594681642, -2665.7469741181)

var node205 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node205, -131.09223837653, -2651.3270441827)

var node206 = ::blueprint::nodes::global_get::GlobalGet()
node206.query_param("key").value = "lod"

_editor.add_node(node206, 821.67342401945, -273.82783084306)

var node207 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node207, 961.47075859555, -304.83800830444)

var node208 = ::blueprint::nodes::store::Store()

node208.var_name = "qi_up"

_editor.add_node(node208, -1008.2131680303, -2197.4755606522)

var node209 = ::blueprint::nodes::load::Load()

node209.var_name = "qi_up"

_editor.add_node(node209, 816.41980866826, -592.64906974962)

var node210 = ::blueprint::nodes::store::Store()

node210.var_name = "qi_down"

_editor.add_node(node210, 36.295751838067, -712.64919617687)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "qi_down"

_editor.add_node(node211, 203.92788984615, -410.02583352205)

var node212 = ::blueprint::nodes::store::Store()

node212.var_name = "gong"

_editor.add_node(node212, -359.27946570802, -97.68361361573)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "gong"

_editor.add_node(node213, 333.88321897178, -324.22957754984)

var node214 = ::blueprint::nodes::store::Store()

node214.var_name = "decorate"

_editor.add_node(node214, -691.69427154594, -1712.8806143631)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "decorate"

_editor.add_node(node215, 563.86292546157, -482.81281840372)

var node216 = ::geograph::nodes::box::Box()
node216.query_param("size").value.set(1, 1, 1)
node216.query_param("pos").value.set(0, 0, 0)
node216.query_param("offset_x").value = false
node216.query_param("offset_y").value = true
node216.query_param("offset_z").value = false

_editor.add_node(node216, -1221.8289214844, -1152.0097271484)

var node217 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node217, -1406.253340296, -1094.0279453596)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "length"

_editor.add_node(node218, -1711.2694488963, -1165.0638377415)

var node219 = ::blueprint::nodes::number::Number()

node219.value = 0.06

_editor.add_node(node219, -1568.5441677691, -1103.3144586154)

var node220 = ::blueprint::nodes::number::Number()

node220.value = 0.1

_editor.add_node(node220, -1566.2902437267, -1033.3696057509)

var node221 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node221, -889.72104492187, -1046.9776123047)

var node222 = ::blueprint::nodes::number3::Number3()

node222.value.set(0, 0.15, 0)

_editor.add_node(node222, -1071.2209960938, -1126.1776367188)

var node223 = ::blueprint::nodes::store::Store()

node223.var_name = "simple_qi"

_editor.add_node(node223, -748.83569314942, -1047.7467349824)

var node224 = ::blueprint::nodes::load::Load()

node224.var_name = "simple_qi"

_editor.add_node(node224, 818.78867176803, -645.2398785593)

var node225 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node225, -1567.4009564354, -1173.1024465785)

var node226 = ::blueprint::nodes::number::Number()

node226.value = 0.24

_editor.add_node(node226, -1707.3904845037, -1221.6471976631)

var node227 = ::blueprint::nodes::global_get::GlobalGet()
node227.query_param("key").value = "lod"

_editor.add_node(node227, 817.24644747165, -545.58415647904)

var node228 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node228, 957.04378204775, -576.59433394042)

var node229 = ::blueprint::nodes::global_get::GlobalGet()
node229.query_param("key").value = "lod"

_editor.add_node(node229, 198.4693572819, -362.87133354866)

var node230 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node230, 336.7640622562, -402.89728862086)

Blueprint.connect(node204, "v", node205, "v")
Blueprint.connect(node203, "v", node202, "y")
Blueprint.connect(node205, "v", node202, "z")
Blueprint.connect(node202, "xyz", node201, "direction")
Blueprint.connect(node198, "var", node196, "z")
Blueprint.connect(node191, "geo", node192, "geo")
Blueprint.connect(node193, "plane", node192, "plane")
Blueprint.connect(node192, "geo", node197, "geo")
Blueprint.connect(node197, "geo", node195, "geo")
Blueprint.connect(node196, "xyz", node195, "xyz")
Blueprint.connect(node195, "geo", node194, "var")
Blueprint.connect(node182, "geo", node183, "geo")
Blueprint.connect(node184, "plane", node183, "plane")
Blueprint.connect(node183, "geo", node200, "geo")
Blueprint.connect(node201, "plane", node200, "plane")
Blueprint.connect(node200, "geo", node188, "geo")
Blueprint.connect(node181, "v", node180, "v")
Blueprint.connect(node165, "geo", node166, "geo")
Blueprint.connect(node167, "plane", node166, "plane")
Blueprint.connect(node166, "geo", node173, "geo")
Blueprint.connect(node145, "var", node147, "var")
Blueprint.connect(node147, "var", node155, "var")
Blueprint.connect(node147, "var", node153, "var")
Blueprint.connect(node153, "var", node151, "a")
Blueprint.connect(node152, "v", node151, "b")
Blueprint.connect(node144, "var", node146, "var")
Blueprint.connect(node146, "var", node154, "var")
Blueprint.connect(node146, "var", node148, "var")
Blueprint.connect(node148, "var", node149, "a")
Blueprint.connect(node150, "v", node149, "b")
Blueprint.connect(node140, "v", node141, "v")
Blueprint.connect(node128, "all", node123, "vertices")
Blueprint.connect(node123, "polytope", node124, "geo")
Blueprint.connect(node89, "curr_item", node90, "a")
Blueprint.connect(node91, "v", node90, "b")
Blueprint.connect(node86, "var", node95, "func")
Blueprint.connect(node90, "v", node95, "step")
Blueprint.connect(node86, "var", node88, "in")
Blueprint.connect(node64, "var", node67, "a")
Blueprint.connect(node66, "v3", node67, "b")
Blueprint.connect(node64, "var", node65, "var")
Blueprint.connect(node65, "var", node80, "var")
Blueprint.connect(node65, "var", node78, "var")
Blueprint.connect(node65, "var", node73, "var")
Blueprint.connect(node65, "var", node68, "var")
Blueprint.connect(node63, "var", node12, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node13, "var", node89, "count")
Blueprint.connect(node95, "len", node89, "eval")
Blueprint.connect(node89, "result", node92, "list")
Blueprint.connect(node92, "val", node93, "a")
Blueprint.connect(node94, "v", node93, "b")
Blueprint.connect(node35, "curr_item", node36, "a")
Blueprint.connect(node37, "v2", node36, "b")
Blueprint.connect(node31, "curr_item", node29, "a")
Blueprint.connect(node30, "v2", node29, "b")
Blueprint.connect(node24, "all", node35, "items")
Blueprint.connect(node36, "v", node35, "eval")
Blueprint.connect(node35, "result", node31, "items")
Blueprint.connect(node29, "v", node31, "eval")
Blueprint.connect(node31, "result", node33, "list")
Blueprint.connect(node35, "result", node32, "list")
Blueprint.connect(node33, "list", node32, "add")
Blueprint.connect(node32, "list", node25, "vertices")
Blueprint.connect(node25, "polytope", node26, "geo")
Blueprint.connect(node26, "geo", node44, "obj")
Blueprint.connect(node43, "v3", node44, "rotate")
Blueprint.connect(node20, "curr_item", node18, "a")
Blueprint.connect(node19, "v2", node18, "b")
Blueprint.connect(node13, "var", node14, "a")
Blueprint.connect(node15, "v", node14, "b")
Blueprint.connect(node88, "out", node87, "cond")
Blueprint.connect(node14, "v", node87, "true")
Blueprint.connect(node93, "v", node87, "false")
Blueprint.connect(node96, "v", node97, "a")
Blueprint.connect(node87, "result", node97, "b")
Blueprint.connect(node97, "v", node179, "a")
Blueprint.connect(node180, "v", node179, "b")
Blueprint.connect(node177, "var", node178, "cond")
Blueprint.connect(node179, "v", node178, "true")
Blueprint.connect(node97, "v", node178, "false")
Blueprint.connect(node178, "result", node102, "var")
Blueprint.connect(node102, "var", node218, "var")
Blueprint.connect(node218, "var", node225, "a")
Blueprint.connect(node226, "v", node225, "b")
Blueprint.connect(node220, "v", node217, "x")
Blueprint.connect(node219, "v", node217, "y")
Blueprint.connect(node225, "v", node217, "z")
Blueprint.connect(node217, "xyz", node216, "size")
Blueprint.connect(node216, "geo", node221, "geo")
Blueprint.connect(node222, "v3", node221, "xyz")
Blueprint.connect(node221, "geo", node223, "var")
Blueprint.connect(node223, "var", node224, "var")
Blueprint.connect(node102, "var", node138, "var")
Blueprint.connect(node138, "var", node139, "a")
Blueprint.connect(node141, "v", node139, "b")
Blueprint.connect(node139, "v", node174, "var")
Blueprint.connect(node174, "var", node189, "var")
Blueprint.connect(node189, "var", node187, "z")
Blueprint.connect(node188, "geo", node186, "geo")
Blueprint.connect(node187, "xyz", node186, "xyz")
Blueprint.connect(node186, "geo", node185, "var")
Blueprint.connect(node185, "var", node199, "var")
Blueprint.connect(node185, "var", node190, "var")
Blueprint.connect(node174, "var", node176, "var")
Blueprint.connect(node176, "var", node172, "z")
Blueprint.connect(node173, "geo", node171, "geo")
Blueprint.connect(node172, "xyz", node171, "xyz")
Blueprint.connect(node171, "geo", node168, "var")
Blueprint.connect(node168, "var", node170, "var")
Blueprint.connect(node168, "var", node169, "var")
Blueprint.connect(node174, "var", node175, "var")
Blueprint.connect(node175, "var", node142, "a")
Blueprint.connect(node143, "v", node142, "b")
Blueprint.connect(node135, "v", node134, "x")
Blueprint.connect(node136, "v", node134, "y")
Blueprint.connect(node142, "v", node134, "z")
Blueprint.connect(node134, "xyz", node130, "a")
Blueprint.connect(node129, "var", node130, "b")
Blueprint.connect(node124, "geo", node125, "obj")
Blueprint.connect(node130, "v", node125, "translate")
Blueprint.connect(node126, "v3", node125, "rotate")
Blueprint.connect(node125, "obj", node160, "var")
Blueprint.connect(node160, "var", node162, "var")
Blueprint.connect(node155, "var", node157, "type")
Blueprint.connect(node159, "null", node157, "case0")
Blueprint.connect(node159, "null", node157, "case1")
Blueprint.connect(node162, "var", node157, "case2")
Blueprint.connect(node170, "var", node157, "case3")
Blueprint.connect(node190, "var", node157, "case4")
Blueprint.connect(node157, "result", node131, "geo")
Blueprint.connect(node160, "var", node161, "var")
Blueprint.connect(node154, "var", node156, "type")
Blueprint.connect(node158, "null", node156, "default")
Blueprint.connect(node158, "null", node156, "case0")
Blueprint.connect(node158, "null", node156, "case1")
Blueprint.connect(node161, "var", node156, "case2")
Blueprint.connect(node169, "var", node156, "case3")
Blueprint.connect(node199, "var", node156, "case4")
Blueprint.connect(node156, "result", node132, "in0")
Blueprint.connect(node131, "geo", node132, "in1")
Blueprint.connect(node132, "list", node163, "var")
Blueprint.connect(node163, "var", node164, "var")
Blueprint.connect(node102, "var", node120, "var")
Blueprint.connect(node120, "var", node118, "a")
Blueprint.connect(node119, "v", node118, "b")
Blueprint.connect(node118, "v", node107, "a")
Blueprint.connect(node108, "v", node107, "b")
Blueprint.connect(node107, "v", node62, "v")
Blueprint.connect(node59, "v", node61, "y")
Blueprint.connect(node62, "v", node61, "z")
Blueprint.connect(node61, "xyz", node60, "pos")
Blueprint.connect(node59, "v", node58, "y")
Blueprint.connect(node107, "v", node58, "z")
Blueprint.connect(node58, "xyz", node56, "pos")
Blueprint.connect(node102, "var", node111, "var")
Blueprint.connect(node111, "var", node113, "a")
Blueprint.connect(node114, "v", node113, "b")
Blueprint.connect(node113, "v", node109, "a")
Blueprint.connect(node110, "v", node109, "b")
Blueprint.connect(node109, "v", node112, "z")
Blueprint.connect(node112, "xyz", node50, "a")
Blueprint.connect(node39, "v3", node50, "b")
Blueprint.connect(node50, "v", node48, "a")
Blueprint.connect(node47, "v3", node48, "b")
Blueprint.connect(node44, "obj", node42, "obj")
Blueprint.connect(node48, "v", node42, "translate")
Blueprint.connect(node44, "obj", node38, "obj")
Blueprint.connect(node50, "v", node38, "translate")
Blueprint.connect(node28, "v3", node49, "a")
Blueprint.connect(node112, "xyz", node49, "b")
Blueprint.connect(node49, "v", node46, "a")
Blueprint.connect(node47, "v3", node46, "b")
Blueprint.connect(node44, "obj", node41, "obj")
Blueprint.connect(node46, "v", node41, "translate")
Blueprint.connect(node44, "obj", node27, "obj")
Blueprint.connect(node49, "v", node27, "translate")
Blueprint.connect(node27, "obj", node40, "in0")
Blueprint.connect(node38, "obj", node40, "in1")
Blueprint.connect(node41, "obj", node40, "in2")
Blueprint.connect(node42, "obj", node40, "in3")
Blueprint.connect(node40, "list", node214, "var")
Blueprint.connect(node214, "var", node215, "var")
Blueprint.connect(node102, "var", node105, "var")
Blueprint.connect(node105, "var", node121, "a")
Blueprint.connect(node106, "v", node121, "b")
Blueprint.connect(node54, "v", node53, "x")
Blueprint.connect(node55, "v", node53, "y")
Blueprint.connect(node121, "v", node53, "z")
Blueprint.connect(node53, "xyz", node51, "size")
Blueprint.connect(node51, "geo", node57, "in0")
Blueprint.connect(node56, "geo", node57, "in1")
Blueprint.connect(node60, "geo", node57, "in2")
Blueprint.connect(node57, "list", node208, "var")
Blueprint.connect(node208, "var", node209, "var")
Blueprint.connect(node227, "val", node228, "type")
Blueprint.connect(node209, "var", node228, "default")
Blueprint.connect(node209, "var", node228, "case0")
Blueprint.connect(node224, "var", node228, "case1")
Blueprint.connect(node224, "var", node228, "case2")
Blueprint.connect(node105, "var", node115, "a")
Blueprint.connect(node116, "v", node115, "b")
Blueprint.connect(node115, "v", node117, "a")
Blueprint.connect(node106, "v", node117, "b")
Blueprint.connect(node102, "var", node104, "var")
Blueprint.connect(node102, "var", node103, "var")
Blueprint.connect(node103, "var", node98, "a")
Blueprint.connect(node99, "v", node98, "b")
Blueprint.connect(node98, "v", node100, "a")
Blueprint.connect(node101, "v", node100, "b")
Blueprint.connect(node22, "curr_item", node23, "a")
Blueprint.connect(node100, "v", node23, "b")
Blueprint.connect(node16, "all", node22, "items")
Blueprint.connect(node23, "v", node22, "eval")
Blueprint.connect(node22, "result", node20, "items")
Blueprint.connect(node18, "v", node20, "eval")
Blueprint.connect(node20, "result", node21, "list")
Blueprint.connect(node22, "result", node17, "list")
Blueprint.connect(node21, "list", node17, "add")
Blueprint.connect(node17, "list", node5, "vertices")
Blueprint.connect(node5, "polytope", node6, "geo")
Blueprint.connect(node6, "geo", node7, "obj")
Blueprint.connect(node9, "v3", node7, "translate")
Blueprint.connect(node8, "v3", node7, "rotate")
Blueprint.connect(node7, "obj", node210, "var")
Blueprint.connect(node210, "var", node211, "var")
Blueprint.connect(node229, "val", node230, "type")
Blueprint.connect(node211, "var", node230, "default")
Blueprint.connect(node211, "var", node230, "case0")
Blueprint.connect(node104, "var", node4, "width")
Blueprint.connect(node1, "v", node4, "height")
Blueprint.connect(node2, "v", node4, "c_width")
Blueprint.connect(node3, "v", node4, "c_height")
Blueprint.connect(node84, "v", node4, "hua")
Blueprint.connect(node151, "out", node4, "no_sha_right")
Blueprint.connect(node149, "out", node4, "no_sha_left")
Blueprint.connect(node4, "geo", node85, "geo")
Blueprint.connect(node85, "geo", node212, "var")
Blueprint.connect(node212, "var", node213, "var")
Blueprint.connect(node213, "var", node0, "in0")
Blueprint.connect(node230, "result", node0, "in1")
Blueprint.connect(node0, "list", node34, "a")
Blueprint.connect(node215, "var", node34, "b")
Blueprint.connect(node206, "val", node207, "type")
Blueprint.connect(node34, "geo", node207, "default")
Blueprint.connect(node34, "geo", node207, "case0")
Blueprint.connect(node0, "list", node207, "case1")
Blueprint.connect(node0, "list", node207, "case2")
Blueprint.connect(node207, "result", node52, "in0")
Blueprint.connect(node164, "var", node52, "in1")
Blueprint.connect(node228, "result", node52, "in2")
Blueprint.connect(node52, "list", node74, "obj")
Blueprint.connect(node73, "var", node74, "translate")
Blueprint.connect(node74, "obj", node122, "list")
Blueprint.connect(node122, "brush", node10, "var")
Blueprint.connect(node4, "pos_middle", node79, "a")
Blueprint.connect(node80, "var", node79, "b")
Blueprint.connect(node79, "v", node82, "a")
Blueprint.connect(node83, "v3", node82, "b")
Blueprint.connect(node82, "v", node81, "var")
Blueprint.connect(node4, "pos_right", node77, "obj")
Blueprint.connect(node76, "v3", node77, "rotate")
Blueprint.connect(node78, "var", node72, "a")
Blueprint.connect(node77, "obj", node72, "b")
Blueprint.connect(node72, "v", node71, "var")
Blueprint.connect(node4, "pos_left", node75, "obj")
Blueprint.connect(node76, "v3", node75, "rotate")
Blueprint.connect(node68, "var", node69, "a")
Blueprint.connect(node75, "obj", node69, "b")
Blueprint.connect(node69, "v", node70, "var")
