var node0 = ::blueprint::nodes::number::Number()

node0.value = 0.15

_editor.add_node(node0, -822.61908625549, 238.23507351511)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.16

_editor.add_node(node1, -823.03022888739, 162.24250770334)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.09

_editor.add_node(node2, -823.84549391859, 97.096044745642)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "10_gong.ves")

_editor.add_node(node3, -628.65737562679, 195.46121744873)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "geo"
node4.var_type = "geo"

_editor.add_node(node4, -298.34325773182, 300.03959848506)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "hop_count"
node5.var_type = "int"

_editor.add_node(node5, -1473.5603934743, 309.52381470456)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "pos"
node6.var_type = "num3"

_editor.add_node(node6, -1401.6804031791, 491.55216747197)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "pos_left"
node7.var_type = "num3"

_editor.add_node(node7, -299.43317129633, 233.83951174569)

var node8 = ::blueprint::nodes::output::Output()

node8.var_name = "pos_right"
node8.var_type = "num3"

_editor.add_node(node8, -299.09704098121, 169.81326288434)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "pos_middle"
node9.var_type = "num3"

_editor.add_node(node9, -301.28997156527, 97.962598880838)

var node10 = ::blueprint::nodes::boolean::Boolean()

node10.value = true

_editor.add_node(node10, -820.25431824609, 26.600122900892)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "calc_step_len"
node11.var_type = "func"

_editor.add_node(node11, -1474.8231206731, 378.9238254359)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../09_tools/03_calc_hua_len.ves")

_editor.add_node(node12, -1280.8069425835, 352.35136541621)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "pos"

_editor.add_node(node13, -1267.380532512, 490.20885709587)

var node14 = ::blueprint::nodes::function::Function()

node14.set_size(958.69134621953, 323.04487398402)
node14.title = "trans"

_editor.add_node(node14, -444.69081420898, 679.1012394743)

var node15 = ::blueprint::nodes::func_in::FuncIn()

node15.var_name = "obj"
node15.var_type = "any"

_editor.add_node(node15, -605.89949616252, 592.16949334075)

var node16 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node16, -175.88738616113, 538.49487226486)

var node17 = ::geograph::nodes::rotate_y::RotateY()
node17.query_param("angle").value = "90"

_editor.add_node(node17, -329.09898204673, 552.36333102698)

var node18 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node18, -461.19767030899, 563.7032985516)

var node19 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node19, -600.87261635828, 485.42350979186)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "pos"

_editor.add_node(node20, -315.35846073844, 463.96385612121)

var node21 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node21, -731.48356901611, 546.5073834879)

var node22 = ::blueprint::nodes::func_out::FuncOut()

node22.var_name = "obj"
node22.var_type = [ "geo", "sprite", "plane", "array" ]

_editor.add_node(node22, -34.347876636896, 568.20038126108)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "length"

_editor.add_node(node23, -1100.8833496161, 389.10098872622)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "offset"

_editor.add_node(node24, -1100.3189062561, 322.49308552249)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "length"

_editor.add_node(node25, -823.4161438452, 293.96926183101)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "offset"

_editor.add_node(node26, -855.11745518088, 548.23116282217)

var node27 = ::blueprint::nodes::func_call::FuncCall()
node27.imports.add(::blueprint::pin::Pin(node27, "obj", "any"))
node27.exports.add(::blueprint::pin::Pin(node27, "obj", [ "geo", "sprite", "plane", "array" ]))
node27.layout()

_editor.add_node(node27, -437.9815566756, 292.36711587818)

var node28 = ::blueprint::nodes::func_call::FuncCall()
node28.imports.add(::blueprint::pin::Pin(node28, "obj", "any"))
node28.exports.add(::blueprint::pin::Pin(node28, "obj", [ "geo", "sprite", "plane", "array" ]))
node28.layout()

_editor.add_node(node28, -437.84762240674, 225.94290273817)

var node29 = ::blueprint::nodes::func_call::FuncCall()
node29.imports.add(::blueprint::pin::Pin(node29, "obj", "any"))
node29.exports.add(::blueprint::pin::Pin(node29, "obj", [ "geo", "sprite", "plane", "array" ]))
node29.layout()

_editor.add_node(node29, -438.71845173338, 159.22413683828)

var node30 = ::blueprint::nodes::func_call::FuncCall()
node30.imports.add(::blueprint::pin::Pin(node30, "obj", "any"))
node30.exports.add(::blueprint::pin::Pin(node30, "obj", [ "geo", "sprite", "plane", "array" ]))
node30.layout()

_editor.add_node(node30, -435.83809521575, 85.852275935536)

Blueprint.connect(node6, "var", node13, "var")
Blueprint.connect(node13, "var", node20, "var")
Blueprint.connect(node11, "var", node12, "calc_step_len")
Blueprint.connect(node5, "var", node12, "hop_count")
Blueprint.connect(node12, "offset", node24, "var")
Blueprint.connect(node24, "var", node26, "var")
Blueprint.connect(node26, "var", node21, "v")
Blueprint.connect(node21, "v", node19, "x")
Blueprint.connect(node15, "var", node18, "geo")
Blueprint.connect(node19, "xyz", node18, "xyz")
Blueprint.connect(node18, "geo", node17, "geo")
Blueprint.connect(node17, "geo", node16, "obj")
Blueprint.connect(node20, "var", node16, "translate")
Blueprint.connect(node16, "obj", node22, "var")
Blueprint.connect(node12, "length", node23, "var")
Blueprint.connect(node23, "var", node25, "var")
Blueprint.connect(node25, "var", node3, "width")
Blueprint.connect(node0, "v", node3, "height")
Blueprint.connect(node1, "v", node3, "c_width")
Blueprint.connect(node2, "v", node3, "c_height")
Blueprint.connect(node10, "v", node3, "hua")
Blueprint.connect(node14, "func", node30, "func")
Blueprint.connect(node3, "pos_middle", node30, "obj")
Blueprint.connect(node30, "obj", node9, "var")
Blueprint.connect(node14, "func", node29, "func")
Blueprint.connect(node3, "pos_right", node29, "obj")
Blueprint.connect(node29, "obj", node8, "var")
Blueprint.connect(node14, "func", node28, "func")
Blueprint.connect(node3, "pos_left", node28, "obj")
Blueprint.connect(node28, "obj", node7, "var")
Blueprint.connect(node14, "func", node27, "func")
Blueprint.connect(node3, "geo", node27, "obj")
Blueprint.connect(node27, "obj", node4, "var")
