var node0 = ::blueprint::nodes::number::Number()

node0.value = 0.15

_editor.add_node(node0, -378.11222282874, 128.28874260977)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.14

_editor.add_node(node1, -378.52336546062, 61.31195440882)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.09

_editor.add_node(node2, -379.33863049189, -3.8345085488777)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.62

_editor.add_node(node3, -1157.8177372772, 271.93822390185)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "10_gong.ves")

_editor.add_node(node4, -184.15051220006, 94.530664154213)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, 19.017187102222, 19.990925234864)

var node6 = ::geograph::nodes::box::Box()
node6.query_param("size").value.set(0.08, 0.2, 1)
node6.query_param("pos").value.set(0, 0.15, 0)
node6.query_param("offset_x").value = false
node6.query_param("offset_y").value = false
node6.query_param("offset_z").value = false

_editor.add_node(node6, -132.73093616308, -129.85003818667)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "geo"
node7.var_type = "geo"

_editor.add_node(node7, 470.72909187595, -19.292850857547)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(0, 0.05, 0)

_editor.add_node(node8, 36.795905894725, -499.15671429304)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "pos_left"
node9.var_type = "num3"

_editor.add_node(node9, 293.95178826587, 166.55332020941)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "pos_right"
node10.var_type = "num3"

_editor.add_node(node10, 294.07599174987, 99.471753736355)

var node11 = ::blueprint::nodes::output::Output()

node11.var_name = "pos_middle"
node11.var_type = "num3"

_editor.add_node(node11, 300.25090524261, -428.57324784345)

var node12 = ::blueprint::nodes::input::Input()

node12.var_name = "pos"
node12.var_type = "num3"

_editor.add_node(node12, -132.92790779769, 321.82014977808)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "in_pos"

_editor.add_node(node13, 14.957138061523, 322.49160766602)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "in_pos"

_editor.add_node(node14, 33.124025678275, -414.98217364315)

var node15 = ::blueprint::nodes::add::Add()

_editor.add_node(node15, 162.31599792985, -444.41134690971)

var node16 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node16, 331.25873942729, -52.316490543633)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "in_pos"

_editor.add_node(node17, 176.24579126806, -69.176794229174)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "in_pos"

_editor.add_node(node18, 17.663570559881, 163.88102912549)

var node19 = ::blueprint::nodes::add::Add()

_editor.add_node(node19, 150.64722398437, 156.41797412915)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "in_pos"

_editor.add_node(node20, 20.492745479627, 95.740572189493)

var node21 = ::blueprint::nodes::add::Add()

_editor.add_node(node21, 155.52543927021, 87.485221584934)

var node22 = ::blueprint::nodes::property::Property()

node22.var_name = "corner"
node22.var_type = "bool"

_editor.add_node(node22, -1115.6336164099, 529.82698996544)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "corner"

_editor.add_node(node23, -975.31204223633, 535.22885131836)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "cut"

_editor.add_node(node24, -836.66782656195, 462.89109147395)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "corner"

_editor.add_node(node25, -1110.3804905229, 472.01077986616)

var node26 = ::blueprint::nodes::n_o_t::NOT()

_editor.add_node(node26, -972.34096679743, 472.52389923927)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "cut"

_editor.add_node(node27, 24.717933843947, -50.143665660513)

var node28 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node28, 168.66273628687, 3.2789263764678)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node29, -950.8068359375, 322.68840332031)

var node30 = ::blueprint::nodes::input::Input()

node30.var_name = "length"
node30.var_type = "num"

_editor.add_node(node30, -1160.9068847656, 343.58843994141)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "length"

_editor.add_node(node31, -764.90686035156, 321.58843994141)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "length"

_editor.add_node(node32, -382.10686035156, 185.18843994141)

Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node23, "var", node25, "var")
Blueprint.connect(node25, "var", node26, "in")
Blueprint.connect(node26, "out", node24, "var")
Blueprint.connect(node24, "var", node27, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node13, "var", node20, "var")
Blueprint.connect(node13, "var", node18, "var")
Blueprint.connect(node13, "var", node17, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node14, "var", node15, "a")
Blueprint.connect(node8, "v3", node15, "b")
Blueprint.connect(node15, "v", node11, "var")
Blueprint.connect(node30, "var", node29, "val")
Blueprint.connect(node3, "v", node29, "default")
Blueprint.connect(node29, "val", node31, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node32, "var", node4, "width")
Blueprint.connect(node0, "v", node4, "height")
Blueprint.connect(node1, "v", node4, "c_width")
Blueprint.connect(node2, "v", node4, "c_height")
Blueprint.connect(node20, "var", node21, "a")
Blueprint.connect(node4, "pos_right", node21, "b")
Blueprint.connect(node21, "v", node10, "var")
Blueprint.connect(node18, "var", node19, "a")
Blueprint.connect(node4, "pos_left", node19, "b")
Blueprint.connect(node19, "v", node9, "var")
Blueprint.connect(node4, "geo", node5, "a")
Blueprint.connect(node6, "geo", node5, "b")
Blueprint.connect(node27, "var", node28, "cond")
Blueprint.connect(node5, "geo", node28, "true")
Blueprint.connect(node4, "geo", node28, "false")
Blueprint.connect(node28, "result", node16, "obj")
Blueprint.connect(node17, "var", node16, "translate")
Blueprint.connect(node16, "obj", node7, "var")
