var node0 = ::blueprint::nodes::number::Number()

node0.value = 0.15

_editor.add_node(node0, -378.11222282874, 128.28874260977)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.12

_editor.add_node(node1, -378.52336546062, 61.31195440882)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.09

_editor.add_node(node2, -379.33863049189, -3.8345085488777)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.92

_editor.add_node(node3, -960.70433961162, 307.4888655522)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "10_gong.ves")

_editor.add_node(node4, -184.15051220006, 94.530664154213)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, 70.553656916133, -83.702935716016)

var node6 = ::geograph::nodes::box::Box()
node6.query_param("size").value.set(0.08, 0.2, 1)
node6.query_param("pos").value.set(0, 0.15, 0)
node6.query_param("offset_x").value = false
node6.query_param("offset_y").value = false
node6.query_param("offset_z").value = false

_editor.add_node(node6, -514.78575500928, -497.5112864248)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "geo"
node7.var_type = "geo"

_editor.add_node(node7, 477.52481869542, -12.931280299153)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(0, 0.05, 0)

_editor.add_node(node8, 8.5446027050511, -529.54358609141)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "pos_left"
node9.var_type = "num3"

_editor.add_node(node9, 293.95178826587, 166.55332020941)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "pos_right"
node10.var_type = "num3"

_editor.add_node(node10, 294.07599174987, 99.471753736355)

var node11 = ::blueprint::nodes::output::Output()

node11.var_name = "pos_middle"
node11.var_type = "num3"

_editor.add_node(node11, 477.4432192922, -329.46076850461)

var node12 = ::blueprint::nodes::input::Input()

node12.var_name = "pos"
node12.var_type = "num3"

_editor.add_node(node12, -132.92790779769, 321.82014977808)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "in_pos"

_editor.add_node(node13, 14.957138061523, 322.49160766602)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "in_pos"

_editor.add_node(node14, 4.8727224886011, -445.36904544152)

var node15 = ::blueprint::nodes::add::Add()

_editor.add_node(node15, 134.06469474018, -474.79821870808)

var node16 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node16, 338.05446624676, -45.954919985238)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "in_pos"

_editor.add_node(node17, 209.2953134691, -88.516585351241)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "in_pos"

_editor.add_node(node18, 17.663570559881, 163.88102912549)

var node19 = ::blueprint::nodes::add::Add()

_editor.add_node(node19, 150.64722398437, 156.41797412915)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "in_pos"

_editor.add_node(node20, 20.492745479627, 95.740572189493)

var node21 = ::blueprint::nodes::add::Add()

_editor.add_node(node21, 155.52543927021, 87.485221584934)

var node22 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node22, -235.69581837652, -334.54102273011)

var node23 = ::blueprint::nodes::input::Input()

node23.var_name = "cut_up"
node23.var_type = "bool"

_editor.add_node(node23, -374.48225082032, -266.79127724267)

var node24 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node24, -359.33210707483, -549.74727783708)

var node25 = ::blueprint::nodes::number3::Number3()

node25.value.set(0, -0.15, 0)

_editor.add_node(node25, -507.26598380601, -654.70595615356)

var node26 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node26, 337.40418162348, -349.94102273011)

var node27 = ::blueprint::nodes::number3::Number3()

node27.value.set(0, 0.1, 0)

_editor.add_node(node27, 30.401033276733, -649.75395423566)

var node28 = ::blueprint::nodes::add::Add()

_editor.add_node(node28, 155.92112531186, -595.00858685233)

var node29 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node29, 209.72781047434, -22.439264321683)

var node30 = ::blueprint::nodes::property::Property()

node30.var_name = "no_cut"
node30.var_type = "bool"

_editor.add_node(node30, 69.476557226744, -1.1072994016171)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node31, -770.66191567665, 348.69744015528)

var node32 = ::blueprint::nodes::input::Input()

node32.var_name = "length"
node32.var_type = "num"

_editor.add_node(node32, -958.26526585098, 375.97014775552)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "length"

_editor.add_node(node33, -586.36439451107, 344.56521782993)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "length"

_editor.add_node(node34, -378.92638100868, 185.06105785527)

Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node13, "var", node20, "var")
Blueprint.connect(node13, "var", node18, "var")
Blueprint.connect(node13, "var", node17, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node14, "var", node28, "a")
Blueprint.connect(node27, "v3", node28, "b")
Blueprint.connect(node14, "var", node15, "a")
Blueprint.connect(node8, "v3", node15, "b")
Blueprint.connect(node23, "var", node26, "cond")
Blueprint.connect(node15, "v", node26, "true")
Blueprint.connect(node28, "v", node26, "false")
Blueprint.connect(node26, "result", node11, "var")
Blueprint.connect(node6, "geo", node24, "obj")
Blueprint.connect(node25, "v3", node24, "translate")
Blueprint.connect(node23, "var", node22, "cond")
Blueprint.connect(node6, "geo", node22, "true")
Blueprint.connect(node24, "obj", node22, "false")
Blueprint.connect(node32, "var", node31, "val")
Blueprint.connect(node3, "v", node31, "default")
Blueprint.connect(node31, "val", node33, "var")
Blueprint.connect(node33, "var", node34, "var")
Blueprint.connect(node34, "var", node4, "width")
Blueprint.connect(node0, "v", node4, "height")
Blueprint.connect(node1, "v", node4, "c_width")
Blueprint.connect(node2, "v", node4, "c_height")
Blueprint.connect(node20, "var", node21, "a")
Blueprint.connect(node4, "pos_right", node21, "b")
Blueprint.connect(node21, "v", node10, "var")
Blueprint.connect(node18, "var", node19, "a")
Blueprint.connect(node4, "pos_left", node19, "b")
Blueprint.connect(node19, "v", node9, "var")
Blueprint.connect(node4, "geo", node5, "a")
Blueprint.connect(node22, "result", node5, "b")
Blueprint.connect(node30, "var", node29, "cond")
Blueprint.connect(node4, "geo", node29, "true")
Blueprint.connect(node5, "geo", node29, "false")
Blueprint.connect(node29, "result", node16, "obj")
Blueprint.connect(node17, "var", node16, "translate")
Blueprint.connect(node16, "obj", node7, "var")
