var node0 = ::geograph::nodes::polygon::Polygon()
node0.query_param("vertices").value = [ 0, 0.15, 0, 0, -0.09, 0, -0.15, 0.02, -0.2, 0.15 ]
node0.query_param("color").value.set(0, 0, 0)

_editor.add_node(node0, -179.98176593073, 335.35124860128)

var node1 = ::geograph::nodes::poly_extrude::PolyExtrude()
node1.query_param("distance").value = 0.1

_editor.add_node(node1, -25.063300695719, 336.70432450718)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, 121.65225613874, 276.13127510242)

var node3 = ::blueprint::nodes::number3::Number3()

node3.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node3, -19.26333711057, 135.2908867047)

var node4 = ::blueprint::nodes::number3::Number3()

node4.value.set(0.05, 0, 0)

_editor.add_node(node4, -19.2633680888, 241.84097693197)

var node5 = ::geograph::nodes::knife::Knife()
node5.query_param("keep").value = "all"
node5.query_param("seam").value = true

_editor.add_node(node5, 257.00541503909, 200.66023193358)

var node6 = ::geograph::nodes::plane::Plane()
node6.query_param("ori").value.set(0, 0, 0)
node6.query_param("dir").value.set(0.42360705137253, 0, 0)

_editor.add_node(node6, 120.13881439706, 130.25558607606)

var node7 = ::geograph::nodes::sel_poly_points::SelPolyPoints()

_editor.add_node(node7, 417.79303838666, 219.62376036098)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(0.05, 0.23570963740349, 0.19547729194164)
node8.query_param("pos").value.set(0, 0.073255069553852, 0.1801540851593)
node8.query_param("offset_x").value = false
node8.query_param("offset_y").value = false
node8.query_param("offset_z").value = false

_editor.add_node(node8, 262.78612580569, 42.730901853087)

var node9 = ::geograph::nodes::brush_edit::BrushEdit()

_editor.add_node(node9, 571.22598654374, 194.20629905954)

var node10 = ::blueprint::nodes::number3::Number3()

node10.value.set(0, 0, 0.042164441198111)

_editor.add_node(node10, 424.20519187651, 120.81220549616)

var node11 = ::geograph::nodes::knife::Knife()
node11.query_param("keep").value = "below"
node11.query_param("seam").value = true

_editor.add_node(node11, 731.85759538696, 175.9552482394)

var node12 = ::geograph::nodes::plane::Plane()
node12.query_param("ori").value.set(0, 0.2143, 0)
node12.query_param("dir").value.set(0, 1, 0.32116088271141)

_editor.add_node(node12, 569.15293684159, 40.718150882847)

var node13 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node13, 1119.6081867817, 195.72312384992)

var node14 = ::blueprint::nodes::number3::Number3()

node14.value.set(0, 3.1415926, 0)

_editor.add_node(node14, 1016.0213693666, 139.21177670818)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 1

_editor.add_node(node15, -296.37896728516, 519.82574462891)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "hop_count"

_editor.add_node(node16, -165.44910674565, 515.25785843277)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "hop_count"

_editor.add_node(node17, 818.86313379905, 60.953388546582)

var node18 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node18, 1397.103301521, 194.57334345753)

var node19 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node19, 1266.9112874507, 119.81546671928)

var node20 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node20, 942.9525472764, 28.57919007438)

var node21 = ::blueprint::nodes::number::Number()

node21.value = 0.3

_editor.add_node(node21, 813.20050940845, -2.8257311026225)

var node22 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node22, 1077.6376727972, 39.641325681757)

var node23 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node23, 1408.3594998681, -14.902689600326)

var node24 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node24, 1266.2402130705, -49.278748156757)

var node25 = ::geograph::nodes::box::Box()
node25.query_param("size").value.set(0, 0, 0)
node25.query_param("pos").value.set(0, 0.075, 0)
node25.query_param("offset_x").value = false
node25.query_param("offset_y").value = false
node25.query_param("offset_z").value = false

_editor.add_node(node25, 1384.8937215169, -290.37439248297)

var node26 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node26, 1244.3535927612, -259.22336044502)

var node27 = ::blueprint::nodes::number::Number()

node27.value = 0.1

_editor.add_node(node27, 1111.072427242, -164.14916130009)

var node28 = ::blueprint::nodes::number::Number()

node28.value = 0.15

_editor.add_node(node28, 1110.7925202806, -231.69943489628)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.6

_editor.add_node(node29, 971.44677081887, -278.39681158998)

var node30 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node30, 1110.7645265843, -300.07541255517)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "hop_count"

_editor.add_node(node31, 853.80318438178, -333.74529089238)

var node32 = ::blueprint::nodes::input::Input()

node32.var_name = "hop_count"
node32.var_type = "any"

_editor.add_node(node32, -296.10113227281, 589.42274532605)

var node33 = ::blueprint::nodes::output::Output()

node33.var_name = "geo"
node33.var_type = "array"

_editor.add_node(node33, 3050.9661098035, -93.854763164145)

var node34 = ::blueprint::nodes::subgraph::Subgraph()
node34.load_from_file(_editor, "99_tiao_clip.ves")

_editor.add_node(node34, 2079.5646772501, 90.658044614153)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "hop_count"

_editor.add_node(node35, 1753.5337703962, 0.032810803052072)

var node36 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node36, 1768.9304936086, 88.019932909031)

var node37 = ::blueprint::nodes::number3::Number3()

node37.value.set(0, 1.5707963, 0)

_editor.add_node(node37, 1601.5571762122, -20.879225618389)

var node38 = ::blueprint::nodes::add::Add()

_editor.add_node(node38, 1892.0501041588, -21.504791708668)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = 1

_editor.add_node(node39, 1751.4150196142, -60.491110411178)

var node40 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node40, 1604.0290419586, 98.746994583223)

var node41 = ::blueprint::nodes::input::Input()

node41.var_name = "pos"
node41.var_type = "num3"

_editor.add_node(node41, 440.92249917652, 613.91581567575)

var node42 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node42, 2265.7225902164, 32.345997524475)

var node43 = ::blueprint::nodes::add::Add()

_editor.add_node(node43, 2176.9999794763, -904.03453733475)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "in_pos"

_editor.add_node(node44, 588.21182822571, 614.77563511163)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "in_pos"

_editor.add_node(node45, 2760.7807379768, -114.71700018926)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "in_pos"

_editor.add_node(node46, 2050.3028471223, -891.79025338237)

var node47 = ::blueprint::nodes::number3::Number3()

node47.value.set(0, 0.21, 0)

_editor.add_node(node47, 2052.5249860063, -970.38465253115)

var node48 = ::blueprint::nodes::number3::Number3()

node48.value.set(0, 1.5707963, 0)

_editor.add_node(node48, 2132.7367404496, -65.206798871582)

var node49 = ::geograph::nodes::box::Box()
node49.query_param("size").value.set(0.02, 0.03, 0.02)
node49.query_param("pos").value.set(0, 0.015, 0)
node49.query_param("offset_x").value = false
node49.query_param("offset_y").value = false
node49.query_param("offset_z").value = false

_editor.add_node(node49, 1930.4529260778, -218.61277981327)

var node50 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node50, 2434.893112185, -128.4081642606)

var node51 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node51, 2226.1059212464, -328.53557444568)

var node52 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node52, 2894.4829207949, -125.00937437637)

var node53 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node53, 2062.4041194575, -404.52705307097)

var node54 = ::blueprint::nodes::number::Number()

node54.value = 0.3

_editor.add_node(node54, 1774.576062315, -398.32915554355)

var node55 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node55, 1913.8938180805, -420.00775650874)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "hop_count"

_editor.add_node(node56, 1774.0258283106, -453.67763484595)

var node57 = ::blueprint::nodes::number::Number()

node57.value = 0.15

_editor.add_node(node57, 1912.5751853991, -350.76917057007)

var node58 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node58, 2225.5751514903, -460.83145587454)

var node59 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node59, 2064.5457950758, -576.51098362713)

var node60 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node60, 1932.5473522817, -550.75719670325)

var node61 = ::blueprint::nodes::add::Add()

_editor.add_node(node61, 2764.289099072, -395.96814842688)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "in_pos"

_editor.add_node(node62, 2628.7127917983, -487.54190968999)

var node63 = ::blueprint::nodes::output::Output()

node63.var_name = "pos_left"
node63.var_type = "num3"

_editor.add_node(node63, 2898.6158058319, -543.83284272191)

var node64 = ::blueprint::nodes::add::Add()

_editor.add_node(node64, 2767.1236049118, -554.78926720293)

var node65 = ::blueprint::nodes::output::Output()

node65.var_name = "pos_right"
node65.var_type = "num3"

_editor.add_node(node65, 2895.8497972707, -386.18281888175)

var node66 = ::blueprint::nodes::output::Output()

node66.var_name = "pos_middle"
node66.var_type = "num3"

_editor.add_node(node66, 2313.4247565279, -893.43040663157)

var node67 = ::blueprint::nodes::input::Input()

node67.var_name = "vert"
node67.var_type = "bool"

_editor.add_node(node67, 2617.8895383013, 16.085495257561)

var node68 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node68, 2763.8059599203, -49.111257378189)

var node69 = ::geograph::nodes::rotate_y::RotateY()
node69.query_param("angle").value = "90"

_editor.add_node(node69, 2621.6148601016, -49.111236021134)

var node70 = ::blueprint::nodes::store::Store()

node70.var_name = "vert"

_editor.add_node(node70, 2817.5219726562, 88.44482421875)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "vert"

_editor.add_node(node71, 2479.7241835755, -373.22445814405)

var node72 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node72, 2619.6955615931, -408.05418965973)

var node73 = ::geograph::nodes::rotate_y::RotateY()
node73.query_param("angle").value = "90"

_editor.add_node(node73, 2482.5195471414, -428.60732012855)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "vert"

_editor.add_node(node74, 2481.7732239416, -508.46112230634)

var node75 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node75, 2627.2087096022, -563.0982440276)

var node76 = ::geograph::nodes::rotate_y::RotateY()
node76.query_param("angle").value = "90"

_editor.add_node(node76, 2484.5685875075, -563.84398429084)

var node77 = ::blueprint::nodes::print::Print()

_editor.add_node(node77, 2866.5968261719, 227.78618164062)

Blueprint.connect(node67, "var", node77, "value")
Blueprint.connect(node67, "var", node70, "var")
Blueprint.connect(node70, "var", node74, "var")
Blueprint.connect(node70, "var", node71, "var")
Blueprint.connect(node41, "var", node44, "var")
Blueprint.connect(node44, "var", node62, "var")
Blueprint.connect(node44, "var", node46, "var")
Blueprint.connect(node46, "var", node43, "a")
Blueprint.connect(node47, "v3", node43, "b")
Blueprint.connect(node43, "v", node66, "var")
Blueprint.connect(node44, "var", node45, "var")
Blueprint.connect(node32, "var", node16, "var")
Blueprint.connect(node16, "var", node56, "var")
Blueprint.connect(node54, "v", node55, "a")
Blueprint.connect(node56, "var", node55, "b")
Blueprint.connect(node55, "v", node60, "v")
Blueprint.connect(node57, "v", node59, "y")
Blueprint.connect(node60, "v", node59, "z")
Blueprint.connect(node59, "xyz", node76, "geo")
Blueprint.connect(node74, "var", node75, "cond")
Blueprint.connect(node76, "geo", node75, "true")
Blueprint.connect(node59, "xyz", node75, "false")
Blueprint.connect(node62, "var", node64, "a")
Blueprint.connect(node75, "result", node64, "b")
Blueprint.connect(node64, "v", node63, "var")
Blueprint.connect(node49, "geo", node58, "obj")
Blueprint.connect(node75, "result", node58, "translate")
Blueprint.connect(node57, "v", node53, "y")
Blueprint.connect(node55, "v", node53, "z")
Blueprint.connect(node53, "xyz", node73, "geo")
Blueprint.connect(node71, "var", node72, "cond")
Blueprint.connect(node73, "geo", node72, "true")
Blueprint.connect(node53, "xyz", node72, "false")
Blueprint.connect(node62, "var", node61, "a")
Blueprint.connect(node72, "result", node61, "b")
Blueprint.connect(node61, "v", node65, "var")
Blueprint.connect(node49, "geo", node51, "obj")
Blueprint.connect(node72, "result", node51, "translate")
Blueprint.connect(node16, "var", node35, "var")
Blueprint.connect(node35, "var", node38, "a")
Blueprint.connect(node39, "v", node38, "b")
Blueprint.connect(node16, "var", node31, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node29, "v", node30, "a")
Blueprint.connect(node31, "var", node30, "b")
Blueprint.connect(node27, "v", node26, "x")
Blueprint.connect(node28, "v", node26, "y")
Blueprint.connect(node30, "v", node26, "z")
Blueprint.connect(node26, "xyz", node25, "size")
Blueprint.connect(node17, "var", node20, "a")
Blueprint.connect(node21, "v", node20, "b")
Blueprint.connect(node20, "v", node24, "z")
Blueprint.connect(node20, "v", node22, "v")
Blueprint.connect(node22, "v", node19, "z")
Blueprint.connect(node0, "polytope", node1, "geo")
Blueprint.connect(node1, "geo", node2, "obj")
Blueprint.connect(node4, "v3", node2, "translate")
Blueprint.connect(node3, "v3", node2, "rotate")
Blueprint.connect(node2, "obj", node5, "geo")
Blueprint.connect(node6, "plane", node5, "plane")
Blueprint.connect(node5, "geo", node7, "brush")
Blueprint.connect(node8, "cube", node7, "cube")
Blueprint.connect(node7, "parts", node9, "parts")
Blueprint.connect(node10, "v3", node9, "translate")
Blueprint.connect(node9, "brush", node11, "geo")
Blueprint.connect(node12, "plane", node11, "plane")
Blueprint.connect(node11, "geo", node23, "obj")
Blueprint.connect(node24, "xyz", node23, "translate")
Blueprint.connect(node11, "geo", node13, "obj")
Blueprint.connect(node14, "v3", node13, "rotate")
Blueprint.connect(node13, "obj", node18, "obj")
Blueprint.connect(node19, "xyz", node18, "translate")
Blueprint.connect(node18, "obj", node40, "in0")
Blueprint.connect(node23, "obj", node40, "in1")
Blueprint.connect(node25, "geo", node40, "in2")
Blueprint.connect(node40, "list", node36, "obj")
Blueprint.connect(node37, "v3", node36, "rotate")
Blueprint.connect(node36, "obj", node34, "geo")
Blueprint.connect(node38, "v", node34, "hop_count")
Blueprint.connect(node34, "geo", node42, "obj")
Blueprint.connect(node48, "v3", node42, "rotate")
Blueprint.connect(node42, "obj", node50, "in0")
Blueprint.connect(node51, "obj", node50, "in1")
Blueprint.connect(node58, "obj", node50, "in2")
Blueprint.connect(node50, "list", node69, "geo")
Blueprint.connect(node67, "var", node68, "cond")
Blueprint.connect(node69, "geo", node68, "true")
Blueprint.connect(node50, "list", node68, "false")
Blueprint.connect(node68, "result", node52, "obj")
Blueprint.connect(node45, "var", node52, "translate")
Blueprint.connect(node52, "obj", node33, "var")
