var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, 320.28396656023, 389.8132255807)

var node1 = ::geograph::nodes::box::Box()
node1.query_param("size").value.set(2, 0.35, 0.1)
node1.query_param("pos").value.set(0, 0, 0)
node1.query_param("offset_x").value = false
node1.query_param("offset_y").value = true
node1.query_param("offset_z").value = false

_editor.add_node(node1, -515.6920645343, 92.249346141689)

var node2 = ::geograph::nodes::knife::Knife()
node2.query_param("keep").value = "below"
node2.query_param("seam").value = true

_editor.add_node(node2, -351.1218646882, -4.0359608692106)

var node3 = ::geograph::nodes::plane::Plane()
node3.query_param("ori").value.set(0, 0.3, 0)
node3.query_param("dir").value.set(0, 1, 0.364)

_editor.add_node(node3, -514.45807322303, -137.51495187238)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "pos"
node4.var_type = "num3"

_editor.add_node(node4, 42.605859624712, 293.10270462989)

var node5 = ::geograph::nodes::circle::Circle()
node5.query_param("x").value = 0
node5.query_param("y").value = 0
node5.query_param("r").value = 0.001
node5.query_param("fill").value = false
node5.query_param("color").value.set(1, 0, 0)

_editor.add_node(node5, -756.24510248307, 626.76120297297)

var node6 = ::geograph::nodes::poly_extrude::PolyExtrude()
node6.query_param("distance").value = 1.57

_editor.add_node(node6, -488.46454462729, 574.78145076027)

var node7 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node7, 189.68793611935, 373.64480671069)

var node8 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node8, -189.0633314951, 674.95539702859)

var node9 = ::blueprint::nodes::number3::Number3()

node9.value.set(0, 0, 1.5707963)

_editor.add_node(node9, -359.61181640625, 691.89416503906)

var node10 = ::blueprint::nodes::number::Number()

node10.value = 2

_editor.add_node(node10, -746.17468987087, 451.92645056483)

var node11 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node11, -599.05355911041, 423.64967036763)

var node12 = ::blueprint::nodes::integer::Integer()

node12.value = 2

_editor.add_node(node12, -759.83491061195, 380.21005893934)

var node13 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node13, -446.60291989649, 358.52989065147)

var node14 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node14, 37.661630749226, 379.17822031642)

var node15 = ::blueprint::nodes::property::Property()

node15.var_name = "cylinder"
node15.var_type = "bool"

_editor.add_node(node15, -168.08713442381, 388.50514781673)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 0.075

_editor.add_node(node16, -1215.9423408806, 722.82895780504)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "radius"

_editor.add_node(node17, -1080.4051266046, 721.14452308752)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "radius"

_editor.add_node(node18, -903.74849411458, 697.297758015)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "radius"

_editor.add_node(node19, -595.62678111683, 364.39768288352)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node20, -1213.5071209822, 475.71102396265)

var node21 = ::blueprint::nodes::input::Input()

node21.var_name = "height"
node21.var_type = "num"

_editor.add_node(node21, -1391.3929492885, 511.86417343633)

var node22 = ::blueprint::nodes::number::Number()

node22.value = 0.35

_editor.add_node(node22, -1392.1443250787, 444.24586932772)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "height"

_editor.add_node(node23, -1030.761783683, 475.8011062817)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "height"

_editor.add_node(node24, -982.56470023929, 221.39156101685)

var node25 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node25, -835.97795961852, 191.71872833983)

var node26 = ::blueprint::nodes::number::Number()

node26.value = 2

_editor.add_node(node26, -981.04772949219, 278.08325195312)

var node27 = ::blueprint::nodes::number::Number()

node27.value = 0.1

_editor.add_node(node27, -984.9990856427, 164.6239845874)

Blueprint.connect(node21, "var", node20, "val")
Blueprint.connect(node22, "v", node20, "default")
Blueprint.connect(node20, "val", node23, "var")
Blueprint.connect(node23, "var", node24, "var")
Blueprint.connect(node26, "v", node25, "x")
Blueprint.connect(node24, "var", node25, "y")
Blueprint.connect(node27, "v", node25, "z")
Blueprint.connect(node25, "xyz", node1, "size")
Blueprint.connect(node16, "v", node17, "var")
Blueprint.connect(node17, "var", node19, "var")
Blueprint.connect(node17, "var", node18, "var")
Blueprint.connect(node18, "var", node5, "raduis")
Blueprint.connect(node10, "v", node11, "a")
Blueprint.connect(node12, "v", node11, "b")
Blueprint.connect(node11, "v", node13, "x")
Blueprint.connect(node19, "var", node13, "y")
Blueprint.connect(node5, "polytope", node6, "geo")
Blueprint.connect(node10, "v", node6, "distance")
Blueprint.connect(node6, "geo", node8, "obj")
Blueprint.connect(node13, "xyz", node8, "translate")
Blueprint.connect(node9, "v3", node8, "rotate")
Blueprint.connect(node1, "geo", node2, "geo")
Blueprint.connect(node3, "plane", node2, "plane")
Blueprint.connect(node15, "var", node14, "cond")
Blueprint.connect(node8, "obj", node14, "true")
Blueprint.connect(node2, "geo", node14, "false")
Blueprint.connect(node14, "result", node7, "geo")
Blueprint.connect(node4, "var", node7, "xyz")
Blueprint.connect(node7, "geo", node0, "var")
