var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0, 0, 0)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = true
node0.query_param("offset_z").value = false

_editor.add_node(node0, -257.47763744404, -38.930299936045)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, 284.45721975331, 39.270475768531)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "pos"
node2.var_type = "num3"

_editor.add_node(node2, -258.47446060231, 356.98449420854)

var node3 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node3, 141.87132449364, 11.726967601907)

var node4 = ::blueprint::nodes::add::Add()

_editor.add_node(node4, 141.49917350575, -76.40812656583)

var node5 = ::blueprint::nodes::number3::Number3()

node5.value.set(0, 0.05, 0)

_editor.add_node(node5, -13.474580050935, -119.51340544434)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "pos"
node6.var_type = "num3"

_editor.add_node(node6, 278.51238774413, -68.197603451286)

var node7 = ::blueprint::nodes::add::Add()

_editor.add_node(node7, -123.13205068489, 321.17344097692)

var node8 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node8, -254.76737909151, 237.97000808006)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "offset"
node9.var_type = "num"

_editor.add_node(node9, -396.43363763478, 287.06089089134)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node10, -527.81720978698, 529.28524290711)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "length"
node11.var_type = "num"

_editor.add_node(node11, -714.09357655457, 562.02473674314)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 2

_editor.add_node(node12, -716.91594344483, 491.46548290891)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "length"

_editor.add_node(node13, -348.31449557493, 530.9786541351)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "length"

_editor.add_node(node14, -720.0834872205, 168.50988159638)

var node15 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node15, -569.06921125336, 89.621840731351)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 0.15

_editor.add_node(node16, -719.33220917367, 114.41522727525)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 0.1

_editor.add_node(node17, -717.82951849086, 50.553469307525)

Blueprint.connect(node11, "var", node10, "val")
Blueprint.connect(node12, "v", node10, "default")
Blueprint.connect(node10, "val", node13, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node14, "var", node15, "x")
Blueprint.connect(node16, "v", node15, "y")
Blueprint.connect(node17, "v", node15, "z")
Blueprint.connect(node15, "xyz", node0, "size")
Blueprint.connect(node9, "var", node8, "x")
Blueprint.connect(node2, "var", node7, "a")
Blueprint.connect(node8, "xyz", node7, "b")
Blueprint.connect(node7, "v", node4, "a")
Blueprint.connect(node5, "v3", node4, "b")
Blueprint.connect(node4, "v", node6, "var")
Blueprint.connect(node0, "geo", node3, "obj")
Blueprint.connect(node7, "v", node3, "translate")
Blueprint.connect(node3, "obj", node1, "var")
