var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0, 0, 0)
node0.query_param("pos").value.set(0, -0.075, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = false
node0.query_param("offset_z").value = false

_editor.add_node(node0, -447.37573981831, 19.337456107081)

var node1 = ::geograph::nodes::polygon::Polygon()
node1.query_param("vertices").value = [ 0, 0.16, 0.2, 0.16, 0.15, 0.1, 0.1, 0.05, 0, 0 ]
node1.query_param("color").value.set(0, 0, 0)

_editor.add_node(node1, -618.1675224067, -299.2186826408)

var node2 = ::geograph::nodes::poly_extrude::PolyExtrude()
node2.query_param("distance").value = 0.2

_editor.add_node(node2, -458.45193335027, -295.4717279766)

var node3 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node3, -290.57337644558, -383.90164678982)

var node4 = ::blueprint::nodes::number3::Number3()

node4.value.set(-1.570796327, 3.1415926, 0)

_editor.add_node(node4, -458.96011344762, -499.10936265302)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.3

_editor.add_node(node5, -898.71419919688, 641.00927686552)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.15

_editor.add_node(node6, -705.98016179718, 611.09216417229)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "99_curve_ban.ves")

_editor.add_node(node7, 61.042087280755, 562.96329932653)

var node8 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node8, 259.98046982375, 647.17603735808)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "c_width"

_editor.add_node(node9, -121.49455516104, 574.45362084191)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "c_height"

_editor.add_node(node10, -121.49455772902, 529.37472279107)

var node11 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node11, -294.86282424297, 539.91437106918)

var node12 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node12, -146.45225129995, 646.26816539969)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "c_height"

_editor.add_node(node13, -433.16611096329, 558.93586228204)

var node14 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node14, 391.50957332053, 517.39969559369)

var node15 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node15, 572.396324617, 524.15834304528)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "c_width"

_editor.add_node(node16, 255.9093734985, 576.52385875252)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "c_width"

_editor.add_node(node17, -577.4838779383, 691.30214737152)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "c_height"

_editor.add_node(node18, -543.25160623414, 615.48403373413)

var node19 = ::blueprint::nodes::array::Array()
node19.query_param("serialize").value = false

_editor.add_node(node19, -298.53604866561, 669.09736111682)

var node20 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node20, 643.70190990956, 374.16678800541)

var node21 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node21, 819.56762439161, 470.3439178011)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "c_width"

_editor.add_node(node22, 508.10171008753, 433.29095116424)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "c_height"

_editor.add_node(node23, 507.74499737563, 387.46794613352)

var node24 = ::blueprint::nodes::number3::Number3()

node24.value.set(0.25, -0.15, 0.1)

_editor.add_node(node24, -460.93651178534, -391.49606600675)

var node25 = ::geograph::nodes::boolean::Boolean()
node25.query_param("operator").value = "subtract"

_editor.add_node(node25, -129.8888095682, -271.52734072347)

var node26 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node26, 29.059741298122, -334.45389022568)

var node27 = ::blueprint::nodes::output::Output()

node27.var_name = "geo"
node27.var_type = "geo"

_editor.add_node(node27, 1057.4497794499, -43.090052371005)

var node28 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node28, -582.51630255462, 50.10261783602)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.15

_editor.add_node(node29, -714.77256164166, 83.14184106857)

var node30 = ::blueprint::nodes::number::Number()

node30.value = 0.1

_editor.add_node(node30, -713.53070821203, 19.18695204233)

var node31 = ::blueprint::nodes::number::Number()

node31.value = 3

_editor.add_node(node31, -1293.2000889082, 410.67233584695)

var node32 = ::blueprint::nodes::store::Store()

node32.var_name = "length"

_editor.add_node(node32, -982.59236114065, 491.86946602355)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "length"

_editor.add_node(node33, -713.50371658703, 140.0445188412)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "length"

_editor.add_node(node34, -716.15660914905, -77.062919175332)

var node35 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node35, -583.85146074416, -107.2518480675)

var node36 = ::blueprint::nodes::number::Number()

node36.value = 0.5

_editor.add_node(node36, -715.78978079805, -136.22255233891)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "01_san_dou.ves")
node37.set_prop_value("no_arc", true)

_editor.add_node(node37, -56, 69.5)

var node38 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node38, -286.6581979432, -59.678319780569)

var node39 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node39, -448.59443929392, -159.85230327593)

var node40 = ::blueprint::nodes::number3::Number3()

node40.value.set(0, -0.085, 0.287)

_editor.add_node(node40, -129.60561500343, -370.63885178699)

var node41 = ::geograph::nodes::boolean::Boolean()
node41.query_param("operator").value = "subtract"

_editor.add_node(node41, 155.00280865237, -62.910641648171)

var node42 = ::blueprint::nodes::output::Output()

node42.var_name = "up_plane"
node42.var_type = "geo"

_editor.add_node(node42, 766.31142556433, -501.12076684299)

var node43 = ::blueprint::nodes::output::Output()

node43.var_name = "down_plane"
node43.var_type = "geo"

_editor.add_node(node43, 761.41745377873, -708.79012959011)

var node44 = ::blueprint::nodes::input::Input()

node44.var_name = "length"
node44.var_type = "any"

_editor.add_node(node44, -1395.0578475154, 495.18742281994)

var node45 = ::blueprint::nodes::input::Input()

node45.var_name = "pos"
node45.var_type = "num3"

_editor.add_node(node45, 5.3860561461846, -564.96070409331)

var node46 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node46, 917.92602855624, -69.302874987597)

var node47 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node47, -85.141189186725, -751.89826740248)

var node48 = ::blueprint::nodes::property::Property()

node48.var_name = "rotate"
node48.var_type = "int"

_editor.add_node(node48, -242.36731161662, -640.10564491191)

var node49 = ::blueprint::nodes::number::Number()

node49.value = 0

_editor.add_node(node49, -241.11123134557, -703.78605824869)

var node50 = ::blueprint::nodes::number::Number()

node50.value = -0.78539815

_editor.add_node(node50, -242.13751997915, -768.44398937608)

var node51 = ::blueprint::nodes::number::Number()

node51.value = -1.5707963

_editor.add_node(node51, -243.16383144156, -831.04927475817)

var node52 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node52, 74.919770463938, -742.01808880891)

var node53 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node53, 756.29445948935, -62.433996842997)

var node54 = ::blueprint::nodes::subgraph::Subgraph()
node54.load_from_file(_editor, "01_qiang_dou.ves")

_editor.add_node(node54, 227.03665419477, -237.16158232756)

var node55 = ::blueprint::nodes::add::Add()

_editor.add_node(node55, 410.73609709937, -292.47462097672)

var node56 = ::blueprint::nodes::output::Output()

node56.var_name = "pos"
node56.var_type = "num3"

_editor.add_node(node56, 538.94671630859, -283.69424438477)

var node57 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node57, -139.76464078861, 371.35207981766)

var node58 = ::blueprint::nodes::integer::Integer()

node58.value = 1

_editor.add_node(node58, -299.8573073585, 346.75592181087)

var node59 = ::blueprint::nodes::property::Property()

node59.var_name = "pi_zhu"
node59.var_type = "bool"

_editor.add_node(node59, -1390.2217039184, 608.16013550886)

var node60 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node60, -720.52467004068, 688.9189549685)

var node61 = ::blueprint::nodes::number::Number()

node61.value = 0.25749716162682

_editor.add_node(node61, -897.17472484218, 709.77246470843)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "pi_zhu"

_editor.add_node(node62, -1249.4155739249, 602.92890426899)

var node63 = ::blueprint::nodes::load::Load()

node63.var_name = "pi_zhu"

_editor.add_node(node63, -902.26176868786, 769.61934592507)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "pi_zhu"

_editor.add_node(node64, -304.76420580405, 404.31599481269)

var node65 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node65, -1252.4435171218, 508.26085829645)

var node66 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node66, -1119.4607137197, 484.21877700954)

var node67 = ::blueprint::nodes::number::Number()

node67.value = 0.349066

_editor.add_node(node67, -1324.5673528959, 184.7695051293)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "angle"

_editor.add_node(node68, -1013.9596251283, 269.69869434758)

var node69 = ::blueprint::nodes::input::Input()

node69.var_name = "angle"
node69.var_type = "any"

_editor.add_node(node69, -1426.4251115031, 269.28459210229)

var node70 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node70, -1283.8107811095, 282.3580275788)

var node71 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node71, -1150.8279777074, 258.31594629189)

var node72 = ::blueprint::nodes::load::Load()

node72.var_name = "angle"

_editor.add_node(node72, -284.02573710461, -530.12110243316)

var node73 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node73, -132.69694415402, -529.31199491746)

var node74 = ::blueprint::nodes::number::Number()

node74.value = 1.570796327

_editor.add_node(node74, -280.70260387879, -470.78414896587)

var node75 = ::geograph::nodes::plane::Plane()
node75.query_param("ori").value.set(0, 0, 0)
node75.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node75, 494.16473588624, -552.54436395895)

var node76 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node76, 634.76027503241, -534.21641992534)

var node77 = ::geograph::nodes::plane::Plane()
node77.query_param("ori").value.set(0, -0.15, 0)
node77.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node77, 486.53752463018, -757.41015181497)

var node78 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node78, 623.28390029159, -738.63020995359)

var node79 = ::blueprint::nodes::add::Add()

_editor.add_node(node79, 150.47304077148, -446.11797485352)

Blueprint.connect(node69, "var", node70, "in")
Blueprint.connect(node70, "out", node71, "cond")
Blueprint.connect(node67, "v", node71, "true")
Blueprint.connect(node69, "var", node71, "false")
Blueprint.connect(node71, "result", node68, "var")
Blueprint.connect(node68, "var", node72, "var")
Blueprint.connect(node74, "v", node73, "y")
Blueprint.connect(node72, "var", node73, "z")
Blueprint.connect(node59, "var", node62, "var")
Blueprint.connect(node62, "var", node64, "var")
Blueprint.connect(node62, "var", node63, "var")
Blueprint.connect(node64, "var", node57, "cond")
Blueprint.connect(node58, "v", node57, "true")
Blueprint.connect(node48, "var", node47, "type")
Blueprint.connect(node49, "v", node47, "case0")
Blueprint.connect(node50, "v", node47, "case1")
Blueprint.connect(node51, "v", node47, "case2")
Blueprint.connect(node47, "result", node52, "y")
Blueprint.connect(node54, "pos", node55, "a")
Blueprint.connect(node45, "var", node55, "b")
Blueprint.connect(node55, "v", node56, "var")
Blueprint.connect(node44, "var", node65, "in")
Blueprint.connect(node40, "v3", node79, "a")
Blueprint.connect(node45, "var", node79, "b")
Blueprint.connect(node77, "plane", node78, "obj")
Blueprint.connect(node79, "v", node78, "translate")
Blueprint.connect(node73, "xyz", node78, "rotate")
Blueprint.connect(node78, "obj", node43, "var")
Blueprint.connect(node75, "plane", node76, "obj")
Blueprint.connect(node79, "v", node76, "translate")
Blueprint.connect(node73, "xyz", node76, "rotate")
Blueprint.connect(node76, "obj", node42, "var")
Blueprint.connect(node65, "out", node66, "cond")
Blueprint.connect(node31, "v", node66, "true")
Blueprint.connect(node44, "var", node66, "false")
Blueprint.connect(node66, "result", node32, "var")
Blueprint.connect(node32, "var", node34, "var")
Blueprint.connect(node34, "var", node35, "a")
Blueprint.connect(node36, "v", node35, "b")
Blueprint.connect(node35, "v", node39, "x")
Blueprint.connect(node32, "var", node33, "var")
Blueprint.connect(node33, "var", node28, "x")
Blueprint.connect(node29, "v", node28, "y")
Blueprint.connect(node30, "v", node28, "z")
Blueprint.connect(node28, "xyz", node0, "size")
Blueprint.connect(node0, "geo", node38, "obj")
Blueprint.connect(node39, "xyz", node38, "translate")
Blueprint.connect(node6, "v", node18, "var")
Blueprint.connect(node18, "var", node23, "var")
Blueprint.connect(node18, "var", node13, "var")
Blueprint.connect(node13, "var", node11, "y")
Blueprint.connect(node19, "all", node12, "list")
Blueprint.connect(node11, "xy", node12, "add")
Blueprint.connect(node18, "var", node10, "var")
Blueprint.connect(node63, "var", node60, "cond")
Blueprint.connect(node61, "v", node60, "true")
Blueprint.connect(node5, "v", node60, "false")
Blueprint.connect(node60, "result", node17, "var")
Blueprint.connect(node17, "var", node22, "var")
Blueprint.connect(node22, "var", node20, "x")
Blueprint.connect(node23, "var", node20, "y")
Blueprint.connect(node17, "var", node16, "var")
Blueprint.connect(node16, "var", node14, "x")
Blueprint.connect(node17, "var", node9, "var")
Blueprint.connect(node9, "var", node7, "width")
Blueprint.connect(node10, "var", node7, "height")
Blueprint.connect(node57, "result", node7, "ban")
Blueprint.connect(node12, "list", node8, "list")
Blueprint.connect(node7, "result", node8, "add")
Blueprint.connect(node8, "list", node15, "list")
Blueprint.connect(node14, "xy", node15, "add")
Blueprint.connect(node15, "list", node21, "list")
Blueprint.connect(node20, "xy", node21, "add")
Blueprint.connect(node21, "list", node1, "vertices")
Blueprint.connect(node1, "polytope", node2, "geo")
Blueprint.connect(node2, "geo", node3, "obj")
Blueprint.connect(node24, "v3", node3, "translate")
Blueprint.connect(node4, "v3", node3, "rotate")
Blueprint.connect(node38, "obj", node25, "a")
Blueprint.connect(node3, "obj", node25, "b")
Blueprint.connect(node25, "geo", node26, "obj")
Blueprint.connect(node40, "v3", node26, "translate")
Blueprint.connect(node73, "xyz", node26, "rotate")
Blueprint.connect(node26, "obj", node41, "a")
Blueprint.connect(node37, "geo", node41, "b")
Blueprint.connect(node41, "geo", node53, "in0")
Blueprint.connect(node54, "geo", node53, "in1")
Blueprint.connect(node53, "list", node46, "obj")
Blueprint.connect(node45, "var", node46, "translate")
Blueprint.connect(node52, "xyz", node46, "rotate")
Blueprint.connect(node46, "obj", node27, "var")
