var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0, 0, 0)
node0.query_param("pos").value.set(0, -0.075, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = false
node0.query_param("offset_z").value = false

_editor.add_node(node0, -445.72284725633, 54.874646189726)

var node1 = ::geograph::nodes::polygon::Polygon()
node1.query_param("vertices").value = [ 0, 0.16, 0.2, 0.16, 0.15, 0.1, 0.1, 0.05, 0, 0 ]
node1.query_param("color").value.set(0, 0, 0)

_editor.add_node(node1, -618.1675224067, -299.2186826408)

var node2 = ::geograph::nodes::poly_extrude::PolyExtrude()
node2.query_param("distance").value = 0.2

_editor.add_node(node2, -458.45193335027, -295.4717279766)

var node3 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node3, -290.57337644558, -383.90164678982)

var node4 = ::blueprint::nodes::number3::Number3()

node4.value.set(-1.570796327, 3.1415926, 0)

_editor.add_node(node4, -458.96011344762, -499.10936265302)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.3

_editor.add_node(node5, -898.71419919688, 641.00927686552)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.15

_editor.add_node(node6, -705.98016179718, 611.09216417229)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "99_curve_ban.ves")

_editor.add_node(node7, 61.042087280755, 562.96329932653)

var node8 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node8, 259.98046982375, 647.17603735808)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "c_width"

_editor.add_node(node9, -121.49455516104, 574.45362084191)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "c_height"

_editor.add_node(node10, -121.49455772902, 529.37472279107)

var node11 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node11, -294.86282424297, 539.91437106918)

var node12 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node12, -146.45225129995, 646.26816539969)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "c_height"

_editor.add_node(node13, -433.16611096329, 558.93586228204)

var node14 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node14, 391.50957332053, 517.39969559369)

var node15 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node15, 572.396324617, 524.15834304528)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "c_width"

_editor.add_node(node16, 255.9093734985, 576.52385875252)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "c_width"

_editor.add_node(node17, -577.4838779383, 691.30214737152)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "c_height"

_editor.add_node(node18, -543.25160623414, 615.48403373413)

var node19 = ::blueprint::nodes::array::Array()
node19.query_param("serialize").value = false

_editor.add_node(node19, -298.53604866561, 669.09736111682)

var node20 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node20, 643.70190990956, 374.16678800541)

var node21 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node21, 819.56762439161, 470.3439178011)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "c_width"

_editor.add_node(node22, 508.10171008753, 433.29095116424)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "c_height"

_editor.add_node(node23, 507.74499737563, 387.46794613352)

var node24 = ::blueprint::nodes::number3::Number3()

node24.value.set(0.25, -0.15, 0.1)

_editor.add_node(node24, -460.93651178534, -391.49606600675)

var node25 = ::geograph::nodes::boolean::Boolean()
node25.query_param("operator").value = "subtract"

_editor.add_node(node25, -129.8888095682, -271.52734072347)

var node26 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node26, 29.059741298122, -334.45389022568)

var node27 = ::blueprint::nodes::output::Output()

node27.var_name = "geo"
node27.var_type = "geo"

_editor.add_node(node27, 1057.4497794499, -43.090052371005)

var node28 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node28, -583.34274883561, 118.69765915833)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.15

_editor.add_node(node29, -715.59900792265, 126.94349396113)

var node30 = ::blueprint::nodes::number::Number()

node30.value = 0.1

_editor.add_node(node30, -714.35715449302, 62.988604934892)

var node31 = ::blueprint::nodes::number::Number()

node31.value = 3

_editor.add_node(node31, -1293.2000889082, 410.67233584695)

var node32 = ::blueprint::nodes::store::Store()

node32.var_name = "length"

_editor.add_node(node32, -982.59236114065, 491.86946602355)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "length"

_editor.add_node(node33, -714.33016286802, 183.84617173376)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "length"

_editor.add_node(node34, -716.15660914905, -77.062919175332)

var node35 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node35, -583.85146074416, -107.2518480675)

var node36 = ::blueprint::nodes::number::Number()

node36.value = 0.5

_editor.add_node(node36, -715.78978079805, -136.22255233891)

var node37 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node37, -286.6581979432, -59.678319780569)

var node38 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node38, -448.59443929392, -159.88701401973)

var node39 = ::blueprint::nodes::number3::Number3()

node39.value.set(0, -0.085, 0.287)

_editor.add_node(node39, -129.60561500343, -370.63885178699)

var node40 = ::geograph::nodes::boolean::Boolean()
node40.query_param("operator").value = "subtract"

_editor.add_node(node40, 141.47914223614, -48.635660431041)

var node41 = ::blueprint::nodes::output::Output()

node41.var_name = "up_plane"
node41.var_type = "geo"

_editor.add_node(node41, 1077.716384242, -526.16208915704)

var node42 = ::blueprint::nodes::output::Output()

node42.var_name = "down_plane"
node42.var_type = "geo"

_editor.add_node(node42, 1109.911397139, -711.65974830397)

var node43 = ::blueprint::nodes::input::Input()

node43.var_name = "length"
node43.var_type = "any"

_editor.add_node(node43, -1395.0578475154, 495.18742281994)

var node44 = ::blueprint::nodes::input::Input()

node44.var_name = "pos"
node44.var_type = "num3"

_editor.add_node(node44, 5.3860561461846, -564.96070409331)

var node45 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node45, 917.92602855624, -69.302874987597)

var node46 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node46, -99.68664373218, -812.80735831157)

var node47 = ::blueprint::nodes::property::Property()

node47.var_name = "rotate"
node47.var_type = "int"

_editor.add_node(node47, -256.91276616207, -701.014735821)

var node48 = ::blueprint::nodes::number::Number()

node48.value = 0

_editor.add_node(node48, -255.65668589102, -764.69514915778)

var node49 = ::blueprint::nodes::number::Number()

node49.value = -0.78539815

_editor.add_node(node49, -256.6829745246, -829.35308028517)

var node50 = ::blueprint::nodes::number::Number()

node50.value = -1.5707963

_editor.add_node(node50, -257.70928598701, -891.95836566726)

var node51 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node51, 59.451045029137, -809.47920609473)

var node52 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node52, 756.29445948935, -62.433996842997)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "01_qiang_dou.ves")

_editor.add_node(node53, 239.2625950458, -353.34217108516)

var node54 = ::blueprint::nodes::add::Add()

_editor.add_node(node54, 828.98249109878, -257.01380421681)

var node55 = ::blueprint::nodes::output::Output()

node55.var_name = "pos"
node55.var_type = "num3"

_editor.add_node(node55, 958.55913721873, -250.28246799096)

var node56 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node56, -139.76464078861, 371.35207981766)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 1

_editor.add_node(node57, -299.8573073585, 346.75592181087)

var node58 = ::blueprint::nodes::property::Property()

node58.var_name = "pi_zhu"
node58.var_type = "bool"

_editor.add_node(node58, -1390.2217039184, 608.16013550886)

var node59 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node59, -720.52467004068, 688.9189549685)

var node60 = ::blueprint::nodes::number::Number()

node60.value = 0.25749716162682

_editor.add_node(node60, -897.17472484218, 709.77246470843)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "pi_zhu"

_editor.add_node(node61, -1249.4155739249, 602.92890426899)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "pi_zhu"

_editor.add_node(node62, -902.26176868786, 769.61934592507)

var node63 = ::blueprint::nodes::load::Load()

node63.var_name = "pi_zhu"

_editor.add_node(node63, -304.76420580405, 404.31599481269)

var node64 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node64, -1252.4435171218, 508.26085829645)

var node65 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node65, -1119.4607137197, 484.21877700954)

var node66 = ::blueprint::nodes::number::Number()

node66.value = 0.349066

_editor.add_node(node66, -1324.5673528959, 184.7695051293)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "angle"

_editor.add_node(node67, -1013.9596251283, 269.69869434758)

var node68 = ::blueprint::nodes::input::Input()

node68.var_name = "angle"
node68.var_type = "any"

_editor.add_node(node68, -1426.4251115031, 269.28459210229)

var node69 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node69, -1283.8107811095, 282.3580275788)

var node70 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node70, -1150.8279777074, 258.31594629189)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "angle"

_editor.add_node(node71, -284.02573710461, -530.12110243316)

var node72 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node72, -132.69694415402, -529.31199491746)

var node73 = ::blueprint::nodes::number::Number()

node73.value = 1.570796327

_editor.add_node(node73, -280.70260387879, -470.78414896587)

var node74 = ::geograph::nodes::plane::Plane()
node74.query_param("ori").value.set(0, 0, 0)
node74.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node74, 484.60254751113, -558.00847160187)

var node75 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node75, 917.48754775968, -552.39823810716)

var node76 = ::geograph::nodes::plane::Plane()
node76.query_param("ori").value.set(0, -0.15, 0)
node76.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node76, 486.53752463018, -757.41015181497)

var node77 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node77, 928.69419270602, -740.7573560863)

var node78 = ::blueprint::nodes::add::Add()

_editor.add_node(node78, 135.44674475345, -464.14953007516)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "01_san_dou_cut.ves")

_editor.add_node(node79, -41.07502746582, -39.721500743519)

var node80 = ::blueprint::nodes::number::Number()

node80.value = 0.15

_editor.add_node(node80, -885.2436885179, 78.62604962814)

var node81 = ::blueprint::nodes::add::Add()

_editor.add_node(node81, 205.64998293676, -661.61850042078)

var node82 = ::blueprint::nodes::number3::Number3()

node82.value.set(0, 0.1277, 0)

_editor.add_node(node82, -259.49576043382, -1224.9289324847)

var node83 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node83, -60.30235373218, -1047.0633583116)

var node84 = ::blueprint::nodes::add::Add()

_editor.add_node(node84, 492.68388072474, -924.51435622412)

var node85 = ::blueprint::nodes::number3::Number3()

node85.value.set(0, 0, 0)

_editor.add_node(node85, -259.09862759005, -1012.7614269219)

var node86 = ::blueprint::nodes::number3::Number3()

node86.value.set(0, 0.0374, 0)

_editor.add_node(node86, -261.89767187131, -1116.7925727087)

var node87 = ::blueprint::nodes::global_get::GlobalGet()
node87.query_param("key").value = "lod"

_editor.add_node(node87, 360.67540558787, 158.91056270523)

var node88 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node88, 517.5480765481, 43.206716778579)

var node89 = ::blueprint::nodes::subgraph::Subgraph()
node89.load_from_file(_editor, "01_xie_san_dou.ves")

_editor.add_node(node89, 262.12466195753, -132.52640003542)

var node90 = ::blueprint::nodes::property::Property()

node90.var_name = "xie_dou"
node90.var_type = "bool"

_editor.add_node(node90, -1422.71549042, 786.96447350368)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "xie_dou"

_editor.add_node(node91, -1289.6576694457, 786.13798586002)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "xie_dou"

_editor.add_node(node92, 368.02888623945, -48.97156815481)

var node93 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node93, 578.71408023734, -107.17455294301)

var node94 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node94, 590.32530897855, -203.47945014949)

var node95 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node95, 354.58011025268, 74.638040583265)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "xie_dou"

_editor.add_node(node96, 216.71035980993, 92.598493502678)

var node97 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node97, 442.42767489897, -125.80715238484)

var node98 = ::blueprint::nodes::number3::Number3()

node98.value.set(0, 0.02, 0)

_editor.add_node(node98, 311.6988827815, -243.76358509135)

Blueprint.connect(node90, "var", node91, "var")
Blueprint.connect(node91, "var", node96, "var")
Blueprint.connect(node91, "var", node92, "var")
Blueprint.connect(node89, "geo", node97, "geo")
Blueprint.connect(node98, "v3", node97, "xyz")
Blueprint.connect(node68, "var", node69, "in")
Blueprint.connect(node69, "out", node70, "cond")
Blueprint.connect(node66, "v", node70, "true")
Blueprint.connect(node68, "var", node70, "false")
Blueprint.connect(node70, "result", node67, "var")
Blueprint.connect(node67, "var", node71, "var")
Blueprint.connect(node73, "v", node72, "y")
Blueprint.connect(node71, "var", node72, "z")
Blueprint.connect(node58, "var", node61, "var")
Blueprint.connect(node61, "var", node63, "var")
Blueprint.connect(node61, "var", node62, "var")
Blueprint.connect(node63, "var", node56, "cond")
Blueprint.connect(node57, "v", node56, "true")
Blueprint.connect(node92, "var", node94, "cond")
Blueprint.connect(node89, "pos", node94, "true")
Blueprint.connect(node53, "pos", node94, "false")
Blueprint.connect(node92, "var", node93, "cond")
Blueprint.connect(node97, "geo", node93, "true")
Blueprint.connect(node53, "geo", node93, "false")
Blueprint.connect(node47, "var", node83, "type")
Blueprint.connect(node85, "v3", node83, "case0")
Blueprint.connect(node86, "v3", node83, "case1")
Blueprint.connect(node82, "v3", node83, "case2")
Blueprint.connect(node47, "var", node46, "type")
Blueprint.connect(node48, "v", node46, "case0")
Blueprint.connect(node49, "v", node46, "case1")
Blueprint.connect(node50, "v", node46, "case2")
Blueprint.connect(node46, "result", node51, "y")
Blueprint.connect(node72, "xyz", node81, "a")
Blueprint.connect(node51, "xyz", node81, "b")
Blueprint.connect(node94, "result", node54, "a")
Blueprint.connect(node44, "var", node54, "b")
Blueprint.connect(node54, "v", node55, "var")
Blueprint.connect(node43, "var", node64, "in")
Blueprint.connect(node39, "v3", node78, "a")
Blueprint.connect(node44, "var", node78, "b")
Blueprint.connect(node78, "v", node84, "a")
Blueprint.connect(node83, "result", node84, "b")
Blueprint.connect(node76, "plane", node77, "obj")
Blueprint.connect(node84, "v", node77, "translate")
Blueprint.connect(node81, "v", node77, "rotate")
Blueprint.connect(node77, "obj", node42, "var")
Blueprint.connect(node74, "plane", node75, "obj")
Blueprint.connect(node84, "v", node75, "translate")
Blueprint.connect(node81, "v", node75, "rotate")
Blueprint.connect(node75, "obj", node41, "var")
Blueprint.connect(node64, "out", node65, "cond")
Blueprint.connect(node31, "v", node65, "true")
Blueprint.connect(node43, "var", node65, "false")
Blueprint.connect(node65, "result", node32, "var")
Blueprint.connect(node32, "var", node34, "var")
Blueprint.connect(node34, "var", node35, "a")
Blueprint.connect(node36, "v", node35, "b")
Blueprint.connect(node35, "v", node38, "x")
Blueprint.connect(node32, "var", node33, "var")
Blueprint.connect(node33, "var", node28, "x")
Blueprint.connect(node80, "v", node28, "y")
Blueprint.connect(node30, "v", node28, "z")
Blueprint.connect(node28, "xyz", node0, "size")
Blueprint.connect(node0, "geo", node37, "obj")
Blueprint.connect(node38, "xyz", node37, "translate")
Blueprint.connect(node6, "v", node18, "var")
Blueprint.connect(node18, "var", node23, "var")
Blueprint.connect(node18, "var", node13, "var")
Blueprint.connect(node13, "var", node11, "y")
Blueprint.connect(node19, "all", node12, "list")
Blueprint.connect(node11, "xy", node12, "add")
Blueprint.connect(node18, "var", node10, "var")
Blueprint.connect(node62, "var", node59, "cond")
Blueprint.connect(node60, "v", node59, "true")
Blueprint.connect(node5, "v", node59, "false")
Blueprint.connect(node59, "result", node17, "var")
Blueprint.connect(node17, "var", node22, "var")
Blueprint.connect(node22, "var", node20, "x")
Blueprint.connect(node23, "var", node20, "y")
Blueprint.connect(node17, "var", node16, "var")
Blueprint.connect(node16, "var", node14, "x")
Blueprint.connect(node17, "var", node9, "var")
Blueprint.connect(node9, "var", node7, "width")
Blueprint.connect(node10, "var", node7, "height")
Blueprint.connect(node56, "result", node7, "ban")
Blueprint.connect(node12, "list", node8, "list")
Blueprint.connect(node7, "result", node8, "add")
Blueprint.connect(node8, "list", node15, "list")
Blueprint.connect(node14, "xy", node15, "add")
Blueprint.connect(node15, "list", node21, "list")
Blueprint.connect(node20, "xy", node21, "add")
Blueprint.connect(node21, "list", node1, "vertices")
Blueprint.connect(node1, "polytope", node2, "geo")
Blueprint.connect(node2, "geo", node3, "obj")
Blueprint.connect(node24, "v3", node3, "translate")
Blueprint.connect(node4, "v3", node3, "rotate")
Blueprint.connect(node37, "obj", node25, "a")
Blueprint.connect(node3, "obj", node25, "b")
Blueprint.connect(node25, "geo", node26, "obj")
Blueprint.connect(node39, "v3", node26, "translate")
Blueprint.connect(node72, "xyz", node26, "rotate")
Blueprint.connect(node26, "obj", node40, "a")
Blueprint.connect(node79, "geo", node40, "b")
Blueprint.connect(node96, "var", node95, "cond")
Blueprint.connect(node26, "obj", node95, "true")
Blueprint.connect(node40, "geo", node95, "false")
Blueprint.connect(node87, "val", node88, "type")
Blueprint.connect(node95, "result", node88, "default")
Blueprint.connect(node95, "result", node88, "case0")
Blueprint.connect(node26, "obj", node88, "case1")
Blueprint.connect(node26, "obj", node88, "case2")
Blueprint.connect(node88, "result", node52, "in0")
Blueprint.connect(node93, "result", node52, "in1")
Blueprint.connect(node52, "list", node45, "obj")
Blueprint.connect(node44, "var", node45, "translate")
Blueprint.connect(node51, "xyz", node45, "rotate")
Blueprint.connect(node45, "obj", node27, "var")
