var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0, 0, 0)
node0.query_param("pos").value.set(0, -0.075, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = false
node0.query_param("offset_z").value = false

_editor.add_node(node0, -445.72284725633, 54.874646189726)

var node1 = ::geograph::nodes::polygon::Polygon()
node1.query_param("vertices").value = [ 0, 0.16, 0.2, 0.16, 0.15, 0.1, 0.1, 0.05, 0, 0 ]
node1.query_param("color").value.set(0, 0, 0)

_editor.add_node(node1, -953.2539236088, -307.48314545072)

var node2 = ::geograph::nodes::poly_extrude::PolyExtrude()
node2.query_param("distance").value = 0.2

_editor.add_node(node2, -793.53833455237, -303.73619078652)

var node3 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node3, -625.65977764768, -392.16610959974)

var node4 = ::blueprint::nodes::number3::Number3()

node4.value.set(-1.570796327, 3.1415926, 0)

_editor.add_node(node4, -794.04651464972, -507.37382546294)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.3

_editor.add_node(node5, -898.71419919688, 641.00927686552)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.15

_editor.add_node(node6, -705.98016179718, 611.09216417229)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "99_curve_ban.ves")

_editor.add_node(node7, 61.042087280755, 562.96329932653)

var node8 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node8, 259.98046982375, 647.17603735808)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "c_width"

_editor.add_node(node9, -121.49455516104, 574.45362084191)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "c_height"

_editor.add_node(node10, -121.49455772902, 529.37472279107)

var node11 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node11, -294.86282424297, 539.91437106918)

var node12 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node12, -146.45225129995, 646.26816539969)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "c_height"

_editor.add_node(node13, -433.16611096329, 558.93586228204)

var node14 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node14, 391.50957332053, 517.39969559369)

var node15 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node15, 572.396324617, 524.15834304528)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "c_width"

_editor.add_node(node16, 255.9093734985, 576.52385875252)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "c_width"

_editor.add_node(node17, -577.4838779383, 691.30214737152)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "c_height"

_editor.add_node(node18, -543.25160623414, 615.48403373413)

var node19 = ::blueprint::nodes::array::Array()
node19.query_param("serialize").value = false

_editor.add_node(node19, -298.53604866561, 669.09736111682)

var node20 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node20, 643.70190990956, 374.16678800541)

var node21 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node21, 819.56762439161, 470.3439178011)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "c_width"

_editor.add_node(node22, 508.10171008753, 433.29095116424)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "c_height"

_editor.add_node(node23, 507.74499737563, 387.46794613352)

var node24 = ::blueprint::nodes::number3::Number3()

node24.value.set(0.25, -0.15, 0.1)

_editor.add_node(node24, -796.02291298744, -399.76052881667)

var node25 = ::geograph::nodes::boolean::Boolean()
node25.query_param("operator").value = "subtract"

_editor.add_node(node25, -488.26596959825, -358.67985762805)

var node26 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node26, 8.7742416737793, -366.00911186355)

var node27 = ::blueprint::nodes::output::Output()

node27.var_name = "geo"
node27.var_type = "geo"

_editor.add_node(node27, 1057.4497794499, -43.090052371005)

var node28 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node28, -583.34274883561, 118.69765915833)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.15

_editor.add_node(node29, -715.59900792265, 126.94349396113)

var node30 = ::blueprint::nodes::number::Number()

node30.value = 0.1

_editor.add_node(node30, -714.35715449302, 62.988604934892)

var node31 = ::blueprint::nodes::number::Number()

node31.value = 3

_editor.add_node(node31, -1293.2000889082, 410.67233584695)

var node32 = ::blueprint::nodes::store::Store()

node32.var_name = "length"

_editor.add_node(node32, -982.59236114065, 491.86946602355)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "length"

_editor.add_node(node33, -714.33016286802, 183.84617173376)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "length"

_editor.add_node(node34, -716.15660914905, -77.062919175332)

var node35 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node35, -583.85146074416, -107.2518480675)

var node36 = ::blueprint::nodes::number::Number()

node36.value = 0.5

_editor.add_node(node36, -715.78978079805, -136.22255233891)

var node37 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node37, -286.6581979432, -59.678319780569)

var node38 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node38, -448.59443929392, -159.88701401973)

var node39 = ::geograph::nodes::boolean::Boolean()
node39.query_param("operator").value = "subtract"

_editor.add_node(node39, 141.47914223614, -48.635660431041)

var node40 = ::blueprint::nodes::output::Output()

node40.var_name = "up_plane"
node40.var_type = "geo"

_editor.add_node(node40, 1077.716384242, -526.16208915704)

var node41 = ::blueprint::nodes::output::Output()

node41.var_name = "down_plane"
node41.var_type = "geo"

_editor.add_node(node41, 1109.911397139, -711.65974830397)

var node42 = ::blueprint::nodes::input::Input()

node42.var_name = "length"
node42.var_type = "any"

_editor.add_node(node42, -1395.0578475154, 495.18742281994)

var node43 = ::blueprint::nodes::input::Input()

node43.var_name = "pos"
node43.var_type = "num3"

_editor.add_node(node43, -1059.8787002608, -688.5467775037)

var node44 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node44, 917.92602855624, -69.302874987597)

var node45 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node45, -99.68664373218, -812.80735831157)

var node46 = ::blueprint::nodes::property::Property()

node46.var_name = "rotate"
node46.var_type = "int"

_editor.add_node(node46, -256.91276616207, -701.014735821)

var node47 = ::blueprint::nodes::number::Number()

node47.value = 0

_editor.add_node(node47, -255.65668589102, -764.69514915778)

var node48 = ::blueprint::nodes::number::Number()

node48.value = -0.78539815

_editor.add_node(node48, -256.6829745246, -829.35308028517)

var node49 = ::blueprint::nodes::number::Number()

node49.value = -1.5707963

_editor.add_node(node49, -257.70928598701, -891.95836566726)

var node50 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node50, 59.451045029137, -809.47920609473)

var node51 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node51, 756.29445948935, -62.433996842997)

var node52 = ::blueprint::nodes::subgraph::Subgraph()
node52.load_from_file(_editor, "01_qiang_dou.ves")

_editor.add_node(node52, 239.2625950458, -353.34217108516)

var node53 = ::blueprint::nodes::add::Add()

_editor.add_node(node53, 828.98249109878, -257.01380421681)

var node54 = ::blueprint::nodes::output::Output()

node54.var_name = "pos"
node54.var_type = "num3"

_editor.add_node(node54, 958.55913721873, -250.28246799096)

var node55 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node55, -139.76464078861, 371.35207981766)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 1

_editor.add_node(node56, -299.8573073585, 346.75592181087)

var node57 = ::blueprint::nodes::property::Property()

node57.var_name = "pi_zhu"
node57.var_type = "bool"

_editor.add_node(node57, -1390.2217039184, 608.16013550886)

var node58 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node58, -720.52467004068, 688.9189549685)

var node59 = ::blueprint::nodes::number::Number()

node59.value = 0.25749716162682

_editor.add_node(node59, -897.17472484218, 709.77246470843)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "pi_zhu"

_editor.add_node(node60, -1249.4155739249, 602.92890426899)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "pi_zhu"

_editor.add_node(node61, -902.26176868786, 769.61934592507)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "pi_zhu"

_editor.add_node(node62, -304.76420580405, 404.31599481269)

var node63 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node63, -1252.4435171218, 508.26085829645)

var node64 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node64, -1119.4607137197, 484.21877700954)

var node65 = ::blueprint::nodes::number::Number()

node65.value = 0.349066

_editor.add_node(node65, -1324.5673528959, 184.7695051293)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "angle"

_editor.add_node(node66, -1013.9596251283, 269.69869434758)

var node67 = ::blueprint::nodes::input::Input()

node67.var_name = "angle"
node67.var_type = "any"

_editor.add_node(node67, -1426.4251115031, 269.28459210229)

var node68 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node68, -1283.8107811095, 282.3580275788)

var node69 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node69, -1150.8279777074, 258.31594629189)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "angle"

_editor.add_node(node70, -284.02573710461, -530.12110243316)

var node71 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node71, -132.69694415402, -529.31199491746)

var node72 = ::blueprint::nodes::number::Number()

node72.value = 1.570796327

_editor.add_node(node72, -280.70260387879, -470.78414896587)

var node73 = ::geograph::nodes::plane::Plane()
node73.query_param("ori").value.set(0, 0, 0)
node73.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node73, 484.60254751113, -558.00847160187)

var node74 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node74, 917.48754775968, -552.39823810716)

var node75 = ::geograph::nodes::plane::Plane()
node75.query_param("ori").value.set(0, -0.15, 0)
node75.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node75, 479.09950810125, -776.41841627778)

var node76 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node76, 928.69419270602, -740.7573560863)

var node77 = ::blueprint::nodes::add::Add()

_editor.add_node(node77, 217.01699268733, -468.36440610822)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "01_san_dou_cut.ves")

_editor.add_node(node78, -41.07502746582, -39.721500743519)

var node79 = ::blueprint::nodes::number::Number()

node79.value = 0.15

_editor.add_node(node79, -885.2436885179, 78.62604962814)

var node80 = ::blueprint::nodes::add::Add()

_editor.add_node(node80, 252.92271020949, -747.98213678442)

var node81 = ::blueprint::nodes::number3::Number3()

node81.value.set(0, 0.1277, 0)

_editor.add_node(node81, -259.49576043382, -1224.9289324847)

var node82 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node82, -60.30235373218, -1047.0633583116)

var node83 = ::blueprint::nodes::add::Add()

_editor.add_node(node83, 492.68388072474, -924.51435622412)

var node84 = ::blueprint::nodes::number3::Number3()

node84.value.set(0, 0, 0)

_editor.add_node(node84, -259.09862759005, -1012.7614269219)

var node85 = ::blueprint::nodes::number3::Number3()

node85.value.set(0, 0.0374, 0)

_editor.add_node(node85, -261.89767187131, -1116.7925727087)

var node86 = ::blueprint::nodes::global_get::GlobalGet()
node86.query_param("key").value = "lod"

_editor.add_node(node86, 360.67540558787, 158.91056270523)

var node87 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node87, 517.5480765481, 43.206716778579)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "01_xie_san_dou.ves")

_editor.add_node(node88, 262.12466195753, -132.52640003542)

var node89 = ::blueprint::nodes::property::Property()

node89.var_name = "xie_dou"
node89.var_type = "bool"

_editor.add_node(node89, -1488.9128876718, 882.41188349459)

var node90 = ::blueprint::nodes::store::Store()

node90.var_name = "xie_dou"

_editor.add_node(node90, -1227.0523790216, 863.62486171286)

var node91 = ::blueprint::nodes::load::Load()

node91.var_name = "xie_dou"

_editor.add_node(node91, 368.02888623945, -48.97156815481)

var node92 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node92, 578.71408023734, -107.17455294301)

var node93 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node93, 590.32530897855, -203.47945014949)

var node94 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node94, 354.58011025268, 74.638040583265)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "xie_dou"

_editor.add_node(node95, 216.71035980993, 92.598493502678)

var node96 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node96, 442.42767489897, -125.80715238484)

var node97 = ::blueprint::nodes::number3::Number3()

node97.value.set(0, 0.02, 0)

_editor.add_node(node97, 311.6988827815, -243.76358509135)

var node98 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node98, -311.36640901515, -349.18102529799)

var node99 = ::blueprint::nodes::number3::Number3()

node99.value.set(-0.3, 0.03, 0)

_editor.add_node(node99, -490.179314273, -460.37560328964)

var node100 = ::blueprint::nodes::input::Input()

node100.var_name = "xie_dou"
node100.var_type = "bool"

_editor.add_node(node100, -1489.2895237649, 814.02576537364)

var node101 = ::blueprint::nodes::o_r::OR()

_editor.add_node(node101, -1355.6226774814, 862.3453326649)

var node102 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node102, 208.61567271839, -567.66387384588)

var node103 = ::blueprint::nodes::number3::Number3()

node103.value.set(0, 0.06, 0)

_editor.add_node(node103, 70.433869795366, -623.11842484908)

var node104 = ::blueprint::nodes::subgraph::Subgraph()
node104.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node104, -865.2925750086, -732.49754726494)

var node105 = ::blueprint::nodes::number3::Number3()

node105.value.set(0, 0, 0)

_editor.add_node(node105, -1054.149707317, -794.95563061777)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "pos"

_editor.add_node(node106, -678.11262785806, -731.49278511963)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "pos"

_editor.add_node(node107, 67.564719376302, -544.8125641101)

Blueprint.connect(node89, "var", node101, "a")
Blueprint.connect(node100, "var", node101, "b")
Blueprint.connect(node101, "out", node90, "var")
Blueprint.connect(node90, "var", node95, "var")
Blueprint.connect(node90, "var", node91, "var")
Blueprint.connect(node88, "geo", node96, "geo")
Blueprint.connect(node97, "v3", node96, "xyz")
Blueprint.connect(node67, "var", node68, "in")
Blueprint.connect(node68, "out", node69, "cond")
Blueprint.connect(node65, "v", node69, "true")
Blueprint.connect(node67, "var", node69, "false")
Blueprint.connect(node69, "result", node66, "var")
Blueprint.connect(node66, "var", node70, "var")
Blueprint.connect(node72, "v", node71, "y")
Blueprint.connect(node70, "var", node71, "z")
Blueprint.connect(node57, "var", node60, "var")
Blueprint.connect(node60, "var", node62, "var")
Blueprint.connect(node60, "var", node61, "var")
Blueprint.connect(node62, "var", node55, "cond")
Blueprint.connect(node56, "v", node55, "true")
Blueprint.connect(node91, "var", node93, "cond")
Blueprint.connect(node88, "pos", node93, "true")
Blueprint.connect(node52, "pos", node93, "false")
Blueprint.connect(node91, "var", node92, "cond")
Blueprint.connect(node96, "geo", node92, "true")
Blueprint.connect(node52, "geo", node92, "false")
Blueprint.connect(node46, "var", node82, "type")
Blueprint.connect(node84, "v3", node82, "case0")
Blueprint.connect(node85, "v3", node82, "case1")
Blueprint.connect(node81, "v3", node82, "case2")
Blueprint.connect(node46, "var", node45, "type")
Blueprint.connect(node47, "v", node45, "case0")
Blueprint.connect(node48, "v", node45, "case1")
Blueprint.connect(node49, "v", node45, "case2")
Blueprint.connect(node45, "result", node50, "y")
Blueprint.connect(node71, "xyz", node80, "a")
Blueprint.connect(node50, "xyz", node80, "b")
Blueprint.connect(node43, "var", node104, "val")
Blueprint.connect(node105, "v3", node104, "default")
Blueprint.connect(node104, "val", node106, "var")
Blueprint.connect(node106, "var", node107, "var")
Blueprint.connect(node107, "var", node102, "a")
Blueprint.connect(node103, "v3", node102, "b")
Blueprint.connect(node99, "v3", node77, "a")
Blueprint.connect(node102, "v", node77, "b")
Blueprint.connect(node77, "v", node83, "a")
Blueprint.connect(node82, "result", node83, "b")
Blueprint.connect(node75, "plane", node76, "obj")
Blueprint.connect(node83, "v", node76, "translate")
Blueprint.connect(node80, "v", node76, "rotate")
Blueprint.connect(node76, "obj", node41, "var")
Blueprint.connect(node73, "plane", node74, "obj")
Blueprint.connect(node83, "v", node74, "translate")
Blueprint.connect(node80, "v", node74, "rotate")
Blueprint.connect(node74, "obj", node40, "var")
Blueprint.connect(node93, "result", node53, "a")
Blueprint.connect(node102, "v", node53, "b")
Blueprint.connect(node53, "v", node54, "var")
Blueprint.connect(node42, "var", node63, "in")
Blueprint.connect(node63, "out", node64, "cond")
Blueprint.connect(node31, "v", node64, "true")
Blueprint.connect(node42, "var", node64, "false")
Blueprint.connect(node64, "result", node32, "var")
Blueprint.connect(node32, "var", node34, "var")
Blueprint.connect(node34, "var", node35, "a")
Blueprint.connect(node36, "v", node35, "b")
Blueprint.connect(node35, "v", node38, "x")
Blueprint.connect(node32, "var", node33, "var")
Blueprint.connect(node33, "var", node28, "x")
Blueprint.connect(node79, "v", node28, "y")
Blueprint.connect(node30, "v", node28, "z")
Blueprint.connect(node28, "xyz", node0, "size")
Blueprint.connect(node0, "geo", node37, "obj")
Blueprint.connect(node38, "xyz", node37, "translate")
Blueprint.connect(node6, "v", node18, "var")
Blueprint.connect(node18, "var", node23, "var")
Blueprint.connect(node18, "var", node13, "var")
Blueprint.connect(node13, "var", node11, "y")
Blueprint.connect(node19, "all", node12, "list")
Blueprint.connect(node11, "xy", node12, "add")
Blueprint.connect(node18, "var", node10, "var")
Blueprint.connect(node61, "var", node58, "cond")
Blueprint.connect(node59, "v", node58, "true")
Blueprint.connect(node5, "v", node58, "false")
Blueprint.connect(node58, "result", node17, "var")
Blueprint.connect(node17, "var", node22, "var")
Blueprint.connect(node22, "var", node20, "x")
Blueprint.connect(node23, "var", node20, "y")
Blueprint.connect(node17, "var", node16, "var")
Blueprint.connect(node16, "var", node14, "x")
Blueprint.connect(node17, "var", node9, "var")
Blueprint.connect(node9, "var", node7, "width")
Blueprint.connect(node10, "var", node7, "height")
Blueprint.connect(node55, "result", node7, "ban")
Blueprint.connect(node12, "list", node8, "list")
Blueprint.connect(node7, "result", node8, "add")
Blueprint.connect(node8, "list", node15, "list")
Blueprint.connect(node14, "xy", node15, "add")
Blueprint.connect(node15, "list", node21, "list")
Blueprint.connect(node20, "xy", node21, "add")
Blueprint.connect(node21, "list", node1, "vertices")
Blueprint.connect(node1, "polytope", node2, "geo")
Blueprint.connect(node2, "geo", node3, "obj")
Blueprint.connect(node24, "v3", node3, "translate")
Blueprint.connect(node4, "v3", node3, "rotate")
Blueprint.connect(node37, "obj", node25, "a")
Blueprint.connect(node3, "obj", node25, "b")
Blueprint.connect(node25, "geo", node98, "geo")
Blueprint.connect(node99, "v3", node98, "xyz")
Blueprint.connect(node98, "geo", node26, "obj")
Blueprint.connect(node71, "xyz", node26, "rotate")
Blueprint.connect(node26, "obj", node39, "a")
Blueprint.connect(node78, "geo", node39, "b")
Blueprint.connect(node95, "var", node94, "cond")
Blueprint.connect(node26, "obj", node94, "true")
Blueprint.connect(node39, "geo", node94, "false")
Blueprint.connect(node86, "val", node87, "type")
Blueprint.connect(node94, "result", node87, "default")
Blueprint.connect(node94, "result", node87, "case0")
Blueprint.connect(node26, "obj", node87, "case1")
Blueprint.connect(node26, "obj", node87, "case2")
Blueprint.connect(node87, "result", node51, "in0")
Blueprint.connect(node92, "result", node51, "in1")
Blueprint.connect(node51, "list", node44, "obj")
Blueprint.connect(node102, "v", node44, "translate")
Blueprint.connect(node50, "xyz", node44, "rotate")
Blueprint.connect(node44, "obj", node27, "var")
