var node0 = ::blueprint::nodes::number::Number()

node0.value = 0.15

_editor.add_node(node0, -378.11222282874, 128.28874260977)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.14

_editor.add_node(node1, -378.52336546062, 61.31195440882)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.09

_editor.add_node(node2, -379.33863049189, -3.8345085488777)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.7

_editor.add_node(node3, -378.88615779344, 195.09217133732)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "10_gong.ves")

_editor.add_node(node4, -184.15051220006, 94.530664154213)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, 19.017187102222, 19.990925234864)

var node6 = ::geograph::nodes::box::Box()
node6.query_param("size").value.set(0.1, 0.05, 1)
node6.query_param("pos").value.set(0, 0.025, 0)
node6.query_param("offset_y").value = false

_editor.add_node(node6, -130.31555221638, -96.512772351616)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "geo"
node7.var_type = "geo"

_editor.add_node(node7, 1683.7070726512, -21.032090827269)

var node8 = ::blueprint::nodes::output::Output()

node8.var_name = "pos_left"
node8.var_type = "num3"

_editor.add_node(node8, 1244.6397811151, 512.74367668034)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "pos_right"
node9.var_type = "num3"

_editor.add_node(node9, 1244.7639845991, 445.66211020729)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "pos"
node10.var_type = "num3"

_editor.add_node(node10, -127.92790779769, 464.82014977808)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "in_pos"

_editor.add_node(node11, 19.957138061523, 465.49160766602)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "in_pos"

_editor.add_node(node12, 592.64520076724, -132.32292006017)

var node13 = ::geograph::nodes::boolean::Boolean()
node13.query_param("operator").value = "subtract"

_editor.add_node(node13, 160.52041504639, -48.873144362515)

var node14 = ::geograph::nodes::box::Box()
node14.query_param("size").value.set(0.16, 0.04, 1)
node14.query_param("pos").value.set(0, 0.02, 0)
node14.query_param("offset_y").value = false

_editor.add_node(node14, 25.387525464833, -133.52109439076)

var node15 = ::geograph::nodes::boolean::Boolean()
node15.query_param("operator").value = "subtract"

_editor.add_node(node15, 88.313579221942, -314.49491261456)

var node16 = ::geograph::nodes::box::Box()
node16.query_param("size").value.set(0.1, 0.2, 1)
node16.query_param("pos").value.set(0, 0.15, 0)
node16.query_param("offset_y").value = false

_editor.add_node(node16, -62.521789698458, -410.7131105767)

var node17 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node17, 592.99093485234, -62.112417582077)

var node18 = ::blueprint::nodes::property::Property()

node18.var_name = "vert"
node18.var_type = "bool"

_editor.add_node(node18, -123.27333957824, 389.97269493807)

var node19 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node19, 742.27914681965, -70.967776545331)

var node20 = ::geograph::nodes::rotate_y::RotateY()
node20.query_param("angle").value = "90"

_editor.add_node(node20, 338.97789364253, -47.42059418094)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "vert"

_editor.add_node(node21, 815.39122397422, 460.53761372846)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "99_calc_jiao_dou_pos.ves")

_editor.add_node(node22, 595.72147852322, 238.856915112)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "01_jiaohu_dou.ves")

_editor.add_node(node23, 598.17471723032, 387.19825890993)

var node24 = ::geograph::nodes::rotate_y::RotateY()
node24.query_param("angle").value = "90"

_editor.add_node(node24, 816.35618686712, 401.6517038756)

var node25 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node25, 957.48845179386, 380.33734762615)

var node26 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node26, 1166.5768004571, 279.5086655061)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "in_pos"

_editor.add_node(node27, 405.79112545167, 201.09263715555)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "vert"

_editor.add_node(node28, 408.33996501049, 155.76928275773)

var node29 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node29, 1168.582782192, 210.04571659288)

var node30 = ::blueprint::nodes::add::Add()

_editor.add_node(node30, 1096.1389698785, 503.02664998355)

var node31 = ::blueprint::nodes::add::Add()

_editor.add_node(node31, 1098.1880102446, 435.40831790241)

var node32 = ::blueprint::nodes::store::Store()

node32.var_name = "vert"

_editor.add_node(node32, 14.044128417966, 393.59350585937)

var node33 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node33, 1353.6063782701, 8.8547913445972)

var node34 = ::geograph::nodes::rotate_y::RotateY()
node34.query_param("angle").value = "90"

_editor.add_node(node34, 1039.5799682975, 211.27004201201)

var node35 = ::blueprint::nodes::input::Input()

node35.var_name = "cut"
node35.var_type = [ "geo", "array" ]

_editor.add_node(node35, 766.36229272075, 2.2835076128944)

var node36 = ::geograph::nodes::boolean::Boolean()
node36.query_param("operator").value = "subtract"

_editor.add_node(node36, 917.6258176159, -120.78944480229)

var node37 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node37, 1053.3133676956, -47.580777128804)

var node38 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node38, 897.39033115798, 12.401346849734)

Blueprint.connect(node35, "var", node38, "in")
Blueprint.connect(node23, "geo", node24, "geo")
Blueprint.connect(node18, "var", node32, "var")
Blueprint.connect(node32, "var", node28, "var")
Blueprint.connect(node32, "var", node21, "var")
Blueprint.connect(node21, "var", node25, "cond")
Blueprint.connect(node23, "geo", node25, "true")
Blueprint.connect(node24, "geo", node25, "false")
Blueprint.connect(node25, "result", node34, "geo")
Blueprint.connect(node10, "var", node11, "var")
Blueprint.connect(node11, "var", node27, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node3, "v", node4, "width")
Blueprint.connect(node0, "v", node4, "height")
Blueprint.connect(node1, "v", node4, "c_width")
Blueprint.connect(node2, "v", node4, "c_height")
Blueprint.connect(node4, "pos_left", node22, "left")
Blueprint.connect(node4, "pos_right", node22, "right")
Blueprint.connect(node27, "var", node22, "pos")
Blueprint.connect(node28, "var", node22, "vert")
Blueprint.connect(node22, "right", node31, "a")
Blueprint.connect(node23, "pos", node31, "b")
Blueprint.connect(node31, "v", node9, "var")
Blueprint.connect(node22, "left", node30, "a")
Blueprint.connect(node23, "pos", node30, "b")
Blueprint.connect(node30, "v", node8, "var")
Blueprint.connect(node34, "geo", node29, "geo")
Blueprint.connect(node22, "right", node29, "xyz")
Blueprint.connect(node25, "result", node26, "geo")
Blueprint.connect(node22, "left", node26, "xyz")
Blueprint.connect(node4, "geo", node15, "a")
Blueprint.connect(node16, "geo", node15, "b")
Blueprint.connect(node4, "geo", node5, "a")
Blueprint.connect(node6, "geo", node5, "b")
Blueprint.connect(node5, "geo", node13, "a")
Blueprint.connect(node14, "geo", node13, "b")
Blueprint.connect(node13, "geo", node20, "geo")
Blueprint.connect(node18, "var", node17, "cond")
Blueprint.connect(node20, "geo", node17, "true")
Blueprint.connect(node15, "geo", node17, "false")
Blueprint.connect(node17, "result", node19, "geo")
Blueprint.connect(node12, "var", node19, "xyz")
Blueprint.connect(node19, "geo", node36, "a")
Blueprint.connect(node35, "var", node36, "b")
Blueprint.connect(node38, "out", node37, "cond")
Blueprint.connect(node19, "geo", node37, "true")
Blueprint.connect(node36, "geo", node37, "false")
Blueprint.connect(node37, "result", node33, "in0")
Blueprint.connect(node26, "geo", node33, "in1")
Blueprint.connect(node29, "geo", node33, "in2")
Blueprint.connect(node33, "list", node7, "var")
