var node0 = ::blueprint::nodes::number::Number()

node0.value = 0.15

_editor.add_node(node0, -434.0180079527, 152.76229632878)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.16

_editor.add_node(node1, -434.42915058458, 85.785508127829)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.09

_editor.add_node(node2, -435.24441561585, 20.639045170132)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.84

_editor.add_node(node3, -427.0919429174, 219.56572505633)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "10_gong.ves")

_editor.add_node(node4, -237.63629732402, 121.42421787322)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, 248.13335232805, -104.23028944581)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "geo"
node6.var_type = "geo"

_editor.add_node(node6, 1456.9295703269, 212.83533546852)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0, 0.21, 0)

_editor.add_node(node7, 600.31656705175, -436.18150768147)

var node8 = ::blueprint::nodes::output::Output()

node8.var_name = "pos_left"
node8.var_type = "num3"

_editor.add_node(node8, 956.26156529821, 483.79843033854)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "pos_right"
node9.var_type = "num3"

_editor.add_node(node9, 959.1458764448, 416.63557140903)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "pos_middle"
node10.var_type = "num3"

_editor.add_node(node10, 863.77156639964, -365.59804123188)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "pos"
node11.var_type = "num3"

_editor.add_node(node11, -448.36927109255, 586.84999746608)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "in_pos"

_editor.add_node(node12, -307.25226765468, 585.53450712023)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "in_pos"

_editor.add_node(node13, 596.6446868353, -352.00696703158)

var node14 = ::blueprint::nodes::add::Add()

_editor.add_node(node14, 725.83665908688, -381.43614029814)

var node15 = ::blueprint::nodes::number3::Number3()

node15.value.set(0.23, 0, 0)

_editor.add_node(node15, -444.91679037905, 415.35069868016)

var node16 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node16, -39.999068576442, 38.127739462251)

var node17 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node17, 590.92473656146, -11.761690983636)

var node18 = ::blueprint::nodes::property::Property()

node18.var_name = "vert"
node18.var_type = "bool"

_editor.add_node(node18, -442.11947982201, 509.23000272108)

var node19 = ::geograph::nodes::rotate_y::RotateY()
node19.query_param("angle").value = "90"

_editor.add_node(node19, 450.49181586853, -17.22533710021)

var node20 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node20, 733.50045297809, -41.364813469816)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "in_pos"

_editor.add_node(node21, 586.71214181991, -83.517551013706)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, 1322.7221182073, 184.84828086224)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "offset"

_editor.add_node(node23, -310.17834472656, 436.33306884766)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "offset"

_editor.add_node(node24, -179.70048709139, 11.24150344291)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "vert"

_editor.add_node(node25, -310.44436400488, 512.60514531911)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "vert"

_editor.add_node(node26, 563.79356503729, 333.59288152897)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "vert"

_editor.add_node(node27, 450.57775884512, 48.887183502651)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "vert"

_editor.add_node(node28, -185.4944713611, -38.782655865516)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "99_calc_jiao_dou_pos.ves")

_editor.add_node(node29, 250.96078427449, 226.86334745045)

var node30 = ::blueprint::nodes::subgraph::Subgraph()
node30.load_from_file(_editor, "01_san_dou.ves")
node30.set_prop_value("no_arc", false)

_editor.add_node(node30, 253.41402298159, 375.20469124838)

var node31 = ::geograph::nodes::rotate_y::RotateY()
node31.query_param("angle").value = "90"

_editor.add_node(node31, 564.75852793019, 274.70697167611)

var node32 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node32, 710.58773601782, 254.15405921735)

var node33 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node33, 1161.8105671797, 207.28784371926)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "offset"

_editor.add_node(node34, 62.77037030688, 236.05985556176)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "in_pos"

_editor.add_node(node35, 61.03043120294, 189.099069494)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "vert"

_editor.add_node(node36, 63.57927076176, 143.77571509618)

var node37 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node37, 1167.4086557422, 142.44331787011)

var node38 = ::blueprint::nodes::add::Add()

_editor.add_node(node38, 818.99660771095, 474.50415670217)

var node39 = ::blueprint::nodes::add::Add()

_editor.add_node(node39, 821.04564807705, 406.88582462103)

var node40 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node40, -39.889033196428, -91.755565304496)

var node41 = ::geograph::nodes::boolean::Boolean()
node41.query_param("operator").value = "subtract"

_editor.add_node(node41, 100.83222869715, -96.935888699342)

var node42 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node42, 98.646587468534, -186.76956733254)

var node43 = ::blueprint::nodes::number3::Number3()

node43.value.set(0.3, 0, 0)

_editor.add_node(node43, -44.144214274442, -253.84145737517)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "80_beam_cut_down.ves")
node44.set_prop_value("high", false)

_editor.add_node(node44, -230.10949532145, -108.35312804243)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "80_beam_cut_up.ves")

_editor.add_node(node45, -229.29257793693, -191.16646878806)

var node46 = ::blueprint::nodes::input::Input()

node46.var_name = "cut"
node46.var_type = [ "geo", "array" ]

_editor.add_node(node46, 733.25584771724, 34.17097692725)

var node47 = ::geograph::nodes::boolean::Boolean()
node47.query_param("operator").value = "subtract"

_editor.add_node(node47, 864.98518778895, -100.92301230236)

var node48 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node48, 990.90564545693, -14.190678212645)

var node49 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node49, 864.28388615447, 44.28881616409)

Blueprint.connect(node46, "var", node49, "in")
Blueprint.connect(node45, "geo", node42, "geo")
Blueprint.connect(node43, "v3", node42, "xyz")
Blueprint.connect(node30, "geo", node31, "geo")
Blueprint.connect(node18, "var", node25, "var")
Blueprint.connect(node25, "var", node36, "var")
Blueprint.connect(node25, "var", node28, "var")
Blueprint.connect(node28, "var", node40, "cond")
Blueprint.connect(node44, "geo", node40, "true")
Blueprint.connect(node45, "geo", node40, "false")
Blueprint.connect(node25, "var", node27, "var")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node26, "var", node32, "cond")
Blueprint.connect(node31, "geo", node32, "true")
Blueprint.connect(node30, "geo", node32, "false")
Blueprint.connect(node15, "v3", node23, "var")
Blueprint.connect(node23, "var", node34, "var")
Blueprint.connect(node23, "var", node24, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node12, "var", node35, "var")
Blueprint.connect(node12, "var", node21, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node13, "var", node14, "a")
Blueprint.connect(node7, "v3", node14, "b")
Blueprint.connect(node14, "v", node10, "var")
Blueprint.connect(node3, "v", node4, "width")
Blueprint.connect(node0, "v", node4, "height")
Blueprint.connect(node1, "v", node4, "c_width")
Blueprint.connect(node2, "v", node4, "c_height")
Blueprint.connect(node4, "pos_left", node29, "left")
Blueprint.connect(node4, "pos_right", node29, "right")
Blueprint.connect(node34, "var", node29, "offset")
Blueprint.connect(node35, "var", node29, "pos")
Blueprint.connect(node36, "var", node29, "vert")
Blueprint.connect(node29, "right", node39, "a")
Blueprint.connect(node30, "pos", node39, "b")
Blueprint.connect(node39, "v", node9, "var")
Blueprint.connect(node29, "left", node38, "a")
Blueprint.connect(node30, "pos", node38, "b")
Blueprint.connect(node38, "v", node8, "var")
Blueprint.connect(node32, "result", node37, "geo")
Blueprint.connect(node29, "right", node37, "xyz")
Blueprint.connect(node32, "result", node33, "geo")
Blueprint.connect(node29, "left", node33, "xyz")
Blueprint.connect(node4, "geo", node16, "geo")
Blueprint.connect(node24, "var", node16, "xyz")
Blueprint.connect(node16, "geo", node41, "a")
Blueprint.connect(node40, "result", node41, "b")
Blueprint.connect(node41, "geo", node5, "a")
Blueprint.connect(node42, "geo", node5, "b")
Blueprint.connect(node5, "geo", node19, "geo")
Blueprint.connect(node27, "var", node17, "cond")
Blueprint.connect(node19, "geo", node17, "true")
Blueprint.connect(node5, "geo", node17, "false")
Blueprint.connect(node17, "result", node20, "geo")
Blueprint.connect(node21, "var", node20, "xyz")
Blueprint.connect(node20, "geo", node47, "a")
Blueprint.connect(node46, "var", node47, "b")
Blueprint.connect(node49, "out", node48, "cond")
Blueprint.connect(node20, "geo", node48, "true")
Blueprint.connect(node47, "geo", node48, "false")
Blueprint.connect(node48, "result", node22, "in0")
Blueprint.connect(node33, "geo", node22, "in1")
Blueprint.connect(node37, "geo", node22, "in2")
Blueprint.connect(node22, "list", node6, "var")
