var node0 = ::blueprint::nodes::number::Number()

node0.value = 0.15

_editor.add_node(node0, -378.11222282874, 128.28874260977)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.12

_editor.add_node(node1, -378.52336546062, 61.31195440882)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.09

_editor.add_node(node2, -379.33863049189, -3.8345085488777)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.75

_editor.add_node(node3, -378.88615779344, 195.09217133732)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "10_gong.ves")

_editor.add_node(node4, -181.73051220006, 96.950664154213)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, 161.29571998931, -69.264031269597)

var node6 = ::geograph::nodes::box::Box()
node6.query_param("size").value.set(0.1, 0.1, 1)
node6.query_param("pos").value.set(0, 0.1, 0)
node6.query_param("offset_y").value = false

_editor.add_node(node6, -198.26564102094, -188.69151907684)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "geo"
node7.var_type = "geo"

_editor.add_node(node7, 1114.3641717885, 141.76095530323)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(0, 0.21, 0)

_editor.add_node(node8, 598.81393744995, -435.43019288057)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "pos_left"
node9.var_type = "num3"

_editor.add_node(node9, 888.64323321707, 500.32735595837)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "pos_right"
node10.var_type = "num3"

_editor.add_node(node10, 891.52754436366, 433.16449702886)

var node11 = ::blueprint::nodes::output::Output()

node11.var_name = "pos_middle"
node11.var_type = "num3"

_editor.add_node(node11, 863.77156639964, -365.59804123188)

var node12 = ::blueprint::nodes::input::Input()

node12.var_name = "pos"
node12.var_type = "num3"

_editor.add_node(node12, -448.36927109255, 586.84999746608)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "in_pos"

_editor.add_node(node13, -307.25226765468, 585.53450712023)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "in_pos"

_editor.add_node(node14, 596.6446868353, -352.00696703158)

var node15 = ::blueprint::nodes::add::Add()

_editor.add_node(node15, 725.83665908688, -381.43614029814)

var node16 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node16, 309.30580898912, -124.62565161683)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "in_pos"

_editor.add_node(node17, 172.47467901169, -144.21322802965)

var node18 = ::blueprint::nodes::number3::Number3()

node18.value.set(0.2, 0, 0)

_editor.add_node(node18, -444.91679037905, 415.35069868016)

var node19 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node19, 15.906716547523, 2.0839378093575)

var node20 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node20, 431.31268820411, 47.781373014725)

var node21 = ::blueprint::nodes::property::Property()

node21.var_name = "vert"
node21.var_type = "bool"

_editor.add_node(node21, -442.11947982201, 509.23000272108)

var node22 = ::geograph::nodes::rotate_y::RotateY()
node22.query_param("angle").value = "90"

_editor.add_node(node22, 290.87976751118, 42.317726898151)

var node23 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node23, 573.88840462074, 18.178250528545)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "in_pos"

_editor.add_node(node24, 427.10009346256, -23.974487015345)

var node25 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node25, -42.76695116479, -106.67901530947)

var node26 = ::geograph::nodes::box::Box()
node26.query_param("size").value.set(0.1, 0.05, 1)
node26.query_param("pos").value.set(0, 0, 0)
node26.query_param("offset_y").value = true

_editor.add_node(node26, -358.56889899514, -149.75975212103)

var node27 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node27, 980.15671966894, 113.77390069695)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "offset"

_editor.add_node(node28, -310.17834472656, 436.33306884766)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "offset"

_editor.add_node(node29, -122.14180940545, -10.752711433124)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "vert"

_editor.add_node(node30, -310.44436400488, 512.60514531911)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "vert"

_editor.add_node(node31, 470.63052972549, 448.54404606691)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "vert"

_editor.add_node(node32, 288.2384377605, 97.521156591921)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "vert"

_editor.add_node(node33, -191.62632557534, -62.358633039935)

var node34 = ::blueprint::nodes::subgraph::Subgraph()
node34.load_from_file(_editor, "99_calc_jiao_dou_pos.ves")

_editor.add_node(node34, 250.96078427449, 226.86334745045)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "01_san_dou.ves")
node35.set_prop_value("no_arc", false)

_editor.add_node(node35, 253.41402298159, 375.20469124838)

var node36 = ::geograph::nodes::rotate_y::RotateY()
node36.query_param("angle").value = "90"

_editor.add_node(node36, 471.59549261839, 389.65813621405)

var node37 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node37, 617.42470070602, 369.10522375529)

var node38 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node38, 769.47397814889, 287.52826445555)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "offset"

_editor.add_node(node39, 62.77037030688, 236.05985556176)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "in_pos"

_editor.add_node(node40, 61.03043120294, 189.099069494)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "vert"

_editor.add_node(node41, 63.57927076176, 143.77571509618)

var node42 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node42, 775.07206671139, 222.6837386064)

var node43 = ::blueprint::nodes::add::Add()

_editor.add_node(node43, 751.37827562981, 491.033082322)

var node44 = ::blueprint::nodes::add::Add()

_editor.add_node(node44, 753.42731599591, 423.41475024086)

var node45 = ::blueprint::nodes::input::Input()

node45.var_name = "cut"
node45.var_type = [ "geo", "array" ]

_editor.add_node(node45, 571.70067885538, 86.152653738492)

var node46 = ::geograph::nodes::boolean::Boolean()
node46.query_param("operator").value = "subtract"

_editor.add_node(node46, 703.43001892709, -48.941335491118)

var node47 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node47, 829.35047659507, 37.790998598597)

var node48 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node48, 702.72871729261, 96.270492975332)

Blueprint.connect(node45, "var", node48, "in")
Blueprint.connect(node35, "geo", node36, "geo")
Blueprint.connect(node21, "var", node30, "var")
Blueprint.connect(node30, "var", node41, "var")
Blueprint.connect(node30, "var", node33, "var")
Blueprint.connect(node30, "var", node32, "var")
Blueprint.connect(node30, "var", node31, "var")
Blueprint.connect(node31, "var", node37, "cond")
Blueprint.connect(node36, "geo", node37, "true")
Blueprint.connect(node35, "geo", node37, "false")
Blueprint.connect(node18, "v3", node28, "var")
Blueprint.connect(node28, "var", node39, "var")
Blueprint.connect(node28, "var", node29, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node13, "var", node40, "var")
Blueprint.connect(node13, "var", node24, "var")
Blueprint.connect(node13, "var", node17, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node14, "var", node15, "a")
Blueprint.connect(node8, "v3", node15, "b")
Blueprint.connect(node15, "v", node11, "var")
Blueprint.connect(node33, "var", node25, "cond")
Blueprint.connect(node26, "geo", node25, "true")
Blueprint.connect(node6, "geo", node25, "false")
Blueprint.connect(node3, "v", node4, "width")
Blueprint.connect(node0, "v", node4, "height")
Blueprint.connect(node1, "v", node4, "c_width")
Blueprint.connect(node2, "v", node4, "c_height")
Blueprint.connect(node4, "pos_left", node34, "left")
Blueprint.connect(node4, "pos_right", node34, "right")
Blueprint.connect(node39, "var", node34, "offset")
Blueprint.connect(node40, "var", node34, "pos")
Blueprint.connect(node41, "var", node34, "vert")
Blueprint.connect(node34, "right", node44, "a")
Blueprint.connect(node35, "pos", node44, "b")
Blueprint.connect(node44, "v", node10, "var")
Blueprint.connect(node34, "left", node43, "a")
Blueprint.connect(node35, "pos", node43, "b")
Blueprint.connect(node43, "v", node9, "var")
Blueprint.connect(node37, "result", node42, "geo")
Blueprint.connect(node34, "right", node42, "xyz")
Blueprint.connect(node37, "result", node38, "geo")
Blueprint.connect(node34, "left", node38, "xyz")
Blueprint.connect(node4, "geo", node19, "geo")
Blueprint.connect(node29, "var", node19, "xyz")
Blueprint.connect(node19, "geo", node5, "a")
Blueprint.connect(node25, "result", node5, "b")
Blueprint.connect(node5, "geo", node22, "geo")
Blueprint.connect(node32, "var", node20, "cond")
Blueprint.connect(node22, "geo", node20, "true")
Blueprint.connect(node5, "geo", node20, "false")
Blueprint.connect(node20, "result", node23, "geo")
Blueprint.connect(node24, "var", node23, "xyz")
Blueprint.connect(node23, "geo", node46, "a")
Blueprint.connect(node45, "var", node46, "b")
Blueprint.connect(node48, "out", node47, "cond")
Blueprint.connect(node23, "geo", node47, "true")
Blueprint.connect(node46, "geo", node47, "false")
Blueprint.connect(node47, "result", node27, "in0")
Blueprint.connect(node38, "geo", node27, "in1")
Blueprint.connect(node42, "geo", node27, "in2")
Blueprint.connect(node27, "list", node7, "var")
Blueprint.connect(node5, "geo", node16, "obj")
Blueprint.connect(node17, "var", node16, "translate")
