var node0 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node0, -401.24450397653, 192.59469155285)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "vert"

_editor.add_node(node1, -776.96925379225, 713.72811889648)

var node2 = ::blueprint::nodes::load::Load()

node2.var_name = "vert"

_editor.add_node(node2, -545.36596124822, 240.39753685313)

var node3 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node3, -202.59987587735, 465.4707246107)

var node4 = ::blueprint::nodes::load::Load()

node4.var_name = "vert"

_editor.add_node(node4, -348.72133314904, 524.27356991098)

var node5 = ::geograph::nodes::rotate_y::RotateY()
node5.query_param("angle").value = "90"

_editor.add_node(node5, -350.4602122392, 461.4443343378)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "geo"
node6.var_type = "geo"

_editor.add_node(node6, 80.930196704928, 645.29956791212)

var node7 = ::blueprint::nodes::property::Property()

node7.var_name = "vert"
node7.var_type = "bool"

_editor.add_node(node7, -905.08261813444, 711.24535017944)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "pos"
node8.var_type = "num3"

_editor.add_node(node8, -921.823009726, 799.90234003418)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "in_pos"

_editor.add_node(node9, -791.61809209228, 800.45782385191)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "in_pos"

_editor.add_node(node10, -198.63296741882, 396.42614040219)

var node11 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node11, -70.908415263061, 450.99391154415)

var node12 = ::blueprint::nodes::add::Add()

_editor.add_node(node12, -61.896645377461, 288.27243798475)

var node13 = ::blueprint::nodes::number3::Number3()

node13.value.set(0, 0.21, 0)

_editor.add_node(node13, -201.30590278808, 299.46314239502)

var node14 = ::blueprint::nodes::output::Output()

node14.var_name = "pos"
node14.var_type = "num3"

_editor.add_node(node14, 67.367904607279, 299.56192612558)

var node15 = ::blueprint::nodes::input::Input()

node15.var_name = "cut"
node15.var_type = [ "geo", "array" ]

_editor.add_node(node15, -56.912827621671, 523.66506766602)

var node16 = ::geograph::nodes::boolean::Boolean()
node16.query_param("operator").value = "subtract"

_editor.add_node(node16, 74.816512450049, 388.57107843641)

var node17 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node17, 200.73697011805, 475.30341252613)

var node18 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node18, 74.115210815549, 533.78290690286)

var node19 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node19, -728.0174265611, 252.95644895945)

var node20 = ::blueprint::nodes::number3::Number3()

node20.value.set(-0.43, 0, 0)

_editor.add_node(node20, -866.82670364546, 155.40508166336)

var node21 = ::geograph::nodes::box::Box()
node21.query_param("size").value.set(0.08, 0.15, 1)
node21.query_param("pos").value.set(0, 0, 0)
node21.query_param("offset_y").value = true
node21.query_param("offset_x").value = false

_editor.add_node(node21, -677.02860809391, 100.39255558297)

var node22 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node22, -535.90274765276, 147.25588701078)

var node23 = ::blueprint::nodes::number3::Number3()

node23.value.set(0, 0.15, 0)

_editor.add_node(node23, -678.79272178808, -62.080032046813)

var node24 = ::geograph::nodes::boolean::Boolean()
node24.query_param("operator").value = "subtract"

_editor.add_node(node24, -532.41302490234, 363.88208007812)

var node25 = ::geograph::nodes::box::Box()
node25.query_param("size").value.set(3.13, 0.3, 0.1)
node25.query_param("pos").value.set(0, 0, 0)
node25.query_param("offset_y").value = true
node25.query_param("offset_x").value = true

_editor.add_node(node25, -1003.7987084726, 174.37453625204)

Blueprint.connect(node21, "geo", node22, "geo")
Blueprint.connect(node23, "v3", node22, "xyz")
Blueprint.connect(node25, "geo", node19, "geo")
Blueprint.connect(node20, "v3", node19, "xyz")
Blueprint.connect(node15, "var", node18, "in")
Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node10, "var", node12, "a")
Blueprint.connect(node13, "v3", node12, "b")
Blueprint.connect(node12, "v", node14, "var")
Blueprint.connect(node7, "var", node1, "var")
Blueprint.connect(node1, "var", node4, "var")
Blueprint.connect(node1, "var", node2, "var")
Blueprint.connect(node2, "var", node0, "cond")
Blueprint.connect(node21, "geo", node0, "true")
Blueprint.connect(node22, "geo", node0, "false")
Blueprint.connect(node19, "geo", node24, "a")
Blueprint.connect(node0, "result", node24, "b")
Blueprint.connect(node24, "geo", node5, "geo")
Blueprint.connect(node4, "var", node3, "cond")
Blueprint.connect(node5, "geo", node3, "true")
Blueprint.connect(node24, "geo", node3, "false")
Blueprint.connect(node3, "result", node11, "geo")
Blueprint.connect(node10, "var", node11, "xyz")
Blueprint.connect(node11, "geo", node16, "a")
Blueprint.connect(node15, "var", node16, "b")
Blueprint.connect(node18, "out", node17, "cond")
Blueprint.connect(node11, "geo", node17, "true")
Blueprint.connect(node16, "geo", node17, "false")
Blueprint.connect(node11, "geo", node6, "var")
