var node0 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node0, -425.69078496827, 143.01617915615)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "80_beam_cut_down.ves")
node1.set_prop_value("high", false)

_editor.add_node(node1, -636.70179836809, 127.67905117066)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "80_beam_cut_up.ves")

_editor.add_node(node2, -641.9610629637, 39.023925208042)

var node3 = ::geograph::nodes::boolean::Boolean()
node3.query_param("operator").value = "subtract"

_editor.add_node(node3, -122.54683167386, 187.76312941385)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "vert"

_editor.add_node(node4, -776.96925379225, 713.72811889648)

var node5 = ::blueprint::nodes::load::Load()

node5.var_name = "vert"

_editor.add_node(node5, -571.81224223996, 201.81902445643)

var node6 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node6, 321.40012412265, 263.4707246107)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "vert"

_editor.add_node(node7, 175.27866685096, 322.27356991098)

var node8 = ::geograph::nodes::rotate_y::RotateY()
node8.query_param("angle").value = "90"

_editor.add_node(node8, 173.5397877608, 259.4443343378)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "geo"
node9.var_type = "geo"

_editor.add_node(node9, 862.4057789739, 291.04562350941)

var node10 = ::blueprint::nodes::property::Property()

node10.var_name = "vert"
node10.var_type = "bool"

_editor.add_node(node10, -905.08261813444, 711.24535017944)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "pos"
node11.var_type = "num3"

_editor.add_node(node11, -921.823009726, 799.90234003418)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "in_pos"

_editor.add_node(node12, -791.61809209228, 800.45782385191)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "in_pos"

_editor.add_node(node13, 325.36703258118, 194.42614040219)

var node14 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node14, 453.09158473694, 248.99391154415)

var node15 = ::blueprint::nodes::add::Add()

_editor.add_node(node15, 462.10335462254, 86.27243798475)

var node16 = ::blueprint::nodes::number3::Number3()

node16.value.set(0, 0.21, 0)

_editor.add_node(node16, 322.69409721192, 97.46314239502)

var node17 = ::blueprint::nodes::output::Output()

node17.var_name = "pos"
node17.var_type = "num3"

_editor.add_node(node17, 591.36790460728, 97.56192612558)

var node18 = ::blueprint::nodes::input::Input()

node18.var_name = "cut"
node18.var_type = [ "geo", "array" ]

_editor.add_node(node18, 467.08717237833, 321.66506766602)

var node19 = ::geograph::nodes::boolean::Boolean()
node19.query_param("operator").value = "subtract"

_editor.add_node(node19, 598.81651245005, 186.57107843641)

var node20 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node20, 724.73697011805, 273.30341252613)

var node21 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node21, 598.11521081555, 331.78290690286)

var node22 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node22, -322.77964517893, 584.48306804058)

var node23 = ::blueprint::nodes::number3::Number3()

node23.value.set(-0.6, 0, 0)

_editor.add_node(node23, -503.28377741034, 393.17725239904)

var node24 = ::geograph::nodes::box::Box()
node24.query_param("size").value.set(1.5, 0.15, 0.1)
node24.query_param("pos").value.set(0, 0, 0)
node24.query_param("offset_y").value = true
node24.query_param("offset_x").value = true

_editor.add_node(node24, -510.04177856445, 567.60821533203)

Blueprint.connect(node24, "geo", node22, "geo")
Blueprint.connect(node23, "v3", node22, "xyz")
Blueprint.connect(node18, "var", node21, "in")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node13, "var", node15, "a")
Blueprint.connect(node16, "v3", node15, "b")
Blueprint.connect(node15, "v", node17, "var")
Blueprint.connect(node10, "var", node4, "var")
Blueprint.connect(node4, "var", node7, "var")
Blueprint.connect(node4, "var", node5, "var")
Blueprint.connect(node5, "var", node0, "cond")
Blueprint.connect(node1, "geo", node0, "true")
Blueprint.connect(node2, "geo", node0, "false")
Blueprint.connect(node22, "geo", node3, "a")
Blueprint.connect(node0, "result", node3, "b")
Blueprint.connect(node3, "geo", node8, "geo")
Blueprint.connect(node7, "var", node6, "cond")
Blueprint.connect(node8, "geo", node6, "true")
Blueprint.connect(node3, "geo", node6, "false")
Blueprint.connect(node6, "result", node14, "geo")
Blueprint.connect(node13, "var", node14, "xyz")
Blueprint.connect(node14, "geo", node19, "a")
Blueprint.connect(node18, "var", node19, "b")
Blueprint.connect(node21, "out", node20, "cond")
Blueprint.connect(node14, "geo", node20, "true")
Blueprint.connect(node19, "geo", node20, "false")
Blueprint.connect(node20, "result", node9, "var")
