var node0 = ::geograph::nodes::boolean::Boolean()
node0.query_param("operator").value = "subtract"

_editor.add_node(node0, 18.63030103565, 373.47528022322)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, -134.0336893537, 48.434613296159)

var node2 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node2, -269.85505325503, -5.0005690578114)

var node3 = ::blueprint::nodes::number3::Number3()

node3.value.set(0.9, 0, 0)

_editor.add_node(node3, -400.80101019682, -90.165519700682)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "vert"

_editor.add_node(node4, -776.96925379225, 713.72811889648)

var node5 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node5, 321.40012412265, 263.4707246107)

var node6 = ::blueprint::nodes::load::Load()

node6.var_name = "vert"

_editor.add_node(node6, 175.27866685096, 322.27356991098)

var node7 = ::geograph::nodes::rotate_y::RotateY()
node7.query_param("angle").value = "90"

_editor.add_node(node7, 173.5397877608, 259.4443343378)

var node8 = ::blueprint::nodes::output::Output()

node8.var_name = "geo"
node8.var_type = "geo"

_editor.add_node(node8, 862.4057789739, 291.04562350941)

var node9 = ::blueprint::nodes::property::Property()

node9.var_name = "vert"
node9.var_type = "bool"

_editor.add_node(node9, -905.08261813444, 711.24535017944)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "pos"
node10.var_type = "num3"

_editor.add_node(node10, -921.823009726, 799.90234003418)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "in_pos"

_editor.add_node(node11, -791.61809209228, 800.45782385191)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "in_pos"

_editor.add_node(node12, 325.36703258118, 194.42614040219)

var node13 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node13, 453.09158473694, 248.99391154415)

var node14 = ::blueprint::nodes::add::Add()

_editor.add_node(node14, 462.10335462254, 86.27243798475)

var node15 = ::blueprint::nodes::number3::Number3()

node15.value.set(0, 0.21, 0)

_editor.add_node(node15, 322.69409721192, 97.46314239502)

var node16 = ::blueprint::nodes::output::Output()

node16.var_name = "pos"
node16.var_type = "num3"

_editor.add_node(node16, 591.36790460728, 97.56192612558)

var node17 = ::blueprint::nodes::input::Input()

node17.var_name = "cut"
node17.var_type = [ "geo", "array" ]

_editor.add_node(node17, 467.08717237833, 321.66506766602)

var node18 = ::geograph::nodes::boolean::Boolean()
node18.query_param("operator").value = "subtract"

_editor.add_node(node18, 598.81651245005, 186.57107843641)

var node19 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node19, 724.73697011805, 273.30341252613)

var node20 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node20, 598.11521081555, 331.78290690286)

var node21 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node21, -117.62751597327, 442.87153330651)

var node22 = ::blueprint::nodes::number3::Number3()

node22.value.set(-0.3, 0, 0)

_editor.add_node(node22, -289.54132780232, 352.16734223815)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "80_beam_cut_down.ves")
node23.set_prop_value("high", false)

_editor.add_node(node23, -478.30903975736, 111.87947434662)

var node24 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node24, -274.56016174953, 154.80949307535)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "vert"

_editor.add_node(node25, -429.37451754405, 222.30523689846)

var node26 = ::geograph::nodes::box::Box()
node26.query_param("size").value.set(2.7, 0.15, 0.1)
node26.query_param("pos").value.set(0, 0, 0)
node26.query_param("offset_y").value = true
node26.query_param("offset_x").value = true

_editor.add_node(node26, -441.61974233885, 403.66122989512)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "80_beam_cut_up.ves")

_editor.add_node(node27, -474.59523265905, 22.422409028957)

Blueprint.connect(node26, "geo", node21, "geo")
Blueprint.connect(node22, "v3", node21, "xyz")
Blueprint.connect(node17, "var", node20, "in")
Blueprint.connect(node10, "var", node11, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node12, "var", node14, "a")
Blueprint.connect(node15, "v3", node14, "b")
Blueprint.connect(node14, "v", node16, "var")
Blueprint.connect(node9, "var", node4, "var")
Blueprint.connect(node4, "var", node25, "var")
Blueprint.connect(node25, "var", node24, "cond")
Blueprint.connect(node23, "geo", node24, "true")
Blueprint.connect(node27, "geo", node24, "false")
Blueprint.connect(node4, "var", node6, "var")
Blueprint.connect(node23, "geo", node2, "geo")
Blueprint.connect(node3, "v3", node2, "xyz")
Blueprint.connect(node24, "result", node1, "in0")
Blueprint.connect(node2, "geo", node1, "in1")
Blueprint.connect(node21, "geo", node0, "a")
Blueprint.connect(node1, "list", node0, "b")
Blueprint.connect(node0, "geo", node7, "geo")
Blueprint.connect(node6, "var", node5, "cond")
Blueprint.connect(node7, "geo", node5, "true")
Blueprint.connect(node0, "geo", node5, "false")
Blueprint.connect(node5, "result", node13, "geo")
Blueprint.connect(node12, "var", node13, "xyz")
Blueprint.connect(node13, "geo", node18, "a")
Blueprint.connect(node17, "var", node18, "b")
Blueprint.connect(node20, "out", node19, "cond")
Blueprint.connect(node13, "geo", node19, "true")
Blueprint.connect(node18, "geo", node19, "false")
Blueprint.connect(node19, "result", node8, "var")
