var node0 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node0, -318.59987587736, 107.4707246107)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "80_beam_cut_down.ves")
node1.set_prop_value("high", false)

_editor.add_node(node1, -529.61088927718, 92.13359662521)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "80_beam_cut_up.ves")

_editor.add_node(node2, -534.87015387279, 3.4784706625877)

var node3 = ::geograph::nodes::boolean::Boolean()
node3.query_param("operator").value = "subtract"

_editor.add_node(node3, 11.998622871591, 135.94494759567)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -135.27187595298, 8.8793738999398)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "80_beam_cut_up.ves")

_editor.add_node(node5, -529.20283561505, -84.607686122302)

var node6 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node6, -346.55746429253, -99.450032892253)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(-0.3, 0, 0)

_editor.add_node(node7, -477.50342123432, -184.61498353512)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "80_beam_cut_down_41.ves")

_editor.add_node(node8, -523.56953213778, -287.81911820845)

var node9 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node9, -338.16819092289, -305.23005157634)

var node10 = ::blueprint::nodes::number3::Number3()

node10.value.set(-0.6, 0, 0)

_editor.add_node(node10, -470.29869331922, -392.21954767376)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "vert"

_editor.add_node(node11, -776.96925379225, 713.72811889648)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "vert"

_editor.add_node(node12, -464.72133314905, 166.27356991098)

var node13 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node13, 321.40012412265, 263.4707246107)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "vert"

_editor.add_node(node14, 175.27866685096, 322.27356991098)

var node15 = ::geograph::nodes::rotate_y::RotateY()
node15.query_param("angle").value = "90"

_editor.add_node(node15, 173.5397877608, 259.4443343378)

var node16 = ::blueprint::nodes::output::Output()

node16.var_name = "geo"
node16.var_type = "geo"

_editor.add_node(node16, 862.4057789739, 291.04562350941)

var node17 = ::blueprint::nodes::property::Property()

node17.var_name = "vert"
node17.var_type = "bool"

_editor.add_node(node17, -905.08261813444, 711.24535017944)

var node18 = ::blueprint::nodes::input::Input()

node18.var_name = "pos"
node18.var_type = "num3"

_editor.add_node(node18, -904.09572927803, 787.77314814873)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "in_pos"

_editor.add_node(node19, -773.89081164431, 788.32863196646)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "in_pos"

_editor.add_node(node20, 325.36703258118, 194.42614040219)

var node21 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node21, 453.09158473694, 248.99391154415)

var node22 = ::blueprint::nodes::add::Add()

_editor.add_node(node22, 462.10335462254, 86.27243798475)

var node23 = ::blueprint::nodes::number3::Number3()

node23.value.set(0, 0.21, 0)

_editor.add_node(node23, 322.69409721192, 97.46314239502)

var node24 = ::blueprint::nodes::output::Output()

node24.var_name = "pos"
node24.var_type = "num3"

_editor.add_node(node24, 591.36790460728, 97.56192612558)

var node25 = ::blueprint::nodes::input::Input()

node25.var_name = "cut"
node25.var_type = [ "geo", "array" ]

_editor.add_node(node25, 467.08717237833, 321.66506766602)

var node26 = ::geograph::nodes::boolean::Boolean()
node26.query_param("operator").value = "subtract"

_editor.add_node(node26, 598.81651245005, 186.57107843641)

var node27 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node27, 724.73697011805, 273.30341252613)

var node28 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node28, 598.11521081555, 331.78290690286)

var node29 = ::geograph::nodes::plane::Plane()
node29.query_param("ori").value.set(0, 0.21, 0)
node29.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node29, 188.61348344447, -176.73472383873)

var node30 = ::blueprint::nodes::output::Output()

node30.var_name = "up_plane"
node30.var_type = "geo"

_editor.add_node(node30, 649.40797651677, -134.06720527671)

var node31 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node31, 496.04742914289, -163.96988684626)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "in_pos"

_editor.add_node(node32, 353.48286324742, -182.4381207058)

var node33 = ::geograph::nodes::box::Box()
node33.query_param("size").value.set(2.4, 0.15, 0.1)
node33.query_param("pos").value.set(0, 0, 0)
node33.query_param("offset_y").value = true
node33.query_param("offset_x").value = true

_editor.add_node(node33, -621.83703350319, 303.12717720273)

var node34 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node34, -311.12494240409, 375.68364928236)

var node35 = ::blueprint::nodes::number3::Number3()

node35.value.set(-0.9, 0, 0)

_editor.add_node(node35, -454.60354380389, 310.77756918112)

Blueprint.connect(node33, "geo", node34, "geo")
Blueprint.connect(node35, "v3", node34, "xyz")
Blueprint.connect(node25, "var", node28, "in")
Blueprint.connect(node18, "var", node19, "var")
Blueprint.connect(node19, "var", node32, "var")
Blueprint.connect(node29, "plane", node31, "obj")
Blueprint.connect(node32, "var", node31, "translate")
Blueprint.connect(node31, "obj", node30, "var")
Blueprint.connect(node19, "var", node20, "var")
Blueprint.connect(node20, "var", node22, "a")
Blueprint.connect(node23, "v3", node22, "b")
Blueprint.connect(node22, "v", node24, "var")
Blueprint.connect(node17, "var", node11, "var")
Blueprint.connect(node11, "var", node14, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node8, "geo", node9, "geo")
Blueprint.connect(node10, "v3", node9, "xyz")
Blueprint.connect(node5, "geo", node6, "geo")
Blueprint.connect(node7, "v3", node6, "xyz")
Blueprint.connect(node12, "var", node0, "cond")
Blueprint.connect(node1, "geo", node0, "true")
Blueprint.connect(node2, "geo", node0, "false")
Blueprint.connect(node0, "result", node4, "in0")
Blueprint.connect(node6, "geo", node4, "in1")
Blueprint.connect(node9, "geo", node4, "in2")
Blueprint.connect(node34, "geo", node3, "a")
Blueprint.connect(node4, "list", node3, "b")
Blueprint.connect(node3, "geo", node15, "geo")
Blueprint.connect(node14, "var", node13, "cond")
Blueprint.connect(node15, "geo", node13, "true")
Blueprint.connect(node3, "geo", node13, "false")
Blueprint.connect(node13, "result", node21, "geo")
Blueprint.connect(node20, "var", node21, "xyz")
Blueprint.connect(node21, "geo", node26, "a")
Blueprint.connect(node25, "var", node26, "b")
Blueprint.connect(node28, "out", node27, "cond")
Blueprint.connect(node21, "geo", node27, "true")
Blueprint.connect(node26, "geo", node27, "false")
Blueprint.connect(node27, "result", node16, "var")
