var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "11_hua_gong.ves")

_editor.add_node(node0, -261.17228611081, 110.61188126375)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, 305.40767202974, -480.21937405048)

var node2 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node2, 203.93485517056, -82.63377029707)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 445.20537749308, -455.30917465812)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "pos_left"
node4.var_type = "num3"

_editor.add_node(node4, 257.9113742446, -185.81797469907)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "pos_right"
node5.var_type = "num3"

_editor.add_node(node5, 261.58150772748, -326.22778133126)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "hop_count"
node6.var_type = "int"

_editor.add_node(node6, -455.83789076727, 161.37106515887)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "pos"
node7.var_type = "num3"

_editor.add_node(node7, -456.78076987054, 90.195484318755)

var node8 = ::blueprint::nodes::output::Output()

node8.var_name = "pos_middle"
node8.var_type = "num3"

_editor.add_node(node8, 392.06100099827, -235.56620264851)

var node9 = ::blueprint::nodes::average::Average()

_editor.add_node(node9, 260.3226077327, -254.93851793693)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "cut"
node10.var_type = "geo"

_editor.add_node(node10, 84.35791993373, -785.54122834839)

var node11 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node11, -46.51196070527, -795.93235929959)

var node12 = ::blueprint::nodes::number3::Number3()

node12.value.set(0, 0.05, 0)

_editor.add_node(node12, -230.3128805737, -915.09019763049)

var node13 = ::geograph::nodes::box::Box()
node13.query_param("size").value.set(2, 0.1, 0.08)
node13.query_param("pos").value.set(0, 0, 0)
node13.query_param("offset_x").value = false
node13.query_param("offset_y").value = true
node13.query_param("offset_z").value = false

_editor.add_node(node13, -230.90634903928, -740.84809221069)

var node14 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node14, -103.0273652851, -85.896878086403)

var node15 = ::blueprint::nodes::property::Property()

node15.var_name = "tou_xin"
node15.var_type = "bool"

_editor.add_node(node15, -881.35774540892, 256.810305069)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "01_san_dou.ves")
node16.set_prop_value("no_arc", false)

_editor.add_node(node16, -441.0684259153, -117.82505285633)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "01_jiaohu_dou.ves")

_editor.add_node(node17, -303.18327657455, -247.87077839458)

var node18 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node18, 43.807252589051, -61.162876802151)

var node19 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node19, 45.173279499779, -131.51326270475)

var node20 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node20, -100.9557459618, -270.66048487161)

var node21 = ::blueprint::nodes::add::Add()

_editor.add_node(node21, 95.029770068594, -216.23339233023)

var node22 = ::blueprint::nodes::add::Add()

_editor.add_node(node22, 88.882648970308, -296.82898006331)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "pos_left"

_editor.add_node(node23, 185.4997856636, 338.18980906902)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "pos_right"

_editor.add_node(node24, 190.33219136776, 255.34257185296)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "pos_left"

_editor.add_node(node25, -97.878136450606, -11.903347660762)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "pos_left"

_editor.add_node(node26, -97.878136450606, -205.19615552908)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "pos_right"

_editor.add_node(node27, -101.29319532108, -338.38380500706)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "pos_right"

_editor.add_node(node28, -96.512101133521, -151.23811823702)

var node29 = ::geograph::nodes::rotate_y::RotateY()
node29.query_param("angle").value = "90"

_editor.add_node(node29, -248.20661453653, -98.423320188601)

var node30 = ::blueprint::nodes::subgraph::Subgraph()
node30.load_from_file(_editor, "11_hua_gong_no_cut.ves")

_editor.add_node(node30, -260.45434488955, 257.10312632905)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "tou_xin"

_editor.add_node(node31, -746.60493265901, 256.59098460795)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "tou_xin"

_editor.add_node(node32, -247.16043249025, -43.029454908364)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "tou_xin"

_editor.add_node(node33, -250.91700649476, -173.00691546434)

var node34 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node34, 194.49329587193, 124.0204772855)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "tou_xin"

_editor.add_node(node35, 44.575104699834, 136.30938806684)

var node36 = ::blueprint::nodes::input::Input()

node36.var_name = "calc_step_len"
node36.var_type = "func"

_editor.add_node(node36, -462.47900390625, 274.51571377841)

var node37 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node37, 55.555430106154, 329.43984098726)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "tou_xin"

_editor.add_node(node38, -79.486728008087, 349.16676829753)

var node39 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node39, 58.034768949132, 244.31587404511)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "gong"

_editor.add_node(node40, 329.41088777367, 132.13403412651)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "dou"

_editor.add_node(node41, 350.96587147931, -75.37520890899)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "dou"

_editor.add_node(node42, 164.49584960937, -520.79653930665)

var node43 = ::geograph::nodes::box::Box()
node43.query_param("size").value.set(0.02, 0.06, 0.02)
node43.query_param("pos").value.set(0, 0, 0)
node43.query_param("offset_x").value = false
node43.query_param("offset_y").value = false
node43.query_param("offset_z").value = false

_editor.add_node(node43, 715.91148467184, 8.1695799447789)

var node44 = ::geograph::nodes::boolean::Boolean()
node44.query_param("operator").value = "subtract"

_editor.add_node(node44, 1003.6224546113, 315.36444495108)

var node45 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node45, 1025.6813482268, 95.152730448639)

var node46 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node46, 1187.7418268965, 57.897443422569)

var node47 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node47, 1031.8905614574, 10.707430512589)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "qi"

_editor.add_node(node48, 1319.4820591022, 69.806687549229)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "qi"

_editor.add_node(node49, 850.54140898195, 292.46933716103)

var node50 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node50, 1141.4505220856, 337.92394112862)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "gong"

_editor.add_node(node51, 1278.6406023343, 333.79168298925)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "pos_left"

_editor.add_node(node52, 885.99517822266, 57.082458496093)

var node53 = ::blueprint::nodes::load::Load()

node53.var_name = "pos_right"

_editor.add_node(node53, 885.99517822266, 7.0824584960927)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "gong"

_editor.add_node(node54, 850.68475896662, 344.77189220082)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "gong"

_editor.add_node(node55, 163.40802001953, -416.43270507813)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "qi"

_editor.add_node(node56, 164.61801757812, -468.46273925781)

Blueprint.connect(node16, "geo", node29, "geo")
Blueprint.connect(node15, "var", node31, "var")
Blueprint.connect(node31, "var", node38, "var")
Blueprint.connect(node31, "var", node35, "var")
Blueprint.connect(node31, "var", node33, "var")
Blueprint.connect(node33, "var", node20, "cond")
Blueprint.connect(node16, "pos", node20, "true")
Blueprint.connect(node17, "pos", node20, "false")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node32, "var", node14, "cond")
Blueprint.connect(node29, "geo", node14, "true")
Blueprint.connect(node17, "geo", node14, "false")
Blueprint.connect(node13, "geo", node11, "geo")
Blueprint.connect(node12, "v3", node11, "xyz")
Blueprint.connect(node11, "geo", node10, "var")
Blueprint.connect(node6, "var", node30, "hop_count")
Blueprint.connect(node7, "var", node30, "pos")
Blueprint.connect(node36, "var", node30, "calc_step_len")
Blueprint.connect(node6, "var", node0, "hop_count")
Blueprint.connect(node7, "var", node0, "pos")
Blueprint.connect(node38, "var", node39, "cond")
Blueprint.connect(node30, "pos_right", node39, "true")
Blueprint.connect(node0, "pos_right", node39, "false")
Blueprint.connect(node39, "result", node24, "var")
Blueprint.connect(node24, "var", node53, "var")
Blueprint.connect(node43, "geo", node47, "geo")
Blueprint.connect(node53, "var", node47, "xyz")
Blueprint.connect(node24, "var", node28, "var")
Blueprint.connect(node14, "result", node19, "geo")
Blueprint.connect(node28, "var", node19, "xyz")
Blueprint.connect(node24, "var", node27, "var")
Blueprint.connect(node20, "result", node22, "a")
Blueprint.connect(node27, "var", node22, "b")
Blueprint.connect(node22, "v", node5, "var")
Blueprint.connect(node38, "var", node37, "cond")
Blueprint.connect(node30, "pos_left", node37, "true")
Blueprint.connect(node0, "pos_left", node37, "false")
Blueprint.connect(node37, "result", node23, "var")
Blueprint.connect(node23, "var", node52, "var")
Blueprint.connect(node43, "geo", node45, "geo")
Blueprint.connect(node52, "var", node45, "xyz")
Blueprint.connect(node45, "geo", node46, "in0")
Blueprint.connect(node47, "geo", node46, "in1")
Blueprint.connect(node46, "list", node48, "var")
Blueprint.connect(node48, "var", node56, "var")
Blueprint.connect(node48, "var", node49, "var")
Blueprint.connect(node23, "var", node26, "var")
Blueprint.connect(node26, "var", node21, "a")
Blueprint.connect(node20, "result", node21, "b")
Blueprint.connect(node21, "v", node9, "in0")
Blueprint.connect(node22, "v", node9, "in1")
Blueprint.connect(node9, "avg", node8, "var")
Blueprint.connect(node21, "v", node4, "var")
Blueprint.connect(node23, "var", node25, "var")
Blueprint.connect(node14, "result", node18, "geo")
Blueprint.connect(node25, "var", node18, "xyz")
Blueprint.connect(node18, "geo", node2, "in0")
Blueprint.connect(node19, "geo", node2, "in1")
Blueprint.connect(node2, "list", node41, "var")
Blueprint.connect(node41, "var", node42, "var")
Blueprint.connect(node35, "var", node34, "cond")
Blueprint.connect(node30, "geo", node34, "true")
Blueprint.connect(node0, "geo", node34, "false")
Blueprint.connect(node34, "result", node40, "var")
Blueprint.connect(node40, "var", node54, "var")
Blueprint.connect(node54, "var", node44, "a")
Blueprint.connect(node49, "var", node44, "b")
Blueprint.connect(node44, "geo", node50, "list")
Blueprint.connect(node50, "brush", node51, "var")
Blueprint.connect(node51, "var", node55, "var")
Blueprint.connect(node55, "var", node1, "in0")
Blueprint.connect(node56, "var", node1, "in1")
Blueprint.connect(node42, "var", node1, "in2")
Blueprint.connect(node1, "list", node3, "var")
