var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(2, 0.08, 0.1)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = true
node0.query_param("offset_z").value = false

_editor.add_node(node0, 18.651719659667, 15.778513364767)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, 17.340221646847, -145.74317348114)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, 176.91410405359, -22.456284964615)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 596.34148077713, 42.767600462816)

Blueprint.connect(node0, "geo", node2, "obj")
Blueprint.connect(node1, "var", node2, "translate")
Blueprint.connect(node2, "obj", node3, "var")
