var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0, 0, 0)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = true
node0.query_param("offset_z").value = false

_editor.add_node(node0, 18.651719659667, 15.778513364767)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, -102.18713304204, -178.52781933866)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, 211.74779027721, 3.4982263392578)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 767.1713421254, 4.8514745151361)

var node4 = ::blueprint::nodes::add::Add()

_editor.add_node(node4, 107.43509990309, -264.71534772867)

var node5 = ::blueprint::nodes::number3::Number3()

node5.value.set(-0.41, 0.15, 0)

_editor.add_node(node5, -37.38338883112, -303.69296731956)

var node6 = ::blueprint::nodes::add::Add()

_editor.add_node(node6, 106.21930919134, -373.26143843111)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0.41, 0.15, 0)

_editor.add_node(node7, -50.80706834828, -412.77459521209)

var node8 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node8, 629.77726622022, -16.110078619334)

var node9 = ::blueprint::nodes::property::Property()

node9.var_name = "no_dou"
node9.var_type = "bool"

_editor.add_node(node9, 464.43160730788, 48.536024361609)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node10, 430.5635338145, -89.431902672631)

var node11 = ::geograph::nodes::plane::Plane()
node11.query_param("ori").value.set(0, 0, 0)
node11.query_param("dir").value.set(0, -1, 0)

_editor.add_node(node11, 344.7349506836, -399.34372290039)

var node12 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node12, 493.44383545005, -376.49952818128)

var node13 = ::blueprint::nodes::output::Output()

node13.var_name = "down_plane"
node13.var_type = "plane"

_editor.add_node(node13, 630.08902397678, -345.68580283015)

var node14 = ::blueprint::nodes::output::Output()

node14.var_name = "cut"
node14.var_type = "geo"

_editor.add_node(node14, 438.9898961491, 137.99825744754)

var node15 = ::blueprint::nodes::add::Add()

_editor.add_node(node15, -303.3974609375, -31.875106811523)

var node16 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node16, -433.63161038036, -103.39623096888)

var node17 = ::blueprint::nodes::input::Input()

node17.var_name = "offset"
node17.var_type = "num"

_editor.add_node(node17, -571, -52.5)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node18, -512.44917158647, 331.459892336)

var node19 = ::blueprint::nodes::number::Number()

node19.value = 2

_editor.add_node(node19, -776.91196006586, 295.92270679316)

var node20 = ::blueprint::nodes::input::Input()

node20.var_name = "length"
node20.var_type = "num"

_editor.add_node(node20, -776.91198932238, 370.30287006473)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "length"

_editor.add_node(node21, -317.40784347156, 331.4598877962)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "length"

_editor.add_node(node22, -533.9367780449, 220.71607428937)

var node23 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node23, -371.95330028692, 131.45987215909)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 0.15

_editor.add_node(node24, -533.93678775504, 165.34418077705)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0.1

_editor.add_node(node25, -535.58964904281, 101.70781827564)

Blueprint.connect(node20, "var", node18, "val")
Blueprint.connect(node19, "v", node18, "default")
Blueprint.connect(node18, "val", node21, "var")
Blueprint.connect(node21, "var", node22, "var")
Blueprint.connect(node22, "var", node23, "x")
Blueprint.connect(node24, "v", node23, "y")
Blueprint.connect(node25, "v", node23, "z")
Blueprint.connect(node23, "xyz", node0, "size")
Blueprint.connect(node17, "var", node16, "x")
Blueprint.connect(node1, "var", node15, "a")
Blueprint.connect(node16, "xyz", node15, "b")
Blueprint.connect(node0, "geo", node2, "obj")
Blueprint.connect(node15, "v", node2, "translate")
Blueprint.connect(node2, "obj", node14, "var")
Blueprint.connect(node11, "plane", node12, "obj")
Blueprint.connect(node1, "var", node12, "translate")
Blueprint.connect(node12, "obj", node13, "var")
Blueprint.connect(node1, "var", node6, "a")
Blueprint.connect(node7, "v3", node6, "b")
Blueprint.connect(node1, "var", node4, "a")
Blueprint.connect(node5, "v3", node4, "b")
Blueprint.connect(node2, "obj", node10, "gong")
Blueprint.connect(node4, "v", node10, "pos_left")
Blueprint.connect(node6, "v", node10, "pos_right")
Blueprint.connect(node9, "var", node8, "cond")
Blueprint.connect(node2, "obj", node8, "true")
Blueprint.connect(node10, "gong_dou", node8, "false")
Blueprint.connect(node8, "result", node3, "var")
