var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(2, 0.15, 0.1)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = true
node0.query_param("offset_z").value = false

_editor.add_node(node0, 18.651719659667, 15.778513364767)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, -102.18713304204, -178.52781933866)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, 211.74779027721, 3.4982263392578)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 767.1713421254, 4.8514745151361)

var node4 = ::blueprint::nodes::add::Add()

_editor.add_node(node4, 107.43509990309, -264.71534772867)

var node5 = ::blueprint::nodes::number3::Number3()

node5.value.set(-0.41, 0.15, 0)

_editor.add_node(node5, -37.38338883112, -303.69296731956)

var node6 = ::blueprint::nodes::add::Add()

_editor.add_node(node6, 106.21930919134, -373.26143843111)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0.41, 0.15, 0)

_editor.add_node(node7, -50.80706834828, -412.77459521209)

var node8 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node8, 629.77726622022, -16.110078619334)

var node9 = ::blueprint::nodes::property::Property()

node9.var_name = "no_dou"
node9.var_type = "bool"

_editor.add_node(node9, 464.43160730788, 48.536024361609)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node10, 430.5635338145, -89.431902672631)

var node11 = ::geograph::nodes::plane::Plane()
node11.query_param("ori").value.set(0, 0, 0)
node11.query_param("dir").value.set(0, -1, 0)

_editor.add_node(node11, 344.7349506836, -399.34372290039)

var node12 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node12, 493.44383545005, -376.49952818128)

var node13 = ::blueprint::nodes::output::Output()

node13.var_name = "down_plane"
node13.var_type = "plane"

_editor.add_node(node13, 630.08902397678, -345.68580283015)

var node14 = ::blueprint::nodes::output::Output()

node14.var_name = "cut"
node14.var_type = "geo"

_editor.add_node(node14, 438.9898961491, 137.99825744754)

Blueprint.connect(node11, "plane", node12, "obj")
Blueprint.connect(node1, "var", node12, "translate")
Blueprint.connect(node12, "obj", node13, "var")
Blueprint.connect(node1, "var", node6, "a")
Blueprint.connect(node7, "v3", node6, "b")
Blueprint.connect(node1, "var", node4, "a")
Blueprint.connect(node5, "v3", node4, "b")
Blueprint.connect(node0, "geo", node2, "obj")
Blueprint.connect(node1, "var", node2, "translate")
Blueprint.connect(node2, "obj", node14, "var")
Blueprint.connect(node2, "obj", node10, "gong")
Blueprint.connect(node4, "v", node10, "pos_left")
Blueprint.connect(node6, "v", node10, "pos_right")
Blueprint.connect(node9, "var", node8, "cond")
Blueprint.connect(node2, "obj", node8, "true")
Blueprint.connect(node10, "gong_dou", node8, "false")
Blueprint.connect(node8, "result", node3, "var")
