var node0 = ::geograph::nodes::polygon::Polygon()
node0.query_param("vertices").value = [ 0, 0.15, 0, 0, -0.09, 0, -0.15, 0.02, -0.2, 0.15 ]
node0.query_param("color").value.set(0, 0, 0)

_editor.add_node(node0, -181.73758840324, 206.76608061754)

var node1 = ::geograph::nodes::poly_extrude::PolyExtrude()
node1.query_param("distance").value = 0.1

_editor.add_node(node1, -26.819123168228, 208.11915652344)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, 119.89643366623, 147.54610711868)

var node3 = ::blueprint::nodes::number3::Number3()

node3.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node3, -21.019159583079, 6.705718720954)

var node4 = ::blueprint::nodes::number3::Number3()

node4.value.set(0.05, 0, 0)

_editor.add_node(node4, -21.019190561309, 113.25580894822)

var node5 = ::geograph::nodes::knife::Knife()
node5.query_param("keep").value = "all"
node5.query_param("seam").value = true

_editor.add_node(node5, 255.24959256658, 72.075063949834)

var node6 = ::geograph::nodes::plane::Plane()
node6.query_param("ori").value.set(0, 0, 0)
node6.query_param("dir").value.set(0.42360705137253, 0, 0)

_editor.add_node(node6, 118.38299192455, 1.670418092314)

var node7 = ::geograph::nodes::sel_poly_points::SelPolyPoints()

_editor.add_node(node7, 416.03721591415, 91.038592377234)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(0.05, 0.23570963740349, 0.19547729194164)
node8.query_param("pos").value.set(0, 0.073255069553852, 0.1801540851593)
node8.query_param("offset_x").value = false
node8.query_param("offset_y").value = false
node8.query_param("offset_z").value = false

_editor.add_node(node8, 261.03030333318, -112.47426613065)

var node9 = ::geograph::nodes::brush_edit::BrushEdit()

_editor.add_node(node9, 569.47016407123, 65.621131075794)

var node10 = ::blueprint::nodes::number3::Number3()

node10.value.set(0, 0, 0.042164441198111)

_editor.add_node(node10, 422.449369404, -7.772962487586)

var node11 = ::geograph::nodes::knife::Knife()
node11.query_param("keep").value = "below"
node11.query_param("seam").value = true

_editor.add_node(node11, 730.10177291445, 47.370080255654)

var node12 = ::geograph::nodes::plane::Plane()
node12.query_param("ori").value.set(0, 0.2143, 0)
node12.query_param("dir").value.set(0, 1, 0.32116088271141)

_editor.add_node(node12, 567.39711436908, -87.86701710089)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 1

_editor.add_node(node13, -296.37896728516, 519.82574462891)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "hop_count"

_editor.add_node(node14, -163.83859674565, 515.25785843277)

var node15 = ::geograph::nodes::box::Box()
node15.query_param("size").value.set(0, 0, 0)
node15.query_param("pos").value.set(0, 0, 0)
node15.query_param("offset_x").value = false
node15.query_param("offset_y").value = true
node15.query_param("offset_z").value = false

_editor.add_node(node15, 1536.5030263929, 235.23637826083)

var node16 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node16, 1336.0678976372, 214.47841029878)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 0.1

_editor.add_node(node17, 1196.0248989099, 314.81181305002)

var node18 = ::blueprint::nodes::number::Number()

node18.value = 0.15

_editor.add_node(node18, 1049.8533178825, 144.33141173031)

var node19 = ::blueprint::nodes::input::Input()

node19.var_name = "hop_count"
node19.var_type = "any"

_editor.add_node(node19, -296.10113227281, 589.42274532605)

var node20 = ::blueprint::nodes::output::Output()

node20.var_name = "geo"
node20.var_type = "array"

_editor.add_node(node20, 2608.2873178493, 535.87467856798)

var node21 = ::blueprint::nodes::input::Input()

node21.var_name = "pos"
node21.var_type = "num3"

_editor.add_node(node21, 440.92249917652, 613.91581567575)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "in_pos"

_editor.add_node(node22, 588.21182822571, 614.77563511163)

var node23 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node23, 1740.5796882506, 409.82136552099)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "hop_count"

_editor.add_node(node24, -1367.7792286675, -1.5590762832438)

var node25 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node25, -956.72932696988, -23.85015777161)

var node26 = ::blueprint::nodes::number::Number()

node26.value = 0.6

_editor.add_node(node26, -1095.3810327293, -61.415890448357)

var node27 = ::blueprint::nodes::input::Input()

node27.var_name = "calc_step_len"
node27.var_type = "func"

_editor.add_node(node27, -1000.5968443668, 65.214208285252)

var node28 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node28, -652.28794277118, -36.336115919448)

var node29 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node29, -834.08651757618, 61.162698795214)

var node30 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node30, -1076.1934040642, -232.42118334086)

var node31 = ::blueprint::nodes::add::Add()

_editor.add_node(node31, -1376.0421666419, -248.08082493978)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 1

_editor.add_node(node32, -1500.7853155126, -259.44368122344)

var node33 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node33, -939.31864029542, -212.13986655932)

var node34 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node34, -798.29952351958, -227.11910246849)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = 2

_editor.add_node(node35, -941.52557539837, -269.94764822493)

var node36 = ::blueprint::nodes::func_call::FuncCall()
node36.imports.add(::blueprint::pin::Pin(node36, "step", "int"))
node36.exports.add(::blueprint::pin::Pin(node36, "len", "num"))
node36.layout()

_editor.add_node(node36, -1222.9226107458, -254.43939225888)

var node37 = ::blueprint::nodes::number::Number()

node37.value = 0.12

_editor.add_node(node37, -637.61789292278, 68.640794906739)

var node38 = ::blueprint::nodes::add::Add()

_editor.add_node(node38, -503.88113193048, 13.899470885662)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "length"

_editor.add_node(node39, -502.63687536005, -65.402314321077)

var node40 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node40, 1539.6727730743, 669.3850233346)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "length"

_editor.add_node(node41, 960.29867429059, 679.5639522522)

var node42 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node42, 1097.1318359375, 654.90469082919)

var node43 = ::blueprint::nodes::integer::Integer()

node43.value = 2

_editor.add_node(node43, 960.76812744141, 622.17746803977)

var node44 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node44, 726.22271728516, 672.17742919922)

var node45 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node45, 1387.1714429234, 683.76158550659)

var node46 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node46, 1239.9438611298, 680.71756948811)

var node47 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node47, 1544.4322772065, 540.14039523543)

var node48 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node48, 1395.7664842458, 466.15827972146)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "length"

_editor.add_node(node49, 1200.6974617024, 134.53179950688)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "in_pos"

_editor.add_node(node50, 2342.7359232134, 463.00666698414)

var node51 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node51, 2466.451939897, 533.15076115847)

var node52 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node52, 1879.7609952396, 386.53318735371)

var node53 = ::blueprint::nodes::commentary::Commentary()

node53.set_size(1225.547426, 477.948684)
node53.title = "length"

_editor.add_node(node53, -980.49599003906, 143.95838455859)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "head0"

_editor.add_node(node54, 884.55708167103, 73.672204054281)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "head0"

_editor.add_node(node55, 482.17881784844, 423.24996918935)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "head"

_editor.add_node(node56, 760.23199092752, 449.31130042641)

var node57 = ::blueprint::nodes::load::Load()

node57.var_name = "head"

_editor.add_node(node57, 1394.9601052024, 578.25379527699)

var node58 = ::blueprint::nodes::commentary::Commentary()

node58.set_size(1260.01234, 527.23029)
node58.title = "head0"

_editor.add_node(node58, 336.27594311343, 284.28680174282)

var node59 = ::blueprint::nodes::commentary::Commentary()

node59.set_size(614.38053999999, 317.59295)
node59.title = "head1"

_editor.add_node(node59, 93.400999755856, -338.70316894531)

var node60 = ::geograph::nodes::box::Box()
node60.query_param("size").value.set(0.1, 0.15, 0.24886135756969)
node60.query_param("pos").value.set(0, 0, 0)
node60.query_param("offset_x").value = false
node60.query_param("offset_y").value = true
node60.query_param("offset_z").value = true

_editor.add_node(node60, -129.22755191518, -478.47628577366)

var node61 = ::geograph::nodes::knife::Knife()
node61.query_param("keep").value = "below"
node61.query_param("seam").value = true

_editor.add_node(node61, 167.92740742098, -436.22218980292)

var node62 = ::geograph::nodes::plane::Plane()
node62.query_param("ori").value.set(0, 0, 0.26377767324448)
node62.query_param("dir").value.set(0, 1, 0.77488875389099)

_editor.add_node(node62, 12.529949693278, -560.31517022032)

var node63 = ::geograph::nodes::rotate_y::RotateY()
node63.query_param("angle").value = "180"

_editor.add_node(node63, 1482.4091796875, 960.66937255859)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "head1"

_editor.add_node(node64, 306.72513373718, -415.02395071658)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "head1"

_editor.add_node(node65, 480.02848788508, 377.85166115151)

var node66 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node66, 617.92246646866, 431.80956435706)

var node67 = ::blueprint::nodes::property::Property()

node67.var_name = "head"
node67.var_type = "int"

_editor.add_node(node67, 476.43377685547, 479.80502041903)

var node68 = ::geograph::nodes::rotate_y::RotateY()
node68.query_param("angle").value = "90"

_editor.add_node(node68, 2151.7894729084, 506.99836898021)

var node69 = ::blueprint::nodes::property::Property()

node69.var_name = "rot"
node69.var_type = "bool"

_editor.add_node(node69, 2156.5472481394, 593.28691705236)

var node70 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node70, 2319.9515424381, 528.15475590807)

var node71 = ::geograph::nodes::polygon::Polygon()
node71.query_param("vertices").value = [  ]
node71.query_param("color").value.set(1, 0, 0)

_editor.add_node(node71, 8.3147106927098, -852.3339367531)

var node72 = ::geograph::nodes::poly_extrude::PolyExtrude()
node72.query_param("distance").value = 0.1

_editor.add_node(node72, 174.60195700448, -850.89797280772)

var node73 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node73, 464.06107262657, -918.99482347422)

var node74 = ::blueprint::nodes::array::Array()
node74.query_param("serialize").value = true

node74.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.48, -0.12)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.1)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.48, -0.08)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.06)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.48, -0.04)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.46, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.42, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.38, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.34, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.3, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.15, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.15, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.3, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.36, -0.12)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.43, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.45, -0.14)) ]

_editor.add_node(node74, -127.89350511428, -816.54608559062)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "head2"

_editor.add_node(node75, 619.64460417119, -806.79245735702)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "head2"

_editor.add_node(node76, 479.36182631439, 331.50100506079)

var node77 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node77, 255.48492169992, -1121.0623801232)

var node78 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node78, -81.30428660115, -1137.8984287805)

var node79 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node79, 96.32574523371, -1172.912560038)

var node80 = ::blueprint::nodes::add::Add()

_editor.add_node(node80, 62.11353957428, -1094.6957034356)

var node81 = ::blueprint::nodes::number3::Number3()

node81.value.set(0.05, 0.15, -0.2)

_editor.add_node(node81, 168.83613725142, -978.7794966264)

var node82 = ::blueprint::nodes::commentary::Commentary()

node82.set_size(943.4, 474.8)
node82.title = "head2"

_editor.add_node(node82, 240.8255859375, -738.40213623047)

var node83 = ::blueprint::nodes::number::Number()

node83.value = 0.21

_editor.add_node(node83, 1049.3885853894, 208.49010538659)

var node84 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node84, 1188.8828503801, 218.62710160619)

var node85 = ::blueprint::nodes::property::Property()

node85.var_name = "zu_cai"
node85.var_type = "bool"

_editor.add_node(node85, 1048.9589709015, 272.58358304206)

var node86 = ::blueprint::nodes::property::Property()

node86.var_name = "no_head"
node86.var_type = "bool"

_editor.add_node(node86, 1833.9060010305, 515.33773406733)

var node87 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node87, 1994.9799133686, 454.5895571462)

var node88 = ::blueprint::nodes::property::Property()

node88.var_name = "one_head"
node88.var_type = "bool"

_editor.add_node(node88, 1556.706765935, 769.80066773517)

var node89 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node89, 1693.8968838892, 760.70977629905)

Blueprint.connect(node78, "pi/2", node80, "a")
Blueprint.connect(node78, "pi", node80, "b")
Blueprint.connect(node78, "pi/2", node79, "v")
Blueprint.connect(node80, "v", node77, "x")
Blueprint.connect(node79, "v", node77, "y")
Blueprint.connect(node74, "all", node71, "vertices")
Blueprint.connect(node71, "polytope", node72, "geo")
Blueprint.connect(node72, "geo", node73, "obj")
Blueprint.connect(node81, "v3", node73, "translate")
Blueprint.connect(node77, "xyz", node73, "rotate")
Blueprint.connect(node73, "obj", node75, "var")
Blueprint.connect(node75, "var", node76, "var")
Blueprint.connect(node60, "geo", node61, "geo")
Blueprint.connect(node62, "plane", node61, "plane")
Blueprint.connect(node61, "geo", node64, "var")
Blueprint.connect(node64, "var", node65, "var")
Blueprint.connect(node30, "curr_item", node31, "a")
Blueprint.connect(node32, "v", node31, "b")
Blueprint.connect(node27, "var", node36, "func")
Blueprint.connect(node31, "v", node36, "step")
Blueprint.connect(node27, "var", node29, "in")
Blueprint.connect(node21, "var", node22, "var")
Blueprint.connect(node22, "var", node50, "var")
Blueprint.connect(node19, "var", node14, "var")
Blueprint.connect(node14, "var", node24, "var")
Blueprint.connect(node24, "var", node30, "count")
Blueprint.connect(node36, "len", node30, "eval")
Blueprint.connect(node30, "result", node33, "list")
Blueprint.connect(node33, "val", node34, "a")
Blueprint.connect(node35, "v", node34, "b")
Blueprint.connect(node24, "var", node25, "a")
Blueprint.connect(node26, "v", node25, "b")
Blueprint.connect(node29, "out", node28, "cond")
Blueprint.connect(node25, "v", node28, "true")
Blueprint.connect(node34, "v", node28, "false")
Blueprint.connect(node28, "result", node39, "var")
Blueprint.connect(node39, "var", node49, "var")
Blueprint.connect(node39, "var", node41, "var")
Blueprint.connect(node41, "var", node42, "a")
Blueprint.connect(node43, "v", node42, "b")
Blueprint.connect(node42, "v", node48, "z")
Blueprint.connect(node42, "v", node46, "v")
Blueprint.connect(node46, "v", node45, "z")
Blueprint.connect(node37, "v", node38, "a")
Blueprint.connect(node28, "result", node38, "b")
Blueprint.connect(node85, "var", node84, "cond")
Blueprint.connect(node83, "v", node84, "true")
Blueprint.connect(node18, "v", node84, "false")
Blueprint.connect(node17, "v", node16, "x")
Blueprint.connect(node84, "result", node16, "y")
Blueprint.connect(node49, "var", node16, "z")
Blueprint.connect(node16, "xyz", node15, "size")
Blueprint.connect(node0, "polytope", node1, "geo")
Blueprint.connect(node1, "geo", node2, "obj")
Blueprint.connect(node4, "v3", node2, "translate")
Blueprint.connect(node3, "v3", node2, "rotate")
Blueprint.connect(node2, "obj", node5, "geo")
Blueprint.connect(node6, "plane", node5, "plane")
Blueprint.connect(node5, "geo", node7, "brush")
Blueprint.connect(node8, "cube", node7, "cube")
Blueprint.connect(node7, "parts", node9, "parts")
Blueprint.connect(node10, "v3", node9, "translate")
Blueprint.connect(node9, "brush", node11, "geo")
Blueprint.connect(node12, "plane", node11, "plane")
Blueprint.connect(node11, "geo", node54, "var")
Blueprint.connect(node54, "var", node55, "var")
Blueprint.connect(node67, "var", node66, "type")
Blueprint.connect(node55, "var", node66, "case0")
Blueprint.connect(node65, "var", node66, "case1")
Blueprint.connect(node76, "var", node66, "case2")
Blueprint.connect(node66, "result", node56, "var")
Blueprint.connect(node56, "var", node57, "var")
Blueprint.connect(node57, "var", node63, "geo")
Blueprint.connect(node63, "geo", node40, "geo")
Blueprint.connect(node45, "xyz", node40, "xyz")
Blueprint.connect(node88, "var", node89, "cond")
Blueprint.connect(node40, "geo", node89, "false")
Blueprint.connect(node57, "var", node47, "geo")
Blueprint.connect(node48, "xyz", node47, "xyz")
Blueprint.connect(node89, "result", node23, "in0")
Blueprint.connect(node47, "geo", node23, "in1")
Blueprint.connect(node15, "geo", node23, "in2")
Blueprint.connect(node23, "list", node52, "list")
Blueprint.connect(node86, "var", node87, "cond")
Blueprint.connect(node15, "geo", node87, "true")
Blueprint.connect(node52, "brush", node87, "false")
Blueprint.connect(node87, "result", node68, "geo")
Blueprint.connect(node69, "var", node70, "cond")
Blueprint.connect(node68, "geo", node70, "true")
Blueprint.connect(node87, "result", node70, "false")
Blueprint.connect(node70, "result", node51, "geo")
Blueprint.connect(node50, "var", node51, "xyz")
Blueprint.connect(node51, "geo", node20, "var")
