var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0, 0, 0)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = true
node0.query_param("offset_z").value = false

_editor.add_node(node0, 18.651719659667, 15.778513364767)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, -159.18093681171, -141.40829593529)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, 176.91410405359, -22.456284964615)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 1215.4972761463, -92.375490856089)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 2

_editor.add_node(node4, -829.53360335238, 369.47333015883)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "length"

_editor.add_node(node5, -440.35251735312, 407.79038979683)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.1

_editor.add_node(node6, -833.07296034148, 590.87759463821)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 0.15

_editor.add_node(node7, -834.43898324862, 508.91599980238)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "width"

_editor.add_node(node8, -537.11363842042, 709.44534571998)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "height"

_editor.add_node(node9, -688.27410710999, 511.64806364351)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "width"

_editor.add_node(node10, -352.50154677597, 138.99695745937)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "height"

_editor.add_node(node11, -352.50154637264, 96.650132439744)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "length"

_editor.add_node(node12, -1080.2156195693, -250.13622992453)

var node13 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node13, -194.04241321169, 63.182479229955)

var node14 = ::blueprint::nodes::add::Add()

_editor.add_node(node14, 4.0410707495278, -147.76630451983)

var node15 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node15, -161.44217790817, -260.84333857603)

var node16 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node16, -657.42824620362, -344.72164446962)

var node17 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node17, -939.84820687617, -272.85731843792)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 2

_editor.add_node(node18, -1076.6371909295, -306.57333650866)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "length"

_editor.add_node(node19, -354.05384472778, 53.061452797088)

var node20 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node20, -519.06683352375, -260.43554427766)

var node21 = ::blueprint::nodes::property::Property()

node21.var_name = "outside"
node21.var_type = "bool"

_editor.add_node(node21, -654.56616692431, -234.95149049824)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node22, -628.19699373195, 407.93538036963)

var node23 = ::blueprint::nodes::input::Input()

node23.var_name = "length"
node23.var_type = "num"

_editor.add_node(node23, -829.82442878133, 437.08702072499)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node24, -636.7851229581, 249.34852837865)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0

_editor.add_node(node25, -830.97310394814, 207.88763177816)

var node26 = ::blueprint::nodes::input::Input()

node26.var_name = "offset"
node26.var_type = "num"

_editor.add_node(node26, -832.47576358603, 277.00860338906)

var node27 = ::blueprint::nodes::store::Store()

node27.var_name = "offset"

_editor.add_node(node27, -453.81307774751, 247.70732551191)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "offset"

_editor.add_node(node28, -1091.3234897507, -371.43327565953)

var node29 = ::blueprint::nodes::add::Add()

_editor.add_node(node29, -804.2935456354, -295.26968310189)

var node30 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node30, -951.93459856018, -373.99964173372)

var node31 = ::blueprint::nodes::property::Property()

node31.var_name = "narrow"
node31.var_type = "bool"

_editor.add_node(node31, -835.81185837423, 728.52160240993)

var node32 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node32, -674.654881501, 698.76950199348)

var node33 = ::blueprint::nodes::number::Number()

node33.value = 0.08

_editor.add_node(node33, -837.46471461777, 659.92656613184)

var node34 = ::blueprint::nodes::add::Add()

_editor.add_node(node34, 10.199210048707, -346.64697845711)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "height"

_editor.add_node(node35, -267.99646704447, -403.03663035802)

var node36 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node36, -134.02891978065, -444.43024459009)

var node37 = ::blueprint::nodes::output::Output()

node37.var_name = "pos"
node37.var_type = "num3"

_editor.add_node(node37, 143.22936453921, -338.33130257447)

var node38 = ::blueprint::nodes::add::Add()

_editor.add_node(node38, 660.82867331199, -319.69670541632)

var node39 = ::blueprint::nodes::add::Add()

_editor.add_node(node39, 673.9813099107, -428.24279611876)

var node40 = ::blueprint::nodes::subgraph::Subgraph()
node40.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node40, 1000.3982976353, -222.23210938665)

var node41 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node41, 501.85411033946, -446.00882437211)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "length"

_editor.add_node(node42, 105.29519539244, -522.74686380699)

var node43 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node43, 371.57603455737, -467.79291275907)

var node44 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node44, 230.55499774293, -523.19411486276)

var node45 = ::blueprint::nodes::number::Number()

node45.value = 0.25

_editor.add_node(node45, 229.30631254384, -578.90861523842)

var node46 = ::blueprint::nodes::number::Number()

node46.value = 0.15

_editor.add_node(node46, 367.32209015465, -534.78615092587)

var node47 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node47, 502.3482801366, -617.21080784318)

var node48 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node48, 375.82677835902, -613.4501929995)

var node49 = ::blueprint::nodes::number::Number()

node49.value = 0.75

_editor.add_node(node49, 233.62668820123, -648.80462575682)

var node50 = ::blueprint::nodes::boolean::Boolean()

node50.value = true

_editor.add_node(node50, 789.17520217265, -251.5681997252)

Blueprint.connect(node26, "var", node24, "val")
Blueprint.connect(node25, "v", node24, "default")
Blueprint.connect(node24, "val", node27, "var")
Blueprint.connect(node27, "var", node28, "var")
Blueprint.connect(node28, "var", node30, "v")
Blueprint.connect(node7, "v", node9, "var")
Blueprint.connect(node9, "var", node35, "var")
Blueprint.connect(node35, "var", node36, "y")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node31, "var", node32, "cond")
Blueprint.connect(node33, "v", node32, "true")
Blueprint.connect(node6, "v", node32, "false")
Blueprint.connect(node32, "result", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node23, "var", node22, "val")
Blueprint.connect(node4, "v", node22, "default")
Blueprint.connect(node22, "val", node5, "var")
Blueprint.connect(node5, "var", node42, "var")
Blueprint.connect(node42, "var", node44, "v")
Blueprint.connect(node44, "v", node48, "a")
Blueprint.connect(node49, "v", node48, "b")
Blueprint.connect(node46, "v", node47, "y")
Blueprint.connect(node48, "v", node47, "z")
Blueprint.connect(node44, "v", node43, "a")
Blueprint.connect(node45, "v", node43, "b")
Blueprint.connect(node46, "v", node41, "y")
Blueprint.connect(node43, "v", node41, "z")
Blueprint.connect(node5, "var", node19, "var")
Blueprint.connect(node10, "var", node13, "x")
Blueprint.connect(node11, "var", node13, "y")
Blueprint.connect(node19, "var", node13, "z")
Blueprint.connect(node13, "xyz", node0, "size")
Blueprint.connect(node5, "var", node12, "var")
Blueprint.connect(node12, "var", node17, "a")
Blueprint.connect(node18, "v", node17, "b")
Blueprint.connect(node17, "v", node29, "a")
Blueprint.connect(node30, "v", node29, "b")
Blueprint.connect(node29, "v", node16, "v")
Blueprint.connect(node21, "var", node20, "cond")
Blueprint.connect(node29, "v", node20, "true")
Blueprint.connect(node16, "v", node20, "false")
Blueprint.connect(node20, "result", node15, "z")
Blueprint.connect(node1, "var", node39, "a")
Blueprint.connect(node47, "xyz", node39, "b")
Blueprint.connect(node1, "var", node38, "a")
Blueprint.connect(node41, "xyz", node38, "b")
Blueprint.connect(node1, "var", node34, "a")
Blueprint.connect(node36, "xyz", node34, "b")
Blueprint.connect(node34, "v", node37, "var")
Blueprint.connect(node1, "var", node14, "a")
Blueprint.connect(node15, "xyz", node14, "b")
Blueprint.connect(node0, "geo", node2, "obj")
Blueprint.connect(node14, "v", node2, "translate")
Blueprint.connect(node2, "obj", node40, "gong")
Blueprint.connect(node38, "v", node40, "pos_left")
Blueprint.connect(node39, "v", node40, "pos_right")
Blueprint.connect(node50, "v", node40, "rot_left")
Blueprint.connect(node50, "v", node40, "rot_right")
Blueprint.connect(node2, "obj", node3, "var")
