var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "16_man_gong.ves")
node0.set_prop_value("no_cut", false)

_editor.add_node(node0, -100.39350122587, -52.396892265971)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node1, 773.80911230713, -58.852831696612)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "pos"
node2.var_type = "num3"

_editor.add_node(node2, -739.91785197087, 591.30496157384)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "gong_dou"
node3.var_type = "array"

_editor.add_node(node3, 974.12923802481, 2.6745593990285)

var node4 = ::blueprint::nodes::property::Property()

node4.var_name = "cut_up"
node4.var_type = "bool"

_editor.add_node(node4, -290.17950926939, -103.74852702274)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "16_man_gong.ves")
node5.set_prop_value("no_cut", true)

_editor.add_node(node5, -94.184287995278, -220.04564949194)

var node6 = ::blueprint::nodes::add::Add()

_editor.add_node(node6, -640.21524453675, 454.96274932164)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0, 0.21, 0)

_editor.add_node(node7, -782.36400587617, 402.89663021431)

var node8 = ::blueprint::nodes::output::Output()

node8.var_name = "pos"
node8.var_type = "num3"

_editor.add_node(node8, -504.67803856478, 466.5329768264)

var node9 = ::blueprint::nodes::property::Property()

node9.var_name = "no_cut"
node9.var_type = "bool"

_editor.add_node(node9, -53.599531478132, 57.30299329215)

var node10 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node10, 105.92555808995, -25.494666452638)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "length"
node11.var_type = "num"

_editor.add_node(node11, -291.44512861497, -173.90435370281)

var node12 = ::blueprint::nodes::property::Property()

node12.var_name = "hide"
node12.var_type = "bool"

_editor.add_node(node12, 427.96505154215, 231.87774911484)

var node13 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node13, 558.7147842357, 185.67663332197)

var node14 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node14, 303.56686772806, 154.40467471059)

var node15 = ::geograph::nodes::box::Box()
node15.query_param("size").value.set(2, 0.15, 0.08)
node15.query_param("pos").value.set(0, 0, 0)
node15.query_param("offset_x").value = false
node15.query_param("offset_y").value = true
node15.query_param("offset_z").value = false

_editor.add_node(node15, -157.80126759381, 275.37015676176)

var node16 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node16, 428.22429188672, 175.97120608037)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "pos"

_editor.add_node(node17, -585.1437736987, 592.36151879681)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "pos"

_editor.add_node(node18, -779.04397627947, 484.09093088197)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "pos"

_editor.add_node(node19, -287.31582246484, -27.502075060247)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "pos"

_editor.add_node(node20, -293.04908259362, -230.08496560424)

var node21 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node21, 22.149476232608, 207.48082638575)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "pos"

_editor.add_node(node22, -156.86131116097, 128.05355638569)

Blueprint.connect(node2, "var", node17, "var")
Blueprint.connect(node17, "var", node22, "var")
Blueprint.connect(node15, "geo", node21, "geo")
Blueprint.connect(node22, "var", node21, "xyz")
Blueprint.connect(node17, "var", node20, "var")
Blueprint.connect(node20, "var", node5, "pos")
Blueprint.connect(node4, "var", node5, "cut_up")
Blueprint.connect(node11, "var", node5, "length")
Blueprint.connect(node17, "var", node19, "var")
Blueprint.connect(node19, "var", node0, "pos")
Blueprint.connect(node4, "var", node0, "cut_up")
Blueprint.connect(node11, "var", node0, "length")
Blueprint.connect(node9, "var", node10, "cond")
Blueprint.connect(node5, "geo", node10, "true")
Blueprint.connect(node0, "geo", node10, "false")
Blueprint.connect(node21, "geo", node14, "in0")
Blueprint.connect(node10, "result", node14, "in1")
Blueprint.connect(node14, "list", node16, "list")
Blueprint.connect(node12, "var", node13, "cond")
Blueprint.connect(node16, "brush", node13, "true")
Blueprint.connect(node10, "result", node13, "false")
Blueprint.connect(node13, "result", node1, "gong")
Blueprint.connect(node0, "pos_left", node1, "pos_left")
Blueprint.connect(node0, "pos_right", node1, "pos_right")
Blueprint.connect(node1, "gong_dou", node3, "var")
Blueprint.connect(node17, "var", node18, "var")
Blueprint.connect(node18, "var", node6, "a")
Blueprint.connect(node7, "v3", node6, "b")
Blueprint.connect(node6, "v", node8, "var")
