var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, -931.88477469061, 279.4970711259)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "gong_dou"
node1.var_type = "array"

_editor.add_node(node1, 958.09376764277, 118.88740063175)

var node2 = ::blueprint::nodes::property::Property()

node2.var_name = "vert"
node2.var_type = "bool"

_editor.add_node(node2, -931.38856014555, 352.70007947793)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "vert"

_editor.add_node(node3, -790.97352479724, 355.03143599444)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "pos"

_editor.add_node(node4, -790.53815806996, 282.20005659624)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "offset"

_editor.add_node(node5, -154.5886328125, 645.92982910156)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "14_ling_gong.ves")

_editor.add_node(node6, -880.43173946639, -2.7468148457801)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node7, -641.43494425372, -32.33924599791)

var node8 = ::blueprint::nodes::boolean::Boolean()

node8.value = true

_editor.add_node(node8, -1076.9218917953, -23.15465720135)

var node9 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node9, -339.10982843903, 23.19950302455)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "offset"

_editor.add_node(node10, -464.32041438874, -14.21679049463)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "vert"

_editor.add_node(node11, 499.69210234587, 275.7313236602)

var node12 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node12, 646.81038983959, 174.05788137675)

var node13 = ::geograph::nodes::rotate_y::RotateY()
node13.query_param("angle").value = "90"

_editor.add_node(node13, 506.72124916958, 203.755508869)

var node14 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node14, 794.79324094579, 113.66365105416)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "pos"

_editor.add_node(node15, 651.18009304384, 84.605212079842)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "81_conn_cut.ves")
node16.set_prop_value("top", true)
node16.set_prop_value("high", true)
node16.set_prop_value("wide", true)
node16.set_prop_value("cut_sides", false)
node16.set_prop_value("rot90", false)
node16.set_prop_value("er", 0)
node16.set_prop_value("zu_cai", false)

_editor.add_node(node16, -1.2829213949607, -384.74730693981)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "81_conn_cut.ves")
node17.set_prop_value("top", false)
node17.set_prop_value("high", false)
node17.set_prop_value("wide", true)
node17.set_prop_value("cut_sides", false)
node17.set_prop_value("rot90", false)
node17.set_prop_value("er", 0)
node17.set_prop_value("zu_cai", false)

_editor.add_node(node17, 2.3595956050397, -102.09599193981)

var node18 = ::blueprint::nodes::input::Input()

node18.var_name = "offset"
node18.var_type = "num"

_editor.add_node(node18, -802.07051436575, 724.67231135337)

var node19 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node19, -661.57468846424, 732.11037126266)

var node20 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node20, -476.80192197539, 696.17221755272)

var node21 = ::blueprint::nodes::number::Number()

node21.value = 0.09

_editor.add_node(node21, -619.55541992188, 678.82916259766)

var node22 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node22, -309.09476184405, 614.2533300294)

var node23 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node23, 268.95688354584, 88.133668505453)

var node24 = ::blueprint::nodes::property::Property()

node24.var_name = "no_cut"
node24.var_type = "bool"

_editor.add_node(node24, -56.061486018504, 160.8108629188)

var node25 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node25, 265.95162434223, -62.129291674862)

var node26 = ::blueprint::nodes::input::Input()

node26.var_name = "length"
node26.var_type = "num"

_editor.add_node(node26, -1077.4003245248, -93.318860662854)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "pos"

_editor.add_node(node27, 522.08918395293, -41.758424283794)

var node28 = ::blueprint::nodes::add::Add()

_editor.add_node(node28, 668.42884965376, -73.466919638894)

var node29 = ::blueprint::nodes::number3::Number3()

node29.value.set(0, 0.21, 0)

_editor.add_node(node29, 524.79243607955, -130.73964136297)

var node30 = ::blueprint::nodes::output::Output()

node30.var_name = "pos"
node30.var_type = "num3"

_editor.add_node(node30, 801.15608354048, -66.194211092863)

Blueprint.connect(node18, "var", node19, "in")
Blueprint.connect(node19, "out", node20, "cond")
Blueprint.connect(node21, "v", node20, "true")
Blueprint.connect(node18, "var", node20, "false")
Blueprint.connect(node20, "result", node22, "x")
Blueprint.connect(node22, "xyz", node5, "var")
Blueprint.connect(node5, "var", node10, "var")
Blueprint.connect(node8, "v", node6, "no_cut")
Blueprint.connect(node26, "var", node6, "length")
Blueprint.connect(node6, "geo", node7, "gong")
Blueprint.connect(node6, "pos_left", node7, "pos_left")
Blueprint.connect(node6, "pos_right", node7, "pos_right")
Blueprint.connect(node7, "gong_dou", node9, "geo")
Blueprint.connect(node10, "var", node9, "xyz")
Blueprint.connect(node9, "geo", node17, "geo")
Blueprint.connect(node24, "var", node23, "cond")
Blueprint.connect(node9, "geo", node23, "true")
Blueprint.connect(node17, "geo", node23, "false")
Blueprint.connect(node23, "result", node13, "geo")
Blueprint.connect(node9, "geo", node16, "geo")
Blueprint.connect(node24, "var", node25, "cond")
Blueprint.connect(node9, "geo", node25, "true")
Blueprint.connect(node16, "geo", node25, "false")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node11, "var")
Blueprint.connect(node11, "var", node12, "cond")
Blueprint.connect(node13, "geo", node12, "true")
Blueprint.connect(node25, "result", node12, "false")
Blueprint.connect(node0, "var", node4, "var")
Blueprint.connect(node4, "var", node27, "var")
Blueprint.connect(node27, "var", node28, "a")
Blueprint.connect(node29, "v3", node28, "b")
Blueprint.connect(node28, "v", node30, "var")
Blueprint.connect(node4, "var", node15, "var")
Blueprint.connect(node12, "result", node14, "geo")
Blueprint.connect(node15, "var", node14, "xyz")
Blueprint.connect(node14, "geo", node1, "var")
