var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, -931.88477469061, 279.4970711259)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "gong_dou"
node1.var_type = "array"

_editor.add_node(node1, 958.09376764277, 118.88740063175)

var node2 = ::blueprint::nodes::property::Property()

node2.var_name = "vert"
node2.var_type = "bool"

_editor.add_node(node2, -931.38856014555, 352.70007947793)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "vert"

_editor.add_node(node3, -790.97352479724, 355.03143599444)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "pos"

_editor.add_node(node4, -790.53815806996, 282.20005659624)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "offset"

_editor.add_node(node5, 64.522561778036, 502.32355723071)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "13_guazi_gong.ves")
node6.set_prop_value("no_cut", true)

_editor.add_node(node6, -455.84273946639, 164.95918515422)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node7, -216.84594425372, 135.36675400209)

var node8 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node8, 85.479171560966, 190.90550302455)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "offset"

_editor.add_node(node9, -39.731414388739, 153.48920950537)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "vert"

_editor.add_node(node10, 499.69210234587, 275.7313236602)

var node11 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node11, 646.81038983959, 174.05788137675)

var node12 = ::geograph::nodes::rotate_y::RotateY()
node12.query_param("angle").value = "90"

_editor.add_node(node12, 506.72124916958, 203.755508869)

var node13 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node13, 794.79324094579, 113.66365105416)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "pos"

_editor.add_node(node14, 651.18009304384, 84.605212079842)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "81_conn_cut.ves")
node15.set_prop_value("top", true)
node15.set_prop_value("high", true)
node15.set_prop_value("wide", true)
node15.set_prop_value("cut_sides", false)
node15.set_prop_value("rot90", false)
node15.set_prop_value("er", 0)
node15.set_prop_value("zu_cai", false)

_editor.add_node(node15, -1.2829213949607, -384.74730693981)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "81_conn_cut.ves")
node16.set_prop_value("top", false)
node16.set_prop_value("high", false)
node16.set_prop_value("wide", true)
node16.set_prop_value("cut_sides", false)
node16.set_prop_value("rot90", false)
node16.set_prop_value("er", 0)
node16.set_prop_value("zu_cai", false)

_editor.add_node(node16, 2.3595956050397, -102.09599193981)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node17, -258.74106823171, 519.68080878599)

var node18 = ::blueprint::nodes::number::Number()

node18.value = 0.2

_editor.add_node(node18, -431.86469198294, 472.37310240737)

var node19 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node19, -72.736179182713, 470.87048532441)

var node20 = ::blueprint::nodes::input::Input()

node20.var_name = "offset"
node20.var_type = "num"

_editor.add_node(node20, -437.87516517553, 542.24540379135)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "pos"

_editor.add_node(node21, 488.37017568847, -45.973300316852)

var node22 = ::blueprint::nodes::add::Add()

_editor.add_node(node22, 628.50473148567, -83.010249996974)

var node23 = ::blueprint::nodes::number3::Number3()

node23.value.set(0, 0.21, 0)

_editor.add_node(node23, 492.14108982559, -131.77057061314)

var node24 = ::blueprint::nodes::output::Output()

node24.var_name = "pos"
node24.var_type = "num3"

_editor.add_node(node24, 767.34770517901, -76.398689080861)

Blueprint.connect(node20, "var", node17, "val")
Blueprint.connect(node18, "v", node17, "default")
Blueprint.connect(node17, "val", node19, "x")
Blueprint.connect(node19, "xyz", node5, "var")
Blueprint.connect(node5, "var", node9, "var")
Blueprint.connect(node6, "geo", node7, "gong")
Blueprint.connect(node6, "pos_left", node7, "pos_left")
Blueprint.connect(node6, "pos_right", node7, "pos_right")
Blueprint.connect(node7, "gong_dou", node8, "geo")
Blueprint.connect(node9, "var", node8, "xyz")
Blueprint.connect(node8, "geo", node16, "geo")
Blueprint.connect(node8, "geo", node15, "geo")
Blueprint.connect(node8, "geo", node12, "geo")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node10, "var")
Blueprint.connect(node10, "var", node11, "cond")
Blueprint.connect(node12, "geo", node11, "true")
Blueprint.connect(node8, "geo", node11, "false")
Blueprint.connect(node0, "var", node4, "var")
Blueprint.connect(node4, "var", node21, "var")
Blueprint.connect(node21, "var", node22, "a")
Blueprint.connect(node23, "v3", node22, "b")
Blueprint.connect(node22, "v", node24, "var")
Blueprint.connect(node4, "var", node14, "var")
Blueprint.connect(node11, "result", node13, "geo")
Blueprint.connect(node14, "var", node13, "xyz")
Blueprint.connect(node13, "geo", node1, "var")
