var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, -931.88477469061, 279.4970711259)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "array"

_editor.add_node(node1, 959.30376764277, 118.88740063175)

var node2 = ::blueprint::nodes::property::Property()

node2.var_name = "vert"
node2.var_type = "bool"

_editor.add_node(node2, -931.38856014555, 352.70007947793)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "vert"

_editor.add_node(node3, -790.97352479724, 355.03143599444)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "pos"

_editor.add_node(node4, -790.53815806996, 282.20005659624)

var node5 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node5, -256.52082843903, -38.09449697545)

var node6 = ::blueprint::nodes::load::Load()

node6.var_name = "vert"

_editor.add_node(node6, 499.69210234587, 275.7313236602)

var node7 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node7, 646.81038983959, 174.05788137675)

var node8 = ::geograph::nodes::rotate_y::RotateY()
node8.query_param("angle").value = "90"

_editor.add_node(node8, 506.72124916958, 203.755508869)

var node9 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node9, 794.79324094579, 113.66365105416)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "pos"

_editor.add_node(node10, 650.18009304384, 84.605212079842)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "81_conn_cut.ves")
node11.set_prop_value("top", true)
node11.set_prop_value("high", true)
node11.set_prop_value("wide", true)
node11.set_prop_value("cut_sides", false)
node11.set_prop_value("rot90", false)
node11.set_prop_value("er", 0)
node11.set_prop_value("zu_cai", false)

_editor.add_node(node11, -1.2829213949607, -384.74730693981)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "81_conn_cut.ves")
node12.set_prop_value("top", false)
node12.set_prop_value("high", false)
node12.set_prop_value("wide", true)
node12.set_prop_value("cut_sides", false)
node12.set_prop_value("rot90", false)
node12.set_prop_value("er", 0)
node12.set_prop_value("zu_cai", false)

_editor.add_node(node12, 2.3595956050397, -102.09599193981)

var node13 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node13, -448.49231751601, -139.58958063776)

var node14 = ::blueprint::nodes::input::Input()

node14.var_name = "offset"
node14.var_type = "num"

_editor.add_node(node14, -591.49231751601, -91.589573008374)

var node15 = ::blueprint::nodes::output::Output()

node15.var_name = "down_plane"
node15.var_type = "plane"

_editor.add_node(node15, 35.474308341445, 96.683909700478)

var node16 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node16, -99.461761474608, 29.073181152338)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "pos"

_editor.add_node(node17, -251.81990695616, 37.605212079838)

var node18 = ::blueprint::nodes::input::Input()

node18.var_name = "cut_height"
node18.var_type = "num"

_editor.add_node(node18, -236.26417697312, -228.84287190208)

var node19 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node19, -251.01420328549, 182.01795439064)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "vert"

_editor.add_node(node20, -87.084757158279, 335.83650773233)

var node21 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node21, 60.033530335441, 234.16306544888)

var node22 = ::geograph::nodes::rotate_y::RotateY()
node22.query_param("angle").value = "90"

_editor.add_node(node22, -80.055610334569, 263.86069294113)

var node23 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node23, 202.05514928537, 199.2952267662)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "pos"

_editor.add_node(node24, 57.442001383417, 170.23678779189)

var node25 = ::blueprint::nodes::output::Output()

node25.var_name = "cut"
node25.var_type = "geo"

_editor.add_node(node25, 349.37328860815, 239.38089450116)

var node26 = ::blueprint::nodes::subgraph::Subgraph()
node26.load_from_file(_editor, "40_luohan_fang.ves")

_editor.add_node(node26, -529.65910227118, 34.122463049453)

Blueprint.connect(node14, "var", node13, "x")
Blueprint.connect(node13, "xyz", node19, "xyz")
Blueprint.connect(node19, "geo", node22, "geo")
Blueprint.connect(node26, "geo", node5, "geo")
Blueprint.connect(node13, "xyz", node5, "xyz")
Blueprint.connect(node5, "geo", node12, "geo")
Blueprint.connect(node18, "var", node12, "height")
Blueprint.connect(node12, "geo", node8, "geo")
Blueprint.connect(node5, "geo", node11, "geo")
Blueprint.connect(node18, "var", node11, "height")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node20, "var", node21, "cond")
Blueprint.connect(node22, "geo", node21, "true")
Blueprint.connect(node19, "geo", node21, "false")
Blueprint.connect(node3, "var", node6, "var")
Blueprint.connect(node6, "var", node7, "cond")
Blueprint.connect(node8, "geo", node7, "true")
Blueprint.connect(node11, "geo", node7, "false")
Blueprint.connect(node0, "var", node4, "var")
Blueprint.connect(node4, "var", node24, "var")
Blueprint.connect(node21, "result", node23, "geo")
Blueprint.connect(node24, "var", node23, "xyz")
Blueprint.connect(node23, "geo", node25, "var")
Blueprint.connect(node4, "var", node17, "var")
Blueprint.connect(node17, "var", node16, "translate")
Blueprint.connect(node16, "obj", node15, "var")
Blueprint.connect(node4, "var", node10, "var")
Blueprint.connect(node7, "result", node9, "geo")
Blueprint.connect(node10, "var", node9, "xyz")
Blueprint.connect(node9, "geo", node1, "var")
