var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, -931.88477469061, 279.4970711259)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "array"

_editor.add_node(node1, 959.30376764277, 118.88740063175)

var node2 = ::blueprint::nodes::property::Property()

node2.var_name = "vert"
node2.var_type = "bool"

_editor.add_node(node2, -931.38856014555, 352.70007947793)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "vert"

_editor.add_node(node3, -790.97352479724, 355.03143599444)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "pos"

_editor.add_node(node4, -790.53815806996, 282.20005659624)

var node5 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node5, -256.52082843903, -38.09449697545)

var node6 = ::blueprint::nodes::load::Load()

node6.var_name = "vert"

_editor.add_node(node6, 499.69210234587, 275.7313236602)

var node7 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node7, 646.81038983959, 174.05788137675)

var node8 = ::geograph::nodes::rotate_y::RotateY()
node8.query_param("angle").value = "90"

_editor.add_node(node8, 506.72124916958, 203.755508869)

var node9 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node9, 794.79324094579, 113.66365105416)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "pos"

_editor.add_node(node10, 650.18009304384, 84.605212079842)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "81_conn_cut.ves")
node11.set_prop_value("top", true)
node11.set_prop_value("high", true)
node11.set_prop_value("wide", true)
node11.set_prop_value("cut_sides", false)
node11.set_prop_value("rot90", false)
node11.set_prop_value("er", 0)
node11.set_prop_value("zu_cai", false)

_editor.add_node(node11, -1.2829213949607, -384.74730693981)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "81_conn_cut.ves")
node12.set_prop_value("top", false)
node12.set_prop_value("high", false)
node12.set_prop_value("wide", true)
node12.set_prop_value("cut_sides", false)
node12.set_prop_value("rot90", false)
node12.set_prop_value("er", 0)
node12.set_prop_value("zu_cai", false)

_editor.add_node(node12, 2.3595956050397, -102.09599193981)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "40_zhutou_fang.ves")
node13.set_prop_value("no_dou", false)

_editor.add_node(node13, -830.41437403434, -69.269963178038)

var node14 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node14, -448.49231751601, -139.58958063776)

var node15 = ::blueprint::nodes::input::Input()

node15.var_name = "offset"
node15.var_type = "num"

_editor.add_node(node15, -591.49231751601, -91.589573008374)

var node16 = ::blueprint::nodes::output::Output()

node16.var_name = "down_plane"
node16.var_type = "plane"

_editor.add_node(node16, 35.474308341445, 96.683909700478)

var node17 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node17, -99.461761474608, 29.073181152338)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "pos"

_editor.add_node(node18, -251.81990695616, 37.605212079838)

var node19 = ::blueprint::nodes::input::Input()

node19.var_name = "cut_height"
node19.var_type = "num"

_editor.add_node(node19, -236.26417697312, -228.84287190208)

var node20 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node20, -251.01420328549, 182.01795439064)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "vert"

_editor.add_node(node21, -87.084757158279, 335.83650773233)

var node22 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node22, 60.033530335441, 234.16306544888)

var node23 = ::geograph::nodes::rotate_y::RotateY()
node23.query_param("angle").value = "90"

_editor.add_node(node23, -80.055610334569, 263.86069294113)

var node24 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node24, 202.05514928537, 199.2952267662)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "pos"

_editor.add_node(node25, 57.442001383417, 170.23678779189)

var node26 = ::blueprint::nodes::output::Output()

node26.var_name = "cut"
node26.var_type = "geo"

_editor.add_node(node26, 349.37328860815, 239.38089450116)

var node27 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node27, -630.17070309975, 106.18747263371)

var node28 = ::blueprint::nodes::property::Property()

node28.var_name = "no_dou"
node28.var_type = "bool"

_editor.add_node(node28, -795.9963214992, 162.80138233757)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "40_zhutou_fang.ves")
node29.set_prop_value("no_dou", true)

_editor.add_node(node29, -830.80594395487, 62.684843910174)

Blueprint.connect(node15, "var", node14, "x")
Blueprint.connect(node28, "var", node27, "cond")
Blueprint.connect(node29, "geo", node27, "true")
Blueprint.connect(node13, "geo", node27, "false")
Blueprint.connect(node27, "result", node5, "geo")
Blueprint.connect(node14, "xyz", node5, "xyz")
Blueprint.connect(node5, "geo", node12, "geo")
Blueprint.connect(node19, "var", node12, "height")
Blueprint.connect(node12, "geo", node8, "geo")
Blueprint.connect(node5, "geo", node11, "geo")
Blueprint.connect(node19, "var", node11, "height")
Blueprint.connect(node13, "cut", node20, "geo")
Blueprint.connect(node14, "xyz", node20, "xyz")
Blueprint.connect(node20, "geo", node23, "geo")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node21, "var")
Blueprint.connect(node21, "var", node22, "cond")
Blueprint.connect(node23, "geo", node22, "true")
Blueprint.connect(node20, "geo", node22, "false")
Blueprint.connect(node3, "var", node6, "var")
Blueprint.connect(node6, "var", node7, "cond")
Blueprint.connect(node8, "geo", node7, "true")
Blueprint.connect(node11, "geo", node7, "false")
Blueprint.connect(node0, "var", node4, "var")
Blueprint.connect(node4, "var", node25, "var")
Blueprint.connect(node22, "result", node24, "geo")
Blueprint.connect(node25, "var", node24, "xyz")
Blueprint.connect(node24, "geo", node26, "var")
Blueprint.connect(node4, "var", node18, "var")
Blueprint.connect(node13, "down_plane", node17, "obj")
Blueprint.connect(node18, "var", node17, "translate")
Blueprint.connect(node17, "obj", node16, "var")
Blueprint.connect(node4, "var", node10, "var")
Blueprint.connect(node7, "result", node9, "geo")
Blueprint.connect(node10, "var", node9, "xyz")
Blueprint.connect(node9, "geo", node1, "var")
