var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, -931.88477469061, 279.4970711259)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "gong_dou"
node1.var_type = "array"

_editor.add_node(node1, 306.70843153836, -57.217972757254)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "pos"

_editor.add_node(node2, -790.53815806996, 282.20005659624)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "81_conn_cut.ves")
node3.set_prop_value("top", true)
node3.set_prop_value("high", false)
node3.set_prop_value("wide", true)
node3.set_prop_value("cut_sides", false)
node3.set_prop_value("rot90", false)
node3.set_prop_value("er", 2)
node3.set_prop_value("zu_cai", false)

_editor.add_node(node3, 225.04947789312, 225.14450791548)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node4, -820.38507514389, -26.831301568514)

var node5 = ::geograph::nodes::rotate_y::RotateY()
node5.query_param("angle").value = "45"

_editor.add_node(node5, -337.3896402377, 14.481493393117)

var node6 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node6, -101.99293674968, -11.22430846602)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "pos"

_editor.add_node(node7, -252.12108986896, -65.29881890537)

var node8 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node8, -787.47658829416, -201.18083281333)

var node9 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node9, -647.26473992768, -169.88355675687)

var node10 = ::blueprint::nodes::property::Property()

node10.var_name = "rot"
node10.var_type = "int"

_editor.add_node(node10, -628.78390283985, -59.347903840713)

var node11 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node11, -479.41614461549, -92.102951571945)

var node12 = ::blueprint::nodes::input::Input()

node12.var_name = "length"
node12.var_type = "num"

_editor.add_node(node12, -1266.9405931205, -17.264928266037)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "16_man_gong.ves")
node13.set_prop_value("no_cut", true)

_editor.add_node(node13, -1069.4959605824, 2.4109774502847)

Blueprint.connect(node12, "var", node13, "length")
Blueprint.connect(node13, "geo", node4, "gong")
Blueprint.connect(node13, "pos_left", node4, "pos_left")
Blueprint.connect(node13, "pos_right", node4, "pos_right")
Blueprint.connect(node8, "pi/6", node9, "v")
Blueprint.connect(node10, "var", node11, "type")
Blueprint.connect(node8, "pi/6", node11, "case0")
Blueprint.connect(node9, "v", node11, "case1")
Blueprint.connect(node4, "gong_dou", node5, "geo")
Blueprint.connect(node11, "result", node5, "angle")
Blueprint.connect(node0, "var", node2, "var")
Blueprint.connect(node2, "var", node7, "var")
Blueprint.connect(node5, "geo", node6, "geo")
Blueprint.connect(node7, "var", node6, "xyz")
Blueprint.connect(node6, "geo", node3, "geo")
Blueprint.connect(node6, "geo", node1, "var")
