var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "hop_count"
node0.var_type = "int"

_editor.add_node(node0, -1098.1341926203, 321.75455785405)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, 267.1787885319, 917.3668282536)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "11_hua_gong_no_cut.ves")
node2.set_prop_value("corner", false)

_editor.add_node(node2, -906.78042612922, 290.71932170847)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "calc_step_len"
node3.var_type = "func"

_editor.add_node(node3, -984.3810828113, 744.77949284249)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node4, -638.25980828457, 275.91345432812)

var node5 = ::geograph::nodes::rotate_y::RotateY()
node5.query_param("angle").value = "0"

_editor.add_node(node5, 214.38079596176, 552.65303119571)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "gong0"
node6.var_type = "array"

_editor.add_node(node6, 482.81804524572, 545.03049200389)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "gong1"
node7.var_type = "array"

_editor.add_node(node7, 654.78154524571, 105.54196473116)

var node8 = ::geograph::nodes::rotate_y::RotateY()
node8.query_param("angle").value = "0"

_editor.add_node(node8, 387.26755164786, 100.54272315664)

var node9 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node9, 245.35781142055, 77.929450683589)

var node10 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node10, 355.04446950516, 535.59720549265)

var node11 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node11, 521.73645552201, 95.137776988634)

var node12 = ::geograph::nodes::skew_y::SkewY()

_editor.add_node(node12, 82.569196414158, 577.66868775423)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "pos"

_editor.add_node(node13, 395.52403504724, 919.35439511913)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "pos"

_editor.add_node(node14, 214.22365178549, 484.54466978109)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "pos"

_editor.add_node(node15, 395.81640208875, 32.428178647001)

var node16 = ::geograph::nodes::skew_y::SkewY()

_editor.add_node(node16, 244.82584555015, 162.9453969954)

var node17 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node17, 107.30007858907, 142.0613794248)

var node18 = ::blueprint::nodes::function::Function()

node18.set_size(575.80766341097, 289.55672426747)
node18.title = "calc_step_len_hua"

_editor.add_node(node18, -594.95565518466, 845.27585671165)

var node19 = ::blueprint::nodes::func_call::FuncCall()
node19.imports.add(::blueprint::pin::Pin(node19, "step", "int"))
node19.exports.add(::blueprint::pin::Pin(node19, "len", "num"))
node19.layout()

_editor.add_node(node19, -677.07308270236, 765.77354878151)

var node20 = ::blueprint::nodes::func_in::FuncIn()

node20.var_name = "step"
node20.var_type = "int"

_editor.add_node(node20, -806.1625665738, 748.69826088033)

var node21 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node21, -534.39155655632, 740.02391698512)

var node22 = ::blueprint::nodes::cos::Cos()

_editor.add_node(node22, -670.78059146414, 687.78504699569)

var node23 = ::blueprint::nodes::func_out::FuncOut()

node23.var_name = "len"
node23.var_type = "num"

_editor.add_node(node23, -396.77255598993, 747.03083784073)

var node24 = ::blueprint::nodes::tan::Tan()

_editor.add_node(node24, -93.500291030978, 290.1824979263)

var node25 = ::blueprint::nodes::property::Property()

node25.var_name = "rot"
node25.var_type = "bool"

_editor.add_node(node25, -856.49563051979, 175.35845573675)

var node26 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node26, -75.797760437352, 887.30289980886)

var node27 = ::blueprint::nodes::property::Property()

node27.var_name = "acute"
node27.var_type = "bool"

_editor.add_node(node27, -224.50988531472, 947.19165038718)

var node28 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node28, -216.24759395466, 831.19619770879)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "angle"

_editor.add_node(node29, 56.714006199066, 896.89778731636)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "angle"

_editor.add_node(node30, -805.3012662869, 689.2669973051)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "angle"

_editor.add_node(node31, 80.68993215335, 496.35884057214)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "angle"

_editor.add_node(node32, -223.56145405351, 290.15341496162)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "angle"

_editor.add_node(node33, 109.94007369518, 77.502312346467)

Blueprint.connect(node27, "var", node26, "cond")
Blueprint.connect(node28, "pi/6", node26, "true")
Blueprint.connect(node28, "pi/4", node26, "false")
Blueprint.connect(node26, "result", node29, "var")
Blueprint.connect(node29, "var", node33, "var")
Blueprint.connect(node33, "var", node9, "v")
Blueprint.connect(node29, "var", node32, "var")
Blueprint.connect(node32, "var", node24, "v")
Blueprint.connect(node24, "v", node17, "v")
Blueprint.connect(node29, "var", node31, "var")
Blueprint.connect(node29, "var", node30, "var")
Blueprint.connect(node30, "var", node22, "v")
Blueprint.connect(node3, "var", node19, "func")
Blueprint.connect(node20, "var", node19, "step")
Blueprint.connect(node19, "len", node21, "a")
Blueprint.connect(node22, "v", node21, "b")
Blueprint.connect(node21, "v", node23, "var")
Blueprint.connect(node1, "var", node13, "var")
Blueprint.connect(node13, "var", node15, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node0, "var", node2, "hop_count")
Blueprint.connect(node18, "func", node2, "calc_step_len")
Blueprint.connect(node2, "geo", node4, "gong")
Blueprint.connect(node2, "pos_left", node4, "pos_left")
Blueprint.connect(node2, "pos_right", node4, "pos_right")
Blueprint.connect(node25, "var", node4, "rot_left")
Blueprint.connect(node25, "var", node4, "rot_right")
Blueprint.connect(node4, "gong_dou", node16, "geo")
Blueprint.connect(node17, "v", node16, "skew_z")
Blueprint.connect(node16, "geo", node8, "geo")
Blueprint.connect(node9, "v", node8, "angle")
Blueprint.connect(node8, "geo", node11, "geo")
Blueprint.connect(node15, "var", node11, "xyz")
Blueprint.connect(node11, "geo", node7, "var")
Blueprint.connect(node4, "gong_dou", node12, "geo")
Blueprint.connect(node24, "v", node12, "skew_z")
Blueprint.connect(node12, "geo", node5, "geo")
Blueprint.connect(node31, "var", node5, "angle")
Blueprint.connect(node5, "geo", node10, "geo")
Blueprint.connect(node14, "var", node10, "xyz")
Blueprint.connect(node10, "geo", node6, "var")
