var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "hop_count"
node0.var_type = "int"

_editor.add_node(node0, -1114.1341926203, 194.75455785405)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, 267.1787885319, 917.3668282536)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "11_hua_gong_no_cut.ves")
node2.set_prop_value("corner", false)

_editor.add_node(node2, -906.78042612922, 290.71932170847)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "calc_step_len"
node3.var_type = "func"

_editor.add_node(node3, -687.60422330717, 1042.1348647433)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node4, -638.25980828457, 275.91345432812)

var node5 = ::geograph::nodes::rotate_y::RotateY()
node5.query_param("angle").value = "0"

_editor.add_node(node5, 214.38079596176, 552.65303119571)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "gong0"
node6.var_type = "array"

_editor.add_node(node6, 658.52071086096, 104.58274563783)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "gong1"
node7.var_type = "array"

_editor.add_node(node7, 502.24969903776, 543.81277222805)

var node8 = ::geograph::nodes::rotate_y::RotateY()
node8.query_param("angle").value = "0"

_editor.add_node(node8, 387.26755164786, 100.54272315664)

var node9 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node9, 245.35781142055, 77.929450683589)

var node10 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node10, 355.04446950516, 535.59720549265)

var node11 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node11, 521.73645552201, 95.137776988634)

var node12 = ::geograph::nodes::skew_y::SkewY()

_editor.add_node(node12, 73.478287323249, 610.7265389939)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "pos"

_editor.add_node(node13, 395.52403504724, 919.35439511913)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "pos"

_editor.add_node(node14, 214.22365178549, 484.54466978109)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "pos"

_editor.add_node(node15, 395.81640208875, 32.428178647001)

var node16 = ::geograph::nodes::skew_y::SkewY()

_editor.add_node(node16, 244.82584555015, 162.9453969954)

var node17 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node17, 107.30007858907, 142.0613794248)

var node18 = ::blueprint::nodes::function::Function()

node18.set_size(806.71675432006, 548.64763335838)
node18.title = "calc_step_len_hua"

_editor.add_node(node18, -586.36061386235, 1118.085774067)

var node19 = ::blueprint::nodes::func_call::FuncCall()
node19.imports.add(::blueprint::pin::Pin(node19, "step", "int"))
node19.exports.add(::blueprint::pin::Pin(node19, "len", "num"))
node19.layout()

_editor.add_node(node19, -560.29622319823, 1023.1289206823)

var node20 = ::blueprint::nodes::func_in::FuncIn()

node20.var_name = "step"
node20.var_type = "int"

_editor.add_node(node20, -684.84025252421, 989.68999641752)

var node21 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node21, -417.61469705219, 997.37928888595)

var node22 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node22, -747.14807163024, 875.40634580364)

var node23 = ::blueprint::nodes::func_out::FuncOut()

node23.var_name = "len"
node23.var_type = "num"

_editor.add_node(node23, -279.9956964858, 1004.3862097416)

var node24 = ::blueprint::nodes::tan::Tan()

_editor.add_node(node24, -86.738457822864, 306.71142354613)

var node25 = ::blueprint::nodes::property::Property()

node25.var_name = "rot"
node25.var_type = "bool"

_editor.add_node(node25, -856.49563051979, 175.35845573675)

var node26 = ::blueprint::nodes::subgraph::Subgraph()
node26.load_from_file(_editor, "82_compose_hua.ves")

_editor.add_node(node26, 364.357421875, 721.38339233398)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "11_hua_gong_no_cut.ves")
node27.set_prop_value("corner", false)

_editor.add_node(node27, -901.9557079474, -76.432960109713)

var node28 = ::blueprint::nodes::subgraph::Subgraph()
node28.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node28, -633.43509010275, -91.238827490063)

var node29 = ::blueprint::nodes::boolean::Boolean()

node29.value = true

_editor.add_node(node29, -853.62679033401, -192.66799159806)

var node30 = ::blueprint::nodes::subgraph::Subgraph()
node30.load_from_file(_editor, "82_compose_hua.ves")

_editor.add_node(node30, 437.961421875, 236.03639233398)

var node31 = ::blueprint::nodes::property::Property()

node31.var_name = "ping_dou"
node31.var_type = "bool"

_editor.add_node(node31, -1685.2519652312, 778.70321983149)

var node32 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node32, -1538.9383544922, 766.56139127873)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "dou"

_editor.add_node(node33, -1400.9218649115, 774.82586367268)

var node34 = ::blueprint::nodes::integer::Integer()

node34.value = 2

_editor.add_node(node34, -1677.78125, 698.79284667969)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "dou"

_editor.add_node(node35, -857.632416624, 119.22857647673)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "dou"

_editor.add_node(node36, -851.13357228277, -250.30050924146)

var node37 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node37, 991.01171058239, 835.05267329545)

var node38 = ::blueprint::nodes::property::Property()

node38.var_name = "hex"
node38.var_type = "bool"

_editor.add_node(node38, 759.19166148792, 1189.9918168501)

var node39 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node39, 835.3444519908, 734.54528035649)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "angle"

_editor.add_node(node40, 1268.4299465252, 913.90630739002)

var node41 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node41, -337.71658177132, 434.01156482413)

var node42 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node42, -199.63466704797, 381.22318267907)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "angle"

_editor.add_node(node43, -335.01644020831, 340.84403636265)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node44, -13.951627126938, 374.87768079155)

var node45 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node45, 997.94244562539, 969.25492051008)

var node46 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node46, 1135.080694481, 912.54704894354)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "angle"

_editor.add_node(node47, 75.206884765612, 536.82175914417)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "angle"

_editor.add_node(node48, 114.47950294743, 73.764904598709)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "hex"

_editor.add_node(node49, 897.2079745206, 1190.3621160334)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "hex"

_editor.add_node(node50, 837.16477272727, 855.91015625)

var node51 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node51, -754.03781097258, 750.04979023024)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "hex"

_editor.add_node(node52, -909.14979015001, 837.58884343273)

var node53 = ::blueprint::nodes::sin::Sin()

_editor.add_node(node53, -562.59389211382, 940.6937502837)

var node54 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node54, -578.34182915806, 818.3553048126)

var node55 = ::blueprint::nodes::integer::Integer()

node55.value = 6

_editor.add_node(node55, -908.92028203286, 777.03299530281)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 8

_editor.add_node(node56, -906.4409744641, 707.61151425701)

Blueprint.connect(node41, "pi/4", node24, "v")
Blueprint.connect(node24, "v", node17, "v")
Blueprint.connect(node38, "var", node49, "var")
Blueprint.connect(node49, "var", node52, "var")
Blueprint.connect(node52, "var", node51, "cond")
Blueprint.connect(node55, "v", node51, "true")
Blueprint.connect(node56, "v", node51, "false")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node50, "var", node37, "cond")
Blueprint.connect(node39, "pi/6", node37, "true")
Blueprint.connect(node39, "pi/8", node37, "false")
Blueprint.connect(node45, "pi/2", node46, "a")
Blueprint.connect(node37, "result", node46, "b")
Blueprint.connect(node46, "v", node40, "var")
Blueprint.connect(node40, "var", node48, "var")
Blueprint.connect(node48, "var", node9, "v")
Blueprint.connect(node40, "var", node47, "var")
Blueprint.connect(node40, "var", node43, "var")
Blueprint.connect(node41, "pi/2", node42, "a")
Blueprint.connect(node43, "var", node42, "b")
Blueprint.connect(node42, "v", node44, "val")
Blueprint.connect(node31, "var", node32, "cond")
Blueprint.connect(node34, "v", node32, "true")
Blueprint.connect(node32, "result", node33, "var")
Blueprint.connect(node33, "var", node36, "var")
Blueprint.connect(node33, "var", node35, "var")
Blueprint.connect(node22, "pi*2", node54, "a")
Blueprint.connect(node51, "result", node54, "b")
Blueprint.connect(node54, "v", node53, "v")
Blueprint.connect(node3, "var", node19, "func")
Blueprint.connect(node20, "var", node19, "step")
Blueprint.connect(node19, "len", node21, "a")
Blueprint.connect(node53, "v", node21, "b")
Blueprint.connect(node21, "v", node23, "var")
Blueprint.connect(node1, "var", node13, "var")
Blueprint.connect(node13, "var", node15, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node0, "var", node27, "hop_count")
Blueprint.connect(node18, "func", node27, "calc_step_len")
Blueprint.connect(node27, "geo", node28, "gong")
Blueprint.connect(node27, "pos_left", node28, "pos_left")
Blueprint.connect(node27, "pos_right", node28, "pos_right")
Blueprint.connect(node29, "v", node28, "rot_left")
Blueprint.connect(node36, "var", node28, "left_dou")
Blueprint.connect(node36, "var", node28, "right_dou")
Blueprint.connect(node0, "var", node2, "hop_count")
Blueprint.connect(node18, "func", node2, "calc_step_len")
Blueprint.connect(node2, "geo", node4, "gong")
Blueprint.connect(node2, "pos_left", node4, "pos_left")
Blueprint.connect(node2, "pos_right", node4, "pos_right")
Blueprint.connect(node25, "var", node4, "rot_left")
Blueprint.connect(node25, "var", node4, "rot_right")
Blueprint.connect(node35, "var", node4, "left_dou")
Blueprint.connect(node35, "var", node4, "right_dou")
Blueprint.connect(node4, "gong_dou", node16, "geo")
Blueprint.connect(node17, "v", node16, "skew_z")
Blueprint.connect(node16, "geo", node30, "gong0")
Blueprint.connect(node28, "gong_dou", node30, "gong1")
Blueprint.connect(node30, "gong", node8, "geo")
Blueprint.connect(node9, "v", node8, "angle")
Blueprint.connect(node8, "geo", node11, "geo")
Blueprint.connect(node15, "var", node11, "xyz")
Blueprint.connect(node11, "geo", node6, "var")
Blueprint.connect(node4, "gong_dou", node12, "geo")
Blueprint.connect(node24, "v", node12, "skew_z")
Blueprint.connect(node12, "geo", node26, "gong0")
Blueprint.connect(node28, "gong_dou", node26, "gong1")
Blueprint.connect(node26, "gong", node5, "geo")
Blueprint.connect(node47, "var", node5, "angle")
Blueprint.connect(node5, "geo", node10, "geo")
Blueprint.connect(node14, "var", node10, "xyz")
Blueprint.connect(node10, "geo", node7, "var")
