var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "hop_count"
node0.var_type = "int"

_editor.add_node(node0, -1098.1341926203, 321.75455785405)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, 267.1787885319, 917.3668282536)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "11_hua_gong_no_cut.ves")
node2.set_prop_value("corner", false)

_editor.add_node(node2, -906.78042612922, 290.71932170847)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "calc_step_len"
node3.var_type = "func"

_editor.add_node(node3, -984.3810828113, 744.77949284249)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node4, -638.25980828457, 275.91345432812)

var node5 = ::geograph::nodes::rotate_y::RotateY()
node5.query_param("angle").value = "0"

_editor.add_node(node5, 214.38079596176, 552.65303119571)

var node6 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node6, 79.868401537454, 471.40509327603)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "gong0"
node7.var_type = "array"

_editor.add_node(node7, 482.81804524572, 545.03049200389)

var node8 = ::blueprint::nodes::output::Output()

node8.var_name = "gong1"
node8.var_type = "array"

_editor.add_node(node8, 654.78154524571, 105.54196473116)

var node9 = ::geograph::nodes::rotate_y::RotateY()
node9.query_param("angle").value = "0"

_editor.add_node(node9, 387.26755164786, 100.54272315664)

var node10 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node10, 245.35781142055, 77.929450683589)

var node11 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node11, 355.04446950516, 535.59720549265)

var node12 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node12, 521.73645552201, 95.137776988634)

var node13 = ::geograph::nodes::skew_y::SkewY()

_editor.add_node(node13, 82.569196414158, 577.66868775423)

var node14 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node14, 116.56864947134, 38.547324680979)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "pos"

_editor.add_node(node15, 395.52403504724, 919.35439511913)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "pos"

_editor.add_node(node16, 214.22365178549, 484.54466978109)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "pos"

_editor.add_node(node17, 395.81640208875, 32.428178647001)

var node18 = ::geograph::nodes::skew_y::SkewY()

_editor.add_node(node18, 244.82584555015, 162.9453969954)

var node19 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node19, 107.30007858907, 142.0613794248)

var node20 = ::blueprint::nodes::function::Function()

node20.set_size(575.80766341097, 289.55672426747)
node20.title = "calc_step_len_hua"

_editor.add_node(node20, -594.95565518466, 845.27585671165)

var node21 = ::blueprint::nodes::func_call::FuncCall()
node21.imports.add(::blueprint::pin::Pin(node21, "step", "int"))
node21.exports.add(::blueprint::pin::Pin(node21, "len", "num"))
node21.layout()

_editor.add_node(node21, -677.07308270236, 765.77354878151)

var node22 = ::blueprint::nodes::func_in::FuncIn()

node22.var_name = "step"
node22.var_type = "int"

_editor.add_node(node22, -806.1625665738, 748.69826088033)

var node23 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node23, -534.39155655632, 740.02391698512)

var node24 = ::blueprint::nodes::cos::Cos()

_editor.add_node(node24, -670.78059146414, 687.78504699569)

var node25 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node25, -802.06633609305, 641.92023010116)

var node26 = ::blueprint::nodes::func_out::FuncOut()

node26.var_name = "len"
node26.var_type = "num"

_editor.add_node(node26, -396.77255598993, 747.03083784073)

var node27 = ::blueprint::nodes::tan::Tan()

_editor.add_node(node27, -86.738457822864, 306.71142354613)

var node28 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node28, -220.46269200853, 264.14220586099)

var node29 = ::blueprint::nodes::property::Property()

node29.var_name = "rot"
node29.var_type = "bool"

_editor.add_node(node29, -856.49563051979, 175.35845573675)

Blueprint.connect(node28, "pi/6", node27, "v")
Blueprint.connect(node27, "v", node19, "v")
Blueprint.connect(node25, "pi/6", node24, "v")
Blueprint.connect(node14, "pi/6", node10, "v")
Blueprint.connect(node3, "var", node21, "func")
Blueprint.connect(node22, "var", node21, "step")
Blueprint.connect(node21, "len", node23, "a")
Blueprint.connect(node24, "v", node23, "b")
Blueprint.connect(node23, "v", node26, "var")
Blueprint.connect(node1, "var", node15, "var")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node0, "var", node2, "hop_count")
Blueprint.connect(node20, "func", node2, "calc_step_len")
Blueprint.connect(node2, "geo", node4, "gong")
Blueprint.connect(node2, "pos_left", node4, "pos_left")
Blueprint.connect(node2, "pos_right", node4, "pos_right")
Blueprint.connect(node29, "var", node4, "rot_left")
Blueprint.connect(node29, "var", node4, "rot_right")
Blueprint.connect(node4, "gong_dou", node18, "geo")
Blueprint.connect(node19, "v", node18, "skew_z")
Blueprint.connect(node18, "geo", node9, "geo")
Blueprint.connect(node10, "v", node9, "angle")
Blueprint.connect(node9, "geo", node12, "geo")
Blueprint.connect(node17, "var", node12, "xyz")
Blueprint.connect(node12, "geo", node8, "var")
Blueprint.connect(node4, "gong_dou", node13, "geo")
Blueprint.connect(node27, "v", node13, "skew_z")
Blueprint.connect(node13, "geo", node5, "geo")
Blueprint.connect(node6, "pi/6", node5, "angle")
Blueprint.connect(node5, "geo", node11, "geo")
Blueprint.connect(node16, "var", node11, "xyz")
Blueprint.connect(node11, "geo", node7, "var")
