var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, -931.88477469061, 279.4970711259)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "gong_dou"
node1.var_type = "array"

_editor.add_node(node1, 306.70843153836, -57.217972757254)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "12_nidao_gong.ves")
node2.set_prop_value("corner", true)

_editor.add_node(node2, -1114.9336692472, 3.1638636436467)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "pos"

_editor.add_node(node3, -790.53815806996, 282.20005659624)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "81_conn_cut.ves")
node4.set_prop_value("top", true)
node4.set_prop_value("high", false)
node4.set_prop_value("wide", true)
node4.set_prop_value("cut_sides", false)
node4.set_prop_value("rot90", false)
node4.set_prop_value("er", 2)
node4.set_prop_value("zu_cai", false)

_editor.add_node(node4, 225.04947789312, 225.14450791548)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node5, -820.38507514389, -26.831301568514)

var node6 = ::geograph::nodes::rotate_y::RotateY()
node6.query_param("angle").value = "45"

_editor.add_node(node6, -337.3896402377, 14.481493393117)

var node7 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node7, -101.99293674968, -11.22430846602)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "pos"

_editor.add_node(node8, -252.12108986896, -65.29881890537)

var node9 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node9, -787.47658829416, -201.18083281333)

var node10 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node10, -647.26473992768, -169.88355675687)

var node11 = ::blueprint::nodes::property::Property()

node11.var_name = "rot"
node11.var_type = "int"

_editor.add_node(node11, -628.78390283985, -59.347903840713)

var node12 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node12, -479.41614461549, -92.102951571945)

var node13 = ::blueprint::nodes::input::Input()

node13.var_name = "length"
node13.var_type = "num"

_editor.add_node(node13, -1306.9405931205, 2.7350717339633)

Blueprint.connect(node13, "var", node2, "length")
Blueprint.connect(node2, "geo", node5, "gong")
Blueprint.connect(node2, "pos_left", node5, "pos_left")
Blueprint.connect(node2, "pos_right", node5, "pos_right")
Blueprint.connect(node9, "pi/6", node10, "v")
Blueprint.connect(node11, "var", node12, "type")
Blueprint.connect(node9, "pi/6", node12, "case0")
Blueprint.connect(node10, "v", node12, "case1")
Blueprint.connect(node5, "gong_dou", node6, "geo")
Blueprint.connect(node12, "result", node6, "angle")
Blueprint.connect(node0, "var", node3, "var")
Blueprint.connect(node3, "var", node8, "var")
Blueprint.connect(node6, "geo", node7, "geo")
Blueprint.connect(node8, "var", node7, "xyz")
Blueprint.connect(node7, "geo", node4, "geo")
Blueprint.connect(node7, "geo", node1, "var")
