var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0.02, 0.06, 0.02)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = false
node0.query_param("offset_z").value = true

_editor.add_node(node0, -330.92001532816, 456.18417994478)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "01_san_dou.ves")
node1.set_prop_value("no_arc", false)

_editor.add_node(node1, -1237.0323318354, 193.52425270463)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "gong"
node2.var_type = "geo"

_editor.add_node(node2, -200.2418439811, 798.00238955983)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "pos_left"
node3.var_type = "num3"

_editor.add_node(node3, -1010.0517041186, 711.55628030872)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "pos_right"
node4.var_type = "num3"

_editor.add_node(node4, -1012.247865583, 638.60532067482)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, -43.209045388675, 763.37904495108)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "left"

_editor.add_node(node6, -881.08300872812, 713.3265045981)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "right"

_editor.add_node(node7, -880.58622813923, 637.51201750169)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "left"

_editor.add_node(node8, -152.16456350267, 506.53289617294)

var node9 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node9, -21.150151773234, 543.16733044864)

var node10 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node10, 289.670657475, 507.56493598455)

var node11 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node11, -13.288045980659, 424.01128671094)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "right"

_editor.add_node(node12, -149.6808830269, 415.72506998273)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "qi"

_editor.add_node(node13, 715.07354933512, 566.48394720362)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "left"

_editor.add_node(node14, -140.34638168449, 200.8379299821)

var node15 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node15, -8.0901273089339, 228.22063654422)

var node16 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node16, -2.0907854855359, 100.14878352872)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "right"

_editor.add_node(node17, -138.70046775779, 64.029881389157)

var node18 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node18, 282.75513233739, 201.81627159072)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "dou"

_editor.add_node(node19, 425.3484729389, 209.27603722148)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "qi"

_editor.add_node(node20, -196.29009101805, 740.48393716103)

var node21 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node21, 94.619022085647, 785.93854112862)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "gong"

_editor.add_node(node22, 435.53287527186, 861.34579131501)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "gong"

_editor.add_node(node23, -126.27354494205, -41.202764842138)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "qi"

_editor.add_node(node24, -125.66608271323, -87.922020273762)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "dou"

_editor.add_node(node25, -121.53381448541, -135.85593584549)

var node26 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node26, 15.656258070764, -89.574946127649)

var node27 = ::blueprint::nodes::output::Output()

node27.var_name = "gong_dou"
node27.var_type = "array"

_editor.add_node(node27, 156.97855396113, -59.822851259848)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "left"

_editor.add_node(node28, -1039.1151994781, 526.23009180861)

var node29 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node29, -907.63511945465, 527.73265005752)

var node30 = ::blueprint::nodes::n_o_t::NOT()

_editor.add_node(node30, -779.1602199907, 529.9865970282)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "has_left"

_editor.add_node(node31, -646.92887372849, 520.21951988673)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "right"

_editor.add_node(node32, -1039.8665220288, 449.5959158997)

var node33 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node33, -907.63511945465, 451.84985516646)

var node34 = ::blueprint::nodes::n_o_t::NOT()

_editor.add_node(node34, -779.1602199907, 454.10380213714)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "has_right"

_editor.add_node(node35, -646.92887372849, 444.33672499567)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "has_left"

_editor.add_node(node36, -21.320251969262, 601.45263318779)

var node37 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node37, 118.34913521759, 569.22122419373)

var node38 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node38, 122.48136662255, 451.03940601191)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "has_right"

_editor.add_node(node39, -12.229367595069, 482.44439747708)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "has_left"

_editor.add_node(node40, -9.7413111368547, 283.0348649032)

var node41 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node41, 126.20254811164, 250.80345590914)

var node42 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node42, 135.91437852561, 132.18885556516)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "has_right"

_editor.add_node(node43, -1.2800409842438, 156.76371247668)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "01_jiaohu_dou.ves")

_editor.add_node(node44, -1240.1585410711, 86.761108335206)

var node45 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node45, -157.36184850588, 263.64478518101)

var node46 = ::geograph::nodes::rotate_y::RotateY()
node46.query_param("angle").value = "90"

_editor.add_node(node46, -290.57157080555, 210.84673480715)

var node47 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node47, -141.58423768695, 130.66206542143)

var node48 = ::geograph::nodes::rotate_y::RotateY()
node48.query_param("angle").value = "90"

_editor.add_node(node48, -268.0321267785, 75.610070644865)

var node49 = ::blueprint::nodes::input::Input()

node49.var_name = "rot_left"
node49.var_type = "bool"

_editor.add_node(node49, -293.38138314927, 280.01513158281)

var node50 = ::blueprint::nodes::input::Input()

node50.var_name = "rot_right"
node50.var_type = "bool"

_editor.add_node(node50, -271.59323826309, 139.51925812799)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "left_dou"

_editor.add_node(node51, -732.82912833222, 253.69962771775)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "right_dou"

_editor.add_node(node52, -750.46947265021, -26.903210123049)

var node53 = ::blueprint::nodes::load::Load()

node53.var_name = "left_dou"

_editor.add_node(node53, -426.31037129942, 256.16591063964)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "right_dou"

_editor.add_node(node54, -413.32745137816, 114.48294182858)

var node55 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node55, -888.12429175075, 227.90051437986)

var node56 = ::blueprint::nodes::input::Input()

node56.var_name = "left_dou"
node56.var_type = "int"

_editor.add_node(node56, -1043.0823308124, 286.03585158048)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "02_pingpan_dou.ves")

_editor.add_node(node57, -1244.6458361768, -21.448091233731)

var node58 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node58, -896.52703261545, -52.402620105499)

var node59 = ::blueprint::nodes::input::Input()

node59.var_name = "right_dou"
node59.var_type = "int"

_editor.add_node(node59, -1037.9614052609, 1.9761430906198)

var node60 = ::blueprint::nodes::global_get::GlobalGet()
node60.query_param("key").value = "lod"

_editor.add_node(node60, 96.180243563761, 870.3897695891)

var node61 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node61, 276.00391136186, 840.91906648241)

var node62 = ::blueprint::nodes::global_get::GlobalGet()
node62.query_param("key").value = "lod"

_editor.add_node(node62, 366.75135257954, 601.42650009248)

var node63 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node63, 546.57502037764, 571.95579698579)

Blueprint.connect(node4, "var", node7, "var")
Blueprint.connect(node7, "var", node32, "var")
Blueprint.connect(node32, "var", node33, "in")
Blueprint.connect(node33, "out", node34, "in")
Blueprint.connect(node34, "out", node35, "var")
Blueprint.connect(node35, "var", node43, "var")
Blueprint.connect(node35, "var", node39, "var")
Blueprint.connect(node7, "var", node17, "var")
Blueprint.connect(node7, "var", node12, "var")
Blueprint.connect(node3, "var", node6, "var")
Blueprint.connect(node6, "var", node28, "var")
Blueprint.connect(node28, "var", node29, "in")
Blueprint.connect(node29, "out", node30, "in")
Blueprint.connect(node30, "out", node31, "var")
Blueprint.connect(node31, "var", node40, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node6, "var", node14, "var")
Blueprint.connect(node6, "var", node8, "var")
Blueprint.connect(node59, "var", node58, "type")
Blueprint.connect(node1, "geo", node58, "default")
Blueprint.connect(node1, "geo", node58, "case0")
Blueprint.connect(node44, "geo", node58, "case1")
Blueprint.connect(node57, "geo", node58, "case2")
Blueprint.connect(node58, "result", node52, "var")
Blueprint.connect(node52, "var", node54, "var")
Blueprint.connect(node54, "var", node48, "geo")
Blueprint.connect(node50, "var", node47, "cond")
Blueprint.connect(node48, "geo", node47, "true")
Blueprint.connect(node54, "var", node47, "false")
Blueprint.connect(node47, "result", node16, "geo")
Blueprint.connect(node17, "var", node16, "xyz")
Blueprint.connect(node43, "var", node42, "cond")
Blueprint.connect(node16, "geo", node42, "true")
Blueprint.connect(node56, "var", node55, "type")
Blueprint.connect(node1, "geo", node55, "default")
Blueprint.connect(node1, "geo", node55, "case0")
Blueprint.connect(node44, "geo", node55, "case1")
Blueprint.connect(node57, "geo", node55, "case2")
Blueprint.connect(node55, "result", node51, "var")
Blueprint.connect(node51, "var", node53, "var")
Blueprint.connect(node53, "var", node46, "geo")
Blueprint.connect(node49, "var", node45, "cond")
Blueprint.connect(node46, "geo", node45, "true")
Blueprint.connect(node53, "var", node45, "false")
Blueprint.connect(node45, "result", node15, "geo")
Blueprint.connect(node14, "var", node15, "xyz")
Blueprint.connect(node40, "var", node41, "cond")
Blueprint.connect(node15, "geo", node41, "true")
Blueprint.connect(node41, "result", node18, "in0")
Blueprint.connect(node42, "result", node18, "in1")
Blueprint.connect(node18, "list", node19, "var")
Blueprint.connect(node19, "var", node25, "var")
Blueprint.connect(node0, "geo", node11, "geo")
Blueprint.connect(node12, "var", node11, "xyz")
Blueprint.connect(node39, "var", node38, "cond")
Blueprint.connect(node11, "geo", node38, "true")
Blueprint.connect(node0, "geo", node9, "geo")
Blueprint.connect(node8, "var", node9, "xyz")
Blueprint.connect(node36, "var", node37, "cond")
Blueprint.connect(node9, "geo", node37, "true")
Blueprint.connect(node37, "result", node10, "in0")
Blueprint.connect(node38, "result", node10, "in1")
Blueprint.connect(node62, "val", node63, "type")
Blueprint.connect(node10, "list", node63, "default")
Blueprint.connect(node10, "list", node63, "case0")
Blueprint.connect(node63, "result", node13, "var")
Blueprint.connect(node13, "var", node24, "var")
Blueprint.connect(node13, "var", node20, "var")
Blueprint.connect(node2, "var", node5, "a")
Blueprint.connect(node20, "var", node5, "b")
Blueprint.connect(node5, "geo", node21, "list")
Blueprint.connect(node60, "val", node61, "type")
Blueprint.connect(node21, "brush", node61, "default")
Blueprint.connect(node21, "brush", node61, "case0")
Blueprint.connect(node2, "var", node61, "case1")
Blueprint.connect(node2, "var", node61, "case2")
Blueprint.connect(node61, "result", node22, "var")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node23, "var", node26, "in0")
Blueprint.connect(node24, "var", node26, "in1")
Blueprint.connect(node25, "var", node26, "in2")
Blueprint.connect(node26, "list", node27, "var")
