var node0 = ::geograph::nodes::polygon::Polygon()
node0.query_param("vertices").value = [ 0, 0.15, 0, 0, -0.09, 0, -0.15, 0.02, -0.2, 0.15 ]
node0.query_param("color").value.set(0, 0, 0)

_editor.add_node(node0, -921.34630428823, 410.17865638033)

var node1 = ::geograph::nodes::poly_extrude::PolyExtrude()
node1.query_param("distance").value = 0.1

_editor.add_node(node1, -766.42783905321, 411.53173228623)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, -619.71228221876, 350.95868288147)

var node3 = ::blueprint::nodes::number3::Number3()

node3.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node3, -760.62787546806, 210.11829448374)

var node4 = ::blueprint::nodes::number3::Number3()

node4.value.set(0.05, 0, 0)

_editor.add_node(node4, -760.62790644629, 316.66838471101)

var node5 = ::geograph::nodes::knife::Knife()
node5.query_param("keep").value = "all"
node5.query_param("seam").value = true

_editor.add_node(node5, -484.35912331841, 275.48763971262)

var node6 = ::geograph::nodes::plane::Plane()
node6.query_param("ori").value.set(0, 0, 0)
node6.query_param("dir").value.set(0.42360705137253, 0, 0)

_editor.add_node(node6, -621.22572396044, 205.0829938551)

var node7 = ::geograph::nodes::sel_poly_points::SelPolyPoints()

_editor.add_node(node7, -323.57149997084, 294.45116814002)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(0.05, 0.23570963740349, 0.19547729194164)
node8.query_param("pos").value.set(0, 0.073255069553852, 0.1801540851593)
node8.query_param("offset_x").value = false
node8.query_param("offset_y").value = false
node8.query_param("offset_z").value = false

_editor.add_node(node8, -478.57841255181, 90.938309632135)

var node9 = ::geograph::nodes::brush_edit::BrushEdit()

_editor.add_node(node9, -170.13855181376, 269.03370683858)

var node10 = ::blueprint::nodes::number3::Number3()

node10.value.set(0, 0, 0.042164441198111)

_editor.add_node(node10, -317.15934648099, 195.6396132752)

var node11 = ::geograph::nodes::knife::Knife()
node11.query_param("keep").value = "below"
node11.query_param("seam").value = true

_editor.add_node(node11, -9.5069429705354, 250.78265601844)

var node12 = ::geograph::nodes::plane::Plane()
node12.query_param("ori").value.set(0, 0.2143, 0)
node12.query_param("dir").value.set(0, 1, 0.32116088271141)

_editor.add_node(node12, -172.21160151591, 115.5455586619)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "head0"

_editor.add_node(node13, 144.94836578604, 277.08477981707)

var node14 = ::blueprint::nodes::commentary::Commentary()

node14.set_size(1260.01234, 527.23029)
node14.title = "head0"

_editor.add_node(node14, -403.33277277156, 487.69937750561)

var node15 = ::blueprint::nodes::commentary::Commentary()

node15.set_size(614.38053999999, 317.59295)
node15.title = "head1"

_editor.add_node(node15, -646.20771612913, -135.29059318252)

var node16 = ::geograph::nodes::box::Box()
node16.query_param("size").value.set(0.1, 0.15, 0.24886135756969)
node16.query_param("pos").value.set(0, 0, 0)
node16.query_param("offset_x").value = false
node16.query_param("offset_y").value = true
node16.query_param("offset_z").value = true

_editor.add_node(node16, -868.83626780017, -275.06371001087)

var node17 = ::geograph::nodes::knife::Knife()
node17.query_param("keep").value = "below"
node17.query_param("seam").value = true

_editor.add_node(node17, -571.68130846401, -232.80961404014)

var node18 = ::geograph::nodes::plane::Plane()
node18.query_param("ori").value.set(0, 0, 0.26377767324448)
node18.query_param("dir").value.set(0, 1, 0.77488875389099)

_editor.add_node(node18, -727.07876619171, -356.90259445753)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "head1"

_editor.add_node(node19, -432.88358214781, -211.61137495379)

var node20 = ::geograph::nodes::polygon::Polygon()
node20.query_param("vertices").value = [  ]
node20.query_param("color").value.set(1, 0, 0)

_editor.add_node(node20, -731.29400519228, -648.92136099031)

var node21 = ::geograph::nodes::poly_extrude::PolyExtrude()
node21.query_param("distance").value = 0.1

_editor.add_node(node21, -565.00675888051, -647.48539704493)

var node22 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node22, -275.54764325842, -715.58224771143)

var node23 = ::blueprint::nodes::array::Array()
node23.query_param("serialize").value = true

node23.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.48, -0.12)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.1)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.48, -0.08)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.06)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.48, -0.04)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.46, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.42, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.38, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.34, -0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.3, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.15, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.15, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.3, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.36, -0.12)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.43, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.45, -0.14)) ]

_editor.add_node(node23, -867.50222099927, -613.13350982783)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "head2"

_editor.add_node(node24, -119.9641117138, -603.37988159423)

var node25 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node25, -484.12379418507, -917.64980436041)

var node26 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node26, -820.91300248613, -934.48585301771)

var node27 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node27, -643.28297065128, -969.49998427521)

var node28 = ::blueprint::nodes::add::Add()

_editor.add_node(node28, -677.49517631071, -891.28312767281)

var node29 = ::blueprint::nodes::number3::Number3()

node29.value.set(0.05, 0.15, -0.2)

_editor.add_node(node29, -570.77257863357, -775.36692086361)

var node30 = ::blueprint::nodes::commentary::Commentary()

node30.set_size(943.4, 474.8)
node30.title = "head2"

_editor.add_node(node30, -498.78312994749, -534.98956046768)

var node31 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node31, 814.06373601483, 1034.6431576229)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "head0"

_editor.add_node(node32, 677.63142461038, 1045.992358022)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "head1"

_editor.add_node(node33, 681.81100347011, 1001.257717632)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "head2"

_editor.add_node(node34, 679.76656096192, 947.52929142579)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "head"

_editor.add_node(node35, 951.48278321583, 1073.1527622966)

var node36 = ::blueprint::nodes::input::Input()

node36.var_name = "geo"
node36.var_type = "geo"

_editor.add_node(node36, 1075.253791598, 675.93385795543)

var node37 = ::blueprint::nodes::input::Input()

node37.var_name = "left"
node37.var_type = "num"

_editor.add_node(node37, 316.88167699227, 622.77299007693)

var node38 = ::blueprint::nodes::input::Input()

node38.var_name = "right"
node38.var_type = "num"

_editor.add_node(node38, 442.33438103297, 363.15650496995)

var node39 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node39, 1290.1939188067, 636.98961598871)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "head"

_editor.add_node(node40, 639.57666734428, 629.64899654457)

var node41 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node41, 935.80292857823, 617.68082089203)

var node42 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node42, 1076.6881489575, 585.49185653)

var node43 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node43, 932.57457783322, 505.66676896383)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "head"

_editor.add_node(node44, 835.13486304134, 326.21526570699)

var node45 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node45, 969.23235761131, 427.85085532135)

var node46 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node46, 1110.1175779906, 395.66189095932)

var node47 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node47, 966.0040068663, 315.83680339315)

var node48 = ::blueprint::nodes::output::Output()

node48.var_name = "geo"
node48.var_type = "geo"

_editor.add_node(node48, 1545.0242060207, 665.39146303916)

var node49 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node49, 452.00013305786, 557.95351699582)

var node50 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node50, 589.16734014344, 498.68377535519)

var node51 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node51, 675.54724618522, 276.96354721125)

var node52 = ::geograph::nodes::rotate_y::RotateY()
node52.query_param("angle").value = "270"

_editor.add_node(node52, 788.36493824358, 561.25249693103)

var node53 = ::geograph::nodes::rotate_y::RotateY()
node53.query_param("angle").value = "90"

_editor.add_node(node53, 935.8077358667, 146.9898099561)

var node54 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node54, 1416.7794348727, 666.32991676521)

var node55 = ::blueprint::nodes::input::Input()

node55.var_name = "head"
node55.var_type = "int"

_editor.add_node(node55, 673.31525721702, 1103.8958698355)

Blueprint.connect(node38, "var", node51, "x")
Blueprint.connect(node38, "var", node45, "in")
Blueprint.connect(node37, "var", node49, "v")
Blueprint.connect(node49, "v", node50, "x")
Blueprint.connect(node37, "var", node41, "in")
Blueprint.connect(node26, "pi/2", node28, "a")
Blueprint.connect(node26, "pi", node28, "b")
Blueprint.connect(node26, "pi/2", node27, "v")
Blueprint.connect(node28, "v", node25, "x")
Blueprint.connect(node27, "v", node25, "y")
Blueprint.connect(node23, "all", node20, "vertices")
Blueprint.connect(node20, "polytope", node21, "geo")
Blueprint.connect(node21, "geo", node22, "obj")
Blueprint.connect(node29, "v3", node22, "translate")
Blueprint.connect(node25, "xyz", node22, "rotate")
Blueprint.connect(node22, "obj", node24, "var")
Blueprint.connect(node24, "var", node34, "var")
Blueprint.connect(node16, "geo", node17, "geo")
Blueprint.connect(node18, "plane", node17, "plane")
Blueprint.connect(node17, "geo", node19, "var")
Blueprint.connect(node19, "var", node33, "var")
Blueprint.connect(node0, "polytope", node1, "geo")
Blueprint.connect(node1, "geo", node2, "obj")
Blueprint.connect(node4, "v3", node2, "translate")
Blueprint.connect(node3, "v3", node2, "rotate")
Blueprint.connect(node2, "obj", node5, "geo")
Blueprint.connect(node6, "plane", node5, "plane")
Blueprint.connect(node5, "geo", node7, "brush")
Blueprint.connect(node8, "cube", node7, "cube")
Blueprint.connect(node7, "parts", node9, "parts")
Blueprint.connect(node10, "v3", node9, "translate")
Blueprint.connect(node9, "brush", node11, "geo")
Blueprint.connect(node12, "plane", node11, "plane")
Blueprint.connect(node11, "geo", node13, "var")
Blueprint.connect(node13, "var", node32, "var")
Blueprint.connect(node55, "var", node31, "type")
Blueprint.connect(node32, "var", node31, "case0")
Blueprint.connect(node33, "var", node31, "case1")
Blueprint.connect(node34, "var", node31, "case2")
Blueprint.connect(node31, "result", node35, "var")
Blueprint.connect(node35, "var", node44, "var")
Blueprint.connect(node44, "var", node53, "geo")
Blueprint.connect(node53, "geo", node47, "geo")
Blueprint.connect(node51, "xyz", node47, "xyz")
Blueprint.connect(node45, "out", node46, "cond")
Blueprint.connect(node47, "geo", node46, "false")
Blueprint.connect(node35, "var", node40, "var")
Blueprint.connect(node40, "var", node52, "geo")
Blueprint.connect(node52, "geo", node43, "geo")
Blueprint.connect(node50, "xyz", node43, "xyz")
Blueprint.connect(node41, "out", node42, "cond")
Blueprint.connect(node43, "geo", node42, "false")
Blueprint.connect(node36, "var", node39, "in0")
Blueprint.connect(node42, "result", node39, "in1")
Blueprint.connect(node46, "result", node39, "in2")
Blueprint.connect(node39, "list", node54, "list")
Blueprint.connect(node54, "brush", node48, "var")
