var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "mortise"
node0.var_type = "geo"

_editor.add_node(node0, 210.34215917356, 392.48754404959)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "tenon"
node1.var_type = "geo"

_editor.add_node(node1, 283.79104309815, -200.50961143365)

var node2 = ::geograph::nodes::boolean::Boolean()
node2.query_param("operator").value = "subtract"

_editor.add_node(node2, 358.98678727273, 365.05613909091)

var node3 = ::geograph::nodes::box::Box()
node3.query_param("size").value.set(0.05, 10, 0.05)
node3.query_param("pos").value.set(0, 0, 0)
node3.query_param("offset_x").value = false
node3.query_param("offset_y").value = false
node3.query_param("offset_z").value = false

_editor.add_node(node3, 24.477704214881, 332.7249353719)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "mortise"
node4.var_type = "geo"

_editor.add_node(node4, 857.23254670199, 398.52360704389)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, 443.84772283314, -213.67529335428)

var node6 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node6, 144.07625220369, -248.08624773736)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0.0375, 0, 0)

_editor.add_node(node7, -133.96818472792, -366.1023203485)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(0.025, 10, 0.1)
node8.query_param("pos").value.set(0, 0, 0)
node8.query_param("offset_x").value = false
node8.query_param("offset_y").value = false
node8.query_param("offset_z").value = false

_editor.add_node(node8, -136.22635578512, -183.2732946281)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "tenon"
node9.var_type = "geo"

_editor.add_node(node9, 946.21129339654, -173.53853032415)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "pos"
node10.var_type = "num3"

_editor.add_node(node10, -1098.5624867017, 543.35621232156)

var node11 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node11, 5.7128270562657, -336.04624276337)

var node12 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node12, 142.26558353352, -324.121559533)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, 282.21246337891, -286.14541625977)

var node14 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node14, 208.98794608317, 321.55692775592)

var node15 = ::blueprint::nodes::number3::Number3()

node15.value.set(0, 0, -0.025)

_editor.add_node(node15, 29.153247823841, 156.59823897267)

var node16 = ::geograph::nodes::box::Box()
node16.query_param("size").value.set(0.05, 10, 0.05)
node16.query_param("pos").value.set(0, 0, 0)
node16.query_param("offset_x").value = false
node16.query_param("offset_y").value = false
node16.query_param("offset_z").value = false

_editor.add_node(node16, -1111.9705411546, 216.48912262109)

var node17 = ::blueprint::nodes::number3::Number3()

node17.value.set(0.025, 0, 0)

_editor.add_node(node17, -1206.0611101209, -250.41485189698)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "in_pos"

_editor.add_node(node18, -959.62386504056, 542.44054022515)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "in_pos"

_editor.add_node(node19, -111.60429270161, 411.76095984357)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "in_pos"

_editor.add_node(node20, -270.24844513971, -103.52722009764)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "in_pos"

_editor.add_node(node21, -1390.8808779867, 303.86473264498)

var node22 = ::blueprint::nodes::add::Add()

_editor.add_node(node22, -1260.1868854776, 282.39254797274)

var node23 = ::blueprint::nodes::number3::Number3()

node23.value.set(0.025, 0, 0)

_editor.add_node(node23, -1422.459617164, 164.4091064071)

var node24 = ::geograph::nodes::knife::Knife()
node24.query_param("keep").value = "all"
node24.query_param("seam").value = false

_editor.add_node(node24, 665.89076926492, -223.10571150347)

var node25 = ::geograph::nodes::plane::Plane()
node25.query_param("ori").value.set(0, 0, 0)
node25.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node25, 477.13799622361, -490.40097405873)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "in_pos"

_editor.add_node(node26, 198.06022923828, -403.1145607702)

var node27 = ::blueprint::nodes::add::Add()

_editor.add_node(node27, 325.89756242703, -433.6000388419)

var node28 = ::blueprint::nodes::number3::Number3()

node28.value.set(0, 0, -0.05)

_editor.add_node(node28, 194.37513244232, -481.58032258154)

var node29 = ::geograph::nodes::box::Box()
node29.query_param("size").value.set(0.05, 10, 0.05)
node29.query_param("pos").value.set(0, 0, 0)
node29.query_param("offset_x").value = false
node29.query_param("offset_y").value = false
node29.query_param("offset_z").value = false

_editor.add_node(node29, -971.97054115464, -44.510877378913)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "in_pos"

_editor.add_node(node30, -1250.8808779867, 42.864732644977)

var node31 = ::blueprint::nodes::add::Add()

_editor.add_node(node31, -1120.1868854776, 21.392547972737)

var node32 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node32, -1256.5347678351, -10.537593759963)

var node33 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node33, -1057.181507154, -293.16701609588)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "sel_cube_0"

_editor.add_node(node34, -974.98491795134, 297.31598794441)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "sel_cube_1"

_editor.add_node(node35, -832.20078709194, 24.200356840895)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "offset0"

_editor.add_node(node36, -1046.4557345375, -231.47533373237)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "offset1"

_editor.add_node(node37, -920.19331146734, -305.70120526904)

var node38 = ::geograph::nodes::knife::Knife()
node38.query_param("keep").value = "all"
node38.query_param("seam").value = false

_editor.add_node(node38, 559.81018381036, 354.04492758746)

var node39 = ::geograph::nodes::plane::Plane()
node39.query_param("ori").value.set(0, 0, 0)
node39.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node39, 356.67304778559, 186.74007002394)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "in_pos"

_editor.add_node(node40, 223.05412377547, 254.8333428166)

var node41 = ::blueprint::nodes::function::Function()

node41.set_size(583.14878089256, 339.98294849587)
node41.title = "offset"

_editor.add_node(node41, -1096.8450229212, -428.94156168679)

var node42 = ::geograph::nodes::brush_edit::BrushEdit()

_editor.add_node(node42, -1027.5131514661, -552.37291445774)

var node43 = ::geograph::nodes::sel_poly_points::SelPolyPoints()

_editor.add_node(node43, -1175.744060557, -517.32864173048)

var node44 = ::geograph::nodes::brush_edit::BrushEdit()

_editor.add_node(node44, -1020.2325812182, -715.67248470568)

var node45 = ::geograph::nodes::sel_poly_points::SelPolyPoints()

_editor.add_node(node45, -1166.4214903091, -673.93821197842)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "sel_cube_0"

_editor.add_node(node46, -1314.7847637663, -554.1129820164)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "sel_cube_1"

_editor.add_node(node47, -1301.5855780605, -685.74267101886)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "offset0"

_editor.add_node(node48, -1172.8731469621, -574.24203701166)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "offset1"

_editor.add_node(node49, -1165.4715491514, -733.7102018782)

var node50 = ::blueprint::nodes::func_in::FuncIn()

node50.var_name = "brush"
node50.var_type = "geo"

_editor.add_node(node50, -1319.0795201479, -483.01735748281)

var node51 = ::blueprint::nodes::func_out::FuncOut()

node51.var_name = "brush"
node51.var_type = "geo"

_editor.add_node(node51, -881.55102631392, -687.72525961874)

var node52 = ::blueprint::nodes::func_call::FuncCall()
node52.imports.add(::blueprint::pin::Pin(node52, "brush", "geo"))
node52.exports.add(::blueprint::pin::Pin(node52, "brush", "geo"))
node52.layout()

_editor.add_node(node52, 710.36107294186, 389.55485120091)

var node53 = ::blueprint::nodes::func_call::FuncCall()
node53.imports.add(::blueprint::pin::Pin(node53, "brush", "geo"))
node53.exports.add(::blueprint::pin::Pin(node53, "brush", "geo"))
node53.layout()

_editor.add_node(node53, 805.63092870187, -182.47510398863)

Blueprint.connect(node23, "v3", node32, "v")
Blueprint.connect(node17, "v3", node36, "var")
Blueprint.connect(node36, "var", node48, "var")
Blueprint.connect(node17, "v3", node33, "v")
Blueprint.connect(node33, "v", node37, "var")
Blueprint.connect(node37, "var", node49, "var")
Blueprint.connect(node10, "var", node18, "var")
Blueprint.connect(node18, "var", node40, "var")
Blueprint.connect(node40, "var", node39, "origin")
Blueprint.connect(node18, "var", node30, "var")
Blueprint.connect(node30, "var", node31, "a")
Blueprint.connect(node32, "v", node31, "b")
Blueprint.connect(node31, "v", node29, "pos")
Blueprint.connect(node29, "cube", node35, "var")
Blueprint.connect(node35, "var", node47, "var")
Blueprint.connect(node18, "var", node26, "var")
Blueprint.connect(node26, "var", node27, "a")
Blueprint.connect(node28, "v3", node27, "b")
Blueprint.connect(node27, "v", node25, "origin")
Blueprint.connect(node18, "var", node21, "var")
Blueprint.connect(node21, "var", node22, "a")
Blueprint.connect(node23, "v3", node22, "b")
Blueprint.connect(node22, "v", node16, "pos")
Blueprint.connect(node16, "cube", node34, "var")
Blueprint.connect(node34, "var", node46, "var")
Blueprint.connect(node50, "var", node43, "brush")
Blueprint.connect(node46, "var", node43, "cube")
Blueprint.connect(node43, "parts", node42, "parts")
Blueprint.connect(node48, "var", node42, "translate")
Blueprint.connect(node42, "brush", node45, "brush")
Blueprint.connect(node47, "var", node45, "cube")
Blueprint.connect(node45, "parts", node44, "parts")
Blueprint.connect(node49, "var", node44, "translate")
Blueprint.connect(node44, "brush", node51, "var")
Blueprint.connect(node18, "var", node20, "var")
Blueprint.connect(node20, "var", node8, "pos")
Blueprint.connect(node18, "var", node19, "var")
Blueprint.connect(node19, "var", node3, "pos")
Blueprint.connect(node3, "geo", node14, "geo")
Blueprint.connect(node15, "v3", node14, "xyz")
Blueprint.connect(node7, "v3", node11, "v")
Blueprint.connect(node8, "geo", node12, "geo")
Blueprint.connect(node11, "v", node12, "xyz")
Blueprint.connect(node8, "geo", node6, "geo")
Blueprint.connect(node7, "v3", node6, "xyz")
Blueprint.connect(node6, "geo", node13, "in0")
Blueprint.connect(node12, "geo", node13, "in1")
Blueprint.connect(node1, "var", node5, "a")
Blueprint.connect(node13, "list", node5, "b")
Blueprint.connect(node5, "geo", node24, "geo")
Blueprint.connect(node25, "plane", node24, "plane")
Blueprint.connect(node41, "func", node53, "func")
Blueprint.connect(node24, "geo", node53, "brush")
Blueprint.connect(node53, "brush", node9, "var")
Blueprint.connect(node0, "var", node2, "a")
Blueprint.connect(node14, "geo", node2, "b")
Blueprint.connect(node2, "geo", node38, "geo")
Blueprint.connect(node39, "plane", node38, "plane")
Blueprint.connect(node41, "func", node52, "func")
Blueprint.connect(node38, "geo", node52, "brush")
Blueprint.connect(node52, "brush", node4, "var")
