var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo0"
node0.var_type = "geo"

_editor.add_node(node0, -758.98267185394, 1095.8403047994)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo1"
node1.var_type = "geo"

_editor.add_node(node1, -747.91035762909, 1020.6266177755)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "pos"
node2.var_type = "num3"

_editor.add_node(node2, -770.44503297348, 1170.3316019996)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "pos"

_editor.add_node(node3, -631.42577408099, 1170.5816242901)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "69_cut_body.ves")
node4.set_prop_value("full", true)
node4.set_prop_value("narrow", true)
node4.set_prop_value("under", false)

_editor.add_node(node4, -647.16450800143, 891.03532288259)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node5, -179.72308464361, 1121.0185376997)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "height"
node6.var_type = "num"

_editor.add_node(node6, -376.1600830806, 1143.597545002)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 0.05

_editor.add_node(node7, -371.07980885271, 1074.1672135054)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "height"

_editor.add_node(node8, 132.66521112131, 1122.3605231898)

var node9 = ::geograph::nodes::rotate_y::RotateY()
node9.query_param("angle").value = "0"

_editor.add_node(node9, -403.22764885755, 707.93287682042)

var node10 = ::geograph::nodes::boolean::Boolean()
node10.query_param("operator").value = "subtract"

_editor.add_node(node10, -63.86024748057, 720.41036121447)

var node11 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node11, -212.21426826599, 682.69324717468)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "pos"

_editor.add_node(node12, -545.86714658568, 475.24438154932)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "height"

_editor.add_node(node13, -546.57271301494, 527.09135118575)

var node14 = ::blueprint::nodes::add::Add()

_editor.add_node(node14, -418.4371039225, 505.07683237905)

var node15 = ::blueprint::nodes::output::Output()

node15.var_name = "geo0"
node15.var_type = "geo"

_editor.add_node(node15, 73.541294803156, 742.07929687111)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "69_cut_body.ves")
node16.set_prop_value("full", true)
node16.set_prop_value("narrow", false)
node16.set_prop_value("under", true)

_editor.add_node(node16, -858.32444662678, 389.25764833585)

var node17 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node17, 3.1695925549335, 1091.0656166053)

var node18 = ::geograph::nodes::boolean::Boolean()
node18.query_param("operator").value = "subtract"

_editor.add_node(node18, 20.184480618528, 336.04849657306)

var node19 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node19, -494.52952626901, 318.44870372409)

var node20 = ::blueprint::nodes::output::Output()

node20.var_name = "geo1"
node20.var_type = "geo"

_editor.add_node(node20, 151.04704856482, 358.27102142799)

var node21 = ::blueprint::nodes::property::Property()

node21.var_name = "rot45"
node21.var_type = "bool"

_editor.add_node(node21, -1822.5942930416, 1127.8002359201)

var node22 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node22, -1669.7607218618, 1089.7383940869)

var node23 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node23, -2085.1479718362, 956.61212919589)

var node24 = ::geograph::nodes::rotate_y::RotateY()
node24.query_param("angle").value = "0"

_editor.add_node(node24, -642.19405992938, 318.19364799848)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "geo0"

_editor.add_node(node25, -623.53199662076, 1093.4264320748)

var node26 = ::geograph::nodes::rotate_y::RotateY()
node26.query_param("angle").value = "0"

_editor.add_node(node26, -1824.4992490612, 994.45972938256)

var node27 = ::blueprint::nodes::function::Function()

node27.set_size(1024.6716878504, 527.81665435173)
node27.title = "calc_cut_rot"

_editor.add_node(node27, -1646.8624436659, 1193.5696325139)

var node28 = ::blueprint::nodes::func_in::FuncIn()

node28.var_name = "geo"
node28.var_type = "geo"

_editor.add_node(node28, -2006.5051843076, 1074.0032202493)

var node29 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node29, -1352.2658597951, 969.69585234111)

var node30 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node30, -1499.3250875556, 906.26749830332)

var node31 = ::blueprint::nodes::func_out::FuncOut()

node31.var_name = "angle"
node31.var_type = "num"

_editor.add_node(node31, -1303.3679529404, 757.00195063616)

var node32 = ::blueprint::nodes::func_call::FuncCall()
node32.imports.add(::blueprint::pin::Pin(node32, "geo", "geo"))
node32.exports.add(::blueprint::pin::Pin(node32, "angle", "num"))
node32.layout()

_editor.add_node(node32, -542.21763402261, 632.15744005685)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "geo0"

_editor.add_node(node33, -677.72842542657, 618.45506743623)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "geo0"

_editor.add_node(node34, -210.59478906292, 745.09574512218)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "geo1"

_editor.add_node(node35, -617.61847651009, 1027.82407409)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "geo1"

_editor.add_node(node36, -105.64061293643, 362.87382344174)

var node37 = ::blueprint::nodes::func_call::FuncCall()
node37.imports.add(::blueprint::pin::Pin(node37, "geo", "geo"))
node37.exports.add(::blueprint::pin::Pin(node37, "angle", "num"))
node37.layout()

_editor.add_node(node37, -797.10930650162, 259.27142359983)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "geo1"

_editor.add_node(node38, -928.39752479747, 249.12068865643)

var node39 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node39, -1953.1596943327, 969.08941668699)

var node40 = ::blueprint::nodes::subgraph::Subgraph()
node40.load_from_file(_editor, "91_is_gong_vert.ves")

_editor.add_node(node40, -1482.8667022724, 1108.5525585032)

var node41 = ::blueprint::nodes::number::Number()

node41.value = 0

_editor.add_node(node41, -1501.344777268, 1024.1541748047)

var node42 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node42, -1471.3411378372, 739.75056223214)

var node43 = ::blueprint::nodes::add::Add()

_editor.add_node(node43, -1659.7707433573, 781.24930641514)

var node44 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node44, -1789.2166826632, 730.50253311155)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "69_cut_body.ves")
node45.set_prop_value("full", false)
node45.set_prop_value("narrow", false)
node45.set_prop_value("under", false)

_editor.add_node(node45, -1058.6800188064, 123.65968694324)

var node46 = ::geograph::nodes::boolean::Boolean()
node46.query_param("operator").value = "subtract"

_editor.add_node(node46, -851.39944095075, 51.214922921483)

var node47 = ::blueprint::nodes::subgraph::Subgraph()
node47.load_from_file(_editor, "69_cut_body.ves")
node47.set_prop_value("full", false)
node47.set_prop_value("narrow", true)
node47.set_prop_value("under", false)

_editor.add_node(node47, -1185.7366965875, -13.149539669921)

var node48 = ::geograph::nodes::rotate_y::RotateY()
node48.query_param("angle").value = "90"

_editor.add_node(node48, -1002.7941714346, -28.986712357061)

var node49 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node49, -356.67548098975, 236.68812656958)

var node50 = ::geograph::nodes::rotate_y::RotateY()
node50.query_param("angle").value = "0"

_editor.add_node(node50, -631.40131838675, 188.24162608995)

var node51 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node51, -496.21165858057, 173.67345646013)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "pos"

_editor.add_node(node52, -626.5177518993, 120.60811387352)

var node53 = ::blueprint::nodes::property::Property()

node53.var_name = "cut_sides"
node53.var_type = "bool"

_editor.add_node(node53, -1763.5848388672, 521.03674316406)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "cut_sides"

_editor.add_node(node54, -1626.3597919164, 523.58405481764)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "cut_sides"

_editor.add_node(node55, -454.67651628281, 936.6912829835)

var node56 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node56, -456.37782091652, 864.5675898675)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "69_cut_body.ves")
node57.set_prop_value("full", true)
node57.set_prop_value("narrow", false)
node57.set_prop_value("under", false)

_editor.add_node(node57, -647.80594296484, 768.11018432134)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "cut_sides"

_editor.add_node(node58, -302.5252666222, 334.10352563278)

var node59 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node59, -151.81861014139, 287.3811593692)

Blueprint.connect(node53, "var", node54, "var")
Blueprint.connect(node54, "var", node58, "var")
Blueprint.connect(node54, "var", node55, "var")
Blueprint.connect(node47, "geo", node48, "geo")
Blueprint.connect(node45, "geo", node46, "a")
Blueprint.connect(node48, "geo", node46, "b")
Blueprint.connect(node23, "pi/4", node39, "v")
Blueprint.connect(node28, "var", node26, "geo")
Blueprint.connect(node39, "v", node26, "angle")
Blueprint.connect(node21, "var", node22, "cond")
Blueprint.connect(node26, "geo", node22, "true")
Blueprint.connect(node28, "var", node22, "false")
Blueprint.connect(node22, "result", node40, "gong")
Blueprint.connect(node40, "vert", node29, "cond")
Blueprint.connect(node41, "v", node29, "true")
Blueprint.connect(node30, "pi/2", node29, "false")
Blueprint.connect(node29, "result", node43, "a")
Blueprint.connect(node44, "pi/4", node43, "b")
Blueprint.connect(node21, "var", node42, "cond")
Blueprint.connect(node43, "v", node42, "true")
Blueprint.connect(node29, "result", node42, "false")
Blueprint.connect(node42, "result", node31, "var")
Blueprint.connect(node6, "var", node5, "val")
Blueprint.connect(node7, "v", node5, "default")
Blueprint.connect(node5, "val", node17, "y")
Blueprint.connect(node17, "xyz", node8, "var")
Blueprint.connect(node8, "var", node13, "var")
Blueprint.connect(node55, "var", node56, "cond")
Blueprint.connect(node4, "geo", node56, "true")
Blueprint.connect(node57, "geo", node56, "false")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node52, "var")
Blueprint.connect(node3, "var", node12, "var")
Blueprint.connect(node13, "var", node14, "a")
Blueprint.connect(node12, "var", node14, "b")
Blueprint.connect(node1, "var", node35, "var")
Blueprint.connect(node35, "var", node38, "var")
Blueprint.connect(node27, "func", node37, "func")
Blueprint.connect(node38, "var", node37, "geo")
Blueprint.connect(node46, "geo", node50, "geo")
Blueprint.connect(node37, "angle", node50, "angle")
Blueprint.connect(node50, "geo", node51, "geo")
Blueprint.connect(node52, "var", node51, "xyz")
Blueprint.connect(node16, "geo", node24, "geo")
Blueprint.connect(node37, "angle", node24, "angle")
Blueprint.connect(node24, "geo", node19, "geo")
Blueprint.connect(node14, "v", node19, "xyz")
Blueprint.connect(node19, "geo", node49, "in0")
Blueprint.connect(node51, "geo", node49, "in1")
Blueprint.connect(node58, "var", node59, "cond")
Blueprint.connect(node49, "list", node59, "true")
Blueprint.connect(node19, "geo", node59, "false")
Blueprint.connect(node35, "var", node36, "var")
Blueprint.connect(node36, "var", node18, "a")
Blueprint.connect(node59, "result", node18, "b")
Blueprint.connect(node18, "geo", node20, "var")
Blueprint.connect(node0, "var", node25, "var")
Blueprint.connect(node25, "var", node34, "var")
Blueprint.connect(node25, "var", node33, "var")
Blueprint.connect(node27, "func", node32, "func")
Blueprint.connect(node33, "var", node32, "geo")
Blueprint.connect(node56, "result", node9, "geo")
Blueprint.connect(node32, "angle", node9, "angle")
Blueprint.connect(node9, "geo", node11, "geo")
Blueprint.connect(node14, "v", node11, "xyz")
Blueprint.connect(node34, "var", node10, "a")
Blueprint.connect(node11, "geo", node10, "b")
Blueprint.connect(node10, "geo", node15, "var")
