var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0.2, 0.5, 0.2)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_y").value = true
node0.query_param("offset_x").value = false

_editor.add_node(node0, -345.58735, 83.72102)

var node1 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node1, -88.381470254232, 200.20471721857)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "pos"
node2.var_type = "num3"

_editor.add_node(node2, -259.26312255859, 235.09945678711)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 46.579100899437, 211.49417246592)

var node4 = ::geograph::nodes::column::Column()
node4.query_param("height").value = 0.4
node4.query_param("generatrix").value = [ 
0.0, 0.3,
0.1, 0.6,
0.2, 0.85,
0.3, 1.0,
0.4, 0.95,
0.5, 0.8,
0.6, 0.55,
0.7, 0.4,
0.8, 0.3,
0.9, 0.33,
1.0, 0.55,
 ]

_editor.add_node(node4, -350, -102.5)

var node5 = ::geograph::nodes::circle::Circle()
node5.query_param("x").value = 0
node5.query_param("y").value = 0
node5.query_param("r").value = 100
node5.query_param("fill").value = false
node5.query_param("color").value.set(1, 0, 0)

_editor.add_node(node5, -493.98485470228, -172.8271687241)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.1

_editor.add_node(node6, -626.95248178137, -112.3920742143)

Blueprint.connect(node6, "v", node5, "raduis")
Blueprint.connect(node5, "geo", node4, "base")
Blueprint.connect(node4, "geo", node1, "geo")
Blueprint.connect(node2, "var", node1, "xyz")
Blueprint.connect(node1, "geo", node3, "var")
