var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, 393.83863949173, -417.4682986324)

var node1 = ::geograph::nodes::box::Box()
node1.query_param("size").value.set(0.1, 0.05, 1)
node1.query_param("pos").value.set(0, 0, 0)
node1.query_param("offset_y").value = true
node1.query_param("offset_x").value = false

_editor.add_node(node1, -355.73439315537, -376.44508782215)

var node2 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node2, 256.70649855142, -449.23079570491)

var node3 = ::geograph::nodes::box::Box()
node3.query_param("size").value.set(0.1, 0.15, 0.02)
node3.query_param("pos").value.set(0, 0, 0)
node3.query_param("offset_y").value = true
node3.query_param("offset_x").value = false

_editor.add_node(node3, -354.90794687438, -607.02360021884)

var node4 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node4, -31.432935917211, -512.49342639111)

var node5 = ::blueprint::nodes::number3::Number3()

node5.value.set(0, 0, 0.05)

_editor.add_node(node5, -201.27242771572, -643.73021458996)

var node6 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node6, 76.088058279433, -588.33953047672)

var node7 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node7, -66.613237904033, -621.19695600113)

Blueprint.connect(node5, "v3", node7, "v")
Blueprint.connect(node3, "geo", node6, "geo")
Blueprint.connect(node7, "v", node6, "xyz")
Blueprint.connect(node3, "geo", node4, "geo")
Blueprint.connect(node5, "v3", node4, "xyz")
Blueprint.connect(node1, "geo", node2, "in0")
Blueprint.connect(node4, "geo", node2, "in1")
Blueprint.connect(node6, "geo", node2, "in2")
Blueprint.connect(node2, "list", node0, "var")
