var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0.08, 0.15, 1)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = true
node0.query_param("offset_z").value = false

_editor.add_node(node0, 27.51189224959, 34.7519227481)

var node1 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node1, 224.47544690668, 16.068523901149)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, 838.24709047318, 137.64548640751)

var node3 = ::geograph::nodes::knife::Knife()
node3.query_param("keep").value = "below"
node3.query_param("seam").value = true

_editor.add_node(node3, 383.12157084919, -44.850021500639)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "geo"
node4.var_type = "geo"

_editor.add_node(node4, 570.16304814153, 159.1410580548)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "pos"
node5.var_type = "num3"

_editor.add_node(node5, 24.538784937008, -125.50154686437)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "plane"
node6.var_type = "plane"

_editor.add_node(node6, 4.2158188122202, 302.85232405945)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "plane"

_editor.add_node(node7, 175.25141906738, 300.59440482666)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "plane"

_editor.add_node(node8, 303.95147858825, 90.045633056614)

var node9 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node9, 429.82915665773, 90.045651101658)

var node10 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node10, 571.35651049323, 71.517930106242)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "plane"

_editor.add_node(node11, 228.06868369719, -53.455493915588)

var node12 = ::geograph::nodes::boolean::Boolean()
node12.query_param("operator").value = "subtract"

_editor.add_node(node12, 706.92997325073, 116.99100205809)

Blueprint.connect(node6, "var", node7, "var")
Blueprint.connect(node7, "var", node11, "var")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node8, "var", node9, "in")
Blueprint.connect(node0, "geo", node1, "geo")
Blueprint.connect(node5, "var", node1, "xyz")
Blueprint.connect(node1, "geo", node3, "geo")
Blueprint.connect(node11, "var", node3, "plane")
Blueprint.connect(node9, "out", node10, "cond")
Blueprint.connect(node1, "geo", node10, "true")
Blueprint.connect(node3, "geo", node10, "false")
Blueprint.connect(node4, "var", node12, "a")
Blueprint.connect(node10, "result", node12, "b")
Blueprint.connect(node12, "geo", node2, "var")
