var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0.1, 0.15, 10)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = true
node0.query_param("offset_z").value = false

_editor.add_node(node0, -472.86376515086, 431.44613762413)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, 239.90617520129, 458.00212899561)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "pos"
node2.var_type = "num3"

_editor.add_node(node2, -190.04382147621, 137.63683815313)

var node3 = ::blueprint::nodes::property::Property()

node3.var_name = "rot"
node3.var_type = "int"

_editor.add_node(node3, -620.62008056641, 264.54320068359)

var node4 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node4, -446.60295617004, 119.27077211607)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0

_editor.add_node(node5, -621.99538616822, 199.51972969299)

var node6 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node6, -930.08529986674, 105.08324622732)

var node7 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node7, -787.10401856907, 34.58044558385)

var node8 = ::blueprint::nodes::integer::Integer()

node8.value = 2

_editor.add_node(node8, -925.68238527226, -7.5857544148671)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "geo"
node9.var_type = "geo"

_editor.add_node(node9, -40.650482613817, 481.32986489198)

var node10 = ::geograph::nodes::rotate_y::RotateY()
node10.query_param("angle").value = "0"

_editor.add_node(node10, -214.79000292093, 228.75217056392)

var node11 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node11, -59.551762235648, 193.50976733737)

var node12 = ::geograph::nodes::boolean::Boolean()
node12.query_param("operator").value = "subtract"

_editor.add_node(node12, 94.617913949533, 436.49946245083)

var node13 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node13, -622.07465056367, 19.809405455248)

var node14 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node14, -622.39941352232, -30.773587553133)

var node15 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node15, -769.9951879598, 243.64809556768)

var node16 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node16, -766.37480810143, 179.91596490512)

Blueprint.connect(node6, "pi/2", node15, "a")
Blueprint.connect(node6, "pi/8", node15, "b")
Blueprint.connect(node15, "v", node16, "v")
Blueprint.connect(node6, "pi/8", node14, "v")
Blueprint.connect(node6, "pi/8", node7, "a")
Blueprint.connect(node8, "v", node7, "b")
Blueprint.connect(node7, "v", node13, "v")
Blueprint.connect(node3, "var", node4, "type")
Blueprint.connect(node5, "v", node4, "default")
Blueprint.connect(node15, "v", node4, "case0")
Blueprint.connect(node16, "v", node4, "case1")
Blueprint.connect(node6, "pi/8", node4, "case2")
Blueprint.connect(node14, "v", node4, "case3")
Blueprint.connect(node0, "geo", node10, "geo")
Blueprint.connect(node4, "result", node10, "angle")
Blueprint.connect(node10, "geo", node11, "geo")
Blueprint.connect(node2, "var", node11, "xyz")
Blueprint.connect(node9, "var", node12, "a")
Blueprint.connect(node11, "geo", node12, "b")
Blueprint.connect(node12, "geo", node1, "var")
