var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, -276.91643513153, 791.70954023878)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo0"
node1.var_type = "geo"

_editor.add_node(node1, 724.86599276006, 631.54173212212)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "geo1"
node2.var_type = "geo"

_editor.add_node(node2, 781.06338364866, 178.54077590328)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo0"
node3.var_type = "geo"

_editor.add_node(node3, 1010.8991208204, 633.6475568883)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "geo1"
node4.var_type = "geo"

_editor.add_node(node4, 1092.150969662, 157.09757946367)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, 864.56492753463, 613.11492365057)

var node6 = ::geograph::nodes::box::Box()
node6.query_param("size").value.set(0.1, 1, 1)
node6.query_param("pos").value.set(0, 0.05, 0)
node6.query_param("offset_x").value = false
node6.query_param("offset_y").value = true
node6.query_param("offset_z").value = false

_editor.add_node(node6, -244.69401457897, 386.71344135569)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "pos"

_editor.add_node(node7, -86.43506275524, 789.47858775746)

var node8 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node8, 726.1767245206, 558.13305109198)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "pos"

_editor.add_node(node9, 604.1767245206, 520.04214200106)

var node10 = ::geograph::nodes::boolean::Boolean()
node10.query_param("operator").value = "subtract"

_editor.add_node(node10, 944.64038208008, 137.2865600142)

var node11 = ::geograph::nodes::box::Box()
node11.query_param("size").value.set(1, 0.05, 0.1)
node11.query_param("pos").value.set(0, 0, 0)
node11.query_param("offset_x").value = false
node11.query_param("offset_y").value = true
node11.query_param("offset_z").value = false

_editor.add_node(node11, -142.85573239961, -142.13775975904)

var node12 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node12, 783.16126997514, 109.39559654652)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "pos"

_editor.add_node(node13, 636.34308815696, 72.759232910153)

var node14 = ::blueprint::nodes::input::Input()

node14.var_name = "angle"
node14.var_type = "num"

_editor.add_node(node14, -273.68126708984, 713.46434667969)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "angle"

_editor.add_node(node15, -125.36030685803, 713.18473172779)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "angle"

_editor.add_node(node16, 340.49242496523, 507.25175732783)

var node17 = ::geograph::nodes::rotate_y::RotateY()
node17.query_param("angle").value = "0"

_editor.add_node(node17, 464.09761387015, 538.20778624584)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "angle"

_editor.add_node(node18, 363.1155173397, 95.214329675098)

var node19 = ::geograph::nodes::rotate_y::RotateY()
node19.query_param("angle").value = "0"

_editor.add_node(node19, 486.72070624462, 126.17035859311)

var node20 = ::blueprint::nodes::property::Property()

node20.var_name = "height2"
node20.var_type = "bool"

_editor.add_node(node20, -735.32785742418, 805.45572871636)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "height2"

_editor.add_node(node21, -604.47251764591, 804.94261942181)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "height2"

_editor.add_node(node22, -245.39640684635, 595.24033163316)

var node23 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node23, -98.633192074734, 574.20085302375)

var node24 = ::geograph::nodes::box::Box()
node24.query_param("size").value.set(0.1, 1, 1)
node24.query_param("pos").value.set(0, 0.1, 0)
node24.query_param("offset_x").value = false
node24.query_param("offset_y").value = true
node24.query_param("offset_z").value = false

_editor.add_node(node24, -406.40245342831, 387.2568758029)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "height2"

_editor.add_node(node25, -188.14085550285, 91.133957423683)

var node26 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node26, -41.377640731237, 70.094478814273)

var node27 = ::geograph::nodes::box::Box()
node27.query_param("size").value.set(1, 0.1, 0.1)
node27.query_param("pos").value.set(0, 0, 0)
node27.query_param("offset_x").value = false
node27.query_param("offset_y").value = true
node27.query_param("offset_z").value = false

_editor.add_node(node27, -379.62093551709, -126.19701597432)

var node28 = ::blueprint::nodes::property::Property()

node28.var_name = "rot90"
node28.var_type = "bool"

_editor.add_node(node28, -733.46061705397, 727.80533605012)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "rot90"

_editor.add_node(node29, -603.35268990296, 729.11318230955)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "rot90"

_editor.add_node(node30, 74.331599263793, 639.9206268915)

var node31 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node31, 215.45001426197, 614.5194108594)

var node32 = ::geograph::nodes::rotate_y::RotateY()
node32.query_param("angle").value = "90"

_editor.add_node(node32, 72.073671068619, 575.57071520571)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "rot90"

_editor.add_node(node33, 121.54001940851, 186.08443383916)

var node34 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node34, 262.65843440669, 160.68321780706)

var node35 = ::geograph::nodes::rotate_y::RotateY()
node35.query_param("angle").value = "90"

_editor.add_node(node35, 119.28209121334, 121.73452215337)

Blueprint.connect(node28, "var", node29, "var")
Blueprint.connect(node29, "var", node33, "var")
Blueprint.connect(node29, "var", node30, "var")
Blueprint.connect(node20, "var", node21, "var")
Blueprint.connect(node21, "var", node25, "var")
Blueprint.connect(node21, "var", node22, "var")
Blueprint.connect(node14, "var", node15, "var")
Blueprint.connect(node15, "var", node18, "var")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node25, "var", node26, "cond")
Blueprint.connect(node27, "geo", node26, "true")
Blueprint.connect(node11, "geo", node26, "false")
Blueprint.connect(node26, "result", node35, "geo")
Blueprint.connect(node33, "var", node34, "cond")
Blueprint.connect(node35, "geo", node34, "true")
Blueprint.connect(node26, "result", node34, "false")
Blueprint.connect(node34, "result", node19, "geo")
Blueprint.connect(node18, "var", node19, "angle")
Blueprint.connect(node22, "var", node23, "cond")
Blueprint.connect(node24, "geo", node23, "true")
Blueprint.connect(node6, "geo", node23, "false")
Blueprint.connect(node23, "result", node32, "geo")
Blueprint.connect(node30, "var", node31, "cond")
Blueprint.connect(node32, "geo", node31, "true")
Blueprint.connect(node23, "result", node31, "false")
Blueprint.connect(node31, "result", node17, "geo")
Blueprint.connect(node16, "var", node17, "angle")
Blueprint.connect(node0, "var", node7, "var")
Blueprint.connect(node7, "var", node13, "var")
Blueprint.connect(node19, "geo", node12, "geo")
Blueprint.connect(node13, "var", node12, "xyz")
Blueprint.connect(node2, "var", node10, "a")
Blueprint.connect(node12, "geo", node10, "b")
Blueprint.connect(node10, "geo", node4, "var")
Blueprint.connect(node7, "var", node9, "var")
Blueprint.connect(node17, "geo", node8, "geo")
Blueprint.connect(node9, "var", node8, "xyz")
Blueprint.connect(node1, "var", node5, "a")
Blueprint.connect(node8, "geo", node5, "b")
Blueprint.connect(node5, "geo", node3, "var")
