var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, -276.91643513153, 791.70954023878)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, 781.06338364866, 178.54077590328)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, 1092.150969662, 157.09757946367)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "pos"

_editor.add_node(node3, -128.09888353251, 794.25968194502)

var node4 = ::geograph::nodes::boolean::Boolean()
node4.query_param("operator").value = "subtract"

_editor.add_node(node4, 944.64038208008, 137.2865600142)

var node5 = ::geograph::nodes::box::Box()
node5.query_param("size").value.set(1, 0.05, 0.1)
node5.query_param("pos").value.set(0, 0, 0)
node5.query_param("offset_x").value = false
node5.query_param("offset_y").value = true
node5.query_param("offset_z").value = false

_editor.add_node(node5, 203.73126065341, 45.832058948867)

var node6 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node6, 783.16126997514, 109.39559654652)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "pos"

_editor.add_node(node7, 636.34308815696, 72.759232910153)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "angle"
node8.var_type = "num"

_editor.add_node(node8, -273.68126708984, 713.46434667969)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "angle"

_editor.add_node(node9, -125.36030685803, 713.18473172779)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "angle"

_editor.add_node(node10, 363.1155173397, 95.214329675098)

var node11 = ::geograph::nodes::rotate_y::RotateY()
node11.query_param("angle").value = "0"

_editor.add_node(node11, 486.72070624462, 126.17035859311)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node12, -220.58922203055, 551.25866063989)

var node13 = ::blueprint::nodes::input::Input()

node13.var_name = "height"
node13.var_type = "num"

_editor.add_node(node13, -405.63809204102, 581.59289550781)

var node14 = ::blueprint::nodes::number::Number()

node14.value = 0.05

_editor.add_node(node14, -397.9272149249, 494.67038503213)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "height"

_editor.add_node(node15, -38.670986537917, 550.74944610739)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "height"

_editor.add_node(node16, -79.794615217494, 133.0366710181)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 1

_editor.add_node(node17, -83.060170862902, 194.1491377121)

var node18 = ::blueprint::nodes::number::Number()

node18.value = 0.1

_editor.add_node(node18, -76.062566920549, 76.58929936646)

var node19 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node19, 59.155932690318, 105.72432004768)

Blueprint.connect(node13, "var", node12, "val")
Blueprint.connect(node14, "v", node12, "default")
Blueprint.connect(node12, "val", node15, "var")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node17, "v", node19, "x")
Blueprint.connect(node16, "var", node19, "y")
Blueprint.connect(node18, "v", node19, "z")
Blueprint.connect(node19, "xyz", node5, "size")
Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node5, "geo", node11, "geo")
Blueprint.connect(node10, "var", node11, "angle")
Blueprint.connect(node0, "var", node3, "var")
Blueprint.connect(node3, "var", node7, "var")
Blueprint.connect(node11, "geo", node6, "geo")
Blueprint.connect(node7, "var", node6, "xyz")
Blueprint.connect(node1, "var", node4, "a")
Blueprint.connect(node6, "geo", node4, "b")
Blueprint.connect(node4, "geo", node2, "var")
