var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, 1178.2085824859, -88.60872367144)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, 879.52221974872, -68.174969475121)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "pos"
node2.var_type = "num3"

_editor.add_node(node2, 751.52546263158, -172.94586392998)

var node3 = ::blueprint::nodes::property::Property()

node3.var_name = "top"
node3.var_type = "bool"

_editor.add_node(node3, -549.58170369415, -20.160908680867)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 0.05

_editor.add_node(node4, -1061.1841968593, 320.62258225331)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.1

_editor.add_node(node5, -1061.900700938, 385.24235587258)

var node6 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node6, -417.16992059331, 181.04808809619)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 1

_editor.add_node(node7, -563.13364087705, 144.20153589009)

var node8 = ::blueprint::nodes::number::Number()

node8.value = 0.1

_editor.add_node(node8, -1056.9178192596, 163.43975150846)

var node9 = ::geograph::nodes::box::Box()
node9.query_param("size").value.set(1, 1, 1)
node9.query_param("pos").value.set(0, 0, 0)
node9.query_param("offset_x").value = false
node9.query_param("offset_y").value = false
node9.query_param("offset_z").value = false

_editor.add_node(node9, -272.99152489253, 120.94665596656)

var node10 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node10, 47.447314900019, -10.528603606342)

var node11 = ::geograph::nodes::boolean::Boolean()
node11.query_param("operator").value = "subtract"

_editor.add_node(node11, 1034.7402347391, -104.33014833543)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 0.15

_editor.add_node(node12, -552.92710315951, -88.066650688904)

var node13 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node13, -403.61600616687, -75.896471891579)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "height"

_editor.add_node(node14, -734.3021558441, 410.87237684988)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "height"

_editor.add_node(node15, -565.83207468268, 200.91250070604)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 0

_editor.add_node(node16, -551.14697448218, -155.126052265)

var node17 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node17, -269.30420037767, -98.101261207441)

var node18 = ::blueprint::nodes::property::Property()

node18.var_name = "high"
node18.var_type = "bool"

_editor.add_node(node18, -1061.9940029176, 457.21775931366)

var node19 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node19, -909.44604327695, 400.30381236126)

var node20 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node20, 39.816478900184, -266.2794086659)

var node21 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node21, -92.837078458346, -315.01334566734)

var node22 = ::geograph::nodes::box::Box()
node22.query_param("size").value.set(0, 0, 0)
node22.query_param("pos").value.set(0, 0, 0)
node22.query_param("offset_x").value = false
node22.query_param("offset_y").value = true
node22.query_param("offset_z").value = false

_editor.add_node(node22, -713.1047650562, -414.22287294611)

var node23 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node23, -389.62975409903, -319.69269911838)

var node24 = ::blueprint::nodes::number3::Number3()

node24.value.set(0, 0, 0.05)

_editor.add_node(node24, -559.46924589754, -450.92948731723)

var node25 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node25, -267.08246388436, -379.76119238505)

var node26 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node26, -424.81005608586, -428.3962287284)

var node27 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node27, 889.12506915178, -136.45244760607)

var node28 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node28, 167.40232352265, -154.53893283182)

var node29 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node29, -916.26111662453, 178.85958173254)

var node30 = ::blueprint::nodes::number::Number()

node30.value = 0.08

_editor.add_node(node30, -1054.1905465323, 99.803387872097)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "depth"

_editor.add_node(node31, -780.96017980488, 192.72099747862)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "depth"

_editor.add_node(node32, -562.82618937972, 247.76504804664)

var node33 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node33, -854.7120112782, -355.98136308814)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "depth"

_editor.add_node(node34, -997.96875270375, -262.63047048527)

var node35 = ::blueprint::nodes::number::Number()

node35.value = 0.15

_editor.add_node(node35, -996.63295815506, -320.67867220809)

var node36 = ::blueprint::nodes::number::Number()

node36.value = 0.02

_editor.add_node(node36, -995.26693124436, -388.29700428923)

var node37 = ::blueprint::nodes::property::Property()

node37.var_name = "wide"
node37.var_type = "bool"

_editor.add_node(node37, -1055.630366554, 229.94503204093)

var node38 = ::blueprint::nodes::property::Property()

node38.var_name = "cut_sides"
node38.var_type = "bool"

_editor.add_node(node38, -100.49405844339, -232.98364232458)

var node39 = ::blueprint::nodes::property::Property()

node39.var_name = "rot90"
node39.var_type = "bool"

_editor.add_node(node39, 336.52480837201, -8.2435230689452)

var node40 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node40, 484.30234951595, -83.775734319211)

var node41 = ::geograph::nodes::rotate_y::RotateY()
node41.query_param("angle").value = "90"

_editor.add_node(node41, 340.50072890645, -75.511279580051)

var node42 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node42, 51.955496600498, -439.95611412525)

var node43 = ::geograph::nodes::box::Box()
node43.query_param("size").value.set(0.13, 0.04, 1)
node43.query_param("pos").value.set(0, 0, 0)
node43.query_param("offset_x").value = false
node43.query_param("offset_y").value = false
node43.query_param("offset_z").value = false

_editor.add_node(node43, -264.10608907778, -599.1894358858)

var node44 = ::geograph::nodes::box::Box()
node44.query_param("size").value.set(0.16, 0.08, 1)
node44.query_param("pos").value.set(0, 0, 0)
node44.query_param("offset_x").value = false
node44.query_param("offset_y").value = false
node44.query_param("offset_z").value = false

_editor.add_node(node44, -95.602161750409, -601.2384762519)

var node45 = ::blueprint::nodes::property::Property()

node45.var_name = "er"
node45.var_type = "int"

_editor.add_node(node45, -87.114276238517, -416.24717867377)

var node46 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node46, -733.49349039485, 111.27245338366)

var node47 = ::blueprint::nodes::integer::Integer()

node47.value = 2

_editor.add_node(node47, -865.72484188472, 58.379935789393)

Blueprint.connect(node45, "var", node42, "type")
Blueprint.connect(node43, "geo", node42, "case1")
Blueprint.connect(node44, "geo", node42, "case2")
Blueprint.connect(node24, "v3", node26, "v")
Blueprint.connect(node37, "var", node29, "cond")
Blueprint.connect(node8, "v", node29, "true")
Blueprint.connect(node30, "v", node29, "false")
Blueprint.connect(node29, "result", node31, "var")
Blueprint.connect(node31, "var", node34, "var")
Blueprint.connect(node34, "var", node33, "x")
Blueprint.connect(node35, "v", node33, "y")
Blueprint.connect(node36, "v", node33, "z")
Blueprint.connect(node33, "xyz", node22, "size")
Blueprint.connect(node22, "geo", node25, "geo")
Blueprint.connect(node26, "v", node25, "xyz")
Blueprint.connect(node22, "geo", node23, "geo")
Blueprint.connect(node24, "v3", node23, "xyz")
Blueprint.connect(node23, "geo", node21, "in0")
Blueprint.connect(node25, "geo", node21, "in1")
Blueprint.connect(node38, "var", node20, "cond")
Blueprint.connect(node21, "list", node20, "true")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node18, "var", node19, "cond")
Blueprint.connect(node5, "v", node19, "true")
Blueprint.connect(node4, "v", node19, "false")
Blueprint.connect(node19, "result", node14, "var")
Blueprint.connect(node14, "var", node15, "var")
Blueprint.connect(node15, "var", node46, "a")
Blueprint.connect(node47, "v", node46, "b")
Blueprint.connect(node32, "var", node6, "x")
Blueprint.connect(node46, "v", node6, "y")
Blueprint.connect(node7, "v", node6, "z")
Blueprint.connect(node6, "xyz", node9, "size")
Blueprint.connect(node3, "var", node13, "cond")
Blueprint.connect(node12, "v", node13, "true")
Blueprint.connect(node16, "v", node13, "false")
Blueprint.connect(node13, "result", node17, "y")
Blueprint.connect(node9, "geo", node10, "geo")
Blueprint.connect(node17, "xyz", node10, "xyz")
Blueprint.connect(node10, "geo", node28, "in0")
Blueprint.connect(node20, "result", node28, "in1")
Blueprint.connect(node42, "result", node28, "in2")
Blueprint.connect(node28, "list", node41, "geo")
Blueprint.connect(node39, "var", node40, "cond")
Blueprint.connect(node41, "geo", node40, "true")
Blueprint.connect(node28, "list", node40, "false")
Blueprint.connect(node40, "result", node27, "geo")
Blueprint.connect(node2, "var", node27, "xyz")
Blueprint.connect(node1, "var", node11, "a")
Blueprint.connect(node27, "geo", node11, "b")
Blueprint.connect(node11, "geo", node0, "var")
