var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "gong0"
node0.var_type = "geo"

_editor.add_node(node0, -551.94814640704, 847.63250122632)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "gong1"
node1.var_type = "geo"

_editor.add_node(node1, -548.55188062787, 771.56279038938)

var node2 = ::geograph::nodes::knife::Knife()
node2.query_param("keep").value = "below"
node2.query_param("seam").value = true

_editor.add_node(node2, -73.776320482845, 289.36838484663)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "gong"
node3.var_type = "geo"

_editor.add_node(node3, 6.3138566393284, -482.54591189763)

var node4 = ::geograph::nodes::plane::Plane()
node4.query_param("ori").value.set(0, 0.32846611738205, 0)
node4.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node4, -232.56197055169, 787.23742261804)

var node5 = ::geograph::nodes::knife::Knife()
node5.query_param("keep").value = "above"
node5.query_param("seam").value = true

_editor.add_node(node5, -74.802636719306, 402.26317085739)

var node6 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node6, 210.75121414297, 408.38434368063)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, 64.501149916773, 392.47643034001)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "plane"

_editor.add_node(node8, -82.684554975576, 826.63591943298)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "plane"

_editor.add_node(node9, -216.14412941043, 363.9763903143)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "gong"

_editor.add_node(node10, 346.20398685009, 411.17198046605)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "gong"

_editor.add_node(node11, -276.33156165552, -471.03769530887)

var node12 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node12, -133.04013208388, -512.64417301281)

var node13 = ::blueprint::nodes::fetch::Fetch()

_editor.add_node(node13, -393.94431001494, 400.45704331763)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "gong0"

_editor.add_node(node14, -415.89035449219, 849.13581942472)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "gong1"

_editor.add_node(node15, -413.16309841087, 770.0448992365)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "gong0"

_editor.add_node(node16, -560.58461741742, 439.3717177012)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "gong1"

_editor.add_node(node17, -563.75159294943, 301.31993106129)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 0

_editor.add_node(node18, -563.50062308654, 370.23534497741)

var node19 = ::blueprint::nodes::fetch::Fetch()

_editor.add_node(node19, -397.33115359527, 293.20699660741)

var node20 = ::geograph::nodes::knife::Knife()
node20.query_param("keep").value = "below"
node20.query_param("seam").value = true

_editor.add_node(node20, -56.776320482845, 36.368384846629)

var node21 = ::geograph::nodes::knife::Knife()
node21.query_param("keep").value = "above"
node21.query_param("seam").value = true

_editor.add_node(node21, -57.802636719306, 149.26317085739)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, 81.501149916773, 139.47643034001)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "plane"

_editor.add_node(node23, -199.14412941043, 110.9763903143)

var node24 = ::blueprint::nodes::fetch::Fetch()

_editor.add_node(node24, -376.94431001494, 147.45704331763)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "gong0"

_editor.add_node(node25, -543.58461741742, 186.3717177012)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "gong1"

_editor.add_node(node26, -546.75159294943, 48.319931061289)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, -546.50062308654, 117.23534497741)

var node28 = ::blueprint::nodes::fetch::Fetch()

_editor.add_node(node28, -380.33115359527, 40.206996607409)

var node29 = ::geograph::nodes::knife::Knife()
node29.query_param("keep").value = "below"
node29.query_param("seam").value = true

_editor.add_node(node29, -56.776320482845, -219.82996226081)

var node30 = ::geograph::nodes::knife::Knife()
node30.query_param("keep").value = "above"
node30.query_param("seam").value = true

_editor.add_node(node30, -57.802636719306, -106.93517625005)

var node31 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node31, 81.501149916773, -116.72191676743)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "plane"

_editor.add_node(node32, -199.14412941043, -145.22195679314)

var node33 = ::blueprint::nodes::fetch::Fetch()

_editor.add_node(node33, -376.94431001494, -108.74130378981)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "gong0"

_editor.add_node(node34, -543.58461741742, -69.826629406239)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "gong1"

_editor.add_node(node35, -546.75159294943, -207.87841604615)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 2

_editor.add_node(node36, -546.50062308654, -138.96300213003)

var node37 = ::blueprint::nodes::fetch::Fetch()

_editor.add_node(node37, -380.33115359527, -215.99135050003)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "qi"

_editor.add_node(node38, 226.62548550692, 150.91719193892)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "dou"

_editor.add_node(node39, 218.44367009943, -99.991904518823)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "qi"

_editor.add_node(node40, -276.10177334873, -516.35555197976)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "dou"

_editor.add_node(node41, -273.37452836471, -562.71919111773)

Blueprint.connect(node4, "plane", node8, "var")
Blueprint.connect(node8, "var", node32, "var")
Blueprint.connect(node8, "var", node23, "var")
Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node1, "var", node15, "var")
Blueprint.connect(node15, "var", node35, "var")
Blueprint.connect(node35, "var", node37, "items")
Blueprint.connect(node36, "v", node37, "index")
Blueprint.connect(node37, "item", node29, "geo")
Blueprint.connect(node32, "var", node29, "plane")
Blueprint.connect(node15, "var", node26, "var")
Blueprint.connect(node26, "var", node28, "items")
Blueprint.connect(node27, "v", node28, "index")
Blueprint.connect(node28, "item", node20, "geo")
Blueprint.connect(node23, "var", node20, "plane")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node17, "var", node19, "items")
Blueprint.connect(node18, "v", node19, "index")
Blueprint.connect(node19, "item", node2, "geo")
Blueprint.connect(node9, "var", node2, "plane")
Blueprint.connect(node0, "var", node14, "var")
Blueprint.connect(node14, "var", node34, "var")
Blueprint.connect(node34, "var", node33, "items")
Blueprint.connect(node36, "v", node33, "index")
Blueprint.connect(node33, "item", node30, "geo")
Blueprint.connect(node32, "var", node30, "plane")
Blueprint.connect(node30, "geo", node31, "in0")
Blueprint.connect(node29, "geo", node31, "in1")
Blueprint.connect(node31, "list", node39, "var")
Blueprint.connect(node39, "var", node41, "var")
Blueprint.connect(node14, "var", node25, "var")
Blueprint.connect(node25, "var", node24, "items")
Blueprint.connect(node27, "v", node24, "index")
Blueprint.connect(node24, "item", node21, "geo")
Blueprint.connect(node23, "var", node21, "plane")
Blueprint.connect(node21, "geo", node22, "in0")
Blueprint.connect(node20, "geo", node22, "in1")
Blueprint.connect(node22, "list", node38, "var")
Blueprint.connect(node38, "var", node40, "var")
Blueprint.connect(node14, "var", node16, "var")
Blueprint.connect(node16, "var", node13, "items")
Blueprint.connect(node18, "v", node13, "index")
Blueprint.connect(node13, "item", node5, "geo")
Blueprint.connect(node9, "var", node5, "plane")
Blueprint.connect(node5, "geo", node7, "in0")
Blueprint.connect(node2, "geo", node7, "in1")
Blueprint.connect(node7, "list", node6, "list")
Blueprint.connect(node6, "brush", node10, "var")
Blueprint.connect(node10, "var", node11, "var")
Blueprint.connect(node11, "var", node12, "in0")
Blueprint.connect(node40, "var", node12, "in1")
Blueprint.connect(node41, "var", node12, "in2")
Blueprint.connect(node12, "list", node3, "var")
