var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "gong"
node0.var_type = "geo"

_editor.add_node(node0, -230.37468880541, 473.95928009016)

var node1 = ::geograph::nodes::brush_get_size::BrushGetSize()

_editor.add_node(node1, -116.27272727273, 360.31818181818)

var node2 = ::blueprint::nodes::split::Split()

_editor.add_node(node2, 20.727272727273, 342.31818181818)

var node3 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node3, -152.12019912181, 157.13786440878)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 0.05

_editor.add_node(node4, -284.47182688151, 126.43914236618)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "offset"

_editor.add_node(node5, 370.06068652081, 140.98303561904)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "gong"

_editor.add_node(node6, -98.91713725048, 476.66252158889)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "gong"

_editor.add_node(node7, -260.23081689211, 360.60310770445)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "gong"

_editor.add_node(node8, -236.38124755793, -106.25833428322)

var node9 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node9, -97.678362757291, -128.78081990085)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "offset"

_editor.add_node(node10, -233.48216478978, -156.32536281094)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "gong"

_editor.add_node(node11, -234.3058093427, -221.62749125834)

var node12 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node12, -94.89338081199, -236.58376831753)

var node13 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node13, -234.50220805567, -269.01535397395)

var node14 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node14, 63.155048191694, -178.67750786189)

var node15 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node15, 205.37274121829, -159.75899056898)

var node16 = ::blueprint::nodes::output::Output()

node16.var_name = "gong"
node16.var_type = "geo"

_editor.add_node(node16, 1173.4232425586, -190.10450664689)

var node17 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node17, 1010.0991048801, -200.36785135475)

var node18 = ::blueprint::nodes::input::Input()

node18.var_name = "pos"
node18.var_type = "num3"

_editor.add_node(node18, 836.29557139153, -390.18083961926)

var node19 = ::blueprint::nodes::subgraph::Subgraph()
node19.load_from_file(_editor, "../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node19, 30.683612466857, 168.75958034546)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "50_gong_add_dou.ves")

_editor.add_node(node20, 591.19013595299, -298.376564375)

var node21 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node21, 221.75784345553, 107.64327917081)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "offset"

_editor.add_node(node22, -361.36662374999, -270.46392761339)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "len"

_editor.add_node(node23, 158.94815126529, 372.14596658502)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "len"

_editor.add_node(node24, -283.61382653103, 184.2947203581)

var node25 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node25, 52.504758345264, -472.66964935147)

var node26 = ::blueprint::nodes::number::Number()

node26.value = 0.08

_editor.add_node(node26, -79.84686941444, -503.36837139407)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "len"

_editor.add_node(node27, -78.98886906396, -445.51279340215)

var node28 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node28, 337.02401910345, -518.00637187514)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.15

_editor.add_node(node29, 201.24166292879, -408.66084054832)

var node30 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node30, 197.25231026742, -293.25841894486)

var node31 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node31, 334.45867964106, -342.70096998155)

var node32 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node32, 827.06010967337, -278.52772886904)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "01_san_dou.ves")
node33.set_prop_value("no_arc", false)

_editor.add_node(node33, 576.06155874988, -636.03001829935)

var node34 = ::blueprint::nodes::number3::Number3()

node34.value.set(0, 0.15, 0)

_editor.add_node(node34, 389.37177043316, -655.59835134459)

var node35 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node35, 881.43267425339, -520.16861923692)

var node36 = ::blueprint::nodes::property::Property()

node36.var_name = "no_mid_dou"
node36.var_type = "bool"

_editor.add_node(node36, 736.41420537537, -468.2065974866)

Blueprint.connect(node34, "v3", node33, "pos")
Blueprint.connect(node36, "var", node35, "cond")
Blueprint.connect(node33, "geo", node35, "false")
Blueprint.connect(node0, "var", node6, "var")
Blueprint.connect(node6, "var", node11, "var")
Blueprint.connect(node6, "var", node8, "var")
Blueprint.connect(node6, "var", node7, "var")
Blueprint.connect(node7, "var", node1, "brush")
Blueprint.connect(node1, "size", node2, "xyz")
Blueprint.connect(node2, "x", node23, "var")
Blueprint.connect(node23, "var", node27, "var")
Blueprint.connect(node27, "var", node25, "a")
Blueprint.connect(node26, "v", node25, "b")
Blueprint.connect(node25, "v", node30, "v")
Blueprint.connect(node30, "v", node31, "x")
Blueprint.connect(node29, "v", node31, "y")
Blueprint.connect(node25, "v", node28, "x")
Blueprint.connect(node29, "v", node28, "y")
Blueprint.connect(node23, "var", node24, "var")
Blueprint.connect(node24, "var", node3, "a")
Blueprint.connect(node4, "v", node3, "b")
Blueprint.connect(node3, "v", node19, "val")
Blueprint.connect(node19, "val", node21, "x")
Blueprint.connect(node21, "xyz", node5, "var")
Blueprint.connect(node5, "var", node22, "var")
Blueprint.connect(node22, "var", node13, "v")
Blueprint.connect(node11, "var", node12, "geo")
Blueprint.connect(node13, "v", node12, "xyz")
Blueprint.connect(node5, "var", node10, "var")
Blueprint.connect(node8, "var", node9, "geo")
Blueprint.connect(node10, "var", node9, "xyz")
Blueprint.connect(node9, "geo", node14, "in0")
Blueprint.connect(node12, "geo", node14, "in1")
Blueprint.connect(node14, "list", node15, "list")
Blueprint.connect(node15, "brush", node20, "gong")
Blueprint.connect(node31, "xyz", node20, "pos_left")
Blueprint.connect(node28, "xyz", node20, "pos_right")
Blueprint.connect(node20, "gong_dou", node32, "list")
Blueprint.connect(node35, "result", node32, "add")
Blueprint.connect(node32, "list", node17, "geo")
Blueprint.connect(node18, "var", node17, "xyz")
Blueprint.connect(node17, "geo", node16, "var")
