var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, 755.25588021413, -87.338335767253)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, 215.88058790607, -135.73778790549)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "pos"
node2.var_type = "num3"

_editor.add_node(node2, 66.433297898299, -269.15605566551)

var node3 = ::geograph::nodes::box::Box()
node3.query_param("size").value.set(0, 0, 0)
node3.query_param("pos").value.set(0, 0, 0)
node3.query_param("offset_x").value = false
node3.query_param("offset_y").value = true
node3.query_param("offset_z").value = false

_editor.add_node(node3, -651.24461836644, 36.174094339687)

var node4 = ::geograph::nodes::boolean::Boolean()
node4.query_param("operator").value = "subtract"

_editor.add_node(node4, 389.97072840939, -187.11840606035)

var node5 = ::geograph::nodes::rotate_y::RotateY()
node5.query_param("angle").value = "90"

_editor.add_node(node5, -279.26609078896, 62.744904749716)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -135.2850266286, 110.94506600764)

var node7 = ::geograph::nodes::box::Box()
node7.query_param("size").value.set(0.1, 0.3, 10)
node7.query_param("pos").value.set(0, 0, 0)
node7.query_param("offset_x").value = false
node7.query_param("offset_y").value = false
node7.query_param("offset_z").value = false

_editor.add_node(node7, -1166.0759330059, -672.45060687918)

var node8 = ::geograph::nodes::rotate_y::RotateY()
node8.query_param("angle").value = "90"

_editor.add_node(node8, -991.03736854566, -651.17591384812)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, -818.92928533265, -601.42321784824)

var node10 = ::geograph::nodes::boolean::Boolean()
node10.query_param("operator").value = "subtract"

_editor.add_node(node10, -632.93868458738, -619.31486422938)

var node11 = ::geograph::nodes::box::Box()
node11.query_param("size").value.set(0.08, 0.42, 10)
node11.query_param("pos").value.set(0, 0, 0)
node11.query_param("offset_x").value = false
node11.query_param("offset_y").value = false
node11.query_param("offset_z").value = false

_editor.add_node(node11, -984.35337307146, -825.42513047729)

var node12 = ::geograph::nodes::rotate_y::RotateY()
node12.query_param("angle").value = "135"

_editor.add_node(node12, -814.13688360615, -724.94136702754)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, 56.476626166999, -188.10595293703)

var node14 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node14, 211.65970438243, -223.47026643625)

var node15 = ::blueprint::nodes::commentary::Commentary()

node15.set_size(776.85950413224, 300)
node15.title = "cross"

_editor.add_node(node15, -357.16284558005, 184.94694027231)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(690.4, 430.25)
node16.title = "sides"

_editor.add_node(node16, -910.42373913746, -521.12493314238)

var node17 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node17, -153.45994946289, -311.14500341797)

var node18 = ::blueprint::nodes::property::Property()

node18.var_name = "no_sides"
node18.var_type = "bool"

_editor.add_node(node18, -382.8512028007, -261.08757098146)

var node19 = ::blueprint::nodes::input::Input()

node19.var_name = "height"
node19.var_type = "num"

_editor.add_node(node19, -1712.62027245, 117.33234582776)

var node20 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node20, -1538.6446546226, 221.31916910655)

var node21 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node21, -1347.5894329847, 177.77186679166)

var node22 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node22, -870.00042041346, 87.756919373609)

var node23 = ::blueprint::nodes::number::Number()

node23.value = 0.1

_editor.add_node(node23, -1005.5307195306, 147.6584202962)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 10

_editor.add_node(node24, -1004.7794683787, 67.470590486819)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0.1

_editor.add_node(node25, -1535.9884361536, 158.74865635529)

var node26 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node26, -859.86644583176, -105.87451784009)

var node27 = ::blueprint::nodes::input::Input()

node27.var_name = "offset"
node27.var_type = "num"

_editor.add_node(node27, -1005.3484222639, -78.553978472816)

var node28 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node28, -408.49783905281, 129.70440144184)

var node29 = ::blueprint::nodes::global_get::GlobalGet()
node29.query_param("key").value = "lod"

_editor.add_node(node29, 463.57398011852, -84.215200267707)

var node30 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node30, 603.37131469462, -115.22537772909)

Blueprint.connect(node27, "var", node26, "y")
Blueprint.connect(node19, "var", node20, "in")
Blueprint.connect(node20, "out", node21, "cond")
Blueprint.connect(node25, "v", node21, "true")
Blueprint.connect(node19, "var", node21, "false")
Blueprint.connect(node23, "v", node22, "x")
Blueprint.connect(node21, "result", node22, "y")
Blueprint.connect(node24, "v", node22, "z")
Blueprint.connect(node22, "xyz", node3, "size")
Blueprint.connect(node3, "geo", node28, "geo")
Blueprint.connect(node26, "xyz", node28, "xyz")
Blueprint.connect(node28, "geo", node5, "geo")
Blueprint.connect(node28, "geo", node6, "in0")
Blueprint.connect(node5, "geo", node6, "in1")
Blueprint.connect(node11, "geo", node12, "geo")
Blueprint.connect(node7, "geo", node8, "geo")
Blueprint.connect(node7, "geo", node9, "in0")
Blueprint.connect(node8, "geo", node9, "in1")
Blueprint.connect(node9, "list", node10, "a")
Blueprint.connect(node12, "geo", node10, "b")
Blueprint.connect(node18, "var", node17, "cond")
Blueprint.connect(node10, "geo", node17, "false")
Blueprint.connect(node6, "list", node13, "in0")
Blueprint.connect(node17, "result", node13, "in1")
Blueprint.connect(node13, "list", node14, "geo")
Blueprint.connect(node2, "var", node14, "xyz")
Blueprint.connect(node1, "var", node4, "a")
Blueprint.connect(node14, "geo", node4, "b")
Blueprint.connect(node29, "val", node30, "type")
Blueprint.connect(node4, "geo", node30, "case0")
Blueprint.connect(node1, "var", node30, "case1")
Blueprint.connect(node1, "var", node30, "case2")
Blueprint.connect(node30, "result", node0, "var")
