var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "00_jiao_lu_dou.ves")

_editor.add_node(node0, -417.03700910312, 121.60272494765)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -357, 225.5)

var node2 = ::geograph::nodes::boolean::Boolean()
node2.query_param("operator").value = "subtract"

_editor.add_node(node2, -219.10639555776, 183.20294029206)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = [ "geo", "array" ]

_editor.add_node(node3, 131.38059428159, 318.42012408364)

var node4 = ::blueprint::nodes::global_get::GlobalGet()
node4.query_param("key").value = "lod"

_editor.add_node(node4, -148.77897742832, 323.21617040956)

var node5 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node5, -8.9816428522199, 292.20599294818)

Blueprint.connect(node1, "var", node2, "a")
Blueprint.connect(node0, "cut", node2, "b")
Blueprint.connect(node4, "val", node5, "type")
Blueprint.connect(node2, "geo", node5, "default")
Blueprint.connect(node2, "geo", node5, "case0")
Blueprint.connect(node1, "var", node5, "case1")
Blueprint.connect(node1, "var", node5, "case2")
Blueprint.connect(node5, "result", node3, "var")
