var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0, 0, 0)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = true
node0.query_param("offset_z").value = false

_editor.add_node(node0, -357.02050451284, 46.674431771781)

var node1 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node1, 4.7543869368655, -29.82240402978)

var node2 = ::blueprint::nodes::number3::Number3()

node2.value.set(0, 0.1, 0)

_editor.add_node(node2, -621.35100510457, -311.85868343353)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 293.52076197384, 20.317172557829)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "geo"
node4.var_type = "geo"

_editor.add_node(node4, 5.0910029719094, 38.498967031778)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, 153.02489824063, 1.3089053206943)

var node6 = ::geograph::nodes::rotate_y::RotateY()
node6.query_param("angle").value = "45"

_editor.add_node(node6, -197.36076337784, 130.57705780815)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "pos"
node7.var_type = "num3"

_editor.add_node(node7, -341.75778443786, -146.60683634998)

var node8 = ::blueprint::nodes::add::Add()

_editor.add_node(node8, -205.77864300427, -165.56992652979)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "height"
node9.var_type = "num"

_editor.add_node(node9, -633.13394341583, -218.01024760097)

var node10 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node10, -493.46460717572, -208.09289878656)

var node11 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node11, -340.57205881166, -237.01852744867)

var node12 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node12, -473.6298828125, -358.50612747571)

var node13 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node13, -548.2378029905, 156.63720219546)

var node14 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node14, -711.04741614142, 134.29633547607)

var node15 = ::blueprint::nodes::number::Number()

node15.value = 0.1

_editor.add_node(node15, -874.23611932241, 134.3215730626)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 0.08

_editor.add_node(node16, -871.45512021826, 62.806138767704)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 10

_editor.add_node(node17, -713.09643554688, 320.75903320312)

var node18 = ::blueprint::nodes::number::Number()

node18.value = 0.11

_editor.add_node(node18, -715.14547222777, 228.55220642048)

var node19 = ::blueprint::nodes::property::Property()

node19.var_name = "wide"
node19.var_type = "bool"

_editor.add_node(node19, -873.1613703035, 206.58804169102)

Blueprint.connect(node19, "var", node14, "cond")
Blueprint.connect(node15, "v", node14, "true")
Blueprint.connect(node16, "v", node14, "false")
Blueprint.connect(node17, "v", node13, "x")
Blueprint.connect(node18, "v", node13, "y")
Blueprint.connect(node14, "result", node13, "z")
Blueprint.connect(node13, "xyz", node0, "size")
Blueprint.connect(node0, "geo", node6, "geo")
Blueprint.connect(node9, "var", node12, "y")
Blueprint.connect(node9, "var", node10, "in")
Blueprint.connect(node10, "out", node11, "cond")
Blueprint.connect(node2, "v3", node11, "true")
Blueprint.connect(node12, "xyzw", node11, "false")
Blueprint.connect(node7, "var", node8, "a")
Blueprint.connect(node11, "result", node8, "b")
Blueprint.connect(node6, "geo", node1, "geo")
Blueprint.connect(node8, "v", node1, "xyz")
Blueprint.connect(node4, "var", node5, "a")
Blueprint.connect(node1, "geo", node5, "b")
Blueprint.connect(node5, "geo", node3, "var")
