var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, 528.33736033251, -167.49363383489)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, 215.88058790607, -135.73778790549)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "pos"
node2.var_type = "num3"

_editor.add_node(node2, 66.433297898299, -269.15605566551)

var node3 = ::geograph::nodes::box::Box()
node3.query_param("size").value.set(0.1, 0.2, 10)
node3.query_param("pos").value.set(0, 0, 0)
node3.query_param("offset_x").value = false
node3.query_param("offset_y").value = false
node3.query_param("offset_z").value = false

_editor.add_node(node3, -509.83965968875, -47.792847809074)

var node4 = ::geograph::nodes::boolean::Boolean()
node4.query_param("operator").value = "subtract"

_editor.add_node(node4, 389.97072840939, -187.11840606035)

var node5 = ::geograph::nodes::rotate_y::RotateY()
node5.query_param("angle").value = "90"

_editor.add_node(node5, -304.72063624351, -32.70964070483)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -139.83048117405, 7.3087023712729)

var node7 = ::geograph::nodes::box::Box()
node7.query_param("size").value.set(0.1, 0.3, 10)
node7.query_param("pos").value.set(0, 0, 0)
node7.query_param("offset_x").value = false
node7.query_param("offset_y").value = false
node7.query_param("offset_z").value = false

_editor.add_node(node7, -658.49965968875, -371.90284780907)

var node8 = ::geograph::nodes::rotate_y::RotateY()
node8.query_param("angle").value = "90"

_editor.add_node(node8, -483.46109522855, -350.62815477801)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, -311.3530120155, -300.87545877813)

var node10 = ::geograph::nodes::boolean::Boolean()
node10.query_param("operator").value = "subtract"

_editor.add_node(node10, -125.36241127023, -318.76710515927)

var node11 = ::geograph::nodes::box::Box()
node11.query_param("size").value.set(0.08, 0.42, 10)
node11.query_param("pos").value.set(0, 0, 0)
node11.query_param("offset_x").value = false
node11.query_param("offset_y").value = false
node11.query_param("offset_z").value = false

_editor.add_node(node11, -476.77709975432, -524.87737140718)

var node12 = ::geograph::nodes::rotate_y::RotateY()
node12.query_param("angle").value = "135"

_editor.add_node(node12, -306.560610289, -424.39360795743)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, 56.476626166999, -188.10595293703)

var node14 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node14, 211.65970438243, -223.47026643625)

var node15 = ::blueprint::nodes::commentary::Commentary()

node15.set_size(530.5785123967, 260.3305785124)
node15.title = "cross"

_editor.add_node(node15, -327.16284558005, 89.492394817762)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(690.4, 430.25)
node16.title = "sides"

_editor.add_node(node16, -402.84746582031, -220.57717407227)

Blueprint.connect(node11, "geo", node12, "geo")
Blueprint.connect(node7, "geo", node8, "geo")
Blueprint.connect(node7, "geo", node9, "in0")
Blueprint.connect(node8, "geo", node9, "in1")
Blueprint.connect(node9, "list", node10, "a")
Blueprint.connect(node12, "geo", node10, "b")
Blueprint.connect(node3, "geo", node5, "geo")
Blueprint.connect(node3, "geo", node6, "in0")
Blueprint.connect(node5, "geo", node6, "in1")
Blueprint.connect(node6, "list", node13, "in0")
Blueprint.connect(node10, "geo", node13, "in1")
Blueprint.connect(node13, "list", node14, "geo")
Blueprint.connect(node2, "var", node14, "xyz")
Blueprint.connect(node1, "var", node4, "a")
Blueprint.connect(node14, "geo", node4, "b")
Blueprint.connect(node4, "geo", node0, "var")
