var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, 825.07125211496, 172.42811051374)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, 285.6959598069, 124.0286583755)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "pos"
node2.var_type = "num3"

_editor.add_node(node2, 136.24866979913, -9.3896093845174)

var node3 = ::geograph::nodes::box::Box()
node3.query_param("size").value.set(0, 0, 0)
node3.query_param("pos").value.set(0, 0, 0)
node3.query_param("offset_x").value = false
node3.query_param("offset_y").value = true
node3.query_param("offset_z").value = false

_editor.add_node(node3, -651.24461836644, 36.174094339687)

var node4 = ::geograph::nodes::boolean::Boolean()
node4.query_param("operator").value = "subtract"

_editor.add_node(node4, 459.78610031022, 72.648040220643)

var node5 = ::geograph::nodes::rotate_y::RotateY()
node5.query_param("angle").value = "0"

_editor.add_node(node5, -209.08427260714, 113.74490474972)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -59.2850266286, 108.94506600764)

var node7 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node7, 281.47507628326, 36.296179844743)

var node8 = ::blueprint::nodes::commentary::Commentary()

node8.set_size(768.33950413224, 490.41)
node8.title = "cross"

_editor.add_node(node8, -357.16284558005, 184.94694027231)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "height"
node9.var_type = "num"

_editor.add_node(node9, -1712.62027245, 117.33234582776)

var node10 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node10, -1538.6446546226, 221.31916910655)

var node11 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node11, -1370.7299288525, 172.81318910571)

var node12 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node12, -870.00042041346, 87.756919373609)

var node13 = ::blueprint::nodes::number::Number()

node13.value = 0.1

_editor.add_node(node13, -1005.5307195306, 147.6584202962)

var node14 = ::blueprint::nodes::number::Number()

node14.value = 10

_editor.add_node(node14, -1004.7794683787, 67.470590486819)

var node15 = ::blueprint::nodes::number::Number()

node15.value = 0.1

_editor.add_node(node15, -1535.9884361536, 158.74865635529)

var node16 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node16, -859.86644583176, -105.87451784009)

var node17 = ::blueprint::nodes::input::Input()

node17.var_name = "offset"
node17.var_type = "num"

_editor.add_node(node17, -1154.9484222639, -42.253978472816)

var node18 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node18, -408.49783905281, 129.70440144184)

var node19 = ::blueprint::nodes::global_get::GlobalGet()
node19.query_param("key").value = "lod"

_editor.add_node(node19, 533.38935201935, 175.55124601329)

var node20 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node20, 673.18668659545, 144.5410685519)

var node21 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node21, -631.48925747454, -165.21382140609)

var node22 = ::geograph::nodes::rotate_y::RotateY()
node22.query_param("angle").value = "0"

_editor.add_node(node22, -201.71086915109, 21.585626011929)

var node23 = ::blueprint::nodes::add::Add()

_editor.add_node(node23, -1001.4575422761, -58.844509216469)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 0.05

_editor.add_node(node24, -1151.720563354, -113.69049076851)

var node25 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node25, -338.96124713212, -39.937694131782)

var node26 = ::geograph::nodes::brush_get_size::BrushGetSize()

_editor.add_node(node26, -1859.6928417969, -46.296788330095)

var node27 = ::blueprint::nodes::split::Split()

_editor.add_node(node27, -1731.0563671875, -67.582351074231)

var node28 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node28, -1280.595401205, -235.09333632748)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.15

_editor.add_node(node29, -1420.9681376307, -265.9535809982)

var node30 = ::blueprint::nodes::property::Property()

node30.var_name = "acute"
node30.var_type = "bool"

_editor.add_node(node30, -518.42127292847, 16.935758430794)

var node31 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node31, -471.36121688661, -106.9993028186)

Blueprint.connect(node30, "var", node31, "cond")
Blueprint.connect(node21, "pi/6", node31, "true")
Blueprint.connect(node21, "pi/4", node31, "false")
Blueprint.connect(node31, "result", node25, "v")
Blueprint.connect(node9, "var", node10, "in")
Blueprint.connect(node10, "out", node11, "cond")
Blueprint.connect(node15, "v", node11, "true")
Blueprint.connect(node9, "var", node11, "false")
Blueprint.connect(node29, "v", node28, "a")
Blueprint.connect(node11, "result", node28, "b")
Blueprint.connect(node17, "var", node23, "a")
Blueprint.connect(node28, "v", node23, "b")
Blueprint.connect(node23, "v", node16, "y")
Blueprint.connect(node13, "v", node12, "x")
Blueprint.connect(node11, "result", node12, "y")
Blueprint.connect(node14, "v", node12, "z")
Blueprint.connect(node12, "xyz", node3, "size")
Blueprint.connect(node3, "geo", node18, "geo")
Blueprint.connect(node16, "xyz", node18, "xyz")
Blueprint.connect(node18, "geo", node22, "geo")
Blueprint.connect(node25, "v", node22, "angle")
Blueprint.connect(node18, "geo", node5, "geo")
Blueprint.connect(node31, "result", node5, "angle")
Blueprint.connect(node5, "geo", node6, "in0")
Blueprint.connect(node22, "geo", node6, "in1")
Blueprint.connect(node6, "list", node7, "geo")
Blueprint.connect(node2, "var", node7, "xyz")
Blueprint.connect(node1, "var", node26, "brush")
Blueprint.connect(node26, "size", node27, "xyz")
Blueprint.connect(node1, "var", node4, "a")
Blueprint.connect(node7, "geo", node4, "b")
Blueprint.connect(node19, "val", node20, "type")
Blueprint.connect(node4, "geo", node20, "default")
Blueprint.connect(node4, "geo", node20, "case0")
Blueprint.connect(node1, "var", node20, "case1")
Blueprint.connect(node1, "var", node20, "case2")
Blueprint.connect(node20, "result", node0, "var")
