var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, -457, 380.5)

var node1 = ::geograph::nodes::boolean::Boolean()
node1.query_param("operator").value = "subtract"

_editor.add_node(node1, -278, 352.5)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(2, 0.15, 0.1)
node2.query_param("pos").value.set(0, 0, 0)
node2.query_param("offset_x").value = false
node2.query_param("offset_y").value = true
node2.query_param("offset_z").value = false

_editor.add_node(node2, -745, 244.5)

var node3 = ::geograph::nodes::rotate_y::RotateY()
node3.query_param("angle").value = "45"

_editor.add_node(node3, -607.79, 318.5)

var node4 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node4, -463.79, 300.5)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "pos"
node5.var_type = "num3"

_editor.add_node(node5, -722.5398121713, 501.97332832457)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "geo"
node6.var_type = [ "geo", "array" ]

_editor.add_node(node6, 40.130422830487, 293.38115452981)

var node7 = ::geograph::nodes::boolean::Boolean()
node7.query_param("operator").value = "subtract"

_editor.add_node(node7, -105.61595041322, 272.82099173554)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "pos"

_editor.add_node(node8, -585.73167743869, 501.35894266382)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "pos"

_editor.add_node(node9, -593.24482540185, 248.16584214942)

var node10 = ::geograph::nodes::rotate_y::RotateY()
node10.query_param("angle").value = "135"

_editor.add_node(node10, -578.49469489902, 135.35737042078)

var node11 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node11, -434.49469489902, 117.35737042078)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "pos"

_editor.add_node(node12, -563.94952030087, 65.023212570196)

Blueprint.connect(node5, "var", node8, "var")
Blueprint.connect(node8, "var", node12, "var")
Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node2, "geo", node10, "geo")
Blueprint.connect(node10, "geo", node11, "geo")
Blueprint.connect(node12, "var", node11, "xyz")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node3, "geo", node4, "geo")
Blueprint.connect(node9, "var", node4, "xyz")
Blueprint.connect(node0, "var", node1, "a")
Blueprint.connect(node4, "geo", node1, "b")
Blueprint.connect(node1, "geo", node7, "a")
Blueprint.connect(node11, "geo", node7, "b")
Blueprint.connect(node7, "geo", node6, "var")
