var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "88_m_3_cut.ves")

_editor.add_node(node0, 59.072726993344, 471.28940603834)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, -381.77235161533, 649.59842223892)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "gong"
node2.var_type = "geo"

_editor.add_node(node2, -134.55490207239, 349.25232434378)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "hua0"
node3.var_type = "geo"

_editor.add_node(node3, -140.55794233364, 484.59849519359)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "hua1"
node4.var_type = "geo"

_editor.add_node(node4, -141.72566644721, 417.43559387438)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "hua"
node5.var_type = "geo"

_editor.add_node(node5, -817.55628249899, 458.46881221227)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "pos"

_editor.add_node(node6, -247.78347576552, 647.54561898728)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "pos"

_editor.add_node(node7, -143.96453277553, 541.44720786642)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "84_m_cross_cut.ves")
node8.set_prop_value("acute", false)

_editor.add_node(node8, -622.23195500592, 410.89702292423)

var node9 = ::blueprint::nodes::number::Number()

node9.value = 0.15

_editor.add_node(node9, -811.90056453849, 346.82713220467)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "pos"

_editor.add_node(node10, -817.26669654266, 404.94218617805)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "81_conn_cut.ves")
node11.set_prop_value("top", true)
node11.set_prop_value("high", false)
node11.set_prop_value("wide", true)
node11.set_prop_value("cut_sides", false)
node11.set_prop_value("rot90", false)
node11.set_prop_value("er", 0)
node11.set_prop_value("zu_cai", true)

_editor.add_node(node11, 348.99033794071, 578.93754872925)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "81_conn_cut.ves")
node12.set_prop_value("top", true)
node12.set_prop_value("high", false)
node12.set_prop_value("wide", true)
node12.set_prop_value("cut_sides", false)
node12.set_prop_value("rot90", false)
node12.set_prop_value("er", 0)
node12.set_prop_value("zu_cai", true)

_editor.add_node(node12, 348.44256448801, 319.63727600197)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "pos"

_editor.add_node(node13, 111.38896136894, 572.47758362762)

var node14 = ::blueprint::nodes::output::Output()

node14.var_name = "gong"
node14.var_type = "geo"

_editor.add_node(node14, 31.459587469753, 322.32086062413)

var node15 = ::blueprint::nodes::output::Output()

node15.var_name = "hua0"
node15.var_type = "geo"

_editor.add_node(node15, 531.08392329399, 599.55604797409)

var node16 = ::blueprint::nodes::output::Output()

node16.var_name = "hua1"
node16.var_type = "geo"

_editor.add_node(node16, 534.08921322153, 339.60110631838)

var node17 = ::blueprint::nodes::output::Output()

node17.var_name = "hua"
node17.var_type = "geo"

_editor.add_node(node17, -438.7483606885, 441.82324391546)

Blueprint.connect(node1, "var", node6, "var")
Blueprint.connect(node6, "var", node13, "var")
Blueprint.connect(node6, "var", node10, "var")
Blueprint.connect(node5, "var", node8, "geo")
Blueprint.connect(node10, "var", node8, "pos")
Blueprint.connect(node9, "v", node8, "height")
Blueprint.connect(node8, "geo", node17, "var")
Blueprint.connect(node6, "var", node7, "var")
Blueprint.connect(node7, "var", node0, "pos")
Blueprint.connect(node3, "var", node0, "hua0")
Blueprint.connect(node4, "var", node0, "hua1")
Blueprint.connect(node2, "var", node0, "gong")
Blueprint.connect(node0, "gong", node14, "var")
Blueprint.connect(node0, "hua1", node12, "geo")
Blueprint.connect(node13, "var", node12, "pos")
Blueprint.connect(node12, "geo", node16, "var")
Blueprint.connect(node0, "hua0", node11, "geo")
Blueprint.connect(node13, "var", node11, "pos")
Blueprint.connect(node11, "geo", node15, "var")
