var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, -1071.9195878568, 619.42192645097)

var node1 = ::geograph::nodes::rotate_y::RotateY()
node1.query_param("angle").value = "0"

_editor.add_node(node1, -13.363636363637, 323.22727272728)

var node2 = ::geograph::nodes::rotate_y::RotateY()
node2.query_param("angle").value = "0"

_editor.add_node(node2, -3.2387818181821, 90.103299999997)

var node3 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node3, 205.11085323265, 265.11232775395)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "pos"
node4.var_type = "num3"

_editor.add_node(node4, 63.492495038629, 214.000643385)

var node5 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node5, 209.44451151481, 194.48149652657)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "geo0"
node6.var_type = [ "geo", "array" ]

_editor.add_node(node6, 342.2174839246, 197.41479723821)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "geo1"
node7.var_type = [ "geo", "array" ]

_editor.add_node(node7, 338.01384692288, 275.1417208924)

var node8 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node8, -210.52636521726, 129.10893388565)

var node9 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node9, -549.33203053691, 693.30552402655)

var node10 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node10, -698.1983194781, 441.15879343346)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "offset"
node11.var_type = "num"

_editor.add_node(node11, -1143.4876107946, 376.15409782243)

var node12 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node12, -541.75524678518, 559.23524132107)

var node13 = ::blueprint::nodes::property::Property()

node13.var_name = "rot90"
node13.var_type = "bool"

_editor.add_node(node13, -1469.3803420046, 952.90979857107)

var node14 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node14, -754.49820560012, 626.82332375786)

var node15 = ::geograph::nodes::rotate_y::RotateY()
node15.query_param("angle").value = "90"

_editor.add_node(node15, -888.14382352572, 600.15892833847)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "rot"

_editor.add_node(node16, -1336.9794374603, 951.68874752108)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "rot"

_editor.add_node(node17, -889.46938543268, 667.49262212592)

var node18 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node18, -860.89508991813, 436.52425751922)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "rot"

_editor.add_node(node19, -1012.6957212909, 470.20632823889)

var node20 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node20, -1005.2449733812, 421.85467460512)

var node21 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node21, -762.16049604352, 773.44389642677)

var node22 = ::geograph::nodes::rotate_y::RotateY()
node22.query_param("angle").value = "270"

_editor.add_node(node22, -895.39289082862, 740.08528613134)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "rot"

_editor.add_node(node23, -898.37134529757, 806.5925336378)

var node24 = ::blueprint::nodes::property::Property()

node24.var_name = "hex"
node24.var_type = "bool"

_editor.add_node(node24, 150.61139626953, -107.19053761719)

var node25 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node25, 289.70670456194, -121.59237078409)

var node26 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node26, 153.06804127131, -215.62218531782)

var node27 = ::blueprint::nodes::store::Store()

node27.var_name = "angle"

_editor.add_node(node27, 420.94698722559, -109.67310728349)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "angle"

_editor.add_node(node28, -490.41453130052, 118.09535357565)

var node29 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node29, -499.71779302963, 220.09344886017)

var node30 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node30, -360.00562790748, 168.16727041627)

var node31 = ::blueprint::nodes::property::Property()

node31.var_name = "mirror"
node31.var_type = "bool"

_editor.add_node(node31, -735.19171697443, 906.94573419744)

var node32 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node32, -596.69932972301, 894.43579101562)

Blueprint.connect(node24, "var", node25, "cond")
Blueprint.connect(node26, "pi/6", node25, "true")
Blueprint.connect(node26, "pi/8", node25, "false")
Blueprint.connect(node25, "result", node27, "var")
Blueprint.connect(node27, "var", node28, "var")
Blueprint.connect(node29, "pi/2", node30, "a")
Blueprint.connect(node28, "var", node30, "b")
Blueprint.connect(node30, "v", node8, "v")
Blueprint.connect(node13, "var", node16, "var")
Blueprint.connect(node16, "var", node23, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node11, "var", node20, "v")
Blueprint.connect(node19, "var", node18, "cond")
Blueprint.connect(node20, "v", node18, "true")
Blueprint.connect(node11, "var", node18, "false")
Blueprint.connect(node18, "result", node10, "z")
Blueprint.connect(node0, "var", node22, "geo")
Blueprint.connect(node23, "var", node21, "cond")
Blueprint.connect(node22, "geo", node21, "true")
Blueprint.connect(node0, "var", node21, "false")
Blueprint.connect(node0, "var", node15, "geo")
Blueprint.connect(node17, "var", node14, "cond")
Blueprint.connect(node15, "geo", node14, "true")
Blueprint.connect(node0, "var", node14, "false")
Blueprint.connect(node31, "var", node32, "cond")
Blueprint.connect(node14, "result", node32, "true")
Blueprint.connect(node21, "result", node32, "false")
Blueprint.connect(node32, "result", node9, "geo")
Blueprint.connect(node10, "xyz", node9, "xyz")
Blueprint.connect(node9, "geo", node1, "geo")
Blueprint.connect(node30, "v", node1, "angle")
Blueprint.connect(node1, "geo", node3, "geo")
Blueprint.connect(node4, "var", node3, "xyz")
Blueprint.connect(node3, "geo", node7, "var")
Blueprint.connect(node14, "result", node12, "geo")
Blueprint.connect(node10, "xyz", node12, "xyz")
Blueprint.connect(node12, "geo", node2, "geo")
Blueprint.connect(node8, "v", node2, "angle")
Blueprint.connect(node2, "geo", node5, "geo")
Blueprint.connect(node4, "var", node5, "xyz")
Blueprint.connect(node5, "geo", node6, "var")
