var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "84_m_conn_cut_c.ves")
node0.set_prop_value("top", true)
node0.set_prop_value("rot", false)
node0.set_prop_value("hex", false)

_editor.add_node(node0, -150.72870027344, 317.77062607422)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "84_m_conn_cut_c.ves")
node1.set_prop_value("top", false)
node1.set_prop_value("rot", true)
node1.set_prop_value("hex", false)

_editor.add_node(node1, -153.08197427344, 69.504389174221)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "81_hua_cut.ves")
node2.set_prop_value("wide", true)

_editor.add_node(node2, 84.49515082031, 315.43019115112)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "81_hua_cut.ves")
node3.set_prop_value("wide", true)

_editor.add_node(node3, 77.70361008812, 69.341821490167)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "84_m_cross_cut_c.ves")
node4.set_prop_value("hex", false)

_editor.add_node(node4, -71.37245808567, -164.20214237925)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "pos"
node5.var_type = "num3"

_editor.add_node(node5, -383.21026611328, 534.93487548828)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "pos"

_editor.add_node(node6, -241.68592834473, 536.15905761719)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "gong0"
node7.var_type = "geo"

_editor.add_node(node7, -351.68591308594, 333.15905761719)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "gong1"
node8.var_type = "geo"

_editor.add_node(node8, -344.85946680495, 74.588809683306)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "pos"

_editor.add_node(node9, -343.42146553481, 182.05161960066)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "hua"
node10.var_type = "geo"

_editor.add_node(node10, -260.92552734375, -139.63439941406)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "pos"

_editor.add_node(node11, -263.60958834473, -203.89048238281)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "pos"

_editor.add_node(node12, -109.44204404721, 176.4346774519)

var node13 = ::blueprint::nodes::output::Output()

node13.var_name = "gong0"
node13.var_type = "geo"

_editor.add_node(node13, 269.18618164062, 335.09154052734)

var node14 = ::blueprint::nodes::output::Output()

node14.var_name = "gong1"
node14.var_type = "geo"

_editor.add_node(node14, 261.70620117188, 90.45155029297)

var node15 = ::blueprint::nodes::output::Output()

node15.var_name = "hua"
node15.var_type = "geo"

_editor.add_node(node15, 118.04619750977, -137.24845947266)

var node16 = ::blueprint::nodes::property::Property()

node16.var_name = "full"
node16.var_type = "bool"

_editor.add_node(node16, -65.22148548473, 537.14289288481)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "zu_cai"

_editor.add_node(node17, 73.111254857591, 536.05213713843)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "zu_cai"

_editor.add_node(node18, -695.43191745779, 315.60925889196)

var node19 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node19, -563.46306158642, 287.70161351799)

var node20 = ::blueprint::nodes::number::Number()

node20.value = 0.07

_editor.add_node(node20, -698.20295707459, 254.17187201648)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "zu_cai"

_editor.add_node(node21, -656.41952165149, 10.666718702826)

var node22 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node22, -524.45066578012, -17.240926671144)

var node23 = ::blueprint::nodes::number::Number()

node23.value = 0.07

_editor.add_node(node23, -659.19056126829, -50.770668172654)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "zu_cai"

_editor.add_node(node24, -640.35066066802, -240.87640409056)

var node25 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node25, -508.38180479665, -268.78404946453)

var node26 = ::blueprint::nodes::number::Number()

node26.value = 0.14

_editor.add_node(node26, -643.12170028482, -302.31379096604)

Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node24, "var")
Blueprint.connect(node24, "var", node25, "cond")
Blueprint.connect(node26, "v", node25, "true")
Blueprint.connect(node17, "var", node21, "var")
Blueprint.connect(node21, "var", node22, "cond")
Blueprint.connect(node23, "v", node22, "true")
Blueprint.connect(node17, "var", node18, "var")
Blueprint.connect(node18, "var", node19, "cond")
Blueprint.connect(node20, "v", node19, "true")
Blueprint.connect(node5, "var", node6, "var")
Blueprint.connect(node6, "var", node12, "var")
Blueprint.connect(node6, "var", node11, "var")
Blueprint.connect(node10, "var", node4, "geo")
Blueprint.connect(node11, "var", node4, "pos")
Blueprint.connect(node25, "result", node4, "height")
Blueprint.connect(node4, "geo", node15, "var")
Blueprint.connect(node6, "var", node9, "var")
Blueprint.connect(node8, "var", node1, "geo")
Blueprint.connect(node9, "var", node1, "pos")
Blueprint.connect(node22, "result", node1, "height")
Blueprint.connect(node1, "geo", node3, "geo")
Blueprint.connect(node12, "var", node3, "pos")
Blueprint.connect(node25, "result", node3, "height")
Blueprint.connect(node3, "geo", node14, "var")
Blueprint.connect(node7, "var", node0, "geo")
Blueprint.connect(node9, "var", node0, "pos")
Blueprint.connect(node19, "result", node0, "height")
Blueprint.connect(node0, "geo", node2, "geo")
Blueprint.connect(node12, "var", node2, "pos")
Blueprint.connect(node25, "result", node2, "height")
Blueprint.connect(node2, "geo", node13, "var")
