var node0 = ::blueprint::nodes::store::Store()

node0.var_name = "v_ang2_pos"

_editor.add_node(node0, -299.52069145391, 1679.9410917221)

var node1 = ::blueprint::nodes::load::Load()

node1.var_name = "v_ang2_pos"

_editor.add_node(node1, 295.29784220457, 475.31294912897)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../09_tools/01_calc_m_side_pos.ves")
node2.set_prop_value("neg", false)
node2.set_prop_value("hex", false)

_editor.add_node(node2, 243.81350852026, 375.39240488617)

var node3 = ::blueprint::nodes::average::Average()

_editor.add_node(node3, 422.95270561415, 421.87748920041)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "v_ang1_pos"

_editor.add_node(node4, 563.43650776081, 434.16674226487)

var node5 = ::blueprint::nodes::property::Property()

node5.var_name = "x"
node5.var_type = "int"

_editor.add_node(node5, -686.7186519813, 1025.4364594938)

var node6 = ::blueprint::nodes::property::Property()

node6.var_name = "y"
node6.var_type = "int"

_editor.add_node(node6, -688.7186519813, 952.4364594938)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "begin_x"

_editor.add_node(node7, -554.44346823679, 1027.1772723753)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "begin_y"

_editor.add_node(node8, -556.70137537976, 955.48901829322)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "begin_x"

_editor.add_node(node9, -308.89732019114, 1173.093743484)

var node10 = ::blueprint::nodes::add::Add()

_editor.add_node(node10, -174.21384690793, 1138.0398982076)

var node11 = ::blueprint::nodes::integer::Integer()

node11.value = 1

_editor.add_node(node11, -323.8558903776, 945.49788896648)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "end_x"

_editor.add_node(node12, -39.442086932096, 1136.4029295405)

var node13 = ::blueprint::nodes::add::Add()

_editor.add_node(node13, -192.99381245552, 982.6265547316)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "begin_y"

_editor.add_node(node14, -320.18005382102, 1005.6571269132)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "end_y"

_editor.add_node(node15, -62.087190341323, 982.96019429208)

var node16 = ::blueprint::nodes::input::Input()

node16.var_name = "calc_step_len"
node16.var_type = "func"

_editor.add_node(node16, -1004.0714088919, 1581.8114376649)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "h_ang2_pos"

_editor.add_node(node17, -298.82465001361, 1612.9680371488)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "begin_x"

_editor.add_node(node18, 50.742892098077, 318.99179109844)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "begin_y"

_editor.add_node(node19, 50.742892098077, 269.99179109844)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "../09_tools/01_calc_m_side_pos.ves")
node20.set_prop_value("neg", true)
node20.set_prop_value("hex", false)

_editor.add_node(node20, 243.32046306571, 227.4747321589)

var node21 = ::blueprint::nodes::average::Average()

_editor.add_node(node21, 435.22787743233, 229.40197738223)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "h_ang2_pos"

_editor.add_node(node22, 292.24395021903, 143.3497875113)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "h_ang1_pos"

_editor.add_node(node23, 573.15302448217, 250.6225120097)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../09_tools/01_calc_step_len_m_hua.ves")
node24.set_prop_value("hex", false)

_editor.add_node(node24, 46.777892873719, 1575.8428532463)

var node25 = ::blueprint::nodes::subgraph::Subgraph()
node25.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node25, 442.42217110107, 1670.1444203223)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "end_x"

_editor.add_node(node26, 255.1520634252, 1695.424677691)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "end_y"

_editor.add_node(node27, 255.97851601148, 1649.1436052478)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "ang2_pos"

_editor.add_node(node28, 630.15048325757, 1676.5677902693)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 452.69880521077, 1533.5813098791)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "begin_x"

_editor.add_node(node30, 259.35570264035, 1564.0415012415)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "begin_y"

_editor.add_node(node31, 259.35570264035, 1515.0415012415)

var node32 = ::blueprint::nodes::average::Average()

_editor.add_node(node32, 653.8510952282, 1495.3562853191)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "ang2_pos"

_editor.add_node(node33, 437.40531789706, 1423.0802799525)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "ang1_pos"

_editor.add_node(node34, 789.17889391252, 1505.6818991826)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "ang1_pos"

_editor.add_node(node35, -665.5426972744, -274.7861745335)

var node36 = ::blueprint::nodes::subgraph::Subgraph()
node36.load_from_file(_editor, "19_ang.ves")
node36.set_prop_value("rotate", 0)
node36.set_prop_value("pi_zhu", true)
node36.set_prop_value("xie_dou", false)

_editor.add_node(node36, -479.08914120829, -288.98837671889)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "19_ang.ves")
node37.set_prop_value("rotate", 0)
node37.set_prop_value("pi_zhu", true)
node37.set_prop_value("xie_dou", false)

_editor.add_node(node37, -474.9184439373, -485.98429497991)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "ang2_pos"

_editor.add_node(node38, -656.13121050835, -484.42898071708)

var node39 = ::blueprint::nodes::subgraph::Subgraph()
node39.load_from_file(_editor, "19_ang.ves")
node39.set_prop_value("rotate", 0)
node39.set_prop_value("pi_zhu", true)
node39.set_prop_value("xie_dou", false)

_editor.add_node(node39, 721.16087588266, -139.40611422158)

var node40 = ::geograph::nodes::rotate_y::RotateY()
node40.query_param("angle").value = "0"

_editor.add_node(node40, 957.22448429492, -50.439802278149)

var node41 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node41, 198.63504938574, -293.96480510851)

var node42 = ::blueprint::nodes::add::Add()

_editor.add_node(node42, 337.28679844213, -260.49715311287)

var node43 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node43, 1102.3623872647, -13.920442174188)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "v_ang1_pos"

_editor.add_node(node44, 956.2946146878, 23.119278573371)

var node45 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node45, 1099.4558868253, -81.860914565269)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "v_ang2_pos"

_editor.add_node(node46, 958.51797038468, -121.95044143938)

var node47 = ::geograph::nodes::rotate_y::RotateY()
node47.query_param("angle").value = "0"

_editor.add_node(node47, 970.32720242843, -292.35420199728)

var node48 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node48, 826.66700348906, -295.86212115768)

var node49 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node49, 1122.8899245266, -243.32091773265)

var node50 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node50, 1126.8135586409, -324.30073790798)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "h_ang1_pos"

_editor.add_node(node51, 967.87573741036, -229.80823299834)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "h_ang2_pos"

_editor.add_node(node52, 969.6095485052, -365.58453710818)

var node53 = ::blueprint::nodes::property::Property()

node53.var_name = "up"
node53.var_type = "bool"

_editor.add_node(node53, -1368.6960610634, -440.19562574655)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "up"

_editor.add_node(node54, -1233.9261131602, -437.57140388174)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "up"

_editor.add_node(node55, -288.87288396662, -316.96538463246)

var node56 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node56, -155.6950378418, -335.75410600142)

var node57 = ::blueprint::nodes::output::Output()

node57.var_name = "ang_c"
node57.var_type = "geo"

_editor.add_node(node57, -22.058671431107, -317.5722767223)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "up"

_editor.add_node(node58, 1104.8651861673, 45.271895759469)

var node59 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node59, 1247.3330322921, -37.066825609492)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "up"

_editor.add_node(node60, 1130.6059479577, -185.83690437836)

var node61 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node61, 1273.5508864941, -207.63088495092)

var node62 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node62, -153.37552414738, -429.40804171123)

var node63 = ::blueprint::nodes::output::Output()

node63.var_name = "ang_v"
node63.var_type = "geo"

_editor.add_node(node63, 1377.5201419717, -16.899346913962)

var node64 = ::blueprint::nodes::output::Output()

node64.var_name = "ang_h"
node64.var_type = "geo"

_editor.add_node(node64, 1407.8915154747, -190.43235174388)

var node65 = ::blueprint::nodes::output::Output()

node65.var_name = "ang_c_plane"
node65.var_type = "plane"

_editor.add_node(node65, -22.346987077633, -409.98115322817)

var node66 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node66, 1403.8224565965, -557.54571614592)

var node67 = ::blueprint::nodes::output::Output()

node67.var_name = "ang_v_plane"
node67.var_type = "plane"

_editor.add_node(node67, 1537.5520219681, -539.24061249893)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "v_ang1_pos"

_editor.add_node(node68, 1106.877341345, -670.01344960709)

var node69 = ::blueprint::nodes::subgraph::Subgraph()
node69.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node69, -1211.3473897794, 783.18225676814)

var node70 = ::blueprint::nodes::number::Number()

node70.value = 22

_editor.add_node(node70, -1627.6307595687, 719.91923398982)

var node71 = ::blueprint::nodes::input::Input()

node71.var_name = "angle"
node71.var_type = "num"

_editor.add_node(node71, -1392.9829665163, 807.47619754083)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../../tantien/assets/blueprints/tools/radian.ves")

_editor.add_node(node72, -1442.4015618076, 726.71610684511)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "angle"

_editor.add_node(node73, -1020.7116317419, 782.42347908768)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "angle"

_editor.add_node(node74, -661.67014765821, -332.04965571561)

var node75 = ::blueprint::nodes::load::Load()

node75.var_name = "angle"

_editor.add_node(node75, -657.42214213704, -542.73438619805)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "angle"

_editor.add_node(node76, 536.83521391601, -148.84050239112)

var node77 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node77, 1710.1634501167, 642.28568730222)

var node78 = ::geograph::nodes::plane::Plane()
node78.query_param("ori").value.set(0, 0, 0)
node78.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node78, 2171.201004361, 787.72933508554)

var node79 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node79, 1981.6081629191, 911.65662840481)

var node80 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node80, 1823.1742465774, 891.84170289683)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "angle"

_editor.add_node(node81, 1576.2972774813, 698.92339543534)

var node82 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node82, 1661.2877982791, 912.73836938922)

var node83 = ::blueprint::nodes::number3::Number3()

node83.value.set(0, -0.12, 0)

_editor.add_node(node83, 1337.8209805654, 664.51653112195)

var node84 = ::blueprint::nodes::number3::Number3()

node84.value.set(0, 0, 0)

_editor.add_node(node84, 1421.5777897405, 923.72315247474)

var node85 = ::blueprint::nodes::number3::Number3()

node85.value.set(0, 1, 0)

_editor.add_node(node85, 1857.4692964591, 702.5245238036)

var node86 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node86, 2006.1437158759, 695.64929800645)

var node87 = ::blueprint::nodes::function::Function()

node87.set_size(1170.2602, 537.9917)
node87.title = "calc_plane"

_editor.add_node(node87, 1791.824050118, 1094.6957972656)

var node88 = ::blueprint::nodes::func_in::FuncIn()

node88.var_name = "rot_y"
node88.var_type = "num"

_editor.add_node(node88, 1582.3661840105, 649.91904768023)

var node89 = ::blueprint::nodes::func_out::FuncOut()

node89.var_name = "plane"
node89.var_type = "plane"

_editor.add_node(node89, 2299.463260102, 852.22325763201)

var node90 = ::blueprint::nodes::func_in::FuncIn()

node90.var_name = "pos"
node90.var_type = "num3"

_editor.add_node(node90, 1825.4148901369, 809.39490871094)

var node91 = ::blueprint::nodes::load::Load()

node91.var_name = "up"

_editor.add_node(node91, 1477.3677807703, 820.7674669896)

var node92 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node92, 1620.3127193068, 798.97348641704)

var node93 = ::blueprint::nodes::add::Add()

_editor.add_node(node93, 1479.1604269915, 763.93779279141)

var node94 = ::blueprint::nodes::func_call::FuncCall()
node94.imports.add(::blueprint::pin::Pin(node94, "rot_y", "num"))
node94.imports.add(::blueprint::pin::Pin(node94, "pos", "num3"))
node94.exports.add(::blueprint::pin::Pin(node94, "plane", "plane"))
node94.layout()

_editor.add_node(node94, 1247.1981268225, -646.33439656207)

var node95 = ::blueprint::nodes::func_call::FuncCall()
node95.imports.add(::blueprint::pin::Pin(node95, "rot_y", "num"))
node95.imports.add(::blueprint::pin::Pin(node95, "pos", "num3"))
node95.exports.add(::blueprint::pin::Pin(node95, "plane", "plane"))
node95.layout()

_editor.add_node(node95, 1248.8767006904, -556.99360699852)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "v_ang2_pos"

_editor.add_node(node96, 1115.4059082272, -576.59996040851)

var node97 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node97, 1414.4079627306, -806.11191907973)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "up"

_editor.add_node(node98, 1247.7938404882, -486.5207636282)

var node99 = ::blueprint::nodes::load::Load()

node99.var_name = "up"

_editor.add_node(node99, 1269.3745168702, -753.97227234713)

var node100 = ::blueprint::nodes::output::Output()

node100.var_name = "ang_h_plane"
node100.var_type = "plane"

_editor.add_node(node100, 1554.235499253, -787.2804617029)

var node101 = ::blueprint::nodes::func_call::FuncCall()
node101.imports.add(::blueprint::pin::Pin(node101, "rot_y", "num"))
node101.imports.add(::blueprint::pin::Pin(node101, "pos", "num3"))
node101.exports.add(::blueprint::pin::Pin(node101, "plane", "plane"))
node101.layout()

_editor.add_node(node101, 1261.2643817169, -914.16146726447)

var node102 = ::blueprint::nodes::func_call::FuncCall()
node102.imports.add(::blueprint::pin::Pin(node102, "rot_y", "num"))
node102.imports.add(::blueprint::pin::Pin(node102, "pos", "num3"))
node102.exports.add(::blueprint::pin::Pin(node102, "plane", "plane"))
node102.layout()

_editor.add_node(node102, 1262.9429555848, -820.82067770092)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "h_ang1_pos"

_editor.add_node(node103, 1131.6460825635, -935.37378654645)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "h_ang2_pos"

_editor.add_node(node104, 1132.2445107954, -838.37032241799)

var node105 = ::blueprint::nodes::integer::Integer()

node105.value = 2

_editor.add_node(node105, -309.73358170043, 1111.2541045355)

var node106 = ::blueprint::nodes::input::Input()

node106.var_name = "length"
node106.var_type = "num"

_editor.add_node(node106, -1599.6319898437, 1029.1280074415)

var node107 = ::blueprint::nodes::store::Store()

node107.var_name = "length"

_editor.add_node(node107, -1466.6154536685, 1029.5092778259)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "length"

_editor.add_node(node108, -662.23821724245, -223.55951917067)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "length"

_editor.add_node(node109, -658.23123249849, -432.50955797828)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "length"

_editor.add_node(node110, 535.92934878803, -105.82578132149)

var node111 = ::blueprint::nodes::property::Property()

node111.var_name = "xie_dou"
node111.var_type = "bool"

_editor.add_node(node111, -1595.2379932525, 952.2651777048)

var node112 = ::blueprint::nodes::store::Store()

node112.var_name = "xie_dou"

_editor.add_node(node112, -1465.2606255104, 953.0164237208)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "xie_dou"

_editor.add_node(node113, -662.99109990426, -375.46045813059)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "xie_dou"

_editor.add_node(node114, -657.00744672406, -588.48494578874)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "xie_dou"

_editor.add_node(node115, 540.18205916306, -195.01554588687)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../09_tools/02_calc_m_c_ang_pos.ves")

_editor.add_node(node116, -486.75921360082, 1640.5846984666)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "begin_x"

_editor.add_node(node117, -672.83632272639, 1644.8802284042)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "begin_y"

_editor.add_node(node118, -672.83632272639, 1595.8802284042)

var node119 = ::blueprint::nodes::number3::Number3()

node119.value.set(0, 0.09, 0)

_editor.add_node(node119, 1335.8535723553, 776.2084187272)

Blueprint.connect(node111, "var", node112, "var")
Blueprint.connect(node112, "var", node115, "var")
Blueprint.connect(node112, "var", node114, "var")
Blueprint.connect(node112, "var", node113, "var")
Blueprint.connect(node106, "var", node107, "var")
Blueprint.connect(node107, "var", node110, "var")
Blueprint.connect(node107, "var", node109, "var")
Blueprint.connect(node107, "var", node108, "var")
Blueprint.connect(node119, "v3", node93, "a")
Blueprint.connect(node83, "v3", node93, "b")
Blueprint.connect(node70, "v", node72, "degree")
Blueprint.connect(node71, "var", node69, "val")
Blueprint.connect(node72, "radian", node69, "default")
Blueprint.connect(node69, "val", node73, "var")
Blueprint.connect(node73, "var", node81, "var")
Blueprint.connect(node81, "var", node77, "x")
Blueprint.connect(node88, "var", node77, "y")
Blueprint.connect(node85, "v3", node86, "obj")
Blueprint.connect(node77, "xyz", node86, "rotate")
Blueprint.connect(node73, "var", node76, "var")
Blueprint.connect(node110, "var", node39, "length")
Blueprint.connect(node76, "var", node39, "angle")
Blueprint.connect(node115, "var", node39, "xie_dou")
Blueprint.connect(node73, "var", node75, "var")
Blueprint.connect(node73, "var", node74, "var")
Blueprint.connect(node53, "var", node54, "var")
Blueprint.connect(node54, "var", node99, "var")
Blueprint.connect(node54, "var", node98, "var")
Blueprint.connect(node54, "var", node91, "var")
Blueprint.connect(node91, "var", node92, "cond")
Blueprint.connect(node93, "v", node92, "true")
Blueprint.connect(node83, "v3", node92, "false")
Blueprint.connect(node84, "v3", node82, "geo")
Blueprint.connect(node92, "result", node82, "xyz")
Blueprint.connect(node82, "geo", node80, "obj")
Blueprint.connect(node77, "xyz", node80, "rotate")
Blueprint.connect(node80, "obj", node79, "geo")
Blueprint.connect(node90, "var", node79, "xyz")
Blueprint.connect(node79, "geo", node78, "origin")
Blueprint.connect(node86, "obj", node78, "direction")
Blueprint.connect(node78, "plane", node89, "var")
Blueprint.connect(node54, "var", node60, "var")
Blueprint.connect(node54, "var", node58, "var")
Blueprint.connect(node54, "var", node55, "var")
Blueprint.connect(node41, "pi/8", node42, "a")
Blueprint.connect(node42, "v", node48, "v")
Blueprint.connect(node39, "geo", node47, "geo")
Blueprint.connect(node48, "v", node47, "angle")
Blueprint.connect(node39, "geo", node40, "geo")
Blueprint.connect(node42, "v", node40, "angle")
Blueprint.connect(node16, "var", node24, "calc_step_len")
Blueprint.connect(node6, "var", node8, "var")
Blueprint.connect(node8, "var", node118, "var")
Blueprint.connect(node8, "var", node31, "var")
Blueprint.connect(node8, "var", node19, "var")
Blueprint.connect(node8, "var", node14, "var")
Blueprint.connect(node14, "var", node13, "a")
Blueprint.connect(node11, "v", node13, "b")
Blueprint.connect(node13, "v", node15, "var")
Blueprint.connect(node15, "var", node27, "var")
Blueprint.connect(node5, "var", node7, "var")
Blueprint.connect(node7, "var", node117, "var")
Blueprint.connect(node16, "var", node116, "calc_step_len")
Blueprint.connect(node117, "var", node116, "x")
Blueprint.connect(node118, "var", node116, "y")
Blueprint.connect(node116, "h_ang2_pos", node17, "var")
Blueprint.connect(node17, "var", node104, "var")
Blueprint.connect(node87, "func", node102, "func")
Blueprint.connect(node48, "v", node102, "rot_y")
Blueprint.connect(node104, "var", node102, "pos")
Blueprint.connect(node17, "var", node52, "var")
Blueprint.connect(node47, "geo", node50, "geo")
Blueprint.connect(node52, "var", node50, "xyz")
Blueprint.connect(node17, "var", node22, "var")
Blueprint.connect(node116, "v_ang2_pos", node0, "var")
Blueprint.connect(node0, "var", node96, "var")
Blueprint.connect(node87, "func", node95, "func")
Blueprint.connect(node42, "v", node95, "rot_y")
Blueprint.connect(node96, "var", node95, "pos")
Blueprint.connect(node0, "var", node46, "var")
Blueprint.connect(node40, "geo", node45, "geo")
Blueprint.connect(node46, "var", node45, "xyz")
Blueprint.connect(node0, "var", node1, "var")
Blueprint.connect(node7, "var", node30, "var")
Blueprint.connect(node30, "var", node29, "x")
Blueprint.connect(node31, "var", node29, "y")
Blueprint.connect(node24, "func", node29, "calc_step_len")
Blueprint.connect(node7, "var", node18, "var")
Blueprint.connect(node16, "var", node20, "calc_step_len")
Blueprint.connect(node18, "var", node20, "x")
Blueprint.connect(node19, "var", node20, "y")
Blueprint.connect(node20, "pos", node21, "in0")
Blueprint.connect(node22, "var", node21, "in1")
Blueprint.connect(node21, "avg", node23, "var")
Blueprint.connect(node23, "var", node103, "var")
Blueprint.connect(node87, "func", node101, "func")
Blueprint.connect(node48, "v", node101, "rot_y")
Blueprint.connect(node103, "var", node101, "pos")
Blueprint.connect(node99, "var", node97, "cond")
Blueprint.connect(node102, "plane", node97, "true")
Blueprint.connect(node101, "plane", node97, "false")
Blueprint.connect(node97, "result", node100, "var")
Blueprint.connect(node23, "var", node51, "var")
Blueprint.connect(node47, "geo", node49, "geo")
Blueprint.connect(node51, "var", node49, "xyz")
Blueprint.connect(node60, "var", node61, "cond")
Blueprint.connect(node50, "geo", node61, "true")
Blueprint.connect(node49, "geo", node61, "false")
Blueprint.connect(node61, "result", node64, "var")
Blueprint.connect(node16, "var", node2, "calc_step_len")
Blueprint.connect(node18, "var", node2, "x")
Blueprint.connect(node19, "var", node2, "y")
Blueprint.connect(node1, "var", node3, "in0")
Blueprint.connect(node2, "pos", node3, "in1")
Blueprint.connect(node3, "avg", node4, "var")
Blueprint.connect(node4, "var", node68, "var")
Blueprint.connect(node87, "func", node94, "func")
Blueprint.connect(node42, "v", node94, "rot_y")
Blueprint.connect(node68, "var", node94, "pos")
Blueprint.connect(node98, "var", node66, "cond")
Blueprint.connect(node95, "plane", node66, "true")
Blueprint.connect(node94, "plane", node66, "false")
Blueprint.connect(node66, "result", node67, "var")
Blueprint.connect(node4, "var", node44, "var")
Blueprint.connect(node40, "geo", node43, "geo")
Blueprint.connect(node44, "var", node43, "xyz")
Blueprint.connect(node58, "var", node59, "cond")
Blueprint.connect(node45, "geo", node59, "true")
Blueprint.connect(node43, "geo", node59, "false")
Blueprint.connect(node59, "result", node63, "var")
Blueprint.connect(node7, "var", node9, "var")
Blueprint.connect(node9, "var", node10, "a")
Blueprint.connect(node105, "v", node10, "b")
Blueprint.connect(node10, "v", node12, "var")
Blueprint.connect(node12, "var", node26, "var")
Blueprint.connect(node26, "var", node25, "x")
Blueprint.connect(node27, "var", node25, "y")
Blueprint.connect(node24, "func", node25, "calc_step_len")
Blueprint.connect(node25, "pos", node28, "var")
Blueprint.connect(node28, "var", node38, "var")
Blueprint.connect(node109, "var", node37, "length")
Blueprint.connect(node38, "var", node37, "pos")
Blueprint.connect(node75, "var", node37, "angle")
Blueprint.connect(node114, "var", node37, "xie_dou")
Blueprint.connect(node28, "var", node33, "var")
Blueprint.connect(node29, "pos", node32, "in0")
Blueprint.connect(node33, "var", node32, "in1")
Blueprint.connect(node32, "avg", node34, "var")
Blueprint.connect(node34, "var", node35, "var")
Blueprint.connect(node108, "var", node36, "length")
Blueprint.connect(node35, "var", node36, "pos")
Blueprint.connect(node74, "var", node36, "angle")
Blueprint.connect(node113, "var", node36, "xie_dou")
Blueprint.connect(node55, "var", node62, "cond")
Blueprint.connect(node37, "up_plane", node62, "true")
Blueprint.connect(node36, "down_plane", node62, "false")
Blueprint.connect(node62, "result", node65, "var")
Blueprint.connect(node55, "var", node56, "cond")
Blueprint.connect(node37, "geo", node56, "true")
Blueprint.connect(node36, "geo", node56, "false")
Blueprint.connect(node56, "result", node57, "var")
