var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "gong0"
node0.var_type = "geo"

_editor.add_node(node0, -333.80350270772, 124.12286055174)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "gong1"
node1.var_type = "geo"

_editor.add_node(node1, -324.84692870322, -54.233563189811)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "gong2"
node2.var_type = "geo"

_editor.add_node(node2, -329.41552374452, -218.13108385097)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "hua"
node3.var_type = "geo"

_editor.add_node(node3, -330.24692870322, 206.6664368102)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "pos0"
node4.var_type = "num3"

_editor.add_node(node4, -331.44867415422, 60.410785729889)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "pos1"
node5.var_type = "num3"

_editor.add_node(node5, -326.18350314072, -119.96892073668)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "pos2"
node6.var_type = "num3"

_editor.add_node(node6, -327.71077586802, -287.03668933172)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "88_m_gen_2.ves")
node7.set_prop_value("rot90", true)

_editor.add_node(node7, -136.27943405632, 96.910115366859)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "88_m_3_cut_c.ves")

_editor.add_node(node8, 99.546437888682, 89.940192270949)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "gong0_0"
node9.var_type = "geo"

_editor.add_node(node9, 286.04149240948, 142.48455488768)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "gong0_1"
node10.var_type = "geo"

_editor.add_node(node10, 289.04149240948, 92.484554887679)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "88_m_gen_2.ves")
node11.set_prop_value("rot90", true)

_editor.add_node(node11, -136.22343405632, -69.707884633141)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "88_m_3_cut_c.ves")

_editor.add_node(node12, 99.602437888682, -76.677807729051)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "88_m_gen_2.ves")
node13.set_prop_value("rot90", true)

_editor.add_node(node13, -139.99988033732, -253.63962017033)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "88_m_3_cut_c.ves")

_editor.add_node(node14, 95.825991607682, -260.60954326624)

var node15 = ::blueprint::nodes::output::Output()

node15.var_name = "gong1_0"
node15.var_type = "geo"

_editor.add_node(node15, 289.18635355198, -19.474782583271)

var node16 = ::blueprint::nodes::output::Output()

node16.var_name = "gong1_1"
node16.var_type = "geo"

_editor.add_node(node16, 293.31851433778, -71.540923506881)

var node17 = ::blueprint::nodes::output::Output()

node17.var_name = "gong2_0"
node17.var_type = "geo"

_editor.add_node(node17, 285.88047056998, -196.33428318454)

var node18 = ::blueprint::nodes::output::Output()

node18.var_name = "gong2_1"
node18.var_type = "geo"

_editor.add_node(node18, 285.88059768458, -244.26821943761)

var node19 = ::blueprint::nodes::output::Output()

node19.var_name = "hua"
node19.var_type = "geo"

_editor.add_node(node19, 285.05412920898, -296.33430033491)

Blueprint.connect(node2, "var", node13, "geo")
Blueprint.connect(node6, "var", node13, "pos")
Blueprint.connect(node1, "var", node11, "geo")
Blueprint.connect(node5, "var", node11, "pos")
Blueprint.connect(node0, "var", node7, "geo")
Blueprint.connect(node4, "var", node7, "pos")
Blueprint.connect(node4, "var", node8, "pos")
Blueprint.connect(node7, "geo0", node8, "gong0")
Blueprint.connect(node7, "geo1", node8, "gong1")
Blueprint.connect(node3, "var", node8, "hua")
Blueprint.connect(node5, "var", node12, "pos")
Blueprint.connect(node11, "geo0", node12, "gong0")
Blueprint.connect(node11, "geo1", node12, "gong1")
Blueprint.connect(node8, "hua", node12, "hua")
Blueprint.connect(node12, "gong1", node16, "var")
Blueprint.connect(node12, "gong0", node15, "var")
Blueprint.connect(node6, "var", node14, "pos")
Blueprint.connect(node13, "geo0", node14, "gong0")
Blueprint.connect(node13, "geo1", node14, "gong1")
Blueprint.connect(node12, "hua", node14, "hua")
Blueprint.connect(node14, "hua", node19, "var")
Blueprint.connect(node14, "gong1", node18, "var")
Blueprint.connect(node14, "gong0", node17, "var")
Blueprint.connect(node8, "gong1", node10, "var")
Blueprint.connect(node8, "gong0", node9, "var")
