var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "vert"
node0.var_type = "int"

_editor.add_node(node0, -1505.8437097565, 482.26689744243)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "hori"
node1.var_type = "int"

_editor.add_node(node1, -1494.4070925997, 620.25859834854)

var node2 = ::blueprint::nodes::compare::Compare()

node2.cmp = "greater_equal"

_editor.add_node(node2, -1247.1231750965, 114.66151234309)

var node3 = ::blueprint::nodes::integer::Integer()

node3.value = 7

_editor.add_node(node3, -1380.3727396444, 100.22837212918)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "hop_fix"

_editor.add_node(node4, -1103.7151908362, 122.99393445393)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.12

_editor.add_node(node5, -505.6349228194, 348.53341287639)

var node6 = ::blueprint::nodes::add::Add()

_editor.add_node(node6, -356.61379989137, 318.10825914841)

var node7 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node7, -506.25583759803, 274.64374386916)

var node8 = ::blueprint::nodes::number::Number()

node8.value = 0.21

_editor.add_node(node8, -639.75396665946, 236.71110780862)

var node9 = ::blueprint::nodes::compare::Compare()

node9.cmp = "equal"

_editor.add_node(node9, -421.70909613395, 26.825669938004)

var node10 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node10, -258.77513131762, 5.7373630108371)

var node11 = ::blueprint::nodes::integer::Integer()

node11.value = 0

_editor.add_node(node11, -761.15829461771, -149.83085862052)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 0

_editor.add_node(node12, -416.93509149191, -46.561136812477)

var node13 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node13, -423.75134156384, -329.43303078311)

var node14 = ::blueprint::nodes::compare::Compare()

node14.cmp = "greater"

_editor.add_node(node14, -628.28750918323, -124.74154112614)

var node15 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node15, -1012.3935891468, -447.79297684138)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 0.3

_editor.add_node(node16, -1144.0105752919, -476.04172058793)

var node17 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node17, -867.9778936517, -301.62106978701)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "hop_fix"

_editor.add_node(node18, -1007.0985652754, -239.46358795443)

var node19 = ::blueprint::nodes::number::Number()

node19.value = 0.3

_editor.add_node(node19, -1154.5545236635, -281.22697451252)

var node20 = ::blueprint::nodes::add::Add()

_editor.add_node(node20, -1022.1596734377, -300.21381175842)

var node21 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node21, -1154.0413390061, -346.39804770647)

var node22 = ::blueprint::nodes::number::Number()

node22.value = 0.26

_editor.add_node(node22, -1291.0545236635, -311.50329075733)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "hori"

_editor.add_node(node23, -1081.4467202615, 641.78606475564)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "hori"

_editor.add_node(node24, -568.11890900323, 61.189117167964)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "hori"

_editor.add_node(node25, -1144.3580414071, -422.80053549522)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "hori"

_editor.add_node(node26, -769.14069713245, -87.856713034891)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 0

_editor.add_node(node27, -561.95468830666, 1.9422443096081)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "hori"

_editor.add_node(node28, -1424.9171300637, -360.15650750994)

var node29 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node29, -1292.0465599898, -388.5563811158)

var node30 = ::blueprint::nodes::integer::Integer()

node30.value = 1

_editor.add_node(node30, -1424.923777042, -417.73969107332)

var node31 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node31, -726.85250672457, -571.91684739783)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "hop_fix"

_editor.add_node(node32, -876.86724296138, -547.85102597096)

var node33 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node33, -766.26714286583, -769.04752229593)

var node34 = ::blueprint::nodes::number::Number()

node34.value = 0.3

_editor.add_node(node34, -897.8841290109, -797.29626604248)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "hori"

_editor.add_node(node35, -1027.9836612417, -747.36086607374)

var node36 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node36, -896.96239225529, -743.81878510783)

var node37 = ::blueprint::nodes::number::Number()

node37.value = 0.28

_editor.add_node(node37, -1045.9938174276, -610.14493093626)

var node38 = ::blueprint::nodes::add::Add()

_editor.add_node(node38, -913.59896720174, -629.13176818216)

var node39 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node39, -1045.4806327702, -675.31600413021)

var node40 = ::blueprint::nodes::number::Number()

node40.value = 0.26

_editor.add_node(node40, -1182.4938174276, -640.42124718107)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "hori"

_editor.add_node(node41, -1448.5878287865, -683.28933996674)

var node42 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node42, -1183.4858537539, -717.47433753954)

var node43 = ::blueprint::nodes::integer::Integer()

node43.value = 1

_editor.add_node(node43, -1316.3630708061, -746.65764749706)

var node44 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node44, -1312.8842339634, -685.36555594452)

var node45 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node45, 110.67915696188, 138.96314627563)

var node46 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node46, -587.21756737477, -550.30088169366)

var node47 = ::blueprint::nodes::output::Output()

node47.var_name = "pos"
node47.var_type = "num3"

_editor.add_node(node47, 246.97078065082, 182.44853531758)

var node48 = ::blueprint::nodes::property::Property()

node48.var_name = "no_qi"
node48.var_type = "bool"

_editor.add_node(node48, -177.63401182069, 280.00203302834)

var node49 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node49, -40.287538244947, 274.65270506592)

var node50 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node50, -175.55787406727, 213.98106343103)

var node51 = ::blueprint::nodes::number::Number()

node51.value = 0.06

_editor.add_node(node51, -318.0342686862, 212.73101264482)

var node52 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node52, -1370.0360577005, 678.95842895545)

var node53 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node53, -1211.9833931656, 629.84918743322)

var node54 = ::blueprint::nodes::property::Property()

node54.var_name = "hori"
node54.var_type = "int"

_editor.add_node(node54, -1358.7465684793, 612.91496942663)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "vert"

_editor.add_node(node55, -1059.0194475342, 453.20424657382)

var node56 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node56, -1341.3995717426, 499.40819365449)

var node57 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node57, -1189.5561204383, 441.2673692514)

var node58 = ::blueprint::nodes::property::Property()

node58.var_name = "vert"
node58.var_type = "int"

_editor.add_node(node58, -1336.319295752, 424.33315124481)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "vert"

_editor.add_node(node59, -640.58998523006, 296.43199695065)

var node60 = ::blueprint::nodes::input::Input()

node60.var_name = "steps"
node60.var_type = "int"

_editor.add_node(node60, -1509.4737097565, 318.91689744243)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "steps"

_editor.add_node(node61, -1062.6494475342, 289.85424657382)

var node62 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node62, -1345.0295717426, 336.05819365449)

var node63 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node63, -1193.1861204383, 277.9173692514)

var node64 = ::blueprint::nodes::property::Property()

node64.var_name = "steps"
node64.var_type = "int"

_editor.add_node(node64, -1339.949295752, 260.98315124481)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "steps"

_editor.add_node(node65, -1379.4921286241, 163.86037409276)

Blueprint.connect(node60, "var", node62, "in")
Blueprint.connect(node62, "out", node63, "cond")
Blueprint.connect(node64, "var", node63, "true")
Blueprint.connect(node60, "var", node63, "false")
Blueprint.connect(node63, "result", node61, "var")
Blueprint.connect(node61, "var", node65, "var")
Blueprint.connect(node65, "var", node2, "a")
Blueprint.connect(node3, "v", node2, "b")
Blueprint.connect(node2, "out", node4, "var")
Blueprint.connect(node4, "var", node32, "var")
Blueprint.connect(node4, "var", node18, "var")
Blueprint.connect(node1, "var", node52, "in")
Blueprint.connect(node52, "out", node53, "cond")
Blueprint.connect(node54, "var", node53, "true")
Blueprint.connect(node1, "var", node53, "false")
Blueprint.connect(node53, "result", node23, "var")
Blueprint.connect(node23, "var", node41, "var")
Blueprint.connect(node41, "var", node44, "v")
Blueprint.connect(node44, "v", node42, "a")
Blueprint.connect(node43, "v", node42, "b")
Blueprint.connect(node40, "v", node39, "a")
Blueprint.connect(node42, "v", node39, "b")
Blueprint.connect(node37, "v", node38, "a")
Blueprint.connect(node39, "v", node38, "b")
Blueprint.connect(node23, "var", node35, "var")
Blueprint.connect(node35, "var", node36, "v")
Blueprint.connect(node36, "v", node33, "a")
Blueprint.connect(node34, "v", node33, "b")
Blueprint.connect(node32, "var", node31, "cond")
Blueprint.connect(node38, "v", node31, "true")
Blueprint.connect(node33, "v", node31, "false")
Blueprint.connect(node31, "result", node46, "v")
Blueprint.connect(node23, "var", node28, "var")
Blueprint.connect(node28, "var", node29, "a")
Blueprint.connect(node30, "v", node29, "b")
Blueprint.connect(node22, "v", node21, "a")
Blueprint.connect(node29, "v", node21, "b")
Blueprint.connect(node19, "v", node20, "a")
Blueprint.connect(node21, "v", node20, "b")
Blueprint.connect(node23, "var", node26, "var")
Blueprint.connect(node26, "var", node14, "a")
Blueprint.connect(node11, "v", node14, "b")
Blueprint.connect(node23, "var", node25, "var")
Blueprint.connect(node25, "var", node15, "a")
Blueprint.connect(node16, "v", node15, "b")
Blueprint.connect(node18, "var", node17, "cond")
Blueprint.connect(node20, "v", node17, "true")
Blueprint.connect(node15, "v", node17, "false")
Blueprint.connect(node14, "out", node13, "cond")
Blueprint.connect(node17, "result", node13, "true")
Blueprint.connect(node46, "v", node13, "false")
Blueprint.connect(node23, "var", node24, "var")
Blueprint.connect(node24, "var", node9, "a")
Blueprint.connect(node27, "v", node9, "b")
Blueprint.connect(node9, "out", node10, "cond")
Blueprint.connect(node12, "v", node10, "true")
Blueprint.connect(node13, "result", node10, "false")
Blueprint.connect(node0, "var", node56, "in")
Blueprint.connect(node56, "out", node57, "cond")
Blueprint.connect(node58, "var", node57, "true")
Blueprint.connect(node0, "var", node57, "false")
Blueprint.connect(node57, "result", node55, "var")
Blueprint.connect(node55, "var", node59, "var")
Blueprint.connect(node59, "var", node7, "a")
Blueprint.connect(node8, "v", node7, "b")
Blueprint.connect(node5, "v", node6, "a")
Blueprint.connect(node7, "v", node6, "b")
Blueprint.connect(node6, "v", node50, "a")
Blueprint.connect(node51, "v", node50, "b")
Blueprint.connect(node48, "var", node49, "cond")
Blueprint.connect(node50, "v", node49, "true")
Blueprint.connect(node6, "v", node49, "false")
Blueprint.connect(node49, "result", node45, "y")
Blueprint.connect(node10, "result", node45, "z")
Blueprint.connect(node45, "xyz", node47, "var")
