var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "left"
node0.var_type = "num3"

_editor.add_node(node0, -402.12859280601, 297.49231920323)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "right"
node1.var_type = "num3"

_editor.add_node(node1, -374.28925619835, -33.053719008265)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "offset"
node2.var_type = "num3"

_editor.add_node(node2, -403.12111691327, 184.64253869893)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "pos"
node3.var_type = "num3"

_editor.add_node(node3, 50.654395191594, 256.35274229903)

var node4 = ::blueprint::nodes::add::Add()

_editor.add_node(node4, -251.74396673254, 338.43215371923)

var node5 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node5, 50.02382012031, 333.46476188267)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "vert"
node6.var_type = "bool"

_editor.add_node(node6, -107.69019952386, 250.88221984379)

var node7 = ::geograph::nodes::rotate_y::RotateY()
node7.query_param("angle").value = "90"

_editor.add_node(node7, -97.02712485856, 374.2014910524)

var node8 = ::blueprint::nodes::add::Add()

_editor.add_node(node8, 204.15471915712, 340.79556221679)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "left"
node9.var_type = "num3"

_editor.add_node(node9, 337.29633075075, 351.58545002749)

var node10 = ::blueprint::nodes::add::Add()

_editor.add_node(node10, -223.37484577086, 15.177495567464)

var node11 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node11, 80.045833643976, 9.3836574499122)

var node12 = ::geograph::nodes::rotate_y::RotateY()
node12.query_param("angle").value = "90"

_editor.add_node(node12, -67.005111334894, 50.120386619642)

var node13 = ::blueprint::nodes::add::Add()

_editor.add_node(node13, 234.17673268079, 16.714457784032)

var node14 = ::blueprint::nodes::output::Output()

node14.var_name = "right"
node14.var_type = "num3"

_editor.add_node(node14, 367.31834427442, 27.504345594732)

Blueprint.connect(node2, "var", node10, "a")
Blueprint.connect(node1, "var", node10, "b")
Blueprint.connect(node10, "v", node12, "geo")
Blueprint.connect(node6, "var", node11, "cond")
Blueprint.connect(node12, "geo", node11, "true")
Blueprint.connect(node10, "v", node11, "false")
Blueprint.connect(node11, "result", node13, "a")
Blueprint.connect(node3, "var", node13, "b")
Blueprint.connect(node13, "v", node14, "var")
Blueprint.connect(node2, "var", node4, "a")
Blueprint.connect(node0, "var", node4, "b")
Blueprint.connect(node4, "v", node7, "geo")
Blueprint.connect(node6, "var", node5, "cond")
Blueprint.connect(node7, "geo", node5, "true")
Blueprint.connect(node4, "v", node5, "false")
Blueprint.connect(node5, "result", node8, "a")
Blueprint.connect(node3, "var", node8, "b")
Blueprint.connect(node8, "v", node9, "var")
