var node0 = ::blueprint::nodes::number::Number()

node0.value = 0.2

_editor.add_node(node0, -272.7640820093, 498.90530166737)

var node1 = ::blueprint::nodes::integer::Integer()

node1.value = 5

_editor.add_node(node1, -271.93222941617, 320.62565593399)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "cut_times"

_editor.add_node(node2, 136.29038572679, 366.79129850496)

var node3 = ::blueprint::nodes::loop2_f::Loop2F()

_editor.add_node(node3, 616.20458606576, -57.341140866801)

var node4 = ::geograph::nodes::knife::Knife()
node4.query_param("keep").value = "above"
node4.query_param("seam").value = true

_editor.add_node(node4, 438.48279056909, -199.38264216843)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, 97.268313828988, -237.82249577284)

var node6 = ::geograph::nodes::plane::Plane()
node6.query_param("ori").value.set(0, 0, 0)
node6.query_param("dir").value.set(0, 1, 0)

_editor.add_node(node6, 265.14253332089, -249.93427774554)

var node7 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node7, -131.42505214851, -168.61198299654)

var node8 = ::blueprint::nodes::add::Add()

_editor.add_node(node8, -456.21867983311, -337.09834039891)

var node9 = ::blueprint::nodes::integer::Integer()

node9.value = 1

_editor.add_node(node9, -591.57405173391, -336.12313378734)

var node10 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node10, -126.42505214851, -342.61198299654)

var node11 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node11, -296.35595925111, -384.73916866044)

var node12 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node12, -133.42505214851, -535.61198299657)

var node13 = ::blueprint::nodes::number::Number()

node13.value = 1

_editor.add_node(node13, -406.27855364981, -527.76142883767)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "width"

_editor.add_node(node14, 119.70863566879, 717.84012361719)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "height"

_editor.add_node(node15, 131.69688783742, 540.33275017651)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "cut_times"

_editor.add_node(node16, 452.22318995829, -76.090458203161)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "height"

_editor.add_node(node17, -731.80135474761, -99.513323810651)

var node18 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node18, -590.20410436231, -116.02629961152)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "cut_times"

_editor.add_node(node19, -730.15467773011, -153.17176363982)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "height"

_editor.add_node(node20, -447.89998189061, -68.559774934841)

var node21 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node21, -315.38806769082, -98.478205248097)

var node22 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node22, -448.49650564871, -138.54750020701)

var node23 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node23, -280.27668930311, -516.89809210117)

var node24 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node24, -458.70641850971, -420.18046070248)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "cut_times"

_editor.add_node(node25, -598.65699187751, -457.32592473078)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "width"

_editor.add_node(node26, -600.78353982781, -397.69533794677)

var node27 = ::blueprint::nodes::input::Input()

node27.var_name = "geo"
node27.var_type = "geo"

_editor.add_node(node27, 445.64204623359, -11.914022235851)

var node28 = ::blueprint::nodes::input::Input()

node28.var_name = "width"
node28.var_type = "num"

_editor.add_node(node28, -263.44500208443, 734.41737067138)

var node29 = ::blueprint::nodes::input::Input()

node29.var_name = "height"
node29.var_type = "num"

_editor.add_node(node29, -274.15584153466, 563.14021319098)

var node30 = ::blueprint::nodes::input::Input()

node30.var_name = "times"
node30.var_type = "int"

_editor.add_node(node30, -273.5153146545, 388.42825377576)

var node31 = ::blueprint::nodes::number::Number()

node31.value = 0.5

_editor.add_node(node31, -259.95757972123, 667.985282543)

var node32 = ::blueprint::nodes::output::Output()

node32.var_name = "geo"
node32.var_type = "geo"

_editor.add_node(node32, 754.58959193257, -37.688575147431)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node33, -66.365254070349, 713.79499124905)

var node34 = ::blueprint::nodes::subgraph::Subgraph()
node34.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node34, -69.04637694447, 537.68444825335)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node35, -60.168071500853, 366.89103352758)

Blueprint.connect(node28, "var", node33, "val")
Blueprint.connect(node31, "v", node33, "default")
Blueprint.connect(node33, "val", node14, "var")
Blueprint.connect(node14, "var", node26, "var")
Blueprint.connect(node13, "v", node23, "v")
Blueprint.connect(node3, "index", node8, "a")
Blueprint.connect(node9, "v", node8, "b")
Blueprint.connect(node30, "var", node35, "val")
Blueprint.connect(node1, "v", node35, "default")
Blueprint.connect(node35, "val", node2, "var")
Blueprint.connect(node2, "var", node25, "var")
Blueprint.connect(node26, "var", node24, "a")
Blueprint.connect(node25, "var", node24, "b")
Blueprint.connect(node8, "v", node11, "a")
Blueprint.connect(node24, "v", node11, "b")
Blueprint.connect(node11, "v", node12, "x")
Blueprint.connect(node23, "v", node12, "z")
Blueprint.connect(node11, "v", node10, "x")
Blueprint.connect(node2, "var", node19, "var")
Blueprint.connect(node2, "var", node16, "var")
Blueprint.connect(node29, "var", node34, "val")
Blueprint.connect(node0, "v", node34, "default")
Blueprint.connect(node34, "val", node15, "var")
Blueprint.connect(node15, "var", node20, "var")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node17, "var", node18, "a")
Blueprint.connect(node19, "var", node18, "b")
Blueprint.connect(node18, "v", node22, "a")
Blueprint.connect(node3, "index", node22, "b")
Blueprint.connect(node20, "var", node21, "a")
Blueprint.connect(node22, "v", node21, "b")
Blueprint.connect(node21, "v", node7, "y")
Blueprint.connect(node7, "xyz", node5, "in0")
Blueprint.connect(node10, "xyz", node5, "in1")
Blueprint.connect(node12, "xyz", node5, "in2")
Blueprint.connect(node5, "list", node6, "3pos")
Blueprint.connect(node3, "last", node4, "geo")
Blueprint.connect(node6, "plane", node4, "plane")
Blueprint.connect(node27, "var", node3, "first")
Blueprint.connect(node16, "var", node3, "times")
Blueprint.connect(node4, "geo", node3, "eval")
Blueprint.connect(node3, "final", node32, "var")
