var node0 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node0, 17.49907791045, 37.125711024283)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.21

_editor.add_node(node1, -131.43892131695, 11.929218985314)

var node2 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node2, 330.47714231715, -30.445846493408)

var node3 = ::blueprint::nodes::add::Add()

_editor.add_node(node3, 187.14465398975, 23.885800754873)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 0.12

_editor.add_node(node4, 18.03845173695, -30.092103321024)

var node5 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node5, -242.9689457469, -168.32801317326)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "x"
node6.var_type = "int"

_editor.add_node(node6, -662.64299804688, 651.44498535156)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "y"
node7.var_type = "int"

_editor.add_node(node7, -659.64299804688, 580.44498535156)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "x"

_editor.add_node(node8, -529.91449025293, 655.88282715011)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "y"

_editor.add_node(node9, -528.54844721943, 581.43433230099)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "y"

_editor.add_node(node10, -132.13972621404, 70.440177553833)

var node11 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node11, -374.15493272284, -190.32141654389)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "x"

_editor.add_node(node12, -687.29081487482, 454.21916348544)

var node13 = ::blueprint::nodes::compare::Compare()

node13.cmp = "less"

_editor.add_node(node13, -557.6591833012, 416.24821274201)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -688.76431551847, 386.81180641868)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "neg"

_editor.add_node(node15, -419.67340087891, 426.89443994948)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "x"

_editor.add_node(node16, -652.48513220287, -170.65147376612)

var node17 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node17, -522.02823068775, -171.7816121032)

var node18 = ::blueprint::nodes::func_call::FuncCall()
node18.imports.add(::blueprint::pin::Pin(node18, "step", "int"))
node18.exports.add(::blueprint::pin::Pin(node18, "len", "num"))
node18.layout()

_editor.add_node(node18, -520.57535300184, -265.53928096925)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "neg"

_editor.add_node(node19, -793.88154782955, -258.65736731939)

var node20 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node20, -657.85428619958, -315.29372818143)

var node21 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node21, -797.59472658084, -305.65653948595)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "neg"

_editor.add_node(node22, -120.93631867854, -85.021980392263)

var node23 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node23, 24.18763716631, -141.71619249397)

var node24 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node24, -117.25032387611, -132.30710297205)

var node25 = ::blueprint::nodes::input::Input()

node25.var_name = "calc_step_len"
node25.var_type = "func"

_editor.add_node(node25, -658.23113060715, -239.13574148341)

var node26 = ::blueprint::nodes::output::Output()

node26.var_name = "pos"
node26.var_type = "num3"

_editor.add_node(node26, 490.34158716852, 46.389972559359)

var node27 = ::blueprint::nodes::add::Add()

_editor.add_node(node27, -948.75310030851, -338.79270019531)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 1

_editor.add_node(node28, -1092.389465332, -357.93812699751)

Blueprint.connect(node11, "curr_item", node27, "a")
Blueprint.connect(node28, "v", node27, "b")
Blueprint.connect(node27, "v", node21, "v")
Blueprint.connect(node19, "var", node20, "cond")
Blueprint.connect(node21, "v", node20, "true")
Blueprint.connect(node27, "v", node20, "false")
Blueprint.connect(node25, "var", node18, "func")
Blueprint.connect(node20, "result", node18, "step")
Blueprint.connect(node7, "var", node9, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node6, "var", node8, "var")
Blueprint.connect(node8, "var", node16, "var")
Blueprint.connect(node16, "var", node17, "v")
Blueprint.connect(node17, "v", node11, "count")
Blueprint.connect(node18, "len", node11, "eval")
Blueprint.connect(node11, "result", node5, "list")
Blueprint.connect(node5, "val", node24, "v")
Blueprint.connect(node8, "var", node12, "var")
Blueprint.connect(node12, "var", node13, "a")
Blueprint.connect(node14, "v", node13, "b")
Blueprint.connect(node13, "out", node15, "var")
Blueprint.connect(node15, "var", node22, "var")
Blueprint.connect(node22, "var", node23, "cond")
Blueprint.connect(node24, "v", node23, "true")
Blueprint.connect(node5, "val", node23, "false")
Blueprint.connect(node10, "var", node0, "a")
Blueprint.connect(node1, "v", node0, "b")
Blueprint.connect(node0, "v", node3, "a")
Blueprint.connect(node4, "v", node3, "b")
Blueprint.connect(node3, "v", node2, "y")
Blueprint.connect(node23, "result", node2, "z")
Blueprint.connect(node2, "xyz", node26, "var")
