var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "01_calc_step_pos.ves")

_editor.add_node(node0, -693.4674805233, 321.68486055545)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "calc_step_len"
node1.var_type = "func"

_editor.add_node(node1, -880.73069513489, 233.57666658419)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "ox"
node2.var_type = "int"

_editor.add_node(node2, -1289.5386565325, 129.47829517655)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "oy"
node3.var_type = "int"

_editor.add_node(node3, -1289.576478086, 64.43597946631)

var node4 = ::geograph::nodes::rotate_y::RotateY()
node4.query_param("angle").value = "0"

_editor.add_node(node4, 456.28609614066, 348.84663723792)

var node5 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node5, 170.66228161472, 332.70267341541)

var node6 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node6, 305.40222735454, 345.74203020271)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "pos0"
node7.var_type = "num3"

_editor.add_node(node7, 727.01563278086, 186.96304765667)

var node8 = ::geograph::nodes::rotate_y::RotateY()
node8.query_param("angle").value = "0"

_editor.add_node(node8, 458.26239104228, 198.64610422703)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "pos1"
node9.var_type = "num3"

_editor.add_node(node9, 726.60721258072, 331.68047816016)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "01_calc_step_len_c_hua.ves")

_editor.add_node(node10, -665.11107175734, 179.33620807869)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "01_calc_step_pos.ves")

_editor.add_node(node11, -631.08691940801, 34.868163004916)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "01_calc_step_pos.ves")

_editor.add_node(node12, -8.6153499146549, 175.71250881784)

var node13 = ::blueprint::nodes::add::Add()

_editor.add_node(node13, -215.82673733726, 204.05573184036)

var node14 = ::blueprint::nodes::input::Input()

node14.var_name = "dx"
node14.var_type = "int"

_editor.add_node(node14, -1289.4312381544, -8.389947864017)

var node15 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node15, 231.93500700089, 123.17361438731)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "01_calc_step_pos.ves")

_editor.add_node(node16, -6.5855625880453, 44.542442437432)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "ox"

_editor.add_node(node17, -1156.4986253815, 129.50122674803)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "oy"

_editor.add_node(node18, -1157.0631048315, 62.893287979097)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "dx"

_editor.add_node(node19, -1157.0631559967, -8.2304020526555)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "ox"

_editor.add_node(node20, -818.94325215451, 63.457779166863)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "oy"

_editor.add_node(node21, -816.68536195432, 18.864338535149)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "ox"

_editor.add_node(node22, -353.32596322119, 223.60915978543)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "dx"

_editor.add_node(node23, -349.37000186228, 173.31428779939)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "oy"

_editor.add_node(node24, -205.04189497802, 138.77581999133)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "oy"

_editor.add_node(node25, -188.58878385173, 31.416350009771)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "ox"

_editor.add_node(node26, -187.92947391035, 75.740844779624)

var node27 = ::blueprint::nodes::store::Store()

node27.var_name = "pos"

_editor.add_node(node27, -444.17543070118, 43.628317203005)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "pos"

_editor.add_node(node28, 459.32430369546, 282.92165374973)

var node29 = ::blueprint::nodes::add::Add()

_editor.add_node(node29, 586.58096880195, 321.46426909592)

var node30 = ::blueprint::nodes::add::Add()

_editor.add_node(node30, 594.30363799835, 177.27100675268)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "pos"

_editor.add_node(node31, 462.38289571916, 132.49125982968)

Blueprint.connect(node14, "var", node19, "var")
Blueprint.connect(node19, "var", node23, "var")
Blueprint.connect(node5, "pi/4", node6, "v")
Blueprint.connect(node3, "var", node18, "var")
Blueprint.connect(node18, "var", node25, "var")
Blueprint.connect(node18, "var", node24, "var")
Blueprint.connect(node18, "var", node21, "var")
Blueprint.connect(node2, "var", node17, "var")
Blueprint.connect(node17, "var", node26, "var")
Blueprint.connect(node17, "var", node22, "var")
Blueprint.connect(node22, "var", node13, "a")
Blueprint.connect(node23, "var", node13, "b")
Blueprint.connect(node17, "var", node20, "var")
Blueprint.connect(node26, "var", node16, "x")
Blueprint.connect(node25, "var", node16, "y")
Blueprint.connect(node1, "var", node16, "calc_step_len")
Blueprint.connect(node13, "v", node12, "x")
Blueprint.connect(node24, "var", node12, "y")
Blueprint.connect(node1, "var", node12, "calc_step_len")
Blueprint.connect(node12, "pos", node15, "a")
Blueprint.connect(node16, "pos", node15, "b")
Blueprint.connect(node15, "v", node8, "geo")
Blueprint.connect(node5, "pi/4", node8, "angle")
Blueprint.connect(node15, "v", node4, "geo")
Blueprint.connect(node6, "v", node4, "angle")
Blueprint.connect(node1, "var", node10, "calc_step_len")
Blueprint.connect(node20, "var", node11, "x")
Blueprint.connect(node21, "var", node11, "y")
Blueprint.connect(node10, "func", node11, "calc_step_len")
Blueprint.connect(node11, "pos", node27, "var")
Blueprint.connect(node27, "var", node31, "var")
Blueprint.connect(node8, "geo", node30, "a")
Blueprint.connect(node31, "var", node30, "b")
Blueprint.connect(node30, "v", node7, "var")
Blueprint.connect(node27, "var", node28, "var")
Blueprint.connect(node4, "geo", node29, "a")
Blueprint.connect(node28, "var", node29, "b")
Blueprint.connect(node29, "v", node9, "var")
Blueprint.connect(node1, "var", node0, "calc_step_len")
