var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "calc_step_len"
node0.var_type = "func"

_editor.add_node(node0, -1403.9465901808, 518.4032803989)

var node1 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node1, -1157.9058171092, 664.52996099151)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "01_calc_step_pos.ves")

_editor.add_node(node2, -967.19186263923, 525.80785561409)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "hop_count"

_editor.add_node(node3, -1151.0092177817, 557.20848628359)

var node4 = ::blueprint::nodes::integer::Integer()

node4.value = 0

_editor.add_node(node4, -1151.6830010052, 498.22116804409)

var node5 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node5, -824.28362083611, 132.84777335587)

var node6 = ::blueprint::nodes::split::Split()

_editor.add_node(node6, -967.72023627319, 50.830347488469)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "length_p"

_editor.add_node(node7, -390.81683907691, 135.01433157977)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "01_calc_step_pos.ves")

_editor.add_node(node8, -959.15532638673, 374.80301099965)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "hop_count"

_editor.add_node(node9, -1302.7022082009, 399.7423343814)

var node10 = ::blueprint::nodes::integer::Integer()

node10.value = 0

_editor.add_node(node10, -1146.351198036, 335.79633845595)

var node11 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node11, -791.23446249501, -119.39251077773)

var node12 = ::blueprint::nodes::split::Split()

_editor.add_node(node12, -1083.8821973911, -202.61204032657)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "length_n"

_editor.add_node(node13, -372.23324463171, -40.180780912552)

var node14 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node14, -1155.1437014435, 399.66498440819)

var node15 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node15, -947.40612870609, -201.64070756121)

var node16 = ::blueprint::nodes::add::Add()

_editor.add_node(node16, -534.01073067911, 136.04227399368)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 0.06

_editor.add_node(node17, -689.03636704271, 31.154183084589)

var node18 = ::blueprint::nodes::add::Add()

_editor.add_node(node18, -530.70536704268, -46.367907824497)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "length_p"

_editor.add_node(node19, -1222.2286557146, -370.11879142713)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "length_n"

_editor.add_node(node20, -1221.2286557146, -419.11879142713)

var node21 = ::blueprint::nodes::add::Add()

_editor.add_node(node21, -1073.2286557146, -390.11879905652)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "length_tot"

_editor.add_node(node22, -937.43151071084, -391.80323921075)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "length_p"

_editor.add_node(node23, -1217.9489617046, -471.49553481897)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "length_n"

_editor.add_node(node24, -1216.9489617046, -520.49553481897)

var node25 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node25, -1074.0796735047, -493.04206925502)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "length_diff"

_editor.add_node(node26, -936.18275485921, -493.72507027282)

var node27 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node27, -1079.7662493368, -614.59586622891)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 2

_editor.add_node(node28, -1212.4026129732, -649.95950952836)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "length_diff"

_editor.add_node(node29, -1211.4934771232, -596.64132867004)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "x_offset"

_editor.add_node(node30, -939.04216232234, -615.39001386914)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "length_tot"

_editor.add_node(node31, -633.01320552246, -372.43852638789)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "x_offset"

_editor.add_node(node32, -633.76448244579, -428.78713282424)

var node33 = ::blueprint::nodes::output::Output()

node33.var_name = "length"
node33.var_type = "num"

_editor.add_node(node33, -496.27387690734, -371.68721057241)

var node34 = ::blueprint::nodes::output::Output()

node34.var_name = "offset"
node34.var_type = "num"

_editor.add_node(node34, -498.52784437592, -427.28449815814)

var node35 = ::blueprint::nodes::input::Input()

node35.var_name = "hop_count"
node35.var_type = "int"

_editor.add_node(node35, -1275.1486120703, 1084.9544422524)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "hop_count"

_editor.add_node(node36, -1135.8139413384, 1088.3695240408)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hop_count"

_editor.add_node(node37, -1274.9157450776, 984.27558899265)

var node38 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node38, -1142.2473466116, 960.18407735039)

var node39 = ::blueprint::nodes::number::Number()

node39.value = 0.3

_editor.add_node(node39, -1276.8040313216, 924.8694488049)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "default_half_len"

_editor.add_node(node40, -1010.1694294966, 961.31142466894)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "default_half_len"

_editor.add_node(node41, -968.10361628177, 138.34376507929)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "default_half_len"

_editor.add_node(node42, -935.28193393495, -139.21069209153)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "no_len_func"

_editor.add_node(node43, -1008.8811879388, 654.05060487236)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "no_len_func"

_editor.add_node(node44, -972.72109463921, 184.34290427251)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "no_len_func"

_editor.add_node(node45, -940.65151050101, -87.253616330711)

var node46 = ::blueprint::nodes::store::Store()

node46.var_name = "pos_max"

_editor.add_node(node46, -772.46535701026, 535.37166921972)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "pos_max"

_editor.add_node(node47, -1105.0250207781, 71.775141011629)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "pos_min"

_editor.add_node(node48, -770.05394845088, 387.67779888607)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "pos_min"

_editor.add_node(node49, -1220.862322911, -183.68382885218)

Blueprint.connect(node35, "var", node36, "var")
Blueprint.connect(node36, "var", node37, "var")
Blueprint.connect(node37, "var", node38, "a")
Blueprint.connect(node39, "v", node38, "b")
Blueprint.connect(node38, "v", node40, "var")
Blueprint.connect(node40, "var", node42, "var")
Blueprint.connect(node40, "var", node41, "var")
Blueprint.connect(node36, "var", node9, "var")
Blueprint.connect(node9, "var", node14, "v")
Blueprint.connect(node36, "var", node3, "var")
Blueprint.connect(node14, "v", node8, "x")
Blueprint.connect(node10, "v", node8, "y")
Blueprint.connect(node0, "var", node8, "calc_step_len")
Blueprint.connect(node8, "pos", node48, "var")
Blueprint.connect(node48, "var", node49, "var")
Blueprint.connect(node49, "var", node12, "xyz")
Blueprint.connect(node12, "z", node15, "v")
Blueprint.connect(node3, "var", node2, "x")
Blueprint.connect(node4, "v", node2, "y")
Blueprint.connect(node0, "var", node2, "calc_step_len")
Blueprint.connect(node2, "pos", node46, "var")
Blueprint.connect(node46, "var", node47, "var")
Blueprint.connect(node47, "var", node6, "xyz")
Blueprint.connect(node0, "var", node1, "in")
Blueprint.connect(node1, "out", node43, "var")
Blueprint.connect(node43, "var", node45, "var")
Blueprint.connect(node45, "var", node11, "cond")
Blueprint.connect(node42, "var", node11, "true")
Blueprint.connect(node15, "v", node11, "false")
Blueprint.connect(node17, "v", node18, "a")
Blueprint.connect(node11, "result", node18, "b")
Blueprint.connect(node18, "v", node13, "var")
Blueprint.connect(node13, "var", node24, "var")
Blueprint.connect(node13, "var", node20, "var")
Blueprint.connect(node43, "var", node44, "var")
Blueprint.connect(node44, "var", node5, "cond")
Blueprint.connect(node41, "var", node5, "true")
Blueprint.connect(node6, "z", node5, "false")
Blueprint.connect(node5, "result", node16, "a")
Blueprint.connect(node17, "v", node16, "b")
Blueprint.connect(node16, "v", node7, "var")
Blueprint.connect(node7, "var", node23, "var")
Blueprint.connect(node23, "var", node25, "a")
Blueprint.connect(node24, "var", node25, "b")
Blueprint.connect(node25, "v", node26, "var")
Blueprint.connect(node26, "var", node29, "var")
Blueprint.connect(node29, "var", node27, "a")
Blueprint.connect(node28, "v", node27, "b")
Blueprint.connect(node27, "v", node30, "var")
Blueprint.connect(node30, "var", node32, "var")
Blueprint.connect(node32, "var", node34, "var")
Blueprint.connect(node7, "var", node19, "var")
Blueprint.connect(node19, "var", node21, "a")
Blueprint.connect(node20, "var", node21, "b")
Blueprint.connect(node21, "v", node22, "var")
Blueprint.connect(node22, "var", node31, "var")
Blueprint.connect(node31, "var", node33, "var")
