var node0 = ::blueprint::nodes::store::Store()

node0.var_name = "1"

_editor.add_node(node0, -295.87763689763, 833.71091020857)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "1_pos"

_editor.add_node(node1, -298.87763689763, 768.71091020857)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(388.02739504877, 281.18732575396)
node2.title = "1"

_editor.add_node(node2, -414.74540549267, 896.60264574576)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "1"

_editor.add_node(node3, -546.88912223502, -1221.1767825141)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -411.74689656088, -1362.0919783926)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(798.55267272728, 524.10187272727)
node5.title = "2"

_editor.add_node(node5, -231.50334035976, 576.9957230868)

var node6 = ::blueprint::nodes::load::Load()

node6.var_name = "1_pos"

_editor.add_node(node6, -564.1471774143, 410.20169324935)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -65.419050438716, 505.44949778573)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "2"

_editor.add_node(node8, 69.551330282102, 525.30041756067)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "2"

_editor.add_node(node9, -547.04973833535, -1270.2513059419)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../00_dougong/00_jiao_lu_dou.ves")

_editor.add_node(node10, -483.01765465598, 804.96027842112)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "../00_dougong/21_jiao_nidao_gong.ves")
node11.set_prop_value("vert", true)

_editor.add_node(node11, -374.57361679145, 343.35951527705)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../00_dougong/22_jiao_hua_gong.ves")

_editor.add_node(node12, -372.42748463528, 184.88367458375)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 1

_editor.add_node(node13, -555.13957704834, 215.69679882111)

var node14 = ::geograph::nodes::boolean::Boolean()
node14.query_param("operator").value = "subtract"

_editor.add_node(node14, -179.51932529813, 372.30173507109)

var node15 = ::geograph::nodes::boolean::Boolean()
node15.query_param("operator").value = "subtract"

_editor.add_node(node15, -182.12786828763, 107.73310172912)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_cut"

_editor.add_node(node16, -298.69889436531, 700.97049506723)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_cut"

_editor.add_node(node17, -324.38111321129, 77.902007603478)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "2_cut"

_editor.add_node(node18, -52.699201946778, 116.39432578109)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "2_cut"

_editor.add_node(node19, -559.04097419474, 478.69113287708)

var node20 = ::blueprint::nodes::commentary::Commentary()

node20.set_size(876.4331290202, 1153.4997947389)
node20.title = "3"

_editor.add_node(node20, -194.46050478321, 1.9763566901088)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node21.set_prop_value("vert", false)

_editor.add_node(node21, -342.22190537891, -92.575640567701)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "3"

_editor.add_node(node22, 37.782499387572, -189.63305805873)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "3"

_editor.add_node(node23, -548.85789045175, -1321.7822554206)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "2_pos_out"

_editor.add_node(node24, -175.54733560735, 279.30095918568)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "2_pos_in"

_editor.add_node(node25, -177.89798077129, 210.15724756587)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "2_pos_in"

_editor.add_node(node26, -551.3596545607, -143.05669474435)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node27.set_prop_value("vert", true)

_editor.add_node(node27, -341.47059057801, -245.09254515072)

var node28 = ::blueprint::nodes::subgraph::Subgraph()
node28.load_from_file(_editor, "../00_dougong/21_jiao_nidao_gong.ves")
node28.set_prop_value("vert", false)

_editor.add_node(node28, -367.51740478407, 493.86767728785)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../00_dougong/23_wai_guazi_gong.ves")
node29.set_prop_value("vert", false)

_editor.add_node(node29, -346.50106973412, -395.1792760702)

var node30 = ::blueprint::nodes::subgraph::Subgraph()
node30.load_from_file(_editor, "../00_dougong/23_wai_guazi_gong.ves")
node30.set_prop_value("vert", true)

_editor.add_node(node30, -353.46389517452, -556.72648782301)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "2_pos_middle"

_editor.add_node(node31, -46.203347612189, 207.67005657047)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "2_pos_middle"

_editor.add_node(node32, -561.54063822401, -787.8254387148)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../00_dougong/24_man_gong.ves")
node33.set_prop_value("vert", false)

_editor.add_node(node33, -356.4687150182, -710.22126586335)

var node34 = ::blueprint::nodes::subgraph::Subgraph()
node34.load_from_file(_editor, "../00_dougong/24_man_gong.ves")
node34.set_prop_value("vert", true)

_editor.add_node(node34, -357.65933475512, -868.85269214188)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "../00_dougong/22_jiao_hua_gong.ves")

_editor.add_node(node35, -357.9713508562, -1060.6764701675)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 2

_editor.add_node(node36, -548.20410442628, -1030.6897922111)

var node37 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node37, -96.387347341138, -254.11470490599)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "3_cut"

_editor.add_node(node38, -134.19453485336, -1109.0980976575)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "3_cut"

_editor.add_node(node39, -551.52413261795, -193.04203740393)

var node40 = ::blueprint::nodes::commentary::Commentary()

node40.set_size(1214.4529227456, 2459.4277331749)
node40.title = "4"

_editor.add_node(node40, 897.40063004177, 883.82167437868)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "3_pos_oo"

_editor.add_node(node41, -134.28299264754, -914.90129940353)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "3_pos_ii"

_editor.add_node(node42, -136.20523395184, -978.23899485456)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node43.set_prop_value("vert", false)

_editor.add_node(node43, 555.87219212287, 796.11262579783)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "3_pos_ii"

_editor.add_node(node44, 360.01726627157, 737.52913688197)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "4"

_editor.add_node(node45, 1273.7939346029, -560.15561522997)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "4"

_editor.add_node(node46, -549.76043859651, -1368.1659474971)

var node47 = ::blueprint::nodes::subgraph::Subgraph()
node47.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node47.set_prop_value("vert", true)

_editor.add_node(node47, 560.27219212287, 648.71262579783)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "3_pos_i"

_editor.add_node(node48, 148.72868965727, -712.9578959825)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "3_pos_i"

_editor.add_node(node49, 364.00795260717, 454.37095436667)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../00_dougong/24_li_man_gong.ves")
node50.set_prop_value("vert", false)

_editor.add_node(node50, 565.32142085347, 500.83750550808)

var node51 = ::blueprint::nodes::subgraph::Subgraph()
node51.load_from_file(_editor, "../00_dougong/24_li_man_gong.ves")
node51.set_prop_value("vert", true)

_editor.add_node(node51, 565.42142085347, 354.13750550808)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "3_pos_o"

_editor.add_node(node52, 148.19096991167, -643.69319314531)

var node53 = ::blueprint::nodes::load::Load()

node53.var_name = "3_pos_o"

_editor.add_node(node53, 364.04840473917, 201.75873409944)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "2_pos_out"

_editor.add_node(node54, -129.79432637218, -611.23969480781)

var node55 = ::blueprint::nodes::add::Add()

_editor.add_node(node55, 14.180016011831, -643.04431427126)

var node56 = ::blueprint::nodes::number3::Number3()

node56.value.set(0, 0.21, 0)

_editor.add_node(node56, -127.96884318558, -692.63110771365)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../00_dougong/24_wai_man_gong.ves")
node57.set_prop_value("vert", false)

_editor.add_node(node57, 567.34554370807, 205.6707530243)

var node58 = ::blueprint::nodes::subgraph::Subgraph()
node58.load_from_file(_editor, "../00_dougong/24_wai_man_gong.ves")
node58.set_prop_value("vert", true)

_editor.add_node(node58, 569.31454370807, 58.149753024298)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "3_pos_oo"

_editor.add_node(node59, 360.30162760597, -107.15736203619)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../00_dougong/23_wai_guazi_yy_gong.ves")
node60.set_prop_value("vert", false)

_editor.add_node(node60, 565.89267509207, -87.835561580699)

var node61 = ::blueprint::nodes::subgraph::Subgraph()
node61.load_from_file(_editor, "../00_dougong/23_wai_guazi_yy_gong.ves")
node61.set_prop_value("vert", true)

_editor.add_node(node61, 570.40056389747, -229.8340589511)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "../00_dougong/22_jiao_hua_gong.ves")

_editor.add_node(node62, 572.46624609661, -796.56440203437)

var node63 = ::blueprint::nodes::integer::Integer()

node63.value = 3

_editor.add_node(node63, 378.84664894633, -767.14219800806)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "3_pos_middle"

_editor.add_node(node64, -135.95340703619, -1042.07077844)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "3_pos_middle"

_editor.add_node(node65, 379.95344080573, -822.90515411921)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "4_cut"

_editor.add_node(node66, 895.60372375734, -873.63325858034)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "4_cut"

_editor.add_node(node67, 355.67969017207, 686.01964905594)

var node68 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node68, 1122.1144085095, -696.65549692562)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "4_pos_ooo"

_editor.add_node(node69, 761.21387121357, -806.44124216835)

var node70 = ::blueprint::nodes::subgraph::Subgraph()
node70.load_from_file(_editor, "../00_dougong/19_ang.ves")
node70.set_prop_value("rotate", 1)
node70.set_prop_value("pi_zhu", false)

_editor.add_node(node70, 573.67694217119, -1034.2534003218)

var node71 = ::blueprint::nodes::number::Number()

node71.value = 2.2

_editor.add_node(node71, 384.16903870364, -1004.7161266984)

var node72 = ::blueprint::nodes::load::Load()

node72.var_name = "4_pos_ooo"

_editor.add_node(node72, 1076.9652007234, -974.43079439136)

var node73 = ::geograph::nodes::knife::Knife()
node73.query_param("keep").value = "above"
node73.query_param("seam").value = true

_editor.add_node(node73, 765.39619713992, -714.35042102061)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "2_pos_out"

_editor.add_node(node74, -540.76534731605, -433.83549833981)

var node75 = ::blueprint::nodes::add::Add()

_editor.add_node(node75, 10.191217432501, -715.26615704156)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "2_pos_in"

_editor.add_node(node76, -133.48955816868, -770.94904713814)

var node77 = ::blueprint::nodes::subgraph::Subgraph()
node77.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node77.set_prop_value("vert", false)

_editor.add_node(node77, 569.32286285435, -365.42095720164)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 2

_editor.add_node(node78, 363.23367493619, -336.80449869803)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node79.set_prop_value("vert", true)

_editor.add_node(node79, 574.69402365551, -546.16714657925)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "3_cut"

_editor.add_node(node80, -542.76380203943, -484.11641756922)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "3_cut"

_editor.add_node(node81, -566.40016567579, -834.11641756923)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "4_cut"

_editor.add_node(node82, 364.55886509177, 409.39919963308)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "4_cut"

_editor.add_node(node83, 360.80229108727, 156.20611172924)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "4_cut"

_editor.add_node(node84, 360.80229108727, -155.58953064492)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "4_cut"

_editor.add_node(node85, 364.44704614268, -440.45917502655)

var node86 = ::blueprint::nodes::load::Load()

node86.var_name = "3_pos_middle"

_editor.add_node(node86, 364.92895897731, -390.68331477122)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../00_dougong/19_ang.ves")
node87.set_prop_value("rotate", 2)
node87.set_prop_value("pi_zhu", false)

_editor.add_node(node87, 587.89452659217, -1239.6182275317)

var node88 = ::blueprint::nodes::number::Number()

node88.value = 2.2

_editor.add_node(node88, 389.95132149518, -1188.4435854481)

var node89 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node89, 1231.0062333905, -1182.0826657332)

var node90 = ::blueprint::nodes::number3::Number3()

node90.value.set(0.9, -0.15, 0)

_editor.add_node(node90, 1083.0552876283, -1164.7908057607)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "4_pos_middle"

_editor.add_node(node91, 762.1290834359, -874.44397121681)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "3_pos_middle"

_editor.add_node(node92, 1081.9138910983, -1243.6417761896)

var node93 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node93, 1206.2976267394, -1024.2703881903)

var node94 = ::blueprint::nodes::number3::Number3()

node94.value.set(0, 0.06, 0)

_editor.add_node(node94, 1077.9292217934, -1051.4316346548)

var node95 = ::geograph::nodes::knife::Knife()
node95.query_param("keep").value = "above"
node95.query_param("seam").value = true

_editor.add_node(node95, 762.10788688289, -395.25133659772)

var node96 = ::blueprint::nodes::subgraph::Subgraph()
node96.load_from_file(_editor, "../00_dougong/19_ang.ves")
node96.set_prop_value("rotate", 0)
node96.set_prop_value("pi_zhu", false)

_editor.add_node(node96, 578.07849930929, -1455.7418744801)

var node97 = ::blueprint::nodes::number::Number()

node97.value = 2.2

_editor.add_node(node97, 391.72707110998, -1426.7922944645)

var node98 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node98, 1233.3946631426, -1288.9752277167)

var node99 = ::blueprint::nodes::number3::Number3()

node99.value.set(0, -0.15, -0.9)

_editor.add_node(node99, 1087.5269084192, -1323.9338970795)

var node100 = ::geograph::nodes::knife::Knife()
node100.query_param("keep").value = "above"
node100.query_param("seam").value = true

_editor.add_node(node100, 759.05722037004, -555.26731428889)

var node101 = ::blueprint::nodes::commentary::Commentary()

node101.set_size(1122.01788114, 3625.0157156358)
node101.title = "5"

_editor.add_node(node101, 2097.7254638672, 884.54704589843)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "4_pos_iii"

_editor.add_node(node102, 890.41008856087, -806.45546126665)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "4_pos_iii"

_editor.add_node(node103, 1638.8702982628, 748.20879873044)

var node104 = ::blueprint::nodes::subgraph::Subgraph()
node104.load_from_file(_editor, "../00_dougong/26_ling_gong.ves")
node104.set_prop_value("vert", false)

_editor.add_node(node104, 1837.0394296471, 786.23003530399)

var node105 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node105, 2414.2261608621, -1700.7503220203)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "5"

_editor.add_node(node106, 2413.7442772111, -1381.8941128607)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "5"

_editor.add_node(node107, -549.17433200433, -1415.3172336792)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../00_dougong/26_ling_gong.ves")
node108.set_prop_value("vert", true)

_editor.add_node(node108, 1837.9485205562, 638.04821712216)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "4_pos_ii"

_editor.add_node(node109, 1076.0871327779, 748.14881634859)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "4_pos_oo"

_editor.add_node(node110, 1075.5494130323, 817.41351918578)

var node111 = ::blueprint::nodes::add::Add()

_editor.add_node(node111, 941.53845913249, 818.06239805983)

var node112 = ::blueprint::nodes::number3::Number3()

node112.value.set(0, 0.21, 0)

_editor.add_node(node112, 799.38959993507, 768.47560461744)

var node113 = ::blueprint::nodes::add::Add()

_editor.add_node(node113, 937.54966055319, 745.84055528953)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "3_pos_ii"

_editor.add_node(node114, 796.63161038781, 694.11324372099)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "3_pos_oo"

_editor.add_node(node115, 799.01559454814, 842.90933217874)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../00_dougong/24_li_man_gong.ves")
node116.set_prop_value("vert", false)

_editor.add_node(node116, 1837.3214208535, 487.83750550808)

var node117 = ::blueprint::nodes::subgraph::Subgraph()
node117.load_from_file(_editor, "../00_dougong/24_li_man_gong.ves")
node117.set_prop_value("vert", true)

_editor.add_node(node117, 1838.4214208535, 337.13750550807)

var node118 = ::blueprint::nodes::store::Store()

node118.var_name = "4_pos_i"

_editor.add_node(node118, 1072.7813476539, 549.80170891057)

var node119 = ::blueprint::nodes::store::Store()

node119.var_name = "4_pos_o"

_editor.add_node(node119, 1072.2436279083, 619.06641174776)

var node120 = ::blueprint::nodes::add::Add()

_editor.add_node(node120, 938.23267400852, 619.71529062181)

var node121 = ::blueprint::nodes::number3::Number3()

node121.value.set(0, 0.21, 0)

_editor.add_node(node121, 796.0838148111, 570.12849717942)

var node122 = ::blueprint::nodes::add::Add()

_editor.add_node(node122, 934.24387542922, 547.49344785151)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "3_pos_i"

_editor.add_node(node123, 798.08501797495, 493.73905967041)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "3_pos_o"

_editor.add_node(node124, 797.56438302047, 645.09655876368)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "4_pos_ii"

_editor.add_node(node125, 1630.7908299974, 463.55039839311)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "4_pos_i"

_editor.add_node(node126, 1638.2289292517, 166.02971504148)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../00_dougong/27_nei_luohan_fang.ves")
node127.set_prop_value("vert", false)

_editor.add_node(node127, 1835.981352113, 209.27936347434)

var node128 = ::blueprint::nodes::subgraph::Subgraph()
node128.load_from_file(_editor, "../00_dougong/27_nei_luohan_fang.ves")
node128.set_prop_value("vert", true)

_editor.add_node(node128, 1838.7086248403, 101.09754529252)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "4_pos_o"

_editor.add_node(node129, 1640.5118455256, -54.902819158395)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang.ves")
node130.set_prop_value("vert", false)

_editor.add_node(node130, 1833.4695537109, -11.083898742678)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang.ves")
node131.set_prop_value("vert", true)

_editor.add_node(node131, 1836.711396357, -116.94666271186)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "4_pos_oo"

_editor.add_node(node132, 1639.5295310237, -272.35079705849)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../00_dougong/24_wai_man_gong2.ves")
node133.set_prop_value("vert", false)

_editor.add_node(node133, 1841.5546018232, -245.13315625579)

var node134 = ::blueprint::nodes::subgraph::Subgraph()
node134.load_from_file(_editor, "../00_dougong/24_wai_man_gong2.ves")
node134.set_prop_value("vert", true)

_editor.add_node(node134, 1841.5546018232, -389.63848234956)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "4_pos_ooo"

_editor.add_node(node135, 1640.7356298828, -588.23515136719)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node136.set_prop_value("vert", true)

_editor.add_node(node136, 1832.7398914437, -708.58360776902)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node137.set_prop_value("vert", false)

_editor.add_node(node137, 1837.0863407051, -554.59511965035)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "4_pos_middle"

_editor.add_node(node138, 1617.4362270725, -848.72957523355)

var node139 = ::blueprint::nodes::add::Add()

_editor.add_node(node139, 1749.1770263672, -888.36532592775)

var node140 = ::blueprint::nodes::number3::Number3()

node140.value.set(0, 0, 0.9)

_editor.add_node(node140, 1618.826953125, -939.51533203126)

var node141 = ::geograph::nodes::rotate_y::RotateY()
node141.query_param("angle").value = "270"

_editor.add_node(node141, 2110.9531613448, -907.91248242054)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../00_dougong/32_guazi_gong_dou.ves")

_editor.add_node(node142, 1928.5951367859, -870.4060718353)

var node143 = ::blueprint::nodes::subgraph::Subgraph()
node143.load_from_file(_editor, "../00_dougong/28_jiao_shua_tou.ves")

_editor.add_node(node143, 1880.0736318068, -1488.3038483642)

var node144 = ::blueprint::nodes::integer::Integer()

node144.value = 4

_editor.add_node(node144, 1654.3348590345, -1450.6029670593)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "4_pos_middle"

_editor.add_node(node145, 1656.8380452543, -1511.2850297791)

var node146 = ::blueprint::nodes::store::Store()

node146.var_name = "4_ang_down"

_editor.add_node(node146, 771.76174399223, -1077.047356074)

var node147 = ::blueprint::nodes::store::Store()

node147.var_name = "4_ang_down_hori"

_editor.add_node(node147, 776.75949903609, -1281.4963268997)

var node148 = ::blueprint::nodes::store::Store()

node148.var_name = "4_ang_down_vert"

_editor.add_node(node148, 761.39063989257, -1544.7294057884)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "4_ang_down_hori"

_editor.add_node(node149, 610.23663683173, -454.21485081192)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "4_ang_down_vert"

_editor.add_node(node150, 623.92527077414, -631.6357754794)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "4_ang_down"

_editor.add_node(node151, 623.27936103584, -682.33678826027)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "4_ang_down"

_editor.add_node(node152, 1936.2412563789, -1384.9825765437)

var node153 = ::geograph::nodes::knife::Knife()
node153.query_param("keep").value = "above"
node153.query_param("seam").value = true

_editor.add_node(node153, 2074.6966182586, -1423.1887110808)

var node154 = ::blueprint::nodes::store::Store()

node154.var_name = "5_cut"

_editor.add_node(node154, 2199.7468863333, -1560.8926248541)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "5_cut"

_editor.add_node(node155, 1640.952554854, 703.88448500814)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "5_cut"

_editor.add_node(node156, 1631.3564980431, 418.82515033098)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "5_cut"

_editor.add_node(node157, 1639.148757525, 119.05580933735)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "5_cut"

_editor.add_node(node158, 1640.9976042964, -99.544910028021)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "4_ang_down"

_editor.add_node(node159, 1932.2898933043, -1597.7341960972)

var node160 = ::geograph::nodes::knife::Knife()
node160.query_param("keep").value = "above"
node160.query_param("seam").value = true

_editor.add_node(node160, 2064.2794628943, -1594.1692598103)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "5_cut"

_editor.add_node(node161, 1640.9976042964, -317.42620228948)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "5_cut"

_editor.add_node(node162, 1638.2655504749, -634.34444557889)

var node163 = ::blueprint::nodes::subgraph::Subgraph()
node163.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node163.set_prop_value("vert", false)

_editor.add_node(node163, 1834.0115771693, -1069.3714766871)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node164.set_prop_value("vert", true)

_editor.add_node(node164, 1845.1658873119, -1250.1176660647)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "4_cut"

_editor.add_node(node165, 1634.9189097991, -1144.409694512)

var node166 = ::geograph::nodes::knife::Knife()
node166.query_param("keep").value = "above"
node166.query_param("seam").value = true

_editor.add_node(node166, 2024.4546646877, -1057.8435759444)

var node167 = ::geograph::nodes::knife::Knife()
node167.query_param("keep").value = "above"
node167.query_param("seam").value = true

_editor.add_node(node167, 2023.5706877352, -1243.0951143983)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "4_ang_down_hori"

_editor.add_node(node168, 1877.2035614933, -1156.5722162088)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "4_ang_down_vert"

_editor.add_node(node169, 1894.3971344305, -1335.5862949649)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "4_pos_middle"

_editor.add_node(node170, 1633.5758350227, -1100.5498060921)

var node171 = ::blueprint::nodes::store::Store()

node171.var_name = "4_ang_pos"

_editor.add_node(node171, 1342.3487224435, -1023.3939335363)

var node172 = ::blueprint::nodes::store::Store()

node172.var_name = "4_ang_pos_hori"

_editor.add_node(node172, 1366.5496099803, -1182.4558771307)

var node173 = ::blueprint::nodes::store::Store()

node173.var_name = "4_ang_pos_vert"

_editor.add_node(node173, 1384.060193112, -1282.4671143345)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "4_ang_pos"

_editor.add_node(node174, 385.0226113155, -1064.6184864105)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "4_ang_pos_hori"

_editor.add_node(node175, 387.63396842316, -1250.5944304011)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "4_ang_pos_vert"

_editor.add_node(node176, 389.04985356443, -1485.9574041268)

var node177 = ::blueprint::nodes::subgraph::Subgraph()
node177.load_from_file(_editor, "../00_dougong/19_ang.ves")
node177.set_prop_value("rotate", 1)
node177.set_prop_value("pi_zhu", false)

_editor.add_node(node177, 1816.4202655551, -1761.4171209655)

var node178 = ::blueprint::nodes::number::Number()

node178.value = 2.2

_editor.add_node(node178, 1629.4569477978, -1718.7328211725)

var node179 = ::blueprint::nodes::subgraph::Subgraph()
node179.load_from_file(_editor, "../00_dougong/19_ang.ves")
node179.set_prop_value("rotate", 2)
node179.set_prop_value("pi_zhu", false)

_editor.add_node(node179, 1977.0403941539, -1990.0034655913)

var node180 = ::blueprint::nodes::number::Number()

node180.value = 2.2

_editor.add_node(node180, 1777.5577147022, -1959.8938764728)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "4_ang_pos_hori"

_editor.add_node(node181, 1640.7550122688, -2019.7907770231)

var node182 = ::blueprint::nodes::number3::Number3()

node182.value.set(-0.3, 0.12, 0)

_editor.add_node(node182, 1641.4234546908, -2103.0871640531)

var node183 = ::blueprint::nodes::add::Add()

_editor.add_node(node183, 1781.2184941073, -2037.6189261313)

var node184 = ::blueprint::nodes::subgraph::Subgraph()
node184.load_from_file(_editor, "../00_dougong/19_ang.ves")
node184.set_prop_value("rotate", 0)
node184.set_prop_value("pi_zhu", false)

_editor.add_node(node184, 1979.908030551, -2189.8352346283)

var node185 = ::blueprint::nodes::number::Number()

node185.value = 2.2

_editor.add_node(node185, 1780.9456902804, -2132.6237791459)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "4_ang_pos_vert"

_editor.add_node(node186, 1642.2804937716, -2191.0375740073)

var node187 = ::blueprint::nodes::number3::Number3()

node187.value.set(0, 0.12, 0.3)

_editor.add_node(node187, 1646.5154381619, -2272.4186591696)

var node188 = ::blueprint::nodes::add::Add()

_editor.add_node(node188, 1786.3104775784, -2206.9504212478)

var node189 = ::blueprint::nodes::subgraph::Subgraph()
node189.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node189.set_prop_value("vert", false)

_editor.add_node(node189, 1870.4043277084, -2418.1961268994)

var node190 = ::blueprint::nodes::integer::Integer()

node190.value = 2

_editor.add_node(node190, 1662.2660994242, -2441.4886910036)

var node191 = ::blueprint::nodes::subgraph::Subgraph()
node191.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node191.set_prop_value("vert", true)

_editor.add_node(node191, 1875.7754885096, -2598.942316277)

var node192 = ::geograph::nodes::knife::Knife()
node192.query_param("keep").value = "above"
node192.query_param("seam").value = true

_editor.add_node(node192, 2054.7073993696, -2410.7059158787)

var node193 = ::geograph::nodes::knife::Knife()
node193.query_param("keep").value = "above"
node193.query_param("seam").value = true

_editor.add_node(node193, 2061.1650014606, -2589.0556336122)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "4_pos_middle"

_editor.add_node(node194, 2138.3176366249, 831.68172798629)

var node195 = ::blueprint::nodes::store::Store()

node195.var_name = "5_ang_down_hori"

_editor.add_node(node195, 2286.9542527636, -1980.3869857542)

var node196 = ::blueprint::nodes::store::Store()

node196.var_name = "5_ang_down_vert"

_editor.add_node(node196, 2297.8889229866, -2213.712867124)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "5_ang_down_hori"

_editor.add_node(node197, 1917.7438152215, -2504.5708347895)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "5_ang_down_vert"

_editor.add_node(node198, 1926.0082719783, -2685.5626359017)

var node199 = ::blueprint::nodes::store::Store()

node199.var_name = "5_pos_middle"

_editor.add_node(node199, 2418.2059306849, 803.13740335673)

var node200 = ::blueprint::nodes::add::Add()

_editor.add_node(node200, 2284.1949767851, 803.78628223078)

var node201 = ::blueprint::nodes::number3::Number3()

node201.value.set(0, 0.21, 0)

_editor.add_node(node201, 2142.0461175876, 754.19948878839)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "5_pos_middle"

_editor.add_node(node202, 1663.6893342385, -2501.9893850013)

var node203 = ::geograph::nodes::knife::Knife()
node203.query_param("keep").value = "below"
node203.query_param("seam").value = true

_editor.add_node(node203, 2153.6974458607, -1897.0734654802)

var node204 = ::blueprint::nodes::store::Store()

node204.var_name = "5_cut_hori_up"

_editor.add_node(node204, 2053.9153065543, -2500.7444490489)

var node205 = ::blueprint::nodes::store::Store()

node205.var_name = "5_cut_vert_up"

_editor.add_node(node205, 2060.0250728369, -2681.4789012036)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "5_cut_hori_up"

_editor.add_node(node206, 2027.0934392235, -1881.4463090566)

var node207 = ::geograph::nodes::knife::Knife()
node207.query_param("keep").value = "below"
node207.query_param("seam").value = true

_editor.add_node(node207, 2160.9857161335, -2134.0592514878)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "5_cut_vert_up"

_editor.add_node(node208, 2027.9095865467, -2093.1840841006)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "5_cut_hori_down"

_editor.add_node(node209, 2022.4305749499, -1143.0683512878)

var node210 = ::blueprint::nodes::store::Store()

node210.var_name = "5_cut_vert_down"

_editor.add_node(node210, 2024.1687431311, -1330.1419203331)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "5_cut_hori_down"

_editor.add_node(node211, 636.40378838959, -1145.7854715966)

var node212 = ::geograph::nodes::knife::Knife()
node212.query_param("keep").value = "below"
node212.query_param("seam").value = true

_editor.add_node(node212, 772.87603003164, -1196.9632932954)

var node213 = ::geograph::nodes::knife::Knife()
node213.query_param("keep").value = "below"
node213.query_param("seam").value = true

_editor.add_node(node213, 767.68824087235, -1445.217336145)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "5_cut_vert_down"

_editor.add_node(node214, 629.0947487144, -1360.6467513597)

var node215 = ::blueprint::nodes::commentary::Commentary()

node215.set_size(957.4051316, 2501.5559511)
node215.title = "6"

_editor.add_node(node215, 3179.0263671875, 883.34838867187)

var node216 = ::blueprint::nodes::store::Store()

node216.var_name = "5_ang_pos_hori"

_editor.add_node(node216, 2161.7329964497, -2048.923749576)

var node217 = ::blueprint::nodes::store::Store()

node217.var_name = "5_ang_pos_vert"

_editor.add_node(node217, 2165.7339419106, -2282.5836425926)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "5_ang_pos_hori"

_editor.add_node(node218, 2773.8249882381, 825.02957618568)

var node219 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node219, 3319.1112135752, -915.29186165395)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "6"

_editor.add_node(node220, 3461.4831701323, -733.59407186516)

var node221 = ::blueprint::nodes::load::Load()

node221.var_name = "6"

_editor.add_node(node221, -548.97289326616, -1460.8762912727)

var node222 = ::blueprint::nodes::subgraph::Subgraph()
node222.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node222.set_prop_value("vert", true)
node222.set_prop_value("no_cut", false)

_editor.add_node(node222, 2974.5510847047, 794.35800279861)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "5_ang_pos_vert"

_editor.add_node(node223, 2780.9340348078, 680.44548031028)

var node224 = ::blueprint::nodes::subgraph::Subgraph()
node224.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node224.set_prop_value("vert", false)
node224.set_prop_value("no_cut", false)

_editor.add_node(node224, 2975.1155586347, 649.85267670484)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "5_ang_pos_hori"

_editor.add_node(node225, 2782.878331589, 387.60658595277)

var node226 = ::blueprint::nodes::subgraph::Subgraph()
node226.load_from_file(_editor, "../00_dougong/37_shuatou_dou.ves")
node226.set_prop_value("vert", true)

_editor.add_node(node226, 2971.4314577107, 412.91042522879)

var node227 = ::blueprint::nodes::integer::Integer()

node227.value = 2

_editor.add_node(node227, 2780.836098265, 445.48911383667)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "5_ang_pos_vert"

_editor.add_node(node228, 2784.7318805802, 181.77666737689)

var node229 = ::blueprint::nodes::subgraph::Subgraph()
node229.load_from_file(_editor, "../00_dougong/37_shuatou_dou.ves")
node229.set_prop_value("vert", false)

_editor.add_node(node229, 2971.5929398467, 214.16753946051)

var node230 = ::blueprint::nodes::integer::Integer()

node230.value = 2

_editor.add_node(node230, 2784.5896872287, 238.85866244893)

var node231 = ::blueprint::nodes::store::Store()

node231.var_name = "5_ang_up_hori"

_editor.add_node(node231, 2158.4794218094, -1981.889615356)

var node232 = ::blueprint::nodes::store::Store()

node232.var_name = "5_ang_up_vert"

_editor.add_node(node232, 2163.9546541284, -2215.765499597)

var node233 = ::blueprint::nodes::load::Load()

node233.var_name = "5_ang_up_hori"

_editor.add_node(node233, 3023.8477117672, 510.82161486985)

var node234 = ::geograph::nodes::knife::Knife()
node234.query_param("keep").value = "above"
node234.query_param("seam").value = true

_editor.add_node(node234, 3159.67744103, 427.51411816857)

var node235 = ::blueprint::nodes::load::Load()

node235.var_name = "5_ang_up_vert"

_editor.add_node(node235, 3022.3650997086, 312.54377837119)

var node236 = ::geograph::nodes::knife::Knife()
node236.query_param("keep").value = "above"
node236.query_param("seam").value = true

_editor.add_node(node236, 3150.5865319391, 231.15048180493)

var node237 = ::blueprint::nodes::store::Store()

node237.var_name = "5_pos_ii"

_editor.add_node(node237, 2413.2995684237, 557.44111252255)

var node238 = ::blueprint::nodes::store::Store()

node238.var_name = "5_pos_oo"

_editor.add_node(node238, 2412.7618486781, 626.70581535974)

var node239 = ::blueprint::nodes::add::Add()

_editor.add_node(node239, 2278.7508947783, 627.35469423379)

var node240 = ::blueprint::nodes::number3::Number3()

node240.value.set(0, 0.21, 0)

_editor.add_node(node240, 2136.6020355808, 577.7679007914)

var node241 = ::blueprint::nodes::add::Add()

_editor.add_node(node241, 2274.762096199, 555.13285146349)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "4_pos_oo"

_editor.add_node(node242, 2135.7061279297, 654.77282714843)

var node243 = ::blueprint::nodes::load::Load()

node243.var_name = "4_pos_ii"

_editor.add_node(node243, 2137.1245357068, 501.64134914795)

var node244 = ::blueprint::nodes::load::Load()

node244.var_name = "5_pos_oo"

_editor.add_node(node244, 2776.3068329197, 36.962664808184)

var node245 = ::blueprint::nodes::subgraph::Subgraph()
node245.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang2.ves")
node245.set_prop_value("vert", false)

_editor.add_node(node245, 2971.5576418023, 79.083784237071)

var node246 = ::blueprint::nodes::subgraph::Subgraph()
node246.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang2.ves")
node246.set_prop_value("vert", true)

_editor.add_node(node246, 2970.1616651178, -29.372953788161)

var node247 = ::blueprint::nodes::store::Store()

node247.var_name = "5_pos_iii"

_editor.add_node(node247, 2411.2995684237, 346.44111252255)

var node248 = ::blueprint::nodes::store::Store()

node248.var_name = "5_pos_ooo"

_editor.add_node(node248, 2410.7618486781, 415.70581535974)

var node249 = ::blueprint::nodes::add::Add()

_editor.add_node(node249, 2276.7508947783, 416.35469423379)

var node250 = ::blueprint::nodes::number3::Number3()

node250.value.set(0, 0.21, 0)

_editor.add_node(node250, 2134.6020355808, 366.7679007914)

var node251 = ::blueprint::nodes::add::Add()

_editor.add_node(node251, 2272.762096199, 344.13285146349)

var node252 = ::blueprint::nodes::load::Load()

node252.var_name = "4_pos_iii"

_editor.add_node(node252, 2134.913166671, 293.04118101927)

var node253 = ::blueprint::nodes::load::Load()

node253.var_name = "4_pos_ooo"

_editor.add_node(node253, 2132.8987769604, 441.23472339299)

var node254 = ::blueprint::nodes::load::Load()

node254.var_name = "5_pos_ooo"

_editor.add_node(node254, 2765.3863232825, -245.97039845365)

var node255 = ::blueprint::nodes::subgraph::Subgraph()
node255.load_from_file(_editor, "../00_dougong/24_wai_man_gong3.ves")
node255.set_prop_value("vert", false)

_editor.add_node(node255, 2973.6507941632, -169.93729747426)

var node256 = ::blueprint::nodes::subgraph::Subgraph()
node256.load_from_file(_editor, "../00_dougong/24_wai_man_gong3.ves")
node256.set_prop_value("vert", true)

_editor.add_node(node256, 2976.1301330062, -316.2182892098)

var node257 = ::blueprint::nodes::store::Store()

node257.var_name = "5_pos_oooo"

_editor.add_node(node257, 2067.1492753924, -1506.8875445131)

var node258 = ::blueprint::nodes::load::Load()

node258.var_name = "5_pos_oooo"

_editor.add_node(node258, 2126.2675301436, 205.31632735045)

var node259 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node259, 2262.1867123302, 176.96493187247)

var node260 = ::blueprint::nodes::number3::Number3()

node260.value.set(0, 0.15, 0)

_editor.add_node(node260, 2126.9388843296, 126.30132691041)

var node261 = ::blueprint::nodes::store::Store()

node261.var_name = "5_ang_pos"

_editor.add_node(node261, 2018.4678195803, -1802.6042607185)

var node262 = ::blueprint::nodes::load::Load()

node262.var_name = "5_ang_pos"

_editor.add_node(node262, 2796.7899643917, -568.13389135179)

var node263 = ::blueprint::nodes::subgraph::Subgraph()
node263.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node263.set_prop_value("vert", false)
node263.set_prop_value("no_cut", false)

_editor.add_node(node263, 2977.0141725646, -512.13962548965)

var node264 = ::blueprint::nodes::subgraph::Subgraph()
node264.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node264.set_prop_value("vert", true)
node264.set_prop_value("no_cut", false)

_editor.add_node(node264, 2976.2628577637, -660.14864126727)

var node265 = ::blueprint::nodes::commentary::Commentary()

node265.set_size(805.38598152802, 1603.553771222)
node265.title = "7"

_editor.add_node(node265, 4110.4275815625, 884.54611636718)

var node266 = ::blueprint::nodes::store::Store()

node266.var_name = "6_liaoyan_hori_pos"

_editor.add_node(node266, 3173.6248025142, 605.61698919389)

var node267 = ::blueprint::nodes::subgraph::Subgraph()
node267.load_from_file(_editor, "../00_dougong/27_liaoyan_fang.ves")
node267.set_prop_value("vert", false)

_editor.add_node(node267, 3978.1201664366, 815.44904555323)

var node268 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node268, 4215.3282836994, 107.15992219296)

var node269 = ::blueprint::nodes::store::Store()

node269.var_name = "7"

_editor.add_node(node269, 4359.8979827838, 301.5725947794)

var node270 = ::blueprint::nodes::load::Load()

node270.var_name = "7"

_editor.add_node(node270, -549.81491449145, -1505.8252097179)

var node271 = ::blueprint::nodes::store::Store()

node271.var_name = "6_liaoyan_pos"

_editor.add_node(node271, 3162.5257153996, -692.34472009651)

var node272 = ::blueprint::nodes::load::Load()

node272.var_name = "6_liaoyan_pos"

_editor.add_node(node272, 3786.9381518367, 768.30441684362)

var node273 = ::blueprint::nodes::subgraph::Subgraph()
node273.load_from_file(_editor, "../00_dougong/27_liaoyan_fang.ves")
node273.set_prop_value("vert", true)

_editor.add_node(node273, 3983.5368903377, 707.11456753171)

var node274 = ::blueprint::nodes::load::Load()

node274.var_name = "5_pos_ii"

_editor.add_node(node274, 2772.9547221754, -836.55867804063)

var node275 = ::blueprint::nodes::subgraph::Subgraph()
node275.load_from_file(_editor, "../00_dougong/27_nei_luohan_fang2.ves")
node275.set_prop_value("vert", false)

_editor.add_node(node275, 2979.9410618282, -798.52496939391)

var node276 = ::blueprint::nodes::subgraph::Subgraph()
node276.load_from_file(_editor, "../00_dougong/27_nei_luohan_fang2.ves")
node276.set_prop_value("vert", true)

_editor.add_node(node276, 2977.8380984313, -904.02363313781)

var node277 = ::blueprint::nodes::load::Load()

node277.var_name = "5_pos_iii"

_editor.add_node(node277, 2797.7744864429, -1069.5552832157)

var node278 = ::blueprint::nodes::subgraph::Subgraph()
node278.load_from_file(_editor, "../00_dougong/27_pingqi_fang.ves")
node278.set_prop_value("vert", false)

_editor.add_node(node278, 2976.8515367036, -1034.6908241128)

var node279 = ::blueprint::nodes::subgraph::Subgraph()
node279.load_from_file(_editor, "../00_dougong/27_pingqi_fang.ves")
node279.set_prop_value("vert", true)

_editor.add_node(node279, 2978.3541663054, -1145.1340998453)

var node280 = ::blueprint::nodes::store::Store()

node280.var_name = "5_ang_pos"

_editor.add_node(node280, 2397.0325261936, 178.88097898609)

var node281 = ::blueprint::nodes::load::Load()

node281.var_name = "5_ang_pos"

_editor.add_node(node281, 1632.1980263359, -1776.5717960826)

var node282 = ::blueprint::nodes::load::Load()

node282.var_name = "5_ang_pos"

_editor.add_node(node282, 3213.8888679164, 838.16175284223)

var node283 = ::blueprint::nodes::load::Load()

node283.var_name = "4_ang_pos"

_editor.add_node(node283, 3212.8474870595, 784.80853893085)

var node284 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node284, 3356.9148626236, 755.32559747181)

var node285 = ::blueprint::nodes::add::Add()

_editor.add_node(node285, 3428.8430128094, 828.49793548094)

var node286 = ::blueprint::nodes::store::Store()

node286.var_name = "6_ang_pos"

_editor.add_node(node286, 3560.8100554528, 830.14112155363)

var node287 = ::blueprint::nodes::load::Load()

node287.var_name = "6_ang_pos"

_editor.add_node(node287, 2779.2872315258, -1311.5608019927)

var node288 = ::blueprint::nodes::subgraph::Subgraph()
node288.load_from_file(_editor, "../00_dougong/19_ang.ves")
node288.set_prop_value("rotate", 1)
node288.set_prop_value("pi_zhu", false)

_editor.add_node(node288, 2961.9689142316, -1294.5753354921)

var node289 = ::blueprint::nodes::number::Number()

node289.value = 2.2

_editor.add_node(node289, 2781.835731028, -1258.1002489297)

var node290 = ::blueprint::nodes::store::Store()

node290.var_name = "6_pos_middle"

_editor.add_node(node290, 3582.5053961147, 644.67913979474)

var node291 = ::blueprint::nodes::add::Add()

_editor.add_node(node291, 3448.4944422149, 645.32801866879)

var node292 = ::blueprint::nodes::number3::Number3()

node292.value.set(0, 0.21, 0)

_editor.add_node(node292, 3306.3455830174, 595.7412252264)

var node293 = ::blueprint::nodes::load::Load()

node293.var_name = "5_pos_middle"

_editor.add_node(node293, 3306.7371322866, 672.82946081078)

var node294 = ::blueprint::nodes::load::Load()

node294.var_name = "6_pos_middle"

_editor.add_node(node294, 3805.7432084517, 540.22519753194)

var node295 = ::blueprint::nodes::subgraph::Subgraph()
node295.load_from_file(_editor, "../00_dougong/27_chentou_fang.ves")
node295.set_prop_value("vert", false)

_editor.add_node(node295, 3984.7045898437, 584.42637495561)

var node296 = ::blueprint::nodes::subgraph::Subgraph()
node296.load_from_file(_editor, "../00_dougong/27_chentou_fang.ves")
node296.set_prop_value("vert", true)

_editor.add_node(node296, 3980.0395160416, 477.12967750737)

var node297 = ::blueprint::nodes::store::Store()

node297.var_name = "6_pos_ooo"

_editor.add_node(node297, 3581.2221512942, 480.53622743848)

var node298 = ::blueprint::nodes::add::Add()

_editor.add_node(node298, 3447.2111973944, 481.18510631253)

var node299 = ::blueprint::nodes::number3::Number3()

node299.value.set(0, 0.21, 0)

_editor.add_node(node299, 3305.0623381969, 431.59831287014)

var node300 = ::blueprint::nodes::load::Load()

node300.var_name = "5_pos_ooo"

_editor.add_node(node300, 3304.3396798511, 507.34318498171)

var node301 = ::blueprint::nodes::load::Load()

node301.var_name = "6_pos_ooo"

_editor.add_node(node301, 3801.1974595509, 342.5940610596)

var node302 = ::blueprint::nodes::subgraph::Subgraph()
node302.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang3.ves")
node302.set_prop_value("vert", false)

_editor.add_node(node302, 3987.5427341613, 357.69253913037)

var node303 = ::blueprint::nodes::subgraph::Subgraph()
node303.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang3.ves")
node303.set_prop_value("vert", true)

_editor.add_node(node303, 3984.8439311353, 254.36693756326)

var node304 = ::blueprint::nodes::store::Store()

node304.var_name = "7_pos_middle"

_editor.add_node(node304, 4438.1116542446, 807.03755741376)

var node305 = ::blueprint::nodes::add::Add()

_editor.add_node(node305, 4304.1007003448, 807.68643628781)

var node306 = ::blueprint::nodes::number3::Number3()

node306.value.set(0, 0.21, 0)

_editor.add_node(node306, 4161.9518411473, 758.09964284542)

var node307 = ::blueprint::nodes::load::Load()

node307.var_name = "6_pos_middle"

_editor.add_node(node307, 4160.3637944772, 839.99980309167)

var node308 = ::blueprint::nodes::load::Load()

node308.var_name = "7_pos_middle"

_editor.add_node(node308, 3794.8737034199, 66.136853382088)

var node309 = ::blueprint::nodes::subgraph::Subgraph()
node309.load_from_file(_editor, "../00_dougong/27_yacao_fang.ves")
node309.set_prop_value("vert", false)

_editor.add_node(node309, 3983.3766211231, 145.29411816901)

var node310 = ::blueprint::nodes::subgraph::Subgraph()
node310.load_from_file(_editor, "../00_dougong/27_yacao_fang.ves")
node310.set_prop_value("vert", true)

_editor.add_node(node310, 3985.4625442158, 34.994275262105)

var node311 = ::blueprint::nodes::load::Load()

node311.var_name = "5_pos_ooo"

_editor.add_node(node311, 3305.1661261321, 326.35144944452)

var node312 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node312, 3434.6038525794, 296.71166084226)

var node313 = ::blueprint::nodes::load::Load()

node313.var_name = "5_pos_oo"

_editor.add_node(node313, 3303.6079186973, 270.3009176861)

var node314 = ::blueprint::nodes::add::Add()

_editor.add_node(node314, 3563.3207196005, 298.05713579682)

var node315 = ::blueprint::nodes::load::Load()

node315.var_name = "6_pos_ooo"

_editor.add_node(node315, 3432.6431755163, 236.89346093683)

var node316 = ::blueprint::nodes::store::Store()

node316.var_name = "6_pos_oooo"

_editor.add_node(node316, 3564.6240204675, 228.09066489681)

var node317 = ::blueprint::nodes::load::Load()

node317.var_name = "6_pos_oooo"

_editor.add_node(node317, 3789.641731749, -80.522952417125)

var node318 = ::blueprint::nodes::subgraph::Subgraph()
node318.load_from_file(_editor, "../00_dougong/29_yinchen_jiaofu.ves")

_editor.add_node(node318, 3985.4405956445, -87.652567883867)

var node319 = ::blueprint::nodes::store::Store()

node319.var_name = "ang_cut"

_editor.add_node(node319, 4176.4548971149, -109.74512490458)

var node320 = ::blueprint::nodes::load::Load()

node320.var_name = "ang_cut"

_editor.add_node(node320, 3146.9217745465, -1305.9357125474)

var node321 = ::geograph::nodes::knife::Knife()
node321.query_param("keep").value = "above"
node321.query_param("seam").value = true

_editor.add_node(node321, 3307.2027474592, -1290.4606717218)

var node322 = ::blueprint::nodes::load::Load()

node322.var_name = "ang_cut"

_editor.add_node(node322, 626.78499146352, -940.65058950195)

var node323 = ::geograph::nodes::knife::Knife()
node323.query_param("keep").value = "above"
node323.query_param("seam").value = true

_editor.add_node(node323, 769.05544596901, -992.03204754938)

var node324 = ::blueprint::nodes::load::Load()

node324.var_name = "ang_cut"

_editor.add_node(node324, 1864.0235519364, -1667.9528615609)

var node325 = ::geograph::nodes::knife::Knife()
node325.query_param("keep").value = "above"
node325.query_param("seam").value = true

_editor.add_node(node325, 2013.5607231962, -1716.1141843716)

var node326 = ::blueprint::nodes::subgraph::Subgraph()
node326.load_from_file(_editor, "../00_dougong/29_da_jiaoliang.ves")

_editor.add_node(node326, 3984.9565044552, -200.86650797979)

var node327 = ::blueprint::nodes::store::Store()

node327.var_name = "7_pos_oooo"

_editor.add_node(node327, 4448.3803627974, 636.00113368857)

var node328 = ::blueprint::nodes::add::Add()

_editor.add_node(node328, 4314.3694088976, 636.65001256262)

var node329 = ::blueprint::nodes::number3::Number3()

node329.value.set(0, 0.21, 0)

_editor.add_node(node329, 4180.913448223, 586.44229779717)

var node330 = ::blueprint::nodes::load::Load()

node330.var_name = "6_pos_oooo"

_editor.add_node(node330, 4178.5901363666, 663.52178489901)

var node331 = ::blueprint::nodes::load::Load()

node331.var_name = "7_pos_oooo"

_editor.add_node(node331, 3781.4353980055, -269.43663304467)

var node332 = ::blueprint::nodes::subgraph::Subgraph()
node332.load_from_file(_editor, "../00_dougong/29_zi_jiaoliang.ves")

_editor.add_node(node332, 3982.2863996707, -308.09065395758)

var node333 = ::blueprint::nodes::store::Store()

node333.var_name = "6_ang_pos"

_editor.add_node(node333, 3142.8867458971, -1363.801244998)

var node334 = ::blueprint::nodes::load::Load()

node334.var_name = "6_ang_pos"

_editor.add_node(node334, 3794.3599696868, -469.12491807582)

var node335 = ::blueprint::nodes::subgraph::Subgraph()
node335.load_from_file(_editor, "../00_dougong/70_baoping.ves")

_editor.add_node(node335, 3991.0814406168, -492.72055037661)

var node336 = ::blueprint::nodes::subgraph::Subgraph()
node336.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node336.op_node.cam.position.set(0.088322835184161, 2.2104510692729, 2.9870539493065)
node336.op_node.cam.yaw = -110.6
node336.op_node.cam.pitch = -28.8
node336.op_node.cam.zoom = 45
node336.op_node.cam.update_vectors()
node336.op_node.speed = 0.21526837348938

_editor.add_node(node336, -27.748632983215, -1245.4809097752)

var node337 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node337, -229.93701833082, -1267.041614733)

Blueprint.connect(node10, "cut", node16, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node10, "pos", node1, "var")
Blueprint.connect(node1, "var", node6, "var")
Blueprint.connect(node13, "v", node12, "hop_count")
Blueprint.connect(node6, "var", node12, "pos")
Blueprint.connect(node12, "pos_middle", node31, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node36, "v", node35, "hop_count")
Blueprint.connect(node32, "var", node35, "pos")
Blueprint.connect(node35, "pos_middle", node64, "var")
Blueprint.connect(node64, "var", node92, "var")
Blueprint.connect(node92, "var", node98, "a")
Blueprint.connect(node99, "v3", node98, "b")
Blueprint.connect(node98, "v", node173, "var")
Blueprint.connect(node173, "var", node186, "var")
Blueprint.connect(node186, "var", node188, "a")
Blueprint.connect(node187, "v3", node188, "b")
Blueprint.connect(node185, "v", node184, "length")
Blueprint.connect(node188, "v", node184, "pos")
Blueprint.connect(node184, "up_plane", node232, "var")
Blueprint.connect(node232, "var", node235, "var")
Blueprint.connect(node184, "pos", node217, "var")
Blueprint.connect(node217, "var", node228, "var")
Blueprint.connect(node230, "v", node229, "hop_count")
Blueprint.connect(node228, "var", node229, "left_pos")
Blueprint.connect(node229, "geo", node236, "geo")
Blueprint.connect(node235, "var", node236, "plane")
Blueprint.connect(node217, "var", node223, "var")
Blueprint.connect(node223, "var", node224, "pos")
Blueprint.connect(node224, "pos_middle", node266, "var")
Blueprint.connect(node184, "down_plane", node196, "var")
Blueprint.connect(node196, "var", node198, "var")
Blueprint.connect(node173, "var", node176, "var")
Blueprint.connect(node97, "v", node96, "length")
Blueprint.connect(node176, "var", node96, "pos")
Blueprint.connect(node96, "down_plane", node148, "var")
Blueprint.connect(node148, "var", node169, "var")
Blueprint.connect(node148, "var", node150, "var")
Blueprint.connect(node92, "var", node89, "a")
Blueprint.connect(node90, "v3", node89, "b")
Blueprint.connect(node89, "v", node172, "var")
Blueprint.connect(node172, "var", node181, "var")
Blueprint.connect(node181, "var", node183, "a")
Blueprint.connect(node182, "v3", node183, "b")
Blueprint.connect(node180, "v", node179, "length")
Blueprint.connect(node183, "v", node179, "pos")
Blueprint.connect(node179, "up_plane", node231, "var")
Blueprint.connect(node231, "var", node233, "var")
Blueprint.connect(node179, "pos", node216, "var")
Blueprint.connect(node216, "var", node225, "var")
Blueprint.connect(node227, "v", node226, "hop_count")
Blueprint.connect(node225, "var", node226, "left_pos")
Blueprint.connect(node226, "geo", node234, "geo")
Blueprint.connect(node233, "var", node234, "plane")
Blueprint.connect(node216, "var", node218, "var")
Blueprint.connect(node218, "var", node222, "pos")
Blueprint.connect(node179, "down_plane", node195, "var")
Blueprint.connect(node195, "var", node197, "var")
Blueprint.connect(node172, "var", node175, "var")
Blueprint.connect(node88, "v", node87, "length")
Blueprint.connect(node175, "var", node87, "pos")
Blueprint.connect(node87, "down_plane", node147, "var")
Blueprint.connect(node147, "var", node168, "var")
Blueprint.connect(node147, "var", node149, "var")
Blueprint.connect(node64, "var", node86, "var")
Blueprint.connect(node64, "var", node65, "var")
Blueprint.connect(node63, "v", node62, "hop_count")
Blueprint.connect(node65, "var", node62, "pos")
Blueprint.connect(node62, "pos_right", node102, "var")
Blueprint.connect(node102, "var", node252, "var")
Blueprint.connect(node252, "var", node251, "a")
Blueprint.connect(node250, "v3", node251, "b")
Blueprint.connect(node251, "v", node247, "var")
Blueprint.connect(node247, "var", node277, "var")
Blueprint.connect(node277, "var", node279, "pos")
Blueprint.connect(node277, "var", node278, "pos")
Blueprint.connect(node102, "var", node103, "var")
Blueprint.connect(node62, "pos_middle", node91, "var")
Blueprint.connect(node91, "var", node194, "var")
Blueprint.connect(node194, "var", node200, "a")
Blueprint.connect(node201, "v3", node200, "b")
Blueprint.connect(node200, "v", node199, "var")
Blueprint.connect(node199, "var", node293, "var")
Blueprint.connect(node293, "var", node291, "a")
Blueprint.connect(node292, "v3", node291, "b")
Blueprint.connect(node291, "v", node290, "var")
Blueprint.connect(node290, "var", node307, "var")
Blueprint.connect(node307, "var", node305, "a")
Blueprint.connect(node306, "v3", node305, "b")
Blueprint.connect(node305, "v", node304, "var")
Blueprint.connect(node304, "var", node308, "var")
Blueprint.connect(node308, "var", node310, "pos")
Blueprint.connect(node308, "var", node309, "pos")
Blueprint.connect(node290, "var", node294, "var")
Blueprint.connect(node294, "var", node296, "pos")
Blueprint.connect(node294, "var", node295, "pos")
Blueprint.connect(node199, "var", node202, "var")
Blueprint.connect(node202, "var", node189, "pos")
Blueprint.connect(node189, "up_plane", node204, "var")
Blueprint.connect(node204, "var", node206, "var")
Blueprint.connect(node179, "geo", node203, "geo")
Blueprint.connect(node206, "var", node203, "plane")
Blueprint.connect(node189, "geo", node192, "geo")
Blueprint.connect(node197, "var", node192, "plane")
Blueprint.connect(node91, "var", node170, "var")
Blueprint.connect(node91, "var", node145, "var")
Blueprint.connect(node144, "v", node143, "hop_count")
Blueprint.connect(node145, "var", node143, "pos")
Blueprint.connect(node143, "pos_left", node257, "var")
Blueprint.connect(node257, "var", node258, "var")
Blueprint.connect(node258, "var", node259, "a")
Blueprint.connect(node260, "v3", node259, "b")
Blueprint.connect(node259, "v", node280, "var")
Blueprint.connect(node280, "var", node282, "var")
Blueprint.connect(node280, "var", node281, "var")
Blueprint.connect(node178, "v", node177, "length")
Blueprint.connect(node281, "var", node177, "pos")
Blueprint.connect(node177, "pos", node261, "var")
Blueprint.connect(node261, "var", node262, "var")
Blueprint.connect(node262, "var", node264, "pos")
Blueprint.connect(node264, "pos_middle", node271, "var")
Blueprint.connect(node271, "var", node272, "var")
Blueprint.connect(node272, "var", node273, "pos")
Blueprint.connect(node272, "var", node267, "pos")
Blueprint.connect(node262, "var", node263, "pos")
Blueprint.connect(node91, "var", node138, "var")
Blueprint.connect(node138, "var", node139, "a")
Blueprint.connect(node140, "v3", node139, "b")
Blueprint.connect(node139, "v", node142, "pos")
Blueprint.connect(node142, "geo", node141, "geo")
Blueprint.connect(node62, "pos_left", node69, "var")
Blueprint.connect(node69, "var", node253, "var")
Blueprint.connect(node253, "var", node249, "a")
Blueprint.connect(node250, "v3", node249, "b")
Blueprint.connect(node249, "v", node248, "var")
Blueprint.connect(node248, "var", node311, "var")
Blueprint.connect(node248, "var", node300, "var")
Blueprint.connect(node300, "var", node298, "a")
Blueprint.connect(node299, "v3", node298, "b")
Blueprint.connect(node298, "v", node297, "var")
Blueprint.connect(node297, "var", node315, "var")
Blueprint.connect(node297, "var", node301, "var")
Blueprint.connect(node301, "var", node303, "pos")
Blueprint.connect(node301, "var", node302, "pos")
Blueprint.connect(node248, "var", node254, "var")
Blueprint.connect(node254, "var", node256, "pos")
Blueprint.connect(node254, "var", node255, "pos")
Blueprint.connect(node69, "var", node135, "var")
Blueprint.connect(node69, "var", node72, "var")
Blueprint.connect(node72, "var", node93, "a")
Blueprint.connect(node94, "v3", node93, "b")
Blueprint.connect(node93, "v", node171, "var")
Blueprint.connect(node171, "var", node283, "var")
Blueprint.connect(node282, "var", node284, "a")
Blueprint.connect(node283, "var", node284, "b")
Blueprint.connect(node282, "var", node285, "a")
Blueprint.connect(node284, "v", node285, "b")
Blueprint.connect(node285, "v", node286, "var")
Blueprint.connect(node286, "var", node287, "var")
Blueprint.connect(node289, "v", node288, "length")
Blueprint.connect(node287, "var", node288, "pos")
Blueprint.connect(node288, "pos", node333, "var")
Blueprint.connect(node333, "var", node334, "var")
Blueprint.connect(node334, "var", node335, "pos")
Blueprint.connect(node171, "var", node174, "var")
Blueprint.connect(node71, "v", node70, "length")
Blueprint.connect(node174, "var", node70, "pos")
Blueprint.connect(node70, "down_plane", node146, "var")
Blueprint.connect(node146, "var", node159, "var")
Blueprint.connect(node143, "cut", node160, "geo")
Blueprint.connect(node159, "var", node160, "plane")
Blueprint.connect(node160, "geo", node154, "var")
Blueprint.connect(node154, "var", node162, "var")
Blueprint.connect(node135, "var", node137, "pos")
Blueprint.connect(node162, "var", node137, "cut")
Blueprint.connect(node135, "var", node136, "pos")
Blueprint.connect(node162, "var", node136, "cut")
Blueprint.connect(node154, "var", node161, "var")
Blueprint.connect(node154, "var", node158, "var")
Blueprint.connect(node154, "var", node157, "var")
Blueprint.connect(node154, "var", node156, "var")
Blueprint.connect(node154, "var", node155, "var")
Blueprint.connect(node103, "var", node108, "pos")
Blueprint.connect(node155, "var", node108, "cut")
Blueprint.connect(node103, "var", node104, "pos")
Blueprint.connect(node155, "var", node104, "cut")
Blueprint.connect(node146, "var", node152, "var")
Blueprint.connect(node143, "geo", node153, "geo")
Blueprint.connect(node152, "var", node153, "plane")
Blueprint.connect(node146, "var", node151, "var")
Blueprint.connect(node62, "geo", node73, "geo")
Blueprint.connect(node151, "var", node73, "plane")
Blueprint.connect(node62, "cut", node66, "var")
Blueprint.connect(node202, "var", node191, "pos")
Blueprint.connect(node66, "var", node191, "cut")
Blueprint.connect(node191, "up_plane", node205, "var")
Blueprint.connect(node205, "var", node208, "var")
Blueprint.connect(node184, "geo", node207, "geo")
Blueprint.connect(node208, "var", node207, "plane")
Blueprint.connect(node191, "geo", node193, "geo")
Blueprint.connect(node198, "var", node193, "plane")
Blueprint.connect(node66, "var", node165, "var")
Blueprint.connect(node170, "var", node164, "pos")
Blueprint.connect(node165, "var", node164, "cut")
Blueprint.connect(node164, "up_plane", node210, "var")
Blueprint.connect(node210, "var", node214, "var")
Blueprint.connect(node96, "geo", node213, "geo")
Blueprint.connect(node214, "var", node213, "plane")
Blueprint.connect(node164, "geo", node167, "geo")
Blueprint.connect(node169, "var", node167, "plane")
Blueprint.connect(node170, "var", node163, "pos")
Blueprint.connect(node165, "var", node163, "cut")
Blueprint.connect(node163, "up_plane", node209, "var")
Blueprint.connect(node209, "var", node211, "var")
Blueprint.connect(node87, "geo", node212, "geo")
Blueprint.connect(node211, "var", node212, "plane")
Blueprint.connect(node163, "geo", node166, "geo")
Blueprint.connect(node168, "var", node166, "plane")
Blueprint.connect(node66, "var", node85, "var")
Blueprint.connect(node86, "var", node79, "pos")
Blueprint.connect(node85, "var", node79, "cut")
Blueprint.connect(node79, "geo", node100, "geo")
Blueprint.connect(node150, "var", node100, "plane")
Blueprint.connect(node86, "var", node77, "pos")
Blueprint.connect(node85, "var", node77, "cut")
Blueprint.connect(node77, "geo", node95, "geo")
Blueprint.connect(node149, "var", node95, "plane")
Blueprint.connect(node66, "var", node84, "var")
Blueprint.connect(node66, "var", node83, "var")
Blueprint.connect(node66, "var", node82, "var")
Blueprint.connect(node66, "var", node67, "var")
Blueprint.connect(node35, "pos_right", node42, "var")
Blueprint.connect(node42, "var", node114, "var")
Blueprint.connect(node114, "var", node113, "a")
Blueprint.connect(node112, "v3", node113, "b")
Blueprint.connect(node113, "v", node109, "var")
Blueprint.connect(node109, "var", node243, "var")
Blueprint.connect(node243, "var", node241, "a")
Blueprint.connect(node240, "v3", node241, "b")
Blueprint.connect(node241, "v", node237, "var")
Blueprint.connect(node237, "var", node274, "var")
Blueprint.connect(node274, "var", node276, "pos")
Blueprint.connect(node274, "var", node275, "pos")
Blueprint.connect(node109, "var", node125, "var")
Blueprint.connect(node125, "var", node117, "pos")
Blueprint.connect(node156, "var", node117, "cut")
Blueprint.connect(node125, "var", node116, "pos")
Blueprint.connect(node156, "var", node116, "cut")
Blueprint.connect(node42, "var", node44, "var")
Blueprint.connect(node44, "var", node47, "pos")
Blueprint.connect(node67, "var", node47, "cut")
Blueprint.connect(node44, "var", node43, "pos")
Blueprint.connect(node67, "var", node43, "cut")
Blueprint.connect(node35, "pos_left", node41, "var")
Blueprint.connect(node41, "var", node115, "var")
Blueprint.connect(node115, "var", node111, "a")
Blueprint.connect(node112, "v3", node111, "b")
Blueprint.connect(node111, "v", node110, "var")
Blueprint.connect(node110, "var", node242, "var")
Blueprint.connect(node242, "var", node239, "a")
Blueprint.connect(node240, "v3", node239, "b")
Blueprint.connect(node239, "v", node238, "var")
Blueprint.connect(node238, "var", node313, "var")
Blueprint.connect(node311, "var", node312, "a")
Blueprint.connect(node313, "var", node312, "b")
Blueprint.connect(node312, "v", node314, "a")
Blueprint.connect(node315, "var", node314, "b")
Blueprint.connect(node314, "v", node316, "var")
Blueprint.connect(node316, "var", node330, "var")
Blueprint.connect(node330, "var", node328, "a")
Blueprint.connect(node329, "v3", node328, "b")
Blueprint.connect(node328, "v", node327, "var")
Blueprint.connect(node327, "var", node331, "var")
Blueprint.connect(node331, "var", node332, "pos")
Blueprint.connect(node331, "var", node326, "pos")
Blueprint.connect(node316, "var", node317, "var")
Blueprint.connect(node317, "var", node318, "pos")
Blueprint.connect(node318, "down_plane", node319, "var")
Blueprint.connect(node319, "var", node324, "var")
Blueprint.connect(node177, "geo", node325, "geo")
Blueprint.connect(node324, "var", node325, "plane")
Blueprint.connect(node319, "var", node322, "var")
Blueprint.connect(node70, "geo", node323, "geo")
Blueprint.connect(node322, "var", node323, "plane")
Blueprint.connect(node319, "var", node320, "var")
Blueprint.connect(node288, "geo", node321, "geo")
Blueprint.connect(node320, "var", node321, "plane")
Blueprint.connect(node267, "geo", node268, "in0")
Blueprint.connect(node273, "geo", node268, "in1")
Blueprint.connect(node295, "geo", node268, "in2")
Blueprint.connect(node296, "geo", node268, "in3")
Blueprint.connect(node302, "geo", node268, "in4")
Blueprint.connect(node303, "geo", node268, "in5")
Blueprint.connect(node309, "geo", node268, "in6")
Blueprint.connect(node310, "geo", node268, "in7")
Blueprint.connect(node318, "geo", node268, "in8")
Blueprint.connect(node326, "geo", node268, "in9")
Blueprint.connect(node332, "geo", node268, "in10")
Blueprint.connect(node335, "geo", node268, "in11")
Blueprint.connect(node268, "list", node269, "var")
Blueprint.connect(node269, "var", node270, "var")
Blueprint.connect(node238, "var", node244, "var")
Blueprint.connect(node244, "var", node246, "pos")
Blueprint.connect(node244, "var", node245, "pos")
Blueprint.connect(node222, "geo", node219, "in0")
Blueprint.connect(node224, "geo", node219, "in1")
Blueprint.connect(node234, "geo", node219, "in2")
Blueprint.connect(node236, "geo", node219, "in3")
Blueprint.connect(node245, "geo", node219, "in4")
Blueprint.connect(node246, "geo", node219, "in5")
Blueprint.connect(node255, "geo", node219, "in6")
Blueprint.connect(node256, "geo", node219, "in7")
Blueprint.connect(node263, "geo", node219, "in8")
Blueprint.connect(node264, "geo", node219, "in9")
Blueprint.connect(node275, "geo", node219, "in10")
Blueprint.connect(node276, "geo", node219, "in11")
Blueprint.connect(node278, "geo", node219, "in12")
Blueprint.connect(node279, "geo", node219, "in13")
Blueprint.connect(node321, "geo", node219, "in14")
Blueprint.connect(node219, "list", node220, "var")
Blueprint.connect(node220, "var", node221, "var")
Blueprint.connect(node110, "var", node132, "var")
Blueprint.connect(node132, "var", node134, "pos")
Blueprint.connect(node161, "var", node134, "cut")
Blueprint.connect(node132, "var", node133, "pos")
Blueprint.connect(node161, "var", node133, "cut")
Blueprint.connect(node41, "var", node59, "var")
Blueprint.connect(node59, "var", node61, "pos")
Blueprint.connect(node84, "var", node61, "cut")
Blueprint.connect(node59, "var", node60, "pos")
Blueprint.connect(node84, "var", node60, "cut")
Blueprint.connect(node35, "cut", node38, "var")
Blueprint.connect(node38, "var", node81, "var")
Blueprint.connect(node32, "var", node34, "pos")
Blueprint.connect(node81, "var", node34, "cut")
Blueprint.connect(node32, "var", node33, "pos")
Blueprint.connect(node81, "var", node33, "cut")
Blueprint.connect(node38, "var", node80, "var")
Blueprint.connect(node38, "var", node39, "var")
Blueprint.connect(node12, "pos_right", node25, "var")
Blueprint.connect(node25, "var", node76, "var")
Blueprint.connect(node76, "var", node75, "a")
Blueprint.connect(node56, "v3", node75, "b")
Blueprint.connect(node75, "v", node48, "var")
Blueprint.connect(node48, "var", node123, "var")
Blueprint.connect(node123, "var", node122, "a")
Blueprint.connect(node121, "v3", node122, "b")
Blueprint.connect(node122, "v", node118, "var")
Blueprint.connect(node118, "var", node126, "var")
Blueprint.connect(node126, "var", node128, "pos")
Blueprint.connect(node157, "var", node128, "cut")
Blueprint.connect(node126, "var", node127, "pos")
Blueprint.connect(node157, "var", node127, "cut")
Blueprint.connect(node48, "var", node49, "var")
Blueprint.connect(node49, "var", node51, "pos")
Blueprint.connect(node82, "var", node51, "cut")
Blueprint.connect(node49, "var", node50, "pos")
Blueprint.connect(node82, "var", node50, "cut")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node26, "var", node27, "pos")
Blueprint.connect(node39, "var", node27, "cut")
Blueprint.connect(node26, "var", node21, "pos")
Blueprint.connect(node39, "var", node21, "cut")
Blueprint.connect(node12, "pos_left", node24, "var")
Blueprint.connect(node24, "var", node74, "var")
Blueprint.connect(node74, "var", node30, "pos")
Blueprint.connect(node80, "var", node30, "cut")
Blueprint.connect(node74, "var", node29, "pos")
Blueprint.connect(node80, "var", node29, "cut")
Blueprint.connect(node21, "geo", node37, "in0")
Blueprint.connect(node27, "geo", node37, "in1")
Blueprint.connect(node29, "geo", node37, "in2")
Blueprint.connect(node30, "geo", node37, "in3")
Blueprint.connect(node33, "geo", node37, "in4")
Blueprint.connect(node34, "geo", node37, "in5")
Blueprint.connect(node35, "geo", node37, "in6")
Blueprint.connect(node37, "list", node22, "var")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node24, "var", node54, "var")
Blueprint.connect(node54, "var", node55, "a")
Blueprint.connect(node56, "v3", node55, "b")
Blueprint.connect(node55, "v", node52, "var")
Blueprint.connect(node52, "var", node124, "var")
Blueprint.connect(node124, "var", node120, "a")
Blueprint.connect(node121, "v3", node120, "b")
Blueprint.connect(node120, "v", node119, "var")
Blueprint.connect(node119, "var", node129, "var")
Blueprint.connect(node129, "var", node131, "pos")
Blueprint.connect(node158, "var", node131, "cut")
Blueprint.connect(node129, "var", node130, "pos")
Blueprint.connect(node158, "var", node130, "cut")
Blueprint.connect(node104, "geo", node105, "in0")
Blueprint.connect(node108, "geo", node105, "in1")
Blueprint.connect(node116, "geo", node105, "in2")
Blueprint.connect(node117, "geo", node105, "in3")
Blueprint.connect(node127, "geo", node105, "in4")
Blueprint.connect(node128, "geo", node105, "in5")
Blueprint.connect(node130, "geo", node105, "in6")
Blueprint.connect(node131, "geo", node105, "in7")
Blueprint.connect(node133, "geo", node105, "in8")
Blueprint.connect(node134, "geo", node105, "in9")
Blueprint.connect(node137, "geo", node105, "in10")
Blueprint.connect(node136, "geo", node105, "in11")
Blueprint.connect(node142, "geo", node105, "in12")
Blueprint.connect(node141, "geo", node105, "in13")
Blueprint.connect(node166, "geo", node105, "in14")
Blueprint.connect(node167, "geo", node105, "in15")
Blueprint.connect(node153, "geo", node105, "in16")
Blueprint.connect(node325, "geo", node105, "in17")
Blueprint.connect(node203, "geo", node105, "in18")
Blueprint.connect(node207, "geo", node105, "in19")
Blueprint.connect(node192, "geo", node105, "in20")
Blueprint.connect(node193, "geo", node105, "in21")
Blueprint.connect(node105, "list", node106, "var")
Blueprint.connect(node106, "var", node107, "var")
Blueprint.connect(node52, "var", node53, "var")
Blueprint.connect(node53, "var", node58, "pos")
Blueprint.connect(node83, "var", node58, "cut")
Blueprint.connect(node53, "var", node57, "pos")
Blueprint.connect(node83, "var", node57, "cut")
Blueprint.connect(node43, "geo", node68, "in0")
Blueprint.connect(node47, "geo", node68, "in1")
Blueprint.connect(node50, "geo", node68, "in2")
Blueprint.connect(node51, "geo", node68, "in3")
Blueprint.connect(node57, "geo", node68, "in4")
Blueprint.connect(node58, "geo", node68, "in5")
Blueprint.connect(node60, "geo", node68, "in6")
Blueprint.connect(node61, "geo", node68, "in7")
Blueprint.connect(node95, "geo", node68, "in8")
Blueprint.connect(node100, "geo", node68, "in9")
Blueprint.connect(node73, "geo", node68, "in10")
Blueprint.connect(node323, "geo", node68, "in11")
Blueprint.connect(node212, "geo", node68, "in12")
Blueprint.connect(node213, "geo", node68, "in13")
Blueprint.connect(node68, "list", node45, "var")
Blueprint.connect(node45, "var", node46, "var")
Blueprint.connect(node12, "cut", node15, "a")
Blueprint.connect(node17, "var", node15, "b")
Blueprint.connect(node15, "geo", node18, "var")
Blueprint.connect(node18, "var", node19, "var")
Blueprint.connect(node6, "var", node28, "pos")
Blueprint.connect(node19, "var", node28, "cut")
Blueprint.connect(node6, "var", node11, "pos")
Blueprint.connect(node19, "var", node11, "cut")
Blueprint.connect(node12, "geo", node14, "a")
Blueprint.connect(node17, "var", node14, "b")
Blueprint.connect(node28, "geo", node7, "in0")
Blueprint.connect(node11, "geo", node7, "in1")
Blueprint.connect(node14, "geo", node7, "in2")
Blueprint.connect(node7, "list", node8, "var")
Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node10, "geo", node0, "var")
Blueprint.connect(node0, "var", node3, "var")
Blueprint.connect(node3, "var", node337, "in0")
Blueprint.connect(node9, "var", node337, "in1")
Blueprint.connect(node337, "list", node336, "list")
Blueprint.connect(node3, "var", node4, "in0")
Blueprint.connect(node9, "var", node4, "in1")
Blueprint.connect(node23, "var", node4, "in2")
Blueprint.connect(node46, "var", node4, "in3")
Blueprint.connect(node107, "var", node4, "in4")
Blueprint.connect(node221, "var", node4, "in5")
Blueprint.connect(node270, "var", node4, "in6")
