var node0 = ::blueprint::nodes::store::Store()

node0.var_name = "1"

_editor.add_node(node0, -295.87763689763, 833.71091020857)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "1_pos"

_editor.add_node(node1, -298.87763689763, 768.71091020857)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(388.02739504877, 281.18732575396)
node2.title = "1"

_editor.add_node(node2, -414.74540549267, 896.60264574576)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "1"

_editor.add_node(node3, -546.88912223502, -1221.1767825141)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -411.74689656088, -1362.0919783926)

var node5 = ::blueprint::nodes::cache::Cache()
node5.query_param("disable").value = false

_editor.add_node(node5, -144.78133691156, -1279.0343880004)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../99_tools/draw_geos_deferred.ves")

_editor.add_node(node6, 72.416914605674, -1300.8908206481)

var node7 = ::blueprint::nodes::camera3d::Camera3d()

node7.cam.position.set(-3.423184757894, 0.27183526129783, 2.3086199359269)
node7.cam.yaw = -32
node7.cam.pitch = 13.4
node7.cam.zoom = 45
node7.cam.update_vectors()
node7.speed = 0.19716562330723

_editor.add_node(node7, -143.35790140741, -1406.5450668978)

var node8 = ::blueprint::nodes::commentary::Commentary()

node8.set_size(798.55267272728, 524.10187272727)
node8.title = "2"

_editor.add_node(node8, -231.50334035976, 576.9957230868)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "1_pos"

_editor.add_node(node9, -564.1471774143, 410.20169324935)

var node10 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node10, -65.419050438716, 505.44949778573)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "2"

_editor.add_node(node11, 69.551330282102, 525.30041756067)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "2"

_editor.add_node(node12, -547.04973833535, -1270.2513059419)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../00_dougong/00_jiao_lu_dou.ves")

_editor.add_node(node13, -483.01765465598, 804.96027842112)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../00_dougong/21_jiao_nidao_gong.ves")
node14.set_prop_value("vert", true)

_editor.add_node(node14, -374.57361679145, 343.35951527705)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../00_dougong/22_jiao_hua_gong.ves")

_editor.add_node(node15, -372.42748463528, 184.88367458375)

var node16 = ::blueprint::nodes::integer::Integer()

node16.value = 1

_editor.add_node(node16, -555.13957704834, 215.69679882111)

var node17 = ::geograph::nodes::boolean::Boolean()
node17.query_param("operator").value = "subtract"

_editor.add_node(node17, -179.51932529813, 372.30173507109)

var node18 = ::geograph::nodes::boolean::Boolean()
node18.query_param("operator").value = "subtract"

_editor.add_node(node18, -182.12786828763, 107.73310172912)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "1_cut"

_editor.add_node(node19, -298.69889436531, 700.97049506723)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1_cut"

_editor.add_node(node20, -324.38111321129, 77.902007603478)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "2_cut"

_editor.add_node(node21, -52.699201946778, 116.39432578109)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "2_cut"

_editor.add_node(node22, -559.04097419474, 478.69113287708)

var node23 = ::blueprint::nodes::commentary::Commentary()

node23.set_size(876.4331290202, 1153.4997947389)
node23.title = "3"

_editor.add_node(node23, -194.46050478321, 1.9763566901088)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node24.set_prop_value("vert", false)

_editor.add_node(node24, -342.22190537891, -92.575640567701)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "3"

_editor.add_node(node25, 37.782499387572, -189.63305805873)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "3"

_editor.add_node(node26, -548.85789045175, -1321.7822554206)

var node27 = ::blueprint::nodes::store::Store()

node27.var_name = "2_pos_out"

_editor.add_node(node27, -175.54733560735, 279.30095918568)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_in"

_editor.add_node(node28, -177.89798077129, 210.15724756587)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "2_pos_in"

_editor.add_node(node29, -551.3596545607, -143.05669474435)

var node30 = ::blueprint::nodes::subgraph::Subgraph()
node30.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node30.set_prop_value("vert", true)

_editor.add_node(node30, -341.47059057801, -245.09254515072)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../00_dougong/21_jiao_nidao_gong.ves")
node31.set_prop_value("vert", false)

_editor.add_node(node31, -367.51740478407, 493.86767728785)

var node32 = ::blueprint::nodes::subgraph::Subgraph()
node32.load_from_file(_editor, "../00_dougong/23_wai_guazi_gong.ves")
node32.set_prop_value("vert", false)

_editor.add_node(node32, -346.50106973412, -395.1792760702)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../00_dougong/23_wai_guazi_gong.ves")
node33.set_prop_value("vert", true)

_editor.add_node(node33, -353.46389517452, -556.72648782301)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, -46.203347612189, 207.67005657047)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "2_pos_middle"

_editor.add_node(node35, -561.54063822401, -787.8254387148)

var node36 = ::blueprint::nodes::subgraph::Subgraph()
node36.load_from_file(_editor, "../00_dougong/24_man_gong.ves")
node36.set_prop_value("vert", false)

_editor.add_node(node36, -356.4687150182, -710.22126586335)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../00_dougong/24_man_gong.ves")
node37.set_prop_value("vert", true)

_editor.add_node(node37, -357.65933475512, -868.85269214188)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "../00_dougong/22_jiao_hua_gong.ves")

_editor.add_node(node38, -357.9713508562, -1060.6764701675)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = 2

_editor.add_node(node39, -548.20410442628, -1030.6897922111)

var node40 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node40, -96.387347341138, -254.11470490599)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "3_cut"

_editor.add_node(node41, -134.19453485336, -1109.0980976575)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "3_cut"

_editor.add_node(node42, -551.52413261795, -193.04203740393)

var node43 = ::blueprint::nodes::commentary::Commentary()

node43.set_size(1214.4529227456, 2459.4277331749)
node43.title = "4"

_editor.add_node(node43, 897.40063004177, 883.82167437868)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "3_pos_oo"

_editor.add_node(node44, -134.28299264754, -914.90129940353)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "3_pos_ii"

_editor.add_node(node45, -136.20523395184, -978.23899485456)

var node46 = ::blueprint::nodes::subgraph::Subgraph()
node46.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node46.set_prop_value("vert", false)

_editor.add_node(node46, 555.87219212287, 796.11262579783)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "3_pos_ii"

_editor.add_node(node47, 360.01726627157, 737.52913688197)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "4"

_editor.add_node(node48, 1273.7939346029, -560.15561522997)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "4"

_editor.add_node(node49, -549.76043859651, -1368.1659474971)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node50.set_prop_value("vert", true)

_editor.add_node(node50, 560.27219212287, 648.71262579783)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "3_pos_i"

_editor.add_node(node51, 148.72868965727, -712.9578959825)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "3_pos_i"

_editor.add_node(node52, 364.00795260717, 454.37095436667)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "../00_dougong/24_li_man_gong.ves")
node53.set_prop_value("vert", false)

_editor.add_node(node53, 565.32142085347, 500.83750550808)

var node54 = ::blueprint::nodes::subgraph::Subgraph()
node54.load_from_file(_editor, "../00_dougong/24_li_man_gong.ves")
node54.set_prop_value("vert", true)

_editor.add_node(node54, 565.42142085347, 354.13750550808)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "3_pos_o"

_editor.add_node(node55, 148.19096991167, -643.69319314531)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "3_pos_o"

_editor.add_node(node56, 364.04840473917, 201.75873409944)

var node57 = ::blueprint::nodes::load::Load()

node57.var_name = "2_pos_out"

_editor.add_node(node57, -129.79432637218, -611.23969480781)

var node58 = ::blueprint::nodes::add::Add()

_editor.add_node(node58, 14.180016011831, -643.04431427126)

var node59 = ::blueprint::nodes::number3::Number3()

node59.value.set(0, 0.21, 0)

_editor.add_node(node59, -127.96884318558, -692.63110771365)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../00_dougong/24_wai_man_gong.ves")
node60.set_prop_value("vert", false)

_editor.add_node(node60, 567.34554370807, 205.6707530243)

var node61 = ::blueprint::nodes::subgraph::Subgraph()
node61.load_from_file(_editor, "../00_dougong/24_wai_man_gong.ves")
node61.set_prop_value("vert", true)

_editor.add_node(node61, 569.31454370807, 58.149753024298)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "3_pos_oo"

_editor.add_node(node62, 360.30162760597, -107.15736203619)

var node63 = ::blueprint::nodes::subgraph::Subgraph()
node63.load_from_file(_editor, "../00_dougong/23_wai_guazi_yy_gong.ves")
node63.set_prop_value("vert", false)

_editor.add_node(node63, 565.89267509207, -87.835561580699)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../00_dougong/23_wai_guazi_yy_gong.ves")
node64.set_prop_value("vert", true)

_editor.add_node(node64, 570.40056389747, -229.8340589511)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "../00_dougong/22_jiao_hua_gong.ves")

_editor.add_node(node65, 572.46624609661, -796.56440203437)

var node66 = ::blueprint::nodes::integer::Integer()

node66.value = 3

_editor.add_node(node66, 378.84664894633, -767.14219800806)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "3_pos_middle"

_editor.add_node(node67, -135.95340703619, -1042.07077844)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "3_pos_middle"

_editor.add_node(node68, 379.95344080573, -822.90515411921)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "4_cut"

_editor.add_node(node69, 895.60372375734, -873.63325858034)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "4_cut"

_editor.add_node(node70, 355.67969017207, 686.01964905594)

var node71 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node71, 1122.1144085095, -696.65549692562)

var node72 = ::blueprint::nodes::store::Store()

node72.var_name = "4_pos_ooo"

_editor.add_node(node72, 761.21387121357, -806.44124216835)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../00_dougong/19_ang.ves")
node73.set_prop_value("rotate", 1)

_editor.add_node(node73, 573.67694217119, -1034.2534003218)

var node74 = ::blueprint::nodes::number::Number()

node74.value = 2.2

_editor.add_node(node74, 384.16903870364, -1004.7161266984)

var node75 = ::blueprint::nodes::load::Load()

node75.var_name = "4_pos_ooo"

_editor.add_node(node75, 1076.9652007234, -974.43079439136)

var node76 = ::geograph::nodes::knife::Knife()
node76.query_param("keep").value = "above"
node76.query_param("seam").value = true

_editor.add_node(node76, 765.39619713992, -714.35042102061)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "2_pos_out"

_editor.add_node(node77, -540.76534731605, -433.83549833981)

var node78 = ::blueprint::nodes::add::Add()

_editor.add_node(node78, 10.191217432501, -715.26615704156)

var node79 = ::blueprint::nodes::load::Load()

node79.var_name = "2_pos_in"

_editor.add_node(node79, -133.48955816868, -770.94904713814)

var node80 = ::blueprint::nodes::subgraph::Subgraph()
node80.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node80.set_prop_value("vert", false)

_editor.add_node(node80, 569.32286285435, -365.42095720164)

var node81 = ::blueprint::nodes::integer::Integer()

node81.value = 2

_editor.add_node(node81, 363.23367493619, -336.80449869803)

var node82 = ::blueprint::nodes::subgraph::Subgraph()
node82.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node82.set_prop_value("vert", true)

_editor.add_node(node82, 574.69402365551, -546.16714657925)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "3_cut"

_editor.add_node(node83, -542.76380203943, -484.11641756922)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "3_cut"

_editor.add_node(node84, -566.40016567579, -834.11641756923)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "4_cut"

_editor.add_node(node85, 364.55886509177, 409.39919963308)

var node86 = ::blueprint::nodes::load::Load()

node86.var_name = "4_cut"

_editor.add_node(node86, 360.80229108727, 156.20611172924)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "4_cut"

_editor.add_node(node87, 360.80229108727, -155.58953064492)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "4_cut"

_editor.add_node(node88, 364.44704614268, -440.45917502655)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "3_pos_middle"

_editor.add_node(node89, 364.92895897731, -390.68331477122)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../00_dougong/19_ang.ves")
node90.set_prop_value("rotate", 2)

_editor.add_node(node90, 587.89452659217, -1239.6182275317)

var node91 = ::blueprint::nodes::number::Number()

node91.value = 2.2

_editor.add_node(node91, 389.95132149518, -1188.4435854481)

var node92 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node92, 1231.0062333905, -1182.0826657332)

var node93 = ::blueprint::nodes::number3::Number3()

node93.value.set(0.9, -0.15, 0)

_editor.add_node(node93, 1083.0552876283, -1164.7908057607)

var node94 = ::blueprint::nodes::store::Store()

node94.var_name = "4_pos_middle"

_editor.add_node(node94, 762.1290834359, -874.44397121681)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "3_pos_middle"

_editor.add_node(node95, 1081.9138910983, -1243.6417761896)

var node96 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node96, 1206.2976267394, -1024.2703881903)

var node97 = ::blueprint::nodes::number3::Number3()

node97.value.set(0, 0.06, 0)

_editor.add_node(node97, 1077.9292217934, -1051.4316346548)

var node98 = ::geograph::nodes::knife::Knife()
node98.query_param("keep").value = "above"
node98.query_param("seam").value = true

_editor.add_node(node98, 762.10788688289, -395.25133659772)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../00_dougong/19_ang.ves")
node99.set_prop_value("rotate", 0)

_editor.add_node(node99, 578.07849930929, -1455.7418744801)

var node100 = ::blueprint::nodes::number::Number()

node100.value = 2.2

_editor.add_node(node100, 391.72707110998, -1426.7922944645)

var node101 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node101, 1233.3946631426, -1288.9752277167)

var node102 = ::blueprint::nodes::number3::Number3()

node102.value.set(0, -0.15, -0.9)

_editor.add_node(node102, 1087.5269084192, -1323.9338970795)

var node103 = ::geograph::nodes::knife::Knife()
node103.query_param("keep").value = "above"
node103.query_param("seam").value = true

_editor.add_node(node103, 759.05722037004, -555.26731428889)

var node104 = ::blueprint::nodes::commentary::Commentary()

node104.set_size(1122.01788114, 3625.0157156358)
node104.title = "5"

_editor.add_node(node104, 2097.7254638672, 884.54704589843)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "4_pos_iii"

_editor.add_node(node105, 890.41008856087, -806.45546126665)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "4_pos_iii"

_editor.add_node(node106, 1638.8702982628, 748.20879873044)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../00_dougong/26_ling_gong.ves")
node107.set_prop_value("vert", false)

_editor.add_node(node107, 1837.0394296471, 786.23003530399)

var node108 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node108, 2414.2261608621, -1700.7503220203)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "5"

_editor.add_node(node109, 2413.7442772111, -1381.8941128607)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "5"

_editor.add_node(node110, -549.17433200433, -1415.3172336792)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../00_dougong/26_ling_gong.ves")
node111.set_prop_value("vert", true)

_editor.add_node(node111, 1837.9485205562, 638.04821712216)

var node112 = ::blueprint::nodes::store::Store()

node112.var_name = "4_pos_ii"

_editor.add_node(node112, 1076.0871327779, 748.14881634859)

var node113 = ::blueprint::nodes::store::Store()

node113.var_name = "4_pos_oo"

_editor.add_node(node113, 1075.5494130323, 817.41351918578)

var node114 = ::blueprint::nodes::add::Add()

_editor.add_node(node114, 941.53845913249, 818.06239805983)

var node115 = ::blueprint::nodes::number3::Number3()

node115.value.set(0, 0.21, 0)

_editor.add_node(node115, 799.38959993507, 768.47560461744)

var node116 = ::blueprint::nodes::add::Add()

_editor.add_node(node116, 937.54966055319, 745.84055528953)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "3_pos_ii"

_editor.add_node(node117, 796.63161038781, 694.11324372099)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "3_pos_oo"

_editor.add_node(node118, 799.01559454814, 842.90933217874)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../00_dougong/24_li_man_gong.ves")
node119.set_prop_value("vert", false)

_editor.add_node(node119, 1837.3214208535, 487.83750550808)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../00_dougong/24_li_man_gong.ves")
node120.set_prop_value("vert", true)

_editor.add_node(node120, 1838.4214208535, 337.13750550807)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "4_pos_i"

_editor.add_node(node121, 1072.7813476539, 549.80170891057)

var node122 = ::blueprint::nodes::store::Store()

node122.var_name = "4_pos_o"

_editor.add_node(node122, 1072.2436279083, 619.06641174776)

var node123 = ::blueprint::nodes::add::Add()

_editor.add_node(node123, 938.23267400852, 619.71529062181)

var node124 = ::blueprint::nodes::number3::Number3()

node124.value.set(0, 0.21, 0)

_editor.add_node(node124, 796.0838148111, 570.12849717942)

var node125 = ::blueprint::nodes::add::Add()

_editor.add_node(node125, 934.24387542922, 547.49344785151)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "3_pos_i"

_editor.add_node(node126, 798.08501797495, 493.73905967041)

var node127 = ::blueprint::nodes::load::Load()

node127.var_name = "3_pos_o"

_editor.add_node(node127, 797.56438302047, 645.09655876368)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "4_pos_ii"

_editor.add_node(node128, 1630.7908299974, 463.55039839311)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "4_pos_i"

_editor.add_node(node129, 1638.2289292517, 166.02971504148)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../00_dougong/27_nei_luohan_fang.ves")
node130.set_prop_value("vert", false)

_editor.add_node(node130, 1835.981352113, 209.27936347434)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../00_dougong/27_nei_luohan_fang.ves")
node131.set_prop_value("vert", true)

_editor.add_node(node131, 1838.7086248403, 101.09754529252)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "4_pos_o"

_editor.add_node(node132, 1640.5118455256, -54.902819158395)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang.ves")
node133.set_prop_value("vert", false)

_editor.add_node(node133, 1833.4695537109, -11.083898742678)

var node134 = ::blueprint::nodes::subgraph::Subgraph()
node134.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang.ves")
node134.set_prop_value("vert", true)

_editor.add_node(node134, 1836.711396357, -116.94666271186)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "4_pos_oo"

_editor.add_node(node135, 1639.5295310237, -272.35079705849)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../00_dougong/24_wai_man_gong2.ves")
node136.set_prop_value("vert", false)

_editor.add_node(node136, 1841.5546018232, -245.13315625579)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../00_dougong/24_wai_man_gong2.ves")
node137.set_prop_value("vert", true)

_editor.add_node(node137, 1841.5546018232, -389.63848234956)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "4_pos_ooo"

_editor.add_node(node138, 1640.7356298828, -588.23515136719)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node139.set_prop_value("vert", true)

_editor.add_node(node139, 1832.7398914437, -708.58360776902)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node140.set_prop_value("vert", false)

_editor.add_node(node140, 1837.0863407051, -554.59511965035)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "4_pos_middle"

_editor.add_node(node141, 1617.4362270725, -848.72957523355)

var node142 = ::blueprint::nodes::add::Add()

_editor.add_node(node142, 1749.1770263672, -888.36532592775)

var node143 = ::blueprint::nodes::number3::Number3()

node143.value.set(0, 0, 0.9)

_editor.add_node(node143, 1618.826953125, -939.51533203126)

var node144 = ::geograph::nodes::rotate_y::RotateY()
node144.query_param("angle").value = "270"

_editor.add_node(node144, 2110.9531613448, -907.91248242054)

var node145 = ::blueprint::nodes::subgraph::Subgraph()
node145.load_from_file(_editor, "../00_dougong/32_guazi_gong_dou.ves")

_editor.add_node(node145, 1928.5951367859, -870.4060718353)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../00_dougong/28_jiao_shua_tou.ves")

_editor.add_node(node146, 1880.0736318068, -1488.3038483642)

var node147 = ::blueprint::nodes::integer::Integer()

node147.value = 4

_editor.add_node(node147, 1654.3348590345, -1450.6029670593)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "4_pos_middle"

_editor.add_node(node148, 1656.8380452543, -1511.2850297791)

var node149 = ::blueprint::nodes::store::Store()

node149.var_name = "4_ang_down"

_editor.add_node(node149, 771.76174399223, -1077.047356074)

var node150 = ::blueprint::nodes::store::Store()

node150.var_name = "4_ang_down_hori"

_editor.add_node(node150, 776.75949903609, -1281.4963268997)

var node151 = ::blueprint::nodes::store::Store()

node151.var_name = "4_ang_down_vert"

_editor.add_node(node151, 761.39063989257, -1544.7294057884)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "4_ang_down_hori"

_editor.add_node(node152, 610.23663683173, -454.21485081192)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "4_ang_down_vert"

_editor.add_node(node153, 623.92527077414, -631.6357754794)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "4_ang_down"

_editor.add_node(node154, 623.27936103584, -682.33678826027)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "4_ang_down"

_editor.add_node(node155, 1936.2412563789, -1384.9825765437)

var node156 = ::geograph::nodes::knife::Knife()
node156.query_param("keep").value = "above"
node156.query_param("seam").value = true

_editor.add_node(node156, 2074.6966182586, -1423.1887110808)

var node157 = ::blueprint::nodes::store::Store()

node157.var_name = "5_cut"

_editor.add_node(node157, 2199.7468863333, -1560.8926248541)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "5_cut"

_editor.add_node(node158, 1640.952554854, 703.88448500814)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "5_cut"

_editor.add_node(node159, 1631.3564980431, 418.82515033098)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "5_cut"

_editor.add_node(node160, 1639.148757525, 119.05580933735)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "5_cut"

_editor.add_node(node161, 1640.9976042964, -99.544910028021)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "4_ang_down"

_editor.add_node(node162, 1932.2898933043, -1597.7341960972)

var node163 = ::geograph::nodes::knife::Knife()
node163.query_param("keep").value = "above"
node163.query_param("seam").value = true

_editor.add_node(node163, 2064.2794628943, -1594.1692598103)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "5_cut"

_editor.add_node(node164, 1640.9976042964, -317.42620228948)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "5_cut"

_editor.add_node(node165, 1638.2655504749, -634.34444557889)

var node166 = ::blueprint::nodes::subgraph::Subgraph()
node166.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node166.set_prop_value("vert", false)

_editor.add_node(node166, 1834.0115771693, -1069.3714766871)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node167.set_prop_value("vert", true)

_editor.add_node(node167, 1845.1658873119, -1250.1176660647)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "4_cut"

_editor.add_node(node168, 1634.9189097991, -1144.409694512)

var node169 = ::geograph::nodes::knife::Knife()
node169.query_param("keep").value = "above"
node169.query_param("seam").value = true

_editor.add_node(node169, 2024.4546646877, -1057.8435759444)

var node170 = ::geograph::nodes::knife::Knife()
node170.query_param("keep").value = "above"
node170.query_param("seam").value = true

_editor.add_node(node170, 2023.5706877352, -1243.0951143983)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "4_ang_down_hori"

_editor.add_node(node171, 1877.2035614933, -1156.5722162088)

var node172 = ::blueprint::nodes::load::Load()

node172.var_name = "4_ang_down_vert"

_editor.add_node(node172, 1894.3971344305, -1335.5862949649)

var node173 = ::blueprint::nodes::load::Load()

node173.var_name = "4_pos_middle"

_editor.add_node(node173, 1633.5758350227, -1100.5498060921)

var node174 = ::blueprint::nodes::store::Store()

node174.var_name = "4_ang_pos"

_editor.add_node(node174, 1342.3487224435, -1023.3939335363)

var node175 = ::blueprint::nodes::store::Store()

node175.var_name = "4_ang_pos_hori"

_editor.add_node(node175, 1366.5496099803, -1182.4558771307)

var node176 = ::blueprint::nodes::store::Store()

node176.var_name = "4_ang_pos_vert"

_editor.add_node(node176, 1384.060193112, -1282.4671143345)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "4_ang_pos"

_editor.add_node(node177, 385.0226113155, -1064.6184864105)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "4_ang_pos_hori"

_editor.add_node(node178, 387.63396842316, -1250.5944304011)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "4_ang_pos_vert"

_editor.add_node(node179, 389.04985356443, -1485.9574041268)

var node180 = ::blueprint::nodes::subgraph::Subgraph()
node180.load_from_file(_editor, "../00_dougong/19_ang.ves")
node180.set_prop_value("rotate", 1)

_editor.add_node(node180, 1816.4202655551, -1761.4171209655)

var node181 = ::blueprint::nodes::number::Number()

node181.value = 2.2

_editor.add_node(node181, 1629.4569477978, -1718.7328211725)

var node182 = ::blueprint::nodes::subgraph::Subgraph()
node182.load_from_file(_editor, "../00_dougong/19_ang.ves")
node182.set_prop_value("rotate", 2)

_editor.add_node(node182, 1977.0403941539, -1990.0034655913)

var node183 = ::blueprint::nodes::number::Number()

node183.value = 2.2

_editor.add_node(node183, 1777.5577147022, -1959.8938764728)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "4_ang_pos_hori"

_editor.add_node(node184, 1640.7550122688, -2019.7907770231)

var node185 = ::blueprint::nodes::number3::Number3()

node185.value.set(-0.3, 0.12, 0)

_editor.add_node(node185, 1641.4234546908, -2103.0871640531)

var node186 = ::blueprint::nodes::add::Add()

_editor.add_node(node186, 1781.2184941073, -2037.6189261313)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "../00_dougong/19_ang.ves")
node187.set_prop_value("rotate", 0)

_editor.add_node(node187, 1979.908030551, -2189.8352346283)

var node188 = ::blueprint::nodes::number::Number()

node188.value = 2.2

_editor.add_node(node188, 1780.9456902804, -2132.6237791459)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "4_ang_pos_vert"

_editor.add_node(node189, 1642.2804937716, -2191.0375740073)

var node190 = ::blueprint::nodes::number3::Number3()

node190.value.set(0, 0.12, 0.3)

_editor.add_node(node190, 1646.5154381619, -2272.4186591696)

var node191 = ::blueprint::nodes::add::Add()

_editor.add_node(node191, 1786.3104775784, -2206.9504212478)

var node192 = ::blueprint::nodes::subgraph::Subgraph()
node192.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node192.set_prop_value("vert", false)

_editor.add_node(node192, 1870.4043277084, -2418.1961268994)

var node193 = ::blueprint::nodes::integer::Integer()

node193.value = 2

_editor.add_node(node193, 1662.2660994242, -2441.4886910036)

var node194 = ::blueprint::nodes::subgraph::Subgraph()
node194.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node194.set_prop_value("vert", true)

_editor.add_node(node194, 1875.7754885096, -2598.942316277)

var node195 = ::geograph::nodes::knife::Knife()
node195.query_param("keep").value = "above"
node195.query_param("seam").value = true

_editor.add_node(node195, 2054.7073993696, -2410.7059158787)

var node196 = ::geograph::nodes::knife::Knife()
node196.query_param("keep").value = "above"
node196.query_param("seam").value = true

_editor.add_node(node196, 2061.1650014606, -2589.0556336122)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "4_pos_middle"

_editor.add_node(node197, 2138.3176366249, 831.68172798629)

var node198 = ::blueprint::nodes::store::Store()

node198.var_name = "5_ang_down_hori"

_editor.add_node(node198, 2286.9542527636, -1980.3869857542)

var node199 = ::blueprint::nodes::store::Store()

node199.var_name = "5_ang_down_vert"

_editor.add_node(node199, 2297.8889229866, -2213.712867124)

var node200 = ::blueprint::nodes::load::Load()

node200.var_name = "5_ang_down_hori"

_editor.add_node(node200, 1917.7438152215, -2504.5708347895)

var node201 = ::blueprint::nodes::load::Load()

node201.var_name = "5_ang_down_vert"

_editor.add_node(node201, 1926.0082719783, -2685.5626359017)

var node202 = ::blueprint::nodes::store::Store()

node202.var_name = "5_pos_middle"

_editor.add_node(node202, 2418.2059306849, 803.13740335673)

var node203 = ::blueprint::nodes::add::Add()

_editor.add_node(node203, 2284.1949767851, 803.78628223078)

var node204 = ::blueprint::nodes::number3::Number3()

node204.value.set(0, 0.21, 0)

_editor.add_node(node204, 2142.0461175876, 754.19948878839)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "5_pos_middle"

_editor.add_node(node205, 1663.6893342385, -2501.9893850013)

var node206 = ::geograph::nodes::knife::Knife()
node206.query_param("keep").value = "below"
node206.query_param("seam").value = true

_editor.add_node(node206, 2153.6974458607, -1897.0734654802)

var node207 = ::blueprint::nodes::store::Store()

node207.var_name = "5_cut_hori_up"

_editor.add_node(node207, 2053.9153065543, -2500.7444490489)

var node208 = ::blueprint::nodes::store::Store()

node208.var_name = "5_cut_vert_up"

_editor.add_node(node208, 2060.0250728369, -2681.4789012036)

var node209 = ::blueprint::nodes::load::Load()

node209.var_name = "5_cut_hori_up"

_editor.add_node(node209, 2027.0934392235, -1881.4463090566)

var node210 = ::geograph::nodes::knife::Knife()
node210.query_param("keep").value = "below"
node210.query_param("seam").value = true

_editor.add_node(node210, 2160.9857161335, -2134.0592514878)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "5_cut_vert_up"

_editor.add_node(node211, 2027.9095865467, -2093.1840841006)

var node212 = ::blueprint::nodes::store::Store()

node212.var_name = "5_cut_hori_down"

_editor.add_node(node212, 2022.4305749499, -1143.0683512878)

var node213 = ::blueprint::nodes::store::Store()

node213.var_name = "5_cut_vert_down"

_editor.add_node(node213, 2024.1687431311, -1330.1419203331)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "5_cut_hori_down"

_editor.add_node(node214, 636.40378838959, -1145.7854715966)

var node215 = ::geograph::nodes::knife::Knife()
node215.query_param("keep").value = "below"
node215.query_param("seam").value = true

_editor.add_node(node215, 772.87603003164, -1196.9632932954)

var node216 = ::geograph::nodes::knife::Knife()
node216.query_param("keep").value = "below"
node216.query_param("seam").value = true

_editor.add_node(node216, 767.68824087235, -1445.217336145)

var node217 = ::blueprint::nodes::load::Load()

node217.var_name = "5_cut_vert_down"

_editor.add_node(node217, 629.0947487144, -1360.6467513597)

var node218 = ::blueprint::nodes::commentary::Commentary()

node218.set_size(957.4051316, 2501.5559511)
node218.title = "6"

_editor.add_node(node218, 3179.0263671875, 883.34838867187)

var node219 = ::blueprint::nodes::store::Store()

node219.var_name = "5_ang_pos_hori"

_editor.add_node(node219, 2161.7329964497, -2048.923749576)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "5_ang_pos_vert"

_editor.add_node(node220, 2165.7339419106, -2282.5836425926)

var node221 = ::blueprint::nodes::load::Load()

node221.var_name = "5_ang_pos_hori"

_editor.add_node(node221, 2773.8249882381, 825.02957618568)

var node222 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node222, 3319.1112135752, -915.29186165395)

var node223 = ::blueprint::nodes::store::Store()

node223.var_name = "6"

_editor.add_node(node223, 3461.4831701323, -733.59407186516)

var node224 = ::blueprint::nodes::load::Load()

node224.var_name = "6"

_editor.add_node(node224, -548.97289326616, -1460.8762912727)

var node225 = ::blueprint::nodes::subgraph::Subgraph()
node225.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node225.set_prop_value("vert", true)

_editor.add_node(node225, 2974.5510847047, 794.35800279861)

var node226 = ::blueprint::nodes::load::Load()

node226.var_name = "5_ang_pos_vert"

_editor.add_node(node226, 2780.9340348078, 680.44548031028)

var node227 = ::blueprint::nodes::subgraph::Subgraph()
node227.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node227.set_prop_value("vert", false)

_editor.add_node(node227, 2975.1155586347, 649.85267670484)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "5_ang_pos_hori"

_editor.add_node(node228, 2782.878331589, 387.60658595277)

var node229 = ::blueprint::nodes::subgraph::Subgraph()
node229.load_from_file(_editor, "../00_dougong/37_shuatou_dou.ves")
node229.set_prop_value("vert", true)

_editor.add_node(node229, 2971.4314577107, 412.91042522879)

var node230 = ::blueprint::nodes::integer::Integer()

node230.value = 2

_editor.add_node(node230, 2780.836098265, 445.48911383667)

var node231 = ::blueprint::nodes::load::Load()

node231.var_name = "5_ang_pos_vert"

_editor.add_node(node231, 2784.7318805802, 181.77666737689)

var node232 = ::blueprint::nodes::subgraph::Subgraph()
node232.load_from_file(_editor, "../00_dougong/37_shuatou_dou.ves")
node232.set_prop_value("vert", false)

_editor.add_node(node232, 2971.5929398467, 214.16753946051)

var node233 = ::blueprint::nodes::integer::Integer()

node233.value = 2

_editor.add_node(node233, 2784.5896872287, 238.85866244893)

var node234 = ::blueprint::nodes::store::Store()

node234.var_name = "5_ang_up_hori"

_editor.add_node(node234, 2158.4794218094, -1981.889615356)

var node235 = ::blueprint::nodes::store::Store()

node235.var_name = "5_ang_up_vert"

_editor.add_node(node235, 2163.9546541284, -2215.765499597)

var node236 = ::blueprint::nodes::load::Load()

node236.var_name = "5_ang_up_hori"

_editor.add_node(node236, 3023.8477117672, 510.82161486985)

var node237 = ::geograph::nodes::knife::Knife()
node237.query_param("keep").value = "above"
node237.query_param("seam").value = true

_editor.add_node(node237, 3159.67744103, 427.51411816857)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "5_ang_up_vert"

_editor.add_node(node238, 3022.3650997086, 312.54377837119)

var node239 = ::geograph::nodes::knife::Knife()
node239.query_param("keep").value = "above"
node239.query_param("seam").value = true

_editor.add_node(node239, 3150.5865319391, 231.15048180493)

var node240 = ::blueprint::nodes::store::Store()

node240.var_name = "5_pos_ii"

_editor.add_node(node240, 2413.2995684237, 557.44111252255)

var node241 = ::blueprint::nodes::store::Store()

node241.var_name = "5_pos_oo"

_editor.add_node(node241, 2412.7618486781, 626.70581535974)

var node242 = ::blueprint::nodes::add::Add()

_editor.add_node(node242, 2278.7508947783, 627.35469423379)

var node243 = ::blueprint::nodes::number3::Number3()

node243.value.set(0, 0.21, 0)

_editor.add_node(node243, 2136.6020355808, 577.7679007914)

var node244 = ::blueprint::nodes::add::Add()

_editor.add_node(node244, 2274.762096199, 555.13285146349)

var node245 = ::blueprint::nodes::load::Load()

node245.var_name = "4_pos_oo"

_editor.add_node(node245, 2135.7061279297, 654.77282714843)

var node246 = ::blueprint::nodes::load::Load()

node246.var_name = "4_pos_ii"

_editor.add_node(node246, 2137.1245357068, 501.64134914795)

var node247 = ::blueprint::nodes::load::Load()

node247.var_name = "5_pos_oo"

_editor.add_node(node247, 2776.3068329197, 36.962664808184)

var node248 = ::blueprint::nodes::subgraph::Subgraph()
node248.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang2.ves")
node248.set_prop_value("vert", false)

_editor.add_node(node248, 2971.5576418023, 79.083784237071)

var node249 = ::blueprint::nodes::subgraph::Subgraph()
node249.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang2.ves")
node249.set_prop_value("vert", true)

_editor.add_node(node249, 2970.1616651178, -29.372953788161)

var node250 = ::blueprint::nodes::store::Store()

node250.var_name = "5_pos_iii"

_editor.add_node(node250, 2411.2995684237, 346.44111252255)

var node251 = ::blueprint::nodes::store::Store()

node251.var_name = "5_pos_ooo"

_editor.add_node(node251, 2410.7618486781, 415.70581535974)

var node252 = ::blueprint::nodes::add::Add()

_editor.add_node(node252, 2276.7508947783, 416.35469423379)

var node253 = ::blueprint::nodes::number3::Number3()

node253.value.set(0, 0.21, 0)

_editor.add_node(node253, 2134.6020355808, 366.7679007914)

var node254 = ::blueprint::nodes::add::Add()

_editor.add_node(node254, 2272.762096199, 344.13285146349)

var node255 = ::blueprint::nodes::load::Load()

node255.var_name = "4_pos_iii"

_editor.add_node(node255, 2134.913166671, 293.04118101927)

var node256 = ::blueprint::nodes::load::Load()

node256.var_name = "4_pos_ooo"

_editor.add_node(node256, 2132.8987769604, 441.23472339299)

var node257 = ::blueprint::nodes::load::Load()

node257.var_name = "5_pos_ooo"

_editor.add_node(node257, 2765.3863232825, -245.97039845365)

var node258 = ::blueprint::nodes::subgraph::Subgraph()
node258.load_from_file(_editor, "../00_dougong/24_wai_man_gong3.ves")
node258.set_prop_value("vert", false)

_editor.add_node(node258, 2973.6507941632, -169.93729747426)

var node259 = ::blueprint::nodes::subgraph::Subgraph()
node259.load_from_file(_editor, "../00_dougong/24_wai_man_gong3.ves")
node259.set_prop_value("vert", true)

_editor.add_node(node259, 2976.1301330062, -316.2182892098)

var node260 = ::blueprint::nodes::store::Store()

node260.var_name = "5_pos_oooo"

_editor.add_node(node260, 2067.1492753924, -1506.8875445131)

var node261 = ::blueprint::nodes::load::Load()

node261.var_name = "5_pos_oooo"

_editor.add_node(node261, 2126.2675301436, 205.31632735045)

var node262 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node262, 2262.1867123302, 176.96493187247)

var node263 = ::blueprint::nodes::number3::Number3()

node263.value.set(0, 0.15, 0)

_editor.add_node(node263, 2126.9388843296, 126.30132691041)

var node264 = ::blueprint::nodes::store::Store()

node264.var_name = "5_ang_pos"

_editor.add_node(node264, 2018.4678195803, -1802.6042607185)

var node265 = ::blueprint::nodes::load::Load()

node265.var_name = "5_ang_pos"

_editor.add_node(node265, 2796.7899643917, -568.13389135179)

var node266 = ::blueprint::nodes::subgraph::Subgraph()
node266.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node266.set_prop_value("vert", false)

_editor.add_node(node266, 2977.0141725646, -512.13962548965)

var node267 = ::blueprint::nodes::subgraph::Subgraph()
node267.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node267.set_prop_value("vert", true)

_editor.add_node(node267, 2976.2628577637, -660.14864126727)

var node268 = ::blueprint::nodes::commentary::Commentary()

node268.set_size(805.38598152802, 1603.553771222)
node268.title = "7"

_editor.add_node(node268, 4110.4275815625, 884.54611636718)

var node269 = ::blueprint::nodes::store::Store()

node269.var_name = "6_liaoyan_hori_pos"

_editor.add_node(node269, 3173.6248025142, 605.61698919389)

var node270 = ::blueprint::nodes::subgraph::Subgraph()
node270.load_from_file(_editor, "../00_dougong/27_liaoyan_fang.ves")
node270.set_prop_value("vert", false)

_editor.add_node(node270, 3978.1201664366, 815.44904555323)

var node271 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node271, 4215.3282836994, 107.15992219296)

var node272 = ::blueprint::nodes::store::Store()

node272.var_name = "7"

_editor.add_node(node272, 4359.8979827838, 301.5725947794)

var node273 = ::blueprint::nodes::load::Load()

node273.var_name = "7"

_editor.add_node(node273, -549.81491449145, -1505.8252097179)

var node274 = ::blueprint::nodes::store::Store()

node274.var_name = "6_liaoyan_pos"

_editor.add_node(node274, 3162.5257153996, -692.34472009651)

var node275 = ::blueprint::nodes::load::Load()

node275.var_name = "6_liaoyan_pos"

_editor.add_node(node275, 3786.9381518367, 768.30441684362)

var node276 = ::blueprint::nodes::subgraph::Subgraph()
node276.load_from_file(_editor, "../00_dougong/27_liaoyan_fang.ves")
node276.set_prop_value("vert", true)

_editor.add_node(node276, 3983.5368903377, 707.11456753171)

var node277 = ::blueprint::nodes::load::Load()

node277.var_name = "5_pos_ii"

_editor.add_node(node277, 2772.9547221754, -836.55867804063)

var node278 = ::blueprint::nodes::subgraph::Subgraph()
node278.load_from_file(_editor, "../00_dougong/27_nei_luohan_fang2.ves")
node278.set_prop_value("vert", false)

_editor.add_node(node278, 2979.9410618282, -798.52496939391)

var node279 = ::blueprint::nodes::subgraph::Subgraph()
node279.load_from_file(_editor, "../00_dougong/27_nei_luohan_fang2.ves")
node279.set_prop_value("vert", true)

_editor.add_node(node279, 2977.8380984313, -904.02363313781)

var node280 = ::blueprint::nodes::load::Load()

node280.var_name = "5_pos_iii"

_editor.add_node(node280, 2797.7744864429, -1069.5552832157)

var node281 = ::blueprint::nodes::subgraph::Subgraph()
node281.load_from_file(_editor, "../00_dougong/27_pingqi_fang.ves")
node281.set_prop_value("vert", false)

_editor.add_node(node281, 2976.8515367036, -1034.6908241128)

var node282 = ::blueprint::nodes::subgraph::Subgraph()
node282.load_from_file(_editor, "../00_dougong/27_pingqi_fang.ves")
node282.set_prop_value("vert", true)

_editor.add_node(node282, 2978.3541663054, -1145.1340998453)

var node283 = ::blueprint::nodes::store::Store()

node283.var_name = "5_ang_pos"

_editor.add_node(node283, 2397.0325261936, 178.88097898609)

var node284 = ::blueprint::nodes::load::Load()

node284.var_name = "5_ang_pos"

_editor.add_node(node284, 1632.1980263359, -1776.5717960826)

var node285 = ::blueprint::nodes::load::Load()

node285.var_name = "5_ang_pos"

_editor.add_node(node285, 3213.8888679164, 838.16175284223)

var node286 = ::blueprint::nodes::load::Load()

node286.var_name = "4_ang_pos"

_editor.add_node(node286, 3212.8474870595, 784.80853893085)

var node287 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node287, 3356.9148626236, 755.32559747181)

var node288 = ::blueprint::nodes::add::Add()

_editor.add_node(node288, 3428.8430128094, 828.49793548094)

var node289 = ::blueprint::nodes::store::Store()

node289.var_name = "6_ang_pos"

_editor.add_node(node289, 3560.8100554528, 830.14112155363)

var node290 = ::blueprint::nodes::load::Load()

node290.var_name = "6_ang_pos"

_editor.add_node(node290, 2779.2872315258, -1311.5608019927)

var node291 = ::blueprint::nodes::subgraph::Subgraph()
node291.load_from_file(_editor, "../00_dougong/19_ang.ves")
node291.set_prop_value("rotate", 1)

_editor.add_node(node291, 2961.9689142316, -1294.5753354921)

var node292 = ::blueprint::nodes::number::Number()

node292.value = 2.2

_editor.add_node(node292, 2781.835731028, -1258.1002489297)

var node293 = ::blueprint::nodes::store::Store()

node293.var_name = "6_pos_middle"

_editor.add_node(node293, 3582.5053961147, 644.67913979474)

var node294 = ::blueprint::nodes::add::Add()

_editor.add_node(node294, 3448.4944422149, 645.32801866879)

var node295 = ::blueprint::nodes::number3::Number3()

node295.value.set(0, 0.21, 0)

_editor.add_node(node295, 3306.3455830174, 595.7412252264)

var node296 = ::blueprint::nodes::load::Load()

node296.var_name = "5_pos_middle"

_editor.add_node(node296, 3306.7371322866, 672.82946081078)

var node297 = ::blueprint::nodes::load::Load()

node297.var_name = "6_pos_middle"

_editor.add_node(node297, 3805.7432084517, 540.22519753194)

var node298 = ::blueprint::nodes::subgraph::Subgraph()
node298.load_from_file(_editor, "../00_dougong/27_chentou_fang.ves")
node298.set_prop_value("vert", false)

_editor.add_node(node298, 3984.7045898437, 584.42637495561)

var node299 = ::blueprint::nodes::subgraph::Subgraph()
node299.load_from_file(_editor, "../00_dougong/27_chentou_fang.ves")
node299.set_prop_value("vert", true)

_editor.add_node(node299, 3980.0395160416, 477.12967750737)

var node300 = ::blueprint::nodes::store::Store()

node300.var_name = "6_pos_ooo"

_editor.add_node(node300, 3581.2221512942, 480.53622743848)

var node301 = ::blueprint::nodes::add::Add()

_editor.add_node(node301, 3447.2111973944, 481.18510631253)

var node302 = ::blueprint::nodes::number3::Number3()

node302.value.set(0, 0.21, 0)

_editor.add_node(node302, 3305.0623381969, 431.59831287014)

var node303 = ::blueprint::nodes::load::Load()

node303.var_name = "5_pos_ooo"

_editor.add_node(node303, 3304.3396798511, 507.34318498171)

var node304 = ::blueprint::nodes::load::Load()

node304.var_name = "6_pos_ooo"

_editor.add_node(node304, 3801.1974595509, 342.5940610596)

var node305 = ::blueprint::nodes::subgraph::Subgraph()
node305.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang3.ves")
node305.set_prop_value("vert", false)

_editor.add_node(node305, 3987.5427341613, 357.69253913037)

var node306 = ::blueprint::nodes::subgraph::Subgraph()
node306.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang3.ves")
node306.set_prop_value("vert", true)

_editor.add_node(node306, 3984.8439311353, 254.36693756326)

var node307 = ::blueprint::nodes::store::Store()

node307.var_name = "7_pos_middle"

_editor.add_node(node307, 4438.1116542446, 807.03755741376)

var node308 = ::blueprint::nodes::add::Add()

_editor.add_node(node308, 4304.1007003448, 807.68643628781)

var node309 = ::blueprint::nodes::number3::Number3()

node309.value.set(0, 0.21, 0)

_editor.add_node(node309, 4161.9518411473, 758.09964284542)

var node310 = ::blueprint::nodes::load::Load()

node310.var_name = "6_pos_middle"

_editor.add_node(node310, 4160.3637944772, 839.99980309167)

var node311 = ::blueprint::nodes::load::Load()

node311.var_name = "7_pos_middle"

_editor.add_node(node311, 3794.8737034199, 66.136853382088)

var node312 = ::blueprint::nodes::subgraph::Subgraph()
node312.load_from_file(_editor, "../00_dougong/27_yacao_fang.ves")
node312.set_prop_value("vert", false)

_editor.add_node(node312, 3983.3766211231, 145.29411816901)

var node313 = ::blueprint::nodes::subgraph::Subgraph()
node313.load_from_file(_editor, "../00_dougong/27_yacao_fang.ves")
node313.set_prop_value("vert", true)

_editor.add_node(node313, 3985.4625442158, 34.994275262105)

var node314 = ::blueprint::nodes::load::Load()

node314.var_name = "5_pos_ooo"

_editor.add_node(node314, 3305.1661261321, 326.35144944452)

var node315 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node315, 3434.6038525794, 296.71166084226)

var node316 = ::blueprint::nodes::load::Load()

node316.var_name = "5_pos_oo"

_editor.add_node(node316, 3303.6079186973, 270.3009176861)

var node317 = ::blueprint::nodes::add::Add()

_editor.add_node(node317, 3563.3207196005, 298.05713579682)

var node318 = ::blueprint::nodes::load::Load()

node318.var_name = "6_pos_ooo"

_editor.add_node(node318, 3432.6431755163, 236.89346093683)

var node319 = ::blueprint::nodes::store::Store()

node319.var_name = "6_pos_oooo"

_editor.add_node(node319, 3564.6240204675, 228.09066489681)

var node320 = ::blueprint::nodes::load::Load()

node320.var_name = "6_pos_oooo"

_editor.add_node(node320, 3789.641731749, -80.522952417125)

var node321 = ::blueprint::nodes::subgraph::Subgraph()
node321.load_from_file(_editor, "../00_dougong/29_yinchen_jiaofu.ves")

_editor.add_node(node321, 3985.4405956445, -87.652567883867)

var node322 = ::blueprint::nodes::store::Store()

node322.var_name = "ang_cut"

_editor.add_node(node322, 4176.4548971149, -109.74512490458)

var node323 = ::blueprint::nodes::load::Load()

node323.var_name = "ang_cut"

_editor.add_node(node323, 3146.9217745465, -1305.9357125474)

var node324 = ::geograph::nodes::knife::Knife()
node324.query_param("keep").value = "above"
node324.query_param("seam").value = true

_editor.add_node(node324, 3307.2027474592, -1290.4606717218)

var node325 = ::blueprint::nodes::load::Load()

node325.var_name = "ang_cut"

_editor.add_node(node325, 626.78499146352, -940.65058950195)

var node326 = ::geograph::nodes::knife::Knife()
node326.query_param("keep").value = "above"
node326.query_param("seam").value = true

_editor.add_node(node326, 769.05544596901, -992.03204754938)

var node327 = ::blueprint::nodes::load::Load()

node327.var_name = "ang_cut"

_editor.add_node(node327, 1864.0235519364, -1667.9528615609)

var node328 = ::geograph::nodes::knife::Knife()
node328.query_param("keep").value = "above"
node328.query_param("seam").value = true

_editor.add_node(node328, 2013.5607231962, -1716.1141843716)

var node329 = ::blueprint::nodes::subgraph::Subgraph()
node329.load_from_file(_editor, "../00_dougong/29_da_jiaoliang.ves")

_editor.add_node(node329, 3984.9565044552, -200.86650797979)

var node330 = ::blueprint::nodes::store::Store()

node330.var_name = "7_pos_oooo"

_editor.add_node(node330, 4448.3803627974, 636.00113368857)

var node331 = ::blueprint::nodes::add::Add()

_editor.add_node(node331, 4314.3694088976, 636.65001256262)

var node332 = ::blueprint::nodes::number3::Number3()

node332.value.set(0, 0.21, 0)

_editor.add_node(node332, 4180.913448223, 586.44229779717)

var node333 = ::blueprint::nodes::load::Load()

node333.var_name = "6_pos_oooo"

_editor.add_node(node333, 4178.5901363666, 663.52178489901)

var node334 = ::blueprint::nodes::load::Load()

node334.var_name = "7_pos_oooo"

_editor.add_node(node334, 3781.4353980055, -269.43663304467)

var node335 = ::blueprint::nodes::subgraph::Subgraph()
node335.load_from_file(_editor, "../00_dougong/29_zi_jiaoliang.ves")

_editor.add_node(node335, 3982.2863996707, -308.09065395758)

var node336 = ::blueprint::nodes::number3::Number3()

node336.value.set(0.12825283408165, 0.27269726991653, 0.70603060722351)

_editor.add_node(node336, -443.94459146779, -1579.3589189796)

var node337 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node337, -304.68621535624, -1615.027651569)

var node338 = ::blueprint::nodes::number3::Number3()

node338.value.set(0.55047506093979, 0.53936392068863, 0.53936392068863)

_editor.add_node(node338, -443.94458995452, -1689.2762501392)

var node339 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node339, -161.80794455557, -1636.7584282262)

var node340 = ::blueprint::nodes::number::Number()

node340.value = 100

_editor.add_node(node340, -305.51267336506, -1684.4491764995)

var node341 = ::blueprint::nodes::store::Store()

node341.var_name = "6_ang_pos"

_editor.add_node(node341, 3142.8867458971, -1363.801244998)

var node342 = ::blueprint::nodes::load::Load()

node342.var_name = "6_ang_pos"

_editor.add_node(node342, 3794.3599696868, -469.12491807582)

var node343 = ::blueprint::nodes::subgraph::Subgraph()
node343.load_from_file(_editor, "../00_dougong/70_baoping.ves")

_editor.add_node(node343, 3991.0814406168, -492.72055037661)

var node344 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node344, -282.30317939053, -1284.6761603925)

Blueprint.connect(node336, "v3", node337, "a")
Blueprint.connect(node338, "v3", node337, "b")
Blueprint.connect(node337, "v", node339, "a")
Blueprint.connect(node340, "v", node339, "b")
Blueprint.connect(node13, "cut", node19, "var")
Blueprint.connect(node19, "var", node20, "var")
Blueprint.connect(node13, "pos", node1, "var")
Blueprint.connect(node1, "var", node9, "var")
Blueprint.connect(node16, "v", node15, "hop_count")
Blueprint.connect(node9, "var", node15, "pos")
Blueprint.connect(node15, "pos_middle", node34, "var")
Blueprint.connect(node34, "var", node35, "var")
Blueprint.connect(node39, "v", node38, "hop_count")
Blueprint.connect(node35, "var", node38, "pos")
Blueprint.connect(node38, "pos_middle", node67, "var")
Blueprint.connect(node67, "var", node95, "var")
Blueprint.connect(node95, "var", node101, "a")
Blueprint.connect(node102, "v3", node101, "b")
Blueprint.connect(node101, "v", node176, "var")
Blueprint.connect(node176, "var", node189, "var")
Blueprint.connect(node189, "var", node191, "a")
Blueprint.connect(node190, "v3", node191, "b")
Blueprint.connect(node188, "v", node187, "length")
Blueprint.connect(node191, "v", node187, "pos")
Blueprint.connect(node187, "up_plane", node235, "var")
Blueprint.connect(node235, "var", node238, "var")
Blueprint.connect(node187, "pos", node220, "var")
Blueprint.connect(node220, "var", node231, "var")
Blueprint.connect(node233, "v", node232, "hop_count")
Blueprint.connect(node231, "var", node232, "left_pos")
Blueprint.connect(node232, "geo", node239, "geo")
Blueprint.connect(node238, "var", node239, "plane")
Blueprint.connect(node220, "var", node226, "var")
Blueprint.connect(node226, "var", node227, "pos")
Blueprint.connect(node227, "pos_middle", node269, "var")
Blueprint.connect(node187, "down_plane", node199, "var")
Blueprint.connect(node199, "var", node201, "var")
Blueprint.connect(node176, "var", node179, "var")
Blueprint.connect(node100, "v", node99, "length")
Blueprint.connect(node179, "var", node99, "pos")
Blueprint.connect(node99, "down_plane", node151, "var")
Blueprint.connect(node151, "var", node172, "var")
Blueprint.connect(node151, "var", node153, "var")
Blueprint.connect(node95, "var", node92, "a")
Blueprint.connect(node93, "v3", node92, "b")
Blueprint.connect(node92, "v", node175, "var")
Blueprint.connect(node175, "var", node184, "var")
Blueprint.connect(node184, "var", node186, "a")
Blueprint.connect(node185, "v3", node186, "b")
Blueprint.connect(node183, "v", node182, "length")
Blueprint.connect(node186, "v", node182, "pos")
Blueprint.connect(node182, "up_plane", node234, "var")
Blueprint.connect(node234, "var", node236, "var")
Blueprint.connect(node182, "pos", node219, "var")
Blueprint.connect(node219, "var", node228, "var")
Blueprint.connect(node230, "v", node229, "hop_count")
Blueprint.connect(node228, "var", node229, "left_pos")
Blueprint.connect(node229, "geo", node237, "geo")
Blueprint.connect(node236, "var", node237, "plane")
Blueprint.connect(node219, "var", node221, "var")
Blueprint.connect(node221, "var", node225, "pos")
Blueprint.connect(node182, "down_plane", node198, "var")
Blueprint.connect(node198, "var", node200, "var")
Blueprint.connect(node175, "var", node178, "var")
Blueprint.connect(node91, "v", node90, "length")
Blueprint.connect(node178, "var", node90, "pos")
Blueprint.connect(node90, "down_plane", node150, "var")
Blueprint.connect(node150, "var", node171, "var")
Blueprint.connect(node150, "var", node152, "var")
Blueprint.connect(node67, "var", node89, "var")
Blueprint.connect(node67, "var", node68, "var")
Blueprint.connect(node66, "v", node65, "hop_count")
Blueprint.connect(node68, "var", node65, "pos")
Blueprint.connect(node65, "pos_right", node105, "var")
Blueprint.connect(node105, "var", node255, "var")
Blueprint.connect(node255, "var", node254, "a")
Blueprint.connect(node253, "v3", node254, "b")
Blueprint.connect(node254, "v", node250, "var")
Blueprint.connect(node250, "var", node280, "var")
Blueprint.connect(node280, "var", node282, "pos")
Blueprint.connect(node280, "var", node281, "pos")
Blueprint.connect(node105, "var", node106, "var")
Blueprint.connect(node65, "pos_middle", node94, "var")
Blueprint.connect(node94, "var", node197, "var")
Blueprint.connect(node197, "var", node203, "a")
Blueprint.connect(node204, "v3", node203, "b")
Blueprint.connect(node203, "v", node202, "var")
Blueprint.connect(node202, "var", node296, "var")
Blueprint.connect(node296, "var", node294, "a")
Blueprint.connect(node295, "v3", node294, "b")
Blueprint.connect(node294, "v", node293, "var")
Blueprint.connect(node293, "var", node310, "var")
Blueprint.connect(node310, "var", node308, "a")
Blueprint.connect(node309, "v3", node308, "b")
Blueprint.connect(node308, "v", node307, "var")
Blueprint.connect(node307, "var", node311, "var")
Blueprint.connect(node311, "var", node313, "pos")
Blueprint.connect(node311, "var", node312, "pos")
Blueprint.connect(node293, "var", node297, "var")
Blueprint.connect(node297, "var", node299, "pos")
Blueprint.connect(node297, "var", node298, "pos")
Blueprint.connect(node202, "var", node205, "var")
Blueprint.connect(node205, "var", node192, "pos")
Blueprint.connect(node192, "up_plane", node207, "var")
Blueprint.connect(node207, "var", node209, "var")
Blueprint.connect(node182, "geo", node206, "geo")
Blueprint.connect(node209, "var", node206, "plane")
Blueprint.connect(node192, "geo", node195, "geo")
Blueprint.connect(node200, "var", node195, "plane")
Blueprint.connect(node94, "var", node173, "var")
Blueprint.connect(node94, "var", node148, "var")
Blueprint.connect(node147, "v", node146, "hop_count")
Blueprint.connect(node148, "var", node146, "pos")
Blueprint.connect(node146, "pos_left", node260, "var")
Blueprint.connect(node260, "var", node261, "var")
Blueprint.connect(node261, "var", node262, "a")
Blueprint.connect(node263, "v3", node262, "b")
Blueprint.connect(node262, "v", node283, "var")
Blueprint.connect(node283, "var", node285, "var")
Blueprint.connect(node283, "var", node284, "var")
Blueprint.connect(node181, "v", node180, "length")
Blueprint.connect(node284, "var", node180, "pos")
Blueprint.connect(node180, "pos", node264, "var")
Blueprint.connect(node264, "var", node265, "var")
Blueprint.connect(node265, "var", node267, "pos")
Blueprint.connect(node267, "pos_middle", node274, "var")
Blueprint.connect(node274, "var", node275, "var")
Blueprint.connect(node275, "var", node276, "pos")
Blueprint.connect(node275, "var", node270, "pos")
Blueprint.connect(node265, "var", node266, "pos")
Blueprint.connect(node94, "var", node141, "var")
Blueprint.connect(node141, "var", node142, "a")
Blueprint.connect(node143, "v3", node142, "b")
Blueprint.connect(node142, "v", node145, "pos")
Blueprint.connect(node145, "geo", node144, "geo")
Blueprint.connect(node65, "pos_left", node72, "var")
Blueprint.connect(node72, "var", node256, "var")
Blueprint.connect(node256, "var", node252, "a")
Blueprint.connect(node253, "v3", node252, "b")
Blueprint.connect(node252, "v", node251, "var")
Blueprint.connect(node251, "var", node314, "var")
Blueprint.connect(node251, "var", node303, "var")
Blueprint.connect(node303, "var", node301, "a")
Blueprint.connect(node302, "v3", node301, "b")
Blueprint.connect(node301, "v", node300, "var")
Blueprint.connect(node300, "var", node318, "var")
Blueprint.connect(node300, "var", node304, "var")
Blueprint.connect(node304, "var", node306, "pos")
Blueprint.connect(node304, "var", node305, "pos")
Blueprint.connect(node251, "var", node257, "var")
Blueprint.connect(node257, "var", node259, "pos")
Blueprint.connect(node257, "var", node258, "pos")
Blueprint.connect(node72, "var", node138, "var")
Blueprint.connect(node72, "var", node75, "var")
Blueprint.connect(node75, "var", node96, "a")
Blueprint.connect(node97, "v3", node96, "b")
Blueprint.connect(node96, "v", node174, "var")
Blueprint.connect(node174, "var", node286, "var")
Blueprint.connect(node285, "var", node287, "a")
Blueprint.connect(node286, "var", node287, "b")
Blueprint.connect(node285, "var", node288, "a")
Blueprint.connect(node287, "v", node288, "b")
Blueprint.connect(node288, "v", node289, "var")
Blueprint.connect(node289, "var", node290, "var")
Blueprint.connect(node292, "v", node291, "length")
Blueprint.connect(node290, "var", node291, "pos")
Blueprint.connect(node291, "pos", node341, "var")
Blueprint.connect(node341, "var", node342, "var")
Blueprint.connect(node342, "var", node343, "pos")
Blueprint.connect(node174, "var", node177, "var")
Blueprint.connect(node74, "v", node73, "length")
Blueprint.connect(node177, "var", node73, "pos")
Blueprint.connect(node73, "down_plane", node149, "var")
Blueprint.connect(node149, "var", node162, "var")
Blueprint.connect(node146, "cut", node163, "geo")
Blueprint.connect(node162, "var", node163, "plane")
Blueprint.connect(node163, "geo", node157, "var")
Blueprint.connect(node157, "var", node165, "var")
Blueprint.connect(node138, "var", node140, "pos")
Blueprint.connect(node165, "var", node140, "cut")
Blueprint.connect(node138, "var", node139, "pos")
Blueprint.connect(node165, "var", node139, "cut")
Blueprint.connect(node157, "var", node164, "var")
Blueprint.connect(node157, "var", node161, "var")
Blueprint.connect(node157, "var", node160, "var")
Blueprint.connect(node157, "var", node159, "var")
Blueprint.connect(node157, "var", node158, "var")
Blueprint.connect(node106, "var", node111, "pos")
Blueprint.connect(node158, "var", node111, "cut")
Blueprint.connect(node106, "var", node107, "pos")
Blueprint.connect(node158, "var", node107, "cut")
Blueprint.connect(node149, "var", node155, "var")
Blueprint.connect(node146, "geo", node156, "geo")
Blueprint.connect(node155, "var", node156, "plane")
Blueprint.connect(node149, "var", node154, "var")
Blueprint.connect(node65, "geo", node76, "geo")
Blueprint.connect(node154, "var", node76, "plane")
Blueprint.connect(node65, "cut", node69, "var")
Blueprint.connect(node205, "var", node194, "pos")
Blueprint.connect(node69, "var", node194, "cut")
Blueprint.connect(node194, "up_plane", node208, "var")
Blueprint.connect(node208, "var", node211, "var")
Blueprint.connect(node187, "geo", node210, "geo")
Blueprint.connect(node211, "var", node210, "plane")
Blueprint.connect(node194, "geo", node196, "geo")
Blueprint.connect(node201, "var", node196, "plane")
Blueprint.connect(node69, "var", node168, "var")
Blueprint.connect(node173, "var", node167, "pos")
Blueprint.connect(node168, "var", node167, "cut")
Blueprint.connect(node167, "up_plane", node213, "var")
Blueprint.connect(node213, "var", node217, "var")
Blueprint.connect(node99, "geo", node216, "geo")
Blueprint.connect(node217, "var", node216, "plane")
Blueprint.connect(node167, "geo", node170, "geo")
Blueprint.connect(node172, "var", node170, "plane")
Blueprint.connect(node173, "var", node166, "pos")
Blueprint.connect(node168, "var", node166, "cut")
Blueprint.connect(node166, "up_plane", node212, "var")
Blueprint.connect(node212, "var", node214, "var")
Blueprint.connect(node90, "geo", node215, "geo")
Blueprint.connect(node214, "var", node215, "plane")
Blueprint.connect(node166, "geo", node169, "geo")
Blueprint.connect(node171, "var", node169, "plane")
Blueprint.connect(node69, "var", node88, "var")
Blueprint.connect(node89, "var", node82, "pos")
Blueprint.connect(node88, "var", node82, "cut")
Blueprint.connect(node82, "geo", node103, "geo")
Blueprint.connect(node153, "var", node103, "plane")
Blueprint.connect(node89, "var", node80, "pos")
Blueprint.connect(node88, "var", node80, "cut")
Blueprint.connect(node80, "geo", node98, "geo")
Blueprint.connect(node152, "var", node98, "plane")
Blueprint.connect(node69, "var", node87, "var")
Blueprint.connect(node69, "var", node86, "var")
Blueprint.connect(node69, "var", node85, "var")
Blueprint.connect(node69, "var", node70, "var")
Blueprint.connect(node38, "pos_right", node45, "var")
Blueprint.connect(node45, "var", node117, "var")
Blueprint.connect(node117, "var", node116, "a")
Blueprint.connect(node115, "v3", node116, "b")
Blueprint.connect(node116, "v", node112, "var")
Blueprint.connect(node112, "var", node246, "var")
Blueprint.connect(node246, "var", node244, "a")
Blueprint.connect(node243, "v3", node244, "b")
Blueprint.connect(node244, "v", node240, "var")
Blueprint.connect(node240, "var", node277, "var")
Blueprint.connect(node277, "var", node279, "pos")
Blueprint.connect(node277, "var", node278, "pos")
Blueprint.connect(node112, "var", node128, "var")
Blueprint.connect(node128, "var", node120, "pos")
Blueprint.connect(node159, "var", node120, "cut")
Blueprint.connect(node128, "var", node119, "pos")
Blueprint.connect(node159, "var", node119, "cut")
Blueprint.connect(node45, "var", node47, "var")
Blueprint.connect(node47, "var", node50, "pos")
Blueprint.connect(node70, "var", node50, "cut")
Blueprint.connect(node47, "var", node46, "pos")
Blueprint.connect(node70, "var", node46, "cut")
Blueprint.connect(node38, "pos_left", node44, "var")
Blueprint.connect(node44, "var", node118, "var")
Blueprint.connect(node118, "var", node114, "a")
Blueprint.connect(node115, "v3", node114, "b")
Blueprint.connect(node114, "v", node113, "var")
Blueprint.connect(node113, "var", node245, "var")
Blueprint.connect(node245, "var", node242, "a")
Blueprint.connect(node243, "v3", node242, "b")
Blueprint.connect(node242, "v", node241, "var")
Blueprint.connect(node241, "var", node316, "var")
Blueprint.connect(node314, "var", node315, "a")
Blueprint.connect(node316, "var", node315, "b")
Blueprint.connect(node315, "v", node317, "a")
Blueprint.connect(node318, "var", node317, "b")
Blueprint.connect(node317, "v", node319, "var")
Blueprint.connect(node319, "var", node333, "var")
Blueprint.connect(node333, "var", node331, "a")
Blueprint.connect(node332, "v3", node331, "b")
Blueprint.connect(node331, "v", node330, "var")
Blueprint.connect(node330, "var", node334, "var")
Blueprint.connect(node334, "var", node335, "pos")
Blueprint.connect(node334, "var", node329, "pos")
Blueprint.connect(node319, "var", node320, "var")
Blueprint.connect(node320, "var", node321, "pos")
Blueprint.connect(node321, "down_plane", node322, "var")
Blueprint.connect(node322, "var", node327, "var")
Blueprint.connect(node180, "geo", node328, "geo")
Blueprint.connect(node327, "var", node328, "plane")
Blueprint.connect(node322, "var", node325, "var")
Blueprint.connect(node73, "geo", node326, "geo")
Blueprint.connect(node325, "var", node326, "plane")
Blueprint.connect(node322, "var", node323, "var")
Blueprint.connect(node291, "geo", node324, "geo")
Blueprint.connect(node323, "var", node324, "plane")
Blueprint.connect(node270, "geo", node271, "in0")
Blueprint.connect(node276, "geo", node271, "in1")
Blueprint.connect(node298, "geo", node271, "in2")
Blueprint.connect(node299, "geo", node271, "in3")
Blueprint.connect(node305, "geo", node271, "in4")
Blueprint.connect(node306, "geo", node271, "in5")
Blueprint.connect(node312, "geo", node271, "in6")
Blueprint.connect(node313, "geo", node271, "in7")
Blueprint.connect(node321, "geo", node271, "in8")
Blueprint.connect(node329, "geo", node271, "in9")
Blueprint.connect(node335, "geo", node271, "in10")
Blueprint.connect(node343, "geo", node271, "in11")
Blueprint.connect(node271, "list", node272, "var")
Blueprint.connect(node272, "var", node273, "var")
Blueprint.connect(node241, "var", node247, "var")
Blueprint.connect(node247, "var", node249, "pos")
Blueprint.connect(node247, "var", node248, "pos")
Blueprint.connect(node225, "geo", node222, "in0")
Blueprint.connect(node227, "geo", node222, "in1")
Blueprint.connect(node237, "geo", node222, "in2")
Blueprint.connect(node239, "geo", node222, "in3")
Blueprint.connect(node248, "geo", node222, "in4")
Blueprint.connect(node249, "geo", node222, "in5")
Blueprint.connect(node258, "geo", node222, "in6")
Blueprint.connect(node259, "geo", node222, "in7")
Blueprint.connect(node266, "geo", node222, "in8")
Blueprint.connect(node267, "geo", node222, "in9")
Blueprint.connect(node278, "geo", node222, "in10")
Blueprint.connect(node279, "geo", node222, "in11")
Blueprint.connect(node281, "geo", node222, "in12")
Blueprint.connect(node282, "geo", node222, "in13")
Blueprint.connect(node324, "geo", node222, "in14")
Blueprint.connect(node222, "list", node223, "var")
Blueprint.connect(node223, "var", node224, "var")
Blueprint.connect(node113, "var", node135, "var")
Blueprint.connect(node135, "var", node137, "pos")
Blueprint.connect(node164, "var", node137, "cut")
Blueprint.connect(node135, "var", node136, "pos")
Blueprint.connect(node164, "var", node136, "cut")
Blueprint.connect(node44, "var", node62, "var")
Blueprint.connect(node62, "var", node64, "pos")
Blueprint.connect(node87, "var", node64, "cut")
Blueprint.connect(node62, "var", node63, "pos")
Blueprint.connect(node87, "var", node63, "cut")
Blueprint.connect(node38, "cut", node41, "var")
Blueprint.connect(node41, "var", node84, "var")
Blueprint.connect(node35, "var", node37, "pos")
Blueprint.connect(node84, "var", node37, "cut")
Blueprint.connect(node35, "var", node36, "pos")
Blueprint.connect(node84, "var", node36, "cut")
Blueprint.connect(node41, "var", node83, "var")
Blueprint.connect(node41, "var", node42, "var")
Blueprint.connect(node15, "pos_right", node28, "var")
Blueprint.connect(node28, "var", node79, "var")
Blueprint.connect(node79, "var", node78, "a")
Blueprint.connect(node59, "v3", node78, "b")
Blueprint.connect(node78, "v", node51, "var")
Blueprint.connect(node51, "var", node126, "var")
Blueprint.connect(node126, "var", node125, "a")
Blueprint.connect(node124, "v3", node125, "b")
Blueprint.connect(node125, "v", node121, "var")
Blueprint.connect(node121, "var", node129, "var")
Blueprint.connect(node129, "var", node131, "pos")
Blueprint.connect(node160, "var", node131, "cut")
Blueprint.connect(node129, "var", node130, "pos")
Blueprint.connect(node160, "var", node130, "cut")
Blueprint.connect(node51, "var", node52, "var")
Blueprint.connect(node52, "var", node54, "pos")
Blueprint.connect(node85, "var", node54, "cut")
Blueprint.connect(node52, "var", node53, "pos")
Blueprint.connect(node85, "var", node53, "cut")
Blueprint.connect(node28, "var", node29, "var")
Blueprint.connect(node29, "var", node30, "pos")
Blueprint.connect(node42, "var", node30, "cut")
Blueprint.connect(node29, "var", node24, "pos")
Blueprint.connect(node42, "var", node24, "cut")
Blueprint.connect(node15, "pos_left", node27, "var")
Blueprint.connect(node27, "var", node77, "var")
Blueprint.connect(node77, "var", node33, "pos")
Blueprint.connect(node83, "var", node33, "cut")
Blueprint.connect(node77, "var", node32, "pos")
Blueprint.connect(node83, "var", node32, "cut")
Blueprint.connect(node24, "geo", node40, "in0")
Blueprint.connect(node30, "geo", node40, "in1")
Blueprint.connect(node32, "geo", node40, "in2")
Blueprint.connect(node33, "geo", node40, "in3")
Blueprint.connect(node36, "geo", node40, "in4")
Blueprint.connect(node37, "geo", node40, "in5")
Blueprint.connect(node38, "geo", node40, "in6")
Blueprint.connect(node40, "list", node25, "var")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node27, "var", node57, "var")
Blueprint.connect(node57, "var", node58, "a")
Blueprint.connect(node59, "v3", node58, "b")
Blueprint.connect(node58, "v", node55, "var")
Blueprint.connect(node55, "var", node127, "var")
Blueprint.connect(node127, "var", node123, "a")
Blueprint.connect(node124, "v3", node123, "b")
Blueprint.connect(node123, "v", node122, "var")
Blueprint.connect(node122, "var", node132, "var")
Blueprint.connect(node132, "var", node134, "pos")
Blueprint.connect(node161, "var", node134, "cut")
Blueprint.connect(node132, "var", node133, "pos")
Blueprint.connect(node161, "var", node133, "cut")
Blueprint.connect(node107, "geo", node108, "in0")
Blueprint.connect(node111, "geo", node108, "in1")
Blueprint.connect(node119, "geo", node108, "in2")
Blueprint.connect(node120, "geo", node108, "in3")
Blueprint.connect(node130, "geo", node108, "in4")
Blueprint.connect(node131, "geo", node108, "in5")
Blueprint.connect(node133, "geo", node108, "in6")
Blueprint.connect(node134, "geo", node108, "in7")
Blueprint.connect(node136, "geo", node108, "in8")
Blueprint.connect(node137, "geo", node108, "in9")
Blueprint.connect(node140, "geo", node108, "in10")
Blueprint.connect(node139, "geo", node108, "in11")
Blueprint.connect(node145, "geo", node108, "in12")
Blueprint.connect(node144, "geo", node108, "in13")
Blueprint.connect(node169, "geo", node108, "in14")
Blueprint.connect(node170, "geo", node108, "in15")
Blueprint.connect(node156, "geo", node108, "in16")
Blueprint.connect(node328, "geo", node108, "in17")
Blueprint.connect(node206, "geo", node108, "in18")
Blueprint.connect(node210, "geo", node108, "in19")
Blueprint.connect(node195, "geo", node108, "in20")
Blueprint.connect(node196, "geo", node108, "in21")
Blueprint.connect(node108, "list", node109, "var")
Blueprint.connect(node109, "var", node110, "var")
Blueprint.connect(node55, "var", node56, "var")
Blueprint.connect(node56, "var", node61, "pos")
Blueprint.connect(node86, "var", node61, "cut")
Blueprint.connect(node56, "var", node60, "pos")
Blueprint.connect(node86, "var", node60, "cut")
Blueprint.connect(node46, "geo", node71, "in0")
Blueprint.connect(node50, "geo", node71, "in1")
Blueprint.connect(node53, "geo", node71, "in2")
Blueprint.connect(node54, "geo", node71, "in3")
Blueprint.connect(node60, "geo", node71, "in4")
Blueprint.connect(node61, "geo", node71, "in5")
Blueprint.connect(node63, "geo", node71, "in6")
Blueprint.connect(node64, "geo", node71, "in7")
Blueprint.connect(node98, "geo", node71, "in8")
Blueprint.connect(node103, "geo", node71, "in9")
Blueprint.connect(node76, "geo", node71, "in10")
Blueprint.connect(node326, "geo", node71, "in11")
Blueprint.connect(node215, "geo", node71, "in12")
Blueprint.connect(node216, "geo", node71, "in13")
Blueprint.connect(node71, "list", node48, "var")
Blueprint.connect(node48, "var", node49, "var")
Blueprint.connect(node15, "cut", node18, "a")
Blueprint.connect(node20, "var", node18, "b")
Blueprint.connect(node18, "geo", node21, "var")
Blueprint.connect(node21, "var", node22, "var")
Blueprint.connect(node9, "var", node31, "pos")
Blueprint.connect(node22, "var", node31, "cut")
Blueprint.connect(node9, "var", node14, "pos")
Blueprint.connect(node22, "var", node14, "cut")
Blueprint.connect(node15, "geo", node17, "a")
Blueprint.connect(node20, "var", node17, "b")
Blueprint.connect(node31, "geo", node10, "in0")
Blueprint.connect(node14, "geo", node10, "in1")
Blueprint.connect(node17, "geo", node10, "in2")
Blueprint.connect(node10, "list", node11, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node13, "geo", node0, "var")
Blueprint.connect(node0, "var", node3, "var")
Blueprint.connect(node3, "var", node4, "in0")
Blueprint.connect(node12, "var", node4, "in1")
Blueprint.connect(node26, "var", node4, "in2")
Blueprint.connect(node49, "var", node4, "in3")
Blueprint.connect(node110, "var", node4, "in4")
Blueprint.connect(node224, "var", node4, "in5")
Blueprint.connect(node273, "var", node4, "in6")
Blueprint.connect(node4, "list", node344, "list")
Blueprint.connect(node344, "brush", node5, "var")
Blueprint.connect(node5, "var", node6, "geos")
Blueprint.connect(node7, "this", node6, "view_cam")
Blueprint.connect(node339, "v", node6, "light_pos")
