var node0 = ::blueprint::nodes::store::Store()

node0.var_name = "1"

_editor.add_node(node0, -295.87763689763, 833.71091020857)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "1_pos"

_editor.add_node(node1, -298.87763689763, 768.71091020857)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(388.02739504877, 281.18732575396)
node2.title = "1"

_editor.add_node(node2, -414.74540549267, 896.60264574576)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "1"

_editor.add_node(node3, -546.88912223502, -1221.1767825141)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -411.74689656088, -1362.0919783926)

var node5 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node5, -282.87869258555, -1290.8657336595)

var node6 = ::blueprint::nodes::cache::Cache()
node6.query_param("disable").value = false

_editor.add_node(node6, -144.78133691156, -1279.0343880004)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../99_tools/draw_geos_deferred.ves")

_editor.add_node(node7, 72.416914605674, -1300.8908206481)

var node8 = ::blueprint::nodes::camera3d::Camera3d()

node8.cam.position.set(-3.423184757894, 0.27183526129783, 2.3086199359269)
node8.cam.yaw = -32
node8.cam.pitch = 13.4
node8.cam.zoom = 45
node8.cam.update_vectors()
node8.speed = 0.19716562330723

_editor.add_node(node8, -143.35790140741, -1406.5450668978)

var node9 = ::blueprint::nodes::commentary::Commentary()

node9.set_size(798.55267272728, 524.10187272727)
node9.title = "2"

_editor.add_node(node9, -231.50334035976, 576.9957230868)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "1_pos"

_editor.add_node(node10, -564.1471774143, 410.20169324935)

var node11 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node11, -65.419050438716, 505.44949778573)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "2"

_editor.add_node(node12, 69.551330282102, 525.30041756067)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "2"

_editor.add_node(node13, -547.04973833535, -1270.2513059419)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../00_dougong/00_jiao_lu_dou.ves")

_editor.add_node(node14, -483.01765465598, 804.96027842112)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../00_dougong/21_jiao_nidao_gong.ves")
node15.set_prop_value("vert", true)

_editor.add_node(node15, -374.57361679145, 343.35951527705)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../00_dougong/22_jiao_hua_gong.ves")

_editor.add_node(node16, -372.42748463528, 184.88367458375)

var node17 = ::blueprint::nodes::integer::Integer()

node17.value = 1

_editor.add_node(node17, -555.13957704834, 215.69679882111)

var node18 = ::geograph::nodes::boolean::Boolean()
node18.query_param("operator").value = "subtract"

_editor.add_node(node18, -179.51932529813, 372.30173507109)

var node19 = ::geograph::nodes::boolean::Boolean()
node19.query_param("operator").value = "subtract"

_editor.add_node(node19, -182.12786828763, 107.73310172912)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "1_cut"

_editor.add_node(node20, -298.69889436531, 700.97049506723)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "1_cut"

_editor.add_node(node21, -324.38111321129, 77.902007603478)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "2_cut"

_editor.add_node(node22, -52.699201946778, 116.39432578109)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "2_cut"

_editor.add_node(node23, -559.04097419474, 478.69113287708)

var node24 = ::blueprint::nodes::commentary::Commentary()

node24.set_size(876.4331290202, 1153.4997947389)
node24.title = "3"

_editor.add_node(node24, -194.46050478321, 1.9763566901088)

var node25 = ::blueprint::nodes::subgraph::Subgraph()
node25.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node25.set_prop_value("vert", false)

_editor.add_node(node25, -342.22190537891, -92.575640567701)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "3"

_editor.add_node(node26, 37.782499387572, -189.63305805873)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "3"

_editor.add_node(node27, -548.85789045175, -1321.7822554206)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_out"

_editor.add_node(node28, -175.54733560735, 279.30095918568)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "2_pos_in"

_editor.add_node(node29, -177.89798077129, 210.15724756587)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_in"

_editor.add_node(node30, -551.3596545607, -143.05669474435)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node31.set_prop_value("vert", true)

_editor.add_node(node31, -341.47059057801, -245.09254515072)

var node32 = ::blueprint::nodes::subgraph::Subgraph()
node32.load_from_file(_editor, "../00_dougong/21_jiao_nidao_gong.ves")
node32.set_prop_value("vert", false)

_editor.add_node(node32, -367.51740478407, 493.86767728785)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../00_dougong/23_wai_guazi_gong.ves")
node33.set_prop_value("vert", false)

_editor.add_node(node33, -346.50106973412, -395.1792760702)

var node34 = ::blueprint::nodes::subgraph::Subgraph()
node34.load_from_file(_editor, "../00_dougong/23_wai_guazi_gong.ves")
node34.set_prop_value("vert", true)

_editor.add_node(node34, -353.46389517452, -556.72648782301)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "2_pos_middle"

_editor.add_node(node35, -46.203347612189, 207.67005657047)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "2_pos_middle"

_editor.add_node(node36, -561.54063822401, -787.8254387148)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../00_dougong/24_man_gong.ves")
node37.set_prop_value("vert", false)

_editor.add_node(node37, -356.4687150182, -710.22126586335)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "../00_dougong/24_man_gong.ves")
node38.set_prop_value("vert", true)

_editor.add_node(node38, -357.65933475512, -868.85269214188)

var node39 = ::blueprint::nodes::subgraph::Subgraph()
node39.load_from_file(_editor, "../00_dougong/22_jiao_hua_gong.ves")

_editor.add_node(node39, -357.9713508562, -1060.6764701675)

var node40 = ::blueprint::nodes::integer::Integer()

node40.value = 2

_editor.add_node(node40, -548.20410442628, -1030.6897922111)

var node41 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node41, -96.387347341138, -254.11470490599)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "3_cut"

_editor.add_node(node42, -134.19453485336, -1109.0980976575)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "3_cut"

_editor.add_node(node43, -551.52413261795, -193.04203740393)

var node44 = ::blueprint::nodes::commentary::Commentary()

node44.set_size(1214.4529227456, 2459.4277331749)
node44.title = "4"

_editor.add_node(node44, 897.40063004177, 883.82167437868)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "3_pos_oo"

_editor.add_node(node45, -134.28299264754, -914.90129940353)

var node46 = ::blueprint::nodes::store::Store()

node46.var_name = "3_pos_ii"

_editor.add_node(node46, -136.20523395184, -978.23899485456)

var node47 = ::blueprint::nodes::subgraph::Subgraph()
node47.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node47.set_prop_value("vert", false)

_editor.add_node(node47, 555.87219212287, 796.11262579783)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "3_pos_ii"

_editor.add_node(node48, 360.01726627157, 737.52913688197)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "4"

_editor.add_node(node49, 1273.7939346029, -560.15561522997)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "4"

_editor.add_node(node50, -549.76043859651, -1368.1659474971)

var node51 = ::blueprint::nodes::subgraph::Subgraph()
node51.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node51.set_prop_value("vert", true)

_editor.add_node(node51, 560.27219212287, 648.71262579783)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "3_pos_i"

_editor.add_node(node52, 148.72868965727, -712.9578959825)

var node53 = ::blueprint::nodes::load::Load()

node53.var_name = "3_pos_i"

_editor.add_node(node53, 364.00795260717, 454.37095436667)

var node54 = ::blueprint::nodes::subgraph::Subgraph()
node54.load_from_file(_editor, "../00_dougong/24_li_man_gong.ves")
node54.set_prop_value("vert", false)

_editor.add_node(node54, 565.32142085347, 500.83750550808)

var node55 = ::blueprint::nodes::subgraph::Subgraph()
node55.load_from_file(_editor, "../00_dougong/24_li_man_gong.ves")
node55.set_prop_value("vert", true)

_editor.add_node(node55, 565.42142085347, 354.13750550808)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "3_pos_o"

_editor.add_node(node56, 148.19096991167, -643.69319314531)

var node57 = ::blueprint::nodes::load::Load()

node57.var_name = "3_pos_o"

_editor.add_node(node57, 364.04840473917, 201.75873409944)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "2_pos_out"

_editor.add_node(node58, -129.79432637218, -611.23969480781)

var node59 = ::blueprint::nodes::add::Add()

_editor.add_node(node59, 14.180016011831, -643.04431427126)

var node60 = ::blueprint::nodes::number3::Number3()

node60.value.set(0, 0.21, 0)

_editor.add_node(node60, -127.96884318558, -692.63110771365)

var node61 = ::blueprint::nodes::subgraph::Subgraph()
node61.load_from_file(_editor, "../00_dougong/24_wai_man_gong.ves")
node61.set_prop_value("vert", false)

_editor.add_node(node61, 567.34554370807, 205.6707530243)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "../00_dougong/24_wai_man_gong.ves")
node62.set_prop_value("vert", true)

_editor.add_node(node62, 569.31454370807, 58.149753024298)

var node63 = ::blueprint::nodes::load::Load()

node63.var_name = "3_pos_oo"

_editor.add_node(node63, 360.30162760597, -107.15736203619)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../00_dougong/23_wai_guazi_yy_gong.ves")
node64.set_prop_value("vert", false)

_editor.add_node(node64, 565.89267509207, -87.835561580699)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "../00_dougong/23_wai_guazi_yy_gong.ves")
node65.set_prop_value("vert", true)

_editor.add_node(node65, 570.40056389747, -229.8340589511)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../00_dougong/22_jiao_hua_gong.ves")

_editor.add_node(node66, 572.46624609661, -796.56440203437)

var node67 = ::blueprint::nodes::integer::Integer()

node67.value = 3

_editor.add_node(node67, 378.84664894633, -767.14219800806)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "3_pos_middle"

_editor.add_node(node68, -135.95340703619, -1042.07077844)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "3_pos_middle"

_editor.add_node(node69, 379.95344080573, -822.90515411921)

var node70 = ::blueprint::nodes::store::Store()

node70.var_name = "4_cut"

_editor.add_node(node70, 895.60372375734, -873.63325858034)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "4_cut"

_editor.add_node(node71, 355.67969017207, 686.01964905594)

var node72 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node72, 1122.1144085095, -696.65549692562)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "4_pos_ooo"

_editor.add_node(node73, 761.21387121357, -806.44124216835)

var node74 = ::blueprint::nodes::subgraph::Subgraph()
node74.load_from_file(_editor, "../00_dougong/19_ang.ves")
node74.set_prop_value("rotate", 1)

_editor.add_node(node74, 573.67694217119, -1034.2534003218)

var node75 = ::blueprint::nodes::number::Number()

node75.value = 2.2

_editor.add_node(node75, 384.16903870364, -1004.7161266984)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "4_pos_ooo"

_editor.add_node(node76, 1076.9652007234, -974.43079439136)

var node77 = ::geograph::nodes::knife::Knife()
node77.query_param("keep").value = "above"
node77.query_param("seam").value = true

_editor.add_node(node77, 765.39619713992, -714.35042102061)

var node78 = ::blueprint::nodes::load::Load()

node78.var_name = "2_pos_out"

_editor.add_node(node78, -540.76534731605, -433.83549833981)

var node79 = ::blueprint::nodes::add::Add()

_editor.add_node(node79, 10.191217432501, -715.26615704156)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "2_pos_in"

_editor.add_node(node80, -133.48955816868, -770.94904713814)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node81.set_prop_value("vert", false)

_editor.add_node(node81, 569.32286285435, -365.42095720164)

var node82 = ::blueprint::nodes::integer::Integer()

node82.value = 2

_editor.add_node(node82, 363.23367493619, -336.80449869803)

var node83 = ::blueprint::nodes::subgraph::Subgraph()
node83.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node83.set_prop_value("vert", true)

_editor.add_node(node83, 574.69402365551, -546.16714657925)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "3_cut"

_editor.add_node(node84, -542.76380203943, -484.11641756922)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "3_cut"

_editor.add_node(node85, -566.40016567579, -834.11641756923)

var node86 = ::blueprint::nodes::load::Load()

node86.var_name = "4_cut"

_editor.add_node(node86, 364.55886509177, 409.39919963308)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "4_cut"

_editor.add_node(node87, 360.80229108727, 156.20611172924)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "4_cut"

_editor.add_node(node88, 360.80229108727, -155.58953064492)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "4_cut"

_editor.add_node(node89, 364.44704614268, -440.45917502655)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "3_pos_middle"

_editor.add_node(node90, 364.92895897731, -390.68331477122)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../00_dougong/19_ang.ves")
node91.set_prop_value("rotate", 2)

_editor.add_node(node91, 587.89452659217, -1239.6182275317)

var node92 = ::blueprint::nodes::number::Number()

node92.value = 2.2

_editor.add_node(node92, 389.95132149518, -1188.4435854481)

var node93 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node93, 1231.0062333905, -1182.0826657332)

var node94 = ::blueprint::nodes::number3::Number3()

node94.value.set(0.9, -0.15, 0)

_editor.add_node(node94, 1083.0552876283, -1164.7908057607)

var node95 = ::blueprint::nodes::store::Store()

node95.var_name = "4_pos_middle"

_editor.add_node(node95, 762.1290834359, -874.44397121681)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "3_pos_middle"

_editor.add_node(node96, 1081.9138910983, -1243.6417761896)

var node97 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node97, 1206.2976267394, -1024.2703881903)

var node98 = ::blueprint::nodes::number3::Number3()

node98.value.set(0, 0.06, 0)

_editor.add_node(node98, 1077.9292217934, -1051.4316346548)

var node99 = ::geograph::nodes::knife::Knife()
node99.query_param("keep").value = "above"
node99.query_param("seam").value = true

_editor.add_node(node99, 762.10788688289, -395.25133659772)

var node100 = ::blueprint::nodes::subgraph::Subgraph()
node100.load_from_file(_editor, "../00_dougong/19_ang.ves")
node100.set_prop_value("rotate", 0)

_editor.add_node(node100, 578.07849930929, -1455.7418744801)

var node101 = ::blueprint::nodes::number::Number()

node101.value = 2.2

_editor.add_node(node101, 391.72707110998, -1426.7922944645)

var node102 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node102, 1233.3946631426, -1288.9752277167)

var node103 = ::blueprint::nodes::number3::Number3()

node103.value.set(0, -0.15, -0.9)

_editor.add_node(node103, 1087.5269084192, -1323.9338970795)

var node104 = ::geograph::nodes::knife::Knife()
node104.query_param("keep").value = "above"
node104.query_param("seam").value = true

_editor.add_node(node104, 759.05722037004, -555.26731428889)

var node105 = ::blueprint::nodes::commentary::Commentary()

node105.set_size(1122.01788114, 3625.0157156358)
node105.title = "5"

_editor.add_node(node105, 2097.7254638672, 884.54704589843)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "4_pos_iii"

_editor.add_node(node106, 890.41008856087, -806.45546126665)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "4_pos_iii"

_editor.add_node(node107, 1638.8702982628, 748.20879873044)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../00_dougong/26_ling_gong.ves")
node108.set_prop_value("vert", false)

_editor.add_node(node108, 1837.0394296471, 786.23003530399)

var node109 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node109, 2414.2261608621, -1700.7503220203)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "5"

_editor.add_node(node110, 2413.7442772111, -1381.8941128607)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "5"

_editor.add_node(node111, -549.17433200433, -1415.3172336792)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../00_dougong/26_ling_gong.ves")
node112.set_prop_value("vert", true)

_editor.add_node(node112, 1837.9485205562, 638.04821712216)

var node113 = ::blueprint::nodes::store::Store()

node113.var_name = "4_pos_ii"

_editor.add_node(node113, 1076.0871327779, 748.14881634859)

var node114 = ::blueprint::nodes::store::Store()

node114.var_name = "4_pos_oo"

_editor.add_node(node114, 1075.5494130323, 817.41351918578)

var node115 = ::blueprint::nodes::add::Add()

_editor.add_node(node115, 941.53845913249, 818.06239805983)

var node116 = ::blueprint::nodes::number3::Number3()

node116.value.set(0, 0.21, 0)

_editor.add_node(node116, 799.38959993507, 768.47560461744)

var node117 = ::blueprint::nodes::add::Add()

_editor.add_node(node117, 937.54966055319, 745.84055528953)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "3_pos_ii"

_editor.add_node(node118, 796.63161038781, 694.11324372099)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "3_pos_oo"

_editor.add_node(node119, 799.01559454814, 842.90933217874)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../00_dougong/24_li_man_gong.ves")
node120.set_prop_value("vert", false)

_editor.add_node(node120, 1837.3214208535, 487.83750550808)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../00_dougong/24_li_man_gong.ves")
node121.set_prop_value("vert", true)

_editor.add_node(node121, 1838.4214208535, 337.13750550807)

var node122 = ::blueprint::nodes::store::Store()

node122.var_name = "4_pos_i"

_editor.add_node(node122, 1072.7813476539, 549.80170891057)

var node123 = ::blueprint::nodes::store::Store()

node123.var_name = "4_pos_o"

_editor.add_node(node123, 1072.2436279083, 619.06641174776)

var node124 = ::blueprint::nodes::add::Add()

_editor.add_node(node124, 938.23267400852, 619.71529062181)

var node125 = ::blueprint::nodes::number3::Number3()

node125.value.set(0, 0.21, 0)

_editor.add_node(node125, 796.0838148111, 570.12849717942)

var node126 = ::blueprint::nodes::add::Add()

_editor.add_node(node126, 934.24387542922, 547.49344785151)

var node127 = ::blueprint::nodes::load::Load()

node127.var_name = "3_pos_i"

_editor.add_node(node127, 798.08501797495, 493.73905967041)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "3_pos_o"

_editor.add_node(node128, 797.56438302047, 645.09655876368)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "4_pos_ii"

_editor.add_node(node129, 1630.7908299974, 463.55039839311)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "4_pos_i"

_editor.add_node(node130, 1638.2289292517, 166.02971504148)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../00_dougong/27_nei_luohan_fang.ves")
node131.set_prop_value("vert", false)

_editor.add_node(node131, 1835.981352113, 209.27936347434)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../00_dougong/27_nei_luohan_fang.ves")
node132.set_prop_value("vert", true)

_editor.add_node(node132, 1838.7086248403, 101.09754529252)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "4_pos_o"

_editor.add_node(node133, 1640.5118455256, -54.902819158395)

var node134 = ::blueprint::nodes::subgraph::Subgraph()
node134.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang.ves")
node134.set_prop_value("vert", false)

_editor.add_node(node134, 1833.4695537109, -11.083898742678)

var node135 = ::blueprint::nodes::subgraph::Subgraph()
node135.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang.ves")
node135.set_prop_value("vert", true)

_editor.add_node(node135, 1836.711396357, -116.94666271186)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "4_pos_oo"

_editor.add_node(node136, 1639.5295310237, -272.35079705849)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../00_dougong/24_wai_man_gong2.ves")
node137.set_prop_value("vert", false)

_editor.add_node(node137, 1841.5546018232, -245.13315625579)

var node138 = ::blueprint::nodes::subgraph::Subgraph()
node138.load_from_file(_editor, "../00_dougong/24_wai_man_gong2.ves")
node138.set_prop_value("vert", true)

_editor.add_node(node138, 1841.5546018232, -389.63848234956)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "4_pos_ooo"

_editor.add_node(node139, 1640.7356298828, -588.23515136719)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node140.set_prop_value("vert", true)

_editor.add_node(node140, 1832.7398914437, -708.58360776902)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../00_dougong/23_li_guazi_gong.ves")
node141.set_prop_value("vert", false)

_editor.add_node(node141, 1837.0863407051, -554.59511965035)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "4_pos_middle"

_editor.add_node(node142, 1617.4362270725, -848.72957523355)

var node143 = ::blueprint::nodes::add::Add()

_editor.add_node(node143, 1749.1770263672, -888.36532592775)

var node144 = ::blueprint::nodes::number3::Number3()

node144.value.set(0, 0, 0.9)

_editor.add_node(node144, 1618.826953125, -939.51533203126)

var node145 = ::geograph::nodes::rotate_y::RotateY()
node145.query_param("angle").value = "270"

_editor.add_node(node145, 2110.9531613448, -907.91248242054)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../00_dougong/32_guazi_gong_dou.ves")

_editor.add_node(node146, 1928.5951367859, -870.4060718353)

var node147 = ::blueprint::nodes::subgraph::Subgraph()
node147.load_from_file(_editor, "../00_dougong/28_jiao_shua_tou.ves")

_editor.add_node(node147, 1880.0736318068, -1488.3038483642)

var node148 = ::blueprint::nodes::integer::Integer()

node148.value = 4

_editor.add_node(node148, 1654.3348590345, -1450.6029670593)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "4_pos_middle"

_editor.add_node(node149, 1656.8380452543, -1511.2850297791)

var node150 = ::blueprint::nodes::store::Store()

node150.var_name = "4_ang_down"

_editor.add_node(node150, 771.76174399223, -1077.047356074)

var node151 = ::blueprint::nodes::store::Store()

node151.var_name = "4_ang_down_hori"

_editor.add_node(node151, 776.75949903609, -1281.4963268997)

var node152 = ::blueprint::nodes::store::Store()

node152.var_name = "4_ang_down_vert"

_editor.add_node(node152, 761.39063989257, -1544.7294057884)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "4_ang_down_hori"

_editor.add_node(node153, 610.23663683173, -454.21485081192)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "4_ang_down_vert"

_editor.add_node(node154, 623.92527077414, -631.6357754794)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "4_ang_down"

_editor.add_node(node155, 623.27936103584, -682.33678826027)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "4_ang_down"

_editor.add_node(node156, 1936.2412563789, -1384.9825765437)

var node157 = ::geograph::nodes::knife::Knife()
node157.query_param("keep").value = "above"
node157.query_param("seam").value = true

_editor.add_node(node157, 2074.6966182586, -1423.1887110808)

var node158 = ::blueprint::nodes::store::Store()

node158.var_name = "5_cut"

_editor.add_node(node158, 2199.7468863333, -1560.8926248541)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "5_cut"

_editor.add_node(node159, 1640.952554854, 703.88448500814)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "5_cut"

_editor.add_node(node160, 1631.3564980431, 418.82515033098)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "5_cut"

_editor.add_node(node161, 1639.148757525, 119.05580933735)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "5_cut"

_editor.add_node(node162, 1640.9976042964, -99.544910028021)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "4_ang_down"

_editor.add_node(node163, 1932.2898933043, -1597.7341960972)

var node164 = ::geograph::nodes::knife::Knife()
node164.query_param("keep").value = "above"
node164.query_param("seam").value = true

_editor.add_node(node164, 2064.2794628943, -1594.1692598103)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "5_cut"

_editor.add_node(node165, 1640.9976042964, -317.42620228948)

var node166 = ::blueprint::nodes::load::Load()

node166.var_name = "5_cut"

_editor.add_node(node166, 1638.2655504749, -634.34444557889)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node167.set_prop_value("vert", false)

_editor.add_node(node167, 1834.0115771693, -1069.3714766871)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node168.set_prop_value("vert", true)

_editor.add_node(node168, 1845.1658873119, -1250.1176660647)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "4_cut"

_editor.add_node(node169, 1634.9189097991, -1144.409694512)

var node170 = ::geograph::nodes::knife::Knife()
node170.query_param("keep").value = "above"
node170.query_param("seam").value = true

_editor.add_node(node170, 2024.4546646877, -1057.8435759444)

var node171 = ::geograph::nodes::knife::Knife()
node171.query_param("keep").value = "above"
node171.query_param("seam").value = true

_editor.add_node(node171, 2023.5706877352, -1243.0951143983)

var node172 = ::blueprint::nodes::load::Load()

node172.var_name = "4_ang_down_hori"

_editor.add_node(node172, 1877.2035614933, -1156.5722162088)

var node173 = ::blueprint::nodes::load::Load()

node173.var_name = "4_ang_down_vert"

_editor.add_node(node173, 1894.3971344305, -1335.5862949649)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "4_pos_middle"

_editor.add_node(node174, 1633.5758350227, -1100.5498060921)

var node175 = ::blueprint::nodes::store::Store()

node175.var_name = "4_ang_pos"

_editor.add_node(node175, 1342.3487224435, -1023.3939335363)

var node176 = ::blueprint::nodes::store::Store()

node176.var_name = "4_ang_pos_hori"

_editor.add_node(node176, 1366.5496099803, -1182.4558771307)

var node177 = ::blueprint::nodes::store::Store()

node177.var_name = "4_ang_pos_vert"

_editor.add_node(node177, 1384.060193112, -1282.4671143345)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "4_ang_pos"

_editor.add_node(node178, 385.0226113155, -1064.6184864105)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "4_ang_pos_hori"

_editor.add_node(node179, 387.63396842316, -1250.5944304011)

var node180 = ::blueprint::nodes::load::Load()

node180.var_name = "4_ang_pos_vert"

_editor.add_node(node180, 389.04985356443, -1485.9574041268)

var node181 = ::blueprint::nodes::subgraph::Subgraph()
node181.load_from_file(_editor, "../00_dougong/19_ang.ves")
node181.set_prop_value("rotate", 1)

_editor.add_node(node181, 1816.4202655551, -1761.4171209655)

var node182 = ::blueprint::nodes::number::Number()

node182.value = 2.2

_editor.add_node(node182, 1629.4569477978, -1718.7328211725)

var node183 = ::blueprint::nodes::subgraph::Subgraph()
node183.load_from_file(_editor, "../00_dougong/19_ang.ves")
node183.set_prop_value("rotate", 2)

_editor.add_node(node183, 1977.0403941539, -1990.0034655913)

var node184 = ::blueprint::nodes::number::Number()

node184.value = 2.2

_editor.add_node(node184, 1777.5577147022, -1959.8938764728)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "4_ang_pos_hori"

_editor.add_node(node185, 1640.7550122688, -2019.7907770231)

var node186 = ::blueprint::nodes::number3::Number3()

node186.value.set(-0.3, 0.12, 0)

_editor.add_node(node186, 1641.4234546908, -2103.0871640531)

var node187 = ::blueprint::nodes::add::Add()

_editor.add_node(node187, 1781.2184941073, -2037.6189261313)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../00_dougong/19_ang.ves")
node188.set_prop_value("rotate", 0)

_editor.add_node(node188, 1979.908030551, -2189.8352346283)

var node189 = ::blueprint::nodes::number::Number()

node189.value = 2.2

_editor.add_node(node189, 1780.9456902804, -2132.6237791459)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "4_ang_pos_vert"

_editor.add_node(node190, 1642.2804937716, -2191.0375740073)

var node191 = ::blueprint::nodes::number3::Number3()

node191.value.set(0, 0.12, 0.3)

_editor.add_node(node191, 1646.5154381619, -2272.4186591696)

var node192 = ::blueprint::nodes::add::Add()

_editor.add_node(node192, 1786.3104775784, -2206.9504212478)

var node193 = ::blueprint::nodes::subgraph::Subgraph()
node193.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node193.set_prop_value("vert", false)

_editor.add_node(node193, 1870.4043277084, -2418.1961268994)

var node194 = ::blueprint::nodes::integer::Integer()

node194.value = 2

_editor.add_node(node194, 1662.2660994242, -2441.4886910036)

var node195 = ::blueprint::nodes::subgraph::Subgraph()
node195.load_from_file(_editor, "../00_dougong/27_zhutou_fang.ves")
node195.set_prop_value("vert", true)

_editor.add_node(node195, 1875.7754885096, -2598.942316277)

var node196 = ::geograph::nodes::knife::Knife()
node196.query_param("keep").value = "above"
node196.query_param("seam").value = true

_editor.add_node(node196, 2054.7073993696, -2410.7059158787)

var node197 = ::geograph::nodes::knife::Knife()
node197.query_param("keep").value = "above"
node197.query_param("seam").value = true

_editor.add_node(node197, 2061.1650014606, -2589.0556336122)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "4_pos_middle"

_editor.add_node(node198, 2138.3176366249, 831.68172798629)

var node199 = ::blueprint::nodes::store::Store()

node199.var_name = "5_ang_down_hori"

_editor.add_node(node199, 2286.9542527636, -1980.3869857542)

var node200 = ::blueprint::nodes::store::Store()

node200.var_name = "5_ang_down_vert"

_editor.add_node(node200, 2297.8889229866, -2213.712867124)

var node201 = ::blueprint::nodes::load::Load()

node201.var_name = "5_ang_down_hori"

_editor.add_node(node201, 1917.7438152215, -2504.5708347895)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "5_ang_down_vert"

_editor.add_node(node202, 1926.0082719783, -2685.5626359017)

var node203 = ::blueprint::nodes::store::Store()

node203.var_name = "5_pos_middle"

_editor.add_node(node203, 2418.2059306849, 803.13740335673)

var node204 = ::blueprint::nodes::add::Add()

_editor.add_node(node204, 2284.1949767851, 803.78628223078)

var node205 = ::blueprint::nodes::number3::Number3()

node205.value.set(0, 0.21, 0)

_editor.add_node(node205, 2142.0461175876, 754.19948878839)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "5_pos_middle"

_editor.add_node(node206, 1663.6893342385, -2501.9893850013)

var node207 = ::geograph::nodes::knife::Knife()
node207.query_param("keep").value = "below"
node207.query_param("seam").value = true

_editor.add_node(node207, 2153.6974458607, -1897.0734654802)

var node208 = ::blueprint::nodes::store::Store()

node208.var_name = "5_cut_hori_up"

_editor.add_node(node208, 2053.9153065543, -2500.7444490489)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "5_cut_vert_up"

_editor.add_node(node209, 2060.0250728369, -2681.4789012036)

var node210 = ::blueprint::nodes::load::Load()

node210.var_name = "5_cut_hori_up"

_editor.add_node(node210, 2027.0934392235, -1881.4463090566)

var node211 = ::geograph::nodes::knife::Knife()
node211.query_param("keep").value = "below"
node211.query_param("seam").value = true

_editor.add_node(node211, 2160.9857161335, -2134.0592514878)

var node212 = ::blueprint::nodes::load::Load()

node212.var_name = "5_cut_vert_up"

_editor.add_node(node212, 2027.9095865467, -2093.1840841006)

var node213 = ::blueprint::nodes::store::Store()

node213.var_name = "5_cut_hori_down"

_editor.add_node(node213, 2022.4305749499, -1143.0683512878)

var node214 = ::blueprint::nodes::store::Store()

node214.var_name = "5_cut_vert_down"

_editor.add_node(node214, 2024.1687431311, -1330.1419203331)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "5_cut_hori_down"

_editor.add_node(node215, 636.40378838959, -1145.7854715966)

var node216 = ::geograph::nodes::knife::Knife()
node216.query_param("keep").value = "below"
node216.query_param("seam").value = true

_editor.add_node(node216, 772.87603003164, -1196.9632932954)

var node217 = ::geograph::nodes::knife::Knife()
node217.query_param("keep").value = "below"
node217.query_param("seam").value = true

_editor.add_node(node217, 767.68824087235, -1445.217336145)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "5_cut_vert_down"

_editor.add_node(node218, 629.0947487144, -1360.6467513597)

var node219 = ::blueprint::nodes::commentary::Commentary()

node219.set_size(957.4051316, 2501.5559511)
node219.title = "6"

_editor.add_node(node219, 3179.0263671875, 883.34838867187)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "5_ang_pos_hori"

_editor.add_node(node220, 2161.7329964497, -2048.923749576)

var node221 = ::blueprint::nodes::store::Store()

node221.var_name = "5_ang_pos_vert"

_editor.add_node(node221, 2165.7339419106, -2282.5836425926)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "5_ang_pos_hori"

_editor.add_node(node222, 2773.8249882381, 825.02957618568)

var node223 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node223, 3319.1112135752, -915.29186165395)

var node224 = ::blueprint::nodes::store::Store()

node224.var_name = "6"

_editor.add_node(node224, 3461.4831701323, -733.59407186516)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "6"

_editor.add_node(node225, -548.97289326616, -1460.8762912727)

var node226 = ::blueprint::nodes::subgraph::Subgraph()
node226.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node226.set_prop_value("vert", true)

_editor.add_node(node226, 2974.5510847047, 794.35800279861)

var node227 = ::blueprint::nodes::load::Load()

node227.var_name = "5_ang_pos_vert"

_editor.add_node(node227, 2780.9340348078, 680.44548031028)

var node228 = ::blueprint::nodes::subgraph::Subgraph()
node228.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node228.set_prop_value("vert", false)

_editor.add_node(node228, 2975.1155586347, 649.85267670484)

var node229 = ::blueprint::nodes::load::Load()

node229.var_name = "5_ang_pos_hori"

_editor.add_node(node229, 2782.878331589, 387.60658595277)

var node230 = ::blueprint::nodes::subgraph::Subgraph()
node230.load_from_file(_editor, "../00_dougong/37_shuatou_dou.ves")
node230.set_prop_value("vert", true)

_editor.add_node(node230, 2971.4314577107, 412.91042522879)

var node231 = ::blueprint::nodes::integer::Integer()

node231.value = 2

_editor.add_node(node231, 2780.836098265, 445.48911383667)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "5_ang_pos_vert"

_editor.add_node(node232, 2784.7318805802, 181.77666737689)

var node233 = ::blueprint::nodes::subgraph::Subgraph()
node233.load_from_file(_editor, "../00_dougong/37_shuatou_dou.ves")
node233.set_prop_value("vert", false)

_editor.add_node(node233, 2971.5929398467, 214.16753946051)

var node234 = ::blueprint::nodes::integer::Integer()

node234.value = 2

_editor.add_node(node234, 2784.5896872287, 238.85866244893)

var node235 = ::blueprint::nodes::store::Store()

node235.var_name = "5_ang_up_hori"

_editor.add_node(node235, 2158.4794218094, -1981.889615356)

var node236 = ::blueprint::nodes::store::Store()

node236.var_name = "5_ang_up_vert"

_editor.add_node(node236, 2163.9546541284, -2215.765499597)

var node237 = ::blueprint::nodes::load::Load()

node237.var_name = "5_ang_up_hori"

_editor.add_node(node237, 3023.8477117672, 510.82161486985)

var node238 = ::geograph::nodes::knife::Knife()
node238.query_param("keep").value = "above"
node238.query_param("seam").value = true

_editor.add_node(node238, 3159.67744103, 427.51411816857)

var node239 = ::blueprint::nodes::load::Load()

node239.var_name = "5_ang_up_vert"

_editor.add_node(node239, 3022.3650997086, 312.54377837119)

var node240 = ::geograph::nodes::knife::Knife()
node240.query_param("keep").value = "above"
node240.query_param("seam").value = true

_editor.add_node(node240, 3150.5865319391, 231.15048180493)

var node241 = ::blueprint::nodes::store::Store()

node241.var_name = "5_pos_ii"

_editor.add_node(node241, 2413.2995684237, 557.44111252255)

var node242 = ::blueprint::nodes::store::Store()

node242.var_name = "5_pos_oo"

_editor.add_node(node242, 2412.7618486781, 626.70581535974)

var node243 = ::blueprint::nodes::add::Add()

_editor.add_node(node243, 2278.7508947783, 627.35469423379)

var node244 = ::blueprint::nodes::number3::Number3()

node244.value.set(0, 0.21, 0)

_editor.add_node(node244, 2136.6020355808, 577.7679007914)

var node245 = ::blueprint::nodes::add::Add()

_editor.add_node(node245, 2274.762096199, 555.13285146349)

var node246 = ::blueprint::nodes::load::Load()

node246.var_name = "4_pos_oo"

_editor.add_node(node246, 2135.7061279297, 654.77282714843)

var node247 = ::blueprint::nodes::load::Load()

node247.var_name = "4_pos_ii"

_editor.add_node(node247, 2137.1245357068, 501.64134914795)

var node248 = ::blueprint::nodes::load::Load()

node248.var_name = "5_pos_oo"

_editor.add_node(node248, 2776.3068329197, 36.962664808184)

var node249 = ::blueprint::nodes::subgraph::Subgraph()
node249.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang2.ves")
node249.set_prop_value("vert", false)

_editor.add_node(node249, 2971.5576418023, 79.083784237071)

var node250 = ::blueprint::nodes::subgraph::Subgraph()
node250.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang2.ves")
node250.set_prop_value("vert", true)

_editor.add_node(node250, 2970.1616651178, -29.372953788161)

var node251 = ::blueprint::nodes::store::Store()

node251.var_name = "5_pos_iii"

_editor.add_node(node251, 2411.2995684237, 346.44111252255)

var node252 = ::blueprint::nodes::store::Store()

node252.var_name = "5_pos_ooo"

_editor.add_node(node252, 2410.7618486781, 415.70581535974)

var node253 = ::blueprint::nodes::add::Add()

_editor.add_node(node253, 2276.7508947783, 416.35469423379)

var node254 = ::blueprint::nodes::number3::Number3()

node254.value.set(0, 0.21, 0)

_editor.add_node(node254, 2134.6020355808, 366.7679007914)

var node255 = ::blueprint::nodes::add::Add()

_editor.add_node(node255, 2272.762096199, 344.13285146349)

var node256 = ::blueprint::nodes::load::Load()

node256.var_name = "4_pos_iii"

_editor.add_node(node256, 2134.913166671, 293.04118101927)

var node257 = ::blueprint::nodes::load::Load()

node257.var_name = "4_pos_ooo"

_editor.add_node(node257, 2132.8987769604, 441.23472339299)

var node258 = ::blueprint::nodes::load::Load()

node258.var_name = "5_pos_ooo"

_editor.add_node(node258, 2765.3863232825, -245.97039845365)

var node259 = ::blueprint::nodes::subgraph::Subgraph()
node259.load_from_file(_editor, "../00_dougong/24_wai_man_gong3.ves")
node259.set_prop_value("vert", false)

_editor.add_node(node259, 2973.6507941632, -169.93729747426)

var node260 = ::blueprint::nodes::subgraph::Subgraph()
node260.load_from_file(_editor, "../00_dougong/24_wai_man_gong3.ves")
node260.set_prop_value("vert", true)

_editor.add_node(node260, 2976.1301330062, -316.2182892098)

var node261 = ::blueprint::nodes::store::Store()

node261.var_name = "5_pos_oooo"

_editor.add_node(node261, 2067.1492753924, -1506.8875445131)

var node262 = ::blueprint::nodes::load::Load()

node262.var_name = "5_pos_oooo"

_editor.add_node(node262, 2126.2675301436, 205.31632735045)

var node263 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node263, 2262.1867123302, 176.96493187247)

var node264 = ::blueprint::nodes::number3::Number3()

node264.value.set(0, 0.15, 0)

_editor.add_node(node264, 2126.9388843296, 126.30132691041)

var node265 = ::blueprint::nodes::store::Store()

node265.var_name = "5_ang_pos"

_editor.add_node(node265, 2018.4678195803, -1802.6042607185)

var node266 = ::blueprint::nodes::load::Load()

node266.var_name = "5_ang_pos"

_editor.add_node(node266, 2796.7899643917, -568.13389135179)

var node267 = ::blueprint::nodes::subgraph::Subgraph()
node267.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node267.set_prop_value("vert", false)

_editor.add_node(node267, 2977.0141725646, -512.13962548965)

var node268 = ::blueprint::nodes::subgraph::Subgraph()
node268.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node268.set_prop_value("vert", true)

_editor.add_node(node268, 2976.2628577637, -660.14864126727)

var node269 = ::blueprint::nodes::commentary::Commentary()

node269.set_size(805.38598152802, 1603.553771222)
node269.title = "7"

_editor.add_node(node269, 4110.4275815625, 884.54611636718)

var node270 = ::blueprint::nodes::store::Store()

node270.var_name = "6_liaoyan_hori_pos"

_editor.add_node(node270, 3173.6248025142, 605.61698919389)

var node271 = ::blueprint::nodes::subgraph::Subgraph()
node271.load_from_file(_editor, "../00_dougong/27_liaoyan_fang.ves")
node271.set_prop_value("vert", false)

_editor.add_node(node271, 3978.1201664366, 815.44904555323)

var node272 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node272, 4215.3282836994, 107.15992219296)

var node273 = ::blueprint::nodes::store::Store()

node273.var_name = "7"

_editor.add_node(node273, 4359.8979827838, 301.5725947794)

var node274 = ::blueprint::nodes::load::Load()

node274.var_name = "7"

_editor.add_node(node274, -549.81491449145, -1505.8252097179)

var node275 = ::blueprint::nodes::store::Store()

node275.var_name = "6_liaoyan_pos"

_editor.add_node(node275, 3162.5257153996, -692.34472009651)

var node276 = ::blueprint::nodes::load::Load()

node276.var_name = "6_liaoyan_pos"

_editor.add_node(node276, 3786.9381518367, 768.30441684362)

var node277 = ::blueprint::nodes::subgraph::Subgraph()
node277.load_from_file(_editor, "../00_dougong/27_liaoyan_fang.ves")
node277.set_prop_value("vert", true)

_editor.add_node(node277, 3983.5368903377, 707.11456753171)

var node278 = ::blueprint::nodes::load::Load()

node278.var_name = "5_pos_ii"

_editor.add_node(node278, 2772.9547221754, -836.55867804063)

var node279 = ::blueprint::nodes::subgraph::Subgraph()
node279.load_from_file(_editor, "../00_dougong/27_nei_luohan_fang2.ves")
node279.set_prop_value("vert", false)

_editor.add_node(node279, 2979.9410618282, -798.52496939391)

var node280 = ::blueprint::nodes::subgraph::Subgraph()
node280.load_from_file(_editor, "../00_dougong/27_nei_luohan_fang2.ves")
node280.set_prop_value("vert", true)

_editor.add_node(node280, 2977.8380984313, -904.02363313781)

var node281 = ::blueprint::nodes::load::Load()

node281.var_name = "5_pos_iii"

_editor.add_node(node281, 2797.7744864429, -1069.5552832157)

var node282 = ::blueprint::nodes::subgraph::Subgraph()
node282.load_from_file(_editor, "../00_dougong/27_pingqi_fang.ves")
node282.set_prop_value("vert", false)

_editor.add_node(node282, 2976.8515367036, -1034.6908241128)

var node283 = ::blueprint::nodes::subgraph::Subgraph()
node283.load_from_file(_editor, "../00_dougong/27_pingqi_fang.ves")
node283.set_prop_value("vert", true)

_editor.add_node(node283, 2978.3541663054, -1145.1340998453)

var node284 = ::blueprint::nodes::store::Store()

node284.var_name = "5_ang_pos"

_editor.add_node(node284, 2397.0325261936, 178.88097898609)

var node285 = ::blueprint::nodes::load::Load()

node285.var_name = "5_ang_pos"

_editor.add_node(node285, 1632.1980263359, -1776.5717960826)

var node286 = ::blueprint::nodes::load::Load()

node286.var_name = "5_ang_pos"

_editor.add_node(node286, 3213.8888679164, 838.16175284223)

var node287 = ::blueprint::nodes::load::Load()

node287.var_name = "4_ang_pos"

_editor.add_node(node287, 3212.8474870595, 784.80853893085)

var node288 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node288, 3356.9148626236, 755.32559747181)

var node289 = ::blueprint::nodes::add::Add()

_editor.add_node(node289, 3428.8430128094, 828.49793548094)

var node290 = ::blueprint::nodes::store::Store()

node290.var_name = "6_ang_pos"

_editor.add_node(node290, 3560.8100554528, 830.14112155363)

var node291 = ::blueprint::nodes::load::Load()

node291.var_name = "6_ang_pos"

_editor.add_node(node291, 2779.2872315258, -1311.5608019927)

var node292 = ::blueprint::nodes::subgraph::Subgraph()
node292.load_from_file(_editor, "../00_dougong/19_ang.ves")
node292.set_prop_value("rotate", 1)

_editor.add_node(node292, 2961.9689142316, -1294.5753354921)

var node293 = ::blueprint::nodes::number::Number()

node293.value = 2.2

_editor.add_node(node293, 2781.835731028, -1258.1002489297)

var node294 = ::blueprint::nodes::store::Store()

node294.var_name = "6_pos_middle"

_editor.add_node(node294, 3582.5053961147, 644.67913979474)

var node295 = ::blueprint::nodes::add::Add()

_editor.add_node(node295, 3448.4944422149, 645.32801866879)

var node296 = ::blueprint::nodes::number3::Number3()

node296.value.set(0, 0.21, 0)

_editor.add_node(node296, 3306.3455830174, 595.7412252264)

var node297 = ::blueprint::nodes::load::Load()

node297.var_name = "5_pos_middle"

_editor.add_node(node297, 3306.7371322866, 672.82946081078)

var node298 = ::blueprint::nodes::load::Load()

node298.var_name = "6_pos_middle"

_editor.add_node(node298, 3805.7432084517, 540.22519753194)

var node299 = ::blueprint::nodes::subgraph::Subgraph()
node299.load_from_file(_editor, "../00_dougong/27_chentou_fang.ves")
node299.set_prop_value("vert", false)

_editor.add_node(node299, 3984.7045898437, 584.42637495561)

var node300 = ::blueprint::nodes::subgraph::Subgraph()
node300.load_from_file(_editor, "../00_dougong/27_chentou_fang.ves")
node300.set_prop_value("vert", true)

_editor.add_node(node300, 3980.0395160416, 477.12967750737)

var node301 = ::blueprint::nodes::store::Store()

node301.var_name = "6_pos_ooo"

_editor.add_node(node301, 3581.2221512942, 480.53622743848)

var node302 = ::blueprint::nodes::add::Add()

_editor.add_node(node302, 3447.2111973944, 481.18510631253)

var node303 = ::blueprint::nodes::number3::Number3()

node303.value.set(0, 0.21, 0)

_editor.add_node(node303, 3305.0623381969, 431.59831287014)

var node304 = ::blueprint::nodes::load::Load()

node304.var_name = "5_pos_ooo"

_editor.add_node(node304, 3304.3396798511, 507.34318498171)

var node305 = ::blueprint::nodes::load::Load()

node305.var_name = "6_pos_ooo"

_editor.add_node(node305, 3801.1974595509, 342.5940610596)

var node306 = ::blueprint::nodes::subgraph::Subgraph()
node306.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang3.ves")
node306.set_prop_value("vert", false)

_editor.add_node(node306, 3987.5427341613, 357.69253913037)

var node307 = ::blueprint::nodes::subgraph::Subgraph()
node307.load_from_file(_editor, "../00_dougong/27_wai_luohan_fang3.ves")
node307.set_prop_value("vert", true)

_editor.add_node(node307, 3984.8439311353, 254.36693756326)

var node308 = ::blueprint::nodes::store::Store()

node308.var_name = "7_pos_middle"

_editor.add_node(node308, 4438.1116542446, 807.03755741376)

var node309 = ::blueprint::nodes::add::Add()

_editor.add_node(node309, 4304.1007003448, 807.68643628781)

var node310 = ::blueprint::nodes::number3::Number3()

node310.value.set(0, 0.21, 0)

_editor.add_node(node310, 4161.9518411473, 758.09964284542)

var node311 = ::blueprint::nodes::load::Load()

node311.var_name = "6_pos_middle"

_editor.add_node(node311, 4160.3637944772, 839.99980309167)

var node312 = ::blueprint::nodes::load::Load()

node312.var_name = "7_pos_middle"

_editor.add_node(node312, 3794.8737034199, 66.136853382088)

var node313 = ::blueprint::nodes::subgraph::Subgraph()
node313.load_from_file(_editor, "../00_dougong/27_yacao_fang.ves")
node313.set_prop_value("vert", false)

_editor.add_node(node313, 3983.3766211231, 145.29411816901)

var node314 = ::blueprint::nodes::subgraph::Subgraph()
node314.load_from_file(_editor, "../00_dougong/27_yacao_fang.ves")
node314.set_prop_value("vert", true)

_editor.add_node(node314, 3985.4625442158, 34.994275262105)

var node315 = ::blueprint::nodes::load::Load()

node315.var_name = "5_pos_ooo"

_editor.add_node(node315, 3305.1661261321, 326.35144944452)

var node316 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node316, 3434.6038525794, 296.71166084226)

var node317 = ::blueprint::nodes::load::Load()

node317.var_name = "5_pos_oo"

_editor.add_node(node317, 3303.6079186973, 270.3009176861)

var node318 = ::blueprint::nodes::add::Add()

_editor.add_node(node318, 3563.3207196005, 298.05713579682)

var node319 = ::blueprint::nodes::load::Load()

node319.var_name = "6_pos_ooo"

_editor.add_node(node319, 3432.6431755163, 236.89346093683)

var node320 = ::blueprint::nodes::store::Store()

node320.var_name = "6_pos_oooo"

_editor.add_node(node320, 3564.6240204675, 228.09066489681)

var node321 = ::blueprint::nodes::load::Load()

node321.var_name = "6_pos_oooo"

_editor.add_node(node321, 3789.641731749, -80.522952417125)

var node322 = ::blueprint::nodes::subgraph::Subgraph()
node322.load_from_file(_editor, "../00_dougong/29_yinchen_jiaofu.ves")

_editor.add_node(node322, 3985.4405956445, -87.652567883867)

var node323 = ::blueprint::nodes::store::Store()

node323.var_name = "ang_cut"

_editor.add_node(node323, 4176.4548971149, -109.74512490458)

var node324 = ::blueprint::nodes::load::Load()

node324.var_name = "ang_cut"

_editor.add_node(node324, 3146.9217745465, -1305.9357125474)

var node325 = ::geograph::nodes::knife::Knife()
node325.query_param("keep").value = "above"
node325.query_param("seam").value = true

_editor.add_node(node325, 3307.2027474592, -1290.4606717218)

var node326 = ::blueprint::nodes::load::Load()

node326.var_name = "ang_cut"

_editor.add_node(node326, 626.78499146352, -940.65058950195)

var node327 = ::geograph::nodes::knife::Knife()
node327.query_param("keep").value = "above"
node327.query_param("seam").value = true

_editor.add_node(node327, 769.05544596901, -992.03204754938)

var node328 = ::blueprint::nodes::load::Load()

node328.var_name = "ang_cut"

_editor.add_node(node328, 1864.0235519364, -1667.9528615609)

var node329 = ::geograph::nodes::knife::Knife()
node329.query_param("keep").value = "above"
node329.query_param("seam").value = true

_editor.add_node(node329, 2013.5607231962, -1716.1141843716)

var node330 = ::blueprint::nodes::subgraph::Subgraph()
node330.load_from_file(_editor, "../00_dougong/29_da_jiaoliang.ves")

_editor.add_node(node330, 3984.9565044552, -200.86650797979)

var node331 = ::blueprint::nodes::store::Store()

node331.var_name = "7_pos_oooo"

_editor.add_node(node331, 4448.3803627974, 636.00113368857)

var node332 = ::blueprint::nodes::add::Add()

_editor.add_node(node332, 4314.3694088976, 636.65001256262)

var node333 = ::blueprint::nodes::number3::Number3()

node333.value.set(0, 0.21, 0)

_editor.add_node(node333, 4180.913448223, 586.44229779717)

var node334 = ::blueprint::nodes::load::Load()

node334.var_name = "6_pos_oooo"

_editor.add_node(node334, 4178.5901363666, 663.52178489901)

var node335 = ::blueprint::nodes::load::Load()

node335.var_name = "7_pos_oooo"

_editor.add_node(node335, 3781.4353980055, -269.43663304467)

var node336 = ::blueprint::nodes::subgraph::Subgraph()
node336.load_from_file(_editor, "../00_dougong/29_zi_jiaoliang.ves")

_editor.add_node(node336, 3982.2863996707, -308.09065395758)

var node337 = ::blueprint::nodes::number3::Number3()

node337.value.set(0.12825283408165, 0.27269726991653, 0.70603060722351)

_editor.add_node(node337, -443.94459146779, -1579.3589189796)

var node338 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node338, -304.68621535624, -1615.027651569)

var node339 = ::blueprint::nodes::number3::Number3()

node339.value.set(0.55047506093979, 0.53936392068863, 0.53936392068863)

_editor.add_node(node339, -443.94458995452, -1689.2762501392)

var node340 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node340, -161.80794455557, -1636.7584282262)

var node341 = ::blueprint::nodes::number::Number()

node341.value = 100

_editor.add_node(node341, -305.51267336506, -1684.4491764995)

var node342 = ::blueprint::nodes::store::Store()

node342.var_name = "6_ang_pos"

_editor.add_node(node342, 3142.8867458971, -1363.801244998)

var node343 = ::blueprint::nodes::load::Load()

node343.var_name = "6_ang_pos"

_editor.add_node(node343, 3794.3599696868, -469.12491807582)

var node344 = ::blueprint::nodes::subgraph::Subgraph()
node344.load_from_file(_editor, "../00_dougong/70_baoping.ves")

_editor.add_node(node344, 3991.0814406168, -492.72055037661)

Blueprint.connect(node337, "v3", node338, "a")
Blueprint.connect(node339, "v3", node338, "b")
Blueprint.connect(node338, "v", node340, "a")
Blueprint.connect(node341, "v", node340, "b")
Blueprint.connect(node14, "cut", node20, "var")
Blueprint.connect(node20, "var", node21, "var")
Blueprint.connect(node14, "pos", node1, "var")
Blueprint.connect(node1, "var", node10, "var")
Blueprint.connect(node17, "v", node16, "hop_count")
Blueprint.connect(node10, "var", node16, "pos")
Blueprint.connect(node16, "pos_middle", node35, "var")
Blueprint.connect(node35, "var", node36, "var")
Blueprint.connect(node40, "v", node39, "hop_count")
Blueprint.connect(node36, "var", node39, "pos")
Blueprint.connect(node39, "pos_middle", node68, "var")
Blueprint.connect(node68, "var", node96, "var")
Blueprint.connect(node96, "var", node102, "a")
Blueprint.connect(node103, "v3", node102, "b")
Blueprint.connect(node102, "v", node177, "var")
Blueprint.connect(node177, "var", node190, "var")
Blueprint.connect(node190, "var", node192, "a")
Blueprint.connect(node191, "v3", node192, "b")
Blueprint.connect(node189, "v", node188, "length")
Blueprint.connect(node192, "v", node188, "pos")
Blueprint.connect(node188, "up_plane", node236, "var")
Blueprint.connect(node236, "var", node239, "var")
Blueprint.connect(node188, "pos", node221, "var")
Blueprint.connect(node221, "var", node232, "var")
Blueprint.connect(node234, "v", node233, "hop_count")
Blueprint.connect(node232, "var", node233, "left_pos")
Blueprint.connect(node233, "geo", node240, "geo")
Blueprint.connect(node239, "var", node240, "plane")
Blueprint.connect(node221, "var", node227, "var")
Blueprint.connect(node227, "var", node228, "pos")
Blueprint.connect(node228, "pos_middle", node270, "var")
Blueprint.connect(node188, "down_plane", node200, "var")
Blueprint.connect(node200, "var", node202, "var")
Blueprint.connect(node177, "var", node180, "var")
Blueprint.connect(node101, "v", node100, "length")
Blueprint.connect(node180, "var", node100, "pos")
Blueprint.connect(node100, "down_plane", node152, "var")
Blueprint.connect(node152, "var", node173, "var")
Blueprint.connect(node152, "var", node154, "var")
Blueprint.connect(node96, "var", node93, "a")
Blueprint.connect(node94, "v3", node93, "b")
Blueprint.connect(node93, "v", node176, "var")
Blueprint.connect(node176, "var", node185, "var")
Blueprint.connect(node185, "var", node187, "a")
Blueprint.connect(node186, "v3", node187, "b")
Blueprint.connect(node184, "v", node183, "length")
Blueprint.connect(node187, "v", node183, "pos")
Blueprint.connect(node183, "up_plane", node235, "var")
Blueprint.connect(node235, "var", node237, "var")
Blueprint.connect(node183, "pos", node220, "var")
Blueprint.connect(node220, "var", node229, "var")
Blueprint.connect(node231, "v", node230, "hop_count")
Blueprint.connect(node229, "var", node230, "left_pos")
Blueprint.connect(node230, "geo", node238, "geo")
Blueprint.connect(node237, "var", node238, "plane")
Blueprint.connect(node220, "var", node222, "var")
Blueprint.connect(node222, "var", node226, "pos")
Blueprint.connect(node183, "down_plane", node199, "var")
Blueprint.connect(node199, "var", node201, "var")
Blueprint.connect(node176, "var", node179, "var")
Blueprint.connect(node92, "v", node91, "length")
Blueprint.connect(node179, "var", node91, "pos")
Blueprint.connect(node91, "down_plane", node151, "var")
Blueprint.connect(node151, "var", node172, "var")
Blueprint.connect(node151, "var", node153, "var")
Blueprint.connect(node68, "var", node90, "var")
Blueprint.connect(node68, "var", node69, "var")
Blueprint.connect(node67, "v", node66, "hop_count")
Blueprint.connect(node69, "var", node66, "pos")
Blueprint.connect(node66, "pos_right", node106, "var")
Blueprint.connect(node106, "var", node256, "var")
Blueprint.connect(node256, "var", node255, "a")
Blueprint.connect(node254, "v3", node255, "b")
Blueprint.connect(node255, "v", node251, "var")
Blueprint.connect(node251, "var", node281, "var")
Blueprint.connect(node281, "var", node283, "pos")
Blueprint.connect(node281, "var", node282, "pos")
Blueprint.connect(node106, "var", node107, "var")
Blueprint.connect(node66, "pos_middle", node95, "var")
Blueprint.connect(node95, "var", node198, "var")
Blueprint.connect(node198, "var", node204, "a")
Blueprint.connect(node205, "v3", node204, "b")
Blueprint.connect(node204, "v", node203, "var")
Blueprint.connect(node203, "var", node297, "var")
Blueprint.connect(node297, "var", node295, "a")
Blueprint.connect(node296, "v3", node295, "b")
Blueprint.connect(node295, "v", node294, "var")
Blueprint.connect(node294, "var", node311, "var")
Blueprint.connect(node311, "var", node309, "a")
Blueprint.connect(node310, "v3", node309, "b")
Blueprint.connect(node309, "v", node308, "var")
Blueprint.connect(node308, "var", node312, "var")
Blueprint.connect(node312, "var", node314, "pos")
Blueprint.connect(node312, "var", node313, "pos")
Blueprint.connect(node294, "var", node298, "var")
Blueprint.connect(node298, "var", node300, "pos")
Blueprint.connect(node298, "var", node299, "pos")
Blueprint.connect(node203, "var", node206, "var")
Blueprint.connect(node206, "var", node193, "pos")
Blueprint.connect(node193, "up_plane", node208, "var")
Blueprint.connect(node208, "var", node210, "var")
Blueprint.connect(node183, "geo", node207, "geo")
Blueprint.connect(node210, "var", node207, "plane")
Blueprint.connect(node193, "geo", node196, "geo")
Blueprint.connect(node201, "var", node196, "plane")
Blueprint.connect(node95, "var", node174, "var")
Blueprint.connect(node95, "var", node149, "var")
Blueprint.connect(node148, "v", node147, "hop_count")
Blueprint.connect(node149, "var", node147, "pos")
Blueprint.connect(node147, "pos_left", node261, "var")
Blueprint.connect(node261, "var", node262, "var")
Blueprint.connect(node262, "var", node263, "a")
Blueprint.connect(node264, "v3", node263, "b")
Blueprint.connect(node263, "v", node284, "var")
Blueprint.connect(node284, "var", node286, "var")
Blueprint.connect(node284, "var", node285, "var")
Blueprint.connect(node182, "v", node181, "length")
Blueprint.connect(node285, "var", node181, "pos")
Blueprint.connect(node181, "pos", node265, "var")
Blueprint.connect(node265, "var", node266, "var")
Blueprint.connect(node266, "var", node268, "pos")
Blueprint.connect(node268, "pos_middle", node275, "var")
Blueprint.connect(node275, "var", node276, "var")
Blueprint.connect(node276, "var", node277, "pos")
Blueprint.connect(node276, "var", node271, "pos")
Blueprint.connect(node266, "var", node267, "pos")
Blueprint.connect(node95, "var", node142, "var")
Blueprint.connect(node142, "var", node143, "a")
Blueprint.connect(node144, "v3", node143, "b")
Blueprint.connect(node143, "v", node146, "pos")
Blueprint.connect(node146, "geo", node145, "geo")
Blueprint.connect(node66, "pos_left", node73, "var")
Blueprint.connect(node73, "var", node257, "var")
Blueprint.connect(node257, "var", node253, "a")
Blueprint.connect(node254, "v3", node253, "b")
Blueprint.connect(node253, "v", node252, "var")
Blueprint.connect(node252, "var", node315, "var")
Blueprint.connect(node252, "var", node304, "var")
Blueprint.connect(node304, "var", node302, "a")
Blueprint.connect(node303, "v3", node302, "b")
Blueprint.connect(node302, "v", node301, "var")
Blueprint.connect(node301, "var", node319, "var")
Blueprint.connect(node301, "var", node305, "var")
Blueprint.connect(node305, "var", node307, "pos")
Blueprint.connect(node305, "var", node306, "pos")
Blueprint.connect(node252, "var", node258, "var")
Blueprint.connect(node258, "var", node260, "pos")
Blueprint.connect(node258, "var", node259, "pos")
Blueprint.connect(node73, "var", node139, "var")
Blueprint.connect(node73, "var", node76, "var")
Blueprint.connect(node76, "var", node97, "a")
Blueprint.connect(node98, "v3", node97, "b")
Blueprint.connect(node97, "v", node175, "var")
Blueprint.connect(node175, "var", node287, "var")
Blueprint.connect(node286, "var", node288, "a")
Blueprint.connect(node287, "var", node288, "b")
Blueprint.connect(node286, "var", node289, "a")
Blueprint.connect(node288, "v", node289, "b")
Blueprint.connect(node289, "v", node290, "var")
Blueprint.connect(node290, "var", node291, "var")
Blueprint.connect(node293, "v", node292, "length")
Blueprint.connect(node291, "var", node292, "pos")
Blueprint.connect(node292, "pos", node342, "var")
Blueprint.connect(node342, "var", node343, "var")
Blueprint.connect(node343, "var", node344, "pos")
Blueprint.connect(node175, "var", node178, "var")
Blueprint.connect(node75, "v", node74, "length")
Blueprint.connect(node178, "var", node74, "pos")
Blueprint.connect(node74, "down_plane", node150, "var")
Blueprint.connect(node150, "var", node163, "var")
Blueprint.connect(node147, "cut", node164, "geo")
Blueprint.connect(node163, "var", node164, "plane")
Blueprint.connect(node164, "geo", node158, "var")
Blueprint.connect(node158, "var", node166, "var")
Blueprint.connect(node139, "var", node141, "pos")
Blueprint.connect(node166, "var", node141, "cut")
Blueprint.connect(node139, "var", node140, "pos")
Blueprint.connect(node166, "var", node140, "cut")
Blueprint.connect(node158, "var", node165, "var")
Blueprint.connect(node158, "var", node162, "var")
Blueprint.connect(node158, "var", node161, "var")
Blueprint.connect(node158, "var", node160, "var")
Blueprint.connect(node158, "var", node159, "var")
Blueprint.connect(node107, "var", node112, "pos")
Blueprint.connect(node159, "var", node112, "cut")
Blueprint.connect(node107, "var", node108, "pos")
Blueprint.connect(node159, "var", node108, "cut")
Blueprint.connect(node150, "var", node156, "var")
Blueprint.connect(node147, "geo", node157, "geo")
Blueprint.connect(node156, "var", node157, "plane")
Blueprint.connect(node150, "var", node155, "var")
Blueprint.connect(node66, "geo", node77, "geo")
Blueprint.connect(node155, "var", node77, "plane")
Blueprint.connect(node66, "cut", node70, "var")
Blueprint.connect(node206, "var", node195, "pos")
Blueprint.connect(node70, "var", node195, "cut")
Blueprint.connect(node195, "up_plane", node209, "var")
Blueprint.connect(node209, "var", node212, "var")
Blueprint.connect(node188, "geo", node211, "geo")
Blueprint.connect(node212, "var", node211, "plane")
Blueprint.connect(node195, "geo", node197, "geo")
Blueprint.connect(node202, "var", node197, "plane")
Blueprint.connect(node70, "var", node169, "var")
Blueprint.connect(node174, "var", node168, "pos")
Blueprint.connect(node169, "var", node168, "cut")
Blueprint.connect(node168, "up_plane", node214, "var")
Blueprint.connect(node214, "var", node218, "var")
Blueprint.connect(node100, "geo", node217, "geo")
Blueprint.connect(node218, "var", node217, "plane")
Blueprint.connect(node168, "geo", node171, "geo")
Blueprint.connect(node173, "var", node171, "plane")
Blueprint.connect(node174, "var", node167, "pos")
Blueprint.connect(node169, "var", node167, "cut")
Blueprint.connect(node167, "up_plane", node213, "var")
Blueprint.connect(node213, "var", node215, "var")
Blueprint.connect(node91, "geo", node216, "geo")
Blueprint.connect(node215, "var", node216, "plane")
Blueprint.connect(node167, "geo", node170, "geo")
Blueprint.connect(node172, "var", node170, "plane")
Blueprint.connect(node70, "var", node89, "var")
Blueprint.connect(node90, "var", node83, "pos")
Blueprint.connect(node89, "var", node83, "cut")
Blueprint.connect(node83, "geo", node104, "geo")
Blueprint.connect(node154, "var", node104, "plane")
Blueprint.connect(node90, "var", node81, "pos")
Blueprint.connect(node89, "var", node81, "cut")
Blueprint.connect(node81, "geo", node99, "geo")
Blueprint.connect(node153, "var", node99, "plane")
Blueprint.connect(node70, "var", node88, "var")
Blueprint.connect(node70, "var", node87, "var")
Blueprint.connect(node70, "var", node86, "var")
Blueprint.connect(node70, "var", node71, "var")
Blueprint.connect(node39, "pos_right", node46, "var")
Blueprint.connect(node46, "var", node118, "var")
Blueprint.connect(node118, "var", node117, "a")
Blueprint.connect(node116, "v3", node117, "b")
Blueprint.connect(node117, "v", node113, "var")
Blueprint.connect(node113, "var", node247, "var")
Blueprint.connect(node247, "var", node245, "a")
Blueprint.connect(node244, "v3", node245, "b")
Blueprint.connect(node245, "v", node241, "var")
Blueprint.connect(node241, "var", node278, "var")
Blueprint.connect(node278, "var", node280, "pos")
Blueprint.connect(node278, "var", node279, "pos")
Blueprint.connect(node113, "var", node129, "var")
Blueprint.connect(node129, "var", node121, "pos")
Blueprint.connect(node160, "var", node121, "cut")
Blueprint.connect(node129, "var", node120, "pos")
Blueprint.connect(node160, "var", node120, "cut")
Blueprint.connect(node46, "var", node48, "var")
Blueprint.connect(node48, "var", node51, "pos")
Blueprint.connect(node71, "var", node51, "cut")
Blueprint.connect(node48, "var", node47, "pos")
Blueprint.connect(node71, "var", node47, "cut")
Blueprint.connect(node39, "pos_left", node45, "var")
Blueprint.connect(node45, "var", node119, "var")
Blueprint.connect(node119, "var", node115, "a")
Blueprint.connect(node116, "v3", node115, "b")
Blueprint.connect(node115, "v", node114, "var")
Blueprint.connect(node114, "var", node246, "var")
Blueprint.connect(node246, "var", node243, "a")
Blueprint.connect(node244, "v3", node243, "b")
Blueprint.connect(node243, "v", node242, "var")
Blueprint.connect(node242, "var", node317, "var")
Blueprint.connect(node315, "var", node316, "a")
Blueprint.connect(node317, "var", node316, "b")
Blueprint.connect(node316, "v", node318, "a")
Blueprint.connect(node319, "var", node318, "b")
Blueprint.connect(node318, "v", node320, "var")
Blueprint.connect(node320, "var", node334, "var")
Blueprint.connect(node334, "var", node332, "a")
Blueprint.connect(node333, "v3", node332, "b")
Blueprint.connect(node332, "v", node331, "var")
Blueprint.connect(node331, "var", node335, "var")
Blueprint.connect(node335, "var", node336, "pos")
Blueprint.connect(node335, "var", node330, "pos")
Blueprint.connect(node320, "var", node321, "var")
Blueprint.connect(node321, "var", node322, "pos")
Blueprint.connect(node322, "down_plane", node323, "var")
Blueprint.connect(node323, "var", node328, "var")
Blueprint.connect(node181, "geo", node329, "geo")
Blueprint.connect(node328, "var", node329, "plane")
Blueprint.connect(node323, "var", node326, "var")
Blueprint.connect(node74, "geo", node327, "geo")
Blueprint.connect(node326, "var", node327, "plane")
Blueprint.connect(node323, "var", node324, "var")
Blueprint.connect(node292, "geo", node325, "geo")
Blueprint.connect(node324, "var", node325, "plane")
Blueprint.connect(node271, "geo", node272, "in0")
Blueprint.connect(node277, "geo", node272, "in1")
Blueprint.connect(node299, "geo", node272, "in2")
Blueprint.connect(node300, "geo", node272, "in3")
Blueprint.connect(node306, "geo", node272, "in4")
Blueprint.connect(node307, "geo", node272, "in5")
Blueprint.connect(node313, "geo", node272, "in6")
Blueprint.connect(node314, "geo", node272, "in7")
Blueprint.connect(node322, "geo", node272, "in8")
Blueprint.connect(node330, "geo", node272, "in9")
Blueprint.connect(node336, "geo", node272, "in10")
Blueprint.connect(node344, "geo", node272, "in11")
Blueprint.connect(node272, "list", node273, "var")
Blueprint.connect(node273, "var", node274, "var")
Blueprint.connect(node242, "var", node248, "var")
Blueprint.connect(node248, "var", node250, "pos")
Blueprint.connect(node248, "var", node249, "pos")
Blueprint.connect(node226, "geo", node223, "in0")
Blueprint.connect(node228, "geo", node223, "in1")
Blueprint.connect(node238, "geo", node223, "in2")
Blueprint.connect(node240, "geo", node223, "in3")
Blueprint.connect(node249, "geo", node223, "in4")
Blueprint.connect(node250, "geo", node223, "in5")
Blueprint.connect(node259, "geo", node223, "in6")
Blueprint.connect(node260, "geo", node223, "in7")
Blueprint.connect(node267, "geo", node223, "in8")
Blueprint.connect(node268, "geo", node223, "in9")
Blueprint.connect(node279, "geo", node223, "in10")
Blueprint.connect(node280, "geo", node223, "in11")
Blueprint.connect(node282, "geo", node223, "in12")
Blueprint.connect(node283, "geo", node223, "in13")
Blueprint.connect(node325, "geo", node223, "in14")
Blueprint.connect(node223, "list", node224, "var")
Blueprint.connect(node224, "var", node225, "var")
Blueprint.connect(node114, "var", node136, "var")
Blueprint.connect(node136, "var", node138, "pos")
Blueprint.connect(node165, "var", node138, "cut")
Blueprint.connect(node136, "var", node137, "pos")
Blueprint.connect(node165, "var", node137, "cut")
Blueprint.connect(node45, "var", node63, "var")
Blueprint.connect(node63, "var", node65, "pos")
Blueprint.connect(node88, "var", node65, "cut")
Blueprint.connect(node63, "var", node64, "pos")
Blueprint.connect(node88, "var", node64, "cut")
Blueprint.connect(node39, "cut", node42, "var")
Blueprint.connect(node42, "var", node85, "var")
Blueprint.connect(node36, "var", node38, "pos")
Blueprint.connect(node85, "var", node38, "cut")
Blueprint.connect(node36, "var", node37, "pos")
Blueprint.connect(node85, "var", node37, "cut")
Blueprint.connect(node42, "var", node84, "var")
Blueprint.connect(node42, "var", node43, "var")
Blueprint.connect(node16, "pos_right", node29, "var")
Blueprint.connect(node29, "var", node80, "var")
Blueprint.connect(node80, "var", node79, "a")
Blueprint.connect(node60, "v3", node79, "b")
Blueprint.connect(node79, "v", node52, "var")
Blueprint.connect(node52, "var", node127, "var")
Blueprint.connect(node127, "var", node126, "a")
Blueprint.connect(node125, "v3", node126, "b")
Blueprint.connect(node126, "v", node122, "var")
Blueprint.connect(node122, "var", node130, "var")
Blueprint.connect(node130, "var", node132, "pos")
Blueprint.connect(node161, "var", node132, "cut")
Blueprint.connect(node130, "var", node131, "pos")
Blueprint.connect(node161, "var", node131, "cut")
Blueprint.connect(node52, "var", node53, "var")
Blueprint.connect(node53, "var", node55, "pos")
Blueprint.connect(node86, "var", node55, "cut")
Blueprint.connect(node53, "var", node54, "pos")
Blueprint.connect(node86, "var", node54, "cut")
Blueprint.connect(node29, "var", node30, "var")
Blueprint.connect(node30, "var", node31, "pos")
Blueprint.connect(node43, "var", node31, "cut")
Blueprint.connect(node30, "var", node25, "pos")
Blueprint.connect(node43, "var", node25, "cut")
Blueprint.connect(node16, "pos_left", node28, "var")
Blueprint.connect(node28, "var", node78, "var")
Blueprint.connect(node78, "var", node34, "pos")
Blueprint.connect(node84, "var", node34, "cut")
Blueprint.connect(node78, "var", node33, "pos")
Blueprint.connect(node84, "var", node33, "cut")
Blueprint.connect(node25, "geo", node41, "in0")
Blueprint.connect(node31, "geo", node41, "in1")
Blueprint.connect(node33, "geo", node41, "in2")
Blueprint.connect(node34, "geo", node41, "in3")
Blueprint.connect(node37, "geo", node41, "in4")
Blueprint.connect(node38, "geo", node41, "in5")
Blueprint.connect(node39, "geo", node41, "in6")
Blueprint.connect(node41, "list", node26, "var")
Blueprint.connect(node26, "var", node27, "var")
Blueprint.connect(node28, "var", node58, "var")
Blueprint.connect(node58, "var", node59, "a")
Blueprint.connect(node60, "v3", node59, "b")
Blueprint.connect(node59, "v", node56, "var")
Blueprint.connect(node56, "var", node128, "var")
Blueprint.connect(node128, "var", node124, "a")
Blueprint.connect(node125, "v3", node124, "b")
Blueprint.connect(node124, "v", node123, "var")
Blueprint.connect(node123, "var", node133, "var")
Blueprint.connect(node133, "var", node135, "pos")
Blueprint.connect(node162, "var", node135, "cut")
Blueprint.connect(node133, "var", node134, "pos")
Blueprint.connect(node162, "var", node134, "cut")
Blueprint.connect(node108, "geo", node109, "in0")
Blueprint.connect(node112, "geo", node109, "in1")
Blueprint.connect(node120, "geo", node109, "in2")
Blueprint.connect(node121, "geo", node109, "in3")
Blueprint.connect(node131, "geo", node109, "in4")
Blueprint.connect(node132, "geo", node109, "in5")
Blueprint.connect(node134, "geo", node109, "in6")
Blueprint.connect(node135, "geo", node109, "in7")
Blueprint.connect(node137, "geo", node109, "in8")
Blueprint.connect(node138, "geo", node109, "in9")
Blueprint.connect(node141, "geo", node109, "in10")
Blueprint.connect(node140, "geo", node109, "in11")
Blueprint.connect(node146, "geo", node109, "in12")
Blueprint.connect(node145, "geo", node109, "in13")
Blueprint.connect(node170, "geo", node109, "in14")
Blueprint.connect(node171, "geo", node109, "in15")
Blueprint.connect(node157, "geo", node109, "in16")
Blueprint.connect(node329, "geo", node109, "in17")
Blueprint.connect(node207, "geo", node109, "in18")
Blueprint.connect(node211, "geo", node109, "in19")
Blueprint.connect(node196, "geo", node109, "in20")
Blueprint.connect(node197, "geo", node109, "in21")
Blueprint.connect(node109, "list", node110, "var")
Blueprint.connect(node110, "var", node111, "var")
Blueprint.connect(node56, "var", node57, "var")
Blueprint.connect(node57, "var", node62, "pos")
Blueprint.connect(node87, "var", node62, "cut")
Blueprint.connect(node57, "var", node61, "pos")
Blueprint.connect(node87, "var", node61, "cut")
Blueprint.connect(node47, "geo", node72, "in0")
Blueprint.connect(node51, "geo", node72, "in1")
Blueprint.connect(node54, "geo", node72, "in2")
Blueprint.connect(node55, "geo", node72, "in3")
Blueprint.connect(node61, "geo", node72, "in4")
Blueprint.connect(node62, "geo", node72, "in5")
Blueprint.connect(node64, "geo", node72, "in6")
Blueprint.connect(node65, "geo", node72, "in7")
Blueprint.connect(node99, "geo", node72, "in8")
Blueprint.connect(node104, "geo", node72, "in9")
Blueprint.connect(node77, "geo", node72, "in10")
Blueprint.connect(node327, "geo", node72, "in11")
Blueprint.connect(node216, "geo", node72, "in12")
Blueprint.connect(node217, "geo", node72, "in13")
Blueprint.connect(node72, "list", node49, "var")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node16, "cut", node19, "a")
Blueprint.connect(node21, "var", node19, "b")
Blueprint.connect(node19, "geo", node22, "var")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node10, "var", node32, "pos")
Blueprint.connect(node23, "var", node32, "cut")
Blueprint.connect(node10, "var", node15, "pos")
Blueprint.connect(node23, "var", node15, "cut")
Blueprint.connect(node16, "geo", node18, "a")
Blueprint.connect(node21, "var", node18, "b")
Blueprint.connect(node32, "geo", node11, "in0")
Blueprint.connect(node15, "geo", node11, "in1")
Blueprint.connect(node18, "geo", node11, "in2")
Blueprint.connect(node11, "list", node12, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node14, "geo", node0, "var")
Blueprint.connect(node0, "var", node3, "var")
Blueprint.connect(node3, "var", node4, "in0")
Blueprint.connect(node13, "var", node4, "in1")
Blueprint.connect(node27, "var", node4, "in2")
Blueprint.connect(node50, "var", node4, "in3")
Blueprint.connect(node111, "var", node4, "in4")
Blueprint.connect(node225, "var", node4, "in5")
Blueprint.connect(node274, "var", node4, "in6")
Blueprint.connect(node4, "list", node5, "list")
Blueprint.connect(node5, "list", node6, "var")
Blueprint.connect(node6, "var", node7, "geos")
Blueprint.connect(node8, "this", node7, "view_cam")
Blueprint.connect(node340, "v", node7, "light_pos")
