var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "10_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -958.33597154633, 636.03353009042)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -602.71539531053, 590.47574709644)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(407.60330578512, 145.37190082644)
node2.title = "1"

_editor.add_node(node2, -525.56438103553, 664.44005964339)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -399.48359836613, 585.56415431229)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -336.90277210053, 476.32199516583)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -276.66836380243, -189.26921904968)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -639.02977182143, 104.04626380464)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -412.46326580263, -199.93882039374)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -201.33937203617, 242.40801113574)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -1.3156260586326, 99.79204580943)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -557.40277895633, -162.88089145111)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -561.88657961523, -224.83315788474)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -391.46630129967, 241.9501790061)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -196.25577162753, 87.14426895278)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -590.09881376333, 429.64203458624)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -593.55329560603, 362.19894114338)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -222.67835354523, 407.1911893648)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -597.45411015589, 260.30502138908)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -641.98066528443, 42.09285760245)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -390.05115227303, -99.393379676425)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -594.31135354873, -505.35609654959)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -594.17777038463, -552.94309114919)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -449.69256262506, -640.3473883065)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -408.06289215623, 396.92061099906)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 1)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", true)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -440.54197410653, 86.30298297992)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(877.01926800001, 915.770244)
node25.title = "3"

_editor.add_node(node25, 549.95029600987, 687.92689029104)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 211.79447450937, 628.20121640442)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 208.33999266667, 560.75812296156)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 579.21493472747, 605.75037118298)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 393.83039611647, 595.47979281724)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 217.30167061077, 450.44181630358)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 838.29435105333, 432.04369638515)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 222.23022719507, 158.34082325092)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 0)
node33.set_prop_value("rot_left", false)
node33.set_prop_value("rot_right", false)
node33.set_prop_value("left_dou", 1)
node33.set_prop_value("right_dou", 1)

_editor.add_node(node33, 420.71802490997, 140.5975424262)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 220.59774261077, 97.76621912176)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 874.88145409057, 158.28661020647)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 251.80622214627, -133.11483489433)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 253.70691542487, -187.66032273169)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 393.09825065217, -167.68171908492)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 540.20565235027, -158.59080242766)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -592.38138656593, -600.68370826079)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", false)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 679.21244913247, 141.73939753554)

var node42 = ::blueprint::nodes::number::Number()

node42.value = 1

_editor.add_node(node42, -412.76065401793, -895.09095237249)

var node43 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node43, -266.47736609849, -920.85783601289)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 3

_editor.add_node(node44, -401.93190600439, -959.03963754875)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node45.set_prop_value("top", true)
node45.set_prop_value("high", true)
node45.set_prop_value("wide", false)
node45.set_prop_value("cut_sides", false)
node45.set_prop_value("rot90", false)
node45.set_prop_value("er", 0)
node45.set_prop_value("zu_cai", false)

_editor.add_node(node45, 640.87092568466, 426.13129947987)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "2_pos_middle"

_editor.add_node(node46, 447.29910447129, 319.87917145746)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 474.32311814117, -47.09010250645)

var node48 = ::blueprint::nodes::commentary::Commentary()

node48.set_size(1157.9177398397, 1824.78905023)
node48.title = "4"

_editor.add_node(node48, 1608.9730126464, 683.12642556484)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node49.set_prop_value("no_dou", false)
node49.set_prop_value("no_cut", false)

_editor.add_node(node49, 1325.2777389516, 298.66526533024)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 0

_editor.add_node(node50, 1163.6377506459, 623.40075167822)

var node51 = ::blueprint::nodes::integer::Integer()

node51.value = 2

_editor.add_node(node51, 1160.1832688032, 555.95765823536)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "3_pos_middle"

_editor.add_node(node52, 1531.058210864, 600.94990645678)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node53, 1345.673672253, 590.67932809104)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "3_pos_middle"

_editor.add_node(node54, 1145.0049187473, 304.40580957738)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "fang"

_editor.add_node(node55, 1520.6429369567, 306.64599158659)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 2

_editor.add_node(node56, 1129.6658657808, -191.59930627202)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node57.set_prop_value("left_head", 1)
node57.set_prop_value("right_head", 1)
node57.set_prop_value("rot_left", false)
node57.set_prop_value("rot_right", false)
node57.set_prop_value("left_dou", 5)
node57.set_prop_value("right_dou", 5)

_editor.add_node(node57, 1312.4615216121, -215.61944385018)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "3_pos_middle"

_editor.add_node(node58, 1128.0333811965, -252.17391040118)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "hua"

_editor.add_node(node59, 1402.8196197208, -477.3591182135)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "fang"

_editor.add_node(node60, 1152.4448194982, -886.64272075909)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "hua"

_editor.add_node(node61, 1146.75783163, -1028.7287787491)

var node62 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node62, 1301.4368480041, -947.60960494979)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "4"

_editor.add_node(node63, 1442.2389904986, -909.59502187629)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node64.set_prop_value("top", false)
node64.set_prop_value("high", false)
node64.set_prop_value("wide", true)
node64.set_prop_value("cut_sides", true)
node64.set_prop_value("rot90", true)
node64.set_prop_value("er", 0)
node64.set_prop_value("zu_cai", false)

_editor.add_node(node64, 1549.2532855438, -216.37972586198)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "3_pos_middle"

_editor.add_node(node65, 1366.0666148433, -403.30708878284)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "4"

_editor.add_node(node66, -592.93390129643, -648.04707436664)

var node67 = ::blueprint::nodes::integer::Integer()

node67.value = 2

_editor.add_node(node67, 1701.1989651459, 625.36073457822)

var node68 = ::blueprint::nodes::integer::Integer()

node68.value = 2

_editor.add_node(node68, 1697.7444833032, 557.91764113536)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "3_pos_oo"

_editor.add_node(node69, 2068.619425364, 602.90988935678)

var node70 = ::blueprint::nodes::subgraph::Subgraph()
node70.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node70, 1883.234886753, 592.63931099104)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "3_pos_oo"

_editor.add_node(node71, 1137.6689225193, 52.790636827398)

var node72 = ::blueprint::nodes::integer::Integer()

node72.value = -2

_editor.add_node(node72, 1165.1183871459, 463.56159157822)

var node73 = ::blueprint::nodes::integer::Integer()

node73.value = 2

_editor.add_node(node73, 1161.6639053032, 396.11849813536)

var node74 = ::blueprint::nodes::store::Store()

node74.var_name = "3_pos_ii"

_editor.add_node(node74, 1532.538847364, 441.11074635678)

var node75 = ::blueprint::nodes::subgraph::Subgraph()
node75.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node75, 1347.154308753, 430.84016799104)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "3_pos_ii"

_editor.add_node(node76, 1144.2380032562, -57.295838339234)

var node77 = ::blueprint::nodes::subgraph::Subgraph()
node77.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node77.set_prop_value("top", false)
node77.set_prop_value("high", false)
node77.set_prop_value("wide", true)
node77.set_prop_value("cut_sides", true)
node77.set_prop_value("rot90", true)
node77.set_prop_value("er", 1)
node77.set_prop_value("zu_cai", false)

_editor.add_node(node77, 1792.1466043434, -223.54106658944)

var node78 = ::blueprint::nodes::load::Load()

node78.var_name = "3_pos_oo"

_editor.add_node(node78, 1613.1957060959, -428.27146188485)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node79.set_prop_value("top", false)
node79.set_prop_value("high", false)
node79.set_prop_value("wide", true)
node79.set_prop_value("cut_sides", true)
node79.set_prop_value("rot90", true)
node79.set_prop_value("er", 1)
node79.set_prop_value("zu_cai", false)

_editor.add_node(node79, 2028.2879843434, -220.43954658944)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "3_pos_ii"

_editor.add_node(node80, 1840.0782313799, -434.7510970114)

var node81 = ::blueprint::nodes::commentary::Commentary()

node81.set_size(1100.9658373564, 2994.130969578)
node81.title = "5"

_editor.add_node(node81, 2771.8762323399, 677.83289126057)

var node82 = ::blueprint::nodes::integer::Integer()

node82.value = 0

_editor.add_node(node82, 2318.8114133482, 623.08276559258)

var node83 = ::blueprint::nodes::integer::Integer()

node83.value = 3

_editor.add_node(node83, 2315.3569315055, 555.63967214972)

var node84 = ::blueprint::nodes::store::Store()

node84.var_name = "4_pos_middle"

_editor.add_node(node84, 2686.2318735663, 600.63192037114)

var node85 = ::blueprint::nodes::subgraph::Subgraph()
node85.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node85, 2500.8473349553, 590.3613420054)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 2

_editor.add_node(node86, 2856.3726278482, 625.04274849258)

var node87 = ::blueprint::nodes::integer::Integer()

node87.value = 3

_editor.add_node(node87, 2852.9181460055, 557.59965504972)

var node88 = ::blueprint::nodes::store::Store()

node88.var_name = "4_pos_oo"

_editor.add_node(node88, 3223.7930880663, 602.59190327114)

var node89 = ::blueprint::nodes::subgraph::Subgraph()
node89.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node89, 3038.4085494553, 592.3213249054)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = -2

_editor.add_node(node90, 2320.2920498482, 463.24360549258)

var node91 = ::blueprint::nodes::integer::Integer()

node91.value = 3

_editor.add_node(node91, 2316.8375680055, 395.80051204972)

var node92 = ::blueprint::nodes::store::Store()

node92.var_name = "4_pos_ii"

_editor.add_node(node92, 2687.7125100663, 440.79276027114)

var node93 = ::blueprint::nodes::subgraph::Subgraph()
node93.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node93, 2502.3279714553, 430.5221819054)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node94.set_prop_value("no_dou", false)
node94.set_prop_value("no_cut", false)

_editor.add_node(node94, 2558.9298196679, 16.56338787012)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "4_pos_middle"

_editor.add_node(node95, 2363.3852807305, 39.072193651442)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "5"

_editor.add_node(node96, 2666.3059404339, -2049.2043448895)

var node97 = ::blueprint::nodes::load::Load()

node97.var_name = "5"

_editor.add_node(node97, -593.36436071273, -699.35491494991)

var node98 = ::blueprint::nodes::commentary::Commentary()

node98.set_size(1084.9881382291, 1700.1139762376)
node98.title = "6"

_editor.add_node(node98, 3929.9280550288, 677.31326512239)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = 0

_editor.add_node(node99, 3474.5672461309, 614.67579725518)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = 4

_editor.add_node(node100, 3471.1127642882, 547.23270381232)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "5_pos_middle"

_editor.add_node(node101, 3841.987706349, 592.22495203374)

var node102 = ::blueprint::nodes::subgraph::Subgraph()
node102.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node102, 3656.603167738, 581.954373668)

var node103 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node103, 3684.7694629947, -916.84433244859)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "6"

_editor.add_node(node104, 3821.4995997135, -916.84435686266)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "6"

_editor.add_node(node105, -596.77106425163, -751.22346198693)

var node106 = ::blueprint::nodes::subgraph::Subgraph()
node106.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node106.set_prop_value("no_cut_head", false)
node106.set_prop_value("no_head", false)
node106.set_prop_value("rot", false)

_editor.add_node(node106, 1311.3360605645, -694.9646204284)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "3_pos_ii"

_editor.add_node(node107, 1126.509383003, -740.08399012593)

var node108 = ::blueprint::nodes::store::Store()

node108.var_name = "beam"

_editor.add_node(node108, 1786.3891508838, -637.16721875845)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "beam"

_editor.add_node(node109, 1150.5811958842, -1080.4427707946)

var node110 = ::blueprint::nodes::subgraph::Subgraph()
node110.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node110.set_prop_value("cut_up", false)
node110.set_prop_value("no_cut", true)
node110.set_prop_value("hide", true)
node110.set_prop_value("no_dou", false)

_editor.add_node(node110, 395.74130093086, 439.81367699948)

var node111 = ::blueprint::nodes::number::Number()

node111.value = 1.16

_editor.add_node(node111, 215.61316276857, 397.54788940001)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node112.set_prop_value("no_cut", false)
node112.set_prop_value("rot_dou", false)

_editor.add_node(node112, 1338.4329773527, 55.895838731959)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node113.set_prop_value("no_cut", false)
node113.set_prop_value("rot_dou", false)

_editor.add_node(node113, 1340.0858699147, -57.327301763909)

var node114 = ::blueprint::nodes::store::Store()

node114.var_name = "guazi_0"

_editor.add_node(node114, 1525.598062822, 60.518435850999)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "guazi_1"

_editor.add_node(node115, 1529.2344930422, -57.663382330824)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "guazi_0"

_editor.add_node(node116, 1148.8264593033, -934.61105218019)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "guazi_1"

_editor.add_node(node117, 1148.2768708429, -980.50795895039)

var node118 = ::blueprint::nodes::integer::Integer()

node118.value = 4

_editor.add_node(node118, 3468.6690623206, 464.7558211514)

var node119 = ::blueprint::nodes::integer::Integer()

node119.value = 3

_editor.add_node(node119, 3465.2145804779, 397.3127277086)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node120, 3656.1595293823, 427.48894301885)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "ang2_pos"

_editor.add_node(node121, 3843.8012737765, 440.23938468368)

var node122 = ::blueprint::nodes::store::Store()

node122.var_name = "ang1_pos"

_editor.add_node(node122, 2821.263677731, 265.70705027948)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../../00_dougong/19_ang.ves")
node123.set_prop_value("rotate", 0)
node123.set_prop_value("pi_zhu", true)
node123.set_prop_value("xie_dou", true)

_editor.add_node(node123, 2491.0606010733, -1436.2163630935)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "ang1_pos"

_editor.add_node(node124, 2303.673404392, -1412.6026442963)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "ang1"

_editor.add_node(node125, 3096.2480258282, -1701.3049924462)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "ang1"

_editor.add_node(node126, 2392.7849342314, -2245.9052189166)

var node127 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node127, 2531.4044376427, -2088.2982485943)

var node128 = ::blueprint::nodes::integer::Integer()

node128.value = 2

_editor.add_node(node128, 2324.1546924186, 310.20537094185)

var node129 = ::blueprint::nodes::integer::Integer()

node129.value = 2

_editor.add_node(node129, 2320.7002105759, 242.76227749899)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node130, 2506.1906140257, 277.48394735467)

var node131 = ::blueprint::nodes::store::Store()

node131.var_name = "ang1_down"

_editor.add_node(node131, 2674.6046565736, -1458.3902128852)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "ang1_down"

_editor.add_node(node132, 1128.0928609303, -501.87474914255)

var node133 = ::geograph::nodes::knife::Knife()
node133.query_param("keep").value = "below"
node133.query_param("seam").value = true

_editor.add_node(node133, 1262.3026123047, -498.02917480469)

var node134 = ::blueprint::nodes::subgraph::Subgraph()
node134.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node134.set_prop_value("top", false)
node134.set_prop_value("high", false)
node134.set_prop_value("wide", false)
node134.set_prop_value("cut_sides", true)
node134.set_prop_value("rot90", true)
node134.set_prop_value("er", 0)
node134.set_prop_value("zu_cai", false)

_editor.add_node(node134, 3007.9774960697, -1436.1443770828)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "3_pos_oo"

_editor.add_node(node135, 2818.378004296, -1504.8691701702)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "4_pos_ii"

_editor.add_node(node136, 2338.1473245416, -226.87653127626)

var node137 = ::blueprint::nodes::store::Store()

node137.var_name = "gong"

_editor.add_node(node137, 2725.6479580966, -226.90276933152)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "gong"

_editor.add_node(node138, 2397.1548020717, -2054.5245017043)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node139.set_prop_value("cut_up", true)
node139.set_prop_value("no_cut", false)
node139.set_prop_value("hide", false)
node139.set_prop_value("no_dou", false)

_editor.add_node(node139, 2528.6012568182, -244.95460881681)

var node140 = ::blueprint::nodes::integer::Integer()

node140.value = 3

_editor.add_node(node140, 2306.3080433023, -420.52083598933)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node141.set_prop_value("left_head", 0)
node141.set_prop_value("right_head", 1)
node141.set_prop_value("rot_left", true)
node141.set_prop_value("rot_right", false)
node141.set_prop_value("left_dou", 0)
node141.set_prop_value("right_dou", 0)

_editor.add_node(node141, 2489.1036991336, -444.54097356749)

var node142 = ::blueprint::nodes::store::Store()

node142.var_name = "hua"

_editor.add_node(node142, 3228.3777040669, -420.30507404427)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "ang1_down"

_editor.add_node(node143, 2940.1929723361, -366.48512183505)

var node144 = ::geograph::nodes::knife::Knife()
node144.query_param("keep").value = "below"
node144.query_param("seam").value = true

_editor.add_node(node144, 2930.7663600742, -441.18500204265)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "4_pos_middle"

_editor.add_node(node145, 2307.4214439507, -474.94259305584)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "hua"

_editor.add_node(node146, 2395.4503709992, -2100.191967031)

var node147 = ::blueprint::nodes::subgraph::Subgraph()
node147.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node147.set_prop_value("top", false)
node147.set_prop_value("high", false)
node147.set_prop_value("wide", true)
node147.set_prop_value("cut_sides", true)
node147.set_prop_value("rot90", true)
node147.set_prop_value("er", 1)
node147.set_prop_value("zu_cai", false)

_editor.add_node(node147, 2741.428786227, -444.98424280178)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "4_pos_ii"

_editor.add_node(node148, 2550.0827654777, -632.25659260556)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node149.set_prop_value("top", false)
node149.set_prop_value("high", false)
node149.set_prop_value("wide", false)
node149.set_prop_value("cut_sides", true)
node149.set_prop_value("rot90", true)
node149.set_prop_value("er", 0)
node149.set_prop_value("zu_cai", false)

_editor.add_node(node149, 2535.0981155815, -1695.8706392916)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "4_pos_middle"

_editor.add_node(node150, 2341.2991705461, -1699.589065602)

var node151 = ::geograph::nodes::knife::Knife()
node151.query_param("keep").value = "below"
node151.query_param("seam").value = true

_editor.add_node(node151, 3089.5893270164, -440.55234088563)

var node152 = ::geograph::nodes::plane::Plane()
node152.query_param("ori").value.set(0, 0, -0.05)
node152.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node152, 2931.8759819664, -599.52084512494)

var node153 = ::blueprint::nodes::store::Store()

node153.var_name = "su_fang"

_editor.add_node(node153, 3221.5886654592, -838.87716895716)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "su_fang"

_editor.add_node(node154, 2396.7703813087, -2149.1512281495)

var node155 = ::blueprint::nodes::subgraph::Subgraph()
node155.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node155.set_prop_value("outside", false)
node155.set_prop_value("narrow", false)

_editor.add_node(node155, 2496.1020507812, -784.24376331676)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "5_pos_middle"

_editor.add_node(node156, 2301.2882896247, -763.68791157887)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "ang1_down"

_editor.add_node(node157, 2547.1048399154, -886.26956104972)

var node158 = ::geograph::nodes::knife::Knife()
node158.query_param("keep").value = "below"
node158.query_param("seam").value = true

_editor.add_node(node158, 2686.6993451877, -810.706481077)

var node159 = ::blueprint::nodes::store::Store()

node159.var_name = "fang_c"

_editor.add_node(node159, 2754.5238217452, 24.897838824461)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "fang_c"

_editor.add_node(node160, 2398.5488800393, -2008.557463168)

var node161 = ::blueprint::nodes::subgraph::Subgraph()
node161.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node161.set_prop_value("no_dou", true)
node161.set_prop_value("no_cut", false)

_editor.add_node(node161, 2507.1553117435, -1124.6679364012)

var node162 = ::blueprint::nodes::integer::Integer()

node162.value = -2

_editor.add_node(node162, 4008.0989538483, 624.74023749259)

var node163 = ::blueprint::nodes::integer::Integer()

node163.value = 4

_editor.add_node(node163, 4004.6444720056, 557.29714404973)

var node164 = ::blueprint::nodes::store::Store()

node164.var_name = "5_pos_ii"

_editor.add_node(node164, 4375.5194140664, 602.28939227115)

var node165 = ::blueprint::nodes::subgraph::Subgraph()
node165.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node165, 4190.1348754554, 592.01881390541)

var node166 = ::blueprint::nodes::load::Load()

node166.var_name = "5_pos_ii"

_editor.add_node(node166, 2318.2124788714, -1107.7067111573)

var node167 = ::blueprint::nodes::store::Store()

node167.var_name = "fang_i"

_editor.add_node(node167, 2926.0725628523, -1137.9095057431)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "fang_i"

_editor.add_node(node168, 2393.2482148578, -2200.8106084838)

var node169 = ::geograph::nodes::knife::Knife()
node169.query_param("keep").value = "below"
node169.query_param("seam").value = true

_editor.add_node(node169, 3089.990617915, -817.8036133084)

var node170 = ::geograph::nodes::plane::Plane()
node170.query_param("ori").value.set(0, 0, 0)
node170.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node170, 2951.0923255101, -909.86826898245)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "4_pos_ii"

_editor.add_node(node171, 2686.5052398605, -893.50823976308)

var node172 = ::blueprint::nodes::add::Add()

_editor.add_node(node172, 2812.8579152922, -908.60793308456)

var node173 = ::blueprint::nodes::number3::Number3()

node173.value.set(0, 0, 0.05)

_editor.add_node(node173, 2555.554011538, -966.45525985046)

var node174 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node174, 2692.3451978485, -939.88166399236)

var node175 = ::blueprint::nodes::subgraph::Subgraph()
node175.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node175.set_prop_value("top", false)
node175.set_prop_value("high", false)
node175.set_prop_value("wide", false)
node175.set_prop_value("cut_sides", true)
node175.set_prop_value("rot90", true)
node175.set_prop_value("er", 0)
node175.set_prop_value("zu_cai", false)

_editor.add_node(node175, 2898.116015084, -1697.9987820791)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "5_pos_ii"

_editor.add_node(node176, 2711.0767345991, -1704.9546529546)

var node177 = ::blueprint::nodes::store::Store()

node177.var_name = "gong_o"

_editor.add_node(node177, 3868.8372189031, 155.50155092201)

var node178 = ::blueprint::nodes::subgraph::Subgraph()
node178.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node178.set_prop_value("cut_up", true)
node178.set_prop_value("no_cut", false)
node178.set_prop_value("hide", false)
node178.set_prop_value("no_dou", false)

_editor.add_node(node178, 3673.7905176247, 153.44971143672)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "4_pos_oo"

_editor.add_node(node179, 3490.8126061815, 180.24018962878)

var node180 = ::blueprint::nodes::load::Load()

node180.var_name = "gong_o"

_editor.add_node(node180, 3556.8053131039, -877.17263312912)

var node181 = ::blueprint::nodes::subgraph::Subgraph()
node181.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node181.set_prop_value("no_dou", false)
node181.set_prop_value("no_cut", false)

_editor.add_node(node181, 3668.388209188, -73.638185696189)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "5_pos_middle"

_editor.add_node(node182, 3482.9208715557, -56.511664126679)

var node183 = ::blueprint::nodes::store::Store()

node183.var_name = "fang"

_editor.add_node(node183, 3907.3557676679, -61.175497868722)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "fang"

_editor.add_node(node184, 3558.5905659622, -924.68805977092)

var node185 = ::blueprint::nodes::subgraph::Subgraph()
node185.load_from_file(_editor, "../../00_dougong/19_ang.ves")
node185.set_prop_value("rotate", 0)
node185.set_prop_value("pi_zhu", true)
node185.set_prop_value("xie_dou", false)

_editor.add_node(node185, 3694.5906824645, -359.91363253748)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "ang2_pos"

_editor.add_node(node186, 3503.4865128129, -338.11990395294)

var node187 = ::blueprint::nodes::store::Store()

node187.var_name = "ang2"

_editor.add_node(node187, 3904.2246064402, -580.81374820636)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "ang2"

_editor.add_node(node188, 3555.1565026322, -970.67639039319)

var node189 = ::blueprint::nodes::subgraph::Subgraph()
node189.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node189.set_prop_value("top", false)
node189.set_prop_value("high", false)
node189.set_prop_value("wide", false)
node189.set_prop_value("cut_sides", true)
node189.set_prop_value("rot90", true)
node189.set_prop_value("er", 0)
node189.set_prop_value("zu_cai", false)

_editor.add_node(node189, 4204.8928600114, -361.43628836055)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "5_pos_middle"

_editor.add_node(node190, 4022.9280544244, -428.60478718598)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "4_pos_oo"

_editor.add_node(node191, 3526.998982787, -598.27213497935)

var node192 = ::blueprint::nodes::subgraph::Subgraph()
node192.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node192.set_prop_value("top", false)
node192.set_prop_value("high", false)
node192.set_prop_value("wide", false)
node192.set_prop_value("cut_sides", true)
node192.set_prop_value("rot90", true)
node192.set_prop_value("er", 0)
node192.set_prop_value("zu_cai", false)

_editor.add_node(node192, 3719.5631965403, -589.25201406303)

var node193 = ::blueprint::nodes::commentary::Commentary()

node193.set_size(1068.1073822911, 2972.5801603086)
node193.title = "7"

_editor.add_node(node193, 5032.6833418244, 673.10367480469)

var node194 = ::blueprint::nodes::integer::Integer()

node194.value = 4

_editor.add_node(node194, 4610.6530429575, 617.47338190614)

var node195 = ::blueprint::nodes::integer::Integer()

node195.value = 3

_editor.add_node(node195, 4607.1985611148, 550.03028846334)

var node196 = ::blueprint::nodes::subgraph::Subgraph()
node196.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node196, 4798.1435100192, 580.20650377359)

var node197 = ::blueprint::nodes::store::Store()

node197.var_name = "4_pos_oooo"

_editor.add_node(node197, 4985.4113239484, 589.77881573344)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "4_pos_oooo"

_editor.add_node(node198, 4619.6027813589, 277.08080737269)

var node199 = ::blueprint::nodes::subgraph::Subgraph()
node199.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node199, -1077.3530333272, 466.35360054035)

var node200 = ::blueprint::nodes::store::Store()

node200.var_name = "len_ni_dao"

_editor.add_node(node200, -875.10401615944, 550.7444677877)

var node201 = ::blueprint::nodes::store::Store()

node201.var_name = "len_man"

_editor.add_node(node201, -872.62028585192, 483.68496165135)

var node202 = ::blueprint::nodes::store::Store()

node202.var_name = "len_gua_zi"

_editor.add_node(node202, -873.8621833562, 416.00450665788)

var node203 = ::blueprint::nodes::store::Store()

node203.var_name = "len_ling"

_editor.add_node(node203, -868.89468462939, 347.0822640864)

var node204 = ::blueprint::nodes::load::Load()

node204.var_name = "len_ni_dao"

_editor.add_node(node204, -595.7848727644, 214.59252143246)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "len_gua_zi"

_editor.add_node(node205, 1140.3424992391, 0.57937184545975)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "len_man"

_editor.add_node(node206, 2340.4793334395, -271.8201398354)

var node207 = ::blueprint::nodes::load::Load()

node207.var_name = "len_man"

_editor.add_node(node207, 3493.1816333213, 128.20569165372)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "len_ling"

_editor.add_node(node208, 4619.5960075032, 231.19079144504)

var node209 = ::blueprint::nodes::subgraph::Subgraph()
node209.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node209.set_prop_value("no_cut", false)
node209.set_prop_value("rot", false)

_editor.add_node(node209, 4805.1054935026, 257.280795826)

var node210 = ::blueprint::nodes::store::Store()

node210.var_name = "ling"

_editor.add_node(node210, 4991.2729238453, 256.48625444215)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "ling"

_editor.add_node(node211, 4695.8939392435, -1820.0956449672)

var node212 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node212, 4863.3085045475, -2026.3989759736)

var node213 = ::blueprint::nodes::store::Store()

node213.var_name = "7"

_editor.add_node(node213, 4993.0805357453, -1930.7692148698)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "7"

_editor.add_node(node214, -598.46169856765, -797.96708491252)

var node215 = ::blueprint::nodes::subgraph::Subgraph()
node215.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node215.set_prop_value("outside", false)
node215.set_prop_value("narrow", false)

_editor.add_node(node215, 4808.6091957216, 103.4286938955)

var node216 = ::blueprint::nodes::load::Load()

node216.var_name = "4_pos_oooo"

_editor.add_node(node216, 4624.2504973619, 124.70461858777)

var node217 = ::blueprint::nodes::number::Number()

node217.value = 0.2

_editor.add_node(node217, 4625.4293975043, 68.555655155027)

var node218 = ::blueprint::nodes::store::Store()

node218.var_name = "ang2_up"

_editor.add_node(node218, 3884.1387250186, -325.48600032523)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "ang2_up"

_editor.add_node(node219, 5089.2348503298, 188.99026015016)

var node220 = ::geograph::nodes::knife::Knife()
node220.query_param("keep").value = "above"
node220.query_param("seam").value = true

_editor.add_node(node220, 5234.5936588598, 92.507315983707)

var node221 = ::blueprint::nodes::subgraph::Subgraph()
node221.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node221.set_prop_value("top", false)
node221.set_prop_value("high", false)
node221.set_prop_value("wide", false)
node221.set_prop_value("cut_sides", true)
node221.set_prop_value("rot90", true)
node221.set_prop_value("er", 0)
node221.set_prop_value("zu_cai", false)

_editor.add_node(node221, 5046.6848737633, 102.64541578096)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "4_pos_oooo"

_editor.add_node(node222, 4851.9857492778, -5.1225101875927)

var node223 = ::blueprint::nodes::subgraph::Subgraph()
node223.load_from_file(_editor, "../../00_dougong/01_san_dou.ves")
node223.set_prop_value("no_arc", false)

_editor.add_node(node223, 4708.195177975, -124.38537870316)

var node224 = ::blueprint::nodes::store::Store()

node224.var_name = "dou_o"

_editor.add_node(node224, 4902.4529486537, -123.82201066608)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "dou_o"

_editor.add_node(node225, 4697.9870110327, -1914.7161098562)

var node226 = ::blueprint::nodes::subgraph::Subgraph()
node226.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node226.set_prop_value("no_dou", false)
node226.set_prop_value("no_cut", true)

_editor.add_node(node226, 4843.1503650395, -607.79801487981)

var node227 = ::blueprint::nodes::store::Store()

node227.var_name = "zhutou_fang_o"

_editor.add_node(node227, 5278.2527297763, -598.96126401883)

var node228 = ::blueprint::nodes::integer::Integer()

node228.value = 2

_editor.add_node(node228, 5113.7842124168, 618.82651527764)

var node229 = ::blueprint::nodes::integer::Integer()

node229.value = 4

_editor.add_node(node229, 5110.3297305741, 551.38342183478)

var node230 = ::blueprint::nodes::store::Store()

node230.var_name = "5_pos_oo"

_editor.add_node(node230, 5481.2046726349, 596.3756700562)

var node231 = ::blueprint::nodes::subgraph::Subgraph()
node231.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node231, 5295.8201340239, 586.10509169046)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "5_pos_oo"

_editor.add_node(node232, 4664.1590522047, -589.17902611604)

var node233 = ::blueprint::nodes::store::Store()

node233.var_name = "su_fang_0"

_editor.add_node(node233, 5387.4874462612, 110.24245908138)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "su_fang_0"

_editor.add_node(node234, 4696.1029703153, -1868.1402075187)

var node235 = ::blueprint::nodes::integer::Integer()

node235.value = 4

_editor.add_node(node235, 4606.4323429575, 473.40198190614)

var node236 = ::blueprint::nodes::integer::Integer()

node236.value = 4

_editor.add_node(node236, 4602.9778611148, 405.95888846334)

var node237 = ::blueprint::nodes::subgraph::Subgraph()
node237.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node237, 4793.9228100192, 436.13510377359)

var node238 = ::blueprint::nodes::store::Store()

node238.var_name = "5_pos_oooo"

_editor.add_node(node238, 4981.1906239484, 445.70741573344)

var node239 = ::blueprint::nodes::load::Load()

node239.var_name = "5_pos_oooo"

_editor.add_node(node239, 4648.4284459941, -271.56265595061)

var node240 = ::blueprint::nodes::subgraph::Subgraph()
node240.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node240.set_prop_value("outside", false)
node240.set_prop_value("narrow", false)

_editor.add_node(node240, 4832.9935530755, -296.54187964332)

var node241 = ::blueprint::nodes::store::Store()

node241.var_name = "su_fang_1"

_editor.add_node(node241, 5403.8524770616, -317.04140926951)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "su_fang_1"

_editor.add_node(node242, 4698.5421145752, -1961.7628192042)

var node243 = ::geograph::nodes::knife::Knife()
node243.query_param("keep").value = "above"
node243.query_param("seam").value = true

_editor.add_node(node243, 5267.6105081187, -333.15531156907)

var node244 = ::blueprint::nodes::load::Load()

node244.var_name = "ang2_up"

_editor.add_node(node244, 5142.021411357, -497.92245073026)

var node245 = ::blueprint::nodes::number::Number()

node245.value = -0.05

_editor.add_node(node245, 4650.5078257573, -332.87065277677)

var node246 = ::blueprint::nodes::subgraph::Subgraph()
node246.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node246.set_prop_value("top", true)
node246.set_prop_value("high", true)
node246.set_prop_value("wide", false)
node246.set_prop_value("cut_sides", false)
node246.set_prop_value("rot90", true)
node246.set_prop_value("er", 0)
node246.set_prop_value("zu_cai", false)

_editor.add_node(node246, 5077.7584110808, -297.0382163363)

var node247 = ::blueprint::nodes::load::Load()

node247.var_name = "5_pos_oo"

_editor.add_node(node247, 4880.2683350587, -401.43973106462)

var node248 = ::blueprint::nodes::load::Load()

node248.var_name = "zhutou_fang_o"

_editor.add_node(node248, 4701.9464414455, -2009.7003504126)

var node249 = ::blueprint::nodes::integer::Integer()

node249.value = 0

_editor.add_node(node249, 5115.1162228372, 468.40658828245)

var node250 = ::blueprint::nodes::integer::Integer()

node250.value = 5

_editor.add_node(node250, 5111.6617409945, 400.96349483959)

var node251 = ::blueprint::nodes::store::Store()

node251.var_name = "6_pos_middle"

_editor.add_node(node251, 5482.5366830553, 445.95574306101)

var node252 = ::blueprint::nodes::subgraph::Subgraph()
node252.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node252, 5304.4121444443, 430.84516469527)

var node253 = ::blueprint::nodes::load::Load()

node253.var_name = "6_pos_middle"

_editor.add_node(node253, 4654.9781546751, -870.62687169507)

var node254 = ::blueprint::nodes::subgraph::Subgraph()
node254.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node254.set_prop_value("no_dou", true)
node254.set_prop_value("no_cut", false)

_editor.add_node(node254, 4839.5249918333, -892.21418437723)

var node255 = ::blueprint::nodes::store::Store()

node255.var_name = "zhutou_fang_c"

_editor.add_node(node255, 5023.7812010612, -879.57805441904)

var node256 = ::blueprint::nodes::load::Load()

node256.var_name = "zhutou_fang_c"

_editor.add_node(node256, 4703.5621592579, -2055.2223854513)

var node257 = ::blueprint::nodes::subgraph::Subgraph()
node257.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node257.set_prop_value("cylinder", false)

_editor.add_node(node257, 5070.1092613999, -1162.1145177382)

var node258 = ::blueprint::nodes::subgraph::Subgraph()
node258.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node258.set_prop_value("rot", false)
node258.set_prop_value("length", 0)
node258.set_prop_value("no_sub_chuan", true)

_editor.add_node(node258, 4836.5085561805, -1120.6590785126)

var node259 = ::blueprint::nodes::store::Store()

node259.var_name = "timu_oo"

_editor.add_node(node259, 5020.1758055975, -1074.6025363816)

var node260 = ::blueprint::nodes::load::Load()

node260.var_name = "5_pos_oooo"

_editor.add_node(node260, 4650.3391303876, -1111.9217898467)

var node261 = ::blueprint::nodes::load::Load()

node261.var_name = "timu_oo"

_editor.add_node(node261, 4702.588158517, -2102.4987846205)

var node262 = ::blueprint::nodes::number::Number()

node262.value = 0.08

_editor.add_node(node262, 4651.4280078125, -1168.23625)

var node263 = ::blueprint::nodes::store::Store()

node263.var_name = "liaoyan_oo"

_editor.add_node(node263, 5250.5948513928, -1157.4925034009)

var node264 = ::blueprint::nodes::load::Load()

node264.var_name = "liaoyan_oo"

_editor.add_node(node264, 4704.7300224957, -2150.3129527588)

var node265 = ::blueprint::nodes::number::Number()

node265.value = 0.2

_editor.add_node(node265, 4882.3569717465, -1259.4110107422)

var node266 = ::blueprint::nodes::subgraph::Subgraph()
node266.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node266.set_prop_value("cylinder", false)

_editor.add_node(node266, 5091.9528977635, -1400.7354268291)

var node267 = ::blueprint::nodes::subgraph::Subgraph()
node267.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node267.set_prop_value("rot", false)
node267.set_prop_value("length", 3)
node267.set_prop_value("no_sub_chuan", true)

_editor.add_node(node267, 4858.3521925441, -1359.2799876035)

var node268 = ::blueprint::nodes::store::Store()

node268.var_name = "timu_o"

_editor.add_node(node268, 5042.0194419611, -1313.2234454725)

var node269 = ::blueprint::nodes::number::Number()

node269.value = 0.08

_editor.add_node(node269, 4673.2716441761, -1406.8571590909)

var node270 = ::blueprint::nodes::store::Store()

node270.var_name = "liaoyan_o"

_editor.add_node(node270, 5272.4384877564, -1396.1134124918)

var node271 = ::blueprint::nodes::number::Number()

node271.value = 0.24

_editor.add_node(node271, 4904.2006081101, -1498.0319198331)

var node272 = ::blueprint::nodes::load::Load()

node272.var_name = "timu_o"

_editor.add_node(node272, 4709.234498405, -2199.7380313275)

var node273 = ::blueprint::nodes::load::Load()

node273.var_name = "liaoyan_o"

_editor.add_node(node273, 4713.8266992187, -2246.1574570313)

var node274 = ::blueprint::nodes::integer::Integer()

node274.value = 2

_editor.add_node(node274, 5136.6583368372, 330.00848228245)

var node275 = ::blueprint::nodes::integer::Integer()

node275.value = 5

_editor.add_node(node275, 5133.2038549945, 262.56538883959)

var node276 = ::blueprint::nodes::store::Store()

node276.var_name = "6_pos_oo"

_editor.add_node(node276, 5504.0787970553, 307.55763706101)

var node277 = ::blueprint::nodes::subgraph::Subgraph()
node277.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node277, 5325.9542584443, 292.44705869527)

var node278 = ::blueprint::nodes::load::Load()

node278.var_name = "6_pos_oo"

_editor.add_node(node278, 4675.3402993836, -1344.4054675509)

var node279 = ::blueprint::nodes::subgraph::Subgraph()
node279.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node279.set_prop_value("no_cut_head", true)
node279.set_prop_value("no_head", true)
node279.set_prop_value("rot", false)

_editor.add_node(node279, 4928.0709851471, -1642.8892793638)

var node280 = ::blueprint::nodes::store::Store()

node280.var_name = "beam"

_editor.add_node(node280, 5622.5264290598, -1585.4281639166)

var node281 = ::blueprint::nodes::load::Load()

node281.var_name = "6_pos_oo"

_editor.add_node(node281, 4741.8708301134, -1683.5120583352)

var node282 = ::blueprint::nodes::load::Load()

node282.var_name = "beam"

_editor.add_node(node282, 4711.7492578125, -2295.3202978516)

var node283 = ::blueprint::nodes::store::Store()

node283.var_name = "beam_down"

_editor.add_node(node283, 5116.8982973805, -1536.8228857251)

var node284 = ::blueprint::nodes::load::Load()

node284.var_name = "beam_down"

_editor.add_node(node284, 2676.4258166392, -1392.8006633423)

var node285 = ::geograph::nodes::knife::Knife()
node285.query_param("keep").value = "above"
node285.query_param("seam").value = true

_editor.add_node(node285, 2818.8609851175, -1421.9229221817)

var node286 = ::blueprint::nodes::load::Load()

node286.var_name = "beam_down"

_editor.add_node(node286, 3885.8980027105, -394.74221074107)

var node287 = ::geograph::nodes::knife::Knife()
node287.query_param("keep").value = "above"
node287.query_param("seam").value = true

_editor.add_node(node287, 4015.1100306929, -351.1371968532)

var node288 = ::blueprint::nodes::subgraph::Subgraph()
node288.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node288.set_prop_value("top", false)
node288.set_prop_value("high", false)
node288.set_prop_value("wide", true)
node288.set_prop_value("cut_sides", false)
node288.set_prop_value("rot90", true)
node288.set_prop_value("er", 0)
node288.set_prop_value("zu_cai", false)

_editor.add_node(node288, 5162.7782722414, -1635.9559707846)

var node289 = ::blueprint::nodes::load::Load()

node289.var_name = "6_pos_middle"

_editor.add_node(node289, 4967.3553915765, -1757.2271329193)

var node290 = ::blueprint::nodes::subgraph::Subgraph()
node290.load_from_file(_editor, "../99_ang_angle.ves")

_editor.add_node(node290, 2346.4499613614, -1317.8660715341)

var node291 = ::blueprint::nodes::subgraph::Subgraph()
node291.load_from_file(_editor, "../99_ang_angle.ves")

_editor.add_node(node291, 3557.2150126458, -243.60698608261)

var node292 = ::blueprint::nodes::load::Load()

node292.var_name = "ang2_pos"

_editor.add_node(node292, 2557.628888119, 190.89088657476)

var node293 = ::blueprint::nodes::average::Average()

_editor.add_node(node293, 2692.3000285569, 255.52102406699)

var node294 = ::blueprint::nodes::output::Output()

node294.var_name = "geo"
node294.var_type = "array"

_editor.add_node(node294, -310.69727366883, -573.35070133304)

var node295 = ::blueprint::nodes::property::Property()

node295.var_name = "no_beam"
node295.var_type = "bool"

_editor.add_node(node295, -1121.9847168629, 200.84045830295)

var node296 = ::blueprint::nodes::store::Store()

node296.var_name = "no_beam"

_editor.add_node(node296, -984.80851818073, 202.0356523502)

var node297 = ::blueprint::nodes::load::Load()

node297.var_name = "no_beam"

_editor.add_node(node297, 1501.233024924, -630.09615614127)

var node298 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node298, 1644.4516832005, -646.67753583796)

var node299 = ::blueprint::nodes::load::Load()

node299.var_name = "no_beam"

_editor.add_node(node299, 3080.7329718022, -738.3562382527)

var node300 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node300, 3223.9516300787, -754.93761794939)

var node301 = ::blueprint::nodes::load::Load()

node301.var_name = "no_beam"

_editor.add_node(node301, 5344.8159964867, -1584.6143127011)

var node302 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node302, 5488.0346547632, -1601.1956923978)

var node303 = ::blueprint::nodes::subgraph::Subgraph()
node303.load_from_file(_editor, "10_beams_size.ves")

_editor.add_node(node303, -1191.082019001, -34.328523772501)

var node304 = ::blueprint::nodes::store::Store()

node304.var_name = "down_w"

_editor.add_node(node304, -1002.9717275027, 55.168412065148)

var node305 = ::blueprint::nodes::store::Store()

node305.var_name = "down_h"

_editor.add_node(node305, -999.41309079752, -9.5373457382818)

var node306 = ::blueprint::nodes::store::Store()

node306.var_name = "up_w"

_editor.add_node(node306, -999.27307303917, -73.469112694088)

var node307 = ::blueprint::nodes::store::Store()

node307.var_name = "up_h"

_editor.add_node(node307, -1000.2993690572, -143.18197383745)

var node308 = ::blueprint::nodes::load::Load()

node308.var_name = "down_w"

_editor.add_node(node308, 1123.3846155872, -639.93648606352)

var node309 = ::blueprint::nodes::load::Load()

node309.var_name = "down_h"

_editor.add_node(node309, 1125.250354014, -684.29270173241)

var node310 = ::blueprint::nodes::load::Load()

node310.var_name = "up_w"

_editor.add_node(node310, 4743.1464485448, -1589.5541001532)

var node311 = ::blueprint::nodes::load::Load()

node311.var_name = "up_h"

_editor.add_node(node311, 4744.3874721063, -1634.0030938238)

var node312 = ::blueprint::nodes::number::Number()

node312.value = 4

_editor.add_node(node312, 4771.4868503801, -1503.5037640115)

var node313 = ::blueprint::nodes::subgraph::Subgraph()
node313.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node313.set_prop_value("top", false)
node313.set_prop_value("high", false)
node313.set_prop_value("wide", true)
node313.set_prop_value("cut_sides", false)
node313.set_prop_value("rot90", false)
node313.set_prop_value("er", 0)
node313.set_prop_value("zu_cai", false)

_editor.add_node(node313, 5086.1160120892, -607.93138061346)

var node314 = ::blueprint::nodes::load::Load()

node314.var_name = "5_pos_oo"

_editor.add_node(node314, 4883.775845222, -714.53123860496)

Blueprint.connect(node303, "up_h", node307, "var")
Blueprint.connect(node307, "var", node311, "var")
Blueprint.connect(node303, "up_w", node306, "var")
Blueprint.connect(node306, "var", node310, "var")
Blueprint.connect(node303, "down_h", node305, "var")
Blueprint.connect(node305, "var", node309, "var")
Blueprint.connect(node303, "down_w", node304, "var")
Blueprint.connect(node304, "var", node308, "var")
Blueprint.connect(node295, "var", node296, "var")
Blueprint.connect(node296, "var", node301, "var")
Blueprint.connect(node296, "var", node299, "var")
Blueprint.connect(node296, "var", node297, "var")
Blueprint.connect(node199, "ling", node203, "var")
Blueprint.connect(node203, "var", node208, "var")
Blueprint.connect(node199, "gua_zi", node202, "var")
Blueprint.connect(node202, "var", node205, "var")
Blueprint.connect(node199, "man", node201, "var")
Blueprint.connect(node201, "var", node207, "var")
Blueprint.connect(node201, "var", node206, "var")
Blueprint.connect(node199, "ni_dao", node200, "var")
Blueprint.connect(node200, "var", node204, "var")
Blueprint.connect(node173, "v3", node174, "v")
Blueprint.connect(node42, "v", node43, "a")
Blueprint.connect(node44, "v", node43, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node274, "v", node277, "x")
Blueprint.connect(node275, "v", node277, "y")
Blueprint.connect(node0, "func", node277, "calc_step_len")
Blueprint.connect(node277, "pos", node276, "var")
Blueprint.connect(node276, "var", node281, "var")
Blueprint.connect(node310, "var", node279, "width")
Blueprint.connect(node311, "var", node279, "height")
Blueprint.connect(node281, "var", node279, "pos")
Blueprint.connect(node279, "down_plane", node283, "var")
Blueprint.connect(node283, "var", node286, "var")
Blueprint.connect(node283, "var", node284, "var")
Blueprint.connect(node276, "var", node278, "var")
Blueprint.connect(node278, "var", node267, "pos")
Blueprint.connect(node269, "v", node267, "height")
Blueprint.connect(node267, "geo", node268, "var")
Blueprint.connect(node268, "var", node272, "var")
Blueprint.connect(node267, "pos", node266, "pos")
Blueprint.connect(node271, "v", node266, "height")
Blueprint.connect(node312, "v", node266, "length")
Blueprint.connect(node266, "geo", node270, "var")
Blueprint.connect(node270, "var", node273, "var")
Blueprint.connect(node249, "v", node252, "x")
Blueprint.connect(node250, "v", node252, "y")
Blueprint.connect(node0, "func", node252, "calc_step_len")
Blueprint.connect(node252, "pos", node251, "var")
Blueprint.connect(node251, "var", node289, "var")
Blueprint.connect(node279, "geo", node288, "geo")
Blueprint.connect(node289, "var", node288, "pos")
Blueprint.connect(node301, "var", node302, "cond")
Blueprint.connect(node288, "geo", node302, "false")
Blueprint.connect(node302, "result", node280, "var")
Blueprint.connect(node280, "var", node282, "var")
Blueprint.connect(node251, "var", node253, "var")
Blueprint.connect(node253, "var", node254, "pos")
Blueprint.connect(node254, "geo", node255, "var")
Blueprint.connect(node255, "var", node256, "var")
Blueprint.connect(node235, "v", node237, "x")
Blueprint.connect(node236, "v", node237, "y")
Blueprint.connect(node0, "func", node237, "calc_step_len")
Blueprint.connect(node237, "pos", node238, "var")
Blueprint.connect(node238, "var", node260, "var")
Blueprint.connect(node260, "var", node258, "pos")
Blueprint.connect(node262, "v", node258, "height")
Blueprint.connect(node258, "geo", node259, "var")
Blueprint.connect(node259, "var", node261, "var")
Blueprint.connect(node258, "pos", node257, "pos")
Blueprint.connect(node265, "v", node257, "height")
Blueprint.connect(node257, "geo", node263, "var")
Blueprint.connect(node263, "var", node264, "var")
Blueprint.connect(node238, "var", node239, "var")
Blueprint.connect(node239, "var", node240, "pos")
Blueprint.connect(node245, "v", node240, "offset")
Blueprint.connect(node228, "v", node231, "x")
Blueprint.connect(node229, "v", node231, "y")
Blueprint.connect(node0, "func", node231, "calc_step_len")
Blueprint.connect(node231, "pos", node230, "var")
Blueprint.connect(node230, "var", node314, "var")
Blueprint.connect(node230, "var", node247, "var")
Blueprint.connect(node240, "geo", node246, "geo")
Blueprint.connect(node247, "var", node246, "pos")
Blueprint.connect(node230, "var", node232, "var")
Blueprint.connect(node232, "var", node226, "pos")
Blueprint.connect(node226, "geo", node313, "geo")
Blueprint.connect(node314, "var", node313, "pos")
Blueprint.connect(node313, "geo", node227, "var")
Blueprint.connect(node227, "var", node248, "var")
Blueprint.connect(node194, "v", node196, "x")
Blueprint.connect(node195, "v", node196, "y")
Blueprint.connect(node0, "func", node196, "calc_step_len")
Blueprint.connect(node196, "pos", node197, "var")
Blueprint.connect(node197, "var", node222, "var")
Blueprint.connect(node197, "var", node216, "var")
Blueprint.connect(node216, "var", node215, "pos")
Blueprint.connect(node217, "v", node215, "offset")
Blueprint.connect(node215, "pos", node223, "pos")
Blueprint.connect(node223, "geo", node224, "var")
Blueprint.connect(node224, "var", node225, "var")
Blueprint.connect(node215, "geo", node221, "geo")
Blueprint.connect(node222, "var", node221, "pos")
Blueprint.connect(node197, "var", node198, "var")
Blueprint.connect(node198, "var", node209, "pos")
Blueprint.connect(node208, "var", node209, "length")
Blueprint.connect(node209, "gong_dou", node210, "var")
Blueprint.connect(node210, "var", node211, "var")
Blueprint.connect(node162, "v", node165, "x")
Blueprint.connect(node163, "v", node165, "y")
Blueprint.connect(node0, "func", node165, "calc_step_len")
Blueprint.connect(node165, "pos", node164, "var")
Blueprint.connect(node164, "var", node176, "var")
Blueprint.connect(node164, "var", node166, "var")
Blueprint.connect(node166, "var", node161, "pos")
Blueprint.connect(node161, "geo", node167, "var")
Blueprint.connect(node167, "var", node168, "var")
Blueprint.connect(node128, "v", node130, "x")
Blueprint.connect(node129, "v", node130, "y")
Blueprint.connect(node0, "func", node130, "calc_step_len")
Blueprint.connect(node118, "v", node120, "x")
Blueprint.connect(node119, "v", node120, "y")
Blueprint.connect(node0, "func", node120, "calc_step_len")
Blueprint.connect(node120, "pos", node121, "var")
Blueprint.connect(node121, "var", node292, "var")
Blueprint.connect(node130, "pos", node293, "in0")
Blueprint.connect(node292, "var", node293, "in1")
Blueprint.connect(node293, "avg", node122, "var")
Blueprint.connect(node122, "var", node124, "var")
Blueprint.connect(node124, "var", node123, "pos")
Blueprint.connect(node290, "ang_angle", node123, "angle")
Blueprint.connect(node123, "geo", node285, "geo")
Blueprint.connect(node284, "var", node285, "plane")
Blueprint.connect(node123, "down_plane", node131, "var")
Blueprint.connect(node131, "var", node157, "var")
Blueprint.connect(node131, "var", node143, "var")
Blueprint.connect(node131, "var", node132, "var")
Blueprint.connect(node121, "var", node186, "var")
Blueprint.connect(node186, "var", node185, "pos")
Blueprint.connect(node291, "ang_angle", node185, "angle")
Blueprint.connect(node185, "geo", node287, "geo")
Blueprint.connect(node286, "var", node287, "plane")
Blueprint.connect(node185, "up_plane", node218, "var")
Blueprint.connect(node218, "var", node244, "var")
Blueprint.connect(node246, "geo", node243, "geo")
Blueprint.connect(node244, "var", node243, "plane")
Blueprint.connect(node243, "geo", node241, "var")
Blueprint.connect(node241, "var", node242, "var")
Blueprint.connect(node218, "var", node219, "var")
Blueprint.connect(node221, "geo", node220, "geo")
Blueprint.connect(node219, "var", node220, "plane")
Blueprint.connect(node220, "geo", node233, "var")
Blueprint.connect(node233, "var", node234, "var")
Blueprint.connect(node211, "var", node212, "in0")
Blueprint.connect(node234, "var", node212, "in1")
Blueprint.connect(node225, "var", node212, "in2")
Blueprint.connect(node242, "var", node212, "in3")
Blueprint.connect(node248, "var", node212, "in4")
Blueprint.connect(node256, "var", node212, "in5")
Blueprint.connect(node261, "var", node212, "in6")
Blueprint.connect(node264, "var", node212, "in7")
Blueprint.connect(node272, "var", node212, "in8")
Blueprint.connect(node273, "var", node212, "in9")
Blueprint.connect(node282, "var", node212, "in10")
Blueprint.connect(node212, "list", node213, "var")
Blueprint.connect(node213, "var", node214, "var")
Blueprint.connect(node99, "v", node102, "x")
Blueprint.connect(node100, "v", node102, "y")
Blueprint.connect(node0, "func", node102, "calc_step_len")
Blueprint.connect(node102, "pos", node101, "var")
Blueprint.connect(node101, "var", node190, "var")
Blueprint.connect(node287, "geo", node189, "geo")
Blueprint.connect(node190, "var", node189, "pos")
Blueprint.connect(node101, "var", node182, "var")
Blueprint.connect(node182, "var", node181, "pos")
Blueprint.connect(node181, "geo", node183, "var")
Blueprint.connect(node183, "var", node184, "var")
Blueprint.connect(node101, "var", node156, "var")
Blueprint.connect(node156, "var", node155, "pos")
Blueprint.connect(node155, "geo", node158, "geo")
Blueprint.connect(node157, "var", node158, "plane")
Blueprint.connect(node90, "v", node93, "x")
Blueprint.connect(node91, "v", node93, "y")
Blueprint.connect(node0, "func", node93, "calc_step_len")
Blueprint.connect(node93, "pos", node92, "var")
Blueprint.connect(node92, "var", node171, "var")
Blueprint.connect(node171, "var", node172, "a")
Blueprint.connect(node174, "v", node172, "b")
Blueprint.connect(node172, "v", node170, "origin")
Blueprint.connect(node158, "geo", node169, "geo")
Blueprint.connect(node170, "plane", node169, "plane")
Blueprint.connect(node299, "var", node300, "cond")
Blueprint.connect(node169, "geo", node300, "false")
Blueprint.connect(node300, "result", node153, "var")
Blueprint.connect(node153, "var", node154, "var")
Blueprint.connect(node92, "var", node148, "var")
Blueprint.connect(node92, "var", node136, "var")
Blueprint.connect(node136, "var", node139, "pos")
Blueprint.connect(node206, "var", node139, "length")
Blueprint.connect(node139, "gong_dou", node137, "var")
Blueprint.connect(node137, "var", node138, "var")
Blueprint.connect(node86, "v", node89, "x")
Blueprint.connect(node87, "v", node89, "y")
Blueprint.connect(node0, "func", node89, "calc_step_len")
Blueprint.connect(node89, "pos", node88, "var")
Blueprint.connect(node88, "var", node191, "var")
Blueprint.connect(node189, "geo", node192, "geo")
Blueprint.connect(node191, "var", node192, "pos")
Blueprint.connect(node192, "geo", node187, "var")
Blueprint.connect(node187, "var", node188, "var")
Blueprint.connect(node88, "var", node179, "var")
Blueprint.connect(node179, "var", node178, "pos")
Blueprint.connect(node207, "var", node178, "length")
Blueprint.connect(node178, "gong_dou", node177, "var")
Blueprint.connect(node177, "var", node180, "var")
Blueprint.connect(node180, "var", node103, "in0")
Blueprint.connect(node184, "var", node103, "in1")
Blueprint.connect(node188, "var", node103, "in2")
Blueprint.connect(node103, "list", node104, "var")
Blueprint.connect(node104, "var", node105, "var")
Blueprint.connect(node82, "v", node85, "x")
Blueprint.connect(node83, "v", node85, "y")
Blueprint.connect(node0, "func", node85, "calc_step_len")
Blueprint.connect(node85, "pos", node84, "var")
Blueprint.connect(node84, "var", node150, "var")
Blueprint.connect(node84, "var", node145, "var")
Blueprint.connect(node140, "v", node141, "hop_count")
Blueprint.connect(node145, "var", node141, "pos")
Blueprint.connect(node0, "func", node141, "calc_step_len")
Blueprint.connect(node141, "geo", node147, "geo")
Blueprint.connect(node148, "var", node147, "pos")
Blueprint.connect(node147, "geo", node144, "geo")
Blueprint.connect(node143, "var", node144, "plane")
Blueprint.connect(node144, "geo", node151, "geo")
Blueprint.connect(node152, "plane", node151, "plane")
Blueprint.connect(node151, "geo", node142, "var")
Blueprint.connect(node142, "var", node146, "var")
Blueprint.connect(node84, "var", node95, "var")
Blueprint.connect(node95, "var", node94, "pos")
Blueprint.connect(node94, "geo", node159, "var")
Blueprint.connect(node159, "var", node160, "var")
Blueprint.connect(node72, "v", node75, "x")
Blueprint.connect(node73, "v", node75, "y")
Blueprint.connect(node0, "func", node75, "calc_step_len")
Blueprint.connect(node75, "pos", node74, "var")
Blueprint.connect(node74, "var", node107, "var")
Blueprint.connect(node308, "var", node106, "width")
Blueprint.connect(node309, "var", node106, "height")
Blueprint.connect(node107, "var", node106, "pos")
Blueprint.connect(node297, "var", node298, "cond")
Blueprint.connect(node106, "geo", node298, "false")
Blueprint.connect(node298, "result", node108, "var")
Blueprint.connect(node108, "var", node109, "var")
Blueprint.connect(node74, "var", node80, "var")
Blueprint.connect(node74, "var", node76, "var")
Blueprint.connect(node76, "var", node113, "pos")
Blueprint.connect(node205, "var", node113, "length")
Blueprint.connect(node113, "gong_dou", node115, "var")
Blueprint.connect(node115, "var", node117, "var")
Blueprint.connect(node67, "v", node70, "x")
Blueprint.connect(node68, "v", node70, "y")
Blueprint.connect(node0, "func", node70, "calc_step_len")
Blueprint.connect(node70, "pos", node69, "var")
Blueprint.connect(node69, "var", node135, "var")
Blueprint.connect(node285, "geo", node134, "geo")
Blueprint.connect(node135, "var", node134, "pos")
Blueprint.connect(node134, "geo", node149, "geo")
Blueprint.connect(node150, "var", node149, "pos")
Blueprint.connect(node149, "geo", node175, "geo")
Blueprint.connect(node176, "var", node175, "pos")
Blueprint.connect(node175, "geo", node125, "var")
Blueprint.connect(node125, "var", node126, "var")
Blueprint.connect(node160, "var", node127, "in0")
Blueprint.connect(node138, "var", node127, "in1")
Blueprint.connect(node146, "var", node127, "in2")
Blueprint.connect(node154, "var", node127, "in3")
Blueprint.connect(node168, "var", node127, "in4")
Blueprint.connect(node126, "var", node127, "in5")
Blueprint.connect(node127, "list", node96, "var")
Blueprint.connect(node96, "var", node97, "var")
Blueprint.connect(node69, "var", node78, "var")
Blueprint.connect(node69, "var", node71, "var")
Blueprint.connect(node71, "var", node112, "pos")
Blueprint.connect(node205, "var", node112, "length")
Blueprint.connect(node112, "gong_dou", node114, "var")
Blueprint.connect(node114, "var", node116, "var")
Blueprint.connect(node50, "v", node53, "x")
Blueprint.connect(node51, "v", node53, "y")
Blueprint.connect(node0, "func", node53, "calc_step_len")
Blueprint.connect(node53, "pos", node52, "var")
Blueprint.connect(node52, "var", node65, "var")
Blueprint.connect(node52, "var", node58, "var")
Blueprint.connect(node56, "v", node57, "hop_count")
Blueprint.connect(node58, "var", node57, "pos")
Blueprint.connect(node0, "func", node57, "calc_step_len")
Blueprint.connect(node57, "geo", node64, "geo")
Blueprint.connect(node65, "var", node64, "pos")
Blueprint.connect(node64, "geo", node77, "geo")
Blueprint.connect(node78, "var", node77, "pos")
Blueprint.connect(node77, "geo", node79, "geo")
Blueprint.connect(node80, "var", node79, "pos")
Blueprint.connect(node79, "geo", node133, "geo")
Blueprint.connect(node132, "var", node133, "plane")
Blueprint.connect(node133, "geo", node59, "var")
Blueprint.connect(node59, "var", node61, "var")
Blueprint.connect(node52, "var", node54, "var")
Blueprint.connect(node54, "var", node49, "pos")
Blueprint.connect(node49, "geo", node55, "var")
Blueprint.connect(node55, "var", node60, "var")
Blueprint.connect(node60, "var", node62, "in0")
Blueprint.connect(node116, "var", node62, "in1")
Blueprint.connect(node117, "var", node62, "in2")
Blueprint.connect(node61, "var", node62, "in3")
Blueprint.connect(node109, "var", node62, "in4")
Blueprint.connect(node62, "list", node63, "var")
Blueprint.connect(node63, "var", node66, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node46, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node41, "geo")
Blueprint.connect(node47, "var", node41, "pos")
Blueprint.connect(node41, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node110, "pos")
Blueprint.connect(node111, "v", node110, "length")
Blueprint.connect(node110, "gong_dou", node45, "geo")
Blueprint.connect(node46, "var", node45, "pos")
Blueprint.connect(node45, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node37, "var", node38, "in1")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node204, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node66, "var", node22, "in3")
Blueprint.connect(node97, "var", node22, "in4")
Blueprint.connect(node105, "var", node22, "in5")
Blueprint.connect(node214, "var", node22, "in6")
Blueprint.connect(node22, "list", node294, "var")
