var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "10_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -958.33597154633, 636.03353009042)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -481.86225068243, 415.97302230306)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(625.00730578512, 465.29590082644)
node2.title = "1"

_editor.add_node(node2, -445.80338103553, 682.32605964339)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -394.38203013308, 269.59223069368)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -346.31899243053, 148.61477136583)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -286.08458413243, -516.97644284968)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -648.44599215143, -223.66095999536)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -421.87948613263, -527.64604419374)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -210.75559236617, -85.29921266426)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -10.731846388633, -227.91517799057)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -566.81899928633, -490.58811525111)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -571.30279994523, -552.54038168474)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", true)

_editor.add_node(node12, -400.88252162967, -85.7570447939)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -205.67199195753, -240.56295484722)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -599.51503409333, 101.93481078624)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 1

_editor.add_node(node15, -602.96951593603, 34.49171734338)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -232.09457387523, 79.483965564797)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -606.87033048589, -67.40220241092)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -651.39688561443, -285.61436619755)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -399.46737260303, -427.10060347643)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -696.24307428297, -757.3452503914)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -696.10949111887, -804.932244991)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -544.61440536967, -824.3407256489)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -417.47911248623, 69.21338719906)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", true)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -449.95819443653, -241.40424082008)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(877.01926800001, 915.770244)
node25.title = "3"

_editor.add_node(node25, 549.95029600987, 687.92689029104)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 211.79447450937, 628.20121640442)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 2

_editor.add_node(node27, 208.33999266667, 560.75812296156)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 579.21493472747, 605.75037118298)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 393.83039611647, 595.47979281724)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 217.30167061077, 450.44181630358)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 838.29435105333, 432.04369638515)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 222.23022719507, 158.34082325092)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 0)
node33.set_prop_value("rot_left", false)
node33.set_prop_value("rot_right", false)
node33.set_prop_value("left_dou", 1)
node33.set_prop_value("right_dou", 1)

_editor.add_node(node33, 420.71802490997, 140.5975424262)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 220.59774261077, 97.76621912176)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 874.88145409057, 158.28661020647)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 251.80622214627, -133.11483489433)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 253.70691542487, -187.66032273169)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 393.09825065217, -167.68171908492)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 540.20565235027, -158.59080242766)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -694.31310730017, -852.6728621026)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", false)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 679.21244913247, 141.73939753554)

var node42 = ::blueprint::nodes::number::Number()

node42.value = 0.7213921546936

_editor.add_node(node42, -515.92531252864, -1147.0801062143)

var node43 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node43, -368.40908683273, -1172.8469898547)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 3

_editor.add_node(node44, -503.86362673863, -1211.0287913905)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node45.set_prop_value("top", true)
node45.set_prop_value("high", true)
node45.set_prop_value("wide", false)
node45.set_prop_value("cut_sides", false)
node45.set_prop_value("rot90", false)
node45.set_prop_value("er", 0)
node45.set_prop_value("zu_cai", false)

_editor.add_node(node45, 640.87092568466, 426.13129947987)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "2_pos_middle"

_editor.add_node(node46, 447.29910447129, 319.87917145746)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 474.32311814117, -47.09010250645)

var node48 = ::blueprint::nodes::commentary::Commentary()

node48.set_size(1139.5378478943, 1539.9007250759)
node48.title = "4"

_editor.add_node(node48, 1608.9730126464, 683.12642556484)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node49.set_prop_value("no_dou", false)
node49.set_prop_value("no_cut", false)

_editor.add_node(node49, 1325.2777389516, 298.66526533024)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 0

_editor.add_node(node50, 1163.6377506459, 623.40075167822)

var node51 = ::blueprint::nodes::integer::Integer()

node51.value = 3

_editor.add_node(node51, 1160.1832688032, 555.95765823536)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "3_pos_middle"

_editor.add_node(node52, 1531.058210864, 600.94990645678)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node53, 1345.673672253, 590.67932809104)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "3_pos_middle"

_editor.add_node(node54, 1145.0049187473, 304.40580957738)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "fang"

_editor.add_node(node55, 1530.0850463322, 306.49204415112)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 2

_editor.add_node(node56, 1129.6658657808, -191.59930627202)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node57.set_prop_value("left_head", 1)
node57.set_prop_value("right_head", 1)
node57.set_prop_value("rot_left", false)
node57.set_prop_value("rot_right", false)
node57.set_prop_value("left_dou", 0)
node57.set_prop_value("right_dou", 5)

_editor.add_node(node57, 1312.4615216121, -215.61944385018)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "3_pos_middle"

_editor.add_node(node58, 1128.0333811965, -252.17391040118)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "hua"

_editor.add_node(node59, 1402.8196197208, -477.3591182135)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "fang"

_editor.add_node(node60, 1159.4448194982, -621.64272075909)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "hua"

_editor.add_node(node61, 1153.75783163, -763.7287787491)

var node62 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node62, 1308.4368480041, -682.60960494979)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "4"

_editor.add_node(node63, 1445.6026268622, -649.14047642174)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node64.set_prop_value("top", false)
node64.set_prop_value("high", false)
node64.set_prop_value("wide", true)
node64.set_prop_value("cut_sides", true)
node64.set_prop_value("rot90", true)
node64.set_prop_value("er", 0)
node64.set_prop_value("zu_cai", false)

_editor.add_node(node64, 1549.2532855438, -216.37972586198)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "3_pos_middle"

_editor.add_node(node65, 1366.0666148433, -403.30708878284)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "4"

_editor.add_node(node66, -694.86562203067, -900.0362282084)

var node67 = ::blueprint::nodes::integer::Integer()

node67.value = 2

_editor.add_node(node67, 1701.1989651459, 625.36073457822)

var node68 = ::blueprint::nodes::integer::Integer()

node68.value = 3

_editor.add_node(node68, 1697.7444833032, 557.91764113536)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "3_pos_oo"

_editor.add_node(node69, 2068.619425364, 602.90988935678)

var node70 = ::blueprint::nodes::subgraph::Subgraph()
node70.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node70, 1883.234886753, 592.63931099104)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "3_pos_oo"

_editor.add_node(node71, 1137.6689225193, 52.790636827398)

var node72 = ::blueprint::nodes::integer::Integer()

node72.value = -2

_editor.add_node(node72, 1165.1183871459, 463.56159157822)

var node73 = ::blueprint::nodes::integer::Integer()

node73.value = 3

_editor.add_node(node73, 1161.6639053032, 396.11849813536)

var node74 = ::blueprint::nodes::store::Store()

node74.var_name = "3_pos_ii"

_editor.add_node(node74, 1532.538847364, 441.11074635678)

var node75 = ::blueprint::nodes::subgraph::Subgraph()
node75.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node75, 1347.154308753, 430.84016799104)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "3_pos_ii"

_editor.add_node(node76, 1144.2380032562, -57.295838339234)

var node77 = ::blueprint::nodes::subgraph::Subgraph()
node77.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node77.set_prop_value("top", false)
node77.set_prop_value("high", false)
node77.set_prop_value("wide", true)
node77.set_prop_value("cut_sides", true)
node77.set_prop_value("rot90", true)
node77.set_prop_value("er", 1)
node77.set_prop_value("zu_cai", false)

_editor.add_node(node77, 1792.1466043434, -223.54106658944)

var node78 = ::blueprint::nodes::load::Load()

node78.var_name = "3_pos_oo"

_editor.add_node(node78, 1613.1957060959, -428.27146188485)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node79.set_prop_value("top", false)
node79.set_prop_value("high", false)
node79.set_prop_value("wide", true)
node79.set_prop_value("cut_sides", true)
node79.set_prop_value("rot90", true)
node79.set_prop_value("er", 1)
node79.set_prop_value("zu_cai", false)

_editor.add_node(node79, 2028.2879843434, -220.43954658944)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "3_pos_ii"

_editor.add_node(node80, 1840.0782313799, -434.7510970114)

var node81 = ::blueprint::nodes::commentary::Commentary()

node81.set_size(1099.662311102, 1571.4038501107)
node81.title = "5"

_editor.add_node(node81, 2771.8762323399, 677.83289126057)

var node82 = ::blueprint::nodes::integer::Integer()

node82.value = 0

_editor.add_node(node82, 2318.8114133482, 623.08276559258)

var node83 = ::blueprint::nodes::integer::Integer()

node83.value = 4

_editor.add_node(node83, 2315.3569315055, 555.63967214972)

var node84 = ::blueprint::nodes::store::Store()

node84.var_name = "4_pos_middle"

_editor.add_node(node84, 2686.2318735663, 600.63192037114)

var node85 = ::blueprint::nodes::subgraph::Subgraph()
node85.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node85, 2500.8473349553, 590.3613420054)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 2

_editor.add_node(node86, 2856.3726278482, 625.04274849258)

var node87 = ::blueprint::nodes::integer::Integer()

node87.value = 4

_editor.add_node(node87, 2852.9181460055, 557.59965504972)

var node88 = ::blueprint::nodes::store::Store()

node88.var_name = "4_pos_oo"

_editor.add_node(node88, 3223.7930880663, 602.59190327114)

var node89 = ::blueprint::nodes::subgraph::Subgraph()
node89.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node89, 3038.4085494553, 592.3213249054)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node90.set_prop_value("no_dou", false)
node90.set_prop_value("no_cut", false)

_editor.add_node(node90, 2558.9298196679, 16.56338787012)

var node91 = ::blueprint::nodes::load::Load()

node91.var_name = "4_pos_middle"

_editor.add_node(node91, 2363.3852807305, 39.072193651442)

var node92 = ::blueprint::nodes::store::Store()

node92.var_name = "5"

_editor.add_node(node92, 2641.9517575356, -798.10190804802)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "5"

_editor.add_node(node93, -695.29608144697, -951.3440687917)

var node94 = ::blueprint::nodes::commentary::Commentary()

node94.set_size(1084.9881382291, 1700.1139762376)
node94.title = "6"

_editor.add_node(node94, 3929.9280550288, 677.31326512239)

var node95 = ::blueprint::nodes::integer::Integer()

node95.value = 0

_editor.add_node(node95, 3474.5672461309, 614.67579725518)

var node96 = ::blueprint::nodes::integer::Integer()

node96.value = 5

_editor.add_node(node96, 3471.1127642882, 547.23270381232)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "5_pos_middle"

_editor.add_node(node97, 3841.987706349, 592.22495203374)

var node98 = ::blueprint::nodes::subgraph::Subgraph()
node98.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node98, 3656.603167738, 581.954373668)

var node99 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node99, 3684.7694629947, -916.84433244859)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "6"

_editor.add_node(node100, 3821.4995997135, -916.84435686266)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "6"

_editor.add_node(node101, -698.70278498587, -1003.2126158287)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "beam"

_editor.add_node(node102, 1157.5811958842, -815.4427707946)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node103.set_prop_value("cut_up", false)
node103.set_prop_value("no_cut", true)
node103.set_prop_value("hide", true)
node103.set_prop_value("no_dou", false)

_editor.add_node(node103, 395.74130093086, 439.81367699948)

var node104 = ::blueprint::nodes::number::Number()

node104.value = 1.16

_editor.add_node(node104, 215.61316276857, 397.54788940001)

var node105 = ::blueprint::nodes::subgraph::Subgraph()
node105.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node105.set_prop_value("no_cut", false)
node105.set_prop_value("rot_dou", false)

_editor.add_node(node105, 1338.4329773527, 55.895838731959)

var node106 = ::blueprint::nodes::subgraph::Subgraph()
node106.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node106.set_prop_value("no_cut", false)
node106.set_prop_value("rot_dou", false)

_editor.add_node(node106, 1340.0858699147, -57.327301763909)

var node107 = ::blueprint::nodes::store::Store()

node107.var_name = "guazi_0"

_editor.add_node(node107, 1525.598062822, 60.518435850999)

var node108 = ::blueprint::nodes::store::Store()

node108.var_name = "guazi_1"

_editor.add_node(node108, 1529.2344930422, -57.663382330824)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "guazi_0"

_editor.add_node(node109, 1155.8264593033, -669.61105218019)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "guazi_1"

_editor.add_node(node110, 1155.2768708429, -715.50795895039)

var node111 = ::blueprint::nodes::integer::Integer()

node111.value = 4

_editor.add_node(node111, 3468.6690623206, 464.7558211514)

var node112 = ::blueprint::nodes::integer::Integer()

node112.value = 4

_editor.add_node(node112, 3465.2145804779, 397.3127277086)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node113, 3656.1595293823, 427.48894301885)

var node114 = ::blueprint::nodes::store::Store()

node114.var_name = "ang2_pos"

_editor.add_node(node114, 3839.8499562661, 435.72359324325)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "ang1_pos"

_editor.add_node(node115, 2828.65320434, 253.19059449818)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../../00_dougong/19_ang.ves")
node116.set_prop_value("rotate", 0)
node116.set_prop_value("pi_zhu", true)
node116.set_prop_value("xie_dou", true)

_editor.add_node(node116, 2490.1866654888, -480.23660881928)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "ang1_pos"

_editor.add_node(node117, 2302.7994688075, -456.62289002208)

var node118 = ::blueprint::nodes::store::Store()

node118.var_name = "ang1"

_editor.add_node(node118, 3200.2666468307, -376.47300441996)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "ang1"

_editor.add_node(node119, 2372.7772005945, -855.71640570982)

var node120 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node120, 2507.6711760675, -814.22172279962)

var node121 = ::blueprint::nodes::integer::Integer()

node121.value = 2

_editor.add_node(node121, 2324.1546924186, 310.20537094185)

var node122 = ::blueprint::nodes::integer::Integer()

node122.value = 3

_editor.add_node(node122, 2320.7002105759, 242.76227749899)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node123, 2506.1906140257, 277.48394735467)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "ang1_down"

_editor.add_node(node124, 2686.5030726044, -460.33682976049)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "ang1_down"

_editor.add_node(node125, 1128.0928609303, -501.87474914255)

var node126 = ::geograph::nodes::knife::Knife()
node126.query_param("keep").value = "below"
node126.query_param("seam").value = true

_editor.add_node(node126, 1262.3026123047, -498.02917480469)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node127.set_prop_value("top", false)
node127.set_prop_value("high", false)
node127.set_prop_value("wide", false)
node127.set_prop_value("cut_sides", true)
node127.set_prop_value("rot90", true)
node127.set_prop_value("er", 0)
node127.set_prop_value("zu_cai", false)

_editor.add_node(node127, 2894.40634035, -469.64621559596)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "3_pos_oo"

_editor.add_node(node128, 2689.7805525582, -535.36574947975)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "../../../tantien/assets/blueprints/tools/radian.ves")

_editor.add_node(node129, 2528.1518066406, 442.61766357422)

var node130 = ::blueprint::nodes::number::Number()

node130.value = 22.5

_editor.add_node(node130, 2338.8040527344, 427.57666625977)

var node131 = ::blueprint::nodes::store::Store()

node131.var_name = "ang_angle"

_editor.add_node(node131, 2711.70390625, 434.17668457031)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "ang_angle"

_editor.add_node(node132, 2300.4572055109, -506.67852293348)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node133.set_prop_value("top", false)
node133.set_prop_value("high", false)
node133.set_prop_value("wide", false)
node133.set_prop_value("cut_sides", true)
node133.set_prop_value("rot90", true)
node133.set_prop_value("er", 0)
node133.set_prop_value("zu_cai", false)

_editor.add_node(node133, 3142.636736584, -478.15865126536)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "4_pos_middle"

_editor.add_node(node134, 2940.3677915486, -677.89707757577)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "fang_c"

_editor.add_node(node135, 2757.6027704545, 24.384680706231)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "fang_c"

_editor.add_node(node136, 2374.8156184641, -763.66423955712)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node137.set_prop_value("no_dou", true)
node137.set_prop_value("no_cut", true)

_editor.add_node(node137, 2555.3592966278, -257.87450512559)

var node138 = ::blueprint::nodes::store::Store()

node138.var_name = "fang_i"

_editor.add_node(node138, 2768.4914237696, -247.14913231872)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "fang_i"

_editor.add_node(node139, 2373.2404812209, -810.62179527702)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "4_pos_oo"

_editor.add_node(node140, 3490.8126061815, 180.24018962878)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node141.set_prop_value("no_dou", true)
node141.set_prop_value("no_cut", false)

_editor.add_node(node141, 3668.388209188, -73.638185696189)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "5_pos_middle"

_editor.add_node(node142, 3482.9208715557, -56.511664126679)

var node143 = ::blueprint::nodes::store::Store()

node143.var_name = "fang"

_editor.add_node(node143, 3854.3965332054, -64.764448106805)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "fang"

_editor.add_node(node144, 3558.5905659622, -924.68805977092)

var node145 = ::blueprint::nodes::subgraph::Subgraph()
node145.load_from_file(_editor, "../../00_dougong/19_ang.ves")
node145.set_prop_value("rotate", 0)
node145.set_prop_value("pi_zhu", true)
node145.set_prop_value("xie_dou", false)

_editor.add_node(node145, 3694.5906824645, -359.91363253748)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "ang_angle"

_editor.add_node(node146, 3504.8612224866, -386.35554665168)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "ang2_pos"

_editor.add_node(node147, 3503.4865128129, -338.11990395294)

var node148 = ::blueprint::nodes::store::Store()

node148.var_name = "ang2"

_editor.add_node(node148, 3904.2246064402, -580.81374820636)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "ang2"

_editor.add_node(node149, 3555.1565026322, -970.67639039319)

var node150 = ::blueprint::nodes::subgraph::Subgraph()
node150.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node150.set_prop_value("top", false)
node150.set_prop_value("high", false)
node150.set_prop_value("wide", false)
node150.set_prop_value("cut_sides", true)
node150.set_prop_value("rot90", true)
node150.set_prop_value("er", 0)
node150.set_prop_value("zu_cai", false)

_editor.add_node(node150, 4073.0712631259, -350.50807307471)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "5_pos_middle"

_editor.add_node(node151, 3891.1064575389, -417.67657190014)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "4_pos_oo"

_editor.add_node(node152, 3526.998982787, -598.27213497935)

var node153 = ::blueprint::nodes::subgraph::Subgraph()
node153.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node153.set_prop_value("top", false)
node153.set_prop_value("high", false)
node153.set_prop_value("wide", false)
node153.set_prop_value("cut_sides", true)
node153.set_prop_value("rot90", true)
node153.set_prop_value("er", 0)
node153.set_prop_value("zu_cai", false)

_editor.add_node(node153, 3719.5631965403, -589.25201406303)

var node154 = ::blueprint::nodes::commentary::Commentary()

node154.set_size(1054.2982974335, 2009.3964914928)
node154.title = "7"

_editor.add_node(node154, 5032.6833418244, 673.10367480469)

var node155 = ::blueprint::nodes::integer::Integer()

node155.value = 4

_editor.add_node(node155, 4610.6530429575, 617.47338190614)

var node156 = ::blueprint::nodes::integer::Integer()

node156.value = 3

_editor.add_node(node156, 4607.1985611148, 550.03028846334)

var node157 = ::blueprint::nodes::subgraph::Subgraph()
node157.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node157, 4798.1435100192, 580.20650377359)

var node158 = ::blueprint::nodes::store::Store()

node158.var_name = "4_pos_oooo"

_editor.add_node(node158, 4985.4113239484, 589.77881573344)

var node159 = ::blueprint::nodes::subgraph::Subgraph()
node159.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node159, -1077.3530333272, 466.35360054035)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "len_ni_dao"

_editor.add_node(node160, -875.10401615944, 550.7444677877)

var node161 = ::blueprint::nodes::store::Store()

node161.var_name = "len_man"

_editor.add_node(node161, -872.62028585192, 483.68496165135)

var node162 = ::blueprint::nodes::store::Store()

node162.var_name = "len_gua_zi"

_editor.add_node(node162, -873.8621833562, 416.00450665788)

var node163 = ::blueprint::nodes::store::Store()

node163.var_name = "len_ling"

_editor.add_node(node163, -868.89468462939, 347.0822640864)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "len_ni_dao"

_editor.add_node(node164, -605.2010930944, -113.11470236754)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "len_gua_zi"

_editor.add_node(node165, 1140.3424992391, 0.57937184545975)

var node166 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node166, 4823.1585903241, -1098.5665643932)

var node167 = ::blueprint::nodes::store::Store()

node167.var_name = "7"

_editor.add_node(node167, 4956.9306215219, -1053.9368032894)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "7"

_editor.add_node(node168, -700.39341930189, -1049.9562387543)

var node169 = ::blueprint::nodes::store::Store()

node169.var_name = "ang2_up"

_editor.add_node(node169, 3884.1387250186, -325.48600032523)

var node170 = ::blueprint::nodes::integer::Integer()

node170.value = 2

_editor.add_node(node170, 5113.7842124168, 618.82651527764)

var node171 = ::blueprint::nodes::integer::Integer()

node171.value = 4

_editor.add_node(node171, 5110.3297305741, 551.38342183478)

var node172 = ::blueprint::nodes::store::Store()

node172.var_name = "5_pos_oo"

_editor.add_node(node172, 5481.2046726349, 596.3756700562)

var node173 = ::blueprint::nodes::subgraph::Subgraph()
node173.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node173, 5295.8201340239, 586.10509169046)

var node174 = ::blueprint::nodes::integer::Integer()

node174.value = 4

_editor.add_node(node174, 4606.4323429575, 473.40198190614)

var node175 = ::blueprint::nodes::integer::Integer()

node175.value = 4

_editor.add_node(node175, 4602.9778611148, 405.95888846334)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node176, 4793.9228100192, 436.13510377359)

var node177 = ::blueprint::nodes::store::Store()

node177.var_name = "5_pos_oooo"

_editor.add_node(node177, 4981.1906239484, 445.70741573344)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "5_pos_oooo"

_editor.add_node(node178, 4641.5239035653, 264.16706795571)

var node179 = ::blueprint::nodes::subgraph::Subgraph()
node179.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node179.set_prop_value("outside", false)
node179.set_prop_value("narrow", false)

_editor.add_node(node179, 4826.0890106467, 239.187844263)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "su_fang_1"

_editor.add_node(node180, 5396.9479346328, 218.68831463681)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "su_fang_1"

_editor.add_node(node181, 4658.3922003518, -1033.9304076238)

var node182 = ::geograph::nodes::knife::Knife()
node182.query_param("keep").value = "above"
node182.query_param("seam").value = true

_editor.add_node(node182, 5260.7059656899, 202.57441233725)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "ang2_up"

_editor.add_node(node183, 5135.1168689282, 37.807273176061)

var node184 = ::blueprint::nodes::number::Number()

node184.value = -0.05

_editor.add_node(node184, 4643.6032833285, 202.85907112955)

var node185 = ::blueprint::nodes::subgraph::Subgraph()
node185.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node185.set_prop_value("top", true)
node185.set_prop_value("high", true)
node185.set_prop_value("wide", false)
node185.set_prop_value("cut_sides", false)
node185.set_prop_value("rot90", true)
node185.set_prop_value("er", 0)
node185.set_prop_value("zu_cai", false)

_editor.add_node(node185, 5070.853868652, 238.69150757002)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "5_pos_oo"

_editor.add_node(node186, 4873.3637926299, 134.2899928417)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node187.set_prop_value("cylinder", false)

_editor.add_node(node187, 5057.4984855589, -175.30704259586)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node188.set_prop_value("rot", false)
node188.set_prop_value("length", 0)
node188.set_prop_value("no_sub_chuan", true)

_editor.add_node(node188, 4823.8977803395, -133.85160337026)

var node189 = ::blueprint::nodes::store::Store()

node189.var_name = "timu_oo"

_editor.add_node(node189, 5007.5650297565, -87.795061239259)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "5_pos_oooo"

_editor.add_node(node190, 4637.7283545466, -125.11431470436)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "timu_oo"

_editor.add_node(node191, 4668.4382442936, -1081.6663730401)

var node192 = ::blueprint::nodes::number::Number()

node192.value = 0.08

_editor.add_node(node192, 4638.8172319715, -181.42877485766)

var node193 = ::blueprint::nodes::store::Store()

node193.var_name = "liaoyan_oo"

_editor.add_node(node193, 5237.9840755518, -170.68502825856)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "liaoyan_oo"

_editor.add_node(node194, 4669.5801082723, -1130.4805411784)

var node195 = ::blueprint::nodes::number::Number()

node195.value = 0.2

_editor.add_node(node195, 4869.7461959055, -272.60353559986)

var node196 = ::blueprint::nodes::subgraph::Subgraph()
node196.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node196.set_prop_value("cylinder", false)

_editor.add_node(node196, 5106.6568237698, -826.20072197722)

var node197 = ::blueprint::nodes::subgraph::Subgraph()
node197.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node197.set_prop_value("rot", false)
node197.set_prop_value("length", 0)
node197.set_prop_value("no_sub_chuan", true)

_editor.add_node(node197, 4873.0561185504, -784.74528275162)

var node198 = ::blueprint::nodes::store::Store()

node198.var_name = "timu_o"

_editor.add_node(node198, 5064.7953451672, -731.23768474391)

var node199 = ::blueprint::nodes::number::Number()

node199.value = 0.08

_editor.add_node(node199, 4687.9755701824, -832.32245423902)

var node200 = ::blueprint::nodes::store::Store()

node200.var_name = "liaoyan_o"

_editor.add_node(node200, 5287.1424137627, -821.57870763992)

var node201 = ::blueprint::nodes::number::Number()

node201.value = 0.24

_editor.add_node(node201, 4797.7721571356, -926.39385877859)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "timu_o"

_editor.add_node(node202, 4672.163532891, -1236.4977095892)

var node203 = ::blueprint::nodes::load::Load()

node203.var_name = "liaoyan_o"

_editor.add_node(node203, 4676.7557337047, -1282.917135293)

var node204 = ::blueprint::nodes::integer::Integer()

node204.value = 2

_editor.add_node(node204, 5110.0383368372, 463.10848228246)

var node205 = ::blueprint::nodes::integer::Integer()

node205.value = 5

_editor.add_node(node205, 5106.5838549945, 395.6653888396)

var node206 = ::blueprint::nodes::store::Store()

node206.var_name = "6_pos_oo"

_editor.add_node(node206, 5477.4587970553, 440.65763706102)

var node207 = ::blueprint::nodes::subgraph::Subgraph()
node207.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node207, 5299.3342584443, 425.54705869528)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "6_pos_oo"

_editor.add_node(node208, 4690.0442253899, -769.87076269902)

var node209 = ::blueprint::nodes::number3::Number3()

node209.value.set(0, 0.21, 0)

_editor.add_node(node209, -679.26425968492, 395.49745585857)

var node210 = ::blueprint::nodes::store::Store()

node210.var_name = "dou"

_editor.add_node(node210, -278.52271557617, 419.74434003906)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "dou"

_editor.add_node(node211, -660.29983667446, 243.11422324376)

var node212 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node212, -520.20175594227, 259.19311129785)

var node213 = ::blueprint::nodes::subgraph::Subgraph()
node213.load_from_file(_editor, "../../01_beam_column/10_column.ves")
node213.set_prop_value("corner", false)

_editor.add_node(node213, -483.11570437234, 592.48176999289)

var node214 = ::blueprint::nodes::number::Number()

node214.value = 0.21

_editor.add_node(node214, -685.82520254167, 627.93661394529)

var node215 = ::blueprint::nodes::store::Store()

node215.var_name = "column"

_editor.add_node(node215, -289.75529466795, 603.37682210781)

var node216 = ::blueprint::nodes::load::Load()

node216.var_name = "column"

_editor.add_node(node216, -657.32020247047, 292.76805837317)

var node217 = ::blueprint::nodes::number3::Number3()

node217.value.set(0, 0.21, 0)

_editor.add_node(node217, -681.30231556286, 539.51368652344)

var node218 = ::blueprint::nodes::integer::Integer()

node218.value = -2

_editor.add_node(node218, 2873.4471828482, 469.92488449258)

var node219 = ::blueprint::nodes::integer::Integer()

node219.value = 4

_editor.add_node(node219, 2869.9927010055, 402.48179104972)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "4_pos_ii"

_editor.add_node(node220, 3240.8676430663, 447.47403927114)

var node221 = ::blueprint::nodes::subgraph::Subgraph()
node221.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node221, 3055.4831044553, 437.2034609054)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "4_pos_ii"

_editor.add_node(node222, 2373.6900887117, -240.07212107343)

var node223 = ::blueprint::nodes::subgraph::Subgraph()
node223.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node223.set_prop_value("no_dou", false)
node223.set_prop_value("no_cut", false)

_editor.add_node(node223, 3679.3977533043, 176.29093632993)

var node224 = ::blueprint::nodes::store::Store()

node224.var_name = "fang_o"

_editor.add_node(node224, 3885.10247446, 189.58395637603)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "fang_o"

_editor.add_node(node225, 3556.8862706627, -874.79784953884)

var node226 = ::blueprint::nodes::subgraph::Subgraph()
node226.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node226.set_prop_value("outside", false)
node226.set_prop_value("narrow", false)

_editor.add_node(node226, 4877.2098747267, -443.77963950706)

var node227 = ::blueprint::nodes::store::Store()

node227.var_name = "su_fang_2"

_editor.add_node(node227, 5467.4706322932, -430.88294625884)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "su_fang_2"

_editor.add_node(node228, 4675.4515321751, -1182.2555232475)

var node229 = ::blueprint::nodes::load::Load()

node229.var_name = "6_pos_oo"

_editor.add_node(node229, 4682.9969979849, -408.0798641055)

var node230 = ::blueprint::nodes::number::Number()

node230.value = 0.43709310889244

_editor.add_node(node230, 4692.757078665, -506.91073339226)

var node231 = ::geograph::nodes::knife::Knife()
node231.query_param("keep").value = "above"
node231.query_param("seam").value = true

_editor.add_node(node231, 5336.3983257869, -452.33465784037)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "ang2_up"

_editor.add_node(node232, 5183.6728653888, -650.52906972883)

var node233 = ::blueprint::nodes::subgraph::Subgraph()
node233.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node233.set_prop_value("top", true)
node233.set_prop_value("high", true)
node233.set_prop_value("wide", false)
node233.set_prop_value("cut_sides", false)
node233.set_prop_value("rot90", true)
node233.set_prop_value("er", 0)
node233.set_prop_value("zu_cai", false)

_editor.add_node(node233, 5133.3371378399, -436.34483533487)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "6_pos_oo"

_editor.add_node(node234, 4930.572279728, -553.53733217463)

var node235 = ::blueprint::nodes::load::Load()

node235.var_name = "ang2_pos"

_editor.add_node(node235, 2557.7080287883, 191.9155344937)

var node236 = ::blueprint::nodes::average::Average()

_editor.add_node(node236, 2692.033005302, 245.54891147177)

var node237 = ::blueprint::nodes::number::Number()

node237.value = 1.5

_editor.add_node(node237, 2312.9744604557, -398.48020973127)

var node238 = ::blueprint::nodes::number::Number()

node238.value = 1.6

_editor.add_node(node238, 3508.2480073446, -283.60976496532)

var node239 = ::blueprint::nodes::output::Output()

node239.var_name = "geo"
node239.var_type = "array"

_editor.add_node(node239, -405.74358149805, -759.24408702171)

var node240 = ::blueprint::nodes::number::Number()

node240.value = 2.1

_editor.add_node(node240, 5002.2590185262, -274.41226517838)

Blueprint.connect(node214, "v", node213, "height")
Blueprint.connect(node217, "v3", node213, "pos")
Blueprint.connect(node213, "geo", node215, "var")
Blueprint.connect(node215, "var", node216, "var")
Blueprint.connect(node209, "v3", node1, "pos")
Blueprint.connect(node1, "geo", node210, "var")
Blueprint.connect(node210, "var", node211, "var")
Blueprint.connect(node216, "var", node212, "in0")
Blueprint.connect(node211, "var", node212, "in1")
Blueprint.connect(node212, "list", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node159, "ling", node163, "var")
Blueprint.connect(node159, "gua_zi", node162, "var")
Blueprint.connect(node162, "var", node165, "var")
Blueprint.connect(node159, "man", node161, "var")
Blueprint.connect(node159, "ni_dao", node160, "var")
Blueprint.connect(node160, "var", node164, "var")
Blueprint.connect(node130, "v", node129, "degree")
Blueprint.connect(node129, "radian", node131, "var")
Blueprint.connect(node131, "var", node146, "var")
Blueprint.connect(node131, "var", node132, "var")
Blueprint.connect(node42, "v", node43, "a")
Blueprint.connect(node44, "v", node43, "b")
Blueprint.connect(node218, "v", node221, "x")
Blueprint.connect(node219, "v", node221, "y")
Blueprint.connect(node0, "func", node221, "calc_step_len")
Blueprint.connect(node221, "pos", node220, "var")
Blueprint.connect(node220, "var", node222, "var")
Blueprint.connect(node222, "var", node137, "pos")
Blueprint.connect(node137, "geo", node138, "var")
Blueprint.connect(node138, "var", node139, "var")
Blueprint.connect(node204, "v", node207, "x")
Blueprint.connect(node205, "v", node207, "y")
Blueprint.connect(node0, "func", node207, "calc_step_len")
Blueprint.connect(node207, "pos", node206, "var")
Blueprint.connect(node206, "var", node234, "var")
Blueprint.connect(node206, "var", node229, "var")
Blueprint.connect(node229, "var", node226, "pos")
Blueprint.connect(node230, "v", node226, "offset")
Blueprint.connect(node226, "geo", node233, "geo")
Blueprint.connect(node234, "var", node233, "pos")
Blueprint.connect(node206, "var", node208, "var")
Blueprint.connect(node208, "var", node197, "pos")
Blueprint.connect(node199, "v", node197, "height")
Blueprint.connect(node197, "geo", node198, "var")
Blueprint.connect(node198, "var", node202, "var")
Blueprint.connect(node197, "pos", node196, "pos")
Blueprint.connect(node201, "v", node196, "height")
Blueprint.connect(node196, "geo", node200, "var")
Blueprint.connect(node200, "var", node203, "var")
Blueprint.connect(node174, "v", node176, "x")
Blueprint.connect(node175, "v", node176, "y")
Blueprint.connect(node0, "func", node176, "calc_step_len")
Blueprint.connect(node176, "pos", node177, "var")
Blueprint.connect(node177, "var", node190, "var")
Blueprint.connect(node190, "var", node188, "pos")
Blueprint.connect(node188, "geo", node189, "var")
Blueprint.connect(node189, "var", node191, "var")
Blueprint.connect(node188, "pos", node187, "pos")
Blueprint.connect(node240, "v", node187, "length")
Blueprint.connect(node187, "geo", node193, "var")
Blueprint.connect(node193, "var", node194, "var")
Blueprint.connect(node177, "var", node178, "var")
Blueprint.connect(node178, "var", node179, "pos")
Blueprint.connect(node184, "v", node179, "offset")
Blueprint.connect(node170, "v", node173, "x")
Blueprint.connect(node171, "v", node173, "y")
Blueprint.connect(node0, "func", node173, "calc_step_len")
Blueprint.connect(node173, "pos", node172, "var")
Blueprint.connect(node172, "var", node186, "var")
Blueprint.connect(node179, "geo", node185, "geo")
Blueprint.connect(node186, "var", node185, "pos")
Blueprint.connect(node155, "v", node157, "x")
Blueprint.connect(node156, "v", node157, "y")
Blueprint.connect(node0, "func", node157, "calc_step_len")
Blueprint.connect(node157, "pos", node158, "var")
Blueprint.connect(node121, "v", node123, "x")
Blueprint.connect(node122, "v", node123, "y")
Blueprint.connect(node0, "func", node123, "calc_step_len")
Blueprint.connect(node111, "v", node113, "x")
Blueprint.connect(node112, "v", node113, "y")
Blueprint.connect(node0, "func", node113, "calc_step_len")
Blueprint.connect(node113, "pos", node114, "var")
Blueprint.connect(node114, "var", node235, "var")
Blueprint.connect(node123, "pos", node236, "in0")
Blueprint.connect(node235, "var", node236, "in1")
Blueprint.connect(node236, "avg", node115, "var")
Blueprint.connect(node115, "var", node117, "var")
Blueprint.connect(node237, "v", node116, "length")
Blueprint.connect(node117, "var", node116, "pos")
Blueprint.connect(node132, "var", node116, "angle")
Blueprint.connect(node116, "down_plane", node124, "var")
Blueprint.connect(node124, "var", node125, "var")
Blueprint.connect(node114, "var", node147, "var")
Blueprint.connect(node238, "v", node145, "length")
Blueprint.connect(node147, "var", node145, "pos")
Blueprint.connect(node146, "var", node145, "angle")
Blueprint.connect(node145, "up_plane", node169, "var")
Blueprint.connect(node169, "var", node232, "var")
Blueprint.connect(node233, "geo", node231, "geo")
Blueprint.connect(node232, "var", node231, "plane")
Blueprint.connect(node231, "geo", node227, "var")
Blueprint.connect(node227, "var", node228, "var")
Blueprint.connect(node169, "var", node183, "var")
Blueprint.connect(node185, "geo", node182, "geo")
Blueprint.connect(node183, "var", node182, "plane")
Blueprint.connect(node182, "geo", node180, "var")
Blueprint.connect(node180, "var", node181, "var")
Blueprint.connect(node181, "var", node166, "in0")
Blueprint.connect(node191, "var", node166, "in1")
Blueprint.connect(node194, "var", node166, "in2")
Blueprint.connect(node228, "var", node166, "in3")
Blueprint.connect(node202, "var", node166, "in4")
Blueprint.connect(node203, "var", node166, "in5")
Blueprint.connect(node166, "list", node167, "var")
Blueprint.connect(node167, "var", node168, "var")
Blueprint.connect(node95, "v", node98, "x")
Blueprint.connect(node96, "v", node98, "y")
Blueprint.connect(node0, "func", node98, "calc_step_len")
Blueprint.connect(node98, "pos", node97, "var")
Blueprint.connect(node97, "var", node151, "var")
Blueprint.connect(node145, "geo", node150, "geo")
Blueprint.connect(node151, "var", node150, "pos")
Blueprint.connect(node97, "var", node142, "var")
Blueprint.connect(node142, "var", node141, "pos")
Blueprint.connect(node141, "geo", node143, "var")
Blueprint.connect(node143, "var", node144, "var")
Blueprint.connect(node86, "v", node89, "x")
Blueprint.connect(node87, "v", node89, "y")
Blueprint.connect(node0, "func", node89, "calc_step_len")
Blueprint.connect(node89, "pos", node88, "var")
Blueprint.connect(node88, "var", node152, "var")
Blueprint.connect(node150, "geo", node153, "geo")
Blueprint.connect(node152, "var", node153, "pos")
Blueprint.connect(node153, "geo", node148, "var")
Blueprint.connect(node148, "var", node149, "var")
Blueprint.connect(node88, "var", node140, "var")
Blueprint.connect(node140, "var", node223, "pos")
Blueprint.connect(node223, "geo", node224, "var")
Blueprint.connect(node224, "var", node225, "var")
Blueprint.connect(node225, "var", node99, "in0")
Blueprint.connect(node144, "var", node99, "in1")
Blueprint.connect(node149, "var", node99, "in2")
Blueprint.connect(node99, "list", node100, "var")
Blueprint.connect(node100, "var", node101, "var")
Blueprint.connect(node82, "v", node85, "x")
Blueprint.connect(node83, "v", node85, "y")
Blueprint.connect(node0, "func", node85, "calc_step_len")
Blueprint.connect(node85, "pos", node84, "var")
Blueprint.connect(node84, "var", node134, "var")
Blueprint.connect(node84, "var", node91, "var")
Blueprint.connect(node91, "var", node90, "pos")
Blueprint.connect(node90, "geo", node135, "var")
Blueprint.connect(node135, "var", node136, "var")
Blueprint.connect(node72, "v", node75, "x")
Blueprint.connect(node73, "v", node75, "y")
Blueprint.connect(node0, "func", node75, "calc_step_len")
Blueprint.connect(node75, "pos", node74, "var")
Blueprint.connect(node74, "var", node80, "var")
Blueprint.connect(node74, "var", node76, "var")
Blueprint.connect(node76, "var", node106, "pos")
Blueprint.connect(node165, "var", node106, "length")
Blueprint.connect(node106, "gong_dou", node108, "var")
Blueprint.connect(node108, "var", node110, "var")
Blueprint.connect(node67, "v", node70, "x")
Blueprint.connect(node68, "v", node70, "y")
Blueprint.connect(node0, "func", node70, "calc_step_len")
Blueprint.connect(node70, "pos", node69, "var")
Blueprint.connect(node69, "var", node128, "var")
Blueprint.connect(node116, "geo", node127, "geo")
Blueprint.connect(node128, "var", node127, "pos")
Blueprint.connect(node127, "geo", node133, "geo")
Blueprint.connect(node134, "var", node133, "pos")
Blueprint.connect(node133, "geo", node118, "var")
Blueprint.connect(node118, "var", node119, "var")
Blueprint.connect(node136, "var", node120, "in0")
Blueprint.connect(node139, "var", node120, "in1")
Blueprint.connect(node119, "var", node120, "in2")
Blueprint.connect(node120, "list", node92, "var")
Blueprint.connect(node92, "var", node93, "var")
Blueprint.connect(node69, "var", node78, "var")
Blueprint.connect(node69, "var", node71, "var")
Blueprint.connect(node71, "var", node105, "pos")
Blueprint.connect(node165, "var", node105, "length")
Blueprint.connect(node105, "gong_dou", node107, "var")
Blueprint.connect(node107, "var", node109, "var")
Blueprint.connect(node50, "v", node53, "x")
Blueprint.connect(node51, "v", node53, "y")
Blueprint.connect(node0, "func", node53, "calc_step_len")
Blueprint.connect(node53, "pos", node52, "var")
Blueprint.connect(node52, "var", node65, "var")
Blueprint.connect(node52, "var", node58, "var")
Blueprint.connect(node56, "v", node57, "hop_count")
Blueprint.connect(node58, "var", node57, "pos")
Blueprint.connect(node0, "func", node57, "calc_step_len")
Blueprint.connect(node57, "geo", node64, "geo")
Blueprint.connect(node65, "var", node64, "pos")
Blueprint.connect(node64, "geo", node77, "geo")
Blueprint.connect(node78, "var", node77, "pos")
Blueprint.connect(node77, "geo", node79, "geo")
Blueprint.connect(node80, "var", node79, "pos")
Blueprint.connect(node79, "geo", node126, "geo")
Blueprint.connect(node125, "var", node126, "plane")
Blueprint.connect(node126, "geo", node59, "var")
Blueprint.connect(node59, "var", node61, "var")
Blueprint.connect(node52, "var", node54, "var")
Blueprint.connect(node54, "var", node49, "pos")
Blueprint.connect(node49, "geo", node55, "var")
Blueprint.connect(node55, "var", node60, "var")
Blueprint.connect(node60, "var", node62, "in0")
Blueprint.connect(node109, "var", node62, "in1")
Blueprint.connect(node110, "var", node62, "in2")
Blueprint.connect(node61, "var", node62, "in3")
Blueprint.connect(node62, "list", node63, "var")
Blueprint.connect(node63, "var", node66, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node46, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node41, "geo")
Blueprint.connect(node47, "var", node41, "pos")
Blueprint.connect(node41, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node103, "pos")
Blueprint.connect(node104, "v", node103, "length")
Blueprint.connect(node103, "gong_dou", node45, "geo")
Blueprint.connect(node46, "var", node45, "pos")
Blueprint.connect(node45, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node37, "var", node38, "in1")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node164, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node66, "var", node22, "in3")
Blueprint.connect(node93, "var", node22, "in4")
Blueprint.connect(node101, "var", node22, "in5")
Blueprint.connect(node168, "var", node22, "in6")
Blueprint.connect(node22, "list", node239, "var")
