var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "10_calc_step_len_inner.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1271.6254373599, 613.366795189)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(406.30730578512, 131.08471900826)
node1.title = "1"

_editor.add_node(node1, -666.20469167714, 670.544388129)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -554.94209082591, 600.30484643427)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(789.14043114546, 795.05797556281)
node3.title = "2"

_editor.add_node(node3, -476.14362628577, 479.76918882599)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "2"

_editor.add_node(node4, -254.65892980585, -199.34047357133)

var node5 = ::blueprint::nodes::integer::Integer()

node5.value = 1

_editor.add_node(node5, -801.78185338697, 84.182974911201)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -394.09019544241, -216.37371127903)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 0

_editor.add_node(node7, -772.23966794857, 423.1892282464)

var node8 = ::blueprint::nodes::integer::Integer()

node8.value = 0

_editor.add_node(node8, -775.69414979127, 355.74613480354)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "1_pos_middle"

_editor.add_node(node9, -404.81920773047, 400.73838302496)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "1_pos_middle"

_editor.add_node(node10, -804.73274684997, 22.22956870901)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "1"

_editor.add_node(node11, -925.76030788434, -696.56614443959)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "2"

_editor.add_node(node12, -925.62672472024, -744.15313903922)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, -766.05091161114, -797.13136198925)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node14, -590.20374634147, 390.46780465922)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node15.set_prop_value("left_head", 0)
node15.set_prop_value("right_head", 0)
node15.set_prop_value("rot_left", true)
node15.set_prop_value("rot_right", false)
node15.set_prop_value("left_dou", 0)
node15.set_prop_value("right_dou", 2)

_editor.add_node(node15, -603.29405567207, 66.439694086481)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(1073.2806590731, 2354.6179460484)
node16.title = "3"

_editor.add_node(node16, 490.32015685217, 684.78846191432)

var node17 = ::blueprint::nodes::integer::Integer()

node17.value = 0

_editor.add_node(node17, 60.757309182937, 624.65163237825)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 1

_editor.add_node(node18, 57.302827340237, 557.20853893539)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "2_pos_middle"

_editor.add_node(node19, 421.34763484739, 604.65620207816)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node20, 242.79323079004, 595.06863716779)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2_pos_middle"

_editor.add_node(node21, 70.800364979503, -136.5608505473)

var node22 = ::blueprint::nodes::integer::Integer()

node22.value = 2

_editor.add_node(node22, 151.48655681249, -926.39848073672)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node23.set_prop_value("left_head", 0)
node23.set_prop_value("right_head", 0)
node23.set_prop_value("rot_left", false)
node23.set_prop_value("rot_right", false)
node23.set_prop_value("left_dou", 2)
node23.set_prop_value("right_dou", 2)

_editor.add_node(node23, 348.24837254222, -943.99643480822)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "2_pos_middle"

_editor.add_node(node24, 149.85407222819, -986.97308486592)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "3"

_editor.add_node(node25, 677.64047682914, -1405.3476230195)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "3"

_editor.add_node(node26, -918.83034090154, -791.89375615082)

var node27 = ::blueprint::nodes::number::Number()

node27.value = 1

_editor.add_node(node27, -898.48370005597, -1002.7985621049)

var node28 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node28, -774.4470144341, -1035.8488859029)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 4

_editor.add_node(node29, -900.72658855141, -1072.5665874387)

var node30 = ::blueprint::nodes::commentary::Commentary()

node30.set_size(1083.7049622749, 3120.5373751309)
node30.title = "4"

_editor.add_node(node30, 1608.9730126464, 683.12642556484)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node31.set_prop_value("no_dou", false)
node31.set_prop_value("no_cut", true)

_editor.add_node(node31, 1241.1640226716, 277.88485480024)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 0

_editor.add_node(node32, 1163.6377506459, 623.40075167822)

var node33 = ::blueprint::nodes::integer::Integer()

node33.value = 2

_editor.add_node(node33, 1160.1832688032, 555.95765823536)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "3_pos_middle"

_editor.add_node(node34, 1531.058210864, 600.94990645678)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node35, 1345.673672253, 590.67932809104)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "3_pos_middle"

_editor.add_node(node36, 1168.7116456987, 142.1522021342)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "hua"

_editor.add_node(node37, 1712.9931689794, -659.84592746886)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "4"

_editor.add_node(node38, 1878.1555616996, -2773.6289847431)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "4"

_editor.add_node(node39, -915.05270802785, -837.49766121521)

var node40 = ::blueprint::nodes::integer::Integer()

node40.value = -2

_editor.add_node(node40, 1701.1989651459, 625.36073457822)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 2

_editor.add_node(node41, 1697.7444833032, 557.91764113536)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "3_pos_ii"

_editor.add_node(node42, 2068.619425364, 602.90988935678)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node43, 1883.234886753, 592.63931099104)

var node44 = ::blueprint::nodes::commentary::Commentary()

node44.set_size(1083.383313974, 2464.251189894)
node44.title = "5"

_editor.add_node(node44, 2805.5828562669, 672.23638380517)

var node45 = ::blueprint::nodes::integer::Integer()

node45.value = 0

_editor.add_node(node45, 2343.977583369, 611.70379393796)

var node46 = ::blueprint::nodes::integer::Integer()

node46.value = 3

_editor.add_node(node46, 2340.5231015263, 544.2607004951)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "4_pos_middle"

_editor.add_node(node47, 2711.3980435871, 589.25294871652)

var node48 = ::blueprint::nodes::subgraph::Subgraph()
node48.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node48, 2526.0135049761, 578.98237035078)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "5"

_editor.add_node(node49, 2923.3367117993, -1391.6548207396)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "5"

_editor.add_node(node50, -923.7599407237, -885.27894393199)

var node51 = ::blueprint::nodes::subgraph::Subgraph()
node51.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node51, -1230.0980265124, 413.06888567051)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "len_ni_dao"

_editor.add_node(node52, -1027.8490093447, 497.45975291786)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "len_man"

_editor.add_node(node53, -1025.3652790372, 432.60024678151)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "len_gua_zi"

_editor.add_node(node54, -1023.6071765414, 367.71979178804)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "len_ling"

_editor.add_node(node55, -1021.6396778146, 293.79754921656)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 2

_editor.add_node(node56, 2856.4293817438, 622.57119395765)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 3

_editor.add_node(node57, 2852.9748999011, 555.12810051479)

var node58 = ::blueprint::nodes::store::Store()

node58.var_name = "4_pos_oo"

_editor.add_node(node58, 3223.8498419619, 600.12034873621)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node59, 3038.4653033509, 589.84977037047)

var node60 = ::blueprint::nodes::integer::Integer()

node60.value = 1

_editor.add_node(node60, 560.47112736476, 633.91424257315)

var node61 = ::blueprint::nodes::integer::Integer()

node61.value = 1

_editor.add_node(node61, 557.01664552206, 566.47114913029)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "2_pos_o"

_editor.add_node(node62, 920.19158758286, 610.52496897499)

var node63 = ::blueprint::nodes::subgraph::Subgraph()
node63.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node63, 742.50704897186, 601.19281898597)

var node64 = ::blueprint::nodes::integer::Integer()

node64.value = -1

_editor.add_node(node64, 61.097027364753, 461.64074257315)

var node65 = ::blueprint::nodes::integer::Integer()

node65.value = 1

_editor.add_node(node65, 57.642545522053, 394.19764913029)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "2_pos_i"

_editor.add_node(node66, 420.81748758285, 438.25146897499)

var node67 = ::blueprint::nodes::subgraph::Subgraph()
node67.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node67, 243.13294897185, 428.91931898597)

var node68 = ::geograph::nodes::knife::Knife()
node68.query_param("keep").value = "below"
node68.query_param("seam").value = true

_editor.add_node(node68, 552.65169664676, -1045.3414985117)

var node69 = ::geograph::nodes::plane::Plane()
node69.query_param("ori").value.set(0, 0, 0)
node69.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node69, 395.66825925371, -1223.0566407674)

var node70 = ::blueprint::nodes::number3::Number3()

node70.value.set(0, 0, 0.15099996328354)

_editor.add_node(node70, 115.41906111625, -1216.1071373903)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 2

_editor.add_node(node71, 1166.4891241459, 481.52203957822)

var node72 = ::blueprint::nodes::integer::Integer()

node72.value = 2

_editor.add_node(node72, 1163.0346423032, 414.07894613536)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "3_pos_oo"

_editor.add_node(node73, 1533.909584364, 459.07119435678)

var node74 = ::blueprint::nodes::subgraph::Subgraph()
node74.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node74, 1348.525045753, 448.80061599104)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 3

_editor.add_node(node75, 1294.8532544083, -709.77514667026)

var node76 = ::blueprint::nodes::subgraph::Subgraph()
node76.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node76.set_prop_value("left_head", 0)
node76.set_prop_value("right_head", 0)
node76.set_prop_value("rot_left", true)
node76.set_prop_value("rot_right", true)
node76.set_prop_value("left_dou", 0)
node76.set_prop_value("right_dou", 0)

_editor.add_node(node76, 1478.9799102396, -743.11228424836)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "3_pos_middle"

_editor.add_node(node77, 1293.220769824, -770.34975079936)

var node78 = ::blueprint::nodes::load::Load()

node78.var_name = "3_pos_ii"

_editor.add_node(node78, 1640.0567184453, -32.14145252325)

var node79 = ::geograph::nodes::knife::Knife()
node79.query_param("keep").value = "below"
node79.query_param("seam").value = true

_editor.add_node(node79, 1728.3624967788, -749.50684963416)

var node80 = ::geograph::nodes::plane::Plane()
node80.query_param("ori").value.set(0, 0, 0)
node80.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node80, 1567.6886278802, -1008.696448507)

var node81 = ::blueprint::nodes::number3::Number3()

node81.value.set(0, 0, 0.1)

_editor.add_node(node81, 1275.979738942, -999.4332310665)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "3_pos_oo"

_editor.add_node(node82, 1277.6254582828, -922.33393464656)

var node83 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node83, 1421.5113521124, -942.51126023)

var node84 = ::blueprint::nodes::integer::Integer()

node84.value = -2

_editor.add_node(node84, 2354.4068817438, 465.49749395764)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = 3

_editor.add_node(node85, 2350.9523999011, 398.05440051478)

var node86 = ::blueprint::nodes::store::Store()

node86.var_name = "4_pos_ii"

_editor.add_node(node86, 2721.6537882429, 443.0466487362)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node87, 2536.4428033509, 432.77607037046)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "4_pos_ii"

_editor.add_node(node88, 2798.0223104962, 374.68444029382)

var node89 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node89, 2794.2964388951, -1485.070425844)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../../00_dougong/00_m_lu_dou.ves")
node90.set_prop_value("hex", false)

_editor.add_node(node90, -748.24970592152, 598.19114091353)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../../09_tools/01_calc_step_len_m_hua.ves")
node91.set_prop_value("hex", false)

_editor.add_node(node91, -1047.4551873318, 610.11734049811)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node92.set_prop_value("full", true)

_editor.add_node(node92, -585.4193060469, -219.20578161162)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "1_pos_middle"

_editor.add_node(node93, -783.57409072693, -145.62606323552)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node94.set_prop_value("rot90", false)
node94.set_prop_value("hex", false)
node94.set_prop_value("mirror", false)

_editor.add_node(node94, 274.55175771149, -138.9702691613)

var node95 = ::blueprint::nodes::store::Store()

node95.var_name = "c_gong_0"

_editor.add_node(node95, 457.46560259276, -108.49110290874)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "c_gong_1"

_editor.add_node(node96, 455.71442490476, -174.27861030836)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "hua"

_editor.add_node(node97, 684.95057649693, -1027.9835828764)

var node98 = ::blueprint::nodes::subgraph::Subgraph()
node98.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node98.set_prop_value("rot90", true)
node98.set_prop_value("hex", false)
node98.set_prop_value("mirror", false)

_editor.add_node(node98, 1485.697923017, 269.46366806049)

var node99 = ::blueprint::nodes::store::Store()

node99.var_name = "c_gong_0"

_editor.add_node(node99, 1678.0558293919, 309.72440992312)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "c_gong_1"

_editor.add_node(node100, 1679.0558293919, 241.72440992312)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "i_gong_0"

_editor.add_node(node101, 2025.3321266926, 31.4696264648)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "i_gong_1"

_editor.add_node(node102, 2024.6490249091, -33.41663728543)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../../00_dougong/44_m_c_hua_gd.ves")
node103.set_prop_value("rot", false)
node103.set_prop_value("ping_dou", true)
node103.set_prop_value("hex", false)
node103.set_prop_value("skew", false)
node103.set_prop_value("hide", true)
node103.set_prop_value("head", 0)

_editor.add_node(node103, -587.4877140381, 255.92226739942)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "1_pos_middle"

_editor.add_node(node104, -776.2178992452, 230.00239272384)

var node105 = ::blueprint::nodes::integer::Integer()

node105.value = 1

_editor.add_node(node105, -778.5404205976, 284.51843695846)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "hua_0"

_editor.add_node(node106, -399.09859599106, 286.57447462597)

var node107 = ::blueprint::nodes::store::Store()

node107.var_name = "hua_1"

_editor.add_node(node107, -400.03535686675, 221.05470654914)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "hua_0"

_editor.add_node(node108, -785.88195134943, -195.02476695667)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "hua_1"

_editor.add_node(node109, -786.98197576349, -240.12476085316)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "hua_c"

_editor.add_node(node110, -415.66027832031, 76.692184448242)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "hua_c"

_editor.add_node(node111, -781.68452268073, -287.1515687441)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../../00_dougong/41_shuatou.ves")
node112.set_prop_value("head", 2)
node112.set_prop_value("rot", false)
node112.set_prop_value("zu_cai", false)
node112.set_prop_value("no_head", false)
node112.set_prop_value("one_head", true)

_editor.add_node(node112, 239.7865078122, 224.80164589237)

var node113 = ::blueprint::nodes::integer::Integer()

node113.value = 1

_editor.add_node(node113, 40.504818079527, 234.36365077535)

var node114 = ::blueprint::nodes::number::Number()

node114.value = 0.6

_editor.add_node(node114, 1304.5504014143, 143.50111909192)

var node115 = ::blueprint::nodes::number::Number()

node115.value = 0.05

_editor.add_node(node115, 71.237545088313, -193.21467408688)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node116.set_prop_value("full", false)

_editor.add_node(node116, 1458.9019055276, -2594.2435146344)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "hua"

_editor.add_node(node117, 1279.0788230942, -2662.0064987241)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "3_pos_middle"

_editor.add_node(node118, 1274.7161833847, -2526.017459568)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "3_pos_ii"

_editor.add_node(node119, 1286.2950279357, -2733.1507858721)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node120.set_prop_value("full", false)

_editor.add_node(node120, 1466.8541402954, -2770.4405278696)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node121.set_prop_value("rot90", true)
node121.set_prop_value("hex", false)
node121.set_prop_value("mirror", false)

_editor.add_node(node121, 2988.8450877427, 289.58847462583)

var node122 = ::blueprint::nodes::number::Number()

node122.value = 0.14990776777267

_editor.add_node(node122, 2675.5980372559, 195.81509066977)

var node123 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node123, 543.03600544662, -1434.8712477626)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "c_gong_0"

_editor.add_node(node124, 113.1208348122, -1431.8559108417)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "c_gong_1"

_editor.add_node(node125, 113.19150579171, -1478.402330999)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node126.set_prop_value("no_cut_head", true)
node126.set_prop_value("no_head", false)
node126.set_prop_value("rot", true)

_editor.add_node(node126, 291.51844815143, -432.42889327591)

var node127 = ::blueprint::nodes::load::Load()

node127.var_name = "2_pos_o"

_editor.add_node(node127, 106.09207336912, -527.75512329017)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "beam_c"

_editor.add_node(node128, 479.20694995211, -413.33549325755)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "beam_c"

_editor.add_node(node129, 380.82743261016, -1529.0789067507)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node130.set_prop_value("no_cut_head", true)
node130.set_prop_value("no_head", false)
node130.set_prop_value("rot", true)

_editor.add_node(node130, 258.12936413316, -675.57015000186)

var node131 = ::blueprint::nodes::store::Store()

node131.var_name = "beam_0"

_editor.add_node(node131, 685.33749427646, -613.14740048647)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "beam_0"

_editor.add_node(node132, 379.88821658913, -1572.698508732)

var node133 = ::blueprint::nodes::store::Store()

node133.var_name = "beam_1"

_editor.add_node(node133, 686.06143403362, -680.17158676779)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "beam_1"

_editor.add_node(node134, 377.81901825817, -1617.8396034807)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "2_pos_o"

_editor.add_node(node135, 116.45794489194, -1137.9940482232)

var node136 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node136, 263.95793215011, -1159.453650246)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node137.set_prop_value("full", false)

_editor.add_node(node137, 333.39476571868, -1426.1344242235)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "hua"

_editor.add_node(node138, 108.82004959711, -1525.987991526)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "2_pos_middle"

_editor.add_node(node139, 118.61007756174, -1385.787070411)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node140.set_prop_value("outside", false)
node140.set_prop_value("narrow", false)

_editor.add_node(node140, 242.8652193146, 15.758445285598)

var node141 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node141, 438.69585389672, 268.6771470064)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node142, 640.96698435116, 147.15074354148)

var node143 = ::blueprint::nodes::number3::Number3()

node143.value.set(0, 0.15, -0.5)

_editor.add_node(node143, 441.25873569963, 168.93852457204)

var node144 = ::blueprint::nodes::number3::Number3()

node144.value.set(0, 0.15, -1.5)

_editor.add_node(node144, 444.69131295777, 63.014562597261)

var node145 = ::blueprint::nodes::boolean::Boolean()

node145.value = true

_editor.add_node(node145, 442.1251298472, -23.539125856001)

var node146 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node146, 1739.5999819043, -2849.9423634225)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "len_ling"

_editor.add_node(node147, 1146.5723347002, -173.26946029749)

var node148 = ::blueprint::nodes::subgraph::Subgraph()
node148.load_from_file(_editor, "../../00_dougong/82_yy_gong.ves")
node148.set_prop_value("no_mid_dou", false)

_editor.add_node(node148, 1585.8663815411, -235.52923492682)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "3_pos_oo"

_editor.add_node(node149, 1511.3558342386, -308.23210501099)

var node150 = ::blueprint::nodes::subgraph::Subgraph()
node150.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node150.set_prop_value("rot90", true)
node150.set_prop_value("hex", false)
node150.set_prop_value("mirror", false)

_editor.add_node(node150, 1819.7960323048, -256.70551920987)

var node151 = ::blueprint::nodes::store::Store()

node151.var_name = "o_gong_0"

_editor.add_node(node151, 1529.3043165736, -414.19406968083)

var node152 = ::blueprint::nodes::store::Store()

node152.var_name = "o_gong_1"

_editor.add_node(node152, 1544.9289505819, -531.21437033154)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "o_gong_0"

_editor.add_node(node153, 1290.422105305, -2935.89883325)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "o_gong_1"

_editor.add_node(node154, 1287.7285405348, -2978.664173877)

var node155 = ::blueprint::nodes::subgraph::Subgraph()
node155.load_from_file(_editor, "../../00_dougong/14_ling_gong.ves")

_editor.add_node(node155, 1322.4865753085, -128.25848879058)

var node156 = ::blueprint::nodes::boolean::Boolean()

node156.value = true

_editor.add_node(node156, 1147.71132474, -112.49748443919)

var node157 = ::blueprint::nodes::number::Number()

node157.value = 0.21

_editor.add_node(node157, 1642.0929996536, -318.98558049862)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node158.set_prop_value("rot90", true)
node158.set_prop_value("hex", false)
node158.set_prop_value("mirror", false)

_editor.add_node(node158, 1836.025702607, -0.34522692023929)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "3_pos_oo"

_editor.add_node(node159, 1286.5670164307, -2890.943750607)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "i_gong_0"

_editor.add_node(node160, 3186.8671830812, 330.97173082327)

var node161 = ::blueprint::nodes::store::Store()

node161.var_name = "i_gong_1"

_editor.add_node(node161, 3186.1840812977, 265.40245361768)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "i_gong_0"

_editor.add_node(node162, 2398.2507466272, -1484.0006821146)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "i_gong_1"

_editor.add_node(node163, 2400.1631892547, -1531.6067094753)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node164.set_prop_value("no_dou", false)
node164.set_prop_value("no_cut", true)

_editor.add_node(node164, 2422.2681941135, 29.151308277001)

var node165 = ::blueprint::nodes::subgraph::Subgraph()
node165.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node165.set_prop_value("rot90", true)
node165.set_prop_value("hex", false)
node165.set_prop_value("mirror", false)

_editor.add_node(node165, 2651.6425955088, -6.6904749310086)

var node166 = ::blueprint::nodes::number::Number()

node166.value = 0.65

_editor.add_node(node166, 2472.1254845491, -71.243231235569)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "4_pos_middle"

_editor.add_node(node167, 2341.0945164449, -60.867058356365)

var node168 = ::blueprint::nodes::store::Store()

node168.var_name = "c_gong_0"

_editor.add_node(node168, 2838.5807739789, 33.492703655094)

var node169 = ::blueprint::nodes::store::Store()

node169.var_name = "c_gong_1"

_editor.add_node(node169, 2836.9870315188, -34.507296344906)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "c_gong_0"

_editor.add_node(node170, 2391.721044518, -1277.3006341575)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "c_gong_1"

_editor.add_node(node171, 2394.4482728561, -1322.7551671276)

var node172 = ::blueprint::nodes::subgraph::Subgraph()
node172.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node172.set_prop_value("no_dou", true)
node172.set_prop_value("no_cut", true)

_editor.add_node(node172, 2434.3534232645, -187.21688105433)

var node173 = ::blueprint::nodes::subgraph::Subgraph()
node173.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node173.set_prop_value("rot90", true)
node173.set_prop_value("hex", false)
node173.set_prop_value("mirror", false)

_editor.add_node(node173, 2665.9817690625, -215.54551625332)

var node174 = ::blueprint::nodes::number::Number()

node174.value = 0.88

_editor.add_node(node174, 2486.4646581028, -280.09827255788)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "4_pos_oo"

_editor.add_node(node175, 2359.6211613967, -277.9963331516)

var node176 = ::blueprint::nodes::store::Store()

node176.var_name = "o_gong_0"

_editor.add_node(node176, 3076.7655427046, -153.53205168263)

var node177 = ::blueprint::nodes::store::Store()

node177.var_name = "o_gong_1"

_editor.add_node(node177, 3076.3901767129, -218.55235233334)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "o_gong_0"

_editor.add_node(node178, 2634.1595478995, -1574.5165554857)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "o_gong_1"

_editor.add_node(node179, 2634.278693811, -1619.43835329)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "hua"

_editor.add_node(node180, 2971.2883828818, -433.2257314777)

var node181 = ::blueprint::nodes::integer::Integer()

node181.value = 4

_editor.add_node(node181, 2401.8984683107, -414.1849506791)

var node182 = ::blueprint::nodes::subgraph::Subgraph()
node182.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node182.set_prop_value("left_head", 0)
node182.set_prop_value("right_head", 0)
node182.set_prop_value("rot_left", true)
node182.set_prop_value("rot_right", false)
node182.set_prop_value("left_dou", 2)
node182.set_prop_value("right_dou", 0)

_editor.add_node(node182, 2586.025124142, -447.5220882572)

var node183 = ::geograph::nodes::knife::Knife()
node183.query_param("keep").value = "below"
node183.query_param("seam").value = true

_editor.add_node(node183, 2835.4077106812, -453.916653643)

var node184 = ::geograph::nodes::plane::Plane()
node184.query_param("ori").value.set(0, 0, 0)
node184.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node184, 2674.7338417826, -713.1062525158)

var node185 = ::blueprint::nodes::number3::Number3()

node185.value.set(0, 0, 0.15)

_editor.add_node(node185, 2383.0249528444, -703.8430350753)

var node186 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node186, 2528.5565660148, -646.9210642388)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "4_pos_middle"

_editor.add_node(node187, 2406.2656358843, -471.97987909352)

var node188 = ::blueprint::nodes::add::Add()

_editor.add_node(node188, 2530.569891221, -711.64562988281)

var node189 = ::blueprint::nodes::subgraph::Subgraph()
node189.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node189.set_prop_value("full", false)

_editor.add_node(node189, 2573.4596993069, -1300.7115943188)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "hua"

_editor.add_node(node190, 2393.6366168735, -1368.4745784086)

var node191 = ::blueprint::nodes::subgraph::Subgraph()
node191.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node191.set_prop_value("full", false)

_editor.add_node(node191, 2581.4119340747, -1476.9086075541)

var node192 = ::blueprint::nodes::load::Load()

node192.var_name = "4_pos_oo"

_editor.add_node(node192, 2385.0470745321, -627.05083563432)

var node193 = ::blueprint::nodes::load::Load()

node193.var_name = "4_pos_middle"

_editor.add_node(node193, 2387.1188249187, -1232.2743283031)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "4_pos_ii"

_editor.add_node(node194, 2395.9811311161, -1438.5265114028)

var node195 = ::blueprint::nodes::subgraph::Subgraph()
node195.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node195.set_prop_value("full", false)

_editor.add_node(node195, 1470.2884504382, -2928.202950935)

var node196 = ::blueprint::nodes::subgraph::Subgraph()
node196.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node196.set_prop_value("no_cut_head", true)
node196.set_prop_value("no_head", false)
node196.set_prop_value("rot", true)

_editor.add_node(node196, 3727.7149946347, -1173.2223170693)

var node197 = ::blueprint::nodes::store::Store()

node197.var_name = "beam_c"

_editor.add_node(node197, 3916.4885179503, -1151.3856344882)

var node198 = ::blueprint::nodes::subgraph::Subgraph()
node198.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node198.set_prop_value("rot", false)

_editor.add_node(node198, 2894.4937978751, -189.50999507676)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "4_pos_oo"

_editor.add_node(node199, 2716.8732343425, -131.30526696759)

var node200 = ::blueprint::nodes::store::Store()

node200.var_name = "down_beam_w"

_editor.add_node(node200, -1225.3377678361, 13.378605781772)

var node201 = ::blueprint::nodes::store::Store()

node201.var_name = "down_beam_h"

_editor.add_node(node201, -1225.9021118357, -54.922743501088)

var node202 = ::blueprint::nodes::store::Store()

node202.var_name = "up_beam_w"

_editor.add_node(node202, -1222.5583433624, -125.66027574701)

var node203 = ::blueprint::nodes::store::Store()

node203.var_name = "up_beam_h"

_editor.add_node(node203, -1223.122687362, -193.96162502987)

var node204 = ::blueprint::nodes::load::Load()

node204.var_name = "down_beam_w"

_editor.add_node(node204, 105.07317693934, -369.20897759946)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "down_beam_h"

_editor.add_node(node205, 106.48376032369, -413.21100617031)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "down_beam_w"

_editor.add_node(node206, 71.523861569899, -612.18092775626)

var node207 = ::blueprint::nodes::load::Load()

node207.var_name = "down_beam_h"

_editor.add_node(node207, 72.934444954249, -656.18295632711)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "up_beam_w"

_editor.add_node(node208, 3534.6648872265, -1126.2148369266)

var node209 = ::blueprint::nodes::load::Load()

node209.var_name = "up_beam_h"

_editor.add_node(node209, 3537.6702150316, -1171.7524100193)

var node210 = ::blueprint::nodes::subgraph::Subgraph()
node210.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node210.set_prop_value("rot", true)
node210.set_prop_value("length", 4)
node210.set_prop_value("no_sub_chuan", true)

_editor.add_node(node210, 1492.3402643843, -1227.1811165304)

var node211 = ::blueprint::nodes::store::Store()

node211.var_name = "dian0"

_editor.add_node(node211, 1591.2412550292, -1514.9117941265)

var node212 = ::blueprint::nodes::load::Load()

node212.var_name = "dian0"

_editor.add_node(node212, 1518.9125440723, -3027.1764585995)

var node213 = ::blueprint::nodes::number::Number()

node213.value = 0.28

_editor.add_node(node213, 1178.61632197, -1184.7632944635)

var node214 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node214, 1306.4149353449, -1174.6534436386)

var node215 = ::blueprint::nodes::number::Number()

node215.value = 0.08

_editor.add_node(node215, 1308.1437670959, -1249.4551970196)

var node216 = ::blueprint::nodes::store::Store()

node216.var_name = "dian1"

_editor.add_node(node216, 1592.0198250292, -1617.8392741265)

var node217 = ::blueprint::nodes::load::Load()

node217.var_name = "dian1"

_editor.add_node(node217, 1518.4590920613, -3074.3973461851)

var node218 = ::blueprint::nodes::subgraph::Subgraph()
node218.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node218.set_prop_value("no_cut_head", true)
node218.set_prop_value("no_head", true)
node218.set_prop_value("rot", true)

_editor.add_node(node218, 3742.4957476922, -1388.391957694)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "up_beam_w"

_editor.add_node(node219, 3549.6243513727, -1347.9347162445)

var node220 = ::blueprint::nodes::load::Load()

node220.var_name = "up_beam_h"

_editor.add_node(node220, 3552.6296791778, -1393.4722893372)

var node221 = ::blueprint::nodes::commentary::Commentary()

node221.set_size(1115.4249229684, 2842.7995635265)
node221.title = "6"

_editor.add_node(node221, 3977.2910674886, 671.15094851659)

var node222 = ::blueprint::nodes::integer::Integer()

node222.value = 0

_editor.add_node(node222, 3529.5076535508, 607.72653702887)

var node223 = ::blueprint::nodes::integer::Integer()

node223.value = 4

_editor.add_node(node223, 3526.0531717081, 540.28344358601)

var node224 = ::blueprint::nodes::store::Store()

node224.var_name = "5_pos_middle"

_editor.add_node(node224, 3896.9281137689, 585.27569180743)

var node225 = ::blueprint::nodes::subgraph::Subgraph()
node225.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node225, 3711.5435751579, 575.00511344169)

var node226 = ::blueprint::nodes::integer::Integer()

node226.value = -2

_editor.add_node(node226, 4044.3285948338, 612.20610617347)

var node227 = ::blueprint::nodes::integer::Integer()

node227.value = 4

_editor.add_node(node227, 4040.8741129911, 544.76301273061)

var node228 = ::blueprint::nodes::store::Store()

node228.var_name = "5_pos_ii"

_editor.add_node(node228, 4411.7490550519, 589.75526095203)

var node229 = ::blueprint::nodes::subgraph::Subgraph()
node229.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node229, 4226.3645164409, 579.48468258629)

var node230 = ::blueprint::nodes::integer::Integer()

node230.value = -4

_editor.add_node(node230, 3533.2465255338, 464.53886337347)

var node231 = ::blueprint::nodes::integer::Integer()

node231.value = 4

_editor.add_node(node231, 3529.7920436911, 397.09576993061)

var node232 = ::blueprint::nodes::store::Store()

node232.var_name = "5_pos_iiii"

_editor.add_node(node232, 3900.6669857519, 442.08801815203)

var node233 = ::blueprint::nodes::subgraph::Subgraph()
node233.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node233, 3715.2824471409, 431.81743978629)

var node234 = ::blueprint::nodes::subgraph::Subgraph()
node234.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node234.set_prop_value("no_dou", true)
node234.set_prop_value("no_cut", true)

_editor.add_node(node234, 3651.9948723759, 256.25310428118)

var node235 = ::blueprint::nodes::subgraph::Subgraph()
node235.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node235.set_prop_value("rot90", true)
node235.set_prop_value("hex", false)
node235.set_prop_value("mirror", false)

_editor.add_node(node235, 3891.1363661829, 222.66526547588)

var node236 = ::blueprint::nodes::number::Number()

node236.value = 0.65

_editor.add_node(node236, 3711.6192552232, 158.11250917132)

var node237 = ::blueprint::nodes::subgraph::Subgraph()
node237.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node237.set_prop_value("rot", false)

_editor.add_node(node237, 4124.1726646217, 246.20855324181)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "5_pos_middle"

_editor.add_node(node238, 3581.1706821826, 169.09735288696)

var node239 = ::blueprint::nodes::load::Load()

node239.var_name = "5_pos_middle"

_editor.add_node(node239, 3933.2920006125, 312.48671953095)

var node240 = ::blueprint::nodes::store::Store()

node240.var_name = "c_fang_0"

_editor.add_node(node240, 4303.3942276842, 289.16518108185)

var node241 = ::blueprint::nodes::store::Store()

node241.var_name = "c_fang_1"

_editor.add_node(node241, 4304.1455428519, 218.54160254524)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "c_fang_0"

_editor.add_node(node242, 3569.7345217961, -1589.4866572038)

var node243 = ::blueprint::nodes::load::Load()

node243.var_name = "c_fang_1"

_editor.add_node(node243, 3571.2372075264, -1636.0681747451)

var node244 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node244, 3710.7846757171, -1837.7807021543)

var node245 = ::blueprint::nodes::store::Store()

node245.var_name = "6"

_editor.add_node(node245, 3841.1387657071, -1739.489735275)

var node246 = ::blueprint::nodes::load::Load()

node246.var_name = "6"

_editor.add_node(node246, -921.57627149777, -930.48282009688)

var node247 = ::blueprint::nodes::subgraph::Subgraph()
node247.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node247.set_prop_value("no_dou", true)
node247.set_prop_value("no_cut", true)

_editor.add_node(node247, 3636.8904236027, 22.872515279682)

var node248 = ::blueprint::nodes::subgraph::Subgraph()
node248.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node248.set_prop_value("rot90", true)
node248.set_prop_value("hex", false)
node248.set_prop_value("mirror", false)

_editor.add_node(node248, 3867.9599402099, -10.094402202559)

var node249 = ::blueprint::nodes::number::Number()

node249.value = 0.65

_editor.add_node(node249, 3688.4428292502, -74.647158507119)

var node250 = ::blueprint::nodes::subgraph::Subgraph()
node250.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node250.set_prop_value("rot", false)

_editor.add_node(node250, 4100.9962386487, 13.448885563371)

var node251 = ::blueprint::nodes::store::Store()

node251.var_name = "i_fang_0"

_editor.add_node(node251, 4280.2178017112, 56.405513403411)

var node252 = ::blueprint::nodes::store::Store()

node252.var_name = "i_fang_1"

_editor.add_node(node252, 4280.9691168789, -14.218065133199)

var node253 = ::blueprint::nodes::load::Load()

node253.var_name = "5_pos_ii"

_editor.add_node(node253, 3559.9424251805, -68.826210869165)

var node254 = ::blueprint::nodes::load::Load()

node254.var_name = "5_pos_ii"

_editor.add_node(node254, 3918.2189959562, 74.802701711326)

var node255 = ::blueprint::nodes::subgraph::Subgraph()
node255.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node255.set_prop_value("no_dou", true)
node255.set_prop_value("no_cut", true)

_editor.add_node(node255, 3635.2034236027, -185.11621199306)

var node256 = ::blueprint::nodes::subgraph::Subgraph()
node256.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node256.set_prop_value("rot90", true)
node256.set_prop_value("hex", false)
node256.set_prop_value("mirror", false)

_editor.add_node(node256, 3866.2729402099, -218.0831294753)

var node257 = ::blueprint::nodes::number::Number()

node257.value = 0.8

_editor.add_node(node257, 3686.7558292502, -282.63588577986)

var node258 = ::blueprint::nodes::subgraph::Subgraph()
node258.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node258.set_prop_value("rot", false)

_editor.add_node(node258, 4099.3092386487, -194.53984170937)

var node259 = ::blueprint::nodes::store::Store()

node259.var_name = "ii_fang_0"

_editor.add_node(node259, 4278.5308017112, -151.58321386933)

var node260 = ::blueprint::nodes::store::Store()

node260.var_name = "ii_fang_1"

_editor.add_node(node260, 4279.2821168789, -222.20679240594)

var node261 = ::blueprint::nodes::load::Load()

node261.var_name = "5_pos_iiii"

_editor.add_node(node261, 3554.0984437737, -275.27174611444)

var node262 = ::blueprint::nodes::load::Load()

node262.var_name = "5_pos_iiii"

_editor.add_node(node262, 3917.4752436694, -130.84849509457)

var node263 = ::blueprint::nodes::load::Load()

node263.var_name = "i_fang_0"

_editor.add_node(node263, 3570.6666645941, -1683.5433833301)

var node264 = ::blueprint::nodes::load::Load()

node264.var_name = "i_fang_1"

_editor.add_node(node264, 3570.377185993, -1729.4591367681)

var node265 = ::blueprint::nodes::load::Load()

node265.var_name = "ii_fang_0"

_editor.add_node(node265, 3570.9907568175, -1774.5012097832)

var node266 = ::blueprint::nodes::load::Load()

node266.var_name = "ii_fang_1"

_editor.add_node(node266, 3570.1943883537, -1822.8288368944)

var node267 = ::geograph::nodes::knife::Knife()
node267.query_param("keep").value = "above"
node267.query_param("seam").value = true

_editor.add_node(node267, 1391.0890341377, -432.00196251635)

var node268 = ::geograph::nodes::plane::Plane()
node268.query_param("ori").value.set(0, 0, 0)
node268.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node268, 1242.7526098835, -536.71323312807)

var node269 = ::geograph::nodes::knife::Knife()
node269.query_param("keep").value = "below"
node269.query_param("seam").value = true

_editor.add_node(node269, 1404.5180341377, -550.29996251635)

var node270 = ::blueprint::nodes::output::Output()

node270.var_name = "geo"
node270.var_type = "array"

_editor.add_node(node270, -633.55557438928, -736.7421443931)

var node271 = ::blueprint::nodes::subgraph::Subgraph()
node271.load_from_file(_editor, "10_beams_size.ves")

_editor.add_node(node271, -1427.7698906504, -80.681562971454)

var node272 = ::blueprint::nodes::number::Number()

node272.value = 2.6

_editor.add_node(node272, 106.14691730002, -472.14055544177)

var node273 = ::blueprint::nodes::number::Number()

node273.value = 2.75

_editor.add_node(node273, 73.775680859387, -711.9472626339)

var node274 = ::blueprint::nodes::number::Number()

node274.value = 2.9

_editor.add_node(node274, 3539.3581867131, -1277.0275175354)

var node275 = ::blueprint::nodes::number::Number()

node275.value = 2.7

_editor.add_node(node275, 3551.3632779609, -1451.0473518658)

var node276 = ::blueprint::nodes::subgraph::Subgraph()
node276.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node276.set_prop_value("no_cut_head", true)
node276.set_prop_value("no_head", false)
node276.set_prop_value("rot", false)

_editor.add_node(node276, 3722.162628349, -496.72199760182)

var node277 = ::geograph::nodes::rotate_y::RotateY()
node277.query_param("angle").value = "0"

_editor.add_node(node277, 4026.4528684107, -490.06509482372)

var node278 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node278, 3704.2214367177, -679.56923739582)

var node279 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node279, 4175.5892829938, -526.14093768902)

var node280 = ::blueprint::nodes::subgraph::Subgraph()
node280.load_from_file(_editor, "../../00_dougong/81_beam_cut.ves")
node280.set_prop_value("rot", 0)

_editor.add_node(node280, 4367.6915384575, -513.69614294812)

var node281 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node281, 3836.0852192136, -631.49489969562)

var node282 = ::blueprint::nodes::add::Add()

_editor.add_node(node282, 4121.4036973193, -648.53688462622)

var node283 = ::blueprint::nodes::number3::Number3()

node283.value.set(0, 0.63, 0)

_editor.add_node(node283, 3995.9492850323, -704.90045440602)

var node284 = ::blueprint::nodes::load::Load()

node284.var_name = "side_beam_pos_1"

_editor.add_node(node284, 3991.9437791976, -624.28239105382)

var node285 = ::blueprint::nodes::number::Number()

node285.value = 6

_editor.add_node(node285, 3529.6726118939, -551.05773969554)

var node286 = ::blueprint::nodes::number::Number()

node286.value = 0.216

_editor.add_node(node286, 3529.8845233353, -415.01019317333)

var node287 = ::blueprint::nodes::number::Number()

node287.value = 0.336

_editor.add_node(node287, 3529.2015797821, -480.57944492851)

var node288 = ::blueprint::nodes::load::Load()

node288.var_name = "5_pos_iiii"

_editor.add_node(node288, 4181.0421297241, -469.69349818055)

var node289 = ::blueprint::nodes::load::Load()

node289.var_name = "c_gong_0"

_editor.add_node(node289, 1276.3285990235, -2571.2523410069)

var node290 = ::blueprint::nodes::load::Load()

node290.var_name = "c_gong_1"

_editor.add_node(node290, 1278.8014226711, -2617.9098064374)

var node291 = ::blueprint::nodes::load::Load()

node291.var_name = "i_gong_0"

_editor.add_node(node291, 1282.9744720069, -2778.2903358325)

var node292 = ::blueprint::nodes::load::Load()

node292.var_name = "i_gong_1"

_editor.add_node(node292, 1285.2355568388, -2822.9518179898)

var node293 = ::blueprint::nodes::number::Number()

node293.value = 0.5

_editor.add_node(node293, 1305.8013699073, -1316.2717235038)

var node294 = ::blueprint::nodes::subgraph::Subgraph()
node294.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node294, 1874.2954017223, -1297.6858065518)

var node295 = ::blueprint::nodes::add::Add()

_editor.add_node(node295, 1688.4296675249, -1297.6467531516)

var node296 = ::blueprint::nodes::number3::Number3()

node296.value.set(0, 0, 0.48)

_editor.add_node(node296, 1556.183359375, -1385.2458496094)

var node297 = ::blueprint::nodes::boolean::Boolean()

node297.value = true

_editor.add_node(node297, 1684.8222949219, -1378.5958496094)

var node298 = ::blueprint::nodes::load::Load()

node298.var_name = "4_pos_oo"

_editor.add_node(node298, 2372.7003714766, -878.51115826216)

var node299 = ::blueprint::nodes::subgraph::Subgraph()
node299.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node299.set_prop_value("outside", true)
node299.set_prop_value("narrow", false)

_editor.add_node(node299, 2575.7779383933, -891.59256006767)

var node300 = ::blueprint::nodes::store::Store()

node300.var_name = "beam_c"

_editor.add_node(node300, 2752.8497848808, -874.6817671851)

var node301 = ::blueprint::nodes::load::Load()

node301.var_name = "beam_c"

_editor.add_node(node301, 2634.147267837, -1757.9420432468)

var node302 = ::blueprint::nodes::subgraph::Subgraph()
node302.load_from_file(_editor, "../../00_dougong/89_m_corner_side_gen2.ves")
node302.set_prop_value("x", 1)
node302.set_prop_value("y", 1)

_editor.add_node(node302, 493.91998821874, -655.04700905399)

var node303 = ::blueprint::nodes::subgraph::Subgraph()
node303.load_from_file(_editor, "../../00_dougong/89_m_corner_side_gen2.ves")
node303.set_prop_value("x", 1)
node303.set_prop_value("y", 2)

_editor.add_node(node303, 1243.4008768355, -1530.1029054717)

var node304 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node304, 1456.8664809399, -1514.1050748164)

var node305 = ::blueprint::nodes::number3::Number3()

node305.value.set(0, 0.07, 0)

_editor.add_node(node305, 1293.2569781507, -1664.7776669611)

var node306 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node306, 1458.721109039, -1623.3005376263)

var node307 = ::blueprint::nodes::subgraph::Subgraph()
node307.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node307.set_prop_value("outside", true)
node307.set_prop_value("narrow", false)

_editor.add_node(node307, 2449.8956151724, -1071.4427838595)

var node308 = ::blueprint::nodes::subgraph::Subgraph()
node308.load_from_file(_editor, "../../00_dougong/89_m_corner_side_gen2.ves")
node308.set_prop_value("x", 1)
node308.set_prop_value("y", 3)

_editor.add_node(node308, 2694.1577344148, -1064.6351382546)

var node309 = ::blueprint::nodes::store::Store()

node309.var_name = "beam_0"

_editor.add_node(node309, 2870.694596253, -1009.5744526521)

var node310 = ::blueprint::nodes::store::Store()

node310.var_name = "beam_1"

_editor.add_node(node310, 3002.7375338872, -1008.5505710933)

var node311 = ::blueprint::nodes::load::Load()

node311.var_name = "beam_0"

_editor.add_node(node311, 2633.683025067, -1666.4968584189)

var node312 = ::blueprint::nodes::load::Load()

node312.var_name = "beam_1"

_editor.add_node(node312, 2634.4423012118, -1711.369659774)

var node313 = ::blueprint::nodes::store::Store()

node313.var_name = "b0_pos"

_editor.add_node(node313, 2870.205853502, -1088.7893385402)

var node314 = ::blueprint::nodes::store::Store()

node314.var_name = "b1_pos"

_editor.add_node(node314, 3000.6615829744, -1088.7893772348)

var node315 = ::blueprint::nodes::subgraph::Subgraph()
node315.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node315.set_prop_value("rot", true)
node315.set_prop_value("length", 4)
node315.set_prop_value("no_sub_chuan", true)

_editor.add_node(node315, 3839.3857845146, -891.32097709204)

var node316 = ::blueprint::nodes::store::Store()

node316.var_name = "dian0"

_editor.add_node(node316, 4425.5867751595, -875.45165468813)

var node317 = ::blueprint::nodes::number::Number()

node317.value = 0.35

_editor.add_node(node317, 3525.6618421003, -848.90315502514)

var node318 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node318, 3653.4604554752, -838.79330420024)

var node319 = ::blueprint::nodes::number::Number()

node319.value = 0.08

_editor.add_node(node319, 3655.1892872262, -913.59505758124)

var node320 = ::blueprint::nodes::store::Store()

node320.var_name = "dian1"

_editor.add_node(node320, 4426.3653451595, -978.37913468813)

var node321 = ::blueprint::nodes::number::Number()

node321.value = 0.7

_editor.add_node(node321, 3652.8468900376, -980.41158406544)

var node322 = ::blueprint::nodes::subgraph::Subgraph()
node322.load_from_file(_editor, "../../00_dougong/89_m_corner_side_gen2.ves")
node322.set_prop_value("x", 1)
node322.set_prop_value("y", 3)

_editor.add_node(node322, 4077.7463969658, -890.64276603333)

var node323 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node323, 4291.2120010702, -874.64493537803)

var node324 = ::blueprint::nodes::number3::Number3()

node324.value.set(0, 0.13, 0)

_editor.add_node(node324, 4127.602498281, -1025.3175275227)

var node325 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node325, 4293.0666291693, -983.84039818793)

var node326 = ::blueprint::nodes::load::Load()

node326.var_name = "dian0"

_editor.add_node(node326, 3564.274295382, -1867.9029979666)

var node327 = ::blueprint::nodes::load::Load()

node327.var_name = "dian1"

_editor.add_node(node327, 3563.6882858374, -1914.839876813)

var node328 = ::blueprint::nodes::integer::Integer()

node328.value = 2

_editor.add_node(node328, 4038.0536219538, 462.70790666347)

var node329 = ::blueprint::nodes::integer::Integer()

node329.value = 4

_editor.add_node(node329, 4034.5991401111, 395.26481322061)

var node330 = ::blueprint::nodes::store::Store()

node330.var_name = "5_pos_oo"

_editor.add_node(node330, 4405.4740821719, 440.25706144203)

var node331 = ::blueprint::nodes::subgraph::Subgraph()
node331.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node331, 4220.0895435609, 429.98648307629)

var node332 = ::blueprint::nodes::load::Load()

node332.var_name = "5_pos_oo"

_editor.add_node(node332, 3538.5734028325, -1219.7687607576)

var node333 = ::blueprint::nodes::load::Load()

node333.var_name = "beam_c"

_editor.add_node(node333, 3570.992962664, -1964.7830225784)

var node334 = ::blueprint::nodes::subgraph::Subgraph()
node334.load_from_file(_editor, "../../00_dougong/89_m_corner_side_gen2.ves")
node334.set_prop_value("x", 1)
node334.set_prop_value("y", 4)

_editor.add_node(node334, 3985.5987569658, -1385.2376560333)

var node335 = ::blueprint::nodes::store::Store()

node335.var_name = "beam_0"

_editor.add_node(node335, 4171.5013671875, -1348.3647949219)

var node336 = ::blueprint::nodes::store::Store()

node336.var_name = "beam_1"

_editor.add_node(node336, 4169.301171875, -1413.2647949219)

var node337 = ::blueprint::nodes::load::Load()

node337.var_name = "beam_0"

_editor.add_node(node337, 3566.3971310537, -2012.8248583141)

var node338 = ::blueprint::nodes::load::Load()

node338.var_name = "beam_1"

_editor.add_node(node338, 3570.7970333975, -2057.9247850719)

var node339 = ::blueprint::nodes::number::Number()

node339.value = 0.4

_editor.add_node(node339, 61.109230041504, -16.640324994552)

var node340 = ::blueprint::nodes::number::Number()

node340.value = 2.7

_editor.add_node(node340, 59.132474387705, 52.175745590749)

var node341 = ::blueprint::nodes::number::Number()

node341.value = 0.25

_editor.add_node(node341, 70.164417540683, -779.45016801948)

var node342 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node342, 2804.19472834, 201.8798134908)

var node343 = ::blueprint::nodes::subgraph::Subgraph()
node343.load_from_file(_editor, "../../00_dougong/14_ling_gong.ves")

_editor.add_node(node343, 2514.635942452, 275.96620616172)

var node344 = ::blueprint::nodes::load::Load()

node344.var_name = "len_ling"

_editor.add_node(node344, 2337.7342335033, 234.03355465225)

var node345 = ::blueprint::nodes::subgraph::Subgraph()
node345.load_from_file(_editor, "../../00_dougong/82_yy_gong.ves")
node345.set_prop_value("no_mid_dou", true)

_editor.add_node(node345, 2747.3583300235, 292.1097192725)

var node346 = ::blueprint::nodes::boolean::Boolean()

node346.value = true

_editor.add_node(node346, 2336.5362313484, 292.88548766752)

var node347 = ::blueprint::nodes::subgraph::Subgraph()
node347.load_from_file(_editor, "../../00_dougong/82_yy_gong.ves")
node347.set_prop_value("no_mid_dou", true)

_editor.add_node(node347, 1583.5251483571, 40.14162563195)

var node348 = ::blueprint::nodes::number::Number()

node348.value = 0.33750814199448

_editor.add_node(node348, 1514.6242527654, -84.213423056709)

var node349 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node349, 1639.6324485218, -77.622483557439)

var node350 = ::blueprint::nodes::integer::Integer()

node350.value = 2

_editor.add_node(node350, 1177.5789207159, -1789.7256275717)

var node351 = ::blueprint::nodes::integer::Integer()

node351.value = 2

_editor.add_node(node351, 1180.9659620356, -1858.0358057599)

var node352 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node352, 1334.1677252938, -1796.6096671228)

var node353 = ::blueprint::nodes::subgraph::Subgraph()
node353.load_from_file(_editor, "../../09_tools/01_calc_m_side_pos.ves")
node353.set_prop_value("neg", true)
node353.set_prop_value("hex", false)

_editor.add_node(node353, 1535.1625288085, -1816.3451049239)

var node354 = ::blueprint::nodes::subgraph::Subgraph()
node354.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node354.set_prop_value("rot", false)

_editor.add_node(node354, 1782.3498842657, -1900.9263921178)

var node355 = ::blueprint::nodes::load::Load()

node355.var_name = "c_gong_0"

_editor.add_node(node355, 1594.9705015147, -1908.2997829484)

var node356 = ::blueprint::nodes::load::Load()

node356.var_name = "i_gong_1"

_editor.add_node(node356, 1592.280085858, -1955.3518023809)

var node357 = ::blueprint::nodes::store::Store()

node357.var_name = "c_gong_0"

_editor.add_node(node357, 1964.1888801308, -1854.2673465577)

var node358 = ::blueprint::nodes::store::Store()

node358.var_name = "i_gong_1"

_editor.add_node(node358, 1961.6230789251, -1920.9778488521)

var node359 = ::blueprint::nodes::subgraph::Subgraph()
node359.load_from_file(_editor, "../../09_tools/01_calc_m_side_pos.ves")
node359.set_prop_value("neg", false)
node359.set_prop_value("hex", false)

_editor.add_node(node359, 1532.0917495764, -2049.6828018118)

var node360 = ::blueprint::nodes::subgraph::Subgraph()
node360.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node360.set_prop_value("rot", true)

_editor.add_node(node360, 1766.8606785724, -2127.490401845)

var node361 = ::blueprint::nodes::load::Load()

node361.var_name = "c_gong_1"

_editor.add_node(node361, 1579.5513925312, -2145.0036523882)

var node362 = ::blueprint::nodes::load::Load()

node362.var_name = "i_gong_0"

_editor.add_node(node362, 1579.5226098935, -2196.5335482515)

var node363 = ::blueprint::nodes::store::Store()

node363.var_name = "c_gong_1"

_editor.add_node(node363, 1952.1810703986, -2075.6296399469)

var node364 = ::blueprint::nodes::store::Store()

node364.var_name = "i_gong_0"

_editor.add_node(node364, 1952.7454541034, -2142.2376014783)

Blueprint.connect(node350, "v", node352, "v")
Blueprint.connect(node348, "v", node349, "v")
Blueprint.connect(node339, "v", node140, "offset")
Blueprint.connect(node317, "v", node318, "v")
Blueprint.connect(node318, "v", node315, "offset")
Blueprint.connect(node319, "v", node315, "height")
Blueprint.connect(node321, "v", node315, "length")
Blueprint.connect(node286, "v", node276, "width")
Blueprint.connect(node287, "v", node276, "height")
Blueprint.connect(node285, "v", node276, "length")
Blueprint.connect(node284, "var", node282, "a")
Blueprint.connect(node283, "v3", node282, "b")
Blueprint.connect(node278, "pi/8", node281, "v")
Blueprint.connect(node276, "geo", node277, "geo")
Blueprint.connect(node281, "v", node277, "angle")
Blueprint.connect(node277, "geo", node279, "geo")
Blueprint.connect(node282, "v", node279, "xyz")
Blueprint.connect(node271, "up_h", node203, "var")
Blueprint.connect(node203, "var", node220, "var")
Blueprint.connect(node203, "var", node209, "var")
Blueprint.connect(node271, "up_w", node202, "var")
Blueprint.connect(node202, "var", node219, "var")
Blueprint.connect(node219, "var", node218, "width")
Blueprint.connect(node220, "var", node218, "height")
Blueprint.connect(node275, "v", node218, "length")
Blueprint.connect(node202, "var", node208, "var")
Blueprint.connect(node271, "down_h", node201, "var")
Blueprint.connect(node201, "var", node207, "var")
Blueprint.connect(node201, "var", node205, "var")
Blueprint.connect(node271, "down_w", node200, "var")
Blueprint.connect(node200, "var", node206, "var")
Blueprint.connect(node206, "var", node130, "width")
Blueprint.connect(node207, "var", node130, "height")
Blueprint.connect(node273, "v", node130, "length")
Blueprint.connect(node341, "v", node130, "offset")
Blueprint.connect(node200, "var", node204, "var")
Blueprint.connect(node213, "v", node214, "v")
Blueprint.connect(node214, "v", node210, "offset")
Blueprint.connect(node215, "v", node210, "height")
Blueprint.connect(node293, "v", node210, "length")
Blueprint.connect(node210, "pos", node295, "a")
Blueprint.connect(node296, "v3", node295, "b")
Blueprint.connect(node210, "geo", node294, "gong")
Blueprint.connect(node295, "v", node294, "pos_left")
Blueprint.connect(node297, "v", node294, "rot_left")
Blueprint.connect(node140, "geo", node142, "gong")
Blueprint.connect(node143, "v3", node142, "pos_left")
Blueprint.connect(node144, "v3", node142, "pos_right")
Blueprint.connect(node145, "v", node142, "rot_left")
Blueprint.connect(node145, "v", node142, "rot_right")
Blueprint.connect(node122, "v", node342, "v")
Blueprint.connect(node90, "geo", node2, "var")
Blueprint.connect(node2, "var", node11, "var")
Blueprint.connect(node51, "ling", node55, "var")
Blueprint.connect(node55, "var", node344, "var")
Blueprint.connect(node346, "v", node343, "no_cut")
Blueprint.connect(node344, "var", node343, "length")
Blueprint.connect(node343, "geo", node345, "gong")
Blueprint.connect(node55, "var", node147, "var")
Blueprint.connect(node156, "v", node155, "no_cut")
Blueprint.connect(node147, "var", node155, "length")
Blueprint.connect(node155, "geo", node347, "gong")
Blueprint.connect(node155, "geo", node148, "gong")
Blueprint.connect(node51, "gua_zi", node54, "var")
Blueprint.connect(node51, "man", node53, "var")
Blueprint.connect(node51, "ni_dao", node52, "var")
Blueprint.connect(node27, "v", node28, "a")
Blueprint.connect(node29, "v", node28, "b")
Blueprint.connect(node0, "func", node359, "calc_step_len")
Blueprint.connect(node352, "v", node359, "x")
Blueprint.connect(node351, "v", node359, "y")
Blueprint.connect(node0, "func", node353, "calc_step_len")
Blueprint.connect(node352, "v", node353, "x")
Blueprint.connect(node351, "v", node353, "y")
Blueprint.connect(node218, "geo", node334, "geo")
Blueprint.connect(node0, "func", node334, "calc_step_len")
Blueprint.connect(node334, "geo1", node336, "var")
Blueprint.connect(node336, "var", node338, "var")
Blueprint.connect(node334, "geo0", node335, "var")
Blueprint.connect(node335, "var", node337, "var")
Blueprint.connect(node315, "geo", node322, "geo")
Blueprint.connect(node0, "func", node322, "calc_step_len")
Blueprint.connect(node322, "geo1", node325, "geo")
Blueprint.connect(node324, "v3", node325, "xyz")
Blueprint.connect(node325, "geo", node320, "var")
Blueprint.connect(node320, "var", node327, "var")
Blueprint.connect(node322, "geo0", node323, "geo")
Blueprint.connect(node324, "v3", node323, "xyz")
Blueprint.connect(node323, "geo", node316, "var")
Blueprint.connect(node316, "var", node326, "var")
Blueprint.connect(node307, "geo", node308, "geo")
Blueprint.connect(node0, "func", node308, "calc_step_len")
Blueprint.connect(node308, "pos1", node314, "var")
Blueprint.connect(node308, "pos0", node313, "var")
Blueprint.connect(node308, "geo1", node310, "var")
Blueprint.connect(node310, "var", node312, "var")
Blueprint.connect(node308, "geo0", node309, "var")
Blueprint.connect(node309, "var", node311, "var")
Blueprint.connect(node294, "gong_dou", node303, "geo")
Blueprint.connect(node0, "func", node303, "calc_step_len")
Blueprint.connect(node303, "geo1", node306, "geo")
Blueprint.connect(node305, "v3", node306, "xyz")
Blueprint.connect(node306, "geo", node216, "var")
Blueprint.connect(node216, "var", node217, "var")
Blueprint.connect(node303, "geo0", node304, "geo")
Blueprint.connect(node305, "v3", node304, "xyz")
Blueprint.connect(node304, "geo", node211, "var")
Blueprint.connect(node211, "var", node212, "var")
Blueprint.connect(node130, "geo", node302, "geo")
Blueprint.connect(node0, "func", node302, "calc_step_len")
Blueprint.connect(node302, "geo1", node133, "var")
Blueprint.connect(node133, "var", node134, "var")
Blueprint.connect(node302, "geo0", node131, "var")
Blueprint.connect(node131, "var", node132, "var")
Blueprint.connect(node0, "func", node91, "calc_step_len")
Blueprint.connect(node328, "v", node331, "x")
Blueprint.connect(node329, "v", node331, "y")
Blueprint.connect(node91, "func", node331, "calc_step_len")
Blueprint.connect(node331, "pos", node330, "var")
Blueprint.connect(node330, "var", node332, "var")
Blueprint.connect(node208, "var", node196, "width")
Blueprint.connect(node209, "var", node196, "height")
Blueprint.connect(node274, "v", node196, "length")
Blueprint.connect(node332, "var", node196, "pos")
Blueprint.connect(node196, "geo", node197, "var")
Blueprint.connect(node197, "var", node333, "var")
Blueprint.connect(node230, "v", node233, "x")
Blueprint.connect(node231, "v", node233, "y")
Blueprint.connect(node91, "func", node233, "calc_step_len")
Blueprint.connect(node233, "pos", node232, "var")
Blueprint.connect(node232, "var", node288, "var")
Blueprint.connect(node288, "var", node280, "pos")
Blueprint.connect(node279, "geo", node280, "geo")
Blueprint.connect(node232, "var", node262, "var")
Blueprint.connect(node232, "var", node261, "var")
Blueprint.connect(node255, "geo", node256, "geo")
Blueprint.connect(node261, "var", node256, "pos")
Blueprint.connect(node257, "v", node256, "offset")
Blueprint.connect(node262, "var", node258, "pos")
Blueprint.connect(node256, "geo0", node258, "gong0")
Blueprint.connect(node256, "geo1", node258, "gong1")
Blueprint.connect(node258, "gong1", node260, "var")
Blueprint.connect(node260, "var", node266, "var")
Blueprint.connect(node258, "gong0", node259, "var")
Blueprint.connect(node259, "var", node265, "var")
Blueprint.connect(node226, "v", node229, "x")
Blueprint.connect(node227, "v", node229, "y")
Blueprint.connect(node91, "func", node229, "calc_step_len")
Blueprint.connect(node229, "pos", node228, "var")
Blueprint.connect(node228, "var", node254, "var")
Blueprint.connect(node228, "var", node253, "var")
Blueprint.connect(node247, "geo", node248, "geo")
Blueprint.connect(node253, "var", node248, "pos")
Blueprint.connect(node249, "v", node248, "offset")
Blueprint.connect(node254, "var", node250, "pos")
Blueprint.connect(node248, "geo0", node250, "gong0")
Blueprint.connect(node248, "geo1", node250, "gong1")
Blueprint.connect(node250, "gong1", node252, "var")
Blueprint.connect(node252, "var", node264, "var")
Blueprint.connect(node250, "gong0", node251, "var")
Blueprint.connect(node251, "var", node263, "var")
Blueprint.connect(node222, "v", node225, "x")
Blueprint.connect(node223, "v", node225, "y")
Blueprint.connect(node91, "func", node225, "calc_step_len")
Blueprint.connect(node225, "pos", node224, "var")
Blueprint.connect(node224, "var", node239, "var")
Blueprint.connect(node224, "var", node238, "var")
Blueprint.connect(node234, "geo", node235, "geo")
Blueprint.connect(node238, "var", node235, "pos")
Blueprint.connect(node236, "v", node235, "offset")
Blueprint.connect(node239, "var", node237, "pos")
Blueprint.connect(node235, "geo0", node237, "gong0")
Blueprint.connect(node235, "geo1", node237, "gong1")
Blueprint.connect(node237, "gong1", node241, "var")
Blueprint.connect(node241, "var", node243, "var")
Blueprint.connect(node237, "gong0", node240, "var")
Blueprint.connect(node240, "var", node242, "var")
Blueprint.connect(node242, "var", node244, "in0")
Blueprint.connect(node243, "var", node244, "in1")
Blueprint.connect(node263, "var", node244, "in2")
Blueprint.connect(node264, "var", node244, "in3")
Blueprint.connect(node265, "var", node244, "in4")
Blueprint.connect(node266, "var", node244, "in5")
Blueprint.connect(node326, "var", node244, "in6")
Blueprint.connect(node327, "var", node244, "in7")
Blueprint.connect(node333, "var", node244, "in8")
Blueprint.connect(node337, "var", node244, "in9")
Blueprint.connect(node338, "var", node244, "in10")
Blueprint.connect(node244, "list", node245, "var")
Blueprint.connect(node245, "var", node246, "var")
Blueprint.connect(node113, "v", node112, "hop_count")
Blueprint.connect(node91, "func", node112, "calc_step_len")
Blueprint.connect(node112, "geo", node141, "in0")
Blueprint.connect(node140, "geo", node141, "in1")
Blueprint.connect(node84, "v", node87, "x")
Blueprint.connect(node85, "v", node87, "y")
Blueprint.connect(node91, "func", node87, "calc_step_len")
Blueprint.connect(node87, "pos", node86, "var")
Blueprint.connect(node86, "var", node194, "var")
Blueprint.connect(node86, "var", node88, "var")
Blueprint.connect(node345, "gong", node121, "geo")
Blueprint.connect(node88, "var", node121, "pos")
Blueprint.connect(node342, "v", node121, "offset")
Blueprint.connect(node121, "geo1", node161, "var")
Blueprint.connect(node161, "var", node163, "var")
Blueprint.connect(node121, "geo0", node160, "var")
Blueprint.connect(node160, "var", node162, "var")
Blueprint.connect(node71, "v", node74, "x")
Blueprint.connect(node72, "v", node74, "y")
Blueprint.connect(node91, "func", node74, "calc_step_len")
Blueprint.connect(node74, "pos", node73, "var")
Blueprint.connect(node73, "var", node159, "var")
Blueprint.connect(node73, "var", node149, "var")
Blueprint.connect(node148, "gong", node150, "geo")
Blueprint.connect(node149, "var", node150, "pos")
Blueprint.connect(node157, "v", node150, "offset")
Blueprint.connect(node150, "geo1", node269, "geo")
Blueprint.connect(node268, "plane", node269, "plane")
Blueprint.connect(node269, "geo", node152, "var")
Blueprint.connect(node152, "var", node154, "var")
Blueprint.connect(node150, "geo0", node267, "geo")
Blueprint.connect(node268, "plane", node267, "plane")
Blueprint.connect(node267, "geo", node151, "var")
Blueprint.connect(node151, "var", node153, "var")
Blueprint.connect(node73, "var", node82, "var")
Blueprint.connect(node82, "var", node83, "a")
Blueprint.connect(node81, "v3", node83, "b")
Blueprint.connect(node83, "v", node80, "origin")
Blueprint.connect(node64, "v", node67, "x")
Blueprint.connect(node65, "v", node67, "y")
Blueprint.connect(node91, "func", node67, "calc_step_len")
Blueprint.connect(node67, "pos", node66, "var")
Blueprint.connect(node60, "v", node63, "x")
Blueprint.connect(node61, "v", node63, "y")
Blueprint.connect(node91, "func", node63, "calc_step_len")
Blueprint.connect(node63, "pos", node62, "var")
Blueprint.connect(node62, "var", node135, "var")
Blueprint.connect(node135, "var", node136, "a")
Blueprint.connect(node70, "v3", node136, "b")
Blueprint.connect(node136, "v", node69, "origin")
Blueprint.connect(node62, "var", node127, "var")
Blueprint.connect(node204, "var", node126, "width")
Blueprint.connect(node205, "var", node126, "height")
Blueprint.connect(node272, "v", node126, "length")
Blueprint.connect(node127, "var", node126, "pos")
Blueprint.connect(node126, "geo", node128, "var")
Blueprint.connect(node128, "var", node129, "var")
Blueprint.connect(node56, "v", node59, "x")
Blueprint.connect(node57, "v", node59, "y")
Blueprint.connect(node91, "func", node59, "calc_step_len")
Blueprint.connect(node59, "pos", node58, "var")
Blueprint.connect(node58, "var", node298, "var")
Blueprint.connect(node298, "var", node299, "pos")
Blueprint.connect(node299, "geo", node300, "var")
Blueprint.connect(node300, "var", node301, "var")
Blueprint.connect(node58, "var", node199, "var")
Blueprint.connect(node58, "var", node192, "var")
Blueprint.connect(node192, "var", node188, "a")
Blueprint.connect(node185, "v3", node188, "b")
Blueprint.connect(node188, "v", node184, "origin")
Blueprint.connect(node192, "var", node186, "a")
Blueprint.connect(node185, "v3", node186, "b")
Blueprint.connect(node58, "var", node175, "var")
Blueprint.connect(node172, "geo", node173, "geo")
Blueprint.connect(node175, "var", node173, "pos")
Blueprint.connect(node174, "v", node173, "offset")
Blueprint.connect(node199, "var", node198, "pos")
Blueprint.connect(node173, "geo0", node198, "gong0")
Blueprint.connect(node173, "geo1", node198, "gong1")
Blueprint.connect(node198, "gong1", node177, "var")
Blueprint.connect(node177, "var", node179, "var")
Blueprint.connect(node198, "gong0", node176, "var")
Blueprint.connect(node176, "var", node178, "var")
Blueprint.connect(node45, "v", node48, "x")
Blueprint.connect(node46, "v", node48, "y")
Blueprint.connect(node91, "func", node48, "calc_step_len")
Blueprint.connect(node48, "pos", node47, "var")
Blueprint.connect(node47, "var", node193, "var")
Blueprint.connect(node47, "var", node187, "var")
Blueprint.connect(node181, "v", node182, "hop_count")
Blueprint.connect(node187, "var", node182, "pos")
Blueprint.connect(node91, "func", node182, "calc_step_len")
Blueprint.connect(node182, "geo", node183, "geo")
Blueprint.connect(node184, "plane", node183, "plane")
Blueprint.connect(node183, "geo", node180, "var")
Blueprint.connect(node180, "var", node190, "var")
Blueprint.connect(node47, "var", node167, "var")
Blueprint.connect(node164, "geo", node165, "geo")
Blueprint.connect(node167, "var", node165, "pos")
Blueprint.connect(node166, "v", node165, "offset")
Blueprint.connect(node165, "geo1", node169, "var")
Blueprint.connect(node169, "var", node171, "var")
Blueprint.connect(node165, "geo0", node168, "var")
Blueprint.connect(node168, "var", node170, "var")
Blueprint.connect(node193, "var", node189, "pos")
Blueprint.connect(node170, "var", node189, "gong0")
Blueprint.connect(node171, "var", node189, "gong1")
Blueprint.connect(node190, "var", node189, "hua")
Blueprint.connect(node194, "var", node191, "pos")
Blueprint.connect(node162, "var", node191, "gong0")
Blueprint.connect(node163, "var", node191, "gong1")
Blueprint.connect(node189, "hua", node191, "hua")
Blueprint.connect(node189, "gong0", node89, "in0")
Blueprint.connect(node189, "gong1", node89, "in1")
Blueprint.connect(node191, "gong0", node89, "in2")
Blueprint.connect(node191, "gong1", node89, "in3")
Blueprint.connect(node178, "var", node89, "in4")
Blueprint.connect(node179, "var", node89, "in5")
Blueprint.connect(node311, "var", node89, "in6")
Blueprint.connect(node312, "var", node89, "in7")
Blueprint.connect(node301, "var", node89, "in8")
Blueprint.connect(node191, "hua", node89, "in9")
Blueprint.connect(node89, "list", node49, "var")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node40, "v", node43, "x")
Blueprint.connect(node41, "v", node43, "y")
Blueprint.connect(node91, "func", node43, "calc_step_len")
Blueprint.connect(node43, "pos", node42, "var")
Blueprint.connect(node42, "var", node119, "var")
Blueprint.connect(node42, "var", node78, "var")
Blueprint.connect(node347, "gong", node158, "geo")
Blueprint.connect(node78, "var", node158, "pos")
Blueprint.connect(node349, "v", node158, "offset")
Blueprint.connect(node158, "geo1", node102, "var")
Blueprint.connect(node102, "var", node356, "var")
Blueprint.connect(node158, "geo0", node101, "var")
Blueprint.connect(node101, "var", node362, "var")
Blueprint.connect(node32, "v", node35, "x")
Blueprint.connect(node33, "v", node35, "y")
Blueprint.connect(node91, "func", node35, "calc_step_len")
Blueprint.connect(node35, "pos", node34, "var")
Blueprint.connect(node34, "var", node118, "var")
Blueprint.connect(node34, "var", node77, "var")
Blueprint.connect(node75, "v", node76, "hop_count")
Blueprint.connect(node77, "var", node76, "pos")
Blueprint.connect(node91, "func", node76, "calc_step_len")
Blueprint.connect(node76, "geo", node79, "geo")
Blueprint.connect(node80, "plane", node79, "plane")
Blueprint.connect(node76, "geo", node37, "var")
Blueprint.connect(node37, "var", node117, "var")
Blueprint.connect(node34, "var", node36, "var")
Blueprint.connect(node31, "geo", node98, "geo")
Blueprint.connect(node36, "var", node98, "pos")
Blueprint.connect(node114, "v", node98, "offset")
Blueprint.connect(node98, "geo1", node100, "var")
Blueprint.connect(node100, "var", node361, "var")
Blueprint.connect(node359, "pos", node360, "pos")
Blueprint.connect(node361, "var", node360, "gong0")
Blueprint.connect(node362, "var", node360, "gong1")
Blueprint.connect(node360, "gong1", node364, "var")
Blueprint.connect(node364, "var", node291, "var")
Blueprint.connect(node360, "gong0", node363, "var")
Blueprint.connect(node363, "var", node290, "var")
Blueprint.connect(node98, "geo0", node99, "var")
Blueprint.connect(node99, "var", node355, "var")
Blueprint.connect(node353, "pos", node354, "pos")
Blueprint.connect(node355, "var", node354, "gong0")
Blueprint.connect(node356, "var", node354, "gong1")
Blueprint.connect(node354, "gong1", node358, "var")
Blueprint.connect(node358, "var", node292, "var")
Blueprint.connect(node354, "gong0", node357, "var")
Blueprint.connect(node357, "var", node289, "var")
Blueprint.connect(node118, "var", node116, "pos")
Blueprint.connect(node289, "var", node116, "gong0")
Blueprint.connect(node290, "var", node116, "gong1")
Blueprint.connect(node117, "var", node116, "hua")
Blueprint.connect(node119, "var", node120, "pos")
Blueprint.connect(node291, "var", node120, "gong0")
Blueprint.connect(node292, "var", node120, "gong1")
Blueprint.connect(node116, "hua", node120, "hua")
Blueprint.connect(node159, "var", node195, "pos")
Blueprint.connect(node153, "var", node195, "gong0")
Blueprint.connect(node154, "var", node195, "gong1")
Blueprint.connect(node120, "hua", node195, "hua")
Blueprint.connect(node116, "gong0", node146, "in0")
Blueprint.connect(node116, "gong1", node146, "in1")
Blueprint.connect(node120, "gong0", node146, "in2")
Blueprint.connect(node120, "gong1", node146, "in3")
Blueprint.connect(node195, "gong0", node146, "in4")
Blueprint.connect(node195, "gong1", node146, "in5")
Blueprint.connect(node195, "hua", node146, "in6")
Blueprint.connect(node212, "var", node146, "in7")
Blueprint.connect(node217, "var", node146, "in8")
Blueprint.connect(node146, "list", node38, "var")
Blueprint.connect(node38, "var", node39, "var")
Blueprint.connect(node17, "v", node20, "x")
Blueprint.connect(node18, "v", node20, "y")
Blueprint.connect(node91, "func", node20, "calc_step_len")
Blueprint.connect(node20, "pos", node19, "var")
Blueprint.connect(node19, "var", node139, "var")
Blueprint.connect(node19, "var", node24, "var")
Blueprint.connect(node22, "v", node23, "hop_count")
Blueprint.connect(node24, "var", node23, "pos")
Blueprint.connect(node91, "func", node23, "calc_step_len")
Blueprint.connect(node23, "geo", node68, "geo")
Blueprint.connect(node69, "plane", node68, "plane")
Blueprint.connect(node68, "geo", node97, "var")
Blueprint.connect(node97, "var", node138, "var")
Blueprint.connect(node19, "var", node21, "var")
Blueprint.connect(node142, "gong_dou", node94, "geo")
Blueprint.connect(node21, "var", node94, "pos")
Blueprint.connect(node115, "v", node94, "offset")
Blueprint.connect(node94, "geo1", node96, "var")
Blueprint.connect(node96, "var", node125, "var")
Blueprint.connect(node94, "geo0", node95, "var")
Blueprint.connect(node95, "var", node124, "var")
Blueprint.connect(node139, "var", node137, "pos")
Blueprint.connect(node124, "var", node137, "gong0")
Blueprint.connect(node125, "var", node137, "gong1")
Blueprint.connect(node138, "var", node137, "hua")
Blueprint.connect(node137, "gong0", node123, "in0")
Blueprint.connect(node137, "gong1", node123, "in1")
Blueprint.connect(node129, "var", node123, "in2")
Blueprint.connect(node132, "var", node123, "in3")
Blueprint.connect(node134, "var", node123, "in4")
Blueprint.connect(node137, "hua", node123, "in5")
Blueprint.connect(node123, "list", node25, "var")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node7, "v", node14, "x")
Blueprint.connect(node8, "v", node14, "y")
Blueprint.connect(node91, "func", node14, "calc_step_len")
Blueprint.connect(node14, "pos", node9, "var")
Blueprint.connect(node9, "var", node104, "var")
Blueprint.connect(node105, "v", node103, "hop_count")
Blueprint.connect(node104, "var", node103, "pos")
Blueprint.connect(node0, "func", node103, "calc_step_len")
Blueprint.connect(node103, "gong1", node107, "var")
Blueprint.connect(node107, "var", node109, "var")
Blueprint.connect(node103, "gong0", node106, "var")
Blueprint.connect(node106, "var", node108, "var")
Blueprint.connect(node9, "var", node93, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node5, "v", node15, "hop_count")
Blueprint.connect(node10, "var", node15, "pos")
Blueprint.connect(node91, "func", node15, "calc_step_len")
Blueprint.connect(node15, "geo", node110, "var")
Blueprint.connect(node110, "var", node111, "var")
Blueprint.connect(node93, "var", node92, "pos")
Blueprint.connect(node108, "var", node92, "gong0")
Blueprint.connect(node109, "var", node92, "gong1")
Blueprint.connect(node111, "var", node92, "hua")
Blueprint.connect(node92, "gong0", node6, "in0")
Blueprint.connect(node92, "gong1", node6, "in1")
Blueprint.connect(node92, "hua", node6, "in2")
Blueprint.connect(node6, "list", node4, "var")
Blueprint.connect(node4, "var", node12, "var")
Blueprint.connect(node11, "var", node13, "in0")
Blueprint.connect(node12, "var", node13, "in1")
Blueprint.connect(node26, "var", node13, "in2")
Blueprint.connect(node39, "var", node13, "in3")
Blueprint.connect(node50, "var", node13, "in4")
Blueprint.connect(node246, "var", node13, "in5")
Blueprint.connect(node13, "list", node270, "var")
