var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "30_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1102.2159715463, 612.60353009042)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -602.71539531053, 590.47574709644)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(407.60330578512, 145.37190082644)
node2.title = "1"

_editor.add_node(node2, -525.56438103553, 664.44005964339)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -399.48359836613, 585.56415431229)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -336.90277210053, 476.32199516583)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -276.66836380243, -189.26921904968)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -642.65977182143, 139.13626380464)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -412.46326580263, -199.93882039374)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -172.03809480101, 265.69876996369)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -4.9456260586326, 134.88204580943)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -557.40277895633, -162.88089145111)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -561.88657961523, -224.83315788474)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -361.41370926361, 274.25671544487)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -199.88577162753, 122.23426895278)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -590.09881376333, 429.64203458624)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -593.55329560603, 362.19894114338)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -222.67835354523, 407.1911893648)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -557.63442570811, 305.38390944317)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -645.61066528443, 77.18285760245)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -393.68115227303, -64.303379676425)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -635.05725654873, -292.76877654959)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -634.92367338463, -340.35577114919)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -488.74425074903, -432.18155590981)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -408.06289215623, 396.92061099906)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", true)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -444.17197410653, 121.39298297992)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(877.01926800001, 915.770244)
node25.title = "3"

_editor.add_node(node25, 549.95029600987, 687.92689029104)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 211.79447450937, 628.20121640442)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 208.33999266667, 560.75812296156)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 579.21493472747, 605.75037118298)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 393.83039611647, 595.47979281724)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 281.10167061077, 462.64181630358)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 915.29435105333, 431.04369638515)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 222.23022719507, 158.34082325092)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 0)
node33.set_prop_value("rot_left", false)
node33.set_prop_value("rot_right", false)
node33.set_prop_value("left_dou", 2)
node33.set_prop_value("right_dou", 0)

_editor.add_node(node33, 420.71802490997, 140.5975424262)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 220.59774261077, 97.76621912176)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 874.88145409057, 158.28661020647)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 251.80622214627, -133.11483489433)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 253.70691542487, -187.66032273169)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 393.09825065217, -167.68171908492)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 540.20565235027, -158.59080242766)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -633.12728956593, -388.09638826079)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", false)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 679.21244913247, 141.73939753554)

var node42 = ::blueprint::nodes::number::Number()

node42.value = 1

_editor.add_node(node42, -439.82975277579, -679.75231757159)

var node43 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node43, -307.22326909849, -708.27051601289)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 3

_editor.add_node(node44, -442.67780900439, -746.45231754875)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node45.set_prop_value("top", true)
node45.set_prop_value("high", true)
node45.set_prop_value("wide", false)
node45.set_prop_value("cut_sides", false)
node45.set_prop_value("rot90", false)
node45.set_prop_value("er", 0)
node45.set_prop_value("zu_cai", false)

_editor.add_node(node45, 717.87092568466, 425.13129947987)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "2_pos_middle"

_editor.add_node(node46, 524.29910447129, 318.87917145746)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 474.32311814117, -47.09010250645)

var node48 = ::blueprint::nodes::commentary::Commentary()

node48.set_size(1152.2685687616, 1813.8045509115)
node48.title = "4"

_editor.add_node(node48, 1608.9730126464, 683.12642556484)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node49.set_prop_value("no_dou", false)
node49.set_prop_value("no_cut", false)

_editor.add_node(node49, 1325.2777389516, 298.66526533024)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 0

_editor.add_node(node50, 1163.6377506459, 623.40075167822)

var node51 = ::blueprint::nodes::integer::Integer()

node51.value = 2

_editor.add_node(node51, 1160.1832688032, 555.95765823536)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "3_pos_middle"

_editor.add_node(node52, 1531.058210864, 600.94990645678)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node53, 1345.673672253, 590.67932809104)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "3_pos_middle"

_editor.add_node(node54, 1145.0049187473, 304.40580957738)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "fang"

_editor.add_node(node55, 1771.2693619006, 310.59730909697)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 3

_editor.add_node(node56, 1129.6658657808, -191.59930627202)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node57.set_prop_value("left_head", 0)
node57.set_prop_value("right_head", 0)
node57.set_prop_value("rot_left", false)
node57.set_prop_value("rot_right", false)
node57.set_prop_value("left_dou", 5)
node57.set_prop_value("right_dou", 0)

_editor.add_node(node57, 1312.4615216121, -215.61944385018)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "3_pos_middle"

_editor.add_node(node58, 1128.0333811965, -252.17391040118)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "hua"

_editor.add_node(node59, 1738.8732560844, -504.66820912259)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "fang"

_editor.add_node(node60, 1209.3164468161, -919.34437992547)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "hua"

_editor.add_node(node61, 1203.6294589479, -1061.4304379154)

var node62 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node62, 1358.308475322, -980.31126411606)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "4"

_editor.add_node(node63, 1499.1106178165, -942.29668104257)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node64.set_prop_value("top", false)
node64.set_prop_value("high", false)
node64.set_prop_value("wide", true)
node64.set_prop_value("cut_sides", true)
node64.set_prop_value("rot90", true)
node64.set_prop_value("er", 0)
node64.set_prop_value("zu_cai", false)

_editor.add_node(node64, 1549.2532855438, -216.37972586198)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node65.set_prop_value("top", true)
node65.set_prop_value("high", true)
node65.set_prop_value("wide", false)
node65.set_prop_value("cut_sides", false)
node65.set_prop_value("rot90", false)
node65.set_prop_value("er", 0)
node65.set_prop_value("zu_cai", false)

_editor.add_node(node65, 1573.7858692551, 297.05771090763)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "3_pos_middle"

_editor.add_node(node66, 1375.146021131, 209.69443057321)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "3_pos_middle"

_editor.add_node(node67, 1366.0666148433, -403.30708878284)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "4"

_editor.add_node(node68, -633.67980429643, -435.45975436664)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 2

_editor.add_node(node69, 1701.1989651459, 625.36073457822)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 2

_editor.add_node(node70, 1697.7444833032, 557.91764113536)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "3_pos_oo"

_editor.add_node(node71, 2068.619425364, 602.90988935678)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node72, 1883.234886753, 592.63931099104)

var node73 = ::blueprint::nodes::load::Load()

node73.var_name = "3_pos_oo"

_editor.add_node(node73, 1249.906926071, 86.86297956355)

var node74 = ::blueprint::nodes::store::Store()

node74.var_name = "ling_o"

_editor.add_node(node74, 1624.441596539, 54.004663021463)

var node75 = ::blueprint::nodes::load::Load()

node75.var_name = "ling_o"

_editor.add_node(node75, 1208.2724470006, -968.97903843566)

var node76 = ::blueprint::nodes::integer::Integer()

node76.value = -2

_editor.add_node(node76, 1165.1183871459, 463.56159157822)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = 2

_editor.add_node(node77, 1161.6639053032, 396.11849813536)

var node78 = ::blueprint::nodes::store::Store()

node78.var_name = "3_pos_ii"

_editor.add_node(node78, 1532.538847364, 441.11074635678)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node79, 1347.154308753, 430.84016799104)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "3_pos_ii"

_editor.add_node(node80, 1248.5530507257, -36.473956637164)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node81.set_prop_value("no_cut", false)
node81.set_prop_value("rot", false)

_editor.add_node(node81, 1437.9062856017, -67.254438283071)

var node82 = ::blueprint::nodes::store::Store()

node82.var_name = "ling_i"

_editor.add_node(node82, 1635.1363141502, -63.247554825731)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "ling_i"

_editor.add_node(node83, 1204.2611655961, -1015.530508783)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node84.set_prop_value("top", false)
node84.set_prop_value("high", false)
node84.set_prop_value("wide", true)
node84.set_prop_value("cut_sides", true)
node84.set_prop_value("rot90", true)
node84.set_prop_value("er", 1)
node84.set_prop_value("zu_cai", false)

_editor.add_node(node84, 1792.1466043434, -223.54106658944)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "3_pos_oo"

_editor.add_node(node85, 1613.1957060959, -428.27146188485)

var node86 = ::blueprint::nodes::commentary::Commentary()

node86.set_size(1109.5238271191, 2656.7139336246)
node86.title = "5"

_editor.add_node(node86, 2771.8762323399, 677.83289126057)

var node87 = ::blueprint::nodes::integer::Integer()

node87.value = 0

_editor.add_node(node87, 2318.8114133482, 623.08276559258)

var node88 = ::blueprint::nodes::integer::Integer()

node88.value = 3

_editor.add_node(node88, 2315.3569315055, 555.63967214972)

var node89 = ::blueprint::nodes::store::Store()

node89.var_name = "4_pos_middle"

_editor.add_node(node89, 2686.2318735663, 600.63192037114)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node90, 2500.8473349553, 590.3613420054)

var node91 = ::blueprint::nodes::integer::Integer()

node91.value = 2

_editor.add_node(node91, 2856.3726278482, 625.04274849258)

var node92 = ::blueprint::nodes::integer::Integer()

node92.value = 3

_editor.add_node(node92, 2852.9181460055, 557.59965504972)

var node93 = ::blueprint::nodes::store::Store()

node93.var_name = "4_pos_oo"

_editor.add_node(node93, 3223.7930880663, 602.59190327114)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node94, 3038.4085494553, 592.3213249054)

var node95 = ::blueprint::nodes::integer::Integer()

node95.value = -2

_editor.add_node(node95, 2320.2920498482, 463.24360549258)

var node96 = ::blueprint::nodes::integer::Integer()

node96.value = 3

_editor.add_node(node96, 2316.8375680055, 395.80051204972)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "4_pos_ii"

_editor.add_node(node97, 2687.7125100663, 440.79276027114)

var node98 = ::blueprint::nodes::subgraph::Subgraph()
node98.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node98, 2502.3279714553, 430.5221819054)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node99.set_prop_value("no_dou", false)
node99.set_prop_value("no_cut", false)

_editor.add_node(node99, 2551.2030016085, -136.03977645779)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "4_pos_middle"

_editor.add_node(node100, 2351.9329347327, -112.28912803035)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "zhutou_c"

_editor.add_node(node101, 2743.3422779125, -131.03572328873)

var node102 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node102, 2524.122637101, -1622.2694315958)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "5"

_editor.add_node(node103, 2657.3508255624, -1592.0472727248)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "5"

_editor.add_node(node104, -634.11026371273, -486.76759494991)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "4_pos_ii"

_editor.add_node(node105, 2363.6526693247, -384.77832033053)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "zhutou_i"

_editor.add_node(node106, 2977.7333465505, -368.67325702574)

var node107 = ::blueprint::nodes::store::Store()

node107.var_name = "liaoyan"

_editor.add_node(node107, 4157.4243289139, -554.85938322678)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node108.set_prop_value("cylinder", false)

_editor.add_node(node108, 3967.4699044389, -558.27311518556)

var node109 = ::blueprint::nodes::commentary::Commentary()

node109.set_size(1104.0123098404, 2277.1322571308)
node109.title = "6"

_editor.add_node(node109, 3933.4398620092, 676.033882141)

var node110 = ::blueprint::nodes::integer::Integer()

node110.value = 0

_editor.add_node(node110, 3471.8345891113, 615.50129227379)

var node111 = ::blueprint::nodes::integer::Integer()

node111.value = 4

_editor.add_node(node111, 3468.3801072686, 548.05819883093)

var node112 = ::blueprint::nodes::store::Store()

node112.var_name = "5_pos_middle"

_editor.add_node(node112, 3839.2550493294, 593.05044705235)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node113, 3653.8705107184, 582.77986868661)

var node114 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node114, 3664.8428094473, -1386.2781111563)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "6"

_editor.add_node(node115, 3808.0195988499, -1325.5958450873)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "6"

_editor.add_node(node116, -637.51696725163, -538.63614198693)

var node117 = ::blueprint::nodes::subgraph::Subgraph()
node117.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node117.set_prop_value("no_cut_head", false)
node117.set_prop_value("no_head", false)
node117.set_prop_value("rot", false)

_editor.add_node(node117, 1411.9249878824, -782.52767959474)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "3_pos_ii"

_editor.add_node(node118, 1217.5393857896, -848.97945296199)

var node119 = ::blueprint::nodes::store::Store()

node119.var_name = "beam"

_editor.add_node(node119, 1858.3129569941, -740.36571231903)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "beam"

_editor.add_node(node120, 1207.4528232021, -1113.1444299609)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node121.set_prop_value("rot", false)
node121.set_prop_value("length", 2)
node121.set_prop_value("no_sub_chuan", true)

_editor.add_node(node121, 3739.1931992195, -509.79665717708)

var node122 = ::blueprint::nodes::store::Store()

node122.var_name = "timu"

_editor.add_node(node122, 3922.8604486365, -463.74011504603)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node123.set_prop_value("cut_up", false)
node123.set_prop_value("no_cut", true)
node123.set_prop_value("hide", true)
node123.set_prop_value("no_dou", false)

_editor.add_node(node123, 472.74130093086, 438.81367699948)

var node124 = ::blueprint::nodes::subgraph::Subgraph()
node124.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node124, -1120.2530333272, 403.65360054035)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "len_ni_dao"

_editor.add_node(node125, -918.00401615944, 488.0444677877)

var node126 = ::blueprint::nodes::store::Store()

node126.var_name = "len_man"

_editor.add_node(node126, -915.52028585192, 423.18496165135)

var node127 = ::blueprint::nodes::store::Store()

node127.var_name = "len_gua_zi"

_editor.add_node(node127, -916.7621833562, 353.30450665788)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "len_ling"

_editor.add_node(node128, -911.79468462939, 284.3822640864)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "len_ni_dao"

_editor.add_node(node129, -559.21577037464, 253.38987038352)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "len_man"

_editor.add_node(node130, 282.09822998047, 410.54816894531)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "len_ling"

_editor.add_node(node131, 1246.2815366203, -86.687995670689)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node132.set_prop_value("no_cut", false)
node132.set_prop_value("rot_dou", false)

_editor.add_node(node132, 1430.0872578954, 58.226032374587)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "len_gua_zi"

_editor.add_node(node133, 1248.5417581374, 42.107811324188)

var node134 = ::geograph::nodes::knife::Knife()
node134.query_param("keep").value = "above"
node134.query_param("seam").value = false

_editor.add_node(node134, 1584.6317405007, -525.33907803623)

var node135 = ::geograph::nodes::plane::Plane()
node135.query_param("ori").value.set(0, 0, 0)
node135.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node135, 1448.6075217507, -569.77713345615)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "3_pos_ii"

_editor.add_node(node136, 1156.4439043325, -477.83712638781)

var node137 = ::blueprint::nodes::number3::Number3()

node137.value.set(0, 0, 0.05)

_editor.add_node(node137, 1156.8986328125, -560.51391601563)

var node138 = ::blueprint::nodes::add::Add()

_editor.add_node(node138, 1298.5076702528, -513.48695131642)

var node139 = ::blueprint::nodes::integer::Integer()

node139.value = 3

_editor.add_node(node139, 2859.3242278482, 481.78104849258)

var node140 = ::blueprint::nodes::integer::Integer()

node140.value = 3

_editor.add_node(node140, 2855.8697460055, 414.33795504972)

var node141 = ::blueprint::nodes::store::Store()

node141.var_name = "4_pos_ooo"

_editor.add_node(node141, 3226.7446880663, 459.33020327114)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node142, 3046.2001494553, 444.2196249054)

var node143 = ::blueprint::nodes::subgraph::Subgraph()
node143.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node143.set_prop_value("no_cut", false)
node143.set_prop_value("rot", false)

_editor.add_node(node143, 2550.0194956017, 259.15641171693)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "len_ling"

_editor.add_node(node144, 2358.3947466203, 239.72285432932)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "4_pos_ooo"

_editor.add_node(node145, 2360.0812988281, 286.93963623047)

var node146 = ::blueprint::nodes::store::Store()

node146.var_name = "gong_o"

_editor.add_node(node146, 2738.8416415128, 260.69099564985)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "gong_o"

_editor.add_node(node147, 2385.294999725, -1547.0451955017)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "4_pos_oo"

_editor.add_node(node148, 2359.5153896638, 155.39382617847)

var node149 = ::blueprint::nodes::store::Store()

node149.var_name = "zhutou_o"

_editor.add_node(node149, 3001.9241230794, 136.51324338749)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "zhutou_o"

_editor.add_node(node150, 2386.932152225, -1596.3010559118)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "zhutou_c"

_editor.add_node(node151, 2386.8053244218, -1644.3126792302)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "zhutou_i"

_editor.add_node(node152, 2388.3153576666, -1691.8227139403)

var node153 = ::blueprint::nodes::subgraph::Subgraph()
node153.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node153.set_prop_value("top", true)
node153.set_prop_value("high", true)
node153.set_prop_value("wide", false)
node153.set_prop_value("cut_sides", false)
node153.set_prop_value("rot90", false)
node153.set_prop_value("er", 0)
node153.set_prop_value("zu_cai", false)

_editor.add_node(node153, 2797.7993352823, 129.13547440209)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "4_pos_oo"

_editor.add_node(node154, 2596.8591025249, -10.343159000139)

var node155 = ::blueprint::nodes::subgraph::Subgraph()
node155.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node155.set_prop_value("top", true)
node155.set_prop_value("high", true)
node155.set_prop_value("wide", false)
node155.set_prop_value("cut_sides", false)
node155.set_prop_value("rot90", false)
node155.set_prop_value("er", 0)
node155.set_prop_value("zu_cai", false)

_editor.add_node(node155, 2791.9970871743, -377.43469765096)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "4_pos_ii"

_editor.add_node(node156, 2608.0612015598, -527.37785558334)

var node157 = ::blueprint::nodes::integer::Integer()

node157.value = 3

_editor.add_node(node157, 2365.6278919808, -622.28819457203)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node158.set_prop_value("left_head", 0)
node158.set_prop_value("right_head", 3)
node158.set_prop_value("rot_left", false)
node158.set_prop_value("rot_right", false)
node158.set_prop_value("left_dou", 0)
node158.set_prop_value("right_dou", 0)

_editor.add_node(node158, 2548.4235478121, -646.30833215019)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "4_pos_middle"

_editor.add_node(node159, 2366.3939989337, -681.49928715685)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "hua"

_editor.add_node(node160, 3239.1867186061, -934.24118259921)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "hua"

_editor.add_node(node161, 2385.135664115, -1739.8088085575)

var node162 = ::blueprint::nodes::subgraph::Subgraph()
node162.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node162.set_prop_value("top", false)
node162.set_prop_value("high", false)
node162.set_prop_value("wide", true)
node162.set_prop_value("cut_sides", true)
node162.set_prop_value("rot90", true)
node162.set_prop_value("er", 0)
node162.set_prop_value("zu_cai", false)

_editor.add_node(node162, 2808.1037554758, -653.58219438349)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "4_pos_middle"

_editor.add_node(node163, 2591.4773517124, -834.88607618965)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node164.set_prop_value("top", false)
node164.set_prop_value("high", false)
node164.set_prop_value("wide", true)
node164.set_prop_value("cut_sides", true)
node164.set_prop_value("rot90", true)
node164.set_prop_value("er", 0)
node164.set_prop_value("zu_cai", false)

_editor.add_node(node164, 3041.1356899213, -654.48410463804)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "4_pos_ooo"

_editor.add_node(node165, 2850.6821163218, -847.31154826519)

var node166 = ::blueprint::nodes::subgraph::Subgraph()
node166.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node166.set_prop_value("top", false)
node166.set_prop_value("high", false)
node166.set_prop_value("wide", true)
node166.set_prop_value("cut_sides", true)
node166.set_prop_value("rot90", true)
node166.set_prop_value("er", 0)
node166.set_prop_value("zu_cai", false)

_editor.add_node(node166, 2479.9082322546, -933.8073546176)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "4_pos_oo"

_editor.add_node(node167, 2292.9181692833, -1013.3494235998)

var node168 = ::geograph::nodes::knife::Knife()
node168.query_param("keep").value = "above"
node168.query_param("seam").value = true

_editor.add_node(node168, 3105.3084945391, -959.60464417121)

var node169 = ::geograph::nodes::plane::Plane()
node169.query_param("ori").value.set(0, 0, 0)
node169.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node169, 2969.2842757891, -1004.0426995911)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "3_pos_ii"

_editor.add_node(node170, 2677.1206583709, -912.10269252279)

var node171 = ::blueprint::nodes::number3::Number3()

node171.value.set(0, 0, 0.05)

_editor.add_node(node171, 2684.337220059, -997.03342655331)

var node172 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node172, 2816.2131111036, -949.00739846061)

var node173 = ::blueprint::nodes::integer::Integer()

node173.value = 2

_editor.add_node(node173, 3984.2863874861, 626.36869229348)

var node174 = ::blueprint::nodes::integer::Integer()

node174.value = 4

_editor.add_node(node174, 3980.8319056434, 558.92559885062)

var node175 = ::blueprint::nodes::store::Store()

node175.var_name = "5_pos_oo"

_editor.add_node(node175, 4351.7068477042, 603.91784707204)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node176, 4166.3223090932, 593.6472687063)

var node177 = ::blueprint::nodes::integer::Integer()

node177.value = 3

_editor.add_node(node177, 3987.2379874861, 483.10699229348)

var node178 = ::blueprint::nodes::integer::Integer()

node178.value = 4

_editor.add_node(node178, 3983.7835056434, 415.66389885062)

var node179 = ::blueprint::nodes::store::Store()

node179.var_name = "5_pos_ooo"

_editor.add_node(node179, 4354.6584477042, 460.65614707204)

var node180 = ::blueprint::nodes::subgraph::Subgraph()
node180.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node180, 4169.2739090932, 450.3855687063)

var node181 = ::blueprint::nodes::integer::Integer()

node181.value = -2

_editor.add_node(node181, 3464.2210394613, 462.32734674803)

var node182 = ::blueprint::nodes::integer::Integer()

node182.value = 4

_editor.add_node(node182, 3465.8439129905, 394.62367479277)

var node183 = ::blueprint::nodes::store::Store()

node183.var_name = "5_pos_ii"

_editor.add_node(node183, 3834.568028605, 438.90385689849)

var node184 = ::blueprint::nodes::subgraph::Subgraph()
node184.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node184, 3651.1605974321, 428.0166669625)

var node185 = ::blueprint::nodes::subgraph::Subgraph()
node185.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node185.set_prop_value("no_dou", false)
node185.set_prop_value("no_cut", false)

_editor.add_node(node185, 3723.5377364498, 13.727656204296)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "5_pos_middle"

_editor.add_node(node186, 3524.9506830294, 37.478304631736)

var node187 = ::blueprint::nodes::store::Store()

node187.var_name = "zhutou_c"

_editor.add_node(node187, 3946.5291051381, 19.616907127299)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node188.set_prop_value("no_dou", true)
node188.set_prop_value("no_cut", false)

_editor.add_node(node188, 3728.3787629692, -246.46422167565)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "5_pos_ii"

_editor.add_node(node189, 3535.5704176214, -235.01088766845)

var node190 = ::blueprint::nodes::store::Store()

node190.var_name = "zhutou_i"

_editor.add_node(node190, 3919.2095334784, -235.98116074779)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "5_pos_oo"

_editor.add_node(node191, 3525.0199899515, 277.84072062595)

var node192 = ::blueprint::nodes::subgraph::Subgraph()
node192.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node192.set_prop_value("no_dou", true)
node192.set_prop_value("no_cut", false)

_editor.add_node(node192, 3714.0963320601, 253.69041014255)

var node193 = ::blueprint::nodes::store::Store()

node193.var_name = "zhutou_o"

_editor.add_node(node193, 3943.4003100073, 269.20533966544)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "zhutou_o"

_editor.add_node(node194, 3513.1858507408, -1299.6621652739)

var node195 = ::blueprint::nodes::load::Load()

node195.var_name = "zhutou_c"

_editor.add_node(node195, 3516.042984647, -1347.3741744194)

var node196 = ::blueprint::nodes::load::Load()

node196.var_name = "zhutou_i"

_editor.add_node(node196, 3515.509785961, -1392.5556621791)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "5_pos_ooo"

_editor.add_node(node197, 3553.2328684178, -496.03218208431)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "timu"

_editor.add_node(node198, 3511.359000272, -1435.1222426567)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "liaoyan"

_editor.add_node(node199, 3513.5086584752, -1482.9232741509)

var node200 = ::blueprint::nodes::subgraph::Subgraph()
node200.load_from_file(_editor, "../../00_dougong/41_shuatou.ves")
node200.set_prop_value("head", 0)
node200.set_prop_value("rot", false)
node200.set_prop_value("zu_cai", true)
node200.set_prop_value("no_head", true)
node200.set_prop_value("one_head", false)

_editor.add_node(node200, 3651.7363541224, -790.04424994926)

var node201 = ::blueprint::nodes::load::Load()

node201.var_name = "5_pos_middle"

_editor.add_node(node201, 3463.1044043352, -800.80079278077)

var node202 = ::blueprint::nodes::integer::Integer()

node202.value = 3

_editor.add_node(node202, 3469.7341586515, -737.67899330139)

var node203 = ::blueprint::nodes::store::Store()

node203.var_name = "shuatou"

_editor.add_node(node203, 4395.7369658673, -670.95269667087)

var node204 = ::blueprint::nodes::load::Load()

node204.var_name = "shuatou"

_editor.add_node(node204, 3514.5618602402, -1535.1859268074)

var node205 = ::blueprint::nodes::subgraph::Subgraph()
node205.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node205.set_prop_value("top", false)
node205.set_prop_value("high", false)
node205.set_prop_value("wide", true)
node205.set_prop_value("cut_sides", true)
node205.set_prop_value("rot90", true)
node205.set_prop_value("er", 0)
node205.set_prop_value("zu_cai", false)

_editor.add_node(node205, 3883.7915097239, -788.17827463716)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "5_pos_middle"

_editor.add_node(node206, 3689.3676908752, -940.17063785827)

var node207 = ::blueprint::nodes::subgraph::Subgraph()
node207.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node207.set_prop_value("top", false)
node207.set_prop_value("high", false)
node207.set_prop_value("wide", true)
node207.set_prop_value("cut_sides", true)
node207.set_prop_value("rot90", true)
node207.set_prop_value("er", 0)
node207.set_prop_value("zu_cai", false)

_editor.add_node(node207, 4116.6445224963, -788.25677952071)

var node208 = ::blueprint::nodes::subgraph::Subgraph()
node208.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node208.set_prop_value("top", false)
node208.set_prop_value("high", false)
node208.set_prop_value("wide", true)
node208.set_prop_value("cut_sides", true)
node208.set_prop_value("rot90", true)
node208.set_prop_value("er", 0)
node208.set_prop_value("zu_cai", false)

_editor.add_node(node208, 4359.479027455, -784.84964646286)

var node209 = ::blueprint::nodes::load::Load()

node209.var_name = "5_pos_ii"

_editor.add_node(node209, 3924.9361506571, -988.02351224449)

var node210 = ::blueprint::nodes::load::Load()

node210.var_name = "5_pos_oo"

_editor.add_node(node210, 4160.7145262599, -998.94017557903)

var node211 = ::blueprint::nodes::commentary::Commentary()

node211.set_size(1034.54094, 999.10972000001)
node211.title = "7"

_editor.add_node(node211, 5007.5840260938, 679.80661105468)

var node212 = ::blueprint::nodes::integer::Integer()

node212.value = 0

_editor.add_node(node212, 4588.2248474734, 616.85240747289)

var node213 = ::blueprint::nodes::integer::Integer()

node213.value = 5

_editor.add_node(node213, 4584.7703656307, 549.40931403003)

var node214 = ::blueprint::nodes::store::Store()

node214.var_name = "6_pos_middle"

_editor.add_node(node214, 4955.6453076915, 594.40156225145)

var node215 = ::blueprint::nodes::subgraph::Subgraph()
node215.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node215, 4770.2607690805, 584.13098388571)

var node216 = ::blueprint::nodes::load::Load()

node216.var_name = "6_pos_middle"

_editor.add_node(node216, 4598.6366210937, 445.60261718749)

var node217 = ::blueprint::nodes::subgraph::Subgraph()
node217.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node217.set_prop_value("no_dou", true)
node217.set_prop_value("no_cut", true)

_editor.add_node(node217, 4791.883332586, 433.20557466683)

var node218 = ::blueprint::nodes::store::Store()

node218.var_name = "fang"

_editor.add_node(node218, 5243.7465988131, 445.87542755792)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "fang"

_editor.add_node(node219, 4652.1479772897, -174.80020129231)

var node220 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node220, 4786.6330019862, -198.09090917355)

var node221 = ::blueprint::nodes::store::Store()

node221.var_name = "7"

_editor.add_node(node221, 4923.3723592159, -196.58828979778)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "7"

_editor.add_node(node222, -640.37255666076, -586.19192752187)

var node223 = ::blueprint::nodes::subgraph::Subgraph()
node223.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node223.set_prop_value("no_cut_head", true)
node223.set_prop_value("no_head", false)
node223.set_prop_value("rot", false)

_editor.add_node(node223, 4801.1041061087, 174.86080364617)

var node224 = ::blueprint::nodes::store::Store()

node224.var_name = "beam"

_editor.add_node(node224, 5396.7116669215, 152.03437361491)

var node225 = ::blueprint::nodes::subgraph::Subgraph()
node225.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node225.set_prop_value("top", false)
node225.set_prop_value("high", false)
node225.set_prop_value("wide", true)
node225.set_prop_value("cut_sides", false)
node225.set_prop_value("rot90", true)
node225.set_prop_value("er", 0)
node225.set_prop_value("zu_cai", false)

_editor.add_node(node225, 5035.811393203, 181.79411222537)

var node226 = ::blueprint::nodes::load::Load()

node226.var_name = "6_pos_middle"

_editor.add_node(node226, 4840.3885125381, 60.522950090669)

var node227 = ::geograph::nodes::knife::Knife()
node227.query_param("keep").value = "below"
node227.query_param("seam").value = true

_editor.add_node(node227, 5270.9501680303, 170.92126412597)

var node228 = ::geograph::nodes::plane::Plane()
node228.query_param("ori").value.set(0, 0, 3.45)
node228.query_param("dir").value.set(0, 1, 0.44367948174477)

_editor.add_node(node228, 5205.7486626713, 3.8176569381725)

var node229 = ::blueprint::nodes::integer::Integer()

node229.value = 2

_editor.add_node(node229, 5084.3030674734, 623.57153747289)

var node230 = ::blueprint::nodes::integer::Integer()

node230.value = 5

_editor.add_node(node230, 5080.8485856307, 556.12844403003)

var node231 = ::blueprint::nodes::store::Store()

node231.var_name = "6_pos_oo"

_editor.add_node(node231, 5451.7235276915, 601.12069225145)

var node232 = ::blueprint::nodes::subgraph::Subgraph()
node232.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node232, 5266.3389890805, 590.85011388571)

var node233 = ::blueprint::nodes::load::Load()

node233.var_name = "6_pos_oo"

_editor.add_node(node233, 4606.1278290219, 113.57793403008)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "beam"

_editor.add_node(node234, 4652.6647236562, -227.30027749805)

var node235 = ::blueprint::nodes::subgraph::Subgraph()
node235.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node235.set_prop_value("top", true)
node235.set_prop_value("high", true)
node235.set_prop_value("wide", true)
node235.set_prop_value("cut_sides", false)
node235.set_prop_value("rot90", false)
node235.set_prop_value("er", 0)
node235.set_prop_value("zu_cai", false)

_editor.add_node(node235, 5039.5553516696, 447.95307440478)

var node236 = ::blueprint::nodes::load::Load()

node236.var_name = "6_pos_middle"

_editor.add_node(node236, 4838.0052479331, 341.85881697765)

var node237 = ::blueprint::nodes::subgraph::Subgraph()
node237.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node237.set_prop_value("cut_up", false)
node237.set_prop_value("no_cut", true)
node237.set_prop_value("hide", true)
node237.set_prop_value("no_dou", false)

_editor.add_node(node237, 2556.6637203806, 135.96022902741)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "len_man"

_editor.add_node(node238, 2356.353508243, 99.971333346391)

var node239 = ::blueprint::nodes::subgraph::Subgraph()
node239.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node239.set_prop_value("cut_up", false)
node239.set_prop_value("no_cut", true)
node239.set_prop_value("hide", true)
node239.set_prop_value("no_dou", false)

_editor.add_node(node239, 2565.6850973794, -394.32482086527)

var node240 = ::blueprint::nodes::load::Load()

node240.var_name = "len_man"

_editor.add_node(node240, 2365.3748852418, -430.31371654629)

var node241 = ::blueprint::nodes::subgraph::Subgraph()
node241.load_from_file(_editor, "30_beams_size.ves")

_editor.add_node(node241, -1105.1569824219, 112.81703186035)

var node242 = ::blueprint::nodes::store::Store()

node242.var_name = "down_w"

_editor.add_node(node242, -904.15698242188, 196.81701660156)

var node243 = ::blueprint::nodes::store::Store()

node243.var_name = "down_h"

_editor.add_node(node243, -900.59834571673, 132.11125879813)

var node244 = ::blueprint::nodes::store::Store()

node244.var_name = "up_w"

_editor.add_node(node244, -900.45832795838, 68.179491842324)

var node245 = ::blueprint::nodes::store::Store()

node245.var_name = "up_h"

_editor.add_node(node245, -901.48462397641, -1.5333693010401)

var node246 = ::blueprint::nodes::load::Load()

node246.var_name = "down_w"

_editor.add_node(node246, 1206.8623382283, -743.1346938334)

var node247 = ::blueprint::nodes::load::Load()

node247.var_name = "down_h"

_editor.add_node(node247, 1209.5944303984, -794.36068928299)

var node248 = ::blueprint::nodes::load::Load()

node248.var_name = "up_w"

_editor.add_node(node248, 4605.5949311866, 217.62269433895)

var node249 = ::blueprint::nodes::load::Load()

node249.var_name = "up_h"

_editor.add_node(node249, 4608.3269883473, 166.39669532088)

var node250 = ::blueprint::nodes::property::Property()

node250.var_name = "no_beam"
node250.var_type = "bool"

_editor.add_node(node250, -1112.2466308594, -121.89444580078)

var node251 = ::blueprint::nodes::store::Store()

node251.var_name = "no_beam"

_editor.add_node(node251, -980.8466796875, -119.59442138672)

var node252 = ::blueprint::nodes::load::Load()

node252.var_name = "no_beam"

_editor.add_node(node252, 1590.858978409, -723.9296847438)

var node253 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node253, 1724.9591777315, -749.66773508553)

var node254 = ::blueprint::nodes::load::Load()

node254.var_name = "no_beam"

_editor.add_node(node254, 5260.3786312195, 252.89097469443)

var node255 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node255, 5394.478830542, 227.1529243527)

var node256 = ::blueprint::nodes::load::Load()

node256.var_name = "4_pos_ii"

_editor.add_node(node256, 2338.0831124449, -1146.1002736837)

var node257 = ::blueprint::nodes::store::Store()

node257.var_name = "dian"

_editor.add_node(node257, 2948.5006309553, -1227.6935515944)

var node258 = ::blueprint::nodes::load::Load()

node258.var_name = "dian"

_editor.add_node(node258, 2385.9401470969, -1787.1381210347)

var node259 = ::blueprint::nodes::number::Number()

node259.value = 0.3

_editor.add_node(node259, 2532.1360315488, -1265.851460786)

var node260 = ::blueprint::nodes::subgraph::Subgraph()
node260.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node260.set_prop_value("rot", true)
node260.set_prop_value("length", 4)
node260.set_prop_value("no_sub_chuan", true)

_editor.add_node(node260, 2749.8053074201, -1249.3669493357)

var node261 = ::blueprint::nodes::add::Add()

_editor.add_node(node261, 2477.3537071472, -1187.782733591)

var node262 = ::blueprint::nodes::number3::Number3()

node262.value.set(0, 0.06, 0)

_editor.add_node(node262, 2341.992868874, -1233.1099802306)

var node263 = ::blueprint::nodes::subgraph::Subgraph()
node263.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node263.set_prop_value("outside", false)
node263.set_prop_value("narrow", false)

_editor.add_node(node263, 3720.8992536844, -1104.4503442492)

var node264 = ::blueprint::nodes::load::Load()

node264.var_name = "5_pos_ii"

_editor.add_node(node264, 3517.6808986419, -1090.4435453644)

var node265 = ::blueprint::nodes::number::Number()

node265.value = 0.15

_editor.add_node(node265, 2422.8928429314, -1351.2487741759)

var node266 = ::blueprint::nodes::number::Number()

node266.value = 0.6

_editor.add_node(node266, 2558.3472552184, -1354.8852043961)

var node267 = ::blueprint::nodes::store::Store()

node267.var_name = "beam"

_editor.add_node(node267, 3917.8614570312, -1099.3098613281)

var node268 = ::blueprint::nodes::load::Load()

node268.var_name = "beam"

_editor.add_node(node268, 3517.2306601562, -1582.4629492188)

var node269 = ::blueprint::nodes::output::Output()

node269.var_name = "geo"
node269.var_type = "array"

_editor.add_node(node269, -352.21149188356, -364.07154592834)

Blueprint.connect(node250, "var", node251, "var")
Blueprint.connect(node251, "var", node254, "var")
Blueprint.connect(node251, "var", node252, "var")
Blueprint.connect(node241, "up_h", node245, "var")
Blueprint.connect(node245, "var", node249, "var")
Blueprint.connect(node241, "up_w", node244, "var")
Blueprint.connect(node244, "var", node248, "var")
Blueprint.connect(node241, "down_h", node243, "var")
Blueprint.connect(node243, "var", node247, "var")
Blueprint.connect(node241, "down_w", node242, "var")
Blueprint.connect(node242, "var", node246, "var")
Blueprint.connect(node124, "ling", node128, "var")
Blueprint.connect(node128, "var", node144, "var")
Blueprint.connect(node128, "var", node131, "var")
Blueprint.connect(node124, "gua_zi", node127, "var")
Blueprint.connect(node127, "var", node133, "var")
Blueprint.connect(node124, "man", node126, "var")
Blueprint.connect(node126, "var", node240, "var")
Blueprint.connect(node126, "var", node238, "var")
Blueprint.connect(node126, "var", node130, "var")
Blueprint.connect(node124, "ni_dao", node125, "var")
Blueprint.connect(node125, "var", node129, "var")
Blueprint.connect(node42, "v", node43, "a")
Blueprint.connect(node44, "v", node43, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node229, "v", node232, "x")
Blueprint.connect(node230, "v", node232, "y")
Blueprint.connect(node0, "func", node232, "calc_step_len")
Blueprint.connect(node232, "pos", node231, "var")
Blueprint.connect(node231, "var", node233, "var")
Blueprint.connect(node248, "var", node223, "width")
Blueprint.connect(node249, "var", node223, "height")
Blueprint.connect(node233, "var", node223, "pos")
Blueprint.connect(node212, "v", node215, "x")
Blueprint.connect(node213, "v", node215, "y")
Blueprint.connect(node0, "func", node215, "calc_step_len")
Blueprint.connect(node215, "pos", node214, "var")
Blueprint.connect(node214, "var", node236, "var")
Blueprint.connect(node214, "var", node226, "var")
Blueprint.connect(node223, "geo", node225, "geo")
Blueprint.connect(node226, "var", node225, "pos")
Blueprint.connect(node225, "geo", node227, "geo")
Blueprint.connect(node228, "plane", node227, "plane")
Blueprint.connect(node254, "var", node255, "cond")
Blueprint.connect(node227, "geo", node255, "false")
Blueprint.connect(node255, "result", node224, "var")
Blueprint.connect(node224, "var", node234, "var")
Blueprint.connect(node214, "var", node216, "var")
Blueprint.connect(node216, "var", node217, "pos")
Blueprint.connect(node217, "geo", node235, "geo")
Blueprint.connect(node236, "var", node235, "pos")
Blueprint.connect(node235, "geo", node218, "var")
Blueprint.connect(node218, "var", node219, "var")
Blueprint.connect(node219, "var", node220, "in0")
Blueprint.connect(node234, "var", node220, "in1")
Blueprint.connect(node220, "list", node221, "var")
Blueprint.connect(node221, "var", node222, "var")
Blueprint.connect(node181, "v", node184, "x")
Blueprint.connect(node182, "v", node184, "y")
Blueprint.connect(node0, "func", node184, "calc_step_len")
Blueprint.connect(node184, "pos", node183, "var")
Blueprint.connect(node183, "var", node264, "var")
Blueprint.connect(node264, "var", node263, "pos")
Blueprint.connect(node263, "geo", node267, "var")
Blueprint.connect(node267, "var", node268, "var")
Blueprint.connect(node183, "var", node209, "var")
Blueprint.connect(node183, "var", node189, "var")
Blueprint.connect(node189, "var", node188, "pos")
Blueprint.connect(node188, "geo", node190, "var")
Blueprint.connect(node190, "var", node196, "var")
Blueprint.connect(node177, "v", node180, "x")
Blueprint.connect(node178, "v", node180, "y")
Blueprint.connect(node0, "func", node180, "calc_step_len")
Blueprint.connect(node180, "pos", node179, "var")
Blueprint.connect(node179, "var", node197, "var")
Blueprint.connect(node197, "var", node121, "pos")
Blueprint.connect(node121, "geo", node122, "var")
Blueprint.connect(node122, "var", node198, "var")
Blueprint.connect(node121, "pos", node108, "pos")
Blueprint.connect(node108, "geo", node107, "var")
Blueprint.connect(node107, "var", node199, "var")
Blueprint.connect(node173, "v", node176, "x")
Blueprint.connect(node174, "v", node176, "y")
Blueprint.connect(node0, "func", node176, "calc_step_len")
Blueprint.connect(node176, "pos", node175, "var")
Blueprint.connect(node175, "var", node210, "var")
Blueprint.connect(node175, "var", node191, "var")
Blueprint.connect(node191, "var", node192, "pos")
Blueprint.connect(node192, "geo", node193, "var")
Blueprint.connect(node193, "var", node194, "var")
Blueprint.connect(node139, "v", node142, "x")
Blueprint.connect(node140, "v", node142, "y")
Blueprint.connect(node0, "func", node142, "calc_step_len")
Blueprint.connect(node142, "pos", node141, "var")
Blueprint.connect(node141, "var", node165, "var")
Blueprint.connect(node141, "var", node145, "var")
Blueprint.connect(node145, "var", node143, "pos")
Blueprint.connect(node144, "var", node143, "length")
Blueprint.connect(node143, "gong_dou", node146, "var")
Blueprint.connect(node146, "var", node147, "var")
Blueprint.connect(node110, "v", node113, "x")
Blueprint.connect(node111, "v", node113, "y")
Blueprint.connect(node0, "func", node113, "calc_step_len")
Blueprint.connect(node113, "pos", node112, "var")
Blueprint.connect(node112, "var", node206, "var")
Blueprint.connect(node112, "var", node201, "var")
Blueprint.connect(node202, "v", node200, "hop_count")
Blueprint.connect(node201, "var", node200, "pos")
Blueprint.connect(node0, "func", node200, "calc_step_len")
Blueprint.connect(node200, "geo", node205, "geo")
Blueprint.connect(node206, "var", node205, "pos")
Blueprint.connect(node205, "geo", node207, "geo")
Blueprint.connect(node209, "var", node207, "pos")
Blueprint.connect(node207, "geo", node208, "geo")
Blueprint.connect(node210, "var", node208, "pos")
Blueprint.connect(node208, "geo", node203, "var")
Blueprint.connect(node203, "var", node204, "var")
Blueprint.connect(node112, "var", node186, "var")
Blueprint.connect(node186, "var", node185, "pos")
Blueprint.connect(node185, "geo", node187, "var")
Blueprint.connect(node187, "var", node195, "var")
Blueprint.connect(node194, "var", node114, "in0")
Blueprint.connect(node195, "var", node114, "in1")
Blueprint.connect(node196, "var", node114, "in2")
Blueprint.connect(node198, "var", node114, "in3")
Blueprint.connect(node199, "var", node114, "in4")
Blueprint.connect(node204, "var", node114, "in5")
Blueprint.connect(node268, "var", node114, "in6")
Blueprint.connect(node114, "list", node115, "var")
Blueprint.connect(node115, "var", node116, "var")
Blueprint.connect(node95, "v", node98, "x")
Blueprint.connect(node96, "v", node98, "y")
Blueprint.connect(node0, "func", node98, "calc_step_len")
Blueprint.connect(node98, "pos", node97, "var")
Blueprint.connect(node97, "var", node256, "var")
Blueprint.connect(node256, "var", node261, "a")
Blueprint.connect(node262, "v3", node261, "b")
Blueprint.connect(node261, "v", node260, "pos")
Blueprint.connect(node259, "v", node260, "offset")
Blueprint.connect(node265, "v", node260, "height")
Blueprint.connect(node266, "v", node260, "length")
Blueprint.connect(node260, "geo", node257, "var")
Blueprint.connect(node257, "var", node258, "var")
Blueprint.connect(node97, "var", node156, "var")
Blueprint.connect(node97, "var", node105, "var")
Blueprint.connect(node105, "var", node239, "pos")
Blueprint.connect(node240, "var", node239, "length")
Blueprint.connect(node239, "gong_dou", node155, "geo")
Blueprint.connect(node156, "var", node155, "pos")
Blueprint.connect(node155, "geo", node106, "var")
Blueprint.connect(node106, "var", node152, "var")
Blueprint.connect(node91, "v", node94, "x")
Blueprint.connect(node92, "v", node94, "y")
Blueprint.connect(node0, "func", node94, "calc_step_len")
Blueprint.connect(node94, "pos", node93, "var")
Blueprint.connect(node93, "var", node167, "var")
Blueprint.connect(node93, "var", node154, "var")
Blueprint.connect(node93, "var", node148, "var")
Blueprint.connect(node148, "var", node237, "pos")
Blueprint.connect(node238, "var", node237, "length")
Blueprint.connect(node237, "gong_dou", node153, "geo")
Blueprint.connect(node154, "var", node153, "pos")
Blueprint.connect(node153, "geo", node149, "var")
Blueprint.connect(node149, "var", node150, "var")
Blueprint.connect(node87, "v", node90, "x")
Blueprint.connect(node88, "v", node90, "y")
Blueprint.connect(node0, "func", node90, "calc_step_len")
Blueprint.connect(node90, "pos", node89, "var")
Blueprint.connect(node89, "var", node163, "var")
Blueprint.connect(node89, "var", node159, "var")
Blueprint.connect(node157, "v", node158, "hop_count")
Blueprint.connect(node159, "var", node158, "pos")
Blueprint.connect(node0, "func", node158, "calc_step_len")
Blueprint.connect(node158, "geo", node162, "geo")
Blueprint.connect(node163, "var", node162, "pos")
Blueprint.connect(node162, "geo", node164, "geo")
Blueprint.connect(node165, "var", node164, "pos")
Blueprint.connect(node164, "geo", node166, "geo")
Blueprint.connect(node167, "var", node166, "pos")
Blueprint.connect(node89, "var", node100, "var")
Blueprint.connect(node100, "var", node99, "pos")
Blueprint.connect(node99, "geo", node101, "var")
Blueprint.connect(node101, "var", node151, "var")
Blueprint.connect(node76, "v", node79, "x")
Blueprint.connect(node77, "v", node79, "y")
Blueprint.connect(node0, "func", node79, "calc_step_len")
Blueprint.connect(node79, "pos", node78, "var")
Blueprint.connect(node78, "var", node170, "var")
Blueprint.connect(node170, "var", node172, "a")
Blueprint.connect(node171, "v3", node172, "b")
Blueprint.connect(node172, "v", node169, "origin")
Blueprint.connect(node166, "geo", node168, "geo")
Blueprint.connect(node169, "plane", node168, "plane")
Blueprint.connect(node168, "geo", node160, "var")
Blueprint.connect(node160, "var", node161, "var")
Blueprint.connect(node147, "var", node102, "in0")
Blueprint.connect(node150, "var", node102, "in1")
Blueprint.connect(node151, "var", node102, "in2")
Blueprint.connect(node152, "var", node102, "in3")
Blueprint.connect(node161, "var", node102, "in4")
Blueprint.connect(node258, "var", node102, "in5")
Blueprint.connect(node102, "list", node103, "var")
Blueprint.connect(node103, "var", node104, "var")
Blueprint.connect(node78, "var", node136, "var")
Blueprint.connect(node136, "var", node138, "a")
Blueprint.connect(node137, "v3", node138, "b")
Blueprint.connect(node138, "v", node135, "origin")
Blueprint.connect(node78, "var", node118, "var")
Blueprint.connect(node246, "var", node117, "width")
Blueprint.connect(node247, "var", node117, "height")
Blueprint.connect(node118, "var", node117, "pos")
Blueprint.connect(node252, "var", node253, "cond")
Blueprint.connect(node117, "geo", node253, "false")
Blueprint.connect(node253, "result", node119, "var")
Blueprint.connect(node119, "var", node120, "var")
Blueprint.connect(node78, "var", node80, "var")
Blueprint.connect(node80, "var", node81, "pos")
Blueprint.connect(node131, "var", node81, "length")
Blueprint.connect(node81, "gong_dou", node82, "var")
Blueprint.connect(node82, "var", node83, "var")
Blueprint.connect(node69, "v", node72, "x")
Blueprint.connect(node70, "v", node72, "y")
Blueprint.connect(node0, "func", node72, "calc_step_len")
Blueprint.connect(node72, "pos", node71, "var")
Blueprint.connect(node71, "var", node85, "var")
Blueprint.connect(node71, "var", node73, "var")
Blueprint.connect(node73, "var", node132, "pos")
Blueprint.connect(node133, "var", node132, "length")
Blueprint.connect(node132, "gong_dou", node74, "var")
Blueprint.connect(node74, "var", node75, "var")
Blueprint.connect(node50, "v", node53, "x")
Blueprint.connect(node51, "v", node53, "y")
Blueprint.connect(node0, "func", node53, "calc_step_len")
Blueprint.connect(node53, "pos", node52, "var")
Blueprint.connect(node52, "var", node67, "var")
Blueprint.connect(node52, "var", node66, "var")
Blueprint.connect(node52, "var", node58, "var")
Blueprint.connect(node56, "v", node57, "hop_count")
Blueprint.connect(node58, "var", node57, "pos")
Blueprint.connect(node0, "func", node57, "calc_step_len")
Blueprint.connect(node57, "geo", node64, "geo")
Blueprint.connect(node67, "var", node64, "pos")
Blueprint.connect(node64, "geo", node84, "geo")
Blueprint.connect(node85, "var", node84, "pos")
Blueprint.connect(node84, "geo", node134, "geo")
Blueprint.connect(node135, "plane", node134, "plane")
Blueprint.connect(node134, "geo", node59, "var")
Blueprint.connect(node59, "var", node61, "var")
Blueprint.connect(node52, "var", node54, "var")
Blueprint.connect(node54, "var", node49, "pos")
Blueprint.connect(node49, "geo", node65, "geo")
Blueprint.connect(node66, "var", node65, "pos")
Blueprint.connect(node65, "geo", node55, "var")
Blueprint.connect(node55, "var", node60, "var")
Blueprint.connect(node60, "var", node62, "in0")
Blueprint.connect(node75, "var", node62, "in1")
Blueprint.connect(node83, "var", node62, "in2")
Blueprint.connect(node61, "var", node62, "in3")
Blueprint.connect(node120, "var", node62, "in4")
Blueprint.connect(node62, "list", node63, "var")
Blueprint.connect(node63, "var", node68, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node46, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node41, "geo")
Blueprint.connect(node47, "var", node41, "pos")
Blueprint.connect(node41, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node123, "pos")
Blueprint.connect(node130, "var", node123, "length")
Blueprint.connect(node123, "gong_dou", node45, "geo")
Blueprint.connect(node46, "var", node45, "pos")
Blueprint.connect(node45, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node37, "var", node38, "in1")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node129, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node68, "var", node22, "in3")
Blueprint.connect(node104, "var", node22, "in4")
Blueprint.connect(node116, "var", node22, "in5")
Blueprint.connect(node222, "var", node22, "in6")
Blueprint.connect(node22, "list", node269, "var")
