var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "30_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1212.0609647315, 621.10972431149)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -762.71934231577, 590.67098467296)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(411.76185123967, 122.90290082644)
node2.title = "1"

_editor.add_node(node2, -682.56832804077, 659.63529721991)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -568.57845446228, 590.30484643427)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 917.33966586281)
node4.title = "2"

_editor.add_node(node4, -492.39513628577, 492.21403882599)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -441.59251875167, -345.50735683252)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -807.58392677067, -17.101873978203)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -577.38742075187, -356.17695817658)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -186.59917634907, 275.44620104771)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -169.86978100787, -21.356091973413)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -722.32693390557, -319.11902923395)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -726.81073456447, -381.07129566758)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -597.07136270505, 272.7933872042)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -364.80992657677, -34.003868830063)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -745.59117794857, 445.5340782464)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -749.04565979127, 378.09098480354)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -378.17071773047, 423.08323302496)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -793.29207914955, 303.9205812025)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -810.53482023367, -79.055280180393)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -558.60530722227, -220.54151745926)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -814.63926900387, -665.77068250513)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -814.50568583977, -713.35767710476)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -652.50108535596, -767.35047880043)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -563.55525634147, 412.81265465922)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", false)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -609.09612905577, -34.845154802923)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1025.1547505226, 2196.4378807341)
node25.title = "4"

_editor.add_node(node25, 1635.6531378306, 700.47229819931)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 1201.0358198764, 645.38993894824)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 2

_editor.add_node(node27, 1197.5813380336, 577.94684550538)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "3_pos_middle"

_editor.add_node(node28, 1564.4198412885, 621.02305181852)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 1388.1262117684, 610.75247345278)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "4"

_editor.add_node(node30, 1762.0166576579, -1229.0710166614)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "4"

_editor.add_node(node31, -808.36285275966, -800.21633756909)

var node32 = ::blueprint::nodes::number::Number()

node32.value = 0.99964529275894

_editor.add_node(node32, -783.96808484188, -1020.8700573506)

var node33 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node33, -646.92853002395, -1050.4245734801)

var node34 = ::blueprint::nodes::integer::Integer()

node34.value = 4

_editor.add_node(node34, -782.38306992985, -1088.6063750159)

var node35 = ::blueprint::nodes::commentary::Commentary()

node35.set_size(1106.0710171809, 2329.9856892073)
node35.title = "5"

_editor.add_node(node35, 2761.3922376248, 688.18089584983)

var node36 = ::blueprint::nodes::subgraph::Subgraph()
node36.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node36.set_prop_value("no_dou", false)
node36.set_prop_value("no_cut", false)

_editor.add_node(node36, 2477.69696393, 303.71973561523)

var node37 = ::blueprint::nodes::integer::Integer()

node37.value = 0

_editor.add_node(node37, 2316.0569756243, 628.45522196321)

var node38 = ::blueprint::nodes::integer::Integer()

node38.value = 3

_editor.add_node(node38, 2312.6024937816, 561.01212852035)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "4_pos_middle"

_editor.add_node(node39, 2683.4774358424, 606.00437674177)

var node40 = ::blueprint::nodes::subgraph::Subgraph()
node40.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node40, 2498.0928972314, 595.73379837603)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "4_pos_middle"

_editor.add_node(node41, 2297.4241437257, 309.46027986237)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "hua"

_editor.add_node(node42, 2971.2739191661, -1178.6784901872)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "hua"

_editor.add_node(node43, 2413.585705022, -1607.929554438)

var node44 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node44, 2555.8969713214, -1499.2748516152)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "5"

_editor.add_node(node45, 2695.7920619752, -1453.0730324786)

var node46 = ::blueprint::nodes::subgraph::Subgraph()
node46.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node46.set_prop_value("top", false)
node46.set_prop_value("high", false)
node46.set_prop_value("wide", true)
node46.set_prop_value("cut_sides", true)
node46.set_prop_value("rot90", true)
node46.set_prop_value("er", 0)
node46.set_prop_value("zu_cai", false)

_editor.add_node(node46, 2770.6772341257, -627.66628915852)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "4_pos_middle"

_editor.add_node(node47, 2561.5883720252, -827.40839814532)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "5"

_editor.add_node(node48, -808.91536749016, -847.57970367489)

var node49 = ::blueprint::nodes::integer::Integer()

node49.value = -2

_editor.add_node(node49, 2853.6181901243, 630.41520486321)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 3

_editor.add_node(node50, 2850.1637082816, 562.97211142035)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "4_pos_ii"

_editor.add_node(node51, 3221.0386503424, 607.96435964177)

var node52 = ::blueprint::nodes::subgraph::Subgraph()
node52.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node52, 3035.6541117314, 597.69378127603)

var node53 = ::blueprint::nodes::commentary::Commentary()

node53.set_size(1094.1781402818, 2535.0073621812)
node53.title = "6"

_editor.add_node(node53, 3950.9158372453, 684.37709809016)

var node54 = ::blueprint::nodes::integer::Integer()

node54.value = 0

_editor.add_node(node54, 3490.8171509545, 620.19580822295)

var node55 = ::blueprint::nodes::integer::Integer()

node55.value = 4

_editor.add_node(node55, 3487.3626691118, 552.75271478009)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "5_pos_middle"

_editor.add_node(node56, 3858.2376111726, 597.74496300151)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node57, 3672.8530725616, 587.47438463577)

var node58 = ::blueprint::nodes::store::Store()

node58.var_name = "6"

_editor.add_node(node58, 3856.9107643256, -1630.9156664996)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "6"

_editor.add_node(node59, -807.17240241698, -894.27572894098)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node60, -1230.0980265124, 413.06888567051)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "len_ni_dao"

_editor.add_node(node61, -1027.8490093447, 497.45975291786)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "len_man"

_editor.add_node(node62, -1020.5252790372, 431.39024678151)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "len_gua_zi"

_editor.add_node(node63, -1023.6071765414, 367.71979178804)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "len_ling"

_editor.add_node(node64, -1020.8132315336, 293.79754921656)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "len_ni_dao"

_editor.add_node(node65, -794.87342381608, 251.92654214285)

var node66 = ::blueprint::nodes::integer::Integer()

node66.value = 1

_editor.add_node(node66, 1705.8041083432, 649.59807885814)

var node67 = ::blueprint::nodes::integer::Integer()

node67.value = 2

_editor.add_node(node67, 1702.3496265005, 582.15498541528)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "3_pos_o"

_editor.add_node(node68, 2065.5245685613, 626.20880525998)

var node69 = ::blueprint::nodes::subgraph::Subgraph()
node69.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node69, 1887.8400299503, 616.87665527096)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 2

_editor.add_node(node70, 2318.9083491243, 486.57650986321)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 3

_editor.add_node(node71, 2315.4538672816, 419.13341642035)

var node72 = ::blueprint::nodes::store::Store()

node72.var_name = "4_pos_oo"

_editor.add_node(node72, 2686.3288093424, 464.12566464177)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node73, 2500.9442707314, 453.85508627603)

var node74 = ::blueprint::nodes::integer::Integer()

node74.value = 3

_editor.add_node(node74, 2315.3840296494, -607.19129948122)

var node75 = ::blueprint::nodes::load::Load()

node75.var_name = "4_pos_middle"

_editor.add_node(node75, 2309.133122001, -667.76590361032)

var node76 = ::blueprint::nodes::subgraph::Subgraph()
node76.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node76.set_prop_value("top", false)
node76.set_prop_value("high", false)
node76.set_prop_value("wide", true)
node76.set_prop_value("cut_sides", true)
node76.set_prop_value("rot90", true)
node76.set_prop_value("er", 2)
node76.set_prop_value("zu_cai", false)

_editor.add_node(node76, 3030.4679167218, -630.25762019962)

var node77 = ::blueprint::nodes::store::Store()

node77.var_name = "liaoyan"

_editor.add_node(node77, 4137.1795968589, -526.03548404032)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node78.set_prop_value("cylinder", false)

_editor.add_node(node78, 3947.2251723839, -529.44921599912)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node79.set_prop_value("rot", false)
node79.set_prop_value("length", 2)
node79.set_prop_value("no_sub_chuan", true)

_editor.add_node(node79, 3718.9484671645, -480.97275799062)

var node80 = ::blueprint::nodes::store::Store()

node80.var_name = "timu"

_editor.add_node(node80, 3901.9327031262, -445.84443114546)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "timu"

_editor.add_node(node81, 3581.0716565436, -1757.3597764561)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "liaoyan"

_editor.add_node(node82, 3581.7087816666, -1801.0077485768)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "4_pos_ii"

_editor.add_node(node83, 2819.2717281105, -829.00742751512)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node84.set_prop_value("no_dou", true)
node84.set_prop_value("no_cut", false)

_editor.add_node(node84, 3707.282516163, 258.11925836299)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = -2

_editor.add_node(node85, 3501.2464493293, 473.98950824263)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 4

_editor.add_node(node86, 3497.7919674866, 406.54641479977)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "5_pos_ii"

_editor.add_node(node87, 3868.4933558284, 451.53866302119)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node88, 3683.2823709364, 441.26808465545)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "5_pos_ii"

_editor.add_node(node89, 3522.9188889245, 277.74892437952)

var node90 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node90, 3719.2609501379, -1674.542251978)

var node91 = ::blueprint::nodes::output::Output()

node91.var_name = "geo"
node91.var_type = "array"

_editor.add_node(node91, -519.34722873471, -690.85537341634)

var node92 = ::blueprint::nodes::integer::Integer()

node92.value = 3

_editor.add_node(node92, 2850.3587503243, 491.88848466321)

var node93 = ::blueprint::nodes::integer::Integer()

node93.value = 3

_editor.add_node(node93, 2846.9042684816, 424.44539122035)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node94, 3032.3946719314, 459.16706107603)

var node95 = ::blueprint::nodes::subgraph::Subgraph()
node95.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node95.set_prop_value("top", false)
node95.set_prop_value("high", false)
node95.set_prop_value("wide", true)
node95.set_prop_value("cut_sides", true)
node95.set_prop_value("rot90", true)
node95.set_prop_value("er", 2)
node95.set_prop_value("zu_cai", false)

_editor.add_node(node95, 2553.6993215826, -934.35656546182)

var node96 = ::blueprint::nodes::integer::Integer()

node96.value = 3

_editor.add_node(node96, 4008.6117141483, 618.38228541521)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = 4

_editor.add_node(node97, 4005.1572323056, 550.93919197235)

var node98 = ::blueprint::nodes::store::Store()

node98.var_name = "5_pos_ooo"

_editor.add_node(node98, 4376.0321743664, 595.93144019377)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node99, 4190.6476357554, 585.66086182803)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "fang_i"

_editor.add_node(node100, 3906.4132430884, 274.97171322656)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "fang_i"

_editor.add_node(node101, 3575.612802999, -1565.3180048664)

var node102 = ::blueprint::nodes::subgraph::Subgraph()
node102.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node102.set_prop_value("no_dou", false)
node102.set_prop_value("no_cut", false)

_editor.add_node(node102, 3701.1214169177, 21.750366552628)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "5_pos_middle"

_editor.add_node(node103, 3519.2991859669, 38.581901947868)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "fang_c"

_editor.add_node(node104, 3901.267594391, 29.458672098848)

var node105 = ::blueprint::nodes::subgraph::Subgraph()
node105.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node105.set_prop_value("no_dou", true)
node105.set_prop_value("no_cut", false)

_editor.add_node(node105, 3699.1852724667, -221.67889250197)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "fang_o"

_editor.add_node(node106, 3907.7289660336, -234.77191121369)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "fang_c"

_editor.add_node(node107, 3576.0038555448, -1613.7545867733)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "fang_o"

_editor.add_node(node108, 3578.2814968125, -1665.3836327885)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "5_pos_middle"

_editor.add_node(node109, 3530.6595588362, -777.51298838308)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "hua"

_editor.add_node(node110, 4132.5388973859, -1307.6335655446)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "hua"

_editor.add_node(node111, 3582.1592734784, -1711.1213548016)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node112.set_prop_value("left_head", 0)
node112.set_prop_value("right_head", 3)
node112.set_prop_value("rot_left", false)
node112.set_prop_value("rot_right", false)
node112.set_prop_value("left_dou", 0)
node112.set_prop_value("right_dou", 0)

_editor.add_node(node112, 2510.5814786569, -632.83306516742)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node113.set_prop_value("top", false)
node113.set_prop_value("high", false)
node113.set_prop_value("wide", true)
node113.set_prop_value("cut_sides", true)
node113.set_prop_value("rot90", true)
node113.set_prop_value("er", 0)
node113.set_prop_value("zu_cai", false)

_editor.add_node(node113, 3976.5183543406, -755.030899615)

var node114 = ::blueprint::nodes::integer::Integer()

node114.value = 3

_editor.add_node(node114, 3531.4727897545, -712.18441627775)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node115.set_prop_value("top", false)
node115.set_prop_value("high", false)
node115.set_prop_value("wide", true)
node115.set_prop_value("cut_sides", true)
node115.set_prop_value("rot90", true)
node115.set_prop_value("er", 0)
node115.set_prop_value("zu_cai", false)

_editor.add_node(node115, 4233.9510892457, -764.69607372917)

var node116 = ::geograph::nodes::knife::Knife()
node116.query_param("keep").value = "above"
node116.query_param("seam").value = true

_editor.add_node(node116, 3994.5447999024, -1324.685006115)

var node117 = ::geograph::nodes::plane::Plane()
node117.query_param("ori").value.set(0, 0, 0)
node117.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node117, 3858.5205811524, -1369.123061535)

var node118 = ::blueprint::nodes::number3::Number3()

node118.value.set(0, 0, 0.05)

_editor.add_node(node118, 3566.8116922142, -1359.8598440945)

var node119 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node119, 3712.3433053846, -1302.9378732579)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node120.set_prop_value("top", false)
node120.set_prop_value("high", false)
node120.set_prop_value("wide", true)
node120.set_prop_value("cut_sides", true)
node120.set_prop_value("rot90", true)
node120.set_prop_value("er", 0)
node120.set_prop_value("zu_cai", false)

_editor.add_node(node120, 3776.9836099068, -1029.221230754)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node121.set_prop_value("left_head", 1)
node121.set_prop_value("right_head", 1)
node121.set_prop_value("rot_left", false)
node121.set_prop_value("rot_right", false)
node121.set_prop_value("left_dou", 5)
node121.set_prop_value("right_dou", 5)

_editor.add_node(node121, 3721.1384942538, -741.33409409596)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "5_pos_ii"

_editor.add_node(node122, 4037.0199455675, -951.30675327387)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "5_pos_middle"

_editor.add_node(node123, 3775.3825289325, -931.93087938727)

var node124 = ::blueprint::nodes::commentary::Commentary()

node124.set_size(788.00000000001, 686.00000000001)
node124.title = "7"

_editor.add_node(node124, 4979.1269886503, 689.15511725764)

var node125 = ::blueprint::nodes::integer::Integer()

node125.value = 0

_editor.add_node(node125, 4821.5872373182, 632.71282095022)

var node126 = ::blueprint::nodes::integer::Integer()

node126.value = 5

_editor.add_node(node126, 4818.1327554755, 565.26972750736)

var node127 = ::blueprint::nodes::store::Store()

node127.var_name = "6_pos_middle"

_editor.add_node(node127, 5189.0076975363, 610.26197572878)

var node128 = ::blueprint::nodes::subgraph::Subgraph()
node128.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node128, 5003.6231589253, 599.99139736304)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node129.set_prop_value("no_dou", true)
node129.set_prop_value("no_cut", true)

_editor.add_node(node129, 4989.927316163, 443.24315836299)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "6_pos_middle"

_editor.add_node(node130, 4801.6731616305, 464.82455688142)

var node131 = ::blueprint::nodes::store::Store()

node131.var_name = "fang"

_editor.add_node(node131, 5177.9645022808, 454.53375319767)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "fang"

_editor.add_node(node132, 4863.778269259, 303.64989922834)

var node133 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node133, 4999.139141974, 289.3687164405)

var node134 = ::blueprint::nodes::store::Store()

node134.var_name = "7"

_editor.add_node(node134, 5135.7417974547, 288.74776140638)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "7"

_editor.add_node(node135, -806.59446867848, -944.12254839441)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node136.set_prop_value("top", false)
node136.set_prop_value("high", false)
node136.set_prop_value("wide", true)
node136.set_prop_value("cut_sides", true)
node136.set_prop_value("rot90", true)
node136.set_prop_value("er", 0)
node136.set_prop_value("zu_cai", false)

_editor.add_node(node136, 2914.6483295078, -935.46600792192)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "4_pos_oo"

_editor.add_node(node137, 2736.2490452976, -909.90048465622)

var node138 = ::blueprint::nodes::integer::Integer()

node138.value = 2

_editor.add_node(node138, 4018.0687141483, 479.15908541521)

var node139 = ::blueprint::nodes::integer::Integer()

node139.value = 4

_editor.add_node(node139, 4014.6142323056, 411.71599197235)

var node140 = ::blueprint::nodes::store::Store()

node140.var_name = "5_pos_oo"

_editor.add_node(node140, 4385.4891743664, 456.70824019377)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node141, 4200.1046357554, 446.43766182803)

var node142 = ::blueprint::nodes::commentary::Commentary()

node142.set_size(1026.84504476, 1955.28107339)
node142.title = "3"

_editor.add_node(node142, 535.37506669922, 702.97272226562)

var node143 = ::blueprint::nodes::integer::Integer()

node143.value = 0

_editor.add_node(node143, 97.528986856379, 649.65921518824)

var node144 = ::blueprint::nodes::integer::Integer()

node144.value = 1

_editor.add_node(node144, 94.074505013579, 582.21612174538)

var node145 = ::blueprint::nodes::store::Store()

node145.var_name = "2_pos_middle"

_editor.add_node(node145, 470.00391735938, 625.29232805852)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node146, 284.61937874838, 615.02174969278)

var node147 = ::blueprint::nodes::integer::Integer()

node147.value = 1

_editor.add_node(node147, 604.93690121318, 651.75919750814)

var node148 = ::blueprint::nodes::integer::Integer()

node148.value = 1

_editor.add_node(node148, 601.48241937048, 584.31610406528)

var node149 = ::blueprint::nodes::store::Store()

node149.var_name = "2_pos_o"

_editor.add_node(node149, 964.65736143128, 628.36992390998)

var node150 = ::blueprint::nodes::subgraph::Subgraph()
node150.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node150, 786.97282282028, 619.03777392096)

var node151 = ::blueprint::nodes::integer::Integer()

node151.value = -1

_editor.add_node(node151, 107.87250832317, 501.57930609814)

var node152 = ::blueprint::nodes::integer::Integer()

node152.value = 1

_editor.add_node(node152, 104.41802648047, 434.13621265528)

var node153 = ::blueprint::nodes::store::Store()

node153.var_name = "2_pos_i"

_editor.add_node(node153, 467.59296854127, 478.19003249998)

var node154 = ::blueprint::nodes::subgraph::Subgraph()
node154.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node154, 289.90842993027, 468.85788251096)

var node155 = ::blueprint::nodes::store::Store()

node155.var_name = "gong_o"

_editor.add_node(node155, 509.41325798634, -302.31275072262)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "2_pos_o"

_editor.add_node(node156, 140.16383713619, -285.88863675416)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "2_pos_i"

_editor.add_node(node157, 144.20936140737, -394.36150751819)

var node158 = ::blueprint::nodes::store::Store()

node158.var_name = "gong_i"

_editor.add_node(node158, 508.01079498549, -401.63183777339)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "gong_o"

_editor.add_node(node159, 479.88145494161, -1175.2396951354)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "gong_i"

_editor.add_node(node160, 479.50914368543, -1223.6154366553)

var node161 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node161, 618.28033624076, -1154.4886115068)

var node162 = ::blueprint::nodes::store::Store()

node162.var_name = "3"

_editor.add_node(node162, 748.00313346503, -1104.4030485087)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "3"

_editor.add_node(node163, -811.178550436, -755.27632829953)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "2_pos_middle"

_editor.add_node(node164, 98.377994910372, 336.90844278118)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "2_pos_middle"

_editor.add_node(node165, 496.03504532359, 60.483573359684)

var node166 = ::blueprint::nodes::integer::Integer()

node166.value = 2

_editor.add_node(node166, 124.8632092881, -547.34387533819)

var node167 = ::blueprint::nodes::store::Store()

node167.var_name = "hua"

_editor.add_node(node167, 475.75656508414, -825.35261943912)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node168.set_prop_value("left_head", 0)
node168.set_prop_value("right_head", 0)
node168.set_prop_value("rot_left", false)
node168.set_prop_value("rot_right", false)
node168.set_prop_value("left_dou", 0)
node168.set_prop_value("right_dou", 0)

_editor.add_node(node168, 328.405477288, -570.14162644791)

var node169 = ::blueprint::nodes::subgraph::Subgraph()
node169.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node169.set_prop_value("top", false)
node169.set_prop_value("high", false)
node169.set_prop_value("wide", true)
node169.set_prop_value("cut_sides", false)
node169.set_prop_value("rot90", true)
node169.set_prop_value("er", 0)
node169.set_prop_value("zu_cai", false)

_editor.add_node(node169, 558.24724328317, -573.05263948331)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "2_pos_middle"

_editor.add_node(node170, 128.11139316174, -606.46634956206)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "2_pos_o"

_editor.add_node(node171, 378.64650271504, -483.30575137457)

var node172 = ::blueprint::nodes::subgraph::Subgraph()
node172.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node172.set_prop_value("top", false)
node172.set_prop_value("high", false)
node172.set_prop_value("wide", true)
node172.set_prop_value("cut_sides", false)
node172.set_prop_value("rot90", true)
node172.set_prop_value("er", 0)
node172.set_prop_value("zu_cai", false)

_editor.add_node(node172, 794.83654713516, -578.85871793711)

var node173 = ::blueprint::nodes::load::Load()

node173.var_name = "2_pos_i"

_editor.add_node(node173, 618.64751580573, -490.64270875973)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "hua"

_editor.add_node(node174, 479.01028519629, -1271.7205994198)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "3_pos_middle"

_editor.add_node(node175, 1213.5835913645, 72.740807904255)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../../00_dougong/44_m_hua_gd.ves")
node176.set_prop_value("rot", false)
node176.set_prop_value("acute", false)

_editor.add_node(node176, 1399.4811561676, 95.871789932945)

var node177 = ::blueprint::nodes::integer::Integer()

node177.value = 2

_editor.add_node(node177, 1214.8054060206, 127.96666298258)

var node178 = ::blueprint::nodes::store::Store()

node178.var_name = "c_gong_0"

_editor.add_node(node178, 2001.4469242524, 290.42667268218)

var node179 = ::blueprint::nodes::store::Store()

node179.var_name = "c_gong_1"

_editor.add_node(node179, 1990.6670438465, 29.750934618104)

var node180 = ::blueprint::nodes::load::Load()

node180.var_name = "c_gong_0"

_editor.add_node(node180, 1222.6395817571, -1177.9143475747)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "c_gong_1"

_editor.add_node(node181, 1223.3226442707, -1223.6762329614)

var node182 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node182, 1630.7755609733, -1250.0158424528)

var node183 = ::blueprint::nodes::subgraph::Subgraph()
node183.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node183.set_prop_value("cut_up", false)
node183.set_prop_value("no_cut", true)
node183.set_prop_value("hide", true)
node183.set_prop_value("no_dou", false)

_editor.add_node(node183, 288.47434255821, 304.8694712324)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "len_man"

_editor.add_node(node184, 93.919765877903, 281.92889576662)

var node185 = ::blueprint::nodes::store::Store()

node185.var_name = "gong_c"

_editor.add_node(node185, 478.77735396358, 307.1504984554)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "gong_c"

_editor.add_node(node186, 136.84780903134, -1177.6813170408)

var node187 = ::blueprint::nodes::integer::Integer()

node187.value = 3

_editor.add_node(node187, 1215.2713806106, -349.98217521296)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node188.set_prop_value("left_head", 0)
node188.set_prop_value("right_head", 0)
node188.set_prop_value("rot_left", false)
node188.set_prop_value("rot_right", false)
node188.set_prop_value("left_dou", 0)
node188.set_prop_value("right_dou", 0)

_editor.add_node(node188, 1409.847908295, -375.62394089921)

var node189 = ::blueprint::nodes::store::Store()

node189.var_name = "c_gong"

_editor.add_node(node189, 2081.4794316088, -726.61513432621)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "3_pos_middle"

_editor.add_node(node190, 1217.3460734975, -500.02801114065)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "c_gong"

_editor.add_node(node191, 1492.1970677915, -1395.6023652422)

var node192 = ::blueprint::nodes::integer::Integer()

node192.value = 2

_editor.add_node(node192, 1205.6504423432, 492.59917285814)

var node193 = ::blueprint::nodes::integer::Integer()

node193.value = 2

_editor.add_node(node193, 1202.1959605005, 425.15607941528)

var node194 = ::blueprint::nodes::store::Store()

node194.var_name = "3_pos_oo"

_editor.add_node(node194, 1565.3709025613, 469.20989925998)

var node195 = ::blueprint::nodes::subgraph::Subgraph()
node195.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node195, 1387.6863639503, 459.87774927096)

var node196 = ::blueprint::nodes::load::Load()

node196.var_name = "3_pos_oo"

_editor.add_node(node196, 1214.1418460817, -74.509578048866)

var node197 = ::blueprint::nodes::subgraph::Subgraph()
node197.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node197.set_prop_value("no_cut", false)
node197.set_prop_value("rot_dou", false)

_editor.add_node(node197, 1400.1998114805, -99.664179247836)

var node198 = ::blueprint::nodes::store::Store()

node198.var_name = "o_gong"

_editor.add_node(node198, 1584.1960511273, -100.60236957604)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "o_gong"

_editor.add_node(node199, 1492.598181843, -1303.7627678935)

var node200 = ::blueprint::nodes::subgraph::Subgraph()
node200.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node200.set_prop_value("no_dou", false)
node200.set_prop_value("no_cut", true)

_editor.add_node(node200, 1393.6377905367, 294.24896549403)

var node201 = ::blueprint::nodes::load::Load()

node201.var_name = "3_pos_middle"

_editor.add_node(node201, 1212.341773736, 313.58153479553)

var node202 = ::blueprint::nodes::store::Store()

node202.var_name = "c_fang"

_editor.add_node(node202, 1579.5828040257, 306.02351190236)

var node203 = ::blueprint::nodes::load::Load()

node203.var_name = "c_fang"

_editor.add_node(node203, 1224.9927861181, -1269.1398532142)

var node204 = ::blueprint::nodes::load::Load()

node204.var_name = "len_ling"

_editor.add_node(node204, 1217.1115685115, -123.68989134513)

var node205 = ::blueprint::nodes::subgraph::Subgraph()
node205.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node205.set_prop_value("no_cut", false)
node205.set_prop_value("rot", false)

_editor.add_node(node205, 1408.8108276231, -228.55690460464)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "len_ling"

_editor.add_node(node206, 1222.7362730122, -262.44495145827)

var node207 = ::blueprint::nodes::integer::Integer()

node207.value = -2

_editor.add_node(node207, 1696.10449193, 494.9140488912)

var node208 = ::blueprint::nodes::integer::Integer()

node208.value = 2

_editor.add_node(node208, 1692.6500100873, 427.47095544834)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "3_pos_ii"

_editor.add_node(node209, 2055.8249521481, 471.52477529304)

var node210 = ::blueprint::nodes::subgraph::Subgraph()
node210.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node210, 1878.1404135371, 462.19262530402)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "3_pos_ii"

_editor.add_node(node211, 1224.638359375, -219.71919677735)

var node212 = ::blueprint::nodes::store::Store()

node212.var_name = "i_gong"

_editor.add_node(node212, 1589.35374354, -226.9779823243)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "i_gong"

_editor.add_node(node213, 1491.9477610809, -1347.8571916225)

var node214 = ::blueprint::nodes::subgraph::Subgraph()
node214.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node214.set_prop_value("left_head", 7)
node214.set_prop_value("right_head", 0)
node214.set_prop_value("rot_left", false)
node214.set_prop_value("rot_right", false)
node214.set_prop_value("left_dou", 0)
node214.set_prop_value("right_dou", 0)

_editor.add_node(node214, 1405.8438355677, -606.79594999012)

var node215 = ::blueprint::nodes::integer::Integer()

node215.value = 2

_editor.add_node(node215, 1220.6605624288, -593.19399339478)

var node216 = ::blueprint::nodes::subgraph::Subgraph()
node216.load_from_file(_editor, "../../00_dougong/82_compose_hua.ves")

_editor.add_node(node216, 1682.3828901811, -503.8388893821)

var node217 = ::blueprint::nodes::subgraph::Subgraph()
node217.load_from_file(_editor, "../../00_dougong/88_m_3_cut.ves")
node217.set_prop_value("acute", false)
node217.set_prop_value("rot90", false)

_editor.add_node(node217, 1439.2327841371, -1204.4921991358)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "3_pos_middle"

_editor.add_node(node218, 1223.7647006769, -1135.7811721066)

var node219 = ::blueprint::nodes::subgraph::Subgraph()
node219.load_from_file(_editor, "../../00_dougong/84_m_cross_cut.ves")
node219.set_prop_value("acute", false)

_editor.add_node(node219, 1931.1583496094, -531.99280444336)

var node220 = ::blueprint::nodes::load::Load()

node220.var_name = "3_pos_middle"

_editor.add_node(node220, 1739.0217191083, -585.9904522489)

var node221 = ::blueprint::nodes::number::Number()

node221.value = 0.15

_editor.add_node(node221, 1739.8318801443, -641.59824262643)

var node222 = ::blueprint::nodes::subgraph::Subgraph()
node222.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node222.set_prop_value("top", false)
node222.set_prop_value("high", false)
node222.set_prop_value("wide", true)
node222.set_prop_value("cut_sides", true)
node222.set_prop_value("rot90", true)
node222.set_prop_value("er", 2)
node222.set_prop_value("zu_cai", false)

_editor.add_node(node222, 1664.2775827496, -739.90739860913)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "3_pos_ii"

_editor.add_node(node223, 1477.327899375, -799.75804677735)

var node224 = ::blueprint::nodes::subgraph::Subgraph()
node224.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node224.set_prop_value("top", false)
node224.set_prop_value("high", false)
node224.set_prop_value("wide", true)
node224.set_prop_value("cut_sides", true)
node224.set_prop_value("rot90", true)
node224.set_prop_value("er", 2)
node224.set_prop_value("zu_cai", false)

_editor.add_node(node224, 1904.6388227496, -739.82109860913)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "3_pos_oo"

_editor.add_node(node225, 1716.4219006272, -938.64242350342)

var node226 = ::blueprint::nodes::subgraph::Subgraph()
node226.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node226.set_prop_value("top", true)
node226.set_prop_value("high", true)
node226.set_prop_value("wide", false)
node226.set_prop_value("cut_sides", false)
node226.set_prop_value("rot90", false)
node226.set_prop_value("er", 0)
node226.set_prop_value("zu_cai", false)

_editor.add_node(node226, -368.24826517809, 263.73427598493)

var node227 = ::blueprint::nodes::load::Load()

node227.var_name = "1_pos_middle"

_editor.add_node(node227, -547.33104817178, 197.1114958817)

var node228 = ::blueprint::nodes::subgraph::Subgraph()
node228.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node228.set_prop_value("top", true)
node228.set_prop_value("high", false)
node228.set_prop_value("wide", true)
node228.set_prop_value("cut_sides", false)
node228.set_prop_value("rot90", false)
node228.set_prop_value("er", 0)
node228.set_prop_value("zu_cai", true)

_editor.add_node(node228, 1807.098196685, 282.76255984961)

var node229 = ::blueprint::nodes::load::Load()

node229.var_name = "3_pos_middle"

_editor.add_node(node229, 1606.0734161579, 99.460269887726)

var node230 = ::blueprint::nodes::subgraph::Subgraph()
node230.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node230.set_prop_value("top", true)
node230.set_prop_value("high", false)
node230.set_prop_value("wide", true)
node230.set_prop_value("cut_sides", false)
node230.set_prop_value("rot90", false)
node230.set_prop_value("er", 0)
node230.set_prop_value("zu_cai", true)

_editor.add_node(node230, 1806.5504232323, 23.462287122333)

var node231 = ::blueprint::nodes::store::Store()

node231.var_name = "c_fang"

_editor.add_node(node231, 2671.8539220647, 309.98037138181)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "c_fang"

_editor.add_node(node232, 2409.0323704324, -1429.3385451958)

var node233 = ::blueprint::nodes::store::Store()

node233.var_name = "4_pos_ooo"

_editor.add_node(node233, 3211.9579714941, 468.21730331546)

var node234 = ::blueprint::nodes::subgraph::Subgraph()
node234.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node234.set_prop_value("no_dou", false)
node234.set_prop_value("no_cut", false)

_editor.add_node(node234, 2480.2147210755, 51.022894015222)

var node235 = ::blueprint::nodes::load::Load()

node235.var_name = "4_pos_ii"

_editor.add_node(node235, 2296.3056196733, 70.737116033359)

var node236 = ::blueprint::nodes::store::Store()

node236.var_name = "i_fang"

_editor.add_node(node236, 2668.3692674303, 57.640832118697)

var node237 = ::blueprint::nodes::subgraph::Subgraph()
node237.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node237.set_prop_value("no_dou", false)
node237.set_prop_value("no_cut", false)

_editor.add_node(node237, 2479.8518637818, -195.74607960184)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "4_pos_oo"

_editor.add_node(node238, 2301.8874527002, -176.46419864442)

var node239 = ::blueprint::nodes::store::Store()

node239.var_name = "o_fang"

_editor.add_node(node239, 2668.2817782349, -189.26283930541)

var node240 = ::blueprint::nodes::load::Load()

node240.var_name = "o_fang"

_editor.add_node(node240, 2410.2623596891, -1522.174467816)

var node241 = ::blueprint::nodes::load::Load()

node241.var_name = "i_fang"

_editor.add_node(node241, 2410.9956578765, -1474.9332975634)

var node242 = ::blueprint::nodes::subgraph::Subgraph()
node242.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node242.set_prop_value("no_cut", false)
node242.set_prop_value("rot", false)

_editor.add_node(node242, 2500.5632787917, -436.5245228961)

var node243 = ::blueprint::nodes::load::Load()

node243.var_name = "len_ling"

_editor.add_node(node243, 2314.4887241808, -470.41256974973)

var node244 = ::blueprint::nodes::load::Load()

node244.var_name = "4_pos_ooo"

_editor.add_node(node244, 2313.5213459649, -419.74974810341)

var node245 = ::blueprint::nodes::store::Store()

node245.var_name = "o_gong"

_editor.add_node(node245, 2688.9595019531, -433.87235961917)

var node246 = ::blueprint::nodes::load::Load()

node246.var_name = "o_gong"

_editor.add_node(node246, 2411.2809383258, -1565.0983076407)

var node247 = ::blueprint::nodes::load::Load()

node247.var_name = "4_pos_ooo"

_editor.add_node(node247, 2375.5140089174, -936.07026919597)

var node248 = ::geograph::nodes::knife::Knife()
node248.query_param("keep").value = "above"
node248.query_param("seam").value = true

_editor.add_node(node248, 2833.4340820312, -1200.1290283203)

var node249 = ::geograph::nodes::plane::Plane()
node249.query_param("ori").value.set(0, 0, 0)
node249.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node249, 2694.4340820313, -1252.1290283203)

var node250 = ::blueprint::nodes::load::Load()

node250.var_name = "4_pos_ii"

_editor.add_node(node250, 2420.4680279161, -1176.5684040391)

var node251 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node251, 2564.3425212261, -1183.6826844134)

var node252 = ::blueprint::nodes::number3::Number3()

node252.value.set(0, 0, 0.05)

_editor.add_node(node252, 2421.2914091495, -1253.9709753343)

var node253 = ::blueprint::nodes::load::Load()

node253.var_name = "5_pos_oo"

_editor.add_node(node253, 3520.0253761548, -209.3668870258)

var node254 = ::blueprint::nodes::load::Load()

node254.var_name = "5_pos_ooo"

_editor.add_node(node254, 3537.5516582117, -445.83801387082)

var node255 = ::blueprint::nodes::load::Load()

node255.var_name = "5_pos_ii"

_editor.add_node(node255, 3566.9634753943, -1285.0500033071)

var node256 = ::blueprint::nodes::load::Load()

node256.var_name = "5_pos_oo"

_editor.add_node(node256, 3591.9228735402, -1031.1971851851)

var node257 = ::blueprint::nodes::subgraph::Subgraph()
node257.load_from_file(_editor, "../../00_dougong/44_m_hua_gd.ves")
node257.set_prop_value("rot", true)
node257.set_prop_value("acute", false)

_editor.add_node(node257, 313.99451793568, 63.492369233591)

var node258 = ::blueprint::nodes::integer::Integer()

node258.value = 1

_editor.add_node(node258, 129.31876778868, 95.587242283226)

var node259 = ::blueprint::nodes::store::Store()

node259.var_name = "c_gong_0"

_editor.add_node(node259, 940.95902882626, 226.27189451865)

var node260 = ::blueprint::nodes::store::Store()

node260.var_name = "c_gong_1"

_editor.add_node(node260, 946.87019095291, -38.693506729481)

var node261 = ::blueprint::nodes::load::Load()

node261.var_name = "c_gong_0"

_editor.add_node(node261, 153.52554837777, -1066.2990892992)

var node262 = ::blueprint::nodes::load::Load()

node262.var_name = "c_gong_1"

_editor.add_node(node262, 149.86834460752, -1116.003837951)

var node263 = ::blueprint::nodes::load::Load()

node263.var_name = "2_pos_middle"

_editor.add_node(node263, 128.75776878267, 38.416360239958)

var node264 = ::blueprint::nodes::subgraph::Subgraph()
node264.load_from_file(_editor, "../../00_dougong/49_yi_style_gong.ves")

_editor.add_node(node264, 326.21881408898, -289.97903837816)

var node265 = ::blueprint::nodes::subgraph::Subgraph()
node265.load_from_file(_editor, "../../00_dougong/49_yi_style_gong.ves")

_editor.add_node(node265, 323.54329016679, -388.85240531611)

var node266 = ::blueprint::nodes::subgraph::Subgraph()
node266.load_from_file(_editor, "../../00_dougong/88_m_3_cut.ves")
node266.set_prop_value("acute", false)
node266.set_prop_value("rot90", false)

_editor.add_node(node266, 341.60123795963, -1071.9465437833)

var node267 = ::blueprint::nodes::load::Load()

node267.var_name = "2_pos_middle"

_editor.add_node(node267, 150.88844063593, -1019.4102887797)

var node268 = ::blueprint::nodes::subgraph::Subgraph()
node268.load_from_file(_editor, "../../00_dougong/84_m_cross_cut.ves")
node268.set_prop_value("acute", false)

_editor.add_node(node268, 290.95967388553, -843.65854522574)

var node269 = ::blueprint::nodes::number::Number()

node269.value = 0.15

_editor.add_node(node269, 110.98500612518, -874.423633337)

var node270 = ::blueprint::nodes::load::Load()

node270.var_name = "2_pos_middle"

_editor.add_node(node270, 108.42885069188, -817.53090850088)

var node271 = ::blueprint::nodes::subgraph::Subgraph()
node271.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node271.set_prop_value("top", true)
node271.set_prop_value("high", false)
node271.set_prop_value("wide", true)
node271.set_prop_value("cut_sides", false)
node271.set_prop_value("rot90", false)
node271.set_prop_value("er", 0)
node271.set_prop_value("zu_cai", true)

_editor.add_node(node271, 742.89151248887, 212.98592646928)

var node272 = ::blueprint::nodes::subgraph::Subgraph()
node272.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node272.set_prop_value("top", true)
node272.set_prop_value("high", false)
node272.set_prop_value("wide", true)
node272.set_prop_value("cut_sides", false)
node272.set_prop_value("rot90", false)
node272.set_prop_value("er", 0)
node272.set_prop_value("zu_cai", true)

_editor.add_node(node272, 742.34373903617, -46.314346258002)

Blueprint.connect(node60, "ling", node64, "var")
Blueprint.connect(node64, "var", node243, "var")
Blueprint.connect(node64, "var", node206, "var")
Blueprint.connect(node64, "var", node204, "var")
Blueprint.connect(node60, "gua_zi", node63, "var")
Blueprint.connect(node60, "man", node62, "var")
Blueprint.connect(node62, "var", node184, "var")
Blueprint.connect(node60, "ni_dao", node61, "var")
Blueprint.connect(node61, "var", node65, "var")
Blueprint.connect(node32, "v", node33, "a")
Blueprint.connect(node34, "v", node33, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node207, "v", node210, "x")
Blueprint.connect(node208, "v", node210, "y")
Blueprint.connect(node0, "func", node210, "calc_step_len")
Blueprint.connect(node210, "pos", node209, "var")
Blueprint.connect(node209, "var", node223, "var")
Blueprint.connect(node209, "var", node211, "var")
Blueprint.connect(node211, "var", node205, "pos")
Blueprint.connect(node206, "var", node205, "length")
Blueprint.connect(node205, "gong_dou", node212, "var")
Blueprint.connect(node212, "var", node213, "var")
Blueprint.connect(node192, "v", node195, "x")
Blueprint.connect(node193, "v", node195, "y")
Blueprint.connect(node0, "func", node195, "calc_step_len")
Blueprint.connect(node195, "pos", node194, "var")
Blueprint.connect(node194, "var", node225, "var")
Blueprint.connect(node194, "var", node196, "var")
Blueprint.connect(node196, "var", node197, "pos")
Blueprint.connect(node204, "var", node197, "length")
Blueprint.connect(node197, "gong_dou", node198, "var")
Blueprint.connect(node198, "var", node199, "var")
Blueprint.connect(node151, "v", node154, "x")
Blueprint.connect(node152, "v", node154, "y")
Blueprint.connect(node0, "func", node154, "calc_step_len")
Blueprint.connect(node154, "pos", node153, "var")
Blueprint.connect(node153, "var", node173, "var")
Blueprint.connect(node153, "var", node157, "var")
Blueprint.connect(node157, "var", node265, "pos")
Blueprint.connect(node265, "geo", node158, "var")
Blueprint.connect(node158, "var", node160, "var")
Blueprint.connect(node147, "v", node150, "x")
Blueprint.connect(node148, "v", node150, "y")
Blueprint.connect(node0, "func", node150, "calc_step_len")
Blueprint.connect(node150, "pos", node149, "var")
Blueprint.connect(node149, "var", node171, "var")
Blueprint.connect(node149, "var", node156, "var")
Blueprint.connect(node156, "var", node264, "pos")
Blueprint.connect(node264, "geo", node155, "var")
Blueprint.connect(node155, "var", node159, "var")
Blueprint.connect(node143, "v", node146, "x")
Blueprint.connect(node144, "v", node146, "y")
Blueprint.connect(node0, "func", node146, "calc_step_len")
Blueprint.connect(node146, "pos", node145, "var")
Blueprint.connect(node145, "var", node270, "var")
Blueprint.connect(node145, "var", node267, "var")
Blueprint.connect(node145, "var", node263, "var")
Blueprint.connect(node258, "v", node257, "hop_count")
Blueprint.connect(node263, "var", node257, "pos")
Blueprint.connect(node0, "func", node257, "calc_step_len")
Blueprint.connect(node145, "var", node170, "var")
Blueprint.connect(node166, "v", node168, "hop_count")
Blueprint.connect(node170, "var", node168, "pos")
Blueprint.connect(node0, "func", node168, "calc_step_len")
Blueprint.connect(node168, "geo", node169, "geo")
Blueprint.connect(node171, "var", node169, "pos")
Blueprint.connect(node169, "geo", node172, "geo")
Blueprint.connect(node173, "var", node172, "pos")
Blueprint.connect(node172, "geo", node268, "geo")
Blueprint.connect(node270, "var", node268, "pos")
Blueprint.connect(node269, "v", node268, "height")
Blueprint.connect(node268, "geo", node167, "var")
Blueprint.connect(node167, "var", node174, "var")
Blueprint.connect(node145, "var", node165, "var")
Blueprint.connect(node257, "gong1", node272, "geo")
Blueprint.connect(node165, "var", node272, "pos")
Blueprint.connect(node272, "geo", node260, "var")
Blueprint.connect(node260, "var", node262, "var")
Blueprint.connect(node257, "gong0", node271, "geo")
Blueprint.connect(node165, "var", node271, "pos")
Blueprint.connect(node271, "geo", node259, "var")
Blueprint.connect(node259, "var", node261, "var")
Blueprint.connect(node145, "var", node164, "var")
Blueprint.connect(node164, "var", node183, "pos")
Blueprint.connect(node184, "var", node183, "length")
Blueprint.connect(node183, "gong_dou", node185, "var")
Blueprint.connect(node185, "var", node186, "var")
Blueprint.connect(node267, "var", node266, "pos")
Blueprint.connect(node261, "var", node266, "hua0")
Blueprint.connect(node262, "var", node266, "hua1")
Blueprint.connect(node186, "var", node266, "gong")
Blueprint.connect(node266, "gong", node161, "in0")
Blueprint.connect(node266, "hua0", node161, "in1")
Blueprint.connect(node266, "hua1", node161, "in2")
Blueprint.connect(node159, "var", node161, "in3")
Blueprint.connect(node160, "var", node161, "in4")
Blueprint.connect(node174, "var", node161, "in5")
Blueprint.connect(node161, "list", node162, "var")
Blueprint.connect(node162, "var", node163, "var")
Blueprint.connect(node138, "v", node141, "x")
Blueprint.connect(node139, "v", node141, "y")
Blueprint.connect(node0, "func", node141, "calc_step_len")
Blueprint.connect(node141, "pos", node140, "var")
Blueprint.connect(node140, "var", node256, "var")
Blueprint.connect(node140, "var", node253, "var")
Blueprint.connect(node253, "var", node105, "pos")
Blueprint.connect(node105, "geo", node106, "var")
Blueprint.connect(node106, "var", node108, "var")
Blueprint.connect(node125, "v", node128, "x")
Blueprint.connect(node126, "v", node128, "y")
Blueprint.connect(node0, "func", node128, "calc_step_len")
Blueprint.connect(node128, "pos", node127, "var")
Blueprint.connect(node127, "var", node130, "var")
Blueprint.connect(node130, "var", node129, "pos")
Blueprint.connect(node129, "geo", node131, "var")
Blueprint.connect(node131, "var", node132, "var")
Blueprint.connect(node132, "var", node133, "in0")
Blueprint.connect(node133, "list", node134, "var")
Blueprint.connect(node134, "var", node135, "var")
Blueprint.connect(node96, "v", node99, "x")
Blueprint.connect(node97, "v", node99, "y")
Blueprint.connect(node0, "func", node99, "calc_step_len")
Blueprint.connect(node99, "pos", node98, "var")
Blueprint.connect(node98, "var", node254, "var")
Blueprint.connect(node254, "var", node79, "pos")
Blueprint.connect(node79, "geo", node80, "var")
Blueprint.connect(node80, "var", node81, "var")
Blueprint.connect(node79, "pos", node78, "pos")
Blueprint.connect(node78, "geo", node77, "var")
Blueprint.connect(node77, "var", node82, "var")
Blueprint.connect(node92, "v", node94, "x")
Blueprint.connect(node93, "v", node94, "y")
Blueprint.connect(node0, "func", node94, "calc_step_len")
Blueprint.connect(node94, "pos", node233, "var")
Blueprint.connect(node233, "var", node247, "var")
Blueprint.connect(node233, "var", node244, "var")
Blueprint.connect(node244, "var", node242, "pos")
Blueprint.connect(node243, "var", node242, "length")
Blueprint.connect(node242, "gong_dou", node245, "var")
Blueprint.connect(node245, "var", node246, "var")
Blueprint.connect(node85, "v", node88, "x")
Blueprint.connect(node86, "v", node88, "y")
Blueprint.connect(node0, "func", node88, "calc_step_len")
Blueprint.connect(node88, "pos", node87, "var")
Blueprint.connect(node87, "var", node255, "var")
Blueprint.connect(node255, "var", node119, "a")
Blueprint.connect(node118, "v3", node119, "b")
Blueprint.connect(node119, "v", node117, "origin")
Blueprint.connect(node87, "var", node122, "var")
Blueprint.connect(node87, "var", node89, "var")
Blueprint.connect(node89, "var", node84, "pos")
Blueprint.connect(node84, "geo", node100, "var")
Blueprint.connect(node100, "var", node101, "var")
Blueprint.connect(node70, "v", node73, "x")
Blueprint.connect(node71, "v", node73, "y")
Blueprint.connect(node0, "func", node73, "calc_step_len")
Blueprint.connect(node73, "pos", node72, "var")
Blueprint.connect(node72, "var", node238, "var")
Blueprint.connect(node238, "var", node237, "pos")
Blueprint.connect(node237, "geo", node239, "var")
Blueprint.connect(node239, "var", node240, "var")
Blueprint.connect(node72, "var", node137, "var")
Blueprint.connect(node66, "v", node69, "x")
Blueprint.connect(node67, "v", node69, "y")
Blueprint.connect(node0, "func", node69, "calc_step_len")
Blueprint.connect(node69, "pos", node68, "var")
Blueprint.connect(node54, "v", node57, "x")
Blueprint.connect(node55, "v", node57, "y")
Blueprint.connect(node0, "func", node57, "calc_step_len")
Blueprint.connect(node57, "pos", node56, "var")
Blueprint.connect(node56, "var", node123, "var")
Blueprint.connect(node56, "var", node109, "var")
Blueprint.connect(node114, "v", node121, "hop_count")
Blueprint.connect(node109, "var", node121, "pos")
Blueprint.connect(node0, "func", node121, "calc_step_len")
Blueprint.connect(node121, "geo", node113, "geo")
Blueprint.connect(node123, "var", node113, "pos")
Blueprint.connect(node113, "geo", node115, "geo")
Blueprint.connect(node122, "var", node115, "pos")
Blueprint.connect(node115, "geo", node120, "geo")
Blueprint.connect(node256, "var", node120, "pos")
Blueprint.connect(node120, "geo", node116, "geo")
Blueprint.connect(node117, "plane", node116, "plane")
Blueprint.connect(node116, "geo", node110, "var")
Blueprint.connect(node110, "var", node111, "var")
Blueprint.connect(node56, "var", node103, "var")
Blueprint.connect(node103, "var", node102, "pos")
Blueprint.connect(node102, "geo", node104, "var")
Blueprint.connect(node104, "var", node107, "var")
Blueprint.connect(node101, "var", node90, "in0")
Blueprint.connect(node107, "var", node90, "in1")
Blueprint.connect(node108, "var", node90, "in2")
Blueprint.connect(node111, "var", node90, "in3")
Blueprint.connect(node81, "var", node90, "in4")
Blueprint.connect(node82, "var", node90, "in5")
Blueprint.connect(node90, "list", node58, "var")
Blueprint.connect(node58, "var", node59, "var")
Blueprint.connect(node49, "v", node52, "x")
Blueprint.connect(node50, "v", node52, "y")
Blueprint.connect(node0, "func", node52, "calc_step_len")
Blueprint.connect(node52, "pos", node51, "var")
Blueprint.connect(node51, "var", node250, "var")
Blueprint.connect(node250, "var", node251, "a")
Blueprint.connect(node252, "v3", node251, "b")
Blueprint.connect(node251, "v", node249, "origin")
Blueprint.connect(node51, "var", node235, "var")
Blueprint.connect(node235, "var", node234, "pos")
Blueprint.connect(node234, "geo", node236, "var")
Blueprint.connect(node236, "var", node241, "var")
Blueprint.connect(node51, "var", node83, "var")
Blueprint.connect(node37, "v", node40, "x")
Blueprint.connect(node38, "v", node40, "y")
Blueprint.connect(node0, "func", node40, "calc_step_len")
Blueprint.connect(node40, "pos", node39, "var")
Blueprint.connect(node39, "var", node75, "var")
Blueprint.connect(node74, "v", node112, "hop_count")
Blueprint.connect(node75, "var", node112, "pos")
Blueprint.connect(node0, "func", node112, "calc_step_len")
Blueprint.connect(node39, "var", node47, "var")
Blueprint.connect(node112, "geo", node46, "geo")
Blueprint.connect(node47, "var", node46, "pos")
Blueprint.connect(node46, "geo", node76, "geo")
Blueprint.connect(node83, "var", node76, "pos")
Blueprint.connect(node76, "geo", node95, "geo")
Blueprint.connect(node247, "var", node95, "pos")
Blueprint.connect(node95, "geo", node136, "geo")
Blueprint.connect(node137, "var", node136, "pos")
Blueprint.connect(node136, "geo", node248, "geo")
Blueprint.connect(node249, "plane", node248, "plane")
Blueprint.connect(node248, "geo", node42, "var")
Blueprint.connect(node42, "var", node43, "var")
Blueprint.connect(node39, "var", node41, "var")
Blueprint.connect(node41, "var", node36, "pos")
Blueprint.connect(node36, "geo", node231, "var")
Blueprint.connect(node231, "var", node232, "var")
Blueprint.connect(node232, "var", node44, "in0")
Blueprint.connect(node241, "var", node44, "in1")
Blueprint.connect(node240, "var", node44, "in2")
Blueprint.connect(node246, "var", node44, "in3")
Blueprint.connect(node43, "var", node44, "in4")
Blueprint.connect(node44, "list", node45, "var")
Blueprint.connect(node45, "var", node48, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node229, "var")
Blueprint.connect(node28, "var", node220, "var")
Blueprint.connect(node28, "var", node218, "var")
Blueprint.connect(node28, "var", node201, "var")
Blueprint.connect(node201, "var", node200, "pos")
Blueprint.connect(node200, "geo", node202, "var")
Blueprint.connect(node202, "var", node203, "var")
Blueprint.connect(node28, "var", node190, "var")
Blueprint.connect(node215, "v", node214, "hop_count")
Blueprint.connect(node190, "var", node214, "pos")
Blueprint.connect(node0, "func", node214, "calc_step_len")
Blueprint.connect(node187, "v", node188, "hop_count")
Blueprint.connect(node190, "var", node188, "pos")
Blueprint.connect(node0, "func", node188, "calc_step_len")
Blueprint.connect(node188, "geo", node216, "gong0")
Blueprint.connect(node214, "geo", node216, "gong1")
Blueprint.connect(node216, "gong", node219, "geo")
Blueprint.connect(node220, "var", node219, "pos")
Blueprint.connect(node221, "v", node219, "height")
Blueprint.connect(node219, "geo", node222, "geo")
Blueprint.connect(node223, "var", node222, "pos")
Blueprint.connect(node222, "geo", node224, "geo")
Blueprint.connect(node225, "var", node224, "pos")
Blueprint.connect(node224, "geo", node189, "var")
Blueprint.connect(node189, "var", node191, "var")
Blueprint.connect(node28, "var", node175, "var")
Blueprint.connect(node177, "v", node176, "hop_count")
Blueprint.connect(node175, "var", node176, "pos")
Blueprint.connect(node0, "func", node176, "calc_step_len")
Blueprint.connect(node176, "gong1", node230, "geo")
Blueprint.connect(node229, "var", node230, "pos")
Blueprint.connect(node230, "geo", node179, "var")
Blueprint.connect(node179, "var", node181, "var")
Blueprint.connect(node176, "gong0", node228, "geo")
Blueprint.connect(node229, "var", node228, "pos")
Blueprint.connect(node228, "geo", node178, "var")
Blueprint.connect(node178, "var", node180, "var")
Blueprint.connect(node218, "var", node217, "pos")
Blueprint.connect(node180, "var", node217, "hua0")
Blueprint.connect(node181, "var", node217, "hua1")
Blueprint.connect(node203, "var", node217, "gong")
Blueprint.connect(node217, "gong", node182, "in0")
Blueprint.connect(node217, "hua0", node182, "in1")
Blueprint.connect(node217, "hua1", node182, "in2")
Blueprint.connect(node199, "var", node182, "in3")
Blueprint.connect(node213, "var", node182, "in4")
Blueprint.connect(node191, "var", node182, "in5")
Blueprint.connect(node182, "list", node30, "var")
Blueprint.connect(node30, "var", node31, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node227, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node65, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node226, "geo")
Blueprint.connect(node227, "var", node226, "pos")
Blueprint.connect(node226, "geo", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node163, "var", node22, "in2")
Blueprint.connect(node31, "var", node22, "in3")
Blueprint.connect(node48, "var", node22, "in4")
Blueprint.connect(node59, "var", node22, "in5")
Blueprint.connect(node135, "var", node22, "in6")
Blueprint.connect(node22, "list", node91, "var")
