var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "30_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -266.35801653549, 664.30399875277)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(406.30730578512, 131.08471900826)
node1.title = "1"

_editor.add_node(node1, 412.27342323246, 710.48802201454)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, 523.53602408369, 640.24848031981)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(789.14043114546, 795.05797556281)
node3.title = "2"

_editor.add_node(node3, 602.33448862383, 519.71282271153)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "2"

_editor.add_node(node4, 823.81918510375, -159.39683968579)

var node5 = ::blueprint::nodes::integer::Integer()

node5.value = 1

_editor.add_node(node5, 275.28379469819, 87.126608796742)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 684.38791946719, -176.43007739349)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 0

_editor.add_node(node7, 294.82598013659, 463.13286213194)

var node8 = ::blueprint::nodes::integer::Integer()

node8.value = 0

_editor.add_node(node8, 291.37149829389, 395.68976868908)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "1_pos_middle"

_editor.add_node(node9, 673.65890717913, 440.6820169105)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "1_pos_middle"

_editor.add_node(node10, 272.33290123519, 25.173202594551)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "1"

_editor.add_node(node11, -862.43475089423, -923.28289503124)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "2"

_editor.add_node(node12, -862.30116773013, -970.86988963087)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, -695.46636519181, -1031.7972244982)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node14, 488.27436856813, 430.41143854476)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node15.set_prop_value("left_head", 0)
node15.set_prop_value("right_head", 0)
node15.set_prop_value("rot_left", true)
node15.set_prop_value("rot_right", true)
node15.set_prop_value("left_dou", 0)
node15.set_prop_value("right_dou", 0)

_editor.add_node(node15, 479.17354083032, 75.393846379235)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(1035.5121616487, 3716.2495493493)
node16.title = "5"

_editor.add_node(node16, 2683.5007632405, 738.5496458547)

var node17 = ::blueprint::nodes::integer::Integer()

node17.value = 0

_editor.add_node(node17, 2253.9379155713, 678.41281631863)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 3

_editor.add_node(node18, 2250.4834337286, 610.96972287577)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "4_pos_middle"

_editor.add_node(node19, 2621.3583757894, 659.10039947391)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node20, 2435.9738371784, 648.82982110817)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "4_pos_middle"

_editor.add_node(node21, 2493.200987287, -678.88396634894)

var node22 = ::blueprint::nodes::integer::Integer()

node22.value = 4

_editor.add_node(node22, 2325.8087626489, -1616.4974430166)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node23.set_prop_value("left_head", 0)
node23.set_prop_value("right_head", 0)
node23.set_prop_value("rot_left", true)
node23.set_prop_value("rot_right", false)
node23.set_prop_value("left_dou", 0)
node23.set_prop_value("right_dou", 2)

_editor.add_node(node23, 2512.7316163138, -1643.4023126513)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "4_pos_middle"

_editor.add_node(node24, 2324.1762780646, -1677.0720471457)

var node25 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node25, 2472.9924027331, -2701.9495683668)

var node26 = ::blueprint::nodes::commentary::Commentary()

node26.set_size(1095.7768579806, 3155.374657255)
node26.title = "6"

_editor.add_node(node26, 3802.1536190347, 736.88760950522)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node27.set_prop_value("no_dou", false)
node27.set_prop_value("no_cut", true)

_editor.add_node(node27, 3408.6215633399, 359.51269327062)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 0

_editor.add_node(node28, 3356.8183570342, 677.1619356186)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 4

_editor.add_node(node29, 3353.3638751915, 609.71884217574)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "5_pos_middle"

_editor.add_node(node30, 3724.2388172523, 654.71109039716)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node31, 3538.8542786413, 644.44051203142)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "5_pos_middle"

_editor.add_node(node32, 3336.169186367, 223.78004060458)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "hua"

_editor.add_node(node33, 4218.218156711, -1132.8107018409)

var node34 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node34, 3900.3642635536, -1740.6133486483)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = -2

_editor.add_node(node35, 3894.3795715342, 679.1219185186)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 4

_editor.add_node(node36, 3890.9250896915, 611.67882507574)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "5_pos_ii"

_editor.add_node(node37, 4261.8000317523, 656.67107329716)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node38, 4075.3779961573, 632.39428564688)

var node39 = ::blueprint::nodes::commentary::Commentary()

node39.set_size(1056.521442729, 1274.5460862759)
node39.title = "7"

_editor.add_node(node39, 4998.7634626552, 725.99756774555)

var node40 = ::blueprint::nodes::integer::Integer()

node40.value = 0

_editor.add_node(node40, 4537.1581897573, 665.46497787834)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 5

_editor.add_node(node41, 4533.7037079146, 598.02188443548)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "6_pos_middle"

_editor.add_node(node42, 4904.5786499754, 643.0141326569)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node43, 4719.1941113644, 632.74355429116)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node44, -202.97601231278, 467.2781030866)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "len_ni_dao"

_editor.add_node(node45, -0.72699514508469, 551.66897033395)

var node46 = ::blueprint::nodes::store::Store()

node46.var_name = "len_man"

_editor.add_node(node46, 1.7567351624154, 486.8094641976)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "len_gua_zi"

_editor.add_node(node47, 3.5148376582154, 421.92900920413)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "len_ling"

_editor.add_node(node48, 5.4823363850155, 348.00676663265)

var node49 = ::blueprint::nodes::integer::Integer()

node49.value = 2

_editor.add_node(node49, 5049.6099881321, 676.33237789803)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 5

_editor.add_node(node50, 5046.1555062894, 608.88928445517)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "6_pos_oo"

_editor.add_node(node51, 5417.0304483502, 653.88153267659)

var node52 = ::blueprint::nodes::subgraph::Subgraph()
node52.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node52, 5231.6459097392, 643.61095431085)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 2

_editor.add_node(node53, 2753.6517337531, 687.67542651353)

var node54 = ::blueprint::nodes::integer::Integer()

node54.value = 3

_editor.add_node(node54, 2750.1972519104, 620.23233307067)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "4_pos_oo"

_editor.add_node(node55, 3113.3721939712, 664.28615291537)

var node56 = ::blueprint::nodes::subgraph::Subgraph()
node56.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node56, 2935.6876553602, 654.95400292635)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node57.set_prop_value("no_cut_head", true)
node57.set_prop_value("no_head", false)
node57.set_prop_value("rot", false)

_editor.add_node(node57, 1378.7505953362, -597.28389570057)

var node58 = ::blueprint::nodes::store::Store()

node58.var_name = "beam"

_editor.add_node(node58, 1833.9556472354, -534.71338703117)

var node59 = ::blueprint::nodes::integer::Integer()

node59.value = 3

_editor.add_node(node59, 3359.6697305342, 535.2832235186)

var node60 = ::blueprint::nodes::integer::Integer()

node60.value = 4

_editor.add_node(node60, 3356.2152486915, 467.84013007574)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "5_pos_ooo"

_editor.add_node(node61, 3727.0901907523, 512.83237829716)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node62, 3541.7056521413, 502.56179993142)

var node63 = ::blueprint::nodes::integer::Integer()

node63.value = 4

_editor.add_node(node63, 3427.3116353507, -1106.7417084884)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node64.set_prop_value("left_head", 0)
node64.set_prop_value("right_head", 0)
node64.set_prop_value("rot_left", true)
node64.set_prop_value("rot_right", false)
node64.set_prop_value("left_dou", 2)
node64.set_prop_value("right_dou", 0)

_editor.add_node(node64, 3609.78539862, -1102.062317141)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "5_pos_middle"

_editor.add_node(node65, 3425.6791507664, -1167.3163126176)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node66.set_prop_value("cylinder", false)

_editor.add_node(node66, 3453.7024369996, -796.68848045357)

var node67 = ::blueprint::nodes::subgraph::Subgraph()
node67.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node67.set_prop_value("rot", false)
node67.set_prop_value("length", 10)
node67.set_prop_value("no_sub_chuan", true)

_editor.add_node(node67, 3550.9161940329, -503.86852590244)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "5_pos_ooo"

_editor.add_node(node68, 3614.8820625745, -640.73170516599)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "5_pos_ii"

_editor.add_node(node69, 3350.8057096976, -18.623545551007)

var node70 = ::geograph::nodes::knife::Knife()
node70.query_param("keep").value = "below"
node70.query_param("seam").value = true

_editor.add_node(node70, 3859.7208777212, -1143.1734114523)

var node71 = ::geograph::nodes::plane::Plane()
node71.query_param("ori").value.set(0, 0, 0)
node71.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node71, 3700.1470088226, -1405.6630103252)

var node72 = ::blueprint::nodes::number3::Number3()

node72.value.set(0, 0, 0.05)

_editor.add_node(node72, 3408.4381198844, -1396.3997928847)

var node73 = ::blueprint::nodes::load::Load()

node73.var_name = "5_pos_ooo"

_editor.add_node(node73, 3410.0838392252, -1319.3004964648)

var node74 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node74, 3553.9697330548, -1339.4778220482)

var node75 = ::blueprint::nodes::subgraph::Subgraph()
node75.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node75.set_prop_value("no_dou", true)
node75.set_prop_value("no_cut", true)

_editor.add_node(node75, 4617.3503117192, 405.54843607346)

var node76 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node76, 4961.9113437923, -402.93962802751)

var node77 = ::blueprint::nodes::subgraph::Subgraph()
node77.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node77.set_prop_value("no_cut_head", true)
node77.set_prop_value("no_head", true)
node77.set_prop_value("rot", false)

_editor.add_node(node77, 4746.9636634048, 38.598122780015)

var node78 = ::blueprint::nodes::store::Store()

node78.var_name = "beam"

_editor.add_node(node78, 5450.5664865879, 80.906091169125)

var node79 = ::geograph::nodes::knife::Knife()
node79.query_param("keep").value = "below"
node79.query_param("seam").value = true

_editor.add_node(node79, 5170.7308372723, 8.6691016670248)

var node80 = ::geograph::nodes::plane::Plane()
node80.query_param("ori").value.set(0, 0, 1.7)
node80.query_param("dir").value.set(0, 1, 0.85803765058517)

_editor.add_node(node80, 5036.8477676619, -150.0473086684)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "6_pos_middle"

_editor.add_node(node81, 4796.8746659115, 132.96508404458)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "6_pos_middle"

_editor.add_node(node82, 4559.0080591184, -21.420583166435)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "6_pos_oo"

_editor.add_node(node83, 4556.9828703473, -75.476446589805)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../../09_tools/01_calc_step_len_m_hua.ves")
node84.set_prop_value("hex", false)

_editor.add_node(node84, -20.333173132185, 665.3265579142)

var node85 = ::blueprint::nodes::subgraph::Subgraph()
node85.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node85.set_prop_value("full", true)

_editor.add_node(node85, 493.0588088627, -179.26214772608)

var node86 = ::blueprint::nodes::load::Load()

node86.var_name = "1_pos_middle"

_editor.add_node(node86, 283.49155735823, -105.68242934998)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node87.set_prop_value("rot90", false)
node87.set_prop_value("hex", false)
node87.set_prop_value("mirror", false)

_editor.add_node(node87, 2670.8644268109, -591.75595533864)

var node88 = ::blueprint::nodes::store::Store()

node88.var_name = "c_gong_0"

_editor.add_node(node88, 2853.7782716922, -561.27678908604)

var node89 = ::blueprint::nodes::store::Store()

node89.var_name = "c_gong_1"

_editor.add_node(node89, 2852.0270940042, -627.06429648564)

var node90 = ::blueprint::nodes::store::Store()

node90.var_name = "o_gong_0"

_editor.add_node(node90, 3121.5618511842, 372.1838332847)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "o_gong_1"

_editor.add_node(node91, 3119.5723043202, 294.83015436902)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node92.set_prop_value("rot90", true)
node92.set_prop_value("hex", false)
node92.set_prop_value("mirror", false)

_editor.add_node(node92, 2607.9859473321, -195.15524332709)

var node93 = ::blueprint::nodes::store::Store()

node93.var_name = "i_gong_0"

_editor.add_node(node93, 2796.8628842097, -157.71540107245)

var node94 = ::blueprint::nodes::store::Store()

node94.var_name = "i_gong_1"

_editor.add_node(node94, 2799.4579279584, -223.73473832639)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "o_gong_0"

_editor.add_node(node95, 2328.6085309208, -2058.4130488195)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "o_gong_1"

_editor.add_node(node96, 2331.2094372923, -2102.4678347108)

var node97 = ::blueprint::nodes::load::Load()

node97.var_name = "i_gong_0"

_editor.add_node(node97, 2345.0076007002, -2412.7907007777)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "i_gong_1"

_editor.add_node(node98, 2344.2319809345, -2461.5742610119)

var node99 = ::blueprint::nodes::load::Load()

node99.var_name = "c_gong_0"

_editor.add_node(node99, 2324.79399356, -1893.9109064453)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "c_gong_1"

_editor.add_node(node100, 2325.6966915359, -1941.7027319513)

var node101 = ::blueprint::nodes::subgraph::Subgraph()
node101.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node101.set_prop_value("full", false)

_editor.add_node(node101, 2514.7083011916, -1888.8846212113)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "4_pos_middle"

_editor.add_node(node102, 2328.6751668995, -1848.103385002)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "c_gong_0"

_editor.add_node(node103, 2709.3403896575, -1853.5517926888)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "c_gong_1"

_editor.add_node(node104, 2712.851771873, -1918.7442033768)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "c_gong_0"

_editor.add_node(node105, 2315.8646542018, -2751.9722073424)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "c_gong_1"

_editor.add_node(node106, 2316.7720038955, -2795.7088119822)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node107.set_prop_value("full", false)

_editor.add_node(node107, 2523.4089466462, -2049.7180939385)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "4_pos_oo"

_editor.add_node(node108, 2330.6797013174, -2010.1912894397)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "o_gong_0"

_editor.add_node(node109, 2713.6247498286, -2010.8835015687)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "o_gong_1"

_editor.add_node(node110, 2712.7982947202, -2075.3462509555)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "o_gong_0"

_editor.add_node(node111, 2309.841254326, -2564.1994475008)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "o_gong_1"

_editor.add_node(node112, 2316.0790213623, -2610.4649061148)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node113.set_prop_value("full", false)

_editor.add_node(node113, 2531.1731037651, -2417.9658191051)

var node114 = ::blueprint::nodes::store::Store()

node114.var_name = "i_gong_0"

_editor.add_node(node114, 2734.5735526459, -2347.1361903735)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "i_gong_1"

_editor.add_node(node115, 2733.4445939032, -2411.4862394147)

var node116 = ::blueprint::nodes::store::Store()

node116.var_name = "hua"

_editor.add_node(node116, 2737.7712424641, -2477.342062449)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "i_gong_0"

_editor.add_node(node117, 2318.421123396, -2840.3014768319)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "i_gong_1"

_editor.add_node(node118, 2317.4727795934, -2885.7303886128)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "hua"

_editor.add_node(node119, 2316.6206230751, -2930.7904425587)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node120.set_prop_value("rot90", true)
node120.set_prop_value("hex", false)
node120.set_prop_value("mirror", false)

_editor.add_node(node120, 3653.1554636853, 351.09150653087)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "c_gong_0"

_editor.add_node(node121, 3845.5133700602, 391.3522483935)

var node122 = ::blueprint::nodes::store::Store()

node122.var_name = "c_gong_1"

_editor.add_node(node122, 3846.5133700602, 323.3522483935)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "c_gong_0"

_editor.add_node(node123, 3360.1825526244, -1584.0830207989)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "c_gong_1"

_editor.add_node(node124, 3360.1232245774, -1628.7801059387)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node125.set_prop_value("rot90", true)
node125.set_prop_value("hex", false)
node125.set_prop_value("mirror", false)

_editor.add_node(node125, 3710.237410095, 81.788537593676)

var node126 = ::blueprint::nodes::store::Store()

node126.var_name = "i_gong_0"

_editor.add_node(node126, 3897.1991114708, 113.51038187936)

var node127 = ::blueprint::nodes::store::Store()

node127.var_name = "i_gong_1"

_editor.add_node(node127, 3896.5160096873, 48.624118129126)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "i_gong_0"

_editor.add_node(node128, 3367.5216404852, -1789.1027081093)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "i_gong_1"

_editor.add_node(node129, 3369.5706605827, -1835.5476137465)

var node130 = ::blueprint::nodes::number::Number()

node130.value = 0.73648273944855

_editor.add_node(node130, 3506.7503158321, -23.385208707555)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node131.set_prop_value("rot90", true)
node131.set_prop_value("hex", false)
node131.set_prop_value("mirror", false)

_editor.add_node(node131, 3794.5226746517, -509.77292920489)

var node132 = ::blueprint::nodes::store::Store()

node132.var_name = "timu_0"

_editor.add_node(node132, 4201.9933106117, -457.42810807576)

var node133 = ::blueprint::nodes::store::Store()

node133.var_name = "timu_1"

_editor.add_node(node133, 4203.7941991371, -520.17291721964)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "timu_0"

_editor.add_node(node134, 3603.6920508634, -2048.8763772299)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "timu_1"

_editor.add_node(node135, 3605.465739309, -2095.5727722664)

var node136 = ::blueprint::nodes::number::Number()

node136.value = 0.29

_editor.add_node(node136, 3474.2951226631, -650.04003168148)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node137.set_prop_value("rot90", true)
node137.set_prop_value("hex", false)
node137.set_prop_value("mirror", false)

_editor.add_node(node137, 3716.5359075018, -829.52206060854)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "5_pos_ooo"

_editor.add_node(node138, 3382.1081803708, -876.66266411264)

var node139 = ::blueprint::nodes::store::Store()

node139.var_name = "o_yan_0"

_editor.add_node(node139, 4154.3240004151, -769.03881400609)

var node140 = ::blueprint::nodes::store::Store()

node140.var_name = "o_yan_1"

_editor.add_node(node140, 4154.323968132, -833.50161333056)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "o_yan_0"

_editor.add_node(node141, 3605.3710410136, -2140.7313715722)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "o_yan_1"

_editor.add_node(node142, 3605.6710410136, -2183.6313715722)

var node143 = ::blueprint::nodes::number::Number()

node143.value = 0.6

_editor.add_node(node143, 3505.2872417181, -883.42139478084)

var node144 = ::blueprint::nodes::subgraph::Subgraph()
node144.load_from_file(_editor, "../../00_dougong/44_m_c_hua_gd.ves")
node144.set_prop_value("rot", true)
node144.set_prop_value("ping_dou", false)
node144.set_prop_value("hex", false)
node144.set_prop_value("skew", true)
node144.set_prop_value("hide", false)
node144.set_prop_value("head", 0)

_editor.add_node(node144, 488.11879017154, 289.34844932132)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "1_pos_middle"

_editor.add_node(node145, 286.15795632182, 239.79221100938)

var node146 = ::blueprint::nodes::integer::Integer()

node146.value = 1

_editor.add_node(node146, 283.83543496942, 294.308255244)

var node147 = ::blueprint::nodes::store::Store()

node147.var_name = "hua_0"

_editor.add_node(node147, 676.23424195658, 310.64009471464)

var node148 = ::blueprint::nodes::store::Store()

node148.var_name = "hua_1"

_editor.add_node(node148, 672.29222187728, 245.87164143871)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "hua_0"

_editor.add_node(node149, 281.18369673573, -155.08113307113)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "hua_1"

_editor.add_node(node150, 280.08367232167, -200.18112696762)

var node151 = ::blueprint::nodes::store::Store()

node151.var_name = "hua_c"

_editor.add_node(node151, 672.81783658929, 79.635818333783)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "hua_c"

_editor.add_node(node152, 285.38112540443, -247.20793485856)

var node153 = ::blueprint::nodes::integer::Integer()

node153.value = 3

_editor.add_node(node153, 2247.6926495278, -599.37915216446)

var node154 = ::blueprint::nodes::number::Number()

node154.value = 0.69263780117035

_editor.add_node(node154, 2420.4523501745, -264.30069802179)

var node155 = ::blueprint::nodes::number::Number()

node155.value = 0.83362090587616

_editor.add_node(node155, 3472.0079420826, 225.1289575623)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "c_gong_1"

_editor.add_node(node156, 2310.2359628524, -1294.2986187081)

var node157 = ::blueprint::nodes::store::Store()

node157.var_name = "o_gong_0"

_editor.add_node(node157, 2682.8393765083, -1176.8331740165)

var node158 = ::blueprint::nodes::store::Store()

node158.var_name = "o_gong_1"

_editor.add_node(node158, 2809.520935783, -1177.368038334)

var node159 = ::blueprint::nodes::store::Store()

node159.var_name = "c_gong_0"

_editor.add_node(node159, 2682.0528232875, -1242.9029675423)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "c_gong_1"

_editor.add_node(node160, 2811.5283532867, -1244.5257634703)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "c_gong_0"

_editor.add_node(node161, 2313.0354417238, -1249.3333298165)

var node162 = ::blueprint::nodes::number::Number()

node162.value = 0.29026421904564

_editor.add_node(node162, 2486.8763341877, -752.06671550834)

var node163 = ::blueprint::nodes::number::Number()

node163.value = 1.5

_editor.add_node(node163, 3373.8444731376, -544.75321238879)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node164.set_prop_value("rot", false)

_editor.add_node(node164, 4023.217089638, -497.30848254293)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "5_pos_ooo"

_editor.add_node(node165, 3845.5727611325, -425.16928962129)

var node166 = ::blueprint::nodes::subgraph::Subgraph()
node166.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node166.set_prop_value("rot", false)

_editor.add_node(node166, 3970.3006221836, -819.57793135108)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "5_pos_ooo"

_editor.add_node(node167, 3634.8240541328, -740.11381156776)

var node168 = ::blueprint::nodes::add::Add()

_editor.add_node(node168, 3779.5121492313, -733.58942818655)

var node169 = ::blueprint::nodes::number::Number()

node169.value = 0.15

_editor.add_node(node169, 3766.6360487104, -923.99867604863)

var node170 = ::blueprint::nodes::subgraph::Subgraph()
node170.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node170.set_prop_value("full", false)

_editor.add_node(node170, 3542.5856224369, -1607.362801047)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "hua"

_editor.add_node(node171, 3362.7625400035, -1675.1257851367)

var node172 = ::blueprint::nodes::load::Load()

node172.var_name = "5_pos_middle"

_editor.add_node(node172, 3358.399900294, -1539.1367459806)

var node173 = ::blueprint::nodes::load::Load()

node173.var_name = "5_pos_ii"

_editor.add_node(node173, 3369.978744845, -1746.2700722847)

var node174 = ::blueprint::nodes::subgraph::Subgraph()
node174.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node174.set_prop_value("full", false)

_editor.add_node(node174, 3550.5378572047, -1783.5598142822)

var node175 = ::blueprint::nodes::subgraph::Subgraph()
node175.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node175.set_prop_value("rot90", true)
node175.set_prop_value("hex", false)
node175.set_prop_value("mirror", false)

_editor.add_node(node175, 4846.7247131145, 369.70665286545)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node176.set_prop_value("rot", false)

_editor.add_node(node176, 5082.2910202213, 384.24681821259)

var node177 = ::blueprint::nodes::store::Store()

node177.var_name = "fang0"

_editor.add_node(node177, 5259.7313180602, 423.82376345751)

var node178 = ::blueprint::nodes::store::Store()

node178.var_name = "fang1"

_editor.add_node(node178, 5258.9800287555, 356.20538551975)

var node179 = ::blueprint::nodes::number::Number()

node179.value = 0.79003363847733

_editor.add_node(node179, 4667.2076021548, 305.15389656089)

var node180 = ::blueprint::nodes::load::Load()

node180.var_name = "6_pos_middle"

_editor.add_node(node180, 4895.9251735315, 455.11153458374)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "yan0"

_editor.add_node(node181, 4819.0554762632, -476.07923173121)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "yan1"

_editor.add_node(node182, 4819.4664656483, -525.43439383991)

var node183 = ::blueprint::nodes::subgraph::Subgraph()
node183.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node183.set_prop_value("full", false)

_editor.add_node(node183, 4764.4273313275, -378.16874296731)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "fang0"

_editor.add_node(node184, 4567.4875414039, -370.57487738031)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "fang1"

_editor.add_node(node185, 4565.9848457685, -416.40508775581)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "beam"

_editor.add_node(node186, 4567.8563428915, -466.37014462471)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "../../00_dougong/84_m_cross_cut_c.ves")
node187.set_prop_value("hex", false)

_editor.add_node(node187, 4989.3459542206, 35.925830585925)

var node188 = ::blueprint::nodes::number::Number()

node188.value = 0.096948243677616

_editor.add_node(node188, 4789.3459158845, -85.561759100441)

var node189 = ::blueprint::nodes::number::Number()

node189.value = 1

_editor.add_node(node189, 4645.183410824, -137.70982942064)

var node190 = ::blueprint::nodes::subgraph::Subgraph()
node190.load_from_file(_editor, "../../00_dougong/00_m_lu_dou.ves")
node190.set_prop_value("hex", false)

_editor.add_node(node190, 332.51871158438, 629.83808913028)

var node191 = ::blueprint::nodes::output::Output()

node191.var_name = "geo"
node191.var_type = "array"

_editor.add_node(node191, -563.23715935228, -965.35148512132)

var node192 = ::blueprint::nodes::subgraph::Subgraph()
node192.load_from_file(_editor, "40_beams_size.ves")

_editor.add_node(node192, -248.72039191198, 139.01035254141)

var node193 = ::blueprint::nodes::store::Store()

node193.var_name = "down_beam_w"

_editor.add_node(node193, -40.501737579484, 238.34118703913)

var node194 = ::blueprint::nodes::store::Store()

node194.var_name = "down_beam_h"

_editor.add_node(node194, -41.066081579084, 170.03983775627)

var node195 = ::blueprint::nodes::store::Store()

node195.var_name = "up_beam_w"

_editor.add_node(node195, -37.722313105784, 99.302305510349)

var node196 = ::blueprint::nodes::store::Store()

node196.var_name = "up_beam_h"

_editor.add_node(node196, -38.286657105384, 31.000956227489)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "down_beam_w"

_editor.add_node(node197, 1185.2747651673, -546.52938211217)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "down_beam_h"

_editor.add_node(node198, 1184.6984485665, -590.64639452797)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "up_beam_w"

_editor.add_node(node199, 4554.5706057043, 69.392980150075)

var node200 = ::blueprint::nodes::load::Load()

node200.var_name = "up_beam_h"

_editor.add_node(node200, 4558.2961429607, 27.170324346225)

var node201 = ::blueprint::nodes::property::Property()

node201.var_name = "no_beam"
node201.var_type = "bool"

_editor.add_node(node201, -176.53807033158, -94.411838179619)

var node202 = ::blueprint::nodes::store::Store()

node202.var_name = "no_beam"

_editor.add_node(node202, -41.591873461484, -92.982235653569)

var node203 = ::blueprint::nodes::load::Load()

node203.var_name = "no_beam"

_editor.add_node(node203, 1559.8837168782, -528.34330090347)

var node204 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node204, 1698.811778844, -547.01444710837)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "no_beam"

_editor.add_node(node205, 5178.9201914111, 87.947763949675)

var node206 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node206, 5317.8482533769, 69.276617744775)

var node207 = ::blueprint::nodes::number::Number()

node207.value = 1

_editor.add_node(node207, -663.07715258487, -1181.6244647564)

var node208 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node208, -502.3349160374, -1202.5478400843)

var node209 = ::blueprint::nodes::integer::Integer()

node209.value = 4

_editor.add_node(node209, -666.22086066068, -1252.4613533337)

var node210 = ::blueprint::nodes::commentary::Commentary()

node210.set_size(1041.5384575639, 2441.283297536)
node210.title = "4"

_editor.add_node(node210, 1576.7145115808, 734.37320619143)

var node211 = ::blueprint::nodes::integer::Integer()

node211.value = 0

_editor.add_node(node211, 1144.3305085128, 678.20363922784)

var node212 = ::blueprint::nodes::integer::Integer()

node212.value = 2

_editor.add_node(node212, 1140.8760266701, 610.76054578498)

var node213 = ::blueprint::nodes::store::Store()

node213.var_name = "3_pos_middle"

_editor.add_node(node213, 1519.0236960037, 658.89122238312)

var node214 = ::blueprint::nodes::subgraph::Subgraph()
node214.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node214, 1332.7300664836, 647.71155310829)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "3_pos_middle"

_editor.add_node(node215, 1154.8352701898, 312.310991615)

var node216 = ::blueprint::nodes::subgraph::Subgraph()
node216.load_from_file(_editor, "../../00_dougong/44_m_c_hua_gd.ves")
node216.set_prop_value("rot", false)
node216.set_prop_value("ping_dou", false)
node216.set_prop_value("hex", false)
node216.set_prop_value("skew", true)
node216.set_prop_value("hide", true)
node216.set_prop_value("head", 0)

_editor.add_node(node216, 1340.7939952983, 342.07022923208)

var node217 = ::blueprint::nodes::integer::Integer()

node217.value = 3

_editor.add_node(node217, 1149.7412887388, 370.66639879112)

var node218 = ::blueprint::nodes::store::Store()

node218.var_name = "hua_0"

_editor.add_node(node218, 1526.6849419225, 376.64055087671)

var node219 = ::blueprint::nodes::store::Store()

node219.var_name = "hua_1"

_editor.add_node(node219, 1529.8338309341, 310.87209760078)

var node220 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node220, 1581.1215499184, -1155.9631821903)

var node221 = ::blueprint::nodes::integer::Integer()

node221.value = 3

_editor.add_node(node221, 1184.2682816865, -338.30841153246)

var node222 = ::blueprint::nodes::subgraph::Subgraph()
node222.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node222.set_prop_value("left_head", 0)
node222.set_prop_value("right_head", 0)
node222.set_prop_value("rot_left", false)
node222.set_prop_value("rot_right", true)
node222.set_prop_value("left_dou", 2)
node222.set_prop_value("right_dou", 2)

_editor.add_node(node222, 1376.7455609942, -350.04117394996)

var node223 = ::blueprint::nodes::store::Store()

node223.var_name = "hua_c"

_editor.add_node(node223, 1589.3898567532, -338.29920199546)

var node224 = ::blueprint::nodes::load::Load()

node224.var_name = "3_pos_middle"

_editor.add_node(node224, 1185.8550152132, -394.40327295626)

var node225 = ::blueprint::nodes::subgraph::Subgraph()
node225.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node225.set_prop_value("full", true)

_editor.add_node(node225, 1371.3888183274, -1239.6613250482)

var node226 = ::blueprint::nodes::load::Load()

node226.var_name = "3_pos_middle"

_editor.add_node(node226, 1190.6784923585, -1195.7327635214)

var node227 = ::blueprint::nodes::integer::Integer()

node227.value = 2

_editor.add_node(node227, 1662.3712261116, 681.44853041137)

var node228 = ::blueprint::nodes::integer::Integer()

node228.value = 2

_editor.add_node(node228, 1658.9167442689, 614.00543696851)

var node229 = ::blueprint::nodes::store::Store()

node229.var_name = "3_pos_oo"

_editor.add_node(node229, 2030.1445527601, 659.22454194337)

var node230 = ::blueprint::nodes::subgraph::Subgraph()
node230.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node230, 1850.7707840823, 650.95644429182)

var node231 = ::blueprint::nodes::subgraph::Subgraph()
node231.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node231.set_prop_value("rot90", true)
node231.set_prop_value("hex", false)
node231.set_prop_value("mirror", true)

_editor.add_node(node231, 1788.0233992766, 117.74444248217)

var node232 = ::blueprint::nodes::store::Store()

node232.var_name = "o_gong_0"

_editor.add_node(node232, 1977.1051958207, 152.58058220663)

var node233 = ::blueprint::nodes::store::Store()

node233.var_name = "o_gong_1"

_editor.add_node(node233, 1975.3392117708, 84.612891517329)

var node234 = ::blueprint::nodes::number::Number()

node234.value = 0.35

_editor.add_node(node234, 1612.6085533116, 43.389805837227)

var node235 = ::blueprint::nodes::load::Load()

node235.var_name = "len_gua_zi"

_editor.add_node(node235, 1141.5690438329, 147.67093411235)

var node236 = ::blueprint::nodes::subgraph::Subgraph()
node236.load_from_file(_editor, "../../00_dougong/13_guazi_gong.ves")

_editor.add_node(node236, 1320.517088113, 117.27633061)

var node237 = ::blueprint::nodes::boolean::Boolean()

node237.value = true

_editor.add_node(node237, 1143.4221022059, 91.88113372646)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "3_pos_oo"

_editor.add_node(node238, 1485.2486762991, 55.770973853621)

var node239 = ::blueprint::nodes::load::Load()

node239.var_name = "o_gong_1"

_editor.add_node(node239, 1194.0093312502, -1085.0742362261)

var node240 = ::blueprint::nodes::load::Load()

node240.var_name = "o_gong_0"

_editor.add_node(node240, 1189.2519735513, -758.48555363285)

var node241 = ::blueprint::nodes::load::Load()

node241.var_name = "o_gong_1"

_editor.add_node(node241, 1189.4740468212, -802.21007955035)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "o_going_0"

_editor.add_node(node242, 1193.631050723, -1043.306231969)

var node243 = ::blueprint::nodes::load::Load()

node243.var_name = "c_gong_1"

_editor.add_node(node243, 1191.5438197564, -894.39443400095)

var node244 = ::blueprint::nodes::store::Store()

node244.var_name = "o_gong_0"

_editor.add_node(node244, 1570.4019318809, -772.18643104885)

var node245 = ::blueprint::nodes::store::Store()

node245.var_name = "o_gong_1"

_editor.add_node(node245, 1699.0083472572, -772.78338749865)

var node246 = ::blueprint::nodes::store::Store()

node246.var_name = "c_gong_0"

_editor.add_node(node246, 1567.6905225587, -838.93923802995)

var node247 = ::blueprint::nodes::store::Store()

node247.var_name = "c_gong_1"

_editor.add_node(node247, 1697.6627896163, -839.75483623795)

var node248 = ::blueprint::nodes::load::Load()

node248.var_name = "c_gong_0"

_editor.add_node(node248, 1192.1846136056, -845.43809235085)

var node249 = ::blueprint::nodes::load::Load()

node249.var_name = "c_gong_0"

_editor.add_node(node249, 1191.6831886366, -1239.5172121526)

var node250 = ::blueprint::nodes::load::Load()

node250.var_name = "c_gong_1"

_editor.add_node(node250, 1192.3957525389, -1286.2959353753)

var node251 = ::blueprint::nodes::load::Load()

node251.var_name = "3_pos_oo"

_editor.add_node(node251, 1190.0392766197, -999.44220367048)

var node252 = ::blueprint::nodes::load::Load()

node252.var_name = "hua_c"

_editor.add_node(node252, 1191.1367021972, -1129.631529501)

var node253 = ::blueprint::nodes::subgraph::Subgraph()
node253.load_from_file(_editor, "../../00_dougong/16_man_gong.ves")
node253.set_prop_value("no_cut", true)

_editor.add_node(node253, 2454.0642759092, 63.650997698574)

var node254 = ::blueprint::nodes::load::Load()

node254.var_name = "len_man"

_editor.add_node(node254, 2278.1354392296, 47.035385205737)

var node255 = ::blueprint::nodes::subgraph::Subgraph()
node255.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node255.set_prop_value("rot90", false)
node255.set_prop_value("hex", false)
node255.set_prop_value("mirror", false)

_editor.add_node(node255, 2936.933074487, 322.4945093525)

var node256 = ::blueprint::nodes::load::Load()

node256.var_name = "4_pos_oo"

_editor.add_node(node256, 2755.3336107409, 355.06921151293)

var node257 = ::blueprint::nodes::load::Load()

node257.var_name = "o_gong_0"

_editor.add_node(node257, 2311.6941831077, -1153.4970018949)

var node258 = ::blueprint::nodes::load::Load()

node258.var_name = "o_gong_1"

_editor.add_node(node258, 2312.965307669, -1202.6016574258)

var node259 = ::blueprint::nodes::number::Number()

node259.value = 0.089504666626453

_editor.add_node(node259, 2756.9445490086, 300.88559141592)

var node260 = ::blueprint::nodes::integer::Integer()

node260.value = 3

_editor.add_node(node260, 2757.0534337531, 533.20937651353)

var node261 = ::blueprint::nodes::integer::Integer()

node261.value = 3

_editor.add_node(node261, 2753.5989519104, 465.76628307067)

var node262 = ::blueprint::nodes::store::Store()

node262.var_name = "4_pos_ooo"

_editor.add_node(node262, 3116.7738939712, 509.82010291537)

var node263 = ::blueprint::nodes::subgraph::Subgraph()
node263.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node263, 2939.0893553602, 500.48795292635)

var node264 = ::blueprint::nodes::subgraph::Subgraph()
node264.load_from_file(_editor, "../../00_dougong/82_yy_gong.ves")
node264.set_prop_value("no_mid_dou", false)

_editor.add_node(node264, 2687.4141871964, 77.928907425181)

var node265 = ::blueprint::nodes::load::Load()

node265.var_name = "4_pos_ooo"

_editor.add_node(node265, 2735.8763698795, 2.4436702347307)

var node266 = ::blueprint::nodes::subgraph::Subgraph()
node266.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node266.set_prop_value("rot90", true)
node266.set_prop_value("hex", false)
node266.set_prop_value("mirror", false)

_editor.add_node(node266, 2923.0413226241, 68.513925468601)

var node267 = ::blueprint::nodes::store::Store()

node267.var_name = "oo_gong_0"

_editor.add_node(node267, 3115.4225259749, 99.310458178181)

var node268 = ::blueprint::nodes::store::Store()

node268.var_name = "oo_gong_1"

_editor.add_node(node268, 3113.0774126936, 14.126456957481)

var node269 = ::blueprint::nodes::load::Load()

node269.var_name = "oo_gong_0"

_editor.add_node(node269, 2301.3165491362, -1349.7411807212)

var node270 = ::blueprint::nodes::load::Load()

node270.var_name = "oo_gong_1"

_editor.add_node(node270, 2299.9514105432, -1393.6961314582)

var node271 = ::blueprint::nodes::number::Number()

node271.value = 0.70285642147064

_editor.add_node(node271, 2745.7428922826, -53.203928782685)

var node272 = ::blueprint::nodes::load::Load()

node272.var_name = "c_gong_1"

_editor.add_node(node272, 2302.9573680131, -1482.9266646203)

var node273 = ::blueprint::nodes::store::Store()

node273.var_name = "c_gong_0"

_editor.add_node(node273, 2688.6649208567, -1445.6412589643)

var node274 = ::blueprint::nodes::store::Store()

node274.var_name = "c_gong_1"

_editor.add_node(node274, 2815.3090496228, -1446.5065308781)

var node275 = ::blueprint::nodes::load::Load()

node275.var_name = "c_gong_0"

_editor.add_node(node275, 2300.058910321, -1437.2612059825)

var node276 = ::blueprint::nodes::store::Store()

node276.var_name = "oo_gong_0"

_editor.add_node(node276, 2683.7900583426, -1375.3757854006)

var node277 = ::blueprint::nodes::store::Store()

node277.var_name = "oo_gong_1"

_editor.add_node(node277, 2814.1430945825, -1374.6245250774)

var node278 = ::blueprint::nodes::load::Load()

node278.var_name = "oo_gong_0"

_editor.add_node(node278, 2317.554383095, -2653.7882119056)

var node279 = ::blueprint::nodes::load::Load()

node279.var_name = "oo_gong_1"

_editor.add_node(node279, 2316.7712337535, -2701.8604954585)

var node280 = ::blueprint::nodes::subgraph::Subgraph()
node280.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node280.set_prop_value("full", false)

_editor.add_node(node280, 2519.3824547387, -2218.4547645229)

var node281 = ::blueprint::nodes::load::Load()

node281.var_name = "4_pos_ooo"

_editor.add_node(node281, 2337.3206499108, -2170.9439477287)

var node282 = ::blueprint::nodes::load::Load()

node282.var_name = "oo_gong_0"

_editor.add_node(node282, 2339.7438627439, -2216.5419799058)

var node283 = ::blueprint::nodes::load::Load()

node283.var_name = "oo_gong_1"

_editor.add_node(node283, 2338.9607134024, -2264.6142634586)

var node284 = ::blueprint::nodes::store::Store()

node284.var_name = "oo_gong_0"

_editor.add_node(node284, 2710.3920094153, -2175.8665445775)

var node285 = ::blueprint::nodes::store::Store()

node285.var_name = "oo_gong_1"

_editor.add_node(node285, 2709.1501454122, -2241.0634923579)

var node286 = ::blueprint::nodes::subgraph::Subgraph()
node286.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node286.set_prop_value("no_dou", true)
node286.set_prop_value("no_cut", true)

_editor.add_node(node286, 3469.0169652933, 94.667479145893)

var node287 = ::blueprint::nodes::integer::Integer()

node287.value = -2

_editor.add_node(node287, 2253.2084021531, 534.13277181353)

var node288 = ::blueprint::nodes::integer::Integer()

node288.value = 3

_editor.add_node(node288, 2249.7539203104, 466.68967837067)

var node289 = ::blueprint::nodes::store::Store()

node289.var_name = "4_pos_ii"

_editor.add_node(node289, 2612.9288623712, 510.74349821537)

var node290 = ::blueprint::nodes::subgraph::Subgraph()
node290.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node290, 2435.2443237602, 501.41134822635)

var node291 = ::blueprint::nodes::load::Load()

node291.var_name = "4_pos_ii"

_editor.add_node(node291, 2289.5916567962, -254.39715193449)

var node292 = ::blueprint::nodes::integer::Integer()

node292.value = 2

_editor.add_node(node292, 3884.9929895242, 533.7269337586)

var node293 = ::blueprint::nodes::integer::Integer()

node293.value = 4

_editor.add_node(node293, 3881.5385076815, 466.28384031574)

var node294 = ::blueprint::nodes::store::Store()

node294.var_name = "5_pos_oo"

_editor.add_node(node294, 4252.4134497423, 511.27608853716)

var node295 = ::blueprint::nodes::subgraph::Subgraph()
node295.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node295, 4067.0289111313, 501.00551017142)

var node296 = ::blueprint::nodes::subgraph::Subgraph()
node296.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node296.set_prop_value("rot90", true)
node296.set_prop_value("hex", false)
node296.set_prop_value("mirror", false)

_editor.add_node(node296, 3716.5035489044, -162.66973860494)

var node297 = ::blueprint::nodes::store::Store()

node297.var_name = "o_gong_0"

_editor.add_node(node297, 3903.4652502802, -130.94789431926)

var node298 = ::blueprint::nodes::store::Store()

node298.var_name = "o_gong_1"

_editor.add_node(node298, 3902.7821484967, -195.83415806949)

var node299 = ::blueprint::nodes::number::Number()

node299.value = 0.84463703632355

_editor.add_node(node299, 3513.0164546415, -267.84348490617)

var node300 = ::blueprint::nodes::subgraph::Subgraph()
node300.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node300.set_prop_value("no_dou", true)
node300.set_prop_value("no_cut", true)

_editor.add_node(node300, 3475.2831041027, -149.79079705273)

var node301 = ::blueprint::nodes::load::Load()

node301.var_name = "5_pos_oo"

_editor.add_node(node301, 3385.3467884263, -249.8897469796)

var node302 = ::blueprint::nodes::subgraph::Subgraph()
node302.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node302.set_prop_value("full", false)

_editor.add_node(node302, 3552.2010372047, -1937.8457742822)

var node303 = ::blueprint::nodes::load::Load()

node303.var_name = "o_gong_0"

_editor.add_node(node303, 3376.0309123666, -1937.8063495407)

var node304 = ::blueprint::nodes::load::Load()

node304.var_name = "o_gong_1"

_editor.add_node(node304, 3375.9704035837, -1985.3521269652)

var node305 = ::blueprint::nodes::load::Load()

node305.var_name = "5_pos_oo"

_editor.add_node(node305, 3377.3041171384, -1893.1434985144)

var node306 = ::blueprint::nodes::load::Load()

node306.var_name = "6_pos_middle"

_editor.add_node(node306, 4541.8040566182, 313.08670394002)

var node307 = ::blueprint::nodes::load::Load()

node307.var_name = "6_pos_middle"

_editor.add_node(node307, 4566.953110808, -325.32091677803)

var node308 = ::blueprint::nodes::load::Load()

node308.var_name = "4_pos_ii"

_editor.add_node(node308, 2343.9010275, -2368.9992725615)

var node309 = ::blueprint::nodes::integer::Integer()

node309.value = -2

_editor.add_node(node309, 1142.1079261116, 525.16648041137)

var node310 = ::blueprint::nodes::integer::Integer()

node310.value = 2

_editor.add_node(node310, 1138.6534442689, 457.72338696851)

var node311 = ::blueprint::nodes::store::Store()

node311.var_name = "3_pos_ii"

_editor.add_node(node311, 1509.8812527601, 502.94249194337)

var node312 = ::blueprint::nodes::subgraph::Subgraph()
node312.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node312, 1330.5074840823, 494.67439429182)

var node313 = ::blueprint::nodes::load::Load()

node313.var_name = "3_pos_ii"

_editor.add_node(node313, 1189.3904436429, -635.83328937077)

var node314 = ::blueprint::nodes::load::Load()

node314.var_name = "beam"

_editor.add_node(node314, 1420.5426415921, -1486.8080690771)

var node315 = ::blueprint::nodes::subgraph::Subgraph()
node315.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node315.set_prop_value("outside", false)
node315.set_prop_value("narrow", false)

_editor.add_node(node315, 4065.6473390139, -1270.9282192939)

var node316 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node316, 4085.8512799682, -1144.0646273195)

var node317 = ::blueprint::nodes::load::Load()

node317.var_name = "5_pos_middle"

_editor.add_node(node317, 3873.8256879565, -1257.4500977416)

var node318 = ::blueprint::nodes::number::Number()

node318.value = 0.71542423963547

_editor.add_node(node318, 3870.3355492411, -1324.9326471171)

var node319 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node319, 3962.8975609599, -1361.296294578)

var node320 = ::blueprint::nodes::number::Number()

node320.value = 3

_editor.add_node(node320, 4113.7432513478, -1383.7109471683)

var node321 = ::blueprint::nodes::subgraph::Subgraph()
node321.load_from_file(_editor, "../../00_dougong/84_m_i_c_side_cut.ves")
node321.set_prop_value("x", 2)
node321.set_prop_value("y", 2)
node321.set_prop_value("inner", false)

_editor.add_node(node321, 1376.8232130046, -809.78943000125)

var node322 = ::blueprint::nodes::subgraph::Subgraph()
node322.load_from_file(_editor, "../../00_dougong/84_m_i_c_side_cut.ves")
node322.set_prop_value("x", 2)
node322.set_prop_value("y", 3)
node322.set_prop_value("inner", false)

_editor.add_node(node322, 2503.0232024265, -1212.8526134131)

var node323 = ::blueprint::nodes::subgraph::Subgraph()
node323.load_from_file(_editor, "../../00_dougong/84_m_i_c_side_cut.ves")
node323.set_prop_value("x", 3)
node323.set_prop_value("y", 3)
node323.set_prop_value("inner", false)

_editor.add_node(node323, 2498.7667510481, -1408.3257878654)

var node324 = ::blueprint::nodes::load::Load()

node324.var_name = "no_beam"

_editor.add_node(node324, 4342.9117259153, -1303.9528213836)

var node325 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node325, 4481.8397878811, -1322.6239675885)

var node326 = ::blueprint::nodes::commentary::Commentary()

node326.set_size(857.44185205401, 949.40181200301)
node326.title = "3"

_editor.add_node(node326, 579.39522435549, -337.06719928811)

var node327 = ::blueprint::nodes::integer::Integer()

node327.value = 0

_editor.add_node(node327, 264.28970441638, -390.97233940782)

var node328 = ::blueprint::nodes::integer::Integer()

node328.value = 1

_editor.add_node(node328, 260.83522257368, -458.41543285068)

var node329 = ::blueprint::nodes::store::Store()

node329.var_name = "2_pos_middle"

_editor.add_node(node329, 643.12263145892, -413.42318462926)

var node330 = ::blueprint::nodes::subgraph::Subgraph()
node330.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node330, 457.73809284792, -423.693762995)

var node331 = ::blueprint::nodes::load::Load()

node331.var_name = "2_pos_middle"

_editor.add_node(node331, 298.1487010377, -665.68610594479)

var node332 = ::blueprint::nodes::store::Store()

node332.var_name = "3"

_editor.add_node(node332, 844.24398698675, -1143.3447374111)

var node333 = ::blueprint::nodes::integer::Integer()

node333.value = 2

_editor.add_node(node333, 309.85628272719, -854.37823049053)

var node334 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node334, 704.81272135019, -1160.3779751188)

var node335 = ::blueprint::nodes::subgraph::Subgraph()
node335.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node335.set_prop_value("left_head", 0)
node335.set_prop_value("right_head", 0)
node335.set_prop_value("rot_left", true)
node335.set_prop_value("rot_right", true)
node335.set_prop_value("left_dou", 2)
node335.set_prop_value("right_dou", 2)

_editor.add_node(node335, 513.74602885932, -866.11099290803)

var node336 = ::blueprint::nodes::subgraph::Subgraph()
node336.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node336.set_prop_value("full", true)

_editor.add_node(node336, 513.4836107457, -1163.2100454513)

var node337 = ::blueprint::nodes::subgraph::Subgraph()
node337.load_from_file(_editor, "../../00_dougong/44_m_c_hua_gd.ves")
node337.set_prop_value("rot", false)
node337.set_prop_value("ping_dou", false)
node337.set_prop_value("hex", false)
node337.set_prop_value("skew", true)
node337.set_prop_value("hide", true)
node337.set_prop_value("head", 0)

_editor.add_node(node337, 494.74641023636, -634.38281204031)

var node338 = ::blueprint::nodes::integer::Integer()

node338.value = 2

_editor.add_node(node338, 292.28123685242, -605.78664248127)

var node339 = ::blueprint::nodes::store::Store()

node339.var_name = "hua_0"

_editor.add_node(node339, 676.49822565776, -597.63662119245)

var node340 = ::blueprint::nodes::store::Store()

node340.var_name = "hua_1"

_editor.add_node(node340, 672.55620557846, -662.40507446838)

var node341 = ::blueprint::nodes::load::Load()

node341.var_name = "hua_0"

_editor.add_node(node341, 301.60849861873, -1139.0290307964)

var node342 = ::blueprint::nodes::load::Load()

node342.var_name = "hua_1"

_editor.add_node(node342, 300.50847420467, -1184.1290246929)

var node343 = ::blueprint::nodes::store::Store()

node343.var_name = "hua_c"

_editor.add_node(node343, 707.39032461829, -861.86902095349)

var node344 = ::blueprint::nodes::load::Load()

node344.var_name = "hua_c"

_editor.add_node(node344, 305.80592728743, -1231.1558325838)

var node345 = ::blueprint::nodes::load::Load()

node345.var_name = "2_pos_middle"

_editor.add_node(node345, 321.10071809279, -909.75699750679)

var node346 = ::blueprint::nodes::load::Load()

node346.var_name = "2_pos_middle"

_editor.add_node(node346, 306.25563218398, -1087.796274809)

var node347 = ::blueprint::nodes::load::Load()

node347.var_name = "3"

_editor.add_node(node347, -862.59112629794, -1021.4311095817)

var node348 = ::blueprint::nodes::store::Store()

node348.var_name = "7"

_editor.add_node(node348, 5096.0640980114, -363.85239479759)

var node349 = ::blueprint::nodes::store::Store()

node349.var_name = "6"

_editor.add_node(node349, 4037.0486424974, -1636.6646678073)

var node350 = ::blueprint::nodes::store::Store()

node350.var_name = "5"

_editor.add_node(node350, 2612.7646927457, -2620.8213831366)

var node351 = ::blueprint::nodes::store::Store()

node351.var_name = "4"

_editor.add_node(node351, 1716.0315817361, -1106.5108211376)

var node352 = ::blueprint::nodes::load::Load()

node352.var_name = "4"

_editor.add_node(node352, -868.70637560634, -1075.4550219876)

var node353 = ::blueprint::nodes::subgraph::Subgraph()
node353.load_from_file(_editor, "../../00_dougong/82_yy_gong.ves")
node353.set_prop_value("no_mid_dou", false)

_editor.add_node(node353, 1554.4435768821, 135.33758461693)

var node354 = ::blueprint::nodes::subgraph::Subgraph()
node354.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node354.set_prop_value("full", false)

_editor.add_node(node354, 1381.7279186324, -1049.1998553218)

var node355 = ::blueprint::nodes::load::Load()

node355.var_name = "5"

_editor.add_node(node355, -868.11945844895, -1121.4034924087)

var node356 = ::blueprint::nodes::integer::Integer()

node356.value = 1

_editor.add_node(node356, 2236.5002512644, 337.55709951672)

var node357 = ::blueprint::nodes::load::Load()

node357.var_name = "len_ling"

_editor.add_node(node357, 1159.9508914379, -123.29560206171)

var node358 = ::blueprint::nodes::subgraph::Subgraph()
node358.load_from_file(_editor, "../../00_dougong/14_ling_gong.ves")

_editor.add_node(node358, 1340.6854802912, -86.750324249268)

var node359 = ::blueprint::nodes::boolean::Boolean()

node359.value = true

_editor.add_node(node359, 1158.7572785806, -67.973896393382)

var node360 = ::blueprint::nodes::subgraph::Subgraph()
node360.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node360.set_prop_value("rot90", true)
node360.set_prop_value("hex", false)
node360.set_prop_value("mirror", false)

_editor.add_node(node360, 1819.7131761361, -81.802342641798)

var node361 = ::blueprint::nodes::subgraph::Subgraph()
node361.load_from_file(_editor, "../../00_dougong/82_yy_gong.ves")
node361.set_prop_value("no_mid_dou", false)

_editor.add_node(node361, 1586.1333537416, -64.209200507038)

var node362 = ::blueprint::nodes::load::Load()

node362.var_name = "3_pos_ii"

_editor.add_node(node362, 1637.0369873047, -136.72381591797)

var node363 = ::blueprint::nodes::store::Store()

node363.var_name = "i_gong_0"

_editor.add_node(node363, 2006.7455243219, -51.29606669228)

var node364 = ::blueprint::nodes::store::Store()

node364.var_name = "i_gong_1"

_editor.add_node(node364, 2003.979540272, -119.26375738158)

var node365 = ::blueprint::nodes::load::Load()

node365.var_name = "i_gong_0"

_editor.add_node(node365, 1177.7724030974, -1400.2156090793)

var node366 = ::blueprint::nodes::load::Load()

node366.var_name = "i_gong_1"

_editor.add_node(node366, 1177.7724030974, -1442.2156090793)

var node367 = ::blueprint::nodes::subgraph::Subgraph()
node367.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node367.set_prop_value("no_cut", true)
node367.set_prop_value("rot", false)

_editor.add_node(node367, 1355.93984375, -219.65526123047)

var node368 = ::blueprint::nodes::subgraph::Subgraph()
node368.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node368.set_prop_value("full", false)

_editor.add_node(node368, 1369.7448100629, -1389.0049366184)

var node369 = ::blueprint::nodes::load::Load()

node369.var_name = "3_pos_ii"

_editor.add_node(node369, 1177.8540376386, -1355.5277808238)

var node370 = ::blueprint::nodes::subgraph::Subgraph()
node370.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node370.set_prop_value("no_dou", false)
node370.set_prop_value("no_cut", true)

_editor.add_node(node370, 2346.2048540987, -162.53656292774)

var node371 = ::blueprint::nodes::subgraph::Subgraph()
node371.load_from_file(_editor, "../../00_dougong/42_shuatou_gd.ves")

_editor.add_node(node371, 2439.0404397231, -577.97154527775)

var node372 = ::blueprint::nodes::subgraph::Subgraph()
node372.load_from_file(_editor, "../../00_dougong/42_shuatou_gd.ves")

_editor.add_node(node372, 2425.7330310619, 315.26001659002)

var node373 = ::blueprint::nodes::load::Load()

node373.var_name = "6"

_editor.add_node(node373, -870.21454336481, -1172.038689029)

var node374 = ::blueprint::nodes::load::Load()

node374.var_name = "7"

_editor.add_node(node374, -870.95902243312, -1219.8944543083)

var node375 = ::blueprint::nodes::subgraph::Subgraph()
node375.load_from_file(_editor, "../../99_tools/9_anim_draw.ves")

node375.op_node.cam.position.set(0.81668814191495, 2.7277018850291, 1.7844940727703)
node375.op_node.cam.yaw = -120.1
node375.op_node.cam.pitch = -46.7
node375.op_node.cam.zoom = 45
node375.op_node.cam.update_vectors()
node375.op_node.speed = 0.24232439696789

_editor.add_node(node375, -434.73, -1059.88)

Blueprint.connect(node318, "v", node319, "v")
Blueprint.connect(node207, "v", node208, "a")
Blueprint.connect(node209, "v", node208, "b")
Blueprint.connect(node201, "var", node202, "var")
Blueprint.connect(node202, "var", node324, "var")
Blueprint.connect(node202, "var", node205, "var")
Blueprint.connect(node202, "var", node203, "var")
Blueprint.connect(node192, "up_h", node196, "var")
Blueprint.connect(node196, "var", node200, "var")
Blueprint.connect(node192, "up_w", node195, "var")
Blueprint.connect(node195, "var", node199, "var")
Blueprint.connect(node192, "down_h", node194, "var")
Blueprint.connect(node194, "var", node198, "var")
Blueprint.connect(node192, "down_w", node193, "var")
Blueprint.connect(node193, "var", node197, "var")
Blueprint.connect(node190, "geo", node2, "var")
Blueprint.connect(node2, "var", node11, "var")
Blueprint.connect(node163, "v", node67, "length")
Blueprint.connect(node67, "pos", node66, "pos")
Blueprint.connect(node44, "ling", node48, "var")
Blueprint.connect(node48, "var", node357, "var")
Blueprint.connect(node357, "var", node367, "length")
Blueprint.connect(node359, "v", node358, "no_cut")
Blueprint.connect(node357, "var", node358, "length")
Blueprint.connect(node358, "geo", node361, "gong")
Blueprint.connect(node44, "gua_zi", node47, "var")
Blueprint.connect(node47, "var", node235, "var")
Blueprint.connect(node235, "var", node236, "length")
Blueprint.connect(node237, "v", node236, "no_cut")
Blueprint.connect(node236, "geo", node353, "gong")
Blueprint.connect(node44, "man", node46, "var")
Blueprint.connect(node46, "var", node254, "var")
Blueprint.connect(node254, "var", node253, "length")
Blueprint.connect(node253, "geo", node264, "gong")
Blueprint.connect(node44, "ni_dao", node45, "var")
Blueprint.connect(node0, "func", node84, "calc_step_len")
Blueprint.connect(node84, "func", node372, "calc_step_len")
Blueprint.connect(node356, "v", node372, "hop_count")
Blueprint.connect(node84, "func", node371, "calc_step_len")
Blueprint.connect(node153, "v", node371, "hop_count")
Blueprint.connect(node327, "v", node330, "x")
Blueprint.connect(node328, "v", node330, "y")
Blueprint.connect(node84, "func", node330, "calc_step_len")
Blueprint.connect(node330, "pos", node329, "var")
Blueprint.connect(node329, "var", node346, "var")
Blueprint.connect(node329, "var", node345, "var")
Blueprint.connect(node333, "v", node335, "hop_count")
Blueprint.connect(node345, "var", node335, "pos")
Blueprint.connect(node84, "func", node335, "calc_step_len")
Blueprint.connect(node335, "geo", node343, "var")
Blueprint.connect(node343, "var", node344, "var")
Blueprint.connect(node329, "var", node331, "var")
Blueprint.connect(node338, "v", node337, "hop_count")
Blueprint.connect(node331, "var", node337, "pos")
Blueprint.connect(node0, "func", node337, "calc_step_len")
Blueprint.connect(node337, "gong1", node340, "var")
Blueprint.connect(node340, "var", node342, "var")
Blueprint.connect(node337, "gong0", node339, "var")
Blueprint.connect(node339, "var", node341, "var")
Blueprint.connect(node346, "var", node336, "pos")
Blueprint.connect(node341, "var", node336, "gong0")
Blueprint.connect(node342, "var", node336, "gong1")
Blueprint.connect(node344, "var", node336, "hua")
Blueprint.connect(node336, "gong0", node334, "in0")
Blueprint.connect(node336, "gong1", node334, "in1")
Blueprint.connect(node336, "hua", node334, "in2")
Blueprint.connect(node334, "list", node332, "var")
Blueprint.connect(node332, "var", node347, "var")
Blueprint.connect(node309, "v", node312, "x")
Blueprint.connect(node310, "v", node312, "y")
Blueprint.connect(node84, "func", node312, "calc_step_len")
Blueprint.connect(node312, "pos", node311, "var")
Blueprint.connect(node311, "var", node369, "var")
Blueprint.connect(node311, "var", node362, "var")
Blueprint.connect(node367, "gong_dou", node360, "geo")
Blueprint.connect(node362, "var", node360, "pos")
Blueprint.connect(node360, "geo1", node364, "var")
Blueprint.connect(node364, "var", node366, "var")
Blueprint.connect(node360, "geo0", node363, "var")
Blueprint.connect(node363, "var", node365, "var")
Blueprint.connect(node311, "var", node313, "var")
Blueprint.connect(node197, "var", node57, "width")
Blueprint.connect(node198, "var", node57, "height")
Blueprint.connect(node313, "var", node57, "pos")
Blueprint.connect(node203, "var", node204, "cond")
Blueprint.connect(node57, "geo", node204, "false")
Blueprint.connect(node204, "result", node58, "var")
Blueprint.connect(node58, "var", node314, "var")
Blueprint.connect(node292, "v", node295, "x")
Blueprint.connect(node293, "v", node295, "y")
Blueprint.connect(node84, "func", node295, "calc_step_len")
Blueprint.connect(node295, "pos", node294, "var")
Blueprint.connect(node294, "var", node305, "var")
Blueprint.connect(node294, "var", node301, "var")
Blueprint.connect(node300, "geo", node296, "geo")
Blueprint.connect(node301, "var", node296, "pos")
Blueprint.connect(node299, "v", node296, "offset")
Blueprint.connect(node296, "geo1", node298, "var")
Blueprint.connect(node298, "var", node304, "var")
Blueprint.connect(node296, "geo0", node297, "var")
Blueprint.connect(node297, "var", node303, "var")
Blueprint.connect(node287, "v", node290, "x")
Blueprint.connect(node288, "v", node290, "y")
Blueprint.connect(node84, "func", node290, "calc_step_len")
Blueprint.connect(node290, "pos", node289, "var")
Blueprint.connect(node289, "var", node308, "var")
Blueprint.connect(node289, "var", node291, "var")
Blueprint.connect(node370, "geo", node92, "geo")
Blueprint.connect(node291, "var", node92, "pos")
Blueprint.connect(node154, "v", node92, "offset")
Blueprint.connect(node92, "geo1", node94, "var")
Blueprint.connect(node94, "var", node98, "var")
Blueprint.connect(node92, "geo0", node93, "var")
Blueprint.connect(node93, "var", node97, "var")
Blueprint.connect(node260, "v", node263, "x")
Blueprint.connect(node261, "v", node263, "y")
Blueprint.connect(node84, "func", node263, "calc_step_len")
Blueprint.connect(node263, "pos", node262, "var")
Blueprint.connect(node262, "var", node281, "var")
Blueprint.connect(node262, "var", node265, "var")
Blueprint.connect(node264, "gong", node266, "geo")
Blueprint.connect(node265, "var", node266, "pos")
Blueprint.connect(node271, "v", node266, "offset")
Blueprint.connect(node266, "geo1", node268, "var")
Blueprint.connect(node268, "var", node270, "var")
Blueprint.connect(node266, "geo0", node267, "var")
Blueprint.connect(node267, "var", node269, "var")
Blueprint.connect(node227, "v", node230, "x")
Blueprint.connect(node228, "v", node230, "y")
Blueprint.connect(node84, "func", node230, "calc_step_len")
Blueprint.connect(node230, "pos", node229, "var")
Blueprint.connect(node229, "var", node251, "var")
Blueprint.connect(node229, "var", node238, "var")
Blueprint.connect(node353, "gong", node231, "geo")
Blueprint.connect(node238, "var", node231, "pos")
Blueprint.connect(node234, "v", node231, "offset")
Blueprint.connect(node231, "geo1", node233, "var")
Blueprint.connect(node233, "var", node241, "var")
Blueprint.connect(node231, "geo0", node232, "var")
Blueprint.connect(node232, "var", node240, "var")
Blueprint.connect(node211, "v", node214, "x")
Blueprint.connect(node212, "v", node214, "y")
Blueprint.connect(node84, "func", node214, "calc_step_len")
Blueprint.connect(node214, "pos", node213, "var")
Blueprint.connect(node213, "var", node226, "var")
Blueprint.connect(node213, "var", node224, "var")
Blueprint.connect(node221, "v", node222, "hop_count")
Blueprint.connect(node224, "var", node222, "pos")
Blueprint.connect(node84, "func", node222, "calc_step_len")
Blueprint.connect(node222, "geo", node223, "var")
Blueprint.connect(node223, "var", node252, "var")
Blueprint.connect(node213, "var", node215, "var")
Blueprint.connect(node217, "v", node216, "hop_count")
Blueprint.connect(node215, "var", node216, "pos")
Blueprint.connect(node0, "func", node216, "calc_step_len")
Blueprint.connect(node216, "gong1", node219, "var")
Blueprint.connect(node219, "var", node243, "var")
Blueprint.connect(node216, "gong0", node218, "var")
Blueprint.connect(node218, "var", node248, "var")
Blueprint.connect(node0, "func", node321, "calc_step_len")
Blueprint.connect(node240, "var", node321, "o_gong_0")
Blueprint.connect(node241, "var", node321, "o_gong_1")
Blueprint.connect(node248, "var", node321, "c_gong_0")
Blueprint.connect(node243, "var", node321, "c_gong_1")
Blueprint.connect(node321, "c_gong_1", node247, "var")
Blueprint.connect(node247, "var", node250, "var")
Blueprint.connect(node321, "c_gong_0", node246, "var")
Blueprint.connect(node246, "var", node249, "var")
Blueprint.connect(node321, "o_gong_1", node245, "var")
Blueprint.connect(node245, "var", node239, "var")
Blueprint.connect(node321, "o_gong_0", node244, "var")
Blueprint.connect(node244, "var", node242, "var")
Blueprint.connect(node251, "var", node354, "pos")
Blueprint.connect(node242, "var", node354, "gong0")
Blueprint.connect(node239, "var", node354, "gong1")
Blueprint.connect(node252, "var", node354, "hua")
Blueprint.connect(node226, "var", node225, "pos")
Blueprint.connect(node249, "var", node225, "gong0")
Blueprint.connect(node250, "var", node225, "gong1")
Blueprint.connect(node354, "hua", node225, "hua")
Blueprint.connect(node369, "var", node368, "pos")
Blueprint.connect(node365, "var", node368, "gong0")
Blueprint.connect(node366, "var", node368, "gong1")
Blueprint.connect(node225, "hua", node368, "hua")
Blueprint.connect(node354, "gong0", node220, "in0")
Blueprint.connect(node354, "gong1", node220, "in1")
Blueprint.connect(node225, "gong0", node220, "in2")
Blueprint.connect(node225, "gong1", node220, "in3")
Blueprint.connect(node368, "gong0", node220, "in4")
Blueprint.connect(node368, "gong1", node220, "in5")
Blueprint.connect(node368, "hua", node220, "in6")
Blueprint.connect(node314, "var", node220, "in7")
Blueprint.connect(node220, "list", node351, "var")
Blueprint.connect(node351, "var", node352, "var")
Blueprint.connect(node59, "v", node62, "x")
Blueprint.connect(node60, "v", node62, "y")
Blueprint.connect(node84, "func", node62, "calc_step_len")
Blueprint.connect(node62, "pos", node61, "var")
Blueprint.connect(node61, "var", node167, "var")
Blueprint.connect(node67, "pos", node168, "a")
Blueprint.connect(node167, "var", node168, "b")
Blueprint.connect(node61, "var", node165, "var")
Blueprint.connect(node61, "var", node138, "var")
Blueprint.connect(node66, "geo", node137, "geo")
Blueprint.connect(node138, "var", node137, "pos")
Blueprint.connect(node143, "v", node137, "offset")
Blueprint.connect(node168, "v", node166, "pos")
Blueprint.connect(node137, "geo0", node166, "gong0")
Blueprint.connect(node137, "geo1", node166, "gong1")
Blueprint.connect(node169, "v", node166, "height")
Blueprint.connect(node166, "gong1", node140, "var")
Blueprint.connect(node140, "var", node142, "var")
Blueprint.connect(node166, "gong0", node139, "var")
Blueprint.connect(node139, "var", node141, "var")
Blueprint.connect(node61, "var", node73, "var")
Blueprint.connect(node73, "var", node74, "a")
Blueprint.connect(node72, "v3", node74, "b")
Blueprint.connect(node74, "v", node71, "origin")
Blueprint.connect(node61, "var", node68, "var")
Blueprint.connect(node67, "geo", node131, "geo")
Blueprint.connect(node68, "var", node131, "pos")
Blueprint.connect(node136, "v", node131, "offset")
Blueprint.connect(node165, "var", node164, "pos")
Blueprint.connect(node131, "geo0", node164, "gong0")
Blueprint.connect(node131, "geo1", node164, "gong1")
Blueprint.connect(node164, "gong1", node133, "var")
Blueprint.connect(node133, "var", node135, "var")
Blueprint.connect(node164, "gong0", node132, "var")
Blueprint.connect(node132, "var", node134, "var")
Blueprint.connect(node53, "v", node56, "x")
Blueprint.connect(node54, "v", node56, "y")
Blueprint.connect(node84, "func", node56, "calc_step_len")
Blueprint.connect(node56, "pos", node55, "var")
Blueprint.connect(node55, "var", node256, "var")
Blueprint.connect(node372, "geo", node255, "geo")
Blueprint.connect(node256, "var", node255, "pos")
Blueprint.connect(node259, "v", node255, "offset")
Blueprint.connect(node255, "geo1", node91, "var")
Blueprint.connect(node91, "var", node258, "var")
Blueprint.connect(node255, "geo0", node90, "var")
Blueprint.connect(node90, "var", node257, "var")
Blueprint.connect(node55, "var", node108, "var")
Blueprint.connect(node49, "v", node52, "x")
Blueprint.connect(node50, "v", node52, "y")
Blueprint.connect(node84, "func", node52, "calc_step_len")
Blueprint.connect(node52, "pos", node51, "var")
Blueprint.connect(node51, "var", node83, "var")
Blueprint.connect(node199, "var", node77, "width")
Blueprint.connect(node200, "var", node77, "height")
Blueprint.connect(node83, "var", node77, "pos")
Blueprint.connect(node40, "v", node43, "x")
Blueprint.connect(node41, "v", node43, "y")
Blueprint.connect(node84, "func", node43, "calc_step_len")
Blueprint.connect(node43, "pos", node42, "var")
Blueprint.connect(node42, "var", node307, "var")
Blueprint.connect(node42, "var", node306, "var")
Blueprint.connect(node75, "geo", node175, "geo")
Blueprint.connect(node306, "var", node175, "pos")
Blueprint.connect(node179, "v", node175, "offset")
Blueprint.connect(node42, "var", node180, "var")
Blueprint.connect(node180, "var", node176, "pos")
Blueprint.connect(node175, "geo0", node176, "gong0")
Blueprint.connect(node175, "geo1", node176, "gong1")
Blueprint.connect(node176, "gong1", node178, "var")
Blueprint.connect(node178, "var", node185, "var")
Blueprint.connect(node176, "gong0", node177, "var")
Blueprint.connect(node177, "var", node184, "var")
Blueprint.connect(node42, "var", node82, "var")
Blueprint.connect(node42, "var", node81, "var")
Blueprint.connect(node77, "geo", node187, "geo")
Blueprint.connect(node81, "var", node187, "pos")
Blueprint.connect(node187, "geo", node79, "geo")
Blueprint.connect(node80, "plane", node79, "plane")
Blueprint.connect(node205, "var", node206, "cond")
Blueprint.connect(node79, "geo", node206, "false")
Blueprint.connect(node206, "result", node78, "var")
Blueprint.connect(node78, "var", node186, "var")
Blueprint.connect(node307, "var", node183, "pos")
Blueprint.connect(node184, "var", node183, "gong0")
Blueprint.connect(node185, "var", node183, "gong1")
Blueprint.connect(node186, "var", node183, "hua")
Blueprint.connect(node183, "gong0", node76, "in0")
Blueprint.connect(node183, "gong1", node76, "in1")
Blueprint.connect(node183, "hua", node76, "in2")
Blueprint.connect(node181, "var", node76, "in3")
Blueprint.connect(node182, "var", node76, "in4")
Blueprint.connect(node76, "list", node348, "var")
Blueprint.connect(node348, "var", node374, "var")
Blueprint.connect(node35, "v", node38, "x")
Blueprint.connect(node36, "v", node38, "y")
Blueprint.connect(node84, "func", node38, "calc_step_len")
Blueprint.connect(node38, "pos", node37, "var")
Blueprint.connect(node37, "var", node173, "var")
Blueprint.connect(node37, "var", node69, "var")
Blueprint.connect(node286, "geo", node125, "geo")
Blueprint.connect(node69, "var", node125, "pos")
Blueprint.connect(node130, "v", node125, "offset")
Blueprint.connect(node125, "geo1", node127, "var")
Blueprint.connect(node127, "var", node129, "var")
Blueprint.connect(node125, "geo0", node126, "var")
Blueprint.connect(node126, "var", node128, "var")
Blueprint.connect(node28, "v", node31, "x")
Blueprint.connect(node29, "v", node31, "y")
Blueprint.connect(node84, "func", node31, "calc_step_len")
Blueprint.connect(node31, "pos", node30, "var")
Blueprint.connect(node30, "var", node317, "var")
Blueprint.connect(node317, "var", node315, "pos")
Blueprint.connect(node320, "v", node315, "length")
Blueprint.connect(node319, "v", node315, "offset")
Blueprint.connect(node324, "var", node325, "cond")
Blueprint.connect(node315, "geo", node325, "false")
Blueprint.connect(node30, "var", node172, "var")
Blueprint.connect(node30, "var", node65, "var")
Blueprint.connect(node63, "v", node64, "hop_count")
Blueprint.connect(node65, "var", node64, "pos")
Blueprint.connect(node84, "func", node64, "calc_step_len")
Blueprint.connect(node64, "geo", node70, "geo")
Blueprint.connect(node71, "plane", node70, "plane")
Blueprint.connect(node70, "geo", node316, "in0")
Blueprint.connect(node325, "result", node316, "in1")
Blueprint.connect(node316, "list", node33, "var")
Blueprint.connect(node33, "var", node171, "var")
Blueprint.connect(node30, "var", node32, "var")
Blueprint.connect(node27, "geo", node120, "geo")
Blueprint.connect(node32, "var", node120, "pos")
Blueprint.connect(node155, "v", node120, "offset")
Blueprint.connect(node120, "geo1", node122, "var")
Blueprint.connect(node122, "var", node124, "var")
Blueprint.connect(node120, "geo0", node121, "var")
Blueprint.connect(node121, "var", node123, "var")
Blueprint.connect(node172, "var", node170, "pos")
Blueprint.connect(node123, "var", node170, "gong0")
Blueprint.connect(node124, "var", node170, "gong1")
Blueprint.connect(node171, "var", node170, "hua")
Blueprint.connect(node173, "var", node174, "pos")
Blueprint.connect(node128, "var", node174, "gong0")
Blueprint.connect(node129, "var", node174, "gong1")
Blueprint.connect(node170, "hua", node174, "hua")
Blueprint.connect(node305, "var", node302, "pos")
Blueprint.connect(node303, "var", node302, "gong0")
Blueprint.connect(node304, "var", node302, "gong1")
Blueprint.connect(node174, "hua", node302, "hua")
Blueprint.connect(node170, "gong0", node34, "in0")
Blueprint.connect(node170, "gong1", node34, "in1")
Blueprint.connect(node174, "gong0", node34, "in2")
Blueprint.connect(node174, "gong1", node34, "in3")
Blueprint.connect(node302, "gong0", node34, "in4")
Blueprint.connect(node302, "gong1", node34, "in5")
Blueprint.connect(node134, "var", node34, "in6")
Blueprint.connect(node135, "var", node34, "in7")
Blueprint.connect(node141, "var", node34, "in8")
Blueprint.connect(node142, "var", node34, "in9")
Blueprint.connect(node302, "hua", node34, "in10")
Blueprint.connect(node34, "list", node349, "var")
Blueprint.connect(node349, "var", node373, "var")
Blueprint.connect(node17, "v", node20, "x")
Blueprint.connect(node18, "v", node20, "y")
Blueprint.connect(node84, "func", node20, "calc_step_len")
Blueprint.connect(node20, "pos", node19, "var")
Blueprint.connect(node19, "var", node102, "var")
Blueprint.connect(node19, "var", node24, "var")
Blueprint.connect(node22, "v", node23, "hop_count")
Blueprint.connect(node24, "var", node23, "pos")
Blueprint.connect(node84, "func", node23, "calc_step_len")
Blueprint.connect(node19, "var", node21, "var")
Blueprint.connect(node371, "geo", node87, "geo")
Blueprint.connect(node21, "var", node87, "pos")
Blueprint.connect(node162, "v", node87, "offset")
Blueprint.connect(node87, "geo1", node89, "var")
Blueprint.connect(node89, "var", node156, "var")
Blueprint.connect(node87, "geo0", node88, "var")
Blueprint.connect(node88, "var", node161, "var")
Blueprint.connect(node0, "func", node322, "calc_step_len")
Blueprint.connect(node257, "var", node322, "o_gong_0")
Blueprint.connect(node258, "var", node322, "o_gong_1")
Blueprint.connect(node161, "var", node322, "c_gong_0")
Blueprint.connect(node156, "var", node322, "c_gong_1")
Blueprint.connect(node322, "c_gong_1", node160, "var")
Blueprint.connect(node160, "var", node272, "var")
Blueprint.connect(node322, "c_gong_0", node159, "var")
Blueprint.connect(node159, "var", node275, "var")
Blueprint.connect(node0, "func", node323, "calc_step_len")
Blueprint.connect(node269, "var", node323, "o_gong_0")
Blueprint.connect(node270, "var", node323, "o_gong_1")
Blueprint.connect(node275, "var", node323, "c_gong_0")
Blueprint.connect(node272, "var", node323, "c_gong_1")
Blueprint.connect(node323, "o_gong_1", node277, "var")
Blueprint.connect(node277, "var", node283, "var")
Blueprint.connect(node323, "o_gong_0", node276, "var")
Blueprint.connect(node276, "var", node282, "var")
Blueprint.connect(node323, "c_gong_1", node274, "var")
Blueprint.connect(node274, "var", node100, "var")
Blueprint.connect(node323, "c_gong_0", node273, "var")
Blueprint.connect(node273, "var", node99, "var")
Blueprint.connect(node102, "var", node101, "pos")
Blueprint.connect(node99, "var", node101, "gong0")
Blueprint.connect(node100, "var", node101, "gong1")
Blueprint.connect(node23, "geo", node101, "hua")
Blueprint.connect(node101, "gong1", node104, "var")
Blueprint.connect(node104, "var", node106, "var")
Blueprint.connect(node101, "gong0", node103, "var")
Blueprint.connect(node103, "var", node105, "var")
Blueprint.connect(node322, "o_gong_1", node158, "var")
Blueprint.connect(node158, "var", node96, "var")
Blueprint.connect(node96, "var", node110, "var")
Blueprint.connect(node110, "var", node112, "var")
Blueprint.connect(node322, "o_gong_0", node157, "var")
Blueprint.connect(node157, "var", node95, "var")
Blueprint.connect(node95, "var", node109, "var")
Blueprint.connect(node109, "var", node111, "var")
Blueprint.connect(node108, "var", node107, "pos")
Blueprint.connect(node95, "var", node107, "gong0")
Blueprint.connect(node96, "var", node107, "gong1")
Blueprint.connect(node101, "hua", node107, "hua")
Blueprint.connect(node281, "var", node280, "pos")
Blueprint.connect(node282, "var", node280, "gong0")
Blueprint.connect(node283, "var", node280, "gong1")
Blueprint.connect(node107, "hua", node280, "hua")
Blueprint.connect(node280, "gong1", node285, "var")
Blueprint.connect(node285, "var", node279, "var")
Blueprint.connect(node280, "gong0", node284, "var")
Blueprint.connect(node284, "var", node278, "var")
Blueprint.connect(node308, "var", node113, "pos")
Blueprint.connect(node97, "var", node113, "gong0")
Blueprint.connect(node98, "var", node113, "gong1")
Blueprint.connect(node280, "hua", node113, "hua")
Blueprint.connect(node113, "hua", node116, "var")
Blueprint.connect(node116, "var", node119, "var")
Blueprint.connect(node113, "gong1", node115, "var")
Blueprint.connect(node115, "var", node118, "var")
Blueprint.connect(node113, "gong0", node114, "var")
Blueprint.connect(node114, "var", node117, "var")
Blueprint.connect(node111, "var", node25, "in0")
Blueprint.connect(node112, "var", node25, "in1")
Blueprint.connect(node278, "var", node25, "in2")
Blueprint.connect(node279, "var", node25, "in3")
Blueprint.connect(node105, "var", node25, "in4")
Blueprint.connect(node106, "var", node25, "in5")
Blueprint.connect(node117, "var", node25, "in6")
Blueprint.connect(node118, "var", node25, "in7")
Blueprint.connect(node119, "var", node25, "in8")
Blueprint.connect(node25, "list", node350, "var")
Blueprint.connect(node350, "var", node355, "var")
Blueprint.connect(node7, "v", node14, "x")
Blueprint.connect(node8, "v", node14, "y")
Blueprint.connect(node84, "func", node14, "calc_step_len")
Blueprint.connect(node14, "pos", node9, "var")
Blueprint.connect(node9, "var", node145, "var")
Blueprint.connect(node146, "v", node144, "hop_count")
Blueprint.connect(node145, "var", node144, "pos")
Blueprint.connect(node0, "func", node144, "calc_step_len")
Blueprint.connect(node144, "gong1", node148, "var")
Blueprint.connect(node148, "var", node150, "var")
Blueprint.connect(node144, "gong0", node147, "var")
Blueprint.connect(node147, "var", node149, "var")
Blueprint.connect(node9, "var", node86, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node5, "v", node15, "hop_count")
Blueprint.connect(node10, "var", node15, "pos")
Blueprint.connect(node84, "func", node15, "calc_step_len")
Blueprint.connect(node15, "geo", node151, "var")
Blueprint.connect(node151, "var", node152, "var")
Blueprint.connect(node86, "var", node85, "pos")
Blueprint.connect(node149, "var", node85, "gong0")
Blueprint.connect(node150, "var", node85, "gong1")
Blueprint.connect(node152, "var", node85, "hua")
Blueprint.connect(node85, "gong0", node6, "in0")
Blueprint.connect(node85, "gong1", node6, "in1")
Blueprint.connect(node85, "hua", node6, "in2")
Blueprint.connect(node6, "list", node4, "var")
Blueprint.connect(node4, "var", node12, "var")
Blueprint.connect(node11, "var", node13, "in0")
Blueprint.connect(node12, "var", node13, "in1")
Blueprint.connect(node347, "var", node13, "in2")
Blueprint.connect(node352, "var", node13, "in3")
Blueprint.connect(node355, "var", node13, "in4")
Blueprint.connect(node373, "var", node13, "in5")
Blueprint.connect(node374, "var", node13, "in6")
Blueprint.connect(node13, "list", node375, "list")
Blueprint.connect(node13, "list", node191, "var")
