var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "30_calc_step_len_inner.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -652.58595303359, 657.00009327516)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -203.24433061786, 626.56135363663)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(411.76185123967, 122.90290082644)
node2.title = "1"

_editor.add_node(node2, -123.09331634286, 695.52566618358)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -9.1034427643672, 626.19521539794)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(697.35252350546, 908.6497386828)
node4.title = "2"

_editor.add_node(node4, 17.832875412143, 524.11140778966)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, 251.05571279812, -240.28788879868)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -248.81173746734, -9.7246312613248)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, 118.18747750318, -265.86121134662)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, 136.38652157185, 285.26825957982)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, 180.62488874943, -16.831965962645)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -256.47266476689, -212.23974660162)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -256.00658420299, -352.38355295097)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", true)

_editor.add_node(node12, -53.176573875037, 284.43362755449)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 0

_editor.add_node(node13, -210.25573923689, 474.29301883335)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -213.71022107959, 406.84992539049)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "1_pos_middle"

_editor.add_node(node15, 157.16472098121, 451.84217361191)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -249.39729031954, 315.56082155279)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -251.76263093034, -71.678037463515)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1"

_editor.add_node(node18, -968.44343383349, -42.138272082796)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "2"

_editor.add_node(node19, -968.30985066939, -89.725266682425)

var node20 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node20, -808.35788265849, -141.15227778694)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node21, -28.219817629787, 441.57159524617)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node22.set_prop_value("left_head", 0)
node22.set_prop_value("right_head", 0)
node22.set_prop_value("rot_left", true)
node22.set_prop_value("rot_right", true)
node22.set_prop_value("left_dou", 0)
node22.set_prop_value("right_dou", 0)

_editor.add_node(node22, -50.323939752437, -27.467912086045)

var node23 = ::blueprint::nodes::commentary::Commentary()

node23.set_size(1031.431607276, 1948.5020389731)
node23.title = "4"

_editor.add_node(node23, 1635.6531378306, 700.47229819931)

var node24 = ::blueprint::nodes::integer::Integer()

node24.value = 0

_editor.add_node(node24, 1201.0358198764, 645.38993894824)

var node25 = ::blueprint::nodes::integer::Integer()

node25.value = 2

_editor.add_node(node25, 1197.5813380336, 577.94684550538)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "3_pos_middle"

_editor.add_node(node26, 1564.4198412885, 621.02305181852)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node27, 1388.1262117684, 610.75247345278)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "4"

_editor.add_node(node28, 1509.7244645052, -1143.3750636173)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "4"

_editor.add_node(node29, -962.16701758929, -176.58392714675)

var node30 = ::blueprint::nodes::number::Number()

node30.value = 1

_editor.add_node(node30, -939.22093487059, -397.23764692826)

var node31 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node31, -800.73269485359, -426.79216305776)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, -936.18723475949, -464.97396459356)

var node33 = ::blueprint::nodes::commentary::Commentary()

node33.set_size(1122.7800098586, 1924.792616774)
node33.title = "5"

_editor.add_node(node33, 2761.3922376248, 688.18089584983)

var node34 = ::blueprint::nodes::subgraph::Subgraph()
node34.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node34.set_prop_value("no_dou", false)

_editor.add_node(node34, 2477.69696393, 303.71973561523)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = 0

_editor.add_node(node35, 2316.0569756243, 628.45522196321)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 3

_editor.add_node(node36, 2312.6024937816, 561.01212852035)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "4_pos_middle"

_editor.add_node(node37, 2683.4774358424, 606.00437674177)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node38, 2498.0928972314, 595.73379837603)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "4_pos_middle"

_editor.add_node(node39, 2297.4241437257, 309.46027986237)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "hua"

_editor.add_node(node40, 3188.4403240601, -691.5309752527)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "hua"

_editor.add_node(node41, 2352.3360330137, -1204.4752499366)

var node42 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node42, 2494.6472993131, -1095.8205471138)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "5"

_editor.add_node(node43, 2634.5423899669, -1049.6187279772)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node44.set_prop_value("top", false)
node44.set_prop_value("high", false)
node44.set_prop_value("wide", true)
node44.set_prop_value("cut_sides", true)
node44.set_prop_value("rot90", true)
node44.set_prop_value("er", 0)
node44.set_prop_value("zu_cai", false)

_editor.add_node(node44, 2758.1454896175, -422.98112885714)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node45.set_prop_value("top", true)
node45.set_prop_value("high", true)
node45.set_prop_value("wide", false)
node45.set_prop_value("cut_sides", false)
node45.set_prop_value("rot90", false)
node45.set_prop_value("er", 0)
node45.set_prop_value("zu_cai", false)

_editor.add_node(node45, 2726.2050942335, 302.11218119262)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "4_pos_middle"

_editor.add_node(node46, 2527.5652461094, 214.7489008582)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "4_pos_middle"

_editor.add_node(node47, 2549.056627517, -622.72323784394)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "5"

_editor.add_node(node48, -962.71953231979, -223.94729325255)

var node49 = ::blueprint::nodes::integer::Integer()

node49.value = -2

_editor.add_node(node49, 2853.6181901243, 630.41520486321)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 3

_editor.add_node(node50, 2850.1637082816, 562.97211142035)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "4_pos_ii"

_editor.add_node(node51, 3221.0386503424, 607.96435964177)

var node52 = ::blueprint::nodes::subgraph::Subgraph()
node52.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node52, 3035.6541117314, 597.69378127603)

var node53 = ::blueprint::nodes::commentary::Commentary()

node53.set_size(654.79816754083, 1276.7828947866)
node53.title = "6"

_editor.add_node(node53, 3699.8415671076, 687.23021479627)

var node54 = ::blueprint::nodes::integer::Integer()

node54.value = 0

_editor.add_node(node54, 3456.2002859593, 626.84642326489)

var node55 = ::blueprint::nodes::integer::Integer()

node55.value = 4

_editor.add_node(node55, 3452.7458041166, 559.40332982203)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "5_pos_middle"

_editor.add_node(node56, 3823.6207461774, 604.39557804345)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node57, 3638.2362075664, 594.12499967771)

var node58 = ::blueprint::nodes::store::Store()

node58.var_name = "6"

_editor.add_node(node58, 3758.5587247414, -351.44775438911)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "6"

_editor.add_node(node59, -960.97656724659, -270.64331851864)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node60, -670.62301481449, 448.95925463418)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "len_ni_dao"

_editor.add_node(node61, -468.37399764679, 533.35012188153)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "len_man"

_editor.add_node(node62, -461.05026733929, 467.28061574518)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "len_gua_zi"

_editor.add_node(node63, -464.13216484349, 403.61016075171)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "len_ling"

_editor.add_node(node64, -461.33821983569, 329.68791818023)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "len_ni_dao"

_editor.add_node(node65, -250.97863498607, 263.56678249314)

var node66 = ::blueprint::nodes::integer::Integer()

node66.value = 2

_editor.add_node(node66, 2318.9083491243, 486.57650986321)

var node67 = ::blueprint::nodes::integer::Integer()

node67.value = 3

_editor.add_node(node67, 2315.4538672816, 419.13341642035)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "4_pos_oo"

_editor.add_node(node68, 2686.3288093424, 464.12566464177)

var node69 = ::blueprint::nodes::subgraph::Subgraph()
node69.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node69, 2500.9442707314, 453.85508627603)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 4

_editor.add_node(node70, 2302.8522851412, -402.50613917984)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "4_pos_middle"

_editor.add_node(node71, 2296.6013774928, -463.08074330894)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node72.set_prop_value("top", false)
node72.set_prop_value("high", false)
node72.set_prop_value("wide", true)
node72.set_prop_value("cut_sides", true)
node72.set_prop_value("rot90", true)
node72.set_prop_value("er", 0)
node72.set_prop_value("zu_cai", false)

_editor.add_node(node72, 3017.9361722136, -425.57245989824)

var node73 = ::blueprint::nodes::load::Load()

node73.var_name = "4_pos_ii"

_editor.add_node(node73, 2806.7399836023, -624.32226721374)

var node74 = ::blueprint::nodes::subgraph::Subgraph()
node74.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node74.set_prop_value("no_dou", true)

_editor.add_node(node74, 3643.4260710476, 83.630981087405)

var node75 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node75, 3617.1833826153, -373.34209356043)

var node76 = ::blueprint::nodes::output::Output()

node76.var_name = "geo"
node76.var_type = "array"

_editor.add_node(node76, -537.91472940201, -79.995314609332)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = 4

_editor.add_node(node77, 3480.3200654948, 321.23303359054)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 4

_editor.add_node(node78, 3476.8655836521, 253.78994014768)

var node79 = ::blueprint::nodes::store::Store()

node79.var_name = "5_pos_oooo"

_editor.add_node(node79, 3847.7405257129, 298.7821883691)

var node80 = ::blueprint::nodes::subgraph::Subgraph()
node80.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node80, 3662.3559871019, 288.51161000336)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node81.set_prop_value("no_dou", true)

_editor.add_node(node81, 3645.3040401719, -45.224762713933)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "5_pos_middle"

_editor.add_node(node82, 3461.9791796193, -28.393227318693)

var node83 = ::blueprint::nodes::store::Store()

node83.var_name = "fang_c"

_editor.add_node(node83, 3827.1454570414, -34.921006037327)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node84.set_prop_value("no_dou", true)

_editor.add_node(node84, 3649.3784141281, -178.26068593081)

var node85 = ::blueprint::nodes::store::Store()

node85.var_name = "fang_o"

_editor.add_node(node85, 3837.9986017869, -164.71617988329)

var node86 = ::blueprint::nodes::load::Load()

node86.var_name = "fang_c"

_editor.add_node(node86, 3473.8269406105, -368.43734743106)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "fang_o"

_editor.add_node(node87, 3476.0424897459, -418.43337036662)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node88.set_prop_value("left_head", 0)
node88.set_prop_value("right_head", 0)
node88.set_prop_value("rot_left", false)
node88.set_prop_value("rot_right", false)
node88.set_prop_value("left_dou", 0)
node88.set_prop_value("right_dou", 0)

_editor.add_node(node88, 2498.0497341487, -428.14790486604)

var node89 = ::blueprint::nodes::subgraph::Subgraph()
node89.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node89.set_prop_value("top", false)
node89.set_prop_value("high", false)
node89.set_prop_value("wide", true)
node89.set_prop_value("cut_sides", true)
node89.set_prop_value("rot90", true)
node89.set_prop_value("er", 0)
node89.set_prop_value("zu_cai", false)

_editor.add_node(node89, 2464.0099040117, -725.82915746944)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "4_pos_oo"

_editor.add_node(node90, 2283.3566753988, -736.32674464702)

var node91 = ::blueprint::nodes::integer::Integer()

node91.value = 2

_editor.add_node(node91, 3479.3196177481, 479.79918204994)

var node92 = ::blueprint::nodes::integer::Integer()

node92.value = 4

_editor.add_node(node92, 3475.8651359054, 412.35608860708)

var node93 = ::blueprint::nodes::store::Store()

node93.var_name = "5_pos_oo"

_editor.add_node(node93, 3846.7400779662, 457.3483368285)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node94, 3661.3555393552, 447.07775846276)

var node95 = ::blueprint::nodes::commentary::Commentary()

node95.set_size(665.7424321209, 1075.1029884961)
node95.title = "3"

_editor.add_node(node95, 759.42746851334, 699.17522392979)

var node96 = ::blueprint::nodes::integer::Integer()

node96.value = 0

_editor.add_node(node96, 503.86130879045, 649.65921518824)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = 1

_editor.add_node(node97, 500.40682694765, 582.21612174538)

var node98 = ::blueprint::nodes::store::Store()

node98.var_name = "2_pos_middle"

_editor.add_node(node98, 876.33623929345, 625.29232805852)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node99, 690.95170068245, 615.02174969278)

var node100 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node100, 936.94977795335, -226.13189885149)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "3"

_editor.add_node(node101, 986.08197760475, -105.52148108647)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "3"

_editor.add_node(node102, -964.98271526559, -131.64391787719)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "2_pos_middle"

_editor.add_node(node103, 504.71031684444, 458.21572962101)

var node104 = ::blueprint::nodes::integer::Integer()

node104.value = 2

_editor.add_node(node104, 497.01930623976, 93.062594102207)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "hua"

_editor.add_node(node105, 888.48036448088, 80.142125520046)

var node106 = ::blueprint::nodes::subgraph::Subgraph()
node106.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node106.set_prop_value("left_head", 0)
node106.set_prop_value("right_head", 0)
node106.set_prop_value("rot_left", false)
node106.set_prop_value("rot_right", false)
node106.set_prop_value("left_dou", 0)
node106.set_prop_value("right_dou", 0)

_editor.add_node(node106, 700.56157423966, 70.264842992487)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "2_pos_middle"

_editor.add_node(node107, 500.2674901134, 33.940119878341)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "hua"

_editor.add_node(node108, 548.7672500799, -348.60836273281)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node109.set_prop_value("cut_up", false)
node109.set_prop_value("no_cut", true)
node109.set_prop_value("hide", true)
node109.set_prop_value("no_dou", false)

_editor.add_node(node109, 694.80666449228, 426.17675807223)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "len_man"

_editor.add_node(node110, 500.25208781198, 403.23618260645)

var node111 = ::blueprint::nodes::store::Store()

node111.var_name = "gong_c"

_editor.add_node(node111, 885.10967589765, 428.45778529523)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "gong_c"

_editor.add_node(node112, 545.88203996859, -205.6808553775)

var node113 = ::blueprint::nodes::integer::Integer()

node113.value = 3

_editor.add_node(node113, 1217.4149694206, -568.62823383297)

var node114 = ::blueprint::nodes::subgraph::Subgraph()
node114.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node114.set_prop_value("left_head", 0)
node114.set_prop_value("right_head", 0)
node114.set_prop_value("rot_left", false)
node114.set_prop_value("rot_right", true)
node114.set_prop_value("left_dou", 0)
node114.set_prop_value("right_dou", 0)

_editor.add_node(node114, 1410.338604543, -595.9228920812)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "c_gong"

_editor.add_node(node115, 2038.1579394487, -828.49645841384)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "3_pos_middle"

_editor.add_node(node116, 1217.6714804893, -627.76497885156)

var node117 = ::blueprint::nodes::integer::Integer()

node117.value = 2

_editor.add_node(node117, 1205.6504423432, 492.59917285814)

var node118 = ::blueprint::nodes::integer::Integer()

node118.value = 2

_editor.add_node(node118, 1202.1959605005, 425.15607941528)

var node119 = ::blueprint::nodes::store::Store()

node119.var_name = "3_pos_oo"

_editor.add_node(node119, 1565.3709025613, 469.20989925998)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node120, 1387.6863639503, 459.87774927096)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node121.set_prop_value("no_dou", false)

_editor.add_node(node121, 1401.0758070656, 322.34813904775)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "3_pos_middle"

_editor.add_node(node122, 1210.688881174, 342.50715463024)

var node123 = ::blueprint::nodes::store::Store()

node123.var_name = "c_fang"

_editor.add_node(node123, 1830.8224734472, 335.77557801806)

var node124 = ::blueprint::nodes::integer::Integer()

node124.value = -2

_editor.add_node(node124, 1703.3772192027, 644.9140488912)

var node125 = ::blueprint::nodes::integer::Integer()

node125.value = 2

_editor.add_node(node125, 1699.92273736, 577.47095544834)

var node126 = ::blueprint::nodes::store::Store()

node126.var_name = "3_pos_ii"

_editor.add_node(node126, 2071.5676794208, 621.52477529304)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node127, 1888.2231408098, 608.99262530402)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "3_pos_ii"

_editor.add_node(node128, 1198.781948185, -339.36525539735)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "i_gong"

_editor.add_node(node129, 1829.6440908535, -340.36136851192)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node130.set_prop_value("top", false)
node130.set_prop_value("high", false)
node130.set_prop_value("wide", true)
node130.set_prop_value("cut_sides", true)
node130.set_prop_value("rot90", true)
node130.set_prop_value("er", 2)
node130.set_prop_value("zu_cai", false)

_editor.add_node(node130, 1653.9207691064, -601.8165500334)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "3_pos_ii"

_editor.add_node(node131, 1477.327899375, -799.75804677735)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node132.set_prop_value("top", false)
node132.set_prop_value("high", false)
node132.set_prop_value("wide", true)
node132.set_prop_value("cut_sides", true)
node132.set_prop_value("rot90", true)
node132.set_prop_value("er", 2)
node132.set_prop_value("zu_cai", false)

_editor.add_node(node132, 1894.2820091064, -601.7302500334)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "3_pos_oo"

_editor.add_node(node133, 1691.4219006272, -803.64242350341)

var node134 = ::blueprint::nodes::store::Store()

node134.var_name = "c_fang"

_editor.add_node(node134, 2916.3727390854, 312.71242520327)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "c_fang"

_editor.add_node(node135, 2347.7826984241, -1025.8842406944)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node136.set_prop_value("no_dou", true)

_editor.add_node(node136, 2480.2147210755, 51.022894015222)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node137.set_prop_value("top", true)
node137.set_prop_value("high", true)
node137.set_prop_value("wide", false)
node137.set_prop_value("cut_sides", false)
node137.set_prop_value("rot90", false)
node137.set_prop_value("er", 0)
node137.set_prop_value("zu_cai", false)

_editor.add_node(node137, 2728.722851379, 49.415339592612)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "4_pos_ii"

_editor.add_node(node138, 2296.3056196733, 70.737116033359)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "4_pos_ii"

_editor.add_node(node139, 2529.2350002386, -35.228361716083)

var node140 = ::blueprint::nodes::store::Store()

node140.var_name = "i_fang"

_editor.add_node(node140, 2912.888084451, 60.372885940157)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node141.set_prop_value("no_dou", false)

_editor.add_node(node141, 2479.8518637818, -195.74607960184)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node142.set_prop_value("top", true)
node142.set_prop_value("high", true)
node142.set_prop_value("wide", false)
node142.set_prop_value("cut_sides", false)
node142.set_prop_value("rot90", false)
node142.set_prop_value("er", 0)
node142.set_prop_value("zu_cai", false)

_editor.add_node(node142, 2728.3599940853, -197.35363402445)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "4_pos_oo"

_editor.add_node(node143, 2301.8874527002, -176.46419864442)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "4_pos_oo"

_editor.add_node(node144, 2529.9482569549, -279.78875882441)

var node145 = ::blueprint::nodes::store::Store()

node145.var_name = "o_fang"

_editor.add_node(node145, 2912.8005952556, -186.53078548395)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "o_fang"

_editor.add_node(node146, 2349.0126876808, -1118.7201633146)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "i_fang"

_editor.add_node(node147, 2349.7459858682, -1071.478993062)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "o_gong"

_editor.add_node(node148, 2350.0312663175, -1161.6440031393)

var node149 = ::geograph::nodes::knife::Knife()
node149.query_param("keep").value = "above"
node149.query_param("seam").value = true

_editor.add_node(node149, 3060.6004869252, -710.9815133858)

var node150 = ::geograph::nodes::plane::Plane()
node150.query_param("ori").value.set(0, 0, 0)
node150.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node150, 2924.6004869253, -822.98151338581)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "4_pos_ii"

_editor.add_node(node151, 2650.6344328101, -747.42088910461)

var node152 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node152, 2794.5089261201, -754.53516947891)

var node153 = ::blueprint::nodes::number3::Number3()

node153.value.set(0, 0, 0.05)

_editor.add_node(node153, 2651.4578140435, -824.82346039981)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "5_pos_oo"

_editor.add_node(node154, 3456.9085178162, -170.78868045464)

var node155 = ::blueprint::nodes::subgraph::Subgraph()
node155.load_from_file(_editor, "../../00_dougong/44_m_hua_gd.ves")
node155.set_prop_value("rot", false)
node155.set_prop_value("acute", false)

_editor.add_node(node155, 696.49934819059, 235.22354850556)

var node156 = ::blueprint::nodes::integer::Integer()

node156.value = 2

_editor.add_node(node156, 511.82359804359, 267.31842155519)

var node157 = ::blueprint::nodes::store::Store()

node157.var_name = "c_gong_0"

_editor.add_node(node157, 878.26629334112, 265.09118799047)

var node158 = ::blueprint::nodes::store::Store()

node158.var_name = "c_gong_1"

_editor.add_node(node158, 875.91299265786, 200.72683858306)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "c_gong_0"

_editor.add_node(node159, 548.2670171691, -254.83185228918)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "c_gong_1"

_editor.add_node(node160, 544.60981339885, -304.53660094098)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "2_pos_middle"

_editor.add_node(node161, 511.26259903758, 210.14753951193)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "2_pos_middle"

_editor.add_node(node162, 540.67123174131, -144.30668813332)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "o_gong"

_editor.add_node(node163, 801.62672779397, -324.20356068601)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node164.set_prop_value("no_dou", false)

_editor.add_node(node164, 1384.6280896484, -363.68263925175)

var node165 = ::blueprint::nodes::subgraph::Subgraph()
node165.load_from_file(_editor, "../../00_dougong/44_m_hua_gd.ves")
node165.set_prop_value("rot", true)
node165.set_prop_value("acute", false)

_editor.add_node(node165, -47.010858738167, 131.95310716314)

var node166 = ::blueprint::nodes::integer::Integer()

node166.value = 1

_editor.add_node(node166, -231.68660888517, 164.04798021277)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "1_pos_middle"

_editor.add_node(node167, -230.70830924864, 102.91166287279)

var node168 = ::blueprint::nodes::store::Store()

node168.var_name = "hua_0"

_editor.add_node(node168, 143.58492508743, 167.69088510216)

var node169 = ::blueprint::nodes::store::Store()

node169.var_name = "hua_1"

_editor.add_node(node169, 145.83886696803, 100.82389320355)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "hua_0"

_editor.add_node(node170, -255.31601594773, -261.08258708306)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "hua_1"

_editor.add_node(node171, -255.67941079961, -307.94890697786)

var node172 = ::blueprint::nodes::subgraph::Subgraph()
node172.load_from_file(_editor, "../../00_dougong/88_m_4_cut.ves")

_editor.add_node(node172, -62.304574695337, -275.5710330408)

var node173 = ::blueprint::nodes::load::Load()

node173.var_name = "1_pos_middle"

_editor.add_node(node173, -253.57602599356, -167.13910272463)

var node174 = ::blueprint::nodes::subgraph::Subgraph()
node174.load_from_file(_editor, "../../00_dougong/88_m_4_cut.ves")

_editor.add_node(node174, 751.07657025157, -218.44185654992)

var node175 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node175, 1366.8214265866, -1155.2976265658)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "c_fang"

_editor.add_node(node176, 1229.4660131863, -1074.8348684258)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "3_pos_oo"

_editor.add_node(node177, 1834.1472265276, 17.012108572206)

var node178 = ::blueprint::nodes::subgraph::Subgraph()
node178.load_from_file(_editor, "../../00_dougong/41_shuatou.ves")
node178.set_prop_value("head", 1)
node178.set_prop_value("rot", false)
node178.set_prop_value("zu_cai", false)
node178.set_prop_value("no_head", false)
node178.set_prop_value("one_head", false)

_editor.add_node(node178, 1383.6207877279, 65.293151173721)

var node179 = ::blueprint::nodes::integer::Integer()

node179.value = 3

_editor.add_node(node179, 1191.5659458267, 81.679027468521)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "o_gong"

_editor.add_node(node180, 2072.3166787672, -69.171092510432)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "o_gong"

_editor.add_node(node181, 1234.7626405053, -1122.6234279161)

var node182 = ::geograph::nodes::rotate_y::RotateY()
node182.query_param("angle").value = "90"

_editor.add_node(node182, 1840.0448302793, 88.720094408968)

var node183 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node183, 1972.311884618, 92.012025203468)

var node184 = ::blueprint::nodes::subgraph::Subgraph()
node184.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node184, 1645.305028323, 36.545074707801)

var node185 = ::blueprint::nodes::number3::Number3()

node185.value.set(0, 0.15, -0.6)

_editor.add_node(node185, 1319.2132170171, -69.528891652258)

var node186 = ::blueprint::nodes::number3::Number3()

node186.value.set(0, 0.15, 0.6)

_editor.add_node(node186, 1452.5647726775, -71.551991391475)

var node187 = ::blueprint::nodes::boolean::Boolean()

node187.value = true

_editor.add_node(node187, 1452.9065932801, -161.90885005921)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "i_gong"

_editor.add_node(node188, 1231.5910406671, -1170.4911951709)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "c_gong"

_editor.add_node(node189, 1236.5836324811, -1217.0725446857)

var node190 = ::blueprint::nodes::subgraph::Subgraph()
node190.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node190.set_prop_value("top", true)
node190.set_prop_value("high", true)
node190.set_prop_value("wide", false)
node190.set_prop_value("cut_sides", false)
node190.set_prop_value("rot90", false)
node190.set_prop_value("er", 0)
node190.set_prop_value("zu_cai", false)

_editor.add_node(node190, 1638.1039850153, 325.83135392755)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "3_pos_middle"

_editor.add_node(node191, 1451.1463191905, 239.74831165503)

var node192 = ::blueprint::nodes::subgraph::Subgraph()
node192.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node192.set_prop_value("top", true)
node192.set_prop_value("high", true)
node192.set_prop_value("wide", false)
node192.set_prop_value("cut_sides", false)
node192.set_prop_value("rot90", false)
node192.set_prop_value("er", 0)
node192.set_prop_value("zu_cai", false)

_editor.add_node(node192, 1891.8545062788, -79.430549444688)

var node193 = ::blueprint::nodes::load::Load()

node193.var_name = "3_pos_oo"

_editor.add_node(node193, 1698.2295358582, -90.554128209935)

var node194 = ::blueprint::nodes::subgraph::Subgraph()
node194.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node194.set_prop_value("top", true)
node194.set_prop_value("high", true)
node194.set_prop_value("wide", false)
node194.set_prop_value("cut_sides", false)
node194.set_prop_value("rot90", false)
node194.set_prop_value("er", 0)
node194.set_prop_value("zu_cai", false)

_editor.add_node(node194, 1632.0386964176, -354.20988612452)

var node195 = ::blueprint::nodes::load::Load()

node195.var_name = "3_pos_ii"

_editor.add_node(node195, 1437.5305863116, -448.9677503918)

var node196 = ::blueprint::nodes::subgraph::Subgraph()
node196.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node196.set_prop_value("top", false)
node196.set_prop_value("high", false)
node196.set_prop_value("wide", true)
node196.set_prop_value("cut_sides", true)
node196.set_prop_value("rot90", true)
node196.set_prop_value("er", 0)
node196.set_prop_value("zu_cai", false)

_editor.add_node(node196, 1420.2552015101, -890.21816436513)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "3_pos_middle"

_editor.add_node(node197, 1234.0476055801, -893.75265393761)

var node198 = ::geograph::nodes::knife::Knife()
node198.query_param("keep").value = "above"
node198.query_param("seam").value = true

_editor.add_node(node198, 2039.2218838515, -918.52009811835)

var node199 = ::geograph::nodes::plane::Plane()
node199.query_param("ori").value.set(0, 0, 0)
node199.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node199, 1900.2218838516, -970.52009811835)

var node200 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node200, 1765.584868501, -913.89193602963)

var node201 = ::blueprint::nodes::number3::Number3()

node201.value.set(0, 0, 0.05)

_editor.add_node(node201, 1627.0792109698, -972.36204513235)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "3_pos_ii"

_editor.add_node(node202, 1626.2886575279, -892.93067827705)

var node203 = ::blueprint::nodes::load::Load()

node203.var_name = "5_pos_oooo"

_editor.add_node(node203, 3462.742082777, 103.44470121618)

var node204 = ::blueprint::nodes::store::Store()

node204.var_name = "fang_oo"

_editor.add_node(node204, 3830.7162662359, 94.860764532067)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "fang_oo"

_editor.add_node(node205, 3469.5127175071, -318.2761119496)

var node206 = ::blueprint::nodes::subgraph::Subgraph()
node206.load_from_file(_editor, "../../00_dougong/00_m_lu_dou_s.ves")
node206.set_prop_value("acute", false)

_editor.add_node(node206, -345.47399902344, 783.57556152344)

var node207 = ::geograph::nodes::rotate_y::RotateY()
node207.query_param("angle").value = "180"

_editor.add_node(node207, -674.65016862506, -103.50307431728)

Blueprint.connect(node206, "geo", node3, "var")
Blueprint.connect(node3, "var", node18, "var")
Blueprint.connect(node60, "ling", node64, "var")
Blueprint.connect(node60, "gua_zi", node63, "var")
Blueprint.connect(node60, "man", node62, "var")
Blueprint.connect(node62, "var", node110, "var")
Blueprint.connect(node60, "ni_dao", node61, "var")
Blueprint.connect(node61, "var", node65, "var")
Blueprint.connect(node30, "v", node31, "a")
Blueprint.connect(node32, "v", node31, "b")
Blueprint.connect(node179, "v", node178, "hop_count")
Blueprint.connect(node0, "func", node178, "calc_step_len")
Blueprint.connect(node178, "geo", node184, "gong")
Blueprint.connect(node185, "v3", node184, "pos_left")
Blueprint.connect(node186, "v3", node184, "pos_right")
Blueprint.connect(node187, "v", node184, "rot_left")
Blueprint.connect(node187, "v", node184, "rot_right")
Blueprint.connect(node184, "gong_dou", node182, "geo")
Blueprint.connect(node124, "v", node127, "x")
Blueprint.connect(node125, "v", node127, "y")
Blueprint.connect(node0, "func", node127, "calc_step_len")
Blueprint.connect(node127, "pos", node126, "var")
Blueprint.connect(node126, "var", node202, "var")
Blueprint.connect(node202, "var", node200, "a")
Blueprint.connect(node201, "v3", node200, "b")
Blueprint.connect(node200, "v", node199, "origin")
Blueprint.connect(node126, "var", node195, "var")
Blueprint.connect(node126, "var", node131, "var")
Blueprint.connect(node126, "var", node128, "var")
Blueprint.connect(node128, "var", node164, "pos")
Blueprint.connect(node164, "geo", node194, "geo")
Blueprint.connect(node195, "var", node194, "pos")
Blueprint.connect(node194, "geo", node129, "var")
Blueprint.connect(node129, "var", node188, "var")
Blueprint.connect(node117, "v", node120, "x")
Blueprint.connect(node118, "v", node120, "y")
Blueprint.connect(node0, "func", node120, "calc_step_len")
Blueprint.connect(node120, "pos", node119, "var")
Blueprint.connect(node119, "var", node193, "var")
Blueprint.connect(node119, "var", node177, "var")
Blueprint.connect(node182, "geo", node183, "geo")
Blueprint.connect(node177, "var", node183, "xyz")
Blueprint.connect(node183, "geo", node192, "geo")
Blueprint.connect(node193, "var", node192, "pos")
Blueprint.connect(node192, "geo", node180, "var")
Blueprint.connect(node180, "var", node181, "var")
Blueprint.connect(node119, "var", node133, "var")
Blueprint.connect(node96, "v", node99, "x")
Blueprint.connect(node97, "v", node99, "y")
Blueprint.connect(node0, "func", node99, "calc_step_len")
Blueprint.connect(node99, "pos", node98, "var")
Blueprint.connect(node98, "var", node162, "var")
Blueprint.connect(node98, "var", node161, "var")
Blueprint.connect(node156, "v", node155, "hop_count")
Blueprint.connect(node161, "var", node155, "pos")
Blueprint.connect(node0, "func", node155, "calc_step_len")
Blueprint.connect(node155, "gong1", node158, "var")
Blueprint.connect(node158, "var", node160, "var")
Blueprint.connect(node155, "gong0", node157, "var")
Blueprint.connect(node157, "var", node159, "var")
Blueprint.connect(node98, "var", node107, "var")
Blueprint.connect(node104, "v", node106, "hop_count")
Blueprint.connect(node107, "var", node106, "pos")
Blueprint.connect(node0, "func", node106, "calc_step_len")
Blueprint.connect(node106, "geo", node105, "var")
Blueprint.connect(node105, "var", node108, "var")
Blueprint.connect(node98, "var", node103, "var")
Blueprint.connect(node103, "var", node109, "pos")
Blueprint.connect(node110, "var", node109, "length")
Blueprint.connect(node109, "gong_dou", node111, "var")
Blueprint.connect(node111, "var", node112, "var")
Blueprint.connect(node162, "var", node174, "pos")
Blueprint.connect(node112, "var", node174, "gong")
Blueprint.connect(node159, "var", node174, "hua0")
Blueprint.connect(node160, "var", node174, "hua1")
Blueprint.connect(node108, "var", node174, "hua")
Blueprint.connect(node174, "gong", node100, "in0")
Blueprint.connect(node174, "hua0", node100, "in1")
Blueprint.connect(node174, "hua1", node100, "in2")
Blueprint.connect(node163, "var", node100, "in3")
Blueprint.connect(node174, "hua", node100, "in4")
Blueprint.connect(node100, "list", node101, "var")
Blueprint.connect(node101, "var", node102, "var")
Blueprint.connect(node91, "v", node94, "x")
Blueprint.connect(node92, "v", node94, "y")
Blueprint.connect(node0, "func", node94, "calc_step_len")
Blueprint.connect(node94, "pos", node93, "var")
Blueprint.connect(node93, "var", node154, "var")
Blueprint.connect(node154, "var", node84, "pos")
Blueprint.connect(node84, "geo", node85, "var")
Blueprint.connect(node85, "var", node87, "var")
Blueprint.connect(node77, "v", node80, "x")
Blueprint.connect(node78, "v", node80, "y")
Blueprint.connect(node0, "func", node80, "calc_step_len")
Blueprint.connect(node80, "pos", node79, "var")
Blueprint.connect(node79, "var", node203, "var")
Blueprint.connect(node203, "var", node74, "pos")
Blueprint.connect(node74, "geo", node204, "var")
Blueprint.connect(node204, "var", node205, "var")
Blueprint.connect(node66, "v", node69, "x")
Blueprint.connect(node67, "v", node69, "y")
Blueprint.connect(node0, "func", node69, "calc_step_len")
Blueprint.connect(node69, "pos", node68, "var")
Blueprint.connect(node68, "var", node144, "var")
Blueprint.connect(node68, "var", node143, "var")
Blueprint.connect(node143, "var", node141, "pos")
Blueprint.connect(node141, "geo", node142, "geo")
Blueprint.connect(node144, "var", node142, "pos")
Blueprint.connect(node142, "geo", node145, "var")
Blueprint.connect(node145, "var", node146, "var")
Blueprint.connect(node68, "var", node90, "var")
Blueprint.connect(node54, "v", node57, "x")
Blueprint.connect(node55, "v", node57, "y")
Blueprint.connect(node0, "func", node57, "calc_step_len")
Blueprint.connect(node57, "pos", node56, "var")
Blueprint.connect(node56, "var", node82, "var")
Blueprint.connect(node82, "var", node81, "pos")
Blueprint.connect(node81, "geo", node83, "var")
Blueprint.connect(node83, "var", node86, "var")
Blueprint.connect(node205, "var", node75, "in0")
Blueprint.connect(node86, "var", node75, "in1")
Blueprint.connect(node87, "var", node75, "in2")
Blueprint.connect(node75, "list", node58, "var")
Blueprint.connect(node58, "var", node59, "var")
Blueprint.connect(node49, "v", node52, "x")
Blueprint.connect(node50, "v", node52, "y")
Blueprint.connect(node0, "func", node52, "calc_step_len")
Blueprint.connect(node52, "pos", node51, "var")
Blueprint.connect(node51, "var", node151, "var")
Blueprint.connect(node151, "var", node152, "a")
Blueprint.connect(node153, "v3", node152, "b")
Blueprint.connect(node152, "v", node150, "origin")
Blueprint.connect(node51, "var", node139, "var")
Blueprint.connect(node51, "var", node138, "var")
Blueprint.connect(node138, "var", node136, "pos")
Blueprint.connect(node136, "geo", node137, "geo")
Blueprint.connect(node139, "var", node137, "pos")
Blueprint.connect(node137, "geo", node140, "var")
Blueprint.connect(node140, "var", node147, "var")
Blueprint.connect(node51, "var", node73, "var")
Blueprint.connect(node35, "v", node38, "x")
Blueprint.connect(node36, "v", node38, "y")
Blueprint.connect(node0, "func", node38, "calc_step_len")
Blueprint.connect(node38, "pos", node37, "var")
Blueprint.connect(node37, "var", node71, "var")
Blueprint.connect(node70, "v", node88, "hop_count")
Blueprint.connect(node71, "var", node88, "pos")
Blueprint.connect(node0, "func", node88, "calc_step_len")
Blueprint.connect(node37, "var", node47, "var")
Blueprint.connect(node88, "geo", node44, "geo")
Blueprint.connect(node47, "var", node44, "pos")
Blueprint.connect(node44, "geo", node72, "geo")
Blueprint.connect(node73, "var", node72, "pos")
Blueprint.connect(node72, "geo", node89, "geo")
Blueprint.connect(node90, "var", node89, "pos")
Blueprint.connect(node89, "geo", node149, "geo")
Blueprint.connect(node150, "plane", node149, "plane")
Blueprint.connect(node149, "geo", node40, "var")
Blueprint.connect(node40, "var", node41, "var")
Blueprint.connect(node37, "var", node46, "var")
Blueprint.connect(node37, "var", node39, "var")
Blueprint.connect(node39, "var", node34, "pos")
Blueprint.connect(node34, "geo", node45, "geo")
Blueprint.connect(node46, "var", node45, "pos")
Blueprint.connect(node45, "geo", node134, "var")
Blueprint.connect(node134, "var", node135, "var")
Blueprint.connect(node135, "var", node42, "in0")
Blueprint.connect(node147, "var", node42, "in1")
Blueprint.connect(node146, "var", node42, "in2")
Blueprint.connect(node148, "var", node42, "in3")
Blueprint.connect(node41, "var", node42, "in4")
Blueprint.connect(node42, "list", node43, "var")
Blueprint.connect(node43, "var", node48, "var")
Blueprint.connect(node24, "v", node27, "x")
Blueprint.connect(node25, "v", node27, "y")
Blueprint.connect(node0, "func", node27, "calc_step_len")
Blueprint.connect(node27, "pos", node26, "var")
Blueprint.connect(node26, "var", node197, "var")
Blueprint.connect(node26, "var", node191, "var")
Blueprint.connect(node26, "var", node122, "var")
Blueprint.connect(node122, "var", node121, "pos")
Blueprint.connect(node121, "geo", node190, "geo")
Blueprint.connect(node191, "var", node190, "pos")
Blueprint.connect(node190, "geo", node123, "var")
Blueprint.connect(node123, "var", node176, "var")
Blueprint.connect(node26, "var", node116, "var")
Blueprint.connect(node113, "v", node114, "hop_count")
Blueprint.connect(node116, "var", node114, "pos")
Blueprint.connect(node0, "func", node114, "calc_step_len")
Blueprint.connect(node114, "geo", node130, "geo")
Blueprint.connect(node131, "var", node130, "pos")
Blueprint.connect(node130, "geo", node132, "geo")
Blueprint.connect(node133, "var", node132, "pos")
Blueprint.connect(node132, "geo", node196, "geo")
Blueprint.connect(node197, "var", node196, "pos")
Blueprint.connect(node196, "geo", node198, "geo")
Blueprint.connect(node199, "plane", node198, "plane")
Blueprint.connect(node198, "geo", node115, "var")
Blueprint.connect(node115, "var", node189, "var")
Blueprint.connect(node176, "var", node175, "in0")
Blueprint.connect(node181, "var", node175, "in1")
Blueprint.connect(node188, "var", node175, "in2")
Blueprint.connect(node189, "var", node175, "in3")
Blueprint.connect(node175, "list", node28, "var")
Blueprint.connect(node28, "var", node29, "var")
Blueprint.connect(node13, "v", node21, "x")
Blueprint.connect(node14, "v", node21, "y")
Blueprint.connect(node0, "func", node21, "calc_step_len")
Blueprint.connect(node21, "pos", node15, "var")
Blueprint.connect(node15, "var", node173, "var")
Blueprint.connect(node15, "var", node167, "var")
Blueprint.connect(node166, "v", node165, "hop_count")
Blueprint.connect(node167, "var", node165, "pos")
Blueprint.connect(node0, "func", node165, "calc_step_len")
Blueprint.connect(node165, "gong1", node169, "var")
Blueprint.connect(node169, "var", node171, "var")
Blueprint.connect(node165, "gong0", node168, "var")
Blueprint.connect(node168, "var", node170, "var")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node6, "v", node22, "hop_count")
Blueprint.connect(node17, "var", node22, "pos")
Blueprint.connect(node0, "func", node22, "calc_step_len")
Blueprint.connect(node22, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node16, "var", node12, "pos")
Blueprint.connect(node65, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node173, "var", node172, "pos")
Blueprint.connect(node10, "var", node172, "gong")
Blueprint.connect(node170, "var", node172, "hua0")
Blueprint.connect(node171, "var", node172, "hua1")
Blueprint.connect(node11, "var", node172, "hua")
Blueprint.connect(node172, "gong", node7, "in0")
Blueprint.connect(node172, "hua0", node7, "in1")
Blueprint.connect(node172, "hua1", node7, "in2")
Blueprint.connect(node172, "hua", node7, "in3")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node19, "var")
Blueprint.connect(node18, "var", node20, "in0")
Blueprint.connect(node19, "var", node20, "in1")
Blueprint.connect(node102, "var", node20, "in2")
Blueprint.connect(node29, "var", node20, "in3")
Blueprint.connect(node48, "var", node20, "in4")
Blueprint.connect(node59, "var", node20, "in5")
Blueprint.connect(node20, "list", node207, "geo")
Blueprint.connect(node207, "geo", node76, "var")
