var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "30_calc_step_len_inner.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -652.58595303359, 657.00009327516)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -203.24433061786, 626.56135363663)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(411.76185123967, 122.90290082644)
node2.title = "1"

_editor.add_node(node2, -123.09331634286, 695.52566618358)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -9.1034427643672, 626.19521539794)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(697.35252350546, 908.6497386828)
node4.title = "2"

_editor.add_node(node4, 17.832875412143, 524.11140778966)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, 251.05571279812, -240.28788879868)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -248.81173746734, -9.7246312613248)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, 118.18747750318, -265.86121134662)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, 136.38652157185, 285.26825957982)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, 180.62488874943, -16.831965962645)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -256.47266476689, -212.23974660162)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -256.00658420299, -352.38355295097)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", true)

_editor.add_node(node12, -53.176573875037, 284.43362755449)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 0

_editor.add_node(node13, -210.25573923689, 474.29301883335)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -213.71022107959, 406.84992539049)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "1_pos_middle"

_editor.add_node(node15, 157.16472098121, 451.84217361191)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -249.39729031954, 315.56082155279)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -251.76263093034, -71.678037463515)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1"

_editor.add_node(node18, -968.44343383349, -42.138272082796)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "2"

_editor.add_node(node19, -968.30985066939, -89.725266682425)

var node20 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node20, -808.35788265849, -141.15227778694)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node21, -28.219817629787, 441.57159524617)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node22.set_prop_value("left_head", 0)
node22.set_prop_value("right_head", 0)
node22.set_prop_value("rot_left", true)
node22.set_prop_value("rot_right", true)
node22.set_prop_value("left_dou", 0)
node22.set_prop_value("right_dou", 0)

_editor.add_node(node22, -50.323939752437, -27.467912086045)

var node23 = ::blueprint::nodes::commentary::Commentary()

node23.set_size(1031.431607276, 1948.5020389731)
node23.title = "4"

_editor.add_node(node23, 1635.6531378306, 700.47229819931)

var node24 = ::blueprint::nodes::integer::Integer()

node24.value = 0

_editor.add_node(node24, 1201.0358198764, 645.38993894824)

var node25 = ::blueprint::nodes::integer::Integer()

node25.value = 2

_editor.add_node(node25, 1197.5813380336, 577.94684550538)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "3_pos_middle"

_editor.add_node(node26, 1564.4198412885, 621.02305181852)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node27, 1388.1262117684, 610.75247345278)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "4"

_editor.add_node(node28, 1509.7244645052, -1143.3750636173)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "4"

_editor.add_node(node29, -962.16701758929, -176.58392714675)

var node30 = ::blueprint::nodes::number::Number()

node30.value = 1

_editor.add_node(node30, -957.18146900866, -400.82975375588)

var node31 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node31, -800.73269485359, -426.79216305776)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, -936.18723475949, -464.97396459356)

var node33 = ::blueprint::nodes::commentary::Commentary()

node33.set_size(1122.7800098586, 1924.792616774)
node33.title = "5"

_editor.add_node(node33, 2761.3922376248, 688.18089584983)

var node34 = ::blueprint::nodes::subgraph::Subgraph()
node34.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node34.set_prop_value("no_dou", false)
node34.set_prop_value("no_cut", false)

_editor.add_node(node34, 2477.69696393, 303.71973561523)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = 0

_editor.add_node(node35, 2316.0569756243, 628.45522196321)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 3

_editor.add_node(node36, 2312.6024937816, 561.01212852035)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "4_pos_middle"

_editor.add_node(node37, 2683.4774358424, 606.00437674177)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node38, 2498.0928972314, 595.73379837603)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "4_pos_middle"

_editor.add_node(node39, 2297.4241437257, 309.46027986237)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "hua"

_editor.add_node(node40, 3188.4403240601, -691.5309752527)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "hua"

_editor.add_node(node41, 2352.3360330137, -1204.4752499366)

var node42 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node42, 2494.6472993131, -1095.8205471138)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "5"

_editor.add_node(node43, 2634.5423899669, -1049.6187279772)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node44.set_prop_value("top", false)
node44.set_prop_value("high", false)
node44.set_prop_value("wide", true)
node44.set_prop_value("cut_sides", true)
node44.set_prop_value("rot90", true)
node44.set_prop_value("er", 0)
node44.set_prop_value("zu_cai", false)

_editor.add_node(node44, 2758.1454896175, -422.98112885714)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "4_pos_middle"

_editor.add_node(node45, 2549.056627517, -622.72323784394)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "5"

_editor.add_node(node46, -962.71953231979, -223.94729325255)

var node47 = ::blueprint::nodes::integer::Integer()

node47.value = -2

_editor.add_node(node47, 2853.6181901243, 630.41520486321)

var node48 = ::blueprint::nodes::integer::Integer()

node48.value = 3

_editor.add_node(node48, 2850.1637082816, 562.97211142035)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "4_pos_ii"

_editor.add_node(node49, 3221.0386503424, 607.96435964177)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node50, 3035.6541117314, 597.69378127603)

var node51 = ::blueprint::nodes::commentary::Commentary()

node51.set_size(654.79816754083, 1276.7828947866)
node51.title = "6"

_editor.add_node(node51, 3699.8415671076, 687.23021479627)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = 0

_editor.add_node(node52, 3456.2002859593, 626.84642326489)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 4

_editor.add_node(node53, 3452.7458041166, 559.40332982203)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "5_pos_middle"

_editor.add_node(node54, 3823.6207461774, 604.39557804345)

var node55 = ::blueprint::nodes::subgraph::Subgraph()
node55.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node55, 3638.2362075664, 594.12499967771)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "6"

_editor.add_node(node56, 3758.5587247414, -351.44775438911)

var node57 = ::blueprint::nodes::load::Load()

node57.var_name = "6"

_editor.add_node(node57, -960.97656724659, -270.64331851864)

var node58 = ::blueprint::nodes::subgraph::Subgraph()
node58.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node58, -670.62301481449, 448.95925463418)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "len_ni_dao"

_editor.add_node(node59, -468.37399764679, 533.35012188153)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "len_man"

_editor.add_node(node60, -461.05026733929, 467.28061574518)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "len_gua_zi"

_editor.add_node(node61, -464.13216484349, 403.61016075171)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "len_ling"

_editor.add_node(node62, -461.33821983569, 329.68791818023)

var node63 = ::blueprint::nodes::load::Load()

node63.var_name = "len_ni_dao"

_editor.add_node(node63, -250.97863498607, 263.56678249314)

var node64 = ::blueprint::nodes::integer::Integer()

node64.value = 2

_editor.add_node(node64, 2318.9083491243, 486.57650986321)

var node65 = ::blueprint::nodes::integer::Integer()

node65.value = 3

_editor.add_node(node65, 2315.4538672816, 419.13341642035)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "4_pos_oo"

_editor.add_node(node66, 2686.3288093424, 464.12566464177)

var node67 = ::blueprint::nodes::subgraph::Subgraph()
node67.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node67, 2500.9442707314, 453.85508627603)

var node68 = ::blueprint::nodes::integer::Integer()

node68.value = 4

_editor.add_node(node68, 2302.8522851412, -402.50613917984)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "4_pos_middle"

_editor.add_node(node69, 2296.6013774928, -463.08074330894)

var node70 = ::blueprint::nodes::subgraph::Subgraph()
node70.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node70.set_prop_value("top", false)
node70.set_prop_value("high", false)
node70.set_prop_value("wide", true)
node70.set_prop_value("cut_sides", true)
node70.set_prop_value("rot90", true)
node70.set_prop_value("er", 0)
node70.set_prop_value("zu_cai", false)

_editor.add_node(node70, 3017.9361722136, -425.57245989824)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "4_pos_ii"

_editor.add_node(node71, 2806.7399836023, -624.32226721374)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node72.set_prop_value("no_dou", true)
node72.set_prop_value("no_cut", true)

_editor.add_node(node72, 3643.4260710476, 83.630981087405)

var node73 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node73, 3617.1833826153, -373.34209356043)

var node74 = ::blueprint::nodes::output::Output()

node74.var_name = "geo"
node74.var_type = "array"

_editor.add_node(node74, -537.91472940201, -79.995314609332)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 4

_editor.add_node(node75, 3480.3200654948, 321.23303359054)

var node76 = ::blueprint::nodes::integer::Integer()

node76.value = 4

_editor.add_node(node76, 3476.8655836521, 253.78994014768)

var node77 = ::blueprint::nodes::store::Store()

node77.var_name = "5_pos_oooo"

_editor.add_node(node77, 3847.7405257129, 298.7821883691)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node78, 3662.3559871019, 288.51161000336)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node79.set_prop_value("no_dou", true)
node79.set_prop_value("no_cut", true)

_editor.add_node(node79, 3645.3040401719, -45.224762713933)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "5_pos_middle"

_editor.add_node(node80, 3461.9791796193, -28.393227318693)

var node81 = ::blueprint::nodes::store::Store()

node81.var_name = "fang_c"

_editor.add_node(node81, 3827.1454570414, -34.921006037327)

var node82 = ::blueprint::nodes::subgraph::Subgraph()
node82.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node82.set_prop_value("no_dou", true)
node82.set_prop_value("no_cut", true)

_editor.add_node(node82, 3649.3784141281, -178.26068593081)

var node83 = ::blueprint::nodes::store::Store()

node83.var_name = "fang_o"

_editor.add_node(node83, 3837.9986017869, -164.71617988329)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "fang_c"

_editor.add_node(node84, 3473.8269406105, -368.43734743106)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "fang_o"

_editor.add_node(node85, 3476.0424897459, -418.43337036662)

var node86 = ::blueprint::nodes::subgraph::Subgraph()
node86.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node86.set_prop_value("left_head", 0)
node86.set_prop_value("right_head", 0)
node86.set_prop_value("rot_left", false)
node86.set_prop_value("rot_right", false)
node86.set_prop_value("left_dou", 0)
node86.set_prop_value("right_dou", 0)

_editor.add_node(node86, 2498.0497341487, -428.14790486604)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node87.set_prop_value("top", false)
node87.set_prop_value("high", false)
node87.set_prop_value("wide", true)
node87.set_prop_value("cut_sides", true)
node87.set_prop_value("rot90", true)
node87.set_prop_value("er", 0)
node87.set_prop_value("zu_cai", false)

_editor.add_node(node87, 2464.0099040117, -725.82915746944)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "4_pos_oo"

_editor.add_node(node88, 2283.3566753988, -736.32674464702)

var node89 = ::blueprint::nodes::integer::Integer()

node89.value = 2

_editor.add_node(node89, 3479.3196177481, 479.79918204994)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = 4

_editor.add_node(node90, 3475.8651359054, 412.35608860708)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "5_pos_oo"

_editor.add_node(node91, 3846.7400779662, 457.3483368285)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node92, 3661.3555393552, 447.07775846276)

var node93 = ::blueprint::nodes::commentary::Commentary()

node93.set_size(665.7424321209, 1075.1029884961)
node93.title = "3"

_editor.add_node(node93, 759.42746851334, 699.17522392979)

var node94 = ::blueprint::nodes::integer::Integer()

node94.value = 0

_editor.add_node(node94, 503.86130879045, 649.65921518824)

var node95 = ::blueprint::nodes::integer::Integer()

node95.value = 1

_editor.add_node(node95, 500.40682694765, 582.21612174538)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "2_pos_middle"

_editor.add_node(node96, 876.33623929345, 625.29232805852)

var node97 = ::blueprint::nodes::subgraph::Subgraph()
node97.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node97, 690.95170068245, 615.02174969278)

var node98 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node98, 936.94977795335, -226.13189885149)

var node99 = ::blueprint::nodes::store::Store()

node99.var_name = "3"

_editor.add_node(node99, 986.08197760475, -105.52148108647)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "3"

_editor.add_node(node100, -964.98271526559, -131.64391787719)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "2_pos_middle"

_editor.add_node(node101, 504.71031684444, 458.21572962101)

var node102 = ::blueprint::nodes::integer::Integer()

node102.value = 2

_editor.add_node(node102, 497.01930623976, 93.062594102207)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "hua"

_editor.add_node(node103, 888.48036448088, 80.142125520046)

var node104 = ::blueprint::nodes::subgraph::Subgraph()
node104.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node104.set_prop_value("left_head", 0)
node104.set_prop_value("right_head", 0)
node104.set_prop_value("rot_left", false)
node104.set_prop_value("rot_right", false)
node104.set_prop_value("left_dou", 0)
node104.set_prop_value("right_dou", 0)

_editor.add_node(node104, 700.56157423966, 70.264842992487)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "2_pos_middle"

_editor.add_node(node105, 500.2674901134, 33.940119878341)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "hua"

_editor.add_node(node106, 548.7672500799, -348.60836273281)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node107.set_prop_value("cut_up", false)
node107.set_prop_value("no_cut", true)
node107.set_prop_value("hide", true)
node107.set_prop_value("no_dou", false)

_editor.add_node(node107, 694.80666449228, 426.17675807223)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "len_man"

_editor.add_node(node108, 500.25208781198, 403.23618260645)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "gong_c"

_editor.add_node(node109, 885.10967589765, 428.45778529523)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "gong_c"

_editor.add_node(node110, 545.88203996859, -205.6808553775)

var node111 = ::blueprint::nodes::integer::Integer()

node111.value = 3

_editor.add_node(node111, 1217.4149694206, -568.62823383297)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node112.set_prop_value("left_head", 0)
node112.set_prop_value("right_head", 0)
node112.set_prop_value("rot_left", false)
node112.set_prop_value("rot_right", true)
node112.set_prop_value("left_dou", 0)
node112.set_prop_value("right_dou", 0)

_editor.add_node(node112, 1410.338604543, -595.9228920812)

var node113 = ::blueprint::nodes::store::Store()

node113.var_name = "c_gong"

_editor.add_node(node113, 2038.1579394487, -828.49645841384)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "3_pos_middle"

_editor.add_node(node114, 1217.6714804893, -627.76497885156)

var node115 = ::blueprint::nodes::integer::Integer()

node115.value = 2

_editor.add_node(node115, 1205.6504423432, 492.59917285814)

var node116 = ::blueprint::nodes::integer::Integer()

node116.value = 2

_editor.add_node(node116, 1202.1959605005, 425.15607941528)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "3_pos_oo"

_editor.add_node(node117, 1565.3709025613, 469.20989925998)

var node118 = ::blueprint::nodes::subgraph::Subgraph()
node118.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node118, 1387.6863639503, 459.87774927096)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node119.set_prop_value("no_dou", false)
node119.set_prop_value("no_cut", false)

_editor.add_node(node119, 1401.0758070656, 322.34813904775)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "3_pos_middle"

_editor.add_node(node120, 1210.688881174, 342.50715463024)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "c_fang"

_editor.add_node(node121, 1589.6381578788, 329.71098207533)

var node122 = ::blueprint::nodes::integer::Integer()

node122.value = -2

_editor.add_node(node122, 1703.3772192027, 644.9140488912)

var node123 = ::blueprint::nodes::integer::Integer()

node123.value = 2

_editor.add_node(node123, 1699.92273736, 577.47095544834)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "3_pos_ii"

_editor.add_node(node124, 2071.5676794208, 621.52477529304)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node125, 1888.2231408098, 608.99262530402)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "3_pos_ii"

_editor.add_node(node126, 1198.781948185, -339.36525539735)

var node127 = ::blueprint::nodes::store::Store()

node127.var_name = "i_gong"

_editor.add_node(node127, 1584.5156674342, -360.29395657543)

var node128 = ::blueprint::nodes::subgraph::Subgraph()
node128.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node128.set_prop_value("top", false)
node128.set_prop_value("high", false)
node128.set_prop_value("wide", true)
node128.set_prop_value("cut_sides", true)
node128.set_prop_value("rot90", true)
node128.set_prop_value("er", 2)
node128.set_prop_value("zu_cai", false)

_editor.add_node(node128, 1653.9207691064, -601.8165500334)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "3_pos_ii"

_editor.add_node(node129, 1477.327899375, -799.75804677735)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node130.set_prop_value("top", false)
node130.set_prop_value("high", false)
node130.set_prop_value("wide", true)
node130.set_prop_value("cut_sides", true)
node130.set_prop_value("rot90", true)
node130.set_prop_value("er", 2)
node130.set_prop_value("zu_cai", false)

_editor.add_node(node130, 1894.2820091064, -601.7302500334)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "3_pos_oo"

_editor.add_node(node131, 1691.4219006272, -803.64242350341)

var node132 = ::blueprint::nodes::store::Store()

node132.var_name = "c_fang"

_editor.add_node(node132, 2674.7778970224, 311.58347734316)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "c_fang"

_editor.add_node(node133, 2347.7826984241, -1025.8842406944)

var node134 = ::blueprint::nodes::subgraph::Subgraph()
node134.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node134.set_prop_value("no_dou", true)
node134.set_prop_value("no_cut", false)

_editor.add_node(node134, 2480.2147210755, 51.022894015222)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "4_pos_ii"

_editor.add_node(node135, 2296.3056196733, 70.737116033359)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "i_fang"

_editor.add_node(node136, 2671.293242388, 59.24393808005)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node137.set_prop_value("no_dou", false)
node137.set_prop_value("no_cut", false)

_editor.add_node(node137, 2479.8518637818, -195.74607960184)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "4_pos_oo"

_editor.add_node(node138, 2301.8874527002, -176.46419864442)

var node139 = ::blueprint::nodes::store::Store()

node139.var_name = "o_fang"

_editor.add_node(node139, 2671.2057531926, -187.65973334406)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "o_fang"

_editor.add_node(node140, 2349.0126876808, -1118.7201633146)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "i_fang"

_editor.add_node(node141, 2349.7459858682, -1071.478993062)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "o_gong"

_editor.add_node(node142, 2350.0312663175, -1161.6440031393)

var node143 = ::geograph::nodes::knife::Knife()
node143.query_param("keep").value = "above"
node143.query_param("seam").value = true

_editor.add_node(node143, 3060.6004869252, -710.9815133858)

var node144 = ::geograph::nodes::plane::Plane()
node144.query_param("ori").value.set(0, 0, 0)
node144.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node144, 2924.6004869253, -822.98151338581)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "4_pos_ii"

_editor.add_node(node145, 2650.6344328101, -747.42088910461)

var node146 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node146, 2794.5089261201, -754.53516947891)

var node147 = ::blueprint::nodes::number3::Number3()

node147.value.set(0, 0, 0.05)

_editor.add_node(node147, 2651.4578140435, -824.82346039981)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "5_pos_oo"

_editor.add_node(node148, 3456.9085178162, -170.78868045464)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../../00_dougong/44_m_hua_gd.ves")
node149.set_prop_value("rot", false)
node149.set_prop_value("acute", false)

_editor.add_node(node149, 696.49934819059, 235.22354850556)

var node150 = ::blueprint::nodes::integer::Integer()

node150.value = 2

_editor.add_node(node150, 511.82359804359, 267.31842155519)

var node151 = ::blueprint::nodes::store::Store()

node151.var_name = "c_gong_0"

_editor.add_node(node151, 878.26629334112, 265.09118799047)

var node152 = ::blueprint::nodes::store::Store()

node152.var_name = "c_gong_1"

_editor.add_node(node152, 875.91299265786, 200.72683858306)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "c_gong_0"

_editor.add_node(node153, 548.2670171691, -254.83185228918)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "c_gong_1"

_editor.add_node(node154, 544.60981339885, -304.53660094098)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "2_pos_middle"

_editor.add_node(node155, 511.26259903758, 210.14753951193)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "2_pos_middle"

_editor.add_node(node156, 540.67123174131, -144.30668813332)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "o_gong"

_editor.add_node(node157, 801.62672779397, -324.20356068601)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node158.set_prop_value("no_dou", false)
node158.set_prop_value("no_cut", false)

_editor.add_node(node158, 1384.6280896484, -363.68263925175)

var node159 = ::blueprint::nodes::subgraph::Subgraph()
node159.load_from_file(_editor, "../../00_dougong/44_m_hua_gd.ves")
node159.set_prop_value("rot", true)
node159.set_prop_value("acute", false)

_editor.add_node(node159, -47.010858738167, 131.95310716314)

var node160 = ::blueprint::nodes::integer::Integer()

node160.value = 1

_editor.add_node(node160, -231.68660888517, 164.04798021277)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "1_pos_middle"

_editor.add_node(node161, -230.70830924864, 102.91166287279)

var node162 = ::blueprint::nodes::store::Store()

node162.var_name = "hua_0"

_editor.add_node(node162, 143.58492508743, 167.69088510216)

var node163 = ::blueprint::nodes::store::Store()

node163.var_name = "hua_1"

_editor.add_node(node163, 145.83886696803, 100.82389320355)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "hua_0"

_editor.add_node(node164, -255.31601594773, -261.08258708306)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "hua_1"

_editor.add_node(node165, -255.67941079961, -307.94890697786)

var node166 = ::blueprint::nodes::subgraph::Subgraph()
node166.load_from_file(_editor, "../../00_dougong/88_m_4_cut.ves")

_editor.add_node(node166, -62.304574695337, -275.5710330408)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "1_pos_middle"

_editor.add_node(node167, -253.57602599356, -167.13910272463)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../../00_dougong/88_m_4_cut.ves")

_editor.add_node(node168, 751.07657025157, -218.44185654992)

var node169 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node169, 1366.8214265866, -1155.2976265658)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "c_fang"

_editor.add_node(node170, 1229.4660131863, -1074.8348684258)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "3_pos_oo"

_editor.add_node(node171, 1834.1472265276, 17.012108572206)

var node172 = ::blueprint::nodes::subgraph::Subgraph()
node172.load_from_file(_editor, "../../00_dougong/41_shuatou.ves")
node172.set_prop_value("head", 1)
node172.set_prop_value("rot", false)
node172.set_prop_value("zu_cai", false)
node172.set_prop_value("no_head", false)
node172.set_prop_value("one_head", false)

_editor.add_node(node172, 1383.6207877279, 65.293151173721)

var node173 = ::blueprint::nodes::integer::Integer()

node173.value = 3

_editor.add_node(node173, 1191.5659458267, 81.679027468521)

var node174 = ::blueprint::nodes::store::Store()

node174.var_name = "o_gong"

_editor.add_node(node174, 2072.3166787672, -69.171092510432)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "o_gong"

_editor.add_node(node175, 1234.7626405053, -1122.6234279161)

var node176 = ::geograph::nodes::rotate_y::RotateY()
node176.query_param("angle").value = "90"

_editor.add_node(node176, 1840.0448302793, 88.720094408968)

var node177 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node177, 1972.311884618, 92.012025203468)

var node178 = ::blueprint::nodes::subgraph::Subgraph()
node178.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node178, 1645.305028323, 36.545074707801)

var node179 = ::blueprint::nodes::number3::Number3()

node179.value.set(0, 0.15, -0.6)

_editor.add_node(node179, 1319.2132170171, -69.528891652258)

var node180 = ::blueprint::nodes::number3::Number3()

node180.value.set(0, 0.15, 0.6)

_editor.add_node(node180, 1452.5647726775, -71.551991391475)

var node181 = ::blueprint::nodes::boolean::Boolean()

node181.value = true

_editor.add_node(node181, 1452.9065932801, -161.90885005921)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "i_gong"

_editor.add_node(node182, 1231.5910406671, -1170.4911951709)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "c_gong"

_editor.add_node(node183, 1236.5836324811, -1217.0725446857)

var node184 = ::blueprint::nodes::subgraph::Subgraph()
node184.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node184.set_prop_value("top", true)
node184.set_prop_value("high", true)
node184.set_prop_value("wide", false)
node184.set_prop_value("cut_sides", false)
node184.set_prop_value("rot90", false)
node184.set_prop_value("er", 0)
node184.set_prop_value("zu_cai", false)

_editor.add_node(node184, 1891.8545062788, -79.430549444688)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "3_pos_oo"

_editor.add_node(node185, 1698.2295358582, -90.554128209935)

var node186 = ::blueprint::nodes::subgraph::Subgraph()
node186.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node186.set_prop_value("top", false)
node186.set_prop_value("high", false)
node186.set_prop_value("wide", true)
node186.set_prop_value("cut_sides", true)
node186.set_prop_value("rot90", true)
node186.set_prop_value("er", 0)
node186.set_prop_value("zu_cai", false)

_editor.add_node(node186, 1420.2552015101, -890.21816436513)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "3_pos_middle"

_editor.add_node(node187, 1234.0476055801, -893.75265393761)

var node188 = ::geograph::nodes::knife::Knife()
node188.query_param("keep").value = "above"
node188.query_param("seam").value = true

_editor.add_node(node188, 2039.2218838515, -918.52009811835)

var node189 = ::geograph::nodes::plane::Plane()
node189.query_param("ori").value.set(0, 0, 0)
node189.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node189, 1900.2218838516, -970.52009811835)

var node190 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node190, 1765.584868501, -913.89193602963)

var node191 = ::blueprint::nodes::number3::Number3()

node191.value.set(0, 0, 0.05)

_editor.add_node(node191, 1627.0792109698, -972.36204513235)

var node192 = ::blueprint::nodes::load::Load()

node192.var_name = "3_pos_ii"

_editor.add_node(node192, 1626.2886575279, -892.93067827705)

var node193 = ::blueprint::nodes::load::Load()

node193.var_name = "5_pos_oooo"

_editor.add_node(node193, 3462.742082777, 103.44470121618)

var node194 = ::blueprint::nodes::store::Store()

node194.var_name = "fang_oo"

_editor.add_node(node194, 3830.7162662359, 94.860764532067)

var node195 = ::blueprint::nodes::load::Load()

node195.var_name = "fang_oo"

_editor.add_node(node195, 3469.5127175071, -318.2761119496)

var node196 = ::blueprint::nodes::subgraph::Subgraph()
node196.load_from_file(_editor, "../../00_dougong/00_m_lu_dou_s.ves")
node196.set_prop_value("acute", false)

_editor.add_node(node196, -345.47399902344, 783.57556152344)

var node197 = ::geograph::nodes::rotate_y::RotateY()
node197.query_param("angle").value = "180"

_editor.add_node(node197, -674.65016862506, -103.50307431728)

Blueprint.connect(node196, "geo", node3, "var")
Blueprint.connect(node3, "var", node18, "var")
Blueprint.connect(node58, "ling", node62, "var")
Blueprint.connect(node58, "gua_zi", node61, "var")
Blueprint.connect(node58, "man", node60, "var")
Blueprint.connect(node60, "var", node108, "var")
Blueprint.connect(node58, "ni_dao", node59, "var")
Blueprint.connect(node59, "var", node63, "var")
Blueprint.connect(node30, "v", node31, "a")
Blueprint.connect(node32, "v", node31, "b")
Blueprint.connect(node173, "v", node172, "hop_count")
Blueprint.connect(node0, "func", node172, "calc_step_len")
Blueprint.connect(node172, "geo", node178, "gong")
Blueprint.connect(node179, "v3", node178, "pos_left")
Blueprint.connect(node180, "v3", node178, "pos_right")
Blueprint.connect(node181, "v", node178, "rot_left")
Blueprint.connect(node181, "v", node178, "rot_right")
Blueprint.connect(node178, "gong_dou", node176, "geo")
Blueprint.connect(node122, "v", node125, "x")
Blueprint.connect(node123, "v", node125, "y")
Blueprint.connect(node0, "func", node125, "calc_step_len")
Blueprint.connect(node125, "pos", node124, "var")
Blueprint.connect(node124, "var", node192, "var")
Blueprint.connect(node192, "var", node190, "a")
Blueprint.connect(node191, "v3", node190, "b")
Blueprint.connect(node190, "v", node189, "origin")
Blueprint.connect(node124, "var", node129, "var")
Blueprint.connect(node124, "var", node126, "var")
Blueprint.connect(node126, "var", node158, "pos")
Blueprint.connect(node158, "geo", node127, "var")
Blueprint.connect(node127, "var", node182, "var")
Blueprint.connect(node115, "v", node118, "x")
Blueprint.connect(node116, "v", node118, "y")
Blueprint.connect(node0, "func", node118, "calc_step_len")
Blueprint.connect(node118, "pos", node117, "var")
Blueprint.connect(node117, "var", node185, "var")
Blueprint.connect(node117, "var", node171, "var")
Blueprint.connect(node176, "geo", node177, "geo")
Blueprint.connect(node171, "var", node177, "xyz")
Blueprint.connect(node177, "geo", node184, "geo")
Blueprint.connect(node185, "var", node184, "pos")
Blueprint.connect(node184, "geo", node174, "var")
Blueprint.connect(node174, "var", node175, "var")
Blueprint.connect(node117, "var", node131, "var")
Blueprint.connect(node94, "v", node97, "x")
Blueprint.connect(node95, "v", node97, "y")
Blueprint.connect(node0, "func", node97, "calc_step_len")
Blueprint.connect(node97, "pos", node96, "var")
Blueprint.connect(node96, "var", node156, "var")
Blueprint.connect(node96, "var", node155, "var")
Blueprint.connect(node150, "v", node149, "hop_count")
Blueprint.connect(node155, "var", node149, "pos")
Blueprint.connect(node0, "func", node149, "calc_step_len")
Blueprint.connect(node149, "gong1", node152, "var")
Blueprint.connect(node152, "var", node154, "var")
Blueprint.connect(node149, "gong0", node151, "var")
Blueprint.connect(node151, "var", node153, "var")
Blueprint.connect(node96, "var", node105, "var")
Blueprint.connect(node102, "v", node104, "hop_count")
Blueprint.connect(node105, "var", node104, "pos")
Blueprint.connect(node0, "func", node104, "calc_step_len")
Blueprint.connect(node104, "geo", node103, "var")
Blueprint.connect(node103, "var", node106, "var")
Blueprint.connect(node96, "var", node101, "var")
Blueprint.connect(node101, "var", node107, "pos")
Blueprint.connect(node108, "var", node107, "length")
Blueprint.connect(node107, "gong_dou", node109, "var")
Blueprint.connect(node109, "var", node110, "var")
Blueprint.connect(node156, "var", node168, "pos")
Blueprint.connect(node110, "var", node168, "gong")
Blueprint.connect(node153, "var", node168, "hua0")
Blueprint.connect(node154, "var", node168, "hua1")
Blueprint.connect(node106, "var", node168, "hua")
Blueprint.connect(node168, "gong", node98, "in0")
Blueprint.connect(node168, "hua0", node98, "in1")
Blueprint.connect(node168, "hua1", node98, "in2")
Blueprint.connect(node157, "var", node98, "in3")
Blueprint.connect(node168, "hua", node98, "in4")
Blueprint.connect(node98, "list", node99, "var")
Blueprint.connect(node99, "var", node100, "var")
Blueprint.connect(node89, "v", node92, "x")
Blueprint.connect(node90, "v", node92, "y")
Blueprint.connect(node0, "func", node92, "calc_step_len")
Blueprint.connect(node92, "pos", node91, "var")
Blueprint.connect(node91, "var", node148, "var")
Blueprint.connect(node148, "var", node82, "pos")
Blueprint.connect(node82, "geo", node83, "var")
Blueprint.connect(node83, "var", node85, "var")
Blueprint.connect(node75, "v", node78, "x")
Blueprint.connect(node76, "v", node78, "y")
Blueprint.connect(node0, "func", node78, "calc_step_len")
Blueprint.connect(node78, "pos", node77, "var")
Blueprint.connect(node77, "var", node193, "var")
Blueprint.connect(node193, "var", node72, "pos")
Blueprint.connect(node72, "geo", node194, "var")
Blueprint.connect(node194, "var", node195, "var")
Blueprint.connect(node64, "v", node67, "x")
Blueprint.connect(node65, "v", node67, "y")
Blueprint.connect(node0, "func", node67, "calc_step_len")
Blueprint.connect(node67, "pos", node66, "var")
Blueprint.connect(node66, "var", node138, "var")
Blueprint.connect(node138, "var", node137, "pos")
Blueprint.connect(node137, "geo", node139, "var")
Blueprint.connect(node139, "var", node140, "var")
Blueprint.connect(node66, "var", node88, "var")
Blueprint.connect(node52, "v", node55, "x")
Blueprint.connect(node53, "v", node55, "y")
Blueprint.connect(node0, "func", node55, "calc_step_len")
Blueprint.connect(node55, "pos", node54, "var")
Blueprint.connect(node54, "var", node80, "var")
Blueprint.connect(node80, "var", node79, "pos")
Blueprint.connect(node79, "geo", node81, "var")
Blueprint.connect(node81, "var", node84, "var")
Blueprint.connect(node195, "var", node73, "in0")
Blueprint.connect(node84, "var", node73, "in1")
Blueprint.connect(node85, "var", node73, "in2")
Blueprint.connect(node73, "list", node56, "var")
Blueprint.connect(node56, "var", node57, "var")
Blueprint.connect(node47, "v", node50, "x")
Blueprint.connect(node48, "v", node50, "y")
Blueprint.connect(node0, "func", node50, "calc_step_len")
Blueprint.connect(node50, "pos", node49, "var")
Blueprint.connect(node49, "var", node145, "var")
Blueprint.connect(node145, "var", node146, "a")
Blueprint.connect(node147, "v3", node146, "b")
Blueprint.connect(node146, "v", node144, "origin")
Blueprint.connect(node49, "var", node135, "var")
Blueprint.connect(node135, "var", node134, "pos")
Blueprint.connect(node134, "geo", node136, "var")
Blueprint.connect(node136, "var", node141, "var")
Blueprint.connect(node49, "var", node71, "var")
Blueprint.connect(node35, "v", node38, "x")
Blueprint.connect(node36, "v", node38, "y")
Blueprint.connect(node0, "func", node38, "calc_step_len")
Blueprint.connect(node38, "pos", node37, "var")
Blueprint.connect(node37, "var", node69, "var")
Blueprint.connect(node68, "v", node86, "hop_count")
Blueprint.connect(node69, "var", node86, "pos")
Blueprint.connect(node0, "func", node86, "calc_step_len")
Blueprint.connect(node37, "var", node45, "var")
Blueprint.connect(node86, "geo", node44, "geo")
Blueprint.connect(node45, "var", node44, "pos")
Blueprint.connect(node44, "geo", node70, "geo")
Blueprint.connect(node71, "var", node70, "pos")
Blueprint.connect(node70, "geo", node87, "geo")
Blueprint.connect(node88, "var", node87, "pos")
Blueprint.connect(node87, "geo", node143, "geo")
Blueprint.connect(node144, "plane", node143, "plane")
Blueprint.connect(node143, "geo", node40, "var")
Blueprint.connect(node40, "var", node41, "var")
Blueprint.connect(node37, "var", node39, "var")
Blueprint.connect(node39, "var", node34, "pos")
Blueprint.connect(node34, "geo", node132, "var")
Blueprint.connect(node132, "var", node133, "var")
Blueprint.connect(node133, "var", node42, "in0")
Blueprint.connect(node141, "var", node42, "in1")
Blueprint.connect(node140, "var", node42, "in2")
Blueprint.connect(node142, "var", node42, "in3")
Blueprint.connect(node41, "var", node42, "in4")
Blueprint.connect(node42, "list", node43, "var")
Blueprint.connect(node43, "var", node46, "var")
Blueprint.connect(node24, "v", node27, "x")
Blueprint.connect(node25, "v", node27, "y")
Blueprint.connect(node0, "func", node27, "calc_step_len")
Blueprint.connect(node27, "pos", node26, "var")
Blueprint.connect(node26, "var", node187, "var")
Blueprint.connect(node26, "var", node120, "var")
Blueprint.connect(node120, "var", node119, "pos")
Blueprint.connect(node119, "geo", node121, "var")
Blueprint.connect(node121, "var", node170, "var")
Blueprint.connect(node26, "var", node114, "var")
Blueprint.connect(node111, "v", node112, "hop_count")
Blueprint.connect(node114, "var", node112, "pos")
Blueprint.connect(node0, "func", node112, "calc_step_len")
Blueprint.connect(node112, "geo", node128, "geo")
Blueprint.connect(node129, "var", node128, "pos")
Blueprint.connect(node128, "geo", node130, "geo")
Blueprint.connect(node131, "var", node130, "pos")
Blueprint.connect(node130, "geo", node186, "geo")
Blueprint.connect(node187, "var", node186, "pos")
Blueprint.connect(node186, "geo", node188, "geo")
Blueprint.connect(node189, "plane", node188, "plane")
Blueprint.connect(node188, "geo", node113, "var")
Blueprint.connect(node113, "var", node183, "var")
Blueprint.connect(node170, "var", node169, "in0")
Blueprint.connect(node175, "var", node169, "in1")
Blueprint.connect(node182, "var", node169, "in2")
Blueprint.connect(node183, "var", node169, "in3")
Blueprint.connect(node169, "list", node28, "var")
Blueprint.connect(node28, "var", node29, "var")
Blueprint.connect(node13, "v", node21, "x")
Blueprint.connect(node14, "v", node21, "y")
Blueprint.connect(node0, "func", node21, "calc_step_len")
Blueprint.connect(node21, "pos", node15, "var")
Blueprint.connect(node15, "var", node167, "var")
Blueprint.connect(node15, "var", node161, "var")
Blueprint.connect(node160, "v", node159, "hop_count")
Blueprint.connect(node161, "var", node159, "pos")
Blueprint.connect(node0, "func", node159, "calc_step_len")
Blueprint.connect(node159, "gong1", node163, "var")
Blueprint.connect(node163, "var", node165, "var")
Blueprint.connect(node159, "gong0", node162, "var")
Blueprint.connect(node162, "var", node164, "var")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node6, "v", node22, "hop_count")
Blueprint.connect(node17, "var", node22, "pos")
Blueprint.connect(node0, "func", node22, "calc_step_len")
Blueprint.connect(node22, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node16, "var", node12, "pos")
Blueprint.connect(node63, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node167, "var", node166, "pos")
Blueprint.connect(node10, "var", node166, "gong")
Blueprint.connect(node164, "var", node166, "hua0")
Blueprint.connect(node165, "var", node166, "hua1")
Blueprint.connect(node11, "var", node166, "hua")
Blueprint.connect(node166, "gong", node7, "in0")
Blueprint.connect(node166, "hua0", node7, "in1")
Blueprint.connect(node166, "hua1", node7, "in2")
Blueprint.connect(node166, "hua", node7, "in3")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node19, "var")
Blueprint.connect(node18, "var", node20, "in0")
Blueprint.connect(node19, "var", node20, "in1")
Blueprint.connect(node100, "var", node20, "in2")
Blueprint.connect(node29, "var", node20, "in3")
Blueprint.connect(node46, "var", node20, "in4")
Blueprint.connect(node57, "var", node20, "in5")
Blueprint.connect(node20, "list", node197, "geo")
Blueprint.connect(node197, "geo", node74, "var")
