var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "40_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1212.0609647315, 622.01881522058)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -762.71934231577, 590.67098467296)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(411.76185123967, 122.90290082644)
node2.title = "1"

_editor.add_node(node2, -682.56832804077, 659.63529721991)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -568.57845446228, 590.30484643427)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -492.39513628577, 492.21403882599)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -432.16072798767, -173.37717538952)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -798.15213600667, 155.0283074648)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -567.95562998787, -184.04677673358)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -327.53045898625, 281.59081362385)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -160.43799024387, 150.77408946959)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -712.89514314157, -146.98884779095)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -717.37894380047, -208.94111422458)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -516.90607344885, 290.14875910503)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -355.37813581277, 138.12631261294)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -745.59117794857, 445.5340782464)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -749.04565979127, 378.09098480354)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -378.17071773047, 423.08323302496)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -713.12678989335, 321.27595310333)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -801.10302946967, 93.07490126261)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -549.17351645827, -48.411336016259)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -831.31902094435, -443.37398996544)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -831.18543778025, -490.96098456507)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -674.63538275099, -526.77196807892)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -563.55525634147, 412.81265465922)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -599.66433829177, 137.28502664008)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1015.3347717692, 1155.4746781571)
node25.title = "3"

_editor.add_node(node25, 490.32015685217, 684.78846191432)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 60.757309182937, 624.65163237825)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 57.302827340237, 557.20853893539)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 428.17776940104, 605.33921553353)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 242.79323079004, 595.06863716779)

var node30 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node30, 238.17155584107, -375.4227253504)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "3"

_editor.add_node(node31, 381.5822633243, -344.62106489144)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "3"

_editor.add_node(node32, -829.38905396155, -538.70160167667)

var node33 = ::blueprint::nodes::number::Number()

node33.value = 0.95357125997543

_editor.add_node(node33, -799.82139050137, -798.47336481091)

var node34 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node34, -663.60828196443, -828.02788094041)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = 2

_editor.add_node(node35, -799.06282187033, -866.20968247621)

var node36 = ::blueprint::nodes::commentary::Commentary()

node36.set_size(1087.6911252355, 1897.0042871784)
node36.title = "4"

_editor.add_node(node36, 1608.9730126464, 683.12642556484)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node37.set_prop_value("no_dou", false)
node37.set_prop_value("no_cut", false)

_editor.add_node(node37, 1325.2777389516, 298.66526533024)

var node38 = ::blueprint::nodes::integer::Integer()

node38.value = 0

_editor.add_node(node38, 1163.6377506459, 623.40075167822)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = 2

_editor.add_node(node39, 1160.1832688032, 555.95765823536)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "3_pos_middle"

_editor.add_node(node40, 1531.058210864, 600.94990645678)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node41, 1345.673672253, 590.67932809104)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "3_pos_middle"

_editor.add_node(node42, 1145.0049187473, 304.40580957738)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "fang"

_editor.add_node(node43, 1522.9008326769, 305.46572791466)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "hua"

_editor.add_node(node44, 1952.0456558766, -763.7618806198)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "fang"

_editor.add_node(node45, 1172.5404091203, -951.33069489719)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "hua"

_editor.add_node(node46, 1175.1510654597, -1148.2198244282)

var node47 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node47, 1319.1124376262, -1035.2875790878)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "4"

_editor.add_node(node48, 1454.6345801207, -1000.6829960143)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node49.set_prop_value("top", false)
node49.set_prop_value("high", false)
node49.set_prop_value("wide", true)
node49.set_prop_value("cut_sides", true)
node49.set_prop_value("rot90", true)
node49.set_prop_value("er", 0)
node49.set_prop_value("zu_cai", false)

_editor.add_node(node49, 1613.9583622712, -465.19145269412)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "3_pos_middle"

_editor.add_node(node50, 1404.8695001707, -664.93356168092)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "4"

_editor.add_node(node51, -829.94156869205, -586.06496778247)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = -2

_editor.add_node(node52, 1701.1989651459, 625.36073457822)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 2

_editor.add_node(node53, 1697.7444833032, 557.91764113536)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "3_pos_ii"

_editor.add_node(node54, 2068.619425364, 602.90988935678)

var node55 = ::blueprint::nodes::subgraph::Subgraph()
node55.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node55, 1883.234886753, 592.63931099104)

var node56 = ::blueprint::nodes::commentary::Commentary()

node56.set_size(1094.1781402818, 2535.0073621812)
node56.title = "5"

_editor.add_node(node56, 2798.4966122669, 679.32262780517)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 0

_editor.add_node(node57, 2338.3979259761, 615.14133793796)

var node58 = ::blueprint::nodes::integer::Integer()

node58.value = 3

_editor.add_node(node58, 2334.9434441334, 547.6982444951)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "4_pos_middle"

_editor.add_node(node59, 2705.8183861942, 592.69049271652)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node60, 2520.4338475832, 582.41991435078)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "5"

_editor.add_node(node61, 2704.4915393472, -1635.9701367846)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "5"

_editor.add_node(node62, -823.53352981677, -638.69835970577)

var node63 = ::blueprint::nodes::subgraph::Subgraph()
node63.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node63, -1230.0980265124, 413.06888567051)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "len_ni_dao"

_editor.add_node(node64, -1027.8490093447, 497.45975291786)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "len_man"

_editor.add_node(node65, -1020.5252790372, 431.39024678151)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "len_gua_zi"

_editor.add_node(node66, -1023.6071765414, 367.71979178804)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "len_ling"

_editor.add_node(node67, -1020.8132315336, 293.79754921656)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "len_ni_dao"

_editor.add_node(node68, -714.70813455988, 269.28191404368)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 1

_editor.add_node(node69, 560.47112736476, 633.91424257315)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 1

_editor.add_node(node70, 557.01664552206, 566.47114913029)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "2_pos_o"

_editor.add_node(node71, 920.19158758286, 610.52496897499)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node72, 742.50704897186, 601.19281898597)

var node73 = ::blueprint::nodes::integer::Integer()

node73.value = 2

_editor.add_node(node73, 1166.4891241459, 481.52203957822)

var node74 = ::blueprint::nodes::integer::Integer()

node74.value = 2

_editor.add_node(node74, 1163.0346423032, 414.07894613536)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "3_pos_oo"

_editor.add_node(node75, 1533.909584364, 459.07119435678)

var node76 = ::blueprint::nodes::subgraph::Subgraph()
node76.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node76, 1348.525045753, 448.80061599104)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = 2

_editor.add_node(node77, 1158.6651577949, -444.71646301683)

var node78 = ::blueprint::nodes::load::Load()

node78.var_name = "3_pos_middle"

_editor.add_node(node78, 1152.4142501465, -505.29106714599)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node79.set_prop_value("top", false)
node79.set_prop_value("high", false)
node79.set_prop_value("wide", true)
node79.set_prop_value("cut_sides", true)
node79.set_prop_value("rot90", true)
node79.set_prop_value("er", 0)
node79.set_prop_value("zu_cai", false)

_editor.add_node(node79, 1873.7490448673, -467.78278373529)

var node80 = ::blueprint::nodes::store::Store()

node80.var_name = "liaoyan"

_editor.add_node(node80, 2984.7603718805, -531.08995432531)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node81.set_prop_value("cylinder", false)

_editor.add_node(node81, 2794.8059474055, -534.50368628411)

var node82 = ::blueprint::nodes::subgraph::Subgraph()
node82.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node82.set_prop_value("rot", false)
node82.set_prop_value("length", 2)
node82.set_prop_value("no_sub_chuan", true)

_editor.add_node(node82, 2566.5292421861, -486.02722827561)

var node83 = ::blueprint::nodes::store::Store()

node83.var_name = "timu"

_editor.add_node(node83, 2749.5134781478, -450.89890143045)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "timu"

_editor.add_node(node84, 2426.1730927222, -1716.9597012866)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "liaoyan"

_editor.add_node(node85, 2426.8102178452, -1760.6076734073)

var node86 = ::blueprint::nodes::load::Load()

node86.var_name = "3_pos_ii"

_editor.add_node(node86, 1181.4260499197, 79.001126501116)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "3_pos_ii"

_editor.add_node(node87, 1662.552856256, -666.53259105078)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node88.set_prop_value("no_dou", true)
node88.set_prop_value("no_cut", false)

_editor.add_node(node88, 2554.8632911846, 253.064788078)

var node89 = ::blueprint::nodes::integer::Integer()

node89.value = -2

_editor.add_node(node89, 2348.8272243509, 468.93503795764)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = 3

_editor.add_node(node90, 2345.3727425082, 401.49194451478)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "4_pos_ii"

_editor.add_node(node91, 2716.07413085, 446.4841927362)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node92, 2530.863145958, 436.21361437046)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "4_pos_ii"

_editor.add_node(node93, 2370.4996639461, 272.69445409453)

var node94 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node94, 2567.6681714405, -1680.423168544)

var node95 = ::blueprint::nodes::subgraph::Subgraph()
node95.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node95.set_prop_value("top", true)
node95.set_prop_value("high", true)
node95.set_prop_value("wide", false)
node95.set_prop_value("cut_sides", false)
node95.set_prop_value("rot90", false)
node95.set_prop_value("er", 0)
node95.set_prop_value("zu_cai", false)

_editor.add_node(node95, 497.3274329407, 396.76195022653)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "2_pos_middle"

_editor.add_node(node96, 64.531639918415, 414.91360460171)

var node97 = ::blueprint::nodes::load::Load()

node97.var_name = "2_pos_middle"

_editor.add_node(node97, 295.74338991842, 310.47912060171)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "2_pos_o"

_editor.add_node(node98, 75.000255641071, 143.7368834103)

var node99 = ::blueprint::nodes::store::Store()

node99.var_name = "gong_o"

_editor.add_node(node99, 441.21277942612, 136.82438640254)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "gong_o"

_editor.add_node(node100, 92.376462592369, -370.90063737238)

var node101 = ::blueprint::nodes::subgraph::Subgraph()
node101.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node101.set_prop_value("cut_up", false)
node101.set_prop_value("no_cut", true)
node101.set_prop_value("hide", true)
node101.set_prop_value("no_dou", false)

_editor.add_node(node101, 265.30187866889, 403.95813122719)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "len_man"

_editor.add_node(node102, 65.248106694305, 365.05558115586)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "gong_c"

_editor.add_node(node103, 687.10141530905, 406.83706651578)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "gong_c"

_editor.add_node(node104, 94.003018527609, -324.46416316621)

var node105 = ::blueprint::nodes::integer::Integer()

node105.value = 2

_editor.add_node(node105, 66.58616019011, -14.235675185615)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "hua"

_editor.add_node(node106, 922.27400909011, -27.130737649624)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node107.set_prop_value("top", false)
node107.set_prop_value("high", false)
node107.set_prop_value("wide", true)
node107.set_prop_value("cut_sides", true)
node107.set_prop_value("rot90", true)
node107.set_prop_value("er", 0)
node107.set_prop_value("zu_cai", false)

_editor.add_node(node107, 509.36016038401, -31.137670037475)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node108.set_prop_value("left_head", 0)
node108.set_prop_value("right_head", 0)
node108.set_prop_value("rot_left", false)
node108.set_prop_value("rot_right", false)
node108.set_prop_value("left_dou", 0)
node108.set_prop_value("right_dou", 0)

_editor.add_node(node108, 265.07395790501, -31.978956010335)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "2_pos_middle"

_editor.add_node(node109, 67.87040337454, -73.248530620735)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "2_pos_middle"

_editor.add_node(node110, 301.41800991069, -217.39225037745)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "hua"

_editor.add_node(node111, 90.899577593689, -423.99262307825)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node112.set_prop_value("top", false)
node112.set_prop_value("high", false)
node112.set_prop_value("wide", true)
node112.set_prop_value("cut_sides", true)
node112.set_prop_value("rot90", true)
node112.set_prop_value("er", 2)
node112.set_prop_value("zu_cai", false)

_editor.add_node(node112, 744.35223779949, -34.138654244835)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "2_pos_o"

_editor.add_node(node113, 552.04298927999, -230.82750400341)

var node114 = ::blueprint::nodes::subgraph::Subgraph()
node114.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node114.set_prop_value("no_cut", false)
node114.set_prop_value("rot", false)

_editor.add_node(node114, 1366.3109506116, 53.212255622767)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "len_ling"

_editor.add_node(node115, 1180.2363960007, 19.324208769137)

var node116 = ::blueprint::nodes::output::Output()

node116.var_name = "geo"
node116.var_type = "array"

_editor.add_node(node116, -536.02698067519, -468.45868087665)

var node117 = ::blueprint::nodes::subgraph::Subgraph()
node117.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node117.set_prop_value("no_cut", false)
node117.set_prop_value("rot_dou", false)

_editor.add_node(node117, 261.71520017222, 130.9783867035)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "len_gua_zi"

_editor.add_node(node118, 75.069335937509, 97.484374999996)

var node119 = ::blueprint::nodes::integer::Integer()

node119.value = 1

_editor.add_node(node119, 1697.9395253459, 486.83401437822)

var node120 = ::blueprint::nodes::integer::Integer()

node120.value = 2

_editor.add_node(node120, 1694.4850435032, 419.39092093536)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "3_pos_o"

_editor.add_node(node121, 2065.359985564, 464.38316915678)

var node122 = ::blueprint::nodes::subgraph::Subgraph()
node122.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node122, 1879.975446953, 454.11259079104)

var node123 = ::blueprint::nodes::store::Store()

node123.var_name = "gong_i"

_editor.add_node(node123, 1552.8739555196, 54.7158169066)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "gong_i"

_editor.add_node(node124, 1172.6345802085, -999.78148206179)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node125.set_prop_value("cut_up", true)
node125.set_prop_value("no_cut", false)
node125.set_prop_value("hide", false)
node125.set_prop_value("no_dou", false)

_editor.add_node(node125, 1367.0971894531, -98.473458618164)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "3_pos_o"

_editor.add_node(node126, 1185.8347167969, -84.636209106449)

var node127 = ::blueprint::nodes::load::Load()

node127.var_name = "len_man"

_editor.add_node(node127, 1187.7184800084, -133.77102973727)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "gong_o"

_editor.add_node(node128, 1555.0357885885, -98.371146145358)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "gong_o"

_editor.add_node(node129, 1175.7325963301, -1047.8251260779)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node130.set_prop_value("top", false)
node130.set_prop_value("high", false)
node130.set_prop_value("wide", true)
node130.set_prop_value("cut_sides", true)
node130.set_prop_value("rot90", true)
node130.set_prop_value("er", 0)
node130.set_prop_value("zu_cai", false)

_editor.add_node(node130, 1396.9804497281, -771.88172899745)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "3_pos_o"

_editor.add_node(node131, 1220.1415713424, -774.38520001556)

var node132 = ::blueprint::nodes::integer::Integer()

node132.value = 1

_editor.add_node(node132, 2856.1924891699, 613.32781513022)

var node133 = ::blueprint::nodes::integer::Integer()

node133.value = 3

_editor.add_node(node133, 2852.7380073272, 545.88472168736)

var node134 = ::blueprint::nodes::store::Store()

node134.var_name = "4_pos_o"

_editor.add_node(node134, 3223.612949388, 590.87696990878)

var node135 = ::blueprint::nodes::subgraph::Subgraph()
node135.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node135, 3038.228410777, 580.60639154304)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "fang_i"

_editor.add_node(node136, 2779.2655159585, 270.60025639694)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "fang_i"

_editor.add_node(node137, 2423.1935780206, -1570.3724751514)

var node138 = ::blueprint::nodes::subgraph::Subgraph()
node138.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node138.set_prop_value("no_dou", false)
node138.set_prop_value("no_cut", false)

_editor.add_node(node138, 2548.7021919393, 16.695896267635)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "4_pos_middle"

_editor.add_node(node139, 2366.8799609885, 33.527431662875)

var node140 = ::blueprint::nodes::store::Store()

node140.var_name = "fang_c"

_editor.add_node(node140, 2774.1198672611, 25.08721526922)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node141.set_prop_value("no_dou", true)
node141.set_prop_value("no_cut", false)

_editor.add_node(node141, 2546.7660474883, -226.73336278696)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "4_pos_o"

_editor.add_node(node142, 2366.3746350231, -206.64240501807)

var node143 = ::blueprint::nodes::store::Store()

node143.var_name = "fang_o"

_editor.add_node(node143, 2780.5812389037, -239.14336804331)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "fang_c"

_editor.add_node(node144, 2423.5846305664, -1618.8090570583)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "fang_o"

_editor.add_node(node145, 2425.8622718341, -1670.4381030735)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "4_pos_middle"

_editor.add_node(node146, 2378.2403338578, -782.56745866807)

var node147 = ::blueprint::nodes::store::Store()

node147.var_name = "hua"

_editor.add_node(node147, 3147.7093574567, -1259.8041246394)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "hua"

_editor.add_node(node148, 2427.260709657, -1808.7378085577)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node149.set_prop_value("left_head", 7)
node149.set_prop_value("right_head", 3)
node149.set_prop_value("rot_left", false)
node149.set_prop_value("rot_right", false)
node149.set_prop_value("left_dou", 0)
node149.set_prop_value("right_dou", 0)

_editor.add_node(node149, 1353.8626068024, -470.35822870308)

var node150 = ::blueprint::nodes::subgraph::Subgraph()
node150.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node150.set_prop_value("top", false)
node150.set_prop_value("high", false)
node150.set_prop_value("wide", true)
node150.set_prop_value("cut_sides", true)
node150.set_prop_value("rot90", true)
node150.set_prop_value("er", 0)
node150.set_prop_value("zu_cai", false)

_editor.add_node(node150, 2824.0991293622, -760.08536989999)

var node151 = ::blueprint::nodes::integer::Integer()

node151.value = 2

_editor.add_node(node151, 2379.0535647761, -717.23888656274)

var node152 = ::blueprint::nodes::subgraph::Subgraph()
node152.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node152.set_prop_value("top", false)
node152.set_prop_value("high", false)
node152.set_prop_value("wide", true)
node152.set_prop_value("cut_sides", true)
node152.set_prop_value("rot90", true)
node152.set_prop_value("er", 0)
node152.set_prop_value("zu_cai", false)

_editor.add_node(node152, 3081.5318642673, -769.75054401416)

var node153 = ::geograph::nodes::knife::Knife()
node153.query_param("keep").value = "below"
node153.query_param("seam").value = true

_editor.add_node(node153, 2839.4673260889, -1299.1696147965)

var node154 = ::geograph::nodes::plane::Plane()
node154.query_param("ori").value.set(0, 0, 0)
node154.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node154, 2703.4431073389, -1343.6076702165)

var node155 = ::blueprint::nodes::number3::Number3()

node155.value.set(0, 0, 0.05)

_editor.add_node(node155, 2411.7342184007, -1334.344452776)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "3_pos_oo"

_editor.add_node(node156, 2413.3799377415, -1257.245156356)

var node157 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node157, 2557.2658315711, -1277.4224819394)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node158.set_prop_value("top", false)
node158.set_prop_value("high", false)
node158.set_prop_value("wide", true)
node158.set_prop_value("cut_sides", true)
node158.set_prop_value("rot90", true)
node158.set_prop_value("er", 0)
node158.set_prop_value("zu_cai", false)

_editor.add_node(node158, 2624.5643849284, -1034.275701039)

var node159 = ::blueprint::nodes::subgraph::Subgraph()
node159.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node159.set_prop_value("left_head", 1)
node159.set_prop_value("right_head", 1)
node159.set_prop_value("rot_left", false)
node159.set_prop_value("rot_right", false)
node159.set_prop_value("left_dou", 5)
node159.set_prop_value("right_dou", 5)

_editor.add_node(node159, 2568.7192692754, -746.38856438095)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "4_pos_ii"

_editor.add_node(node160, 2884.6007205891, -956.36122355886)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "4_pos_middle"

_editor.add_node(node161, 2622.9633039541, -936.98534967226)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "4_pos_o"

_editor.add_node(node162, 2438.995596507, -1054.8510715076)

var node163 = ::blueprint::nodes::commentary::Commentary()

node163.set_size(788.00000000001, 686.00000000001)
node163.title = "6"

_editor.add_node(node163, 3826.7077636719, 684.10064697265)

var node164 = ::blueprint::nodes::integer::Integer()

node164.value = 0

_editor.add_node(node164, 3669.1680123398, 627.65835066523)

var node165 = ::blueprint::nodes::integer::Integer()

node165.value = 4

_editor.add_node(node165, 3665.7135304971, 560.21525722237)

var node166 = ::blueprint::nodes::store::Store()

node166.var_name = "5_pos_middle"

_editor.add_node(node166, 4036.5884725579, 605.20750544379)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node167, 3851.2039339469, 594.93692707805)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node168.set_prop_value("no_dou", true)
node168.set_prop_value("no_cut", true)

_editor.add_node(node168, 3837.5080911846, 438.188688078)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "5_pos_middle"

_editor.add_node(node169, 3649.2539366521, 459.77008659643)

var node170 = ::blueprint::nodes::store::Store()

node170.var_name = "fang"

_editor.add_node(node170, 4025.5452773024, 449.47928291268)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "fang"

_editor.add_node(node171, 3711.3590442806, 298.59542894335)

var node172 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node172, 3846.7199169956, 284.31424615551)

var node173 = ::blueprint::nodes::store::Store()

node173.var_name = "6"

_editor.add_node(node173, 3983.3225724763, 283.69329112139)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "6"

_editor.add_node(node174, -827.62066988037, -682.60781250199)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "3_pos_oo"

_editor.add_node(node175, 1177.7507519531, -254.89838867188)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "len_ling"

_editor.add_node(node176, 1174.519614289, -302.43406321508)

var node177 = ::blueprint::nodes::subgraph::Subgraph()
node177.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node177.set_prop_value("no_cut", false)
node177.set_prop_value("rot", false)

_editor.add_node(node177, 1363.2734271116, -279.69172897724)

var node178 = ::blueprint::nodes::store::Store()

node178.var_name = "gong_oo"

_editor.add_node(node178, 1551.4482199929, -277.94453014027)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "gong_oo"

_editor.add_node(node179, 1174.4340196547, -1094.5869129557)

var node180 = ::blueprint::nodes::subgraph::Subgraph()
node180.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node180.set_prop_value("top", false)
node180.set_prop_value("high", false)
node180.set_prop_value("wide", true)
node180.set_prop_value("cut_sides", true)
node180.set_prop_value("rot90", true)
node180.set_prop_value("er", 0)
node180.set_prop_value("zu_cai", false)

_editor.add_node(node180, 1757.9294576533, -772.99117145755)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "3_pos_oo"

_editor.add_node(node181, 1579.5301734431, -747.42564819189)

var node182 = ::blueprint::nodes::integer::Integer()

node182.value = 2

_editor.add_node(node182, 2865.6494891699, 474.10461513022)

var node183 = ::blueprint::nodes::integer::Integer()

node183.value = 3

_editor.add_node(node183, 2862.1950073272, 406.66152168736)

var node184 = ::blueprint::nodes::store::Store()

node184.var_name = "4_pos_oo"

_editor.add_node(node184, 3233.069949388, 451.65376990878)

var node185 = ::blueprint::nodes::subgraph::Subgraph()
node185.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node185, 3047.685410777, 441.38319154304)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "4_pos_oo"

_editor.add_node(node186, 2366.8191065136, -451.93955775853)

Blueprint.connect(node63, "ling", node67, "var")
Blueprint.connect(node67, "var", node176, "var")
Blueprint.connect(node67, "var", node115, "var")
Blueprint.connect(node63, "gua_zi", node66, "var")
Blueprint.connect(node66, "var", node118, "var")
Blueprint.connect(node63, "man", node65, "var")
Blueprint.connect(node65, "var", node127, "var")
Blueprint.connect(node65, "var", node102, "var")
Blueprint.connect(node63, "ni_dao", node64, "var")
Blueprint.connect(node64, "var", node68, "var")
Blueprint.connect(node33, "v", node34, "a")
Blueprint.connect(node35, "v", node34, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node182, "v", node185, "x")
Blueprint.connect(node183, "v", node185, "y")
Blueprint.connect(node0, "func", node185, "calc_step_len")
Blueprint.connect(node185, "pos", node184, "var")
Blueprint.connect(node184, "var", node186, "var")
Blueprint.connect(node186, "var", node82, "pos")
Blueprint.connect(node82, "geo", node83, "var")
Blueprint.connect(node83, "var", node84, "var")
Blueprint.connect(node82, "pos", node81, "pos")
Blueprint.connect(node81, "geo", node80, "var")
Blueprint.connect(node80, "var", node85, "var")
Blueprint.connect(node164, "v", node167, "x")
Blueprint.connect(node165, "v", node167, "y")
Blueprint.connect(node0, "func", node167, "calc_step_len")
Blueprint.connect(node167, "pos", node166, "var")
Blueprint.connect(node166, "var", node169, "var")
Blueprint.connect(node169, "var", node168, "pos")
Blueprint.connect(node168, "geo", node170, "var")
Blueprint.connect(node170, "var", node171, "var")
Blueprint.connect(node171, "var", node172, "in0")
Blueprint.connect(node172, "list", node173, "var")
Blueprint.connect(node173, "var", node174, "var")
Blueprint.connect(node132, "v", node135, "x")
Blueprint.connect(node133, "v", node135, "y")
Blueprint.connect(node0, "func", node135, "calc_step_len")
Blueprint.connect(node135, "pos", node134, "var")
Blueprint.connect(node134, "var", node162, "var")
Blueprint.connect(node134, "var", node142, "var")
Blueprint.connect(node142, "var", node141, "pos")
Blueprint.connect(node141, "geo", node143, "var")
Blueprint.connect(node143, "var", node145, "var")
Blueprint.connect(node119, "v", node122, "x")
Blueprint.connect(node120, "v", node122, "y")
Blueprint.connect(node0, "func", node122, "calc_step_len")
Blueprint.connect(node122, "pos", node121, "var")
Blueprint.connect(node121, "var", node131, "var")
Blueprint.connect(node121, "var", node126, "var")
Blueprint.connect(node126, "var", node125, "pos")
Blueprint.connect(node127, "var", node125, "length")
Blueprint.connect(node125, "gong_dou", node128, "var")
Blueprint.connect(node128, "var", node129, "var")
Blueprint.connect(node89, "v", node92, "x")
Blueprint.connect(node90, "v", node92, "y")
Blueprint.connect(node0, "func", node92, "calc_step_len")
Blueprint.connect(node92, "pos", node91, "var")
Blueprint.connect(node91, "var", node160, "var")
Blueprint.connect(node91, "var", node93, "var")
Blueprint.connect(node93, "var", node88, "pos")
Blueprint.connect(node88, "geo", node136, "var")
Blueprint.connect(node136, "var", node137, "var")
Blueprint.connect(node73, "v", node76, "x")
Blueprint.connect(node74, "v", node76, "y")
Blueprint.connect(node0, "func", node76, "calc_step_len")
Blueprint.connect(node76, "pos", node75, "var")
Blueprint.connect(node75, "var", node181, "var")
Blueprint.connect(node75, "var", node175, "var")
Blueprint.connect(node175, "var", node177, "pos")
Blueprint.connect(node176, "var", node177, "length")
Blueprint.connect(node177, "gong_dou", node178, "var")
Blueprint.connect(node178, "var", node179, "var")
Blueprint.connect(node75, "var", node156, "var")
Blueprint.connect(node156, "var", node157, "a")
Blueprint.connect(node155, "v3", node157, "b")
Blueprint.connect(node157, "v", node154, "origin")
Blueprint.connect(node69, "v", node72, "x")
Blueprint.connect(node70, "v", node72, "y")
Blueprint.connect(node0, "func", node72, "calc_step_len")
Blueprint.connect(node72, "pos", node71, "var")
Blueprint.connect(node71, "var", node113, "var")
Blueprint.connect(node71, "var", node98, "var")
Blueprint.connect(node98, "var", node117, "pos")
Blueprint.connect(node118, "var", node117, "length")
Blueprint.connect(node117, "gong_dou", node99, "var")
Blueprint.connect(node99, "var", node100, "var")
Blueprint.connect(node57, "v", node60, "x")
Blueprint.connect(node58, "v", node60, "y")
Blueprint.connect(node0, "func", node60, "calc_step_len")
Blueprint.connect(node60, "pos", node59, "var")
Blueprint.connect(node59, "var", node161, "var")
Blueprint.connect(node59, "var", node146, "var")
Blueprint.connect(node151, "v", node159, "hop_count")
Blueprint.connect(node146, "var", node159, "pos")
Blueprint.connect(node0, "func", node159, "calc_step_len")
Blueprint.connect(node159, "geo", node150, "geo")
Blueprint.connect(node161, "var", node150, "pos")
Blueprint.connect(node150, "geo", node152, "geo")
Blueprint.connect(node160, "var", node152, "pos")
Blueprint.connect(node152, "geo", node158, "geo")
Blueprint.connect(node162, "var", node158, "pos")
Blueprint.connect(node158, "geo", node153, "geo")
Blueprint.connect(node154, "plane", node153, "plane")
Blueprint.connect(node153, "geo", node147, "var")
Blueprint.connect(node147, "var", node148, "var")
Blueprint.connect(node59, "var", node139, "var")
Blueprint.connect(node139, "var", node138, "pos")
Blueprint.connect(node138, "geo", node140, "var")
Blueprint.connect(node140, "var", node144, "var")
Blueprint.connect(node137, "var", node94, "in0")
Blueprint.connect(node144, "var", node94, "in1")
Blueprint.connect(node145, "var", node94, "in2")
Blueprint.connect(node84, "var", node94, "in3")
Blueprint.connect(node85, "var", node94, "in4")
Blueprint.connect(node148, "var", node94, "in5")
Blueprint.connect(node94, "list", node61, "var")
Blueprint.connect(node61, "var", node62, "var")
Blueprint.connect(node52, "v", node55, "x")
Blueprint.connect(node53, "v", node55, "y")
Blueprint.connect(node0, "func", node55, "calc_step_len")
Blueprint.connect(node55, "pos", node54, "var")
Blueprint.connect(node54, "var", node87, "var")
Blueprint.connect(node54, "var", node86, "var")
Blueprint.connect(node86, "var", node114, "pos")
Blueprint.connect(node115, "var", node114, "length")
Blueprint.connect(node114, "gong_dou", node123, "var")
Blueprint.connect(node123, "var", node124, "var")
Blueprint.connect(node38, "v", node41, "x")
Blueprint.connect(node39, "v", node41, "y")
Blueprint.connect(node0, "func", node41, "calc_step_len")
Blueprint.connect(node41, "pos", node40, "var")
Blueprint.connect(node40, "var", node78, "var")
Blueprint.connect(node77, "v", node149, "hop_count")
Blueprint.connect(node78, "var", node149, "pos")
Blueprint.connect(node0, "func", node149, "calc_step_len")
Blueprint.connect(node40, "var", node50, "var")
Blueprint.connect(node149, "geo", node49, "geo")
Blueprint.connect(node50, "var", node49, "pos")
Blueprint.connect(node49, "geo", node79, "geo")
Blueprint.connect(node87, "var", node79, "pos")
Blueprint.connect(node79, "geo", node130, "geo")
Blueprint.connect(node131, "var", node130, "pos")
Blueprint.connect(node130, "geo", node180, "geo")
Blueprint.connect(node181, "var", node180, "pos")
Blueprint.connect(node180, "geo", node44, "var")
Blueprint.connect(node44, "var", node46, "var")
Blueprint.connect(node40, "var", node42, "var")
Blueprint.connect(node42, "var", node37, "pos")
Blueprint.connect(node37, "geo", node43, "var")
Blueprint.connect(node43, "var", node45, "var")
Blueprint.connect(node45, "var", node47, "in0")
Blueprint.connect(node124, "var", node47, "in1")
Blueprint.connect(node129, "var", node47, "in2")
Blueprint.connect(node179, "var", node47, "in3")
Blueprint.connect(node46, "var", node47, "in4")
Blueprint.connect(node47, "list", node48, "var")
Blueprint.connect(node48, "var", node51, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node110, "var")
Blueprint.connect(node28, "var", node109, "var")
Blueprint.connect(node105, "v", node108, "hop_count")
Blueprint.connect(node109, "var", node108, "pos")
Blueprint.connect(node0, "func", node108, "calc_step_len")
Blueprint.connect(node108, "geo", node107, "geo")
Blueprint.connect(node110, "var", node107, "pos")
Blueprint.connect(node107, "geo", node112, "geo")
Blueprint.connect(node113, "var", node112, "pos")
Blueprint.connect(node112, "geo", node106, "var")
Blueprint.connect(node106, "var", node111, "var")
Blueprint.connect(node28, "var", node97, "var")
Blueprint.connect(node28, "var", node96, "var")
Blueprint.connect(node96, "var", node101, "pos")
Blueprint.connect(node102, "var", node101, "length")
Blueprint.connect(node101, "gong_dou", node95, "geo")
Blueprint.connect(node97, "var", node95, "pos")
Blueprint.connect(node95, "geo", node103, "var")
Blueprint.connect(node103, "var", node104, "var")
Blueprint.connect(node104, "var", node30, "in0")
Blueprint.connect(node100, "var", node30, "in1")
Blueprint.connect(node111, "var", node30, "in2")
Blueprint.connect(node30, "list", node31, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node68, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node32, "var", node22, "in2")
Blueprint.connect(node51, "var", node22, "in3")
Blueprint.connect(node62, "var", node22, "in4")
Blueprint.connect(node174, "var", node22, "in5")
Blueprint.connect(node22, "list", node116, "var")
