var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "40_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -266.35801653549, 664.30399875277)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(406.30730578512, 131.08471900826)
node1.title = "1"

_editor.add_node(node1, 412.27342323246, 710.48802201454)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, 523.53602408369, 640.24848031981)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(789.14043114546, 795.05797556281)
node3.title = "2"

_editor.add_node(node3, 602.33448862383, 519.71282271153)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "2"

_editor.add_node(node4, 823.81918510375, -159.39683968579)

var node5 = ::blueprint::nodes::integer::Integer()

node5.value = 1

_editor.add_node(node5, 275.28379469819, 87.126608796742)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 684.38791946719, -176.43007739349)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 0

_editor.add_node(node7, 294.82598013659, 463.13286213194)

var node8 = ::blueprint::nodes::integer::Integer()

node8.value = 0

_editor.add_node(node8, 291.37149829389, 395.68976868908)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "1_pos_middle"

_editor.add_node(node9, 673.65890717913, 440.6820169105)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "1_pos_middle"

_editor.add_node(node10, 272.33290123519, 25.173202594551)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "1"

_editor.add_node(node11, -862.43475089423, -923.28289503124)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "2"

_editor.add_node(node12, -862.30116773013, -970.86988963087)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, -697.1627556653, -1029.6767364063)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node14, 488.27436856813, 430.41143854476)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node15.set_prop_value("left_head", 0)
node15.set_prop_value("right_head", 0)
node15.set_prop_value("rot_left", true)
node15.set_prop_value("rot_right", true)
node15.set_prop_value("left_dou", 2)
node15.set_prop_value("right_dou", 0)

_editor.add_node(node15, 479.17354083032, 75.393846379235)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(1035.5121616487, 3716.2495493493)
node16.title = "4"

_editor.add_node(node16, 1617.4670304056, 720.16975390927)

var node17 = ::blueprint::nodes::integer::Integer()

node17.value = 0

_editor.add_node(node17, 1187.9041827364, 660.0329243732)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 2

_editor.add_node(node18, 1184.4497008937, 592.58983093034)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "3_pos_middle"

_editor.add_node(node19, 1555.3246429545, 640.72050752848)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node20, 1369.9401043435, 630.44992916274)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "3_pos_middle"

_editor.add_node(node21, 1697.1672544521, -715.44567647619)

var node22 = ::blueprint::nodes::integer::Integer()

node22.value = 3

_editor.add_node(node22, 1259.775029814, -1634.877334962)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node23.set_prop_value("left_head", 0)
node23.set_prop_value("right_head", 0)
node23.set_prop_value("rot_left", true)
node23.set_prop_value("rot_right", false)
node23.set_prop_value("left_dou", 0)
node23.set_prop_value("right_dou", 2)

_editor.add_node(node23, 1446.6978834789, -1661.7822045967)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "3_pos_middle"

_editor.add_node(node24, 1258.1425452297, -1695.4519390911)

var node25 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node25, 1406.9586698982, -2720.3294603122)

var node26 = ::blueprint::nodes::commentary::Commentary()

node26.set_size(1095.7768579806, 3155.374657255)
node26.title = "5"

_editor.add_node(node26, 2736.1198861998, 718.50771755979)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node27.set_prop_value("no_dou", false)
node27.set_prop_value("no_cut", true)

_editor.add_node(node27, 2342.587830505, 341.13280132519)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 0

_editor.add_node(node28, 2290.7846241993, 658.78204367317)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 3

_editor.add_node(node29, 2287.3301423566, 591.33895023031)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "4_pos_middle"

_editor.add_node(node30, 2658.2050844174, 636.33119845173)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node31, 2472.8205458064, 626.06062008599)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "4_pos_middle"

_editor.add_node(node32, 2270.1354535321, 205.40014865915)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "hua"

_editor.add_node(node33, 3152.1844238761, -1151.1905937863)

var node34 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node34, 2834.3305307187, -1758.9932405937)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = -2

_editor.add_node(node35, 2828.3458386993, 660.74202657317)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 3

_editor.add_node(node36, 2824.8913568566, 593.29893313031)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "4_pos_ii"

_editor.add_node(node37, 3195.7662989174, 638.29118135173)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node38, 3009.3442633224, 614.01439370145)

var node39 = ::blueprint::nodes::commentary::Commentary()

node39.set_size(1056.521442729, 1274.5460862759)
node39.title = "6"

_editor.add_node(node39, 3932.7297298203, 707.61767580012)

var node40 = ::blueprint::nodes::integer::Integer()

node40.value = 0

_editor.add_node(node40, 3471.1244569224, 647.08508593291)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 4

_editor.add_node(node41, 3467.6699750797, 579.64199249005)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "5_pos_middle"

_editor.add_node(node42, 3838.5449171405, 624.63424071147)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node43, 3653.1603785295, 614.36366234573)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node44, -202.97601231278, 467.2781030866)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "len_ni_dao"

_editor.add_node(node45, -0.72699514508469, 551.66897033395)

var node46 = ::blueprint::nodes::store::Store()

node46.var_name = "len_man"

_editor.add_node(node46, 1.7567351624154, 486.8094641976)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "len_gua_zi"

_editor.add_node(node47, 3.5148376582154, 421.92900920413)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "len_ling"

_editor.add_node(node48, 5.4823363850155, 348.00676663265)

var node49 = ::blueprint::nodes::integer::Integer()

node49.value = 2

_editor.add_node(node49, 3983.5762552972, 657.9524859526)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 4

_editor.add_node(node50, 3980.1217734545, 590.50939250974)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "5_pos_oo"

_editor.add_node(node51, 4350.9967155153, 635.50164073116)

var node52 = ::blueprint::nodes::subgraph::Subgraph()
node52.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node52, 4165.6121769043, 625.23106236542)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 1

_editor.add_node(node53, 1687.6180009182, 669.2955345681)

var node54 = ::blueprint::nodes::integer::Integer()

node54.value = 2

_editor.add_node(node54, 1684.1635190755, 601.85244112524)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "3_pos_o"

_editor.add_node(node55, 2047.3384611363, 645.90626096994)

var node56 = ::blueprint::nodes::subgraph::Subgraph()
node56.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node56, 1869.6539225253, 636.57411098092)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node57.set_prop_value("no_cut_head", false)
node57.set_prop_value("no_head", false)
node57.set_prop_value("rot", false)

_editor.add_node(node57, 331.65344759393, -2077.3439748272)

var node58 = ::blueprint::nodes::store::Store()

node58.var_name = "beam"

_editor.add_node(node58, 786.85849949313, -2030.7734661578)

var node59 = ::blueprint::nodes::integer::Integer()

node59.value = 2

_editor.add_node(node59, 2293.6359976993, 516.90333157317)

var node60 = ::blueprint::nodes::integer::Integer()

node60.value = 3

_editor.add_node(node60, 2290.1815158566, 449.46023813031)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "4_pos_oo"

_editor.add_node(node61, 2661.0564579174, 494.45248635173)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node62, 2475.6719193064, 484.18190798599)

var node63 = ::blueprint::nodes::integer::Integer()

node63.value = 3

_editor.add_node(node63, 2361.2779025158, -1125.1216004338)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node64.set_prop_value("left_head", 0)
node64.set_prop_value("right_head", 0)
node64.set_prop_value("rot_left", true)
node64.set_prop_value("rot_right", false)
node64.set_prop_value("left_dou", 2)
node64.set_prop_value("right_dou", 0)

_editor.add_node(node64, 2543.7516657851, -1120.4422090864)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "4_pos_middle"

_editor.add_node(node65, 2359.6454179315, -1185.696204563)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node66.set_prop_value("no_cut", true)
node66.set_prop_value("rot_dou", false)

_editor.add_node(node66, 1435.3445475192, -1010.4360694313)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "len_gua_zi"

_editor.add_node(node67, 1223.0199805884, -1050.828752761)

var node68 = ::blueprint::nodes::subgraph::Subgraph()
node68.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node68.set_prop_value("cylinder", false)

_editor.add_node(node68, 2387.6687041647, -815.068372399)

var node69 = ::blueprint::nodes::subgraph::Subgraph()
node69.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node69.set_prop_value("rot", false)
node69.set_prop_value("length", 10)
node69.set_prop_value("no_sub_chuan", true)

_editor.add_node(node69, 2484.882461198, -522.24841784787)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "4_pos_oo"

_editor.add_node(node70, 2548.8483297396, -659.11159711142)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "4_pos_ii"

_editor.add_node(node71, 2284.7719768627, -37.003437496436)

var node72 = ::geograph::nodes::knife::Knife()
node72.query_param("keep").value = "below"
node72.query_param("seam").value = true

_editor.add_node(node72, 2793.6871448863, -1161.5533033977)

var node73 = ::geograph::nodes::plane::Plane()
node73.query_param("ori").value.set(0, 0, 0)
node73.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node73, 2634.1132759877, -1424.0429022706)

var node74 = ::blueprint::nodes::number3::Number3()

node74.value.set(0, 0, 0.05)

_editor.add_node(node74, 2342.4043870495, -1414.7796848301)

var node75 = ::blueprint::nodes::load::Load()

node75.var_name = "4_pos_oo"

_editor.add_node(node75, 2344.0501063903, -1337.6803884102)

var node76 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node76, 2487.9360002199, -1357.8577139936)

var node77 = ::blueprint::nodes::subgraph::Subgraph()
node77.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node77.set_prop_value("no_dou", true)
node77.set_prop_value("no_cut", true)

_editor.add_node(node77, 3551.3165788843, 387.16854412803)

var node78 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node78, 3895.8776109574, -421.31951997294)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node79.set_prop_value("no_cut_head", true)
node79.set_prop_value("no_head", true)
node79.set_prop_value("rot", false)

_editor.add_node(node79, 3680.9299305699, 20.218230834586)

var node80 = ::blueprint::nodes::store::Store()

node80.var_name = "beam"

_editor.add_node(node80, 4384.532753753, 62.526199223696)

var node81 = ::geograph::nodes::knife::Knife()
node81.query_param("keep").value = "below"
node81.query_param("seam").value = true

_editor.add_node(node81, 4104.6971044374, -9.7107902784043)

var node82 = ::geograph::nodes::plane::Plane()
node82.query_param("ori").value.set(0, 0, 1.7)
node82.query_param("dir").value.set(0, 1, 0.85803765058517)

_editor.add_node(node82, 3970.814034827, -168.42720061383)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "5_pos_middle"

_editor.add_node(node83, 3730.8409330766, 114.58519209915)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "5_pos_middle"

_editor.add_node(node84, 3492.9743262835, -39.800475111864)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "5_pos_oo"

_editor.add_node(node85, 3490.9491375124, -93.856338535234)

var node86 = ::blueprint::nodes::subgraph::Subgraph()
node86.load_from_file(_editor, "../../09_tools/01_calc_step_len_m_hua.ves")
node86.set_prop_value("hex", false)

_editor.add_node(node86, -20.333173132185, 665.3265579142)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node87.set_prop_value("full", true)

_editor.add_node(node87, 493.0588088627, -179.26214772608)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "1_pos_middle"

_editor.add_node(node88, 283.49155735823, -105.68242934998)

var node89 = ::blueprint::nodes::subgraph::Subgraph()
node89.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node89.set_prop_value("rot90", false)
node89.set_prop_value("hex", false)
node89.set_prop_value("mirror", false)

_editor.add_node(node89, 1874.830693976, -628.31766546589)

var node90 = ::blueprint::nodes::store::Store()

node90.var_name = "c_gong_0"

_editor.add_node(node90, 2057.7445388573, -597.83849921329)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "c_gong_1"

_editor.add_node(node91, 2055.9933611693, -663.62600661289)

var node92 = ::blueprint::nodes::store::Store()

node92.var_name = "o_gong_0"

_editor.add_node(node92, 2029.5281183493, 291.80394133927)

var node93 = ::blueprint::nodes::store::Store()

node93.var_name = "o_gong_1"

_editor.add_node(node93, 2027.5385714853, 214.45026242359)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node94.set_prop_value("rot90", true)
node94.set_prop_value("hex", false)
node94.set_prop_value("mirror", false)

_editor.add_node(node94, 1674.7321838118, -1026.9014130653)

var node95 = ::blueprint::nodes::store::Store()

node95.var_name = "i_gong_0"

_editor.add_node(node95, 1863.6091206894, -989.46157081069)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "i_gong_1"

_editor.add_node(node96, 1866.2041644381, -1055.4809080646)

var node97 = ::blueprint::nodes::load::Load()

node97.var_name = "o_gong_0"

_editor.add_node(node97, 1262.5747980859, -2076.7929407649)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "o_gong_1"

_editor.add_node(node98, 1265.1757044574, -2120.8477266562)

var node99 = ::blueprint::nodes::load::Load()

node99.var_name = "i_gong_0"

_editor.add_node(node99, 1278.9738678653, -2431.1705927231)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "i_gong_1"

_editor.add_node(node100, 1278.1982480996, -2479.9541529573)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "c_gong_0"

_editor.add_node(node101, 1258.7602607251, -1912.2907983907)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "c_gong_1"

_editor.add_node(node102, 1259.662958701, -1960.0826238967)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node103.set_prop_value("full", false)

_editor.add_node(node103, 1448.6745683567, -1907.2645131567)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "3_pos_middle"

_editor.add_node(node104, 1262.6414340646, -1866.4832769474)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "c_gong_0"

_editor.add_node(node105, 1643.3066568226, -1871.9316846342)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "c_gong_1"

_editor.add_node(node106, 1646.8180390381, -1937.1240953222)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "c_gong_0"

_editor.add_node(node107, 1249.8309213669, -2770.3520992878)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "c_gong_1"

_editor.add_node(node108, 1250.7382710606, -2814.0887039276)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node109.set_prop_value("full", false)

_editor.add_node(node109, 1457.3752138113, -2068.0979858839)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "3_pos_o"

_editor.add_node(node110, 1264.6459684825, -2028.5711813851)

var node111 = ::blueprint::nodes::store::Store()

node111.var_name = "o_gong_0"

_editor.add_node(node111, 1647.5910169937, -2029.2633935141)

var node112 = ::blueprint::nodes::store::Store()

node112.var_name = "o_gong_1"

_editor.add_node(node112, 1646.7645618853, -2093.7261429009)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "o_gong_0"

_editor.add_node(node113, 1248.7748920756, -2584.4421034154)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "o_gong_1"

_editor.add_node(node114, 1250.0452885274, -2628.8447980602)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node115.set_prop_value("full", false)

_editor.add_node(node115, 1465.1393709302, -2436.3457110505)

var node116 = ::blueprint::nodes::store::Store()

node116.var_name = "i_gong_0"

_editor.add_node(node116, 1668.539819811, -2365.5160823189)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "i_gong_1"

_editor.add_node(node117, 1667.4108610683, -2429.8661313601)

var node118 = ::blueprint::nodes::store::Store()

node118.var_name = "hua"

_editor.add_node(node118, 1671.7375096292, -2495.7219543944)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "i_gong_0"

_editor.add_node(node119, 1252.3873905611, -2858.6813687773)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "i_gong_1"

_editor.add_node(node120, 1251.4390467585, -2904.1102805582)

var node121 = ::blueprint::nodes::load::Load()

node121.var_name = "hua"

_editor.add_node(node121, 1250.5868902402, -2949.1703345041)

var node122 = ::blueprint::nodes::subgraph::Subgraph()
node122.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node122.set_prop_value("rot90", true)
node122.set_prop_value("hex", false)
node122.set_prop_value("mirror", false)

_editor.add_node(node122, 2587.1217308504, 332.71161458544)

var node123 = ::blueprint::nodes::store::Store()

node123.var_name = "c_gong_0"

_editor.add_node(node123, 2779.4796372253, 372.97235644807)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "c_gong_1"

_editor.add_node(node124, 2780.4796372253, 304.97235644807)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "c_gong_0"

_editor.add_node(node125, 2294.1488197895, -1602.4629127443)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "c_gong_1"

_editor.add_node(node126, 2294.0894917425, -1647.1599978841)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node127.set_prop_value("rot90", true)
node127.set_prop_value("hex", false)
node127.set_prop_value("mirror", false)

_editor.add_node(node127, 2644.2036772601, 63.408645648247)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "i_gong_0"

_editor.add_node(node128, 2831.1653786359, 95.130489933927)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "i_gong_1"

_editor.add_node(node129, 2830.4822768524, 30.244226183697)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "i_gong_0"

_editor.add_node(node130, 2301.4879076503, -1807.4826000547)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "i_gong_1"

_editor.add_node(node131, 2303.5369277478, -1853.9275056919)

var node132 = ::blueprint::nodes::number::Number()

node132.value = 0.73648273944855

_editor.add_node(node132, 2440.7165829972, -41.765100652984)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node133.set_prop_value("rot90", true)
node133.set_prop_value("hex", false)
node133.set_prop_value("mirror", false)

_editor.add_node(node133, 2728.4889418168, -528.15282115032)

var node134 = ::blueprint::nodes::store::Store()

node134.var_name = "timu_0"

_editor.add_node(node134, 3135.9595777768, -475.80800002119)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "timu_1"

_editor.add_node(node135, 3137.7604663022, -538.55280916507)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "timu_0"

_editor.add_node(node136, 2537.6583180285, -2067.2562691753)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "timu_1"

_editor.add_node(node137, 2539.4320064741, -2113.9526642118)

var node138 = ::blueprint::nodes::number::Number()

node138.value = 0.29

_editor.add_node(node138, 2408.2613898282, -668.41992362691)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node139.set_prop_value("rot90", true)
node139.set_prop_value("hex", false)
node139.set_prop_value("mirror", false)

_editor.add_node(node139, 2650.5021746669, -847.90195255397)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "4_pos_oo"

_editor.add_node(node140, 2316.0744475359, -895.04255605807)

var node141 = ::blueprint::nodes::store::Store()

node141.var_name = "o_yan_0"

_editor.add_node(node141, 3088.2902675802, -787.41870595152)

var node142 = ::blueprint::nodes::store::Store()

node142.var_name = "o_yan_1"

_editor.add_node(node142, 3088.2902352971, -851.88150527599)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "o_yan_0"

_editor.add_node(node143, 2539.3373081787, -2159.1112635176)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "o_yan_1"

_editor.add_node(node144, 2539.6373081787, -2202.0112635176)

var node145 = ::blueprint::nodes::number::Number()

node145.value = 0.6

_editor.add_node(node145, 2439.2535088832, -901.80128672627)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../../00_dougong/44_m_c_hua_gd.ves")
node146.set_prop_value("rot", false)
node146.set_prop_value("ping_dou", false)
node146.set_prop_value("hex", false)
node146.set_prop_value("skew", true)
node146.set_prop_value("hide", false)
node146.set_prop_value("head", 0)

_editor.add_node(node146, 486.30060835336, 265.71208568496)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "1_pos_middle"

_editor.add_node(node147, 286.15795632182, 239.79221100938)

var node148 = ::blueprint::nodes::integer::Integer()

node148.value = 1

_editor.add_node(node148, 283.83543496942, 294.308255244)

var node149 = ::blueprint::nodes::store::Store()

node149.var_name = "hua_0"

_editor.add_node(node149, 668.05242377476, 302.45827653282)

var node150 = ::blueprint::nodes::store::Store()

node150.var_name = "hua_1"

_editor.add_node(node150, 664.11040369546, 237.68982325689)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "hua_0"

_editor.add_node(node151, 281.18369673573, -155.08113307113)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "hua_1"

_editor.add_node(node152, 280.08367232167, -200.18112696762)

var node153 = ::blueprint::nodes::store::Store()

node153.var_name = "hua_c"

_editor.add_node(node153, 672.81783658929, 79.635818333783)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "hua_c"

_editor.add_node(node154, 285.38112540443, -247.20793485856)

var node155 = ::blueprint::nodes::subgraph::Subgraph()
node155.load_from_file(_editor, "../../00_dougong/41_shuatou.ves")
node155.set_prop_value("head", 1)
node155.set_prop_value("rot", false)
node155.set_prop_value("zu_cai", false)
node155.set_prop_value("no_head", false)
node155.set_prop_value("one_head", false)

_editor.add_node(node155, 1380.9406064256, -627.32104899289)

var node156 = ::blueprint::nodes::integer::Integer()

node156.value = 2

_editor.add_node(node156, 1181.6589166929, -617.75904410989)

var node157 = ::blueprint::nodes::number::Number()

node157.value = 0.1

_editor.add_node(node157, 1487.1985866542, -1096.04686776)

var node158 = ::blueprint::nodes::number::Number()

node158.value = 0.83362090587616

_editor.add_node(node158, 2405.9742092477, 206.74906561687)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "o_gong_0"

_editor.add_node(node159, 1244.7530479493, -1178.7868230527)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "c_gong_1"

_editor.add_node(node160, 1244.2022300175, -1312.6785106535)

var node161 = ::blueprint::nodes::store::Store()

node161.var_name = "o_gong_0"

_editor.add_node(node161, 1616.8056436734, -1195.2130659619)

var node162 = ::blueprint::nodes::store::Store()

node162.var_name = "o_gong_1"

_editor.add_node(node162, 1743.4872029481, -1195.7479302794)

var node163 = ::blueprint::nodes::store::Store()

node163.var_name = "c_gong_0"

_editor.add_node(node163, 1616.0190904526, -1261.2828594877)

var node164 = ::blueprint::nodes::store::Store()

node164.var_name = "c_gong_1"

_editor.add_node(node164, 1745.4946204518, -1262.9056554157)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "o_gong_1"

_editor.add_node(node165, 1246.3029058629, -1224.1710486042)

var node166 = ::blueprint::nodes::load::Load()

node166.var_name = "c_gong_0"

_editor.add_node(node166, 1247.0017088889, -1267.7132217619)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../../00_dougong/82_compose_gong.ves")

_editor.add_node(node167, 1636.1075695182, -618.01179540479)

var node168 = ::blueprint::nodes::number::Number()

node168.value = 0.2

_editor.add_node(node168, 1690.8426013528, -788.62842563559)

var node169 = ::blueprint::nodes::subgraph::Subgraph()
node169.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node169.set_prop_value("outside", false)
node169.set_prop_value("narrow", false)

_editor.add_node(node169, 1379.3984516734, -828.59579287529)

var node170 = ::blueprint::nodes::number::Number()

node170.value = 1.5

_editor.add_node(node170, 2307.8107403027, -563.13310433422)

var node171 = ::blueprint::nodes::subgraph::Subgraph()
node171.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node171.set_prop_value("rot", false)

_editor.add_node(node171, 2957.1833568031, -515.68837448836)

var node172 = ::blueprint::nodes::load::Load()

node172.var_name = "4_pos_oo"

_editor.add_node(node172, 2779.5390282976, -443.54918156672)

var node173 = ::blueprint::nodes::subgraph::Subgraph()
node173.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node173.set_prop_value("rot", false)

_editor.add_node(node173, 2904.2668893487, -837.95782329651)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "4_pos_oo"

_editor.add_node(node174, 2568.7903212979, -758.49370351319)

var node175 = ::blueprint::nodes::add::Add()

_editor.add_node(node175, 2713.4784163964, -751.96932013198)

var node176 = ::blueprint::nodes::number::Number()

node176.value = 0.15

_editor.add_node(node176, 2700.6023158755, -942.37856799406)

var node177 = ::blueprint::nodes::subgraph::Subgraph()
node177.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node177.set_prop_value("full", false)

_editor.add_node(node177, 2476.551889602, -1625.7426929924)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "hua"

_editor.add_node(node178, 2296.7288071686, -1693.5056770821)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "4_pos_middle"

_editor.add_node(node179, 2292.3661674591, -1557.516637926)

var node180 = ::blueprint::nodes::load::Load()

node180.var_name = "4_pos_ii"

_editor.add_node(node180, 2303.9450120101, -1764.6499642301)

var node181 = ::blueprint::nodes::subgraph::Subgraph()
node181.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node181.set_prop_value("full", false)

_editor.add_node(node181, 2484.5041243698, -1801.9397062276)

var node182 = ::blueprint::nodes::subgraph::Subgraph()
node182.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node182.set_prop_value("rot90", true)
node182.set_prop_value("hex", false)
node182.set_prop_value("mirror", false)

_editor.add_node(node182, 3780.6909802796, 351.32676092002)

var node183 = ::blueprint::nodes::subgraph::Subgraph()
node183.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node183.set_prop_value("rot", false)

_editor.add_node(node183, 4016.2572873864, 365.86692626716)

var node184 = ::blueprint::nodes::store::Store()

node184.var_name = "fang0"

_editor.add_node(node184, 4193.6975852253, 405.44387151208)

var node185 = ::blueprint::nodes::store::Store()

node185.var_name = "fang1"

_editor.add_node(node185, 4192.9462959206, 337.82549357432)

var node186 = ::blueprint::nodes::number::Number()

node186.value = 0.79003363847733

_editor.add_node(node186, 3601.1738693199, 286.77400461546)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "5_pos_middle"

_editor.add_node(node187, 3829.8914406966, 436.73164263831)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "yan0"

_editor.add_node(node188, 3753.0217434283, -494.45912367664)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "yan1"

_editor.add_node(node189, 3753.4327328134, -543.81428578534)

var node190 = ::blueprint::nodes::subgraph::Subgraph()
node190.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node190.set_prop_value("full", false)

_editor.add_node(node190, 3698.3935984926, -396.54863491274)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "fang0"

_editor.add_node(node191, 3501.453808569, -388.95476932574)

var node192 = ::blueprint::nodes::load::Load()

node192.var_name = "fang1"

_editor.add_node(node192, 3499.9511129336, -434.78497970124)

var node193 = ::blueprint::nodes::load::Load()

node193.var_name = "beam"

_editor.add_node(node193, 3501.8226100566, -484.75003657014)

var node194 = ::blueprint::nodes::subgraph::Subgraph()
node194.load_from_file(_editor, "../../00_dougong/84_m_cross_cut_c.ves")
node194.set_prop_value("hex", false)

_editor.add_node(node194, 3923.3122213857, 17.545938640496)

var node195 = ::blueprint::nodes::number::Number()

node195.value = 0.096948243677616

_editor.add_node(node195, 3723.3121830496, -103.94165104587)

var node196 = ::blueprint::nodes::number::Number()

node196.value = 1

_editor.add_node(node196, 3579.1496779891, -156.08972136607)

var node197 = ::blueprint::nodes::subgraph::Subgraph()
node197.load_from_file(_editor, "../../00_dougong/00_m_lu_dou.ves")
node197.set_prop_value("hex", false)

_editor.add_node(node197, 332.51871158438, 629.83808913028)

var node198 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node198, 1585.5693396837, -721.74713519069)

var node199 = ::blueprint::nodes::output::Output()

node199.var_name = "geo"
node199.var_type = "array"

_editor.add_node(node199, -563.23715935228, -965.35148512132)

var node200 = ::blueprint::nodes::subgraph::Subgraph()
node200.load_from_file(_editor, "40_beams_size.ves")

_editor.add_node(node200, -248.72039191198, 139.01035254141)

var node201 = ::blueprint::nodes::store::Store()

node201.var_name = "down_beam_w"

_editor.add_node(node201, -40.501737579484, 238.34118703913)

var node202 = ::blueprint::nodes::store::Store()

node202.var_name = "down_beam_h"

_editor.add_node(node202, -41.066081579084, 170.03983775627)

var node203 = ::blueprint::nodes::store::Store()

node203.var_name = "up_beam_w"

_editor.add_node(node203, -37.722313105784, 99.302305510349)

var node204 = ::blueprint::nodes::store::Store()

node204.var_name = "up_beam_h"

_editor.add_node(node204, -38.286657105384, 31.000956227489)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "down_beam_w"

_editor.add_node(node205, 138.17761742503, -2042.5894612388)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "down_beam_h"

_editor.add_node(node206, 137.60130082423, -2086.7064736546)

var node207 = ::blueprint::nodes::load::Load()

node207.var_name = "up_beam_w"

_editor.add_node(node207, 3488.5368728694, 51.013088204646)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "up_beam_h"

_editor.add_node(node208, 3492.2624101258, 8.7904324007958)

var node209 = ::blueprint::nodes::property::Property()

node209.var_name = "no_beam"
node209.var_type = "bool"

_editor.add_node(node209, -176.53807033158, -94.411838179619)

var node210 = ::blueprint::nodes::store::Store()

node210.var_name = "no_beam"

_editor.add_node(node210, -41.591873461484, -92.982235653569)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "no_beam"

_editor.add_node(node211, 512.78656913593, -2024.4033800301)

var node212 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node212, 651.71463110173, -2043.074526235)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "no_beam"

_editor.add_node(node213, 4112.8864585762, 69.567872004246)

var node214 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node214, 4251.814520542, 50.896725799346)

var node215 = ::blueprint::nodes::number::Number()

node215.value = 0.88543224334717

_editor.add_node(node215, -672.68892276387, -1179.8745955732)

var node216 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node216, -502.3349160374, -1202.5478400843)

var node217 = ::blueprint::nodes::integer::Integer()

node217.value = 4

_editor.add_node(node217, -666.22086066068, -1252.4613533337)

var node218 = ::blueprint::nodes::store::Store()

node218.var_name = "4"

_editor.add_node(node218, 1675.1475676798, -2648.1259503081)

var node219 = ::blueprint::nodes::store::Store()

node219.var_name = "5"

_editor.add_node(node219, 2967.668464097, -1680.233587633)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "6"

_editor.add_node(node220, 4028.0689686608, -382.21012462314)

var node221 = ::blueprint::nodes::load::Load()

node221.var_name = "4"

_editor.add_node(node221, -863.91796429055, -1065.0904722628)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "5"

_editor.add_node(node222, -863.23464212542, -1113.7308660026)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "6"

_editor.add_node(node223, -863.62140105089, -1158.6185375116)

var node224 = ::blueprint::nodes::commentary::Commentary()

node224.set_size(1043.9641255126, 2238.1266037289)
node224.title = "3"

_editor.add_node(node224, 510.6807787459, -359.2303645616)

var node225 = ::blueprint::nodes::integer::Integer()

node225.value = 0

_editor.add_node(node225, 78.296775677939, -415.39993152519)

var node226 = ::blueprint::nodes::integer::Integer()

node226.value = 1

_editor.add_node(node226, 74.842293835239, -482.84302496805)

var node227 = ::blueprint::nodes::store::Store()

node227.var_name = "2_pos_middle"

_editor.add_node(node227, 452.98996316877, -434.71234836991)

var node228 = ::blueprint::nodes::subgraph::Subgraph()
node228.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node228, 266.69633364868, -445.89201764474)

var node229 = ::blueprint::nodes::load::Load()

node229.var_name = "2_pos_middle"

_editor.add_node(node229, 231.5815373549, -771.61257913803)

var node230 = ::blueprint::nodes::subgraph::Subgraph()
node230.load_from_file(_editor, "../../00_dougong/44_m_c_hua_gd.ves")
node230.set_prop_value("rot", false)
node230.set_prop_value("ping_dou", false)
node230.set_prop_value("hex", false)
node230.set_prop_value("skew", true)
node230.set_prop_value("hide", true)
node230.set_prop_value("head", 0)

_editor.add_node(node230, 417.54026246342, -741.85334152095)

var node231 = ::blueprint::nodes::integer::Integer()

node231.value = 2

_editor.add_node(node231, 226.48755590392, -713.25717196191)

var node232 = ::blueprint::nodes::store::Store()

node232.var_name = "hua_0"

_editor.add_node(node232, 603.43120908761, -707.28301987632)

var node233 = ::blueprint::nodes::store::Store()

node233.var_name = "hua_1"

_editor.add_node(node233, 606.58009809922, -773.05147315225)

var node234 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node234, 565.03687055691, -2375.0231281835)

var node235 = ::blueprint::nodes::store::Store()

node235.var_name = "3"

_editor.add_node(node235, 694.70571990923, -2336.3185931135)

var node236 = ::blueprint::nodes::load::Load()

node236.var_name = "3"

_editor.add_node(node236, -867.38259261921, -1018.7289357122)

var node237 = ::blueprint::nodes::integer::Integer()

node237.value = 2

_editor.add_node(node237, 122.72902554384, -1212.4612576426)

var node238 = ::blueprint::nodes::subgraph::Subgraph()
node238.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node238.set_prop_value("left_head", 0)
node238.set_prop_value("right_head", 0)
node238.set_prop_value("rot_left", false)
node238.set_prop_value("rot_right", true)
node238.set_prop_value("left_dou", 2)
node238.set_prop_value("right_dou", 0)

_editor.add_node(node238, 315.20630485153, -1224.1940200601)

var node239 = ::blueprint::nodes::store::Store()

node239.var_name = "hua_c"

_editor.add_node(node239, 847.8506006105, -1287.1520481056)

var node240 = ::blueprint::nodes::load::Load()

node240.var_name = "2_pos_middle"

_editor.add_node(node240, 124.31575907049, -1268.5561190664)

var node241 = ::blueprint::nodes::subgraph::Subgraph()
node241.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node241.set_prop_value("full", true)

_editor.add_node(node241, 372.37947535003, -2429.3516924607)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "2_pos_middle"

_editor.add_node(node242, 134.04765060125, -2397.7794652628)

var node243 = ::blueprint::nodes::integer::Integer()

node243.value = 1

_editor.add_node(node243, 596.33749327672, -412.15504034166)

var node244 = ::blueprint::nodes::integer::Integer()

node244.value = 1

_editor.add_node(node244, 592.88301143402, -479.59813378452)

var node245 = ::blueprint::nodes::store::Store()

node245.var_name = "2_pos_o"

_editor.add_node(node245, 964.1108199252, -434.37902880966)

var node246 = ::blueprint::nodes::subgraph::Subgraph()
node246.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node246, 784.73705124746, -442.64712646121)

var node247 = ::blueprint::nodes::subgraph::Subgraph()
node247.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node247.set_prop_value("rot90", true)
node247.set_prop_value("hex", false)
node247.set_prop_value("mirror", true)

_editor.add_node(node247, 799.58696644169, -955.36172827086)

var node248 = ::blueprint::nodes::store::Store()

node248.var_name = "o_gong_0"

_editor.add_node(node248, 852.66876298579, -1086.5255885464)

var node249 = ::blueprint::nodes::store::Store()

node249.var_name = "o_gong_1"

_editor.add_node(node249, 850.90277893589, -1154.4932792357)

var node250 = ::blueprint::nodes::number::Number()

node250.value = 0.3

_editor.add_node(node250, 380.36032922735, -1107.5286387188)

var node251 = ::blueprint::nodes::load::Load()

node251.var_name = "len_gua_zi"

_editor.add_node(node251, 153.132610998, -925.43523664068)

var node252 = ::blueprint::nodes::subgraph::Subgraph()
node252.load_from_file(_editor, "../../00_dougong/13_guazi_gong.ves")

_editor.add_node(node252, 332.0806552781, -955.82984014303)

var node253 = ::blueprint::nodes::boolean::Boolean()

node253.value = true

_editor.add_node(node253, 154.98566937101, -981.22503702657)

var node254 = ::blueprint::nodes::load::Load()

node254.var_name = "2_pos_o"

_editor.add_node(node254, 375.66625145783, -1050.5091467867)

var node255 = ::blueprint::nodes::load::Load()

node255.var_name = "o_gong_1"

_editor.add_node(node255, 361.58866044395, -2332.4099176075)

var node256 = ::blueprint::nodes::load::Load()

node256.var_name = "o_gong_0"

_editor.add_node(node256, 123.84074015536, -1445.152882286)

var node257 = ::blueprint::nodes::load::Load()

node257.var_name = "o_gong_1"

_editor.add_node(node257, 130.82464663336, -1701.4994968586)

var node258 = ::geograph::nodes::knife::Knife()
node258.query_param("keep").value = "above"
node258.query_param("seam").value = true

_editor.add_node(node258, 276.23165151011, -1505.0898137846)

var node259 = ::geograph::nodes::plane::Plane()
node259.query_param("ori").value.set(0, 0, 0)
node259.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node259, 126.23165705876, -1573.53016833)

var node260 = ::blueprint::nodes::store::Store()

node260.var_name = "o_going_0"

_editor.add_node(node260, 414.41343085138, -1485.9989046937)

var node261 = ::blueprint::nodes::load::Load()

node261.var_name = "o_going_0"

_editor.add_node(node261, 361.21037991669, -2287.0119133504)

var node262 = ::geograph::nodes::knife::Knife()
node262.query_param("keep").value = "below"
node262.query_param("seam").value = true

_editor.add_node(node262, 281.76228655143, -1620.9683003961)

var node263 = ::blueprint::nodes::store::Store()

node263.var_name = "o_gong_1"

_editor.add_node(node263, 409.88853122473, -1596.8039902044)

var node264 = ::blueprint::nodes::subgraph::Subgraph()
node264.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node264, 557.82075305207, -993.96526568142)

var node265 = ::blueprint::nodes::load::Load()

node265.var_name = "o_gong_0"

_editor.add_node(node265, 128.60033497305, -1788.4629509719)

var node266 = ::blueprint::nodes::load::Load()

node266.var_name = "c_gong_1"

_editor.add_node(node266, 129.88916036489, -1931.1744598742)

var node267 = ::blueprint::nodes::store::Store()

node267.var_name = "o_gong_0"

_editor.add_node(node267, 508.74727248944, -1808.9664569221)

var node268 = ::blueprint::nodes::store::Store()

node268.var_name = "o_gong_1"

_editor.add_node(node268, 637.35368786574, -1809.5634133719)

var node269 = ::blueprint::nodes::store::Store()

node269.var_name = "c_gong_0"

_editor.add_node(node269, 506.03586316721, -1875.7192639032)

var node270 = ::blueprint::nodes::store::Store()

node270.var_name = "c_gong_1"

_editor.add_node(node270, 636.00813022486, -1876.5348621112)

var node271 = ::blueprint::nodes::load::Load()

node271.var_name = "o_gong_1"

_editor.add_node(node271, 129.11488693732, -1834.0709971258)

var node272 = ::blueprint::nodes::load::Load()

node272.var_name = "c_gong_0"

_editor.add_node(node272, 130.52995421415, -1882.2181182241)

var node273 = ::blueprint::nodes::load::Load()

node273.var_name = "c_gong_0"

_editor.add_node(node273, 131.63727960252, -2443.9855070539)

var node274 = ::blueprint::nodes::load::Load()

node274.var_name = "c_gong_1"

_editor.add_node(node274, 193.01385676767, -2485.8589518244)

var node275 = ::blueprint::nodes::subgraph::Subgraph()
node275.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node275.set_prop_value("full", true)

_editor.add_node(node275, 670.18361455806, -1264.8434789476)

var node276 = ::blueprint::nodes::load::Load()

node276.var_name = "2_pos_o"

_editor.add_node(node276, 490.11466753644, -1261.4891053478)

var node277 = ::blueprint::nodes::load::Load()

node277.var_name = "hua_c"

_editor.add_node(node277, 191.70400377236, -2537.4515577042)

var node278 = ::blueprint::nodes::subgraph::Subgraph()
node278.load_from_file(_editor, "../../00_dougong/16_man_gong.ves")
node278.set_prop_value("no_cut", true)

_editor.add_node(node278, 1371.0907576478, 235.28619635969)

var node279 = ::blueprint::nodes::load::Load()

node279.var_name = "len_man"

_editor.add_node(node279, 1191.913193998, 219.83508003718)

var node280 = ::blueprint::nodes::subgraph::Subgraph()
node280.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node280.set_prop_value("rot90", true)
node280.set_prop_value("hex", false)
node280.set_prop_value("mirror", true)

_editor.add_node(node280, 1844.8993416521, 242.11461740707)

var node281 = ::blueprint::nodes::subgraph::Subgraph()
node281.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node281, 1603.1331282624, 203.51107999651)

var node282 = ::blueprint::nodes::load::Load()

node282.var_name = "3_pos_o"

_editor.add_node(node282, 1660.941930215, 74.263765832486)

var node283 = ::blueprint::nodes::load::Load()

node283.var_name = "o_gong_0"

_editor.add_node(node283, 1188.4727705223, 83.964011081756)

var node284 = ::blueprint::nodes::load::Load()

node284.var_name = "o_gong_1"

_editor.add_node(node284, 1195.4566770003, -172.38260349084)

var node285 = ::geograph::nodes::knife::Knife()
node285.query_param("keep").value = "above"
node285.query_param("seam").value = true

_editor.add_node(node285, 1340.863681877, 24.027079583166)

var node286 = ::geograph::nodes::plane::Plane()
node286.query_param("ori").value.set(0, 0, 0)
node286.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node286, 1190.8636874257, -44.413274962234)

var node287 = ::blueprint::nodes::store::Store()

node287.var_name = "o_going_0"

_editor.add_node(node287, 1511.7344219183, 11.742325674066)

var node288 = ::geograph::nodes::knife::Knife()
node288.query_param("keep").value = "below"
node288.query_param("seam").value = true

_editor.add_node(node288, 1346.3943169183, -91.851407028334)

var node289 = ::blueprint::nodes::store::Store()

node289.var_name = "o_gong_1"

_editor.add_node(node289, 1513.0556735916, -60.088417836634)

var node290 = ::blueprint::nodes::number::Number()

node290.value = 0.49516329169273

_editor.add_node(node290, 1663.8568032611, 20.080145735476)

var node291 = ::blueprint::nodes::integer::Integer()

node291.value = 2

_editor.add_node(node291, 1691.0197009182, 514.8294845681)

var node292 = ::blueprint::nodes::integer::Integer()

node292.value = 2

_editor.add_node(node292, 1687.5652190755, 447.38639112524)

var node293 = ::blueprint::nodes::store::Store()

node293.var_name = "3_pos_oo"

_editor.add_node(node293, 2050.7401611363, 491.44021096994)

var node294 = ::blueprint::nodes::subgraph::Subgraph()
node294.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node294, 1873.0556225253, 482.10806098092)

var node295 = ::blueprint::nodes::load::Load()

node295.var_name = "len_ling"

_editor.add_node(node295, 1203.7785279205, -385.70293532663)

var node296 = ::blueprint::nodes::subgraph::Subgraph()
node296.load_from_file(_editor, "../../00_dougong/82_yy_gong.ves")
node296.set_prop_value("no_mid_dou", false)

_editor.add_node(node296, 1612.8211042432, -328.47485655124)

var node297 = ::blueprint::nodes::load::Load()

node297.var_name = "3_pos_oo"

_editor.add_node(node297, 1661.2832869263, -403.96009374169)

var node298 = ::blueprint::nodes::subgraph::Subgraph()
node298.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node298.set_prop_value("rot90", true)
node298.set_prop_value("hex", false)
node298.set_prop_value("mirror", true)

_editor.add_node(node298, 1848.4482396709, -337.88983850782)

var node299 = ::blueprint::nodes::store::Store()

node299.var_name = "oo_gong_0"

_editor.add_node(node299, 2031.8294430217, -307.09330579824)

var node300 = ::blueprint::nodes::store::Store()

node300.var_name = "oo_gong_1"

_editor.add_node(node300, 2038.4843297404, -392.27730701894)

var node301 = ::blueprint::nodes::load::Load()

node301.var_name = "oo_gong_0"

_editor.add_node(node301, 1235.2828163013, -1368.1210726666)

var node302 = ::blueprint::nodes::load::Load()

node302.var_name = "oo_gong_1"

_editor.add_node(node302, 1233.9176777083, -1412.0760234036)

var node303 = ::blueprint::nodes::subgraph::Subgraph()
node303.load_from_file(_editor, "../../00_dougong/14_ling_gong.ves")

_editor.add_node(node303, 1383.8336843855, -351.02456925315)

var node304 = ::blueprint::nodes::number::Number()

node304.value = 0.36

_editor.add_node(node304, 1681.0671647013, -484.40108118886)

var node305 = ::blueprint::nodes::boolean::Boolean()

node305.value = true

_editor.add_node(node305, 1198.9754654826, -324.3713326537)

var node306 = ::blueprint::nodes::load::Load()

node306.var_name = "c_gong_1"

_editor.add_node(node306, 1236.9236351782, -1501.3065565657)

var node307 = ::blueprint::nodes::store::Store()

node307.var_name = "c_gong_0"

_editor.add_node(node307, 1622.6311880218, -1464.0211509097)

var node308 = ::blueprint::nodes::store::Store()

node308.var_name = "c_gong_1"

_editor.add_node(node308, 1749.2753167879, -1464.8864228235)

var node309 = ::blueprint::nodes::load::Load()

node309.var_name = "c_gong_0"

_editor.add_node(node309, 1234.0251774861, -1455.6410979279)

var node310 = ::blueprint::nodes::store::Store()

node310.var_name = "oo_gong_0"

_editor.add_node(node310, 1617.7563255077, -1393.755677346)

var node311 = ::blueprint::nodes::store::Store()

node311.var_name = "oo_gong_1"

_editor.add_node(node311, 1748.1093617476, -1393.0044170228)

var node312 = ::blueprint::nodes::load::Load()

node312.var_name = "oo_gong_0"

_editor.add_node(node312, 1251.5206502601, -2672.168103851)

var node313 = ::blueprint::nodes::load::Load()

node313.var_name = "oo_gong_1"

_editor.add_node(node313, 1250.7375009186, -2720.2403874039)

var node314 = ::blueprint::nodes::subgraph::Subgraph()
node314.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node314.set_prop_value("full", false)

_editor.add_node(node314, 1453.3487219038, -2236.8346564683)

var node315 = ::blueprint::nodes::load::Load()

node315.var_name = "3_pos_oo"

_editor.add_node(node315, 1271.2869170759, -2189.3238396741)

var node316 = ::blueprint::nodes::load::Load()

node316.var_name = "oo_gong_0"

_editor.add_node(node316, 1273.710129909, -2234.9218718512)

var node317 = ::blueprint::nodes::load::Load()

node317.var_name = "oo_gong_1"

_editor.add_node(node317, 1272.9269805675, -2282.994155404)

var node318 = ::blueprint::nodes::store::Store()

node318.var_name = "oo_gong_0"

_editor.add_node(node318, 1644.3582765804, -2194.2464365229)

var node319 = ::blueprint::nodes::store::Store()

node319.var_name = "oo_gong_1"

_editor.add_node(node319, 1643.1164125773, -2259.4433843033)

var node320 = ::blueprint::nodes::subgraph::Subgraph()
node320.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node320.set_prop_value("no_dou", true)
node320.set_prop_value("no_cut", true)

_editor.add_node(node320, 2402.9832324584, 76.287587200464)

var node321 = ::blueprint::nodes::integer::Integer()

node321.value = -2

_editor.add_node(node321, 1187.1746693182, 515.7528798681)

var node322 = ::blueprint::nodes::integer::Integer()

node322.value = 2

_editor.add_node(node322, 1183.7201874755, 448.30978642524)

var node323 = ::blueprint::nodes::store::Store()

node323.var_name = "3_pos_ii"

_editor.add_node(node323, 1546.8951295363, 492.36360626994)

var node324 = ::blueprint::nodes::subgraph::Subgraph()
node324.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node324, 1369.2105909253, 483.03145628092)

var node325 = ::blueprint::nodes::load::Load()

node325.var_name = "3_pos_ii"

_editor.add_node(node325, 1356.3378932759, -1086.1433216727)

var node326 = ::blueprint::nodes::integer::Integer()

node326.value = 1

_editor.add_node(node326, 2818.9592566893, 515.34704181317)

var node327 = ::blueprint::nodes::integer::Integer()

node327.value = 3

_editor.add_node(node327, 2815.5047748466, 447.90394837031)

var node328 = ::blueprint::nodes::store::Store()

node328.var_name = "4_pos_o"

_editor.add_node(node328, 3186.3797169074, 492.89619659173)

var node329 = ::blueprint::nodes::subgraph::Subgraph()
node329.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node329, 3000.9951782964, 482.62561822599)

var node330 = ::blueprint::nodes::subgraph::Subgraph()
node330.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node330.set_prop_value("rot90", true)
node330.set_prop_value("hex", false)
node330.set_prop_value("mirror", false)

_editor.add_node(node330, 2650.4698160695, -181.04963055037)

var node331 = ::blueprint::nodes::store::Store()

node331.var_name = "o_gong_0"

_editor.add_node(node331, 2837.4315174453, -149.32778626469)

var node332 = ::blueprint::nodes::store::Store()

node332.var_name = "o_gong_1"

_editor.add_node(node332, 2836.7484156618, -214.21405001492)

var node333 = ::blueprint::nodes::number::Number()

node333.value = 0.84463703632355

_editor.add_node(node333, 2446.9827218066, -286.2233768516)

var node334 = ::blueprint::nodes::subgraph::Subgraph()
node334.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node334.set_prop_value("no_dou", true)
node334.set_prop_value("no_cut", true)

_editor.add_node(node334, 2409.2493712678, -168.17068899816)

var node335 = ::blueprint::nodes::load::Load()

node335.var_name = "4_pos_o"

_editor.add_node(node335, 2319.3130555914, -268.26963892503)

var node336 = ::blueprint::nodes::subgraph::Subgraph()
node336.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node336.set_prop_value("full", false)

_editor.add_node(node336, 2486.1673043698, -1956.2256662276)

var node337 = ::blueprint::nodes::load::Load()

node337.var_name = "o_gong_0"

_editor.add_node(node337, 2309.9971795317, -1956.1862414861)

var node338 = ::blueprint::nodes::load::Load()

node338.var_name = "o_gong_1"

_editor.add_node(node338, 2309.9366707488, -2003.7320189106)

var node339 = ::blueprint::nodes::load::Load()

node339.var_name = "4_pos_o"

_editor.add_node(node339, 2311.2703843035, -1911.5233904598)

var node340 = ::blueprint::nodes::load::Load()

node340.var_name = "5_pos_middle"

_editor.add_node(node340, 3475.7703237833, 294.70681199459)

var node341 = ::blueprint::nodes::load::Load()

node341.var_name = "5_pos_middle"

_editor.add_node(node341, 3500.9193779731, -343.70080872346)

var node342 = ::blueprint::nodes::load::Load()

node342.var_name = "3_pos_ii"

_editor.add_node(node342, 1277.8672946651, -2387.3791645069)

var node343 = ::blueprint::nodes::integer::Integer()

node343.value = -1

_editor.add_node(node343, 76.074193276709, -568.43709034166)

var node344 = ::blueprint::nodes::integer::Integer()

node344.value = 1

_editor.add_node(node344, 72.619711434009, -635.88018378452)

var node345 = ::blueprint::nodes::store::Store()

node345.var_name = "2_pos_i"

_editor.add_node(node345, 443.84751992519, -590.66107880966)

var node346 = ::blueprint::nodes::subgraph::Subgraph()
node346.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node346, 264.47375124745, -598.92917646121)

var node347 = ::blueprint::nodes::load::Load()

node347.var_name = "2_pos_i"

_editor.add_node(node347, 142.29329590065, -2131.8933684974)

var node348 = ::blueprint::nodes::load::Load()

node348.var_name = "beam"

_editor.add_node(node348, 424.77171812166, -2524.0802273509)

var node349 = ::blueprint::nodes::subgraph::Subgraph()
node349.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node349.set_prop_value("outside", false)
node349.set_prop_value("narrow", false)

_editor.add_node(node349, 2999.613606179, -1289.3081112393)

var node350 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node350, 3019.8175471333, -1162.4445192649)

var node351 = ::blueprint::nodes::load::Load()

node351.var_name = "4_pos_middle"

_editor.add_node(node351, 2807.7919551216, -1275.829989687)

var node352 = ::blueprint::nodes::number::Number()

node352.value = 0.71542423963547

_editor.add_node(node352, 2804.3018164062, -1343.3125390625)

var node353 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node353, 2896.863828125, -1379.6761865234)

var node354 = ::blueprint::nodes::number::Number()

node354.value = 3

_editor.add_node(node354, 3047.7095185129, -1402.0908391137)

var node355 = ::blueprint::nodes::subgraph::Subgraph()
node355.load_from_file(_editor, "../../00_dougong/84_m_i_c_side_cut.ves")
node355.set_prop_value("x", 1)
node355.set_prop_value("y", 1)
node355.set_prop_value("inner", false)

_editor.add_node(node355, 315.16855361307, -1846.5694558745)

var node356 = ::blueprint::nodes::subgraph::Subgraph()
node356.load_from_file(_editor, "../../00_dougong/84_m_i_c_side_cut.ves")
node356.set_prop_value("x", 1)
node356.set_prop_value("y", 2)
node356.set_prop_value("inner", false)

_editor.add_node(node356, 1436.9894695916, -1231.2325053585)

var node357 = ::blueprint::nodes::subgraph::Subgraph()
node357.load_from_file(_editor, "../../00_dougong/84_m_i_c_side_cut.ves")
node357.set_prop_value("x", 2)
node357.set_prop_value("y", 2)
node357.set_prop_value("inner", false)

_editor.add_node(node357, 1432.7330182132, -1426.7056798108)

var node358 = ::blueprint::nodes::load::Load()

node358.var_name = "no_beam"

_editor.add_node(node358, 3276.8779930804, -1322.332713329)

var node359 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node359, 3415.8060550462, -1341.0038595339)

Blueprint.connect(node352, "v", node353, "v")
Blueprint.connect(node215, "v", node216, "a")
Blueprint.connect(node217, "v", node216, "b")
Blueprint.connect(node209, "var", node210, "var")
Blueprint.connect(node210, "var", node358, "var")
Blueprint.connect(node210, "var", node213, "var")
Blueprint.connect(node210, "var", node211, "var")
Blueprint.connect(node200, "up_h", node204, "var")
Blueprint.connect(node204, "var", node208, "var")
Blueprint.connect(node200, "up_w", node203, "var")
Blueprint.connect(node203, "var", node207, "var")
Blueprint.connect(node200, "down_h", node202, "var")
Blueprint.connect(node202, "var", node206, "var")
Blueprint.connect(node200, "down_w", node201, "var")
Blueprint.connect(node201, "var", node205, "var")
Blueprint.connect(node197, "geo", node2, "var")
Blueprint.connect(node2, "var", node11, "var")
Blueprint.connect(node170, "v", node69, "length")
Blueprint.connect(node69, "pos", node68, "pos")
Blueprint.connect(node44, "ling", node48, "var")
Blueprint.connect(node48, "var", node295, "var")
Blueprint.connect(node305, "v", node303, "no_cut")
Blueprint.connect(node295, "var", node303, "length")
Blueprint.connect(node303, "geo", node296, "gong")
Blueprint.connect(node44, "gua_zi", node47, "var")
Blueprint.connect(node47, "var", node251, "var")
Blueprint.connect(node251, "var", node252, "length")
Blueprint.connect(node253, "v", node252, "no_cut")
Blueprint.connect(node252, "geo", node264, "gong")
Blueprint.connect(node252, "pos_right", node264, "pos_right")
Blueprint.connect(node47, "var", node67, "var")
Blueprint.connect(node67, "var", node66, "length")
Blueprint.connect(node44, "man", node46, "var")
Blueprint.connect(node46, "var", node279, "var")
Blueprint.connect(node279, "var", node278, "length")
Blueprint.connect(node278, "geo", node281, "gong")
Blueprint.connect(node278, "pos_right", node281, "pos_right")
Blueprint.connect(node44, "ni_dao", node45, "var")
Blueprint.connect(node0, "func", node86, "calc_step_len")
Blueprint.connect(node343, "v", node346, "x")
Blueprint.connect(node344, "v", node346, "y")
Blueprint.connect(node86, "func", node346, "calc_step_len")
Blueprint.connect(node346, "pos", node345, "var")
Blueprint.connect(node345, "var", node347, "var")
Blueprint.connect(node205, "var", node57, "width")
Blueprint.connect(node206, "var", node57, "height")
Blueprint.connect(node347, "var", node57, "pos")
Blueprint.connect(node211, "var", node212, "cond")
Blueprint.connect(node57, "geo", node212, "false")
Blueprint.connect(node212, "result", node58, "var")
Blueprint.connect(node58, "var", node348, "var")
Blueprint.connect(node326, "v", node329, "x")
Blueprint.connect(node327, "v", node329, "y")
Blueprint.connect(node86, "func", node329, "calc_step_len")
Blueprint.connect(node329, "pos", node328, "var")
Blueprint.connect(node328, "var", node339, "var")
Blueprint.connect(node328, "var", node335, "var")
Blueprint.connect(node334, "geo", node330, "geo")
Blueprint.connect(node335, "var", node330, "pos")
Blueprint.connect(node333, "v", node330, "offset")
Blueprint.connect(node330, "geo1", node332, "var")
Blueprint.connect(node332, "var", node338, "var")
Blueprint.connect(node330, "geo0", node331, "var")
Blueprint.connect(node331, "var", node337, "var")
Blueprint.connect(node321, "v", node324, "x")
Blueprint.connect(node322, "v", node324, "y")
Blueprint.connect(node86, "func", node324, "calc_step_len")
Blueprint.connect(node324, "pos", node323, "var")
Blueprint.connect(node323, "var", node342, "var")
Blueprint.connect(node323, "var", node325, "var")
Blueprint.connect(node66, "gong_dou", node94, "geo")
Blueprint.connect(node325, "var", node94, "pos")
Blueprint.connect(node157, "v", node94, "offset")
Blueprint.connect(node94, "geo1", node96, "var")
Blueprint.connect(node96, "var", node100, "var")
Blueprint.connect(node94, "geo0", node95, "var")
Blueprint.connect(node95, "var", node99, "var")
Blueprint.connect(node291, "v", node294, "x")
Blueprint.connect(node292, "v", node294, "y")
Blueprint.connect(node86, "func", node294, "calc_step_len")
Blueprint.connect(node294, "pos", node293, "var")
Blueprint.connect(node293, "var", node315, "var")
Blueprint.connect(node293, "var", node297, "var")
Blueprint.connect(node296, "gong", node298, "geo")
Blueprint.connect(node297, "var", node298, "pos")
Blueprint.connect(node304, "v", node298, "offset")
Blueprint.connect(node298, "geo1", node300, "var")
Blueprint.connect(node300, "var", node302, "var")
Blueprint.connect(node298, "geo0", node299, "var")
Blueprint.connect(node299, "var", node301, "var")
Blueprint.connect(node243, "v", node246, "x")
Blueprint.connect(node244, "v", node246, "y")
Blueprint.connect(node86, "func", node246, "calc_step_len")
Blueprint.connect(node246, "pos", node245, "var")
Blueprint.connect(node245, "var", node276, "var")
Blueprint.connect(node245, "var", node254, "var")
Blueprint.connect(node264, "gong_dou", node247, "geo")
Blueprint.connect(node254, "var", node247, "pos")
Blueprint.connect(node250, "v", node247, "offset")
Blueprint.connect(node247, "geo1", node249, "var")
Blueprint.connect(node249, "var", node257, "var")
Blueprint.connect(node257, "var", node262, "geo")
Blueprint.connect(node259, "plane", node262, "plane")
Blueprint.connect(node262, "geo", node263, "var")
Blueprint.connect(node263, "var", node271, "var")
Blueprint.connect(node247, "geo0", node248, "var")
Blueprint.connect(node248, "var", node256, "var")
Blueprint.connect(node256, "var", node258, "geo")
Blueprint.connect(node259, "plane", node258, "plane")
Blueprint.connect(node258, "geo", node260, "var")
Blueprint.connect(node260, "var", node265, "var")
Blueprint.connect(node225, "v", node228, "x")
Blueprint.connect(node226, "v", node228, "y")
Blueprint.connect(node86, "func", node228, "calc_step_len")
Blueprint.connect(node228, "pos", node227, "var")
Blueprint.connect(node227, "var", node242, "var")
Blueprint.connect(node227, "var", node240, "var")
Blueprint.connect(node237, "v", node238, "hop_count")
Blueprint.connect(node240, "var", node238, "pos")
Blueprint.connect(node86, "func", node238, "calc_step_len")
Blueprint.connect(node276, "var", node275, "pos")
Blueprint.connect(node238, "geo", node275, "hua")
Blueprint.connect(node275, "hua", node239, "var")
Blueprint.connect(node239, "var", node277, "var")
Blueprint.connect(node227, "var", node229, "var")
Blueprint.connect(node231, "v", node230, "hop_count")
Blueprint.connect(node229, "var", node230, "pos")
Blueprint.connect(node0, "func", node230, "calc_step_len")
Blueprint.connect(node230, "gong1", node233, "var")
Blueprint.connect(node233, "var", node266, "var")
Blueprint.connect(node230, "gong0", node232, "var")
Blueprint.connect(node232, "var", node272, "var")
Blueprint.connect(node0, "func", node355, "calc_step_len")
Blueprint.connect(node265, "var", node355, "o_gong_0")
Blueprint.connect(node271, "var", node355, "o_gong_1")
Blueprint.connect(node272, "var", node355, "c_gong_0")
Blueprint.connect(node266, "var", node355, "c_gong_1")
Blueprint.connect(node355, "c_gong_1", node270, "var")
Blueprint.connect(node270, "var", node274, "var")
Blueprint.connect(node355, "c_gong_0", node269, "var")
Blueprint.connect(node269, "var", node273, "var")
Blueprint.connect(node242, "var", node241, "pos")
Blueprint.connect(node273, "var", node241, "gong0")
Blueprint.connect(node274, "var", node241, "gong1")
Blueprint.connect(node277, "var", node241, "hua")
Blueprint.connect(node355, "o_gong_1", node268, "var")
Blueprint.connect(node268, "var", node255, "var")
Blueprint.connect(node355, "o_gong_0", node267, "var")
Blueprint.connect(node267, "var", node261, "var")
Blueprint.connect(node261, "var", node234, "in0")
Blueprint.connect(node255, "var", node234, "in1")
Blueprint.connect(node241, "gong0", node234, "in2")
Blueprint.connect(node241, "gong1", node234, "in3")
Blueprint.connect(node241, "hua", node234, "in4")
Blueprint.connect(node348, "var", node234, "in5")
Blueprint.connect(node234, "list", node235, "var")
Blueprint.connect(node235, "var", node236, "var")
Blueprint.connect(node156, "v", node155, "hop_count")
Blueprint.connect(node86, "func", node155, "calc_step_len")
Blueprint.connect(node155, "geo", node198, "in0")
Blueprint.connect(node169, "geo", node198, "in1")
Blueprint.connect(node155, "geo", node167, "gong0")
Blueprint.connect(node169, "geo", node167, "gong1")
Blueprint.connect(node59, "v", node62, "x")
Blueprint.connect(node60, "v", node62, "y")
Blueprint.connect(node86, "func", node62, "calc_step_len")
Blueprint.connect(node62, "pos", node61, "var")
Blueprint.connect(node61, "var", node174, "var")
Blueprint.connect(node69, "pos", node175, "a")
Blueprint.connect(node174, "var", node175, "b")
Blueprint.connect(node61, "var", node172, "var")
Blueprint.connect(node61, "var", node140, "var")
Blueprint.connect(node68, "geo", node139, "geo")
Blueprint.connect(node140, "var", node139, "pos")
Blueprint.connect(node145, "v", node139, "offset")
Blueprint.connect(node175, "v", node173, "pos")
Blueprint.connect(node139, "geo0", node173, "gong0")
Blueprint.connect(node139, "geo1", node173, "gong1")
Blueprint.connect(node176, "v", node173, "height")
Blueprint.connect(node173, "gong1", node142, "var")
Blueprint.connect(node142, "var", node144, "var")
Blueprint.connect(node173, "gong0", node141, "var")
Blueprint.connect(node141, "var", node143, "var")
Blueprint.connect(node61, "var", node75, "var")
Blueprint.connect(node75, "var", node76, "a")
Blueprint.connect(node74, "v3", node76, "b")
Blueprint.connect(node76, "v", node73, "origin")
Blueprint.connect(node61, "var", node70, "var")
Blueprint.connect(node69, "geo", node133, "geo")
Blueprint.connect(node70, "var", node133, "pos")
Blueprint.connect(node138, "v", node133, "offset")
Blueprint.connect(node172, "var", node171, "pos")
Blueprint.connect(node133, "geo0", node171, "gong0")
Blueprint.connect(node133, "geo1", node171, "gong1")
Blueprint.connect(node171, "gong1", node135, "var")
Blueprint.connect(node135, "var", node137, "var")
Blueprint.connect(node171, "gong0", node134, "var")
Blueprint.connect(node134, "var", node136, "var")
Blueprint.connect(node53, "v", node56, "x")
Blueprint.connect(node54, "v", node56, "y")
Blueprint.connect(node86, "func", node56, "calc_step_len")
Blueprint.connect(node56, "pos", node55, "var")
Blueprint.connect(node55, "var", node282, "var")
Blueprint.connect(node281, "gong_dou", node280, "geo")
Blueprint.connect(node282, "var", node280, "pos")
Blueprint.connect(node290, "v", node280, "offset")
Blueprint.connect(node280, "geo1", node93, "var")
Blueprint.connect(node93, "var", node284, "var")
Blueprint.connect(node284, "var", node288, "geo")
Blueprint.connect(node286, "plane", node288, "plane")
Blueprint.connect(node288, "geo", node289, "var")
Blueprint.connect(node289, "var", node165, "var")
Blueprint.connect(node280, "geo0", node92, "var")
Blueprint.connect(node92, "var", node283, "var")
Blueprint.connect(node283, "var", node285, "geo")
Blueprint.connect(node286, "plane", node285, "plane")
Blueprint.connect(node285, "geo", node287, "var")
Blueprint.connect(node287, "var", node159, "var")
Blueprint.connect(node55, "var", node110, "var")
Blueprint.connect(node49, "v", node52, "x")
Blueprint.connect(node50, "v", node52, "y")
Blueprint.connect(node86, "func", node52, "calc_step_len")
Blueprint.connect(node52, "pos", node51, "var")
Blueprint.connect(node51, "var", node85, "var")
Blueprint.connect(node207, "var", node79, "width")
Blueprint.connect(node208, "var", node79, "height")
Blueprint.connect(node85, "var", node79, "pos")
Blueprint.connect(node40, "v", node43, "x")
Blueprint.connect(node41, "v", node43, "y")
Blueprint.connect(node86, "func", node43, "calc_step_len")
Blueprint.connect(node43, "pos", node42, "var")
Blueprint.connect(node42, "var", node341, "var")
Blueprint.connect(node42, "var", node340, "var")
Blueprint.connect(node77, "geo", node182, "geo")
Blueprint.connect(node340, "var", node182, "pos")
Blueprint.connect(node186, "v", node182, "offset")
Blueprint.connect(node42, "var", node187, "var")
Blueprint.connect(node187, "var", node183, "pos")
Blueprint.connect(node182, "geo0", node183, "gong0")
Blueprint.connect(node182, "geo1", node183, "gong1")
Blueprint.connect(node183, "gong1", node185, "var")
Blueprint.connect(node185, "var", node192, "var")
Blueprint.connect(node183, "gong0", node184, "var")
Blueprint.connect(node184, "var", node191, "var")
Blueprint.connect(node42, "var", node84, "var")
Blueprint.connect(node42, "var", node83, "var")
Blueprint.connect(node79, "geo", node194, "geo")
Blueprint.connect(node83, "var", node194, "pos")
Blueprint.connect(node194, "geo", node81, "geo")
Blueprint.connect(node82, "plane", node81, "plane")
Blueprint.connect(node213, "var", node214, "cond")
Blueprint.connect(node81, "geo", node214, "false")
Blueprint.connect(node214, "result", node80, "var")
Blueprint.connect(node80, "var", node193, "var")
Blueprint.connect(node341, "var", node190, "pos")
Blueprint.connect(node191, "var", node190, "gong0")
Blueprint.connect(node192, "var", node190, "gong1")
Blueprint.connect(node193, "var", node190, "hua")
Blueprint.connect(node190, "gong0", node78, "in0")
Blueprint.connect(node190, "gong1", node78, "in1")
Blueprint.connect(node190, "hua", node78, "in2")
Blueprint.connect(node188, "var", node78, "in3")
Blueprint.connect(node189, "var", node78, "in4")
Blueprint.connect(node78, "list", node220, "var")
Blueprint.connect(node220, "var", node223, "var")
Blueprint.connect(node35, "v", node38, "x")
Blueprint.connect(node36, "v", node38, "y")
Blueprint.connect(node86, "func", node38, "calc_step_len")
Blueprint.connect(node38, "pos", node37, "var")
Blueprint.connect(node37, "var", node180, "var")
Blueprint.connect(node37, "var", node71, "var")
Blueprint.connect(node320, "geo", node127, "geo")
Blueprint.connect(node71, "var", node127, "pos")
Blueprint.connect(node132, "v", node127, "offset")
Blueprint.connect(node127, "geo1", node129, "var")
Blueprint.connect(node129, "var", node131, "var")
Blueprint.connect(node127, "geo0", node128, "var")
Blueprint.connect(node128, "var", node130, "var")
Blueprint.connect(node28, "v", node31, "x")
Blueprint.connect(node29, "v", node31, "y")
Blueprint.connect(node86, "func", node31, "calc_step_len")
Blueprint.connect(node31, "pos", node30, "var")
Blueprint.connect(node30, "var", node351, "var")
Blueprint.connect(node351, "var", node349, "pos")
Blueprint.connect(node354, "v", node349, "length")
Blueprint.connect(node353, "v", node349, "offset")
Blueprint.connect(node358, "var", node359, "cond")
Blueprint.connect(node349, "geo", node359, "false")
Blueprint.connect(node30, "var", node179, "var")
Blueprint.connect(node30, "var", node65, "var")
Blueprint.connect(node63, "v", node64, "hop_count")
Blueprint.connect(node65, "var", node64, "pos")
Blueprint.connect(node86, "func", node64, "calc_step_len")
Blueprint.connect(node64, "geo", node72, "geo")
Blueprint.connect(node73, "plane", node72, "plane")
Blueprint.connect(node72, "geo", node350, "in0")
Blueprint.connect(node359, "result", node350, "in1")
Blueprint.connect(node350, "list", node33, "var")
Blueprint.connect(node33, "var", node178, "var")
Blueprint.connect(node30, "var", node32, "var")
Blueprint.connect(node27, "geo", node122, "geo")
Blueprint.connect(node32, "var", node122, "pos")
Blueprint.connect(node158, "v", node122, "offset")
Blueprint.connect(node122, "geo1", node124, "var")
Blueprint.connect(node124, "var", node126, "var")
Blueprint.connect(node122, "geo0", node123, "var")
Blueprint.connect(node123, "var", node125, "var")
Blueprint.connect(node179, "var", node177, "pos")
Blueprint.connect(node125, "var", node177, "gong0")
Blueprint.connect(node126, "var", node177, "gong1")
Blueprint.connect(node178, "var", node177, "hua")
Blueprint.connect(node180, "var", node181, "pos")
Blueprint.connect(node130, "var", node181, "gong0")
Blueprint.connect(node131, "var", node181, "gong1")
Blueprint.connect(node177, "hua", node181, "hua")
Blueprint.connect(node339, "var", node336, "pos")
Blueprint.connect(node337, "var", node336, "gong0")
Blueprint.connect(node338, "var", node336, "gong1")
Blueprint.connect(node181, "hua", node336, "hua")
Blueprint.connect(node177, "gong0", node34, "in0")
Blueprint.connect(node177, "gong1", node34, "in1")
Blueprint.connect(node181, "gong0", node34, "in2")
Blueprint.connect(node181, "gong1", node34, "in3")
Blueprint.connect(node336, "gong0", node34, "in4")
Blueprint.connect(node336, "gong1", node34, "in5")
Blueprint.connect(node136, "var", node34, "in6")
Blueprint.connect(node137, "var", node34, "in7")
Blueprint.connect(node143, "var", node34, "in8")
Blueprint.connect(node144, "var", node34, "in9")
Blueprint.connect(node336, "hua", node34, "in10")
Blueprint.connect(node34, "list", node219, "var")
Blueprint.connect(node219, "var", node222, "var")
Blueprint.connect(node17, "v", node20, "x")
Blueprint.connect(node18, "v", node20, "y")
Blueprint.connect(node86, "func", node20, "calc_step_len")
Blueprint.connect(node20, "pos", node19, "var")
Blueprint.connect(node19, "var", node104, "var")
Blueprint.connect(node19, "var", node24, "var")
Blueprint.connect(node22, "v", node23, "hop_count")
Blueprint.connect(node24, "var", node23, "pos")
Blueprint.connect(node86, "func", node23, "calc_step_len")
Blueprint.connect(node19, "var", node21, "var")
Blueprint.connect(node198, "list", node89, "geo")
Blueprint.connect(node21, "var", node89, "pos")
Blueprint.connect(node168, "v", node89, "offset")
Blueprint.connect(node89, "geo1", node91, "var")
Blueprint.connect(node91, "var", node160, "var")
Blueprint.connect(node89, "geo0", node90, "var")
Blueprint.connect(node90, "var", node166, "var")
Blueprint.connect(node0, "func", node356, "calc_step_len")
Blueprint.connect(node159, "var", node356, "o_gong_0")
Blueprint.connect(node165, "var", node356, "o_gong_1")
Blueprint.connect(node166, "var", node356, "c_gong_0")
Blueprint.connect(node160, "var", node356, "c_gong_1")
Blueprint.connect(node356, "c_gong_1", node164, "var")
Blueprint.connect(node164, "var", node306, "var")
Blueprint.connect(node356, "c_gong_0", node163, "var")
Blueprint.connect(node163, "var", node309, "var")
Blueprint.connect(node0, "func", node357, "calc_step_len")
Blueprint.connect(node301, "var", node357, "o_gong_0")
Blueprint.connect(node302, "var", node357, "o_gong_1")
Blueprint.connect(node309, "var", node357, "c_gong_0")
Blueprint.connect(node306, "var", node357, "c_gong_1")
Blueprint.connect(node357, "o_gong_1", node311, "var")
Blueprint.connect(node311, "var", node317, "var")
Blueprint.connect(node357, "o_gong_0", node310, "var")
Blueprint.connect(node310, "var", node316, "var")
Blueprint.connect(node357, "c_gong_1", node308, "var")
Blueprint.connect(node308, "var", node102, "var")
Blueprint.connect(node357, "c_gong_0", node307, "var")
Blueprint.connect(node307, "var", node101, "var")
Blueprint.connect(node104, "var", node103, "pos")
Blueprint.connect(node101, "var", node103, "gong0")
Blueprint.connect(node102, "var", node103, "gong1")
Blueprint.connect(node23, "geo", node103, "hua")
Blueprint.connect(node103, "gong1", node106, "var")
Blueprint.connect(node106, "var", node108, "var")
Blueprint.connect(node103, "gong0", node105, "var")
Blueprint.connect(node105, "var", node107, "var")
Blueprint.connect(node356, "o_gong_1", node162, "var")
Blueprint.connect(node162, "var", node98, "var")
Blueprint.connect(node98, "var", node112, "var")
Blueprint.connect(node112, "var", node114, "var")
Blueprint.connect(node356, "o_gong_0", node161, "var")
Blueprint.connect(node161, "var", node97, "var")
Blueprint.connect(node97, "var", node111, "var")
Blueprint.connect(node111, "var", node113, "var")
Blueprint.connect(node110, "var", node109, "pos")
Blueprint.connect(node97, "var", node109, "gong0")
Blueprint.connect(node98, "var", node109, "gong1")
Blueprint.connect(node103, "hua", node109, "hua")
Blueprint.connect(node315, "var", node314, "pos")
Blueprint.connect(node316, "var", node314, "gong0")
Blueprint.connect(node317, "var", node314, "gong1")
Blueprint.connect(node109, "hua", node314, "hua")
Blueprint.connect(node314, "gong1", node319, "var")
Blueprint.connect(node319, "var", node313, "var")
Blueprint.connect(node314, "gong0", node318, "var")
Blueprint.connect(node318, "var", node312, "var")
Blueprint.connect(node342, "var", node115, "pos")
Blueprint.connect(node99, "var", node115, "gong0")
Blueprint.connect(node100, "var", node115, "gong1")
Blueprint.connect(node314, "hua", node115, "hua")
Blueprint.connect(node115, "hua", node118, "var")
Blueprint.connect(node118, "var", node121, "var")
Blueprint.connect(node115, "gong1", node117, "var")
Blueprint.connect(node117, "var", node120, "var")
Blueprint.connect(node115, "gong0", node116, "var")
Blueprint.connect(node116, "var", node119, "var")
Blueprint.connect(node113, "var", node25, "in0")
Blueprint.connect(node114, "var", node25, "in1")
Blueprint.connect(node312, "var", node25, "in2")
Blueprint.connect(node313, "var", node25, "in3")
Blueprint.connect(node107, "var", node25, "in4")
Blueprint.connect(node108, "var", node25, "in5")
Blueprint.connect(node119, "var", node25, "in6")
Blueprint.connect(node120, "var", node25, "in7")
Blueprint.connect(node121, "var", node25, "in8")
Blueprint.connect(node25, "list", node218, "var")
Blueprint.connect(node218, "var", node221, "var")
Blueprint.connect(node7, "v", node14, "x")
Blueprint.connect(node8, "v", node14, "y")
Blueprint.connect(node86, "func", node14, "calc_step_len")
Blueprint.connect(node14, "pos", node9, "var")
Blueprint.connect(node9, "var", node147, "var")
Blueprint.connect(node148, "v", node146, "hop_count")
Blueprint.connect(node147, "var", node146, "pos")
Blueprint.connect(node0, "func", node146, "calc_step_len")
Blueprint.connect(node146, "gong1", node150, "var")
Blueprint.connect(node150, "var", node152, "var")
Blueprint.connect(node146, "gong0", node149, "var")
Blueprint.connect(node149, "var", node151, "var")
Blueprint.connect(node9, "var", node88, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node5, "v", node15, "hop_count")
Blueprint.connect(node10, "var", node15, "pos")
Blueprint.connect(node86, "func", node15, "calc_step_len")
Blueprint.connect(node15, "geo", node153, "var")
Blueprint.connect(node153, "var", node154, "var")
Blueprint.connect(node88, "var", node87, "pos")
Blueprint.connect(node151, "var", node87, "gong0")
Blueprint.connect(node152, "var", node87, "gong1")
Blueprint.connect(node154, "var", node87, "hua")
Blueprint.connect(node87, "gong0", node6, "in0")
Blueprint.connect(node87, "gong1", node6, "in1")
Blueprint.connect(node87, "hua", node6, "in2")
Blueprint.connect(node6, "list", node4, "var")
Blueprint.connect(node4, "var", node12, "var")
Blueprint.connect(node11, "var", node13, "in0")
Blueprint.connect(node12, "var", node13, "in1")
Blueprint.connect(node236, "var", node13, "in2")
Blueprint.connect(node221, "var", node13, "in3")
Blueprint.connect(node222, "var", node13, "in4")
Blueprint.connect(node223, "var", node13, "in5")
Blueprint.connect(node13, "list", node199, "var")
