var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "50_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1212.0609647315, 622.01881522058)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -741.81025140668, 598.85280285478)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(733.58003305785, 591.08471900826)
node2.title = "1"

_editor.add_node(node2, -511.65923713168, 677.81711540173)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -382.21481809864, 193.94121007063)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -474.67952628577, 33.218688825989)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -414.44511798767, -632.37252538952)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 2

_editor.add_node(node6, -780.43652600667, -303.9670425352)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -550.24001998787, -643.04212673358)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -309.81484898625, -177.40453637615)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -142.72238024387, -308.22126053041)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -695.17953314157, -605.98419779095)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -699.66333380047, -667.93646422458)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -499.19046344885, -168.84659089497)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -337.66252581277, -320.86903738706)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -727.87556794857, -13.461271753601)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -731.33004979127, -80.904365196461)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -360.45510773047, -35.912116975041)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -695.41117989335, -137.71939689667)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -783.38741946967, -365.92044873739)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -531.45790645827, -507.40668601626)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -755.50196666946, -994.31125102967)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -755.36838350536, -1041.8982456293)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -609.18896086976, -1133.7240303899)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -545.83964634147, -46.182695340781)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", false)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -581.94872829177, -321.71032335992)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1001.0691882387, 2166.0486154613)
node25.title = "3"

_editor.add_node(node25, 490.32015685217, 684.78846191432)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 60.757309182937, 624.65163237825)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 57.302827340237, 557.20853893539)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 428.17776940104, 605.33921553353)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 242.79323079004, 595.06863716779)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 70.753189989389, 241.29456373856)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 704.94587043195, 209.69644382013)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 54.116042815454, -430.12594646765)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 3)
node33.set_prop_value("rot_left", false)
node33.set_prop_value("rot_right", false)
node33.set_prop_value("left_dou", 2)
node33.set_prop_value("right_dou", 0)

_editor.add_node(node33, 245.87889648035, -447.35081610237)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 52.483558231154, -490.70055059681)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 712.52078396298, -781.02841624096)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 128.52952833365, -1351.6292362667)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 132.49168040481, -1498.9279513427)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 269.82155683955, -1386.1961204573)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 416.92895853765, -1377.1052038)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -753.57199968666, -1089.6388627409)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", false)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 500.38032070285, -448.87096099303)

var node42 = ::blueprint::nodes::number::Number()

node42.value = 0.83696287870407

_editor.add_node(node42, -665.32665027607, -1423.0394763635)

var node43 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node43, -529.18867321922, -1452.593992493)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 2

_editor.add_node(node44, -664.64321312512, -1490.7757940288)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node45.set_prop_value("top", true)
node45.set_prop_value("high", true)
node45.set_prop_value("wide", false)
node45.set_prop_value("cut_sides", false)
node45.set_prop_value("rot90", false)
node45.set_prop_value("er", 0)
node45.set_prop_value("zu_cai", false)

_editor.add_node(node45, 507.52244506328, 203.78404691485)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "2_pos_middle"

_editor.add_node(node46, 313.95062384991, 97.531918892437)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 295.49098971155, -637.70046103502)

var node48 = ::blueprint::nodes::commentary::Commentary()

node48.set_size(1152.2685687616, 1813.8045509115)
node48.title = "4"

_editor.add_node(node48, 1608.9730126464, 683.12642556484)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node49.set_prop_value("no_dou", false)
node49.set_prop_value("no_cut", false)

_editor.add_node(node49, 1325.2777389516, 298.66526533024)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 0

_editor.add_node(node50, 1163.6377506459, 623.40075167822)

var node51 = ::blueprint::nodes::integer::Integer()

node51.value = 2

_editor.add_node(node51, 1160.1832688032, 555.95765823536)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "3_pos_middle"

_editor.add_node(node52, 1531.058210864, 600.94990645678)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node53, 1345.673672253, 590.67932809104)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "3_pos_middle"

_editor.add_node(node54, 1145.0049187473, 304.40580957738)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "fang"

_editor.add_node(node55, 1564.7338217532, 323.32023764814)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "hua"

_editor.add_node(node56, 1814.6955231743, -696.62527635991)

var node57 = ::blueprint::nodes::load::Load()

node57.var_name = "fang"

_editor.add_node(node57, 1267.5577547838, -901.42397747389)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "hua"

_editor.add_node(node58, 1264.3544522078, -1108.085853062)

var node59 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node59, 1414.1297832897, -985.38086166449)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "4"

_editor.add_node(node60, 1549.6519257842, -950.77627859099)

var node61 = ::blueprint::nodes::subgraph::Subgraph()
node61.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node61.set_prop_value("top", false)
node61.set_prop_value("high", false)
node61.set_prop_value("wide", true)
node61.set_prop_value("cut_sides", true)
node61.set_prop_value("rot90", true)
node61.set_prop_value("er", 0)
node61.set_prop_value("zu_cai", false)

_editor.add_node(node61, 1591.6285976374, -398.90954310011)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "3_pos_middle"

_editor.add_node(node62, 1387.2556309189, -579.78807055891)

var node63 = ::blueprint::nodes::load::Load()

node63.var_name = "4"

_editor.add_node(node63, -754.12451441716, -1137.0022288467)

var node64 = ::blueprint::nodes::integer::Integer()

node64.value = -2

_editor.add_node(node64, 1701.1989651459, 625.36073457822)

var node65 = ::blueprint::nodes::integer::Integer()

node65.value = 2

_editor.add_node(node65, 1697.7444833032, 557.91764113536)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "3_pos_ii"

_editor.add_node(node66, 2068.619425364, 602.90988935678)

var node67 = ::blueprint::nodes::subgraph::Subgraph()
node67.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node67, 1883.234886753, 592.63931099104)

var node68 = ::blueprint::nodes::commentary::Commentary()

node68.set_size(1090.2032249828, 1501.0616881352)
node68.title = "5"

_editor.add_node(node68, 2805.5828562669, 672.23638380517)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 0

_editor.add_node(node69, 2343.977583369, 611.70379393796)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 3

_editor.add_node(node70, 2340.5231015263, 544.2607004951)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "4_pos_middle"

_editor.add_node(node71, 2711.3980435871, 589.25294871652)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node72, 2526.0135049761, 578.98237035078)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "5"

_editor.add_node(node73, 2693.8417572, -698.41062951305)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "5"

_editor.add_node(node74, -747.71647554188, -1189.63562077)

var node75 = ::blueprint::nodes::subgraph::Subgraph()
node75.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node75.set_prop_value("cut_up", false)
node75.set_prop_value("no_cut", true)
node75.set_prop_value("hide", true)
node75.set_prop_value("no_dou", false)

_editor.add_node(node75, 262.39282030948, 217.46642443446)

var node76 = ::blueprint::nodes::subgraph::Subgraph()
node76.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node76, -1230.0980265124, 413.06888567051)

var node77 = ::blueprint::nodes::store::Store()

node77.var_name = "len_ni_dao"

_editor.add_node(node77, -1027.8490093447, 497.45975291786)

var node78 = ::blueprint::nodes::store::Store()

node78.var_name = "len_man"

_editor.add_node(node78, -1025.3652790372, 432.60024678151)

var node79 = ::blueprint::nodes::store::Store()

node79.var_name = "len_gua_zi"

_editor.add_node(node79, -1023.6071765414, 367.71979178804)

var node80 = ::blueprint::nodes::store::Store()

node80.var_name = "len_ling"

_editor.add_node(node80, -1021.6396778146, 293.79754921656)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "len_ni_dao"

_editor.add_node(node81, -696.99252455988, -189.71343595632)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "len_man"

_editor.add_node(node82, 71.749749359089, 189.20091638029)

var node83 = ::blueprint::nodes::integer::Integer()

node83.value = 2

_editor.add_node(node83, 2856.4293817438, 622.57119395765)

var node84 = ::blueprint::nodes::integer::Integer()

node84.value = 3

_editor.add_node(node84, 2852.9748999011, 555.12810051479)

var node85 = ::blueprint::nodes::store::Store()

node85.var_name = "4_pos_oo"

_editor.add_node(node85, 3223.8498419619, 600.12034873621)

var node86 = ::blueprint::nodes::subgraph::Subgraph()
node86.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node86, 3038.4653033509, 589.84977037047)

var node87 = ::blueprint::nodes::integer::Integer()

node87.value = 2

_editor.add_node(node87, 560.47112736476, 633.91424257315)

var node88 = ::blueprint::nodes::integer::Integer()

node88.value = 1

_editor.add_node(node88, 557.01664552206, 566.47114913029)

var node89 = ::blueprint::nodes::store::Store()

node89.var_name = "2_pos_oo"

_editor.add_node(node89, 920.19158758286, 610.52496897499)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node90, 742.50704897186, 601.19281898597)

var node91 = ::blueprint::nodes::load::Load()

node91.var_name = "2_pos_oo"

_editor.add_node(node91, 76.637760237722, -36.823889032053)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node92.set_prop_value("top", false)
node92.set_prop_value("high", false)
node92.set_prop_value("wide", true)
node92.set_prop_value("cut_sides", true)
node92.set_prop_value("rot90", true)
node92.set_prop_value("er", 2)
node92.set_prop_value("zu_cai", false)

_editor.add_node(node92, 738.57916170165, -454.32925104013)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "2_pos_oo"

_editor.add_node(node93, 558.68415680212, -659.47115889276)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node94.set_prop_value("no_cut_head", false)
node94.set_prop_value("no_head", false)
node94.set_prop_value("rot", false)

_editor.add_node(node94, 335.42238680711, -1129.6188790405)

var node95 = ::blueprint::nodes::store::Store()

node95.var_name = "beam"

_editor.add_node(node95, 790.0629647762, -1088.6366622786)

var node96 = ::blueprint::nodes::integer::Integer()

node96.value = -2

_editor.add_node(node96, 61.097027364753, 461.64074257315)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = 1

_editor.add_node(node97, 57.642545522053, 394.19764913029)

var node98 = ::blueprint::nodes::store::Store()

node98.var_name = "2_pos_ii"

_editor.add_node(node98, 420.81748758285, 438.25146897499)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node99, 243.13294897185, 428.91931898597)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "2_pos_ii"

_editor.add_node(node100, 141.06816864203, -1184.8481742581)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "beam"

_editor.add_node(node101, 133.92332462739, -1544.825434761)

var node102 = ::geograph::nodes::knife::Knife()
node102.query_param("keep").value = "above"
node102.query_param("seam").value = false

_editor.add_node(node102, 542.04047433893, -800.00348860165)

var node103 = ::geograph::nodes::plane::Plane()
node103.query_param("ori").value.set(0, 0, 0)
node103.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node103, 406.01625558893, -844.44154402157)

var node104 = ::blueprint::nodes::number3::Number3()

node104.value.set(0, 0, 0.05)

_editor.add_node(node104, 114.30736665073, -835.17832658105)

var node105 = ::blueprint::nodes::add::Add()

_editor.add_node(node105, 255.91640409103, -788.15136188184)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "2_pos_ii"

_editor.add_node(node106, 107.58402351187, -757.67003277259)

var node107 = ::blueprint::nodes::integer::Integer()

node107.value = 2

_editor.add_node(node107, 1166.4891241459, 481.52203957822)

var node108 = ::blueprint::nodes::integer::Integer()

node108.value = 2

_editor.add_node(node108, 1163.0346423032, 414.07894613536)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "3_pos_oo"

_editor.add_node(node109, 1533.909584364, 459.07119435678)

var node110 = ::blueprint::nodes::subgraph::Subgraph()
node110.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node110, 1348.525045753, 448.80061599104)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node111.set_prop_value("cut_up", true)
node111.set_prop_value("no_cut", false)
node111.set_prop_value("hide", false)
node111.set_prop_value("no_dou", false)

_editor.add_node(node111, 1355.9128735352, 2.4910647583039)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "len_man"

_editor.add_node(node112, 1171.5927355752, -20.893363254996)

var node113 = ::blueprint::nodes::store::Store()

node113.var_name = "man"

_editor.add_node(node113, 1547.1191559428, 4.3496928917339)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "man"

_editor.add_node(node114, 1268.1550002727, -957.84939986689)

var node115 = ::blueprint::nodes::integer::Integer()

node115.value = 3

_editor.add_node(node115, 1141.0512885431, -359.57097189482)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node116.set_prop_value("left_head", 0)
node116.set_prop_value("right_head", 0)
node116.set_prop_value("rot_left", false)
node116.set_prop_value("rot_right", false)
node116.set_prop_value("left_dou", 2)
node116.set_prop_value("right_dou", 0)

_editor.add_node(node116, 1325.1779443744, -392.90810947298)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "3_pos_middle"

_editor.add_node(node117, 1139.4188039588, -420.14557602398)

var node118 = ::blueprint::nodes::subgraph::Subgraph()
node118.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node118.set_prop_value("top", false)
node118.set_prop_value("high", false)
node118.set_prop_value("wide", true)
node118.set_prop_value("cut_sides", true)
node118.set_prop_value("rot90", true)
node118.set_prop_value("er", 0)
node118.set_prop_value("zu_cai", false)

_editor.add_node(node118, 1849.0613325425, -408.57471721428)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node119.set_prop_value("rot", true)
node119.set_prop_value("length", 0)
node119.set_prop_value("no_sub_chuan", true)

_editor.add_node(node119, -560.89252768272, 463.44979782736)

var node120 = ::blueprint::nodes::store::Store()

node120.var_name = "dou"

_editor.add_node(node120, -544.57836914062, 599.44671630859)

var node121 = ::blueprint::nodes::load::Load()

node121.var_name = "dou"

_editor.add_node(node121, -743.57836914063, 213.44671630859)

var node122 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node122, -557.57836914063, 173.44671630859)

var node123 = ::blueprint::nodes::store::Store()

node123.var_name = "ti_mu"

_editor.add_node(node123, -365.59489806625, 475.92605515157)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "ti_mu"

_editor.add_node(node124, -728.57836914063, 149.44671630859)

var node125 = ::blueprint::nodes::number::Number()

node125.value = 0.08

_editor.add_node(node125, -772.76495361328, 434.15021256376)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "2_pos_ii"

_editor.add_node(node126, 82.241650390619, -170.47206420899)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node127.set_prop_value("no_cut", false)
node127.set_prop_value("rot_dou", false)

_editor.add_node(node127, 279.58125993737, -210.42159058729)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "len_gua_zi"

_editor.add_node(node128, 85.400742006512, -228.45554191704)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "gong_i"

_editor.add_node(node129, 461.7802734375, -207.22059746198)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node130.set_prop_value("no_cut", false)
node130.set_prop_value("rot", false)

_editor.add_node(node130, 277.55291688585, -63.533187011137)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "len_ling"

_editor.add_node(node131, 79.695305982398, -88.936310247583)

var node132 = ::blueprint::nodes::store::Store()

node132.var_name = "gong_o"

_editor.add_node(node132, 459.85494429773, -61.435095035742)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "gong_o"

_editor.add_node(node133, 130.12490549321, -1405.4669304429)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "gong_i"

_editor.add_node(node134, 130.7923027885, -1450.5655302647)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "liaoyan"

_editor.add_node(node135, 1773.9989497999, -232.30996616734)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node136.set_prop_value("cylinder", false)

_editor.add_node(node136, 1584.0445253249, -235.72369812612)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node137.set_prop_value("rot", false)
node137.set_prop_value("length", 2)
node137.set_prop_value("no_sub_chuan", true)

_editor.add_node(node137, 1355.7678201055, -187.24724011764)

var node138 = ::blueprint::nodes::store::Store()

node138.var_name = "timu"

_editor.add_node(node138, 1539.4350695225, -141.19069798659)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "3_pos_oo"

_editor.add_node(node139, 1175.5371215779, -168.27505968883)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "timu"

_editor.add_node(node140, 1267.2545947373, -1004.9346554892)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "liaoyan"

_editor.add_node(node141, 1264.2996130327, -1051.1484182011)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "3_pos_ii"

_editor.add_node(node142, 1172.546875, 29.82415771483)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "3_pos_ii"

_editor.add_node(node143, 1648.9389870042, -596.38709992877)

var node144 = ::geograph::nodes::knife::Knife()
node144.query_param("keep").value = "below"
node144.query_param("seam").value = true

_editor.add_node(node144, 1670.2605309136, -715.00267485875)

var node145 = ::geograph::nodes::plane::Plane()
node145.query_param("ori").value.set(0, 0, 0)
node145.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node145, 1534.2363121636, -759.44073027867)

var node146 = ::blueprint::nodes::number3::Number3()

node146.value.set(0, 0, 0.05)

_editor.add_node(node146, 1242.5274232254, -750.17751283815)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "3_pos_oo"

_editor.add_node(node147, 1244.1731425662, -673.07821641825)

var node148 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node148, 1388.0590363958, -693.25554200165)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node149.set_prop_value("no_dou", true)
node149.set_prop_value("no_cut", true)

_editor.add_node(node149, 2535.0208485775, 273.984544078)

var node150 = ::blueprint::nodes::store::Store()

node150.var_name = "fang"

_editor.add_node(node150, 2986.8841148046, 286.65439696909)

var node151 = ::blueprint::nodes::subgraph::Subgraph()
node151.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node151.set_prop_value("top", true)
node151.set_prop_value("high", true)
node151.set_prop_value("wide", true)
node151.set_prop_value("cut_sides", false)
node151.set_prop_value("rot90", false)
node151.set_prop_value("er", 0)
node151.set_prop_value("zu_cai", false)

_editor.add_node(node151, 2782.128393731, 274.62019556461)

var node152 = ::blueprint::nodes::integer::Integer()

node152.value = -2

_editor.add_node(node152, 2354.4068817438, 465.49749395764)

var node153 = ::blueprint::nodes::integer::Integer()

node153.value = 3

_editor.add_node(node153, 2350.9523999011, 398.05440051478)

var node154 = ::blueprint::nodes::store::Store()

node154.var_name = "4_pos_ii"

_editor.add_node(node154, 2721.6537882429, 443.0466487362)

var node155 = ::blueprint::nodes::subgraph::Subgraph()
node155.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node155, 2536.4428033509, 432.77607037046)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "4_pos_ii"

_editor.add_node(node156, 2350.657221339, 293.61421009453)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "4_pos_ii"

_editor.add_node(node157, 2582.5096123089, 175.57370599948)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "fang"

_editor.add_node(node158, 2413.43624557, -662.62071271193)

var node159 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node159, 2555.5526044444, -710.24261022307)

var node160 = ::blueprint::nodes::subgraph::Subgraph()
node160.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node160.set_prop_value("cylinder", false)

_editor.add_node(node160, 2544.22847243, 29.687215061915)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "4_pos_middle"

_editor.add_node(node161, 2353.1371699205, 41.110967094142)

var node162 = ::blueprint::nodes::store::Store()

node162.var_name = "yan"

_editor.add_node(node162, 2985.7583530409, 43.369668714474)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "yan"

_editor.add_node(node163, 2426.5814152561, -764.53920881441)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node164.set_prop_value("no_cut_head", true)
node164.set_prop_value("no_head", true)
node164.set_prop_value("rot", false)

_editor.add_node(node164, 2553.399065235, -217.93180183385)

var node165 = ::blueprint::nodes::store::Store()

node165.var_name = "beam"

_editor.add_node(node165, 3386.5587058238, -174.36932400363)

var node166 = ::blueprint::nodes::subgraph::Subgraph()
node166.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node166.set_prop_value("top", true)
node166.set_prop_value("high", true)
node166.set_prop_value("wide", true)
node166.set_prop_value("cut_sides", false)
node166.set_prop_value("rot90", true)
node166.set_prop_value("er", 0)
node166.set_prop_value("zu_cai", true)

_editor.add_node(node166, 2788.1063523293, -210.99849325465)

var node167 = ::geograph::nodes::knife::Knife()
node167.query_param("keep").value = "below"
node167.query_param("seam").value = true

_editor.add_node(node167, 2978.1662391025, -215.86082294684)

var node168 = ::geograph::nodes::plane::Plane()
node168.query_param("ori").value.set(0, 0, 1.7)
node168.query_param("dir").value.set(0, 1, 0.60488826036453)

_editor.add_node(node168, 2817.5601037721, -496.60796330227)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "4_pos_middle"

_editor.add_node(node169, 2601.6571751797, -346.70533643706)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "beam"

_editor.add_node(node170, 2419.2641403093, -713.57588269461)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "4_pos_middle"

_editor.add_node(node171, 2365.4434609486, -277.9505077803)

var node172 = ::blueprint::nodes::load::Load()

node172.var_name = "4_pos_oo"

_editor.add_node(node172, 2363.4182721775, -332.00637120367)

var node173 = ::blueprint::nodes::subgraph::Subgraph()
node173.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node173.set_prop_value("top", false)
node173.set_prop_value("high", true)
node173.set_prop_value("wide", true)
node173.set_prop_value("cut_sides", false)
node173.set_prop_value("rot90", false)
node173.set_prop_value("er", 0)
node173.set_prop_value("zu_cai", false)

_editor.add_node(node173, 2792.3768669467, 35.444827840805)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "4_pos_middle"

_editor.add_node(node174, 2596.4486449205, -43.813465905864)

var node175 = ::blueprint::nodes::output::Output()

node175.var_name = "geo"
node175.var_type = "array"

_editor.add_node(node175, -474.02455939462, -1083.4168290046)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "50_beams_size.ves")

_editor.add_node(node176, -1228.5779473445, 42.138554004953)

var node177 = ::blueprint::nodes::store::Store()

node177.var_name = "down_beam_w"

_editor.add_node(node177, -1020.359293012, 141.46938850267)

var node178 = ::blueprint::nodes::store::Store()

node178.var_name = "down_beam_h"

_editor.add_node(node178, -1020.9236370116, 73.168039219815)

var node179 = ::blueprint::nodes::store::Store()

node179.var_name = "up_beam_w"

_editor.add_node(node179, -1017.5798685383, 2.430506973893)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "up_beam_h"

_editor.add_node(node180, -1018.1442125379, -65.870842308967)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "down_beam_w"

_editor.add_node(node181, 138.41652313347, -1077.0259317722)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "down_beam_h"

_editor.add_node(node182, 140.89585794106, -1131.571375977)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "up_beam_w"

_editor.add_node(node183, 2364.1336673423, -176.28286594133)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "up_beam_h"

_editor.add_node(node184, 2364.9600672164, -227.52253208407)

var node185 = ::blueprint::nodes::property::Property()

node185.var_name = "no_beam"
node185.var_type = "bool"

_editor.add_node(node185, -1181.4581322397, -183.22087756533)

var node186 = ::blueprint::nodes::store::Store()

node186.var_name = "no_beam"

_editor.add_node(node186, -1046.5119353696, -181.79127503928)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "no_beam"

_editor.add_node(node187, 514.30405800104, -1081.434971327)

var node188 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node188, 654.44270316834, -1098.811622378)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "no_beam"

_editor.add_node(node189, 3110.5894519836, -168.42540362199)

var node190 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node190, 3250.7280971509, -185.80205467299)

Blueprint.connect(node185, "var", node186, "var")
Blueprint.connect(node186, "var", node189, "var")
Blueprint.connect(node186, "var", node187, "var")
Blueprint.connect(node176, "up_h", node180, "var")
Blueprint.connect(node180, "var", node184, "var")
Blueprint.connect(node176, "up_w", node179, "var")
Blueprint.connect(node179, "var", node183, "var")
Blueprint.connect(node176, "down_h", node178, "var")
Blueprint.connect(node178, "var", node182, "var")
Blueprint.connect(node176, "down_w", node177, "var")
Blueprint.connect(node177, "var", node181, "var")
Blueprint.connect(node76, "ling", node80, "var")
Blueprint.connect(node80, "var", node131, "var")
Blueprint.connect(node76, "gua_zi", node79, "var")
Blueprint.connect(node79, "var", node128, "var")
Blueprint.connect(node76, "man", node78, "var")
Blueprint.connect(node78, "var", node112, "var")
Blueprint.connect(node78, "var", node82, "var")
Blueprint.connect(node76, "ni_dao", node77, "var")
Blueprint.connect(node77, "var", node81, "var")
Blueprint.connect(node42, "v", node43, "a")
Blueprint.connect(node44, "v", node43, "b")
Blueprint.connect(node1, "geo", node120, "var")
Blueprint.connect(node120, "var", node121, "var")
Blueprint.connect(node121, "var", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node1, "pos", node119, "pos")
Blueprint.connect(node125, "v", node119, "height")
Blueprint.connect(node119, "geo", node123, "var")
Blueprint.connect(node123, "var", node124, "var")
Blueprint.connect(node121, "var", node122, "in0")
Blueprint.connect(node124, "var", node122, "in1")
Blueprint.connect(node152, "v", node155, "x")
Blueprint.connect(node153, "v", node155, "y")
Blueprint.connect(node0, "func", node155, "calc_step_len")
Blueprint.connect(node155, "pos", node154, "var")
Blueprint.connect(node154, "var", node157, "var")
Blueprint.connect(node154, "var", node156, "var")
Blueprint.connect(node156, "var", node149, "pos")
Blueprint.connect(node149, "geo", node151, "geo")
Blueprint.connect(node157, "var", node151, "pos")
Blueprint.connect(node151, "geo", node150, "var")
Blueprint.connect(node150, "var", node158, "var")
Blueprint.connect(node107, "v", node110, "x")
Blueprint.connect(node108, "v", node110, "y")
Blueprint.connect(node0, "func", node110, "calc_step_len")
Blueprint.connect(node110, "pos", node109, "var")
Blueprint.connect(node109, "var", node147, "var")
Blueprint.connect(node147, "var", node148, "a")
Blueprint.connect(node146, "v3", node148, "b")
Blueprint.connect(node148, "v", node145, "origin")
Blueprint.connect(node109, "var", node139, "var")
Blueprint.connect(node139, "var", node137, "pos")
Blueprint.connect(node137, "geo", node138, "var")
Blueprint.connect(node138, "var", node140, "var")
Blueprint.connect(node137, "pos", node136, "pos")
Blueprint.connect(node136, "geo", node135, "var")
Blueprint.connect(node135, "var", node141, "var")
Blueprint.connect(node96, "v", node99, "x")
Blueprint.connect(node97, "v", node99, "y")
Blueprint.connect(node0, "func", node99, "calc_step_len")
Blueprint.connect(node99, "pos", node98, "var")
Blueprint.connect(node98, "var", node126, "var")
Blueprint.connect(node126, "var", node127, "pos")
Blueprint.connect(node128, "var", node127, "length")
Blueprint.connect(node127, "gong_dou", node129, "var")
Blueprint.connect(node129, "var", node134, "var")
Blueprint.connect(node98, "var", node106, "var")
Blueprint.connect(node106, "var", node105, "a")
Blueprint.connect(node104, "v3", node105, "b")
Blueprint.connect(node105, "v", node103, "origin")
Blueprint.connect(node98, "var", node100, "var")
Blueprint.connect(node181, "var", node94, "width")
Blueprint.connect(node182, "var", node94, "height")
Blueprint.connect(node100, "var", node94, "pos")
Blueprint.connect(node187, "var", node188, "cond")
Blueprint.connect(node94, "geo", node188, "false")
Blueprint.connect(node188, "result", node95, "var")
Blueprint.connect(node95, "var", node101, "var")
Blueprint.connect(node87, "v", node90, "x")
Blueprint.connect(node88, "v", node90, "y")
Blueprint.connect(node0, "func", node90, "calc_step_len")
Blueprint.connect(node90, "pos", node89, "var")
Blueprint.connect(node89, "var", node93, "var")
Blueprint.connect(node89, "var", node91, "var")
Blueprint.connect(node91, "var", node130, "pos")
Blueprint.connect(node131, "var", node130, "length")
Blueprint.connect(node130, "gong_dou", node132, "var")
Blueprint.connect(node132, "var", node133, "var")
Blueprint.connect(node83, "v", node86, "x")
Blueprint.connect(node84, "v", node86, "y")
Blueprint.connect(node0, "func", node86, "calc_step_len")
Blueprint.connect(node86, "pos", node85, "var")
Blueprint.connect(node85, "var", node172, "var")
Blueprint.connect(node183, "var", node164, "width")
Blueprint.connect(node184, "var", node164, "height")
Blueprint.connect(node172, "var", node164, "pos")
Blueprint.connect(node69, "v", node72, "x")
Blueprint.connect(node70, "v", node72, "y")
Blueprint.connect(node0, "func", node72, "calc_step_len")
Blueprint.connect(node72, "pos", node71, "var")
Blueprint.connect(node71, "var", node174, "var")
Blueprint.connect(node71, "var", node171, "var")
Blueprint.connect(node71, "var", node169, "var")
Blueprint.connect(node164, "geo", node166, "geo")
Blueprint.connect(node169, "var", node166, "pos")
Blueprint.connect(node166, "geo", node167, "geo")
Blueprint.connect(node168, "plane", node167, "plane")
Blueprint.connect(node189, "var", node190, "cond")
Blueprint.connect(node167, "geo", node190, "false")
Blueprint.connect(node190, "result", node165, "var")
Blueprint.connect(node165, "var", node170, "var")
Blueprint.connect(node71, "var", node161, "var")
Blueprint.connect(node161, "var", node160, "pos")
Blueprint.connect(node160, "geo", node173, "geo")
Blueprint.connect(node174, "var", node173, "pos")
Blueprint.connect(node173, "geo", node162, "var")
Blueprint.connect(node162, "var", node163, "var")
Blueprint.connect(node158, "var", node159, "in0")
Blueprint.connect(node170, "var", node159, "in1")
Blueprint.connect(node163, "var", node159, "in2")
Blueprint.connect(node159, "list", node73, "var")
Blueprint.connect(node73, "var", node74, "var")
Blueprint.connect(node64, "v", node67, "x")
Blueprint.connect(node65, "v", node67, "y")
Blueprint.connect(node0, "func", node67, "calc_step_len")
Blueprint.connect(node67, "pos", node66, "var")
Blueprint.connect(node66, "var", node143, "var")
Blueprint.connect(node66, "var", node142, "var")
Blueprint.connect(node142, "var", node111, "pos")
Blueprint.connect(node112, "var", node111, "length")
Blueprint.connect(node111, "gong_dou", node113, "var")
Blueprint.connect(node113, "var", node114, "var")
Blueprint.connect(node50, "v", node53, "x")
Blueprint.connect(node51, "v", node53, "y")
Blueprint.connect(node0, "func", node53, "calc_step_len")
Blueprint.connect(node53, "pos", node52, "var")
Blueprint.connect(node52, "var", node117, "var")
Blueprint.connect(node115, "v", node116, "hop_count")
Blueprint.connect(node117, "var", node116, "pos")
Blueprint.connect(node0, "func", node116, "calc_step_len")
Blueprint.connect(node52, "var", node62, "var")
Blueprint.connect(node116, "geo", node61, "geo")
Blueprint.connect(node62, "var", node61, "pos")
Blueprint.connect(node61, "geo", node118, "geo")
Blueprint.connect(node143, "var", node118, "pos")
Blueprint.connect(node118, "geo", node144, "geo")
Blueprint.connect(node145, "plane", node144, "plane")
Blueprint.connect(node144, "geo", node56, "var")
Blueprint.connect(node56, "var", node58, "var")
Blueprint.connect(node52, "var", node54, "var")
Blueprint.connect(node54, "var", node49, "pos")
Blueprint.connect(node49, "geo", node55, "var")
Blueprint.connect(node55, "var", node57, "var")
Blueprint.connect(node57, "var", node59, "in0")
Blueprint.connect(node114, "var", node59, "in1")
Blueprint.connect(node140, "var", node59, "in2")
Blueprint.connect(node141, "var", node59, "in3")
Blueprint.connect(node58, "var", node59, "in4")
Blueprint.connect(node59, "list", node60, "var")
Blueprint.connect(node60, "var", node63, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node46, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node41, "geo")
Blueprint.connect(node47, "var", node41, "pos")
Blueprint.connect(node41, "geo", node92, "geo")
Blueprint.connect(node93, "var", node92, "pos")
Blueprint.connect(node92, "geo", node102, "geo")
Blueprint.connect(node103, "plane", node102, "plane")
Blueprint.connect(node102, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node75, "pos")
Blueprint.connect(node82, "var", node75, "length")
Blueprint.connect(node75, "gong_dou", node45, "geo")
Blueprint.connect(node46, "var", node45, "pos")
Blueprint.connect(node45, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node133, "var", node38, "in1")
Blueprint.connect(node134, "var", node38, "in2")
Blueprint.connect(node37, "var", node38, "in3")
Blueprint.connect(node101, "var", node38, "in4")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node81, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node63, "var", node22, "in3")
Blueprint.connect(node74, "var", node22, "in4")
Blueprint.connect(node22, "list", node175, "var")
