var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "50_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1212.0609647315, 622.01881522058)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -762.71934231577, 590.67098467296)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(411.76185123967, 122.90290082644)
node2.title = "1"

_editor.add_node(node2, -682.56832804077, 659.63529721991)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -568.57845446228, 590.30484643427)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -492.39513628577, 492.21403882599)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -432.16072798767, -173.37717538952)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -798.15213600667, 155.0283074648)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -567.95562998787, -184.04677673358)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -327.53045898625, 281.59081362385)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -160.43799024387, 150.77408946959)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -712.89514314157, -146.98884779095)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -717.37894380047, -208.94111422458)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -516.90607344885, 290.14875910503)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -355.37813581277, 138.12631261294)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -745.59117794857, 445.5340782464)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -749.04565979127, 378.09098480354)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -378.17071773047, 423.08323302496)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -713.12678989335, 321.27595310333)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -801.10302946967, 93.07490126261)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -549.17351645827, -48.411336016259)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -831.31902094435, -443.37398996544)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -831.18543778025, -490.96098456507)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -674.63538275099, -526.77196807892)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -563.55525634147, 412.81265465922)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", false)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -599.66433829177, 137.28502664008)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1032.4534720059, 1751.7760697341)
node25.title = "3"

_editor.add_node(node25, 490.32015685217, 684.78846191432)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 60.757309182937, 624.65163237825)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 57.302827340237, 557.20853893539)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 428.17776940104, 605.33921553353)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 242.79323079004, 595.06863716779)

var node30 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node30, 313.66502388474, -941.76639151324)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "3"

_editor.add_node(node31, 457.07573136797, -910.96473105428)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "3"

_editor.add_node(node32, -829.38905396155, -538.70160167667)

var node33 = ::blueprint::nodes::number::Number()

node33.value = 0.79048532247543

_editor.add_node(node33, -741.14370455096, -872.10221529927)

var node34 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node34, -605.00572749411, -901.65673142877)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = 2

_editor.add_node(node35, -740.46026740001, -939.83853296457)

var node36 = ::blueprint::nodes::commentary::Commentary()

node36.set_size(1152.2685687616, 1813.8045509115)
node36.title = "4"

_editor.add_node(node36, 1608.9730126464, 683.12642556484)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node37.set_prop_value("no_dou", false)
node37.set_prop_value("no_cut", false)

_editor.add_node(node37, 1325.2777389516, 298.66526533024)

var node38 = ::blueprint::nodes::integer::Integer()

node38.value = 0

_editor.add_node(node38, 1163.6377506459, 623.40075167822)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = 2

_editor.add_node(node39, 1160.1832688032, 555.95765823536)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "3_pos_middle"

_editor.add_node(node40, 1531.058210864, 600.94990645678)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node41, 1345.673672253, 590.67932809104)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "3_pos_middle"

_editor.add_node(node42, 1145.0049187473, 304.40580957738)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "fang"

_editor.add_node(node43, 1540.3482086968, 307.79826481571)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "hua"

_editor.add_node(node44, 1814.6955231743, -696.62527635991)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "fang"

_editor.add_node(node45, 1267.5577547838, -901.42397747389)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "hua"

_editor.add_node(node46, 1264.3544522078, -1108.085853062)

var node47 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node47, 1414.1297832897, -985.38086166449)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "4"

_editor.add_node(node48, 1549.6519257842, -950.77627859099)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node49.set_prop_value("top", false)
node49.set_prop_value("high", false)
node49.set_prop_value("wide", true)
node49.set_prop_value("cut_sides", true)
node49.set_prop_value("rot90", true)
node49.set_prop_value("er", 0)
node49.set_prop_value("zu_cai", false)

_editor.add_node(node49, 1591.6285976374, -398.90954310011)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "3_pos_middle"

_editor.add_node(node50, 1387.2556309189, -579.78807055891)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "4"

_editor.add_node(node51, -829.94156869205, -586.06496778247)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = -2

_editor.add_node(node52, 1701.1989651459, 625.36073457822)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 2

_editor.add_node(node53, 1697.7444833032, 557.91764113536)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "3_pos_ii"

_editor.add_node(node54, 2068.619425364, 602.90988935678)

var node55 = ::blueprint::nodes::subgraph::Subgraph()
node55.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node55, 1883.234886753, 592.63931099104)

var node56 = ::blueprint::nodes::commentary::Commentary()

node56.set_size(551.64868098279, 730.43265313519)
node56.title = "5"

_editor.add_node(node56, 2515.0468522669, 684.63731080517)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 0

_editor.add_node(node57, 2319.9502659761, 630.70472093796)

var node58 = ::blueprint::nodes::integer::Integer()

node58.value = 3

_editor.add_node(node58, 2316.4957841334, 563.2616274951)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "4_pos_middle"

_editor.add_node(node59, 2687.3707261942, 608.25387571652)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node60, 2501.9861875832, 597.98329735078)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "5"

_editor.add_node(node61, 2646.2349628971, 32.690500168958)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "5"

_editor.add_node(node62, -823.53352981677, -638.69835970577)

var node63 = ::blueprint::nodes::subgraph::Subgraph()
node63.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node63, -1230.0980265124, 413.06888567051)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "len_ni_dao"

_editor.add_node(node64, -1027.8490093447, 497.45975291786)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "len_man"

_editor.add_node(node65, -1020.5252790372, 431.39024678151)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "len_gua_zi"

_editor.add_node(node66, -1023.6071765414, 367.71979178804)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "len_ling"

_editor.add_node(node67, -1021.6396778146, 293.79754921656)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "len_ni_dao"

_editor.add_node(node68, -714.70813455988, 269.28191404368)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 1

_editor.add_node(node69, 560.47112736476, 633.91424257315)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 1

_editor.add_node(node70, 557.01664552206, 566.47114913029)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "2_pos_o"

_editor.add_node(node71, 920.19158758286, 610.52496897499)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node72, 742.50704897186, 601.19281898597)

var node73 = ::blueprint::nodes::integer::Integer()

node73.value = -1

_editor.add_node(node73, 61.097027364753, 461.64074257315)

var node74 = ::blueprint::nodes::integer::Integer()

node74.value = 1

_editor.add_node(node74, 57.642545522053, 394.19764913029)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "2_pos_i"

_editor.add_node(node75, 420.81748758285, 438.25146897499)

var node76 = ::blueprint::nodes::subgraph::Subgraph()
node76.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node76, 243.13294897185, 428.91931898597)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = 2

_editor.add_node(node77, 1166.4891241459, 481.52203957822)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 2

_editor.add_node(node78, 1163.0346423032, 414.07894613536)

var node79 = ::blueprint::nodes::store::Store()

node79.var_name = "3_pos_oo"

_editor.add_node(node79, 1533.909584364, 459.07119435678)

var node80 = ::blueprint::nodes::subgraph::Subgraph()
node80.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node80, 1348.525045753, 448.80061599104)

var node81 = ::blueprint::nodes::integer::Integer()

node81.value = 2

_editor.add_node(node81, 1141.0512885431, -359.57097189482)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "3_pos_middle"

_editor.add_node(node82, 1139.4188039588, -420.14557602398)

var node83 = ::blueprint::nodes::subgraph::Subgraph()
node83.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node83.set_prop_value("top", false)
node83.set_prop_value("high", false)
node83.set_prop_value("wide", true)
node83.set_prop_value("cut_sides", true)
node83.set_prop_value("rot90", true)
node83.set_prop_value("er", 0)
node83.set_prop_value("zu_cai", false)

_editor.add_node(node83, 1849.0613325425, -408.57471721428)

var node84 = ::blueprint::nodes::store::Store()

node84.var_name = "liaoyan"

_editor.add_node(node84, 1773.9989497999, -232.30996616734)

var node85 = ::blueprint::nodes::subgraph::Subgraph()
node85.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node85.set_prop_value("cylinder", false)

_editor.add_node(node85, 1584.0445253249, -235.72369812612)

var node86 = ::blueprint::nodes::subgraph::Subgraph()
node86.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node86.set_prop_value("rot", false)
node86.set_prop_value("length", 2)
node86.set_prop_value("no_sub_chuan", true)

_editor.add_node(node86, 1355.7678201055, -187.24724011764)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "timu"

_editor.add_node(node87, 1539.4350695225, -141.19069798659)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "3_pos_oo"

_editor.add_node(node88, 1175.5371215779, -168.27505968883)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "timu"

_editor.add_node(node89, 1267.2545947373, -1004.9346554892)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "liaoyan"

_editor.add_node(node90, 1264.2996130327, -1051.1484182011)

var node91 = ::blueprint::nodes::load::Load()

node91.var_name = "3_pos_ii"

_editor.add_node(node91, 1172.546875, 29.82415771483)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "3_pos_ii"

_editor.add_node(node92, 1648.9389870042, -596.38709992877)

var node93 = ::geograph::nodes::knife::Knife()
node93.query_param("keep").value = "below"
node93.query_param("seam").value = true

_editor.add_node(node93, 1670.2605309136, -715.00267485875)

var node94 = ::geograph::nodes::plane::Plane()
node94.query_param("ori").value.set(0, 0, 0)
node94.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node94, 1534.2363121636, -759.44073027867)

var node95 = ::blueprint::nodes::number3::Number3()

node95.value.set(0, 0, 0.05)

_editor.add_node(node95, 1242.5274232254, -750.17751283815)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "3_pos_oo"

_editor.add_node(node96, 1244.1731425662, -673.07821641825)

var node97 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node97, 1388.0590363958, -693.25554200165)

var node98 = ::blueprint::nodes::subgraph::Subgraph()
node98.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node98.set_prop_value("no_dou", true)
node98.set_prop_value("no_cut", true)

_editor.add_node(node98, 2510.9935311846, 292.985471078)

var node99 = ::blueprint::nodes::store::Store()

node99.var_name = "fang"

_editor.add_node(node99, 2708.912394707, 303.40137956639)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = -2

_editor.add_node(node100, 2330.3795643509, 484.49842095764)

var node101 = ::blueprint::nodes::integer::Integer()

node101.value = 3

_editor.add_node(node101, 2326.9250825082, 417.05532751478)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "4_pos_ii"

_editor.add_node(node102, 2697.62647085, 462.0475757362)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node103, 2512.415485958, 451.77699737046)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "4_pos_ii"

_editor.add_node(node104, 2326.6299039461, 312.61513709453)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "fang"

_editor.add_node(node105, 2377.1189298682, 42.309352940312)

var node106 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node106, 2507.9458101415, 20.858519458938)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node107.set_prop_value("cylinder", false)

_editor.add_node(node107, 2515.2424773512, 163.56417511977)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "4_pos_middle"

_editor.add_node(node108, 2324.1511748417, 174.98792715199)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "yan"

_editor.add_node(node109, 2708.3799116811, 163.89319902026)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "yan"

_editor.add_node(node110, 2375.3825141256, -8.8064894573275)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node111.set_prop_value("top", true)
node111.set_prop_value("high", true)
node111.set_prop_value("wide", false)
node111.set_prop_value("cut_sides", false)
node111.set_prop_value("rot90", false)
node111.set_prop_value("er", 0)
node111.set_prop_value("zu_cai", false)

_editor.add_node(node111, 500.77970415509, 248.31428800763)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "2_pos_middle"

_editor.add_node(node112, 67.983911132808, 266.46594238281)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "2_pos_middle"

_editor.add_node(node113, 299.19566113281, 162.03145838281)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "2_pos_o"

_editor.add_node(node114, 78.452526855464, -4.7107788086012)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "gong_o"

_editor.add_node(node115, 444.66505064051, -11.623275816362)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "2_pos_i"

_editor.add_node(node116, 81.857272013004, -101.00990858447)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "gong_i"

_editor.add_node(node117, 446.08584707153, -108.3491054014)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "gong_o"

_editor.add_node(node118, 167.86993063604, -937.24430353522)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "gong_i"

_editor.add_node(node119, 168.1678147228, -979.59580369636)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node120.set_prop_value("cut_up", false)
node120.set_prop_value("no_cut", true)
node120.set_prop_value("hide", true)
node120.set_prop_value("no_dou", false)

_editor.add_node(node120, 268.75414988328, 255.51046900829)

var node121 = ::blueprint::nodes::load::Load()

node121.var_name = "len_man"

_editor.add_node(node121, 68.700377908698, 216.60791893696)

var node122 = ::blueprint::nodes::store::Store()

node122.var_name = "gong_c"

_editor.add_node(node122, 823.65368652344, 252.88940429688)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "gong_c"

_editor.add_node(node123, 169.49648657128, -890.80782932905)

var node124 = ::blueprint::nodes::integer::Integer()

node124.value = 2

_editor.add_node(node124, 98.569598465603, -326.08911239082)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "hua"

_editor.add_node(node125, 508.1337442284, -629.48333038603)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node126.set_prop_value("top", false)
node126.set_prop_value("high", false)
node126.set_prop_value("wide", true)
node126.set_prop_value("cut_sides", true)
node126.set_prop_value("rot90", true)
node126.set_prop_value("er", 0)
node126.set_prop_value("zu_cai", false)

_editor.add_node(node126, 541.3435986595, -342.99110724268)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node127.set_prop_value("left_head", 0)
node127.set_prop_value("right_head", 0)
node127.set_prop_value("rot_left", false)
node127.set_prop_value("rot_right", false)
node127.set_prop_value("left_dou", 0)
node127.set_prop_value("right_dou", 0)

_editor.add_node(node127, 297.0573961805, -343.83239321554)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "2_pos_middle"

_editor.add_node(node128, 99.853841650033, -385.10196782594)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "2_pos_middle"

_editor.add_node(node129, 333.40144818618, -529.24568758265)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "hua"

_editor.add_node(node130, 167.75907254809, -1027.2190158308)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node131.set_prop_value("top", false)
node131.set_prop_value("high", false)
node131.set_prop_value("wide", true)
node131.set_prop_value("cut_sides", true)
node131.set_prop_value("rot90", true)
node131.set_prop_value("er", 2)
node131.set_prop_value("zu_cai", false)

_editor.add_node(node131, 776.33567607498, -345.99209145004)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "2_pos_o"

_editor.add_node(node132, 584.02642755548, -542.68094120861)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node133.set_prop_value("top", false)
node133.set_prop_value("high", false)
node133.set_prop_value("wide", true)
node133.set_prop_value("cut_sides", true)
node133.set_prop_value("rot90", true)
node133.set_prop_value("er", 2)
node133.set_prop_value("zu_cai", false)

_editor.add_node(node133, 306.40481664752, -638.68162534762)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "2_pos_i"

_editor.add_node(node134, 114.68870405468, -645.27228673049)

var node135 = ::blueprint::nodes::subgraph::Subgraph()
node135.load_from_file(_editor, "../../00_dougong/41_shuatou.ves")
node135.set_prop_value("head", 2)
node135.set_prop_value("rot", false)
node135.set_prop_value("zu_cai", false)
node135.set_prop_value("no_head", false)
node135.set_prop_value("one_head", false)

_editor.add_node(node135, 1348.2100647679, -396.9042718458)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node136.set_prop_value("no_cut", false)
node136.set_prop_value("rot", false)

_editor.add_node(node136, 1357.4317756919, 4.0352868364806)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "len_ling"

_editor.add_node(node137, 1171.357221081, -29.852760017149)

var node138 = ::blueprint::nodes::store::Store()

node138.var_name = "gong"

_editor.add_node(node138, 1543.0785400391, 5.2571533203093)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "gong"

_editor.add_node(node139, 1270.432187921, -958.33951645804)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../../00_dougong/49_yi_style_gong.ves")

_editor.add_node(node140, 261.30181462564, -1.5345787111472)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../../00_dougong/49_yi_style_gong.ves")

_editor.add_node(node141, 264.10085890689, -99.501128555191)

var node142 = ::blueprint::nodes::output::Output()

node142.var_name = "geo"
node142.var_type = "array"

_editor.add_node(node142, -537.29927353031, -475.24424277061)

Blueprint.connect(node63, "ling", node67, "var")
Blueprint.connect(node67, "var", node137, "var")
Blueprint.connect(node63, "gua_zi", node66, "var")
Blueprint.connect(node63, "man", node65, "var")
Blueprint.connect(node65, "var", node121, "var")
Blueprint.connect(node63, "ni_dao", node64, "var")
Blueprint.connect(node64, "var", node68, "var")
Blueprint.connect(node33, "v", node34, "a")
Blueprint.connect(node35, "v", node34, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node100, "v", node103, "x")
Blueprint.connect(node101, "v", node103, "y")
Blueprint.connect(node0, "func", node103, "calc_step_len")
Blueprint.connect(node103, "pos", node102, "var")
Blueprint.connect(node102, "var", node104, "var")
Blueprint.connect(node104, "var", node98, "pos")
Blueprint.connect(node98, "geo", node99, "var")
Blueprint.connect(node99, "var", node105, "var")
Blueprint.connect(node77, "v", node80, "x")
Blueprint.connect(node78, "v", node80, "y")
Blueprint.connect(node0, "func", node80, "calc_step_len")
Blueprint.connect(node80, "pos", node79, "var")
Blueprint.connect(node79, "var", node96, "var")
Blueprint.connect(node96, "var", node97, "a")
Blueprint.connect(node95, "v3", node97, "b")
Blueprint.connect(node97, "v", node94, "origin")
Blueprint.connect(node79, "var", node88, "var")
Blueprint.connect(node88, "var", node86, "pos")
Blueprint.connect(node86, "geo", node87, "var")
Blueprint.connect(node87, "var", node89, "var")
Blueprint.connect(node86, "pos", node85, "pos")
Blueprint.connect(node85, "geo", node84, "var")
Blueprint.connect(node84, "var", node90, "var")
Blueprint.connect(node73, "v", node76, "x")
Blueprint.connect(node74, "v", node76, "y")
Blueprint.connect(node0, "func", node76, "calc_step_len")
Blueprint.connect(node76, "pos", node75, "var")
Blueprint.connect(node75, "var", node134, "var")
Blueprint.connect(node75, "var", node116, "var")
Blueprint.connect(node116, "var", node141, "pos")
Blueprint.connect(node141, "geo", node117, "var")
Blueprint.connect(node117, "var", node119, "var")
Blueprint.connect(node69, "v", node72, "x")
Blueprint.connect(node70, "v", node72, "y")
Blueprint.connect(node0, "func", node72, "calc_step_len")
Blueprint.connect(node72, "pos", node71, "var")
Blueprint.connect(node71, "var", node132, "var")
Blueprint.connect(node71, "var", node114, "var")
Blueprint.connect(node114, "var", node140, "pos")
Blueprint.connect(node140, "geo", node115, "var")
Blueprint.connect(node115, "var", node118, "var")
Blueprint.connect(node57, "v", node60, "x")
Blueprint.connect(node58, "v", node60, "y")
Blueprint.connect(node0, "func", node60, "calc_step_len")
Blueprint.connect(node60, "pos", node59, "var")
Blueprint.connect(node59, "var", node108, "var")
Blueprint.connect(node108, "var", node107, "pos")
Blueprint.connect(node107, "geo", node109, "var")
Blueprint.connect(node109, "var", node110, "var")
Blueprint.connect(node105, "var", node106, "in0")
Blueprint.connect(node110, "var", node106, "in1")
Blueprint.connect(node106, "list", node61, "var")
Blueprint.connect(node61, "var", node62, "var")
Blueprint.connect(node52, "v", node55, "x")
Blueprint.connect(node53, "v", node55, "y")
Blueprint.connect(node0, "func", node55, "calc_step_len")
Blueprint.connect(node55, "pos", node54, "var")
Blueprint.connect(node54, "var", node92, "var")
Blueprint.connect(node54, "var", node91, "var")
Blueprint.connect(node91, "var", node136, "pos")
Blueprint.connect(node137, "var", node136, "length")
Blueprint.connect(node136, "gong_dou", node138, "var")
Blueprint.connect(node138, "var", node139, "var")
Blueprint.connect(node38, "v", node41, "x")
Blueprint.connect(node39, "v", node41, "y")
Blueprint.connect(node0, "func", node41, "calc_step_len")
Blueprint.connect(node41, "pos", node40, "var")
Blueprint.connect(node40, "var", node82, "var")
Blueprint.connect(node81, "v", node135, "hop_count")
Blueprint.connect(node82, "var", node135, "pos")
Blueprint.connect(node0, "func", node135, "calc_step_len")
Blueprint.connect(node40, "var", node50, "var")
Blueprint.connect(node135, "geo", node49, "geo")
Blueprint.connect(node50, "var", node49, "pos")
Blueprint.connect(node49, "geo", node83, "geo")
Blueprint.connect(node92, "var", node83, "pos")
Blueprint.connect(node83, "geo", node93, "geo")
Blueprint.connect(node94, "plane", node93, "plane")
Blueprint.connect(node93, "geo", node44, "var")
Blueprint.connect(node44, "var", node46, "var")
Blueprint.connect(node40, "var", node42, "var")
Blueprint.connect(node42, "var", node37, "pos")
Blueprint.connect(node37, "geo", node43, "var")
Blueprint.connect(node43, "var", node45, "var")
Blueprint.connect(node45, "var", node47, "in0")
Blueprint.connect(node139, "var", node47, "in1")
Blueprint.connect(node89, "var", node47, "in2")
Blueprint.connect(node90, "var", node47, "in3")
Blueprint.connect(node46, "var", node47, "in4")
Blueprint.connect(node47, "list", node48, "var")
Blueprint.connect(node48, "var", node51, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node129, "var")
Blueprint.connect(node28, "var", node128, "var")
Blueprint.connect(node124, "v", node127, "hop_count")
Blueprint.connect(node128, "var", node127, "pos")
Blueprint.connect(node0, "func", node127, "calc_step_len")
Blueprint.connect(node127, "geo", node126, "geo")
Blueprint.connect(node129, "var", node126, "pos")
Blueprint.connect(node126, "geo", node131, "geo")
Blueprint.connect(node132, "var", node131, "pos")
Blueprint.connect(node131, "geo", node133, "geo")
Blueprint.connect(node134, "var", node133, "pos")
Blueprint.connect(node133, "geo", node125, "var")
Blueprint.connect(node125, "var", node130, "var")
Blueprint.connect(node28, "var", node113, "var")
Blueprint.connect(node28, "var", node112, "var")
Blueprint.connect(node112, "var", node120, "pos")
Blueprint.connect(node121, "var", node120, "length")
Blueprint.connect(node120, "gong_dou", node111, "geo")
Blueprint.connect(node113, "var", node111, "pos")
Blueprint.connect(node111, "geo", node122, "var")
Blueprint.connect(node122, "var", node123, "var")
Blueprint.connect(node123, "var", node30, "in0")
Blueprint.connect(node118, "var", node30, "in1")
Blueprint.connect(node119, "var", node30, "in2")
Blueprint.connect(node130, "var", node30, "in3")
Blueprint.connect(node30, "list", node31, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node68, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node32, "var", node22, "in2")
Blueprint.connect(node51, "var", node22, "in3")
Blueprint.connect(node62, "var", node22, "in4")
Blueprint.connect(node22, "list", node142, "var")
