var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "50_calc_step_len_outer.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1289.6627047126, 612.78295783413)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(406.30730578512, 131.08471900826)
node1.title = "1"

_editor.add_node(node1, -666.20469167714, 670.544388129)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -554.94209082591, 600.30484643427)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(796.93529954546, 871.05794246281)
node3.title = "2"

_editor.add_node(node3, -476.14362628577, 479.76918882599)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "2"

_editor.add_node(node4, -258.55636400585, -259.75070367133)

var node5 = ::blueprint::nodes::integer::Integer()

node5.value = 2

_editor.add_node(node5, -800.08441918697, 23.995803911201)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -397.98762964241, -276.78394137903)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 0

_editor.add_node(node7, -772.23966794857, 423.1892282464)

var node8 = ::blueprint::nodes::integer::Integer()

node8.value = 0

_editor.add_node(node8, -775.69414979127, 355.74613480354)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "1_pos_middle"

_editor.add_node(node9, -404.81920773047, 400.73838302496)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "1_pos_middle"

_editor.add_node(node10, -803.03531264997, -37.95760229099)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "1"

_editor.add_node(node11, -925.76030788434, -696.56614443959)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "2"

_editor.add_node(node12, -925.62672472024, -744.15313903922)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, -784.45432003535, -796.84793096589)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node14, -590.20374634147, 390.46780465922)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node15.set_prop_value("left_head", 0)
node15.set_prop_value("right_head", 0)
node15.set_prop_value("rot_left", false)
node15.set_prop_value("rot_right", false)
node15.set_prop_value("left_dou", 2)
node15.set_prop_value("right_dou", 2)

_editor.add_node(node15, -601.59662147207, 6.2525230864809)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(1065.7616123681, 3181.8634645267)
node16.title = "3"

_editor.add_node(node16, 490.32015685217, 684.78846191432)

var node17 = ::blueprint::nodes::integer::Integer()

node17.value = 0

_editor.add_node(node17, 60.757309182937, 624.65163237825)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 1

_editor.add_node(node18, 57.302827340237, 557.20853893539)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "2_pos_middle"

_editor.add_node(node19, 428.17776940104, 605.33921553353)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node20, 242.79323079004, 595.06863716779)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2_pos_middle"

_editor.add_node(node21, 550.78218115988, -70.603012764765)

var node22 = ::blueprint::nodes::integer::Integer()

node22.value = 3

_editor.add_node(node22, 90.797193092106, -829.26732615762)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node23.set_prop_value("left_head", 0)
node23.set_prop_value("right_head", 0)
node23.set_prop_value("rot_left", false)
node23.set_prop_value("rot_right", false)
node23.set_prop_value("left_dou", 2)
node23.set_prop_value("right_dou", 2)

_editor.add_node(node23, 277.720046757, -856.17219579231)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "2_pos_middle"

_editor.add_node(node24, 89.164708507806, -889.84193028681)

var node25 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node25, 292.29105335262, -2245.6271788499)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "3"

_editor.add_node(node26, 430.95470828896, -2175.1623163266)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "3"

_editor.add_node(node27, -923.83034090154, -791.89375615082)

var node28 = ::blueprint::nodes::commentary::Commentary()

node28.set_size(1095.7768579806, 2501.2961174025)
node28.title = "4"

_editor.add_node(node28, 1608.9730126464, 683.12642556484)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node29.set_prop_value("no_dou", false)
node29.set_prop_value("no_cut", true)

_editor.add_node(node29, 1215.4409569516, 305.75150933024)

var node30 = ::blueprint::nodes::integer::Integer()

node30.value = 0

_editor.add_node(node30, 1163.6377506459, 623.40075167822)

var node31 = ::blueprint::nodes::integer::Integer()

node31.value = 2

_editor.add_node(node31, 1160.1832688032, 555.95765823536)

var node32 = ::blueprint::nodes::store::Store()

node32.var_name = "3_pos_middle"

_editor.add_node(node32, 1531.058210864, 600.94990645678)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node33, 1345.673672253, 590.67932809104)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "3_pos_middle"

_editor.add_node(node34, 1142.9885799787, 170.0188566642)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 1765.6982313896, -848.27790786008)

var node36 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node36, 1672.6609450214, -1466.4087672213)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "4"

_editor.add_node(node37, 1802.8684045159, -1421.1748181478)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "4"

_editor.add_node(node38, -924.38285563204, -838.43067597563)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = -2

_editor.add_node(node39, 1701.1989651459, 625.36073457822)

var node40 = ::blueprint::nodes::integer::Integer()

node40.value = 2

_editor.add_node(node40, 1697.7444833032, 557.91764113536)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "3_pos_ii"

_editor.add_node(node41, 2068.619425364, 602.90988935678)

var node42 = ::blueprint::nodes::subgraph::Subgraph()
node42.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node42, 1883.234886753, 592.63931099104)

var node43 = ::blueprint::nodes::commentary::Commentary()

node43.set_size(1081.6288697428, 2002.6614696752)
node43.title = "5"

_editor.add_node(node43, 2805.5828562669, 672.23638380517)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 0

_editor.add_node(node44, 2343.977583369, 611.70379393796)

var node45 = ::blueprint::nodes::integer::Integer()

node45.value = 3

_editor.add_node(node45, 2340.5231015263, 544.2607004951)

var node46 = ::blueprint::nodes::store::Store()

node46.var_name = "4_pos_middle"

_editor.add_node(node46, 2711.3980435871, 589.25294871652)

var node47 = ::blueprint::nodes::subgraph::Subgraph()
node47.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node47, 2526.0135049761, 578.98237035078)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "5"

_editor.add_node(node48, 2964.5698188609, -1037.0073360508)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "5"

_editor.add_node(node49, -923.7599407237, -885.27894393199)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node50, -1230.0980265124, 413.06888567051)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "len_ni_dao"

_editor.add_node(node51, -1027.8490093447, 497.45975291786)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "len_man"

_editor.add_node(node52, -1025.3652790372, 432.60024678151)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "len_gua_zi"

_editor.add_node(node53, -1023.6071765414, 367.71979178804)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "len_ling"

_editor.add_node(node54, -1021.6396778146, 293.79754921656)

var node55 = ::blueprint::nodes::integer::Integer()

node55.value = 2

_editor.add_node(node55, 2856.4293817438, 622.57119395765)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 3

_editor.add_node(node56, 2852.9748999011, 555.12810051479)

var node57 = ::blueprint::nodes::store::Store()

node57.var_name = "4_pos_oo"

_editor.add_node(node57, 3223.8498419619, 600.12034873621)

var node58 = ::blueprint::nodes::subgraph::Subgraph()
node58.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node58, 3038.4653033509, 589.84977037047)

var node59 = ::blueprint::nodes::integer::Integer()

node59.value = 2

_editor.add_node(node59, 560.47112736476, 633.91424257315)

var node60 = ::blueprint::nodes::integer::Integer()

node60.value = 1

_editor.add_node(node60, 557.01664552206, 566.47114913029)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "2_pos_oo"

_editor.add_node(node61, 920.19158758286, 610.52496897499)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node62, 742.50704897186, 601.19281898597)

var node63 = ::blueprint::nodes::load::Load()

node63.var_name = "2_pos_oo"

_editor.add_node(node63, 520.86761253891, 191.89709396992)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node64.set_prop_value("no_cut_head", false)
node64.set_prop_value("no_head", false)
node64.set_prop_value("rot", false)

_editor.add_node(node64, 333.08758125721, -1890.0358580692)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "beam"

_editor.add_node(node65, 788.29263315635, -1843.4653493998)

var node66 = ::blueprint::nodes::integer::Integer()

node66.value = -2

_editor.add_node(node66, 61.097027364753, 461.64074257315)

var node67 = ::blueprint::nodes::integer::Integer()

node67.value = 1

_editor.add_node(node67, 57.642545522053, 394.19764913029)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "2_pos_ii"

_editor.add_node(node68, 420.81748758285, 438.25146897499)

var node69 = ::blueprint::nodes::subgraph::Subgraph()
node69.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node69, 243.13294897185, 428.91931898597)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "2_pos_ii"

_editor.add_node(node70, 142.68468060251, -1949.5546884114)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "beam"

_editor.add_node(node71, 141.19407130513, -2424.6324277602)

var node72 = ::geograph::nodes::knife::Knife()
node72.query_param("keep").value = "above"
node72.query_param("seam").value = false

_editor.add_node(node72, 542.02728691759, -1572.1713023643)

var node73 = ::geograph::nodes::plane::Plane()
node73.query_param("ori").value.set(0, 0, 0)
node73.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node73, 396.86203134272, -1633.5228082564)

var node74 = ::blueprint::nodes::number3::Number3()

node74.value.set(0, 0, 0.05)

_editor.add_node(node74, 115.48586100391, -1613.5755588237)

var node75 = ::blueprint::nodes::add::Add()

_editor.add_node(node75, 255.23217984482, -1563.9226261167)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "2_pos_ii"

_editor.add_node(node76, 113.16251786505, -1533.8672650152)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = 2

_editor.add_node(node77, 1166.4891241459, 481.52203957822)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 2

_editor.add_node(node78, 1163.0346423032, 414.07894613536)

var node79 = ::blueprint::nodes::store::Store()

node79.var_name = "3_pos_oo"

_editor.add_node(node79, 1533.909584364, 459.07119435678)

var node80 = ::blueprint::nodes::subgraph::Subgraph()
node80.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node80, 1348.525045753, 448.80061599104)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node81.set_prop_value("cut_up", true)
node81.set_prop_value("no_cut", true)
node81.set_prop_value("hide", false)
node81.set_prop_value("no_dou", false)

_editor.add_node(node81, 1358.6896142412, 83.812590775239)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "len_man"

_editor.add_node(node82, 1172.676054491, 61.151818340272)

var node83 = ::blueprint::nodes::integer::Integer()

node83.value = 3

_editor.add_node(node83, 1199.6083168185, -832.53712706143)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node84.set_prop_value("left_head", 0)
node84.set_prop_value("right_head", 0)
node84.set_prop_value("rot_left", false)
node84.set_prop_value("rot_right", false)
node84.set_prop_value("left_dou", 2)
node84.set_prop_value("right_dou", 0)

_editor.add_node(node84, 1383.7349726498, -865.87426463959)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "3_pos_middle"

_editor.add_node(node85, 1197.9758322342, -893.11173119059)

var node86 = ::blueprint::nodes::load::Load()

node86.var_name = "2_pos_ii"

_editor.add_node(node86, 159.55883919445, -444.51796987892)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node87.set_prop_value("no_cut", true)
node87.set_prop_value("rot_dou", false)

_editor.add_node(node87, 266.06554115292, -358.1332363023)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "len_gua_zi"

_editor.add_node(node88, 69.685023222063, -377.26718763205)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "len_ling"

_editor.add_node(node89, 60.514151832216, 196.94755904507)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node90.set_prop_value("cylinder", false)

_editor.add_node(node90, 1225.9991184674, -522.48389902659)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../../01_beam_column/40_ti_mu.ves")
node91.set_prop_value("rot", false)
node91.set_prop_value("length", 10)
node91.set_prop_value("no_sub_chuan", true)

_editor.add_node(node91, 1323.2128755007, -229.66394447546)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "3_pos_oo"

_editor.add_node(node92, 1387.1787440423, -366.52712373901)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "3_pos_ii"

_editor.add_node(node93, 1244.7451033093, -74.804729491387)

var node94 = ::geograph::nodes::knife::Knife()
node94.query_param("keep").value = "below"
node94.query_param("seam").value = true

_editor.add_node(node94, 1632.017559189, -868.96883002534)

var node95 = ::geograph::nodes::plane::Plane()
node95.query_param("ori").value.set(0, 0, 0)
node95.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node95, 1472.4436902904, -1131.4584288982)

var node96 = ::blueprint::nodes::number3::Number3()

node96.value.set(0, 0, 0.05)

_editor.add_node(node96, 1180.7348013522, -1122.1952114577)

var node97 = ::blueprint::nodes::load::Load()

node97.var_name = "3_pos_oo"

_editor.add_node(node97, 1182.380520693, -1045.0959150378)

var node98 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node98, 1326.2664145226, -1065.2732406212)

var node99 = ::blueprint::nodes::subgraph::Subgraph()
node99.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node99.set_prop_value("no_dou", true)
node99.set_prop_value("no_cut", true)

_editor.add_node(node99, 2417.8928485775, 251.357544078)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = -2

_editor.add_node(node100, 2354.4068817438, 465.49749395764)

var node101 = ::blueprint::nodes::integer::Integer()

node101.value = 3

_editor.add_node(node101, 2350.9523999011, 398.05440051478)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "4_pos_ii"

_editor.add_node(node102, 2721.6537882429, 443.0466487362)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node103, 2536.4428033509, 432.77607037046)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "4_pos_ii"

_editor.add_node(node104, 2343.24998017, 160.28486709018)

var node105 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node105, 2825.6932124415, -1079.4905390445)

var node106 = ::blueprint::nodes::subgraph::Subgraph()
node106.load_from_file(_editor, "../../00_dougong/18_liaoyan_fang.ves")
node106.set_prop_value("cylinder", false)

_editor.add_node(node106, 2478.6959531686, 10.034265800501)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "4_pos_middle"

_editor.add_node(node107, 2381.6607401756, -71.386879972089)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node108.set_prop_value("no_cut_head", true)
node108.set_prop_value("no_head", true)
node108.set_prop_value("rot", false)

_editor.add_node(node108, 2610.745532054, -637.95278823692)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "beam"

_editor.add_node(node109, 3314.3483552371, -595.64481984781)

var node110 = ::geograph::nodes::knife::Knife()
node110.query_param("keep").value = "below"
node110.query_param("seam").value = true

_editor.add_node(node110, 3034.5127059215, -667.88180934991)

var node111 = ::geograph::nodes::plane::Plane()
node111.query_param("ori").value.set(0, 0, 1.7)
node111.query_param("dir").value.set(0, 1, 0.60488826036453)

_editor.add_node(node111, 2900.6296363111, -826.59821968534)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "4_pos_middle"

_editor.add_node(node112, 2660.6565345607, -543.58582697236)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "4_pos_middle"

_editor.add_node(node113, 2422.7899277676, -697.97149418337)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "4_pos_oo"

_editor.add_node(node114, 2420.7647389965, -752.02735760674)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../../09_tools/01_calc_step_len_m_hua.ves")
node115.set_prop_value("hex", false)

_editor.add_node(node115, -1047.4551873318, 611.11734049811)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node116.set_prop_value("full", true)

_editor.add_node(node116, -589.3167402469, -279.61601171162)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "1_pos_middle"

_editor.add_node(node117, -787.47152492693, -206.03629333552)

var node118 = ::blueprint::nodes::subgraph::Subgraph()
node118.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node118.set_prop_value("rot90", false)
node118.set_prop_value("hex", false)
node118.set_prop_value("mirror", false)

_editor.add_node(node118, 728.44562068376, 16.524998245572)

var node119 = ::blueprint::nodes::store::Store()

node119.var_name = "c_gong_0"

_editor.add_node(node119, 911.35946556503, 47.004164498132)

var node120 = ::blueprint::nodes::store::Store()

node120.var_name = "c_gong_1"

_editor.add_node(node120, 909.60828787703, -18.783342901488)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node121.set_prop_value("rot90", true)
node121.set_prop_value("hex", false)
node121.set_prop_value("mirror", false)

_editor.add_node(node121, 710.44365931494, 226.10655052586)

var node122 = ::blueprint::nodes::store::Store()

node122.var_name = "o_gong_0"

_editor.add_node(node122, 891.78545585911, 263.13269025026)

var node123 = ::blueprint::nodes::store::Store()

node123.var_name = "o_gong_1"

_editor.add_node(node123, 891.22947180914, 195.16499956102)

var node124 = ::blueprint::nodes::subgraph::Subgraph()
node124.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node124.set_prop_value("rot90", true)
node124.set_prop_value("hex", false)
node124.set_prop_value("mirror", false)

_editor.add_node(node124, 505.45317744551, -374.59857993634)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "i_gong_0"

_editor.add_node(node125, 695.55912655452, -336.92578404539)

var node126 = ::blueprint::nodes::store::Store()

node126.var_name = "i_gong_1"

_editor.add_node(node126, 696.92515807176, -403.17807493564)

var node127 = ::blueprint::nodes::load::Load()

node127.var_name = "o_gong_0"

_editor.add_node(node127, 93.596961364016, -1271.1829319606)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "o_gong_1"

_editor.add_node(node128, 96.197867735486, -1315.2377178518)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "i_gong_0"

_editor.add_node(node129, 104.28979773115, -1422.9892977849)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "i_gong_1"

_editor.add_node(node130, 103.51417796553, -1471.7728580192)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "c_gong_0"

_editor.add_node(node131, 89.782424003206, -1106.6807895864)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "c_gong_1"

_editor.add_node(node132, 90.685121979066, -1154.4726150924)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node133.set_prop_value("full", false)

_editor.add_node(node133, 279.69673163481, -1101.6545043523)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "2_pos_middle"

_editor.add_node(node134, 93.663597342736, -1060.873268143)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "c_gong_0"

_editor.add_node(node135, 474.3288201007, -1066.3216758299)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "c_gong_1"

_editor.add_node(node136, 477.84020231619, -1131.5140865179)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "c_gong_0"

_editor.add_node(node137, 140.50975408267, -2197.4079751794)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "c_gong_1"

_editor.add_node(node138, 141.41710377638, -2241.1445798192)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node139.set_prop_value("full", false)

_editor.add_node(node139, 288.39737708936, -1262.4879770795)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "2_pos_oo"

_editor.add_node(node140, 95.668131760606, -1222.9611725808)

var node141 = ::blueprint::nodes::store::Store()

node141.var_name = "o_gong_0"

_editor.add_node(node141, 478.61318027181, -1223.6533847098)

var node142 = ::blueprint::nodes::store::Store()

node142.var_name = "o_gong_1"

_editor.add_node(node142, 477.78672516342, -1288.1161340965)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "o_gong_0"

_editor.add_node(node143, 138.45372479139, -2108.497979307)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "o_gong_1"

_editor.add_node(node144, 139.72412124319, -2152.9006739518)

var node145 = ::blueprint::nodes::subgraph::Subgraph()
node145.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node145.set_prop_value("full", false)

_editor.add_node(node145, 290.45530079611, -1428.1644161123)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "2_pos_ii"

_editor.add_node(node146, 103.64285261502, -1376.8719742953)

var node147 = ::blueprint::nodes::store::Store()

node147.var_name = "i_gong_0"

_editor.add_node(node147, 493.85574967688, -1357.3347873808)

var node148 = ::blueprint::nodes::store::Store()

node148.var_name = "i_gong_1"

_editor.add_node(node148, 492.72679093419, -1421.684836422)

var node149 = ::blueprint::nodes::store::Store()

node149.var_name = "hua"

_editor.add_node(node149, 674.32616676776, -1554.813386729)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "i_gong_0"

_editor.add_node(node150, 143.06622327687, -2285.7372446689)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "i_gong_1"

_editor.add_node(node151, 142.11787947427, -2331.1661564498)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "hua"

_editor.add_node(node152, 141.26572295601, -2376.2262103958)

var node153 = ::blueprint::nodes::subgraph::Subgraph()
node153.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node153.set_prop_value("rot90", true)
node153.set_prop_value("hex", false)
node153.set_prop_value("mirror", false)

_editor.add_node(node153, 1459.974857297, 297.33032259049)

var node154 = ::blueprint::nodes::store::Store()

node154.var_name = "c_gong_0"

_editor.add_node(node154, 1652.3327636719, 337.59106445312)

var node155 = ::blueprint::nodes::store::Store()

node155.var_name = "c_gong_1"

_editor.add_node(node155, 1653.3327636719, 269.59106445312)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "c_gong_0"

_editor.add_node(node156, 1132.4792340922, -1309.8784393719)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "c_gong_1"

_editor.add_node(node157, 1132.4199060452, -1354.5755245117)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node158.set_prop_value("rot90", true)
node158.set_prop_value("hex", false)
node158.set_prop_value("mirror", false)

_editor.add_node(node158, 1604.1768037067, 25.607353653296)

var node159 = ::blueprint::nodes::store::Store()

node159.var_name = "i_gong_0"

_editor.add_node(node159, 1791.1385050825, 57.329197938976)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "i_gong_1"

_editor.add_node(node160, 1790.455403299, -7.5570658112534)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "i_gong_0"

_editor.add_node(node161, 1139.818321953, -1514.8981266823)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "i_gong_1"

_editor.add_node(node162, 1141.8673420505, -1561.3430323195)

var node163 = ::blueprint::nodes::number::Number()

node163.value = 0.23

_editor.add_node(node163, 1400.6897094438, -79.566392647935)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node164.set_prop_value("rot90", true)
node164.set_prop_value("hex", false)
node164.set_prop_value("mirror", false)

_editor.add_node(node164, 1566.8193561195, -235.56834777791)

var node165 = ::blueprint::nodes::store::Store()

node165.var_name = "timu_0"

_editor.add_node(node165, 1974.2899920795, -183.22352664878)

var node166 = ::blueprint::nodes::store::Store()

node166.var_name = "timu_1"

_editor.add_node(node166, 1976.0908806049, -245.96833579266)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "timu_0"

_editor.add_node(node167, 1390.1372623312, -1652.6723358029)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "timu_1"

_editor.add_node(node168, 1391.9109507768, -1699.3687308394)

var node169 = ::blueprint::nodes::number::Number()

node169.value = 0.29

_editor.add_node(node169, 1246.5918041309, -375.8354502545)

var node170 = ::blueprint::nodes::subgraph::Subgraph()
node170.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node170.set_prop_value("rot90", true)
node170.set_prop_value("hex", false)
node170.set_prop_value("mirror", false)

_editor.add_node(node170, 1488.8325889696, -555.31747918156)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "3_pos_oo"

_editor.add_node(node171, 1154.4048618386, -602.45808268566)

var node172 = ::blueprint::nodes::store::Store()

node172.var_name = "o_yan_0"

_editor.add_node(node172, 1926.6206818829, -494.83423257911)

var node173 = ::blueprint::nodes::store::Store()

node173.var_name = "o_yan_1"

_editor.add_node(node173, 1926.6206495998, -559.29703190358)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "o_yan_0"

_editor.add_node(node174, 1391.8162524814, -1744.5273301452)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "o_yan_1"

_editor.add_node(node175, 1392.1162524814, -1787.4273301452)

var node176 = ::blueprint::nodes::number::Number()

node176.value = 0.6

_editor.add_node(node176, 1277.5839231859, -609.21681335386)

var node177 = ::blueprint::nodes::subgraph::Subgraph()
node177.load_from_file(_editor, "../../00_dougong/44_m_c_hua_gd.ves")
node177.set_prop_value("rot", false)
node177.set_prop_value("ping_dou", false)
node177.set_prop_value("hex", false)
node177.set_prop_value("skew", true)
node177.set_prop_value("hide", true)
node177.set_prop_value("head", 0)

_editor.add_node(node177, -592.17750655624, 225.76845179942)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "1_pos_middle"

_editor.add_node(node178, -780.90769176334, 199.84857712384)

var node179 = ::blueprint::nodes::integer::Integer()

node179.value = 2

_editor.add_node(node179, -783.23021311574, 254.36462135846)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "hua_0"

_editor.add_node(node180, -410.42569113484, 262.51464264728)

var node181 = ::blueprint::nodes::store::Store()

node181.var_name = "hua_1"

_editor.add_node(node181, -414.36771121414, 197.74618937135)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "hua_0"

_editor.add_node(node182, -789.77938554943, -255.43499705667)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "hua_1"

_editor.add_node(node183, -790.87940996349, -300.53499095316)

var node184 = ::blueprint::nodes::store::Store()

node184.var_name = "hua_c"

_editor.add_node(node184, -413.96284412031, 16.505013448242)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "hua_c"

_editor.add_node(node185, -785.58195688073, -347.5617988441)

var node186 = ::blueprint::nodes::subgraph::Subgraph()
node186.load_from_file(_editor, "../../00_dougong/41_shuatou.ves")
node186.set_prop_value("head", 1)
node186.set_prop_value("rot", false)
node186.set_prop_value("zu_cai", false)
node186.set_prop_value("no_head", false)
node186.set_prop_value("one_head", false)

_editor.add_node(node186, 234.55553313334, 17.521614718542)

var node187 = ::blueprint::nodes::integer::Integer()

node187.value = 2

_editor.add_node(node187, 35.273843400671, 27.083619601522)

var node188 = ::blueprint::nodes::number::Number()

node188.value = 0.3

_editor.add_node(node188, 521.97780077761, 137.37554007794)

var node189 = ::blueprint::nodes::number::Number()

node189.value = 0.1

_editor.add_node(node189, 317.91958028783, -443.74403463103)

var node190 = ::blueprint::nodes::number::Number()

node190.value = 0.6

_editor.add_node(node190, 1278.8273356943, 171.36777362192)

var node191 = ::blueprint::nodes::subgraph::Subgraph()
node191.load_from_file(_editor, "../../00_dougong/82_yy_gong.ves")
node191.set_prop_value("no_mid_dou", false)

_editor.add_node(node191, 472.33100751739, 268.63702582619)

var node192 = ::blueprint::nodes::subgraph::Subgraph()
node192.load_from_file(_editor, "../../00_dougong/14_ling_gong.ves")

_editor.add_node(node192, 243.42355717562, 247.74248741694)

var node193 = ::blueprint::nodes::boolean::Boolean()

node193.value = true

_editor.add_node(node193, 59.594503776809, 251.24801874472)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "o_gong_0"

_editor.add_node(node194, 67.72984938427, -546.04049862925)

var node195 = ::blueprint::nodes::load::Load()

node195.var_name = "c_gong_1"

_editor.add_node(node195, 67.50921503976, -684.75637881762)

var node196 = ::blueprint::nodes::store::Store()

node196.var_name = "o_gong_0"

_editor.add_node(node196, 454.91946567943, -553.58313442024)

var node197 = ::blueprint::nodes::store::Store()

node197.var_name = "o_gong_1"

_editor.add_node(node197, 588.29399798763, -553.61182367515)

var node198 = ::blueprint::nodes::store::Store()

node198.var_name = "c_gong_0"

_editor.add_node(node198, 453.80494181585, -626.3526069297)

var node199 = ::blueprint::nodes::store::Store()

node199.var_name = "c_gong_1"

_editor.add_node(node199, 588.09795199213, -626.14300194122)

var node200 = ::blueprint::nodes::load::Load()

node200.var_name = "o_gong_1"

_editor.add_node(node200, 72.80693123038, -591.22507644081)

var node201 = ::blueprint::nodes::load::Load()

node201.var_name = "c_gong_0"

_editor.add_node(node201, 74.11271635435, -638.1837541268)

var node202 = ::blueprint::nodes::subgraph::Subgraph()
node202.load_from_file(_editor, "../../00_dougong/82_compose_gong.ves")

_editor.add_node(node202, 489.722496226, 26.830868306645)

var node203 = ::blueprint::nodes::number::Number()

node203.value = 0.2

_editor.add_node(node203, 544.45752806058, -143.78576192419)

var node204 = ::blueprint::nodes::subgraph::Subgraph()
node204.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node204.set_prop_value("outside", false)
node204.set_prop_value("narrow", false)

_editor.add_node(node204, 233.01337838119, -183.75312916379)

var node205 = ::blueprint::nodes::number::Number()

node205.value = 1.5

_editor.add_node(node205, 1146.1411546054, -270.54863096181)

var node206 = ::blueprint::nodes::subgraph::Subgraph()
node206.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node206.set_prop_value("rot", false)

_editor.add_node(node206, 1795.5137711058, -223.10390111595)

var node207 = ::blueprint::nodes::load::Load()

node207.var_name = "3_pos_oo"

_editor.add_node(node207, 1617.8694426003, -150.96470819431)

var node208 = ::blueprint::nodes::subgraph::Subgraph()
node208.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node208.set_prop_value("rot", false)

_editor.add_node(node208, 1742.5973036514, -545.3733499241)

var node209 = ::blueprint::nodes::load::Load()

node209.var_name = "3_pos_oo"

_editor.add_node(node209, 1407.1207356006, -465.90923014078)

var node210 = ::blueprint::nodes::add::Add()

_editor.add_node(node210, 1551.8088306991, -459.38484675957)

var node211 = ::blueprint::nodes::number::Number()

node211.value = 0.15

_editor.add_node(node211, 1538.9327301782, -649.79409462165)

var node212 = ::blueprint::nodes::subgraph::Subgraph()
node212.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node212.set_prop_value("full", false)

_editor.add_node(node212, 1314.8823039047, -1333.15821962)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "hua"

_editor.add_node(node213, 1135.0592214713, -1400.9212037097)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "3_pos_middle"

_editor.add_node(node214, 1130.6965817618, -1264.9321645536)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "3_pos_ii"

_editor.add_node(node215, 1142.2754263128, -1472.0654908577)

var node216 = ::blueprint::nodes::subgraph::Subgraph()
node216.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node216.set_prop_value("full", false)

_editor.add_node(node216, 1322.8345386725, -1509.3552328552)

var node217 = ::blueprint::nodes::subgraph::Subgraph()
node217.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node217.set_prop_value("rot90", true)
node217.set_prop_value("hex", false)
node217.set_prop_value("mirror", false)

_editor.add_node(node217, 2647.2672499728, 215.51576086999)

var node218 = ::blueprint::nodes::subgraph::Subgraph()
node218.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node218.set_prop_value("rot", false)

_editor.add_node(node218, 2882.8335570796, 230.05592621713)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "4_pos_ii"

_editor.add_node(node219, 2698.7148539452, 299.04887070056)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "fang0"

_editor.add_node(node220, 3060.2738549185, 269.63287146205)

var node221 = ::blueprint::nodes::store::Store()

node221.var_name = "fang1"

_editor.add_node(node221, 3059.5225656138, 202.01449352429)

var node222 = ::blueprint::nodes::number::Number()

node222.value = 0.65

_editor.add_node(node222, 2467.7501390131, 150.96300456543)

var node223 = ::blueprint::nodes::subgraph::Subgraph()
node223.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node223.set_prop_value("rot90", true)
node223.set_prop_value("hex", false)
node223.set_prop_value("mirror", false)

_editor.add_node(node223, 2717.2621295861, -23.623391984752)

var node224 = ::blueprint::nodes::subgraph::Subgraph()
node224.load_from_file(_editor, "../../00_dougong/88_m_2_cut_c.ves")
node224.set_prop_value("rot", false)

_editor.add_node(node224, 2946.9265788178, -8.8370100212259)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "4_pos_middle"

_editor.add_node(node225, 2762.8313467534, 60.011551679176)

var node226 = ::blueprint::nodes::store::Store()

node226.var_name = "yan0"

_editor.add_node(node226, 3129.0738251035, 34.199051281637)

var node227 = ::blueprint::nodes::store::Store()

node227.var_name = "yan1"

_editor.add_node(node227, 3131.4780243957, -31.916647666743)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "yan0"

_editor.add_node(node228, 2682.8373449124, -1152.6301427482)

var node229 = ::blueprint::nodes::load::Load()

node229.var_name = "yan1"

_editor.add_node(node229, 2683.2483342975, -1201.9853048569)

var node230 = ::blueprint::nodes::number::Number()

node230.value = 0.75

_editor.add_node(node230, 2523.192536157, -80.595965298739)

var node231 = ::blueprint::nodes::subgraph::Subgraph()
node231.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node231.set_prop_value("full", false)

_editor.add_node(node231, 2628.2091999767, -1054.7196539843)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "fang0"

_editor.add_node(node232, 2431.2694100531, -1047.1257883973)

var node233 = ::blueprint::nodes::load::Load()

node233.var_name = "fang1"

_editor.add_node(node233, 2429.7667144177, -1092.9559987728)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "beam"

_editor.add_node(node234, 2431.6382115407, -1142.9210556417)

var node235 = ::blueprint::nodes::load::Load()

node235.var_name = "4_pos_ii"

_editor.add_node(node235, 2432.6039573533, -1000.8731517581)

var node236 = ::blueprint::nodes::subgraph::Subgraph()
node236.load_from_file(_editor, "../../00_dougong/84_m_cross_cut_c.ves")
node236.set_prop_value("hex", false)

_editor.add_node(node236, 2853.1278228698, -640.62508043101)

var node237 = ::blueprint::nodes::number::Number()

node237.value = 0.1

_editor.add_node(node237, 2653.1277845337, -762.11267011738)

var node238 = ::blueprint::nodes::number::Number()

node238.value = 0.2

_editor.add_node(node238, 2765.4926192859, -119.52799105053)

var node239 = ::blueprint::nodes::number::Number()

node239.value = 0.1

_editor.add_node(node239, 2353.4506240081, -289.73300083084)

var node240 = ::blueprint::nodes::subgraph::Subgraph()
node240.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node240.set_prop_value("top", false)
node240.set_prop_value("high", false)
node240.set_prop_value("wide", true)
node240.set_prop_value("cut_sides", false)
node240.set_prop_value("rot90", false)
node240.set_prop_value("er", 0)
node240.set_prop_value("zu_cai", false)

_editor.add_node(node240, 2539.8465982007, -227.25179932191)

var node241 = ::blueprint::nodes::number::Number()

node241.value = 1

_editor.add_node(node241, 2508.9652794732, -814.26074043758)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "4_pos_middle"

_editor.add_node(node242, 2355.2227892972, -232.97612142376)

var node243 = ::blueprint::nodes::load::Load()

node243.var_name = "yan0"

_editor.add_node(node243, 2357.9207567868, -185.22323408922)

var node244 = ::blueprint::nodes::store::Store()

node244.var_name = "yan0"

_editor.add_node(node244, 2719.3030344152, -212.27057911954)

var node245 = ::blueprint::nodes::subgraph::Subgraph()
node245.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node245.set_prop_value("top", false)
node245.set_prop_value("high", false)
node245.set_prop_value("wide", true)
node245.set_prop_value("cut_sides", false)
node245.set_prop_value("rot90", false)
node245.set_prop_value("er", 0)
node245.set_prop_value("zu_cai", false)

_editor.add_node(node245, 3050.9734891098, -229.56677204918)

var node246 = ::blueprint::nodes::load::Load()

node246.var_name = "yan1"

_editor.add_node(node246, 2860.9059614702, -191.3446932706)

var node247 = ::blueprint::nodes::number::Number()

node247.value = 0.1

_editor.add_node(node247, 2856.0670785536, -296.42645537629)

var node248 = ::blueprint::nodes::load::Load()

node248.var_name = "4_pos_middle"

_editor.add_node(node248, 2857.8392438427, -239.66957596921)

var node249 = ::blueprint::nodes::store::Store()

node249.var_name = "yan1"

_editor.add_node(node249, 3227.9594726562, -219.85632324219)

var node250 = ::blueprint::nodes::subgraph::Subgraph()
node250.load_from_file(_editor, "../../00_dougong/00_m_lu_dou.ves")
node250.set_prop_value("hex", false)

_editor.add_node(node250, -745.95940332522, 589.89445524474)

var node251 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node251, 439.18426639152, -76.904471479281)

var node252 = ::blueprint::nodes::output::Output()

node252.var_name = "geo"
node252.var_type = "array"

_editor.add_node(node252, -636.89814028034, -740.56614991152)

var node253 = ::blueprint::nodes::subgraph::Subgraph()
node253.load_from_file(_editor, "50_beams_size.ves")

_editor.add_node(node253, -1275.8424061116, 84.801135125318)

var node254 = ::blueprint::nodes::store::Store()

node254.var_name = "down_beam_w"

_editor.add_node(node254, -1067.6237517791, 184.13196962304)

var node255 = ::blueprint::nodes::store::Store()

node255.var_name = "down_beam_h"

_editor.add_node(node255, -1068.1880957787, 115.83062034018)

var node256 = ::blueprint::nodes::store::Store()

node256.var_name = "up_beam_w"

_editor.add_node(node256, -1064.8443273054, 45.093088094258)

var node257 = ::blueprint::nodes::store::Store()

node257.var_name = "up_beam_h"

_editor.add_node(node257, -1065.408671305, -23.208261188602)

var node258 = ::blueprint::nodes::load::Load()

node258.var_name = "down_beam_w"

_editor.add_node(node258, 139.61175108825, -1855.2813444808)

var node259 = ::blueprint::nodes::load::Load()

node259.var_name = "down_beam_h"

_editor.add_node(node259, 139.03543448748, -1899.3983568966)

var node260 = ::blueprint::nodes::load::Load()

node260.var_name = "up_beam_w"

_editor.add_node(node260, 2418.3524743535, -607.15793086686)

var node261 = ::blueprint::nodes::load::Load()

node261.var_name = "up_beam_h"

_editor.add_node(node261, 2422.0780116099, -649.38058667071)

var node262 = ::blueprint::nodes::property::Property()

node262.var_name = "no_beam"
node262.var_type = "bool"

_editor.add_node(node262, -1203.6600845312, -148.62105559571)

var node263 = ::blueprint::nodes::store::Store()

node263.var_name = "no_beam"

_editor.add_node(node263, -1068.7138876611, -147.19145306966)

var node264 = ::blueprint::nodes::load::Load()

node264.var_name = "no_beam"

_editor.add_node(node264, 514.2207027992, -1837.0952632721)

var node265 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node265, 653.14876476504, -1855.766409477)

var node266 = ::blueprint::nodes::load::Load()

node266.var_name = "no_beam"

_editor.add_node(node266, 3042.7020600603, -588.60314706726)

var node267 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node267, 3181.6301220261, -607.27429327216)

var node268 = ::blueprint::nodes::number::Number()

node268.value = 0.90340781211853

_editor.add_node(node268, -709.30671293098, -942.90239794922)

var node269 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node269, -565.66047302751, -975.83108949267)

var node270 = ::blueprint::nodes::integer::Integer()

node270.value = 3

_editor.add_node(node270, -719.30121582031, -1044.8689794922)

var node271 = ::blueprint::nodes::subgraph::Subgraph()
node271.load_from_file(_editor, "../../00_dougong/84_m_i_c_side_cut.ves")
node271.set_prop_value("x", 2)
node271.set_prop_value("y", 1)
node271.set_prop_value("inner", false)

_editor.add_node(node271, 267.48610958101, -600.26390904324)

Blueprint.connect(node268, "v", node269, "a")
Blueprint.connect(node270, "v", node269, "b")
Blueprint.connect(node262, "var", node263, "var")
Blueprint.connect(node263, "var", node266, "var")
Blueprint.connect(node263, "var", node264, "var")
Blueprint.connect(node253, "up_h", node257, "var")
Blueprint.connect(node257, "var", node261, "var")
Blueprint.connect(node253, "up_w", node256, "var")
Blueprint.connect(node256, "var", node260, "var")
Blueprint.connect(node253, "down_h", node255, "var")
Blueprint.connect(node255, "var", node259, "var")
Blueprint.connect(node253, "down_w", node254, "var")
Blueprint.connect(node254, "var", node258, "var")
Blueprint.connect(node250, "geo", node2, "var")
Blueprint.connect(node2, "var", node11, "var")
Blueprint.connect(node205, "v", node91, "length")
Blueprint.connect(node91, "pos", node90, "pos")
Blueprint.connect(node50, "ling", node54, "var")
Blueprint.connect(node54, "var", node89, "var")
Blueprint.connect(node193, "v", node192, "no_cut")
Blueprint.connect(node89, "var", node192, "length")
Blueprint.connect(node192, "geo", node191, "gong")
Blueprint.connect(node50, "gua_zi", node53, "var")
Blueprint.connect(node53, "var", node88, "var")
Blueprint.connect(node88, "var", node87, "length")
Blueprint.connect(node50, "man", node52, "var")
Blueprint.connect(node52, "var", node82, "var")
Blueprint.connect(node82, "var", node81, "length")
Blueprint.connect(node50, "ni_dao", node51, "var")
Blueprint.connect(node0, "func", node115, "calc_step_len")
Blueprint.connect(node187, "v", node186, "hop_count")
Blueprint.connect(node115, "func", node186, "calc_step_len")
Blueprint.connect(node186, "geo", node251, "in0")
Blueprint.connect(node204, "geo", node251, "in1")
Blueprint.connect(node186, "geo", node202, "gong0")
Blueprint.connect(node204, "geo", node202, "gong1")
Blueprint.connect(node100, "v", node103, "x")
Blueprint.connect(node101, "v", node103, "y")
Blueprint.connect(node115, "func", node103, "calc_step_len")
Blueprint.connect(node103, "pos", node102, "var")
Blueprint.connect(node102, "var", node235, "var")
Blueprint.connect(node102, "var", node219, "var")
Blueprint.connect(node102, "var", node104, "var")
Blueprint.connect(node99, "geo", node217, "geo")
Blueprint.connect(node104, "var", node217, "pos")
Blueprint.connect(node222, "v", node217, "offset")
Blueprint.connect(node219, "var", node218, "pos")
Blueprint.connect(node217, "geo0", node218, "gong0")
Blueprint.connect(node217, "geo1", node218, "gong1")
Blueprint.connect(node218, "gong1", node221, "var")
Blueprint.connect(node221, "var", node233, "var")
Blueprint.connect(node218, "gong0", node220, "var")
Blueprint.connect(node220, "var", node232, "var")
Blueprint.connect(node77, "v", node80, "x")
Blueprint.connect(node78, "v", node80, "y")
Blueprint.connect(node115, "func", node80, "calc_step_len")
Blueprint.connect(node80, "pos", node79, "var")
Blueprint.connect(node79, "var", node209, "var")
Blueprint.connect(node91, "pos", node210, "a")
Blueprint.connect(node209, "var", node210, "b")
Blueprint.connect(node79, "var", node207, "var")
Blueprint.connect(node79, "var", node171, "var")
Blueprint.connect(node90, "geo", node170, "geo")
Blueprint.connect(node171, "var", node170, "pos")
Blueprint.connect(node176, "v", node170, "offset")
Blueprint.connect(node210, "v", node208, "pos")
Blueprint.connect(node170, "geo0", node208, "gong0")
Blueprint.connect(node170, "geo1", node208, "gong1")
Blueprint.connect(node211, "v", node208, "height")
Blueprint.connect(node208, "gong1", node173, "var")
Blueprint.connect(node173, "var", node175, "var")
Blueprint.connect(node208, "gong0", node172, "var")
Blueprint.connect(node172, "var", node174, "var")
Blueprint.connect(node79, "var", node97, "var")
Blueprint.connect(node97, "var", node98, "a")
Blueprint.connect(node96, "v3", node98, "b")
Blueprint.connect(node98, "v", node95, "origin")
Blueprint.connect(node79, "var", node92, "var")
Blueprint.connect(node91, "geo", node164, "geo")
Blueprint.connect(node92, "var", node164, "pos")
Blueprint.connect(node169, "v", node164, "offset")
Blueprint.connect(node207, "var", node206, "pos")
Blueprint.connect(node164, "geo0", node206, "gong0")
Blueprint.connect(node164, "geo1", node206, "gong1")
Blueprint.connect(node206, "gong1", node166, "var")
Blueprint.connect(node166, "var", node168, "var")
Blueprint.connect(node206, "gong0", node165, "var")
Blueprint.connect(node165, "var", node167, "var")
Blueprint.connect(node66, "v", node69, "x")
Blueprint.connect(node67, "v", node69, "y")
Blueprint.connect(node115, "func", node69, "calc_step_len")
Blueprint.connect(node69, "pos", node68, "var")
Blueprint.connect(node68, "var", node146, "var")
Blueprint.connect(node68, "var", node86, "var")
Blueprint.connect(node87, "gong_dou", node124, "geo")
Blueprint.connect(node86, "var", node124, "pos")
Blueprint.connect(node189, "v", node124, "offset")
Blueprint.connect(node124, "geo1", node126, "var")
Blueprint.connect(node126, "var", node130, "var")
Blueprint.connect(node124, "geo0", node125, "var")
Blueprint.connect(node125, "var", node129, "var")
Blueprint.connect(node68, "var", node76, "var")
Blueprint.connect(node76, "var", node75, "a")
Blueprint.connect(node74, "v3", node75, "b")
Blueprint.connect(node75, "v", node73, "origin")
Blueprint.connect(node68, "var", node70, "var")
Blueprint.connect(node258, "var", node64, "width")
Blueprint.connect(node259, "var", node64, "height")
Blueprint.connect(node70, "var", node64, "pos")
Blueprint.connect(node264, "var", node265, "cond")
Blueprint.connect(node64, "geo", node265, "false")
Blueprint.connect(node265, "result", node65, "var")
Blueprint.connect(node65, "var", node71, "var")
Blueprint.connect(node59, "v", node62, "x")
Blueprint.connect(node60, "v", node62, "y")
Blueprint.connect(node115, "func", node62, "calc_step_len")
Blueprint.connect(node62, "pos", node61, "var")
Blueprint.connect(node61, "var", node140, "var")
Blueprint.connect(node61, "var", node63, "var")
Blueprint.connect(node191, "gong", node121, "geo")
Blueprint.connect(node63, "var", node121, "pos")
Blueprint.connect(node188, "v", node121, "offset")
Blueprint.connect(node121, "geo1", node123, "var")
Blueprint.connect(node123, "var", node200, "var")
Blueprint.connect(node121, "geo0", node122, "var")
Blueprint.connect(node122, "var", node194, "var")
Blueprint.connect(node55, "v", node58, "x")
Blueprint.connect(node56, "v", node58, "y")
Blueprint.connect(node115, "func", node58, "calc_step_len")
Blueprint.connect(node58, "pos", node57, "var")
Blueprint.connect(node57, "var", node114, "var")
Blueprint.connect(node260, "var", node108, "width")
Blueprint.connect(node261, "var", node108, "height")
Blueprint.connect(node114, "var", node108, "pos")
Blueprint.connect(node44, "v", node47, "x")
Blueprint.connect(node45, "v", node47, "y")
Blueprint.connect(node115, "func", node47, "calc_step_len")
Blueprint.connect(node47, "pos", node46, "var")
Blueprint.connect(node46, "var", node248, "var")
Blueprint.connect(node46, "var", node242, "var")
Blueprint.connect(node46, "var", node225, "var")
Blueprint.connect(node46, "var", node113, "var")
Blueprint.connect(node46, "var", node112, "var")
Blueprint.connect(node108, "geo", node236, "geo")
Blueprint.connect(node112, "var", node236, "pos")
Blueprint.connect(node241, "v", node236, "height")
Blueprint.connect(node237, "v", node236, "offset")
Blueprint.connect(node236, "geo", node110, "geo")
Blueprint.connect(node111, "plane", node110, "plane")
Blueprint.connect(node266, "var", node267, "cond")
Blueprint.connect(node110, "geo", node267, "false")
Blueprint.connect(node267, "result", node109, "var")
Blueprint.connect(node109, "var", node234, "var")
Blueprint.connect(node235, "var", node231, "pos")
Blueprint.connect(node232, "var", node231, "gong0")
Blueprint.connect(node233, "var", node231, "gong1")
Blueprint.connect(node234, "var", node231, "hua")
Blueprint.connect(node46, "var", node107, "var")
Blueprint.connect(node106, "geo", node223, "geo")
Blueprint.connect(node107, "var", node223, "pos")
Blueprint.connect(node230, "v", node223, "offset")
Blueprint.connect(node225, "var", node224, "pos")
Blueprint.connect(node223, "geo0", node224, "gong0")
Blueprint.connect(node223, "geo1", node224, "gong1")
Blueprint.connect(node238, "v", node224, "height")
Blueprint.connect(node224, "gong1", node227, "var")
Blueprint.connect(node227, "var", node246, "var")
Blueprint.connect(node246, "var", node245, "geo")
Blueprint.connect(node248, "var", node245, "pos")
Blueprint.connect(node247, "v", node245, "height")
Blueprint.connect(node245, "geo", node249, "var")
Blueprint.connect(node249, "var", node229, "var")
Blueprint.connect(node224, "gong0", node226, "var")
Blueprint.connect(node226, "var", node243, "var")
Blueprint.connect(node243, "var", node240, "geo")
Blueprint.connect(node242, "var", node240, "pos")
Blueprint.connect(node239, "v", node240, "height")
Blueprint.connect(node240, "geo", node244, "var")
Blueprint.connect(node244, "var", node228, "var")
Blueprint.connect(node231, "gong0", node105, "in0")
Blueprint.connect(node231, "gong1", node105, "in1")
Blueprint.connect(node231, "hua", node105, "in2")
Blueprint.connect(node228, "var", node105, "in3")
Blueprint.connect(node229, "var", node105, "in4")
Blueprint.connect(node105, "list", node48, "var")
Blueprint.connect(node48, "var", node49, "var")
Blueprint.connect(node39, "v", node42, "x")
Blueprint.connect(node40, "v", node42, "y")
Blueprint.connect(node115, "func", node42, "calc_step_len")
Blueprint.connect(node42, "pos", node41, "var")
Blueprint.connect(node41, "var", node215, "var")
Blueprint.connect(node41, "var", node93, "var")
Blueprint.connect(node81, "gong_dou", node158, "geo")
Blueprint.connect(node93, "var", node158, "pos")
Blueprint.connect(node163, "v", node158, "offset")
Blueprint.connect(node158, "geo1", node160, "var")
Blueprint.connect(node160, "var", node162, "var")
Blueprint.connect(node158, "geo0", node159, "var")
Blueprint.connect(node159, "var", node161, "var")
Blueprint.connect(node30, "v", node33, "x")
Blueprint.connect(node31, "v", node33, "y")
Blueprint.connect(node115, "func", node33, "calc_step_len")
Blueprint.connect(node33, "pos", node32, "var")
Blueprint.connect(node32, "var", node214, "var")
Blueprint.connect(node32, "var", node85, "var")
Blueprint.connect(node83, "v", node84, "hop_count")
Blueprint.connect(node85, "var", node84, "pos")
Blueprint.connect(node115, "func", node84, "calc_step_len")
Blueprint.connect(node84, "geo", node94, "geo")
Blueprint.connect(node95, "plane", node94, "plane")
Blueprint.connect(node94, "geo", node35, "var")
Blueprint.connect(node35, "var", node213, "var")
Blueprint.connect(node32, "var", node34, "var")
Blueprint.connect(node29, "geo", node153, "geo")
Blueprint.connect(node34, "var", node153, "pos")
Blueprint.connect(node190, "v", node153, "offset")
Blueprint.connect(node153, "geo1", node155, "var")
Blueprint.connect(node155, "var", node157, "var")
Blueprint.connect(node153, "geo0", node154, "var")
Blueprint.connect(node154, "var", node156, "var")
Blueprint.connect(node214, "var", node212, "pos")
Blueprint.connect(node156, "var", node212, "gong0")
Blueprint.connect(node157, "var", node212, "gong1")
Blueprint.connect(node213, "var", node212, "hua")
Blueprint.connect(node215, "var", node216, "pos")
Blueprint.connect(node161, "var", node216, "gong0")
Blueprint.connect(node162, "var", node216, "gong1")
Blueprint.connect(node212, "hua", node216, "hua")
Blueprint.connect(node212, "gong0", node36, "in0")
Blueprint.connect(node212, "gong1", node36, "in1")
Blueprint.connect(node216, "gong0", node36, "in2")
Blueprint.connect(node216, "gong1", node36, "in3")
Blueprint.connect(node167, "var", node36, "in4")
Blueprint.connect(node168, "var", node36, "in5")
Blueprint.connect(node174, "var", node36, "in6")
Blueprint.connect(node175, "var", node36, "in7")
Blueprint.connect(node216, "hua", node36, "in8")
Blueprint.connect(node36, "list", node37, "var")
Blueprint.connect(node37, "var", node38, "var")
Blueprint.connect(node17, "v", node20, "x")
Blueprint.connect(node18, "v", node20, "y")
Blueprint.connect(node115, "func", node20, "calc_step_len")
Blueprint.connect(node20, "pos", node19, "var")
Blueprint.connect(node19, "var", node134, "var")
Blueprint.connect(node19, "var", node24, "var")
Blueprint.connect(node22, "v", node23, "hop_count")
Blueprint.connect(node24, "var", node23, "pos")
Blueprint.connect(node115, "func", node23, "calc_step_len")
Blueprint.connect(node19, "var", node21, "var")
Blueprint.connect(node251, "list", node118, "geo")
Blueprint.connect(node21, "var", node118, "pos")
Blueprint.connect(node203, "v", node118, "offset")
Blueprint.connect(node118, "geo1", node120, "var")
Blueprint.connect(node120, "var", node195, "var")
Blueprint.connect(node118, "geo0", node119, "var")
Blueprint.connect(node119, "var", node201, "var")
Blueprint.connect(node0, "func", node271, "calc_step_len")
Blueprint.connect(node194, "var", node271, "o_gong_0")
Blueprint.connect(node200, "var", node271, "o_gong_1")
Blueprint.connect(node201, "var", node271, "c_gong_0")
Blueprint.connect(node195, "var", node271, "c_gong_1")
Blueprint.connect(node271, "c_gong_1", node199, "var")
Blueprint.connect(node199, "var", node132, "var")
Blueprint.connect(node271, "c_gong_0", node198, "var")
Blueprint.connect(node198, "var", node131, "var")
Blueprint.connect(node134, "var", node133, "pos")
Blueprint.connect(node131, "var", node133, "gong0")
Blueprint.connect(node132, "var", node133, "gong1")
Blueprint.connect(node23, "geo", node133, "hua")
Blueprint.connect(node133, "gong1", node136, "var")
Blueprint.connect(node136, "var", node138, "var")
Blueprint.connect(node133, "gong0", node135, "var")
Blueprint.connect(node135, "var", node137, "var")
Blueprint.connect(node271, "o_gong_1", node197, "var")
Blueprint.connect(node197, "var", node128, "var")
Blueprint.connect(node271, "o_gong_0", node196, "var")
Blueprint.connect(node196, "var", node127, "var")
Blueprint.connect(node140, "var", node139, "pos")
Blueprint.connect(node127, "var", node139, "gong0")
Blueprint.connect(node128, "var", node139, "gong1")
Blueprint.connect(node133, "hua", node139, "hua")
Blueprint.connect(node146, "var", node145, "pos")
Blueprint.connect(node129, "var", node145, "gong0")
Blueprint.connect(node130, "var", node145, "gong1")
Blueprint.connect(node139, "hua", node145, "hua")
Blueprint.connect(node145, "gong1", node148, "var")
Blueprint.connect(node148, "var", node151, "var")
Blueprint.connect(node145, "gong0", node147, "var")
Blueprint.connect(node147, "var", node150, "var")
Blueprint.connect(node145, "hua", node72, "geo")
Blueprint.connect(node73, "plane", node72, "plane")
Blueprint.connect(node72, "geo", node149, "var")
Blueprint.connect(node149, "var", node152, "var")
Blueprint.connect(node139, "gong1", node142, "var")
Blueprint.connect(node142, "var", node144, "var")
Blueprint.connect(node139, "gong0", node141, "var")
Blueprint.connect(node141, "var", node143, "var")
Blueprint.connect(node143, "var", node25, "in0")
Blueprint.connect(node144, "var", node25, "in1")
Blueprint.connect(node137, "var", node25, "in2")
Blueprint.connect(node138, "var", node25, "in3")
Blueprint.connect(node150, "var", node25, "in4")
Blueprint.connect(node151, "var", node25, "in5")
Blueprint.connect(node152, "var", node25, "in6")
Blueprint.connect(node71, "var", node25, "in7")
Blueprint.connect(node25, "list", node26, "var")
Blueprint.connect(node26, "var", node27, "var")
Blueprint.connect(node7, "v", node14, "x")
Blueprint.connect(node8, "v", node14, "y")
Blueprint.connect(node115, "func", node14, "calc_step_len")
Blueprint.connect(node14, "pos", node9, "var")
Blueprint.connect(node9, "var", node178, "var")
Blueprint.connect(node179, "v", node177, "hop_count")
Blueprint.connect(node178, "var", node177, "pos")
Blueprint.connect(node0, "func", node177, "calc_step_len")
Blueprint.connect(node177, "gong1", node181, "var")
Blueprint.connect(node181, "var", node183, "var")
Blueprint.connect(node177, "gong0", node180, "var")
Blueprint.connect(node180, "var", node182, "var")
Blueprint.connect(node9, "var", node117, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node5, "v", node15, "hop_count")
Blueprint.connect(node10, "var", node15, "pos")
Blueprint.connect(node115, "func", node15, "calc_step_len")
Blueprint.connect(node15, "geo", node184, "var")
Blueprint.connect(node184, "var", node185, "var")
Blueprint.connect(node117, "var", node116, "pos")
Blueprint.connect(node182, "var", node116, "gong0")
Blueprint.connect(node183, "var", node116, "gong1")
Blueprint.connect(node185, "var", node116, "hua")
Blueprint.connect(node116, "gong0", node6, "in0")
Blueprint.connect(node116, "gong1", node6, "in1")
Blueprint.connect(node116, "hua", node6, "in2")
Blueprint.connect(node6, "list", node4, "var")
Blueprint.connect(node4, "var", node12, "var")
Blueprint.connect(node11, "var", node13, "in0")
Blueprint.connect(node12, "var", node13, "in1")
Blueprint.connect(node27, "var", node13, "in2")
Blueprint.connect(node38, "var", node13, "in3")
Blueprint.connect(node49, "var", node13, "in4")
Blueprint.connect(node13, "list", node252, "var")
