var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "50_calc_step_len_inner.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1212.0609647315, 622.01881522058)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -762.71934231577, 590.67098467296)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(411.76185123967, 122.90290082644)
node2.title = "1"

_editor.add_node(node2, -682.56832804077, 659.63529721991)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -568.57845446228, 590.30484643427)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(813.45043114546, 736.10897556281)
node4.title = "2"

_editor.add_node(node4, -492.39513628577, 492.21403882599)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -432.16072798767, -173.37717538952)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -798.15213600667, 155.0283074648)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -567.95562998787, -184.04677673358)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -327.53045898625, 281.59081362385)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -160.43799024387, 150.77408946959)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -712.89514314157, -146.98884779095)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -717.37894380047, -208.94111422458)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", true)

_editor.add_node(node12, -516.90607344885, 290.14875910503)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -355.37813581277, 138.12631261294)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -745.59117794857, 445.5340782464)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -749.04565979127, 378.09098480354)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -378.17071773047, 423.08323302496)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -713.12678989335, 321.27595310333)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -801.10302946967, 93.07490126261)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -549.17351645827, -48.411336016259)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -831.31902094435, -443.37398996544)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -831.18543778025, -490.96098456507)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -669.01695968691, -541.57460479823)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -563.55525634147, 412.81265465922)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", false)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -599.66433829177, 137.28502664008)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1032.4534720059, 1751.7760697341)
node25.title = "3"

_editor.add_node(node25, 490.32015685217, 684.78846191432)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 60.757309182937, 624.65163237825)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 57.302827340237, 557.20853893539)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 428.17776940104, 605.33921553353)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 242.79323079004, 595.06863716779)

var node30 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node30, 313.66502388474, -941.76639151324)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "3"

_editor.add_node(node31, 457.07573136797, -910.96473105428)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "3"

_editor.add_node(node32, -829.38905396155, -538.70160167667)

var node33 = ::blueprint::nodes::number::Number()

node33.value = 1

_editor.add_node(node33, -744.5587718278, -872.10221529927)

var node34 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node34, -605.00572749411, -901.65673142877)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = 2

_editor.add_node(node35, -740.46026740001, -939.83853296457)

var node36 = ::blueprint::nodes::commentary::Commentary()

node36.set_size(1098.6899471998, 1752.2354336404)
node36.title = "4"

_editor.add_node(node36, 1608.9730126464, 683.12642556484)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node37.set_prop_value("no_dou", false)
node37.set_prop_value("no_cut", false)

_editor.add_node(node37, 1325.2777389516, 298.66526533024)

var node38 = ::blueprint::nodes::integer::Integer()

node38.value = 0

_editor.add_node(node38, 1163.6377506459, 623.40075167822)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = 2

_editor.add_node(node39, 1160.1832688032, 555.95765823536)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "3_pos_middle"

_editor.add_node(node40, 1531.058210864, 600.94990645678)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node41, 1345.673672253, 590.67932809104)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "3_pos_middle"

_editor.add_node(node42, 1143.5408187473, 304.40580957738)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "fang"

_editor.add_node(node43, 1513.5683851914, 302.33284628705)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "hua"

_editor.add_node(node44, 1954.6683231743, -565.4128763599)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "fang"

_editor.add_node(node45, 1276.4174380777, -716.52887350904)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "hua"

_editor.add_node(node46, 1282.8101923126, -845.85782067984)

var node47 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node47, 1422.9894665836, -771.69758726694)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "4"

_editor.add_node(node48, 1558.5116090781, -737.09300419344)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node49.set_prop_value("top", false)
node49.set_prop_value("high", false)
node49.set_prop_value("wide", true)
node49.set_prop_value("cut_sides", true)
node49.set_prop_value("rot90", true)
node49.set_prop_value("er", 0)
node49.set_prop_value("zu_cai", false)

_editor.add_node(node49, 1805.8676684062, -273.67288659197)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "3_pos_middle"

_editor.add_node(node50, 1628.3562345477, -338.55141405076)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "4"

_editor.add_node(node51, -829.94156869205, -586.06496778247)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = -2

_editor.add_node(node52, 1701.1989651459, 625.36073457822)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 2

_editor.add_node(node53, 1697.7444833032, 557.91764113536)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "3_pos_ii"

_editor.add_node(node54, 2068.619425364, 602.90988935678)

var node55 = ::blueprint::nodes::subgraph::Subgraph()
node55.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node55, 1883.234886753, 592.63931099104)

var node56 = ::blueprint::nodes::commentary::Commentary()

node56.set_size(1069.9509548737, 1652.2122162484)
node56.title = "5"

_editor.add_node(node56, 2742.6119152669, 681.09418880517)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 0

_editor.add_node(node57, 2316.1742761761, 621.66159893796)

var node58 = ::blueprint::nodes::integer::Integer()

node58.value = 3

_editor.add_node(node58, 2312.7197943334, 554.2185054951)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "4_pos_middle"

_editor.add_node(node59, 2683.5947363942, 599.21075371652)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node60, 2498.2101977832, 588.94017535078)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "5"

_editor.add_node(node61, 2622.646924437, -805.81616525874)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "5"

_editor.add_node(node62, -828.04141862218, -632.68784129856)

var node63 = ::blueprint::nodes::subgraph::Subgraph()
node63.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node63, -1230.0980265124, 413.06888567051)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "len_ni_dao"

_editor.add_node(node64, -1027.8490093447, 497.45975291786)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "len_man"

_editor.add_node(node65, -1020.5252790372, 431.39024678151)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "len_gua_zi"

_editor.add_node(node66, -1023.6071765414, 367.71979178804)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "len_ling"

_editor.add_node(node67, -1021.6396778146, 293.79754921656)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "len_ni_dao"

_editor.add_node(node68, -714.70813455988, 269.28191404368)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 1

_editor.add_node(node69, 560.47112736476, 633.91424257315)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 1

_editor.add_node(node70, 557.01664552206, 566.47114913029)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "2_pos_o"

_editor.add_node(node71, 920.19158758286, 610.52496897499)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node72, 742.50704897186, 601.19281898597)

var node73 = ::blueprint::nodes::integer::Integer()

node73.value = -1

_editor.add_node(node73, 61.097027364753, 461.64074257315)

var node74 = ::blueprint::nodes::integer::Integer()

node74.value = 1

_editor.add_node(node74, 57.642545522053, 394.19764913029)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "2_pos_i"

_editor.add_node(node75, 420.81748758285, 438.25146897499)

var node76 = ::blueprint::nodes::subgraph::Subgraph()
node76.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node76, 243.13294897185, 428.91931898597)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = 2

_editor.add_node(node77, 1166.4891241459, 481.52203957822)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 2

_editor.add_node(node78, 1163.0346423032, 414.07894613536)

var node79 = ::blueprint::nodes::store::Store()

node79.var_name = "3_pos_oo"

_editor.add_node(node79, 1533.909584364, 459.07119435678)

var node80 = ::blueprint::nodes::subgraph::Subgraph()
node80.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node80, 1348.525045753, 448.80061599104)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node81.set_prop_value("top", false)
node81.set_prop_value("high", false)
node81.set_prop_value("wide", true)
node81.set_prop_value("cut_sides", true)
node81.set_prop_value("rot90", true)
node81.set_prop_value("er", 2)
node81.set_prop_value("zu_cai", false)

_editor.add_node(node81, 2036.5484149625, -271.79483496428)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "3_pos_ii"

_editor.add_node(node82, 1156.046875, 60.62415771483)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "3_pos_ii"

_editor.add_node(node83, 1836.4260694242, -477.75721767878)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node84.set_prop_value("no_dou", false)
node84.set_prop_value("no_cut", false)

_editor.add_node(node84, 2496.3354536887, 291.40102676395)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = -2

_editor.add_node(node85, 2821.0214358509, 625.16036435764)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 3

_editor.add_node(node86, 2817.5669540082, 557.71727091478)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "4_pos_ii"

_editor.add_node(node87, 3188.26834235, 602.7095191362)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node88, 3006.357357458, 594.63894077046)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "4_pos_ii"

_editor.add_node(node89, 2311.9718264502, 311.03069278048)

var node90 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node90, 2485.8446135632, -832.2928852693)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node91.set_prop_value("top", true)
node91.set_prop_value("high", true)
node91.set_prop_value("wide", false)
node91.set_prop_value("cut_sides", false)
node91.set_prop_value("rot90", false)
node91.set_prop_value("er", 0)
node91.set_prop_value("zu_cai", false)

_editor.add_node(node91, 500.77970415509, 248.31428800763)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "2_pos_middle"

_editor.add_node(node92, 67.983911132808, 266.46594238281)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "2_pos_middle"

_editor.add_node(node93, 299.19566113281, 162.03145838281)

var node94 = ::blueprint::nodes::load::Load()

node94.var_name = "2_pos_o"

_editor.add_node(node94, 79.278973136456, -12.148795337527)

var node95 = ::blueprint::nodes::store::Store()

node95.var_name = "gong_o"

_editor.add_node(node95, 445.54198954373, -26.246409378064)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "2_pos_i"

_editor.add_node(node96, 76.027142679571, -115.14396258712)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "gong_i"

_editor.add_node(node97, 449.48537965259, -126.59920067037)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "gong_o"

_editor.add_node(node98, 167.86993063604, -937.24430353522)

var node99 = ::blueprint::nodes::load::Load()

node99.var_name = "gong_i"

_editor.add_node(node99, 168.1678147228, -979.59580369636)

var node100 = ::blueprint::nodes::subgraph::Subgraph()
node100.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node100.set_prop_value("cut_up", false)
node100.set_prop_value("no_cut", true)
node100.set_prop_value("hide", true)
node100.set_prop_value("no_dou", false)

_editor.add_node(node100, 268.75414988328, 255.51046900829)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "len_man"

_editor.add_node(node101, 68.700377908698, 216.60791893696)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "gong_c"

_editor.add_node(node102, 823.65368652344, 252.88940429688)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "gong_c"

_editor.add_node(node103, 169.49648657128, -890.80782932905)

var node104 = ::blueprint::nodes::integer::Integer()

node104.value = 2

_editor.add_node(node104, 98.569598465603, -326.08911239082)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "hua"

_editor.add_node(node105, 508.1337442284, -629.48333038603)

var node106 = ::blueprint::nodes::subgraph::Subgraph()
node106.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node106.set_prop_value("top", false)
node106.set_prop_value("high", false)
node106.set_prop_value("wide", true)
node106.set_prop_value("cut_sides", true)
node106.set_prop_value("rot90", true)
node106.set_prop_value("er", 0)
node106.set_prop_value("zu_cai", false)

_editor.add_node(node106, 541.3435986595, -342.99110724268)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node107.set_prop_value("left_head", 0)
node107.set_prop_value("right_head", 0)
node107.set_prop_value("rot_left", false)
node107.set_prop_value("rot_right", false)
node107.set_prop_value("left_dou", 0)
node107.set_prop_value("right_dou", 0)

_editor.add_node(node107, 297.0573961805, -343.83239321554)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "2_pos_middle"

_editor.add_node(node108, 99.853841650033, -385.10196782594)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "2_pos_middle"

_editor.add_node(node109, 333.40144818618, -529.24568758265)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "hua"

_editor.add_node(node110, 167.75907254809, -1027.2190158308)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node111.set_prop_value("top", false)
node111.set_prop_value("high", false)
node111.set_prop_value("wide", true)
node111.set_prop_value("cut_sides", true)
node111.set_prop_value("rot90", true)
node111.set_prop_value("er", 2)
node111.set_prop_value("zu_cai", false)

_editor.add_node(node111, 776.33567607498, -345.99209145004)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "2_pos_o"

_editor.add_node(node112, 584.02642755548, -542.68094120861)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node113.set_prop_value("top", false)
node113.set_prop_value("high", false)
node113.set_prop_value("wide", true)
node113.set_prop_value("cut_sides", true)
node113.set_prop_value("rot90", true)
node113.set_prop_value("er", 2)
node113.set_prop_value("zu_cai", false)

_editor.add_node(node113, 306.40481664752, -638.68162534762)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "2_pos_i"

_editor.add_node(node114, 114.68870405468, -645.27228673049)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node115.set_prop_value("no_cut", false)
node115.set_prop_value("rot", false)

_editor.add_node(node115, 1340.9317756919, 34.835286836481)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "len_ling"

_editor.add_node(node116, 1154.857221081, 0.94723998285129)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "gong_i"

_editor.add_node(node117, 1524.2358116294, 34.968126753138)

var node118 = ::blueprint::nodes::subgraph::Subgraph()
node118.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node118.set_prop_value("no_cut", false)
node118.set_prop_value("rot", false)

_editor.add_node(node118, 1339.421866601, -118.10053134534)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "len_ling"

_editor.add_node(node119, 1153.3473119901, -151.98857819897)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "3_pos_oo"

_editor.add_node(node120, 1156.2743017743, -108.6975081336)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "gong_o"

_editor.add_node(node121, 1529.0543944157, -118.44784433049)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "gong_i"

_editor.add_node(node122, 1281.729292083, -758.97254969674)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "gong_o"

_editor.add_node(node123, 1283.1430111925, -801.85485774484)

var node124 = ::blueprint::nodes::integer::Integer()

node124.value = 2

_editor.add_node(node124, 1143.3578073311, -247.83370367557)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node125.set_prop_value("left_head", 0)
node125.set_prop_value("right_head", 7)
node125.set_prop_value("rot_left", false)
node125.set_prop_value("rot_right", false)
node125.set_prop_value("left_dou", 0)
node125.set_prop_value("right_dou", 0)

_editor.add_node(node125, 1335.3145017231, -265.13440097141)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "3_pos_middle"

_editor.add_node(node126, 1150.8539468029, -306.35041864783)

var node127 = ::blueprint::nodes::integer::Integer()

node127.value = 3

_editor.add_node(node127, 1146.059820979, -488.03612402689)

var node128 = ::blueprint::nodes::subgraph::Subgraph()
node128.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node128.set_prop_value("left_head", 0)
node128.set_prop_value("right_head", 0)
node128.set_prop_value("rot_left", true)
node128.set_prop_value("rot_right", false)
node128.set_prop_value("left_dou", 0)
node128.set_prop_value("right_dou", 0)

_editor.add_node(node128, 1332.4282234634, -500.03669900123)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "../../00_dougong/82_compose_hua.ves")

_editor.add_node(node129, 1577.448663986, -260.00971453706)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node130.set_prop_value("top", false)
node130.set_prop_value("high", false)
node130.set_prop_value("wide", true)
node130.set_prop_value("cut_sides", true)
node130.set_prop_value("rot90", true)
node130.set_prop_value("er", 2)
node130.set_prop_value("zu_cai", false)

_editor.add_node(node130, 1742.5216652488, -579.11108186931)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "3_pos_oo"

_editor.add_node(node131, 1563.7558792342, -579.6647916551)

var node132 = ::blueprint::nodes::integer::Integer()

node132.value = 2

_editor.add_node(node132, 2320.1705523509, 473.74320285764)

var node133 = ::blueprint::nodes::integer::Integer()

node133.value = 3

_editor.add_node(node133, 2316.7160705082, 406.30010941478)

var node134 = ::blueprint::nodes::store::Store()

node134.var_name = "4_pos_oo"

_editor.add_node(node134, 2688.74845885, 451.2923576362)

var node135 = ::blueprint::nodes::subgraph::Subgraph()
node135.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node135, 2502.206473958, 441.02177927046)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "fang_i"

_editor.add_node(node136, 2689.2068700169, 295.75062483255)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node137.set_prop_value("no_dou", true)
node137.set_prop_value("no_cut", true)

_editor.add_node(node137, 2489.3118856665, 85.539630181648)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "4_pos_oo"

_editor.add_node(node138, 2306.6913071168, 103.05004611537)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node139.set_prop_value("no_dou", false)
node139.set_prop_value("no_cut", false)

_editor.add_node(node139, 2488.8763330468, -70.564021320853)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "4_pos_middle"

_editor.add_node(node140, 2304.3837649659, -57.775580719168)

var node141 = ::blueprint::nodes::store::Store()

node141.var_name = "fang_o"

_editor.add_node(node141, 2674.1025375856, 98.773080783328)

var node142 = ::blueprint::nodes::store::Store()

node142.var_name = "fang_c"

_editor.add_node(node142, 2694.1461073295, -66.538047267032)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "fang_i"

_editor.add_node(node143, 2348.7216924774, -776.33413735154)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "fang_o"

_editor.add_node(node144, 2347.7216924774, -821.33413735154)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "fang_c"

_editor.add_node(node145, 2348.7216924774, -867.33413735154)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node146.set_prop_value("left_head", 0)
node146.set_prop_value("right_head", 0)
node146.set_prop_value("rot_left", false)
node146.set_prop_value("rot_right", false)
node146.set_prop_value("left_dou", 0)
node146.set_prop_value("right_dou", 0)

_editor.add_node(node146, 2507.2211178076, -317.93795935729)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "4_pos_middle"

_editor.add_node(node147, 2307.6230580559, -345.60789920207)

var node148 = ::blueprint::nodes::integer::Integer()

node148.value = 4

_editor.add_node(node148, 2305.106080961, -285.88587124327)

var node149 = ::blueprint::nodes::store::Store()

node149.var_name = "hua"

_editor.add_node(node149, 2914.9752376611, -589.57460698231)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "hua"

_editor.add_node(node150, 2350.2154431972, -913.77250987117)

var node151 = ::blueprint::nodes::subgraph::Subgraph()
node151.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node151.set_prop_value("top", false)
node151.set_prop_value("high", false)
node151.set_prop_value("wide", true)
node151.set_prop_value("cut_sides", true)
node151.set_prop_value("rot90", true)
node151.set_prop_value("er", 0)
node151.set_prop_value("zu_cai", false)

_editor.add_node(node151, 2761.4891322213, -319.61440672769)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "4_pos_middle"

_editor.add_node(node152, 2556.1402928493, -503.91020217728)

var node153 = ::blueprint::nodes::subgraph::Subgraph()
node153.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node153.set_prop_value("top", false)
node153.set_prop_value("high", false)
node153.set_prop_value("wide", true)
node153.set_prop_value("cut_sides", true)
node153.set_prop_value("rot90", true)
node153.set_prop_value("er", 0)
node153.set_prop_value("zu_cai", false)

_editor.add_node(node153, 3000.9135672213, -320.21411172768)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "4_pos_ii"

_editor.add_node(node154, 2813.4305070801, -510.71904378723)

var node155 = ::geograph::nodes::knife::Knife()
node155.query_param("keep").value = "below"
node155.query_param("seam").value = true

_editor.add_node(node155, 2767.723984375, -610.07110717775)

var node156 = ::geograph::nodes::plane::Plane()
node156.query_param("ori").value.set(0, 0, 0)
node156.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node156, 2621.0783522727, -632.6529342374)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "4_pos_oo"

_editor.add_node(node157, 2331.1437073486, -565.17417195627)

var node158 = ::blueprint::nodes::number3::Number3()

node158.value.set(0, 0, 0.05)

_editor.add_node(node158, 2337.2524941497, -649.41445231876)

var node159 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node159, 2485.1540527344, -580.30496215821)

var node160 = ::blueprint::nodes::commentary::Commentary()

node160.set_size(1075.1878166, 1296.3898163)
node160.title = "6"

_editor.add_node(node160, 3967.3943000809, 666.57364289978)

var node161 = ::blueprint::nodes::integer::Integer()

node161.value = 0

_editor.add_node(node161, 3523.9778539763, 608.09696056726)

var node162 = ::blueprint::nodes::integer::Integer()

node162.value = 4

_editor.add_node(node162, 3520.5233721336, 540.6538671244)

var node163 = ::blueprint::nodes::store::Store()

node163.var_name = "5_pos_middle"

_editor.add_node(node163, 3891.3983141944, 585.64611534582)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node164, 3706.0137755834, 575.37553698008)

var node165 = ::blueprint::nodes::integer::Integer()

node165.value = -2

_editor.add_node(node165, 4043.7071176878, 609.34233998123)

var node166 = ::blueprint::nodes::integer::Integer()

node166.value = 4

_editor.add_node(node166, 4040.2526358451, 541.89924653837)

var node167 = ::blueprint::nodes::store::Store()

node167.var_name = "5_pos_oo"

_editor.add_node(node167, 4411.1275779059, 586.89149475979)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node168, 4225.7430392949, 576.62091639405)

var node169 = ::blueprint::nodes::integer::Integer()

node169.value = -4

_editor.add_node(node169, 3521.7446626298, 459.40218990723)

var node170 = ::blueprint::nodes::integer::Integer()

node170.value = 4

_editor.add_node(node170, 3518.2901807871, 391.95909646437)

var node171 = ::blueprint::nodes::store::Store()

node171.var_name = "5_pos_oooo"

_editor.add_node(node171, 3889.1651228479, 436.95134468579)

var node172 = ::blueprint::nodes::subgraph::Subgraph()
node172.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node172, 3703.7805842369, 426.68076632005)

var node173 = ::blueprint::nodes::subgraph::Subgraph()
node173.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node173.set_prop_value("no_dou", true)
node173.set_prop_value("no_cut", false)

_editor.add_node(node173, 3712.9441373251, 274.6902613094)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "5_pos_middle"

_editor.add_node(node174, 3520.708984375, 294.97833251953)

var node175 = ::blueprint::nodes::subgraph::Subgraph()
node175.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node175.set_prop_value("no_dou", true)
node175.set_prop_value("no_cut", false)

_editor.add_node(node175, 3711.2806373251, 145.9193613094)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node176.set_prop_value("no_dou", true)
node176.set_prop_value("no_cut", false)

_editor.add_node(node176, 3712.2577373251, 16.724661309399)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "5_pos_oo"

_editor.add_node(node177, 3519.9538515625, 164.98365234375)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "5_pos_oooo"

_editor.add_node(node178, 3522.4237837358, 34.460909756745)

var node179 = ::blueprint::nodes::store::Store()

node179.var_name = "fang_c"

_editor.add_node(node179, 3903.7778320312, 286.83928888494)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "fang_o"

_editor.add_node(node180, 3898.3233975497, 155.02114035866)

var node181 = ::blueprint::nodes::store::Store()

node181.var_name = "fang_oo"

_editor.add_node(node181, 3896.5053267045, 27.748446377838)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "fang_c"

_editor.add_node(node182, 3540.9283749312, -516.91093592813)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "fang_o"

_editor.add_node(node183, 3543.1284237594, -563.11092677285)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "fang_oo"

_editor.add_node(node184, 3542.0284237594, -613.7109237211)

var node185 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node185, 3694.2705263406, -562.22410864264)

var node186 = ::blueprint::nodes::store::Store()

node186.var_name = "6"

_editor.add_node(node186, 3829.3855738881, -541.46651269763)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "6"

_editor.add_node(node187, -829.59586830625, -681.28193536023)

var node188 = ::blueprint::nodes::subgraph::Subgraph()
node188.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node188.set_prop_value("outside", false)
node188.set_prop_value("narrow", false)

_editor.add_node(node188, 3736.070546875, -169.73432006836)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "5_pos_middle"

_editor.add_node(node189, 3543.9148897093, -150.00506342337)

var node190 = ::blueprint::nodes::store::Store()

node190.var_name = "fang_h"

_editor.add_node(node190, 4073.4735325525, -160.03776190045)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "fang_h"

_editor.add_node(node191, 3537.0546148437, -662.27020127442)

var node192 = ::blueprint::nodes::subgraph::Subgraph()
node192.load_from_file(_editor, "../../00_dougong/49_yi_style_gong.ves")

_editor.add_node(node192, 264.53920024416, -15.3296536446)

var node193 = ::blueprint::nodes::subgraph::Subgraph()
node193.load_from_file(_editor, "../../00_dougong/49_yi_style_gong.ves")

_editor.add_node(node193, 262.99496891371, -115.55063954348)

var node194 = ::blueprint::nodes::output::Output()

node194.var_name = "geo"
node194.var_type = "array"

_editor.add_node(node194, -529.37542573283, -483.95573337019)

var node195 = ::geograph::nodes::knife::Knife()
node195.query_param("keep").value = "above"
node195.query_param("seam").value = true

_editor.add_node(node195, 3928.2877040436, -181.06414636717)

var node196 = ::geograph::nodes::plane::Plane()
node196.query_param("ori").value.set(0, 0, 0)
node196.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node196, 3770.9313111808, -372.21263943733)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "5_pos_oooo"

_editor.add_node(node197, 3630.5224010015, -287.88491585084)

Blueprint.connect(node63, "ling", node67, "var")
Blueprint.connect(node67, "var", node119, "var")
Blueprint.connect(node67, "var", node116, "var")
Blueprint.connect(node63, "gua_zi", node66, "var")
Blueprint.connect(node63, "man", node65, "var")
Blueprint.connect(node65, "var", node101, "var")
Blueprint.connect(node63, "ni_dao", node64, "var")
Blueprint.connect(node64, "var", node68, "var")
Blueprint.connect(node33, "v", node34, "a")
Blueprint.connect(node35, "v", node34, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node169, "v", node172, "x")
Blueprint.connect(node170, "v", node172, "y")
Blueprint.connect(node0, "func", node172, "calc_step_len")
Blueprint.connect(node172, "pos", node171, "var")
Blueprint.connect(node171, "var", node197, "var")
Blueprint.connect(node197, "var", node196, "origin")
Blueprint.connect(node171, "var", node178, "var")
Blueprint.connect(node178, "var", node176, "pos")
Blueprint.connect(node176, "geo", node181, "var")
Blueprint.connect(node181, "var", node184, "var")
Blueprint.connect(node165, "v", node168, "x")
Blueprint.connect(node166, "v", node168, "y")
Blueprint.connect(node0, "func", node168, "calc_step_len")
Blueprint.connect(node168, "pos", node167, "var")
Blueprint.connect(node167, "var", node177, "var")
Blueprint.connect(node177, "var", node175, "pos")
Blueprint.connect(node175, "geo", node180, "var")
Blueprint.connect(node180, "var", node183, "var")
Blueprint.connect(node161, "v", node164, "x")
Blueprint.connect(node162, "v", node164, "y")
Blueprint.connect(node0, "func", node164, "calc_step_len")
Blueprint.connect(node164, "pos", node163, "var")
Blueprint.connect(node163, "var", node189, "var")
Blueprint.connect(node189, "var", node188, "pos")
Blueprint.connect(node188, "geo", node195, "geo")
Blueprint.connect(node196, "plane", node195, "plane")
Blueprint.connect(node195, "geo", node190, "var")
Blueprint.connect(node190, "var", node191, "var")
Blueprint.connect(node163, "var", node174, "var")
Blueprint.connect(node174, "var", node173, "pos")
Blueprint.connect(node173, "geo", node179, "var")
Blueprint.connect(node179, "var", node182, "var")
Blueprint.connect(node182, "var", node185, "in0")
Blueprint.connect(node183, "var", node185, "in1")
Blueprint.connect(node184, "var", node185, "in2")
Blueprint.connect(node191, "var", node185, "in3")
Blueprint.connect(node185, "list", node186, "var")
Blueprint.connect(node186, "var", node187, "var")
Blueprint.connect(node132, "v", node135, "x")
Blueprint.connect(node133, "v", node135, "y")
Blueprint.connect(node0, "func", node135, "calc_step_len")
Blueprint.connect(node135, "pos", node134, "var")
Blueprint.connect(node134, "var", node157, "var")
Blueprint.connect(node157, "var", node159, "a")
Blueprint.connect(node158, "v3", node159, "b")
Blueprint.connect(node159, "v", node156, "origin")
Blueprint.connect(node134, "var", node138, "var")
Blueprint.connect(node138, "var", node137, "pos")
Blueprint.connect(node137, "geo", node141, "var")
Blueprint.connect(node141, "var", node144, "var")
Blueprint.connect(node85, "v", node88, "x")
Blueprint.connect(node86, "v", node88, "y")
Blueprint.connect(node0, "func", node88, "calc_step_len")
Blueprint.connect(node88, "pos", node87, "var")
Blueprint.connect(node87, "var", node154, "var")
Blueprint.connect(node87, "var", node89, "var")
Blueprint.connect(node89, "var", node84, "pos")
Blueprint.connect(node84, "geo", node136, "var")
Blueprint.connect(node136, "var", node143, "var")
Blueprint.connect(node77, "v", node80, "x")
Blueprint.connect(node78, "v", node80, "y")
Blueprint.connect(node0, "func", node80, "calc_step_len")
Blueprint.connect(node80, "pos", node79, "var")
Blueprint.connect(node79, "var", node131, "var")
Blueprint.connect(node79, "var", node120, "var")
Blueprint.connect(node120, "var", node118, "pos")
Blueprint.connect(node119, "var", node118, "length")
Blueprint.connect(node118, "gong_dou", node121, "var")
Blueprint.connect(node121, "var", node123, "var")
Blueprint.connect(node73, "v", node76, "x")
Blueprint.connect(node74, "v", node76, "y")
Blueprint.connect(node0, "func", node76, "calc_step_len")
Blueprint.connect(node76, "pos", node75, "var")
Blueprint.connect(node75, "var", node114, "var")
Blueprint.connect(node75, "var", node96, "var")
Blueprint.connect(node96, "var", node193, "pos")
Blueprint.connect(node193, "geo", node97, "var")
Blueprint.connect(node97, "var", node99, "var")
Blueprint.connect(node69, "v", node72, "x")
Blueprint.connect(node70, "v", node72, "y")
Blueprint.connect(node0, "func", node72, "calc_step_len")
Blueprint.connect(node72, "pos", node71, "var")
Blueprint.connect(node71, "var", node112, "var")
Blueprint.connect(node71, "var", node94, "var")
Blueprint.connect(node94, "var", node192, "pos")
Blueprint.connect(node192, "geo", node95, "var")
Blueprint.connect(node95, "var", node98, "var")
Blueprint.connect(node57, "v", node60, "x")
Blueprint.connect(node58, "v", node60, "y")
Blueprint.connect(node0, "func", node60, "calc_step_len")
Blueprint.connect(node60, "pos", node59, "var")
Blueprint.connect(node59, "var", node152, "var")
Blueprint.connect(node59, "var", node147, "var")
Blueprint.connect(node148, "v", node146, "hop_count")
Blueprint.connect(node147, "var", node146, "pos")
Blueprint.connect(node0, "func", node146, "calc_step_len")
Blueprint.connect(node146, "geo", node151, "geo")
Blueprint.connect(node152, "var", node151, "pos")
Blueprint.connect(node151, "geo", node153, "geo")
Blueprint.connect(node154, "var", node153, "pos")
Blueprint.connect(node153, "geo", node155, "geo")
Blueprint.connect(node156, "plane", node155, "plane")
Blueprint.connect(node155, "geo", node149, "var")
Blueprint.connect(node149, "var", node150, "var")
Blueprint.connect(node59, "var", node140, "var")
Blueprint.connect(node140, "var", node139, "pos")
Blueprint.connect(node139, "geo", node142, "var")
Blueprint.connect(node142, "var", node145, "var")
Blueprint.connect(node143, "var", node90, "in0")
Blueprint.connect(node144, "var", node90, "in1")
Blueprint.connect(node145, "var", node90, "in2")
Blueprint.connect(node150, "var", node90, "in3")
Blueprint.connect(node90, "list", node61, "var")
Blueprint.connect(node61, "var", node62, "var")
Blueprint.connect(node52, "v", node55, "x")
Blueprint.connect(node53, "v", node55, "y")
Blueprint.connect(node0, "func", node55, "calc_step_len")
Blueprint.connect(node55, "pos", node54, "var")
Blueprint.connect(node54, "var", node83, "var")
Blueprint.connect(node54, "var", node82, "var")
Blueprint.connect(node82, "var", node115, "pos")
Blueprint.connect(node116, "var", node115, "length")
Blueprint.connect(node115, "gong_dou", node117, "var")
Blueprint.connect(node117, "var", node122, "var")
Blueprint.connect(node38, "v", node41, "x")
Blueprint.connect(node39, "v", node41, "y")
Blueprint.connect(node0, "func", node41, "calc_step_len")
Blueprint.connect(node41, "pos", node40, "var")
Blueprint.connect(node40, "var", node126, "var")
Blueprint.connect(node127, "v", node128, "hop_count")
Blueprint.connect(node126, "var", node128, "pos")
Blueprint.connect(node0, "func", node128, "calc_step_len")
Blueprint.connect(node124, "v", node125, "hop_count")
Blueprint.connect(node126, "var", node125, "pos")
Blueprint.connect(node0, "func", node125, "calc_step_len")
Blueprint.connect(node125, "geo", node129, "gong0")
Blueprint.connect(node128, "geo", node129, "gong1")
Blueprint.connect(node40, "var", node50, "var")
Blueprint.connect(node129, "gong", node49, "geo")
Blueprint.connect(node50, "var", node49, "pos")
Blueprint.connect(node49, "geo", node81, "geo")
Blueprint.connect(node83, "var", node81, "pos")
Blueprint.connect(node81, "geo", node130, "geo")
Blueprint.connect(node131, "var", node130, "pos")
Blueprint.connect(node130, "geo", node44, "var")
Blueprint.connect(node44, "var", node46, "var")
Blueprint.connect(node40, "var", node42, "var")
Blueprint.connect(node42, "var", node37, "pos")
Blueprint.connect(node37, "geo", node43, "var")
Blueprint.connect(node43, "var", node45, "var")
Blueprint.connect(node45, "var", node47, "in0")
Blueprint.connect(node122, "var", node47, "in1")
Blueprint.connect(node123, "var", node47, "in2")
Blueprint.connect(node46, "var", node47, "in3")
Blueprint.connect(node47, "list", node48, "var")
Blueprint.connect(node48, "var", node51, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node109, "var")
Blueprint.connect(node28, "var", node108, "var")
Blueprint.connect(node104, "v", node107, "hop_count")
Blueprint.connect(node108, "var", node107, "pos")
Blueprint.connect(node0, "func", node107, "calc_step_len")
Blueprint.connect(node107, "geo", node106, "geo")
Blueprint.connect(node109, "var", node106, "pos")
Blueprint.connect(node106, "geo", node111, "geo")
Blueprint.connect(node112, "var", node111, "pos")
Blueprint.connect(node111, "geo", node113, "geo")
Blueprint.connect(node114, "var", node113, "pos")
Blueprint.connect(node113, "geo", node105, "var")
Blueprint.connect(node105, "var", node110, "var")
Blueprint.connect(node28, "var", node93, "var")
Blueprint.connect(node28, "var", node92, "var")
Blueprint.connect(node92, "var", node100, "pos")
Blueprint.connect(node101, "var", node100, "length")
Blueprint.connect(node100, "gong_dou", node91, "geo")
Blueprint.connect(node93, "var", node91, "pos")
Blueprint.connect(node91, "geo", node102, "var")
Blueprint.connect(node102, "var", node103, "var")
Blueprint.connect(node103, "var", node30, "in0")
Blueprint.connect(node98, "var", node30, "in1")
Blueprint.connect(node99, "var", node30, "in2")
Blueprint.connect(node110, "var", node30, "in3")
Blueprint.connect(node30, "list", node31, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node68, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node32, "var", node22, "in2")
Blueprint.connect(node51, "var", node22, "in3")
Blueprint.connect(node62, "var", node22, "in4")
Blueprint.connect(node187, "var", node22, "in5")
Blueprint.connect(node22, "list", node194, "var")
