var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "60_calc_step_len.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -1251.9934015463, 619.04557009042)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -752.49282531053, 596.91778709644)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(407.60330578512, 145.37190082644)
node2.title = "1"

_editor.add_node(node2, -675.34181103553, 670.88209964339)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -549.26102836613, 592.00619431229)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(788.67158148242, 999.47629393762)
node4.title = "2"

_editor.add_node(node4, -486.68020210053, 482.76403516583)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -492.69569882235, -434.03047672987)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -807.16997139583, 119.61250302217)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -628.49060082255, -444.70007807393)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -321.81552480101, 272.14080996369)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -198.26342821865, -179.13992316082)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -773.43011397625, -407.6421491313)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -777.91391463515, -469.59441556493)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", true)

_editor.add_node(node12, -511.19113926361, 280.69875544487)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -360.33175890554, 77.760760461932)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -739.87624376333, 436.08407458624)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -743.33072560603, 368.64098114338)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -372.45578354523, 413.6332293648)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -707.41185570811, 311.82594944317)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -810.12086485883, 57.659096819976)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -562.08622196481, -109.79294124137)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -1275.3851865487, -602.40623654959)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -1275.2516033846, -649.99323114919)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -1129.072180749, -723.19137621804)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -557.84032215623, 403.36265099906)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 5)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", false)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 2)
node24.set_prop_value("right_dou", 0)

_editor.add_node(node24, -605.12598792159, 80.024081104365)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1065.4726, 1416.09203)
node25.title = "3"

_editor.add_node(node25, 475.28119600987, 682.07049029104)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 36.722396570703, 628.49193750271)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 33.267914728003, 561.04884405985)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 404.1428567888, 606.04109228127)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 218.7583181778, 595.77051391553)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 59.159843338043, 456.23996175813)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 691.69963121862, 444.4765525835)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 53.011313705867, -46.44561972566)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 0)
node33.set_prop_value("rot_left", false)
node33.set_prop_value("rot_right", false)
node33.set_prop_value("left_dou", 2)
node33.set_prop_value("right_dou", 0)

_editor.add_node(node33, 256.28020560832, -12.962891397999)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 53.427869487663, -135.02377552479)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 941.94088623328, -203.19863435648)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 42.399240503129, -609.3587181178)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 46.165963302568, -700.75828899173)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 183.69126900903, -643.92560230839)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 330.79867070713, -634.83468565113)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -1273.4552195659, -697.73384826079)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", true)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 515.2261695177, -224.17939668107)

var node42 = ::blueprint::nodes::number::Number()

node42.value = 0.7463310956955

_editor.add_node(node42, -1085.1697455384, -989.775320861)

var node43 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node43, -947.55119909849, -1017.9079760129)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 2

_editor.add_node(node44, -1083.0057390044, -1056.0897775488)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node45.set_prop_value("top", true)
node45.set_prop_value("high", true)
node45.set_prop_value("wide", false)
node45.set_prop_value("cut_sides", false)
node45.set_prop_value("rot90", false)
node45.set_prop_value("er", 0)
node45.set_prop_value("zu_cai", false)

_editor.add_node(node45, 495.92909841193, 418.72944493442)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "2_pos_middle"

_editor.add_node(node46, 302.35727719856, 312.47731691201)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 316.43869521327, -439.7578169663)

var node48 = ::blueprint::nodes::commentary::Commentary()

node48.set_size(1093.7045687616, 1930.9325509115)
node48.title = "4"

_editor.add_node(node48, 1608.9730126464, 683.12642556484)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node49.set_prop_value("no_dou", false)
node49.set_prop_value("no_cut", false)

_editor.add_node(node49, 1325.2777389516, 298.66526533024)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 0

_editor.add_node(node50, 1163.6377506459, 623.40075167822)

var node51 = ::blueprint::nodes::integer::Integer()

node51.value = 2

_editor.add_node(node51, 1160.1832688032, 555.95765823536)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "3_pos_middle"

_editor.add_node(node52, 1531.058210864, 600.94990645678)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node53, 1345.673672253, 590.67932809104)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "3_pos_middle"

_editor.add_node(node54, 1145.0049187473, 304.40580957738)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "fang"

_editor.add_node(node55, 1520.6034237816, 310.59730909697)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 3

_editor.add_node(node56, 1153.3022294172, -281.59930627202)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node57.set_prop_value("left_head", 0)
node57.set_prop_value("right_head", 0)
node57.set_prop_value("rot_left", false)
node57.set_prop_value("rot_right", false)
node57.set_prop_value("left_dou", 0)
node57.set_prop_value("right_dou", 0)

_editor.add_node(node57, 1336.0978852485, -305.61944385018)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "3_pos_middle"

_editor.add_node(node58, 1146.0716562704, -382.29354509922)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "hua"

_editor.add_node(node59, 1836.7952920742, -830.47459682248)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "fang"

_editor.add_node(node60, 1235.9364468161, -1064.4233799255)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "hua"

_editor.add_node(node61, 1230.2494589479, -1206.5094379154)

var node62 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node62, 1384.928475322, -1125.3902641161)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "4"

_editor.add_node(node63, 1525.7306178165, -1087.3756810426)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node64.set_prop_value("top", false)
node64.set_prop_value("high", false)
node64.set_prop_value("wide", true)
node64.set_prop_value("cut_sides", true)
node64.set_prop_value("rot90", true)
node64.set_prop_value("er", 0)
node64.set_prop_value("zu_cai", false)

_editor.add_node(node64, 1932.2462416677, -300.33683004524)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "3_pos_middle"

_editor.add_node(node65, 1709.3802574444, -387.14783149505)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "4"

_editor.add_node(node66, -1274.0077342964, -745.09721436664)

var node67 = ::blueprint::nodes::integer::Integer()

node67.value = 2

_editor.add_node(node67, 1701.1989651459, 625.36073457822)

var node68 = ::blueprint::nodes::integer::Integer()

node68.value = 2

_editor.add_node(node68, 1697.7444833032, 557.91764113536)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "3_pos_oo"

_editor.add_node(node69, 2068.619425364, 602.90988935678)

var node70 = ::blueprint::nodes::subgraph::Subgraph()
node70.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node70, 1883.234886753, 592.63931099104)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "3_pos_oo"

_editor.add_node(node71, 1156.7399394417, -79.704414954621)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node72.set_prop_value("top", false)
node72.set_prop_value("high", false)
node72.set_prop_value("wide", true)
node72.set_prop_value("cut_sides", true)
node72.set_prop_value("rot90", true)
node72.set_prop_value("er", 2)
node72.set_prop_value("zu_cai", false)

_editor.add_node(node72, 1635.4319720281, -533.79083262325)

var node73 = ::blueprint::nodes::load::Load()

node73.var_name = "3_pos_oo"

_editor.add_node(node73, 1435.8329508761, -740.45805325823)

var node74 = ::blueprint::nodes::commentary::Commentary()

node74.set_size(1069.5801932336, 1869.2537227382)
node74.title = "5"

_editor.add_node(node74, 2771.8762323399, 677.83289126057)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 0

_editor.add_node(node75, 2318.8114133482, 623.08276559258)

var node76 = ::blueprint::nodes::integer::Integer()

node76.value = 3

_editor.add_node(node76, 2315.3569315055, 555.63967214972)

var node77 = ::blueprint::nodes::store::Store()

node77.var_name = "4_pos_middle"

_editor.add_node(node77, 2686.2318735663, 600.63192037114)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node78, 2500.8473349553, 590.3613420054)

var node79 = ::blueprint::nodes::integer::Integer()

node79.value = 2

_editor.add_node(node79, 2856.3726278482, 625.04274849258)

var node80 = ::blueprint::nodes::integer::Integer()

node80.value = 3

_editor.add_node(node80, 2852.9181460055, 557.59965504972)

var node81 = ::blueprint::nodes::store::Store()

node81.var_name = "4_pos_oo"

_editor.add_node(node81, 3223.7930880663, 602.59190327114)

var node82 = ::blueprint::nodes::subgraph::Subgraph()
node82.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node82, 3047.287724375, 586.17420380711)

var node83 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node83, 2514.1063040686, -994.28483475422)

var node84 = ::blueprint::nodes::store::Store()

node84.var_name = "5"

_editor.add_node(node84, 2651.9457817961, -961.3509622135)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "5"

_editor.add_node(node85, -1274.4381937127, -796.40505494991)

var node86 = ::blueprint::nodes::subgraph::Subgraph()
node86.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node86.set_prop_value("cut_up", false)
node86.set_prop_value("no_cut", true)
node86.set_prop_value("hide", true)
node86.set_prop_value("no_dou", false)

_editor.add_node(node86, 250.79947365813, 432.41182245403)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node87, -1270.0304633272, 410.09564054035)

var node88 = ::blueprint::nodes::store::Store()

node88.var_name = "len_ni_dao"

_editor.add_node(node88, -1067.7814461594, 494.4865077877)

var node89 = ::blueprint::nodes::store::Store()

node89.var_name = "len_man"

_editor.add_node(node89, -1065.2977158519, 429.62700165135)

var node90 = ::blueprint::nodes::store::Store()

node90.var_name = "len_gua_zi"

_editor.add_node(node90, -1066.5396133562, 359.74654665788)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "len_ling"

_editor.add_node(node91, -1066.8295231216, 290.8243040864)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "len_ni_dao"

_editor.add_node(node92, -708.99320037464, 259.83191038352)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "len_man"

_editor.add_node(node93, 60.156402707743, 404.14631439986)

var node94 = ::blueprint::nodes::integer::Integer()

node94.value = 3

_editor.add_node(node94, 2859.3242278482, 481.78104849258)

var node95 = ::blueprint::nodes::integer::Integer()

node95.value = 3

_editor.add_node(node95, 2855.8697460055, 414.33795504972)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "4_pos_ooo"

_editor.add_node(node96, 3226.7446880663, 459.33020327114)

var node97 = ::blueprint::nodes::subgraph::Subgraph()
node97.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node97, 3046.2001494553, 444.2196249054)

var node98 = ::blueprint::nodes::subgraph::Subgraph()
node98.load_from_file(_editor, "30_beams_size.ves")

_editor.add_node(node98, -1254.9344124219, 119.25907186035)

var node99 = ::blueprint::nodes::store::Store()

node99.var_name = "down_w"

_editor.add_node(node99, -1053.9344124219, 203.25905660156)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "down_h"

_editor.add_node(node100, -1050.3757757167, 138.55329879813)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "up_w"

_editor.add_node(node101, -1050.2357579584, 74.621531842324)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "up_h"

_editor.add_node(node102, -1051.2620539764, 4.90867069896)

var node103 = ::blueprint::nodes::property::Property()

node103.var_name = "no_beam"
node103.var_type = "bool"

_editor.add_node(node103, -1262.0240608594, -115.45240580078)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "no_beam"

_editor.add_node(node104, -1130.6241096875, -113.15238138672)

var node105 = ::blueprint::nodes::output::Output()

node105.var_name = "geo"
node105.var_type = "array"

_editor.add_node(node105, -992.53942188356, -673.70900592834)

var node106 = ::blueprint::nodes::integer::Integer()

node106.value = 1

_editor.add_node(node106, 547.38452983346, 620.20825144301)

var node107 = ::blueprint::nodes::integer::Integer()

node107.value = 1

_editor.add_node(node107, 543.93004799076, 552.76515800015)

var node108 = ::blueprint::nodes::store::Store()

node108.var_name = "2_pos_o"

_editor.add_node(node108, 914.80499005156, 597.75740622157)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node109, 729.42045144056, 587.48682785583)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "len_gua_zi"

_editor.add_node(node110, 33.765098742189, 125.70402273642)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../../00_dougong/42_guazi_gongdou.ves")
node111.set_prop_value("no_cut", false)
node111.set_prop_value("rot_dou", false)

_editor.add_node(node111, 215.8787476791, 153.07742608872)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "2_pos_o"

_editor.add_node(node112, 30.785362139797, 180.49515305233)

var node113 = ::blueprint::nodes::store::Store()

node113.var_name = "o_gong"

_editor.add_node(node113, 401.94387063629, 154.23584910925)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "o_gong"

_editor.add_node(node114, 43.299319745895, -655.06022383554)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node115.set_prop_value("top", false)
node115.set_prop_value("high", true)
node115.set_prop_value("wide", true)
node115.set_prop_value("cut_sides", true)
node115.set_prop_value("rot90", true)
node115.set_prop_value("er", 2)
node115.set_prop_value("zu_cai", false)

_editor.add_node(node115, 760.61790505489, -223.41125242863)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "2_pos_o"

_editor.add_node(node116, 548.96417233767, -423.98234723068)

var node117 = ::blueprint::nodes::subgraph::Subgraph()
node117.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node117.set_prop_value("left_head", 5)
node117.set_prop_value("right_head", 0)
node117.set_prop_value("rot_left", false)
node117.set_prop_value("rot_right", false)
node117.set_prop_value("left_dou", 2)
node117.set_prop_value("right_dou", 0)

_editor.add_node(node117, 239.86011196718, -253.74242175795)

var node118 = ::blueprint::nodes::integer::Integer()

node118.value = 1

_editor.add_node(node118, 46.974095681763, -201.92121441306)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../../00_dougong/82_compose_hua.ves")

_editor.add_node(node119, 569.55902800042, -17.553687699183)

var node120 = ::blueprint::nodes::integer::Integer()

node120.value = 1

_editor.add_node(node120, 1163.8261171322, 481.60817398335)

var node121 = ::blueprint::nodes::integer::Integer()

node121.value = 2

_editor.add_node(node121, 1160.3716352895, 414.16508054049)

var node122 = ::blueprint::nodes::store::Store()

node122.var_name = "3_pos_o"

_editor.add_node(node122, 1531.2465773503, 459.15732876191)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node123, 1345.8620387393, 448.88675039617)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "3_pos_o"

_editor.add_node(node124, 1155.1938476562, 82.475585937493)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "len_man"

_editor.add_node(node125, 1153.6169693538, 28.303165480674)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node126.set_prop_value("cut_up", true)
node126.set_prop_value("no_cut", false)
node126.set_prop_value("hide", false)
node126.set_prop_value("no_dou", false)

_editor.add_node(node126, 1351.5616770625, 60.918899572968)

var node127 = ::blueprint::nodes::store::Store()

node127.var_name = "gong_o"

_editor.add_node(node127, 1542.0452940699, 61.932258772419)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "gong_o"

_editor.add_node(node128, 1230.7224012418, -1108.1214123084)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "len_ling"

_editor.add_node(node129, 1157.6407641602, -132.05849096681)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node130.set_prop_value("no_cut", false)
node130.set_prop_value("rot", false)

_editor.add_node(node130, 1348.1570492338, -108.13306161761)

var node131 = ::blueprint::nodes::store::Store()

node131.var_name = "gong_oo"

_editor.add_node(node131, 1532.6313421644, -108.21433177468)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "gong_oo"

_editor.add_node(node132, 1235.3083789062, -1160.1164938965)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node133.set_prop_value("left_head", 5)
node133.set_prop_value("right_head", 0)
node133.set_prop_value("rot_left", false)
node133.set_prop_value("rot_right", false)
node133.set_prop_value("left_dou", 2)
node133.set_prop_value("right_dou", 0)

_editor.add_node(node133, 1332.275229467, -538.91164747847)

var node134 = ::blueprint::nodes::integer::Integer()

node134.value = 1

_editor.add_node(node134, 1139.3892131816, -487.09044013358)

var node135 = ::blueprint::nodes::subgraph::Subgraph()
node135.load_from_file(_editor, "../../00_dougong/82_compose_hua.ves")

_editor.add_node(node135, 1668.4010476271, -296.53564659204)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node136.set_prop_value("top", false)
node136.set_prop_value("high", false)
node136.set_prop_value("wide", true)
node136.set_prop_value("cut_sides", true)
node136.set_prop_value("rot90", true)
node136.set_prop_value("er", 0)
node136.set_prop_value("zu_cai", false)

_editor.add_node(node136, 1889.231732622, -556.01779043736)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "3_pos_o"

_editor.add_node(node137, 1682.7901112057, -746.73483709059)

var node138 = ::blueprint::nodes::integer::Integer()

node138.value = 1

_editor.add_node(node138, 2327.2081147437, 477.26229385399)

var node139 = ::blueprint::nodes::integer::Integer()

node139.value = 3

_editor.add_node(node139, 2323.753632901, 409.81920041113)

var node140 = ::blueprint::nodes::store::Store()

node140.var_name = "4_pos_o"

_editor.add_node(node140, 2694.6285749618, 454.81144863255)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node141, 2518.1232112705, 438.39374916852)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node142.set_prop_value("no_dou", true)
node142.set_prop_value("no_cut", false)

_editor.add_node(node142, 2517.5279563237, 247.52135179353)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "4_pos_middle"

_editor.add_node(node143, 2323.6006950022, 269.63695932758)

var node144 = ::blueprint::nodes::store::Store()

node144.var_name = "fang_c"

_editor.add_node(node144, 2706.2394004779, 255.43181545044)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "4_pos_o"

_editor.add_node(node145, 2320.2372752961, 141.96319117683)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node146.set_prop_value("no_dou", true)
node146.set_prop_value("no_cut", false)

_editor.add_node(node146, 2516.956106912, 121.069110237)

var node147 = ::blueprint::nodes::store::Store()

node147.var_name = "fang_o"

_editor.add_node(node147, 2700.4005044949, 130.34409461912)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "4_pos_oo"

_editor.add_node(node148, 2325.688406189, 14.810273627389)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node149.set_prop_value("no_dou", true)
node149.set_prop_value("no_cut", false)

_editor.add_node(node149, 2514.4724216198, -5.5988396670683)

var node150 = ::blueprint::nodes::store::Store()

node150.var_name = "fang_oo"

_editor.add_node(node150, 2692.8890578643, 6.3137737610846)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "4_pos_ooo"

_editor.add_node(node151, 2334.8149111409, -116.43957375083)

var node152 = ::blueprint::nodes::subgraph::Subgraph()
node152.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node152.set_prop_value("no_dou", true)
node152.set_prop_value("no_cut", false)

_editor.add_node(node152, 2510.4226982402, -138.76655051643)

var node153 = ::blueprint::nodes::store::Store()

node153.var_name = "fang_ooo"

_editor.add_node(node153, 2694.8360190566, -122.99834352908)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "fang_c"

_editor.add_node(node154, 2377.9894974768, -917.74724389693)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "fang_o"

_editor.add_node(node155, 2382.9568954903, -963.69542834773)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "fang_oo"

_editor.add_node(node156, 2379.8524475874, -1013.9900514602)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "fang_ooo"

_editor.add_node(node157, 2379.8523911588, -1064.2846806577)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node158.set_prop_value("outside", false)
node158.set_prop_value("narrow", false)

_editor.add_node(node158, 2530.6414726137, -291.15902322473)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "4_pos_middle"

_editor.add_node(node159, 2346.9962138181, -271.81022422205)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "hua"

_editor.add_node(node160, 3128.9882901793, -534.04601190787)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "hua"

_editor.add_node(node161, 2383.7668205684, -1112.3132802484)

var node162 = ::blueprint::nodes::number::Number()

node162.value = 1

_editor.add_node(node162, 2344.4926586225, -331.8236226786)

var node163 = ::blueprint::nodes::subgraph::Subgraph()
node163.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node163.set_prop_value("top", false)
node163.set_prop_value("high", true)
node163.set_prop_value("wide", true)
node163.set_prop_value("cut_sides", true)
node163.set_prop_value("rot90", true)
node163.set_prop_value("er", 0)
node163.set_prop_value("zu_cai", false)

_editor.add_node(node163, 2767.8598198171, -295.30950877524)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "4_pos_middle"

_editor.add_node(node164, 2586.9923047358, -390.03539285115)

var node165 = ::blueprint::nodes::subgraph::Subgraph()
node165.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node165.set_prop_value("top", false)
node165.set_prop_value("high", true)
node165.set_prop_value("wide", true)
node165.set_prop_value("cut_sides", true)
node165.set_prop_value("rot90", true)
node165.set_prop_value("er", 0)
node165.set_prop_value("zu_cai", false)

_editor.add_node(node165, 3142.6597572231, -302.32300126746)

var node166 = ::blueprint::nodes::subgraph::Subgraph()
node166.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node166.set_prop_value("top", false)
node166.set_prop_value("high", true)
node166.set_prop_value("wide", true)
node166.set_prop_value("cut_sides", true)
node166.set_prop_value("rot90", true)
node166.set_prop_value("er", 0)
node166.set_prop_value("zu_cai", false)

_editor.add_node(node166, 2924.3241787867, -547.74191003094)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node167.set_prop_value("top", false)
node167.set_prop_value("high", true)
node167.set_prop_value("wide", true)
node167.set_prop_value("cut_sides", true)
node167.set_prop_value("rot90", true)
node167.set_prop_value("er", 0)
node167.set_prop_value("zu_cai", false)

_editor.add_node(node167, 2542.7084007804, -546.52280543114)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "4_pos_o"

_editor.add_node(node168, 2955.7052511892, -318.66459391774)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "4_pos_oo"

_editor.add_node(node169, 2360.2638537666, -551.10254978668)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "4_pos_ooo"

_editor.add_node(node170, 2736.1988605785, -570.08828248145)

var node171 = ::geograph::nodes::knife::Knife()
node171.query_param("keep").value = "above"
node171.query_param("seam").value = true

_editor.add_node(node171, -342.46474903912, -201.81453506161)

var node172 = ::geograph::nodes::plane::Plane()
node172.query_param("ori").value.set(0, 0, 0)
node172.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node172, -496.52519087358, -251.2142611417)

var node173 = ::blueprint::nodes::number3::Number3()

node173.value.set(0, 0, 0.34128892421722)

_editor.add_node(node173, -761.71602201494, -206.82372213624)

var node174 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node174, -630.40708952209, -176.74774159424)

var node175 = ::geograph::nodes::knife::Knife()
node175.query_param("keep").value = "above"
node175.query_param("seam").value = true

_editor.add_node(node175, 1689.347115948, -850.38182776065)

var node176 = ::geograph::nodes::plane::Plane()
node176.query_param("ori").value.set(0, 0, 0)
node176.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node176, 1535.2866741135, -899.78155384074)

var node177 = ::blueprint::nodes::number3::Number3()

node177.value.set(0, 0, 0.25449082255363)

_editor.add_node(node177, 1270.0958429722, -855.39101483528)

var node178 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node178, 1401.404775465, -825.31503429328)

Blueprint.connect(node177, "v3", node178, "v")
Blueprint.connect(node178, "v", node176, "origin")
Blueprint.connect(node173, "v3", node174, "v")
Blueprint.connect(node174, "v", node172, "origin")
Blueprint.connect(node103, "var", node104, "var")
Blueprint.connect(node98, "up_h", node102, "var")
Blueprint.connect(node98, "up_w", node101, "var")
Blueprint.connect(node98, "down_h", node100, "var")
Blueprint.connect(node98, "down_w", node99, "var")
Blueprint.connect(node87, "ling", node91, "var")
Blueprint.connect(node91, "var", node129, "var")
Blueprint.connect(node87, "gua_zi", node90, "var")
Blueprint.connect(node90, "var", node110, "var")
Blueprint.connect(node87, "man", node89, "var")
Blueprint.connect(node89, "var", node125, "var")
Blueprint.connect(node89, "var", node93, "var")
Blueprint.connect(node87, "ni_dao", node88, "var")
Blueprint.connect(node88, "var", node92, "var")
Blueprint.connect(node42, "v", node43, "a")
Blueprint.connect(node44, "v", node43, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node138, "v", node141, "x")
Blueprint.connect(node139, "v", node141, "y")
Blueprint.connect(node0, "func", node141, "calc_step_len")
Blueprint.connect(node141, "pos", node140, "var")
Blueprint.connect(node140, "var", node168, "var")
Blueprint.connect(node140, "var", node145, "var")
Blueprint.connect(node145, "var", node146, "pos")
Blueprint.connect(node146, "geo", node147, "var")
Blueprint.connect(node147, "var", node155, "var")
Blueprint.connect(node120, "v", node123, "x")
Blueprint.connect(node121, "v", node123, "y")
Blueprint.connect(node0, "func", node123, "calc_step_len")
Blueprint.connect(node123, "pos", node122, "var")
Blueprint.connect(node122, "var", node137, "var")
Blueprint.connect(node122, "var", node124, "var")
Blueprint.connect(node124, "var", node126, "pos")
Blueprint.connect(node125, "var", node126, "length")
Blueprint.connect(node126, "gong_dou", node127, "var")
Blueprint.connect(node127, "var", node128, "var")
Blueprint.connect(node106, "v", node109, "x")
Blueprint.connect(node107, "v", node109, "y")
Blueprint.connect(node0, "func", node109, "calc_step_len")
Blueprint.connect(node109, "pos", node108, "var")
Blueprint.connect(node108, "var", node116, "var")
Blueprint.connect(node108, "var", node112, "var")
Blueprint.connect(node112, "var", node111, "pos")
Blueprint.connect(node110, "var", node111, "length")
Blueprint.connect(node111, "gong_dou", node113, "var")
Blueprint.connect(node113, "var", node114, "var")
Blueprint.connect(node94, "v", node97, "x")
Blueprint.connect(node95, "v", node97, "y")
Blueprint.connect(node0, "func", node97, "calc_step_len")
Blueprint.connect(node97, "pos", node96, "var")
Blueprint.connect(node96, "var", node170, "var")
Blueprint.connect(node96, "var", node151, "var")
Blueprint.connect(node151, "var", node152, "pos")
Blueprint.connect(node152, "geo", node153, "var")
Blueprint.connect(node153, "var", node157, "var")
Blueprint.connect(node79, "v", node82, "x")
Blueprint.connect(node80, "v", node82, "y")
Blueprint.connect(node0, "func", node82, "calc_step_len")
Blueprint.connect(node82, "pos", node81, "var")
Blueprint.connect(node81, "var", node169, "var")
Blueprint.connect(node81, "var", node148, "var")
Blueprint.connect(node148, "var", node149, "pos")
Blueprint.connect(node149, "geo", node150, "var")
Blueprint.connect(node150, "var", node156, "var")
Blueprint.connect(node75, "v", node78, "x")
Blueprint.connect(node76, "v", node78, "y")
Blueprint.connect(node0, "func", node78, "calc_step_len")
Blueprint.connect(node78, "pos", node77, "var")
Blueprint.connect(node77, "var", node164, "var")
Blueprint.connect(node77, "var", node159, "var")
Blueprint.connect(node159, "var", node158, "pos")
Blueprint.connect(node162, "v", node158, "offset")
Blueprint.connect(node158, "geo", node163, "geo")
Blueprint.connect(node164, "var", node163, "pos")
Blueprint.connect(node163, "geo", node165, "geo")
Blueprint.connect(node168, "var", node165, "pos")
Blueprint.connect(node165, "geo", node167, "geo")
Blueprint.connect(node169, "var", node167, "pos")
Blueprint.connect(node167, "geo", node166, "geo")
Blueprint.connect(node170, "var", node166, "pos")
Blueprint.connect(node166, "geo", node160, "var")
Blueprint.connect(node160, "var", node161, "var")
Blueprint.connect(node77, "var", node143, "var")
Blueprint.connect(node143, "var", node142, "pos")
Blueprint.connect(node142, "geo", node144, "var")
Blueprint.connect(node144, "var", node154, "var")
Blueprint.connect(node154, "var", node83, "in0")
Blueprint.connect(node155, "var", node83, "in1")
Blueprint.connect(node156, "var", node83, "in2")
Blueprint.connect(node157, "var", node83, "in3")
Blueprint.connect(node161, "var", node83, "in4")
Blueprint.connect(node83, "list", node84, "var")
Blueprint.connect(node84, "var", node85, "var")
Blueprint.connect(node67, "v", node70, "x")
Blueprint.connect(node68, "v", node70, "y")
Blueprint.connect(node0, "func", node70, "calc_step_len")
Blueprint.connect(node70, "pos", node69, "var")
Blueprint.connect(node69, "var", node73, "var")
Blueprint.connect(node69, "var", node71, "var")
Blueprint.connect(node71, "var", node130, "pos")
Blueprint.connect(node129, "var", node130, "length")
Blueprint.connect(node130, "gong_dou", node131, "var")
Blueprint.connect(node131, "var", node132, "var")
Blueprint.connect(node50, "v", node53, "x")
Blueprint.connect(node51, "v", node53, "y")
Blueprint.connect(node0, "func", node53, "calc_step_len")
Blueprint.connect(node53, "pos", node52, "var")
Blueprint.connect(node52, "var", node65, "var")
Blueprint.connect(node52, "var", node58, "var")
Blueprint.connect(node134, "v", node133, "hop_count")
Blueprint.connect(node58, "var", node133, "pos")
Blueprint.connect(node0, "func", node133, "calc_step_len")
Blueprint.connect(node56, "v", node57, "hop_count")
Blueprint.connect(node58, "var", node57, "pos")
Blueprint.connect(node0, "func", node57, "calc_step_len")
Blueprint.connect(node57, "geo", node135, "gong0")
Blueprint.connect(node133, "geo", node135, "gong1")
Blueprint.connect(node135, "gong", node64, "geo")
Blueprint.connect(node65, "var", node64, "pos")
Blueprint.connect(node64, "geo", node72, "geo")
Blueprint.connect(node73, "var", node72, "pos")
Blueprint.connect(node72, "geo", node136, "geo")
Blueprint.connect(node137, "var", node136, "pos")
Blueprint.connect(node136, "geo", node175, "geo")
Blueprint.connect(node176, "plane", node175, "plane")
Blueprint.connect(node175, "geo", node59, "var")
Blueprint.connect(node59, "var", node61, "var")
Blueprint.connect(node52, "var", node54, "var")
Blueprint.connect(node54, "var", node49, "pos")
Blueprint.connect(node49, "geo", node55, "var")
Blueprint.connect(node55, "var", node60, "var")
Blueprint.connect(node60, "var", node62, "in0")
Blueprint.connect(node128, "var", node62, "in1")
Blueprint.connect(node132, "var", node62, "in2")
Blueprint.connect(node61, "var", node62, "in3")
Blueprint.connect(node62, "list", node63, "var")
Blueprint.connect(node63, "var", node66, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node46, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node118, "v", node117, "hop_count")
Blueprint.connect(node34, "var", node117, "pos")
Blueprint.connect(node0, "func", node117, "calc_step_len")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node119, "gong0")
Blueprint.connect(node117, "geo", node119, "gong1")
Blueprint.connect(node119, "gong", node41, "geo")
Blueprint.connect(node47, "var", node41, "pos")
Blueprint.connect(node41, "geo", node115, "geo")
Blueprint.connect(node116, "var", node115, "pos")
Blueprint.connect(node115, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node86, "pos")
Blueprint.connect(node93, "var", node86, "length")
Blueprint.connect(node86, "gong_dou", node45, "geo")
Blueprint.connect(node46, "var", node45, "pos")
Blueprint.connect(node45, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node114, "var", node38, "in1")
Blueprint.connect(node37, "var", node38, "in2")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node171, "geo")
Blueprint.connect(node172, "plane", node171, "plane")
Blueprint.connect(node171, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node92, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node66, "var", node22, "in3")
Blueprint.connect(node85, "var", node22, "in4")
Blueprint.connect(node22, "list", node105, "var")
