var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "80_calc_step_len.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -738.64335609633, 755.16635247042)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../00_dougong/00_lu_dou.ves")

_editor.add_node(node1, -720.61277986053, 586.18856947644)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(407.60330578512, 145.37190082644)
node2.title = "1"

_editor.add_node(node2, -643.46176558553, 660.15288202339)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "1"

_editor.add_node(node3, -517.38098291613, 581.27697669229)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(799.5441165255, 810.7893491328)
node4.title = "2"

_editor.add_node(node4, -494.83597115053, 463.88563694583)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -463.99464811243, -277.60055488968)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 1

_editor.add_node(node6, -822.59948212692, 3.6938911502119)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -599.78955011263, -288.27015623374)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ni_dao"

_editor.add_node(node8, -344.31593574617, 214.86049679039)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hua"

_editor.add_node(node9, -184.88533636413, -0.56032684499811)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ni_dao"

_editor.add_node(node10, -744.72906326633, -251.21222729111)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "hua"

_editor.add_node(node11, -749.21286392523, -313.16449372474)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../00_dougong/42_nidao_gongdou.ves")
node12.set_prop_value("hide", false)

_editor.add_node(node12, -536.18470515378, 213.76857053131)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node13.set_prop_value("top", false)
node13.set_prop_value("high", false)
node13.set_prop_value("wide", true)
node13.set_prop_value("cut_sides", true)
node13.set_prop_value("rot90", true)
node13.set_prop_value("er", 2)
node13.set_prop_value("zu_cai", false)

_editor.add_node(node13, -379.82548193302, -13.208103701648)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 0

_editor.add_node(node14, -771.52078207333, 410.27513274624)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 0

_editor.add_node(node15, -774.97526391603, 342.83203930338)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "1_pos_middle"

_editor.add_node(node16, -404.10032185523, 387.8242875248)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "1_pos_middle"

_editor.add_node(node17, -712.55981827657, 241.1035646568)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "1_pos_middle"

_editor.add_node(node18, -825.55037558992, -58.259515051978)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "1_pos_middle"

_editor.add_node(node19, -578.37743658303, -202.72471551643)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "1"

_editor.add_node(node20, -761.26504148713, -655.20570949449)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "2"

_editor.add_node(node21, -761.13145832303, -702.79270409409)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -603.15776999988, -748.42231172968)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node23, -589.48486046623, 377.55370915906)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node24.set_prop_value("left_head", 0)
node24.set_prop_value("right_head", 0)
node24.set_prop_value("rot_left", true)
node24.set_prop_value("rot_right", false)
node24.set_prop_value("left_dou", 0)
node24.set_prop_value("right_dou", 1)

_editor.add_node(node24, -624.11168441202, -14.049389674508)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1028.57762924, 1652.47769251)
node25.title = "3"

_editor.add_node(node25, 451.71723855987, 683.63971267104)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 0

_editor.add_node(node26, 18.394917059369, 628.30633878442)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, 14.940435216669, 560.86324534156)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "2_pos_middle"

_editor.add_node(node28, 385.81537727747, 605.85549356298)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node29, 200.43083866647, 595.58491519724)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "2_pos_middle"

_editor.add_node(node30, 76.346213342588, 408.08313213813)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "man"

_editor.add_node(node31, 707.99365649589, 373.85963165772)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 14.115889995069, -338.16091247908)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node33.set_prop_value("left_head", 0)
node33.set_prop_value("right_head", 0)
node33.set_prop_value("rot_left", true)
node33.set_prop_value("rot_right", true)
node33.set_prop_value("left_dou", 0)
node33.set_prop_value("right_dou", 0)

_editor.add_node(node33, 213.35500251087, -358.1581377065)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "2_pos_middle"

_editor.add_node(node34, 12.483405410769, -398.73551660824)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "hua"

_editor.add_node(node35, 892.50407349056, -335.65447632353)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "man"

_editor.add_node(node36, 352.6499704617, -760.47059538123)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "hua"

_editor.add_node(node37, 102.49457863293, -976.3835483949)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 496.24638002776, -849.41094192189)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "3"

_editor.add_node(node39, 632.14335067988, -836.83827711926)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3"

_editor.add_node(node40, -759.33507450433, -750.53332120569)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", false)
node41.set_prop_value("high", false)
node41.set_prop_value("wide", true)
node41.set_prop_value("cut_sides", true)
node41.set_prop_value("rot90", true)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, 471.09811193247, -354.76233819446)

var node42 = ::blueprint::nodes::number::Number()

node42.value = 0.94411081075668

_editor.add_node(node42, -763.96995023874, -1013.0527528923)

var node43 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node43, -621.5591321969, -1043.2920111278)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 2

_editor.add_node(node44, -757.0136721028, -1081.4738126637)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node45.set_prop_value("top", true)
node45.set_prop_value("high", true)
node45.set_prop_value("wide", false)
node45.set_prop_value("cut_sides", false)
node45.set_prop_value("rot90", false)
node45.set_prop_value("er", 0)
node45.set_prop_value("zu_cai", false)

_editor.add_node(node45, 505.29239988122, 371.23811776465)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "2_pos_middle"

_editor.add_node(node46, 316.99840991385, 261.69510673003)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "2_pos_middle"

_editor.add_node(node47, 262.8752361837, -562.66084919475)

var node48 = ::blueprint::nodes::commentary::Commentary()

node48.set_size(1084.847416, 1637.969755)
node48.title = "5"

_editor.add_node(node48, 2771.8762323399, 677.83289126057)

var node49 = ::blueprint::nodes::integer::Integer()

node49.value = 0

_editor.add_node(node49, 2318.8114133482, 623.08276559258)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 3

_editor.add_node(node50, 2315.3569315055, 555.63967214972)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "4_pos_middle"

_editor.add_node(node51, 2686.2318735663, 600.63192037114)

var node52 = ::blueprint::nodes::subgraph::Subgraph()
node52.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node52, 2500.8473349553, 590.3613420054)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 2

_editor.add_node(node53, 2856.3726278482, 625.04274849258)

var node54 = ::blueprint::nodes::integer::Integer()

node54.value = 3

_editor.add_node(node54, 2852.9181460055, 557.59965504972)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "4_pos_oo"

_editor.add_node(node55, 3223.7930880663, 602.59190327114)

var node56 = ::blueprint::nodes::subgraph::Subgraph()
node56.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node56, 3038.4085494553, 592.3213249054)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node57.set_prop_value("no_dou", true)
node57.set_prop_value("no_cut", false)

_editor.add_node(node57, 2515.4847451923, 268.80710558579)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "4_pos_middle"

_editor.add_node(node58, 2316.2146783165, 292.55775401324)

var node59 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node59, 2500.142274874, -945.05519015088)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "5"

_editor.add_node(node60, 2635.8498021784, -899.95699822205)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "5"

_editor.add_node(node61, -760.31804865113, -849.20452789481)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "../../00_dougong/42_man_gongdou.ves")
node62.set_prop_value("cut_up", false)
node62.set_prop_value("no_cut", true)
node62.set_prop_value("hide", true)
node62.set_prop_value("no_dou", false)

_editor.add_node(node62, 265.44060637342, 381.62961227205)

var node63 = ::blueprint::nodes::integer::Integer()

node63.value = 1

_editor.add_node(node63, 523.24776691927, 633.13634269014)

var node64 = ::blueprint::nodes::integer::Integer()

node64.value = 1

_editor.add_node(node64, 519.79328507657, 565.69324924728)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "2_pos_o"

_editor.add_node(node65, 887.74002713738, 610.6854974687)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node66, 705.28368852637, 600.41491910296)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "2_pos_o"

_editor.add_node(node67, 50.1937906902, -171.98619119935)

var node68 = ::blueprint::nodes::subgraph::Subgraph()
node68.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node68.set_prop_value("top", false)
node68.set_prop_value("high", false)
node68.set_prop_value("wide", true)
node68.set_prop_value("cut_sides", true)
node68.set_prop_value("rot90", true)
node68.set_prop_value("er", 1)
node68.set_prop_value("zu_cai", false)

_editor.add_node(node68, 710.31917554053, -356.5091759439)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "2_pos_o"

_editor.add_node(node69, 505.30978029064, -566.75065232613)

var node70 = ::blueprint::nodes::commentary::Commentary()

node70.set_size(1088.8596149811, 1820.3535657216)
node70.title = "4"

_editor.add_node(node70, 1609.097983874, 683.62206616949)

var node71 = ::blueprint::nodes::subgraph::Subgraph()
node71.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node71.set_prop_value("no_dou", false)
node71.set_prop_value("no_cut", true)

_editor.add_node(node71, 1325.4027101792, 299.16090593489)

var node72 = ::blueprint::nodes::integer::Integer()

node72.value = 0

_editor.add_node(node72, 1163.7627218735, 623.89639228287)

var node73 = ::blueprint::nodes::integer::Integer()

node73.value = 2

_editor.add_node(node73, 1160.3082400308, 556.45329884001)

var node74 = ::blueprint::nodes::store::Store()

node74.var_name = "3_pos_middle"

_editor.add_node(node74, 1531.1831820916, 601.44554706143)

var node75 = ::blueprint::nodes::subgraph::Subgraph()
node75.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node75, 1345.7986434806, 591.17496869569)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "3_pos_middle"

_editor.add_node(node76, 1145.1298899749, 304.90145018203)

var node77 = ::blueprint::nodes::store::Store()

node77.var_name = "fang"

_editor.add_node(node77, 1923.6800488953, 311.74624772523)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 3

_editor.add_node(node78, 1155.5158514455, -439.88397689739)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node79.set_prop_value("left_head", 0)
node79.set_prop_value("right_head", 0)
node79.set_prop_value("rot_left", false)
node79.set_prop_value("rot_right", false)
node79.set_prop_value("left_dou", 0)
node79.set_prop_value("right_dou", 0)

_editor.add_node(node79, 1338.3115072768, -463.90411447549)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "3_pos_middle"

_editor.add_node(node80, 1153.8833668612, -500.45858102649)

var node81 = ::blueprint::nodes::store::Store()

node81.var_name = "hua"

_editor.add_node(node81, 1781.5094575601, -460.19919153751)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "fang"

_editor.add_node(node82, 1463.1578929898, -811.17832602089)

var node83 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node83, 1634.9010677399, -957.06795556339)

var node84 = ::blueprint::nodes::store::Store()

node84.var_name = "4"

_editor.add_node(node84, 1775.767850335, -891.74792357439)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "3_pos_middle"

_editor.add_node(node85, 1513.4432299717, 275.72102811544)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 2

_editor.add_node(node86, 1701.3239363735, 625.85637518287)

var node87 = ::blueprint::nodes::integer::Integer()

node87.value = 2

_editor.add_node(node87, 1697.8694545308, 558.41328174001)

var node88 = ::blueprint::nodes::store::Store()

node88.var_name = "3_pos_oo"

_editor.add_node(node88, 2068.7443965916, 603.40552996143)

var node89 = ::blueprint::nodes::subgraph::Subgraph()
node89.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node89, 1883.3598579806, 593.13495159569)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "3_pos_oo"

_editor.add_node(node90, 1260.9960049415, 119.52464707893)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../../00_dougong/42_ling_gongdou.ves")
node91.set_prop_value("no_cut", false)
node91.set_prop_value("rot", false)

_editor.add_node(node91, 1448.5458486915, 92.904648909977)

var node92 = ::blueprint::nodes::store::Store()

node92.var_name = "ling_o"

_editor.add_node(node92, 1649.081662364, 91.126408400375)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "ling_o"

_editor.add_node(node93, 1464.9334027737, -860.61935616469)

var node94 = ::blueprint::nodes::load::Load()

node94.var_name = "4"

_editor.add_node(node94, -762.23390237597, -797.35192967062)

var node95 = ::blueprint::nodes::integer::Integer()

node95.value = 2

_editor.add_node(node95, 1228.5491671898, -201.10372197363)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "hua0"

_editor.add_node(node96, 1652.7689019076, -191.44296366159)

var node97 = ::blueprint::nodes::load::Load()

node97.var_name = "hua0"

_editor.add_node(node97, 1197.5347327498, -983.56074346499)

var node98 = ::blueprint::nodes::store::Store()

node98.var_name = "hua1"

_editor.add_node(node98, 1655.154780678, -271.6773414213)

var node99 = ::blueprint::nodes::load::Load()

node99.var_name = "hua1"

_editor.add_node(node99, 1198.3209346404, -1029.9521489711)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "hua"

_editor.add_node(node100, 1197.8063426332, -1077.3814690545)

var node101 = ::blueprint::nodes::subgraph::Subgraph()
node101.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node101.set_prop_value("top", false)
node101.set_prop_value("high", false)
node101.set_prop_value("wide", true)
node101.set_prop_value("cut_sides", false)
node101.set_prop_value("rot90", true)
node101.set_prop_value("er", 2)
node101.set_prop_value("zu_cai", false)

_editor.add_node(node101, 1579.3313406828, -469.40556167799)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "3_pos_oo"

_editor.add_node(node102, 1379.2640667948, -648.76312250129)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node103, -1250.9067523355, 355.91032480782)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "len_ni_dao"

_editor.add_node(node104, -1048.6577351677, 440.30119205517)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "len_man"

_editor.add_node(node105, -1046.1740048602, 373.24168591882)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "len_gua_zi"

_editor.add_node(node106, -1047.4159023645, 305.56123092535)

var node107 = ::blueprint::nodes::store::Store()

node107.var_name = "len_ling"

_editor.add_node(node107, -1042.4484036377, 236.63898835387)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "len_ni_dao"

_editor.add_node(node108, -712.15383577608, 194.99150921206)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "len_man"

_editor.add_node(node109, 79.140562511858, 360.25198391412)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "len_ling"

_editor.add_node(node110, 1265.2531910231, 65.784649161859)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../../00_dougong/44_m_hua_gd.ves")
node111.set_prop_value("rot", false)
node111.set_prop_value("acute", false)

_editor.add_node(node111, 1464.6202616379, -224.45903295161)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "3_pos_middle"

_editor.add_node(node112, 1256.7685225817, -262.8937260072)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../../00_dougong/88_m_3_cut.ves")
node113.set_prop_value("acute", false)
node113.set_prop_value("rot90", true)

_editor.add_node(node113, 1422.2812002087, -1025.7107150704)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "3_pos_middle"

_editor.add_node(node114, 1197.5652512895, -938.31418520779)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../../00_dougong/84_m_cross_cut.ves")
node115.set_prop_value("acute", false)

_editor.add_node(node115, 1707.780799403, 287.06170486747)

var node116 = ::blueprint::nodes::output::Output()

node116.var_name = "geo"
node116.var_type = "array"

_editor.add_node(node116, -456.76987155028, -693.08841092)

var node117 = ::blueprint::nodes::subgraph::Subgraph()
node117.load_from_file(_editor, "../../99_tools/9_assemble_draw.ves")
node117.set_prop_value("ortho", false)

node117.op_node.cam.position.set(3.2764500478952, 1.8448427213269, 2.2460794731119)
node117.op_node.cam.yaw = -147.1
node117.op_node.cam.pitch = -16.5
node117.op_node.cam.zoom = 45
node117.op_node.cam.update_vectors()
node117.op_node.speed = 0.29386684298515

_editor.add_node(node117, -254.45523475453, -885.60357414486)

var node118 = ::blueprint::nodes::integer::Integer()

node118.value = 1

_editor.add_node(node118, 2320.1093549493, 471.66394866576)

var node119 = ::blueprint::nodes::integer::Integer()

node119.value = 3

_editor.add_node(node119, 2316.6548731066, 404.2208552229)

var node120 = ::blueprint::nodes::store::Store()

node120.var_name = "4_pos_o"

_editor.add_node(node120, 2687.5298151674, 449.21310344432)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node121, 2502.1452765564, 438.94252507858)

var node122 = ::blueprint::nodes::integer::Integer()

node122.value = 3

_editor.add_node(node122, 2850.5521775632, 479.11304171267)

var node123 = ::blueprint::nodes::integer::Integer()

node123.value = 3

_editor.add_node(node123, 2847.0976957205, 411.66994826981)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "4_pos_ooo"

_editor.add_node(node124, 3217.9726377813, 456.66219649123)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node125, 3032.5880991703, 446.39161812549)

var node126 = ::blueprint::nodes::store::Store()

node126.var_name = "fang_c"

_editor.add_node(node126, 2709.038541202, 278.76988982581)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node127.set_prop_value("no_dou", true)
node127.set_prop_value("no_cut", false)

_editor.add_node(node127, 2517.1150983103, 110.36984037166)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "4_pos_o"

_editor.add_node(node128, 2320.7209375769, 132.22892060968)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "fang_o"

_editor.add_node(node129, 2705.5265862781, 124.71625589111)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node130.set_prop_value("no_dou", true)
node130.set_prop_value("no_cut", false)

_editor.add_node(node130, 2516.501053306, -46.876534692225)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "4_pos_oo"

_editor.add_node(node131, 2336.7238600324, -29.837437602755)

var node132 = ::blueprint::nodes::store::Store()

node132.var_name = "fang_oo"

_editor.add_node(node132, 2698.5528593017, -35.973066277585)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "fang_oo"

_editor.add_node(node133, 2343.2235689067, -968.43291237649)

var node134 = ::blueprint::nodes::subgraph::Subgraph()
node134.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node134.set_prop_value("no_dou", true)
node134.set_prop_value("no_cut", false)

_editor.add_node(node134, 2512.4582407808, -199.71067418841)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "4_pos_ooo"

_editor.add_node(node135, 2331.7075195312, -201.14735412599)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "fang_ooo"

_editor.add_node(node136, 2694.8655057127, -190.33110605884)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "fang_c"

_editor.add_node(node137, 2347.9436779659, -875.68978253144)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "fang_o"

_editor.add_node(node138, 2343.6015838775, -921.80814787289)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "fang_ooo"

_editor.add_node(node139, 2353.4818457687, -1015.3312282625)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node140.set_prop_value("outside", false)
node140.set_prop_value("narrow", false)

_editor.add_node(node140, 2517.8691209984, -352.76683689866)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "4_pos_middle"

_editor.add_node(node141, 2334.2238622028, -333.41803789598)

var node142 = ::blueprint::nodes::store::Store()

node142.var_name = "hua"

_editor.add_node(node142, 3116.215938564, -595.6538255818)

var node143 = ::blueprint::nodes::number::Number()

node143.value = 1

_editor.add_node(node143, 2331.7203070072, -393.43143635253)

var node144 = ::blueprint::nodes::subgraph::Subgraph()
node144.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node144.set_prop_value("top", false)
node144.set_prop_value("high", true)
node144.set_prop_value("wide", true)
node144.set_prop_value("cut_sides", true)
node144.set_prop_value("rot90", true)
node144.set_prop_value("er", 0)
node144.set_prop_value("zu_cai", false)

_editor.add_node(node144, 2755.0874682018, -356.91732244917)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "4_pos_middle"

_editor.add_node(node145, 2574.2199531205, -451.64320652508)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node146.set_prop_value("top", false)
node146.set_prop_value("high", true)
node146.set_prop_value("wide", true)
node146.set_prop_value("cut_sides", true)
node146.set_prop_value("rot90", true)
node146.set_prop_value("er", 0)
node146.set_prop_value("zu_cai", false)

_editor.add_node(node146, 3129.8874056078, -363.93081494139)

var node147 = ::blueprint::nodes::subgraph::Subgraph()
node147.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node147.set_prop_value("top", false)
node147.set_prop_value("high", true)
node147.set_prop_value("wide", true)
node147.set_prop_value("cut_sides", true)
node147.set_prop_value("rot90", true)
node147.set_prop_value("er", 0)
node147.set_prop_value("zu_cai", false)

_editor.add_node(node147, 2911.5518271714, -609.34972370487)

var node148 = ::blueprint::nodes::subgraph::Subgraph()
node148.load_from_file(_editor, "../../00_dougong/81_conn_cut.ves")
node148.set_prop_value("top", false)
node148.set_prop_value("high", true)
node148.set_prop_value("wide", true)
node148.set_prop_value("cut_sides", true)
node148.set_prop_value("rot90", true)
node148.set_prop_value("er", 0)
node148.set_prop_value("zu_cai", false)

_editor.add_node(node148, 2529.9360491651, -608.13061910507)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "4_pos_o"

_editor.add_node(node149, 2942.9328995739, -380.27240759167)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "4_pos_oo"

_editor.add_node(node150, 2347.4915021513, -612.71036346061)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "4_pos_ooo"

_editor.add_node(node151, 2723.4265089632, -631.69609615538)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "hua"

_editor.add_node(node152, 2353.8958346784, -1068.9449538554)

var node153 = ::blueprint::nodes::integer::Integer()

node153.value = 1

_editor.add_node(node153, 42.774198690377, 113.9756146123)

var node154 = ::blueprint::nodes::store::Store()

node154.var_name = "hua0"

_editor.add_node(node154, 466.99393340818, 123.63637292434)

var node155 = ::blueprint::nodes::store::Store()

node155.var_name = "hua1"

_editor.add_node(node155, 469.37981217858, 43.401995164627)

var node156 = ::blueprint::nodes::subgraph::Subgraph()
node156.load_from_file(_editor, "../../00_dougong/44_m_hua_gd.ves")
node156.set_prop_value("rot", true)
node156.set_prop_value("acute", false)

_editor.add_node(node156, 278.84529313848, 90.620303634317)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "2_pos_middle"

_editor.add_node(node157, 48.63282926311, 52.526694987293)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../../00_dougong/88_m_3_cut.ves")
node158.set_prop_value("acute", false)
node158.set_prop_value("rot90", true)

_editor.add_node(node158, 298.66231166621, -902.29628870055)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "hua0"

_editor.add_node(node159, 102.89378876093, -881.62250800944)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "hua1"

_editor.add_node(node160, 104.13561004999, -928.56672189726)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "2_pos_middle"

_editor.add_node(node161, 106.1802153917, -832.37293982653)

var node162 = ::blueprint::nodes::subgraph::Subgraph()
node162.load_from_file(_editor, "../../00_dougong/49_yi_style_gong.ves")

_editor.add_node(node162, 261.53467769622, -173.51600812486)

var node163 = ::blueprint::nodes::store::Store()

node163.var_name = "gong_o"

_editor.add_node(node163, 449.86370969742, -183.77918086107)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "gong_o"

_editor.add_node(node164, 350.45323214419, -806.8688728885)

Blueprint.connect(node103, "ling", node107, "var")
Blueprint.connect(node107, "var", node110, "var")
Blueprint.connect(node103, "gua_zi", node106, "var")
Blueprint.connect(node103, "man", node105, "var")
Blueprint.connect(node105, "var", node109, "var")
Blueprint.connect(node103, "ni_dao", node104, "var")
Blueprint.connect(node104, "var", node108, "var")
Blueprint.connect(node42, "v", node43, "a")
Blueprint.connect(node44, "v", node43, "b")
Blueprint.connect(node1, "geo", node3, "var")
Blueprint.connect(node3, "var", node20, "var")
Blueprint.connect(node122, "v", node125, "x")
Blueprint.connect(node123, "v", node125, "y")
Blueprint.connect(node0, "func", node125, "calc_step_len")
Blueprint.connect(node125, "pos", node124, "var")
Blueprint.connect(node124, "var", node151, "var")
Blueprint.connect(node124, "var", node135, "var")
Blueprint.connect(node135, "var", node134, "pos")
Blueprint.connect(node134, "geo", node136, "var")
Blueprint.connect(node136, "var", node139, "var")
Blueprint.connect(node118, "v", node121, "x")
Blueprint.connect(node119, "v", node121, "y")
Blueprint.connect(node0, "func", node121, "calc_step_len")
Blueprint.connect(node121, "pos", node120, "var")
Blueprint.connect(node120, "var", node149, "var")
Blueprint.connect(node120, "var", node128, "var")
Blueprint.connect(node128, "var", node127, "pos")
Blueprint.connect(node127, "geo", node129, "var")
Blueprint.connect(node129, "var", node138, "var")
Blueprint.connect(node86, "v", node89, "x")
Blueprint.connect(node87, "v", node89, "y")
Blueprint.connect(node0, "func", node89, "calc_step_len")
Blueprint.connect(node89, "pos", node88, "var")
Blueprint.connect(node88, "var", node102, "var")
Blueprint.connect(node88, "var", node90, "var")
Blueprint.connect(node90, "var", node91, "pos")
Blueprint.connect(node110, "var", node91, "length")
Blueprint.connect(node91, "gong_dou", node92, "var")
Blueprint.connect(node92, "var", node93, "var")
Blueprint.connect(node72, "v", node75, "x")
Blueprint.connect(node73, "v", node75, "y")
Blueprint.connect(node0, "func", node75, "calc_step_len")
Blueprint.connect(node75, "pos", node74, "var")
Blueprint.connect(node74, "var", node114, "var")
Blueprint.connect(node74, "var", node112, "var")
Blueprint.connect(node95, "v", node111, "hop_count")
Blueprint.connect(node112, "var", node111, "pos")
Blueprint.connect(node0, "func", node111, "calc_step_len")
Blueprint.connect(node111, "gong1", node98, "var")
Blueprint.connect(node98, "var", node99, "var")
Blueprint.connect(node111, "gong0", node96, "var")
Blueprint.connect(node96, "var", node97, "var")
Blueprint.connect(node74, "var", node85, "var")
Blueprint.connect(node74, "var", node80, "var")
Blueprint.connect(node78, "v", node79, "hop_count")
Blueprint.connect(node80, "var", node79, "pos")
Blueprint.connect(node0, "func", node79, "calc_step_len")
Blueprint.connect(node79, "geo", node101, "geo")
Blueprint.connect(node102, "var", node101, "pos")
Blueprint.connect(node101, "geo", node81, "var")
Blueprint.connect(node81, "var", node100, "var")
Blueprint.connect(node114, "var", node113, "pos")
Blueprint.connect(node97, "var", node113, "hua0")
Blueprint.connect(node99, "var", node113, "hua1")
Blueprint.connect(node100, "var", node113, "gong")
Blueprint.connect(node74, "var", node76, "var")
Blueprint.connect(node76, "var", node71, "pos")
Blueprint.connect(node71, "geo", node115, "geo")
Blueprint.connect(node85, "var", node115, "pos")
Blueprint.connect(node115, "geo", node77, "var")
Blueprint.connect(node77, "var", node82, "var")
Blueprint.connect(node82, "var", node83, "in0")
Blueprint.connect(node93, "var", node83, "in1")
Blueprint.connect(node113, "gong", node83, "in2")
Blueprint.connect(node113, "hua0", node83, "in3")
Blueprint.connect(node113, "hua1", node83, "in4")
Blueprint.connect(node83, "list", node84, "var")
Blueprint.connect(node84, "var", node94, "var")
Blueprint.connect(node63, "v", node66, "x")
Blueprint.connect(node64, "v", node66, "y")
Blueprint.connect(node0, "func", node66, "calc_step_len")
Blueprint.connect(node66, "pos", node65, "var")
Blueprint.connect(node65, "var", node69, "var")
Blueprint.connect(node65, "var", node67, "var")
Blueprint.connect(node67, "var", node162, "pos")
Blueprint.connect(node162, "geo", node163, "var")
Blueprint.connect(node163, "var", node164, "var")
Blueprint.connect(node53, "v", node56, "x")
Blueprint.connect(node54, "v", node56, "y")
Blueprint.connect(node0, "func", node56, "calc_step_len")
Blueprint.connect(node56, "pos", node55, "var")
Blueprint.connect(node55, "var", node150, "var")
Blueprint.connect(node55, "var", node131, "var")
Blueprint.connect(node131, "var", node130, "pos")
Blueprint.connect(node130, "geo", node132, "var")
Blueprint.connect(node132, "var", node133, "var")
Blueprint.connect(node49, "v", node52, "x")
Blueprint.connect(node50, "v", node52, "y")
Blueprint.connect(node0, "func", node52, "calc_step_len")
Blueprint.connect(node52, "pos", node51, "var")
Blueprint.connect(node51, "var", node145, "var")
Blueprint.connect(node51, "var", node141, "var")
Blueprint.connect(node141, "var", node140, "pos")
Blueprint.connect(node143, "v", node140, "offset")
Blueprint.connect(node140, "geo", node144, "geo")
Blueprint.connect(node145, "var", node144, "pos")
Blueprint.connect(node144, "geo", node146, "geo")
Blueprint.connect(node149, "var", node146, "pos")
Blueprint.connect(node146, "geo", node148, "geo")
Blueprint.connect(node150, "var", node148, "pos")
Blueprint.connect(node148, "geo", node147, "geo")
Blueprint.connect(node151, "var", node147, "pos")
Blueprint.connect(node147, "geo", node142, "var")
Blueprint.connect(node142, "var", node152, "var")
Blueprint.connect(node51, "var", node58, "var")
Blueprint.connect(node58, "var", node57, "pos")
Blueprint.connect(node57, "geo", node126, "var")
Blueprint.connect(node126, "var", node137, "var")
Blueprint.connect(node137, "var", node59, "in0")
Blueprint.connect(node138, "var", node59, "in1")
Blueprint.connect(node133, "var", node59, "in2")
Blueprint.connect(node139, "var", node59, "in3")
Blueprint.connect(node152, "var", node59, "in4")
Blueprint.connect(node59, "list", node60, "var")
Blueprint.connect(node60, "var", node61, "var")
Blueprint.connect(node26, "v", node29, "x")
Blueprint.connect(node27, "v", node29, "y")
Blueprint.connect(node0, "func", node29, "calc_step_len")
Blueprint.connect(node29, "pos", node28, "var")
Blueprint.connect(node28, "var", node161, "var")
Blueprint.connect(node28, "var", node157, "var")
Blueprint.connect(node153, "v", node156, "hop_count")
Blueprint.connect(node157, "var", node156, "pos")
Blueprint.connect(node0, "func", node156, "calc_step_len")
Blueprint.connect(node156, "gong1", node155, "var")
Blueprint.connect(node155, "var", node160, "var")
Blueprint.connect(node156, "gong0", node154, "var")
Blueprint.connect(node154, "var", node159, "var")
Blueprint.connect(node28, "var", node47, "var")
Blueprint.connect(node28, "var", node46, "var")
Blueprint.connect(node28, "var", node34, "var")
Blueprint.connect(node32, "v", node33, "hop_count")
Blueprint.connect(node34, "var", node33, "pos")
Blueprint.connect(node0, "func", node33, "calc_step_len")
Blueprint.connect(node33, "geo", node41, "geo")
Blueprint.connect(node47, "var", node41, "pos")
Blueprint.connect(node41, "geo", node68, "geo")
Blueprint.connect(node69, "var", node68, "pos")
Blueprint.connect(node68, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node161, "var", node158, "pos")
Blueprint.connect(node159, "var", node158, "hua0")
Blueprint.connect(node160, "var", node158, "hua1")
Blueprint.connect(node37, "var", node158, "gong")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node62, "pos")
Blueprint.connect(node109, "var", node62, "length")
Blueprint.connect(node62, "gong_dou", node45, "geo")
Blueprint.connect(node46, "var", node45, "pos")
Blueprint.connect(node45, "geo", node31, "var")
Blueprint.connect(node31, "var", node36, "var")
Blueprint.connect(node36, "var", node38, "in0")
Blueprint.connect(node164, "var", node38, "in1")
Blueprint.connect(node158, "gong", node38, "in2")
Blueprint.connect(node158, "hua0", node38, "in3")
Blueprint.connect(node158, "hua1", node38, "in4")
Blueprint.connect(node38, "list", node39, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node14, "v", node23, "x")
Blueprint.connect(node15, "v", node23, "y")
Blueprint.connect(node0, "func", node23, "calc_step_len")
Blueprint.connect(node23, "pos", node16, "var")
Blueprint.connect(node16, "var", node19, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node6, "v", node24, "hop_count")
Blueprint.connect(node18, "var", node24, "pos")
Blueprint.connect(node0, "func", node24, "calc_step_len")
Blueprint.connect(node24, "geo", node13, "geo")
Blueprint.connect(node19, "var", node13, "pos")
Blueprint.connect(node13, "geo", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node17, "var", node12, "pos")
Blueprint.connect(node108, "var", node12, "length")
Blueprint.connect(node12, "gong_dou", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "var")
Blueprint.connect(node5, "var", node21, "var")
Blueprint.connect(node20, "var", node22, "in0")
Blueprint.connect(node21, "var", node22, "in1")
Blueprint.connect(node40, "var", node22, "in2")
Blueprint.connect(node94, "var", node22, "in3")
Blueprint.connect(node61, "var", node22, "in4")
Blueprint.connect(node22, "list", node117, "list")
Blueprint.connect(node43, "v", node117, "offset")
Blueprint.connect(node22, "list", node116, "var")
