var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "80_calc_step_len.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -266.35801653549, 664.30399875277)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(406.30730578512, 131.08471900826)
node1.title = "1"

_editor.add_node(node1, 412.27342323246, 710.48802201454)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, 523.53602408369, 640.24848031981)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(789.14043114546, 795.05797556281)
node3.title = "2"

_editor.add_node(node3, 602.33448862383, 519.71282271153)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "2"

_editor.add_node(node4, 823.81918510375, -159.39683968579)

var node5 = ::blueprint::nodes::integer::Integer()

node5.value = 1

_editor.add_node(node5, 275.28379469819, 87.126608796742)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 684.38791946719, -176.43007739349)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 0

_editor.add_node(node7, 294.82598013659, 463.13286213194)

var node8 = ::blueprint::nodes::integer::Integer()

node8.value = 0

_editor.add_node(node8, 291.37149829389, 395.68976868908)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "1_pos_middle"

_editor.add_node(node9, 673.65890717913, 440.6820169105)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "1_pos_middle"

_editor.add_node(node10, 272.33290123519, 25.173202594551)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "1"

_editor.add_node(node11, -862.43475089423, -923.28289503124)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "2"

_editor.add_node(node12, -862.30116773013, -970.86988963087)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, -697.1627556653, -1029.6767364063)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node14, 488.27436856813, 430.41143854476)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node15.set_prop_value("left_head", 0)
node15.set_prop_value("right_head", 0)
node15.set_prop_value("rot_left", true)
node15.set_prop_value("rot_right", true)
node15.set_prop_value("left_dou", 2)
node15.set_prop_value("right_dou", 0)

_editor.add_node(node15, 479.17354083032, 75.393846379235)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(1035.5121616487, 3716.2495493493)
node16.title = "4"

_editor.add_node(node16, 1617.4670304056, 720.16975390927)

var node17 = ::blueprint::nodes::integer::Integer()

node17.value = 0

_editor.add_node(node17, 1187.9041827364, 660.0329243732)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 2

_editor.add_node(node18, 1184.4497008937, 592.58983093034)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "3_pos_middle"

_editor.add_node(node19, 1555.3246429545, 640.72050752848)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node20, 1369.9401043435, 630.44992916274)

var node21 = ::blueprint::nodes::integer::Integer()

node21.value = 3

_editor.add_node(node21, 1284.540082823, -1499.7537277606)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node22.set_prop_value("left_head", 0)
node22.set_prop_value("right_head", 0)
node22.set_prop_value("rot_left", true)
node22.set_prop_value("rot_right", false)
node22.set_prop_value("left_dou", 0)
node22.set_prop_value("right_dou", 2)

_editor.add_node(node22, 1471.4629364879, -1526.6585973953)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "3_pos_middle"

_editor.add_node(node23, 1282.9075982387, -1560.3283318897)

var node24 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node24, 1431.7237229072, -2472.4201525366)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(1095.7768579806, 3155.374657255)
node25.title = "5"

_editor.add_node(node25, 2736.1198861998, 718.50771755979)

var node26 = ::blueprint::nodes::subgraph::Subgraph()
node26.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node26.set_prop_value("no_dou", true)
node26.set_prop_value("no_cut", true)

_editor.add_node(node26, 2385.487830505, 314.73280132519)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 0

_editor.add_node(node27, 2290.7846241993, 658.78204367317)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 3

_editor.add_node(node28, 2287.3301423566, 591.33895023031)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "4_pos_middle"

_editor.add_node(node29, 2658.2050844174, 636.33119845173)

var node30 = ::blueprint::nodes::subgraph::Subgraph()
node30.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node30, 2472.8205458064, 626.06062008599)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "4_pos_middle"

_editor.add_node(node31, 2313.0354535321, 179.00014865915)

var node32 = ::blueprint::nodes::store::Store()

node32.var_name = "hua"

_editor.add_node(node32, 2902.8442982219, -660.35875819151)

var node33 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node33, 2842.1932590945, -1143.0166228764)

var node34 = ::blueprint::nodes::subgraph::Subgraph()
node34.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node34, -202.97601231278, 467.2781030866)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "len_ni_dao"

_editor.add_node(node35, -0.72699514508469, 551.66897033395)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "len_man"

_editor.add_node(node36, 1.7567351624154, 486.8094641976)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "len_gua_zi"

_editor.add_node(node37, 3.5148376582154, 421.92900920413)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "len_ling"

_editor.add_node(node38, 5.4823363850155, 348.00676663265)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = 1

_editor.add_node(node39, 1687.6180009182, 669.2955345681)

var node40 = ::blueprint::nodes::integer::Integer()

node40.value = 2

_editor.add_node(node40, 1684.1635190755, 601.85244112524)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "3_pos_o"

_editor.add_node(node41, 2047.3384611363, 645.90626096994)

var node42 = ::blueprint::nodes::subgraph::Subgraph()
node42.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node42, 1869.6539225253, 636.57411098092)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node43.set_prop_value("no_cut_head", false)
node43.set_prop_value("no_head", false)
node43.set_prop_value("rot", false)

_editor.add_node(node43, 331.65344759393, -2077.3439748272)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "beam"

_editor.add_node(node44, 786.85849949313, -2030.7734661578)

var node45 = ::blueprint::nodes::integer::Integer()

node45.value = 2

_editor.add_node(node45, 2293.6359976993, 516.90333157317)

var node46 = ::blueprint::nodes::integer::Integer()

node46.value = 3

_editor.add_node(node46, 2290.1815158566, 449.46023813031)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "4_pos_oo"

_editor.add_node(node47, 2661.0564579174, 494.45248635173)

var node48 = ::blueprint::nodes::subgraph::Subgraph()
node48.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node48, 2475.6719193064, 484.18190798599)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../../09_tools/01_calc_step_len_m_hua.ves")
node49.set_prop_value("hex", false)

_editor.add_node(node49, -20.333173132185, 665.3265579142)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node50.set_prop_value("full", true)

_editor.add_node(node50, 493.0588088627, -179.26214772608)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "1_pos_middle"

_editor.add_node(node51, 283.49155735823, -105.68242934998)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "c_gong_0"

_editor.add_node(node52, 1603.417394415, -560.60703819308)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "c_gong_1"

_editor.add_node(node53, 1600.3916934561, -631.81126949375)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "o_gong_0"

_editor.add_node(node54, 2029.5281183493, 291.80394133927)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "o_gong_1"

_editor.add_node(node55, 2027.5385714853, 214.45026242359)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "o_gong_0"

_editor.add_node(node56, 1287.3398510949, -1941.6693335635)

var node57 = ::blueprint::nodes::load::Load()

node57.var_name = "o_gong_1"

_editor.add_node(node57, 1289.9407574664, -1985.7241194548)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "c_gong_0"

_editor.add_node(node58, 1283.5253137341, -1777.1671911893)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "c_gong_1"

_editor.add_node(node59, 1284.42801171, -1824.9590166953)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node60.set_prop_value("full", false)

_editor.add_node(node60, 1473.4396213657, -1772.1409059553)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "3_pos_middle"

_editor.add_node(node61, 1287.4064870736, -1731.359669746)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "c_gong_0"

_editor.add_node(node62, 1668.0717098316, -1736.8080774328)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "c_gong_1"

_editor.add_node(node63, 1671.5830920471, -1802.0004881208)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "c_gong_0"

_editor.add_node(node64, 1274.5959743759, -2522.4427915122)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "c_gong_1"

_editor.add_node(node65, 1275.5033240696, -2566.179396152)

var node66 = ::blueprint::nodes::subgraph::Subgraph()
node66.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node66.set_prop_value("full", false)

_editor.add_node(node66, 1482.1402668203, -1932.9743786825)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "3_pos_o"

_editor.add_node(node67, 1289.4110214915, -1893.4475741837)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "o_gong_0"

_editor.add_node(node68, 1672.3560700027, -1894.1397863127)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "o_gong_1"

_editor.add_node(node69, 1671.5296148943, -1958.6025356995)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "o_gong_0"

_editor.add_node(node70, 1273.5399450846, -2336.5327956398)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "o_gong_1"

_editor.add_node(node71, 1274.8103415364, -2380.9354902846)

var node72 = ::blueprint::nodes::store::Store()

node72.var_name = "hua"

_editor.add_node(node72, 1669.9000756676, -2190.959299844)

var node73 = ::blueprint::nodes::load::Load()

node73.var_name = "hua"

_editor.add_node(node73, 1276.6242361044, -2610.5041363968)

var node74 = ::blueprint::nodes::subgraph::Subgraph()
node74.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node74.set_prop_value("rot90", true)
node74.set_prop_value("hex", false)
node74.set_prop_value("mirror", false)

_editor.add_node(node74, 2630.0217308504, 306.31161458544)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "c_gong_0"

_editor.add_node(node75, 2822.3796372253, 346.57235644807)

var node76 = ::blueprint::nodes::store::Store()

node76.var_name = "c_gong_1"

_editor.add_node(node76, 2823.3796372253, 278.57235644807)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "c_gong_0"

_editor.add_node(node77, 2366.7828207895, -927.49817174428)

var node78 = ::blueprint::nodes::load::Load()

node78.var_name = "c_gong_1"

_editor.add_node(node78, 2366.7234927425, -972.19525688408)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../00_dougong/44_m_c_hua_gd.ves")
node79.set_prop_value("rot", false)
node79.set_prop_value("ping_dou", false)
node79.set_prop_value("hex", false)
node79.set_prop_value("skew", true)
node79.set_prop_value("hide", true)
node79.set_prop_value("head", 0)

_editor.add_node(node79, 486.30060835336, 265.71208568496)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "1_pos_middle"

_editor.add_node(node80, 286.15795632182, 239.79221100938)

var node81 = ::blueprint::nodes::integer::Integer()

node81.value = 1

_editor.add_node(node81, 283.83543496942, 294.308255244)

var node82 = ::blueprint::nodes::store::Store()

node82.var_name = "hua_0"

_editor.add_node(node82, 668.05242377476, 302.45827653282)

var node83 = ::blueprint::nodes::store::Store()

node83.var_name = "hua_1"

_editor.add_node(node83, 664.11040369546, 237.68982325689)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "hua_0"

_editor.add_node(node84, 281.18369673573, -155.08113307113)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "hua_1"

_editor.add_node(node85, 280.08367232167, -200.18112696762)

var node86 = ::blueprint::nodes::store::Store()

node86.var_name = "hua_c"

_editor.add_node(node86, 672.81783658929, 79.635818333783)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "hua_c"

_editor.add_node(node87, 285.38112540443, -247.20793485856)

var node88 = ::blueprint::nodes::number::Number()

node88.value = 0.83362090587616

_editor.add_node(node88, 2448.8742092477, 180.34906561687)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "o_gong_0"

_editor.add_node(node89, 1269.5181009583, -1043.6632158513)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "c_gong_1"

_editor.add_node(node90, 1268.9672830265, -1177.5549034521)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "o_gong_0"

_editor.add_node(node91, 1641.5706966824, -1060.0894587605)

var node92 = ::blueprint::nodes::store::Store()

node92.var_name = "o_gong_1"

_editor.add_node(node92, 1768.2522559571, -1060.624323078)

var node93 = ::blueprint::nodes::store::Store()

node93.var_name = "c_gong_0"

_editor.add_node(node93, 1640.7841434616, -1126.1592522863)

var node94 = ::blueprint::nodes::store::Store()

node94.var_name = "c_gong_1"

_editor.add_node(node94, 1770.2596734608, -1127.7820482143)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "o_gong_1"

_editor.add_node(node95, 1271.0679588719, -1089.0474414028)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "c_gong_0"

_editor.add_node(node96, 1271.7667618979, -1132.5896145605)

var node97 = ::blueprint::nodes::subgraph::Subgraph()
node97.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node97.set_prop_value("full", false)

_editor.add_node(node97, 2549.185890602, -950.77795199238)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "hua"

_editor.add_node(node98, 2369.3628081686, -1018.5409360821)

var node99 = ::blueprint::nodes::load::Load()

node99.var_name = "4_pos_middle"

_editor.add_node(node99, 2365.0001684591, -882.55189692598)

var node100 = ::blueprint::nodes::subgraph::Subgraph()
node100.load_from_file(_editor, "../../00_dougong/00_m_lu_dou.ves")
node100.set_prop_value("hex", false)

_editor.add_node(node100, 332.51871158438, 629.83808913028)

var node101 = ::blueprint::nodes::output::Output()

node101.var_name = "geo"
node101.var_type = "array"

_editor.add_node(node101, -563.23715935228, -965.35148512132)

var node102 = ::blueprint::nodes::subgraph::Subgraph()
node102.load_from_file(_editor, "40_beams_size.ves")

_editor.add_node(node102, -248.72039191198, 139.01035254141)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "down_beam_w"

_editor.add_node(node103, -40.501737579484, 238.34118703913)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "down_beam_h"

_editor.add_node(node104, -41.066081579084, 170.03983775627)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "up_beam_w"

_editor.add_node(node105, -37.722313105784, 99.302305510349)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "up_beam_h"

_editor.add_node(node106, -38.286657105384, 31.000956227489)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "down_beam_w"

_editor.add_node(node107, 138.17761742503, -2042.5894612388)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "down_beam_h"

_editor.add_node(node108, 137.60130082423, -2086.7064736546)

var node109 = ::blueprint::nodes::property::Property()

node109.var_name = "no_beam"
node109.var_type = "bool"

_editor.add_node(node109, -176.53807033158, -94.411838179619)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "no_beam"

_editor.add_node(node110, -41.591873461484, -92.982235653569)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "no_beam"

_editor.add_node(node111, 512.78656913593, -2024.4033800301)

var node112 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node112, 651.71463110173, -2043.074526235)

var node113 = ::blueprint::nodes::number::Number()

node113.value = 1

_editor.add_node(node113, -672.68892276387, -1179.8745955732)

var node114 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node114, -502.3349160374, -1202.5478400843)

var node115 = ::blueprint::nodes::integer::Integer()

node115.value = 3

_editor.add_node(node115, -666.22086066068, -1252.4613533337)

var node116 = ::blueprint::nodes::store::Store()

node116.var_name = "4"

_editor.add_node(node116, 1587.1269201146, -2425.280131549)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "5"

_editor.add_node(node117, 2981.6998851037, -1104.7390153058)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "4"

_editor.add_node(node118, -863.91796429055, -1065.0904722628)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "5"

_editor.add_node(node119, -863.23464212542, -1113.7308660026)

var node120 = ::blueprint::nodes::commentary::Commentary()

node120.set_size(1043.9641255126, 2238.1266037289)
node120.title = "3"

_editor.add_node(node120, 510.6807787459, -359.2303645616)

var node121 = ::blueprint::nodes::integer::Integer()

node121.value = 0

_editor.add_node(node121, 78.296775677939, -415.39993152519)

var node122 = ::blueprint::nodes::integer::Integer()

node122.value = 1

_editor.add_node(node122, 74.842293835239, -482.84302496805)

var node123 = ::blueprint::nodes::store::Store()

node123.var_name = "2_pos_middle"

_editor.add_node(node123, 452.98996316877, -434.71234836991)

var node124 = ::blueprint::nodes::subgraph::Subgraph()
node124.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node124, 266.69633364868, -445.89201764474)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "2_pos_middle"

_editor.add_node(node125, 231.5815373549, -771.61257913803)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../../00_dougong/44_m_c_hua_gd.ves")
node126.set_prop_value("rot", false)
node126.set_prop_value("ping_dou", false)
node126.set_prop_value("hex", false)
node126.set_prop_value("skew", true)
node126.set_prop_value("hide", true)
node126.set_prop_value("head", 0)

_editor.add_node(node126, 417.54026246342, -741.85334152095)

var node127 = ::blueprint::nodes::integer::Integer()

node127.value = 2

_editor.add_node(node127, 226.48755590392, -713.25717196191)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "hua_0"

_editor.add_node(node128, 603.43120908761, -707.28301987632)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "hua_1"

_editor.add_node(node129, 606.58009809922, -773.05147315225)

var node130 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node130, 565.03687055691, -2375.0231281835)

var node131 = ::blueprint::nodes::store::Store()

node131.var_name = "3"

_editor.add_node(node131, 694.70571990923, -2336.3185931135)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "3"

_editor.add_node(node132, -867.38259261921, -1018.7289357122)

var node133 = ::blueprint::nodes::integer::Integer()

node133.value = 2

_editor.add_node(node133, 122.72902554384, -1212.4612576426)

var node134 = ::blueprint::nodes::subgraph::Subgraph()
node134.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node134.set_prop_value("left_head", 0)
node134.set_prop_value("right_head", 0)
node134.set_prop_value("rot_left", false)
node134.set_prop_value("rot_right", true)
node134.set_prop_value("left_dou", 2)
node134.set_prop_value("right_dou", 0)

_editor.add_node(node134, 315.20630485153, -1224.1940200601)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "hua_c"

_editor.add_node(node135, 847.8506006105, -1287.1520481056)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "2_pos_middle"

_editor.add_node(node136, 124.31575907049, -1268.5561190664)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node137.set_prop_value("full", true)

_editor.add_node(node137, 372.37947535003, -2429.3516924607)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "2_pos_middle"

_editor.add_node(node138, 134.04765060125, -2397.7794652628)

var node139 = ::blueprint::nodes::integer::Integer()

node139.value = 1

_editor.add_node(node139, 596.33749327672, -412.15504034166)

var node140 = ::blueprint::nodes::integer::Integer()

node140.value = 1

_editor.add_node(node140, 592.88301143402, -479.59813378452)

var node141 = ::blueprint::nodes::store::Store()

node141.var_name = "2_pos_o"

_editor.add_node(node141, 964.1108199252, -434.37902880966)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node142, 784.73705124746, -442.64712646121)

var node143 = ::blueprint::nodes::subgraph::Subgraph()
node143.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node143.set_prop_value("rot90", true)
node143.set_prop_value("hex", false)
node143.set_prop_value("mirror", true)

_editor.add_node(node143, 799.58696644169, -955.36172827086)

var node144 = ::blueprint::nodes::store::Store()

node144.var_name = "o_gong_0"

_editor.add_node(node144, 852.66876298579, -1086.5255885464)

var node145 = ::blueprint::nodes::store::Store()

node145.var_name = "o_gong_1"

_editor.add_node(node145, 850.90277893589, -1154.4932792357)

var node146 = ::blueprint::nodes::number::Number()

node146.value = 0.3

_editor.add_node(node146, 380.36032922735, -1107.5286387188)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "len_gua_zi"

_editor.add_node(node147, 153.132610998, -925.43523664068)

var node148 = ::blueprint::nodes::subgraph::Subgraph()
node148.load_from_file(_editor, "../../00_dougong/13_guazi_gong.ves")

_editor.add_node(node148, 332.0806552781, -955.82984014303)

var node149 = ::blueprint::nodes::boolean::Boolean()

node149.value = true

_editor.add_node(node149, 154.98566937101, -981.22503702657)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "2_pos_o"

_editor.add_node(node150, 375.66625145783, -1050.5091467867)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "o_gong_1"

_editor.add_node(node151, 361.58866044395, -2332.4099176075)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "o_gong_0"

_editor.add_node(node152, 123.84074015536, -1445.152882286)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "o_gong_1"

_editor.add_node(node153, 130.82464663336, -1701.4994968586)

var node154 = ::geograph::nodes::knife::Knife()
node154.query_param("keep").value = "above"
node154.query_param("seam").value = true

_editor.add_node(node154, 276.23165151011, -1505.0898137846)

var node155 = ::geograph::nodes::plane::Plane()
node155.query_param("ori").value.set(0, 0, 0)
node155.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node155, 126.23165705876, -1573.53016833)

var node156 = ::blueprint::nodes::store::Store()

node156.var_name = "o_going_0"

_editor.add_node(node156, 414.41343085138, -1485.9989046937)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "o_going_0"

_editor.add_node(node157, 361.21037991669, -2287.0119133504)

var node158 = ::geograph::nodes::knife::Knife()
node158.query_param("keep").value = "below"
node158.query_param("seam").value = true

_editor.add_node(node158, 281.76228655143, -1620.9683003961)

var node159 = ::blueprint::nodes::store::Store()

node159.var_name = "o_gong_1"

_editor.add_node(node159, 409.88853122473, -1596.8039902044)

var node160 = ::blueprint::nodes::subgraph::Subgraph()
node160.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node160, 557.82075305207, -993.96526568142)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "o_gong_0"

_editor.add_node(node161, 128.60033497305, -1788.4629509719)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "c_gong_1"

_editor.add_node(node162, 129.88916036489, -1931.1744598742)

var node163 = ::blueprint::nodes::store::Store()

node163.var_name = "o_gong_0"

_editor.add_node(node163, 508.74727248944, -1808.9664569221)

var node164 = ::blueprint::nodes::store::Store()

node164.var_name = "o_gong_1"

_editor.add_node(node164, 637.35368786574, -1809.5634133719)

var node165 = ::blueprint::nodes::store::Store()

node165.var_name = "c_gong_0"

_editor.add_node(node165, 506.03586316721, -1875.7192639032)

var node166 = ::blueprint::nodes::store::Store()

node166.var_name = "c_gong_1"

_editor.add_node(node166, 636.00813022486, -1876.5348621112)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "o_gong_1"

_editor.add_node(node167, 129.11488693732, -1834.0709971258)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "c_gong_0"

_editor.add_node(node168, 130.52995421415, -1882.2181182241)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "c_gong_0"

_editor.add_node(node169, 131.63727960252, -2443.9855070539)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "c_gong_1"

_editor.add_node(node170, 193.01385676767, -2485.8589518244)

var node171 = ::blueprint::nodes::subgraph::Subgraph()
node171.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node171.set_prop_value("full", true)

_editor.add_node(node171, 670.18361455806, -1264.8434789476)

var node172 = ::blueprint::nodes::load::Load()

node172.var_name = "2_pos_o"

_editor.add_node(node172, 490.11466753644, -1261.4891053478)

var node173 = ::blueprint::nodes::load::Load()

node173.var_name = "hua_c"

_editor.add_node(node173, 191.70400377236, -2537.4515577042)

var node174 = ::blueprint::nodes::subgraph::Subgraph()
node174.load_from_file(_editor, "../../00_dougong/16_man_gong.ves")
node174.set_prop_value("no_cut", true)

_editor.add_node(node174, 1371.0907576478, 235.28619635969)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "len_man"

_editor.add_node(node175, 1191.913193998, 219.83508003718)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node176.set_prop_value("rot90", true)
node176.set_prop_value("hex", false)
node176.set_prop_value("mirror", true)

_editor.add_node(node176, 1844.8993416521, 242.11461740707)

var node177 = ::blueprint::nodes::subgraph::Subgraph()
node177.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node177, 1603.1331282624, 203.51107999651)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "3_pos_o"

_editor.add_node(node178, 1660.941930215, 74.263765832486)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "o_gong_0"

_editor.add_node(node179, 1188.4727705223, 83.964011081756)

var node180 = ::blueprint::nodes::load::Load()

node180.var_name = "o_gong_1"

_editor.add_node(node180, 1195.4566770003, -172.38260349084)

var node181 = ::geograph::nodes::knife::Knife()
node181.query_param("keep").value = "above"
node181.query_param("seam").value = true

_editor.add_node(node181, 1340.863681877, 24.027079583166)

var node182 = ::geograph::nodes::plane::Plane()
node182.query_param("ori").value.set(0, 0, 0)
node182.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node182, 1190.8636874257, -44.413274962234)

var node183 = ::blueprint::nodes::store::Store()

node183.var_name = "o_going_0"

_editor.add_node(node183, 1511.7344219183, 11.742325674066)

var node184 = ::geograph::nodes::knife::Knife()
node184.query_param("keep").value = "below"
node184.query_param("seam").value = true

_editor.add_node(node184, 1346.3943169183, -91.851407028334)

var node185 = ::blueprint::nodes::store::Store()

node185.var_name = "o_gong_1"

_editor.add_node(node185, 1513.0556735916, -60.088417836634)

var node186 = ::blueprint::nodes::number::Number()

node186.value = 0.49516329169273

_editor.add_node(node186, 1663.8568032611, 20.080145735476)

var node187 = ::blueprint::nodes::integer::Integer()

node187.value = 2

_editor.add_node(node187, 1198.6290917323, 490.61355296879)

var node188 = ::blueprint::nodes::integer::Integer()

node188.value = 2

_editor.add_node(node188, 1195.1746098896, 423.17045952593)

var node189 = ::blueprint::nodes::store::Store()

node189.var_name = "3_pos_oo"

_editor.add_node(node189, 1558.3495519504, 467.22427937063)

var node190 = ::blueprint::nodes::subgraph::Subgraph()
node190.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node190, 1380.6650133394, 457.89212938161)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "len_ling"

_editor.add_node(node191, 1203.7785279205, -385.70293532663)

var node192 = ::blueprint::nodes::subgraph::Subgraph()
node192.load_from_file(_editor, "../../00_dougong/82_yy_gong.ves")
node192.set_prop_value("no_mid_dou", false)

_editor.add_node(node192, 1612.8211042432, -328.47485655124)

var node193 = ::blueprint::nodes::load::Load()

node193.var_name = "3_pos_oo"

_editor.add_node(node193, 1661.2832869263, -403.96009374169)

var node194 = ::blueprint::nodes::subgraph::Subgraph()
node194.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node194.set_prop_value("rot90", true)
node194.set_prop_value("hex", false)
node194.set_prop_value("mirror", true)

_editor.add_node(node194, 1848.4482396709, -337.88983850782)

var node195 = ::blueprint::nodes::store::Store()

node195.var_name = "oo_gong_0"

_editor.add_node(node195, 2031.8294430217, -307.09330579824)

var node196 = ::blueprint::nodes::store::Store()

node196.var_name = "oo_gong_1"

_editor.add_node(node196, 2038.4843297404, -392.27730701894)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "oo_gong_0"

_editor.add_node(node197, 1260.0478693103, -1232.9974654652)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "oo_gong_1"

_editor.add_node(node198, 1258.6827307173, -1276.9524162022)

var node199 = ::blueprint::nodes::subgraph::Subgraph()
node199.load_from_file(_editor, "../../00_dougong/14_ling_gong.ves")

_editor.add_node(node199, 1383.8336843855, -351.02456925315)

var node200 = ::blueprint::nodes::number::Number()

node200.value = 0.36

_editor.add_node(node200, 1681.0671647013, -484.40108118886)

var node201 = ::blueprint::nodes::boolean::Boolean()

node201.value = true

_editor.add_node(node201, 1198.9754654826, -324.3713326537)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "c_gong_1"

_editor.add_node(node202, 1261.6886881872, -1366.1829493643)

var node203 = ::blueprint::nodes::store::Store()

node203.var_name = "c_gong_0"

_editor.add_node(node203, 1647.3962410308, -1328.8975437083)

var node204 = ::blueprint::nodes::store::Store()

node204.var_name = "c_gong_1"

_editor.add_node(node204, 1774.0403697969, -1329.7628156221)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "c_gong_0"

_editor.add_node(node205, 1258.7902304951, -1320.5174907265)

var node206 = ::blueprint::nodes::store::Store()

node206.var_name = "oo_gong_0"

_editor.add_node(node206, 1642.5213785167, -1258.6320701446)

var node207 = ::blueprint::nodes::store::Store()

node207.var_name = "oo_gong_1"

_editor.add_node(node207, 1772.8744147566, -1257.8808098214)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "oo_gong_0"

_editor.add_node(node208, 1276.2857032691, -2424.2587960754)

var node209 = ::blueprint::nodes::load::Load()

node209.var_name = "oo_gong_1"

_editor.add_node(node209, 1275.5025539276, -2472.3310796283)

var node210 = ::blueprint::nodes::subgraph::Subgraph()
node210.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node210.set_prop_value("full", false)

_editor.add_node(node210, 1478.1137749128, -2101.7110492669)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "3_pos_oo"

_editor.add_node(node211, 1296.0519700849, -2054.2002324727)

var node212 = ::blueprint::nodes::load::Load()

node212.var_name = "oo_gong_0"

_editor.add_node(node212, 1298.475182918, -2099.7982646498)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "oo_gong_1"

_editor.add_node(node213, 1297.6920335765, -2147.8705482026)

var node214 = ::blueprint::nodes::store::Store()

node214.var_name = "oo_gong_0"

_editor.add_node(node214, 1669.1233295894, -2059.1228293215)

var node215 = ::blueprint::nodes::store::Store()

node215.var_name = "oo_gong_1"

_editor.add_node(node215, 1667.8814655863, -2124.3197771019)

var node216 = ::blueprint::nodes::integer::Integer()

node216.value = 1

_editor.add_node(node216, 2818.9592566893, 515.34704181317)

var node217 = ::blueprint::nodes::integer::Integer()

node217.value = 3

_editor.add_node(node217, 2815.5047748466, 447.90394837031)

var node218 = ::blueprint::nodes::store::Store()

node218.var_name = "4_pos_o"

_editor.add_node(node218, 3186.3797169074, 492.89619659173)

var node219 = ::blueprint::nodes::subgraph::Subgraph()
node219.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node219, 3000.9951782964, 482.62561822599)

var node220 = ::blueprint::nodes::subgraph::Subgraph()
node220.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node220.set_prop_value("rot90", true)
node220.set_prop_value("hex", false)
node220.set_prop_value("mirror", false)

_editor.add_node(node220, 2619.6698160695, 33.450369449634)

var node221 = ::blueprint::nodes::store::Store()

node221.var_name = "o_gong_0"

_editor.add_node(node221, 2806.6315174453, 65.172213735314)

var node222 = ::blueprint::nodes::store::Store()

node222.var_name = "o_gong_1"

_editor.add_node(node222, 2805.9484156618, 0.28594998508402)

var node223 = ::blueprint::nodes::number::Number()

node223.value = 0.84463703632355

_editor.add_node(node223, 2417.4550146617, -80.629426837418)

var node224 = ::blueprint::nodes::subgraph::Subgraph()
node224.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node224.set_prop_value("no_dou", true)
node224.set_prop_value("no_cut", true)

_editor.add_node(node224, 2378.4493712678, 46.329311001844)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "4_pos_o"

_editor.add_node(node225, 2289.7853484465, -62.675688910848)

var node226 = ::blueprint::nodes::subgraph::Subgraph()
node226.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node226.set_prop_value("full", false)

_editor.add_node(node226, 2550.72932817, -1118.5795385861)

var node227 = ::blueprint::nodes::load::Load()

node227.var_name = "o_gong_0"

_editor.add_node(node227, 2370.2127540705, -1119.1610351676)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "o_gong_1"

_editor.add_node(node228, 2370.1522452876, -1166.7068125921)

var node229 = ::blueprint::nodes::load::Load()

node229.var_name = "4_pos_o"

_editor.add_node(node229, 2371.4859588423, -1074.4981841413)

var node230 = ::blueprint::nodes::integer::Integer()

node230.value = -1

_editor.add_node(node230, 76.074193276709, -568.43709034166)

var node231 = ::blueprint::nodes::integer::Integer()

node231.value = 1

_editor.add_node(node231, 72.619711434009, -635.88018378452)

var node232 = ::blueprint::nodes::store::Store()

node232.var_name = "2_pos_i"

_editor.add_node(node232, 443.84751992519, -590.66107880966)

var node233 = ::blueprint::nodes::subgraph::Subgraph()
node233.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node233, 264.47375124745, -598.92917646121)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "2_pos_i"

_editor.add_node(node234, 142.29329590065, -2131.8933684974)

var node235 = ::blueprint::nodes::load::Load()

node235.var_name = "beam"

_editor.add_node(node235, 424.77171812166, -2524.0802273509)

var node236 = ::blueprint::nodes::subgraph::Subgraph()
node236.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node236.set_prop_value("outside", true)
node236.set_prop_value("narrow", false)

_editor.add_node(node236, 2711.0795236984, -668.89052988506)

var node237 = ::blueprint::nodes::load::Load()

node237.var_name = "4_pos_middle"

_editor.add_node(node237, 2519.257872641, -655.41240833276)

var node238 = ::blueprint::nodes::number::Number()

node238.value = 1

_editor.add_node(node238, 2522.206306859, -715.45397222227)

var node239 = ::blueprint::nodes::subgraph::Subgraph()
node239.load_from_file(_editor, "../../00_dougong/84_m_i_c_side_cut.ves")
node239.set_prop_value("x", 1)
node239.set_prop_value("y", 1)
node239.set_prop_value("inner", false)

_editor.add_node(node239, 315.16855361307, -1846.5694558745)

var node240 = ::blueprint::nodes::subgraph::Subgraph()
node240.load_from_file(_editor, "../../00_dougong/84_m_i_c_side_cut.ves")
node240.set_prop_value("x", 1)
node240.set_prop_value("y", 2)
node240.set_prop_value("inner", false)

_editor.add_node(node240, 1461.7545226006, -1096.1088981571)

var node241 = ::blueprint::nodes::subgraph::Subgraph()
node241.load_from_file(_editor, "../../00_dougong/84_m_i_c_side_cut.ves")
node241.set_prop_value("x", 2)
node241.set_prop_value("y", 2)
node241.set_prop_value("inner", false)

_editor.add_node(node241, 1457.4980712222, -1291.5820726094)

var node242 = ::blueprint::nodes::subgraph::Subgraph()
node242.load_from_file(_editor, "../../99_tools/9_assemble_draw.ves")
node242.set_prop_value("ortho", false)

node242.op_node.cam.position.set(1.4815462227101, 0.44092866073817, 1.9761682483708)
node242.op_node.cam.yaw = -124.3
node242.op_node.cam.pitch = -3.4
node242.op_node.cam.zoom = 45
node242.op_node.cam.update_vectors()
node242.op_node.speed = 0.29386684298515

_editor.add_node(node242, -172.40931337045, -1110.819939744)

var node243 = ::blueprint::nodes::subgraph::Subgraph()
node243.load_from_file(_editor, "../../00_dougong/44_m_c_hua_gd.ves")
node243.set_prop_value("rot", false)
node243.set_prop_value("ping_dou", false)
node243.set_prop_value("hex", false)
node243.set_prop_value("skew", true)
node243.set_prop_value("hide", true)
node243.set_prop_value("head", 0)

_editor.add_node(node243, 1400.7005258053, -593.44836174845)

var node244 = ::blueprint::nodes::integer::Integer()

node244.value = 3

_editor.add_node(node244, 1209.6478192458, -564.85219218941)

var node245 = ::blueprint::nodes::load::Load()

node245.var_name = "3_pos_middle"

_editor.add_node(node245, 1212.8977615811, -621.42849519028)

var node246 = ::blueprint::nodes::integer::Integer()

node246.value = 3

_editor.add_node(node246, 2798.8098079987, 662.30801356034)

var node247 = ::blueprint::nodes::integer::Integer()

node247.value = 3

_editor.add_node(node247, 2795.355326156, 594.86492011748)

var node248 = ::blueprint::nodes::store::Store()

node248.var_name = "4_pos_ooo"

_editor.add_node(node248, 3167.8831607788, 635.72493693394)

var node249 = ::blueprint::nodes::subgraph::Subgraph()
node249.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node249, 2980.8457296058, 629.58658997316)

var node250 = ::blueprint::nodes::subgraph::Subgraph()
node250.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node250.set_prop_value("rot90", true)
node250.set_prop_value("hex", false)
node250.set_prop_value("mirror", false)

_editor.add_node(node250, 2651.0372462624, -201.0656472159)

var node251 = ::blueprint::nodes::store::Store()

node251.var_name = "oo_gong_0"

_editor.add_node(node251, 2837.9989476382, -169.34380293022)

var node252 = ::blueprint::nodes::store::Store()

node252.var_name = "oo_gong_1"

_editor.add_node(node252, 2837.3158458547, -234.23006668045)

var node253 = ::blueprint::nodes::number::Number()

node253.value = 0.84463703632355

_editor.add_node(node253, 2448.8224448546, -315.14544350295)

var node254 = ::blueprint::nodes::subgraph::Subgraph()
node254.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node254.set_prop_value("no_dou", true)
node254.set_prop_value("no_cut", true)

_editor.add_node(node254, 2409.8168014607, -188.18670566369)

var node255 = ::blueprint::nodes::load::Load()

node255.var_name = "4_pos_oo"

_editor.add_node(node255, 2319.0624805568, -305.37776595647)

var node256 = ::blueprint::nodes::subgraph::Subgraph()
node256.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node256.set_prop_value("rot90", true)
node256.set_prop_value("hex", false)
node256.set_prop_value("mirror", false)

_editor.add_node(node256, 2670.3801873183, -438.49354272727)

var node257 = ::blueprint::nodes::store::Store()

node257.var_name = "ooo_gong_0"

_editor.add_node(node257, 2857.3418886941, -406.77169844159)

var node258 = ::blueprint::nodes::store::Store()

node258.var_name = "ooo_gong_1"

_editor.add_node(node258, 2856.6587869106, -471.65796219182)

var node259 = ::blueprint::nodes::number::Number()

node259.value = 0.84463703632355

_editor.add_node(node259, 2468.1653859105, -552.57333901432)

var node260 = ::blueprint::nodes::subgraph::Subgraph()
node260.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node260.set_prop_value("no_dou", true)
node260.set_prop_value("no_cut", true)

_editor.add_node(node260, 2429.1597425166, -425.61460117506)

var node261 = ::blueprint::nodes::load::Load()

node261.var_name = "4_pos_ooo"

_editor.add_node(node261, 2338.8009426653, -536.31493182225)

var node262 = ::blueprint::nodes::subgraph::Subgraph()
node262.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node262.set_prop_value("full", false)

_editor.add_node(node262, 2552.0978526302, -1278.8220477765)

var node263 = ::blueprint::nodes::load::Load()

node263.var_name = "4_pos_oo"

_editor.add_node(node263, 2374.500132487, -1232.1521567401)

var node264 = ::blueprint::nodes::load::Load()

node264.var_name = "oo_gong_0"

_editor.add_node(node264, 2374.6574787491, -1279.5968496063)

var node265 = ::blueprint::nodes::load::Load()

node265.var_name = "oo_gong_1"

_editor.add_node(node265, 2374.2294456041, -1327.8630163591)

var node266 = ::blueprint::nodes::subgraph::Subgraph()
node266.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node266.set_prop_value("full", false)

_editor.add_node(node266, 2554.9644601024, -1426.3673657193)

var node267 = ::blueprint::nodes::load::Load()

node267.var_name = "4_pos_ooo"

_editor.add_node(node267, 2378.3086113727, -1391.5202808299)

var node268 = ::blueprint::nodes::load::Load()

node268.var_name = "ooo_gong_0"

_editor.add_node(node268, 2377.9761474065, -1436.3914216062)

var node269 = ::blueprint::nodes::load::Load()

node269.var_name = "ooo_gong_1"

_editor.add_node(node269, 2377.9760566981, -1483.5086613346)

Blueprint.connect(node113, "v", node114, "a")
Blueprint.connect(node115, "v", node114, "b")
Blueprint.connect(node109, "var", node110, "var")
Blueprint.connect(node110, "var", node111, "var")
Blueprint.connect(node102, "up_h", node106, "var")
Blueprint.connect(node102, "up_w", node105, "var")
Blueprint.connect(node102, "down_h", node104, "var")
Blueprint.connect(node104, "var", node108, "var")
Blueprint.connect(node102, "down_w", node103, "var")
Blueprint.connect(node103, "var", node107, "var")
Blueprint.connect(node100, "geo", node2, "var")
Blueprint.connect(node2, "var", node11, "var")
Blueprint.connect(node34, "ling", node38, "var")
Blueprint.connect(node38, "var", node191, "var")
Blueprint.connect(node201, "v", node199, "no_cut")
Blueprint.connect(node191, "var", node199, "length")
Blueprint.connect(node199, "geo", node192, "gong")
Blueprint.connect(node34, "gua_zi", node37, "var")
Blueprint.connect(node37, "var", node147, "var")
Blueprint.connect(node147, "var", node148, "length")
Blueprint.connect(node149, "v", node148, "no_cut")
Blueprint.connect(node148, "geo", node160, "gong")
Blueprint.connect(node148, "pos_right", node160, "pos_right")
Blueprint.connect(node34, "man", node36, "var")
Blueprint.connect(node36, "var", node175, "var")
Blueprint.connect(node175, "var", node174, "length")
Blueprint.connect(node174, "geo", node177, "gong")
Blueprint.connect(node174, "pos_right", node177, "pos_right")
Blueprint.connect(node34, "ni_dao", node35, "var")
Blueprint.connect(node0, "func", node49, "calc_step_len")
Blueprint.connect(node246, "v", node249, "x")
Blueprint.connect(node247, "v", node249, "y")
Blueprint.connect(node49, "func", node249, "calc_step_len")
Blueprint.connect(node249, "pos", node248, "var")
Blueprint.connect(node248, "var", node267, "var")
Blueprint.connect(node248, "var", node261, "var")
Blueprint.connect(node260, "geo", node256, "geo")
Blueprint.connect(node261, "var", node256, "pos")
Blueprint.connect(node259, "v", node256, "offset")
Blueprint.connect(node256, "geo1", node258, "var")
Blueprint.connect(node258, "var", node269, "var")
Blueprint.connect(node256, "geo0", node257, "var")
Blueprint.connect(node257, "var", node268, "var")
Blueprint.connect(node230, "v", node233, "x")
Blueprint.connect(node231, "v", node233, "y")
Blueprint.connect(node49, "func", node233, "calc_step_len")
Blueprint.connect(node233, "pos", node232, "var")
Blueprint.connect(node232, "var", node234, "var")
Blueprint.connect(node107, "var", node43, "width")
Blueprint.connect(node108, "var", node43, "height")
Blueprint.connect(node234, "var", node43, "pos")
Blueprint.connect(node111, "var", node112, "cond")
Blueprint.connect(node43, "geo", node112, "false")
Blueprint.connect(node112, "result", node44, "var")
Blueprint.connect(node44, "var", node235, "var")
Blueprint.connect(node216, "v", node219, "x")
Blueprint.connect(node217, "v", node219, "y")
Blueprint.connect(node49, "func", node219, "calc_step_len")
Blueprint.connect(node219, "pos", node218, "var")
Blueprint.connect(node218, "var", node229, "var")
Blueprint.connect(node218, "var", node225, "var")
Blueprint.connect(node224, "geo", node220, "geo")
Blueprint.connect(node225, "var", node220, "pos")
Blueprint.connect(node223, "v", node220, "offset")
Blueprint.connect(node220, "geo1", node222, "var")
Blueprint.connect(node222, "var", node228, "var")
Blueprint.connect(node220, "geo0", node221, "var")
Blueprint.connect(node221, "var", node227, "var")
Blueprint.connect(node187, "v", node190, "x")
Blueprint.connect(node188, "v", node190, "y")
Blueprint.connect(node49, "func", node190, "calc_step_len")
Blueprint.connect(node190, "pos", node189, "var")
Blueprint.connect(node189, "var", node211, "var")
Blueprint.connect(node189, "var", node193, "var")
Blueprint.connect(node192, "gong", node194, "geo")
Blueprint.connect(node193, "var", node194, "pos")
Blueprint.connect(node200, "v", node194, "offset")
Blueprint.connect(node194, "geo1", node196, "var")
Blueprint.connect(node196, "var", node198, "var")
Blueprint.connect(node194, "geo0", node195, "var")
Blueprint.connect(node195, "var", node197, "var")
Blueprint.connect(node139, "v", node142, "x")
Blueprint.connect(node140, "v", node142, "y")
Blueprint.connect(node49, "func", node142, "calc_step_len")
Blueprint.connect(node142, "pos", node141, "var")
Blueprint.connect(node141, "var", node172, "var")
Blueprint.connect(node141, "var", node150, "var")
Blueprint.connect(node160, "gong_dou", node143, "geo")
Blueprint.connect(node150, "var", node143, "pos")
Blueprint.connect(node146, "v", node143, "offset")
Blueprint.connect(node143, "geo1", node145, "var")
Blueprint.connect(node145, "var", node153, "var")
Blueprint.connect(node153, "var", node158, "geo")
Blueprint.connect(node155, "plane", node158, "plane")
Blueprint.connect(node158, "geo", node159, "var")
Blueprint.connect(node159, "var", node167, "var")
Blueprint.connect(node143, "geo0", node144, "var")
Blueprint.connect(node144, "var", node152, "var")
Blueprint.connect(node152, "var", node154, "geo")
Blueprint.connect(node155, "plane", node154, "plane")
Blueprint.connect(node154, "geo", node156, "var")
Blueprint.connect(node156, "var", node161, "var")
Blueprint.connect(node121, "v", node124, "x")
Blueprint.connect(node122, "v", node124, "y")
Blueprint.connect(node49, "func", node124, "calc_step_len")
Blueprint.connect(node124, "pos", node123, "var")
Blueprint.connect(node123, "var", node138, "var")
Blueprint.connect(node123, "var", node136, "var")
Blueprint.connect(node133, "v", node134, "hop_count")
Blueprint.connect(node136, "var", node134, "pos")
Blueprint.connect(node49, "func", node134, "calc_step_len")
Blueprint.connect(node172, "var", node171, "pos")
Blueprint.connect(node134, "geo", node171, "hua")
Blueprint.connect(node171, "hua", node135, "var")
Blueprint.connect(node135, "var", node173, "var")
Blueprint.connect(node123, "var", node125, "var")
Blueprint.connect(node127, "v", node126, "hop_count")
Blueprint.connect(node125, "var", node126, "pos")
Blueprint.connect(node0, "func", node126, "calc_step_len")
Blueprint.connect(node126, "gong1", node129, "var")
Blueprint.connect(node129, "var", node162, "var")
Blueprint.connect(node126, "gong0", node128, "var")
Blueprint.connect(node128, "var", node168, "var")
Blueprint.connect(node0, "func", node239, "calc_step_len")
Blueprint.connect(node161, "var", node239, "o_gong_0")
Blueprint.connect(node167, "var", node239, "o_gong_1")
Blueprint.connect(node168, "var", node239, "c_gong_0")
Blueprint.connect(node162, "var", node239, "c_gong_1")
Blueprint.connect(node239, "c_gong_1", node166, "var")
Blueprint.connect(node166, "var", node170, "var")
Blueprint.connect(node239, "c_gong_0", node165, "var")
Blueprint.connect(node165, "var", node169, "var")
Blueprint.connect(node138, "var", node137, "pos")
Blueprint.connect(node169, "var", node137, "gong0")
Blueprint.connect(node170, "var", node137, "gong1")
Blueprint.connect(node173, "var", node137, "hua")
Blueprint.connect(node239, "o_gong_1", node164, "var")
Blueprint.connect(node164, "var", node151, "var")
Blueprint.connect(node239, "o_gong_0", node163, "var")
Blueprint.connect(node163, "var", node157, "var")
Blueprint.connect(node157, "var", node130, "in0")
Blueprint.connect(node151, "var", node130, "in1")
Blueprint.connect(node137, "gong0", node130, "in2")
Blueprint.connect(node137, "gong1", node130, "in3")
Blueprint.connect(node137, "hua", node130, "in4")
Blueprint.connect(node235, "var", node130, "in5")
Blueprint.connect(node130, "list", node131, "var")
Blueprint.connect(node131, "var", node132, "var")
Blueprint.connect(node45, "v", node48, "x")
Blueprint.connect(node46, "v", node48, "y")
Blueprint.connect(node49, "func", node48, "calc_step_len")
Blueprint.connect(node48, "pos", node47, "var")
Blueprint.connect(node47, "var", node263, "var")
Blueprint.connect(node47, "var", node255, "var")
Blueprint.connect(node254, "geo", node250, "geo")
Blueprint.connect(node255, "var", node250, "pos")
Blueprint.connect(node253, "v", node250, "offset")
Blueprint.connect(node250, "geo1", node252, "var")
Blueprint.connect(node252, "var", node265, "var")
Blueprint.connect(node250, "geo0", node251, "var")
Blueprint.connect(node251, "var", node264, "var")
Blueprint.connect(node39, "v", node42, "x")
Blueprint.connect(node40, "v", node42, "y")
Blueprint.connect(node49, "func", node42, "calc_step_len")
Blueprint.connect(node42, "pos", node41, "var")
Blueprint.connect(node41, "var", node178, "var")
Blueprint.connect(node177, "gong_dou", node176, "geo")
Blueprint.connect(node178, "var", node176, "pos")
Blueprint.connect(node186, "v", node176, "offset")
Blueprint.connect(node176, "geo1", node55, "var")
Blueprint.connect(node55, "var", node180, "var")
Blueprint.connect(node180, "var", node184, "geo")
Blueprint.connect(node182, "plane", node184, "plane")
Blueprint.connect(node184, "geo", node185, "var")
Blueprint.connect(node185, "var", node95, "var")
Blueprint.connect(node176, "geo0", node54, "var")
Blueprint.connect(node54, "var", node179, "var")
Blueprint.connect(node179, "var", node181, "geo")
Blueprint.connect(node182, "plane", node181, "plane")
Blueprint.connect(node181, "geo", node183, "var")
Blueprint.connect(node183, "var", node89, "var")
Blueprint.connect(node41, "var", node67, "var")
Blueprint.connect(node27, "v", node30, "x")
Blueprint.connect(node28, "v", node30, "y")
Blueprint.connect(node49, "func", node30, "calc_step_len")
Blueprint.connect(node30, "pos", node29, "var")
Blueprint.connect(node29, "var", node237, "var")
Blueprint.connect(node237, "var", node236, "pos")
Blueprint.connect(node238, "v", node236, "offset")
Blueprint.connect(node236, "geo", node32, "var")
Blueprint.connect(node32, "var", node98, "var")
Blueprint.connect(node29, "var", node99, "var")
Blueprint.connect(node29, "var", node31, "var")
Blueprint.connect(node26, "geo", node74, "geo")
Blueprint.connect(node31, "var", node74, "pos")
Blueprint.connect(node88, "v", node74, "offset")
Blueprint.connect(node74, "geo1", node76, "var")
Blueprint.connect(node76, "var", node78, "var")
Blueprint.connect(node74, "geo0", node75, "var")
Blueprint.connect(node75, "var", node77, "var")
Blueprint.connect(node99, "var", node97, "pos")
Blueprint.connect(node77, "var", node97, "gong0")
Blueprint.connect(node78, "var", node97, "gong1")
Blueprint.connect(node98, "var", node97, "hua")
Blueprint.connect(node229, "var", node226, "pos")
Blueprint.connect(node227, "var", node226, "gong0")
Blueprint.connect(node228, "var", node226, "gong1")
Blueprint.connect(node97, "hua", node226, "hua")
Blueprint.connect(node263, "var", node262, "pos")
Blueprint.connect(node264, "var", node262, "gong0")
Blueprint.connect(node265, "var", node262, "gong1")
Blueprint.connect(node226, "hua", node262, "hua")
Blueprint.connect(node267, "var", node266, "pos")
Blueprint.connect(node268, "var", node266, "gong0")
Blueprint.connect(node269, "var", node266, "gong1")
Blueprint.connect(node262, "hua", node266, "hua")
Blueprint.connect(node97, "gong0", node33, "in0")
Blueprint.connect(node97, "gong1", node33, "in1")
Blueprint.connect(node226, "gong0", node33, "in2")
Blueprint.connect(node226, "gong1", node33, "in3")
Blueprint.connect(node262, "gong0", node33, "in4")
Blueprint.connect(node262, "gong1", node33, "in5")
Blueprint.connect(node266, "gong0", node33, "in6")
Blueprint.connect(node266, "gong1", node33, "in7")
Blueprint.connect(node266, "hua", node33, "in8")
Blueprint.connect(node33, "list", node117, "var")
Blueprint.connect(node117, "var", node119, "var")
Blueprint.connect(node17, "v", node20, "x")
Blueprint.connect(node18, "v", node20, "y")
Blueprint.connect(node49, "func", node20, "calc_step_len")
Blueprint.connect(node20, "pos", node19, "var")
Blueprint.connect(node19, "var", node245, "var")
Blueprint.connect(node244, "v", node243, "hop_count")
Blueprint.connect(node245, "var", node243, "pos")
Blueprint.connect(node0, "func", node243, "calc_step_len")
Blueprint.connect(node243, "gong1", node53, "var")
Blueprint.connect(node53, "var", node90, "var")
Blueprint.connect(node243, "gong0", node52, "var")
Blueprint.connect(node52, "var", node96, "var")
Blueprint.connect(node0, "func", node240, "calc_step_len")
Blueprint.connect(node89, "var", node240, "o_gong_0")
Blueprint.connect(node95, "var", node240, "o_gong_1")
Blueprint.connect(node96, "var", node240, "c_gong_0")
Blueprint.connect(node90, "var", node240, "c_gong_1")
Blueprint.connect(node240, "c_gong_1", node94, "var")
Blueprint.connect(node94, "var", node202, "var")
Blueprint.connect(node240, "c_gong_0", node93, "var")
Blueprint.connect(node93, "var", node205, "var")
Blueprint.connect(node0, "func", node241, "calc_step_len")
Blueprint.connect(node197, "var", node241, "o_gong_0")
Blueprint.connect(node198, "var", node241, "o_gong_1")
Blueprint.connect(node205, "var", node241, "c_gong_0")
Blueprint.connect(node202, "var", node241, "c_gong_1")
Blueprint.connect(node241, "o_gong_1", node207, "var")
Blueprint.connect(node207, "var", node213, "var")
Blueprint.connect(node241, "o_gong_0", node206, "var")
Blueprint.connect(node206, "var", node212, "var")
Blueprint.connect(node241, "c_gong_1", node204, "var")
Blueprint.connect(node204, "var", node59, "var")
Blueprint.connect(node241, "c_gong_0", node203, "var")
Blueprint.connect(node203, "var", node58, "var")
Blueprint.connect(node240, "o_gong_1", node92, "var")
Blueprint.connect(node92, "var", node57, "var")
Blueprint.connect(node57, "var", node69, "var")
Blueprint.connect(node69, "var", node71, "var")
Blueprint.connect(node240, "o_gong_0", node91, "var")
Blueprint.connect(node91, "var", node56, "var")
Blueprint.connect(node56, "var", node68, "var")
Blueprint.connect(node68, "var", node70, "var")
Blueprint.connect(node19, "var", node61, "var")
Blueprint.connect(node19, "var", node23, "var")
Blueprint.connect(node21, "v", node22, "hop_count")
Blueprint.connect(node23, "var", node22, "pos")
Blueprint.connect(node49, "func", node22, "calc_step_len")
Blueprint.connect(node61, "var", node60, "pos")
Blueprint.connect(node58, "var", node60, "gong0")
Blueprint.connect(node59, "var", node60, "gong1")
Blueprint.connect(node22, "geo", node60, "hua")
Blueprint.connect(node67, "var", node66, "pos")
Blueprint.connect(node56, "var", node66, "gong0")
Blueprint.connect(node57, "var", node66, "gong1")
Blueprint.connect(node60, "hua", node66, "hua")
Blueprint.connect(node211, "var", node210, "pos")
Blueprint.connect(node212, "var", node210, "gong0")
Blueprint.connect(node213, "var", node210, "gong1")
Blueprint.connect(node66, "hua", node210, "hua")
Blueprint.connect(node210, "gong1", node215, "var")
Blueprint.connect(node215, "var", node209, "var")
Blueprint.connect(node210, "gong0", node214, "var")
Blueprint.connect(node214, "var", node208, "var")
Blueprint.connect(node210, "hua", node72, "var")
Blueprint.connect(node72, "var", node73, "var")
Blueprint.connect(node60, "gong1", node63, "var")
Blueprint.connect(node63, "var", node65, "var")
Blueprint.connect(node60, "gong0", node62, "var")
Blueprint.connect(node62, "var", node64, "var")
Blueprint.connect(node70, "var", node24, "in0")
Blueprint.connect(node71, "var", node24, "in1")
Blueprint.connect(node208, "var", node24, "in2")
Blueprint.connect(node209, "var", node24, "in3")
Blueprint.connect(node64, "var", node24, "in4")
Blueprint.connect(node65, "var", node24, "in5")
Blueprint.connect(node73, "var", node24, "in6")
Blueprint.connect(node24, "list", node116, "var")
Blueprint.connect(node116, "var", node118, "var")
Blueprint.connect(node7, "v", node14, "x")
Blueprint.connect(node8, "v", node14, "y")
Blueprint.connect(node49, "func", node14, "calc_step_len")
Blueprint.connect(node14, "pos", node9, "var")
Blueprint.connect(node9, "var", node80, "var")
Blueprint.connect(node81, "v", node79, "hop_count")
Blueprint.connect(node80, "var", node79, "pos")
Blueprint.connect(node0, "func", node79, "calc_step_len")
Blueprint.connect(node79, "gong1", node83, "var")
Blueprint.connect(node83, "var", node85, "var")
Blueprint.connect(node79, "gong0", node82, "var")
Blueprint.connect(node82, "var", node84, "var")
Blueprint.connect(node9, "var", node51, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node5, "v", node15, "hop_count")
Blueprint.connect(node10, "var", node15, "pos")
Blueprint.connect(node49, "func", node15, "calc_step_len")
Blueprint.connect(node15, "geo", node86, "var")
Blueprint.connect(node86, "var", node87, "var")
Blueprint.connect(node51, "var", node50, "pos")
Blueprint.connect(node84, "var", node50, "gong0")
Blueprint.connect(node85, "var", node50, "gong1")
Blueprint.connect(node87, "var", node50, "hua")
Blueprint.connect(node50, "gong0", node6, "in0")
Blueprint.connect(node50, "gong1", node6, "in1")
Blueprint.connect(node50, "hua", node6, "in2")
Blueprint.connect(node6, "list", node4, "var")
Blueprint.connect(node4, "var", node12, "var")
Blueprint.connect(node11, "var", node13, "in0")
Blueprint.connect(node12, "var", node13, "in1")
Blueprint.connect(node132, "var", node13, "in2")
Blueprint.connect(node118, "var", node13, "in3")
Blueprint.connect(node119, "var", node13, "in4")
Blueprint.connect(node13, "list", node242, "list")
Blueprint.connect(node114, "v", node242, "offset")
Blueprint.connect(node13, "list", node101, "var")
