var node0 = ::blueprint::nodes::func_in::FuncIn()

node0.var_name = "step"
node0.var_type = "int"

_editor.add_node(node0, -396.19880427973, 136.12586894116)

var node1 = ::blueprint::nodes::func_out::FuncOut()

node1.var_name = "len"
node1.var_type = "num"

_editor.add_node(node1, 28.178853908404, -382.43956498152)

var node2 = ::blueprint::nodes::function::Function()

node2.set_size(623.80569743084, 674.70917170914)
node2.title = "calc_step_len"

_editor.add_node(node2, -189.46804826583, 189.03676267142)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "func"
node3.var_type = "func"

_editor.add_node(node3, 249.86798721262, 188.8481751991)

var node4 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node4, -247.26635024074, 64.144125411766)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.21

_editor.add_node(node5, -396.81556905265, 69.478458606585)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0

_editor.add_node(node6, -393.05898752765, 4.1140710542543)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 0.29

_editor.add_node(node7, -395.31292669124, -62.001642155535)

var node8 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node8, -106.66397264204, -405.71583163176)

var node9 = ::blueprint::nodes::property::Property()

node9.var_name = "rot"
node9.var_type = "bool"

_editor.add_node(node9, -248.22453275814, -399.72147990583)

var node10 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node10, -387.19857159178, -376.14838610731)

var node11 = ::blueprint::nodes::cos::Cos()

_editor.add_node(node11, -252.71322459201, -334.07475262531)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 1

_editor.add_node(node12, -250.998707033, -270.5982382617)

var node13 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node13, -115.86220965071, -291.83543159327)

var node14 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node14, -102.69751387933, 104.78738993101)

var node15 = ::blueprint::nodes::number::Number()

node15.value = 0.21

_editor.add_node(node15, -397.44389210844, -130.60990897891)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 0.25

_editor.add_node(node16, -397.44388628503, -198.25523257388)

Blueprint.connect(node10, "pi/6", node11, "v")
Blueprint.connect(node12, "v", node13, "a")
Blueprint.connect(node11, "v", node13, "b")
Blueprint.connect(node2, "func", node3, "var")
Blueprint.connect(node0, "var", node4, "type")
Blueprint.connect(node5, "v", node4, "default")
Blueprint.connect(node6, "v", node4, "case0")
Blueprint.connect(node7, "v", node4, "case1")
Blueprint.connect(node15, "v", node4, "case2")
Blueprint.connect(node16, "v", node4, "case3")
Blueprint.connect(node4, "result", node14, "a")
Blueprint.connect(node13, "v", node14, "b")
Blueprint.connect(node9, "var", node8, "cond")
Blueprint.connect(node14, "v", node8, "true")
Blueprint.connect(node4, "result", node8, "false")
Blueprint.connect(node8, "result", node1, "var")
