var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "90_calc_step_len.ves")
node0.set_prop_value("rot", false)

_editor.add_node(node0, -266.35801653549, 664.30399875277)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(406.30730578512, 131.08471900826)
node1.title = "1"

_editor.add_node(node1, 412.27342323246, 710.48802201454)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, 523.53602408369, 640.24848031981)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(789.14043114546, 795.05797556281)
node3.title = "2"

_editor.add_node(node3, 602.33448862383, 519.71282271153)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "2"

_editor.add_node(node4, 823.81918510375, -159.39683968579)

var node5 = ::blueprint::nodes::integer::Integer()

node5.value = 1

_editor.add_node(node5, 275.28379469819, 87.126608796742)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 684.38791946719, -176.43007739349)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 0

_editor.add_node(node7, 294.82598013659, 463.13286213194)

var node8 = ::blueprint::nodes::integer::Integer()

node8.value = 0

_editor.add_node(node8, 291.37149829389, 395.68976868908)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "1_pos_middle"

_editor.add_node(node9, 673.65890717913, 440.6820169105)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "1_pos_middle"

_editor.add_node(node10, 272.33290123519, 25.173202594551)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "1"

_editor.add_node(node11, -862.43475089423, -923.28289503124)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "2"

_editor.add_node(node12, -862.30116773013, -970.86988963087)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, -697.1627556653, -1029.6767364063)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node14, 488.27436856813, 430.41143854476)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node15.set_prop_value("left_head", 0)
node15.set_prop_value("right_head", 0)
node15.set_prop_value("rot_left", true)
node15.set_prop_value("rot_right", true)
node15.set_prop_value("left_dou", 2)
node15.set_prop_value("right_dou", 0)

_editor.add_node(node15, 479.17354083032, 75.393846379235)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(1044.3307265406, 2246.493001815)
node16.title = "4"

_editor.add_node(node16, 1636.4588266698, 718.50771755979)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node17.set_prop_value("no_dou", true)
node17.set_prop_value("no_cut", true)

_editor.add_node(node17, 1285.826770975, 314.73280132519)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 0

_editor.add_node(node18, 1191.1235646693, 658.78204367317)

var node19 = ::blueprint::nodes::integer::Integer()

node19.value = 2

_editor.add_node(node19, 1187.6690828266, 591.33895023031)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "3_pos_middle"

_editor.add_node(node20, 1558.5440248874, 636.33119845173)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node21, 1373.1594862764, 626.06062008599)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "3_pos_middle"

_editor.add_node(node22, 1213.3743940021, 179.00014865915)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "hua"

_editor.add_node(node23, 1705.1832386919, -448.35875819151)

var node24 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node24, 1672.1830877414, -867.01880773039)

var node25 = ::blueprint::nodes::subgraph::Subgraph()
node25.load_from_file(_editor, "../99_gong_length.ves")

_editor.add_node(node25, -202.97601231278, 467.2781030866)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "len_ni_dao"

_editor.add_node(node26, -0.72699514508469, 551.66897033395)

var node27 = ::blueprint::nodes::store::Store()

node27.var_name = "len_man"

_editor.add_node(node27, 1.7567351624154, 486.8094641976)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "len_gua_zi"

_editor.add_node(node28, 3.5148376582154, 421.92900920413)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "len_ling"

_editor.add_node(node29, 5.4823363850155, 348.00676663265)

var node30 = ::blueprint::nodes::subgraph::Subgraph()
node30.load_from_file(_editor, "../../01_beam_column/00_straight_beam.ves")
node30.set_prop_value("no_cut_head", false)
node30.set_prop_value("no_head", false)
node30.set_prop_value("rot", false)

_editor.add_node(node30, 331.65344759393, -2077.3439748272)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "beam"

_editor.add_node(node31, 786.85849949313, -2030.7734661578)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 2

_editor.add_node(node32, 1193.9749381693, 516.90333157317)

var node33 = ::blueprint::nodes::integer::Integer()

node33.value = 2

_editor.add_node(node33, 1190.5204563266, 449.46023813031)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "3_pos_oo"

_editor.add_node(node34, 1561.3953983874, 494.45248635173)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node35, 1376.0108597764, 484.18190798599)

var node36 = ::blueprint::nodes::subgraph::Subgraph()
node36.load_from_file(_editor, "../../09_tools/01_calc_step_len_m_hua.ves")
node36.set_prop_value("hex", false)

_editor.add_node(node36, -20.333173132185, 665.3265579142)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node37.set_prop_value("full", true)

_editor.add_node(node37, 493.0588088627, -179.26214772608)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "1_pos_middle"

_editor.add_node(node38, 283.49155735823, -105.68242934998)

var node39 = ::blueprint::nodes::subgraph::Subgraph()
node39.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node39.set_prop_value("rot90", true)
node39.set_prop_value("hex", false)
node39.set_prop_value("mirror", false)

_editor.add_node(node39, 1530.3606713204, 306.31161458544)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "c_gong_0"

_editor.add_node(node40, 1722.7185776953, 346.57235644807)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "c_gong_1"

_editor.add_node(node41, 1723.7185776953, 278.57235644807)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "c_gong_0"

_editor.add_node(node42, 1248.0884612595, -709.34727174428)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "c_gong_1"

_editor.add_node(node43, 1248.0291332125, -754.04435688408)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "../../00_dougong/44_m_c_hua_gd.ves")
node44.set_prop_value("rot", false)
node44.set_prop_value("ping_dou", false)
node44.set_prop_value("hex", false)
node44.set_prop_value("skew", true)
node44.set_prop_value("hide", true)
node44.set_prop_value("head", 0)

_editor.add_node(node44, 486.30060835336, 265.71208568496)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "1_pos_middle"

_editor.add_node(node45, 286.15795632182, 239.79221100938)

var node46 = ::blueprint::nodes::integer::Integer()

node46.value = 1

_editor.add_node(node46, 283.83543496942, 294.308255244)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "hua_0"

_editor.add_node(node47, 668.05242377476, 302.45827653282)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "hua_1"

_editor.add_node(node48, 664.11040369546, 237.68982325689)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "hua_0"

_editor.add_node(node49, 281.18369673573, -155.08113307113)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "hua_1"

_editor.add_node(node50, 280.08367232167, -200.18112696762)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "hua_c"

_editor.add_node(node51, 672.81783658929, 79.635818333783)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "hua_c"

_editor.add_node(node52, 285.38112540443, -247.20793485856)

var node53 = ::blueprint::nodes::number::Number()

node53.value = 0.83362090587616

_editor.add_node(node53, 1349.2131497177, 180.34906561687)

var node54 = ::blueprint::nodes::subgraph::Subgraph()
node54.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node54.set_prop_value("full", false)

_editor.add_node(node54, 1430.491531072, -732.62705199238)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "hua"

_editor.add_node(node55, 1250.6684486386, -800.3900360821)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "3_pos_middle"

_editor.add_node(node56, 1246.3058089291, -664.40099692598)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../../00_dougong/00_m_lu_dou.ves")
node57.set_prop_value("hex", false)

_editor.add_node(node57, 332.51871158438, 629.83808913028)

var node58 = ::blueprint::nodes::output::Output()

node58.var_name = "geo"
node58.var_type = "array"

_editor.add_node(node58, -563.23715935228, -965.35148512132)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "40_beams_size.ves")

_editor.add_node(node59, -248.72039191198, 139.01035254141)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "down_beam_w"

_editor.add_node(node60, -40.501737579484, 238.34118703913)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "down_beam_h"

_editor.add_node(node61, -41.066081579084, 170.03983775627)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "up_beam_w"

_editor.add_node(node62, -37.722313105784, 99.302305510349)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "up_beam_h"

_editor.add_node(node63, -38.286657105384, 31.000956227489)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "down_beam_w"

_editor.add_node(node64, 138.17761742503, -2042.5894612388)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "down_beam_h"

_editor.add_node(node65, 137.60130082423, -2086.7064736546)

var node66 = ::blueprint::nodes::property::Property()

node66.var_name = "no_beam"
node66.var_type = "bool"

_editor.add_node(node66, -176.53807033158, -94.411838179619)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "no_beam"

_editor.add_node(node67, -41.591873461484, -92.982235653569)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "no_beam"

_editor.add_node(node68, 512.78656913593, -2024.4033800301)

var node69 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node69, 651.71463110173, -2043.074526235)

var node70 = ::blueprint::nodes::number::Number()

node70.value = 1

_editor.add_node(node70, -647.03101685233, -1179.361437455)

var node71 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node71, -502.3349160374, -1202.5478400843)

var node72 = ::blueprint::nodes::integer::Integer()

node72.value = 3

_editor.add_node(node72, -646.72085216791, -1248.8692465061)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "4"

_editor.add_node(node73, 1809.3571768496, -807.74836805035)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "4"

_editor.add_node(node74, -866.05701177569, -1068.5729515983)

var node75 = ::blueprint::nodes::commentary::Commentary()

node75.set_size(1043.9641255126, 2238.1266037289)
node75.title = "3"

_editor.add_node(node75, 510.6807787459, -359.2303645616)

var node76 = ::blueprint::nodes::integer::Integer()

node76.value = 0

_editor.add_node(node76, 78.296775677939, -415.39993152519)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = 1

_editor.add_node(node77, 74.842293835239, -482.84302496805)

var node78 = ::blueprint::nodes::store::Store()

node78.var_name = "2_pos_middle"

_editor.add_node(node78, 452.98996316877, -434.71234836991)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node79, 266.69633364868, -445.89201764474)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "2_pos_middle"

_editor.add_node(node80, 231.5815373549, -771.61257913803)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../../00_dougong/44_m_c_hua_gd.ves")
node81.set_prop_value("rot", false)
node81.set_prop_value("ping_dou", false)
node81.set_prop_value("hex", false)
node81.set_prop_value("skew", true)
node81.set_prop_value("hide", true)
node81.set_prop_value("head", 0)

_editor.add_node(node81, 417.54026246342, -741.85334152095)

var node82 = ::blueprint::nodes::integer::Integer()

node82.value = 2

_editor.add_node(node82, 226.48755590392, -713.25717196191)

var node83 = ::blueprint::nodes::store::Store()

node83.var_name = "hua_0"

_editor.add_node(node83, 603.43120908761, -707.28301987632)

var node84 = ::blueprint::nodes::store::Store()

node84.var_name = "hua_1"

_editor.add_node(node84, 606.58009809922, -773.05147315225)

var node85 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node85, 565.03687055691, -2375.0231281835)

var node86 = ::blueprint::nodes::store::Store()

node86.var_name = "3"

_editor.add_node(node86, 694.70571990923, -2336.3185931135)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "3"

_editor.add_node(node87, -867.38259261921, -1018.7289357122)

var node88 = ::blueprint::nodes::integer::Integer()

node88.value = 2

_editor.add_node(node88, 122.72902554384, -1212.4612576426)

var node89 = ::blueprint::nodes::subgraph::Subgraph()
node89.load_from_file(_editor, "../../00_dougong/42_hua_gongdou.ves")
node89.set_prop_value("left_head", 0)
node89.set_prop_value("right_head", 0)
node89.set_prop_value("rot_left", false)
node89.set_prop_value("rot_right", true)
node89.set_prop_value("left_dou", 2)
node89.set_prop_value("right_dou", 0)

_editor.add_node(node89, 315.20630485153, -1224.1940200601)

var node90 = ::blueprint::nodes::store::Store()

node90.var_name = "hua_c"

_editor.add_node(node90, 847.8506006105, -1287.1520481056)

var node91 = ::blueprint::nodes::load::Load()

node91.var_name = "2_pos_middle"

_editor.add_node(node91, 124.31575907049, -1268.5561190664)

var node92 = ::blueprint::nodes::subgraph::Subgraph()
node92.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node92.set_prop_value("full", true)

_editor.add_node(node92, 372.37947535003, -2429.3516924607)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "2_pos_middle"

_editor.add_node(node93, 134.04765060125, -2397.7794652628)

var node94 = ::blueprint::nodes::integer::Integer()

node94.value = 1

_editor.add_node(node94, 596.33749327672, -412.15504034166)

var node95 = ::blueprint::nodes::integer::Integer()

node95.value = 1

_editor.add_node(node95, 592.88301143402, -479.59813378452)

var node96 = ::blueprint::nodes::store::Store()

node96.var_name = "2_pos_o"

_editor.add_node(node96, 964.1108199252, -434.37902880966)

var node97 = ::blueprint::nodes::subgraph::Subgraph()
node97.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node97, 784.73705124746, -442.64712646121)

var node98 = ::blueprint::nodes::subgraph::Subgraph()
node98.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node98.set_prop_value("rot90", true)
node98.set_prop_value("hex", false)
node98.set_prop_value("mirror", true)

_editor.add_node(node98, 799.58696644169, -955.36172827086)

var node99 = ::blueprint::nodes::store::Store()

node99.var_name = "o_gong_0"

_editor.add_node(node99, 852.66876298579, -1086.5255885464)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "o_gong_1"

_editor.add_node(node100, 850.90277893589, -1154.4932792357)

var node101 = ::blueprint::nodes::number::Number()

node101.value = 0.3

_editor.add_node(node101, 380.36032922735, -1107.5286387188)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "len_gua_zi"

_editor.add_node(node102, 153.132610998, -925.43523664068)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../../00_dougong/13_guazi_gong.ves")

_editor.add_node(node103, 332.0806552781, -955.82984014303)

var node104 = ::blueprint::nodes::boolean::Boolean()

node104.value = true

_editor.add_node(node104, 154.98566937101, -981.22503702657)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "2_pos_o"

_editor.add_node(node105, 375.66625145783, -1050.5091467867)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "o_gong_1"

_editor.add_node(node106, 361.58866044395, -2332.4099176075)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "o_gong_0"

_editor.add_node(node107, 123.84074015536, -1445.152882286)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "o_gong_1"

_editor.add_node(node108, 130.82464663336, -1701.4994968586)

var node109 = ::geograph::nodes::knife::Knife()
node109.query_param("keep").value = "above"
node109.query_param("seam").value = true

_editor.add_node(node109, 276.23165151011, -1505.0898137846)

var node110 = ::geograph::nodes::plane::Plane()
node110.query_param("ori").value.set(0, 0, 0)
node110.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node110, 126.23165705876, -1573.53016833)

var node111 = ::blueprint::nodes::store::Store()

node111.var_name = "o_going_0"

_editor.add_node(node111, 414.41343085138, -1485.9989046937)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "o_going_0"

_editor.add_node(node112, 361.21037991669, -2287.0119133504)

var node113 = ::geograph::nodes::knife::Knife()
node113.query_param("keep").value = "below"
node113.query_param("seam").value = true

_editor.add_node(node113, 281.76228655143, -1620.9683003961)

var node114 = ::blueprint::nodes::store::Store()

node114.var_name = "o_gong_1"

_editor.add_node(node114, 409.88853122473, -1596.8039902044)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node115, 557.82075305207, -993.96526568142)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "o_gong_0"

_editor.add_node(node116, 128.60033497305, -1788.4629509719)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "c_gong_1"

_editor.add_node(node117, 129.88916036489, -1931.1744598742)

var node118 = ::blueprint::nodes::store::Store()

node118.var_name = "o_gong_0"

_editor.add_node(node118, 508.74727248944, -1808.9664569221)

var node119 = ::blueprint::nodes::store::Store()

node119.var_name = "o_gong_1"

_editor.add_node(node119, 637.35368786574, -1809.5634133719)

var node120 = ::blueprint::nodes::store::Store()

node120.var_name = "c_gong_0"

_editor.add_node(node120, 506.03586316721, -1875.7192639032)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "c_gong_1"

_editor.add_node(node121, 636.00813022486, -1876.5348621112)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "o_gong_1"

_editor.add_node(node122, 129.11488693732, -1834.0709971258)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "c_gong_0"

_editor.add_node(node123, 130.52995421415, -1882.2181182241)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "c_gong_0"

_editor.add_node(node124, 131.63727960252, -2443.9855070539)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "c_gong_1"

_editor.add_node(node125, 193.01385676767, -2485.8589518244)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node126.set_prop_value("full", true)

_editor.add_node(node126, 670.18361455806, -1264.8434789476)

var node127 = ::blueprint::nodes::load::Load()

node127.var_name = "2_pos_o"

_editor.add_node(node127, 490.11466753644, -1261.4891053478)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "hua_c"

_editor.add_node(node128, 191.70400377236, -2537.4515577042)

var node129 = ::blueprint::nodes::integer::Integer()

node129.value = 1

_editor.add_node(node129, 1704.6569008376, 662.67635177648)

var node130 = ::blueprint::nodes::integer::Integer()

node130.value = 2

_editor.add_node(node130, 1701.2024189949, 595.23325833362)

var node131 = ::blueprint::nodes::store::Store()

node131.var_name = "3_pos_o"

_editor.add_node(node131, 2077.4818112492, 640.68573464217)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node132, 1892.0972726382, 630.41515627643)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node133.set_prop_value("rot90", true)
node133.set_prop_value("hex", false)
node133.set_prop_value("mirror", false)

_editor.add_node(node133, 1520.0087565395, 33.450369449634)

var node134 = ::blueprint::nodes::store::Store()

node134.var_name = "o_gong_0"

_editor.add_node(node134, 1706.9704579153, 65.172213735314)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "o_gong_1"

_editor.add_node(node135, 1706.2873561318, 0.28594998508402)

var node136 = ::blueprint::nodes::number::Number()

node136.value = 0.84463703632355

_editor.add_node(node136, 1317.7939551317, -80.629426837418)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node137.set_prop_value("no_dou", true)
node137.set_prop_value("no_cut", true)

_editor.add_node(node137, 1278.7883117378, 46.329311001844)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "3_pos_o"

_editor.add_node(node138, 1190.1242889165, -62.675688910848)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node139.set_prop_value("full", false)

_editor.add_node(node139, 1432.03496864, -900.4286385861)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "o_gong_0"

_editor.add_node(node140, 1251.5183945405, -901.0101351676)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "o_gong_1"

_editor.add_node(node141, 1251.4578857576, -948.5559125921)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "3_pos_o"

_editor.add_node(node142, 1252.7915993123, -856.3472841413)

var node143 = ::blueprint::nodes::integer::Integer()

node143.value = -1

_editor.add_node(node143, 76.074193276709, -568.43709034166)

var node144 = ::blueprint::nodes::integer::Integer()

node144.value = 1

_editor.add_node(node144, 72.619711434009, -635.88018378452)

var node145 = ::blueprint::nodes::store::Store()

node145.var_name = "2_pos_i"

_editor.add_node(node145, 443.84751992519, -590.66107880966)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../../09_tools/01_calc_step_pos.ves")

_editor.add_node(node146, 264.47375124745, -598.92917646121)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "2_pos_i"

_editor.add_node(node147, 142.29329590065, -2131.8933684974)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "beam"

_editor.add_node(node148, 424.77171812166, -2524.0802273509)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../../00_dougong/41_su_fang.ves")
node149.set_prop_value("outside", false)
node149.set_prop_value("narrow", false)

_editor.add_node(node149, 1513.4184641684, -456.89052988506)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "3_pos_middle"

_editor.add_node(node150, 1321.596813111, -443.41240833276)

var node151 = ::blueprint::nodes::number::Number()

node151.value = 0.72405600547791

_editor.add_node(node151, 1324.8349117087, -503.45397222227)

var node152 = ::blueprint::nodes::subgraph::Subgraph()
node152.load_from_file(_editor, "../../00_dougong/84_m_i_c_side_cut.ves")
node152.set_prop_value("x", 1)
node152.set_prop_value("y", 1)
node152.set_prop_value("inner", false)

_editor.add_node(node152, 315.16855361307, -1846.5694558745)

var node153 = ::blueprint::nodes::subgraph::Subgraph()
node153.load_from_file(_editor, "../../00_dougong/88_m_gen_2.ves")
node153.set_prop_value("rot90", true)
node153.set_prop_value("hex", false)
node153.set_prop_value("mirror", false)

_editor.add_node(node153, 1551.3761867324, -201.0656472159)

var node154 = ::blueprint::nodes::store::Store()

node154.var_name = "oo_gong_0"

_editor.add_node(node154, 1738.3378881082, -169.34380293022)

var node155 = ::blueprint::nodes::store::Store()

node155.var_name = "oo_gong_1"

_editor.add_node(node155, 1737.6547863247, -234.23006668045)

var node156 = ::blueprint::nodes::number::Number()

node156.value = 0.84463703632355

_editor.add_node(node156, 1349.1613853246, -315.14544350295)

var node157 = ::blueprint::nodes::subgraph::Subgraph()
node157.load_from_file(_editor, "../../00_dougong/40_zhutou_fang.ves")
node157.set_prop_value("no_dou", true)
node157.set_prop_value("no_cut", true)

_editor.add_node(node157, 1310.1557419307, -188.18670566369)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "3_pos_oo"

_editor.add_node(node158, 1219.4014210268, -305.37776595647)

var node159 = ::blueprint::nodes::subgraph::Subgraph()
node159.load_from_file(_editor, "../../00_dougong/88_m_3_cut_c.ves")
node159.set_prop_value("full", false)

_editor.add_node(node159, 1433.4034931002, -1060.6711477765)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "3_pos_oo"

_editor.add_node(node160, 1255.805772957, -1014.0012567401)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "oo_gong_0"

_editor.add_node(node161, 1255.9631192191, -1061.4459496063)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "oo_gong_1"

_editor.add_node(node162, 1255.5350860741, -1109.7121163591)

Blueprint.connect(node70, "v", node71, "a")
Blueprint.connect(node72, "v", node71, "b")
Blueprint.connect(node66, "var", node67, "var")
Blueprint.connect(node67, "var", node68, "var")
Blueprint.connect(node59, "up_h", node63, "var")
Blueprint.connect(node59, "up_w", node62, "var")
Blueprint.connect(node59, "down_h", node61, "var")
Blueprint.connect(node61, "var", node65, "var")
Blueprint.connect(node59, "down_w", node60, "var")
Blueprint.connect(node60, "var", node64, "var")
Blueprint.connect(node57, "geo", node2, "var")
Blueprint.connect(node2, "var", node11, "var")
Blueprint.connect(node25, "ling", node29, "var")
Blueprint.connect(node25, "gua_zi", node28, "var")
Blueprint.connect(node28, "var", node102, "var")
Blueprint.connect(node102, "var", node103, "length")
Blueprint.connect(node104, "v", node103, "no_cut")
Blueprint.connect(node103, "geo", node115, "gong")
Blueprint.connect(node103, "pos_right", node115, "pos_right")
Blueprint.connect(node25, "man", node27, "var")
Blueprint.connect(node25, "ni_dao", node26, "var")
Blueprint.connect(node0, "func", node36, "calc_step_len")
Blueprint.connect(node143, "v", node146, "x")
Blueprint.connect(node144, "v", node146, "y")
Blueprint.connect(node36, "func", node146, "calc_step_len")
Blueprint.connect(node146, "pos", node145, "var")
Blueprint.connect(node145, "var", node147, "var")
Blueprint.connect(node64, "var", node30, "width")
Blueprint.connect(node65, "var", node30, "height")
Blueprint.connect(node147, "var", node30, "pos")
Blueprint.connect(node68, "var", node69, "cond")
Blueprint.connect(node30, "geo", node69, "false")
Blueprint.connect(node69, "result", node31, "var")
Blueprint.connect(node31, "var", node148, "var")
Blueprint.connect(node129, "v", node132, "x")
Blueprint.connect(node130, "v", node132, "y")
Blueprint.connect(node36, "func", node132, "calc_step_len")
Blueprint.connect(node132, "pos", node131, "var")
Blueprint.connect(node131, "var", node142, "var")
Blueprint.connect(node131, "var", node138, "var")
Blueprint.connect(node137, "geo", node133, "geo")
Blueprint.connect(node138, "var", node133, "pos")
Blueprint.connect(node136, "v", node133, "offset")
Blueprint.connect(node133, "geo1", node135, "var")
Blueprint.connect(node135, "var", node141, "var")
Blueprint.connect(node133, "geo0", node134, "var")
Blueprint.connect(node134, "var", node140, "var")
Blueprint.connect(node94, "v", node97, "x")
Blueprint.connect(node95, "v", node97, "y")
Blueprint.connect(node36, "func", node97, "calc_step_len")
Blueprint.connect(node97, "pos", node96, "var")
Blueprint.connect(node96, "var", node127, "var")
Blueprint.connect(node96, "var", node105, "var")
Blueprint.connect(node115, "gong_dou", node98, "geo")
Blueprint.connect(node105, "var", node98, "pos")
Blueprint.connect(node101, "v", node98, "offset")
Blueprint.connect(node98, "geo1", node100, "var")
Blueprint.connect(node100, "var", node108, "var")
Blueprint.connect(node108, "var", node113, "geo")
Blueprint.connect(node110, "plane", node113, "plane")
Blueprint.connect(node113, "geo", node114, "var")
Blueprint.connect(node114, "var", node122, "var")
Blueprint.connect(node98, "geo0", node99, "var")
Blueprint.connect(node99, "var", node107, "var")
Blueprint.connect(node107, "var", node109, "geo")
Blueprint.connect(node110, "plane", node109, "plane")
Blueprint.connect(node109, "geo", node111, "var")
Blueprint.connect(node111, "var", node116, "var")
Blueprint.connect(node76, "v", node79, "x")
Blueprint.connect(node77, "v", node79, "y")
Blueprint.connect(node36, "func", node79, "calc_step_len")
Blueprint.connect(node79, "pos", node78, "var")
Blueprint.connect(node78, "var", node93, "var")
Blueprint.connect(node78, "var", node91, "var")
Blueprint.connect(node88, "v", node89, "hop_count")
Blueprint.connect(node91, "var", node89, "pos")
Blueprint.connect(node36, "func", node89, "calc_step_len")
Blueprint.connect(node127, "var", node126, "pos")
Blueprint.connect(node89, "geo", node126, "hua")
Blueprint.connect(node126, "hua", node90, "var")
Blueprint.connect(node90, "var", node128, "var")
Blueprint.connect(node78, "var", node80, "var")
Blueprint.connect(node82, "v", node81, "hop_count")
Blueprint.connect(node80, "var", node81, "pos")
Blueprint.connect(node0, "func", node81, "calc_step_len")
Blueprint.connect(node81, "gong1", node84, "var")
Blueprint.connect(node84, "var", node117, "var")
Blueprint.connect(node81, "gong0", node83, "var")
Blueprint.connect(node83, "var", node123, "var")
Blueprint.connect(node0, "func", node152, "calc_step_len")
Blueprint.connect(node116, "var", node152, "o_gong_0")
Blueprint.connect(node122, "var", node152, "o_gong_1")
Blueprint.connect(node123, "var", node152, "c_gong_0")
Blueprint.connect(node117, "var", node152, "c_gong_1")
Blueprint.connect(node152, "c_gong_1", node121, "var")
Blueprint.connect(node121, "var", node125, "var")
Blueprint.connect(node152, "c_gong_0", node120, "var")
Blueprint.connect(node120, "var", node124, "var")
Blueprint.connect(node93, "var", node92, "pos")
Blueprint.connect(node124, "var", node92, "gong0")
Blueprint.connect(node125, "var", node92, "gong1")
Blueprint.connect(node128, "var", node92, "hua")
Blueprint.connect(node152, "o_gong_1", node119, "var")
Blueprint.connect(node119, "var", node106, "var")
Blueprint.connect(node152, "o_gong_0", node118, "var")
Blueprint.connect(node118, "var", node112, "var")
Blueprint.connect(node112, "var", node85, "in0")
Blueprint.connect(node106, "var", node85, "in1")
Blueprint.connect(node92, "gong0", node85, "in2")
Blueprint.connect(node92, "gong1", node85, "in3")
Blueprint.connect(node92, "hua", node85, "in4")
Blueprint.connect(node148, "var", node85, "in5")
Blueprint.connect(node85, "list", node86, "var")
Blueprint.connect(node86, "var", node87, "var")
Blueprint.connect(node32, "v", node35, "x")
Blueprint.connect(node33, "v", node35, "y")
Blueprint.connect(node36, "func", node35, "calc_step_len")
Blueprint.connect(node35, "pos", node34, "var")
Blueprint.connect(node34, "var", node160, "var")
Blueprint.connect(node34, "var", node158, "var")
Blueprint.connect(node157, "geo", node153, "geo")
Blueprint.connect(node158, "var", node153, "pos")
Blueprint.connect(node156, "v", node153, "offset")
Blueprint.connect(node153, "geo1", node155, "var")
Blueprint.connect(node155, "var", node162, "var")
Blueprint.connect(node153, "geo0", node154, "var")
Blueprint.connect(node154, "var", node161, "var")
Blueprint.connect(node18, "v", node21, "x")
Blueprint.connect(node19, "v", node21, "y")
Blueprint.connect(node36, "func", node21, "calc_step_len")
Blueprint.connect(node21, "pos", node20, "var")
Blueprint.connect(node20, "var", node150, "var")
Blueprint.connect(node150, "var", node149, "pos")
Blueprint.connect(node151, "v", node149, "offset")
Blueprint.connect(node149, "geo", node23, "var")
Blueprint.connect(node23, "var", node55, "var")
Blueprint.connect(node20, "var", node56, "var")
Blueprint.connect(node20, "var", node22, "var")
Blueprint.connect(node17, "geo", node39, "geo")
Blueprint.connect(node22, "var", node39, "pos")
Blueprint.connect(node53, "v", node39, "offset")
Blueprint.connect(node39, "geo1", node41, "var")
Blueprint.connect(node41, "var", node43, "var")
Blueprint.connect(node39, "geo0", node40, "var")
Blueprint.connect(node40, "var", node42, "var")
Blueprint.connect(node56, "var", node54, "pos")
Blueprint.connect(node42, "var", node54, "gong0")
Blueprint.connect(node43, "var", node54, "gong1")
Blueprint.connect(node55, "var", node54, "hua")
Blueprint.connect(node142, "var", node139, "pos")
Blueprint.connect(node140, "var", node139, "gong0")
Blueprint.connect(node141, "var", node139, "gong1")
Blueprint.connect(node54, "hua", node139, "hua")
Blueprint.connect(node160, "var", node159, "pos")
Blueprint.connect(node161, "var", node159, "gong0")
Blueprint.connect(node162, "var", node159, "gong1")
Blueprint.connect(node139, "hua", node159, "hua")
Blueprint.connect(node54, "gong0", node24, "in0")
Blueprint.connect(node54, "gong1", node24, "in1")
Blueprint.connect(node139, "gong0", node24, "in2")
Blueprint.connect(node139, "gong1", node24, "in3")
Blueprint.connect(node159, "gong0", node24, "in4")
Blueprint.connect(node159, "gong1", node24, "in5")
Blueprint.connect(node159, "hua", node24, "in6")
Blueprint.connect(node24, "list", node73, "var")
Blueprint.connect(node73, "var", node74, "var")
Blueprint.connect(node7, "v", node14, "x")
Blueprint.connect(node8, "v", node14, "y")
Blueprint.connect(node36, "func", node14, "calc_step_len")
Blueprint.connect(node14, "pos", node9, "var")
Blueprint.connect(node9, "var", node45, "var")
Blueprint.connect(node46, "v", node44, "hop_count")
Blueprint.connect(node45, "var", node44, "pos")
Blueprint.connect(node0, "func", node44, "calc_step_len")
Blueprint.connect(node44, "gong1", node48, "var")
Blueprint.connect(node48, "var", node50, "var")
Blueprint.connect(node44, "gong0", node47, "var")
Blueprint.connect(node47, "var", node49, "var")
Blueprint.connect(node9, "var", node38, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node5, "v", node15, "hop_count")
Blueprint.connect(node10, "var", node15, "pos")
Blueprint.connect(node36, "func", node15, "calc_step_len")
Blueprint.connect(node15, "geo", node51, "var")
Blueprint.connect(node51, "var", node52, "var")
Blueprint.connect(node38, "var", node37, "pos")
Blueprint.connect(node49, "var", node37, "gong0")
Blueprint.connect(node50, "var", node37, "gong1")
Blueprint.connect(node52, "var", node37, "hua")
Blueprint.connect(node37, "gong0", node6, "in0")
Blueprint.connect(node37, "gong1", node6, "in1")
Blueprint.connect(node37, "hua", node6, "in2")
Blueprint.connect(node6, "list", node4, "var")
Blueprint.connect(node4, "var", node12, "var")
Blueprint.connect(node11, "var", node13, "in0")
Blueprint.connect(node12, "var", node13, "in1")
Blueprint.connect(node87, "var", node13, "in2")
Blueprint.connect(node74, "var", node13, "in3")
Blueprint.connect(node13, "list", node58, "var")
