var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 1.0812901258469)

node0.op_node.cam.position.set(1.2989649234673, 1.1522770654957, 1.1324563647829)
node0.op_node.cam.yaw = -136.4
node0.op_node.cam.pitch = -30.7
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21

_editor.add_node(node0, -282.72255993443, 68.898367597842)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(581.18845707259, 104.12222730688)
node1.title = "重栱"

_editor.add_node(node1, 154.97, 345.9160555973)

var node2 = ::gonggraph::component::dou::Dou()

_editor.add_node(node2, -46.985520114746, 293.1973908886)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 87.69038821332, 303.06215228804)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, 350.87699369951, 302.68178766424)

var node5 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node5, 221, 304)

Blueprint.connect(node2, "hori", node3, "prev")
Blueprint.connect(node3, "next", node5, "prev")
Blueprint.connect(node5, "next", node4, "prev")
