var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 0.48129016160965)

node0.op_node.cam.position.set(1.2989649234673, 1.1522770654957, 1.1324563647829)
node0.op_node.cam.yaw = -136.4
node0.op_node.cam.pitch = -30.7
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21

_editor.add_node(node0, -282.72255993443, 68.898367597842)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(483.18845707259, 259.21313639779)
node1.title = "单斗只替"

_editor.add_node(node1, 154.97, 345.9160555973)

var node2 = ::gonggraph::component::ti_mu::TiMu()

_editor.add_node(node2, 160.66447143507, 305.83787858278)

var node3 = ::gonggraph::component::chuan::Chuan()

_editor.add_node(node3, 297.72162667839, 307.32421577355)

var node4 = ::gonggraph::component::beam::Beam()

_editor.add_node(node4, 18.02534345984, 137.09662312786)

var node5 = ::gonggraph::style::beam_style::BeamStyle()
node5.query_param("h").value = 0.24
node5.query_param("stright").value = true
node5.query_param("shrink").value = true

_editor.add_node(node5, 130.78525090594, -138.82184455556)

var node6 = ::gonggraph::tools::comp_ref::CompRef()
node6.query_param("y").value = 1
node6.query_param("x").value = 0

_editor.add_node(node6, -6.2062975426201, -127.83743682815)

var node7 = ::gonggraph::style::timu_style::TimuStyle()
node7.query_param("no_dou").value = true

_editor.add_node(node7, 127.60802307129, -251.24581176758)

var node8 = ::gonggraph::tools::comp_ref::CompRef()
node8.query_param("y").value = 2
node8.query_param("x").value = 1

_editor.add_node(node8, -9.7819708251952, -257.73579345703)

var node9 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node9, -7.5355735085227, 286.3445201527)

var node10 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node10, 19.59616146438, 201.71094187555)

var node11 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node11, 153.39807390206, 226.37767229015)

Blueprint.connect(node9, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node8, "comp", node7, "timu")
Blueprint.connect(node6, "comp", node5, "beam")
Blueprint.connect(node9, "vert", node11, "prev")
Blueprint.connect(node10, "next", node11, "outer")
Blueprint.connect(node4, "next", node11, "inner")
