var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 1.5023428201675)

node0.op_node.cam.position.set(1.639179926528, 1.5899477857496, 1.3026583273714)
node0.op_node.cam.yaw = -134.4
node0.op_node.cam.pitch = -24.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21

_editor.add_node(node0, -308.72255993443, -75.101632402158)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(575.18845707259, 256.21313639779)
node1.title = "斗口跳"

_editor.add_node(node1, 154.97, 345.9160555973)

var node2 = ::gonggraph::component::beam::Beam()

_editor.add_node(node2, -27.97465654016, 116.09662312786)

var node3 = ::gonggraph::style::beam_style::BeamStyle()
node3.query_param("h").value = 0.24
node3.query_param("stright").value = true
node3.query_param("shrink").value = true

_editor.add_node(node3, 130.78525090594, -138.82184455556)

var node4 = ::gonggraph::tools::comp_ref::CompRef()
node4.query_param("y").value = 1
node4.query_param("x").value = 0

_editor.add_node(node4, -6.2062975426201, -127.83743682815)

var node5 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node5, -54.535573508523, 282.3445201527)

var node6 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node6, 106.39807390206, 222.37767229015)

var node7 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node7, 104, 306.5)

var node8 = ::gonggraph::component::cheng_chuan_fang::ChengChuanFang()

_editor.add_node(node8, 370, 306.5)

var node9 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node9, -27, 183)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 238, 307)

var node11 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node11, 241, 166)

var node12 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node12, 238, 235)

var node13 = ::gonggraph::tools::comp_ref::CompRef()
node13.query_param("y").value = 2
node13.query_param("x").value = 1

_editor.add_node(node13, 285.63499145508, -3.269079589844)

var node14 = ::gonggraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 2
node14.query_param("x").value = 0

_editor.add_node(node14, 282.67407781428, -91.948522394354)

var node15 = ::gonggraph::tools::comp_ref::CompRef()
node15.query_param("y").value = 2
node15.query_param("x").value = 2

_editor.add_node(node15, 283.96957574009, -178.87435156452)

var node16 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node16, 423.50536201414, -39.252721613104)

var node17 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node17, 420.19958243882, -130.98826536068)

Blueprint.connect(node14, "comp", node17, "left")
Blueprint.connect(node15, "comp", node17, "right")
Blueprint.connect(node13, "comp", node16, "left")
Blueprint.connect(node14, "comp", node16, "right")
Blueprint.connect(node5, "hori", node7, "prev")
Blueprint.connect(node7, "next", node10, "prev")
Blueprint.connect(node10, "next", node8, "prev")
Blueprint.connect(node4, "comp", node3, "beam")
Blueprint.connect(node5, "vert", node6, "prev")
Blueprint.connect(node9, "next", node6, "outer")
Blueprint.connect(node2, "next", node6, "inner")
Blueprint.connect(node6, "next", node12, "prev")
Blueprint.connect(node6, "outer", node11, "prev")
