var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 0.91286909580231)

node0.op_node.cam.position.set(0.72633944751588, 0.8560436264935, 0.34506027270905)
node0.op_node.cam.yaw = -147.3
node0.op_node.cam.pitch = -36.7
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21

_editor.add_node(node0, -281.72255993443, 68.898367597842)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(483.18845707259, 259.21313639779)
node1.title = "杷头绞项作"

_editor.add_node(node1, 154.97, 345.9160555973)

var node2 = ::gonggraph::component::beam::Beam()

_editor.add_node(node2, 18.02534345984, 137.09662312786)

var node3 = ::gonggraph::style::beam_style::BeamStyle()
node3.query_param("h").value = 0.24
node3.query_param("stright").value = true
node3.query_param("shrink").value = true

_editor.add_node(node3, 130.78525090594, -138.82184455556)

var node4 = ::gonggraph::tools::comp_ref::CompRef()
node4.query_param("y").value = 1
node4.query_param("x").value = 0

_editor.add_node(node4, -6.2062975426201, -127.83743682815)

var node5 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node5, -7.5355735085227, 286.3445201527)

var node6 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node6, 19.59616146438, 201.71094187555)

var node7 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node7, 153.39807390206, 226.37767229015)

var node8 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node8, 148, 302.5)

var node9 = ::gonggraph::component::cheng_chuan_fang::ChengChuanFang()

_editor.add_node(node9, 285, 302.5)

Blueprint.connect(node5, "hori", node8, "prev")
Blueprint.connect(node8, "next", node9, "prev")
Blueprint.connect(node4, "comp", node3, "beam")
Blueprint.connect(node5, "vert", node7, "prev")
Blueprint.connect(node6, "next", node7, "outer")
Blueprint.connect(node2, "next", node7, "inner")
