var node0 = ::archgraph::component::dou::Dou()

_editor.add_node(node0, -363.60831447945, 258.78470610292)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node1.set_prop_value("ortho", false)
node1.set_prop_value("offset", 0.84210526943207)

node1.op_node.cam.position.set(-0.76475638426476, 0.93597848304969, 0.87509646281445)
node1.op_node.cam.yaw = -46.9
node1.op_node.cam.pitch = -32.4
node1.op_node.cam.zoom = 45
node1.op_node.cam.update_vectors()
node1.op_node.speed = 0.21526837348938

_editor.add_node(node1, 0, 0)

var node2 = ::archgraph::component::gong::Gong()

_editor.add_node(node2, -238.23967043033, 259.85122403232)

var node3 = ::archgraph::component::gong::Gong()

_editor.add_node(node3, -103.52892574594, 256.54543890835)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 51.016526624191, 259.02477699469)

Blueprint.connect(node0, "next", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
