var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 4.7477159500122)

node0.op_node.cam.position.set(2.6768334872997, 1.6015223404436, 0.2130124433797)
node0.op_node.cam.yaw = -165
node0.op_node.cam.pitch = -12
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -281.57142073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -344.70802, -69.102420000001)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -214.47551001282, -175.6721251657)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -208.08801797305, -16.215493269401)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -77.632444945734, -14.166454631271)

var node5 = ::gonggraph::component::fang::Fang()

_editor.add_node(node5, 61.24486862061, -11.950554328151)

var node6 = ::blueprint::nodes::commentary::Commentary()

node6.set_size(710.623456, 303.943061)
node6.title = "四铺作里外并一抄卷头，壁内用重栱"

_editor.add_node(node6, -65.99718015137, 38.307853613279)

var node7 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, -68.941306040816, -101.70610355114)

var node8 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node8, 68.18049575071, -186.55747046329)

var node9 = ::gonggraph::component::fang::Fang()

_editor.add_node(node9, 70.15645228992, -236.36212375999)

var node10 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node10, -67.804068145197, -188.46511733398)

var node11 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node11, -65.076798885831, -238.46511733398)

var node12 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node12, 63.93355753174, -100.00514418945)

var node13 = ::gonggraph::component::cheng_chuan_fang::ChengChuanFang()

_editor.add_node(node13, 195.85464675838, -12.00832765165)

var node14 = ::gonggraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 3
node14.query_param("x").value = 0
node14.query_param("inner").value = false

_editor.add_node(node14, -292.46297909818, -489.19618347818)

var node15 = ::gonggraph::tools::comp_ref::CompRef()
node15.query_param("y").value = 3
node15.query_param("x").value = 1
node15.query_param("inner").value = false

_editor.add_node(node15, -293.31555083651, -382.3815228156)

var node16 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node16, -156.40488056782, -410.99077910116)

var node17 = ::gonggraph::tools::comp_ref::CompRef()
node17.query_param("y").value = 3
node17.query_param("x").value = 3
node17.query_param("inner").value = false

_editor.add_node(node17, -294.42886276876, -597.72883515766)

var node18 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node18, -156.73453731471, -524.42005739798)

var node19 = ::gonggraph::style::corner_style::CornerStyle()

_editor.add_node(node19, 73.46981201172, -339.49429931641)

Blueprint.connect(node14, "comp", node18, "left")
Blueprint.connect(node17, "comp", node18, "right")
Blueprint.connect(node15, "comp", node16, "left")
Blueprint.connect(node14, "comp", node16, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node13, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "inner", node11, "prev")
Blueprint.connect(node11, "next", node9, "prev")
Blueprint.connect(node2, "outer", node10, "prev")
Blueprint.connect(node10, "next", node8, "prev")
Blueprint.connect(node2, "next", node7, "prev")
Blueprint.connect(node7, "next", node12, "prev")
