var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 8.8172655105591)

node0.op_node.cam.position.set(2.9323803275204, 3.6235579664527, -0.31347736054427)
node0.op_node.cam.yaw = -182.4
node0.op_node.cam.pitch = -39.1
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -671.68536371015, -340.7693685964)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -188.88980809091, 100.48265772727)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -45.16638901282, -84.296138347519)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -43.17889697305, 190.6423117306)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, 87.27667605427, 192.69135036873)

var node5 = ::gonggraph::component::fang::Fang()

_editor.add_node(node5, 226.15398962061, 194.90725067185)

var node6 = ::blueprint::nodes::commentary::Commentary()

node6.set_size(890.329796, 467.826524)
node6.title = "五铺作重栱出单抄单下昂，里转五铺作重栱出两抄，并计心"

_editor.add_node(node6, 168.00281984863, 236.30785361328)

var node7 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, 229.149633141, 123.60624690341)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 94.71174079838, -151.33897683777)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 93.43901005775, -199.33897683777)

var node10 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node10, 359.29722398629, 125.3072062651)

var node11 = ::gonggraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 4
node11.query_param("x").value = 0
node11.query_param("inner").value = false

_editor.add_node(node11, -294.11587166016, -469.36147273438)

var node12 = ::gonggraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 4
node12.query_param("x").value = 1
node12.query_param("inner").value = false

_editor.add_node(node12, -293.31555083651, -382.3815228156)

var node13 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node13, -149.7181788398, -406.78341621611)

var node14 = ::gonggraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 4
node14.query_param("x").value = 5
node14.query_param("inner").value = false

_editor.add_node(node14, -298.15538418123, -646.38398166404)

var node15 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node15, -154.92456511336, -597.12783275485)

var node16 = ::gonggraph::component::ang::Ang()

_editor.add_node(node16, 89.61491763006, 84.395705257808)

var node17 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node17, 499.18865395278, 198.06516307594)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 227.70556951426, -148.23232634102)

var node19 = ::gonggraph::component::fang::Fang()

_editor.add_node(node19, 362.57909881921, -147.96456690125)

var node20 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 230.21714586571, -198.0149648656)

var node21 = ::gonggraph::component::fang::Fang()

_editor.add_node(node21, 363.34935896012, -198.75877567377)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 227.08717341356, 49.506105659558)

var node23 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node23, 360.8888346291, 51.489577916179)

var node24 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node24, 360.86232189062, 197.31814136145)

var node25 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node25, -44.605522998581, 35.618895295965)

var node26 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node26, 91.72730281818, -51.778558636364)

var node27 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node27, 227.47935198846, -20.358870167214)

var node28 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 228.0136242848, -91.14406558882)

var node29 = ::gonggraph::component::fang::Fang()

_editor.add_node(node29, 360.81895182852, -91.24137456094)

var node30 = ::gonggraph::tools::comp_ref::CompRef()
node30.query_param("y").value = 2
node30.query_param("x").value = 0
node30.query_param("inner").value = false

_editor.add_node(node30, -296.14160988548, -559.00653631037)

var node31 = ::gonggraph::style::corner_style::CornerStyle()

_editor.add_node(node31, 221.25949474997, -371.78677897808)

Blueprint.connect(node30, "comp", node15, "left")
Blueprint.connect(node14, "comp", node15, "right")
Blueprint.connect(node12, "comp", node13, "left")
Blueprint.connect(node11, "comp", node13, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node24, "prev")
Blueprint.connect(node24, "next", node17, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node25, "prev")
Blueprint.connect(node25, "inner", node26, "prev")
Blueprint.connect(node26, "inner", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node25, "outer", node16, "prev")
Blueprint.connect(node16, "outer", node22, "prev")
Blueprint.connect(node22, "next", node23, "prev")
Blueprint.connect(node16, "next", node7, "prev")
Blueprint.connect(node7, "next", node10, "prev")
Blueprint.connect(node2, "inner", node9, "prev")
Blueprint.connect(node9, "next", node20, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node2, "outer", node8, "prev")
Blueprint.connect(node8, "next", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
