var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 6.7499904632568)

node0.op_node.cam.position.set(3.2213962305409, 0.71075797475089, -0.14071523705486)
node0.op_node.cam.yaw = -179.5
node0.op_node.cam.pitch = 7
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -188.88980809091, 69.573566818179)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -39.877132814473, -107.27134495909)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -43.17889697305, 248.82412991242)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, 87.27667605427, 250.87316855055)

var node5 = ::gonggraph::component::fang::Fang()

_editor.add_node(node5, 226.15398962061, 253.08906885367)

var node6 = ::blueprint::nodes::commentary::Commentary()

node6.set_size(881.73475467769, 587.9918132562)
node6.title = "六铺作重栱出单抄双下昂，里转六铺作重栱出三抄，并计心"

_editor.add_node(node6, 168.00281984863, 294.4896717951)

var node7 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, 367.04520038367, 184.60624690341)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 100.82744327772, -200.76046444108)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 99.554712537089, -248.76046444108)

var node10 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node10, 503.5564275926, 185.48902444692)

var node11 = ::gonggraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 5
node11.query_param("x").value = 0

_editor.add_node(node11, -294.11587166016, -469.36147273438)

var node12 = ::gonggraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 5
node12.query_param("x").value = 1

_editor.add_node(node12, -293.31555083651, -382.3815228156)

var node13 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node13, -149.7181788398, -406.78341621611)

var node14 = ::gonggraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 5
node14.query_param("x").value = 5

_editor.add_node(node14, -298.15538418123, -646.38398166404)

var node15 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node15, -157.85276511336, -604.44833275485)

var node16 = ::gonggraph::component::ang::Ang()

_editor.add_node(node16, 93.251281266424, 112.57752343963)

var node17 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node17, 499.18865395278, 256.24698125776)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 233.8212719936, -197.65381394433)

var node19 = ::gonggraph::component::fang::Fang()

_editor.add_node(node19, 368.69480129855, -197.38605450456)

var node20 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 236.33284834505, -247.43645246891)

var node21 = ::gonggraph::component::fang::Fang()

_editor.add_node(node21, 369.46506143946, -248.18026327708)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 228.90535523174, 64.051560205013)

var node23 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node23, 360.86232189062, 255.49995954327)

var node24 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node24, -38.65510977544, -19.257137761886)

var node25 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node25, 98.834740834709, -73.348806570248)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 234.12932676414, -138.91266063015)

var node27 = ::gonggraph::component::fang::Fang()

_editor.add_node(node27, 510.73630720042, -138.18352332127)

var node28 = ::gonggraph::tools::comp_ref::CompRef()
node28.query_param("y").value = 2
node28.query_param("x").value = 0

_editor.add_node(node28, -296.14160988548, -559.00653631037)

var node29 = ::gonggraph::component::ang::Ang()

_editor.add_node(node29, 228.26122075861, 155.00313360041)

var node30 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 361.48869185014, 116.2877925526)

var node31 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node31, 500.57960371538, 115.37870649858)

var node32 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 364.21598677202, 64.469611774792)

var node33 = ::gonggraph::component::fang::Fang()

_editor.add_node(node33, 501.48870572177, 62.651430130005)

var node34 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node34, 233.47368237204, -36.905877483778)

var node35 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node35, 366.44887372482, -8.5587617227853)

var node36 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node36, 373.88834803558, -137.63756441479)

var node37 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node37, 368.92967261953, -78.133426634733)

var node38 = ::gonggraph::component::fang::Fang()

_editor.add_node(node38, 506.11973962705, -77.30698697429)

Blueprint.connect(node28, "comp", node15, "left")
Blueprint.connect(node14, "comp", node15, "right")
Blueprint.connect(node12, "comp", node13, "left")
Blueprint.connect(node11, "comp", node13, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node23, "prev")
Blueprint.connect(node23, "next", node17, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node24, "prev")
Blueprint.connect(node24, "inner", node25, "prev")
Blueprint.connect(node25, "next", node34, "prev")
Blueprint.connect(node34, "inner", node37, "prev")
Blueprint.connect(node37, "next", node38, "prev")
Blueprint.connect(node34, "next", node35, "prev")
Blueprint.connect(node25, "inner", node26, "prev")
Blueprint.connect(node26, "next", node36, "prev")
Blueprint.connect(node36, "next", node27, "prev")
Blueprint.connect(node24, "outer", node16, "prev")
Blueprint.connect(node16, "next", node29, "prev")
Blueprint.connect(node29, "outer", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node29, "next", node7, "prev")
Blueprint.connect(node7, "next", node10, "prev")
Blueprint.connect(node16, "outer", node22, "prev")
Blueprint.connect(node22, "next", node32, "prev")
Blueprint.connect(node32, "next", node33, "prev")
Blueprint.connect(node2, "inner", node9, "prev")
Blueprint.connect(node9, "next", node20, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node2, "outer", node8, "prev")
Blueprint.connect(node8, "next", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
