var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 8.2636651992798)

node0.op_node.cam.position.set(4.7881755906893, 1.0878720957376, 0.079799127886913)
node0.op_node.cam.yaw = -156.7
node0.op_node.cam.pitch = -6.5
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.67311895046, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, 201.29271314615, 479.97963921095)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, 341.65877077039, 761.13628795508)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 472.86565859861, 759.4287525887)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 610.24034256315, 758.63939368821)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(964.59119454245, 590.75772666491)
node5.title = "六铺作重栱出双抄单下昂计心，里转出三抄偷心"

_editor.add_node(node5, 613.9600518678, 795.13333881973)

var node6 = ::archgraph::tools::comp_ref::CompRef()
node6.query_param("y").value = 5
node6.query_param("x").value = 0
node6.query_param("inner").value = false

_editor.add_node(node6, -294.11587166016, -469.36147273438)

var node7 = ::archgraph::tools::comp_ref::CompRef()
node7.query_param("y").value = 5
node7.query_param("x").value = 1
node7.query_param("inner").value = false

_editor.add_node(node7, -293.31555083651, -382.3815228156)

var node8 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node8, -139.04950866699, -415.94945678711)

var node9 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node9, 478.35930357142, 485.51934559135)

var node10 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node10, 480.36219919689, 402.8264548874)

var node11 = ::archgraph::style::ang_slope::AngSlope()
node11.query_param("ang_slope").value = 0.40625

_editor.add_node(node11, -487.27587890625, -434.0094909668)

var node12 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node12, 749.46660130956, 686.46257569701)

var node13 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node13, 884.25195743709, 686.19534909163)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, 752.019380119, 565.62187357629)

var node15 = ::archgraph::component::ti_mu::TiMu()

_editor.add_node(node15, 886.54187514464, 563.41465876017)

var node16 = ::archgraph::component::chuan::Chuan()

_editor.add_node(node16, 1019.5418751446, 562.41465876017)

var node17 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node17, 603.09633180743, 459.69797663463)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 751.83130424994, 618.0976054817)

var node19 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node19, 889.10403152267, 615.37033292783)

var node20 = ::archgraph::component::ang::Ang()

_editor.add_node(node20, 612.72565553566, 648.82995488032)

var node21 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node21, 610.97628982896, 380.53121373271)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 752.49124829617, 381.58305448836)

var node23 = ::archgraph::component::fang::Fang()

_editor.add_node(node23, 885.47396505214, 380.08042233006)

var node24 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node24, 754.20019791414, 498.26513241467)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 753.49019791414, 432.25514126477)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 609.43019058992, 326.38513821301)

var node27 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 749.33019821932, 330.98513821301)

var node28 = ::archgraph::component::fang::Fang()

_editor.add_node(node28, 883.3933497696, 434.21939419445)

var node29 = ::archgraph::component::fang::Fang()

_editor.add_node(node29, 883.38427689363, 329.15574673352)

var node30 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node30, 746.68906044077, 758.86298794445)

var node31 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node31, 883.05269680441, 757.95389703536)

var node32 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node32, 345.64216047185, 337.6201969026)

var node33 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 484.03885468672, 274.51275888607)

var node34 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 611.42282162887, 275.03003161334)

var node35 = ::archgraph::component::fang::Fang()

_editor.add_node(node35, 741.63769003254, 277.0796183902)

var node36 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node36, 485.30331749664, 230.61193243979)

var node37 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node37, 613.29059022391, 224.20358533235)

var node38 = ::archgraph::component::fang::Fang()

_editor.add_node(node38, 743.72859912344, 224.77383326623)

Blueprint.connect(node7, "comp", node8, "left")
Blueprint.connect(node6, "comp", node8, "right")
Blueprint.connect(node1, "vert", node32, "prev")
Blueprint.connect(node32, "inner", node36, "prev")
Blueprint.connect(node36, "next", node37, "prev")
Blueprint.connect(node37, "next", node38, "prev")
Blueprint.connect(node32, "outer", node33, "prev")
Blueprint.connect(node33, "next", node34, "prev")
Blueprint.connect(node34, "next", node35, "prev")
Blueprint.connect(node32, "next", node10, "prev")
Blueprint.connect(node10, "inner", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node27, "next", node29, "prev")
Blueprint.connect(node10, "outer", node21, "prev")
Blueprint.connect(node21, "next", node22, "prev")
Blueprint.connect(node22, "next", node23, "prev")
Blueprint.connect(node10, "next", node9, "prev")
Blueprint.connect(node9, "outer", node20, "prev")
Blueprint.connect(node20, "outer", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
Blueprint.connect(node20, "inner", node14, "prev")
Blueprint.connect(node14, "next", node15, "prev")
Blueprint.connect(node15, "next", node16, "prev")
Blueprint.connect(node20, "next", node12, "prev")
Blueprint.connect(node12, "next", node13, "prev")
Blueprint.connect(node9, "inner", node17, "prev")
Blueprint.connect(node17, "inner", node25, "prev")
Blueprint.connect(node25, "next", node28, "prev")
Blueprint.connect(node17, "next", node24, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
