var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 7.4342007637024)

node0.op_node.cam.position.set(3.0237318605496, 0.91807024537891, -0.51151363760686)
node0.op_node.cam.yaw = -178
node0.op_node.cam.pitch = -7.8
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -188.88980809091, 69.573566818179)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -39.877132814473, -107.27134495909)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -43.17889697305, 248.82412991242)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, 87.27667605427, 250.87316855055)

var node5 = ::archgraph::component::fang::Fang()

_editor.add_node(node5, 226.15398962061, 253.08906885367)

var node6 = ::blueprint::nodes::commentary::Commentary()

node6.set_size(851.98268856199, 539.23148267769)
node6.title = "六铺作重栱出单抄双下昂，里转六铺作重栱出一抄，并计心"

_editor.add_node(node6, 168.00281984863, 294.4896717951)

var node7 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, 367.04520038367, 184.60624690341)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 100.00099699673, -175.96707601133)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 98.728266256097, -223.96707601133)

var node10 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node10, 503.5564275926, 185.48902444692)

var node11 = ::archgraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 5
node11.query_param("x").value = 0
node11.query_param("inner").value = false

_editor.add_node(node11, -294.11587166016, -469.36147273438)

var node12 = ::archgraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 5
node12.query_param("x").value = 1
node12.query_param("inner").value = false

_editor.add_node(node12, -293.31555083651, -382.3815228156)

var node13 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node13, -149.7181788398, -406.78341621611)

var node14 = ::archgraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 5
node14.query_param("x").value = 5
node14.query_param("inner").value = false

_editor.add_node(node14, -302.28761558619, -678.61538662272)

var node15 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node15, -157.85276511336, -604.44833275485)

var node16 = ::archgraph::component::ang::Ang()

_editor.add_node(node16, 93.251281266424, 112.57752343963)

var node17 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node17, 499.18865395278, 256.24698125776)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 232.99482571261, -172.86042551458)

var node19 = ::archgraph::component::fang::Fang()

_editor.add_node(node19, 367.86835501756, -172.59266607481)

var node20 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 235.50640206406, -222.64306403916)

var node21 = ::archgraph::component::fang::Fang()

_editor.add_node(node21, 368.63861515847, -223.38687484733)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 228.90535523174, 64.051560205013)

var node23 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node23, 360.86232189062, 255.49995954327)

var node24 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node24, -38.65510977544, -19.257137761886)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 230.07222683927, -122.98478685104)

var node26 = ::archgraph::component::fang::Fang()

_editor.add_node(node26, 506.67920727555, -122.25564954216)

var node27 = ::archgraph::tools::comp_ref::CompRef()
node27.query_param("y").value = 2
node27.query_param("x").value = 0
node27.query_param("inner").value = false

_editor.add_node(node27, -300.27384129044, -575.5354619302)

var node28 = ::archgraph::component::ang::Ang()

_editor.add_node(node28, 228.26122075861, 155.00313360041)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 361.48869185014, 116.2877925526)

var node30 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node30, 500.57960371538, 115.37870649858)

var node31 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 364.21598677202, 64.469611774792)

var node32 = ::archgraph::component::fang::Fang()

_editor.add_node(node32, 501.48870572177, 62.651430130005)

var node33 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 369.83124811071, -121.70969063568)

var node34 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 365.68625673325, -71.926933142168)

var node35 = ::archgraph::component::fang::Fang()

_editor.add_node(node35, 499.11974973626, -73.35443788443)

var node36 = ::archgraph::component::beam::Beam()

_editor.add_node(node36, 92.803562889415, 9.860483847374)

var node37 = ::archgraph::tools::comp_ref::CompRef()
node37.query_param("y").value = 2
node37.query_param("x").value = 0
node37.query_param("inner").value = true

_editor.add_node(node37, 164.56750488281, -415.12501525879)

var node38 = ::archgraph::style::beam_style::BeamStyle()
node38.query_param("h").value = 0.42
node38.query_param("stright").value = true
node38.query_param("shrink").value = false

_editor.add_node(node38, 306.89785766602, -415.79730224609)

var node39 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node39, 89.749814349489, -82.711951355393)

var node40 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node40, 220.56845993856, -23.888803758629)

var node41 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node41, 363.54162350031, -4.225887298584)

Blueprint.connect(node37, "comp", node38, "beam")
Blueprint.connect(node27, "comp", node15, "left")
Blueprint.connect(node14, "comp", node15, "right")
Blueprint.connect(node12, "comp", node13, "left")
Blueprint.connect(node11, "comp", node13, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node23, "prev")
Blueprint.connect(node23, "next", node17, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node24, "prev")
Blueprint.connect(node24, "inner", node36, "prev")
Blueprint.connect(node36, "next", node39, "prev")
Blueprint.connect(node39, "next", node40, "prev")
Blueprint.connect(node40, "next", node41, "prev")
Blueprint.connect(node40, "inner", node34, "prev")
Blueprint.connect(node34, "next", node35, "prev")
Blueprint.connect(node39, "inner", node25, "prev")
Blueprint.connect(node25, "next", node33, "prev")
Blueprint.connect(node33, "next", node26, "prev")
Blueprint.connect(node24, "outer", node16, "prev")
Blueprint.connect(node16, "next", node28, "prev")
Blueprint.connect(node28, "outer", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node28, "next", node7, "prev")
Blueprint.connect(node7, "next", node10, "prev")
Blueprint.connect(node16, "outer", node22, "prev")
Blueprint.connect(node22, "next", node31, "prev")
Blueprint.connect(node31, "next", node32, "prev")
Blueprint.connect(node2, "inner", node9, "prev")
Blueprint.connect(node9, "next", node20, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node2, "outer", node8, "prev")
Blueprint.connect(node8, "next", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
