var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", true)
node0.set_prop_value("offset", 8.2636651992798)

node0.op_node.cam.position.set(5.0536858843169, 0.85350484266149, -0.38361519990389)
node0.op_node.cam.yaw = -164.4
node0.op_node.cam.pitch = -6.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.67311895046, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, 282.83900922615, 616.62675483095)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, 419.20506685039, 824.78340357508)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 550.41195467861, 823.0758682087)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 687.78663864315, 822.28650930821)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(1118.2875945424, 604.79412666491)
node5.title = "七铺作重栱出双抄双下昂计心，里转出三抄偷心"

_editor.add_node(node5, 751.5344479478, 863.17275443973)

var node6 = ::archgraph::tools::comp_ref::CompRef()
node6.query_param("y").value = 5
node6.query_param("x").value = 0
node6.query_param("inner").value = false

_editor.add_node(node6, -294.11587166016, -469.36147273438)

var node7 = ::archgraph::tools::comp_ref::CompRef()
node7.query_param("y").value = 5
node7.query_param("x").value = 1
node7.query_param("inner").value = false

_editor.add_node(node7, -293.31555083651, -382.3815228156)

var node8 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node8, -139.04950866699, -415.94945678711)

var node9 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node9, 562.64559965142, 517.37646121135)

var node10 = ::archgraph::component::ang::Ang()

_editor.add_node(node10, 691.59074749931, 713.01652112118)

var node11 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node11, 564.64849527689, 434.6835705074)

var node12 = ::archgraph::style::ang_slope::AngSlope()
node12.query_param("ang_slope").value = 7/16

_editor.add_node(node12, -487.27587890625, -434.0094909668)

var node13 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node13, 963.75289738956, 750.31969131701)

var node14 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node14, 1098.5382535171, 750.05246471163)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, 966.305676199, 629.47898919629)

var node16 = ::archgraph::component::ti_mu::TiMu()

_editor.add_node(node16, 1100.8281712246, 627.27177438017)

var node17 = ::archgraph::component::chuan::Chuan()

_editor.add_node(node17, 1233.8281712246, 626.27177438017)

var node18 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node18, 692.38262788743, 550.55509225463)

var node19 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 966.11760032994, 681.9547211017)

var node20 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node20, 1103.3903276027, 679.22744854783)

var node21 = ::archgraph::component::ang::Ang()

_editor.add_node(node21, 827.01195161566, 712.68707050032)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 703.26258590896, 433.38832935271)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 841.77754437617, 431.44017010836)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 974.76026113214, 429.93753795006)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 837.68912474695, 531.01416439023)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 969.92053446325, 530.26286233747)

var node27 = ::archgraph::component::fang::Fang()

_editor.add_node(node27, 1099.1466697401, 531.01416699259)

var node28 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node28, 835.48649399414, 599.12224803467)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 842.77649399414, 482.11225688477)

var node30 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 702.71648666992, 383.24225383301)

var node31 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 838.61649429932, 380.84225383301)

var node32 = ::archgraph::component::fang::Fang()

_editor.add_node(node32, 976.67964584961, 481.07650981445)

var node33 = ::archgraph::component::fang::Fang()

_editor.add_node(node33, 972.67057297363, 379.01286235352)

var node34 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node34, 960.63535652077, 822.70101265536)

var node35 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node35, 1096.9989928844, 822.70101265536)

var node36 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node36, 423.71231748047, 413.234653125)

var node37 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node37, 579.23073501083, 332.1064888559)

var node38 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node38, 707.63731137654, 332.78951405681)

var node39 = ::archgraph::component::fang::Fang()

_editor.add_node(node39, 843.55691978404, 330.057460696)

var node40 = ::archgraph::component::fang::Fang()

_editor.add_node(node40, 823.18249570312, 822.15879863281)

var node41 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node41, 575.94834042969, 283.65674174805)

var node42 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node42, 712.94834042969, 284.65674174805)

var node43 = ::archgraph::component::fang::Fang()

_editor.add_node(node43, 848.94834042969, 280.65674174805)

var node44 = ::archgraph::style::step_length::StepLength()
node44.query_param("outer").value = [ 0.3, 0.3, 0.3, 0.3, 0.3 ]
node44.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node44, -34.331622558594, -206.4207409668)

Blueprint.connect(node7, "comp", node8, "left")
Blueprint.connect(node6, "comp", node8, "right")
Blueprint.connect(node1, "vert", node36, "prev")
Blueprint.connect(node36, "inner", node41, "prev")
Blueprint.connect(node41, "next", node42, "prev")
Blueprint.connect(node42, "next", node43, "prev")
Blueprint.connect(node36, "outer", node37, "prev")
Blueprint.connect(node37, "next", node38, "prev")
Blueprint.connect(node38, "next", node39, "prev")
Blueprint.connect(node36, "next", node11, "prev")
Blueprint.connect(node11, "inner", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node31, "next", node33, "prev")
Blueprint.connect(node11, "outer", node22, "prev")
Blueprint.connect(node22, "next", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node11, "next", node9, "prev")
Blueprint.connect(node9, "inner", node18, "prev")
Blueprint.connect(node18, "inner", node29, "prev")
Blueprint.connect(node29, "next", node32, "prev")
Blueprint.connect(node18, "next", node28, "prev")
Blueprint.connect(node18, "outer", node25, "prev")
Blueprint.connect(node25, "next", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node9, "outer", node10, "prev")
Blueprint.connect(node10, "next", node21, "prev")
Blueprint.connect(node21, "outer", node19, "prev")
Blueprint.connect(node19, "next", node20, "prev")
Blueprint.connect(node21, "inner", node15, "prev")
Blueprint.connect(node15, "next", node16, "prev")
Blueprint.connect(node16, "next", node17, "prev")
Blueprint.connect(node21, "next", node13, "prev")
Blueprint.connect(node13, "next", node14, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node40, "prev")
Blueprint.connect(node40, "next", node34, "prev")
Blueprint.connect(node34, "next", node35, "prev")
