var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 8.4342012405396)

node0.op_node.cam.position.set(3.7547703022069, 1.4093936462542, 0.075826503374918)
node0.op_node.cam.yaw = -175.2
node0.op_node.cam.pitch = -8.4
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -45.88980809091, 253.57356681818)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, 105.16418949958, -20.915973058264)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 99.82110302695, 432.82412991242)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, 230.27667605427, 434.87316855055)

var node5 = ::gonggraph::component::fang::Fang()

_editor.add_node(node5, 369.15398962061, 437.08906885367)

var node6 = ::blueprint::nodes::commentary::Commentary()

node6.set_size(977.7347546777, 674.9918132562)
node6.title = "七铺作重栱出双抄双下昂，里转七铺作重栱出三抄，并计心"

_editor.add_node(node6, 372.00281984863, 476.4896717951)

var node7 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, 645.72520038367, 369.60624690341)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 390.55653418681, -0.10955535017079)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 390.19289435527, -62.65500989563)

var node10 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node10, 782.2364275926, 370.48902444692)

var node11 = ::gonggraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 6
node11.query_param("x").value = 0
node11.query_param("inner").value = false

_editor.add_node(node11, -294.11587166016, -469.36147273438)

var node12 = ::gonggraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 6
node12.query_param("x").value = 1
node12.query_param("inner").value = false

_editor.add_node(node12, -293.31555083651, -382.3815228156)

var node13 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node13, -149.7181788398, -406.78341621611)

var node14 = ::gonggraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 6
node14.query_param("x").value = 4
node14.query_param("inner").value = false

_editor.add_node(node14, -298.15538418123, -646.38398166404)

var node15 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node15, -155.37342627038, -591.22519225898)

var node16 = ::gonggraph::component::ang::Ang()

_editor.add_node(node16, 377.93128126642, 300.57752343963)

var node17 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node17, 781.85807544038, 437.76764241478)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 522.6858541446, -1.4146129458888)

var node19 = ::gonggraph::component::fang::Fang()

_editor.add_node(node19, 655.45751633913, -1.6214478892638)

var node20 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 520.05173130759, -62.52825841858)

var node21 = ::gonggraph::component::fang::Fang()

_editor.add_node(node21, 655.13861217805, -63.07842063096)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 507.58535523174, 249.05156020501)

var node23 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node23, 643.53174337822, 437.02062070029)

var node24 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node24, 238.23976625762, 145.6072424034)

var node25 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node25, 377.51474083471, 111.65119342975)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 516.90932676414, 51.38733936985)

var node27 = ::gonggraph::component::fang::Fang()

_editor.add_node(node27, 780.92868340423, 50.401409401905)

var node28 = ::gonggraph::tools::comp_ref::CompRef()
node28.query_param("y").value = 3
node28.query_param("x").value = 0
node28.query_param("inner").value = false

_editor.add_node(node28, -296.14160988548, -559.00653631037)

var node29 = ::gonggraph::component::ang::Ang()

_editor.add_node(node29, 506.94122075861, 340.00313360041)

var node30 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 640.16869185014, 301.2877925526)

var node31 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node31, 779.25960371538, 300.37870649858)

var node32 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 642.89598677202, 249.46961177479)

var node33 = ::gonggraph::component::fang::Fang()

_editor.add_node(node33, 780.16870572177, 247.65143013)

var node34 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node34, 240.81568291782, 66.945801063726)

var node35 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 257.00926145954, -123.48773716835)

var node36 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node36, 255.73653071891, -171.48773716835)

var node37 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node37, 390.00309017542, -120.3810866716)

var node38 = ::gonggraph::component::fang::Fang()

_editor.add_node(node38, 524.87661948037, -120.11332723183)

var node39 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node39, 392.51466652687, -170.16372519618)

var node40 = ::gonggraph::component::fang::Fang()

_editor.add_node(node40, 525.64687962128, -170.90753600435)

var node41 = ::gonggraph::component::fang::Fang()

_editor.add_node(node41, 502.63206544986, 436.00723090054)

var node42 = ::gonggraph::style::step_length::StepLength()
node42.query_param("outer").value = [ 0.3, 0.3, 0.3, 0.3, 0.3 ]
node42.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node42, 72.327417167975, -400.16603343082)

var node43 = ::gonggraph::style::ang_slope::AngSlope()
node43.query_param("ang_slope").value = 0.375

_editor.add_node(node43, 70.021237712268, -462.01955357072)

var node44 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node44, 652.23922119141, 51.428802490234)

var node45 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node45, 647.13920898438, 101.62879943848)

var node46 = ::gonggraph::component::fang::Fang()

_editor.add_node(node46, 780.23922119141, 101.62880706787)

var node47 = ::gonggraph::component::beam::Beam()

_editor.add_node(node47, 512.73114013672, 189.43243412789)

var node48 = ::gonggraph::tools::comp_ref::CompRef()
node48.query_param("y").value = 4
node48.query_param("x").value = 0
node48.query_param("inner").value = true

_editor.add_node(node48, 260.58295898437, -359.644921875)

var node49 = ::gonggraph::style::beam_style::BeamStyle()
node49.query_param("h").value = 0.42
node49.query_param("stright").value = true
node49.query_param("shrink").value = false

_editor.add_node(node49, 406.37072143555, -361.66129760742)

var node50 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node50, 515.12465392012, 118.44959245849)

Blueprint.connect(node48, "comp", node49, "beam")
Blueprint.connect(node28, "comp", node15, "left")
Blueprint.connect(node14, "comp", node15, "right")
Blueprint.connect(node12, "comp", node13, "left")
Blueprint.connect(node11, "comp", node13, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node41, "prev")
Blueprint.connect(node41, "next", node23, "prev")
Blueprint.connect(node23, "next", node17, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "inner", node36, "prev")
Blueprint.connect(node36, "next", node39, "prev")
Blueprint.connect(node39, "next", node40, "prev")
Blueprint.connect(node2, "outer", node35, "prev")
Blueprint.connect(node35, "next", node37, "prev")
Blueprint.connect(node37, "next", node38, "prev")
Blueprint.connect(node2, "next", node34, "prev")
Blueprint.connect(node34, "next", node24, "prev")
Blueprint.connect(node24, "inner", node25, "prev")
Blueprint.connect(node25, "next", node47, "prev")
Blueprint.connect(node47, "next", node50, "prev")
Blueprint.connect(node50, "inner", node45, "prev")
Blueprint.connect(node45, "next", node46, "prev")
Blueprint.connect(node25, "inner", node26, "prev")
Blueprint.connect(node26, "next", node44, "prev")
Blueprint.connect(node44, "next", node27, "prev")
Blueprint.connect(node24, "outer", node16, "prev")
Blueprint.connect(node16, "next", node29, "prev")
Blueprint.connect(node29, "outer", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node29, "next", node7, "prev")
Blueprint.connect(node7, "next", node10, "prev")
Blueprint.connect(node16, "outer", node22, "prev")
Blueprint.connect(node22, "next", node32, "prev")
Blueprint.connect(node32, "next", node33, "prev")
Blueprint.connect(node34, "inner", node9, "prev")
Blueprint.connect(node9, "next", node20, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node34, "outer", node8, "prev")
Blueprint.connect(node8, "next", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
