var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 25)

node0.op_node.cam.position.set(4.2512010286409, 0.70709234372242, -0.3010376474756)
node0.op_node.cam.yaw = -170.6
node0.op_node.cam.pitch = -7.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.67311895046, -280.24042073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, 204.18900922615, 611.78675483095)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, 340.55506685039, 819.94340357508)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 471.76195467861, 818.2358682087)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, 609.13663864315, 817.44650930821)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(1246.5475945424, 746.36412666491)
node5.title = "八铺作重栱出双抄三下昂计心，里转出四抄偷心"

_editor.add_node(node5, 751.5344479478, 863.17275443973)

var node6 = ::gonggraph::tools::comp_ref::CompRef()
node6.query_param("y").value = 5
node6.query_param("x").value = 0
node6.query_param("inner").value = false

_editor.add_node(node6, -295.11587166016, -469.36147273438)

var node7 = ::gonggraph::tools::comp_ref::CompRef()
node7.query_param("y").value = 5
node7.query_param("x").value = 1
node7.query_param("inner").value = false

_editor.add_node(node7, -293.31555083651, -382.3815228156)

var node8 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node8, -139.04950866699, -415.94945678711)

var node9 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node9, 480.36559965142, 436.49646121135)

var node10 = ::gonggraph::component::ang::Ang()

_editor.add_node(node10, 749.88074749931, 679.43652112118)

var node11 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node11, 482.36849527689, 350.1735705074)

var node12 = ::gonggraph::style::ang_slope::AngSlope()
node12.query_param("ang_slope").value = 0.4375

_editor.add_node(node12, -487.27587890625, -434.0094909668)

var node13 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node13, 1023.0428973896, 752.73969131701)

var node14 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node14, 1157.8282535171, 752.47246471163)

var node15 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node15, 1028.015676199, 634.31898919629)

var node16 = ::gonggraph::component::ti_mu::TiMu()

_editor.add_node(node16, 1162.5381712246, 632.11177438017)

var node17 = ::gonggraph::component::chuan::Chuan()

_editor.add_node(node17, 1295.5381712246, 631.11177438017)

var node18 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node18, 615.05262788743, 406.31509225463)

var node19 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 1025.4076003299, 684.3747211017)

var node20 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node20, 1162.6803276027, 681.64744854783)

var node21 = ::gonggraph::component::ang::Ang()

_editor.add_node(node21, 886.30195161566, 715.10707050032)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 629.56258590896, 285.51832935271)

var node23 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 764.44754437617, 287.20017010836)

var node24 = ::gonggraph::component::fang::Fang()

_editor.add_node(node24, 897.43026113214, 285.69753795006)

var node25 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 760.35912474695, 386.77416439023)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 892.59053446325, 386.02286233747)

var node27 = ::gonggraph::component::fang::Fang()

_editor.add_node(node27, 1021.8166697401, 386.77416699259)

var node28 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node28, 894.63649399414, 513.88224803467)

var node29 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 765.44649399414, 337.87225688477)

var node30 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 629.01648666992, 235.37225383301)

var node31 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 761.28649429932, 236.60225383301)

var node32 = ::gonggraph::component::fang::Fang()

_editor.add_node(node32, 1022.7696458496, 339.25650981445)

var node33 = ::gonggraph::component::fang::Fang()

_editor.add_node(node33, 895.34057297363, 234.77286235352)

var node34 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node34, 1019.9253565208, 822.70101265536)

var node35 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node35, 1156.2889928844, 822.70101265536)

var node36 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node36, 352.32231748047, 250.074653125)

var node37 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node37, 498.16073501083, 183.4664888559)

var node38 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node38, 633.93731137654, 184.91951405681)

var node39 = ::gonggraph::component::fang::Fang()

_editor.add_node(node39, 766.22691978404, 185.817460696)

var node40 = ::gonggraph::component::fang::Fang()

_editor.add_node(node40, 744.53249570312, 817.31879863281)

var node41 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node41, 498.50834042969, 130.17674174805)

var node42 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node42, 633.19834042969, 131.94674174805)

var node43 = ::gonggraph::component::fang::Fang()

_editor.add_node(node43, 771.61834042969, 136.41674174805)

var node44 = ::gonggraph::style::step_length::StepLength()
node44.query_param("outer").value = [ 0.3, 0.3, 0.3, 0.3, 0.3 ]
node44.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node44, -34.331622558594, -206.4207409668)

var node45 = ::gonggraph::component::ang::Ang()

_editor.add_node(node45, 613.45091918945, 679.17921630859)

var node46 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node46, 896.39251376065, 582.91382302024)

var node47 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node47, 1026.9379683061, 586.36839621804)

var node48 = ::gonggraph::component::fang::Fang()

_editor.add_node(node48, 1160.4453369141, 584.50887695312)

var node49 = ::gonggraph::component::fang::Fang()

_editor.add_node(node49, 882.23321289062, 820.95081054687)

var node50 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node50, 755.43012939453, 489.74194824219)

var node51 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node51, 894.88514648438, 338.2440222168)

var node52 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node52, 895.75835449219, 447.64964233398)

var node53 = ::gonggraph::component::fang::Fang()

_editor.add_node(node53, 1024.1066162109, 448.29065673828)

Blueprint.connect(node1, "vert", node36, "prev")
Blueprint.connect(node36, "inner", node41, "prev")
Blueprint.connect(node41, "next", node42, "prev")
Blueprint.connect(node42, "next", node43, "prev")
Blueprint.connect(node36, "outer", node37, "prev")
Blueprint.connect(node37, "next", node38, "prev")
Blueprint.connect(node38, "next", node39, "prev")
Blueprint.connect(node36, "next", node11, "prev")
Blueprint.connect(node11, "inner", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node31, "next", node33, "prev")
Blueprint.connect(node11, "outer", node22, "prev")
Blueprint.connect(node22, "next", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node11, "next", node9, "prev")
Blueprint.connect(node9, "outer", node45, "prev")
Blueprint.connect(node45, "next", node10, "prev")
Blueprint.connect(node10, "outer", node46, "prev")
Blueprint.connect(node46, "next", node47, "prev")
Blueprint.connect(node47, "next", node48, "prev")
Blueprint.connect(node10, "next", node21, "prev")
Blueprint.connect(node21, "outer", node19, "prev")
Blueprint.connect(node19, "next", node20, "prev")
Blueprint.connect(node21, "inner", node15, "prev")
Blueprint.connect(node15, "next", node16, "prev")
Blueprint.connect(node16, "next", node17, "prev")
Blueprint.connect(node21, "next", node13, "prev")
Blueprint.connect(node13, "next", node14, "prev")
Blueprint.connect(node9, "inner", node18, "prev")
Blueprint.connect(node18, "next", node50, "prev")
Blueprint.connect(node50, "inner", node52, "prev")
Blueprint.connect(node52, "next", node53, "prev")
Blueprint.connect(node50, "next", node28, "prev")
Blueprint.connect(node18, "inner", node29, "prev")
Blueprint.connect(node29, "next", node51, "prev")
Blueprint.connect(node51, "next", node32, "prev")
Blueprint.connect(node18, "outer", node25, "prev")
Blueprint.connect(node25, "next", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node40, "prev")
Blueprint.connect(node40, "next", node49, "prev")
Blueprint.connect(node49, "next", node34, "prev")
Blueprint.connect(node34, "next", node35, "prev")
