var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 2.3266632556915)

node0.op_node.cam.position.set(2.2653453140768, 1.502011699269, 0.54467584419881)
node0.op_node.cam.yaw = -166.7
node0.op_node.cam.pitch = -23.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -279.55740728092)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -344.70802, -69.102420000001)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -208.08801797305, -16.215493269401)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -77.632444945734, -14.166454631271)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 61.24486862061, -11.950554328151)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(710.623456, 303.943061)
node5.title = "四铺作外插昂，壁内用重栱"

_editor.add_node(node5, -65.99718015137, 38.307853613279)

var node6 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node6, -68.941306040816, -101.70610355114)

var node7 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node7, 68.18049575071, -186.55747046329)

var node8 = ::archgraph::component::fang::Fang()

_editor.add_node(node8, 70.15645228992, -236.36212375999)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, -67.804068145197, -188.46511733398)

var node10 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node10, -65.076798885831, -238.46511733398)

var node11 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node11, 63.93355753174, -100.00514418945)

var node12 = ::archgraph::component::cheng_chuan_fang::ChengChuanFang()

_editor.add_node(node12, 195.85464675838, -12.00832765165)

var node13 = ::archgraph::tools::comp_ref::CompRef()
node13.query_param("y").value = 3
node13.query_param("x").value = 0

_editor.add_node(node13, -294.11587166016, -469.36147273438)

var node14 = ::archgraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 3
node14.query_param("x").value = 1

_editor.add_node(node14, -293.31555083651, -382.3815228156)

var node15 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node15, -139.04950866699, -415.94945678711)

var node16 = ::archgraph::tools::comp_ref::CompRef()
node16.query_param("y").value = 3
node16.query_param("x").value = 3

_editor.add_node(node16, -291.94952392578, -557.23296738906)

var node17 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node17, -143.51139681884, -506.23823921616)

var node18 = ::archgraph::component::cha_ang::ChaAng()

_editor.add_node(node18, -214.95772835923, -155.79974596441)

var node19 = ::archgraph::style::ang_slope::AngSlope()
node19.query_param("ang_slope").value = 0.5625

_editor.add_node(node19, 7.1446228027344, -354.93890380859)

Blueprint.connect(node13, "comp", node17, "left")
Blueprint.connect(node16, "comp", node17, "right")
Blueprint.connect(node14, "comp", node15, "left")
Blueprint.connect(node13, "comp", node15, "right")
Blueprint.connect(node1, "vert", node18, "prev")
Blueprint.connect(node18, "inner", node10, "prev")
Blueprint.connect(node10, "next", node8, "prev")
Blueprint.connect(node18, "outer", node9, "prev")
Blueprint.connect(node9, "next", node7, "prev")
Blueprint.connect(node18, "next", node6, "prev")
Blueprint.connect(node6, "next", node11, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node12, "prev")
