var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 15)

node0.op_node.cam.position.set(3.4986159823814, 3.1638259422565, 2.1527901089552)
node0.op_node.cam.yaw = -151.4
node0.op_node.cam.pitch = -31.5
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -42.08980809091, 253.77356681818)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, 95.86418949958, 52.884026941736)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 103.62110302695, 433.02412991242)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, 234.07667605427, 435.07316855055)

var node5 = ::archgraph::component::fang::Fang()

_editor.add_node(node5, 372.95398962061, 437.28906885367)

var node6 = ::blueprint::nodes::commentary::Commentary()

node6.set_size(983.9347546777, 618.6918132562)
node6.title = "七铺作重栱出双抄双下昂，里转六铺作重栱出三抄，并计心"

_editor.add_node(node6, 372.00281984863, 476.4896717951)

var node7 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, 649.52520038367, 369.80624690341)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 383.78628625293, 53.230940517598)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 385.90198526436, -3.5293900609192)

var node10 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node10, 786.0364275926, 370.68902444692)

var node11 = ::archgraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 6
node11.query_param("x").value = 0
node11.query_param("inner").value = false

_editor.add_node(node11, -294.11587166016, -469.36147273438)

var node12 = ::archgraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 6
node12.query_param("x").value = 1
node12.query_param("inner").value = false

_editor.add_node(node12, -293.31555083651, -382.3815228156)

var node13 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node13, -149.7181788398, -406.78341621611)

var node14 = ::archgraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 5
node14.query_param("x").value = 6
node14.query_param("inner").value = false

_editor.add_node(node14, -298.15538418123, -646.38398166404)

var node15 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node15, -157.85276511336, -604.44833275485)

var node16 = ::archgraph::component::ang::Ang()

_editor.add_node(node16, 375.73128126642, 297.77752343963)

var node17 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node17, 785.65807544038, 437.96764241478)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 515.91560621072, 51.92588292188)

var node19 = ::archgraph::component::fang::Fang()

_editor.add_node(node19, 648.68726840525, 51.719047978505)

var node20 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 515.76082221668, -3.4026385838692)

var node21 = ::archgraph::component::fang::Fang()

_editor.add_node(node21, 650.84770308714, -3.9528007962492)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 511.38535523174, 249.25156020501)

var node23 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node23, 647.33174337822, 437.22062070029)

var node24 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node24, 225.16373319977, 186.18740769266)

var node25 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node25, 376.35606314876, 149.04127607438)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 511.65064907819, 108.27081044423)

var node27 = ::archgraph::component::fang::Fang()

_editor.add_node(node27, 647.63198918935, 105.58488047629)

var node28 = ::archgraph::tools::comp_ref::CompRef()
node28.query_param("y").value = 3
node28.query_param("x").value = 0
node28.query_param("inner").value = false

_editor.add_node(node28, -296.14160988548, -559.00653631037)

var node29 = ::archgraph::component::ang::Ang()

_editor.add_node(node29, 510.74122075861, 340.20313360041)

var node30 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 643.96869185014, 301.4877925526)

var node31 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node31, 783.05960371538, 300.57870649858)

var node32 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 646.69598677202, 249.66961177479)

var node33 = ::archgraph::component::fang::Fang()

_editor.add_node(node33, 783.96870572177, 247.85143013)

var node34 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node34, 513.97019603887, 176.83132092184)

var node35 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node35, 227.73964985997, 107.52596635298)

var node36 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node36, 247.20926145954, -65.38773716835)

var node37 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node37, 245.93653071891, -113.38773716835)

var node38 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node38, 380.20309017542, -62.2810866716)

var node39 = ::archgraph::component::fang::Fang()

_editor.add_node(node39, 515.07661948037, -62.01332723183)

var node40 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node40, 382.71466652687, -112.06372519618)

var node41 = ::archgraph::component::fang::Fang()

_editor.add_node(node41, 515.84687962128, -112.80753600435)

var node42 = ::archgraph::component::fang::Fang()

_editor.add_node(node42, 506.43206544986, 436.20723090054)

var node43 = ::archgraph::style::step_length::StepLength()
node43.query_param("outer").value = [ 0.3, 0.26, 0.26, 0.26, 0.26 ]
node43.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node43, 72.327417167975, -400.16603343082)

var node44 = ::archgraph::style::ang_slope::AngSlope()
node44.query_param("ang_slope").value = 0.3125

_editor.add_node(node44, 70.021237712268, -462.01955357072)

var node45 = ::archgraph::style::corner_style::CornerStyle()

_editor.add_node(node45, 392.22237158203, -383.24479077148)

Blueprint.connect(node28, "comp", node15, "left")
Blueprint.connect(node14, "comp", node15, "right")
Blueprint.connect(node12, "comp", node13, "left")
Blueprint.connect(node11, "comp", node13, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node42, "prev")
Blueprint.connect(node42, "next", node23, "prev")
Blueprint.connect(node23, "next", node17, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "inner", node37, "prev")
Blueprint.connect(node37, "next", node40, "prev")
Blueprint.connect(node40, "next", node41, "prev")
Blueprint.connect(node2, "outer", node36, "prev")
Blueprint.connect(node36, "next", node38, "prev")
Blueprint.connect(node38, "next", node39, "prev")
Blueprint.connect(node2, "next", node35, "prev")
Blueprint.connect(node35, "next", node24, "prev")
Blueprint.connect(node24, "inner", node25, "prev")
Blueprint.connect(node25, "next", node34, "prev")
Blueprint.connect(node25, "inner", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node24, "outer", node16, "prev")
Blueprint.connect(node16, "next", node29, "prev")
Blueprint.connect(node29, "outer", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node29, "next", node7, "prev")
Blueprint.connect(node7, "next", node10, "prev")
Blueprint.connect(node16, "outer", node22, "prev")
Blueprint.connect(node22, "next", node32, "prev")
Blueprint.connect(node32, "next", node33, "prev")
Blueprint.connect(node35, "inner", node9, "prev")
Blueprint.connect(node9, "next", node20, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node35, "outer", node8, "prev")
Blueprint.connect(node8, "next", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
