var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 3.7014675140381)

node0.op_node.cam.position.set(2.2351436767651, 1.5303887393347, -1.8864403849213)
node0.op_node.cam.yaw = -233
node0.op_node.cam.pitch = -0.10000000000004
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -511.32788685446, -281.73037686668)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -383.83731596569, 215.52662751521)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -230.18839430966, 448.00745208173)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -91.499240871427, 447.89274731668)

var node4 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node4, -241.37818482644, -89.871796649057)

var node5 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node5, -90.31685364132, 2.5795781280776)

var node6 = ::archgraph::component::fang::Fang()

_editor.add_node(node6, 48.341354755524, 447.81850961222)

var node7 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node7, -91.624158926018, -291.9247576219)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 43.495551065275, -290.58805487322)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, -88.373756104044, -226.03521530702)

var node10 = ::archgraph::component::ang::Ang()

_editor.add_node(node10, 58.226708988218, 119.75995005886)

var node11 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node11, 51.532190522941, -225.35403618744)

var node12 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node12, 60.313331168334, -83.011660879279)

var node13 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node13, 59.121651458601, -130.60874132995)

var node14 = ::archgraph::component::ang::Ang()

_editor.add_node(node14, 211.70881088121, 182.88917225944)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, 214.80333850132, 73.675075609015)

var node16 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node16, 354.75554988745, 73.675078590113)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 352.03168854642, 194.56255698643)

var node18 = ::archgraph::component::fang::Fang()

_editor.add_node(node18, 497.38151599548, 71.188705066541)

var node19 = ::archgraph::component::fang::Fang()

_editor.add_node(node19, 616.74696669528, 188.40403136794)

var node20 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 206.10989476578, -84.327308283618)

var node21 = ::archgraph::component::fang::Fang()

_editor.add_node(node21, 349.53883415033, -84.131889858409)

var node22 = ::archgraph::component::ang::Ang()

_editor.add_node(node22, 348.84660948041, 275.11505975673)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 205.73576038257, -139.92565336319)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 348.42675856569, -143.5253589204)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 215.47699996561, 2.6266603215984)

var node26 = ::archgraph::component::fang::Fang()

_editor.add_node(node26, 356.30740374497, 2.4895667310939)

var node27 = ::archgraph::component::fang::Fang()

_editor.add_node(node27, 201.75489256718, -228.66942666425)

var node28 = ::archgraph::component::fang::Fang()

_editor.add_node(node28, 198.568584105, -294.13356523525)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 485.9409433215, 188.89610127599)

var node30 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 482.97223554169, 272.01922795984)

var node31 = ::archgraph::component::fang::Fang()

_editor.add_node(node31, 191.43648601016, 445.58259864642)

var node32 = ::archgraph::component::fang::Fang()

_editor.add_node(node32, 336, 442.5)

var node33 = ::archgraph::component::fang::Fang()

_editor.add_node(node33, 481, 445.5)

var node34 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node34, 615.26382958646, 271.68752440994)

var node35 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node35, 621.5148023543, 448.13819261697)

var node36 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node36, 486, 346.5)

var node37 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node37, 624.00383411754, 350.10957752575)

Blueprint.connect(node1, "vert", node4, "prev")
Blueprint.connect(node4, "outer", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node11, "next", node27, "prev")
Blueprint.connect(node4, "inner", node7, "prev")
Blueprint.connect(node7, "next", node8, "prev")
Blueprint.connect(node8, "next", node28, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "inner", node13, "prev")
Blueprint.connect(node13, "next", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node5, "outer", node12, "prev")
Blueprint.connect(node12, "next", node20, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node5, "next", node10, "prev")
Blueprint.connect(node10, "inner", node25, "prev")
Blueprint.connect(node25, "next", node26, "prev")
Blueprint.connect(node10, "outer", node15, "prev")
Blueprint.connect(node15, "next", node16, "prev")
Blueprint.connect(node16, "next", node18, "prev")
Blueprint.connect(node10, "next", node14, "prev")
Blueprint.connect(node14, "next", node22, "prev")
Blueprint.connect(node22, "next", node36, "prev")
Blueprint.connect(node36, "next", node37, "prev")
Blueprint.connect(node22, "outer", node30, "prev")
Blueprint.connect(node30, "next", node34, "prev")
Blueprint.connect(node14, "outer", node17, "prev")
Blueprint.connect(node17, "next", node29, "prev")
Blueprint.connect(node29, "next", node19, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node6, "prev")
Blueprint.connect(node6, "next", node31, "prev")
Blueprint.connect(node31, "next", node32, "prev")
Blueprint.connect(node32, "next", node33, "prev")
Blueprint.connect(node33, "next", node35, "prev")
