var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 5.0723538398743)

node0.op_node.cam.position.set(3.9596731229976, 1.6152608352892, 0.36852612954025)
node0.op_node.cam.yaw = -154.5
node0.op_node.cam.pitch = -9.5
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -188.88980809091, 69.573566818179)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -48.968041905382, -13.882915207023)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -53.922698625943, 250.4770224744)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, 84.395788802236, 249.15366950812)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(845.37111831405, 435.09925127273)
node5.title = "单栱六铺作一抄两昂，下一抄偷心，里转五铺作出一抄（扶壁栱用两令栱两素枋）"

_editor.add_node(node5, 168.00281984863, 294.4896717951)

var node6 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node6, 357.12784501177, 182.95335434143)

var node7 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node7, 494.46551850169, 185.48902444692)

var node8 = ::gonggraph::tools::comp_ref::CompRef()
node8.query_param("y").value = 5
node8.query_param("x").value = 0
node8.query_param("inner").value = false

_editor.add_node(node8, -294.11587166016, -469.36147273438)

var node9 = ::gonggraph::tools::comp_ref::CompRef()
node9.query_param("y").value = 5
node9.query_param("x").value = 1
node9.query_param("inner").value = false

_editor.add_node(node9, -293.31555083651, -382.3815228156)

var node10 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node10, -149.7181788398, -406.78341621611)

var node11 = ::gonggraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 5
node11.query_param("x").value = 3
node11.query_param("inner").value = false

_editor.add_node(node11, -298.15538418123, -646.38398166404)

var node12 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node12, -157.85276511336, -604.44833275485)

var node13 = ::gonggraph::component::ang::Ang()

_editor.add_node(node13, 91.598388704441, 125.8006639355)

var node14 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node14, 494.22997626683, 255.42053497677)

var node15 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node15, 228.90535523174, 68.183791609972)

var node16 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node16, -47.746018866349, 74.131291990181)

var node17 = ::gonggraph::tools::comp_ref::CompRef()
node17.query_param("y").value = 2
node17.query_param("x").value = 0
node17.query_param("inner").value = false

_editor.add_node(node17, -296.14160988548, -559.00653631037)

var node18 = ::gonggraph::component::ang::Ang()

_editor.add_node(node18, 228.26122075861, 155.00313360041)

var node19 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 361.48869185014, 116.2877925526)

var node20 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node20, 495.62092602943, 117.03159906056)

var node21 = ::gonggraph::component::fang::Fang()

_editor.add_node(node21, 363.8478341966, 69.112737417759)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 233.59376660218, -115.82139504226)

var node23 = ::gonggraph::component::fang::Fang()

_editor.add_node(node23, 368.92106964052, -116.23679802793)

var node24 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node24, 222.39561925677, 251.25420415069)

var node25 = ::gonggraph::component::fang::Fang()

_editor.add_node(node25, 353.41002219311, 254.97973062352)

var node26 = ::gonggraph::style::step_length::StepLength()
node26.query_param("outer").value = [ 0.3, 0.26, 0.26, 0.26, 0.26 ]
node26.query_param("inner").value = [ 0.3, 0.15, 0.26, 0.26, 0.26 ]

_editor.add_node(node26, -292.09305232655, -269.33496482156)

var node27 = ::gonggraph::style::ang_slope::AngSlope()
node27.query_param("ang_slope").value = 0.4375

_editor.add_node(node27, -156.04900845614, -257.0950830633)

var node28 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 368.53458997773, -67.57016350126)

var node29 = ::gonggraph::component::fang::Fang()

_editor.add_node(node29, 505.72465698525, -66.743723840817)

var node30 = ::gonggraph::component::beam::Beam()

_editor.add_node(node30, 101.25572688367, 13.139696080097)

var node31 = ::gonggraph::tools::comp_ref::CompRef()
node31.query_param("y").value = 2
node31.query_param("x").value = 0
node31.query_param("inner").value = true

_editor.add_node(node31, 150.15649414062, -258.33293290572)

var node32 = ::gonggraph::style::beam_style::BeamStyle()
node32.query_param("h").value = 0.42
node32.query_param("stright").value = true
node32.query_param("shrink").value = false

_editor.add_node(node32, 284.27790416371, -261.89471851696)

var node33 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node33, 101.32694110818, -49.987338019741)

var node34 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node34, 235.23121475519, -24.692636061159)

var node35 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node35, 366.2456160423, -1.0976288077996)

Blueprint.connect(node31, "comp", node32, "beam")
Blueprint.connect(node17, "comp", node12, "left")
Blueprint.connect(node11, "comp", node12, "right")
Blueprint.connect(node9, "comp", node10, "left")
Blueprint.connect(node8, "comp", node10, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node24, "prev")
Blueprint.connect(node24, "next", node25, "prev")
Blueprint.connect(node25, "next", node14, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node16, "prev")
Blueprint.connect(node16, "inner", node30, "prev")
Blueprint.connect(node30, "next", node33, "prev")
Blueprint.connect(node33, "next", node34, "prev")
Blueprint.connect(node34, "next", node35, "prev")
Blueprint.connect(node34, "inner", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node33, "inner", node22, "prev")
Blueprint.connect(node22, "next", node23, "prev")
Blueprint.connect(node16, "outer", node13, "prev")
Blueprint.connect(node13, "next", node18, "prev")
Blueprint.connect(node18, "outer", node19, "prev")
Blueprint.connect(node19, "next", node20, "prev")
Blueprint.connect(node18, "next", node6, "prev")
Blueprint.connect(node6, "next", node7, "prev")
Blueprint.connect(node13, "outer", node15, "prev")
Blueprint.connect(node15, "next", node21, "prev")
