var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 4.4407749176025)

node0.op_node.cam.position.set(4.3513972087078, 0.27131251651622, -0.90785043732531)
node0.op_node.cam.yaw = -166.8
node0.op_node.cam.pitch = -0.20000000000001
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -190.54270065289, 137.3421618595)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -48.968041905382, 47.274109586365)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -48.922698625943, 256.4770224744)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 221.39578880224, 255.15366950812)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(856.03978848685, 437.50345863561)
node5.title = "单栱六铺作两抄一昂，下一抄偷心（扶壁栱用泥道重栱两素枋）"

_editor.add_node(node5, 168.00281984863, 294.4896717951)

var node6 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node6, 356.30139873078, 187.08558574639)

var node7 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node7, 490.33328709673, 185.48902444692)

var node8 = ::archgraph::tools::comp_ref::CompRef()
node8.query_param("y").value = 5
node8.query_param("x").value = 0

_editor.add_node(node8, -294.11587166016, -469.36147273438)

var node9 = ::archgraph::tools::comp_ref::CompRef()
node9.query_param("y").value = 5
node9.query_param("x").value = 1

_editor.add_node(node9, -293.31555083651, -382.3815228156)

var node10 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node10, -149.7181788398, -406.78341621611)

var node11 = ::archgraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 5
node11.query_param("x").value = 3

_editor.add_node(node11, -298.15538418123, -646.38398166404)

var node12 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node12, -157.85276511336, -604.44833275485)

var node13 = ::archgraph::component::ang::Ang()

_editor.add_node(node13, 228.64503852344, 161.00317742502)

var node14 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node14, 490.09774486187, 254.59408869578)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, 244.40293053397, -69.545871664395)

var node16 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node16, 87.832152023618, 113.47286701921)

var node17 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node17, 88.739801964413, 30.872216583909)

var node18 = ::archgraph::tools::comp_ref::CompRef()
node18.query_param("y").value = 3
node18.query_param("x").value = 0

_editor.add_node(node18, -296.14160988548, -559.00653631037)

var node19 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 361.48869185014, 116.2877925526)

var node20 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node20, 495.62092602943, 117.03159906056)

var node21 = ::archgraph::component::fang::Fang()

_editor.add_node(node21, 373.27341988064, -68.234438321604)

var node22 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node22, 369.12143707432, 43.97781364775)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 243.62723426149, -123.09859294851)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 374.8067828618, -122.27215328807)

var node25 = ::archgraph::component::fang::Fang()

_editor.add_node(node25, 353.41002219311, 254.97973062352)

var node26 = ::archgraph::style::step_length::StepLength()
node26.query_param("outer").value = [ 0.3, 0.15, 0.26, 0.26, 0.26 ]
node26.query_param("inner").value = [ 0.3, 0.15, 0.26, 0.26, 0.26 ]

_editor.add_node(node26, -292.09305232655, -269.33496482156)

var node27 = ::archgraph::style::ang_slope::AngSlope()
node27.query_param("ang_slope").value = 0.3125

_editor.add_node(node27, -156.04900845614, -257.0950830633)

var node28 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node28, 234.15197087134, 29.498669261121)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 370.97580906312, -18.778619915772)

var node30 = ::archgraph::component::fang::Fang()

_editor.add_node(node30, 500.80482050538, -15.956248937987)

var node31 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node31, 83.095718383789, 255.41781616211)

Blueprint.connect(node18, "comp", node12, "left")
Blueprint.connect(node11, "comp", node12, "right")
Blueprint.connect(node9, "comp", node10, "left")
Blueprint.connect(node8, "comp", node10, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node31, "prev")
Blueprint.connect(node31, "next", node4, "prev")
Blueprint.connect(node4, "next", node25, "prev")
Blueprint.connect(node25, "next", node14, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node17, "prev")
Blueprint.connect(node17, "inner", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node17, "next", node16, "prev")
Blueprint.connect(node16, "inner", node28, "prev")
Blueprint.connect(node28, "inner", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node28, "next", node22, "prev")
Blueprint.connect(node16, "outer", node13, "prev")
Blueprint.connect(node13, "outer", node19, "prev")
Blueprint.connect(node19, "next", node20, "prev")
Blueprint.connect(node13, "next", node6, "prev")
Blueprint.connect(node6, "next", node7, "prev")
Blueprint.connect(node17, "outer", node15, "prev")
Blueprint.connect(node15, "next", node21, "prev")
