var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 7.5986700057983)

node0.op_node.cam.position.set(4.009271805714, 1.5111761837355, -0.71733019131483)
node0.op_node.cam.yaw = -180
node0.op_node.cam.pitch = -10.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -69.697892238167, 364.63742857625)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, 78.037547876735, 152.6309841168)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 66.92210978878, 477.77228919115)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 205.24059721696, 476.44893622487)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(1085.463053701, 499.19645262509)
node5.title = "单栱八铺作两抄三昂，下两抄偷心，里转七铺作出三抄（扶壁栱用泥道单栱上施素枋，枋上施重栱素枋）"

_editor.add_node(node5, 407.69703472466, 519.53099410915)

var node6 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node6, 748.75081065619, 406.00464865193)

var node7 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node7, 879.77743981853, 405.91071695426)

var node8 = ::archgraph::tools::comp_ref::CompRef()
node8.query_param("y").value = 7
node8.query_param("x").value = 0
node8.query_param("inner").value = false

_editor.add_node(node8, -294.11587166016, -469.36147273438)

var node9 = ::archgraph::tools::comp_ref::CompRef()
node9.query_param("y").value = 7
node9.query_param("x").value = 1
node9.query_param("inner").value = false

_editor.add_node(node9, -293.31555083651, -382.3815228156)

var node10 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node10, -149.7181788398, -406.78341621611)

var node11 = ::archgraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 7
node11.query_param("x").value = 2
node11.query_param("inner").value = false

_editor.add_node(node11, -298.15538418123, -646.38398166404)

var node12 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node12, -157.85276511336, -604.44833275485)

var node13 = ::archgraph::component::ang::Ang()

_editor.add_node(node13, 355.79510614177, 273.17207299226)

var node14 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node14, 740.71510979595, 479.84031504643)

var node15 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node15, 211.08116780124, 219.58105635055)

var node16 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node16, 211.98881774203, 136.98040591525)

var node17 = ::archgraph::tools::comp_ref::CompRef()
node17.query_param("y").value = 3
node17.query_param("x").value = 0
node17.query_param("inner").value = false

_editor.add_node(node17, -296.14160988548, -559.00653631037)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 747.15147717901, 338.57657064153)

var node19 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node19, 881.2837113583, 339.32037714949)

var node20 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node20, 343.24042767149, 478.54947086744)

var node21 = ::archgraph::component::fang::Fang()

_editor.add_node(node21, 610.17450822548, 480.22595697417)

var node22 = ::archgraph::style::step_length::StepLength()
node22.query_param("outer").value = [ 0.3, 0.15, 0.15, 0.3, 0.3 ]
node22.query_param("inner").value = [ 0.3, 0.15, 0.15, 0.3, 0.3 ]

_editor.add_node(node22, -292.09305232655, -269.33496482156)

var node23 = ::archgraph::style::ang_slope::AngSlope()
node23.query_param("ang_slope").value = 0.4375

_editor.add_node(node23, -156.04900845614, -257.0950830633)

var node24 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node24, 354.55510180501, 123.94082485159)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 482.70356031752, 254.09564075039)

var node26 = ::archgraph::component::fang::Fang()

_editor.add_node(node26, 615.53783096339, 246.48224914365)

var node27 = ::archgraph::component::ang::Ang()

_editor.add_node(node27, 486.6735837716, 335.22892561984)

var node28 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 480.87418390881, 35.2593317551)

var node29 = ::archgraph::component::fang::Fang()

_editor.add_node(node29, 613.41582495287, 33.447239922976)

var node30 = ::archgraph::component::ang::Ang()

_editor.add_node(node30, 615.87466070506, 373.44785277311)

var node31 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node31, 479.83445605015, 479.96706934668)

var node32 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 749.2449779256, 135.49559976958)

var node33 = ::archgraph::component::fang::Fang()

_editor.add_node(node33, 878.78314695273, 134.24189069135)

var node34 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 614.02082006753, 293.42007214168)

var node35 = ::archgraph::component::fang::Fang()

_editor.add_node(node35, 746.02864443241, 293.16205243577)

var node36 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node36, 619.37077567165, 82.701309762065)

var node37 = ::archgraph::component::fang::Fang()

_editor.add_node(node37, 749.45933222696, 83.031911051985)

var node38 = ::archgraph::component::beam::Beam()

_editor.add_node(node38, 487.25089278247, 177.68072734463)

var node39 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node39, 485.05855619343, 111.60860112374)

var node40 = ::archgraph::tools::comp_ref::CompRef()
node40.query_param("y").value = 4
node40.query_param("x").value = 0
node40.query_param("inner").value = true

_editor.add_node(node40, 336.0217956543, -190.03045654297)

var node41 = ::archgraph::style::beam_style::BeamStyle()
node41.query_param("h").value = 0.42
node41.query_param("stright").value = true
node41.query_param("shrink").value = false

_editor.add_node(node41, 467.91339445248, -189.58488608283)

var node42 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node42, 616.71669250534, 153.04612968095)

var node43 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node43, 748.19677486749, 209.39473210198)

Blueprint.connect(node40, "comp", node41, "beam")
Blueprint.connect(node17, "comp", node12, "left")
Blueprint.connect(node11, "comp", node12, "right")
Blueprint.connect(node9, "comp", node10, "left")
Blueprint.connect(node8, "comp", node10, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node20, "prev")
Blueprint.connect(node20, "next", node31, "prev")
Blueprint.connect(node31, "next", node21, "prev")
Blueprint.connect(node21, "next", node14, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node16, "prev")
Blueprint.connect(node16, "next", node15, "prev")
Blueprint.connect(node15, "inner", node24, "prev")
Blueprint.connect(node24, "next", node38, "prev")
Blueprint.connect(node38, "next", node39, "prev")
Blueprint.connect(node39, "next", node42, "prev")
Blueprint.connect(node42, "next", node43, "prev")
Blueprint.connect(node42, "inner", node32, "prev")
Blueprint.connect(node32, "next", node33, "prev")
Blueprint.connect(node39, "inner", node36, "prev")
Blueprint.connect(node36, "next", node37, "prev")
Blueprint.connect(node24, "inner", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node15, "outer", node13, "prev")
Blueprint.connect(node13, "next", node27, "prev")
Blueprint.connect(node27, "outer", node34, "prev")
Blueprint.connect(node34, "next", node35, "prev")
Blueprint.connect(node27, "next", node30, "prev")
Blueprint.connect(node30, "outer", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
Blueprint.connect(node30, "next", node6, "prev")
Blueprint.connect(node6, "next", node7, "prev")
Blueprint.connect(node13, "outer", node25, "prev")
Blueprint.connect(node25, "next", node26, "prev")
