var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 5.4319267272949)

node0.op_node.cam.position.set(3.2341113459371, 0.89072923662849, 0.19237316115203)
node0.op_node.cam.yaw = -165.4
node0.op_node.cam.pitch = -3.5
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -290.53632, 302.77898)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -161.76791001282, 147.8939748343)

var node3 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node3, -28.622433719824, 197.3490765684)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -153.91631797305, 355.6659067306)

var node5 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -23.460744945734, 357.71494536873)

var node6 = ::archgraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.75

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node7.query_param("inner").value = [ 0.25, 0.22, 0.22, 0.22, 0.22 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -2.9444667251453, 90.971846297581)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, -0.71885103903133, 32.537881221588)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 115.41656862061, 359.93084567185)

var node11 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node11, 120.45619545954, 275.17895540176)

var node12 = ::archgraph::component::fang::Fang()

_editor.add_node(node12, 255.58126177519, 358.16284030075)

var node13 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node13, 134.29381802733, 91.979241010371)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, 132.92778695512, 35.169152838233)

var node15 = ::archgraph::component::fang::Fang()

_editor.add_node(node15, 267.28874157961, 88.390515466748)

var node16 = ::archgraph::component::fang::Fang()

_editor.add_node(node16, 269.62340669233, 34.380485050849)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 125.51567840841, 201.99521658177)

var node18 = ::archgraph::component::fang::Fang()

_editor.add_node(node18, 256.64901906108, 200.52713357143)

var node19 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 127.97642419006, 145.41790660649)

var node20 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node20, 255.28944427113, 276.5916892951)

var node21 = ::archgraph::component::fang::Fang()

_editor.add_node(node21, 263.16495230512, 146.13038504906)

var node22 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node22, 388.2279892031, 277.59305070191)

var node23 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node23, 516.06863621059, 358.44560421109)

var node24 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node24, -31.144964759, -443.04457880698)

var node25 = ::archgraph::tools::comp_ref::CompRef()
node25.query_param("y").value = 4
node25.query_param("x").value = 0

_editor.add_node(node25, -172.20322522812, -501.37371272266)

var node26 = ::archgraph::tools::comp_ref::CompRef()
node26.query_param("y").value = 4
node26.query_param("x").value = 1

_editor.add_node(node26, -171.20322522812, -409.37371272266)

var node27 = ::blueprint::nodes::commentary::Commentary()

node27.set_size(1009.299856, 413.750561)
node27.title = "五铺作重栱出上昂，并计心"

_editor.add_node(node27, 100.91021984863, 413.11745361328)

var node28 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node28, 386.7353321185, 358.04121991044)

Blueprint.connect(node26, "comp", node24, "left")
Blueprint.connect(node25, "comp", node24, "right")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node10, "prev")
Blueprint.connect(node10, "next", node12, "prev")
Blueprint.connect(node12, "next", node28, "prev")
Blueprint.connect(node28, "next", node23, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "inner", node9, "prev")
Blueprint.connect(node9, "next", node14, "prev")
Blueprint.connect(node14, "next", node16, "prev")
Blueprint.connect(node2, "outer", node8, "prev")
Blueprint.connect(node8, "next", node13, "prev")
Blueprint.connect(node13, "next", node15, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "inner", node19, "prev")
Blueprint.connect(node19, "next", node21, "prev")
Blueprint.connect(node3, "outer", node17, "prev")
Blueprint.connect(node17, "next", node18, "prev")
Blueprint.connect(node3, "next", node11, "prev")
Blueprint.connect(node11, "next", node20, "prev")
Blueprint.connect(node20, "next", node22, "prev")
