var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 3.6950843334198)

node0.op_node.cam.position.set(1.1064756908521, 0.92491897510792, -2.0078895409121)
node0.op_node.cam.yaw = -248.1
node0.op_node.cam.pitch = -13
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -331.4, 313.7)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -191.88778835993, 115.83978822273)

var node3 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node3, 75.687439999184, 230.2700965684)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -194.77999797305, 366.5869267306)

var node5 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -64.324424945734, 368.63596536873)

var node6 = ::archgraph::style::up_ang_angle::UpAngAngle()
node6.query_param("up_ang_slope").value = 0.75

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node7.query_param("inner").value = [ 0.27, 0.14, 0.14, 0.14, 0.14 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -43.039551683823, 46.463114231465)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 74.55288862061, 370.85186567185)

var node10 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node10, 218.10491215375, 296.23220680672)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 353.71758177519, 372.08386030075)

var node12 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node12, 95.025179349644, 46.644062663264)

var node13 = ::archgraph::component::fang::Fang()

_editor.add_node(node13, 228.84654918292, 45.534675962616)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, 223.16439510262, 223.04846798673)

var node15 = ::archgraph::component::fang::Fang()

_editor.add_node(node15, 355.12418203629, 223.23327753837)

var node16 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node16, 225.62514088427, 166.47115801145)

var node17 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node17, 352.93816096534, 297.64494070006)

var node18 = ::archgraph::component::fang::Fang()

_editor.add_node(node18, 358.33433015636, 167.18363645402)

var node19 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node19, 496.33621002954, 300.18927731348)

var node20 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node20, 495.47618085372, 372.36662421109)

var node21 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node21, -25.288564759, -650.94677880698)

var node22 = ::archgraph::tools::comp_ref::CompRef()
node22.query_param("y").value = 6
node22.query_param("x").value = 0

_editor.add_node(node22, -169.27502522812, -611.18121272266)

var node23 = ::archgraph::tools::comp_ref::CompRef()
node23.query_param("y").value = 6
node23.query_param("x").value = 3

_editor.add_node(node23, -171.20322522812, -702.19371272266)

var node24 = ::blueprint::nodes::commentary::Commentary()

node24.set_size(1016.83, 452.679)
node24.title = "六铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node24, 100.91021984863, 413.11745361328)

var node25 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node25, -62.726628882038, 193.84270977935)

var node26 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node26, 215.75270996094, 371.24766845703)

var node27 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 88.544243754237, 106.57897913909)

var node28 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 227.38721656484, 107.40542630282)

var node29 = ::archgraph::component::fang::Fang()

_editor.add_node(node29, 362.09794523381, 109.05831735154)

var node30 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node30, -41.440611251327, -10.361732347346)

var node31 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node31, 96.575905741542, -10.361732205478)

var node32 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 230.46021688162, -9.53528668112)

var node33 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 367.65031264124, -10.361733214323)

var node34 = ::archgraph::component::fang::Fang()

_editor.add_node(node34, 504.01392882796, -8.7088396434941)

var node35 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node35, -31.144964759, -443.04457880698)

var node36 = ::archgraph::tools::comp_ref::CompRef()
node36.query_param("y").value = 5
node36.query_param("x").value = 0

_editor.add_node(node36, -172.20322522812, -501.37371272266)

var node37 = ::archgraph::tools::comp_ref::CompRef()
node37.query_param("y").value = 5
node37.query_param("x").value = 1

_editor.add_node(node37, -171.20322522812, -409.37371272266)

Blueprint.connect(node37, "comp", node35, "left")
Blueprint.connect(node36, "comp", node35, "right")
Blueprint.connect(node22, "comp", node21, "left")
Blueprint.connect(node23, "comp", node21, "right")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node9, "prev")
Blueprint.connect(node9, "next", node26, "prev")
Blueprint.connect(node26, "next", node11, "prev")
Blueprint.connect(node11, "next", node20, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "inner", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node31, "next", node32, "prev")
Blueprint.connect(node32, "next", node33, "prev")
Blueprint.connect(node33, "next", node34, "prev")
Blueprint.connect(node2, "next", node25, "prev")
Blueprint.connect(node25, "outer", node27, "prev")
Blueprint.connect(node27, "next", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node25, "next", node3, "prev")
Blueprint.connect(node3, "inner", node16, "prev")
Blueprint.connect(node16, "next", node18, "prev")
Blueprint.connect(node3, "outer", node14, "prev")
Blueprint.connect(node14, "next", node15, "prev")
Blueprint.connect(node3, "next", node10, "prev")
Blueprint.connect(node10, "next", node17, "prev")
Blueprint.connect(node17, "next", node19, "prev")
Blueprint.connect(node2, "outer", node8, "prev")
Blueprint.connect(node8, "next", node12, "prev")
Blueprint.connect(node12, "next", node13, "prev")
