var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 6.3266634941101)

node0.op_node.cam.position.set(3.2166312191586, 1.2957132798216, 0.25170668963094)
node0.op_node.cam.yaw = -174.6
node0.op_node.cam.pitch = -8.1
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -379.7153, 315.31051)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -240.20308835993, 117.45029822273)

var node3 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node3, 27.372139999184, 231.8806065684)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -243.09529797305, 368.1974367306)

var node5 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -112.63972494573, 370.24647536873)

var node6 = ::archgraph::style::up_ang_angle::UpAngAngle()
node6.query_param("up_ang_slope").value = 0.75

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node7.query_param("inner").value = [ 0.27, 0.14, 0.14, 0.14, 0.14 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -91.354851683823, 48.073624231465)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 26.23758862061, 372.46237567185)

var node10 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node10, 169.78961215375, 297.84271680672)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 305.40228177519, 373.69437030075)

var node12 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node12, 46.709879349644, 48.254572663264)

var node13 = ::archgraph::component::fang::Fang()

_editor.add_node(node13, 180.53124918292, 47.145185962616)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, 174.84909510262, 224.65897798673)

var node15 = ::archgraph::component::fang::Fang()

_editor.add_node(node15, 306.80888203629, 224.84378753837)

var node16 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node16, 177.30984088427, 168.08166801145)

var node17 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node17, 304.62286096534, 299.25545070006)

var node18 = ::archgraph::component::fang::Fang()

_editor.add_node(node18, 310.01903015636, 168.79414645402)

var node19 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node19, 448.02091002954, 301.79978731348)

var node20 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node20, 580.16088085372, 373.97713421109)

var node21 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node21, -25.288564759, -650.94677880698)

var node22 = ::archgraph::tools::comp_ref::CompRef()
node22.query_param("y").value = 6
node22.query_param("x").value = 0

_editor.add_node(node22, -169.27502522812, -611.18121272266)

var node23 = ::archgraph::tools::comp_ref::CompRef()
node23.query_param("y").value = 6
node23.query_param("x").value = 3

_editor.add_node(node23, -171.20322522812, -702.19371272266)

var node24 = ::blueprint::nodes::commentary::Commentary()

node24.set_size(1094.13448, 452.679)
node24.title = "六铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node24, 100.91021984863, 413.11745361328)

var node25 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node25, -111.04192888204, 195.45321977935)

var node26 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node26, 167.43740996094, 372.85817845703)

var node27 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 40.228943754237, 108.18948913909)

var node28 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 179.07191656484, 109.01593630282)

var node29 = ::archgraph::component::fang::Fang()

_editor.add_node(node29, 313.78264523381, 110.66882735154)

var node30 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node30, -89.755911251327, -8.751222347346)

var node31 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node31, 48.260605741542, -8.751222205478)

var node32 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 182.14491688162, -7.92477668112)

var node33 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 319.33501264124, -8.751223214323)

var node34 = ::archgraph::component::fang::Fang()

_editor.add_node(node34, 455.69862882796, -7.0983296434941)

var node35 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node35, -31.144964759, -443.04457880698)

var node36 = ::archgraph::tools::comp_ref::CompRef()
node36.query_param("y").value = 5
node36.query_param("x").value = 0

_editor.add_node(node36, -172.20322522812, -501.37371272266)

var node37 = ::archgraph::tools::comp_ref::CompRef()
node37.query_param("y").value = 5
node37.query_param("x").value = 1

_editor.add_node(node37, -171.20322522812, -409.37371272266)

var node38 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node38, 442.99420927734, 373.75861180664)

Blueprint.connect(node37, "comp", node35, "left")
Blueprint.connect(node36, "comp", node35, "right")
Blueprint.connect(node22, "comp", node21, "left")
Blueprint.connect(node23, "comp", node21, "right")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node9, "prev")
Blueprint.connect(node9, "next", node26, "prev")
Blueprint.connect(node26, "next", node11, "prev")
Blueprint.connect(node11, "next", node38, "prev")
Blueprint.connect(node38, "next", node20, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "inner", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node31, "next", node32, "prev")
Blueprint.connect(node32, "next", node33, "prev")
Blueprint.connect(node33, "next", node34, "prev")
Blueprint.connect(node2, "next", node25, "prev")
Blueprint.connect(node25, "outer", node27, "prev")
Blueprint.connect(node27, "next", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node25, "next", node3, "prev")
Blueprint.connect(node3, "inner", node16, "prev")
Blueprint.connect(node16, "next", node18, "prev")
Blueprint.connect(node3, "outer", node14, "prev")
Blueprint.connect(node14, "next", node15, "prev")
Blueprint.connect(node3, "next", node10, "prev")
Blueprint.connect(node10, "next", node17, "prev")
Blueprint.connect(node17, "next", node19, "prev")
Blueprint.connect(node2, "outer", node8, "prev")
Blueprint.connect(node8, "next", node12, "prev")
Blueprint.connect(node12, "next", node13, "prev")
