var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 11.348659515381)

node0.op_node.cam.position.set(1.8929717279802, 2.3292750287155, 2.7048960399231)
node0.op_node.cam.yaw = -123.2
node0.op_node.cam.pitch = -24.9
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -188.88980809091, 69.573566818179)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -48.968041905382, -13.882915207023)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -53.922698625943, 250.4770224744)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 84.395788802236, 249.15366950812)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(845.37111831405, 435.09925127273)
node5.title = "单栱六铺作一抄两昂，下一抄偷心，里转六铺作出三抄（扶壁栱用两令栱两素枋）"

_editor.add_node(node5, 168.00281984863, 294.4896717951)

var node6 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node6, 357.12784501177, 182.95335434143)

var node7 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node7, 494.46551850169, 185.48902444692)

var node8 = ::archgraph::tools::comp_ref::CompRef()
node8.query_param("y").value = 5
node8.query_param("x").value = 0
node8.query_param("inner").value = false

_editor.add_node(node8, -294.11587166016, -469.36147273438)

var node9 = ::archgraph::tools::comp_ref::CompRef()
node9.query_param("y").value = 5
node9.query_param("x").value = 1
node9.query_param("inner").value = false

_editor.add_node(node9, -293.31555083651, -382.3815228156)

var node10 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node10, -149.7181788398, -406.78341621611)

var node11 = ::archgraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 5
node11.query_param("x").value = 3
node11.query_param("inner").value = false

_editor.add_node(node11, -298.15538418123, -646.38398166404)

var node12 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node12, -157.85276511336, -604.44833275485)

var node13 = ::archgraph::component::ang::Ang()

_editor.add_node(node13, 91.598388704441, 125.8006639355)

var node14 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node14, 494.22997626683, 255.42053497677)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, 228.90535523174, 68.183791609972)

var node16 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node16, -47.746018866349, 74.131291990181)

var node17 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node17, 94.70250942975, -49.381864421487)

var node18 = ::archgraph::tools::comp_ref::CompRef()
node18.query_param("y").value = 2
node18.query_param("x").value = 0
node18.query_param("inner").value = false

_editor.add_node(node18, -296.14160988548, -559.00653631037)

var node19 = ::archgraph::component::ang::Ang()

_editor.add_node(node19, 228.26122075861, 155.00313360041)

var node20 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 361.48869185014, 116.2877925526)

var node21 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node21, 495.62092602943, 117.03159906056)

var node22 = ::archgraph::component::fang::Fang()

_editor.add_node(node22, 363.8478341966, 69.112737417759)

var node23 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node23, 364.00491497883, -0.036802840195335)

var node24 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node24, 233.59376660218, -119.54692298061)

var node25 = ::archgraph::component::fang::Fang()

_editor.add_node(node25, 370.7838336097, -118.72048332017)

var node26 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node26, 222.39561925677, 251.25420415069)

var node27 = ::archgraph::component::fang::Fang()

_editor.add_node(node27, 353.41002219311, 254.97973062352)

var node28 = ::archgraph::style::step_length::StepLength()
node28.query_param("outer").value = [ 0.3, 0.26, 0.26, 0.26, 0.26 ]
node28.query_param("inner").value = [ 0.3, 0.15, 0.26, 0.26, 0.26 ]

_editor.add_node(node28, -292.09305232655, -269.33496482156)

var node29 = ::archgraph::style::ang_slope::AngSlope()
node29.query_param("ang_slope").value = 0.4375

_editor.add_node(node29, -156.04900845614, -257.0950830633)

var node30 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node30, 233.77368716065, -17.998691831667)

var node31 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 372.19802578377, -69.619203867355)

var node32 = ::archgraph::component::fang::Fang()

_editor.add_node(node32, 509.38809279129, -68.792764206912)

var node33 = ::archgraph::style::corner_style::CornerStyle()

_editor.add_node(node33, 129.46348583984, -254.80538378906)

Blueprint.connect(node18, "comp", node12, "left")
Blueprint.connect(node11, "comp", node12, "right")
Blueprint.connect(node9, "comp", node10, "left")
Blueprint.connect(node8, "comp", node10, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node27, "next", node14, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node16, "prev")
Blueprint.connect(node16, "inner", node17, "prev")
Blueprint.connect(node17, "next", node30, "prev")
Blueprint.connect(node30, "inner", node31, "prev")
Blueprint.connect(node31, "next", node32, "prev")
Blueprint.connect(node30, "next", node23, "prev")
Blueprint.connect(node17, "inner", node24, "prev")
Blueprint.connect(node24, "next", node25, "prev")
Blueprint.connect(node16, "outer", node13, "prev")
Blueprint.connect(node13, "next", node19, "prev")
Blueprint.connect(node19, "outer", node20, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node19, "next", node6, "prev")
Blueprint.connect(node6, "next", node7, "prev")
Blueprint.connect(node13, "outer", node15, "prev")
Blueprint.connect(node15, "next", node22, "prev")
