var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 7.3792948722839)

node0.op_node.cam.position.set(3.5509779819405, 1.3663198371698, 0.36787692422055)
node0.op_node.cam.yaw = -171.5
node0.op_node.cam.pitch = -12.3
node0.op_node.cam.zoom = 41
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -331.4, 313.7)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -191.88778835993, 115.83978822273)

var node3 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node3, 84.487439999184, 221.4700965684)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -194.77999797305, 366.5869267306)

var node5 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -64.324424945734, 368.63596536873)

var node6 = ::archgraph::style::up_ang_angle::UpAngAngle()
node6.query_param("up_ang_slope").value = 0.5

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node7.query_param("inner").value = [ 0.23, 0.15, 0.18, 0.18, 0.18 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -58.710212840848, 0.56567621493587)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 74.55288862061, 370.85186567185)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 353.71758177519, 372.08386030075)

var node11 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node11, 88.719918192619, -0.46337535326511)

var node12 = ::archgraph::component::fang::Fang()

_editor.add_node(node12, 231.3258880259, -3.0368620539131)

var node13 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node13, 224.07348601171, 174.86664980491)

var node14 = ::archgraph::component::fang::Fang()

_editor.add_node(node14, 356.03327294538, 172.32418662928)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, 353.9046299902, 228.2592872376)

var node16 = ::archgraph::component::fang::Fang()

_editor.add_node(node16, 486.61381926229, 228.97176568017)

var node17 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node17, -78.35459166973, -224.67777395758)

var node18 = ::archgraph::tools::comp_ref::CompRef()
node18.query_param("y").value = 6
node18.query_param("x").value = 0

_editor.add_node(node18, -220.97502522812, -286.68121272266)

var node19 = ::archgraph::tools::comp_ref::CompRef()
node19.query_param("y").value = 5
node19.query_param("x").value = 2

_editor.add_node(node19, -220.85418486202, -196.69514705092)

var node20 = ::blueprint::nodes::commentary::Commentary()

node20.set_size(1016.83, 452.679)
node20.title = "七铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node20, 100.91021984863, 413.11745361328)

var node21 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node21, -54.955573345039, 148.38743209435)

var node22 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node22, 215.75270996094, 371.24766845703)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 88.544243754237, 106.57897913909)

var node24 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node24, 227.38721656484, 107.40542630282)

var node25 = ::archgraph::component::fang::Fang()

_editor.add_node(node25, 362.09794523381, 109.05831735154)

var node26 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node26, 219.18349692605, 269.55283536044)

var node27 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node27, 91.545044733474, 53.295416398482)

var node28 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 231.21446114532, 53.295418290067)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 362.03152979414, 50.944346123401)

var node30 = ::archgraph::component::fang::Fang()

_editor.add_node(node30, 494.26293702272, 50.193028788921)

var node31 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node31, 354.37978293679, 296.08789339933)

var node32 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node32, 486.69909667969, 296.4623856978)

var node33 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node33, 623.86573993169, 371.87777433612)

var node34 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node34, 488.67069868608, 372.23470413586)

Blueprint.connect(node19, "comp", node17, "left")
Blueprint.connect(node18, "comp", node17, "right")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node9, "prev")
Blueprint.connect(node9, "next", node22, "prev")
Blueprint.connect(node22, "next", node10, "prev")
Blueprint.connect(node10, "next", node34, "prev")
Blueprint.connect(node34, "next", node33, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node21, "prev")
Blueprint.connect(node21, "inner", node27, "prev")
Blueprint.connect(node27, "next", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node21, "outer", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node24, "next", node25, "prev")
Blueprint.connect(node21, "next", node3, "prev")
Blueprint.connect(node3, "next", node26, "prev")
Blueprint.connect(node26, "next", node31, "prev")
Blueprint.connect(node31, "next", node32, "prev")
Blueprint.connect(node26, "inner", node15, "prev")
Blueprint.connect(node15, "next", node16, "prev")
Blueprint.connect(node3, "outer", node13, "prev")
Blueprint.connect(node13, "next", node14, "prev")
Blueprint.connect(node2, "outer", node8, "prev")
Blueprint.connect(node8, "next", node11, "prev")
Blueprint.connect(node11, "next", node12, "prev")
