var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 12.138133049011)

node0.op_node.cam.position.set(1.7676154335966, 4.7015838555447, 3.56648978011)
node0.op_node.cam.yaw = -118.5
node0.op_node.cam.pitch = -47.3
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -241.6321071142, 139.5961062622)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -95.54955956128, -12.07975968486)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -105.01210508725, 252.7309668771)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 33.306382340929, 251.40761391082)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(977.42911981668, 503.89840303831)
node5.title = "单栱七铺作两抄两昂，下一抄偷心，里转七铺作出四抄（扶壁栱用泥道重栱两素枋）"

_editor.add_node(node5, 168.00281984863, 294.4896717951)

var node6 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node6, 447.06452966446, 190.88068170978)

var node7 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node7, 578.0911588268, 190.78675001211)

var node8 = ::archgraph::tools::comp_ref::CompRef()
node8.query_param("y").value = 6
node8.query_param("x").value = 0
node8.query_param("inner").value = false

_editor.add_node(node8, -294.11587166016, -469.36147273438)

var node9 = ::archgraph::tools::comp_ref::CompRef()
node9.query_param("y").value = 6
node9.query_param("x").value = 1
node9.query_param("inner").value = false

_editor.add_node(node9, -293.31555083651, -382.3815228156)

var node10 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node10, -149.7181788398, -406.78341621611)

var node11 = ::archgraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 6
node11.query_param("x").value = 2
node11.query_param("inner").value = false

_editor.add_node(node11, -298.15538418123, -646.38398166404)

var node12 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node12, -157.85276511336, -604.44833275485)

var node13 = ::archgraph::component::ang::Ang()

_editor.add_node(node13, 175.59642845582, 82.015048198874)

var node14 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node14, 580.39212366113, 257.53104655385)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, 187.85957966996, -145.80905723915)

var node16 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node16, 39.748004765917, 71.399238168722)

var node17 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node17, 40.655654706712, -11.201412266579)

var node18 = ::archgraph::tools::comp_ref::CompRef()
node18.query_param("y").value = 3
node18.query_param("x").value = 0
node18.query_param("inner").value = false

_editor.add_node(node18, -296.14160988548, -559.00653631037)

var node19 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 449.11931817348, 120.24927059372)

var node20 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node20, 583.25155235277, 120.99307710168)

var node21 = ::archgraph::component::fang::Fang()

_editor.add_node(node21, 315.73006901663, -146.49762389636)

var node22 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node22, 449.49018237861, 4.5711269460221)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 185.07862419387, -193.67883336925)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 315.80362733964, -194.03421189063)

var node25 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node25, 171.30621279546, 253.50814855339)

var node26 = ::archgraph::component::fang::Fang()

_editor.add_node(node26, 302.3206157318, 257.23367502622)

var node27 = ::archgraph::style::step_length::StepLength()
node27.query_param("outer").value = [ 0.3, 0.15, 0.26, 0.26, 0.26 ]
node27.query_param("inner").value = [ 0.3, 0.15, 0.26, 0.26, 0.26 ]

_editor.add_node(node27, -292.09305232655, -269.33496482156)

var node28 = ::archgraph::style::ang_slope::AngSlope()
node28.query_param("ang_slope").value = 0.40625

_editor.add_node(node28, -156.04900845614, -257.0950830633)

var node29 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node29, 179.28480332814, -46.412900986814)

var node30 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 317.28119572494, 72.71349472211)

var node31 = ::archgraph::component::fang::Fang()

_editor.add_node(node31, 450.11546637081, 73.28192129719)

var node32 = ::archgraph::component::ang::Ang()

_editor.add_node(node32, 309.78069120962, 154.81570247934)

var node33 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 448.90110556716, -60.860058996899)

var node34 = ::archgraph::component::fang::Fang()

_editor.add_node(node34, 579.48143181032, -62.545576824523)

var node35 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node35, 315, -17.5)

var node36 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node36, 314.25443185728, -101.54209407549)

var node37 = ::archgraph::component::fang::Fang()

_editor.add_node(node37, 451.97943500304, -106.89747259687)

var node38 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node38, 442.85902433654, 256.42159861592)

var node39 = ::archgraph::style::corner_style::CornerStyle()

_editor.add_node(node39, 225.91841015625, -296.66149414063)

Blueprint.connect(node18, "comp", node12, "left")
Blueprint.connect(node11, "comp", node12, "right")
Blueprint.connect(node9, "comp", node10, "left")
Blueprint.connect(node8, "comp", node10, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node25, "prev")
Blueprint.connect(node25, "next", node26, "prev")
Blueprint.connect(node26, "next", node38, "prev")
Blueprint.connect(node38, "next", node14, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node17, "prev")
Blueprint.connect(node17, "inner", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node17, "next", node16, "prev")
Blueprint.connect(node16, "inner", node29, "prev")
Blueprint.connect(node29, "inner", node36, "prev")
Blueprint.connect(node36, "next", node37, "prev")
Blueprint.connect(node29, "next", node35, "prev")
Blueprint.connect(node35, "inner", node33, "prev")
Blueprint.connect(node33, "next", node34, "prev")
Blueprint.connect(node35, "next", node22, "prev")
Blueprint.connect(node16, "outer", node13, "prev")
Blueprint.connect(node13, "next", node32, "prev")
Blueprint.connect(node32, "outer", node19, "prev")
Blueprint.connect(node19, "next", node20, "prev")
Blueprint.connect(node32, "next", node6, "prev")
Blueprint.connect(node6, "next", node7, "prev")
Blueprint.connect(node13, "outer", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node17, "outer", node15, "prev")
Blueprint.connect(node15, "next", node21, "prev")
