var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 6.4144597053528)

node0.op_node.cam.position.set(3.8067981354002, 0.2403843735479, -0.74709340754028)
node0.op_node.cam.yaw = -186.4
node0.op_node.cam.pitch = 12.4
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -235.1900671142, 287.7630262622)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -89.10751956128, 136.08716031514)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -98.57006508725, 400.8978868771)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 175.10927076782, 400.19545523388)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(983.28551981668, 537.57270303831)
node5.title = "单栱七铺作两抄两昂，下一抄偷心，里转七铺作出四抄（扶壁栱用两令栱两素枋）"

_editor.add_node(node5, 174.44485984863, 442.6565917951)

var node6 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node6, 453.50656966446, 339.04760170978)

var node7 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node7, 584.5331988268, 338.95367001211)

var node8 = ::archgraph::tools::comp_ref::CompRef()
node8.query_param("y").value = 6
node8.query_param("x").value = 0
node8.query_param("inner").value = false

_editor.add_node(node8, -294.11587166016, -469.36147273438)

var node9 = ::archgraph::tools::comp_ref::CompRef()
node9.query_param("y").value = 6
node9.query_param("x").value = 1
node9.query_param("inner").value = false

_editor.add_node(node9, -293.31555083651, -382.3815228156)

var node10 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node10, -149.7181788398, -406.78341621611)

var node11 = ::archgraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 6
node11.query_param("x").value = 2
node11.query_param("inner").value = false

_editor.add_node(node11, -298.15538418123, -646.38398166404)

var node12 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node12, -157.85276511336, -604.44833275485)

var node13 = ::archgraph::component::ang::Ang()

_editor.add_node(node13, 182.03846845582, 230.18196819887)

var node14 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node14, 445.45037840056, 405.01495309848)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, 201.30161966996, -13.64213723915)

var node16 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node16, 46.190044765917, 219.56615816872)

var node17 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node17, 47.097694706712, 136.96550773342)

var node18 = ::archgraph::tools::comp_ref::CompRef()
node18.query_param("y").value = 3
node18.query_param("x").value = 0
node18.query_param("inner").value = false

_editor.add_node(node18, -296.14160988548, -559.00653631037)

var node19 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 455.56135817348, 268.41619059372)

var node20 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node20, 589.69359235277, 269.15999710168)

var node21 = ::archgraph::component::fang::Fang()

_editor.add_node(node21, 330.17210901663, -12.33070389636)

var node22 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node22, 455.93222237861, 153.73804694602)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 198.52066419387, -64.51191336925)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 331.24566733964, -64.86729189063)

var node25 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node25, 39.282797753268, 400.43322590727)

var node26 = ::archgraph::component::fang::Fang()

_editor.add_node(node26, 309.38357705486, 399.81230311869)

var node27 = ::archgraph::style::step_length::StepLength()
node27.query_param("outer").value = [ 0.3, 0.15, 0.26, 0.26, 0.26 ]
node27.query_param("inner").value = [ 0.3, 0.15, 0.26, 0.26, 0.26 ]

_editor.add_node(node27, -292.09305232655, -269.33496482156)

var node28 = ::archgraph::style::ang_slope::AngSlope()
node28.query_param("ang_slope").value = 0.40625

_editor.add_node(node28, -156.04900845614, -257.0950830633)

var node29 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node29, 194.81775241905, 100.1011264512)

var node30 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 323.72323572494, 220.88041472211)

var node31 = ::archgraph::component::fang::Fang()

_editor.add_node(node31, 456.55750637081, 221.44884129719)

var node32 = ::archgraph::component::ang::Ang()

_editor.add_node(node32, 316.22273120962, 302.98262247934)

var node33 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 460.34314556716, 86.306861003101)

var node34 = ::archgraph::component::fang::Fang()

_editor.add_node(node34, 590.92347181032, 84.621343175477)

var node35 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node35, 322.44204, 122.66692)

var node36 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node36, 325.69647185728, 40.62482592451)

var node37 = ::archgraph::component::fang::Fang()

_editor.add_node(node37, 459.42147500304, 40.26944740313)

Blueprint.connect(node18, "comp", node12, "left")
Blueprint.connect(node11, "comp", node12, "right")
Blueprint.connect(node9, "comp", node10, "left")
Blueprint.connect(node8, "comp", node10, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node25, "prev")
Blueprint.connect(node25, "next", node4, "prev")
Blueprint.connect(node4, "next", node26, "prev")
Blueprint.connect(node26, "next", node14, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node17, "prev")
Blueprint.connect(node17, "inner", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node17, "next", node16, "prev")
Blueprint.connect(node16, "inner", node29, "prev")
Blueprint.connect(node29, "inner", node36, "prev")
Blueprint.connect(node36, "next", node37, "prev")
Blueprint.connect(node29, "next", node35, "prev")
Blueprint.connect(node35, "inner", node33, "prev")
Blueprint.connect(node33, "next", node34, "prev")
Blueprint.connect(node35, "next", node22, "prev")
Blueprint.connect(node16, "outer", node13, "prev")
Blueprint.connect(node13, "next", node32, "prev")
Blueprint.connect(node32, "outer", node19, "prev")
Blueprint.connect(node19, "next", node20, "prev")
Blueprint.connect(node32, "next", node6, "prev")
Blueprint.connect(node6, "next", node7, "prev")
Blueprint.connect(node13, "outer", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node17, "outer", node15, "prev")
Blueprint.connect(node15, "next", node21, "prev")
