var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 8.6249856948853)

node0.op_node.cam.position.set(4.009271805714, 1.5111761837355, -0.71733019131483)
node0.op_node.cam.yaw = -180
node0.op_node.cam.pitch = -10.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -672.2498376402, -340.7693685964)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -69.697892238167, 364.63742857625)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, 78.037547876735, 152.6309841168)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 66.92210978878, 477.77228919115)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(1085.463053701, 499.19645262509)
node4.title = "单栱八铺作两抄三昂，下两抄偷心，里转七铺作出四抄（扶壁栱用泥道重栱三素枋）"

_editor.add_node(node4, 407.69703472466, 519.53099410915)

var node5 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node5, 748.75081065619, 406.00464865193)

var node6 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node6, 879.77743981853, 405.91071695426)

var node7 = ::archgraph::tools::comp_ref::CompRef()
node7.query_param("y").value = 7
node7.query_param("x").value = 0
node7.query_param("inner").value = false

_editor.add_node(node7, -294.11587166016, -469.36147273438)

var node8 = ::archgraph::tools::comp_ref::CompRef()
node8.query_param("y").value = 7
node8.query_param("x").value = 1
node8.query_param("inner").value = false

_editor.add_node(node8, -293.31555083651, -382.3815228156)

var node9 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node9, -149.7181788398, -406.78341621611)

var node10 = ::archgraph::tools::comp_ref::CompRef()
node10.query_param("y").value = 7
node10.query_param("x").value = 2
node10.query_param("inner").value = false

_editor.add_node(node10, -298.15538418123, -646.38398166404)

var node11 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node11, -157.85276511336, -604.44833275485)

var node12 = ::archgraph::component::ang::Ang()

_editor.add_node(node12, 355.79510614177, 273.17207299226)

var node13 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node13, 740.71510979595, 479.84031504643)

var node14 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node14, 211.08116780124, 219.58105635055)

var node15 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node15, 211.98881774203, 136.98040591525)

var node16 = ::archgraph::tools::comp_ref::CompRef()
node16.query_param("y").value = 3
node16.query_param("x").value = 0
node16.query_param("inner").value = false

_editor.add_node(node16, -296.14160988548, -559.00653631037)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 747.15147717901, 338.57657064153)

var node18 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node18, 881.2837113583, 339.32037714949)

var node19 = ::archgraph::component::fang::Fang()

_editor.add_node(node19, 610.17450822548, 480.22595697417)

var node20 = ::archgraph::style::step_length::StepLength()
node20.query_param("outer").value = [ 0.3, 0.15, 0.15, 0.3, 0.3 ]
node20.query_param("inner").value = [ 0.3, 0.15, 0.15, 0.3, 0.3 ]

_editor.add_node(node20, -292.09305232655, -269.33496482156)

var node21 = ::archgraph::style::ang_slope::AngSlope()
node21.query_param("ang_slope").value = 0.4375

_editor.add_node(node21, -156.04900845614, -257.0950830633)

var node22 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node22, 354.55510180501, 123.94082485159)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 482.70356031752, 254.09564075039)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 615.53783096339, 246.48224914365)

var node25 = ::archgraph::component::ang::Ang()

_editor.add_node(node25, 486.6735837716, 335.22892561984)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 480.87418390881, 35.2593317551)

var node27 = ::archgraph::component::fang::Fang()

_editor.add_node(node27, 613.41582495287, 33.447239922976)

var node28 = ::archgraph::component::ang::Ang()

_editor.add_node(node28, 615.87466070506, 373.44785277311)

var node29 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node29, 204.6278444799, 477.4877305037)

var node30 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 617.76488776782, 76.141730498353)

var node31 = ::archgraph::component::fang::Fang()

_editor.add_node(node31, 748.05437159586, 78.644595424636)

var node32 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node32, 484.57904190929, 124.41757259678)

var node33 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 614.02082006753, 293.42007214168)

var node34 = ::archgraph::component::fang::Fang()

_editor.add_node(node34, 746.02864443241, 293.16205243577)

var node35 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 746.34297702402, 123.27230901075)

var node36 = ::archgraph::component::fang::Fang()

_editor.add_node(node36, 876.43153357933, 123.60291030067)

var node37 = ::archgraph::component::beam::Beam()

_editor.add_node(node37, 612.72046453303, 203.22543057528)

var node38 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node38, 616.53864635121, 139.4072487571)

var node39 = ::archgraph::tools::comp_ref::CompRef()
node39.query_param("y").value = 5
node39.query_param("x").value = 0
node39.query_param("inner").value = true

_editor.add_node(node39, 336.0217956543, -190.03045654297)

var node40 = ::archgraph::style::beam_style::BeamStyle()
node40.query_param("h").value = 0.42
node40.query_param("stright").value = true
node40.query_param("shrink").value = false

_editor.add_node(node40, 467.91339445248, -189.58488608283)

var node41 = ::archgraph::component::fang::Fang()

_editor.add_node(node41, 338.89146612498, 477.06020512857)

var node42 = ::archgraph::component::fang::Fang()

_editor.add_node(node42, 479.38733641569, 476.23375455998)

Blueprint.connect(node39, "comp", node40, "beam")
Blueprint.connect(node16, "comp", node11, "left")
Blueprint.connect(node10, "comp", node11, "right")
Blueprint.connect(node8, "comp", node9, "left")
Blueprint.connect(node7, "comp", node9, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node29, "prev")
Blueprint.connect(node29, "next", node41, "prev")
Blueprint.connect(node41, "next", node42, "prev")
Blueprint.connect(node42, "next", node19, "prev")
Blueprint.connect(node19, "next", node13, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node15, "prev")
Blueprint.connect(node15, "next", node14, "prev")
Blueprint.connect(node14, "inner", node22, "prev")
Blueprint.connect(node22, "next", node32, "prev")
Blueprint.connect(node32, "next", node37, "prev")
Blueprint.connect(node37, "next", node38, "prev")
Blueprint.connect(node38, "inner", node35, "prev")
Blueprint.connect(node35, "next", node36, "prev")
Blueprint.connect(node32, "inner", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node22, "inner", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node14, "outer", node12, "prev")
Blueprint.connect(node12, "next", node25, "prev")
Blueprint.connect(node25, "outer", node33, "prev")
Blueprint.connect(node33, "next", node34, "prev")
Blueprint.connect(node25, "next", node28, "prev")
Blueprint.connect(node28, "outer", node17, "prev")
Blueprint.connect(node17, "next", node18, "prev")
Blueprint.connect(node28, "next", node5, "prev")
Blueprint.connect(node5, "next", node6, "prev")
Blueprint.connect(node12, "outer", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
