var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 5.5426268577576)

node0.op_node.cam.position.set(4.0067884666685, 1.5033140534186, 0.19603123132104)
node0.op_node.cam.yaw = -167
node0.op_node.cam.pitch = -13.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -290.53632, 302.77898)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -157.19856241485, 109.67259154578)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -153.91631797305, 355.6659067306)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -23.460744945734, 357.71494536873)

var node5 = ::gonggraph::style::ang_slope::AngSlope()
node5.query_param("ang_slope").value = 0.75

_editor.add_node(node5, -629.11157024793, -178.07355371901)

var node6 = ::gonggraph::style::step_length::StepLength()
node6.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node6.query_param("inner").value = [ 0.25, 0.22, 0.22, 0.22, 0.22 ]

_editor.add_node(node6, -629.76157024793, -117.52355371901)

var node7 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node7, -20.711559136866, 79.43766147414)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -16.485943450752, 28.003696398147)

var node9 = ::gonggraph::component::fang::Fang()

_editor.add_node(node9, 115.41656862061, 359.93084567185)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 255.58126177519, 358.16284030075)

var node11 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node11, 116.52672561561, 80.44505618693)

var node12 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node12, 117.1606945434, 30.634968014792)

var node13 = ::gonggraph::component::fang::Fang()

_editor.add_node(node13, 250.52164916789, 80.856330643307)

var node14 = ::gonggraph::component::fang::Fang()

_editor.add_node(node14, 253.85631428061, 29.846300227408)

var node15 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node15, 516.06863621059, 358.44560421109)

var node16 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node16, -31.144964759, -443.04457880698)

var node17 = ::gonggraph::tools::comp_ref::CompRef()
node17.query_param("y").value = 4
node17.query_param("x").value = 0
node17.query_param("inner").value = false

_editor.add_node(node17, -170.38504340994, -520.46462181357)

var node18 = ::gonggraph::tools::comp_ref::CompRef()
node18.query_param("y").value = 4
node18.query_param("x").value = 1
node18.query_param("inner").value = false

_editor.add_node(node18, -171.20322522812, -409.37371272266)

var node19 = ::blueprint::nodes::commentary::Commentary()

node19.set_size(1009.299856, 413.750561)
node19.title = "五铺作重栱出上昂，并计心"

_editor.add_node(node19, 100.91021984863, 413.11745361328)

var node20 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node20, 386.7353321185, 358.04121991044)

var node21 = ::gonggraph::component::beam::Beam()

_editor.add_node(node21, -152.93554122211, 306.33087125698)

var node22 = ::gonggraph::tools::comp_ref::CompRef()
node22.query_param("y").value = 2
node22.query_param("x").value = 0
node22.query_param("inner").value = false

_editor.add_node(node22, 176.71557108179, -138.18480679507)

var node23 = ::gonggraph::style::beam_style::BeamStyle()
node23.query_param("h").value = 0.42
node23.query_param("stright").value = true
node23.query_param("shrink").value = false
node23.query_param("left").value = true

_editor.add_node(node23, 327.44425292969, -148.3837902832)

var node24 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node24, -20.254758981639, 284.22709145838)

var node25 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node25, -153.58349888924, 240.64971303504)

var node26 = ::gonggraph::component::beam::Beam()

_editor.add_node(node26, -19.348521705474, 131.63184291574)

var node27 = ::gonggraph::tools::comp_ref::CompRef()
node27.query_param("y").value = 3
node27.query_param("x").value = 0
node27.query_param("inner").value = false

_editor.add_node(node27, 182.54831037595, -277.35669062579)

var node28 = ::gonggraph::style::beam_style::BeamStyle()
node28.query_param("h").value = 0.42
node28.query_param("stright").value = true
node28.query_param("shrink").value = false
node28.query_param("left").value = false

_editor.add_node(node28, 317.37375037343, -287.74767668569)

var node29 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node29, 116.98580210028, 173.08254782073)

var node30 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node30, -21.528893200924, 196.0780587349)

var node31 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node31, 249.08156100186, 172.3953593861)

var node32 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 117.83598466353, 302.6752652255)

var node33 = ::gonggraph::component::fang::Fang()

_editor.add_node(node33, 248.74505615234, 302.6752652255)

var node34 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node34, 116.92689652876, 246.31162331321)

var node35 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 248.74504782937, 246.31161360307)

var node36 = ::gonggraph::component::fang::Fang()

_editor.add_node(node36, 383.29052734375, 246.3116163774)

var node37 = ::gonggraph::tools::comp_ref::CompRef()
node37.query_param("y").value = 4
node37.query_param("x").value = 3
node37.query_param("inner").value = false

_editor.add_node(node37, -170.9365234375, -641.43435668945)

var node38 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node38, -25.275007629394, -579.87006835937)

Blueprint.connect(node27, "comp", node28, "beam")
Blueprint.connect(node22, "comp", node23, "beam")
Blueprint.connect(node17, "comp", node38, "left")
Blueprint.connect(node37, "comp", node38, "right")
Blueprint.connect(node18, "comp", node16, "left")
Blueprint.connect(node17, "comp", node16, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node9, "prev")
Blueprint.connect(node9, "next", node10, "prev")
Blueprint.connect(node10, "next", node20, "prev")
Blueprint.connect(node20, "next", node15, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node24, "prev")
Blueprint.connect(node21, "next", node24, "outer")
Blueprint.connect(node25, "next", node24, "inner")
Blueprint.connect(node24, "inner", node34, "prev")
Blueprint.connect(node34, "next", node35, "prev")
Blueprint.connect(node35, "next", node36, "prev")
Blueprint.connect(node24, "outer", node32, "prev")
Blueprint.connect(node32, "next", node33, "prev")
Blueprint.connect(node24, "next", node29, "prev")
Blueprint.connect(node30, "next", node29, "outer")
Blueprint.connect(node26, "next", node29, "inner")
Blueprint.connect(node29, "next", node31, "prev")
Blueprint.connect(node2, "inner", node8, "prev")
Blueprint.connect(node8, "next", node12, "prev")
Blueprint.connect(node12, "next", node14, "prev")
Blueprint.connect(node2, "outer", node7, "prev")
Blueprint.connect(node7, "next", node11, "prev")
Blueprint.connect(node11, "next", node13, "prev")
