var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 0.55350053310394)

node0.op_node.cam.position.set(1.0335145934849, 1.7755886830875, -0.24978797891485)
node0.op_node.cam.yaw = -186.9
node0.op_node.cam.pitch = -45.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -304.83632, 304.97898)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -166.97700092191, 118.68901615661)

var node3 = ::gonggraph::component::up_ang::UpAng()

_editor.add_node(node3, -25.242433719824, 103.3690765684)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -168.21631797305, 357.8659067306)

var node5 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -37.760744945734, 359.91494536873)

var node6 = ::gonggraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.75

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node7.query_param("inner").value = [ 0.25, 0.22, 0.22, 0.22, 0.22 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -22.084466725145, 4.259119707867)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, -19.858851039031, -54.174845368126)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 101.11656862061, 362.13084567185)

var node11 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node11, 103.10715509344, 291.96388812493)

var node12 = ::gonggraph::component::fang::Fang()

_editor.add_node(node12, 241.28126177519, 360.36284030075)

var node13 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node13, 115.15381802733, 5.266514420657)

var node14 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node14, 113.78778695512, -51.543573751481)

var node15 = ::gonggraph::component::fang::Fang()

_editor.add_node(node15, 249.14874157961, 1.677788877034)

var node16 = ::gonggraph::component::fang::Fang()

_editor.add_node(node16, 250.48340669233, -52.332241538865)

var node17 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 106.37567840841, 220.92344962596)

var node18 = ::gonggraph::component::fang::Fang()

_editor.add_node(node18, 240.17101906108, 219.45536661562)

var node19 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 114.88642419006, 60.28613965068)

var node20 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node20, 111.09053081576, 132.18472050881)

var node21 = ::gonggraph::component::fang::Fang()

_editor.add_node(node21, 250.07495230512, 60.99861809325)

var node22 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node22, 245.88196229237, 130.82005500489)

var node23 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node23, 501.76863621059, 360.64560421109)

var node24 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node24, -31.144964759, -443.04457880698)

var node25 = ::gonggraph::tools::comp_ref::CompRef()
node25.query_param("y").value = 4
node25.query_param("x").value = 0
node25.query_param("inner").value = false

_editor.add_node(node25, -172.20322522812, -501.37371272266)

var node26 = ::gonggraph::tools::comp_ref::CompRef()
node26.query_param("y").value = 4
node26.query_param("x").value = 1
node26.query_param("inner").value = false

_editor.add_node(node26, -171.20322522812, -409.37371272266)

var node27 = ::blueprint::nodes::commentary::Commentary()

node27.set_size(950.779856, 497.130561)
node27.title = "五铺作重栱出上昂，并计心"

_editor.add_node(node27, 100.91021984863, 413.11745361328)

var node28 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node28, 372.4353321185, 360.24121991044)

var node29 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node29, -168.20909090909, 200.79504132231)

var node30 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node30, -32.841314800902, 261.07103681443)

var node31 = ::gonggraph::style::corner_style::CornerStyle()
node31.query_param("no_you").value = true

_editor.add_node(node31, 153.6, -246)

Blueprint.connect(node26, "comp", node24, "left")
Blueprint.connect(node25, "comp", node24, "right")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node10, "prev")
Blueprint.connect(node10, "next", node12, "prev")
Blueprint.connect(node12, "next", node28, "prev")
Blueprint.connect(node28, "next", node23, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node29, "prev")
Blueprint.connect(node29, "outer", node30, "prev")
Blueprint.connect(node30, "outer", node17, "prev")
Blueprint.connect(node17, "next", node18, "prev")
Blueprint.connect(node30, "next", node11, "prev")
Blueprint.connect(node29, "inner", node3, "prev")
Blueprint.connect(node3, "next", node20, "prev")
Blueprint.connect(node20, "next", node22, "prev")
Blueprint.connect(node3, "inner", node19, "prev")
Blueprint.connect(node19, "next", node21, "prev")
Blueprint.connect(node2, "inner", node9, "prev")
Blueprint.connect(node9, "next", node14, "prev")
Blueprint.connect(node14, "next", node16, "prev")
Blueprint.connect(node2, "outer", node8, "prev")
Blueprint.connect(node8, "next", node13, "prev")
Blueprint.connect(node13, "next", node15, "prev")
