var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 6.3429737091064)

node0.op_node.cam.position.set(3.8614581748567, 0.22448839463105, 0.36347859404922)
node0.op_node.cam.yaw = -179.4
node0.op_node.cam.pitch = 6.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -238.83632, 311.57898)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -97.51290092191, 19.80201615661)

var node3 = ::gonggraph::component::up_ang::UpAng()

_editor.add_node(node3, 32.378137702649, 175.76271777701)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -102.21631797305, 364.4659067306)

var node5 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node5, 28.239255054266, 366.51494536873)

var node6 = ::gonggraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.75

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.25, 0.22, 0.22, 0.22, 0.22 ]
node7.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 33.288724183946, -52.627880292133)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 35.51433987006, -102.06184536813)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 167.11656862061, 368.73084567185)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 304.55398904792, 368.78102211893)

var node12 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node12, 164.98155439097, -54.438667397525)

var node13 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node13, 166.61552331876, -103.24875556966)

var node14 = ::gonggraph::component::fang::Fang()

_editor.add_node(node14, 300.97647794325, -55.027392941148)

var node15 = ::gonggraph::component::fang::Fang()

_editor.add_node(node15, 301.31114305597, -102.03742335705)

var node16 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node16, 176.58980056637, 63.436509085787)

var node17 = ::gonggraph::component::fang::Fang()

_editor.add_node(node17, 308.5191116982, 63.834455596287)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 171.68881379436, 131.04341722293)

var node19 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node19, 165.88089938325, 299.0599545048)

var node20 = ::gonggraph::component::fang::Fang()

_editor.add_node(node20, 306.87734190942, 131.7558956655)

var node21 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node21, 439.52342026632, 263.95576984235)

var node22 = ::blueprint::nodes::commentary::Commentary()

node22.set_size(810.30331520361, 545.48436573328)
node22.title = "五铺作重栱出上昂，并计心"

_editor.add_node(node22, 100.91021984863, 413.11745361328)

var node23 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node23, -98.74499090909, 101.90804132231)

var node24 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node24, 304.50659572525, 263.7882003017)

var node25 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node25, 170.47256079791, 208.65542550501)

var node26 = ::gonggraph::component::beam::Beam()

_editor.add_node(node26, 38.137939464589, 23.742993590529)

var node27 = ::gonggraph::tools::comp_ref::CompRef()
node27.query_param("y").value = 2
node27.query_param("x").value = 0
node27.query_param("inner").value = true

_editor.add_node(node27, 2.7209250710229, -238.49595503374)

var node28 = ::gonggraph::style::beam_style::BeamStyle()
node28.query_param("h").value = 0.42
node28.query_param("stright").value = true
node28.query_param("shrink").value = true
node28.query_param("left").value = false

_editor.add_node(node28, 141.81186259877, -250.31410494718)

var node29 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node29, 37.041727434326, 87.571932493879)

Blueprint.connect(node27, "comp", node28, "beam")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node10, "prev")
Blueprint.connect(node10, "next", node11, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node23, "prev")
Blueprint.connect(node23, "inner", node26, "prev")
Blueprint.connect(node26, "next", node29, "prev")
Blueprint.connect(node29, "inner", node16, "prev")
Blueprint.connect(node16, "next", node17, "prev")
Blueprint.connect(node23, "outer", node3, "prev")
Blueprint.connect(node3, "next", node24, "prev")
Blueprint.connect(node19, "next", node24, "outer")
Blueprint.connect(node25, "next", node24, "inner")
Blueprint.connect(node24, "next", node21, "prev")
Blueprint.connect(node3, "outer", node18, "prev")
Blueprint.connect(node18, "next", node20, "prev")
Blueprint.connect(node2, "inner", node9, "prev")
Blueprint.connect(node9, "next", node13, "prev")
Blueprint.connect(node13, "next", node15, "prev")
Blueprint.connect(node2, "outer", node8, "prev")
Blueprint.connect(node8, "next", node12, "prev")
Blueprint.connect(node12, "next", node14, "prev")
