var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 8.3166580200195)

node0.op_node.cam.position.set(4.4002672630752, 0.70238811179695, 0.0093536416519152)
node0.op_node.cam.yaw = -176.6
node0.op_node.cam.pitch = -4.1
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -375.61721926781, 240.86204336521)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -231.97103453847, 40.176881106413)

var node3 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node3, 34.8852880082, 155.99781167734)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -243.09529797305, 368.1974367306)

var node5 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -112.63972494573, 370.24647536873)

var node6 = ::archgraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.7

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node7.query_param("inner").value = [ 0.27, 0.14, 0.14, 0.14, 0.14 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -85.854851683823, -8.0263757685351)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 26.23758862061, 372.46237567185)

var node10 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node10, 167.05755833229, 303.30682444964)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 305.40228177519, 373.69437030075)

var node12 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node12, 52.209879349644, -7.8454273367361)

var node13 = ::archgraph::component::fang::Fang()

_editor.add_node(node13, 186.03124918292, -8.9548140373841)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, 179.35698390803, 169.06168272001)

var node15 = ::archgraph::component::fang::Fang()

_editor.add_node(node15, 311.3167708417, 169.24649227165)

var node16 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node16, 181.81772968968, 112.48437274473)

var node17 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node17, 308.37943496985, 240.65289622974)

var node18 = ::archgraph::component::fang::Fang()

_editor.add_node(node18, 314.52691896177, 113.1968511873)

var node19 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node19, 451.77748403405, 243.19723284316)

var node20 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node20, 580.16088085372, 373.97713421109)

var node21 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node21, 283.503435241, -537.81177880698)

var node22 = ::archgraph::tools::comp_ref::CompRef()
node22.query_param("y").value = 6
node22.query_param("x").value = 0
node22.query_param("inner").value = false

_editor.add_node(node22, 141.56601513798, -498.04621272266)

var node23 = ::archgraph::tools::comp_ref::CompRef()
node23.query_param("y").value = 6
node23.query_param("x").value = 4
node23.query_param("inner").value = false

_editor.add_node(node23, 136.25777477188, -609.02371272266)

var node24 = ::blueprint::nodes::commentary::Commentary()

node24.set_size(1087.53448, 503.279)
node24.title = "六铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node24, 100.91021984863, 413.11745361328)

var node25 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node25, -100.38691897834, 135.75784378044)

var node26 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node26, 167.43740996094, 372.85817845703)

var node27 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 44.736832559646, 52.592193872373)

var node28 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 183.57980537025, 53.418641036103)

var node29 = ::archgraph::component::fang::Fang()

_editor.add_node(node29, 318.29053403922, 55.071532084823)

var node30 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node30, -84.255911251327, -64.851222347346)

var node31 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node31, 53.760605741542, -64.851222205478)

var node32 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 187.64491688162, -64.02477668112)

var node33 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 324.83501264124, -64.851223214323)

var node34 = ::archgraph::component::fang::Fang()

_editor.add_node(node34, 461.19862882796, -63.198329643494)

var node35 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node35, -31.144964759, -443.04457880698)

var node36 = ::archgraph::tools::comp_ref::CompRef()
node36.query_param("y").value = 5
node36.query_param("x").value = 0
node36.query_param("inner").value = false

_editor.add_node(node36, -172.20322522812, -501.37371272266)

var node37 = ::archgraph::tools::comp_ref::CompRef()
node37.query_param("y").value = 6
node37.query_param("x").value = 1
node37.query_param("inner").value = false

_editor.add_node(node37, -171.20322522812, -409.37371272266)

var node38 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node38, 442.99420927734, 373.75861180664)

var node39 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node39, -101.25613787995, 211.30392716395)

var node40 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node40, 25.169659987865, 301.05189767518)

var node41 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node41, 283.0784538036, -423.52069252141)

var node42 = ::archgraph::tools::comp_ref::CompRef()
node42.query_param("y").value = 5
node42.query_param("x").value = 2
node42.query_param("inner").value = false

_editor.add_node(node42, 142.3059574919, -389.79504722677)

Blueprint.connect(node37, "comp", node35, "left")
Blueprint.connect(node36, "comp", node35, "right")
Blueprint.connect(node42, "comp", node41, "left")
Blueprint.connect(node22, "comp", node41, "right")
Blueprint.connect(node22, "comp", node21, "left")
Blueprint.connect(node23, "comp", node21, "right")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node9, "prev")
Blueprint.connect(node9, "next", node26, "prev")
Blueprint.connect(node26, "next", node11, "prev")
Blueprint.connect(node11, "next", node38, "prev")
Blueprint.connect(node38, "next", node20, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "inner", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node31, "next", node32, "prev")
Blueprint.connect(node32, "next", node33, "prev")
Blueprint.connect(node33, "next", node34, "prev")
Blueprint.connect(node2, "next", node25, "prev")
Blueprint.connect(node25, "next", node39, "prev")
Blueprint.connect(node39, "outer", node40, "prev")
Blueprint.connect(node40, "next", node10, "prev")
Blueprint.connect(node39, "inner", node3, "prev")
Blueprint.connect(node3, "next", node17, "prev")
Blueprint.connect(node17, "next", node19, "prev")
Blueprint.connect(node3, "inner", node16, "prev")
Blueprint.connect(node16, "next", node18, "prev")
Blueprint.connect(node3, "outer", node14, "prev")
Blueprint.connect(node14, "next", node15, "prev")
Blueprint.connect(node25, "outer", node27, "prev")
Blueprint.connect(node27, "next", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node2, "outer", node8, "prev")
Blueprint.connect(node8, "next", node12, "prev")
Blueprint.connect(node12, "next", node13, "prev")
