var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 6.8692898750305)

node0.op_node.cam.position.set(3.0189735951562, 1.555782601167, 0.87726444479476)
node0.op_node.cam.yaw = -156.4
node0.op_node.cam.pitch = -10.4
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -318.34449199508, 239.04386154703)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -309.1611171831, 137.20167449484)

var node3 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node3, 89.958015280927, 245.47962985916)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -185.82257070032, 366.37925491242)

var node5 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -55.366997673003, 368.42829355055)

var node6 = ::archgraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.7

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.27, 0.14, 0.14, 0.14, 0.14 ]
node7.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::archgraph::component::fang::Fang()

_editor.add_node(node8, 83.510315893337, 370.64419385367)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 362.67500904792, 371.87618848257)

var node10 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 364.23880208985, 229.79804635637)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 496.19858902352, 229.98285590801)

var node12 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node12, 505.75021130678, 308.47905102498)

var node13 = ::blueprint::nodes::commentary::Commentary()

node13.set_size(980.26175272727, 409.64263636364)
node13.title = "六铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node13, 100.91021984863, 413.11745361328)

var node14 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node14, -183.61005947421, 295.09668675565)

var node15 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node15, 224.71013723367, 371.03999663885)

var node16 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node16, -38.470787284385, 72.173571041084)

var node17 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node17, 99.545729708484, 72.173571182952)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 233.43004084856, 73.00001670731)

var node19 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 370.62013660818, 72.173570174107)

var node20 = ::archgraph::component::fang::Fang()

_editor.add_node(node20, 506.9837527949, 73.826463744936)

var node21 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node21, -49.768534574165, 203.70062137883)

var node22 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node22, -177.18216421584, 112.93666000997)

var node23 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node23, -308.91770922448, 47.234179630753)

var node24 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node24, -51.314393540059, 282.27548242995)

var node25 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node25, -179.41357245327, 202.93666139713)

var node26 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node26, 92.487257460917, 152.52343674337)

var node27 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node27, 233.80956047626, 149.21765464594)

var node28 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node28, 363.2658219771, 303.75585660067)

var node29 = ::archgraph::style::corner_style::CornerStyle()
node29.query_param("no_you").value = true

_editor.add_node(node29, 230.69369101562, -91.880234375001)

Blueprint.connect(node1, "vert", node22, "prev")
Blueprint.connect(node2, "next", node22, "outer")
Blueprint.connect(node23, "next", node22, "inner")
Blueprint.connect(node22, "next", node24, "prev")
Blueprint.connect(node14, "next", node24, "outer")
Blueprint.connect(node25, "next", node24, "inner")
Blueprint.connect(node24, "next", node21, "prev")
Blueprint.connect(node21, "inner", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node21, "outer", node3, "prev")
Blueprint.connect(node3, "next", node28, "prev")
Blueprint.connect(node28, "next", node12, "prev")
Blueprint.connect(node3, "outer", node10, "prev")
Blueprint.connect(node10, "next", node11, "prev")
Blueprint.connect(node22, "outer", node16, "prev")
Blueprint.connect(node16, "next", node17, "prev")
Blueprint.connect(node17, "next", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
Blueprint.connect(node19, "next", node20, "prev")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node8, "prev")
Blueprint.connect(node8, "next", node15, "prev")
Blueprint.connect(node15, "next", node9, "prev")
