var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 7.132447719574)

node0.op_node.cam.position.set(5.7033528393861, 2.3404379661924, 0.99368839037228)
node0.op_node.cam.yaw = -167.1
node0.op_node.cam.pitch = -17.1
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -375.61721926781, 240.86204336521)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -231.97103453847, 40.176881106413)

var node3 = ::gonggraph::component::up_ang::UpAng()

_editor.add_node(node3, 32.6852880082, 247.29781167734)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -243.09529797305, 368.1974367306)

var node5 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -112.63972494573, 370.24647536873)

var node6 = ::gonggraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.7

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.27, 0.14, 0.14, 0.14, 0.14 ]
node7.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -85.028405402831, -58.439598909031)

var node9 = ::gonggraph::component::fang::Fang()

_editor.add_node(node9, 26.23758862061, 372.46237567185)

var node10 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node10, 181.35755833229, 111.90682444964)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 305.40228177519, 373.69437030075)

var node12 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node12, 53.036325630636, -58.258650477232)

var node13 = ::gonggraph::component::fang::Fang()

_editor.add_node(node13, 186.85769546391, -59.36803717788)

var node14 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node14, 176.05698390803, 236.16168272001)

var node15 = ::gonggraph::component::fang::Fang()

_editor.add_node(node15, 308.0167708417, 236.34649227165)

var node16 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node16, 178.51772968968, 179.58437274473)

var node17 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node17, 305.07943496985, 307.75289622974)

var node18 = ::gonggraph::component::fang::Fang()

_editor.add_node(node18, 311.22691896177, 180.2968511873)

var node19 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node19, 448.47748403405, 310.29723284316)

var node20 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node20, 283.503435241, -537.81177880698)

var node21 = ::gonggraph::tools::comp_ref::CompRef()
node21.query_param("y").value = 6
node21.query_param("x").value = 0
node21.query_param("inner").value = false

_editor.add_node(node21, 141.56601513798, -498.04621272266)

var node22 = ::gonggraph::tools::comp_ref::CompRef()
node22.query_param("y").value = 6
node22.query_param("x").value = 4
node22.query_param("inner").value = false

_editor.add_node(node22, 136.25777477188, -609.02371272266)

var node23 = ::blueprint::nodes::commentary::Commentary()

node23.set_size(1087.53448, 503.279)
node23.title = "六铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node23, 100.91021984863, 413.11745361328)

var node24 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node24, -100.38691897834, 135.75784378044)

var node25 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node25, 167.43740996094, 372.85817845703)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 45.836832559646, 43.792193872373)

var node27 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 184.67980537025, 44.618641036103)

var node28 = ::gonggraph::component::fang::Fang()

_editor.add_node(node28, 319.39053403922, 46.271532084823)

var node29 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node29, -87.561696375294, -7.826428958916)

var node30 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node30, 50.454820617575, -7.826428817048)

var node31 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 184.33913175765, -6.99998329269)

var node32 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 321.52922751727, -7.826429825893)

var node33 = ::gonggraph::component::fang::Fang()

_editor.add_node(node33, 457.89284370399, -6.173536255064)

var node34 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node34, -31.144964759, -443.04457880698)

var node35 = ::gonggraph::tools::comp_ref::CompRef()
node35.query_param("y").value = 5
node35.query_param("x").value = 0
node35.query_param("inner").value = false

_editor.add_node(node35, -179.20322522812, -397.37371272266)

var node36 = ::gonggraph::tools::comp_ref::CompRef()
node36.query_param("y").value = 6
node36.query_param("x").value = 3
node36.query_param("inner").value = false

_editor.add_node(node36, -180.20322522812, -510.37371272266)

var node37 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node37, -101.25613787995, 211.30392716395)

var node38 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node38, 39.469659987865, 109.65189767518)

var node39 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node39, 283.0784538036, -423.52069252141)

var node40 = ::gonggraph::tools::comp_ref::CompRef()
node40.query_param("y").value = 5
node40.query_param("x").value = 2
node40.query_param("inner").value = false

_editor.add_node(node40, 142.3059574919, -389.79504722677)

Blueprint.connect(node35, "comp", node34, "left")
Blueprint.connect(node36, "comp", node34, "right")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node9, "prev")
Blueprint.connect(node9, "next", node25, "prev")
Blueprint.connect(node25, "next", node11, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "outer", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node31, "next", node32, "prev")
Blueprint.connect(node32, "next", node33, "prev")
Blueprint.connect(node2, "next", node24, "prev")
Blueprint.connect(node24, "next", node37, "prev")
Blueprint.connect(node37, "inner", node38, "prev")
Blueprint.connect(node38, "next", node10, "prev")
Blueprint.connect(node37, "outer", node3, "prev")
Blueprint.connect(node3, "next", node17, "prev")
Blueprint.connect(node17, "next", node19, "prev")
Blueprint.connect(node3, "inner", node16, "prev")
Blueprint.connect(node16, "next", node18, "prev")
Blueprint.connect(node3, "outer", node14, "prev")
Blueprint.connect(node14, "next", node15, "prev")
Blueprint.connect(node24, "inner", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node27, "next", node28, "prev")
Blueprint.connect(node2, "inner", node8, "prev")
Blueprint.connect(node8, "next", node12, "prev")
Blueprint.connect(node12, "next", node13, "prev")
