var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 7.132447719574)

node0.op_node.cam.position.set(3.0421225269502, 1.68659662788, -0.73610752485794)
node0.op_node.cam.yaw = -180.8
node0.op_node.cam.pitch = -13.3
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -331.4, 313.7)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -188.25778835993, 44.44978822273)

var node3 = ::gonggraph::component::up_ang::UpAng()

_editor.add_node(node3, 85.974007173557, 118.64604151752)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -194.77999797305, 366.5869267306)

var node5 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -64.324424945734, 368.63596536873)

var node6 = ::gonggraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.5

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node7.query_param("inner").value = [ 0.23, 0.15, 0.18, 0.18, 0.18 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -56.080212840848, -51.824323785064)

var node9 = ::gonggraph::component::fang::Fang()

_editor.add_node(node9, 74.55288862061, 370.85186567185)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 353.71758177519, 372.08386030075)

var node11 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node11, 88.349918192619, -52.853375353265)

var node12 = ::gonggraph::component::fang::Fang()

_editor.add_node(node12, 229.9558880259, -53.426862053913)

var node13 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node13, 226.05059344973, 120.42706302805)

var node14 = ::gonggraph::component::fang::Fang()

_editor.add_node(node14, 358.83682666439, 122.01683125738)

var node15 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node15, 358.68975395714, 168.60639467562)

var node16 = ::gonggraph::component::fang::Fang()

_editor.add_node(node16, 491.39894322923, 169.31887311819)

var node17 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node17, -78.35459166973, -224.67777395758)

var node18 = ::gonggraph::tools::comp_ref::CompRef()
node18.query_param("y").value = 6
node18.query_param("x").value = 0
node18.query_param("inner").value = false

_editor.add_node(node18, -220.97502522812, -286.68121272266)

var node19 = ::gonggraph::tools::comp_ref::CompRef()
node19.query_param("y").value = 5
node19.query_param("x").value = 2
node19.query_param("inner").value = false

_editor.add_node(node19, -220.85418486202, -196.69514705092)

var node20 = ::blueprint::nodes::commentary::Commentary()

node20.set_size(1021.67, 508.339)
node20.title = "七铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node20, 100.91021984863, 413.11745361328)

var node21 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node21, -51.325573345039, 76.99743209435)

var node22 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node22, 215.75270996094, 371.24766845703)

var node23 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 86.174243754237, 51.18897913909)

var node24 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node24, 225.01721656484, 52.01542630282)

var node25 = ::gonggraph::component::fang::Fang()

_editor.add_node(node25, 359.72794523381, 53.66831735154)

var node26 = ::gonggraph::component::up_ang::UpAng()

_editor.add_node(node26, 222.9195805269, 197.95403746412)

var node27 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node27, 89.175044733474, -2.094583601518)

var node28 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 228.84446114532, -2.094581709933)

var node29 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 359.66152979414, -4.445653876599)

var node30 = ::gonggraph::component::fang::Fang()

_editor.add_node(node30, 491.89293702272, -5.196971211079)

var node31 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node31, 357.68556806075, 285.19533141586)

var node32 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node32, 490.83132808465, 235.2144518135)

var node33 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node33, 623.86573993169, 371.87777433612)

var node34 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node34, 488.67069868608, 372.23470413586)

var node35 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node35, -52.510089615751, 151.21062349682)

var node36 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node36, 81.732890289653, 283.96823711042)

var node37 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node37, 85.038836539439, 204.75104955998)

var node38 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node38, 224.40773394928, 283.83014482136)

Blueprint.connect(node19, "comp", node17, "left")
Blueprint.connect(node18, "comp", node17, "right")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node9, "prev")
Blueprint.connect(node9, "next", node22, "prev")
Blueprint.connect(node22, "next", node10, "prev")
Blueprint.connect(node10, "next", node34, "prev")
Blueprint.connect(node34, "next", node33, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node21, "prev")
Blueprint.connect(node21, "next", node35, "prev")
Blueprint.connect(node35, "outer", node36, "prev")
Blueprint.connect(node36, "next", node37, "prev")
Blueprint.connect(node37, "outer", node38, "prev")
Blueprint.connect(node38, "next", node31, "prev")
Blueprint.connect(node37, "inner", node26, "prev")
Blueprint.connect(node26, "next", node32, "prev")
Blueprint.connect(node26, "inner", node15, "prev")
Blueprint.connect(node15, "next", node16, "prev")
Blueprint.connect(node35, "inner", node3, "prev")
Blueprint.connect(node3, "outer", node13, "prev")
Blueprint.connect(node13, "next", node14, "prev")
Blueprint.connect(node21, "inner", node27, "prev")
Blueprint.connect(node27, "next", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node21, "outer", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node24, "next", node25, "prev")
Blueprint.connect(node2, "outer", node8, "prev")
Blueprint.connect(node8, "next", node11, "prev")
Blueprint.connect(node11, "next", node12, "prev")
