var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 7.5952587127686)

node0.op_node.cam.position.set(3.32149174762, 1.7671514210607, 0.70832248782025)
node0.op_node.cam.yaw = -163.6
node0.op_node.cam.pitch = -16
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -383.2408, 433.6)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -232.0956503465, 234.28638836803)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -236.72079797305, 575.5869267306)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -106.26522494573, 577.63596536873)

var node5 = ::gonggraph::style::step_length::StepLength()
node5.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node5.query_param("inner").value = [ 0.23, 0.15, 0.18, 0.18, 0.18 ]

_editor.add_node(node5, -629.76157024793, -117.52355371901)

var node6 = ::gonggraph::component::fang::Fang()

_editor.add_node(node6, 32.61208862061, 579.85186567185)

var node7 = ::gonggraph::component::fang::Fang()

_editor.add_node(node7, 298.77678177519, 581.08386030075)

var node8 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node8, 559.26415621059, 581.36662421109)

var node9 = ::gonggraph::tools::comp_ref::CompRef()
node9.query_param("y").value = 5
node9.query_param("x").value = 0
node9.query_param("inner").value = false

_editor.add_node(node9, -170.38504340994, -520.46462181357)

var node10 = ::gonggraph::tools::comp_ref::CompRef()
node10.query_param("y").value = 5
node10.query_param("x").value = 2
node10.query_param("inner").value = false

_editor.add_node(node10, -171.20322522812, -408.04271272266)

var node11 = ::blueprint::nodes::commentary::Commentary()

node11.set_size(1095.731916, 494.815281)
node11.title = "七铺作重栱出四抄偷心，跳内当中施骑斗栱"

_editor.add_node(node11, 95.41021984863, 629.81745361328)

var node12 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node12, 429.9308521185, 580.96223991044)

var node13 = ::gonggraph::component::beam::Beam()

_editor.add_node(node13, -98.45152535434, 455.36924662888)

var node14 = ::gonggraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 3
node14.query_param("x").value = 0
node14.query_param("inner").value = false

_editor.add_node(node14, 180.01557108179, -140.38480679507)

var node15 = ::gonggraph::style::beam_style::BeamStyle()
node15.query_param("h").value = 0.42
node15.query_param("stright").value = true
node15.query_param("shrink").value = false
node15.query_param("left").value = true

_editor.add_node(node15, 327.44425292969, -148.3837902832)

var node16 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node16, 34.595614511969, 327.7095389565)

var node17 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node17, -95.469483021472, 386.63808840694)

var node18 = ::gonggraph::component::beam::Beam()

_editor.add_node(node18, 299.668706387, 520.99654820798)

var node19 = ::gonggraph::tools::comp_ref::CompRef()
node19.query_param("y").value = 5
node19.query_param("x").value = 0
node19.query_param("inner").value = false

_editor.add_node(node19, 182.54831037595, -277.35669062579)

var node20 = ::gonggraph::style::beam_style::BeamStyle()
node20.query_param("h").value = 0.42
node20.query_param("stright").value = true
node20.query_param("shrink").value = false
node20.query_param("left").value = false

_editor.add_node(node20, 317.37375037343, -287.74767668569)

var node21 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node21, -95.589526885292, 288.8462447819)

var node22 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 34.524430409221, 259.3432030544)

var node23 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 169.38137062612, 261.80399521482)

var node24 = ::gonggraph::component::fang::Fang()

_editor.add_node(node24, 301.08791634892, 262.98765640237)

var node25 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 166.9360023314, 329.78542694807)

var node26 = ::gonggraph::component::fang::Fang()

_editor.add_node(node26, 298.41609729266, 329.78542699393)

var node27 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 174.36583793401, 204.76079548326)

var node28 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 306.57489072238, 206.18324363786)

var node29 = ::gonggraph::component::fang::Fang()

_editor.add_node(node29, 440.63315999404, 209.53143491387)

var node30 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node30, 168.73378904297, 579.37580515625)

var node31 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 436.0826919757, 471.32402236967)

var node32 = ::gonggraph::component::fang::Fang()

_editor.add_node(node32, 564.78270418273, 472.42401016264)

var node33 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node33, -30.3651590899, -447.35928798707)

var node34 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node34, 174.48029785156, 496.25581054687)

var node35 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node35, 33.680334472656, 503.95581054687)

var node36 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node36, 33.680358886719, 415.95578613281)

var node37 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node37, 43.765080962837, 207.79500578114)

var node38 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node38, -92.367831421732, 157.4008034977)

var node39 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node39, 42.868824968898, 154.66875036617)

var node40 = ::gonggraph::component::fang::Fang()

_editor.add_node(node40, 180.83754209075, 153.98573829276)

var node41 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node41, 304.1677714635, 471.04307006775)

Blueprint.connect(node19, "comp", node20, "beam")
Blueprint.connect(node14, "comp", node15, "beam")
Blueprint.connect(node10, "comp", node33, "left")
Blueprint.connect(node9, "comp", node33, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node6, "prev")
Blueprint.connect(node6, "next", node30, "prev")
Blueprint.connect(node30, "next", node7, "prev")
Blueprint.connect(node7, "next", node12, "prev")
Blueprint.connect(node12, "next", node8, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "outer", node38, "prev")
Blueprint.connect(node38, "next", node39, "prev")
Blueprint.connect(node39, "next", node40, "prev")
Blueprint.connect(node2, "next", node21, "prev")
Blueprint.connect(node21, "inner", node37, "prev")
Blueprint.connect(node37, "next", node27, "prev")
Blueprint.connect(node27, "next", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node21, "outer", node22, "prev")
Blueprint.connect(node22, "next", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node21, "next", node16, "prev")
Blueprint.connect(node13, "next", node16, "outer")
Blueprint.connect(node17, "next", node16, "inner")
Blueprint.connect(node16, "next", node34, "prev")
Blueprint.connect(node35, "next", node34, "outer")
Blueprint.connect(node36, "next", node34, "inner")
Blueprint.connect(node34, "inner", node41, "prev")
Blueprint.connect(node41, "next", node31, "prev")
Blueprint.connect(node31, "next", node32, "prev")
Blueprint.connect(node34, "next", node18, "prev")
Blueprint.connect(node16, "outer", node25, "prev")
Blueprint.connect(node25, "next", node26, "prev")
