var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 5.4219212532043)

node0.op_node.cam.position.set(3.561050043724, 1.8887035639989, 0.2934351448074)
node0.op_node.cam.yaw = -172.3
node0.op_node.cam.pitch = -12.4
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -329.4386851991, 253.89673929376)

var node2 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -317.02736011049, 161.27792154696)

var node3 = ::gonggraph::component::up_ang::UpAng()

_editor.add_node(node3, 81.726905323833, 284.01350337743)

var node4 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -194.77999797305, 366.5869267306)

var node5 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -64.324424945734, 368.63596536873)

var node6 = ::gonggraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.5

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.23, 0.15, 0.18, 0.18, 0.18 ]
node7.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::gonggraph::component::fang::Fang()

_editor.add_node(node8, 74.55288862061, 370.85186567185)

var node9 = ::gonggraph::component::fang::Fang()

_editor.add_node(node9, 353.71758177519, 372.08386030075)

var node10 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 359.32391146004, 234.16070790559)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 492.03310073213, 234.87318634816)

var node12 = ::blueprint::nodes::commentary::Commentary()

node12.set_size(993.29422238918, 434.25842900075)
node12.title = "七铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node12, 100.91021984863, 413.11745361328)

var node13 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node13, -183.96309127414, 106.60020512898)

var node14 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node14, 215.75270996094, 371.24766845703)

var node15 = ::gonggraph::component::up_ang::UpAng()

_editor.add_node(node15, 222.81774942992, 268.07033602793)

var node16 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node16, 90.861042957638, -1.3787376893545)

var node17 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 229.77914456858, 0.12389380403373)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 363.60147242101, 2.2807104427772)

var node19 = ::gonggraph::component::fang::Fang()

_editor.add_node(node19, 492.82762044598, 3.0320227101004)

var node20 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node20, -57.424091391586, 202.60152575759)

var node21 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node21, 82.871942201621, 210.53135828206)

var node22 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node22, 359.29475516406, 302.96058823644)

var node23 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node23, -185.16168975257, 197.33224271779)

var node24 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node24, -318.53803361927, 67.442687028159)

var node25 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node25, -54.356625832802, 121.77435776061)

var node26 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node26, -185.08539848987, 16.590289166778)

var node27 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node27, 92.180811401798, 69.239913562259)

var node28 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node28, 225.6539689827, 65.413336662896)

var node29 = ::gonggraph::tools::comp_ref::CompRef()
node29.query_param("y").value = 7
node29.query_param("x").value = 0
node29.query_param("inner").value = true

_editor.add_node(node29, -179.40773058175, -245.34154083)

var node30 = ::gonggraph::style::chen_fang_style::ChenFangStyle()
node30.query_param("full_h").value = false
node30.query_param("head_o").value = true
node30.query_param("head_i").value = false

_editor.add_node(node30, -36.330278633054, -244.66647704574)

var node31 = ::gonggraph::tools::comp_ref::CompRef()
node31.query_param("y").value = 6
node31.query_param("x").value = 0
node31.query_param("inner").value = true

_editor.add_node(node31, -190.97797851563, -126.33327636719)

var node32 = ::gonggraph::style::chen_fang_style::ChenFangStyle()
node32.query_param("full_h").value = false
node32.query_param("head_o").value = true
node32.query_param("head_i").value = false

_editor.add_node(node32, -47.900526566939, -125.65821258293)

var node33 = ::gonggraph::component::beam::Beam()

_editor.add_node(node33, 234.913601962, 166.25126786665)

var node34 = ::gonggraph::tools::comp_ref::CompRef()
node34.query_param("y").value = 5
node34.query_param("x").value = 0
node34.query_param("inner").value = true

_editor.add_node(node34, 142.89858398437, -265.50815429688)

var node35 = ::gonggraph::style::beam_style::BeamStyle()
node35.query_param("h").value = 0.42
node35.query_param("stright").value = true
node35.query_param("shrink").value = true
node35.query_param("left").value = false

_editor.add_node(node35, 286.2659765625, -273.61281494141)

Blueprint.connect(node34, "comp", node35, "beam")
Blueprint.connect(node31, "comp", node32, "fang")
Blueprint.connect(node29, "comp", node30, "fang")
Blueprint.connect(node1, "vert", node23, "prev")
Blueprint.connect(node2, "next", node23, "outer")
Blueprint.connect(node24, "next", node23, "inner")
Blueprint.connect(node23, "next", node25, "prev")
Blueprint.connect(node13, "next", node25, "outer")
Blueprint.connect(node26, "next", node25, "inner")
Blueprint.connect(node25, "next", node20, "prev")
Blueprint.connect(node20, "inner", node27, "prev")
Blueprint.connect(node27, "next", node28, "prev")
Blueprint.connect(node20, "outer", node3, "prev")
Blueprint.connect(node3, "next", node21, "prev")
Blueprint.connect(node21, "inner", node33, "prev")
Blueprint.connect(node21, "outer", node15, "prev")
Blueprint.connect(node15, "next", node22, "prev")
Blueprint.connect(node15, "outer", node10, "prev")
Blueprint.connect(node10, "next", node11, "prev")
Blueprint.connect(node25, "outer", node16, "prev")
Blueprint.connect(node16, "next", node17, "prev")
Blueprint.connect(node17, "next", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node8, "prev")
Blueprint.connect(node8, "next", node14, "prev")
Blueprint.connect(node14, "next", node9, "prev")
