var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 8.4482374191284)

node0.op_node.cam.position.set(3.9575745088969, 1.9644773075213, -0.16519304158199)
node0.op_node.cam.yaw = -174.1
node0.op_node.cam.pitch = -21.7
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -143.51902, 270.100927)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -1.0068083599299, 129.24071522273)

var node3 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node3, 270.24370174223, 316.23541124684)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -3.8990179730499, 379.9878537306)

var node5 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node5, 126.55655505427, 382.03689236873)

var node6 = ::archgraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.6

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.26, 0.16, 0.16, 0.13, 0.13 ]
node7.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 141.67339676095, -72.064952006702)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 267.43386862061, 382.25279267185)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 684.29856177519, 383.28478730075)

var node11 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node11, 277.10352779442, -72.094003574903)

var node12 = ::archgraph::component::fang::Fang()

_editor.add_node(node12, 418.7094976277, -73.667490275551)

var node13 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node13, 544.30415598569, 158.10289585743)

var node14 = ::archgraph::component::fang::Fang()

_editor.add_node(node14, 677.01334525778, 158.8153743)

var node15 = ::blueprint::nodes::commentary::Commentary()

node15.set_size(1283.75, 516.199)
node15.title = "八铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node15, 419.79119984863, 425.51838061328)

var node16 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node16, 135.92540665496, 161.78835909435)

var node17 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node17, 406.63368996094, 383.64859545703)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 412.19757536957, 242.63730658987)

var node19 = ::archgraph::component::fang::Fang()

_editor.add_node(node19, 547.72052778827, 243.04277778504)

var node20 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node20, 410.81203515294, 176.73062186457)

var node21 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node21, 281.5486355524, 21.482695765124)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 544.42438554802, 18.521382855807)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 685.24145419684, 16.170310689141)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 820.47286142542, 18.418993354661)

var node25 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node25, 826.00670533439, 382.98288916821)

var node26 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node26, 271.04620473594, 234.73335728281)

var node27 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node27, 549.28085792969, 382.60478442187)

var node28 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 276.24659415244, -29.571889503285)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 415.08956696304, -28.745442339555)

var node30 = ::archgraph::component::fang::Fang()

_editor.add_node(node30, 549.78977722479, -28.843866091736)

var node31 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node31, -38.793260760639, -480.93321032122)

var node32 = ::archgraph::tools::comp_ref::CompRef()
node32.query_param("y").value = 6
node32.query_param("x").value = 0
node32.query_param("inner").value = false

_editor.add_node(node32, -174.1409670463, -431.11846726811)

var node33 = ::archgraph::tools::comp_ref::CompRef()
node33.query_param("y").value = 5
node33.query_param("x").value = 4
node33.query_param("inner").value = false

_editor.add_node(node33, -172.20194486202, -542.95058341456)

var node34 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node34, 136.45568847656, 237.48147583008)

var node35 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node35, 270.20700327746, 160.59342173541)

var node36 = ::archgraph::component::beam::Beam()

_editor.add_node(node36, 408.25238460079, 102.82906886229)

var node37 = ::archgraph::tools::comp_ref::CompRef()
node37.query_param("y").value = 4
node37.query_param("x").value = 0
node37.query_param("inner").value = true

_editor.add_node(node37, 498.89361017401, -393.18278087269)

var node38 = ::archgraph::style::beam_style::BeamStyle()
node38.query_param("h").value = 0.42
node38.query_param("stright").value = true
node38.query_param("shrink").value = false
node38.query_param("left").value = false

_editor.add_node(node38, 632.68616832386, -403.66430109197)

var node39 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node39, 541.4994500579, 89.088361372537)

var node40 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node40, 678.10215620599, 89.709259925512)

var node41 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node41, 818.44557681754, 87.337745099028)

Blueprint.connect(node37, "comp", node38, "beam")
Blueprint.connect(node32, "comp", node31, "left")
Blueprint.connect(node33, "comp", node31, "right")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node9, "prev")
Blueprint.connect(node9, "next", node17, "prev")
Blueprint.connect(node17, "next", node27, "prev")
Blueprint.connect(node27, "next", node10, "prev")
Blueprint.connect(node10, "next", node25, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node16, "prev")
Blueprint.connect(node16, "next", node34, "prev")
Blueprint.connect(node34, "inner", node26, "prev")
Blueprint.connect(node26, "next", node35, "prev")
Blueprint.connect(node35, "inner", node36, "prev")
Blueprint.connect(node36, "next", node39, "prev")
Blueprint.connect(node39, "next", node40, "prev")
Blueprint.connect(node40, "next", node41, "prev")
Blueprint.connect(node35, "outer", node20, "prev")
Blueprint.connect(node20, "outer", node13, "prev")
Blueprint.connect(node13, "next", node14, "prev")
Blueprint.connect(node26, "inner", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
Blueprint.connect(node34, "outer", node3, "prev")
Blueprint.connect(node16, "inner", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node16, "outer", node21, "prev")
Blueprint.connect(node21, "next", node22, "prev")
Blueprint.connect(node22, "next", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node2, "inner", node8, "prev")
Blueprint.connect(node8, "next", node11, "prev")
Blueprint.connect(node11, "next", node12, "prev")
