var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 3.8003475666046)

node0.op_node.cam.position.set(6.1652380045949, -0.64677030943508, -0.18497083255589)
node0.op_node.cam.yaw = -174.4
node0.op_node.cam.pitch = 2.8
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -297.36645455365, 297.99788581244)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -283.49332618534, 34.358510912933)

var node3 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node3, -6.8685420954314, 114.85473626626)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -153.91631797305, 355.6659067306)

var node5 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -23.460744945734, 357.71494536873)

var node6 = ::archgraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.75

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node7.query_param("inner").value = [ 0.25, 0.22, 0.22, 0.22, 0.22 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -10.714069944844, 11.816619012722)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 115.41656862061, 359.93084567185)

var node10 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 125.65984077658, 14.447890629367)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 258.12077709053, 15.025249752714)

var node12 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node12, 121.04917754148, 61.047427689873)

var node13 = ::archgraph::component::fang::Fang()

_editor.add_node(node13, 256.23770565654, 61.759906132443)

var node14 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node14, 387.96816324176, 217.20876249507)

var node15 = ::blueprint::nodes::commentary::Commentary()

node15.set_size(1009.299856, 413.750561)
node15.title = "五铺作重栱出上昂，并计心"

_editor.add_node(node15, 100.91021984863, 413.11745361328)

var node16 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node16, -142.89078959361, 78.401965772392)

var node17 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node17, -284.81478436269, 117.96086747733)

var node18 = ::archgraph::tools::comp_ref::CompRef()
node18.query_param("y").value = 5
node18.query_param("x").value = 0
node18.query_param("inner").value = false

_editor.add_node(node18, -99.362937011718, -185.64916015625)

var node19 = ::archgraph::style::chen_fang_style::ChenFangStyle()
node19.query_param("full_h").value = true
node19.query_param("head_o").value = true
node19.query_param("head_i").value = false

_editor.add_node(node19, 50.412872009277, -186.47869628906)

var node20 = ::archgraph::component::beam::Beam()

_editor.add_node(node20, -25.163306606632, 303.5908718468)

var node21 = ::archgraph::tools::comp_ref::CompRef()
node21.query_param("y").value = 3
node21.query_param("x").value = 0
node21.query_param("inner").value = false

_editor.add_node(node21, -91.056357421876, -319.52459838867)

var node22 = ::archgraph::style::beam_style::BeamStyle()
node22.query_param("h").value = 0.42
node22.query_param("stright").value = true
node22.query_param("shrink").value = false
node22.query_param("left").value = true

_editor.add_node(node22, 39.623638916016, -331.62458496094)

var node23 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node23, 117.47225854182, 291.54244003989)

var node24 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node24, -23.043444360235, 236.4451106225)

var node25 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node25, 254.82532688764, 216.16290417959)

var node26 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node26, 118.29088752455, 208.17166131859)

var node27 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node27, 120.33992927259, 123.8194836302)

Blueprint.connect(node21, "comp", node22, "beam")
Blueprint.connect(node18, "comp", node19, "fang")
Blueprint.connect(node1, "vert", node16, "prev")
Blueprint.connect(node17, "next", node16, "outer")
Blueprint.connect(node2, "next", node16, "inner")
Blueprint.connect(node16, "inner", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node10, "next", node11, "prev")
Blueprint.connect(node16, "next", node3, "prev")
Blueprint.connect(node3, "next", node23, "prev")
Blueprint.connect(node20, "next", node23, "outer")
Blueprint.connect(node24, "next", node23, "inner")
Blueprint.connect(node23, "next", node25, "prev")
Blueprint.connect(node26, "next", node25, "outer")
Blueprint.connect(node27, "next", node25, "inner")
Blueprint.connect(node25, "next", node14, "prev")
Blueprint.connect(node3, "inner", node12, "prev")
Blueprint.connect(node12, "next", node13, "prev")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node9, "prev")
