var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 6.8692898750305)

node0.op_node.cam.position.set(1.6998964870084, 2.2454013245292, 1.4195470886584)
node0.op_node.cam.yaw = -137.1
node0.op_node.cam.pitch = -29.4
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -375.61721926781, 240.86204336521)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -231.97103453847, 40.176881106413)

var node3 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node3, 32.6852880082, 247.29781167734)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -243.09529797305, 368.1974367306)

var node5 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -112.63972494573, 370.24647536873)

var node6 = ::archgraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.7

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.27, 0.14, 0.14, 0.14, 0.14 ]
node7.query_param("inner").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -85.028405402831, -58.439598909031)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 26.23758862061, 372.46237567185)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 305.40228177519, 373.69437030075)

var node11 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node11, 53.036325630636, -58.258650477232)

var node12 = ::archgraph::component::fang::Fang()

_editor.add_node(node12, 186.85769546391, -59.36803717788)

var node13 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node13, 176.05698390803, 236.16168272001)

var node14 = ::archgraph::component::fang::Fang()

_editor.add_node(node14, 308.0167708417, 236.34649227165)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, 178.51772968968, 179.58437274473)

var node16 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node16, 305.07943496985, 307.75289622974)

var node17 = ::archgraph::component::fang::Fang()

_editor.add_node(node17, 311.22691896177, 180.2968511873)

var node18 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node18, 448.47748403405, 310.29723284316)

var node19 = ::blueprint::nodes::commentary::Commentary()

node19.set_size(1087.53448, 503.279)
node19.title = "六铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node19, 100.91021984863, 413.11745361328)

var node20 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node20, -100.38691897834, 135.75784378044)

var node21 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node21, 167.43740996094, 372.85817845703)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 45.836832559646, 43.792193872373)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 184.67980537025, 44.618641036103)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 319.39053403922, 46.271532084823)

var node25 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node25, -87.561696375294, -7.826428958916)

var node26 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node26, 50.454820617575, -7.826428817048)

var node27 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 184.33913175765, -6.99998329269)

var node28 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 321.52922751727, -7.826429825893)

var node29 = ::archgraph::component::fang::Fang()

_editor.add_node(node29, 457.89284370399, -6.173536255064)

var node30 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node30, -31.144964759, -443.04457880698)

var node31 = ::archgraph::tools::comp_ref::CompRef()
node31.query_param("y").value = 5
node31.query_param("x").value = 0
node31.query_param("inner").value = false

_editor.add_node(node31, -179.20322522812, -397.37371272266)

var node32 = ::archgraph::tools::comp_ref::CompRef()
node32.query_param("y").value = 6
node32.query_param("x").value = 3
node32.query_param("inner").value = false

_editor.add_node(node32, -180.20322522812, -510.37371272266)

var node33 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node33, -101.25613787995, 211.30392716395)

var node34 = ::archgraph::component::beam::Beam()

_editor.add_node(node34, 39.342674599004, 115.00171057434)

var node35 = ::archgraph::tools::comp_ref::CompRef()
node35.query_param("y").value = 3
node35.query_param("x").value = 0
node35.query_param("inner").value = true

_editor.add_node(node35, 199.40385651391, -367.73758287666)

var node36 = ::archgraph::style::beam_style::BeamStyle()
node36.query_param("h").value = 0.42
node36.query_param("stright").value = true
node36.query_param("shrink").value = true
node36.query_param("left").value = false

_editor.add_node(node36, 331.47974718634, -375.41486307494)

Blueprint.connect(node35, "comp", node36, "beam")
Blueprint.connect(node31, "comp", node30, "left")
Blueprint.connect(node32, "comp", node30, "right")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node9, "prev")
Blueprint.connect(node9, "next", node21, "prev")
Blueprint.connect(node21, "next", node10, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "outer", node25, "prev")
Blueprint.connect(node25, "next", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node27, "next", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node2, "next", node20, "prev")
Blueprint.connect(node20, "next", node33, "prev")
Blueprint.connect(node33, "inner", node34, "prev")
Blueprint.connect(node33, "outer", node3, "prev")
Blueprint.connect(node3, "next", node16, "prev")
Blueprint.connect(node16, "next", node18, "prev")
Blueprint.connect(node3, "inner", node15, "prev")
Blueprint.connect(node15, "next", node17, "prev")
Blueprint.connect(node3, "outer", node13, "prev")
Blueprint.connect(node13, "next", node14, "prev")
Blueprint.connect(node20, "inner", node22, "prev")
Blueprint.connect(node22, "next", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node2, "inner", node8, "prev")
Blueprint.connect(node8, "next", node11, "prev")
Blueprint.connect(node11, "next", node12, "prev")
