var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 5.4845581054688)

node0.op_node.cam.position.set(3.3977664001065, 1.3663198371698, -0.266957140415)
node0.op_node.cam.yaw = -160.6
node0.op_node.cam.pitch = -13.8
node0.op_node.cam.zoom = 41
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -374.353350181, 258.15461375589)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -376.72031346067, 63.063406828017)

var node3 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node3, 34.25107636282, 237.63373293204)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -238.41636160941, 362.95056309424)

var node5 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node5, -107.9607885821, 364.99960173237)

var node6 = ::archgraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.5

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node7.query_param("inner").value = [ 0.23, 0.15, 0.18, 0.18, 0.18 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::archgraph::component::fang::Fang()

_editor.add_node(node8, 30.916524984246, 367.21550203549)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 310.08121813883, 368.44749666439)

var node10 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 316.19553908111, 60.150196328508)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 448.9047283532, 60.862674771078)

var node12 = ::blueprint::nodes::commentary::Commentary()

node12.set_size(1116.83, 427.22445454545)
node12.title = "七铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node12, 100.91021984863, 413.11745361328)

var node13 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node13, -239.07352976878, 201.75106845799)

var node14 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node14, 172.11634632458, 367.61130482067)

var node15 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node15, 165.64713328969, 239.51647172408)

var node16 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node16, 45.181408369837, 8.7499618530274)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 184.85082478169, 8.7499637446124)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 315.66789343051, 6.3988915779464)

var node19 = ::archgraph::component::fang::Fang()

_editor.add_node(node19, 447.89930065909, 5.6475742434664)

var node20 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node20, 314.74341930043, 300.45152976297)

var node21 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node21, 313.97182395242, 129.09874933417)

var node22 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node22, -237.65214124718, 112.4013045557)

var node23 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node23, -372.83252510074, 149.72361860529)

var node24 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node24, -101.34628782187, 162.13800286866)

var node25 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node25, -239.96890105169, 287.02074087876)

var node26 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node26, 451.4093433727, 257.73222767223)

var node27 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node27, 314.77297141336, 212.09586958452)

var node28 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node28, 593.22756680576, 256.82314231179)

var node29 = ::archgraph::tools::comp_ref::CompRef()
node29.query_param("y").value = 7
node29.query_param("x").value = 0
node29.query_param("inner").value = false

_editor.add_node(node29, -176.67829550781, -180.38608984375)

var node30 = ::archgraph::style::chen_fang_style::ChenFangStyle()
node30.query_param("full_h").value = true
node30.query_param("head_o").value = true
node30.query_param("head_i").value = false

_editor.add_node(node30, -38.952280880006, -182.65792064824)

Blueprint.connect(node29, "comp", node30, "fang")
Blueprint.connect(node1, "vert", node22, "prev")
Blueprint.connect(node23, "next", node22, "outer")
Blueprint.connect(node2, "next", node22, "inner")
Blueprint.connect(node22, "next", node24, "prev")
Blueprint.connect(node25, "next", node24, "outer")
Blueprint.connect(node13, "next", node24, "inner")
Blueprint.connect(node24, "inner", node16, "prev")
Blueprint.connect(node16, "next", node17, "prev")
Blueprint.connect(node17, "next", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
Blueprint.connect(node24, "next", node3, "prev")
Blueprint.connect(node3, "next", node15, "prev")
Blueprint.connect(node15, "next", node20, "prev")
Blueprint.connect(node20, "next", node26, "prev")
Blueprint.connect(node27, "next", node26, "outer")
Blueprint.connect(node21, "next", node26, "inner")
Blueprint.connect(node26, "next", node28, "prev")
Blueprint.connect(node15, "inner", node10, "prev")
Blueprint.connect(node10, "next", node11, "prev")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node8, "prev")
Blueprint.connect(node8, "next", node14, "prev")
Blueprint.connect(node14, "next", node9, "prev")
