var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 6.805784702301)

node0.op_node.cam.position.set(3.9838198500243, 0.97512739405693, -0.47599645478256)
node0.op_node.cam.yaw = -171.7
node0.op_node.cam.pitch = -3.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -383.2408, 433.6)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -232.0956503465, 234.28638836803)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -236.72079797305, 575.5869267306)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -106.26522494573, 577.63596536873)

var node5 = ::archgraph::style::step_length::StepLength()
node5.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node5.query_param("inner").value = [ 0.26, 0.16, 0.16, 0.13, 0.13 ]

_editor.add_node(node5, -629.76157024793, -117.52355371901)

var node6 = ::archgraph::component::fang::Fang()

_editor.add_node(node6, 32.61208862061, 579.85186567185)

var node7 = ::archgraph::component::fang::Fang()

_editor.add_node(node7, 428.54933829455, 581.76687375612)

var node8 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node8, 689.03671272995, 582.04963766646)

var node9 = ::archgraph::tools::comp_ref::CompRef()
node9.query_param("y").value = 5
node9.query_param("x").value = 0
node9.query_param("inner").value = false

_editor.add_node(node9, -170.38504340994, -520.46462181357)

var node10 = ::archgraph::tools::comp_ref::CompRef()
node10.query_param("y").value = 5
node10.query_param("x").value = 2
node10.query_param("inner").value = false

_editor.add_node(node10, -171.20322522812, -408.04271272266)

var node11 = ::blueprint::nodes::commentary::Commentary()

node11.set_size(1449.051916, 591.615281)
node11.title = "八铺作重栱出五抄偷心，跳内当中施骑斗栱"

_editor.add_node(node11, 95.41021984863, 629.81745361328)

var node12 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node12, 559.70340863786, 581.64525336581)

var node13 = ::archgraph::component::beam::Beam()

_editor.add_node(node13, -98.45152535434, 455.36924662888)

var node14 = ::archgraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 3
node14.query_param("x").value = 0
node14.query_param("inner").value = false

_editor.add_node(node14, 180.01557108179, -140.38480679507)

var node15 = ::archgraph::style::beam_style::BeamStyle()
node15.query_param("h").value = 0.42
node15.query_param("stright").value = true
node15.query_param("shrink").value = false
node15.query_param("left").value = true

_editor.add_node(node15, 327.44425292969, -148.3837902832)

var node16 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node16, 34.595614511969, 327.7095389565)

var node17 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node17, -95.469483021472, 386.63808840694)

var node18 = ::archgraph::component::beam::Beam()

_editor.add_node(node18, 431.56628454239, 520.87417487837)

var node19 = ::archgraph::tools::comp_ref::CompRef()
node19.query_param("y").value = 6
node19.query_param("x").value = 0
node19.query_param("inner").value = false

_editor.add_node(node19, 182.54831037595, -277.35669062579)

var node20 = ::archgraph::style::beam_style::BeamStyle()
node20.query_param("h").value = 0.42
node20.query_param("stright").value = true
node20.query_param("shrink").value = false
node20.query_param("left").value = false

_editor.add_node(node20, 317.37375037343, -287.74767668569)

var node21 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node21, -95.589526885292, 288.8462447819)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 34.524430409221, 259.3432030544)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 169.38137062612, 261.80399521482)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 301.08791634892, 262.98765640237)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 166.9360023314, 329.78542694807)

var node26 = ::archgraph::component::fang::Fang()

_editor.add_node(node26, 298.41609729266, 329.78542699393)

var node27 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 302.84066888818, 209.26868428867)

var node28 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 435.04972167655, 210.69113244327)

var node29 = ::archgraph::component::fang::Fang()

_editor.add_node(node29, 569.10799094821, 214.03932371928)

var node30 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node30, 168.73378904297, 579.37580515625)

var node31 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 565.84824132096, 470.88621125794)

var node32 = ::archgraph::component::fang::Fang()

_editor.add_node(node32, 694.54825352799, 471.98619905091)

var node33 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node33, -30.3651590899, -447.35928798707)

var node34 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node34, 174.48029785156, 496.25581054687)

var node35 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node35, 33.680334472656, 503.95581054687)

var node36 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node36, 33.680358886719, 415.95578613281)

var node37 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node37, 43.765080962837, 207.79500578114)

var node38 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node38, -92.367831421732, 157.4008034977)

var node39 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node39, 42.868824968898, 154.66875036617)

var node40 = ::archgraph::component::fang::Fang()

_editor.add_node(node40, 180.83754209075, 153.98573829276)

var node41 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node41, 433.93332080876, 470.60525895602)

var node42 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node42, 298.89817470407, 578.89920930854)

var node43 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node43, 303.3690309809, 497.6220627852)

var node44 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node44, 171.53146112386, 207.61157226562)

var node45 = ::archgraph::tools::comp_ref::CompRef()
node45.query_param("y").value = 5
node45.query_param("x").value = 2
node45.query_param("inner").value = false

_editor.add_node(node45, 130.4261042855, -423.17984563654)

var node46 = ::archgraph::tools::comp_ref::CompRef()
node46.query_param("y").value = 6
node46.query_param("x").value = 0
node46.query_param("inner").value = false

_editor.add_node(node46, 132.98376525135, -535.1238208659)

var node47 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node47, 271.86925636085, -463.19241068082)

Blueprint.connect(node45, "comp", node47, "left")
Blueprint.connect(node46, "comp", node47, "right")
Blueprint.connect(node19, "comp", node20, "beam")
Blueprint.connect(node14, "comp", node15, "beam")
Blueprint.connect(node10, "comp", node33, "left")
Blueprint.connect(node9, "comp", node33, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node6, "prev")
Blueprint.connect(node6, "next", node30, "prev")
Blueprint.connect(node30, "next", node42, "prev")
Blueprint.connect(node42, "next", node7, "prev")
Blueprint.connect(node7, "next", node12, "prev")
Blueprint.connect(node12, "next", node8, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "outer", node38, "prev")
Blueprint.connect(node38, "next", node39, "prev")
Blueprint.connect(node39, "next", node40, "prev")
Blueprint.connect(node2, "next", node21, "prev")
Blueprint.connect(node21, "inner", node37, "prev")
Blueprint.connect(node37, "next", node44, "prev")
Blueprint.connect(node44, "next", node27, "prev")
Blueprint.connect(node27, "next", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node21, "outer", node22, "prev")
Blueprint.connect(node22, "next", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node21, "next", node16, "prev")
Blueprint.connect(node13, "next", node16, "outer")
Blueprint.connect(node17, "next", node16, "inner")
Blueprint.connect(node16, "next", node34, "prev")
Blueprint.connect(node35, "next", node34, "outer")
Blueprint.connect(node36, "next", node34, "inner")
Blueprint.connect(node34, "next", node43, "prev")
Blueprint.connect(node43, "inner", node41, "prev")
Blueprint.connect(node41, "next", node31, "prev")
Blueprint.connect(node31, "next", node32, "prev")
Blueprint.connect(node43, "next", node18, "prev")
Blueprint.connect(node16, "outer", node25, "prev")
Blueprint.connect(node25, "next", node26, "prev")
