var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 6.852979183197)

node0.op_node.cam.position.set(3.3399602250707, 2.2365708681048, 0.72976175107328)
node0.op_node.cam.yaw = -153.8
node0.op_node.cam.pitch = -23.5
node0.op_node.cam.zoom = 41
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.99173553719)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -141.70083818182, 295.55547245455)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -135.05639513679, 103.20765737149)

var node3 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node3, 407.53828544553, 273.47528557236)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -3.8990179730499, 379.9878537306)

var node5 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node5, 126.55655505427, 382.03689236873)

var node6 = ::archgraph::style::ang_slope::AngSlope()
node6.query_param("ang_slope").value = 0.6

_editor.add_node(node6, -629.11157024793, -178.07355371901)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.26, 0.26, 0.26, 0.26 ]
node7.query_param("inner").value = [ 0.26, 0.16, 0.16, 0.13, 0.13 ]

_editor.add_node(node7, -629.76157024793, -117.52355371901)

var node8 = ::archgraph::component::fang::Fang()

_editor.add_node(node8, 265.43386862061, 384.25279267185)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 682.24952140909, 386.01684112221)

var node10 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 688.74428767615, 76.412280353302)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 821.45347694824, 77.124758795872)

var node12 = ::blueprint::nodes::commentary::Commentary()

node12.set_size(1266.15, 430.399)
node12.title = "八铺作重栱出上昂偷心，跳内当中施骑斗栱"

_editor.add_node(node12, 419.79119984863, 425.51838061328)

var node13 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node13, 0.012559171864382, 223.32104128819)

var node14 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node14, 406.63368996094, 384.64859545703)

var node15 = ::archgraph::component::up_ang::UpAng()

_editor.add_node(node15, 548.24923206572, 173.26494329071)

var node16 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node16, 284.71820919678, 24.476477020751)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 561.11762560863, 22.266478912336)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 691.00647897161, 22.64746056713)

var node19 = ::archgraph::component::fang::Fang()

_editor.add_node(node19, 824.18884583409, 22.847102866555)

var node20 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node20, 548.08896456237, 263.22324427749)

var node21 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node21, 684.34867172101, 145.61940859288)

var node22 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node22, 135.64379183568, 226.3200782594)

var node23 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node23, 427.63322793987, 24.1488462668)

var node24 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node24, 547.23181756359, 385.33683824333)

var node25 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node25, 4.4319694627952, 131.7507876447)

var node26 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node26, -137.04060981687, 193.11817730359)

var node27 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node27, 139.83192597069, 136.91747586546)

var node28 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node28, 0.90077047828077, 308.83569860709)

var node29 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node29, 270.71514133575, 274.26336975664)

var node30 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node30, 134.31115369551, 314.08306325997)

var node31 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node31, 948.54960403809, 233.80378751451)

var node32 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node32, 816.80881418275, 233.34643269543)

var node33 = ::archgraph::tools::comp_ref::CompRef()
node33.query_param("y").value = 8
node33.query_param("x").value = 0
node33.query_param("inner").value = false

_editor.add_node(node33, 17.801208115757, -172.32798990832)

var node34 = ::archgraph::style::chen_fang_style::ChenFangStyle()
node34.query_param("full_h").value = true
node34.query_param("head_o").value = true
node34.query_param("head_i").value = false

_editor.add_node(node34, 156.48184204102, -175.94305419922)

var node35 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node35, 683.19696044922, 232.04951477051)

var node36 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node36, 679.19696044922, 317.04949951172)

var node37 = ::archgraph::component::beam::Beam()

_editor.add_node(node37, 548.16490662776, 331.82810070016)

var node38 = ::archgraph::tools::comp_ref::CompRef()
node38.query_param("y").value = 6
node38.query_param("x").value = 0
node38.query_param("inner").value = false

_editor.add_node(node38, 359.98374047852, -180.79905322266)

var node39 = ::archgraph::style::beam_style::BeamStyle()
node39.query_param("h").value = 0.42
node39.query_param("stright").value = true
node39.query_param("shrink").value = false
node39.query_param("left").value = true

_editor.add_node(node39, 495.45754196747, -188.17107834948)

Blueprint.connect(node38, "comp", node39, "beam")
Blueprint.connect(node33, "comp", node34, "fang")
Blueprint.connect(node1, "vert", node25, "prev")
Blueprint.connect(node26, "next", node25, "outer")
Blueprint.connect(node2, "next", node25, "inner")
Blueprint.connect(node25, "next", node27, "prev")
Blueprint.connect(node28, "next", node27, "outer")
Blueprint.connect(node13, "next", node27, "inner")
Blueprint.connect(node27, "next", node29, "prev")
Blueprint.connect(node30, "next", node29, "outer")
Blueprint.connect(node22, "next", node29, "inner")
Blueprint.connect(node29, "next", node3, "prev")
Blueprint.connect(node3, "next", node15, "prev")
Blueprint.connect(node15, "next", node36, "prev")
Blueprint.connect(node37, "next", node36, "outer")
Blueprint.connect(node20, "next", node36, "inner")
Blueprint.connect(node36, "next", node32, "prev")
Blueprint.connect(node35, "next", node32, "outer")
Blueprint.connect(node21, "next", node32, "inner")
Blueprint.connect(node32, "next", node31, "prev")
Blueprint.connect(node15, "inner", node10, "prev")
Blueprint.connect(node10, "next", node11, "prev")
Blueprint.connect(node27, "inner", node16, "prev")
Blueprint.connect(node16, "next", node23, "prev")
Blueprint.connect(node23, "next", node17, "prev")
Blueprint.connect(node17, "next", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
Blueprint.connect(node1, "hori", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node8, "prev")
Blueprint.connect(node8, "next", node14, "prev")
Blueprint.connect(node14, "next", node24, "prev")
Blueprint.connect(node24, "next", node9, "prev")
