var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 2.8584160804749)

node0.op_node.cam.position.set(3.5087986993944, 0.24665220669029, 0.53492726015462)
node0.op_node.cam.yaw = -153.7
node0.op_node.cam.pitch = 3.4
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -328.70802, -48.102420000001)

var node2 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node2, -183.47551001282, -143.6721251657)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -191.08801797305, 68.784506730599)

var node4 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node4, -60.632444945734, 70.833545368729)

var node5 = ::archgraph::component::fang::Fang()

_editor.add_node(node5, 78.24486862061, 73.049445671849)

var node6 = ::blueprint::nodes::commentary::Commentary()

node6.set_size(694.623456, 312.943061)
node6.title = "四铺作里外并一抄卷头，壁内用重栱"

_editor.add_node(node6, -50.99718015137, 112.30785361328)

var node7 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, -178.94130604082, 1.2938964488601)

var node8 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node8, 85.18049575071, -119.55747046329)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, -50.804068145197, -121.46511733398)

var node10 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node10, 82.93355753174, -33.00514418945)

var node11 = ::archgraph::component::cheng_chuan_fang::ChengChuanFang()

_editor.add_node(node11, 212.85464675838, 72.99167234835)

var node12 = ::archgraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 3
node12.query_param("x").value = 0
node12.query_param("inner").value = false

_editor.add_node(node12, -294.11587166016, -469.36147273438)

var node13 = ::archgraph::tools::comp_ref::CompRef()
node13.query_param("y").value = 3
node13.query_param("x").value = 1
node13.query_param("inner").value = false

_editor.add_node(node13, -293.31555083651, -382.3815228156)

var node14 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node14, -139.04950866699, -415.94945678711)

var node15 = ::archgraph::tools::comp_ref::CompRef()
node15.query_param("y").value = 3
node15.query_param("x").value = 2
node15.query_param("inner").value = false

_editor.add_node(node15, -291.94952392578, -557.23296738906)

var node16 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node16, -143.51139681884, -506.23823921616)

var node17 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node17, -51, -30.5)

var node18 = ::archgraph::component::beam::Beam()

_editor.add_node(node18, -176, -66.5)

var node19 = ::archgraph::tools::comp_ref::CompRef()
node19.query_param("y").value = 2
node19.query_param("x").value = 0
node19.query_param("inner").value = false

_editor.add_node(node19, 82.611384887695, -420.25648681641)

var node20 = ::archgraph::style::beam_style::BeamStyle()
node20.query_param("h").value = 0.45
node20.query_param("stright").value = true
node20.query_param("shrink").value = false
node20.query_param("left").value = false

_editor.add_node(node20, 217.0923828125, -429.1074230957)

Blueprint.connect(node19, "comp", node20, "beam")
Blueprint.connect(node12, "comp", node16, "left")
Blueprint.connect(node15, "comp", node16, "right")
Blueprint.connect(node13, "comp", node14, "left")
Blueprint.connect(node12, "comp", node14, "right")
Blueprint.connect(node1, "hori", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node11, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node2, "next", node17, "prev")
Blueprint.connect(node7, "next", node17, "outer")
Blueprint.connect(node18, "next", node17, "inner")
Blueprint.connect(node17, "next", node10, "prev")
Blueprint.connect(node2, "outer", node9, "prev")
Blueprint.connect(node9, "next", node8, "prev")
