var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 3.3166584968567)

node0.op_node.cam.position.set(3.0217144953777, 0.66258757643292, 1.1064284135212)
node0.op_node.cam.yaw = -150.5
node0.op_node.cam.pitch = -3
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.65740728092)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -182.70802, 225.89758)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -46.088017973049, 278.7845067306)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 84.367555054267, 280.83354536873)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, 223.24486862061, 283.04944567185)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(694.623456, 223.943061)
node5.title = "四铺作外插昂，壁内用重栱"

_editor.add_node(node5, 96.002819848631, 333.30785361328)

var node6 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node6, 87.058693959184, 212.29389644886)

var node7 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node7, 228.18049575071, 136.44252953671)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 92.195931854804, 134.53488266602)

var node9 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node9, 221.93355753174, 210.99485581055)

var node10 = ::gonggraph::component::cheng_chuan_fang::ChengChuanFang()

_editor.add_node(node10, 357.85464675838, 282.99167234835)

var node11 = ::gonggraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 3
node11.query_param("x").value = 0
node11.query_param("inner").value = false

_editor.add_node(node11, -294.11587166016, -469.36147273438)

var node12 = ::gonggraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 3
node12.query_param("x").value = 1
node12.query_param("inner").value = false

_editor.add_node(node12, -293.31555083651, -382.3815228156)

var node13 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node13, -139.04950866699, -415.94945678711)

var node14 = ::gonggraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 3
node14.query_param("x").value = 2
node14.query_param("inner").value = false

_editor.add_node(node14, -291.94952392578, -557.23296738906)

var node15 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node15, -143.51139681884, -506.23823921616)

var node16 = ::gonggraph::component::cha_ang::ChaAng()

_editor.add_node(node16, -51.957728359229, 164.20025403559)

var node17 = ::gonggraph::style::ang_slope::AngSlope()
node17.query_param("ang_slope").value = 0.5625

_editor.add_node(node17, 7.1446228027344, -354.93890380859)

var node18 = ::gonggraph::style::beam_style::BeamStyle()
node18.query_param("h").value = 0.36
node18.query_param("stright").value = false
node18.query_param("shrink").value = false
node18.query_param("left").value = false

_editor.add_node(node18, 229.81564331055, -473.11129760742)

var node19 = ::gonggraph::tools::comp_ref::CompRef()
node19.query_param("y").value = 2
node19.query_param("x").value = 0
node19.query_param("inner").value = false

_editor.add_node(node19, 83.192436523437, -467.33385375977)

Blueprint.connect(node19, "comp", node18, "beam")
Blueprint.connect(node11, "comp", node15, "left")
Blueprint.connect(node14, "comp", node15, "right")
Blueprint.connect(node12, "comp", node13, "left")
Blueprint.connect(node11, "comp", node13, "right")
Blueprint.connect(node1, "vert", node16, "prev")
Blueprint.connect(node16, "outer", node8, "prev")
Blueprint.connect(node8, "next", node7, "prev")
Blueprint.connect(node16, "next", node6, "prev")
Blueprint.connect(node6, "next", node9, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node10, "prev")
