var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 2.9001739025116)

node0.op_node.cam.position.set(2.7316236833862, 0.66197305140828, -0.2608667953545)
node0.op_node.cam.yaw = -170.5
node0.op_node.cam.pitch = -6.1
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.65740728092)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -182.70802, 225.89758)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -46.088017973049, 278.7845067306)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 84.367555054267, 280.83354536873)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 223.24486862061, 283.04944567185)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(702.623456, 343.943061)
node5.title = "四铺作外插昂，壁内用重栱"

_editor.add_node(node5, 96.002819848631, 333.30785361328)

var node6 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node6, -41.941306040816, 194.29389644886)

var node7 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node7, 234.18049575071, 37.442529536711)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 98.195931854804, 35.534882666021)

var node9 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node9, 232.93355753174, 164.99485581055)

var node10 = ::archgraph::component::cheng_chuan_fang::ChengChuanFang()

_editor.add_node(node10, 357.85464675838, 282.99167234835)

var node11 = ::archgraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 3
node11.query_param("x").value = 0
node11.query_param("inner").value = false

_editor.add_node(node11, -294.11587166016, -469.36147273438)

var node12 = ::archgraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 3
node12.query_param("x").value = 1
node12.query_param("inner").value = false

_editor.add_node(node12, -293.31555083651, -382.3815228156)

var node13 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node13, -139.04950866699, -415.94945678711)

var node14 = ::archgraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 3
node14.query_param("x").value = 2
node14.query_param("inner").value = false

_editor.add_node(node14, -291.94952392578, -557.23296738906)

var node15 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node15, -143.51139681884, -506.23823921616)

var node16 = ::archgraph::component::cha_ang::ChaAng()

_editor.add_node(node16, -46.957728359229, 51.200254035591)

var node17 = ::archgraph::style::ang_slope::AngSlope()
node17.query_param("ang_slope").value = 0.5625

_editor.add_node(node17, 7.1446228027344, -354.93890380859)

var node18 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node18, 91.03155522164, 167.09616829452)

var node19 = ::archgraph::component::beam::Beam()

_editor.add_node(node19, -40.821372962912, 128.43885485666)

var node20 = ::archgraph::style::beam_style::BeamStyle()
node20.query_param("h").value = 0.36
node20.query_param("stright").value = false
node20.query_param("shrink").value = false

_editor.add_node(node20, 229.81564331055, -473.11129760742)

var node21 = ::archgraph::tools::comp_ref::CompRef()
node21.query_param("y").value = 2
node21.query_param("x").value = 0
node21.query_param("inner").value = false

_editor.add_node(node21, 83.192436523437, -467.33385375977)

Blueprint.connect(node21, "comp", node20, "beam")
Blueprint.connect(node11, "comp", node15, "left")
Blueprint.connect(node14, "comp", node15, "right")
Blueprint.connect(node12, "comp", node13, "left")
Blueprint.connect(node11, "comp", node13, "right")
Blueprint.connect(node1, "vert", node16, "prev")
Blueprint.connect(node16, "next", node18, "prev")
Blueprint.connect(node6, "next", node18, "outer")
Blueprint.connect(node19, "next", node18, "inner")
Blueprint.connect(node18, "next", node9, "prev")
Blueprint.connect(node16, "outer", node8, "prev")
Blueprint.connect(node8, "next", node7, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node10, "prev")
