var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 9.7640266418457)

node0.op_node.cam.position.set(2.4969650178325, 2.52979361201, 1.3121071924409)
node0.op_node.cam.yaw = -143.7
node0.op_node.cam.pitch = -29
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -407.06714847483, -64.594531194592)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -270.44714644788, -11.707604463992)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -139.99157342057, -9.6585658258615)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, -1.1142598542211, -7.4426655227415)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(812.80226892261, 305.4456906018)
node5.title = "四铺作出下昂，里转出一抄，壁内用重栱"

_editor.add_node(node5, -65.99718015137, 38.307853613279)

var node6 = ::archgraph::component::cheng_chuan_fang::ChengChuanFang()

_editor.add_node(node6, 133.49551828355, -7.5004388462405)

var node7 = ::archgraph::tools::comp_ref::CompRef()
node7.query_param("y").value = 3
node7.query_param("x").value = 0
node7.query_param("inner").value = false

_editor.add_node(node7, -294.11587166016, -469.36147273438)

var node8 = ::archgraph::tools::comp_ref::CompRef()
node8.query_param("y").value = 3
node8.query_param("x").value = 1
node8.query_param("inner").value = false

_editor.add_node(node8, -293.31555083651, -382.3815228156)

var node9 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node9, -139.04950866699, -415.94945678711)

var node10 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node10, -277.71778091685, -163.64866334981)

var node11 = ::archgraph::component::ang::Ang()

_editor.add_node(node11, -135.83088045643, -214.68922634826)

var node12 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node12, -280.55260129438, -87.440727607488)

var node13 = ::archgraph::style::ang_slope::AngSlope()
node13.query_param("ang_slope").value = 0.5625

_editor.add_node(node13, -487.27587890625, -434.0094909668)

var node14 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node14, -138.05769306874, -126.19888997525)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, -138.21547838264, -56.409255282128)

var node16 = ::archgraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node16, -3.5047345809884, -57.235702067548)

var node17 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node17, -1.0935240185955, -125.63967029964)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 0.17021722079045, -234.95131260687)

var node19 = ::archgraph::style::step_length::StepLength()
node19.query_param("outer").value = [ 0.3, 0.3, 0.3, 0.3, 0.3 ]
node19.query_param("inner").value = [ 0.3, 0.7, 0.3, 0.3, 0.3 ]

_editor.add_node(node19, -482.50674560547, -364.63726318359)

var node20 = ::archgraph::component::ti_mu::TiMu()

_editor.add_node(node20, 135.60180315552, -236.2494365139)

var node21 = ::archgraph::component::chuan::Chuan()

_editor.add_node(node21, 272.0803906837, -237.40721262209)

var node22 = ::archgraph::style::corner_style::CornerStyle()
node22.query_param("no_you").value = true

_editor.add_node(node22, 87.874292257812, -385.00999992285)

Blueprint.connect(node8, "comp", node9, "left")
Blueprint.connect(node7, "comp", node9, "right")
Blueprint.connect(node1, "vert", node12, "prev")
Blueprint.connect(node12, "outer", node15, "prev")
Blueprint.connect(node15, "next", node16, "prev")
Blueprint.connect(node12, "next", node10, "prev")
Blueprint.connect(node10, "outer", node14, "prev")
Blueprint.connect(node14, "next", node17, "prev")
Blueprint.connect(node10, "inner", node11, "prev")
Blueprint.connect(node11, "inner", node18, "prev")
Blueprint.connect(node18, "next", node20, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node6, "prev")
