var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 14.579455375671)

node0.op_node.cam.position.set(1.7695929073237, 3.8095009624356, 2.1513040982931)
node0.op_node.cam.yaw = -142.4
node0.op_node.cam.pitch = -45.1
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.67311895046, -280.24042073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -290.01989077385, 272.54905483095)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -155.65383314961, 336.70570357508)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -24.446945321387, 334.9981682087)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, 112.92773864315, 334.20880930821)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(953.93119454245, 411.33772666491)
node5.title = "六铺作重栱出单抄双下昂计心，里转出三抄偷心"

_editor.add_node(node5, 116.6474479478, 370.70275443973)

var node6 = ::gonggraph::tools::comp_ref::CompRef()
node6.query_param("y").value = 5
node6.query_param("x").value = 0
node6.query_param("inner").value = false

_editor.add_node(node6, -294.11587166016, -469.36147273438)

var node7 = ::gonggraph::tools::comp_ref::CompRef()
node7.query_param("y").value = 5
node7.query_param("x").value = 1
node7.query_param("inner").value = false

_editor.add_node(node7, -293.31555083651, -382.3815228156)

var node8 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node8, -139.04950866699, -415.94945678711)

var node9 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node9, -153.41330034858, 171.29876121135)

var node10 = ::gonggraph::component::ang::Ang()

_editor.add_node(node10, -21.26815250069, 221.93882112118)

var node11 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node11, -151.41040472311, 88.605870507397)

var node12 = ::gonggraph::style::ang_slope::AngSlope()
node12.query_param("ang_slope").value = 0.375

_editor.add_node(node12, -487.27587890625, -434.0094909668)

var node13 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node13, 250.89399738956, 259.24199131701)

var node14 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node14, 385.67935351709, 258.97476471163)

var node15 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node15, 253.446776199, 138.40128919629)

var node16 = ::gonggraph::style::step_length::StepLength()
node16.query_param("outer").value = [ 0.3, 0.3, 0.3, 0.3, 0.3 ]
node16.query_param("inner").value = [ 0.3, 0.15, 0.15, 0.15, 0.35 ]

_editor.add_node(node16, -482.50674560547, -364.63726318359)

var node17 = ::gonggraph::component::ti_mu::TiMu()

_editor.add_node(node17, 387.96927122464, 136.19407438017)

var node18 = ::gonggraph::component::tuan::Tuan()

_editor.add_node(node18, 520.96927122464, 135.19407438017)

var node19 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node19, -19.476272112567, 81.477392254629)

var node20 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node20, 124.67617513148, 104.41913067593)

var node21 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node21, 253.25870032994, 190.8770211017)

var node22 = ::gonggraph::component::liao_yan_fang::LiaoYanFang()

_editor.add_node(node22, 390.53142760267, 188.14974854783)

var node23 = ::gonggraph::component::ang::Ang()

_editor.add_node(node23, 114.15305161566, 221.60937050032)

var node24 = ::gonggraph::component::fang::Fang()

_editor.add_node(node24, 246.85846706193, 334.09447797378)

var node25 = ::gonggraph::component::fang::Fang()

_editor.add_node(node25, 382.84645329339, 333.34316826297)

var node26 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node26, -16.996314091041, -22.089370647289)

var node27 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 120.11864437617, -21.037529891635)

var node28 = ::gonggraph::component::fang::Fang()

_editor.add_node(node28, 253.10136113214, -22.540162049944)

var node29 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 126.73022474695, 35.536464390228)

var node30 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 258.96163446325, 34.785162337466)

var node31 = ::gonggraph::component::fang::Fang()

_editor.add_node(node31, 388.18776974008, 35.536466992591)

var node32 = ::gonggraph::component::cheng_chuan_fang::ChengChuanFang()

_editor.add_node(node32, 520.54052729789, 332.77727728083)

var node33 = ::gonggraph::style::corner_style::CornerStyle()
node33.query_param("no_you").value = false

_editor.add_node(node33, 176.15717662464, -173.78015136719)

Blueprint.connect(node7, "comp", node8, "left")
Blueprint.connect(node6, "comp", node8, "right")
Blueprint.connect(node1, "vert", node11, "prev")
Blueprint.connect(node11, "outer", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node27, "next", node28, "prev")
Blueprint.connect(node11, "next", node9, "prev")
Blueprint.connect(node9, "inner", node19, "prev")
Blueprint.connect(node19, "outer", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node30, "next", node31, "prev")
Blueprint.connect(node19, "next", node20, "prev")
Blueprint.connect(node9, "outer", node10, "prev")
Blueprint.connect(node10, "next", node23, "prev")
Blueprint.connect(node23, "outer", node21, "prev")
Blueprint.connect(node21, "next", node22, "prev")
Blueprint.connect(node23, "inner", node15, "prev")
Blueprint.connect(node15, "next", node17, "prev")
Blueprint.connect(node17, "next", node18, "prev")
Blueprint.connect(node23, "next", node13, "prev")
Blueprint.connect(node13, "next", node14, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node24, "prev")
Blueprint.connect(node24, "next", node25, "prev")
Blueprint.connect(node25, "next", node32, "prev")
