var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 7.6587634086609)

node0.op_node.cam.position.set(1.080640331082, 3.5003684798607, 0.89914401035167)
node0.op_node.cam.yaw = -133.2
node0.op_node.cam.pitch = -60.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -252.52169392937, 51.784131465063)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -115.90169190242, 104.67105819566)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 14.553881124888, 106.72009683379)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, 153.43119469123, 108.93599713691)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(568.47469566942, 254.20602118032)
node5.title = "四铺作里外跳俱匀"

_editor.add_node(node5, -41.203791721618, 145.97126458248)

var node6 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -117.21676357837, -9.6796457141736)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node8, 15.801022129594, 32.704607675199)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 17.508567802242, -38.123882262696)

var node10 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 18.12326848283, -85.2518156354)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 149.94487040783, -37.167668492341)

var node12 = ::gonggraph::component::fang::Fang()

_editor.add_node(node12, 152.60861755761, -86.617833275799)

var node13 = ::gonggraph::style::corner_style::CornerStyle()
node13.query_param("no_you").value = true

_editor.add_node(node13, -54.136575493931, -236.73247546992)

Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "inner", node10, "prev")
Blueprint.connect(node10, "next", node12, "prev")
Blueprint.connect(node6, "outer", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node6, "next", node8, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
