var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 3.7980608940125)

node0.op_node.cam.position.set(3.8860349974914, 1.012207556605, 1.1413356441077)
node0.op_node.cam.yaw = -160.9
node0.op_node.cam.pitch = -13.8
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -568.40788122556, -359.92975732599)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -346.73732127723, 65.69021711495)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -199.20822834119, 205.84987111827)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -68.75265531388, 207.8989097564)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 66.818873128495, 208.46191749754)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(711.68629146206, 477.5155989414)
node5.title = "五铺作里外跳俱均"

_editor.add_node(node5, -73.510328160386, 248.15007750509)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -196.83711315932, -152.2139453824)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -511.71349911526, -482.17022884598)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 69.395355217403, 131.02865326953)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 70.606761289448, -21.013934467316)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 203.88007726777, 132.13513000006)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 201.86145672036, -21.539162544166)

var node12 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node12, -59.164708874363, -130.83562838811)

var node13 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -58.550008193773, -177.96356176081)

var node14 = ::archgraph::component::fang::Fang()

_editor.add_node(node14, 208.02536738056, -130.54808479055)

var node15 = ::archgraph::component::fang::Fang()

_editor.add_node(node15, 210.68911453034, -179.31523611865)

var node16 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node16, 76.80188763641, -131.05291163818)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 76.54916885808, -178.86385593163)

var node18 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node18, 199.67245813566, 209.33097180166)

var node19 = ::archgraph::component::beam::Beam()

_editor.add_node(node19, -65.020817543441, 67.461913372047)

var node20 = ::archgraph::tools::comp_ref::CompRef()
node20.query_param("y").value = 2
node20.query_param("x").value = 0
node20.query_param("inner").value = true

_editor.add_node(node20, -190.32822620555, -803.45715727545)

var node21 = ::archgraph::style::beam_style::BeamStyle()
node21.query_param("h").value = 0.36
node21.query_param("stright").value = true
node21.query_param("shrink").value = false
node21.query_param("left").value = false

_editor.add_node(node21, -45.817915625762, -815.92496813957)

var node22 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node22, -199.01295622518, 29.40952181225)

var node23 = ::archgraph::component::beam::Beam()

_editor.add_node(node23, -63.641048462924, -78.441703985546)

var node24 = ::archgraph::tools::comp_ref::CompRef()
node24.query_param("y").value = 2
node24.query_param("x").value = 0
node24.query_param("inner").value = false

_editor.add_node(node24, -186.19599480059, -571.22575231677)

var node25 = ::archgraph::style::beam_style::BeamStyle()
node25.query_param("h").value = 0.36
node25.query_param("stright").value = true
node25.query_param("shrink").value = false
node25.query_param("left").value = true

_editor.add_node(node25, -41.685684220803, -582.04067061891)

var node26 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node26, -44.415803893538, -703.57930686257)

var node27 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node27, -66.410805568222, 129.74235187877)

var node28 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node28, -62.939728413732, -4.3072321237606)

Blueprint.connect(node24, "comp", node25, "beam")
Blueprint.connect(node24, "comp", node26, "left")
Blueprint.connect(node20, "comp", node26, "right")
Blueprint.connect(node20, "comp", node21, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node22, "prev")
Blueprint.connect(node22, "inner", node23, "prev")
Blueprint.connect(node23, "next", node28, "prev")
Blueprint.connect(node28, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node22, "outer", node19, "prev")
Blueprint.connect(node19, "next", node27, "prev")
Blueprint.connect(node27, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node6, "inner", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node6, "outer", node12, "prev")
Blueprint.connect(node12, "next", node16, "prev")
Blueprint.connect(node16, "next", node14, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node18, "prev")
