var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 6.0952587127686)

node0.op_node.cam.position.set(2.4187780591944, 1.1217252429837, 1.0057923684762)
node0.op_node.cam.yaw = -155.5
node0.op_node.cam.pitch = -10.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -303.52169392937, 50.784131465063)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -166.90169190242, 103.67105819566)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -36.446118875112, 105.72009683379)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 99.125409567263, 106.28310457493)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(702.67051385124, 403.88674845305)
node5.title = "五铺作里外跳俱匀"

_editor.add_node(node5, -41.203791721618, 145.97126458248)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -167.82884869651, -130.35068467617)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node8, -30.617460214511, 39.727147119226)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 106.42592317414, -78.661755358793)

var node10 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 108.69351641671, -124.13679616951)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 238.03577949874, -76.052649026458)

var node12 = ::archgraph::component::fang::Fang()

_editor.add_node(node12, 240.69952664852, -124.81980035455)

var node13 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node13, -32.290007513148, -94.469571750564)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -28.916774990066, -185.43367496963)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, -28.302074309476, -232.56160834233)

var node16 = ::archgraph::component::fang::Fang()

_editor.add_node(node16, 238.27330126486, -185.14613137207)

var node17 = ::archgraph::component::fang::Fang()

_editor.add_node(node17, 240.93704841464, -233.91328270017)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 107.04982152071, -185.6509582197)

var node19 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 106.79710274238, -233.46190251315)

var node20 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node20, 231.97899457443, 107.15215887905)

var node21 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node21, 107.30302040564, -0.2288021829961)

var node22 = ::archgraph::component::beam::Beam()

_editor.add_node(node22, -29.646619308094, -26.284415430632)

var node23 = ::archgraph::tools::comp_ref::CompRef()
node23.query_param("y").value = 3
node23.query_param("x").value = 0
node23.query_param("inner").value = false

_editor.add_node(node23, -186.19599480059, -395.19269446553)

var node24 = ::archgraph::style::beam_style::BeamStyle()
node24.query_param("h").value = 0.36
node24.query_param("stright").value = true
node24.query_param("shrink").value = false

_editor.add_node(node24, -52.637001731179, -400.5234042081)

Blueprint.connect(node23, "comp", node24, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "inner", node15, "prev")
Blueprint.connect(node15, "next", node19, "prev")
Blueprint.connect(node19, "next", node17, "prev")
Blueprint.connect(node6, "outer", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node6, "next", node13, "prev")
Blueprint.connect(node13, "next", node21, "prev")
Blueprint.connect(node8, "next", node21, "outer")
Blueprint.connect(node22, "next", node21, "inner")
Blueprint.connect(node13, "inner", node10, "prev")
Blueprint.connect(node10, "next", node12, "prev")
Blueprint.connect(node13, "outer", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node20, "prev")
