var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 3.7980608940125)

node0.op_node.cam.position.set(3.852411742806, 0.86278990996402, -0.56399396185283)
node0.op_node.cam.yaw = -177.8
node0.op_node.cam.pitch = -11.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -568.40788122556, -359.92975732599)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -418.47822127723, 64.22611711495)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -270.94912834119, 204.38577111827)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -140.49355531388, 206.4348097564)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, -4.9220268715052, 206.99781749754)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(837.59889146206, 459.9463989414)
node5.title = "五铺作里外跳俱匀"

_editor.add_node(node5, -73.510328160386, 248.15007750509)

var node6 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -268.57801315932, -153.6780453824)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -511.71349911526, -482.17022884598)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -2.3455447825972, 129.56455326953)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, -1.1341387105522, -22.478034467316)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 132.13917726777, 130.67103000006)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 130.12055672036, -23.003262544166)

var node12 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node12, -130.90560887436, -132.29972838811)

var node13 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -130.29090819377, -179.42766176081)

var node14 = ::gonggraph::component::fang::Fang()

_editor.add_node(node14, 136.28446738056, -132.01218479055)

var node15 = ::gonggraph::component::fang::Fang()

_editor.add_node(node15, 138.94821453034, -180.77933611865)

var node16 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node16, 5.0609876364098, -132.51701163818)

var node17 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 4.8082688580798, -180.32795593163)

var node18 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node18, 270.08031846624, 202.90819411571)

var node19 = ::gonggraph::component::beam::Beam()

_editor.add_node(node19, -136.76171754344, 65.997813372047)

var node20 = ::gonggraph::tools::comp_ref::CompRef()
node20.query_param("y").value = 2
node20.query_param("x").value = 0
node20.query_param("inner").value = true

_editor.add_node(node20, -190.32822620555, -803.45715727545)

var node21 = ::gonggraph::style::beam_style::BeamStyle()
node21.query_param("h").value = 0.36
node21.query_param("stright").value = true
node21.query_param("shrink").value = false
node21.query_param("left").value = false

_editor.add_node(node21, -45.817915625762, -815.92496813957)

var node22 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node22, -270.75385622518, 27.94542181225)

var node23 = ::gonggraph::component::beam::Beam()

_editor.add_node(node23, -135.38194846292, -79.905803985546)

var node24 = ::gonggraph::tools::comp_ref::CompRef()
node24.query_param("y").value = 2
node24.query_param("x").value = 0
node24.query_param("inner").value = false

_editor.add_node(node24, -186.19599480059, -571.22575231677)

var node25 = ::gonggraph::style::beam_style::BeamStyle()
node25.query_param("h").value = 0.36
node25.query_param("stright").value = true
node25.query_param("shrink").value = false
node25.query_param("left").value = true

_editor.add_node(node25, -41.685684220803, -582.04067061891)

var node26 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node26, -44.415803893538, -703.57930686257)

var node27 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node27, -138.15170556822, 128.27825187877)

var node28 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node28, -134.68062841373, -5.7713321237606)

var node29 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node29, 128.94058147961, 206.58014620069)

Blueprint.connect(node24, "comp", node25, "beam")
Blueprint.connect(node24, "comp", node26, "left")
Blueprint.connect(node20, "comp", node26, "right")
Blueprint.connect(node20, "comp", node21, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node22, "prev")
Blueprint.connect(node22, "inner", node23, "prev")
Blueprint.connect(node23, "next", node28, "prev")
Blueprint.connect(node28, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node22, "outer", node19, "prev")
Blueprint.connect(node19, "next", node27, "prev")
Blueprint.connect(node27, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node6, "inner", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node6, "outer", node12, "prev")
Blueprint.connect(node12, "next", node16, "prev")
Blueprint.connect(node16, "next", node14, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node29, "prev")
Blueprint.connect(node29, "next", node18, "prev")
