var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 5.6950845718384)

node0.op_node.cam.position.set(4.6686573031675, 1.2161440636016, 0.35657180213458)
node0.op_node.cam.yaw = -176.7
node0.op_node.cam.pitch = -9.5
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -434.26549558226, 254.42049510143)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -295.99260099333, 381.68758712128)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -165.53702796602, 383.73662575941)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, -29.965499523642, 384.29963350055)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(808.83833203306, 524.57792200676)
node5.title = "六铺作里外跳俱均"

_editor.add_node(node5, -95.914535523272, 425.64068607008)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -299.42163607442, 23.743980988748)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 105.53800568216, 273.0483054294)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 110.532871652, 118.48235552777)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 234.66852316378, 274.00451919975)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 239.23309675984, 118.62579762372)

var node12 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node12, -146.85065928759, -28.363802693145)

var node13 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -146.235958607, -75.491736065844)

var node14 = ::archgraph::component::fang::Fang()

_editor.add_node(node14, 114.60688503646, -27.407588922785)

var node15 = ::archgraph::component::fang::Fang()

_editor.add_node(node15, 117.27063218624, -76.174740250884)

var node16 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node16, -16.616594707696, -27.912415770415)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, -16.869313486026, -75.723360063864)

var node18 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node18, 237.0070912643, 384.54776648161)

var node19 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node19, -159.42223891811, 135.65289256199)

var node20 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node20, -22.222560114038, 66.264296480408)

var node21 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node21, -21.607859433448, 19.13636310771)

var node22 = ::archgraph::component::fang::Fang()

_editor.add_node(node22, 239.23498421001, 67.220510250768)

var node23 = ::archgraph::component::fang::Fang()

_editor.add_node(node23, 241.89873135979, 18.45335892267)

var node24 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node24, 111.31728958982, 68.368575965122)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 114.37035593546, 18.90473910969)

var node26 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node26, 102.79574548333, 384.85985854428)

var node27 = ::archgraph::component::beam::Beam()

_editor.add_node(node27, -28.43415458229, 335.21709583702)

var node28 = ::archgraph::tools::comp_ref::CompRef()
node28.query_param("y").value = 3
node28.query_param("x").value = 0
node28.query_param("inner").value = false

_editor.add_node(node28, -185.19815340909, -293.98695635509)

var node29 = ::archgraph::style::beam_style::BeamStyle()
node29.query_param("h").value = 0.42
node29.query_param("stright").value = true
node29.query_param("shrink").value = false
node29.query_param("left").value = true

_editor.add_node(node29, -48.4815715443, -293.74878746526)

var node30 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node30, -160.88058848694, 224.01771067563)

var node31 = ::archgraph::component::beam::Beam()

_editor.add_node(node31, -24.730051011598, 202.93493488558)

var node32 = ::archgraph::tools::comp_ref::CompRef()
node32.query_param("y").value = 3
node32.query_param("x").value = 0
node32.query_param("inner").value = true

_editor.add_node(node32, -178.58658316116, -487.80093984216)

var node33 = ::archgraph::style::beam_style::BeamStyle()
node33.query_param("h").value = 0.42
node33.query_param("stright").value = true
node33.query_param("shrink").value = false
node33.query_param("left").value = false

_editor.add_node(node33, -48.4815715443, -494.17434120026)

var node34 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node34, -51.614665953581, -397.42361147542)

var node35 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node35, -27.274736524568, 271.15510865345)

var node36 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node36, -21.039197054777, 138.34966347434)

Blueprint.connect(node32, "comp", node33, "beam")
Blueprint.connect(node28, "comp", node34, "left")
Blueprint.connect(node32, "comp", node34, "right")
Blueprint.connect(node28, "comp", node29, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node19, "prev")
Blueprint.connect(node19, "next", node30, "prev")
Blueprint.connect(node30, "inner", node31, "prev")
Blueprint.connect(node31, "next", node36, "prev")
Blueprint.connect(node36, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node30, "outer", node27, "prev")
Blueprint.connect(node27, "next", node35, "prev")
Blueprint.connect(node35, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node19, "inner", node21, "prev")
Blueprint.connect(node21, "next", node25, "prev")
Blueprint.connect(node25, "next", node23, "prev")
Blueprint.connect(node19, "outer", node20, "prev")
Blueprint.connect(node20, "next", node24, "prev")
Blueprint.connect(node24, "next", node22, "prev")
Blueprint.connect(node6, "inner", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node6, "outer", node12, "prev")
Blueprint.connect(node12, "next", node16, "prev")
Blueprint.connect(node16, "next", node14, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node26, "prev")
Blueprint.connect(node26, "next", node18, "prev")
