var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 6.6478900909424)

node0.op_node.cam.position.set(4.0707915943999, 1.2473737229814, 1.1893591341005)
node0.op_node.cam.yaw = -163.3
node0.op_node.cam.pitch = -11.7
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -434.26549558226, 254.42049510143)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -295.99260099333, 381.68758712128)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -165.53702796602, 383.73662575941)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, -29.965499523642, 384.29963350055)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(817.92924112397, 551.85064927949)
node5.title = "六铺作里外跳俱匀"

_editor.add_node(node5, -95.914535523272, 425.64068607008)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -297.16769167172, 4.2097961653069)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node8, -26.597564766374, 319.83066429984)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 101.64004789239, 146.85815448343)

var node10 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 103.90764113496, 101.38311367271)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 230.77056537401, 147.81436825378)

var node12 = ::archgraph::component::fang::Fang()

_editor.add_node(node12, 232.6078662428, 101.52655576866)

var node13 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node13, -296.53239036082, 145.44186624113)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -155.9415683785, -53.818348147691)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, -155.32686769791, -100.94628152039)

var node16 = ::archgraph::component::fang::Fang()

_editor.add_node(node16, 105.51597594555, -52.862134377331)

var node17 = ::archgraph::component::fang::Fang()

_editor.add_node(node17, 108.17972309533, -101.62928570543)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, -25.707503798605, -53.366961224961)

var node19 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node19, -25.960222576935, -101.17790551841)

var node20 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node20, 237.0070912643, 384.54776648161)

var node21 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node21, -29.495287386765, 45.355205571317)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, -28.880586706175, -1.7727278013806)

var node23 = ::archgraph::component::fang::Fang()

_editor.add_node(node23, 231.96225693728, 46.311419341677)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 234.62600408706, -2.4557319864206)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 104.04456231709, 47.459485056031)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 107.09762866273, -2.0043517994006)

var node27 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node27, 104.61392730151, 386.67804036246)

var node28 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node28, -160.45615480955, 94.458603065486)

var node29 = ::archgraph::component::beam::Beam()

_editor.add_node(node29, -297.22621424041, 82.260144312346)

var node30 = ::archgraph::tools::comp_ref::CompRef()
node30.query_param("y").value = 2
node30.query_param("x").value = 0
node30.query_param("inner").value = false

_editor.add_node(node30, -185.19815340909, -378.87307323109)

var node31 = ::archgraph::style::beam_style::BeamStyle()
node31.query_param("h").value = 0.42
node31.query_param("stright").value = true
node31.query_param("shrink").value = false

_editor.add_node(node31, -48.4815715443, -378.63490434126)

var node32 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node32, -29.705318722827, 138.38796929328)

var node33 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node33, -162.23420130507, 193.76511227558)

var node34 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node34, -163.53436729154, 279.39462571826)

var node35 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node35, 107.09545040606, 272.1037226843)

var node36 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node36, -28.141197518813, 235.22100547956)

Blueprint.connect(node30, "comp", node31, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node28, "prev")
Blueprint.connect(node13, "next", node28, "outer")
Blueprint.connect(node29, "next", node28, "inner")
Blueprint.connect(node28, "next", node32, "prev")
Blueprint.connect(node34, "next", node32, "outer")
Blueprint.connect(node33, "next", node32, "inner")
Blueprint.connect(node32, "next", node35, "prev")
Blueprint.connect(node8, "next", node35, "outer")
Blueprint.connect(node36, "next", node35, "inner")
Blueprint.connect(node32, "inner", node10, "prev")
Blueprint.connect(node10, "next", node12, "prev")
Blueprint.connect(node32, "outer", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node28, "inner", node22, "prev")
Blueprint.connect(node22, "next", node26, "prev")
Blueprint.connect(node26, "next", node24, "prev")
Blueprint.connect(node28, "outer", node21, "prev")
Blueprint.connect(node21, "next", node25, "prev")
Blueprint.connect(node25, "next", node23, "prev")
Blueprint.connect(node6, "inner", node15, "prev")
Blueprint.connect(node15, "next", node19, "prev")
Blueprint.connect(node19, "next", node17, "prev")
Blueprint.connect(node6, "outer", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node27, "prev")
Blueprint.connect(node27, "next", node20, "prev")
