var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 8.858416557312)

node0.op_node.cam.position.set(2.8469643303483, 3.413542365533, 1.1843480733993)
node0.op_node.cam.yaw = -157.1
node0.op_node.cam.pitch = -37.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -377.47531376408, 213.15922237415)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -230.20241917515, 428.42631439401)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -98.74684614784, 429.47535303214)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 35.82468229454, 428.03836077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(962.92905930579, 590.43219473404)
node5.title = "七铺作里外跳俱匀"

_editor.add_node(node5, 28.87564629491, 468.37941334281)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -218.73318152896, -4.8189281021611)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node8, 174.49389305337, 361.60485399457)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 312.99792392546, 241.21184944962)

var node10 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 315.26551716803, 195.7368086389)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 442.12844140708, 242.16806321997)

var node12 = ::archgraph::component::fang::Fang()

_editor.add_node(node12, 443.96574227587, 195.88025073485)

var node13 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node13, 40.900755555695, 250.9364886775)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -83.980386560314, -56.563075420418)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, -83.365685879724, -103.69100879312)

var node16 = ::archgraph::component::fang::Fang()

_editor.add_node(node16, 181.7746784249, -55.606861650058)

var node17 = ::archgraph::component::fang::Fang()

_editor.add_node(node17, 184.43842557468, -104.37401297816)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 49.724752399742, -56.111688497688)

var node19 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 49.472033621412, -103.92263279114)

var node20 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node20, 431.79727308248, 428.28649375434)

var node21 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node21, 45.02277460556, 120.28159128475)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 181.96708970497, 132.87125283585)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 182.58179038556, 85.74331946315)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 443.42463402902, 133.82746660621)

var node25 = ::archgraph::component::fang::Fang()

_editor.add_node(node25, 446.0883811788, 85.06031527811)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 315.50693940883, 134.97553232056)

var node27 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 318.56000575447, 85.51169546513)

var node28 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node28, 170.40410911969, 428.41676763519)

var node29 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node29, -84.857, 78.028)

var node30 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 53.945233274397, 41.164197306854)

var node31 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 54.559933954987, -5.9637360658456)

var node32 = ::archgraph::component::fang::Fang()

_editor.add_node(node32, 316.9122373348, 39.388357255754)

var node33 = ::archgraph::component::fang::Fang()

_editor.add_node(node33, 319.57598448458, -9.3787940723459)

var node34 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 185.68875759064, 38.883530408124)

var node35 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 185.43603881231, -8.9274138853258)

var node36 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node36, 303.972, 427.966)

var node37 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node37, 177.60237007013, 197.34441482547)

var node38 = ::archgraph::component::beam::Beam()

_editor.add_node(node38, 40.752071771495, 186.62051796678)

var node39 = ::archgraph::tools::comp_ref::CompRef()
node39.query_param("y").value = 4
node39.query_param("x").value = 0
node39.query_param("inner").value = false

_editor.add_node(node39, -60.001507215266, -253.47997365905)

var node40 = ::archgraph::style::beam_style::BeamStyle()
node40.query_param("h").value = 0.42
node40.query_param("stright").value = true
node40.query_param("shrink").value = false

_editor.add_node(node40, 78.071375825018, -251.0654997782)

var node41 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node41, 307.36801004212, 333.98342078003)

var node42 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node42, 178.66793989564, 279.79391521483)

Blueprint.connect(node39, "comp", node40, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node29, "prev")
Blueprint.connect(node29, "inner", node31, "prev")
Blueprint.connect(node31, "next", node35, "prev")
Blueprint.connect(node35, "next", node33, "prev")
Blueprint.connect(node29, "outer", node30, "prev")
Blueprint.connect(node30, "next", node34, "prev")
Blueprint.connect(node34, "next", node32, "prev")
Blueprint.connect(node29, "next", node21, "prev")
Blueprint.connect(node21, "next", node37, "prev")
Blueprint.connect(node13, "next", node37, "outer")
Blueprint.connect(node38, "next", node37, "inner")
Blueprint.connect(node37, "next", node41, "prev")
Blueprint.connect(node8, "next", node41, "outer")
Blueprint.connect(node42, "next", node41, "inner")
Blueprint.connect(node37, "inner", node10, "prev")
Blueprint.connect(node10, "next", node12, "prev")
Blueprint.connect(node37, "outer", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node21, "inner", node23, "prev")
Blueprint.connect(node23, "next", node27, "prev")
Blueprint.connect(node27, "next", node25, "prev")
Blueprint.connect(node21, "outer", node22, "prev")
Blueprint.connect(node22, "next", node26, "prev")
Blueprint.connect(node26, "next", node24, "prev")
Blueprint.connect(node6, "inner", node15, "prev")
Blueprint.connect(node15, "next", node19, "prev")
Blueprint.connect(node19, "next", node17, "prev")
Blueprint.connect(node6, "outer", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node28, "prev")
Blueprint.connect(node28, "next", node36, "prev")
Blueprint.connect(node36, "next", node20, "prev")
