var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 8.8529787063599)

node0.op_node.cam.position.set(3.2084874833794, 1.4121047288647, 0.77294188778483)
node0.op_node.cam.yaw = -156.5
node0.op_node.cam.pitch = -19.3
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -377.47531376408, 213.15922237415)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -230.20241917515, 428.42631439401)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -98.74684614784, 429.47535303214)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, 35.82468229454, 428.03836077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(943.85798492563, 552.40161622164)
node5.title = "七铺作里外跳俱匀"

_editor.add_node(node5, 28.87564629491, 468.37941334281)

var node6 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -237.1319042938, 69.203836736306)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -613.95591509458, -519.25007117007)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 302.4630629187, 378.90986188047)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 304.73065616127, 333.43482106975)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 431.59358040032, 379.86607565082)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 433.43088126911, 333.5782631657)

var node12 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node12, -85.826494749646, -16.762632144685)

var node13 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -85.211794069056, -63.890565517389)

var node14 = ::gonggraph::component::fang::Fang()

_editor.add_node(node14, 175.79633883061, -18.285757217301)

var node15 = ::gonggraph::component::fang::Fang()

_editor.add_node(node15, 178.46008598039, -67.052908545399)

var node16 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node16, 43.746412805452, -18.790584064931)

var node17 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 43.493694027122, -66.601528358379)

var node18 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node18, 431.79727308248, 428.28649375434)

var node19 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node19, -94.107455569974, 176.46472768254)

var node20 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 41.927768620345, 78.979257753547)

var node21 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node21, 42.542469300935, 31.851324380847)

var node22 = ::gonggraph::component::fang::Fang()

_editor.add_node(node22, 303.38531294439, 79.935471523907)

var node23 = ::gonggraph::component::fang::Fang()

_editor.add_node(node23, 306.04906009417, 31.168320195807)

var node24 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node24, 175.4676183242, 81.083537238257)

var node25 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 178.52068466984, 31.619700382827)

var node26 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node26, 170.40410911969, 428.41676763519)

var node27 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 172.9317915696, 214.63260110441)

var node28 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 173.29855836589, 133.86830409535)

var node29 = ::gonggraph::component::fang::Fang()

_editor.add_node(node29, 435.89879563, 212.85676105331)

var node30 = ::gonggraph::component::fang::Fang()

_editor.add_node(node30, 434.55803489097, 131.95587569065)

var node31 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 304.67531588584, 212.35193420568)

var node32 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 304.17466322321, 130.90462627587)

var node33 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node33, 303.972, 427.966)

var node34 = ::gonggraph::component::beam::Beam()

_editor.add_node(node34, 41.684678833853, 361.23982675716)

var node35 = ::gonggraph::tools::comp_ref::CompRef()
node35.query_param("y").value = 3
node35.query_param("x").value = 0
node35.query_param("inner").value = false

_editor.add_node(node35, -66.691322085103, -348.19288625683)

var node36 = ::gonggraph::style::beam_style::BeamStyle()
node36.query_param("h").value = 0.42
node36.query_param("stright").value = true
node36.query_param("shrink").value = false
node36.query_param("left").value = true

_editor.add_node(node36, 71.381560955181, -304.00593068182)

var node37 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node37, -91.780070911754, 251.24908031117)

var node38 = ::gonggraph::component::beam::Beam()

_editor.add_node(node38, 44.219929088246, 214.52182284268)

var node39 = ::gonggraph::tools::comp_ref::CompRef()
node39.query_param("y").value = 3
node39.query_param("x").value = 0
node39.query_param("inner").value = true

_editor.add_node(node39, -69.436020356381, -481.28792748016)

var node40 = ::gonggraph::style::beam_style::BeamStyle()
node40.query_param("h").value = 0.42
node40.query_param("stright").value = true
node40.query_param("shrink").value = false
node40.query_param("left").value = false

_editor.add_node(node40, 76.231859355568, -516.84843695763)

var node41 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node41, 68.129653320312, -401.91982421875)

var node42 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node42, 42.257798628373, 297.42327325994)

var node43 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node43, 174.1286648837, 362.96966275302)

var node44 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node44, 173.03775579279, 279.60602638938)

var node45 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node45, 44.286939132312, 149.05196689574)

Blueprint.connect(node39, "comp", node40, "beam")
Blueprint.connect(node35, "comp", node41, "left")
Blueprint.connect(node39, "comp", node41, "right")
Blueprint.connect(node35, "comp", node36, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node19, "prev")
Blueprint.connect(node19, "next", node37, "prev")
Blueprint.connect(node37, "inner", node38, "prev")
Blueprint.connect(node38, "next", node45, "prev")
Blueprint.connect(node45, "inner", node28, "prev")
Blueprint.connect(node28, "next", node32, "prev")
Blueprint.connect(node32, "next", node30, "prev")
Blueprint.connect(node37, "outer", node34, "prev")
Blueprint.connect(node34, "next", node42, "prev")
Blueprint.connect(node42, "next", node43, "prev")
Blueprint.connect(node43, "next", node44, "prev")
Blueprint.connect(node43, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node43, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node42, "outer", node27, "prev")
Blueprint.connect(node27, "next", node31, "prev")
Blueprint.connect(node31, "next", node29, "prev")
Blueprint.connect(node19, "inner", node21, "prev")
Blueprint.connect(node21, "next", node25, "prev")
Blueprint.connect(node25, "next", node23, "prev")
Blueprint.connect(node19, "outer", node20, "prev")
Blueprint.connect(node20, "next", node24, "prev")
Blueprint.connect(node24, "next", node22, "prev")
Blueprint.connect(node6, "inner", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node6, "outer", node12, "prev")
Blueprint.connect(node12, "next", node16, "prev")
Blueprint.connect(node16, "next", node14, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node26, "prev")
Blueprint.connect(node26, "next", node33, "prev")
Blueprint.connect(node33, "next", node18, "prev")
