var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 10)

node0.op_node.cam.position.set(3.1952680410658, 1.6697895102839, 1.1485608373814)
node0.op_node.cam.yaw = -159.5
node0.op_node.cam.pitch = -22.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -441.84731376408, 359.39322237415)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -294.57441917515, 574.66031439401)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -163.11884614784, 575.70935303214)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, -28.54731770546, 574.27236077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(1088.6619683967, 638.02519473404)
node5.title = "八铺作里外跳俱均"

_editor.add_node(node5, 33.80364629491, 621.21341334281)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -283.32249623672, 106.72709969028)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -544.86587408031, -445.02794688006)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 372.23441594972, 437.24426975127)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 374.50200919229, 391.76922894055)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 501.36493343134, 438.20048352162)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 503.20223430013, 391.9126710365)

var node12 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node12, 242.82019714252, 434.04575103538)

var node13 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -136.66061035899, 48.982952372022)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -136.0459096784, 1.8550189993218)

var node15 = ::archgraph::component::fang::Fang()

_editor.add_node(node15, 130.25147941961, 49.939166142382)

var node16 = ::archgraph::component::fang::Fang()

_editor.add_node(node16, 132.91522656939, 1.1720148142818)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, -6.4265457790952, 49.434339294752)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, -6.6792645574252, 1.6233950013018)

var node19 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node19, 498.56385651257, 575.20350720971)

var node20 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node20, 116.48982353416, 370.38657474961)

var node21 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node21, 245.78567063275, 342.8837788183)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 246.40037131334, 295.7558454456)

var node23 = ::archgraph::component::fang::Fang()

_editor.add_node(node23, 507.2432149568, 343.83999258866)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 509.90696210658, 295.07284126056)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 379.32552033661, 344.98805830301)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 382.37858668225, 295.52422144758)

var node27 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node27, 106.03210911969, 574.65076763519)

var node28 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node28, -20.355405616854, 286.66493688334)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 125.88484418647, 247.07386146292)

var node30 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 126.49954486706, 199.94592809022)

var node31 = ::archgraph::component::fang::Fang()

_editor.add_node(node31, 387.34238851052, 248.03007523328)

var node32 = ::archgraph::component::fang::Fang()

_editor.add_node(node32, 390.0061356603, 199.26292390518)

var node33 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 256.11890876636, 247.52524838565)

var node34 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 255.86618998803, 199.7143040922)

var node35 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node35, 239.6, 574.2)

var node36 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node36, -149.69499990686, 209.24908414105)

var node37 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node37, -8.6606103589862, 151.98295237202)

var node38 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node38, -8.0459096783962, 104.85501899932)

var node39 = ::archgraph::component::fang::Fang()

_editor.add_node(node39, 258.25147941961, 152.93916614238)

var node40 = ::archgraph::component::fang::Fang()

_editor.add_node(node40, 260.91522656939, 104.17201481428)

var node41 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node41, 127.02799967545, 152.43433929475)

var node42 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node42, 126.77528089712, 104.6233950013)

var node43 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node43, 368.30412897058, 574.7919781387)

var node44 = ::archgraph::component::beam::Beam()

_editor.add_node(node44, 370.93893500435, 527.6479627203)

var node45 = ::archgraph::tools::comp_ref::CompRef()
node45.query_param("y").value = 6
node45.query_param("x").value = 0
node45.query_param("inner").value = true

_editor.add_node(node45, -278.78248211087, -447.66786843319)

var node46 = ::archgraph::style::beam_style::BeamStyle()
node46.query_param("h").value = 0.36
node46.query_param("stright").value = true
node46.query_param("shrink").value = false
node46.query_param("left").value = false

_editor.add_node(node46, -143.85881969071, -498.31124638088)

var node47 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node47, 241.51487611143, 506.39226294073)

var node48 = ::archgraph::component::beam::Beam()

_editor.add_node(node48, 371.28746477136, 481.97572663204)

var node49 = ::archgraph::tools::comp_ref::CompRef()
node49.query_param("y").value = 6
node49.query_param("x").value = 0
node49.query_param("inner").value = false

_editor.add_node(node49, -278.35376434887, -332.55714933619)

var node50 = ::archgraph::style::beam_style::BeamStyle()
node50.query_param("h").value = 0.36
node50.query_param("stright").value = true
node50.query_param("shrink").value = false
node50.query_param("left").value = true

_editor.add_node(node50, -143.43010192871, -307.74620117188)

var node51 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node51, -142.7462290958, -401.15107779786)

Blueprint.connect(node49, "comp", node50, "beam")
Blueprint.connect(node49, "comp", node51, "left")
Blueprint.connect(node45, "comp", node51, "right")
Blueprint.connect(node45, "comp", node46, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node36, "prev")
Blueprint.connect(node36, "inner", node38, "prev")
Blueprint.connect(node38, "next", node42, "prev")
Blueprint.connect(node42, "next", node40, "prev")
Blueprint.connect(node36, "outer", node37, "prev")
Blueprint.connect(node37, "next", node41, "prev")
Blueprint.connect(node41, "next", node39, "prev")
Blueprint.connect(node36, "next", node28, "prev")
Blueprint.connect(node28, "inner", node30, "prev")
Blueprint.connect(node30, "next", node34, "prev")
Blueprint.connect(node34, "next", node32, "prev")
Blueprint.connect(node28, "outer", node29, "prev")
Blueprint.connect(node29, "next", node33, "prev")
Blueprint.connect(node33, "next", node31, "prev")
Blueprint.connect(node28, "next", node20, "prev")
Blueprint.connect(node20, "inner", node22, "prev")
Blueprint.connect(node22, "next", node26, "prev")
Blueprint.connect(node26, "next", node24, "prev")
Blueprint.connect(node20, "outer", node21, "prev")
Blueprint.connect(node21, "next", node25, "prev")
Blueprint.connect(node25, "next", node23, "prev")
Blueprint.connect(node20, "next", node12, "prev")
Blueprint.connect(node12, "next", node47, "prev")
Blueprint.connect(node47, "inner", node48, "prev")
Blueprint.connect(node47, "outer", node44, "prev")
Blueprint.connect(node12, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node12, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node6, "inner", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node6, "outer", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node27, "prev")
Blueprint.connect(node27, "next", node35, "prev")
Blueprint.connect(node35, "next", node43, "prev")
Blueprint.connect(node43, "next", node19, "prev")
