var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 13.200521469116)

node0.op_node.cam.position.set(3.188962867875, 1.4848046282402, 1.7679982506044)
node0.op_node.cam.yaw = -148.3
node0.op_node.cam.pitch = -14.9
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -441.84731376408, 359.39322237415)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -294.57441917515, 574.66031439401)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -163.11884614784, 575.70935303214)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, -28.54731770546, 574.27236077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(1091.0819683967, 683.57519473404)
node5.title = "八铺作里外跳俱匀"

_editor.add_node(node5, 33.80364629491, 621.21341334281)

var node6 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -282.11249623672, 46.362554235733)

var node7 = ::gonggraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -595.80283876851, -564.16881840523)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 373.10986969645, 436.29757809335)

var node9 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 375.37746293902, 390.82253728263)

var node10 = ::gonggraph::component::fang::Fang()

_editor.add_node(node10, 502.24038717807, 437.2537918637)

var node11 = ::gonggraph::component::fang::Fang()

_editor.add_node(node11, 504.07768804686, 390.96597937858)

var node12 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node12, -140.29061035899, 6.7684069174762)

var node13 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -139.6759096784, -40.359526455224)

var node14 = ::gonggraph::component::fang::Fang()

_editor.add_node(node14, 126.62147941961, 7.7246206878362)

var node15 = ::gonggraph::component::fang::Fang()

_editor.add_node(node15, 129.28522656939, -41.042530640264)

var node16 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node16, -10.056545779095, 7.2197938402062)

var node17 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node17, -10.309264557425, -40.591150453244)

var node18 = ::gonggraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node18, 498.56385651257, 575.20350720971)

var node19 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 249.92775327737, 345.12782840508)

var node20 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 248.06311511499, 254.19824213982)

var node21 = ::gonggraph::component::fang::Fang()

_editor.add_node(node21, 504.77372735349, 343.60470333247)

var node22 = ::gonggraph::component::fang::Fang()

_editor.add_node(node22, 511.56970590823, 253.51523795478)

var node23 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 376.8560327333, 344.75276904682)

var node24 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node24, 384.0413304839, 253.9666181418)

var node25 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node25, 106.03210911969, 574.65076763519)

var node26 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node26, -18.772863440774, 195.82756238706)

var node27 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 122.012840908, 203.50921423937)

var node28 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 122.62754158859, 156.38128086667)

var node29 = ::gonggraph::component::fang::Fang()

_editor.add_node(node29, 383.47038523205, 204.46542800973)

var node30 = ::gonggraph::component::fang::Fang()

_editor.add_node(node30, 386.13413238183, 155.69827668163)

var node31 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 252.24690548789, 203.9606011621)

var node32 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 251.99418670956, 156.14965686865)

var node33 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node33, 239.6, 574.2)

var node34 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node34, -147.27499990686, 133.1545386865)

var node35 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node35, -10.709650725081, 108.43742952522)

var node36 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node36, -10.094950044491, 61.309496152521)

var node37 = ::gonggraph::component::fang::Fang()

_editor.add_node(node37, 256.20243905351, 109.39364329558)

var node38 = ::gonggraph::component::fang::Fang()

_editor.add_node(node38, 258.86618620329, 60.626491967481)

var node39 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node39, 124.97895930935, 108.88881644795)

var node40 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node40, 124.72624053102, 61.077872154501)

var node41 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node41, 368.30412897058, 574.7919781387)

var node42 = ::gonggraph::component::beam::Beam()

_editor.add_node(node42, 116.05974089249, 478.8530468241)

var node43 = ::gonggraph::tools::comp_ref::CompRef()
node43.query_param("y").value = 4
node43.query_param("x").value = 0
node43.query_param("inner").value = true

_editor.add_node(node43, -140.23485528643, -493.10441312407)

var node44 = ::gonggraph::style::beam_style::BeamStyle()
node44.query_param("h").value = 0.42
node44.query_param("stright").value = true
node44.query_param("shrink").value = false
node44.query_param("left").value = false

_editor.add_node(node44, 4.1205978977321, -503.66268032476)

var node45 = ::gonggraph::tools::vert_split::VertSplit()

_editor.add_node(node45, -16.552653110658, 281.79210884277)

var node46 = ::gonggraph::component::beam::Beam()

_editor.add_node(node46, 118.12620028973, 336.74201638402)

var node47 = ::gonggraph::tools::comp_ref::CompRef()
node47.query_param("y").value = 4
node47.query_param("x").value = 0
node47.query_param("inner").value = false

_editor.add_node(node47, -144.95075066843, -309.18449322607)

var node48 = ::gonggraph::style::beam_style::BeamStyle()
node48.query_param("h").value = 0.42
node48.query_param("stright").value = true
node48.query_param("shrink").value = false
node48.query_param("left").value = true

_editor.add_node(node48, 7.4217246651321, -305.59507428076)

var node49 = ::gonggraph::tools::hori_conn::HoriConn()

_editor.add_node(node49, 5.8555505371091, -404.64106201172)

var node50 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node50, 117.38770401379, 413.3464072992)

var node51 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node51, 244.66043431306, 471.19763915007)

var node52 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node52, 371.10673787771, 502.6025922791)

var node53 = ::gonggraph::tools::dummy_vert::DummyVert()

_editor.add_node(node53, 118.84845274607, 269.51819344158)

Blueprint.connect(node47, "comp", node48, "beam")
Blueprint.connect(node47, "comp", node49, "left")
Blueprint.connect(node43, "comp", node49, "right")
Blueprint.connect(node43, "comp", node44, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node34, "prev")
Blueprint.connect(node34, "inner", node36, "prev")
Blueprint.connect(node36, "next", node40, "prev")
Blueprint.connect(node40, "next", node38, "prev")
Blueprint.connect(node34, "outer", node35, "prev")
Blueprint.connect(node35, "next", node39, "prev")
Blueprint.connect(node39, "next", node37, "prev")
Blueprint.connect(node34, "next", node26, "prev")
Blueprint.connect(node26, "next", node45, "prev")
Blueprint.connect(node45, "inner", node46, "prev")
Blueprint.connect(node46, "next", node53, "prev")
Blueprint.connect(node53, "inner", node20, "prev")
Blueprint.connect(node20, "next", node24, "prev")
Blueprint.connect(node24, "next", node22, "prev")
Blueprint.connect(node45, "outer", node42, "prev")
Blueprint.connect(node42, "next", node50, "prev")
Blueprint.connect(node50, "next", node51, "prev")
Blueprint.connect(node51, "next", node52, "prev")
Blueprint.connect(node51, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node51, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node50, "outer", node19, "prev")
Blueprint.connect(node19, "next", node23, "prev")
Blueprint.connect(node23, "next", node21, "prev")
Blueprint.connect(node26, "inner", node28, "prev")
Blueprint.connect(node28, "next", node32, "prev")
Blueprint.connect(node32, "next", node30, "prev")
Blueprint.connect(node26, "outer", node27, "prev")
Blueprint.connect(node27, "next", node31, "prev")
Blueprint.connect(node31, "next", node29, "prev")
Blueprint.connect(node6, "inner", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node6, "outer", node12, "prev")
Blueprint.connect(node12, "next", node16, "prev")
Blueprint.connect(node16, "next", node14, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node25, "prev")
Blueprint.connect(node25, "next", node33, "prev")
Blueprint.connect(node33, "next", node41, "prev")
Blueprint.connect(node41, "next", node18, "prev")
