var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 9.905611038208)

node0.op_node.cam.position.set(4.702257010621, 1.8297157149758, 0.62338810158747)
node0.op_node.cam.yaw = -155.3
node0.op_node.cam.pitch = -14
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -441.84731376408, 359.39322237415)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -294.57441917515, 574.66031439401)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -163.11884614784, 575.70935303214)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, -28.54731770546, 574.27236077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(1088.6619683967, 738.02519473404)
node5.title = "八铺作里外跳俱匀"

_editor.add_node(node5, 33.80364629491, 621.21341334281)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -283.32249623672, 11.272554235733)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -451.70283876851, -382.66881840523)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 371.08695334471, 463.76568222309)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 377.48677799223, 311.67907116444)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 500.21747082633, 464.72189599344)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 506.18700310007, 311.82251326039)

var node12 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node12, -136.66061035899, -46.471593082524)

var node13 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -136.0459096784, -93.599526455224)

var node14 = ::archgraph::component::fang::Fang()

_editor.add_node(node14, 130.25147941961, -45.515379312164)

var node15 = ::archgraph::component::fang::Fang()

_editor.add_node(node15, 132.91522656939, -94.282530640264)

var node16 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node16, -6.4265457790952, -46.020206159794)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, -6.6792645574252, -93.831150453244)

var node18 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node18, 498.56385651257, 575.20350720971)

var node19 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node19, 107.88726906384, 319.01166866397)

var node20 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 248.51294336002, 261.97468790921)

var node21 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node21, 249.12764404061, 214.84675453651)

var node22 = ::archgraph::component::fang::Fang()

_editor.add_node(node22, 509.97048768407, 262.93090167957)

var node23 = ::archgraph::component::fang::Fang()

_editor.add_node(node23, 512.63423483385, 214.16375035147)

var node24 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node24, 382.05279306388, 264.07896739392)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 385.10585940952, 214.61513053849)

var node26 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node26, 106.03210911969, 574.65076763519)

var node27 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node27, -19.446314707763, 202.11948233789)

var node28 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 126.79393509556, 162.52840691747)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 127.40863577615, 115.40047354477)

var node30 = ::archgraph::component::fang::Fang()

_editor.add_node(node30, 388.25147941961, 163.48462068783)

var node31 = ::archgraph::component::fang::Fang()

_editor.add_node(node31, 390.91522656939, 114.71746935973)

var node32 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 257.02799967545, 162.9797938402)

var node33 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 256.77528089712, 115.16884954675)

var node34 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node34, 239.6, 574.2)

var node35 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node35, -149.69499990686, 113.7945386865)

var node36 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node36, -8.6606103589862, 56.528406917475)

var node37 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node37, -8.0459096783962, 9.4004735447756)

var node38 = ::archgraph::component::fang::Fang()

_editor.add_node(node38, 258.25147941961, 57.484620687835)

var node39 = ::archgraph::component::fang::Fang()

_editor.add_node(node39, 260.91522656939, 8.7174693597356)

var node40 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node40, 127.02799967545, 56.979793840205)

var node41 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node41, 126.77528089712, 9.1688495467556)

var node42 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node42, 368.30412897058, 574.7919781387)

var node43 = ::archgraph::component::beam::Beam()

_editor.add_node(node43, 240.43803777304, 523.58030713295)

var node44 = ::archgraph::tools::comp_ref::CompRef()
node44.query_param("y").value = 5
node44.query_param("x").value = 0
node44.query_param("inner").value = true

_editor.add_node(node44, -224.12096745587, -457.52837695919)

var node45 = ::archgraph::style::beam_style::BeamStyle()
node45.query_param("h").value = 0.42
node45.query_param("stright").value = true
node45.query_param("shrink").value = false
node45.query_param("left").value = false

_editor.add_node(node45, -82.12346196271, -453.93895801388)

var node46 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node46, 111.05700896097, 397.31222294475)

var node47 = ::archgraph::component::beam::Beam()

_editor.add_node(node47, 242.76933227397, 393.04338516351)

var node48 = ::archgraph::tools::comp_ref::CompRef()
node48.query_param("y").value = 5
node48.query_param("x").value = 0
node48.query_param("inner").value = false

_editor.add_node(node48, -225.40712074187, -255.60231105719)

var node49 = ::archgraph::style::beam_style::BeamStyle()
node49.query_param("h").value = 0.42
node49.query_param("stright").value = true
node49.query_param("shrink").value = false
node49.query_param("left").value = true

_editor.add_node(node49, -83.40961524871, -252.01289211188)

var node50 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node50, -82.883087158203, -349.55561828613)

var node51 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node51, 241.57888743503, 457.76758443028)

var node52 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node52, 244.88467835986, 329.66841365089)

Blueprint.connect(node48, "comp", node49, "beam")
Blueprint.connect(node48, "comp", node50, "left")
Blueprint.connect(node44, "comp", node50, "right")
Blueprint.connect(node44, "comp", node45, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node35, "prev")
Blueprint.connect(node35, "inner", node37, "prev")
Blueprint.connect(node37, "next", node41, "prev")
Blueprint.connect(node41, "next", node39, "prev")
Blueprint.connect(node35, "outer", node36, "prev")
Blueprint.connect(node36, "next", node40, "prev")
Blueprint.connect(node40, "next", node38, "prev")
Blueprint.connect(node35, "next", node27, "prev")
Blueprint.connect(node27, "inner", node29, "prev")
Blueprint.connect(node29, "next", node33, "prev")
Blueprint.connect(node33, "next", node31, "prev")
Blueprint.connect(node27, "outer", node28, "prev")
Blueprint.connect(node28, "next", node32, "prev")
Blueprint.connect(node32, "next", node30, "prev")
Blueprint.connect(node27, "next", node19, "prev")
Blueprint.connect(node19, "next", node46, "prev")
Blueprint.connect(node46, "inner", node47, "prev")
Blueprint.connect(node47, "next", node52, "prev")
Blueprint.connect(node52, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node46, "outer", node43, "prev")
Blueprint.connect(node43, "next", node51, "prev")
Blueprint.connect(node51, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node19, "inner", node21, "prev")
Blueprint.connect(node21, "next", node25, "prev")
Blueprint.connect(node25, "next", node23, "prev")
Blueprint.connect(node19, "outer", node20, "prev")
Blueprint.connect(node20, "next", node24, "prev")
Blueprint.connect(node24, "next", node22, "prev")
Blueprint.connect(node6, "inner", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node6, "outer", node12, "prev")
Blueprint.connect(node12, "next", node16, "prev")
Blueprint.connect(node16, "next", node14, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node26, "prev")
Blueprint.connect(node26, "next", node34, "prev")
Blueprint.connect(node34, "next", node42, "prev")
Blueprint.connect(node42, "next", node18, "prev")
