var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 4.6900973320007)

node0.op_node.cam.position.set(3.2799812633792, 0.52255699061612, 0.51247160242625)
node0.op_node.cam.yaw = -162.3
node0.op_node.cam.pitch = -4.3
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -568.40788122556, -362.50751840788)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -346.73732127723, 65.69021711495)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -199.20822834119, 205.84987111827)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -68.75265531388, 207.8989097564)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 66.818873128495, 208.46191749754)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(711.68629146206, 477.5155989414)
node5.title = "五铺作里外跳俱均"

_editor.add_node(node5, -73.510328160386, 248.15007750509)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -201.79579084527, -132.3792346386)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -511.71349911526, -482.17022884598)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 72.287917200876, -31.285396317244)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 75.97866211589, -78.369306368142)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 206.77263925124, -30.178919586712)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 207.2333575468, -78.894534444992)

var node12 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node12, -201.18619567715, 3.8787775300999)

var node13 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -59.164708874363, -130.83562838811)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -58.550008193773, -177.96356176081)

var node15 = ::archgraph::component::fang::Fang()

_editor.add_node(node15, 208.02536738056, -130.54808479055)

var node16 = ::archgraph::component::fang::Fang()

_editor.add_node(node16, 210.68911453034, -179.31523611865)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 76.80188763641, -131.05291163818)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 76.54916885808, -178.86385593163)

var node19 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node19, 199.67245813566, 209.33097180166)

var node20 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node20, -58.641307788536, -42.473805318654)

var node21 = ::archgraph::component::beam::Beam()

_editor.add_node(node21, -200.14478448559, -61.79428497506)

var node22 = ::archgraph::tools::comp_ref::CompRef()
node22.query_param("y").value = 2
node22.query_param("x").value = 0
node22.query_param("inner").value = false

_editor.add_node(node22, -186.19599480059, -571.22575231677)

var node23 = ::archgraph::style::beam_style::BeamStyle()
node23.query_param("h").value = 0.36
node23.query_param("stright").value = true
node23.query_param("shrink").value = false

_editor.add_node(node23, -48.685684220803, -572.04067061891)

var node24 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node24, -58.050319745231, 54.680578914343)

var node25 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node25, 79.198635132848, 98.460086435595)

var node26 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node26, -62.048529116934, 137.07768249512)

Blueprint.connect(node22, "comp", node23, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node20, "prev")
Blueprint.connect(node12, "next", node20, "outer")
Blueprint.connect(node21, "next", node20, "inner")
Blueprint.connect(node20, "next", node25, "prev")
Blueprint.connect(node26, "next", node25, "outer")
Blueprint.connect(node24, "next", node25, "inner")
Blueprint.connect(node20, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node20, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node6, "inner", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node6, "outer", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node19, "prev")
