var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 6.0108737945557)

node0.op_node.cam.position.set(4.1372921146652, 0.73950820271234, 0.43019162534805)
node0.op_node.cam.yaw = -169.5
node0.op_node.cam.pitch = 4.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -434.26549558226, 254.42049510143)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -295.99260099333, 381.68758712128)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -165.53702796602, 383.73662575941)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, -29.965499523642, 384.29963350055)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(810.41609311495, 442.91000314876)
node5.title = "六铺作里外跳俱均"

_editor.add_node(node5, -95.914535523272, 425.64068607008)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -298.42163607442, 97.743980988748)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 105.94583301636, 244.7499651521)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 108.21342625893, 199.27492434138)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 235.07635049798, 245.70617892245)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 236.91365136677, 199.41836643733)

var node12 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node12, -31.229902329075, 240.8354620586)

var node13 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -148.93104997129, 53.239503091979)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -148.3163492907, 6.1115697192797)

var node15 = ::archgraph::component::fang::Fang()

_editor.add_node(node15, 112.52649435276, 54.195716862339)

var node16 = ::archgraph::component::fang::Fang()

_editor.add_node(node16, 115.19024150254, 5.4285655342397)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, -18.696985391392, 53.690890014709)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, -18.949704169722, 5.8799457212597)

var node19 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node19, 237.0070912643, 384.54776648161)

var node20 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node20, -164.15477084899, 185.03981968445)

var node21 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node21, -23.987398581356, 150.15911240828)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, -23.372697900766, 103.03117903558)

var node23 = ::archgraph::component::fang::Fang()

_editor.add_node(node23, 237.47014574269, 151.11532617864)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 240.13389289247, 102.34817485054)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 109.5524511225, 152.263391893)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 112.60551746814, 102.79955503756)

var node27 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node27, 104.61392730151, 386.67804036246)

var node28 = ::archgraph::component::beam::Beam()

_editor.add_node(node28, 102.91057472706, 339.0481804003)

var node29 = ::archgraph::tools::comp_ref::CompRef()
node29.query_param("y").value = 4
node29.query_param("x").value = 0
node29.query_param("inner").value = false

_editor.add_node(node29, -185.19815340909, -280.31085974729)

var node30 = ::archgraph::style::beam_style::BeamStyle()
node30.query_param("h").value = 0.36
node30.query_param("stright").value = true
node30.query_param("shrink").value = false
node30.query_param("left").value = true

_editor.add_node(node30, -48.4815715443, -280.07269085746)

var node31 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node31, -28.717913844206, 317.31993637361)

var node32 = ::archgraph::component::beam::Beam()

_editor.add_node(node32, 102.17479256051, 292.61535583459)

var node33 = ::archgraph::tools::comp_ref::CompRef()
node33.query_param("y").value = 4
node33.query_param("x").value = 0
node33.query_param("inner").value = true

_editor.add_node(node33, -187.79189586919, -456.68534703409)

var node34 = ::archgraph::style::beam_style::BeamStyle()
node34.query_param("h").value = 0.36
node34.query_param("stright").value = true
node34.query_param("shrink").value = false
node34.query_param("left").value = false

_editor.add_node(node34, -51.0753140044, -456.44717814426)

var node35 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node35, -44.230930542801, -369.12901695943)

Blueprint.connect(node33, "comp", node34, "beam")
Blueprint.connect(node29, "comp", node35, "left")
Blueprint.connect(node33, "comp", node35, "right")
Blueprint.connect(node29, "comp", node30, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node20, "prev")
Blueprint.connect(node20, "inner", node22, "prev")
Blueprint.connect(node22, "next", node26, "prev")
Blueprint.connect(node26, "next", node24, "prev")
Blueprint.connect(node20, "outer", node21, "prev")
Blueprint.connect(node21, "next", node25, "prev")
Blueprint.connect(node25, "next", node23, "prev")
Blueprint.connect(node20, "next", node12, "prev")
Blueprint.connect(node12, "next", node31, "prev")
Blueprint.connect(node31, "inner", node32, "prev")
Blueprint.connect(node31, "outer", node28, "prev")
Blueprint.connect(node12, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node12, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node6, "inner", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node6, "outer", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node27, "prev")
Blueprint.connect(node27, "next", node19, "prev")
