var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 9.7268371582031)

node0.op_node.cam.position.set(4.1372921146652, 0.73950820271234, 0.43019162534805)
node0.op_node.cam.yaw = -169.5
node0.op_node.cam.pitch = 4.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -393.44731376408, 98.693222374154)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -246.17441917515, 313.96031439401)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -114.71884614784, 315.00935303214)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 19.85268229454, 313.57236077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(981.92924112397, 551.85064927949)
node5.title = "七铺作里外跳俱均"

_editor.add_node(node5, 12.90364629491, 353.91341334281)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -240.87618152896, -49.346928102161)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node8, 291.50500409804, 241.55659865942)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 294.49128756182, 174.86566763144)

var node10 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 296.75888080439, 129.39062682072)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 423.62180504344, 175.82188140179)

var node12 = ::archgraph::component::fang::Fang()

_editor.add_node(node12, 425.45910591223, 129.53406891667)

var node13 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node13, 157.31555221638, 195.74455296769)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -93.396113833041, -132.9092572386)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, -92.781413152451, -180.0371906113)

var node16 = ::archgraph::component::fang::Fang()

_editor.add_node(node16, 168.06143049101, -131.95304346824)

var node17 = ::archgraph::component::fang::Fang()

_editor.add_node(node17, 170.72517764079, -180.72019479634)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 36.83795074685, -132.45787031587)

var node19 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 36.58523196852, -180.26881460932)

var node20 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node20, 415.82527308248, 313.82049375434)

var node21 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node21, 24.390683696469, 139.94891059354)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 160.05016715869, 74.264296480408)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 160.66486783928, 27.13636310771)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 421.50771148274, 75.220510250768)

var node25 = ::archgraph::component::fang::Fang()

_editor.add_node(node25, 424.17145863252, 26.45335892267)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 293.59001686255, 76.368575965122)

var node27 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 296.64308320819, 26.90473910969)

var node28 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node28, 154.43210911969, 313.95076763519)

var node29 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node29, -107, 33.5)

var node30 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 35.603886166959, -27.9092572386)

var node31 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 36.218586847549, -75.0371906113)

var node32 = ::archgraph::component::fang::Fang()

_editor.add_node(node32, 297.06143049101, -26.95304346824)

var node33 = ::archgraph::component::fang::Fang()

_editor.add_node(node33, 299.72517764079, -75.72019479634)

var node34 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 165.83795074685, -27.45787031587)

var node35 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 165.58523196852, -75.26881460932)

var node36 = ::archgraph::tools::dummy_hori::DummyHori()

_editor.add_node(node36, 288, 313.5)

Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node29, "prev")
Blueprint.connect(node29, "inner", node31, "prev")
Blueprint.connect(node31, "next", node35, "prev")
Blueprint.connect(node35, "next", node33, "prev")
Blueprint.connect(node29, "outer", node30, "prev")
Blueprint.connect(node30, "next", node34, "prev")
Blueprint.connect(node34, "next", node32, "prev")
Blueprint.connect(node29, "next", node21, "prev")
Blueprint.connect(node21, "inner", node23, "prev")
Blueprint.connect(node23, "next", node27, "prev")
Blueprint.connect(node27, "next", node25, "prev")
Blueprint.connect(node21, "outer", node22, "prev")
Blueprint.connect(node22, "next", node26, "prev")
Blueprint.connect(node26, "next", node24, "prev")
Blueprint.connect(node21, "next", node13, "prev")
Blueprint.connect(node13, "inner", node10, "prev")
Blueprint.connect(node10, "next", node12, "prev")
Blueprint.connect(node13, "outer", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node13, "next", node8, "prev")
Blueprint.connect(node6, "inner", node15, "prev")
Blueprint.connect(node15, "next", node19, "prev")
Blueprint.connect(node19, "next", node17, "prev")
Blueprint.connect(node6, "outer", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node28, "prev")
Blueprint.connect(node28, "next", node36, "prev")
Blueprint.connect(node36, "next", node20, "prev")
