var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 8.7005214691162)

node0.op_node.cam.position.set(2.9905600833004, 0.54223963643489, -0.64889923037156)
node0.op_node.cam.yaw = -186.2
node0.op_node.cam.pitch = -0.79999999999998
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -377.47531376408, 213.15922237415)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -230.20241917515, 428.42631439401)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -98.74684614784, 429.47535303214)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 35.82468229454, 428.03836077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(947.49434856199, 641.49252531255)
node5.title = "七铺作里外跳俱均"

_editor.add_node(node5, 28.87564629491, 468.37941334281)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -224.40463156653, -72.614345081876)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -613.95591509458, -519.25007117007)

var node8 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node8, 173.045904528, 357.90292106649)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 303.24818688564, 206.78589493832)

var node10 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 305.51578012821, 161.3108541276)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 432.37870436726, 207.74210870867)

var node12 = ::archgraph::component::fang::Fang()

_editor.add_node(node12, 434.21600523605, 161.45429622355)

var node13 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node13, -93.621182836492, 118.82852474061)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -82.190131113282, -97.671723053776)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, -81.575430432692, -144.79965642648)

var node16 = ::archgraph::component::fang::Fang()

_editor.add_node(node16, 179.43270246697, -99.194848126392)

var node17 = ::archgraph::component::fang::Fang()

_editor.add_node(node17, 182.09644961675, -147.96199945449)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 47.382776441816, -99.699674974022)

var node19 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node19, 47.130057663486, -147.51061926747)

var node20 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node20, 431.79727308248, 428.28649375434)

var node21 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node21, -87.743819206338, -20.807999590191)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 49.200495893072, 0.79743957172799)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 49.815196573662, -46.330493800972)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 310.65804021712, 1.753653342088)

var node25 = ::archgraph::component::fang::Fang()

_editor.add_node(node25, 313.3217873669, -47.013497986012)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 182.74034559693, 2.901719056438)

var node27 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 185.79341194257, -46.562117798992)

var node28 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node28, 170.40410911969, 428.41676763519)

var node29 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node29, 40.221739653899, 251.90217464033)

var node30 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 173.59294859439, 105.5416920135)

var node31 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 174.20764927498, 58.413758640801)

var node32 = ::archgraph::component::fang::Fang()

_editor.add_node(node32, 436.55995265479, 103.7658519624)

var node33 = ::archgraph::component::fang::Fang()

_editor.add_node(node33, 435.46712580006, 56.501330236104)

var node34 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 305.33647291063, 103.26102511477)

var node35 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 305.0837541323, 55.450080821321)

var node36 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node36, 303.972, 427.966)

var node37 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node37, 42.124212840432, 82.03858189056)

var node38 = ::archgraph::component::beam::Beam()

_editor.add_node(node38, -93.769866620692, 54.51255402989)

var node39 = ::archgraph::tools::comp_ref::CompRef()
node39.query_param("y").value = 3
node39.query_param("x").value = 0
node39.query_param("inner").value = false

_editor.add_node(node39, -76.106607215266, -482.17239365905)

var node40 = ::archgraph::style::beam_style::BeamStyle()
node40.query_param("h").value = 0.42
node40.query_param("stright").value = true
node40.query_param("shrink").value = false

_editor.add_node(node40, 61.966275825018, -479.7579197782)

var node41 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node41, 171.70648419006, 181.04396992285)

var node42 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node42, 42.855454409676, 166.57692184006)

var node43 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node43, 306.40069326824, 300.60619265088)

var node44 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node44, 171.16401494043, 273.28560733736)

Blueprint.connect(node39, "comp", node40, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node21, "prev")
Blueprint.connect(node21, "next", node37, "prev")
Blueprint.connect(node13, "next", node37, "outer")
Blueprint.connect(node38, "next", node37, "inner")
Blueprint.connect(node37, "next", node41, "prev")
Blueprint.connect(node29, "next", node41, "outer")
Blueprint.connect(node42, "next", node41, "inner")
Blueprint.connect(node41, "next", node43, "prev")
Blueprint.connect(node8, "next", node43, "outer")
Blueprint.connect(node44, "next", node43, "inner")
Blueprint.connect(node41, "inner", node10, "prev")
Blueprint.connect(node10, "next", node12, "prev")
Blueprint.connect(node41, "outer", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node37, "inner", node31, "prev")
Blueprint.connect(node31, "next", node35, "prev")
Blueprint.connect(node35, "next", node33, "prev")
Blueprint.connect(node37, "outer", node30, "prev")
Blueprint.connect(node30, "next", node34, "prev")
Blueprint.connect(node34, "next", node32, "prev")
Blueprint.connect(node21, "inner", node23, "prev")
Blueprint.connect(node23, "next", node27, "prev")
Blueprint.connect(node27, "next", node25, "prev")
Blueprint.connect(node21, "outer", node22, "prev")
Blueprint.connect(node22, "next", node26, "prev")
Blueprint.connect(node26, "next", node24, "prev")
Blueprint.connect(node6, "inner", node15, "prev")
Blueprint.connect(node15, "next", node19, "prev")
Blueprint.connect(node19, "next", node17, "prev")
Blueprint.connect(node6, "outer", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node28, "prev")
Blueprint.connect(node28, "next", node36, "prev")
Blueprint.connect(node36, "next", node20, "prev")
