var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 7.8003478050232)

node0.op_node.cam.position.set(4.5639047849901, 2.5854752440251, 1.383798416324)
node0.op_node.cam.yaw = -162.3
node0.op_node.cam.pitch = -26.3
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -377.47531376408, 213.15922237415)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -230.20241917515, 428.42631439401)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -98.74684614784, 429.47535303214)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 35.82468229454, 428.03836077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(962.92905930579, 590.43219473404)
node5.title = "七铺作里外跳俱均"

_editor.add_node(node5, 28.87564629491, 468.37941334281)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -218.73318152896, -4.8189281021611)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -390.09502509458, -353.36754117007)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 306.98740551825, 318.59727394248)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 311.50894316352, 182.96445702357)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 433.86397859716, 319.55348771283)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 440.20916827136, 183.10789911952)

var node12 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node12, -83.980386560314, -56.563075420418)

var node13 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node13, -83.365685879724, -103.69100879312)

var node14 = ::archgraph::component::fang::Fang()

_editor.add_node(node14, 181.7746784249, -55.606861650058)

var node15 = ::archgraph::component::fang::Fang()

_editor.add_node(node15, 184.43842557468, -104.37401297816)

var node16 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node16, 49.724752399742, -56.111688497688)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 49.472033621412, -103.92263279114)

var node18 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node18, 431.79727308248, 428.28649375434)

var node19 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node19, 45.931865514651, 184.8270458302)

var node20 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node20, 180.14890788679, 126.50761647221)

var node21 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node21, 183.49088129465, 83.016046735877)

var node22 = ::archgraph::component::fang::Fang()

_editor.add_node(node22, 441.60645221084, 127.46383024257)

var node23 = ::archgraph::component::fang::Fang()

_editor.add_node(node23, 443.36110845153, 82.333042550837)

var node24 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node24, 313.68875759065, 128.61189595692)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 312.19636939083, 82.784422737857)

var node26 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node26, 170.40410911969, 428.41676763519)

var node27 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node27, -84.857, 78.028)

var node28 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 53.945233274397, 41.164197306854)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 54.559933954987, -5.9637360658456)

var node30 = ::archgraph::component::fang::Fang()

_editor.add_node(node30, 316.9122373348, 39.388357255754)

var node31 = ::archgraph::component::fang::Fang()

_editor.add_node(node31, 319.57598448458, -9.3787940723459)

var node32 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 185.68875759064, 38.883530408124)

var node33 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 185.43603881231, -8.9274138853258)

var node34 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node34, 303.972, 427.966)

var node35 = ::archgraph::component::beam::Beam()

_editor.add_node(node35, 173.01237981056, 382.19695673462)

var node36 = ::archgraph::tools::comp_ref::CompRef()
node36.query_param("y").value = 4
node36.query_param("x").value = 0
node36.query_param("inner").value = false

_editor.add_node(node36, -41.585935748556, -244.66124929471)

var node37 = ::archgraph::style::beam_style::BeamStyle()
node37.query_param("h").value = 0.42
node37.query_param("stright").value = true
node37.query_param("shrink").value = false
node37.query_param("left").value = true

_editor.add_node(node37, 102.19318070395, -225.1280751772)

var node38 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node38, 44.047705910423, 266.57571411133)

var node39 = ::archgraph::component::beam::Beam()

_editor.add_node(node39, 176.39733864268, 253.89337063847)

var node40 = ::archgraph::tools::comp_ref::CompRef()
node40.query_param("y").value = 4
node40.query_param("x").value = 0
node40.query_param("inner").value = true

_editor.add_node(node40, -39.510941780476, -380.05460571193)

var node41 = ::archgraph::style::beam_style::BeamStyle()
node41.query_param("h").value = 0.42
node41.query_param("stright").value = true
node41.query_param("shrink").value = false
node41.query_param("left").value = false

_editor.add_node(node41, 104.26817467203, -420.43688242273)

var node42 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node42, 100.89443750689, -323.52382984777)

var node43 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node43, 175.58554777147, 317.625980804)

var node44 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node44, 177.9264216835, 189.68399536225)

Blueprint.connect(node40, "comp", node41, "beam")
Blueprint.connect(node36, "comp", node42, "left")
Blueprint.connect(node40, "comp", node42, "right")
Blueprint.connect(node36, "comp", node37, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node27, "prev")
Blueprint.connect(node27, "inner", node29, "prev")
Blueprint.connect(node29, "next", node33, "prev")
Blueprint.connect(node33, "next", node31, "prev")
Blueprint.connect(node27, "outer", node28, "prev")
Blueprint.connect(node28, "next", node32, "prev")
Blueprint.connect(node32, "next", node30, "prev")
Blueprint.connect(node27, "next", node19, "prev")
Blueprint.connect(node19, "next", node38, "prev")
Blueprint.connect(node38, "inner", node39, "prev")
Blueprint.connect(node39, "next", node44, "prev")
Blueprint.connect(node44, "inner", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node38, "outer", node35, "prev")
Blueprint.connect(node35, "next", node43, "prev")
Blueprint.connect(node43, "outer", node8, "prev")
Blueprint.connect(node8, "next", node10, "prev")
Blueprint.connect(node19, "inner", node21, "prev")
Blueprint.connect(node21, "next", node25, "prev")
Blueprint.connect(node25, "next", node23, "prev")
Blueprint.connect(node19, "outer", node20, "prev")
Blueprint.connect(node20, "next", node24, "prev")
Blueprint.connect(node24, "next", node22, "prev")
Blueprint.connect(node6, "inner", node13, "prev")
Blueprint.connect(node13, "next", node17, "prev")
Blueprint.connect(node17, "next", node15, "prev")
Blueprint.connect(node6, "outer", node12, "prev")
Blueprint.connect(node12, "next", node16, "prev")
Blueprint.connect(node16, "next", node14, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node26, "prev")
Blueprint.connect(node26, "next", node34, "prev")
Blueprint.connect(node34, "next", node18, "prev")
