var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 13.200521469116)

node0.op_node.cam.position.set(3.2404320381304, 2.0516385693413, 1.5052469193191)
node0.op_node.cam.yaw = -156.6
node0.op_node.cam.pitch = -21
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -677.20661157025, -280.24042073629)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -441.84731376408, 359.39322237415)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -294.57441917515, 574.66031439401)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -163.11884614784, 575.70935303214)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, -28.54731770546, 574.27236077328)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(1088.6619683967, 738.02519473404)
node5.title = "八铺作里外跳俱均"

_editor.add_node(node5, 33.80364629491, 621.21341334281)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -283.32249623672, 11.272554235733)

var node7 = ::archgraph::style::step_length::StepLength()
node7.query_param("outer").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]
node7.query_param("inner").value = [ 0.28, 0.25, 0.25, 0.25, 0.25 ]

_editor.add_node(node7, -595.80283876851, -564.16881840523)

var node8 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node8, 242.79934107023, 507.20962413651)

var node9 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node9, 376.78943268355, 353.93097147929)

var node10 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node10, 379.05702592612, 308.45593066857)

var node11 = ::archgraph::component::fang::Fang()

_editor.add_node(node11, 505.91995016517, 354.88718524964)

var node12 = ::archgraph::component::fang::Fang()

_editor.add_node(node12, 507.75725103396, 308.59937276452)

var node13 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node13, -13.387712153292, 287.67733357755)

var node14 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node14, -136.66061035899, -46.471593082524)

var node15 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node15, -136.0459096784, -93.599526455224)

var node16 = ::archgraph::component::fang::Fang()

_editor.add_node(node16, 130.25147941961, -45.515379312164)

var node17 = ::archgraph::component::fang::Fang()

_editor.add_node(node17, 132.91522656939, -94.282530640264)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, -6.4265457790952, -46.020206159794)

var node19 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node19, -6.6792645574252, -93.831150453244)

var node20 = ::archgraph::component::ya_cao_fang::YaCaoFang()

_editor.add_node(node20, 498.56385651257, 575.20350720971)

var node21 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node21, 121.11040955971, 410.00340420116)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 249.10130699638, 259.17741518194)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 249.71600767697, 212.04948180924)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 510.55885132043, 260.1336289523)

var node25 = ::archgraph::component::fang::Fang()

_editor.add_node(node25, 513.22259847021, 211.3664776242)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 382.64115670024, 261.28169466665)

var node27 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 385.69422304588, 211.81785781122)

var node28 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node28, 106.03210911969, 574.65076763519)

var node29 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node29, -13.991769253218, 154.84675506516)

var node30 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node30, 126.79393509556, 162.52840691747)

var node31 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 127.40863577615, 115.40047354477)

var node32 = ::archgraph::component::fang::Fang()

_editor.add_node(node32, 388.25147941961, 163.48462068783)

var node33 = ::archgraph::component::fang::Fang()

_editor.add_node(node33, 390.91522656939, 114.71746935973)

var node34 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 257.02799967545, 162.9797938402)

var node35 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 256.77528089712, 115.16884954675)

var node36 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node36, 239.6, 574.2)

var node37 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node37, -149.69499990686, 113.7945386865)

var node38 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node38, -8.6606103589862, 56.528406917475)

var node39 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node39, -8.0459096783962, 9.4004735447756)

var node40 = ::archgraph::component::fang::Fang()

_editor.add_node(node40, 258.25147941961, 57.484620687835)

var node41 = ::archgraph::component::fang::Fang()

_editor.add_node(node41, 260.91522656939, 8.7174693597356)

var node42 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node42, 127.02799967545, 56.979793840205)

var node43 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node43, 126.77528089712, 9.1688495467556)

var node44 = ::archgraph::component::dummy_gong::DummyGong()

_editor.add_node(node44, 368.30412897058, 574.7919781387)

var node45 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node45, 121.19277873853, 239.29027742519)

var node46 = ::archgraph::component::beam::Beam()

_editor.add_node(node46, -11.692281194242, 223.75310953715)

var node47 = ::archgraph::tools::comp_ref::CompRef()
node47.query_param("y").value = 4
node47.query_param("x").value = 0
node47.query_param("inner").value = false

_editor.add_node(node47, -151.22760742187, -566.53562011719)

var node48 = ::archgraph::style::beam_style::BeamStyle()
node48.query_param("h").value = 0.42
node48.query_param("stright").value = true
node48.query_param("shrink").value = false

_editor.add_node(node48, -9.2301019287099, -562.94620117188)

var node49 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node49, 250.10008123959, 331.12821950131)

var node50 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node50, 121.94080525319, 323.9531531101)

var node51 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node51, 379.97898171165, 457.31908624822)

var node52 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node52, 248.16079711914, 418.22820212624)

Blueprint.connect(node47, "comp", node48, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node37, "prev")
Blueprint.connect(node37, "inner", node39, "prev")
Blueprint.connect(node39, "next", node43, "prev")
Blueprint.connect(node43, "next", node41, "prev")
Blueprint.connect(node37, "outer", node38, "prev")
Blueprint.connect(node38, "next", node42, "prev")
Blueprint.connect(node42, "next", node40, "prev")
Blueprint.connect(node37, "next", node29, "prev")
Blueprint.connect(node29, "next", node45, "prev")
Blueprint.connect(node13, "next", node45, "outer")
Blueprint.connect(node46, "next", node45, "inner")
Blueprint.connect(node45, "next", node49, "prev")
Blueprint.connect(node21, "next", node49, "outer")
Blueprint.connect(node50, "next", node49, "inner")
Blueprint.connect(node49, "next", node51, "prev")
Blueprint.connect(node8, "next", node51, "outer")
Blueprint.connect(node52, "next", node51, "inner")
Blueprint.connect(node49, "inner", node10, "prev")
Blueprint.connect(node10, "next", node12, "prev")
Blueprint.connect(node49, "outer", node9, "prev")
Blueprint.connect(node9, "next", node11, "prev")
Blueprint.connect(node45, "inner", node23, "prev")
Blueprint.connect(node23, "next", node27, "prev")
Blueprint.connect(node27, "next", node25, "prev")
Blueprint.connect(node45, "outer", node22, "prev")
Blueprint.connect(node22, "next", node26, "prev")
Blueprint.connect(node26, "next", node24, "prev")
Blueprint.connect(node29, "inner", node31, "prev")
Blueprint.connect(node31, "next", node35, "prev")
Blueprint.connect(node35, "next", node33, "prev")
Blueprint.connect(node29, "outer", node30, "prev")
Blueprint.connect(node30, "next", node34, "prev")
Blueprint.connect(node34, "next", node32, "prev")
Blueprint.connect(node6, "inner", node15, "prev")
Blueprint.connect(node15, "next", node19, "prev")
Blueprint.connect(node19, "next", node17, "prev")
Blueprint.connect(node6, "outer", node14, "prev")
Blueprint.connect(node14, "next", node18, "prev")
Blueprint.connect(node18, "next", node16, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node28, "prev")
Blueprint.connect(node28, "next", node36, "prev")
Blueprint.connect(node36, "next", node44, "prev")
Blueprint.connect(node44, "next", node20, "prev")
