var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 2.90771484375)

node0.op_node.cam.position.set(4.6122410688706, 0.19474242436087, 0.31681998274625)
node0.op_node.cam.yaw = -163
node0.op_node.cam.pitch = -5.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -432.24658122556, -320.39905732599)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, 63.76784313575, 39.507016625699)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, 195.51932525286, 67.720765294679)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 331.53462780685, 68.492568771279)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 466.27970996823, 67.477815430519)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(687.3356628414, 376.96523092344)
node5.title = "五铺作重栱出卷头，并计心"

_editor.add_node(node5, 332.29246946071, 109.50275327429)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, 66.25321817434, -42.031530350971)

var node7 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, 329.76293365503, -0.8447964537684)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 333.74029245401, -243.6644664101)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 599.63324860846, -243.16961625703)

var node10 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node10, 596.09536369823, -40.872903709358)

var node11 = ::archgraph::tools::comp_ref::CompRef()
node11.query_param("y").value = 4
node11.query_param("x").value = 0
node11.query_param("inner").value = false

_editor.add_node(node11, -113.26206665039, -650.62080688477)

var node12 = ::archgraph::style::chen_fang_style::ChenFangStyle()
node12.query_param("full_h").value = true
node12.query_param("head_o").value = true
node12.query_param("head_i").value = true

_editor.add_node(node12, 25.671775512695, -652.20367236328)

var node13 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node13, 199.51892730118, -175.60121651281)

var node14 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node14, 65.41053289761, -126.31641756649)

var node15 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node15, 463.9355586748, -40.758605960577)

var node16 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node16, 330.85062008678, -85.58709284185)

var node17 = ::archgraph::tools::comp_ref::CompRef()
node17.query_param("y").value = 3
node17.query_param("x").value = 0
node17.query_param("inner").value = false

_editor.add_node(node17, -111.26206665039, -509.62080688477)

var node18 = ::archgraph::style::chen_fang_style::ChenFangStyle()
node18.query_param("full_h").value = true
node18.query_param("head_o").value = true
node18.query_param("head_i").value = true

_editor.add_node(node18, 27.671775512695, -511.20367236328)

var node19 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node19, 330.3195062868, -176.87341449253)

var node20 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node20, 195.77406561297, -2.3279530112631)

var node21 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node21, 195.77406283865, -89.600679590409)

var node22 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node22, 466.74232649838, -242.85326540675)

var node23 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 462.93395311194, -176.82759399356)

var node24 = ::archgraph::component::fang::Fang()

_editor.add_node(node24, 595.40440184111, -175.57085081931)

Blueprint.connect(node17, "comp", node18, "fang")
Blueprint.connect(node11, "comp", node12, "fang")
Blueprint.connect(node1, "vert", node13, "prev")
Blueprint.connect(node6, "next", node13, "outer")
Blueprint.connect(node14, "next", node13, "inner")
Blueprint.connect(node13, "next", node19, "prev")
Blueprint.connect(node20, "next", node19, "outer")
Blueprint.connect(node21, "next", node19, "inner")
Blueprint.connect(node19, "outer", node23, "prev")
Blueprint.connect(node23, "next", node24, "prev")
Blueprint.connect(node19, "next", node15, "prev")
Blueprint.connect(node7, "next", node15, "outer")
Blueprint.connect(node16, "next", node15, "inner")
Blueprint.connect(node15, "next", node10, "prev")
Blueprint.connect(node13, "outer", node8, "prev")
Blueprint.connect(node8, "next", node22, "prev")
Blueprint.connect(node22, "next", node9, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
