var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 5.6971883773804)

node0.op_node.cam.position.set(4.1339043644959, 0.75990344136926, 0.7783533780607)
node0.op_node.cam.yaw = -166.5
node0.op_node.cam.pitch = -5.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -432.24658122556, -320.39905732599)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -246.95895974455, 144.64373920361)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -116.31191038477, 281.20459531061)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 20.116615309708, 281.31524176241)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 153.8699619339, 281.12693470265)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(932.43601753268, 468.75567189406)
node5.title = "七铺作重栱出卷头，并计心"

_editor.add_node(node5, 149.03287183961, 319.89097750509)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -245.80204176352, 67.590233274108)

var node7 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node7, 26.503600409073, -131.62637338676)

var node8 = ::archgraph::component::fang::Fang()

_editor.add_node(node8, 288.45701250171, -129.53567426704)

var node9 = ::archgraph::component::beam::Beam()

_editor.add_node(node9, 156.25923097154, 139.75264864747)

var node10 = ::archgraph::tools::comp_ref::CompRef()
node10.query_param("y").value = 4
node10.query_param("x").value = 0
node10.query_param("inner").value = false

_editor.add_node(node10, -136.82851643477, -331.98335715933)

var node11 = ::archgraph::style::beam_style::BeamStyle()
node11.query_param("h").value = 0.42
node11.query_param("stright").value = true
node11.query_param("shrink").value = false
node11.query_param("left").value = false

_editor.add_node(node11, 7.6817941450187, -342.79827546147)

var node12 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node12, 285.21901221468, 207.93441150223)

var node13 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node13, 154.2377241341, 209.09177411715)

var node14 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node14, 285.37492494552, 121.9483922622)

var node15 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node15, -117.46043371329, 40.065489307714)

var node16 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node16, -245.75382496013, -17.550015652576)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 156.47159665918, -130.68161159301)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 415.44454441969, 227.17638839921)

var node19 = ::archgraph::component::fang::Fang()

_editor.add_node(node19, 546.69922450009, 228.00283475473)

var node20 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node20, 414.48202451104, 157.82572184292)

var node21 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node21, 284.42943309404, 37.16457037824)

var node22 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node22, 546.71343985624, 157.07441240724)

var node23 = ::archgraph::tools::comp_ref::CompRef()
node23.query_param("y").value = 6
node23.query_param("x").value = 0
node23.query_param("inner").value = false

_editor.add_node(node23, -111.26206665039, -509.62080688477)

var node24 = ::archgraph::style::chen_fang_style::ChenFangStyle()
node24.query_param("full_h").value = true
node24.query_param("head_o").value = true

_editor.add_node(node24, 21.016775512695, -488.57667236328)

var node25 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node25, 22.013444604697, 39.733456989686)

var node26 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node26, -115.30060220776, 216.62602244107)

var node27 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node27, -117.11879234891, 133.89874416514)

var node28 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 288.36965586502, -30.659996813259)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 418.94818642094, -29.00709794599)

var node30 = ::archgraph::component::fang::Fang()

_editor.add_node(node30, 549.52667056995, -28.180654943746)

var node31 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node31, 159.10719841571, 37.576477555204)

var node32 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node32, 22.107206045103, 213.5764775552)

var node33 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node33, 22.107206045103, 128.5764775552)

var node34 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 152.41924264188, -79.916195160366)

var node35 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node35, 287.95645088375, -79.916188855076)

var node36 = ::archgraph::component::fang::Fang()

_editor.add_node(node36, 418.53493503276, -79.089745852836)

Blueprint.connect(node23, "comp", node24, "fang")
Blueprint.connect(node10, "comp", node11, "beam")
Blueprint.connect(node1, "vert", node15, "prev")
Blueprint.connect(node6, "next", node15, "outer")
Blueprint.connect(node16, "next", node15, "inner")
Blueprint.connect(node15, "next", node25, "prev")
Blueprint.connect(node26, "next", node25, "outer")
Blueprint.connect(node27, "next", node25, "inner")
Blueprint.connect(node25, "outer", node34, "prev")
Blueprint.connect(node34, "next", node35, "prev")
Blueprint.connect(node35, "next", node36, "prev")
Blueprint.connect(node25, "next", node31, "prev")
Blueprint.connect(node32, "next", node31, "outer")
Blueprint.connect(node33, "next", node31, "inner")
Blueprint.connect(node31, "outer", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node31, "next", node12, "prev")
Blueprint.connect(node13, "next", node12, "outer")
Blueprint.connect(node9, "next", node12, "inner")
Blueprint.connect(node12, "next", node20, "prev")
Blueprint.connect(node14, "next", node20, "outer")
Blueprint.connect(node21, "next", node20, "inner")
Blueprint.connect(node20, "next", node22, "prev")
Blueprint.connect(node12, "outer", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
Blueprint.connect(node15, "outer", node7, "prev")
Blueprint.connect(node7, "next", node17, "prev")
Blueprint.connect(node17, "next", node8, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
