var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 19.242971420288)

node0.op_node.cam.position.set(2.6471310254692, 0.60238569860446, 2.8956968395637)
node0.op_node.cam.yaw = -131.3
node0.op_node.cam.pitch = -1.6000000000001
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -432.24658122556, -320.39905732599)

var node1 = ::gonggraph::component::lu_dou::LuDou()

_editor.add_node(node1, -69.535892947851, -104.71810460919)

var node2 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node2, 56.751481526342, 73.075590784741)

var node3 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node3, 192.76678408033, 73.847394261341)

var node4 = ::gonggraph::component::fang::Fang()

_editor.add_node(node4, 327.51186624171, 72.832640920581)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(943.87551667651, 594.80554237757)
node5.title = "七铺作重栱出四抄，里转六铺作重栱出三抄，并计心"

_editor.add_node(node5, 332.29246946071, 109.50275327429)

var node6 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node6, 64.45122377505, -330.7975982425)

var node7 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, 460.46066294575, -0.59891160983701)

var node8 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node8, 338.93928721831, -375.64748231323)

var node9 = ::gonggraph::component::fang::Fang()

_editor.add_node(node9, 599.87356568681, -374.32618587917)

var node10 = ::gonggraph::tools::comp_ref::CompRef()
node10.query_param("y").value = 6
node10.query_param("x").value = 0
node10.query_param("inner").value = false

_editor.add_node(node10, -474.26206665039, -767.62080688477)

var node11 = ::gonggraph::style::chen_fang_style::ChenFangStyle()
node11.query_param("full_h").value = true
node11.query_param("head_o").value = true
node11.query_param("head_i").value = true

_editor.add_node(node11, -335.32822448731, -769.20367236328)

var node12 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node12, 594.99528509687, -88.917884698368)

var node13 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node13, 461.5483493775, -85.341207997919)

var node14 = ::gonggraph::tools::comp_ref::CompRef()
node14.query_param("y").value = 5
node14.query_param("x").value = 0
node14.query_param("inner").value = false

_editor.add_node(node14, -472.26206665039, -626.62080688477)

var node15 = ::gonggraph::style::chen_fang_style::ChenFangStyle()
node15.query_param("full_h").value = true
node15.query_param("head_o").value = true
node15.query_param("head_i").value = true

_editor.add_node(node15, -333.32822448731, -628.20367236328)

var node16 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node16, 206.01045656987, -271.89710812362)

var node17 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 466.98264357673, -374.00983502889)

var node18 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 598.31009458378, -183.5244604509)

var node19 = ::gonggraph::component::fang::Fang()

_editor.add_node(node19, 729.02108227154, -184.02717831805)

var node20 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node20, 333.68090323393, -217.6303250808)

var node21 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node21, 205.14268328848, -469.35108351835)

var node22 = ::gonggraph::component::fang::Fang()

_editor.add_node(node22, 468.55630059995, -467.2033408033)

var node23 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node23, 335.66537848987, -466.88698995302)

var node24 = ::gonggraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node24, 725.41110231066, -90.504399451456)

var node25 = ::gonggraph::tools::vert_merge::VertMerge()

_editor.add_node(node25, 467.76669337768, -168.75915963891)

var node26 = ::gonggraph::component::hua_gong::HuaGong()

_editor.add_node(node26, 331.30640022794, -37.31653080126)

var node27 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node27, 468.12445216606, -235.79364719268)

var node28 = ::gonggraph::component::fang::Fang()

_editor.add_node(node28, 734.01740832051, -235.29879703961)

var node29 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 601.12648621043, -234.98244618933)

var node30 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node30, 336.29560653132, -130.7571062844)

var node31 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node31, 207.246364731, -423.44574918327)

var node32 = ::gonggraph::component::fang::Fang()

_editor.add_node(node32, 466.52775063752, -422.12445274921)

var node33 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 333.63682852744, -421.80810189893)

var node34 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node34, 336.98586873597, -329.74214797814)

var node35 = ::gonggraph::component::fang::Fang()

_editor.add_node(node35, 602.87882489042, -329.24729782507)

var node36 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node36, 469.98790278034, -328.93094697479)

var node37 = ::gonggraph::component::hori_gong::HoriGong()

_editor.add_node(node37, 466.69091804964, -280.92652563522)

var node38 = ::gonggraph::component::fang::Fang()

_editor.add_node(node38, 598.22835201839, -280.60279722138)

var node39 = ::gonggraph::style::corner_style::CornerStyle()
node39.query_param("no_you").value = true

_editor.add_node(node39, 228.45227050781, -572.42639923096)

var node40 = ::gonggraph::tools::dummy_hori::DummyHori()

_editor.add_node(node40, 456.14499733665, 72.910077181729)

Blueprint.connect(node14, "comp", node15, "fang")
Blueprint.connect(node10, "comp", node11, "fang")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "outer", node31, "prev")
Blueprint.connect(node31, "next", node33, "prev")
Blueprint.connect(node33, "next", node32, "prev")
Blueprint.connect(node6, "inner", node21, "prev")
Blueprint.connect(node21, "next", node23, "prev")
Blueprint.connect(node23, "next", node22, "prev")
Blueprint.connect(node6, "next", node16, "prev")
Blueprint.connect(node16, "outer", node34, "prev")
Blueprint.connect(node34, "next", node36, "prev")
Blueprint.connect(node36, "next", node35, "prev")
Blueprint.connect(node16, "next", node20, "prev")
Blueprint.connect(node20, "inner", node37, "prev")
Blueprint.connect(node37, "next", node38, "prev")
Blueprint.connect(node20, "outer", node27, "prev")
Blueprint.connect(node27, "next", node29, "prev")
Blueprint.connect(node29, "next", node28, "prev")
Blueprint.connect(node20, "next", node25, "prev")
Blueprint.connect(node26, "next", node25, "outer")
Blueprint.connect(node30, "next", node25, "inner")
Blueprint.connect(node25, "outer", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
Blueprint.connect(node25, "next", node12, "prev")
Blueprint.connect(node7, "next", node12, "outer")
Blueprint.connect(node13, "next", node12, "inner")
Blueprint.connect(node12, "next", node24, "prev")
Blueprint.connect(node16, "inner", node8, "prev")
Blueprint.connect(node8, "next", node17, "prev")
Blueprint.connect(node17, "next", node9, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node4, "next", node40, "prev")
