var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 3.863573551178)

node0.op_node.cam.position.set(4.6793876723154, 1.3239739000774, 0.41194239242226)
node0.op_node.cam.yaw = -170
node0.op_node.cam.pitch = -11.1
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -568.40788122556, -359.92975732599)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -346.73732127723, 65.69021711495)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -199.20822834119, 205.84987111827)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -68.75265531388, 207.8989097564)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 66.818873128495, 208.46191749754)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(693.42934180015, 421.41492275808)
node5.title = "六铺作重栱出卷头，并计心"

_editor.add_node(node5, -73.510328160386, 248.15007750509)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -201.51780436893, -128.37472674979)

var node7 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node7, -63.84540008398, -106.9964097555)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -63.23069940339, -154.1243431282)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 203.34467617095, -106.70886615794)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 204.64239641, -157.52505785214)

var node11 = ::archgraph::component::beam::Beam()

_editor.add_node(node11, -69.724048197084, 157.89767595657)

var node12 = ::archgraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 2
node12.query_param("x").value = 0
node12.query_param("inner").value = true

_editor.add_node(node12, -190.32822620555, -803.45715727545)

var node13 = ::archgraph::style::beam_style::BeamStyle()
node13.query_param("h").value = 0.42
node13.query_param("stright").value = true
node13.query_param("shrink").value = false
node13.query_param("left").value = false

_editor.add_node(node13, -45.817915625762, -815.92496813957)

var node14 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node14, -205.0234746324, -46.60099659497)

var node15 = ::archgraph::component::beam::Beam()

_editor.add_node(node15, -71.22932795203, 25.277304278916)

var node16 = ::archgraph::tools::comp_ref::CompRef()
node16.query_param("y").value = 2
node16.query_param("x").value = 0
node16.query_param("inner").value = false

_editor.add_node(node16, -186.19599480059, -571.22575231677)

var node17 = ::archgraph::style::beam_style::BeamStyle()
node17.query_param("h").value = 0.42
node17.query_param("stright").value = true
node17.query_param("shrink").value = false
node17.query_param("left").value = true

_editor.add_node(node17, -41.685684220803, -582.04067061891)

var node18 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node18, -44.415803893538, -703.57930686257)

var node19 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node19, 192.67616274071, 140.43000435842)

var node20 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node20, -66.724207980574, 94.482803172764)

var node21 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node21, 65.140855449582, 142.46138862375)

var node22 = ::archgraph::tools::comp_ref::CompRef()
node22.query_param("y").value = 4
node22.query_param("x").value = 0
node22.query_param("inner").value = false

_editor.add_node(node22, -167.61284570313, -422.26957006836)

var node23 = ::archgraph::style::chen_fang_style::ChenFangStyle()
node23.query_param("full_h").value = false
node23.query_param("head_o").value = false
node23.query_param("head_i").value = true

_editor.add_node(node23, -27.236078735352, -422.11218481445)

var node24 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node24, 68.847270229004, -106.18313532427)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 70.349892264466, -155.76991351649)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 73.730819725077, -59.075696210052)

var node27 = ::archgraph::component::fang::Fang()

_editor.add_node(node27, 203.7082774838, -60.578325754534)

var node28 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node28, -69.394667191939, -39.766905745199)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 66.087278238218, 73.330808561728)

var node30 = ::archgraph::component::fang::Fang()

_editor.add_node(node30, 196.06473599694, 71.828179017246)

Blueprint.connect(node22, "comp", node23, "fang")
Blueprint.connect(node16, "comp", node17, "beam")
Blueprint.connect(node16, "comp", node18, "left")
Blueprint.connect(node12, "comp", node18, "right")
Blueprint.connect(node12, "comp", node13, "beam")
Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node6, "next", node14, "prev")
Blueprint.connect(node14, "inner", node15, "prev")
Blueprint.connect(node15, "next", node28, "prev")
Blueprint.connect(node28, "inner", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node14, "outer", node11, "prev")
Blueprint.connect(node11, "next", node20, "prev")
Blueprint.connect(node20, "outer", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node21, "next", node19, "prev")
Blueprint.connect(node6, "inner", node8, "prev")
Blueprint.connect(node8, "next", node25, "prev")
Blueprint.connect(node25, "next", node10, "prev")
Blueprint.connect(node6, "outer", node7, "prev")
Blueprint.connect(node7, "next", node24, "prev")
Blueprint.connect(node24, "next", node9, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
