var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 3.5919253826141)

node0.op_node.cam.position.set(4.1339043644959, 0.75990344136926, 0.7783533780607)
node0.op_node.cam.yaw = -166.5
node0.op_node.cam.pitch = -5.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -432.24658122556, -320.39905732599)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -401.73356470323, 74.555731765589)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -271.08651534345, 211.11658787259)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -134.65798964897, 211.22723432439)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, -0.90464302477299, 211.03892726463)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(833.75195637566, 420.05512561307)
node5.title = "六铺作重栱出卷头，并计心"

_editor.add_node(node5, -73.510328160386, 248.15007750509)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -400.5766467222, -2.4977741639087)

var node7 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node7, -124.79166570663, -149.9871080975)

var node8 = ::archgraph::component::fang::Fang()

_editor.add_node(node8, 137.16174638601, -147.89640897778)

var node9 = ::archgraph::component::beam::Beam()

_editor.add_node(node9, -133.51537398714, 74.664641209454)

var node10 = ::archgraph::tools::comp_ref::CompRef()
node10.query_param("y").value = 3
node10.query_param("x").value = 0
node10.query_param("inner").value = false

_editor.add_node(node10, -136.82851643477, -331.98335715933)

var node11 = ::archgraph::style::beam_style::BeamStyle()
node11.query_param("h").value = 0.42
node11.query_param("stright").value = true
node11.query_param("shrink").value = false
node11.query_param("left").value = false

_editor.add_node(node11, 7.6817941450187, -342.79827546147)

var node12 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node12, -1.6382373720966, 140.32574290719)

var node13 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node13, -135.53688082458, 144.00376667913)

var node14 = ::archgraph::component::shua_tou::ShuaTou()

_editor.add_node(node14, -1.4823246412566, 54.339723667155)

var node15 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node15, -262.31768330007, -29.196071849311)

var node16 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node16, -400.52842991881, -87.638023090593)

var node17 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node17, 5.1763305434774, -149.04234630375)

var node18 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node18, 136.02531136184, 162.87350492814)

var node19 = ::archgraph::component::fang::Fang()

_editor.add_node(node19, 269.75933028521, 162.87350500266)

var node20 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node20, 135.06279145319, 93.522838371844)

var node21 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node21, -2.4278164927366, -30.444098216801)

var node22 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node22, 267.29420679839, 92.771528936167)

var node23 = ::archgraph::tools::comp_ref::CompRef()
node23.query_param("y").value = 5
node23.query_param("x").value = 0
node23.query_param("inner").value = false

_editor.add_node(node23, -111.26206665039, -509.62080688477)

var node24 = ::archgraph::style::chen_fang_style::ChenFangStyle()
node24.query_param("full_h").value = true
node24.query_param("head_o").value = true

_editor.add_node(node24, 21.016775512695, -488.57667236328)

var node25 = ::archgraph::tools::vert_merge::VertMerge()

_editor.add_node(node25, -132.80248266803, 1.9925569896855)

var node26 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node26, -270.07520716644, 146.53801500305)

var node27 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node27, -271.89339730759, 63.810736727123)

var node28 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node28, 1.1239765261815, -98.27692987111)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 136.66118476805, -98.276923565825)

var node30 = ::archgraph::component::fang::Fang()

_editor.add_node(node30, 267.23966891706, -97.450480563581)

Blueprint.connect(node23, "comp", node24, "fang")
Blueprint.connect(node10, "comp", node11, "beam")
Blueprint.connect(node1, "vert", node15, "prev")
Blueprint.connect(node6, "next", node15, "outer")
Blueprint.connect(node16, "next", node15, "inner")
Blueprint.connect(node15, "next", node25, "prev")
Blueprint.connect(node26, "next", node25, "outer")
Blueprint.connect(node27, "next", node25, "inner")
Blueprint.connect(node25, "outer", node28, "prev")
Blueprint.connect(node28, "next", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node25, "next", node12, "prev")
Blueprint.connect(node13, "next", node12, "outer")
Blueprint.connect(node9, "next", node12, "inner")
Blueprint.connect(node12, "next", node20, "prev")
Blueprint.connect(node14, "next", node20, "outer")
Blueprint.connect(node21, "next", node20, "inner")
Blueprint.connect(node20, "next", node22, "prev")
Blueprint.connect(node12, "outer", node18, "prev")
Blueprint.connect(node18, "next", node19, "prev")
Blueprint.connect(node15, "outer", node7, "prev")
Blueprint.connect(node7, "next", node17, "prev")
Blueprint.connect(node17, "next", node8, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
