var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 5.5477843284607)

node0.op_node.cam.position.set(4.6793876723154, 1.3239739000774, 0.41194239242226)
node0.op_node.cam.yaw = -170
node0.op_node.cam.pitch = -11.1
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -568.40788122556, -359.92975732599)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -374.23732127723, 29.39021711495)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, -213.50822834119, 270.74987111827)

var node3 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node3, -83.05265531388, 272.7989097564)

var node4 = ::archgraph::component::fang::Fang()

_editor.add_node(node4, 52.518873128495, 273.36191749754)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(849.62934180015, 522.61492275808)
node5.title = "七铺作重栱出两抄，并计心"

_editor.add_node(node5, -24.010328160386, 311.95007750509)

var node6 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node6, -77.21780436893, -63.47472674979)

var node7 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node7, -61.809036447616, -142.1964097555)

var node8 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node8, -62.103426676117, -189.3243431282)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 205.38103980731, -141.90886615794)

var node10 = ::archgraph::component::fang::Fang()

_editor.add_node(node10, 205.76966913727, -192.72505785214)

var node11 = ::archgraph::component::beam::Beam()

_editor.add_node(node11, 54.575951802916, 222.79767595657)

var node12 = ::archgraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 3
node12.query_param("x").value = 0
node12.query_param("inner").value = true

_editor.add_node(node12, -190.32822620555, -803.45715727545)

var node13 = ::archgraph::style::beam_style::BeamStyle()
node13.query_param("h").value = 0.42
node13.query_param("stright").value = true
node13.query_param("shrink").value = false
node13.query_param("left").value = false

_editor.add_node(node13, -45.817915625762, -815.92496813957)

var node14 = ::archgraph::tools::vert_split::VertSplit()

_editor.add_node(node14, -80.7234746324, 18.29900340503)

var node15 = ::archgraph::component::beam::Beam()

_editor.add_node(node15, 53.07067204797, 90.177304278916)

var node16 = ::archgraph::tools::comp_ref::CompRef()
node16.query_param("y").value = 3
node16.query_param("x").value = 0
node16.query_param("inner").value = false

_editor.add_node(node16, -186.19599480059, -571.22575231677)

var node17 = ::archgraph::style::beam_style::BeamStyle()
node17.query_param("h").value = 0.42
node17.query_param("stright").value = true
node17.query_param("shrink").value = false
node17.query_param("left").value = true

_editor.add_node(node17, -41.685684220803, -582.04067061891)

var node18 = ::archgraph::tools::hori_conn::HoriConn()

_editor.add_node(node18, -44.415803893538, -703.57930686257)

var node19 = ::archgraph::component::chen_fang_tou::ChenFangTou()

_editor.add_node(node19, 316.97616274071, 205.33000435842)

var node20 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node20, 57.575792019426, 159.38280317276)

var node21 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node21, 189.44085544958, 207.36138862375)

var node22 = ::archgraph::tools::comp_ref::CompRef()
node22.query_param("y").value = 5
node22.query_param("x").value = 0
node22.query_param("inner").value = false

_editor.add_node(node22, -167.61284570313, -422.26957006836)

var node23 = ::archgraph::style::chen_fang_style::ChenFangStyle()
node23.query_param("full_h").value = false
node23.query_param("head_o").value = false
node23.query_param("head_i").value = true

_editor.add_node(node23, -27.236078735352, -422.11218481445)

var node24 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node24, 70.883633865368, -141.38313532427)

var node25 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node25, 71.477164991739, -190.96991351649)

var node26 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node26, 198.03081972508, 5.8243037899481)

var node27 = ::archgraph::component::fang::Fang()

_editor.add_node(node27, 328.0082774838, 4.3216742454661)

var node28 = ::archgraph::tools::dummy_vert::DummyVert()

_editor.add_node(node28, 54.905332808061, 25.133094254801)

var node29 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node29, 190.38727823822, 138.23080856173)

var node30 = ::archgraph::component::fang::Fang()

_editor.add_node(node30, 320.36473599694, 136.72817901725)

var node31 = ::archgraph::component::hua_gong::HuaGong()

_editor.add_node(node31, -210.14939575195, -99.28728485107)

var node32 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node32, 60.45459991602, -42.0964097555)

var node33 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node33, 60.160209687519, -89.2243431282)

var node34 = ::archgraph::component::fang::Fang()

_editor.add_node(node34, 327.64467617095, -41.80886615794)

var node35 = ::archgraph::component::fang::Fang()

_editor.add_node(node35, 328.03330550091, -92.62505785214)

var node36 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node36, 193.147270229, -41.28313532427)

var node37 = ::archgraph::component::hori_gong::HoriGong()

_editor.add_node(node37, 193.74080135538, -90.86991351649)

Blueprint.connect(node22, "comp", node23, "fang")
Blueprint.connect(node16, "comp", node17, "beam")
Blueprint.connect(node16, "comp", node18, "left")
Blueprint.connect(node12, "comp", node18, "right")
Blueprint.connect(node12, "comp", node13, "beam")
Blueprint.connect(node1, "vert", node31, "prev")
Blueprint.connect(node31, "inner", node8, "prev")
Blueprint.connect(node8, "next", node25, "prev")
Blueprint.connect(node25, "next", node10, "prev")
Blueprint.connect(node31, "outer", node7, "prev")
Blueprint.connect(node7, "next", node24, "prev")
Blueprint.connect(node24, "next", node9, "prev")
Blueprint.connect(node31, "next", node6, "prev")
Blueprint.connect(node6, "inner", node33, "prev")
Blueprint.connect(node33, "next", node37, "prev")
Blueprint.connect(node37, "next", node35, "prev")
Blueprint.connect(node6, "outer", node32, "prev")
Blueprint.connect(node32, "next", node36, "prev")
Blueprint.connect(node36, "next", node34, "prev")
Blueprint.connect(node6, "next", node14, "prev")
Blueprint.connect(node14, "inner", node15, "prev")
Blueprint.connect(node15, "next", node28, "prev")
Blueprint.connect(node28, "inner", node26, "prev")
Blueprint.connect(node26, "next", node27, "prev")
Blueprint.connect(node14, "outer", node11, "prev")
Blueprint.connect(node11, "next", node20, "prev")
Blueprint.connect(node20, "outer", node29, "prev")
Blueprint.connect(node29, "next", node30, "prev")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node21, "next", node19, "prev")
Blueprint.connect(node1, "hori", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
