var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 0.97135716676712)

node0.op_node.cam.position.set(0.82591329317766, 0.49044091866816, 0.85830681619543)
node0.op_node.cam.yaw = -125.2
node0.op_node.cam.pitch = -23
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -372.27892357079, 61.068367597842)

var node1 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node1, 104.27917157807, 316.99225678371)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(709.78845707259, 233.91313639779)
node2.title = "单材襻间斗栱"

_editor.add_node(node2, 247.37, 447.1160555973)

var node3 = ::gonggraph::component::ti_mu::TiMu()

_editor.add_node(node3, 377.64628961689, 405.60151494642)

var node4 = ::gonggraph::component::chuan::Chuan()

_editor.add_node(node4, 523.79435395112, 406.1787612281)

var node5 = ::gonggraph::component::fang::Fang()

_editor.add_node(node5, 104.33309634705, 363.1345654052)

var node6 = ::gonggraph::tools::hori_merge::HoriMerge()

_editor.add_node(node6, 236.45299761829, 384.7824968578)

var node7 = ::gonggraph::component::dou::Dou()

_editor.add_node(node7, -33.125838638592, 397.72071327849)

var node8 = ::gonggraph::component::beam::Beam()

_editor.add_node(node8, 229.35096329455, 255.21946309781)

var node9 = ::gonggraph::tools::comp_ref::CompRef()
node9.query_param("y").value = 1
node9.query_param("x").value = 0

_editor.add_node(node9, 15.616479003906, 94.442262451171)

var node10 = ::gonggraph::style::beam_style::BeamStyle()
node10.query_param("h").value = 0.24
node10.query_param("stright").value = true

_editor.add_node(node10, 149.58557822488, 94.38711825284)

Blueprint.connect(node9, "comp", node10, "beam")
Blueprint.connect(node7, "vert", node8, "prev")
Blueprint.connect(node7, "hori", node6, "prev")
Blueprint.connect(node5, "next", node6, "left")
Blueprint.connect(node1, "next", node6, "right")
Blueprint.connect(node6, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
