var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 0.68998956680298)

node0.op_node.cam.position.set(0.66973918280889, 1.4409545016567, 1.2625334556774)
node0.op_node.cam.yaw = -114.9
node0.op_node.cam.pitch = -34.8
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21

_editor.add_node(node0, -283.54900621542, 67.898367597842)

var node1 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node1, 104.27917157807, 316.99225678371)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(709.78845707259, 233.91313639779)
node2.title = "实拍襻间斗栱"

_editor.add_node(node2, 247.37, 447.1160555973)

var node3 = ::gonggraph::component::ti_mu::TiMu()

_editor.add_node(node3, 378.55538052598, 405.60151494642)

var node4 = ::gonggraph::component::chuan::Chuan()

_editor.add_node(node4, 523.79435395112, 406.1787612281)

var node5 = ::gonggraph::component::fang::Fang()

_editor.add_node(node5, 104.33309634705, 363.1345654052)

var node6 = ::gonggraph::tools::hori_merge::HoriMerge()

_editor.add_node(node6, 236.45299761829, 384.7824968578)

var node7 = ::gonggraph::component::dou::Dou()

_editor.add_node(node7, -29.489475002228, 384.99344055122)

var node8 = ::gonggraph::component::beam::Beam()

_editor.add_node(node8, 237.68372745001, 261.50318688717)

var node9 = ::gonggraph::style::beam_style::BeamStyle()
node9.query_param("h").value = 0.21
node9.query_param("stright").value = true
node9.query_param("shrink").value = true

_editor.add_node(node9, 133.78525090594, 21.17815544444)

var node10 = ::gonggraph::tools::comp_ref::CompRef()
node10.query_param("y").value = 1
node10.query_param("x").value = 0

_editor.add_node(node10, -3.2062975426201, 32.16256317185)

var node11 = ::gonggraph::style::timu_style::TimuStyle()
node11.query_param("no_dou").value = true

_editor.add_node(node11, 130.60802307129, -91.245811767578)

var node12 = ::gonggraph::tools::comp_ref::CompRef()
node12.query_param("y").value = 2
node12.query_param("x").value = 1

_editor.add_node(node12, -6.7819708251952, -97.735793457032)

Blueprint.connect(node12, "comp", node11, "timu")
Blueprint.connect(node10, "comp", node9, "beam")
Blueprint.connect(node7, "vert", node8, "prev")
Blueprint.connect(node7, "hori", node6, "prev")
Blueprint.connect(node5, "next", node6, "left")
Blueprint.connect(node1, "next", node6, "right")
Blueprint.connect(node6, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
