var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 2.2236833572388)

node0.op_node.cam.position.set(1.6165460685222, 1.0869721693997, 1.3783418300731)
node0.op_node.cam.yaw = -133.7
node0.op_node.cam.pitch = -24.3
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, -350.9, -62.92)

var node1 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node1, 114.18254217609, 411.84043439657)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(682.66129362748, 161.39847004986)
node2.title = "丁花抹额栱（脊椽用）"

_editor.add_node(node2, 251, 450.7460555973)

var node3 = ::gonggraph::component::ti_mu::TiMu()

_editor.add_node(node3, 381.17284338501, 411.10892698587)

var node4 = ::gonggraph::component::chuan::Chuan()

_editor.add_node(node4, 516.26546000956, 411.79228194797)

var node5 = ::gonggraph::component::inner_gong::InnerGong()

_editor.add_node(node5, 245.9510955695, 410.77059463891)

var node6 = ::gonggraph::component::dou::Dou()

_editor.add_node(node6, -15.21656282283, 365.48866057594)

var node7 = ::gonggraph::component::shua_tou::ShuaTou()

_editor.add_node(node7, 113.7197265625, 331.47561645508)

Blueprint.connect(node6, "vert", node7, "prev")
Blueprint.connect(node6, "hori", node1, "prev")
Blueprint.connect(node1, "next", node5, "prev")
Blueprint.connect(node5, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
