var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 3.3157894611359)

node0.op_node.cam.position.set(1.2861522637667, 0.91562032506067, 2.0323901074016)
node0.op_node.cam.yaw = -123.7
node0.op_node.cam.pitch = -12.7
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, 0, 0)

var node1 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node1, -39.272003278456, 276.38588894202)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(757.20674817293, 201.94392459531)
node2.title = "两材襻间斗栱"

_editor.add_node(node2, 251, 450.7460555973)

var node3 = ::archgraph::component::ti_mu::TiMu()

_editor.add_node(node3, 405.71829793046, 412.65438153132)

var node4 = ::archgraph::component::chuan::Chuan()

_editor.add_node(node4, 540.81091455501, 415.33773649342)

var node5 = ::archgraph::component::fang::Fang()

_editor.add_node(node5, -39.293209989564, 323.27951236441)

var node6 = ::archgraph::tools::hori_merge::HoriMerge()

_editor.add_node(node6, 97.290308396748, 393.97722533738)

var node7 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node7, 126.49655011495, 319.31604918436)

var node8 = ::archgraph::tools::hori_merge::HoriMerge()

_editor.add_node(node8, 263.79923617441, 393.26208917139)

var node9 = ::archgraph::component::fang::Fang()

_editor.add_node(node9, 126.83633009543, 272.01025731824)

var node10 = ::archgraph::component::dou::Dou()

_editor.add_node(node10, -49.092595880682, 408.82750355114)

Blueprint.connect(node10, "next", node6, "prev")
Blueprint.connect(node5, "next", node6, "left")
Blueprint.connect(node1, "next", node6, "right")
Blueprint.connect(node6, "next", node8, "prev")
Blueprint.connect(node7, "next", node8, "left")
Blueprint.connect(node9, "next", node8, "right")
Blueprint.connect(node8, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
