var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 5.0526313781738)

node0.op_node.cam.position.set(1.6066978141854, 1.3281801044643, 1.4720217937792)
node0.op_node.cam.yaw = -135.9
node0.op_node.cam.pitch = -26.3
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, 0, 0)

var node1 = ::archgraph::component::lu_dou::LuDou()

_editor.add_node(node1, -9.6809917355372, 396.86836964689)

var node2 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node2, 127.0622635066, 312.29873642511)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(658.44300252714, 155.51950003415)
node3.title = "单材襻间斗栱"

_editor.add_node(node3, 251, 450.7460555973)

var node4 = ::archgraph::component::ti_mu::TiMu()

_editor.add_node(node4, 382.82314049586, 407.1328324568)

var node5 = ::archgraph::component::chuan::Chuan()

_editor.add_node(node5, 510.90803906837, 407.14560480842)

var node6 = ::archgraph::component::fang::Fang()

_editor.add_node(node6, 126.28974199459, 358.4410450466)

var node7 = ::archgraph::tools::hori_merge::HoriMerge()

_editor.add_node(node7, 252.35485316828, 386.31381436818)

Blueprint.connect(node1, "vert", node6, "prev")
Blueprint.connect(node1, "vert", node2, "prev")
Blueprint.connect(node1, "hori", node7, "prev")
Blueprint.connect(node6, "next", node7, "left")
Blueprint.connect(node2, "next", node7, "right")
Blueprint.connect(node7, "next", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
