var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")
node0.set_prop_value("ortho", false)
node0.set_prop_value("offset", 1.6564096212387)

node0.op_node.cam.position.set(1.9171652059742, 0.76408541892416, 2.1634317488532)
node0.op_node.cam.yaw = -132.4
node0.op_node.cam.pitch = -20.1
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.29386684298515

_editor.add_node(node0, 53.641076429206, -32.101632402158)

var node1 = ::archgraph::component::inner_gong::InnerGong()

_editor.add_node(node1, 105.10561785906, 302.11622372586)

var node2 = ::blueprint::nodes::commentary::Commentary()

node2.set_size(709.78845707259, 233.91313639779)
node2.title = "单材襻间斗栱"

_editor.add_node(node2, 247.37, 447.1160555973)

var node3 = ::archgraph::component::ti_mu::TiMu()

_editor.add_node(node3, 377.64628961689, 405.60151494642)

var node4 = ::archgraph::component::chuan::Chuan()

_editor.add_node(node4, 523.79435395112, 406.1787612281)

var node5 = ::archgraph::component::fang::Fang()

_editor.add_node(node5, 104.33309634705, 348.25853234735)

var node6 = ::archgraph::tools::hori_merge::HoriMerge()

_editor.add_node(node6, 236.45299761829, 384.7824968578)

var node7 = ::archgraph::component::dou::Dou()

_editor.add_node(node7, -32.2993923576, 386.9769116256)

var node8 = ::archgraph::component::beam::Beam()
node8.query_param("h").value = 0.32232213020325

_editor.add_node(node8, 104.70100769043, 246.47689086914)

Blueprint.connect(node7, "vert", node8, "prev")
Blueprint.connect(node7, "hori", node6, "prev")
Blueprint.connect(node5, "next", node6, "left")
Blueprint.connect(node1, "next", node6, "right")
Blueprint.connect(node6, "next", node3, "prev")
Blueprint.connect(node3, "next", node4, "prev")
