var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node0.op_node.cam.position.set(-2.5201617000038, -0.97100526605365, 7.6764022745994)
node0.op_node.cam.yaw = -75.5
node0.op_node.cam.pitch = 2.5
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, -495.1, 3)

var node1 = ::beamgraph::nodes::ji_chuan::JiChuan()
node1.query_param("column").value = false

_editor.add_node(node1, -191, 15)

var node2 = ::beamgraph::nodes::chuan::Chuan()
node2.query_param("l_column").value = true
node2.query_param("r_column").value = false

_editor.add_node(node2, -41, 16)

var node3 = ::beamgraph::nodes::chuan::Chuan()
node3.query_param("l_column").value = true
node3.query_param("r_column").value = true

_editor.add_node(node3, 102, 16)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(438, 110)
node4.title = "四架椽屋札牵三椽袱用三柱"

_editor.add_node(node4, -45, 75)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
