import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "editor.node_cache" for NODE_CACHE
import "archgraph.variant" for PIN_TYPE_ROOT, PIN_TYPE_HORI_GONG
import "archgraph.geo_helper" for GeoHelper
import "archgraph.node_helper" for NodeHelper
import "archgraph.component" for Component

var SAN_DOU       = NODE_CACHE.fetch("C:/projects/yingzao/00_dougong2/21_san_dou.ves", nil)
var JIAOHU_DOU    = NODE_CACHE.fetch("C:/projects/yingzao/00_dougong2/22_jiaohu_dou.ves", nil)
var JIAOHU_TU_DOU = NODE_CACHE.fetch("C:/projects/yingzao/00_dougong2/22_jiaohu_tu_dou.ves", nil)
var QIXIN_DOU     = NODE_CACHE.fetch("C:/projects/yingzao/00_dougong2/23_qixin_dou.ves", nil)
var PINGPAN_DOU   = NODE_CACHE.fetch("C:/projects/yingzao/00_dougong2/27_pingpan_dou.ves", nil)

class Dou is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "prev", PIN_TYPE_ROOT),
		]
		this.exports = [
			Pin(this, "next", PIN_TYPE_HORI_GONG),
		]

		this.layout()

		this.comp = Component()
	}

	calc_value(idx)
	{
		var pos = NodeHelper.calc_curr_pos(this, 0)
		pos = pos.add(Blueprint.calc_output_value(JIAOHU_TU_DOU, "pos").value)
		return Variant(pos)
	}

	resolve(dg)
	{
		this.comp.pos   = NodeHelper.calc_curr_pos(this, 0)
		this.comp.v_geo = GeoHelper.translate_geo(JIAOHU_TU_DOU, this.comp.pos)
	}
}