import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "editor.node_cache" for NODE_CACHE
import "archgraph.variant" for PIN_TYPE_GONG2DOU, PIN_TYPE_DOU2GONG

var SAN_DOU       = NODE_CACHE.fetch("C:/projects/yingzao/00_dougong2/21_san_dou.ves", nil)
var JIAOHU_DOU    = NODE_CACHE.fetch("C:/projects/yingzao/00_dougong2/22_jiaohu_dou.ves", nil)
var JIAOHU_TU_DOU = NODE_CACHE.fetch("C:/projects/yingzao/00_dougong2/22_jiaohu_tu_dou.ves", nil)
var QIXIN_DOU     = NODE_CACHE.fetch("C:/projects/yingzao/00_dougong2/23_qixin_dou.ves", nil)

var LU_DOU = NODE_CACHE.fetch("C:/projects/yingzao/00_dougong2/24_lu_dou.ves", nil)

class Dou is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "prev", PIN_TYPE_GONG2DOU),
		]
		this.exports = [
			Pin(this, "next", PIN_TYPE_DOU2GONG),
		]

		this.layout()

		this.next_pos = nil
	}

	resolve()
	{
		this.next_pos = Blueprint.calc_output_value(JIAOHU_TU_DOU, "pos").value
		return Blueprint.calc_output_value(JIAOHU_TU_DOU, "geo")
	}
}