import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "blueprint.variant_proxy" for VariantProxy
import "archgraph.trans_nodes" for TransNodes
import "archgraph.node_helper" for NodeHelper
import "archgraph.nodes.vert_gong" for VertGong
import "archgraph.context" for CONTEXT
import "editor.node_cache" for NODE_CACHE

class ShuaTou is VertGong
{
	resolve(dg)
	{
		var prev = Blueprint.get_input_node(this, 0)
		if (prev) {
			this.outer_hop = prev.outer_hop
			this.inner_hop = prev.inner_hop
		} else {
			this.outer_hop = 1
			this.inner_hop = 1		
		}

		var pos = NodeHelper.calc_curr_pos(this, 0)
		var v_geo = ShuaTou.create_geo(this.outer_hop, this.inner_hop, pos)

		// ang cut
		import "archgraph.nodes.ang" for Ang
		if (prev is Ang) {
			v_geo = prev.ang_plane_cut(v_geo, false, CONTEXT.gen_corner)			
		}

		// conn next
//		v_geo = this.add_dou(v_geo, pos)

		this.comp.pos = pos
		this.comp.v_geo = v_geo
		this.comp.v_geo_c = v_geo
	}

	get_title()
	{
		return "耍头"
	}

	static create_geo(outer_hop, inner_hop, pos)
	{
		var SHUA_TOU = NODE_CACHE.fetch("C:/projects/yingzao/00_dougong2/36_shua_tou.ves", nil)

		var len_l = VertGong.calc_tot_step_len(outer_hop, this.less_step) + VertGong.get_dou_half_len()
		var len_r = VertGong.calc_tot_step_len(-inner_hop, this.less_step) + VertGong.get_dou_half_len()
		var len_l_node = VariantProxy(Variant(len_l))
		var len_r_node = VariantProxy(Variant(len_r))
		Blueprint.connect(len_l_node, 0, SHUA_TOU, "len_left")
		Blueprint.connect(len_r_node, 0, SHUA_TOU, "len_right")

		return TransNodes.translate(SHUA_TOU, pos)
	}
}