import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "archgraph.variant" for PIN_TYPE_INNER_GONG, PIN_TYPE_YC_FANG, PIN_TYPE_FANG
import "archgraph.constant" for ZU_CAI_HEIGHT
import "archgraph.component" for Component
import "archgraph.trans_nodes" for TransNodes
import "archgraph.node_helper" for NodeHelper
import "editor.node_cache" for NODE_CACHE
import "maths.vector" for Vector3

class YaCaoFang is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "prev", PIN_TYPE_INNER_GONG),
		]
		this.exports = [
			Pin(this, "next", PIN_TYPE_YC_FANG),
		]

		this.layout()

		this.comp = Component()
	}

	calc_value(idx)
	{
		var pos = NodeHelper.calc_curr_pos(this, 0)
		return Variant(pos.add(Vector3(0, ZU_CAI_HEIGHT, 0)))
	}

	resolve(dg)
	{
		var FANG = NODE_CACHE.fetch("C:/projects/yingzao/00_dougong2/42_yacao_fang.ves", nil)

		var pos = NodeHelper.calc_curr_pos(this, 0)

		var v_geo = TransNodes.translate(FANG, pos)

		this.comp.pos = pos
		this.comp.v_geo = v_geo
	}

	get_title()
	{
		return "压槽方"
	}
}