var node0 = ::blueprint::nodes::integer::Integer()

node0.value = 2

_editor.add_node(node0, -845.56857635632, 211.0336709355)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../01_beam_column/00_crescent_beam.ves")

_editor.add_node(node1, -386.56402017432, -373.88465271299)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.17

_editor.add_node(node2, -608.14845090485, -307.55309060267)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.23

_editor.add_node(node3, -588.17605360475, -386.50032730507)

var node4 = ::geograph::nodes::knife::Knife()
node4.query_param("keep").value = "above"
node4.query_param("seam").value = true

_editor.add_node(node4, -215.03292880712, 34.381877850701)

var node5 = ::geograph::nodes::plane::Plane()
node5.query_param("ori").value.set(0, 0, -0.4)
node5.query_param("dir").value.set(0, 1, 1)

_editor.add_node(node5, -370.23298143052, -98.375084523899)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../00_dougong/11_hua_gong_no_cut.ves")
node6.set_prop_value("corner", true)

_editor.add_node(node6, -660.69753896572, 168.100982079)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node7, 414.77169344423, 108.0967487606)

var node8 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node8, 132.3725901889, -52.961295948999)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, -13.98705155538, -77.014143211999)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "pos"
node10.var_type = "num3"

_editor.add_node(node10, 470.1123417422, 393.87035938305)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "conn_pos"
node11.var_type = "num3"

_editor.add_node(node11, -604.57839547524, -564.07600354637)

var node12 = ::blueprint::nodes::output::Output()

node12.var_name = "geo"
node12.var_type = "geo"

_editor.add_node(node12, 1319.7776975154, 476.47482778442)

var node13 = ::blueprint::nodes::input::Input()

node13.var_name = "calc_step_len"
node13.var_type = "func"

_editor.add_node(node13, -841.19645730994, 143.69525542178)

var node14 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node14, -213.88610423695, -286.56276078658)

var node15 = ::blueprint::nodes::input::Input()

node15.var_name = "no_beam"
node15.var_type = "bool"

_editor.add_node(node15, -351.34943737214, -248.75703079335)

var node16 = ::blueprint::nodes::output::Output()

node16.var_name = "beam"
node16.var_type = "geo"

_editor.add_node(node16, -200.05435004116, -372.29614661351)

var node17 = ::geograph::nodes::rotate_y::RotateY()
node17.query_param("angle").value = "315"

_editor.add_node(node17, 601.27597123568, 255.09645160456)

var node18 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node18, 841.33424762574, 349.9774331737)

var node19 = ::blueprint::nodes::subgraph::Subgraph()
node19.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")
node19.set_prop_value("no_sides", false)

_editor.add_node(node19, 1112.9521935338, 450.83411340043)

var node20 = ::blueprint::nodes::integer::Integer()

node20.value = 2

_editor.add_node(node20, -5.3912739580799, 160.61014890531)

var node21 = ::blueprint::nodes::integer::Integer()

node21.value = 0

_editor.add_node(node21, -3.8135128761862, 231.6845290706)

var node22 = ::blueprint::nodes::property::Property()

node22.var_name = "san_dou"
node22.var_type = "bool"

_editor.add_node(node22, -198.90026629625, 263.60260521067)

var node23 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node23, 166.7646484375, 282.83627319336)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 2.4

_editor.add_node(node24, -588.79633123224, -464.88022405451)

Blueprint.connect(node22, "var", node23, "cond")
Blueprint.connect(node21, "v", node23, "true")
Blueprint.connect(node20, "v", node23, "false")
Blueprint.connect(node2, "v", node1, "width")
Blueprint.connect(node3, "v", node1, "height")
Blueprint.connect(node24, "v", node1, "length")
Blueprint.connect(node11, "var", node1, "pos")
Blueprint.connect(node1, "geo", node16, "var")
Blueprint.connect(node15, "var", node14, "cond")
Blueprint.connect(node1, "geo", node14, "false")
Blueprint.connect(node0, "v", node6, "hop_count")
Blueprint.connect(node13, "var", node6, "calc_step_len")
Blueprint.connect(node6, "geo", node4, "geo")
Blueprint.connect(node5, "plane", node4, "plane")
Blueprint.connect(node4, "geo", node9, "in0")
Blueprint.connect(node14, "result", node9, "in1")
Blueprint.connect(node9, "list", node8, "list")
Blueprint.connect(node8, "brush", node7, "gong")
Blueprint.connect(node6, "pos_right", node7, "pos_right")
Blueprint.connect(node22, "var", node7, "rot_right")
Blueprint.connect(node23, "result", node7, "right_dou")
Blueprint.connect(node7, "gong_dou", node17, "geo")
Blueprint.connect(node17, "geo", node18, "geo")
Blueprint.connect(node10, "var", node18, "xyz")
Blueprint.connect(node18, "geo", node19, "geo")
Blueprint.connect(node10, "var", node19, "pos")
Blueprint.connect(node19, "geo", node12, "var")
