var node0 = ::blueprint::nodes::integer::Integer()

node0.value = 2

_editor.add_node(node0, -381.96841711914, 122.96710895081)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, -363.31751861072, 376.34529328603)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 1519.1846236177, 284.06188507025)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "pos_middle"
node3.var_type = "num3"

_editor.add_node(node3, 52.220065164472, -59.844888030951)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "cut"
node4.var_type = "geo"

_editor.add_node(node4, 71.340247497198, -254.55548589115)

var node5 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node5, -59.529633141802, -264.94661684235)

var node6 = ::blueprint::nodes::number3::Number3()

node6.value.set(0, 0.05, 0)

_editor.add_node(node6, -244.23213077132, -418.2551279415)

var node7 = ::geograph::nodes::box::Box()
node7.query_param("size").value.set(0.08, 0.1, 2)
node7.query_param("pos").value.set(0, 0, 0)
node7.query_param("offset_x").value = false
node7.query_param("offset_y").value = true
node7.query_param("offset_z").value = false

_editor.add_node(node7, -242.58322508212, -240.96099738681)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, 950.56749233462, 332.80888812019)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "../00_dougong/11_hua_gong_no_cut.ves")

_editor.add_node(node9, -188.22764838467, 76.469947407964)

var node10 = ::geograph::nodes::boolean::Boolean()
node10.query_param("operator").value = "subtract"

_editor.add_node(node10, 67.269972713033, 295.7156362757)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "../00_dougong/80_beam_cut_down_15.ves")

_editor.add_node(node11, -421.0762449215, 275.79328884014)

var node12 = ::geograph::nodes::rotate_y::RotateY()
node12.query_param("angle").value = "90"

_editor.add_node(node12, -235.90654380352, 266.55449095628)

var node13 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node13, -80.517175083898, 263.58582217936)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "in_pos"

_editor.add_node(node14, -223.07960105908, 377.56100560212)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "in_pos"

_editor.add_node(node15, -234.27576969168, 212.88390207689)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "in_pos"

_editor.add_node(node16, -380.55382383024, 67.641494322391)

var node17 = ::geograph::nodes::box::Box()
node17.query_param("size").value.set(0, 0, 0)
node17.query_param("pos").value.set(0, 0, 0)
node17.query_param("offset_x").value = false
node17.query_param("offset_y").value = true
node17.query_param("offset_z").value = true

_editor.add_node(node17, 701.85819804408, 592.59407299108)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "in_pos"

_editor.add_node(node18, 391.12906221263, 612.15321594311)

var node19 = ::blueprint::nodes::add::Add()

_editor.add_node(node19, 549.13749459809, 586.39531659041)

var node20 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node20, 545.2750331956, 714.82155406789)

var node21 = ::blueprint::nodes::number::Number()

node21.value = 0.1

_editor.add_node(node21, 412.51081848145, 793.63684082031)

var node22 = ::blueprint::nodes::number::Number()

node22.value = 0.21

_editor.add_node(node22, 412.04431978892, 731.59134767441)

var node23 = ::blueprint::nodes::number::Number()

node23.value = 1

_editor.add_node(node23, 411.11130231673, 669.54588275651)

var node24 = ::geograph::nodes::knife::Knife()
node24.query_param("keep").value = "above"
node24.query_param("seam").value = true

_editor.add_node(node24, 357.20120796509, 307.10161791016)

var node25 = ::geograph::nodes::plane::Plane()
node25.query_param("ori").value.set(0, 0, -0.2)
node25.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node25, 160.96041185364, 593.15030039978)

var node26 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node26, 402.42819029294, 501.02045379341)

var node27 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node27, 0.47476196289062, 745.19781494141)

var node28 = ::blueprint::nodes::add::Add()

_editor.add_node(node28, -136.74135356703, 731.56357349998)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.2

_editor.add_node(node29, -269.17139413448, 670.96501105477)

var node30 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node30, 14.416559461554, 617.12447935977)

var node31 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node31, -130.87289257427, 668.82160856878)

var node32 = ::blueprint::nodes::input::Input()

node32.var_name = "calc_step_len"
node32.var_type = "func"

_editor.add_node(node32, -377.83037892988, 9.6092143692944)

var node33 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node33, 1081.8559875488, 352.21260875355)

var node34 = ::blueprint::nodes::subgraph::Subgraph()
node34.load_from_file(_editor, "../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node34, 1319.379375, 262.58572604093)

var node35 = ::blueprint::nodes::boolean::Boolean()

node35.value = true

_editor.add_node(node35, 1137.121883835, 229.51920442288)

Blueprint.connect(node29, "v", node31, "v")
Blueprint.connect(node31, "v", node30, "z")
Blueprint.connect(node30, "xyz", node25, "origin")
Blueprint.connect(node23, "v", node28, "a")
Blueprint.connect(node29, "v", node28, "b")
Blueprint.connect(node28, "v", node27, "v")
Blueprint.connect(node27, "v", node26, "z")
Blueprint.connect(node21, "v", node20, "x")
Blueprint.connect(node22, "v", node20, "y")
Blueprint.connect(node23, "v", node20, "z")
Blueprint.connect(node11, "geo", node12, "geo")
Blueprint.connect(node7, "geo", node5, "geo")
Blueprint.connect(node6, "v3", node5, "xyz")
Blueprint.connect(node5, "geo", node4, "var")
Blueprint.connect(node1, "var", node14, "var")
Blueprint.connect(node14, "var", node18, "var")
Blueprint.connect(node18, "var", node19, "a")
Blueprint.connect(node26, "xyzw", node19, "b")
Blueprint.connect(node20, "xyz", node17, "size")
Blueprint.connect(node19, "v", node17, "pos")
Blueprint.connect(node14, "var", node16, "var")
Blueprint.connect(node14, "var", node15, "var")
Blueprint.connect(node12, "geo", node13, "geo")
Blueprint.connect(node15, "var", node13, "xyz")
Blueprint.connect(node0, "v", node9, "hop_count")
Blueprint.connect(node16, "var", node9, "pos")
Blueprint.connect(node32, "var", node9, "calc_step_len")
Blueprint.connect(node9, "geo", node10, "a")
Blueprint.connect(node13, "geo", node10, "b")
Blueprint.connect(node10, "geo", node24, "geo")
Blueprint.connect(node25, "plane", node24, "plane")
Blueprint.connect(node24, "geo", node8, "in0")
Blueprint.connect(node17, "geo", node8, "in1")
Blueprint.connect(node8, "list", node33, "list")
Blueprint.connect(node33, "brush", node34, "gong")
Blueprint.connect(node9, "pos_right", node34, "pos_right")
Blueprint.connect(node35, "v", node34, "rot_right")
Blueprint.connect(node34, "gong_dou", node2, "var")
Blueprint.connect(node9, "pos_middle", node3, "var")
