var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, -566.43743608171, 458.04408447502)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "array"

_editor.add_node(node1, 1202.4855492173, 14.502974974141)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "pos_middle"
node2.var_type = "num3"

_editor.add_node(node2, 413.42759209052, 404.04148785865)

var node3 = ::geograph::nodes::boolean::Boolean()
node3.query_param("operator").value = "subtract"

_editor.add_node(node3, 613.25005524204, -234.18557253531)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../00_dougong/80_beam_cut_down_15.ves")

_editor.add_node(node4, 124.90383760751, -254.10791997087)

var node5 = ::geograph::nodes::rotate_y::RotateY()
node5.query_param("angle").value = "90"

_editor.add_node(node5, 310.07353872549, -263.34671785473)

var node6 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node6, 465.46290744511, -266.31538663165)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "in_pos"

_editor.add_node(node7, -426.19951853007, 459.25979679111)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "in_pos"

_editor.add_node(node8, 311.70431283733, -317.01730673412)

var node9 = ::geograph::nodes::polygon::Polygon()
node9.query_param("vertices").value = [  ]
node9.query_param("color").value.set(0, 0, 0)

_editor.add_node(node9, -879.87703676119, 56.208178523511)

var node10 = ::geograph::nodes::poly_extrude::PolyExtrude()
node10.query_param("distance").value = 0.1

_editor.add_node(node10, -725.35624952139, 58.786637703311)

var node11 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node11, -429.60111586774, 26.747638276511)

var node12 = ::blueprint::nodes::number3::Number3()

node12.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node12, -569.36789101422, -173.49238851251)

var node13 = ::blueprint::nodes::number3::Number3()

node13.value.set(-0.05, 0.15, -0.17)

_editor.add_node(node13, -755.03785931589, -57.612150681009)

var node14 = ::blueprint::nodes::array::Array()
node14.query_param("serialize").value = true

node14.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.495, -0.13)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.475, -0.11)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.43, -0.09)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.4, -0.07)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.38, -0.05)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.372, -0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.368, -0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.365, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.24, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.2384, 0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.2344, 0.04)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.228, 0.05)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.22, 0.06)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.22, -0.15)) ]

_editor.add_node(node14, -1013.8021248633, 89.0062935155)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "in_pos"

_editor.add_node(node15, -753.10431243262, -134.59723390743)

var node16 = ::blueprint::nodes::add::Add()

_editor.add_node(node16, -582.12439597087, -19.450690281419)

var node17 = ::geograph::nodes::rotate_y::RotateY()
node17.query_param("angle").value = "180"

_editor.add_node(node17, -222.48735588238, -17.481323361749)

var node18 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node18, -49.21832413523, 98.10975793576)

var node19 = ::geograph::nodes::box::Box()
node19.query_param("size").value.set(0.1, 0.21, 0.78)
node19.query_param("pos").value.set(0, 0, 0)
node19.query_param("offset_x").value = false
node19.query_param("offset_y").value = true
node19.query_param("offset_z").value = false

_editor.add_node(node19, -340.78512396694, 263.5)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "in_pos"

_editor.add_node(node20, -475.11783609904, 343.23897946597)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "in_pos"

_editor.add_node(node21, 92.650758942284, 460.5943513668)

var node22 = ::blueprint::nodes::add::Add()

_editor.add_node(node22, 242.6435126943, 415.93452491445)

var node23 = ::blueprint::nodes::number3::Number3()

node23.value.set(0, 0.21, 0)

_editor.add_node(node23, 96.362526759629, 371.30640077197)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/01_jiaohu_dou.ves")

_editor.add_node(node24, 548.44547257847, 128.61168124756)

var node25 = ::blueprint::nodes::add::Add()

_editor.add_node(node25, 304.95260360339, 285.35270673263)

var node26 = ::blueprint::nodes::number3::Number3()

node26.value.set(0, 0.15, -0.47)

_editor.add_node(node26, 169.39662233974, 240.72458259015)

var node27 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node27, 925.06300968804, 155.8667230399)

var node28 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node28, 789.91804706059, -61.33446491013)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../00_dougong/50_gong_add_dou.ves")
node29.set_prop_value("jiao_hu", true)

_editor.add_node(node29, 999.62075195312, -88.276506347657)

Blueprint.connect(node14, "all", node9, "vertices")
Blueprint.connect(node9, "polytope", node10, "geo")
Blueprint.connect(node4, "geo", node5, "geo")
Blueprint.connect(node0, "var", node7, "var")
Blueprint.connect(node7, "var", node21, "var")
Blueprint.connect(node21, "var", node25, "a")
Blueprint.connect(node26, "v3", node25, "b")
Blueprint.connect(node25, "v", node24, "pos")
Blueprint.connect(node21, "var", node22, "a")
Blueprint.connect(node23, "v3", node22, "b")
Blueprint.connect(node22, "v", node2, "var")
Blueprint.connect(node7, "var", node20, "var")
Blueprint.connect(node20, "var", node19, "pos")
Blueprint.connect(node7, "var", node15, "var")
Blueprint.connect(node13, "v3", node16, "a")
Blueprint.connect(node15, "var", node16, "b")
Blueprint.connect(node10, "geo", node11, "obj")
Blueprint.connect(node16, "v", node11, "translate")
Blueprint.connect(node12, "v3", node11, "rotate")
Blueprint.connect(node11, "obj", node17, "geo")
Blueprint.connect(node11, "obj", node18, "in0")
Blueprint.connect(node17, "geo", node18, "in1")
Blueprint.connect(node19, "geo", node18, "in2")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node5, "geo", node6, "geo")
Blueprint.connect(node8, "var", node6, "xyz")
Blueprint.connect(node18, "list", node3, "a")
Blueprint.connect(node6, "geo", node3, "b")
Blueprint.connect(node3, "geo", node28, "list")
Blueprint.connect(node28, "brush", node29, "gong")
Blueprint.connect(node25, "v", node29, "pos_right")
Blueprint.connect(node29, "gong_dou", node1, "var")
Blueprint.connect(node28, "brush", node27, "in0")
Blueprint.connect(node24, "geo", node27, "in1")
