var node0 = ::blueprint::nodes::integer::Integer()

node0.value = 2

_editor.add_node(node0, -381.96841711914, 122.96710895081)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, -363.31751861072, 376.34529328603)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 882.85239221272, 287.92717432645)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "pos_right"
node3.var_type = "num3"

_editor.add_node(node3, 259.88913583916, 28.0499396278)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "pos_middle"
node4.var_type = "num3"

_editor.add_node(node4, 52.220065164472, -59.844888030951)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "cut"
node5.var_type = "geo"

_editor.add_node(node5, 71.340247497198, -254.55548589115)

var node6 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node6, -59.529633141802, -264.94661684235)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0, 0.05, 0)

_editor.add_node(node7, -236.7189827623, -384.10445517325)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(0.08, 0.1, 2)
node8.query_param("pos").value.set(0, 0, 0)
node8.query_param("offset_x").value = false
node8.query_param("offset_y").value = true
node8.query_param("offset_z").value = false

_editor.add_node(node8, -242.58322508212, -240.96099738681)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, 728.26749233462, 261.07252448383)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../00_dougong/01_san_dou.ves")
node10.set_prop_value("no_arc", false)

_editor.add_node(node10, 72.002203778575, 38.973034968371)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "../00_dougong/11_hua_gong_no_cut.ves")

_editor.add_node(node11, -188.22764838467, 76.469947407964)

var node12 = ::geograph::nodes::boolean::Boolean()
node12.query_param("operator").value = "subtract"

_editor.add_node(node12, 67.269972713033, 295.7156362757)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../00_dougong/80_beam_cut_down_15.ves")

_editor.add_node(node13, -421.0762449215, 275.79328884014)

var node14 = ::geograph::nodes::rotate_y::RotateY()
node14.query_param("angle").value = "90"

_editor.add_node(node14, -235.90654380352, 266.55449095628)

var node15 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node15, -80.517175083898, 263.58582217936)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "in_pos"

_editor.add_node(node16, -223.07960105908, 377.56100560212)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "in_pos"

_editor.add_node(node17, -234.27576969168, 212.88390207689)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "in_pos"

_editor.add_node(node18, -380.55382383024, 67.641494322391)

var node19 = ::geograph::nodes::box::Box()
node19.query_param("size").value.set(0, 0, 0)
node19.query_param("pos").value.set(0, 0, 0)
node19.query_param("offset_x").value = false
node19.query_param("offset_y").value = true
node19.query_param("offset_z").value = true

_editor.add_node(node19, 701.85819804408, 592.59407299108)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "in_pos"

_editor.add_node(node20, 391.12906221263, 612.15321594311)

var node21 = ::blueprint::nodes::add::Add()

_editor.add_node(node21, 549.13749459809, 586.39531659041)

var node22 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node22, 545.2750331956, 714.82155406789)

var node23 = ::blueprint::nodes::number::Number()

node23.value = 0.1

_editor.add_node(node23, 412.51081848145, 793.63684082031)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 0.21

_editor.add_node(node24, 412.04431978892, 731.59134767441)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 1

_editor.add_node(node25, 411.11130231673, 669.54588275651)

var node26 = ::geograph::nodes::knife::Knife()
node26.query_param("keep").value = "above"
node26.query_param("seam").value = true

_editor.add_node(node26, 357.20120796509, 307.10161791016)

var node27 = ::geograph::nodes::plane::Plane()
node27.query_param("ori").value.set(0, 0, -0.2)
node27.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node27, 160.96041185364, 593.15030039978)

var node28 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node28, 402.42819029294, 501.02045379341)

var node29 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node29, 0.47476196289062, 745.19781494141)

var node30 = ::blueprint::nodes::add::Add()

_editor.add_node(node30, -136.74135356703, 731.56357349998)

var node31 = ::blueprint::nodes::number::Number()

node31.value = 0.2

_editor.add_node(node31, -269.17139413448, 670.96501105477)

var node32 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node32, 14.416559461554, 617.12447935977)

var node33 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node33, -130.87289257427, 668.82160856878)

var node34 = ::blueprint::nodes::input::Input()

node34.var_name = "calc_step_len"
node34.var_type = "func"

_editor.add_node(node34, -377.83037892988, 9.6092143692944)

Blueprint.connect(node31, "v", node33, "v")
Blueprint.connect(node33, "v", node32, "z")
Blueprint.connect(node32, "xyz", node27, "origin")
Blueprint.connect(node25, "v", node30, "a")
Blueprint.connect(node31, "v", node30, "b")
Blueprint.connect(node30, "v", node29, "v")
Blueprint.connect(node29, "v", node28, "z")
Blueprint.connect(node23, "v", node22, "x")
Blueprint.connect(node24, "v", node22, "y")
Blueprint.connect(node25, "v", node22, "z")
Blueprint.connect(node13, "geo", node14, "geo")
Blueprint.connect(node8, "geo", node6, "geo")
Blueprint.connect(node7, "v3", node6, "xyz")
Blueprint.connect(node6, "geo", node5, "var")
Blueprint.connect(node1, "var", node16, "var")
Blueprint.connect(node16, "var", node20, "var")
Blueprint.connect(node20, "var", node21, "a")
Blueprint.connect(node28, "xyzw", node21, "b")
Blueprint.connect(node22, "xyz", node19, "size")
Blueprint.connect(node21, "v", node19, "pos")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node14, "geo", node15, "geo")
Blueprint.connect(node17, "var", node15, "xyz")
Blueprint.connect(node0, "v", node11, "hop_count")
Blueprint.connect(node18, "var", node11, "pos")
Blueprint.connect(node34, "var", node11, "calc_step_len")
Blueprint.connect(node11, "geo", node12, "a")
Blueprint.connect(node15, "geo", node12, "b")
Blueprint.connect(node12, "geo", node26, "geo")
Blueprint.connect(node27, "plane", node26, "plane")
Blueprint.connect(node11, "pos_right", node10, "pos")
Blueprint.connect(node26, "geo", node9, "in0")
Blueprint.connect(node10, "geo", node9, "in1")
Blueprint.connect(node19, "geo", node9, "in2")
Blueprint.connect(node9, "list", node2, "var")
Blueprint.connect(node10, "pos", node3, "var")
Blueprint.connect(node11, "pos_middle", node4, "var")
