var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "pos"
node0.var_type = "num3"

_editor.add_node(node0, -931.88477469061, 279.4970711259)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "gong_dou"
node1.var_type = "array"

_editor.add_node(node1, 1339.8273726428, 105.28130263175)

var node2 = ::blueprint::nodes::property::Property()

node2.var_name = "vert"
node2.var_type = "bool"

_editor.add_node(node2, -931.38856014555, 352.70007947793)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "vert"

_editor.add_node(node3, -790.97352479724, 355.03143599444)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "pos"

_editor.add_node(node4, -790.53815806996, 282.20005659624)

var node5 = ::blueprint::nodes::number3::Number3()

node5.value.set(0, 0, 0)

_editor.add_node(node5, -652.51515271354, 332.92409787746)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "offset"

_editor.add_node(node6, -988.95226917614, 554.20255637428)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../00_dougong/16_man_gong.ves")
node7.set_prop_value("no_cut", true)

_editor.add_node(node7, -699.56510911666, 160.55918515422)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node8, -155.99565459392, 135.98767532515)

var node9 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node9, 43.349171560966, 156.14550302455)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "offset"

_editor.add_node(node10, -167.33141438874, -0.51079049463014)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "vert"

_editor.add_node(node11, 887.78934370951, 263.03431656929)

var node12 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node12, 1028.5439948396, 160.45178337675)

var node13 = ::geograph::nodes::rotate_y::RotateY()
node13.query_param("angle").value = "90"

_editor.add_node(node13, 878.76849053322, 149.31031995991)

var node14 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node14, 1176.5268459458, 100.05755305416)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "pos"

_editor.add_node(node15, 1032.9136980438, 70.999114079842)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node16.set_prop_value("top", true)
node16.set_prop_value("high", true)
node16.set_prop_value("wide", true)
node16.set_prop_value("cut_sides", false)
node16.set_prop_value("rot90", false)
node16.set_prop_value("er", 0)
node16.set_prop_value("zu_cai", false)

_editor.add_node(node16, 279.55807860504, 45.16569306019)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node17.set_prop_value("top", false)
node17.set_prop_value("high", false)
node17.set_prop_value("wide", true)
node17.set_prop_value("cut_sides", false)
node17.set_prop_value("rot90", false)
node17.set_prop_value("er", 0)
node17.set_prop_value("zu_cai", false)

_editor.add_node(node17, 280.53859560504, 273.24600806019)

var node18 = ::blueprint::nodes::property::Property()

node18.var_name = "rot_left"
node18.var_type = "bool"

_editor.add_node(node18, -409.41148255723, 60.833266272501)

var node19 = ::blueprint::nodes::property::Property()

node19.var_name = "rot_right"
node19.var_type = "bool"

_editor.add_node(node19, -410.95094311187, -2.7983382663056)

var node20 = ::blueprint::nodes::add::Add()

_editor.add_node(node20, 71.87852059586, -329.57054581847)

var node21 = ::blueprint::nodes::number3::Number3()

node21.value.set(0, 0.06, 0)

_editor.add_node(node21, -835.56702017838, -354.77714906573)

var node22 = ::blueprint::nodes::add::Add()

_editor.add_node(node22, 112.54122140015, -560.2276042486)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "offset"

_editor.add_node(node23, -846.93173223725, -259.3470007453)

var node24 = ::blueprint::nodes::add::Add()

_editor.add_node(node24, -684.46475776977, -312.16234765442)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "pos"

_editor.add_node(node25, -688.41155503737, -386.02544596609)

var node26 = ::blueprint::nodes::add::Add()

_editor.add_node(node26, -549.49452004527, -393.81603535446)

var node27 = ::blueprint::nodes::output::Output()

node27.var_name = "pos_left"
node27.var_type = "num3"

_editor.add_node(node27, 354.38813593688, -224.51550962049)

var node28 = ::blueprint::nodes::output::Output()

node28.var_name = "pos_right"
node28.var_type = "num3"

_editor.add_node(node28, 388.96872992752, -454.02280453541)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "vert"

_editor.add_node(node29, 59.216465056163, -197.17858480978)

var node30 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node30, 209.44556837841, -241.04356890296)

var node31 = ::blueprint::nodes::add::Add()

_editor.add_node(node31, -205.90877186169, -222.6055949818)

var node32 = ::geograph::nodes::rotate_y::RotateY()
node32.query_param("angle").value = "90"

_editor.add_node(node32, -67.90880237926, -225.6055949818)

var node33 = ::blueprint::nodes::add::Add()

_editor.add_node(node33, 64.091197620741, -257.6055949818)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "pos"

_editor.add_node(node34, -74.805177385115, -285.62891601313)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "vert"

_editor.add_node(node35, 435.84456422972, -437.88707466703)

var node36 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node36, 246.19387792011, -473.90081909079)

var node37 = ::blueprint::nodes::add::Add()

_editor.add_node(node37, -172.9996809526, -443.55450557534)

var node38 = ::geograph::nodes::rotate_y::RotateY()
node38.query_param("angle").value = "90"

_editor.add_node(node38, -34.999711470166, -446.55450557534)

var node39 = ::blueprint::nodes::add::Add()

_editor.add_node(node39, 97.000288529834, -478.55450557534)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "pos"

_editor.add_node(node40, -41.896086476026, -506.57782660667)

var node41 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node41, -1141.3579711914, 528.23510742188)

var node42 = ::blueprint::nodes::input::Input()

node42.var_name = "offset"
node42.var_type = "num"

_editor.add_node(node42, -1274.8747155711, 580.4360752054)

var node43 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node43, -209.91138943759, 425.47203480114)

var node44 = ::geograph::nodes::box::Box()
node44.query_param("size").value.set(1, 0.15, 0.08)
node44.query_param("pos").value.set(0, 0, 0)
node44.query_param("offset_x").value = true
node44.query_param("offset_y").value = true
node44.query_param("offset_z").value = false

_editor.add_node(node44, -584.36537841797, 599.22188720703)

var node45 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node45, -74.858012095508, 446.92572255353)

var node46 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node46, -296.52618408203, 709.99432373047)

var node47 = ::blueprint::nodes::number3::Number3()

node47.value.set(0.32, 0, 0)

_editor.add_node(node47, -401.52618408203, 632.99432373047)

var node48 = ::geograph::nodes::knife::Knife()
node48.query_param("keep").value = "below"
node48.query_param("seam").value = true

_editor.add_node(node48, 41.848718261719, 703.18354492187)

var node49 = ::geograph::nodes::plane::Plane()
node49.query_param("ori").value.set(1.07, 0, 0)
node49.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node49, -145.15128173828, 600.88352050781)

Blueprint.connect(node44, "geo", node46, "geo")
Blueprint.connect(node47, "v3", node46, "xyz")
Blueprint.connect(node46, "geo", node48, "geo")
Blueprint.connect(node49, "plane", node48, "plane")
Blueprint.connect(node42, "var", node41, "x")
Blueprint.connect(node41, "xyz", node6, "var")
Blueprint.connect(node6, "var", node23, "var")
Blueprint.connect(node6, "var", node10, "var")
Blueprint.connect(node23, "var", node24, "a")
Blueprint.connect(node21, "v3", node24, "b")
Blueprint.connect(node7, "geo", node43, "in0")
Blueprint.connect(node48, "geo", node43, "in1")
Blueprint.connect(node43, "list", node45, "list")
Blueprint.connect(node45, "brush", node8, "gong")
Blueprint.connect(node7, "pos_left", node8, "pos_left")
Blueprint.connect(node7, "pos_right", node8, "pos_right")
Blueprint.connect(node18, "var", node8, "rot_left")
Blueprint.connect(node19, "var", node8, "rot_right")
Blueprint.connect(node8, "gong_dou", node9, "geo")
Blueprint.connect(node10, "var", node9, "xyz")
Blueprint.connect(node9, "geo", node17, "geo")
Blueprint.connect(node17, "geo", node13, "geo")
Blueprint.connect(node9, "geo", node16, "geo")
Blueprint.connect(node7, "pos_right", node37, "a")
Blueprint.connect(node24, "v", node37, "b")
Blueprint.connect(node37, "v", node38, "geo")
Blueprint.connect(node7, "pos_left", node31, "a")
Blueprint.connect(node24, "v", node31, "b")
Blueprint.connect(node31, "v", node32, "geo")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node35, "var")
Blueprint.connect(node3, "var", node29, "var")
Blueprint.connect(node3, "var", node11, "var")
Blueprint.connect(node11, "var", node12, "cond")
Blueprint.connect(node13, "geo", node12, "true")
Blueprint.connect(node16, "geo", node12, "false")
Blueprint.connect(node0, "var", node4, "var")
Blueprint.connect(node4, "var", node40, "var")
Blueprint.connect(node38, "geo", node39, "a")
Blueprint.connect(node40, "var", node39, "b")
Blueprint.connect(node4, "var", node34, "var")
Blueprint.connect(node32, "geo", node33, "a")
Blueprint.connect(node34, "var", node33, "b")
Blueprint.connect(node4, "var", node25, "var")
Blueprint.connect(node24, "v", node26, "a")
Blueprint.connect(node25, "var", node26, "b")
Blueprint.connect(node7, "pos_right", node22, "a")
Blueprint.connect(node26, "v", node22, "b")
Blueprint.connect(node35, "var", node36, "cond")
Blueprint.connect(node39, "v", node36, "true")
Blueprint.connect(node22, "v", node36, "false")
Blueprint.connect(node36, "result", node28, "var")
Blueprint.connect(node7, "pos_left", node20, "a")
Blueprint.connect(node26, "v", node20, "b")
Blueprint.connect(node29, "var", node30, "cond")
Blueprint.connect(node33, "v", node30, "true")
Blueprint.connect(node20, "v", node30, "false")
Blueprint.connect(node30, "result", node27, "var")
Blueprint.connect(node4, "var", node15, "var")
Blueprint.connect(node12, "result", node14, "geo")
Blueprint.connect(node15, "var", node14, "xyz")
Blueprint.connect(node14, "geo", node1, "var")
