var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(2, 0.15, 0.1)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = true
node0.query_param("offset_z").value = false

_editor.add_node(node0, 18.651719659667, 15.778513364767)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, -102.18713304204, -178.52781933866)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, 211.74779027721, 3.4982263392578)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 764.56085786886, -94.680640777535)

var node4 = ::blueprint::nodes::add::Add()

_editor.add_node(node4, 107.43509990309, -264.71534772867)

var node5 = ::blueprint::nodes::number3::Number3()

node5.value.set(-0.41, 0.15, 0)

_editor.add_node(node5, -37.38338883112, -303.69296731956)

var node6 = ::blueprint::nodes::add::Add()

_editor.add_node(node6, 106.21930919134, -373.26143843111)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0.41, 0.15, 0)

_editor.add_node(node7, -50.80706834828, -412.77459521209)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node8, 473.4635338145, -141.13190267263)

var node9 = ::geograph::nodes::plane::Plane()
node9.query_param("ori").value.set(0, 0, 0)
node9.query_param("dir").value.set(0, -1, 0)

_editor.add_node(node9, 344.7349506836, -399.34372290039)

var node10 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node10, 493.44383545005, -376.49952818128)

var node11 = ::blueprint::nodes::output::Output()

node11.var_name = "down_plane"
node11.var_type = "plane"

_editor.add_node(node11, 630.08902397678, -345.68580283015)

var node12 = ::blueprint::nodes::output::Output()

node12.var_name = "cut"
node12.var_type = "geo"

_editor.add_node(node12, 369.86893446615, 239.42575556925)

var node13 = ::geograph::nodes::knife::Knife()
node13.query_param("keep").value = "below"
node13.query_param("seam").value = true

_editor.add_node(node13, 173.59246359789, 331.17800799726)

var node14 = ::geograph::nodes::plane::Plane()
node14.query_param("ori").value.set(0.5, 0, 0)
node14.query_param("dir").value.set(1, 0, 0)

_editor.add_node(node14, -94.019039953678, 309.52649173407)

var node15 = ::geograph::nodes::polygon::Polygon()
node15.query_param("vertices").value = [  ]
node15.query_param("color").value.set(1, 0, 0)

_editor.add_node(node15, 336.95858364643, -812.9639219182)

var node16 = ::geograph::nodes::poly_extrude::PolyExtrude()
node16.query_param("distance").value = 0.1

_editor.add_node(node16, 490.57027997715, -811.2945536475)

var node17 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node17, 783.6657592356, -889.391404314)

var node18 = ::blueprint::nodes::number3::Number3()

node18.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node18, 646.55863848432, -1046.3008525907)

var node19 = ::blueprint::nodes::number3::Number3()

node19.value.set(-0.05, 0.15, 0)

_editor.add_node(node19, 467.54685200083, -928.602432941)

var node20 = ::blueprint::nodes::array::Array()
node20.query_param("serialize").value = true

node20.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.5, -0.15)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.495, -0.13)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.475, -0.11)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.43, -0.09)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.4, -0.07)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.38, -0.05)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.372, -0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.368, -0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.358, -0.002)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.35, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.35, -0.15)) ]

_editor.add_node(node20, 202.12440463524, -791.0748978354)

var node21 = ::blueprint::nodes::add::Add()

_editor.add_node(node21, 616.65992391705, -895.56276625888)

var node22 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node22, 298.09870061432, -998.8732555257)

var node23 = ::blueprint::nodes::number::Number()

node23.value = -0.05

_editor.add_node(node23, 93.88639902785, -856.4351115591)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 0.15

_editor.add_node(node24, 101.90295241797, -930.154077452)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 1

_editor.add_node(node25, 107.6054204073, -995.030175076)

var node26 = ::blueprint::nodes::add::Add()

_editor.add_node(node26, 104.47651099471, -1072.8403167361)

var node27 = ::blueprint::nodes::number::Number()

node27.value = 0.35

_editor.add_node(node27, -27.26520379698, -1109.519165796)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "tuo_feng"

_editor.add_node(node28, 1048.335907295, -883.7900733595)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "offset"

_editor.add_node(node29, -29.546466904306, -1052.766845269)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "tuo_feng"

_editor.add_node(node30, 548.47383982881, 251.04859919881)

var node31 = ::blueprint::nodes::number::Number()

node31.value = 0.5

_editor.add_node(node31, -670.19973990249, -931.02628636579)

var node32 = ::blueprint::nodes::store::Store()

node32.var_name = "offset"

_editor.add_node(node32, -360.03466796875, -942.82379150391)

var node33 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node33, 671.16904653284, 13.298636993232)

var node34 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node34, 873.93343147543, 105.34874627422)

var node35 = ::blueprint::nodes::output::Output()

node35.var_name = "tuo_feng"
node35.var_type = "geo"

_editor.add_node(node35, 685.49779409666, 252.31484455708)

var node36 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node36, -506.62683744164, -898.31051483525)

Blueprint.connect(node31, "v", node36, "v")
Blueprint.connect(node36, "v", node32, "var")
Blueprint.connect(node32, "var", node29, "var")
Blueprint.connect(node29, "var", node26, "a")
Blueprint.connect(node27, "v", node26, "b")
Blueprint.connect(node23, "v", node22, "x")
Blueprint.connect(node24, "v", node22, "y")
Blueprint.connect(node26, "v", node22, "z")
Blueprint.connect(node20, "all", node15, "vertices")
Blueprint.connect(node15, "polytope", node16, "geo")
Blueprint.connect(node22, "xyz", node21, "a")
Blueprint.connect(node1, "var", node21, "b")
Blueprint.connect(node16, "geo", node17, "obj")
Blueprint.connect(node21, "v", node17, "translate")
Blueprint.connect(node18, "v3", node17, "rotate")
Blueprint.connect(node17, "obj", node28, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node30, "var", node35, "var")
Blueprint.connect(node9, "plane", node10, "obj")
Blueprint.connect(node1, "var", node10, "translate")
Blueprint.connect(node10, "obj", node11, "var")
Blueprint.connect(node1, "var", node6, "a")
Blueprint.connect(node7, "v3", node6, "b")
Blueprint.connect(node1, "var", node4, "a")
Blueprint.connect(node5, "v3", node4, "b")
Blueprint.connect(node0, "geo", node13, "geo")
Blueprint.connect(node14, "plane", node13, "plane")
Blueprint.connect(node13, "geo", node2, "obj")
Blueprint.connect(node1, "var", node2, "translate")
Blueprint.connect(node2, "obj", node12, "var")
Blueprint.connect(node2, "obj", node8, "gong")
Blueprint.connect(node4, "v", node8, "pos_left")
Blueprint.connect(node30, "var", node33, "in0")
Blueprint.connect(node8, "gong_dou", node33, "in1")
Blueprint.connect(node33, "list", node34, "list")
Blueprint.connect(node2, "obj", node3, "var")
