var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(2, 0.15, 0.1)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = true
node0.query_param("offset_z").value = false

_editor.add_node(node0, 18.651719659667, 15.778513364767)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "pos"
node1.var_type = "num3"

_editor.add_node(node1, -102.18713304204, -178.52781933866)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, 211.74779027721, 3.4982263392578)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 631.57001707929, -25.568578759913)

var node4 = ::blueprint::nodes::add::Add()

_editor.add_node(node4, 107.43509990309, -264.71534772867)

var node5 = ::blueprint::nodes::number3::Number3()

node5.value.set(-0.41, 0.15, 0)

_editor.add_node(node5, -37.38338883112, -303.69296731956)

var node6 = ::blueprint::nodes::add::Add()

_editor.add_node(node6, 106.21930919134, -373.26143843111)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0.41, 0.15, 0)

_editor.add_node(node7, -50.80706834828, -412.77459521209)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node8, 430.5635338145, -89.431902672631)

var node9 = ::geograph::nodes::plane::Plane()
node9.query_param("ori").value.set(0, 0, 0)
node9.query_param("dir").value.set(0, -1, 0)

_editor.add_node(node9, 344.7349506836, -399.34372290039)

var node10 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node10, 493.44383545005, -376.49952818128)

var node11 = ::blueprint::nodes::output::Output()

node11.var_name = "down_plane"
node11.var_type = "plane"

_editor.add_node(node11, 630.08902397678, -345.68580283015)

var node12 = ::blueprint::nodes::output::Output()

node12.var_name = "cut"
node12.var_type = "geo"

_editor.add_node(node12, 438.9898961491, 137.99825744754)

var node13 = ::geograph::nodes::knife::Knife()
node13.query_param("keep").value = "below"
node13.query_param("seam").value = true

_editor.add_node(node13, 173.59246359789, 331.17800799726)

var node14 = ::geograph::nodes::plane::Plane()
node14.query_param("ori").value.set(0.33, 0, 0)
node14.query_param("dir").value.set(1, -1, 0)

_editor.add_node(node14, -94.019039953678, 309.52649173407)

Blueprint.connect(node9, "plane", node10, "obj")
Blueprint.connect(node1, "var", node10, "translate")
Blueprint.connect(node10, "obj", node11, "var")
Blueprint.connect(node1, "var", node6, "a")
Blueprint.connect(node7, "v3", node6, "b")
Blueprint.connect(node1, "var", node4, "a")
Blueprint.connect(node5, "v3", node4, "b")
Blueprint.connect(node0, "geo", node13, "geo")
Blueprint.connect(node14, "plane", node13, "plane")
Blueprint.connect(node13, "geo", node2, "obj")
Blueprint.connect(node1, "var", node2, "translate")
Blueprint.connect(node2, "obj", node12, "var")
Blueprint.connect(node2, "obj", node8, "gong")
Blueprint.connect(node4, "v", node8, "pos_left")
Blueprint.connect(node8, "gong_dou", node3, "var")
