var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node0, -1090.4001765614, 477.96416175646)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(407.60330578512, 145.37190082644)
node1.title = "1"

_editor.add_node(node1, -1013.2491622864, 551.92847430341)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -887.16837961697, 473.05256897231)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "1"

_editor.add_node(node3, -2524.2695550158, -579.75061232529)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -2354.8898602995, -687.60235780669)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(816.67145114546, 665.24653556281)
node5.title = "2"

_editor.add_node(node5, -824.58755335141, 363.81040982585)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "2"

_editor.add_node(node6, -775.24314505329, -217.08080438966)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 1

_editor.add_node(node7, -1132.7645530723, 79.864678464658)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, -911.03804705347, -227.75040573372)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "../00_dougong/31_hua_gong_dou.ves")
node9.set_prop_value("tou_xin", true)

_editor.add_node(node9, -948.36801071516, 32.053398107555)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "2"

_editor.add_node(node10, -2523.4819314136, -626.92633081238)

var node11 = ::blueprint::nodes::commentary::Commentary()

node11.set_size(860.7450573934, 887.2549892978)
node11.title = "3"

_editor.add_node(node11, -806.52245636834, -373.59472672909)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "3"

_editor.add_node(node12, -822.45402041603, -1198.8249186293)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "3"

_editor.add_node(node13, -2518.3856241948, -674.67839167606)

var node14 = ::blueprint::nodes::commentary::Commentary()

node14.set_size(906.9503843358, 1339.5819517332)
node14.title = "4"

_editor.add_node(node14, 203.31453521533, 530.11535563797)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "4"

_editor.add_node(node15, 176.82490947854, -722.98477778708)

var node16 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node16, 36.968926145984, -732.71312735278)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "4"

_editor.add_node(node17, -2519.5154789031, -721.50976767447)

var node18 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node18, -961.8779078087, -1208.166631595)

var node19 = ::blueprint::nodes::subgraph::Subgraph()
node19.load_from_file(_editor, "../00_dougong/19_ang.ves")
node19.set_prop_value("rotate", 0)
node19.set_prop_value("pi_zhu", true)
node19.set_prop_value("xie_dou", false)

_editor.add_node(node19, 2398.5607189109, -447.53922427316)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "4_pos_middle"

_editor.add_node(node20, 1094.1843947781, 453.16995793829)

var node21 = ::blueprint::nodes::average::Average()

_editor.add_node(node21, 979.761762461, 245.49922373097)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "ang1_pos"

_editor.add_node(node22, 1263.9497836708, 259.07207513261)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "ang1_pos"

_editor.add_node(node23, 837.9582331493, -1215.1648609336)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/19_ang.ves")
node24.set_prop_value("rotate", 0)
node24.set_prop_value("pi_zhu", true)
node24.set_prop_value("xie_dou", true)

_editor.add_node(node24, 1035.6624555014, -1242.8328229692)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0.4186667

_editor.add_node(node25, 1554.9978376892, 127.38019686671)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "ang_down"

_editor.add_node(node26, 1238.2252789935, -1255.6470282379)

var node27 = ::geograph::nodes::knife::Knife()
node27.query_param("keep").value = "below"
node27.query_param("seam").value = true

_editor.add_node(node27, 369.05239832712, -462.52036271913)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "ang_down"

_editor.add_node(node28, 226.52266840703, -481.76963742743)

var node29 = ::blueprint::nodes::commentary::Commentary()

node29.set_size(1189.2342811906, 2473.657934176)
node29.title = "5"

_editor.add_node(node29, 1327.9455085568, 532.02561887395)

var node30 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node30, 1087.0840382003, -1793.9207074724)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "5"

_editor.add_node(node31, 1219.8015379829, -1746.8347550267)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "5"

_editor.add_node(node32, -2520.6058032496, -767.02740037298)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "4_pos_middle"

_editor.add_node(node33, 818.63952496605, -64.229404722599)

var node34 = ::blueprint::nodes::integer::Integer()

node34.value = 3

_editor.add_node(node34, 811.24980034838, -470.98873797751)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "../00_dougong/31_hua_gong_dou.ves")
node35.set_prop_value("tou_xin", true)

_editor.add_node(node35, 999.95127660279, -505.42243607807)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "4_pos_ii"

_editor.add_node(node36, 1506.9335535546, 435.29282877003)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "4_pos_ii"

_editor.add_node(node37, 833.32552114081, 163.27860899739)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node38.set_prop_value("vert", false)
node38.set_prop_value("no_cut", false)

_editor.add_node(node38, 1016.5274620153, 131.21282250569)

var node39 = ::geograph::nodes::knife::Knife()
node39.query_param("keep").value = "below"
node39.query_param("seam").value = true

_editor.add_node(node39, 1693.7828300206, -521.99747054694)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "ang_down"

_editor.add_node(node40, 1078.2505120124, -123.11767855896)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "4_pos_middle"

_editor.add_node(node41, 812.70000764837, -529.01580920231)

var node42 = ::blueprint::nodes::commentary::Commentary()

node42.set_size(1027.0791367542, 1683.5651753869)
node42.title = "6"

_editor.add_node(node42, 2506.1305777659, 536.52022721139)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "ang_angle"

_editor.add_node(node43, 1702.3534140204, 124.41014461786)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "ang_angle"

_editor.add_node(node44, 838.92691774846, -1259.4481841468)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "ang_angle"

_editor.add_node(node45, 2194.6719130966, -494.90333252272)

var node46 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node46, 2274.3658577114, -1020.5814455531)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "6"

_editor.add_node(node47, 2408.0395668946, -1004.9973780723)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "6"

_editor.add_node(node48, -2516.7374394382, -814.97823845956)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "ang2_pos"

_editor.add_node(node49, 2485.9603465383, 453.29215985378)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "ang2_pos"

_editor.add_node(node50, 2081.6735874906, -325.75620699197)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "ang2_pos"

_editor.add_node(node51, 848.09102307597, 261.47758478316)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "3_pos_oo"

_editor.add_node(node52, 535.3551014986, 444.07770403181)

var node53 = ::blueprint::nodes::func_in::FuncIn()

node53.var_name = "step"
node53.var_type = "int"

_editor.add_node(node53, -1977.1394790909, 449.29747099699)

var node54 = ::blueprint::nodes::func_out::FuncOut()

node54.var_name = "len"
node54.var_type = "num"

_editor.add_node(node54, -1431.0424520072, 448.53973122088)

var node55 = ::blueprint::nodes::function::Function()

node55.set_size(693.79579410271, 392.8096885335)
node55.title = "calc_step_len"

_editor.add_node(node55, -1710.870763077, 500.44893472726)

var node56 = ::blueprint::nodes::compare::Compare()

node56.cmp = "equal"

_editor.add_node(node56, -1840.7949977987, 282.67150745513)

var node57 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node57, -1710.1729678826, 248.82422921004)

var node58 = ::blueprint::nodes::number::Number()

node58.value = 0.26

_editor.add_node(node58, -1842.9155234792, 206.33389515642)

var node59 = ::blueprint::nodes::number::Number()

node59.value = 0.22

_editor.add_node(node59, -1843.3396699175, 136.78188334504)

var node60 = ::blueprint::nodes::function::Function()

node60.set_size(1311.4466376243, 473.31662112007)
node60.title = "calc_pos"

_editor.add_node(node60, -2013.685279663, 51.010783582323)

var node61 = ::blueprint::nodes::func_in::FuncIn()

node61.var_name = "hori"
node61.var_type = "int"

_editor.add_node(node61, -2509.7374027802, -54.870225300628)

var node62 = ::blueprint::nodes::func_in::FuncIn()

node62.var_name = "vert"
node62.var_type = "int"

_editor.add_node(node62, -2052.5340282923, 3.2234114849629)

var node63 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node63, -1904.161013357, -28.076802606767)

var node64 = ::blueprint::nodes::number::Number()

node64.value = 0.21

_editor.add_node(node64, -2053.0990125844, -53.273294645737)

var node65 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node65, -1591.1829489503, -95.648360124459)

var node66 = ::blueprint::nodes::func_call::FuncCall()
node66.imports.add(::blueprint::pin::Pin(node66, "step", "int"))
node66.exports.add(::blueprint::pin::Pin(node66, "len", "num"))
node66.layout()

_editor.add_node(node66, -2309.916270415, -334.98402457777)

var node67 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node67, -2361.374459999, -179.9327314579)

var node68 = ::blueprint::nodes::compare::Compare()

node68.cmp = "greater_equal"

_editor.add_node(node68, -2230.2812299405, -242.44815295516)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 0

_editor.add_node(node69, -2368.2227070848, -251.49123546709)

var node70 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node70, -2039.8583465417, -271.44532000023)

var node71 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node71, -2161.5971341769, -349.16331745171)

var node72 = ::blueprint::nodes::func_out::FuncOut()

node72.var_name = "pos"
node72.var_type = "num3"

_editor.add_node(node72, -1444.7101658776, -62.082497747512)

var node73 = ::blueprint::nodes::func_call::FuncCall()
node73.imports.add(::blueprint::pin::Pin(node73, "hori", "int"))
node73.imports.add(::blueprint::pin::Pin(node73, "vert", "int"))
node73.exports.add(::blueprint::pin::Pin(node73, "pos", "num3"))
node73.layout()

_editor.add_node(node73, 405.73331867232, 439.35179715002)

var node74 = ::blueprint::nodes::integer::Integer()

node74.value = 2

_editor.add_node(node74, 277.7797891831, 470.23724541338)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 2

_editor.add_node(node75, 274.32530734042, 402.79415197052)

var node76 = ::blueprint::nodes::integer::Integer()

node76.value = 1

_editor.add_node(node76, -1974.2667987875, 241.60029755859)

var node77 = ::blueprint::nodes::add::Add()

_editor.add_node(node77, -1734.5154372777, -41.316712876177)

var node78 = ::blueprint::nodes::number::Number()

node78.value = 0.12

_editor.add_node(node78, -1903.6216395305, -95.294616952075)

var node79 = ::blueprint::nodes::compare::Compare()

node79.cmp = "equal"

_editor.add_node(node79, -1829.8859068897, 411.76241654603)

var node80 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node80, -1558.90024061, 431.27877466458)

var node81 = ::blueprint::nodes::integer::Integer()

node81.value = 0

_editor.add_node(node81, -1975.954445324, 392.12243868586)

var node82 = ::blueprint::nodes::number::Number()

node82.value = 0

_editor.add_node(node82, -1696.4841899642, 394.63694464995)

var node83 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node83, -1903.1214036954, -200.74289968669)

var node84 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node84, -1750.173740245, -178.09852079379)

var node85 = ::blueprint::nodes::add::Add()

_editor.add_node(node85, -2442.0135672263, -331.71933774328)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 1

_editor.add_node(node86, -2580.4534839217, -331.00605480517)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "3_pos_oo"

_editor.add_node(node87, -158.52931901959, 278.61464489523)

var node88 = ::blueprint::nodes::func_call::FuncCall()
node88.imports.add(::blueprint::pin::Pin(node88, "hori", "int"))
node88.imports.add(::blueprint::pin::Pin(node88, "vert", "int"))
node88.exports.add(::blueprint::pin::Pin(node88, "pos", "num3"))
node88.layout()

_editor.add_node(node88, -599.79540235167, -456.57418566822)

var node89 = ::blueprint::nodes::integer::Integer()

node89.value = 0

_editor.add_node(node89, -729.56427160417, -426.26301612605)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = 1

_editor.add_node(node90, -733.01875344687, -493.70610956891)

var node91 = ::blueprint::nodes::func_call::FuncCall()
node91.imports.add(::blueprint::pin::Pin(node91, "hori", "int"))
node91.imports.add(::blueprint::pin::Pin(node91, "vert", "int"))
node91.exports.add(::blueprint::pin::Pin(node91, "pos", "num3"))
node91.layout()

_editor.add_node(node91, 2206.6466869885, 444.92519876247)

var node92 = ::blueprint::nodes::integer::Integer()

node92.value = 2

_editor.add_node(node92, 2074.3467082379, 477.05248967195)

var node93 = ::blueprint::nodes::integer::Integer()

node93.value = 3

_editor.add_node(node93, 2070.8922263952, 409.60939622909)

var node94 = ::blueprint::nodes::add::Add()

_editor.add_node(node94, 2342.1746116585, 451.89452973013)

var node95 = ::blueprint::nodes::number3::Number3()

node95.value.set(0, 0, 0.47)

_editor.add_node(node95, 2205.9054291258, 348.46144833723)

var node96 = ::blueprint::nodes::func_call::FuncCall()
node96.imports.add(::blueprint::pin::Pin(node96, "hori", "int"))
node96.imports.add(::blueprint::pin::Pin(node96, "vert", "int"))
node96.exports.add(::blueprint::pin::Pin(node96, "pos", "num3"))
node96.layout()

_editor.add_node(node96, 2808.393971937, 463.42376533873)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = 4

_editor.add_node(node97, 2676.7708269008, 436.14201347834)

var node98 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node98, -2366.9299128563, -56.295290206852)

var node99 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node99, -2229.5085806152, -138.32010225893)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = 0

_editor.add_node(node100, -2363.5168027065, -121.84901173723)

var node101 = ::blueprint::nodes::func_call::FuncCall()
node101.imports.add(::blueprint::pin::Pin(node101, "hori", "int"))
node101.imports.add(::blueprint::pin::Pin(node101, "vert", "int"))
node101.exports.add(::blueprint::pin::Pin(node101, "pos", "num3"))
node101.layout()

_editor.add_node(node101, 2796.8517706432, 307.14910493709)

var node102 = ::blueprint::nodes::integer::Integer()

node102.value = 4

_editor.add_node(node102, 2668.2338848106, 261.08448305416)

var node103 = ::blueprint::nodes::integer::Integer()

node103.value = -2

_editor.add_node(node103, 2668.2810415081, 331.8080976204)

var node104 = ::blueprint::nodes::func_call::FuncCall()
node104.imports.add(::blueprint::pin::Pin(node104, "hori", "int"))
node104.imports.add(::blueprint::pin::Pin(node104, "vert", "int"))
node104.exports.add(::blueprint::pin::Pin(node104, "pos", "num3"))
node104.layout()

_editor.add_node(node104, 962.02723987039, 440.72303701384)

var node105 = ::blueprint::nodes::integer::Integer()

node105.value = 3

_editor.add_node(node105, 833.40935403779, 394.65841513091)

var node106 = ::blueprint::nodes::integer::Integer()

node106.value = 0

_editor.add_node(node106, 833.45651073529, 465.38202969715)

var node107 = ::blueprint::nodes::func_call::FuncCall()
node107.imports.add(::blueprint::pin::Pin(node107, "hori", "int"))
node107.imports.add(::blueprint::pin::Pin(node107, "vert", "int"))
node107.exports.add(::blueprint::pin::Pin(node107, "pos", "num3"))
node107.layout()

_editor.add_node(node107, 1375.6261337325, 424.03484494635)

var node108 = ::blueprint::nodes::integer::Integer()

node108.value = 3

_editor.add_node(node108, 1247.0082478999, 377.97022306342)

var node109 = ::blueprint::nodes::integer::Integer()

node109.value = -2

_editor.add_node(node109, 1247.0554045974, 448.69383762966)

var node110 = ::blueprint::nodes::number::Number()

node110.value = 0.62524551153183

_editor.add_node(node110, -1739.21371305, -250.83068657925)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node111.set_prop_value("no_dou", false)

_editor.add_node(node111, 1013.1468620776, -9.0026861410543)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node112.set_prop_value("top", true)
node112.set_prop_value("high", true)
node112.set_prop_value("wide", false)
node112.set_prop_value("cut_sides", false)
node112.set_prop_value("rot90", false)
node112.set_prop_value("er", 0)
node112.set_prop_value("zu_cai", false)

_editor.add_node(node112, 1278.3328961436, -210.68668287554)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node113.set_prop_value("top", false)
node113.set_prop_value("high", false)
node113.set_prop_value("wide", true)
node113.set_prop_value("cut_sides", true)
node113.set_prop_value("rot90", true)
node113.set_prop_value("er", 1)
node113.set_prop_value("zu_cai", false)

_editor.add_node(node113, 1244.9653767825, -475.7034548069)

var node114 = ::blueprint::nodes::subgraph::Subgraph()
node114.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node114.set_prop_value("top", false)
node114.set_prop_value("high", false)
node114.set_prop_value("wide", true)
node114.set_prop_value("cut_sides", true)
node114.set_prop_value("rot90", true)
node114.set_prop_value("er", 2)
node114.set_prop_value("zu_cai", false)

_editor.add_node(node114, 313.21968201015, -147.38242385832)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node115.set_prop_value("top", false)
node115.set_prop_value("high", false)
node115.set_prop_value("wide", true)
node115.set_prop_value("cut_sides", true)
node115.set_prop_value("rot90", true)
node115.set_prop_value("er", 0)
node115.set_prop_value("zu_cai", false)

_editor.add_node(node115, 1485.2381040552, -472.24890935236)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")

_editor.add_node(node116, 1271.6683426144, -87.222348486284)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "ang_down"

_editor.add_node(node117, 1528.0686181663, -656.28429050488)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "4_pos_middle"

_editor.add_node(node118, 1292.3321894666, -659.17853647504)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "4_pos_ii"

_editor.add_node(node119, 1052.1902019823, -615.51324712584)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "4_pos_middle"

_editor.add_node(node120, 1397.5042318056, -1548.8735452165)

var node121 = ::blueprint::nodes::load::Load()

node121.var_name = "3_pos_oo"

_editor.add_node(node121, 1400.584144458, -1503.8724130802)

var node122 = ::blueprint::nodes::store::Store()

node122.var_name = "5_pos_middle"

_editor.add_node(node122, 2942.156544016, 470.96568438665)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "5_pos_middle"

_editor.add_node(node123, 2109.2751462781, 47.367161597602)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "5_pos_ii"

_editor.add_node(node124, 2936.5654432444, 319.40174451183)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node125, 1092.9785171753, -789.14873030799)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "5_pos_ii"

_editor.add_node(node126, 883.92099086744, -825.44241079422)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node127.set_prop_value("top", true)
node127.set_prop_value("high", true)
node127.set_prop_value("wide", true)
node127.set_prop_value("cut_sides", false)
node127.set_prop_value("rot90", false)
node127.set_prop_value("er", 0)
node127.set_prop_value("zu_cai", false)

_editor.add_node(node127, 1348.6809108899, -818.30201291028)

var node128 = ::blueprint::nodes::subgraph::Subgraph()
node128.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node128.set_prop_value("no_dou", true)

_editor.add_node(node128, 2293.7887796046, 53.716318090272)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node129.set_prop_value("top", false)
node129.set_prop_value("high", false)
node129.set_prop_value("wide", true)
node129.set_prop_value("cut_sides", false)
node129.set_prop_value("rot90", true)
node129.set_prop_value("er", 0)
node129.set_prop_value("zu_cai", false)

_editor.add_node(node129, 2818.5301979669, -440.36672294888)

var node130 = ::blueprint::nodes::commentary::Commentary()

node130.set_size(1080.9453709341, 2689.4498939281)
node130.title = "7"

_editor.add_node(node130, 3689.0914433718, 528.56257356384)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "ang2_pos"

_editor.add_node(node131, 3312.2785340869, -124.07002969627)

var node132 = ::blueprint::nodes::store::Store()

node132.var_name = "7"

_editor.add_node(node132, 3713.5758408589, -1826.4549070109)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "7"

_editor.add_node(node133, -2517.5062150893, -861.17601550412)

var node134 = ::blueprint::nodes::store::Store()

node134.var_name = "4_pos_oo"

_editor.add_node(node134, 2336.4357971709, 224.46535793674)

var node135 = ::blueprint::nodes::func_call::FuncCall()
node135.imports.add(::blueprint::pin::Pin(node135, "hori", "int"))
node135.imports.add(::blueprint::pin::Pin(node135, "vert", "int"))
node135.exports.add(::blueprint::pin::Pin(node135, "pos", "num3"))
node135.layout()

_editor.add_node(node135, 2206.8140143446, 219.73945105495)

var node136 = ::blueprint::nodes::integer::Integer()

node136.value = 2

_editor.add_node(node136, 2078.8604848554, 250.62489931831)

var node137 = ::blueprint::nodes::integer::Integer()

node137.value = 3

_editor.add_node(node137, 2075.4060030127, 183.18180587545)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "4_pos_oo"

_editor.add_node(node138, 2090.3641491781, -184.23969242727)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../00_dougong/81_sides_cut.ves")

_editor.add_node(node139, 1732.8663927638, -1469.0843062485)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "5_pos_middle"

_editor.add_node(node140, 2622.7787707176, -540.14723322752)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node141.set_prop_value("top", false)
node141.set_prop_value("high", false)
node141.set_prop_value("wide", true)
node141.set_prop_value("cut_sides", false)
node141.set_prop_value("rot90", true)
node141.set_prop_value("er", 0)
node141.set_prop_value("zu_cai", false)

_editor.add_node(node141, 2260.0397210552, -675.48814081279)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "4_pos_oo"

_editor.add_node(node142, 2072.0613358438, -691.05668880034)

var node143 = ::blueprint::nodes::store::Store()

node143.var_name = "5_pos_oo"

_editor.add_node(node143, 3513.6739133514, 433.2249432506)

var node144 = ::blueprint::nodes::func_call::FuncCall()
node144.imports.add(::blueprint::pin::Pin(node144, "hori", "int"))
node144.imports.add(::blueprint::pin::Pin(node144, "vert", "int"))
node144.exports.add(::blueprint::pin::Pin(node144, "pos", "num3"))
node144.layout()

_editor.add_node(node144, 3369.4111305251, 429.96313636881)

var node145 = ::blueprint::nodes::integer::Integer()

node145.value = 2

_editor.add_node(node145, 3241.4576010359, 460.84858463217)

var node146 = ::blueprint::nodes::integer::Integer()

node146.value = 4

_editor.add_node(node146, 3238.0031191932, 393.40549118931)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "5_pos_oo"

_editor.add_node(node147, 3306.9653124027, -824.4800243067)

var node148 = ::blueprint::nodes::subgraph::Subgraph()
node148.load_from_file(_editor, "../00_dougong/40_luohan_fang.ves")

_editor.add_node(node148, 3500.5026465832, -824.38201948052)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../00_dougong/81_sides_cut.ves")

_editor.add_node(node149, 2717.235891833, -674.16913789359)

var node150 = ::blueprint::nodes::func_call::FuncCall()
node150.imports.add(::blueprint::pin::Pin(node150, "hori", "int"))
node150.imports.add(::blueprint::pin::Pin(node150, "vert", "int"))
node150.exports.add(::blueprint::pin::Pin(node150, "pos", "num3"))
node150.layout()

_editor.add_node(node150, 3977.1690640387, 441.38819105273)

var node151 = ::blueprint::nodes::integer::Integer()

node151.value = 5

_editor.add_node(node151, 3845.5459190025, 414.10643919234)

var node152 = ::blueprint::nodes::store::Store()

node152.var_name = "6_pos_middle"

_editor.add_node(node152, 4110.9316361177, 448.93011010065)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "6_pos_middle"

_editor.add_node(node153, 3246.9734690675, 318.48044991963)

var node154 = ::geograph::nodes::box::Box()
node154.query_param("size").value.set(2, 0.21, 0.06)
node154.query_param("pos").value.set(0, 0, 0)
node154.query_param("offset_x").value = false
node154.query_param("offset_y").value = true
node154.query_param("offset_z").value = false

_editor.add_node(node154, 3444.4290288249, -1068.561572868)

var node155 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node155, 3395.8080902837, 293.07785289925)

var node156 = ::blueprint::nodes::number3::Number3()

node156.value.set(0, 0.06, 0)

_editor.add_node(node156, 3250.5312405846, 245.47180240387)

var node157 = ::blueprint::nodes::subgraph::Subgraph()
node157.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node157.set_prop_value("top", false)
node157.set_prop_value("high", true)
node157.set_prop_value("wide", true)
node157.set_prop_value("cut_sides", false)
node157.set_prop_value("rot90", false)
node157.set_prop_value("er", 0)
node157.set_prop_value("zu_cai", false)

_editor.add_node(node157, 3662.9772311719, -999.81570237613)

var node158 = ::blueprint::nodes::store::Store()

node158.var_name = "dian_ban_pos"

_editor.add_node(node158, 3529.6585213993, 291.7670570349)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "dian_ban_pos"

_editor.add_node(node159, 3286.631206868, -943.70705795827)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "yacao_down"

_editor.add_node(node160, 3689.481322183, -1317.4758029553)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "yacao_down"

_editor.add_node(node161, 2463.6749878778, -552.42576871953)

var node162 = ::geograph::nodes::knife::Knife()
node162.query_param("keep").value = "above"
node162.query_param("seam").value = true

_editor.add_node(node162, 2599.0612755036, -443.27158917388)

var node163 = ::geograph::nodes::knife::Knife()
node163.query_param("keep").value = "above"
node163.query_param("seam").value = true

_editor.add_node(node163, 1397.0825199215, -1241.2775857636)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "yacao_down"

_editor.add_node(node164, 1245.8050602121, -1311.9781898936)

var node165 = ::blueprint::nodes::func_call::FuncCall()
node165.imports.add(::blueprint::pin::Pin(node165, "hori", "int"))
node165.imports.add(::blueprint::pin::Pin(node165, "vert", "int"))
node165.exports.add(::blueprint::pin::Pin(node165, "pos", "num3"))
node165.layout()

_editor.add_node(node165, 1586.8252895511, 289.78343873641)

var node166 = ::blueprint::nodes::integer::Integer()

node166.value = 4

_editor.add_node(node166, 1458.2074037185, 243.71881685348)

var node167 = ::blueprint::nodes::integer::Integer()

node167.value = -3

_editor.add_node(node167, 1458.254560416, 314.44243141972)

var node168 = ::blueprint::nodes::store::Store()

node168.var_name = "5_pos_iii"

_editor.add_node(node168, 1726.5389621523, 302.03607831115)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "5_pos_iii"

_editor.add_node(node169, 829.89214765956, -1020.7871932995)

var node170 = ::blueprint::nodes::subgraph::Subgraph()
node170.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node170.set_prop_value("outside", false)

_editor.add_node(node170, 1162.1463306705, -1030.7686089757)

var node171 = ::blueprint::nodes::number3::Number3()

node171.value.set(0, 0, 0.16)

_editor.add_node(node171, 823.22192696995, -1101.4221550028)

var node172 = ::blueprint::nodes::add::Add()

_editor.add_node(node172, 975.3475982517, -1031.8789871275)

var node173 = ::blueprint::nodes::load::Load()

node173.var_name = "ang_down"

_editor.add_node(node173, 1203.8942141227, -1104.0921481752)

var node174 = ::geograph::nodes::knife::Knife()
node174.query_param("keep").value = "below"
node174.query_param("seam").value = true

_editor.add_node(node174, 1364.0308151474, -1092.0341634636)

var node175 = ::blueprint::nodes::integer::Integer()

node175.value = 4

_editor.add_node(node175, 3293.3686167509, -293.77335501964)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node176.set_prop_value("head", 0)
node176.set_prop_value("rot", false)

_editor.add_node(node176, 3504.072674725, -309.16209834135)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "4_pos_middle"

_editor.add_node(node177, 3294.4449935131, -352.93880788491)

var node178 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node178, 2211.805929673, -375.06952219859)

var node179 = ::blueprint::nodes::number3::Number3()

node179.value.set(0, 0.06, 0)

_editor.add_node(node179, 2086.5896102252, -405.93172750732)

var node180 = ::geograph::nodes::knife::Knife()
node180.query_param("keep").value = "above"
node180.query_param("seam").value = false

_editor.add_node(node180, 3978.0541550645, -378.54240558442)

var node181 = ::blueprint::nodes::store::Store()

node181.var_name = "ang_up"

_editor.add_node(node181, 2591.5771841034, -351.57303599916)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "ang_up"

_editor.add_node(node182, 3845.43884391, -469.55883855576)

var node183 = ::blueprint::nodes::subgraph::Subgraph()
node183.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node183.set_prop_value("top", false)
node183.set_prop_value("high", false)
node183.set_prop_value("wide", false)
node183.set_prop_value("cut_sides", false)
node183.set_prop_value("rot90", true)
node183.set_prop_value("er", 1)
node183.set_prop_value("zu_cai", false)

_editor.add_node(node183, 3764.6128876585, -286.13292091348)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "ang2_pos"

_editor.add_node(node184, 3555.7982407185, -399.26942164497)

var node185 = ::blueprint::nodes::store::Store()

node185.var_name = "ni_dao"

_editor.add_node(node185, -746.89067084979, 162.86718462371)

var node186 = ::blueprint::nodes::store::Store()

node186.var_name = "hua"

_editor.add_node(node186, -495.05040730956, 75.610460469446)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "ni_dao"

_editor.add_node(node187, -1055.9775602072, -190.69247679109)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "hua"

_editor.add_node(node188, -1060.4613608661, -252.64474322472)

var node189 = ::blueprint::nodes::store::Store()

node189.var_name = "zhu_tou"

_editor.add_node(node189, -535.45017550126, -776.34006041885)

var node190 = ::blueprint::nodes::store::Store()

node190.var_name = "hua"

_editor.add_node(node190, -716.37792790475, -1052.289491394)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "zhu_tou"

_editor.add_node(node191, -1097.0887768475, -1183.8195084288)

var node192 = ::blueprint::nodes::load::Load()

node192.var_name = "hua"

_editor.add_node(node192, -1098.2576820813, -1227.0963884225)

var node193 = ::blueprint::nodes::store::Store()

node193.var_name = "gua_zi"

_editor.add_node(node193, 246.30433233533, 268.58569259272)

var node194 = ::blueprint::nodes::store::Store()

node194.var_name = "zhu_tou"

_editor.add_node(node194, 453.54264384153, 140.21349124035)

var node195 = ::blueprint::nodes::store::Store()

node195.var_name = "hua"

_editor.add_node(node195, 514.64067950128, -444.0757537468)

var node196 = ::blueprint::nodes::load::Load()

node196.var_name = "gua_zi"

_editor.add_node(node196, -125.14391334534, -688.9215044241)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "zhu_tou"

_editor.add_node(node197, -127.3439377594, -736.22151663113)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "hua"

_editor.add_node(node198, -124.04396217347, -778.02149221707)

var node199 = ::blueprint::nodes::store::Store()

node199.var_name = "ling"

_editor.add_node(node199, 1250.6919317781, 148.89495239258)

var node200 = ::blueprint::nodes::store::Store()

node200.var_name = "zhu_tou"

_editor.add_node(node200, 1474.749433457, -209.96169641997)

var node201 = ::blueprint::nodes::load::Load()

node201.var_name = "ling"

_editor.add_node(node201, 903.45040750322, -1699.9991034334)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "zhu_tou"

_editor.add_node(node202, 904.27676803232, -1744.6272255581)

var node203 = ::blueprint::nodes::store::Store()

node203.var_name = "hua"

_editor.add_node(node203, 1834.9265037781, -500.76450825383)

var node204 = ::blueprint::nodes::load::Load()

node204.var_name = "hua"

_editor.add_node(node204, 904.73008790269, -1789.3233995818)

var node205 = ::blueprint::nodes::store::Store()

node205.var_name = "ping_qi"

_editor.add_node(node205, 1541.3007318279, -820.21878132007)

var node206 = ::blueprint::nodes::store::Store()

node206.var_name = "su"

_editor.add_node(node206, 1641.7625268777, -1026.0249414786)

var node207 = ::blueprint::nodes::store::Store()

node207.var_name = "ang"

_editor.add_node(node207, 1843.7119662311, -1569.9918393566)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "ping_qi"

_editor.add_node(node208, 904.38792254445, -1835.8392019501)

var node209 = ::blueprint::nodes::load::Load()

node209.var_name = "su"

_editor.add_node(node209, 905.04305316422, -1880.5743373563)

var node210 = ::blueprint::nodes::load::Load()

node210.var_name = "ang"

_editor.add_node(node210, 906.23230074753, -1925.8106671701)

var node211 = ::blueprint::nodes::store::Store()

node211.var_name = "zhu_tou"

_editor.add_node(node211, 2750.8668168102, 42.128125653323)

var node212 = ::blueprint::nodes::store::Store()

node212.var_name = "man"

_editor.add_node(node212, 2493.8341333613, -186.77629446992)

var node213 = ::blueprint::nodes::store::Store()

node213.var_name = "ang"

_editor.add_node(node213, 2915.8783392788, -674.03321704708)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "zhu_tou"

_editor.add_node(node214, 2120.0237878105, -981.28582010019)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "man"

_editor.add_node(node215, 2120.0238079874, -1024.2610214153)

var node216 = ::blueprint::nodes::load::Load()

node216.var_name = "ang"

_editor.add_node(node216, 2118.4808923944, -1066.2238755155)

var node217 = ::blueprint::nodes::store::Store()

node217.var_name = "ling"

_editor.add_node(node217, 3708.1659673008, -121.72386326098)

var node218 = ::blueprint::nodes::store::Store()

node218.var_name = "shua_tou"

_editor.add_node(node218, 4118.8940958373, -358.70473837031)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "ling"

_editor.add_node(node219, 3352.455001945, -1737.6201838846)

var node220 = ::blueprint::nodes::load::Load()

node220.var_name = "shua_tou"

_editor.add_node(node220, 3355.4774089991, -1781.2997672874)

var node221 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node221, 3537.8915113173, -1891.5265203617)

var node222 = ::blueprint::nodes::store::Store()

node222.var_name = "ti_mu"

_editor.add_node(node222, 3656.1852069552, -538.29864855421)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "ti_mu"

_editor.add_node(node223, 3357.3136143018, -1828.0745393983)

var node224 = ::blueprint::nodes::store::Store()

node224.var_name = "luo_han"

_editor.add_node(node224, 3709.3967525862, -830.47374210873)

var node225 = ::blueprint::nodes::store::Store()

node225.var_name = "dian_ban"

_editor.add_node(node225, 3851.7708518889, -986.11407888155)

var node226 = ::blueprint::nodes::load::Load()

node226.var_name = "luo_han"

_editor.add_node(node226, 3358.0299042887, -1919.7628071756)

var node227 = ::blueprint::nodes::load::Load()

node227.var_name = "dian_ban"

_editor.add_node(node227, 3359.2397285075, -1965.7427803202)

var node228 = ::blueprint::nodes::subgraph::Subgraph()
node228.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node228.set_prop_value("top", true)
node228.set_prop_value("high", true)
node228.set_prop_value("wide", false)
node228.set_prop_value("cut_sides", false)
node228.set_prop_value("rot90", false)
node228.set_prop_value("er", 0)
node228.set_prop_value("zu_cai", false)

_editor.add_node(node228, -723.00436460805, -788.7553108816)

var node229 = ::blueprint::nodes::subgraph::Subgraph()
node229.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node229.set_prop_value("no_dou", false)

_editor.add_node(node229, -957.87288867026, -795.1972468753)

var node230 = ::blueprint::nodes::subgraph::Subgraph()
node230.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node230.set_prop_value("no_dou", false)

_editor.add_node(node230, 33.649652448401, 148.05851986099)

var node231 = ::blueprint::nodes::subgraph::Subgraph()
node231.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node231, -936.26628531245, 171.42513010489)

var node232 = ::blueprint::nodes::subgraph::Subgraph()
node232.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")

_editor.add_node(node232, 53.095775903093, 274.36302890691)

var node233 = ::blueprint::nodes::subgraph::Subgraph()
node233.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node233.set_prop_value("top", true)
node233.set_prop_value("high", true)
node233.set_prop_value("wide", false)
node233.set_prop_value("cut_sides", false)
node233.set_prop_value("rot90", false)
node233.set_prop_value("er", 0)
node233.set_prop_value("zu_cai", false)

_editor.add_node(node233, 264.93407614937, 137.30252987167)

var node234 = ::blueprint::nodes::subgraph::Subgraph()
node234.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node234.set_prop_value("no_cut", false)
node234.set_prop_value("rot", false)

_editor.add_node(node234, 1290.6640625, 62.159744262694)

var node235 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node235, 1537.8404172396, -1509.3501263874)

var node236 = ::blueprint::nodes::load::Load()

node236.var_name = "5_pos_ii"

_editor.add_node(node236, 1398.3954434287, -1456.563320554)

var node237 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node237, 2559.7691034995, -784.79154454563)

var node238 = ::blueprint::nodes::store::Store()

node238.var_name = "2_pos_oo"

_editor.add_node(node238, -901.98360156557, -455.92240101545)

var node239 = ::blueprint::nodes::func_call::FuncCall()
node239.imports.add(::blueprint::pin::Pin(node239, "hori", "int"))
node239.imports.add(::blueprint::pin::Pin(node239, "vert", "int"))
node239.exports.add(::blueprint::pin::Pin(node239, "pos", "num3"))
node239.layout()

_editor.add_node(node239, -1031.6053843919, -460.64830789724)

var node240 = ::blueprint::nodes::integer::Integer()

node240.value = 2

_editor.add_node(node240, -1159.5589138811, -429.76285963388)

var node241 = ::blueprint::nodes::integer::Integer()

node241.value = 1

_editor.add_node(node241, -1160.0081365202, -503.89265480476)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "2_pos_oo"

_editor.add_node(node242, 844.71757669685, 308.61748451556)

var node243 = ::blueprint::nodes::add::Add()

_editor.add_node(node243, 1132.2358345392, 341.15357603114)

var node244 = ::blueprint::nodes::number3::Number3()

node244.value.set(0, 0.03, 0)

_editor.add_node(node244, 989.01806640625, 339.19182794744)

var node245 = ::blueprint::nodes::subgraph::Subgraph()
node245.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node245.set_prop_value("top", false)
node245.set_prop_value("high", false)
node245.set_prop_value("wide", true)
node245.set_prop_value("cut_sides", false)
node245.set_prop_value("rot90", true)
node245.set_prop_value("er", 2)
node245.set_prop_value("zu_cai", false)

_editor.add_node(node245, 1597.9103487857, -1240.0469268312)

var node246 = ::blueprint::nodes::load::Load()

node246.var_name = "3_pos_oo"

_editor.add_node(node246, 1403.0048338595, -1326.173283845)

var node247 = ::blueprint::nodes::subgraph::Subgraph()
node247.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node247.set_prop_value("top", false)
node247.set_prop_value("high", false)
node247.set_prop_value("wide", true)
node247.set_prop_value("cut_sides", false)
node247.set_prop_value("rot90", true)
node247.set_prop_value("er", 0)
node247.set_prop_value("zu_cai", false)

_editor.add_node(node247, 929.01034878568, -1473.4469268312)

var node248 = ::blueprint::nodes::load::Load()

node248.var_name = "4_pos_middle"

_editor.add_node(node248, 842.55128217398, -1391.8760576977)

var node249 = ::blueprint::nodes::subgraph::Subgraph()
node249.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node249.set_prop_value("top", false)
node249.set_prop_value("high", false)
node249.set_prop_value("wide", true)
node249.set_prop_value("cut_sides", false)
node249.set_prop_value("rot90", true)
node249.set_prop_value("er", 0)
node249.set_prop_value("zu_cai", false)

_editor.add_node(node249, 1198.0103487857, -1469.4469268312)

var node250 = ::blueprint::nodes::load::Load()

node250.var_name = "5_pos_ii"

_editor.add_node(node250, 1015.552890463, -1397.1017767447)

var node251 = ::blueprint::nodes::load::Load()

node251.var_name = "5_pos_middle"

_editor.add_node(node251, 2421.5050344258, -769.79579149484)

var node252 = ::blueprint::nodes::load::Load()

node252.var_name = "4_pos_oo"

_editor.add_node(node252, 2425.0379667054, -815.72745873638)

var node253 = ::blueprint::nodes::subgraph::Subgraph()
node253.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node253.set_prop_value("top", true)
node253.set_prop_value("high", true)
node253.set_prop_value("wide", false)
node253.set_prop_value("cut_sides", false)
node253.set_prop_value("rot90", false)
node253.set_prop_value("er", 0)
node253.set_prop_value("zu_cai", false)

_editor.add_node(node253, 2541.0520116257, 40.040793566382)

var node254 = ::blueprint::nodes::subgraph::Subgraph()
node254.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node254.set_prop_value("no_cut", false)
node254.set_prop_value("rot", false)

_editor.add_node(node254, 3512.69564477, -132.02760276293)

var node255 = ::blueprint::nodes::subgraph::Subgraph()
node255.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node255.set_prop_value("cut_up", true)

_editor.add_node(node255, 2293.6272658671, -182.06593776734)

var node256 = ::blueprint::nodes::integer::Integer()

node256.value = 2

_editor.add_node(node256, -144.40884413938, -120.3897378974)

var node257 = ::blueprint::nodes::subgraph::Subgraph()
node257.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node257.set_prop_value("left_head", 2)
node257.set_prop_value("right_head", 0)
node257.set_prop_value("rot_left", false)
node257.set_prop_value("rot_right", false)
node257.set_prop_value("left_jiaohu", false)
node257.set_prop_value("right_jiaohu", false)

_editor.add_node(node257, 43.512027380219, -148.40103976366)

var node258 = ::blueprint::nodes::output::Output()

node258.var_name = "waiyan_column"
node258.var_type = "array"

_editor.add_node(node258, -2206.7554102341, -617.18067183077)

var node259 = ::blueprint::nodes::func_call::FuncCall()
node259.imports.add(::blueprint::pin::Pin(node259, "hori", "int"))
node259.imports.add(::blueprint::pin::Pin(node259, "vert", "int"))
node259.exports.add(::blueprint::pin::Pin(node259, "pos", "num3"))
node259.layout()

_editor.add_node(node259, 3982.8627559071, 339.60710536966)

var node260 = ::blueprint::nodes::integer::Integer()

node260.value = 6

_editor.add_node(node260, 3851.2396108709, 312.32535350927)

var node261 = ::blueprint::nodes::store::Store()

node261.var_name = "7_pos_middle"

_editor.add_node(node261, 4116.6253279861, 347.14902441758)

var node262 = ::blueprint::nodes::store::Store()

node262.var_name = "2_pos_middle"

_editor.add_node(node262, -467.07951498306, -446.23017605525)

var node263 = ::blueprint::nodes::load::Load()

node263.var_name = "2_pos_middle"

_editor.add_node(node263, -1146.3003677065, -766.69761883666)

var node264 = ::blueprint::nodes::load::Load()

node264.var_name = "2_pos_middle"

_editor.add_node(node264, -1118.7500640669, -996.20319455858)

var node265 = ::blueprint::nodes::load::Load()

node265.var_name = "2_pos_middle"

_editor.add_node(node265, -907.30036770649, -882.6976188367)

var node266 = ::blueprint::nodes::func_call::FuncCall()
node266.imports.add(::blueprint::pin::Pin(node266, "hori", "int"))
node266.imports.add(::blueprint::pin::Pin(node266, "vert", "int"))
node266.exports.add(::blueprint::pin::Pin(node266, "pos", "num3"))
node266.layout()

_editor.add_node(node266, -1017.7954023517, -627.57418566822)

var node267 = ::blueprint::nodes::integer::Integer()

node267.value = -1

_editor.add_node(node267, -1147.5642716042, -597.26301612605)

var node268 = ::blueprint::nodes::integer::Integer()

node268.value = 1

_editor.add_node(node268, -1151.0187534469, -664.70610956891)

var node269 = ::blueprint::nodes::store::Store()

node269.var_name = "2_pos_i"

_editor.add_node(node269, -885.07951498306, -617.23017605525)

var node270 = ::blueprint::nodes::load::Load()

node270.var_name = "2_pos_i"

_editor.add_node(node270, -1121.9735085129, -1046.6902875808)

var node271 = ::blueprint::nodes::subgraph::Subgraph()
node271.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")

_editor.add_node(node271, 3500.4566439798, -1295.4460548789)

var node272 = ::blueprint::nodes::store::Store()

node272.var_name = "beam"

_editor.add_node(node272, 3970.900126295, -1240.4561403977)

var node273 = ::blueprint::nodes::load::Load()

node273.var_name = "beam"

_editor.add_node(node273, 3361.4759268932, -2011.3094010086)

var node274 = ::blueprint::nodes::number::Number()

node274.value = 0.21

_editor.add_node(node274, 3311.9176507343, -1316.6302984937)

var node275 = ::blueprint::nodes::number::Number()

node275.value = 0.14

_editor.add_node(node275, 3311.9176278144, -1247.199982807)

var node276 = ::blueprint::nodes::load::Load()

node276.var_name = "7_pos_middle"

_editor.add_node(node276, 3253.693359375, 156.45855712891)

var node277 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node277, 3395.8080902837, 129.07785289925)

var node278 = ::blueprint::nodes::number3::Number3()

node278.value.set(0, 0.06, 0)

_editor.add_node(node278, 3250.5312405846, 81.47180240387)

var node279 = ::blueprint::nodes::store::Store()

node279.var_name = "beam_pos"

_editor.add_node(node279, 3531.6724443557, 129.23610287313)

var node280 = ::blueprint::nodes::load::Load()

node280.var_name = "beam_pos"

_editor.add_node(node280, 3318.4094796981, -1374.9292449087)

var node281 = ::blueprint::nodes::subgraph::Subgraph()
node281.load_from_file(_editor, "../01_beam_column/20_chengyuan_fang.ves")

_editor.add_node(node281, 3499.414081452, -1460.8307382836)

var node282 = ::blueprint::nodes::load::Load()

node282.var_name = "beam_pos"

_editor.add_node(node282, 3309.4220781917, -1465.1442699629)

var node283 = ::blueprint::nodes::store::Store()

node283.var_name = "cheng_yuan"

_editor.add_node(node283, 3938.0056518336, -1489.9498843426)

var node284 = ::blueprint::nodes::load::Load()

node284.var_name = "cheng_yuan"

_editor.add_node(node284, 3364.1777272377, -2062.3286205512)

var node285 = ::blueprint::nodes::subgraph::Subgraph()
node285.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node285.set_prop_value("top", false)
node285.set_prop_value("high", true)
node285.set_prop_value("wide", true)
node285.set_prop_value("cut_sides", false)
node285.set_prop_value("rot90", false)
node285.set_prop_value("er", 0)
node285.set_prop_value("zu_cai", false)

_editor.add_node(node285, 3737.2778232374, -1494.2571719968)

var node286 = ::blueprint::nodes::load::Load()

node286.var_name = "beam_pos"

_editor.add_node(node286, 3549.0977088926, -1530.3410088841)

var node287 = ::blueprint::nodes::add::Add()

_editor.add_node(node287, 3889.0311194534, 139.74500217744)

var node288 = ::blueprint::nodes::number3::Number3()

node288.value.set(0, 0.21, 0)

_editor.add_node(node288, 3757.1779642302, 92.351576453625)

var node289 = ::blueprint::nodes::load::Load()

node289.var_name = "ang2_pos"

_editor.add_node(node289, 3755.1020307525, 168.20371999389)

var node290 = ::blueprint::nodes::store::Store()

node290.var_name = "chuan_pos"

_editor.add_node(node290, 4033.1587713068, 140.75765713778)

var node291 = ::blueprint::nodes::load::Load()

node291.var_name = "chuan_pos"

_editor.add_node(node291, 3276.8852520604, -629.64965180806)

var node292 = ::blueprint::nodes::subgraph::Subgraph()
node292.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node292.set_prop_value("rot", false)
node292.set_prop_value("length", 1)

_editor.add_node(node292, 3474.1273410534, -548.38474774219)

var node293 = ::blueprint::nodes::subgraph::Subgraph()
node293.load_from_file(_editor, "../01_beam_column/41_chuan.ves")
node293.set_prop_value("rot", false)

_editor.add_node(node293, 3481.3422477568, -700.36474702659)

var node294 = ::blueprint::nodes::store::Store()

node294.var_name = "chuan"

_editor.add_node(node294, 3674.8693444118, -689.0421561249)

var node295 = ::blueprint::nodes::load::Load()

node295.var_name = "chuan"

_editor.add_node(node295, 3352.1461354305, -1871.7503564342)

var node296 = ::blueprint::nodes::number::Number()

node296.value = 0.08

_editor.add_node(node296, 3276.2141700579, -707.01808172236)

var node297 = ::blueprint::nodes::subgraph::Subgraph()
node297.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node297.set_prop_value("top", false)
node297.set_prop_value("high", false)
node297.set_prop_value("wide", true)
node297.set_prop_value("cut_sides", true)
node297.set_prop_value("rot90", true)
node297.set_prop_value("er", 2)
node297.set_prop_value("zu_cai", false)

_editor.add_node(node297, -689.99055287845, 62.962683612799)

var node298 = ::blueprint::nodes::func_call::FuncCall()
node298.imports.add(::blueprint::pin::Pin(node298, "hori", "int"))
node298.imports.add(::blueprint::pin::Pin(node298, "vert", "int"))
node298.exports.add(::blueprint::pin::Pin(node298, "pos", "num3"))
node298.layout()

_editor.add_node(node298, -948.01472576167, 286.81927970409)

var node299 = ::blueprint::nodes::integer::Integer()

node299.value = 0

_editor.add_node(node299, -1077.7835950142, 317.13044924626)

var node300 = ::blueprint::nodes::integer::Integer()

node300.value = 0

_editor.add_node(node300, -1081.2380768569, 249.6873558034)

var node301 = ::blueprint::nodes::store::Store()

node301.var_name = "1_pos_middle"

_editor.add_node(node301, -815.29883839306, 297.16328931706)

var node302 = ::blueprint::nodes::load::Load()

node302.var_name = "1_pos_middle"

_editor.add_node(node302, -1139.7470017569, 173.51232410319)

var node303 = ::blueprint::nodes::load::Load()

node303.var_name = "1_pos_middle"

_editor.add_node(node303, -1135.7154465353, 17.911272262467)

var node304 = ::blueprint::nodes::load::Load()

node304.var_name = "1_pos_middle"

_editor.add_node(node304, -900.17825645265, -77.130050051584)

var node305 = ::blueprint::nodes::subgraph::Subgraph()
node305.load_from_file(_editor, "00_hua2_with_beam.ves")

_editor.add_node(node305, -921.47810767137, -1043.4646284783)

var node306 = ::blueprint::nodes::func_call::FuncCall()
node306.imports.add(::blueprint::pin::Pin(node306, "hori", "int"))
node306.imports.add(::blueprint::pin::Pin(node306, "vert", "int"))
node306.exports.add(::blueprint::pin::Pin(node306, "pos", "num3"))
node306.layout()

_editor.add_node(node306, -40.09883307121, 434.16797638488)

var node307 = ::blueprint::nodes::integer::Integer()

node307.value = 0

_editor.add_node(node307, -169.86770232371, 464.47914592705)

var node308 = ::blueprint::nodes::integer::Integer()

node308.value = 2

_editor.add_node(node308, -173.32218416641, 397.03605248419)

var node309 = ::blueprint::nodes::store::Store()

node309.var_name = "3_pos_middle"

_editor.add_node(node309, 92.6170542974, 444.51198599785)

var node310 = ::blueprint::nodes::load::Load()

node310.var_name = "3_pos_middle"

_editor.add_node(node310, -147.63203891139, 165.66315763223)

var node311 = ::blueprint::nodes::load::Load()

node311.var_name = "3_pos_middle"

_editor.add_node(node311, 80.910098237709, 60.802585949969)

var node312 = ::blueprint::nodes::load::Load()

node312.var_name = "3_pos_middle"

_editor.add_node(node312, -146.39235738213, -178.74545574801)

var node313 = ::blueprint::nodes::load::Load()

node313.var_name = "3_pos_oo"

_editor.add_node(node313, 62.001397676279, -350.05677750065)

var node314 = ::blueprint::nodes::subgraph::Subgraph()
node314.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node314.set_prop_value("top", false)
node314.set_prop_value("high", false)
node314.set_prop_value("wide", true)
node314.set_prop_value("cut_sides", true)
node314.set_prop_value("rot90", true)
node314.set_prop_value("er", 0)
node314.set_prop_value("zu_cai", false)

_editor.add_node(node314, 41.33067770716, -454.0903565815)

var node315 = ::blueprint::nodes::load::Load()

node315.var_name = "3_pos_middle"

_editor.add_node(node315, -136.3083258663, -446.21140728304)

var node316 = ::blueprint::nodes::boolean::Boolean()

node316.value = true

_editor.add_node(node316, -2549.5832237054, 444.7863719089)

var node317 = ::blueprint::nodes::store::Store()

node317.var_name = "no_beam"

_editor.add_node(node317, -2414.0460275697, 448.09213382942)

var node318 = ::blueprint::nodes::load::Load()

node318.var_name = "no_beam"

_editor.add_node(node318, -1122.9836584825, -1095.7918976096)

var node319 = ::blueprint::nodes::load::Load()

node319.var_name = "no_beam"

_editor.add_node(node319, 1363.8127525368, -1013.1348169301)

var node320 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node320, 1502.2693064005, -1035.3839593884)

var node321 = ::blueprint::nodes::load::Load()

node321.var_name = "no_beam"

_editor.add_node(node321, 3678.8410915289, -1228.3308938069)

var node322 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node322, 3823.7767760451, -1248.4977423412)

Blueprint.connect(node316, "v", node317, "var")
Blueprint.connect(node317, "var", node321, "var")
Blueprint.connect(node317, "var", node319, "var")
Blueprint.connect(node317, "var", node318, "var")
Blueprint.connect(node83, "curr_item", node85, "a")
Blueprint.connect(node86, "v", node85, "b")
Blueprint.connect(node62, "var", node63, "a")
Blueprint.connect(node64, "v", node63, "b")
Blueprint.connect(node63, "v", node77, "a")
Blueprint.connect(node78, "v", node77, "b")
Blueprint.connect(node61, "var", node98, "in")
Blueprint.connect(node61, "var", node68, "a")
Blueprint.connect(node69, "v", node68, "b")
Blueprint.connect(node61, "var", node67, "v")
Blueprint.connect(node98, "out", node99, "cond")
Blueprint.connect(node100, "v", node99, "true")
Blueprint.connect(node67, "v", node99, "false")
Blueprint.connect(node60, "func", node306, "func")
Blueprint.connect(node307, "v", node306, "hori")
Blueprint.connect(node308, "v", node306, "vert")
Blueprint.connect(node306, "pos", node309, "var")
Blueprint.connect(node309, "var", node315, "var")
Blueprint.connect(node309, "var", node312, "var")
Blueprint.connect(node309, "var", node311, "var")
Blueprint.connect(node309, "var", node310, "var")
Blueprint.connect(node310, "var", node230, "pos")
Blueprint.connect(node230, "geo", node233, "geo")
Blueprint.connect(node311, "var", node233, "pos")
Blueprint.connect(node233, "geo", node194, "var")
Blueprint.connect(node194, "var", node197, "var")
Blueprint.connect(node60, "func", node298, "func")
Blueprint.connect(node299, "v", node298, "hori")
Blueprint.connect(node300, "v", node298, "vert")
Blueprint.connect(node298, "pos", node301, "var")
Blueprint.connect(node301, "var", node304, "var")
Blueprint.connect(node301, "var", node303, "var")
Blueprint.connect(node301, "var", node302, "var")
Blueprint.connect(node302, "var", node231, "pos")
Blueprint.connect(node231, "gong_dou", node185, "var")
Blueprint.connect(node185, "var", node187, "var")
Blueprint.connect(node60, "func", node266, "func")
Blueprint.connect(node267, "v", node266, "hori")
Blueprint.connect(node268, "v", node266, "vert")
Blueprint.connect(node266, "pos", node269, "var")
Blueprint.connect(node269, "var", node270, "var")
Blueprint.connect(node60, "func", node259, "func")
Blueprint.connect(node260, "v", node259, "vert")
Blueprint.connect(node259, "pos", node261, "var")
Blueprint.connect(node261, "var", node276, "var")
Blueprint.connect(node276, "var", node277, "a")
Blueprint.connect(node278, "v3", node277, "b")
Blueprint.connect(node277, "v", node279, "var")
Blueprint.connect(node279, "var", node286, "var")
Blueprint.connect(node279, "var", node282, "var")
Blueprint.connect(node282, "var", node281, "pos")
Blueprint.connect(node281, "geo", node285, "geo")
Blueprint.connect(node286, "var", node285, "pos")
Blueprint.connect(node285, "geo", node283, "var")
Blueprint.connect(node283, "var", node284, "var")
Blueprint.connect(node279, "var", node280, "var")
Blueprint.connect(node275, "v", node271, "width")
Blueprint.connect(node274, "v", node271, "height")
Blueprint.connect(node280, "var", node271, "pos")
Blueprint.connect(node321, "var", node322, "cond")
Blueprint.connect(node271, "geo", node322, "false")
Blueprint.connect(node322, "result", node272, "var")
Blueprint.connect(node272, "var", node273, "var")
Blueprint.connect(node271, "down_plane", node160, "var")
Blueprint.connect(node160, "var", node164, "var")
Blueprint.connect(node160, "var", node161, "var")
Blueprint.connect(node60, "func", node239, "func")
Blueprint.connect(node240, "v", node239, "hori")
Blueprint.connect(node241, "v", node239, "vert")
Blueprint.connect(node239, "pos", node238, "var")
Blueprint.connect(node238, "var", node242, "var")
Blueprint.connect(node60, "func", node165, "func")
Blueprint.connect(node167, "v", node165, "hori")
Blueprint.connect(node166, "v", node165, "vert")
Blueprint.connect(node165, "pos", node168, "var")
Blueprint.connect(node168, "var", node169, "var")
Blueprint.connect(node169, "var", node172, "a")
Blueprint.connect(node171, "v3", node172, "b")
Blueprint.connect(node172, "v", node170, "pos")
Blueprint.connect(node60, "func", node150, "func")
Blueprint.connect(node151, "v", node150, "vert")
Blueprint.connect(node150, "pos", node152, "var")
Blueprint.connect(node152, "var", node153, "var")
Blueprint.connect(node153, "var", node155, "a")
Blueprint.connect(node156, "v3", node155, "b")
Blueprint.connect(node155, "v", node158, "var")
Blueprint.connect(node158, "var", node159, "var")
Blueprint.connect(node159, "var", node154, "pos")
Blueprint.connect(node154, "geo", node157, "geo")
Blueprint.connect(node159, "var", node157, "pos")
Blueprint.connect(node157, "geo", node225, "var")
Blueprint.connect(node225, "var", node227, "var")
Blueprint.connect(node60, "func", node144, "func")
Blueprint.connect(node145, "v", node144, "hori")
Blueprint.connect(node146, "v", node144, "vert")
Blueprint.connect(node144, "pos", node143, "var")
Blueprint.connect(node143, "var", node147, "var")
Blueprint.connect(node147, "var", node148, "pos")
Blueprint.connect(node148, "geo", node224, "var")
Blueprint.connect(node224, "var", node226, "var")
Blueprint.connect(node60, "func", node135, "func")
Blueprint.connect(node136, "v", node135, "hori")
Blueprint.connect(node137, "v", node135, "vert")
Blueprint.connect(node135, "pos", node134, "var")
Blueprint.connect(node134, "var", node252, "var")
Blueprint.connect(node134, "var", node142, "var")
Blueprint.connect(node134, "var", node138, "var")
Blueprint.connect(node138, "var", node255, "pos")
Blueprint.connect(node255, "gong_dou", node212, "var")
Blueprint.connect(node212, "var", node215, "var")
Blueprint.connect(node60, "func", node107, "func")
Blueprint.connect(node109, "v", node107, "hori")
Blueprint.connect(node108, "v", node107, "vert")
Blueprint.connect(node107, "pos", node36, "var")
Blueprint.connect(node36, "var", node119, "var")
Blueprint.connect(node36, "var", node37, "var")
Blueprint.connect(node37, "var", node234, "pos")
Blueprint.connect(node234, "gong_dou", node199, "var")
Blueprint.connect(node199, "var", node201, "var")
Blueprint.connect(node37, "var", node38, "pos")
Blueprint.connect(node60, "func", node104, "func")
Blueprint.connect(node106, "v", node104, "hori")
Blueprint.connect(node105, "v", node104, "vert")
Blueprint.connect(node104, "pos", node20, "var")
Blueprint.connect(node20, "var", node248, "var")
Blueprint.connect(node20, "var", node177, "var")
Blueprint.connect(node20, "var", node120, "var")
Blueprint.connect(node20, "var", node118, "var")
Blueprint.connect(node20, "var", node41, "var")
Blueprint.connect(node20, "var", node33, "var")
Blueprint.connect(node33, "var", node111, "pos")
Blueprint.connect(node111, "geo", node112, "geo")
Blueprint.connect(node33, "var", node112, "pos")
Blueprint.connect(node112, "geo", node200, "var")
Blueprint.connect(node200, "var", node202, "var")
Blueprint.connect(node60, "func", node101, "func")
Blueprint.connect(node103, "v", node101, "hori")
Blueprint.connect(node102, "v", node101, "vert")
Blueprint.connect(node101, "pos", node124, "var")
Blueprint.connect(node124, "var", node250, "var")
Blueprint.connect(node124, "var", node236, "var")
Blueprint.connect(node124, "var", node126, "var")
Blueprint.connect(node126, "var", node125, "pos")
Blueprint.connect(node125, "geo", node127, "geo")
Blueprint.connect(node126, "var", node127, "pos")
Blueprint.connect(node127, "geo", node205, "var")
Blueprint.connect(node205, "var", node208, "var")
Blueprint.connect(node60, "func", node96, "func")
Blueprint.connect(node97, "v", node96, "vert")
Blueprint.connect(node96, "pos", node122, "var")
Blueprint.connect(node122, "var", node251, "var")
Blueprint.connect(node251, "var", node237, "in0")
Blueprint.connect(node252, "var", node237, "in1")
Blueprint.connect(node122, "var", node140, "var")
Blueprint.connect(node122, "var", node123, "var")
Blueprint.connect(node123, "var", node128, "pos")
Blueprint.connect(node128, "geo", node253, "geo")
Blueprint.connect(node123, "var", node253, "pos")
Blueprint.connect(node253, "geo", node211, "var")
Blueprint.connect(node211, "var", node214, "var")
Blueprint.connect(node60, "func", node91, "func")
Blueprint.connect(node92, "v", node91, "hori")
Blueprint.connect(node93, "v", node91, "vert")
Blueprint.connect(node91, "pos", node94, "a")
Blueprint.connect(node95, "v3", node94, "b")
Blueprint.connect(node94, "v", node49, "var")
Blueprint.connect(node49, "var", node289, "var")
Blueprint.connect(node289, "var", node287, "a")
Blueprint.connect(node288, "v3", node287, "b")
Blueprint.connect(node287, "v", node290, "var")
Blueprint.connect(node290, "var", node291, "var")
Blueprint.connect(node291, "var", node293, "pos")
Blueprint.connect(node296, "v", node293, "radius")
Blueprint.connect(node293, "geo", node294, "var")
Blueprint.connect(node294, "var", node295, "var")
Blueprint.connect(node291, "var", node292, "pos")
Blueprint.connect(node292, "geo", node222, "var")
Blueprint.connect(node222, "var", node223, "var")
Blueprint.connect(node49, "var", node184, "var")
Blueprint.connect(node49, "var", node131, "var")
Blueprint.connect(node131, "var", node254, "pos")
Blueprint.connect(node254, "gong_dou", node217, "var")
Blueprint.connect(node217, "var", node219, "var")
Blueprint.connect(node49, "var", node51, "var")
Blueprint.connect(node242, "var", node21, "in0")
Blueprint.connect(node51, "var", node21, "in1")
Blueprint.connect(node21, "avg", node243, "a")
Blueprint.connect(node244, "v3", node243, "b")
Blueprint.connect(node243, "v", node22, "var")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node50, "var", node178, "a")
Blueprint.connect(node179, "v3", node178, "b")
Blueprint.connect(node60, "func", node88, "func")
Blueprint.connect(node89, "v", node88, "hori")
Blueprint.connect(node90, "v", node88, "vert")
Blueprint.connect(node88, "pos", node262, "var")
Blueprint.connect(node262, "var", node265, "var")
Blueprint.connect(node262, "var", node264, "var")
Blueprint.connect(node262, "var", node263, "var")
Blueprint.connect(node263, "var", node229, "pos")
Blueprint.connect(node229, "geo", node228, "geo")
Blueprint.connect(node265, "var", node228, "pos")
Blueprint.connect(node228, "geo", node189, "var")
Blueprint.connect(node189, "var", node191, "var")
Blueprint.connect(node60, "func", node73, "func")
Blueprint.connect(node74, "v", node73, "hori")
Blueprint.connect(node75, "v", node73, "vert")
Blueprint.connect(node73, "pos", node52, "var")
Blueprint.connect(node52, "var", node313, "var")
Blueprint.connect(node52, "var", node246, "var")
Blueprint.connect(node52, "var", node121, "var")
Blueprint.connect(node236, "var", node235, "in0")
Blueprint.connect(node121, "var", node235, "in1")
Blueprint.connect(node120, "var", node235, "in2")
Blueprint.connect(node52, "var", node87, "var")
Blueprint.connect(node87, "var", node232, "pos")
Blueprint.connect(node232, "gong_dou", node193, "var")
Blueprint.connect(node193, "var", node196, "var")
Blueprint.connect(node264, "var", node305, "pos")
Blueprint.connect(node270, "var", node305, "conn_pos")
Blueprint.connect(node55, "func", node305, "calc_step_len")
Blueprint.connect(node318, "var", node305, "no_beam")
Blueprint.connect(node305, "geo", node190, "var")
Blueprint.connect(node190, "var", node192, "var")
Blueprint.connect(node191, "var", node18, "in0")
Blueprint.connect(node192, "var", node18, "in1")
Blueprint.connect(node18, "list", node12, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node256, "v", node257, "hop_count")
Blueprint.connect(node312, "var", node257, "pos")
Blueprint.connect(node55, "func", node257, "calc_step_len")
Blueprint.connect(node257, "geo", node114, "geo")
Blueprint.connect(node313, "var", node114, "pos")
Blueprint.connect(node114, "geo", node314, "geo")
Blueprint.connect(node315, "var", node314, "pos")
Blueprint.connect(node175, "v", node176, "hop_count")
Blueprint.connect(node177, "var", node176, "pos")
Blueprint.connect(node55, "func", node176, "calc_step_len")
Blueprint.connect(node176, "geo", node183, "geo")
Blueprint.connect(node184, "var", node183, "pos")
Blueprint.connect(node55, "func", node66, "func")
Blueprint.connect(node85, "v", node66, "step")
Blueprint.connect(node66, "len", node71, "v")
Blueprint.connect(node68, "out", node70, "cond")
Blueprint.connect(node66, "len", node70, "true")
Blueprint.connect(node71, "v", node70, "false")
Blueprint.connect(node99, "result", node83, "count")
Blueprint.connect(node70, "result", node83, "eval")
Blueprint.connect(node83, "result", node84, "list")
Blueprint.connect(node77, "v", node65, "y")
Blueprint.connect(node84, "val", node65, "z")
Blueprint.connect(node65, "xyz", node72, "var")
Blueprint.connect(node53, "var", node79, "a")
Blueprint.connect(node81, "v", node79, "b")
Blueprint.connect(node53, "var", node56, "a")
Blueprint.connect(node76, "v", node56, "b")
Blueprint.connect(node56, "out", node57, "cond")
Blueprint.connect(node58, "v", node57, "true")
Blueprint.connect(node59, "v", node57, "false")
Blueprint.connect(node79, "out", node80, "cond")
Blueprint.connect(node82, "v", node80, "true")
Blueprint.connect(node57, "result", node80, "false")
Blueprint.connect(node80, "result", node54, "var")
Blueprint.connect(node34, "v", node35, "hop_count")
Blueprint.connect(node41, "var", node35, "pos")
Blueprint.connect(node55, "func", node35, "calc_step_len")
Blueprint.connect(node35, "geo", node113, "geo")
Blueprint.connect(node119, "var", node113, "pos")
Blueprint.connect(node113, "geo", node115, "geo")
Blueprint.connect(node118, "var", node115, "pos")
Blueprint.connect(node25, "v", node43, "var")
Blueprint.connect(node43, "var", node45, "var")
Blueprint.connect(node178, "v", node19, "pos")
Blueprint.connect(node45, "var", node19, "angle")
Blueprint.connect(node19, "up_plane", node181, "var")
Blueprint.connect(node181, "var", node182, "var")
Blueprint.connect(node183, "geo", node180, "geo")
Blueprint.connect(node182, "var", node180, "plane")
Blueprint.connect(node180, "geo", node218, "var")
Blueprint.connect(node218, "var", node220, "var")
Blueprint.connect(node219, "var", node221, "in0")
Blueprint.connect(node220, "var", node221, "in1")
Blueprint.connect(node223, "var", node221, "in2")
Blueprint.connect(node295, "var", node221, "in3")
Blueprint.connect(node226, "var", node221, "in4")
Blueprint.connect(node227, "var", node221, "in5")
Blueprint.connect(node273, "var", node221, "in6")
Blueprint.connect(node284, "var", node221, "in7")
Blueprint.connect(node221, "list", node132, "var")
Blueprint.connect(node132, "var", node133, "var")
Blueprint.connect(node19, "geo", node162, "geo")
Blueprint.connect(node161, "var", node162, "plane")
Blueprint.connect(node162, "geo", node129, "geo")
Blueprint.connect(node140, "var", node129, "pos")
Blueprint.connect(node129, "geo", node141, "geo")
Blueprint.connect(node142, "var", node141, "pos")
Blueprint.connect(node141, "geo", node149, "geo")
Blueprint.connect(node237, "list", node149, "pos")
Blueprint.connect(node149, "geo", node213, "var")
Blueprint.connect(node213, "var", node216, "var")
Blueprint.connect(node214, "var", node46, "in0")
Blueprint.connect(node215, "var", node46, "in1")
Blueprint.connect(node216, "var", node46, "in2")
Blueprint.connect(node46, "list", node47, "var")
Blueprint.connect(node47, "var", node48, "var")
Blueprint.connect(node43, "var", node44, "var")
Blueprint.connect(node23, "var", node24, "pos")
Blueprint.connect(node44, "var", node24, "angle")
Blueprint.connect(node24, "geo", node163, "geo")
Blueprint.connect(node164, "var", node163, "plane")
Blueprint.connect(node163, "geo", node245, "geo")
Blueprint.connect(node246, "var", node245, "pos")
Blueprint.connect(node245, "geo", node247, "geo")
Blueprint.connect(node248, "var", node247, "pos")
Blueprint.connect(node247, "geo", node249, "geo")
Blueprint.connect(node250, "var", node249, "pos")
Blueprint.connect(node249, "geo", node139, "geo")
Blueprint.connect(node235, "list", node139, "pos")
Blueprint.connect(node139, "geo", node207, "var")
Blueprint.connect(node207, "var", node210, "var")
Blueprint.connect(node24, "down_plane", node26, "var")
Blueprint.connect(node26, "var", node173, "var")
Blueprint.connect(node170, "geo", node174, "geo")
Blueprint.connect(node173, "var", node174, "plane")
Blueprint.connect(node319, "var", node320, "cond")
Blueprint.connect(node174, "geo", node320, "false")
Blueprint.connect(node320, "result", node206, "var")
Blueprint.connect(node206, "var", node209, "var")
Blueprint.connect(node26, "var", node117, "var")
Blueprint.connect(node115, "geo", node39, "geo")
Blueprint.connect(node117, "var", node39, "plane")
Blueprint.connect(node39, "geo", node203, "var")
Blueprint.connect(node203, "var", node204, "var")
Blueprint.connect(node201, "var", node30, "in0")
Blueprint.connect(node202, "var", node30, "in1")
Blueprint.connect(node204, "var", node30, "in2")
Blueprint.connect(node208, "var", node30, "in3")
Blueprint.connect(node209, "var", node30, "in4")
Blueprint.connect(node210, "var", node30, "in5")
Blueprint.connect(node30, "list", node31, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node26, "var", node40, "var")
Blueprint.connect(node111, "geo", node116, "geo")
Blueprint.connect(node33, "var", node116, "pos")
Blueprint.connect(node40, "var", node116, "plane")
Blueprint.connect(node26, "var", node28, "var")
Blueprint.connect(node314, "geo", node27, "geo")
Blueprint.connect(node28, "var", node27, "plane")
Blueprint.connect(node27, "geo", node195, "var")
Blueprint.connect(node195, "var", node198, "var")
Blueprint.connect(node196, "var", node16, "in0")
Blueprint.connect(node197, "var", node16, "in1")
Blueprint.connect(node198, "var", node16, "in2")
Blueprint.connect(node16, "list", node15, "var")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node7, "v", node9, "hop_count")
Blueprint.connect(node303, "var", node9, "pos")
Blueprint.connect(node55, "func", node9, "calc_step_len")
Blueprint.connect(node9, "geo", node297, "geo")
Blueprint.connect(node304, "var", node297, "pos")
Blueprint.connect(node297, "geo", node186, "var")
Blueprint.connect(node186, "var", node188, "var")
Blueprint.connect(node187, "var", node8, "in0")
Blueprint.connect(node188, "var", node8, "in1")
Blueprint.connect(node8, "list", node6, "var")
Blueprint.connect(node6, "var", node10, "var")
Blueprint.connect(node0, "geo", node2, "var")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node4, "in0")
Blueprint.connect(node10, "var", node4, "in1")
Blueprint.connect(node13, "var", node4, "in2")
Blueprint.connect(node17, "var", node4, "in3")
Blueprint.connect(node32, "var", node4, "in4")
Blueprint.connect(node48, "var", node4, "in5")
Blueprint.connect(node133, "var", node4, "in6")
Blueprint.connect(node4, "list", node258, "var")
