var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node0, -1090.4001765614, 477.96416175646)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(407.60330578512, 145.37190082644)
node1.title = "1"

_editor.add_node(node1, -1013.2491622864, 551.92847430341)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -887.16837961697, 473.05256897231)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "1"

_editor.add_node(node3, -2524.2695550158, -579.75061232529)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -2354.8898602995, -687.60235780669)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(816.67145114546, 665.24653556281)
node5.title = "2"

_editor.add_node(node5, -824.58755335141, 363.81040982585)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "2"

_editor.add_node(node6, -775.24314505329, -217.08080438966)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 1

_editor.add_node(node7, -1132.7645530723, 79.864678464658)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, -911.03804705347, -227.75040573372)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "../00_dougong/31_hua_gong_dou.ves")
node9.set_prop_value("tou_xin", true)

_editor.add_node(node9, -948.36801071516, 32.053398107555)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "2"

_editor.add_node(node10, -2523.4819314136, -626.92633081238)

var node11 = ::blueprint::nodes::commentary::Commentary()

node11.set_size(860.7450573934, 887.2549892978)
node11.title = "3"

_editor.add_node(node11, -806.52245636834, -373.59472672909)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "3"

_editor.add_node(node12, -822.45402041603, -1198.8249186293)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "3"

_editor.add_node(node13, -2518.3856241948, -674.67839167606)

var node14 = ::blueprint::nodes::commentary::Commentary()

node14.set_size(906.9503843358, 1339.5819517332)
node14.title = "4"

_editor.add_node(node14, 203.31453521533, 530.11535563797)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "4"

_editor.add_node(node15, 176.82490947854, -722.98477778708)

var node16 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node16, 36.968926145984, -732.71312735278)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "4"

_editor.add_node(node17, -2519.5154789031, -721.50976767447)

var node18 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node18, -961.8779078087, -1208.166631595)

var node19 = ::blueprint::nodes::subgraph::Subgraph()
node19.load_from_file(_editor, "../00_dougong/19_ang.ves")
node19.set_prop_value("rotate", 0)
node19.set_prop_value("pi_zhu", true)
node19.set_prop_value("xie_dou", false)

_editor.add_node(node19, 2400.5607189109, -400.53922427316)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "4_pos_middle"

_editor.add_node(node20, 1094.1843947781, 453.16995793829)

var node21 = ::blueprint::nodes::average::Average()

_editor.add_node(node21, 969.113762461, 286.76022373097)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "ang1_pos"

_editor.add_node(node22, 1249.3087836708, 264.39607513261)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "ang1_pos"

_editor.add_node(node23, 808.09360326569, -1561.895213886)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/19_ang.ves")
node24.set_prop_value("rotate", 0)
node24.set_prop_value("pi_zhu", true)
node24.set_prop_value("xie_dou", true)

_editor.add_node(node24, 1005.7978256178, -1589.5631759216)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0.4186667

_editor.add_node(node25, 862.4785376892, 66.02109686671)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "ang_down"

_editor.add_node(node26, 1208.3606491099, -1602.3773811903)

var node27 = ::geograph::nodes::knife::Knife()
node27.query_param("keep").value = "below"
node27.query_param("seam").value = true

_editor.add_node(node27, 369.05239832712, -462.52036271913)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "ang_down"

_editor.add_node(node28, 226.52266840703, -481.76963742743)

var node29 = ::blueprint::nodes::commentary::Commentary()

node29.set_size(1203.0433660482, 2805.0759707577)
node29.title = "5"

_editor.add_node(node29, 1327.9455085568, 532.02561887395)

var node30 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node30, 1052.9065531778, -2074.935584324)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "5"

_editor.add_node(node31, 1185.6240529604, -2027.8496318783)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "5"

_editor.add_node(node32, -2520.6058032496, -767.02740037298)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "4_pos_middle"

_editor.add_node(node33, 850.58352496605, -198.6604047226)

var node34 = ::blueprint::nodes::integer::Integer()

node34.value = 3

_editor.add_node(node34, 800.40354667719, -523.28024812026)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "4_pos_ii"

_editor.add_node(node35, 1506.9335535546, 435.29282877003)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "4_pos_ii"

_editor.add_node(node36, 853.60576333738, -75.233126744705)

var node37 = ::geograph::nodes::knife::Knife()
node37.query_param("keep").value = "below"
node37.query_param("seam").value = true

_editor.add_node(node37, 962.35461473475, -779.00159594821)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "4_pos_middle"

_editor.add_node(node38, 801.85375397718, -581.30731934506)

var node39 = ::blueprint::nodes::commentary::Commentary()

node39.set_size(1027.0791367542, 1683.5651753869)
node39.title = "6"

_editor.add_node(node39, 2506.1305777659, 536.52022721139)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "ang_angle"

_editor.add_node(node40, 1009.8341140204, 63.05104461786)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "ang_angle"

_editor.add_node(node41, 809.06228786485, -1606.1785370992)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "ang_angle"

_editor.add_node(node42, 2214.6719130966, -435.90333252272)

var node43 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node43, 2274.3658577114, -1020.5814455531)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "6"

_editor.add_node(node44, 2408.0395668946, -1004.9973780723)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "6"

_editor.add_node(node45, -2516.7374394382, -814.97823845956)

var node46 = ::blueprint::nodes::store::Store()

node46.var_name = "ang2_pos"

_editor.add_node(node46, 2485.9603465383, 453.29215985378)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "ang2_pos"

_editor.add_node(node47, 2081.6735874906, -325.75620699197)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "ang2_pos"

_editor.add_node(node48, 834.78102307597, 264.13958478316)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "3_pos_oo"

_editor.add_node(node49, 535.3551014986, 444.07770403181)

var node50 = ::blueprint::nodes::func_in::FuncIn()

node50.var_name = "step"
node50.var_type = "int"

_editor.add_node(node50, -1977.1394790909, 449.29747099699)

var node51 = ::blueprint::nodes::func_out::FuncOut()

node51.var_name = "len"
node51.var_type = "num"

_editor.add_node(node51, -1431.0424520072, 448.53973122088)

var node52 = ::blueprint::nodes::function::Function()

node52.set_size(693.79579410271, 392.8096885335)
node52.title = "calc_step_len"

_editor.add_node(node52, -1710.870763077, 500.44893472726)

var node53 = ::blueprint::nodes::compare::Compare()

node53.cmp = "equal"

_editor.add_node(node53, -1840.7949977987, 282.67150745513)

var node54 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node54, -1710.1729678826, 248.82422921004)

var node55 = ::blueprint::nodes::number::Number()

node55.value = 0.26

_editor.add_node(node55, -1842.9155234792, 206.33389515642)

var node56 = ::blueprint::nodes::number::Number()

node56.value = 0.22

_editor.add_node(node56, -1843.3396699175, 136.78188334504)

var node57 = ::blueprint::nodes::function::Function()

node57.set_size(1311.4466376243, 473.31662112007)
node57.title = "calc_pos"

_editor.add_node(node57, -2013.685279663, 51.010783582323)

var node58 = ::blueprint::nodes::func_in::FuncIn()

node58.var_name = "hori"
node58.var_type = "int"

_editor.add_node(node58, -2509.7374027802, -54.870225300628)

var node59 = ::blueprint::nodes::func_in::FuncIn()

node59.var_name = "vert"
node59.var_type = "int"

_editor.add_node(node59, -2052.5340282923, 3.2234114849629)

var node60 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node60, -1904.161013357, -28.076802606767)

var node61 = ::blueprint::nodes::number::Number()

node61.value = 0.21

_editor.add_node(node61, -2053.0990125844, -53.273294645737)

var node62 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node62, -1591.1829489503, -95.648360124459)

var node63 = ::blueprint::nodes::func_call::FuncCall()
node63.imports.add(::blueprint::pin::Pin(node63, "step", "int"))
node63.exports.add(::blueprint::pin::Pin(node63, "len", "num"))
node63.layout()

_editor.add_node(node63, -2309.916270415, -334.98402457777)

var node64 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node64, -2361.374459999, -179.9327314579)

var node65 = ::blueprint::nodes::compare::Compare()

node65.cmp = "greater_equal"

_editor.add_node(node65, -2230.2812299405, -242.44815295516)

var node66 = ::blueprint::nodes::integer::Integer()

node66.value = 0

_editor.add_node(node66, -2368.2227070848, -251.49123546709)

var node67 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node67, -2039.8583465417, -271.44532000023)

var node68 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node68, -2161.5971341769, -349.16331745171)

var node69 = ::blueprint::nodes::func_out::FuncOut()

node69.var_name = "pos"
node69.var_type = "num3"

_editor.add_node(node69, -1444.7101658776, -62.082497747512)

var node70 = ::blueprint::nodes::func_call::FuncCall()
node70.imports.add(::blueprint::pin::Pin(node70, "hori", "int"))
node70.imports.add(::blueprint::pin::Pin(node70, "vert", "int"))
node70.exports.add(::blueprint::pin::Pin(node70, "pos", "num3"))
node70.layout()

_editor.add_node(node70, 405.73331867232, 439.35179715002)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 2

_editor.add_node(node71, 277.7797891831, 470.23724541338)

var node72 = ::blueprint::nodes::integer::Integer()

node72.value = 2

_editor.add_node(node72, 274.32530734042, 402.79415197052)

var node73 = ::blueprint::nodes::integer::Integer()

node73.value = 1

_editor.add_node(node73, -1974.2667987875, 241.60029755859)

var node74 = ::blueprint::nodes::add::Add()

_editor.add_node(node74, -1734.5154372777, -41.316712876177)

var node75 = ::blueprint::nodes::number::Number()

node75.value = 0.12

_editor.add_node(node75, -1903.6216395305, -95.294616952075)

var node76 = ::blueprint::nodes::compare::Compare()

node76.cmp = "equal"

_editor.add_node(node76, -1829.8859068897, 411.76241654603)

var node77 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node77, -1558.90024061, 431.27877466458)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 0

_editor.add_node(node78, -1975.954445324, 392.12243868586)

var node79 = ::blueprint::nodes::number::Number()

node79.value = 0

_editor.add_node(node79, -1696.4841899642, 394.63694464995)

var node80 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node80, -1903.1214036954, -200.74289968669)

var node81 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node81, -1750.173740245, -178.09852079379)

var node82 = ::blueprint::nodes::add::Add()

_editor.add_node(node82, -2442.0135672263, -331.71933774328)

var node83 = ::blueprint::nodes::integer::Integer()

node83.value = 1

_editor.add_node(node83, -2580.4534839217, -331.00605480517)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "3_pos_oo"

_editor.add_node(node84, -158.52931901959, 278.61464489523)

var node85 = ::blueprint::nodes::func_call::FuncCall()
node85.imports.add(::blueprint::pin::Pin(node85, "hori", "int"))
node85.imports.add(::blueprint::pin::Pin(node85, "vert", "int"))
node85.exports.add(::blueprint::pin::Pin(node85, "pos", "num3"))
node85.layout()

_editor.add_node(node85, -599.79540235167, -456.57418566822)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 0

_editor.add_node(node86, -729.56427160417, -426.26301612605)

var node87 = ::blueprint::nodes::integer::Integer()

node87.value = 1

_editor.add_node(node87, -733.01875344687, -493.70610956891)

var node88 = ::blueprint::nodes::func_call::FuncCall()
node88.imports.add(::blueprint::pin::Pin(node88, "hori", "int"))
node88.imports.add(::blueprint::pin::Pin(node88, "vert", "int"))
node88.exports.add(::blueprint::pin::Pin(node88, "pos", "num3"))
node88.layout()

_editor.add_node(node88, 2206.6466869885, 444.92519876247)

var node89 = ::blueprint::nodes::integer::Integer()

node89.value = 2

_editor.add_node(node89, 2074.3467082379, 477.05248967195)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = 3

_editor.add_node(node90, 2070.8922263952, 409.60939622909)

var node91 = ::blueprint::nodes::add::Add()

_editor.add_node(node91, 2342.1746116585, 451.89452973013)

var node92 = ::blueprint::nodes::number3::Number3()

node92.value.set(0, 0, 0.47)

_editor.add_node(node92, 2205.9054291258, 348.46144833723)

var node93 = ::blueprint::nodes::func_call::FuncCall()
node93.imports.add(::blueprint::pin::Pin(node93, "hori", "int"))
node93.imports.add(::blueprint::pin::Pin(node93, "vert", "int"))
node93.exports.add(::blueprint::pin::Pin(node93, "pos", "num3"))
node93.layout()

_editor.add_node(node93, 2808.393971937, 463.42376533873)

var node94 = ::blueprint::nodes::integer::Integer()

node94.value = 4

_editor.add_node(node94, 2676.7708269008, 436.14201347834)

var node95 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node95, -2366.9299128563, -56.295290206852)

var node96 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node96, -2229.5085806152, -138.32010225893)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = 0

_editor.add_node(node97, -2363.5168027065, -121.84901173723)

var node98 = ::blueprint::nodes::func_call::FuncCall()
node98.imports.add(::blueprint::pin::Pin(node98, "hori", "int"))
node98.imports.add(::blueprint::pin::Pin(node98, "vert", "int"))
node98.exports.add(::blueprint::pin::Pin(node98, "pos", "num3"))
node98.layout()

_editor.add_node(node98, 2796.8517706432, 307.14910493709)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = 4

_editor.add_node(node99, 2668.2338848106, 261.08448305416)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = -2

_editor.add_node(node100, 2668.2810415081, 331.8080976204)

var node101 = ::blueprint::nodes::func_call::FuncCall()
node101.imports.add(::blueprint::pin::Pin(node101, "hori", "int"))
node101.imports.add(::blueprint::pin::Pin(node101, "vert", "int"))
node101.exports.add(::blueprint::pin::Pin(node101, "pos", "num3"))
node101.layout()

_editor.add_node(node101, 962.02723987039, 440.72303701384)

var node102 = ::blueprint::nodes::integer::Integer()

node102.value = 3

_editor.add_node(node102, 833.40935403779, 394.65841513091)

var node103 = ::blueprint::nodes::integer::Integer()

node103.value = 0

_editor.add_node(node103, 833.45651073529, 465.38202969715)

var node104 = ::blueprint::nodes::func_call::FuncCall()
node104.imports.add(::blueprint::pin::Pin(node104, "hori", "int"))
node104.imports.add(::blueprint::pin::Pin(node104, "vert", "int"))
node104.exports.add(::blueprint::pin::Pin(node104, "pos", "num3"))
node104.layout()

_editor.add_node(node104, 1375.6261337325, 424.03484494635)

var node105 = ::blueprint::nodes::integer::Integer()

node105.value = 3

_editor.add_node(node105, 1247.0082478999, 377.97022306342)

var node106 = ::blueprint::nodes::integer::Integer()

node106.value = -2

_editor.add_node(node106, 1247.0554045974, 448.69383762966)

var node107 = ::blueprint::nodes::number::Number()

node107.value = 0.62524551153183

_editor.add_node(node107, -1739.21371305, -250.83068657925)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node108.set_prop_value("no_dou", false)

_editor.add_node(node108, 1061.121187875, -222.7520387126)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node109.set_prop_value("top", true)
node109.set_prop_value("high", true)
node109.set_prop_value("wide", false)
node109.set_prop_value("cut_sides", false)
node109.set_prop_value("rot90", false)
node109.set_prop_value("er", 0)
node109.set_prop_value("zu_cai", false)

_editor.add_node(node109, 1314.3749768758, -215.34512635618)

var node110 = ::blueprint::nodes::subgraph::Subgraph()
node110.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node110.set_prop_value("top", false)
node110.set_prop_value("high", false)
node110.set_prop_value("wide", true)
node110.set_prop_value("cut_sides", true)
node110.set_prop_value("rot90", true)
node110.set_prop_value("er", 1)
node110.set_prop_value("zu_cai", false)

_editor.add_node(node110, 1244.9653767825, -475.7034548069)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node111.set_prop_value("top", false)
node111.set_prop_value("high", false)
node111.set_prop_value("wide", true)
node111.set_prop_value("cut_sides", true)
node111.set_prop_value("rot90", true)
node111.set_prop_value("er", 2)
node111.set_prop_value("zu_cai", false)

_editor.add_node(node111, 313.21968201015, -147.38242385832)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node112.set_prop_value("top", false)
node112.set_prop_value("high", false)
node112.set_prop_value("wide", true)
node112.set_prop_value("cut_sides", true)
node112.set_prop_value("rot90", true)
node112.set_prop_value("er", 0)
node112.set_prop_value("zu_cai", false)

_editor.add_node(node112, 1485.2381040552, -472.24890935236)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "ang_down"

_editor.add_node(node113, 817.54040288045, -776.88841590615)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "4_pos_middle"

_editor.add_node(node114, 1292.3321894666, -659.17853647504)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "4_pos_ii"

_editor.add_node(node115, 1042.1902019823, -673.51324712584)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "4_pos_middle"

_editor.add_node(node116, 1367.639601922, -1895.6038981689)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "3_pos_oo"

_editor.add_node(node117, 1370.7195145744, -1850.6027660326)

var node118 = ::blueprint::nodes::store::Store()

node118.var_name = "5_pos_middle"

_editor.add_node(node118, 2942.156544016, 470.96568438665)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "5_pos_middle"

_editor.add_node(node119, 2109.2751462781, 47.367161597602)

var node120 = ::blueprint::nodes::store::Store()

node120.var_name = "5_pos_ii"

_editor.add_node(node120, 2936.5654432444, 319.40174451183)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node121, 1080.8785171753, -1052.158730308)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "5_pos_ii"

_editor.add_node(node122, 887.55099086744, -1023.1124107942)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node123.set_prop_value("top", true)
node123.set_prop_value("high", true)
node123.set_prop_value("wide", true)
node123.set_prop_value("cut_sides", false)
node123.set_prop_value("rot90", false)
node123.set_prop_value("er", 0)
node123.set_prop_value("zu_cai", false)

_editor.add_node(node123, 1339.0009108899, -1061.9520129103)

var node124 = ::blueprint::nodes::subgraph::Subgraph()
node124.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node124.set_prop_value("no_dou", true)

_editor.add_node(node124, 2293.7887796046, 53.716318090272)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node125.set_prop_value("top", false)
node125.set_prop_value("high", false)
node125.set_prop_value("wide", true)
node125.set_prop_value("cut_sides", false)
node125.set_prop_value("rot90", true)
node125.set_prop_value("er", 0)
node125.set_prop_value("zu_cai", false)

_editor.add_node(node125, 2818.5301979669, -440.36672294888)

var node126 = ::blueprint::nodes::commentary::Commentary()

node126.set_size(1080.9453709341, 2689.4498939281)
node126.title = "7"

_editor.add_node(node126, 3689.0914433718, 528.56257356384)

var node127 = ::blueprint::nodes::load::Load()

node127.var_name = "ang2_pos"

_editor.add_node(node127, 3312.2785340869, -124.07002969627)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "7"

_editor.add_node(node128, 3713.5758408589, -1826.4549070109)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "7"

_editor.add_node(node129, -2517.5062150893, -861.17601550412)

var node130 = ::blueprint::nodes::store::Store()

node130.var_name = "4_pos_oo"

_editor.add_node(node130, 2336.4357971709, 224.46535793674)

var node131 = ::blueprint::nodes::func_call::FuncCall()
node131.imports.add(::blueprint::pin::Pin(node131, "hori", "int"))
node131.imports.add(::blueprint::pin::Pin(node131, "vert", "int"))
node131.exports.add(::blueprint::pin::Pin(node131, "pos", "num3"))
node131.layout()

_editor.add_node(node131, 2206.8140143446, 219.73945105495)

var node132 = ::blueprint::nodes::integer::Integer()

node132.value = 2

_editor.add_node(node132, 2078.8604848554, 250.62489931831)

var node133 = ::blueprint::nodes::integer::Integer()

node133.value = 3

_editor.add_node(node133, 2075.4060030127, 183.18180587545)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "4_pos_oo"

_editor.add_node(node134, 2090.3641491781, -184.23969242727)

var node135 = ::blueprint::nodes::subgraph::Subgraph()
node135.load_from_file(_editor, "../00_dougong/81_sides_cut.ves")

_editor.add_node(node135, 1703.0017628802, -1815.8146592009)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "5_pos_middle"

_editor.add_node(node136, 2622.7787707176, -540.14723322752)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node137.set_prop_value("top", false)
node137.set_prop_value("high", false)
node137.set_prop_value("wide", true)
node137.set_prop_value("cut_sides", false)
node137.set_prop_value("rot90", true)
node137.set_prop_value("er", 0)
node137.set_prop_value("zu_cai", false)

_editor.add_node(node137, 2260.0397210552, -675.48814081279)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "4_pos_oo"

_editor.add_node(node138, 2072.0613358438, -691.05668880034)

var node139 = ::blueprint::nodes::store::Store()

node139.var_name = "5_pos_oo"

_editor.add_node(node139, 3513.6739133514, 433.2249432506)

var node140 = ::blueprint::nodes::func_call::FuncCall()
node140.imports.add(::blueprint::pin::Pin(node140, "hori", "int"))
node140.imports.add(::blueprint::pin::Pin(node140, "vert", "int"))
node140.exports.add(::blueprint::pin::Pin(node140, "pos", "num3"))
node140.layout()

_editor.add_node(node140, 3369.4111305251, 429.96313636881)

var node141 = ::blueprint::nodes::integer::Integer()

node141.value = 2

_editor.add_node(node141, 3241.4576010359, 460.84858463217)

var node142 = ::blueprint::nodes::integer::Integer()

node142.value = 4

_editor.add_node(node142, 3238.0031191932, 393.40549118931)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "5_pos_oo"

_editor.add_node(node143, 3306.9653124027, -824.4800243067)

var node144 = ::blueprint::nodes::subgraph::Subgraph()
node144.load_from_file(_editor, "../00_dougong/40_luohan_fang.ves")

_editor.add_node(node144, 3500.5026465832, -824.38201948052)

var node145 = ::blueprint::nodes::subgraph::Subgraph()
node145.load_from_file(_editor, "../00_dougong/81_sides_cut.ves")

_editor.add_node(node145, 2717.235891833, -674.16913789359)

var node146 = ::blueprint::nodes::func_call::FuncCall()
node146.imports.add(::blueprint::pin::Pin(node146, "hori", "int"))
node146.imports.add(::blueprint::pin::Pin(node146, "vert", "int"))
node146.exports.add(::blueprint::pin::Pin(node146, "pos", "num3"))
node146.layout()

_editor.add_node(node146, 3977.1690640387, 441.38819105273)

var node147 = ::blueprint::nodes::integer::Integer()

node147.value = 5

_editor.add_node(node147, 3845.5459190025, 414.10643919234)

var node148 = ::blueprint::nodes::store::Store()

node148.var_name = "6_pos_middle"

_editor.add_node(node148, 4110.9316361177, 448.93011010065)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "6_pos_middle"

_editor.add_node(node149, 3246.9734690675, 318.48044991963)

var node150 = ::geograph::nodes::box::Box()
node150.query_param("size").value.set(2.46, 0.21, 0.06)
node150.query_param("pos").value.set(0, 0, 0)
node150.query_param("offset_x").value = false
node150.query_param("offset_y").value = true
node150.query_param("offset_z").value = false

_editor.add_node(node150, 3444.4290288249, -1068.561572868)

var node151 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node151, 3395.8080902837, 293.07785289925)

var node152 = ::blueprint::nodes::number3::Number3()

node152.value.set(0, 0.06, 0)

_editor.add_node(node152, 3250.5312405846, 245.47180240387)

var node153 = ::blueprint::nodes::subgraph::Subgraph()
node153.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node153.set_prop_value("top", false)
node153.set_prop_value("high", true)
node153.set_prop_value("wide", true)
node153.set_prop_value("cut_sides", false)
node153.set_prop_value("rot90", false)
node153.set_prop_value("er", 0)
node153.set_prop_value("zu_cai", false)

_editor.add_node(node153, 3662.9772311719, -999.81570237613)

var node154 = ::blueprint::nodes::store::Store()

node154.var_name = "dian_ban_pos"

_editor.add_node(node154, 3529.6585213993, 291.7670570349)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "dian_ban_pos"

_editor.add_node(node155, 3286.631206868, -943.70705795827)

var node156 = ::blueprint::nodes::store::Store()

node156.var_name = "yacao_down"

_editor.add_node(node156, 3689.481322183, -1363.3060058103)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "yacao_down"

_editor.add_node(node157, 2463.6749878778, -552.42576871953)

var node158 = ::geograph::nodes::knife::Knife()
node158.query_param("keep").value = "above"
node158.query_param("seam").value = true

_editor.add_node(node158, 2599.0612755036, -443.27158917388)

var node159 = ::geograph::nodes::knife::Knife()
node159.query_param("keep").value = "above"
node159.query_param("seam").value = true

_editor.add_node(node159, 1367.2178900379, -1588.007938716)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "yacao_down"

_editor.add_node(node160, 1215.9404303285, -1658.708542846)

var node161 = ::blueprint::nodes::func_call::FuncCall()
node161.imports.add(::blueprint::pin::Pin(node161, "hori", "int"))
node161.imports.add(::blueprint::pin::Pin(node161, "vert", "int"))
node161.exports.add(::blueprint::pin::Pin(node161, "pos", "num3"))
node161.layout()

_editor.add_node(node161, 1586.8252895511, 289.78343873641)

var node162 = ::blueprint::nodes::integer::Integer()

node162.value = 4

_editor.add_node(node162, 1458.2074037185, 243.71881685348)

var node163 = ::blueprint::nodes::integer::Integer()

node163.value = -3

_editor.add_node(node163, 1458.254560416, 314.44243141972)

var node164 = ::blueprint::nodes::store::Store()

node164.var_name = "5_pos_iii"

_editor.add_node(node164, 1726.5389621523, 302.03607831115)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "5_pos_iii"

_editor.add_node(node165, 839.00185977596, -1309.0560332519)

var node166 = ::blueprint::nodes::subgraph::Subgraph()
node166.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node166.set_prop_value("outside", false)
node166.set_prop_value("narrow", false)

_editor.add_node(node166, 1171.2560427869, -1319.0374489281)

var node167 = ::blueprint::nodes::number3::Number3()

node167.value.set(0, 0, 0.16)

_editor.add_node(node167, 832.33163908635, -1389.6909949552)

var node168 = ::blueprint::nodes::add::Add()

_editor.add_node(node168, 984.4573103681, -1320.1478270799)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "ang_down"

_editor.add_node(node169, 1213.0039262391, -1392.3609881276)

var node170 = ::geograph::nodes::knife::Knife()
node170.query_param("keep").value = "below"
node170.query_param("seam").value = true

_editor.add_node(node170, 1373.1405272638, -1380.303003416)

var node171 = ::blueprint::nodes::integer::Integer()

node171.value = 4

_editor.add_node(node171, 3293.3686167509, -293.77335501964)

var node172 = ::blueprint::nodes::subgraph::Subgraph()
node172.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node172.set_prop_value("head", 0)
node172.set_prop_value("rot", false)

_editor.add_node(node172, 3504.072674725, -309.16209834135)

var node173 = ::blueprint::nodes::load::Load()

node173.var_name = "4_pos_middle"

_editor.add_node(node173, 3294.4449935131, -352.93880788491)

var node174 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node174, 2211.805929673, -375.06952219859)

var node175 = ::blueprint::nodes::number3::Number3()

node175.value.set(0, 0.06, 0)

_editor.add_node(node175, 2086.5896102252, -405.93172750732)

var node176 = ::geograph::nodes::knife::Knife()
node176.query_param("keep").value = "above"
node176.query_param("seam").value = false

_editor.add_node(node176, 3978.0541550645, -378.54240558442)

var node177 = ::blueprint::nodes::store::Store()

node177.var_name = "ang_up"

_editor.add_node(node177, 2591.5771841034, -351.57303599916)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "ang_up"

_editor.add_node(node178, 3845.43884391, -469.55883855576)

var node179 = ::blueprint::nodes::subgraph::Subgraph()
node179.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node179.set_prop_value("top", false)
node179.set_prop_value("high", false)
node179.set_prop_value("wide", false)
node179.set_prop_value("cut_sides", false)
node179.set_prop_value("rot90", true)
node179.set_prop_value("er", 1)
node179.set_prop_value("zu_cai", false)

_editor.add_node(node179, 3764.6128876585, -286.13292091348)

var node180 = ::blueprint::nodes::load::Load()

node180.var_name = "ang2_pos"

_editor.add_node(node180, 3555.7982407185, -399.26942164497)

var node181 = ::blueprint::nodes::store::Store()

node181.var_name = "ni_dao"

_editor.add_node(node181, -746.89067084979, 162.86718462371)

var node182 = ::blueprint::nodes::store::Store()

node182.var_name = "hua"

_editor.add_node(node182, -495.05040730956, 75.610460469446)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "ni_dao"

_editor.add_node(node183, -1055.9775602072, -190.69247679109)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "hua"

_editor.add_node(node184, -1060.4613608661, -252.64474322472)

var node185 = ::blueprint::nodes::store::Store()

node185.var_name = "zhu_tou"

_editor.add_node(node185, -535.45017550126, -776.34006041885)

var node186 = ::blueprint::nodes::store::Store()

node186.var_name = "hua"

_editor.add_node(node186, -725.46883699566, -1017.7440368485)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "zhu_tou"

_editor.add_node(node187, -1097.0887768475, -1183.8195084288)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "hua"

_editor.add_node(node188, -1098.2576820813, -1227.0963884225)

var node189 = ::blueprint::nodes::store::Store()

node189.var_name = "gua_zi"

_editor.add_node(node189, 246.30433233533, 268.58569259272)

var node190 = ::blueprint::nodes::store::Store()

node190.var_name = "zhu_tou"

_editor.add_node(node190, 453.54264384153, 140.21349124035)

var node191 = ::blueprint::nodes::store::Store()

node191.var_name = "hua"

_editor.add_node(node191, 514.64067950128, -444.0757537468)

var node192 = ::blueprint::nodes::load::Load()

node192.var_name = "gua_zi"

_editor.add_node(node192, -125.14391334534, -688.9215044241)

var node193 = ::blueprint::nodes::load::Load()

node193.var_name = "zhu_tou"

_editor.add_node(node193, -127.3439377594, -736.22151663113)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "hua"

_editor.add_node(node194, -124.04396217347, -778.02149221707)

var node195 = ::blueprint::nodes::store::Store()

node195.var_name = "ling"

_editor.add_node(node195, 1257.9104737493, -84.987872687675)

var node196 = ::blueprint::nodes::store::Store()

node196.var_name = "zhu_tou"

_editor.add_node(node196, 1510.7915141892, -214.62013990061)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "ling"

_editor.add_node(node197, 869.27292248073, -1981.013980285)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "zhu_tou"

_editor.add_node(node198, 870.09928300983, -2025.6421024097)

var node199 = ::blueprint::nodes::store::Store()

node199.var_name = "hua"

_editor.add_node(node199, 1391.9325552773, -768.39260742739)

var node200 = ::blueprint::nodes::load::Load()

node200.var_name = "hua"

_editor.add_node(node200, 870.5526028802, -2070.3382764334)

var node201 = ::blueprint::nodes::store::Store()

node201.var_name = "ping_qi"

_editor.add_node(node201, 1536.4607318279, -1038.4587813201)

var node202 = ::blueprint::nodes::store::Store()

node202.var_name = "su"

_editor.add_node(node202, 1650.8722389941, -1314.293781431)

var node203 = ::blueprint::nodes::store::Store()

node203.var_name = "ang"

_editor.add_node(node203, 1758.5232464629, -1906.4769904785)

var node204 = ::blueprint::nodes::load::Load()

node204.var_name = "ping_qi"

_editor.add_node(node204, 870.21043752196, -2116.8540788017)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "su"

_editor.add_node(node205, 870.86556814173, -2161.5892142079)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "ang"

_editor.add_node(node206, 872.05481572504, -2206.8255440217)

var node207 = ::blueprint::nodes::store::Store()

node207.var_name = "zhu_tou"

_editor.add_node(node207, 2750.8668168102, 42.128125653323)

var node208 = ::blueprint::nodes::store::Store()

node208.var_name = "man"

_editor.add_node(node208, 2493.8341333613, -186.77629446992)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "ang"

_editor.add_node(node209, 2915.8783392788, -674.03321704708)

var node210 = ::blueprint::nodes::load::Load()

node210.var_name = "zhu_tou"

_editor.add_node(node210, 2120.0237878105, -981.28582010019)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "man"

_editor.add_node(node211, 2120.0238079874, -1024.2610214153)

var node212 = ::blueprint::nodes::load::Load()

node212.var_name = "ang"

_editor.add_node(node212, 2118.4808923944, -1066.2238755155)

var node213 = ::blueprint::nodes::store::Store()

node213.var_name = "ling"

_editor.add_node(node213, 3708.1659673008, -121.72386326098)

var node214 = ::blueprint::nodes::store::Store()

node214.var_name = "shua_tou"

_editor.add_node(node214, 4118.8940958373, -358.70473837031)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "ling"

_editor.add_node(node215, 3352.455001945, -1737.6201838846)

var node216 = ::blueprint::nodes::load::Load()

node216.var_name = "shua_tou"

_editor.add_node(node216, 3355.4774089991, -1781.2997672874)

var node217 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node217, 3537.8915113173, -1891.5265203617)

var node218 = ::blueprint::nodes::store::Store()

node218.var_name = "ti_mu"

_editor.add_node(node218, 3656.1852069552, -538.29864855421)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "ti_mu"

_editor.add_node(node219, 3357.3136143018, -1828.0745393983)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "luo_han"

_editor.add_node(node220, 3709.3967525862, -830.47374210873)

var node221 = ::blueprint::nodes::store::Store()

node221.var_name = "dian_ban"

_editor.add_node(node221, 3851.7708518889, -986.11407888155)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "luo_han"

_editor.add_node(node222, 3358.0299042887, -1919.7628071756)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "dian_ban"

_editor.add_node(node223, 3359.2397285075, -1965.7427803202)

var node224 = ::blueprint::nodes::subgraph::Subgraph()
node224.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node224.set_prop_value("top", true)
node224.set_prop_value("high", true)
node224.set_prop_value("wide", false)
node224.set_prop_value("cut_sides", false)
node224.set_prop_value("rot90", false)
node224.set_prop_value("er", 0)
node224.set_prop_value("zu_cai", false)

_editor.add_node(node224, -723.00436460805, -788.7553108816)

var node225 = ::blueprint::nodes::subgraph::Subgraph()
node225.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node225.set_prop_value("no_dou", false)

_editor.add_node(node225, -957.87288867026, -795.1972468753)

var node226 = ::blueprint::nodes::subgraph::Subgraph()
node226.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node226.set_prop_value("no_dou", false)

_editor.add_node(node226, 33.649652448401, 148.05851986099)

var node227 = ::blueprint::nodes::subgraph::Subgraph()
node227.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node227, -936.26628531245, 171.42513010489)

var node228 = ::blueprint::nodes::subgraph::Subgraph()
node228.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")

_editor.add_node(node228, 53.095775903093, 274.36302890691)

var node229 = ::blueprint::nodes::subgraph::Subgraph()
node229.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node229.set_prop_value("top", true)
node229.set_prop_value("high", true)
node229.set_prop_value("wide", false)
node229.set_prop_value("cut_sides", false)
node229.set_prop_value("rot90", false)
node229.set_prop_value("er", 0)
node229.set_prop_value("zu_cai", false)

_editor.add_node(node229, 264.93407614937, 137.30252987167)

var node230 = ::blueprint::nodes::subgraph::Subgraph()
node230.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node230.set_prop_value("no_cut", false)
node230.set_prop_value("rot", false)

_editor.add_node(node230, 1059.2276044712, -84.688080817561)

var node231 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node231, 1507.975787356, -1856.0804793398)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "5_pos_ii"

_editor.add_node(node232, 1368.5308135451, -1803.2936735064)

var node233 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node233, 2559.7691034995, -784.79154454563)

var node234 = ::blueprint::nodes::store::Store()

node234.var_name = "2_pos_oo"

_editor.add_node(node234, -901.98360156557, -455.92240101545)

var node235 = ::blueprint::nodes::func_call::FuncCall()
node235.imports.add(::blueprint::pin::Pin(node235, "hori", "int"))
node235.imports.add(::blueprint::pin::Pin(node235, "vert", "int"))
node235.exports.add(::blueprint::pin::Pin(node235, "pos", "num3"))
node235.layout()

_editor.add_node(node235, -1031.6053843919, -460.64830789724)

var node236 = ::blueprint::nodes::integer::Integer()

node236.value = 2

_editor.add_node(node236, -1159.5589138811, -429.76285963388)

var node237 = ::blueprint::nodes::integer::Integer()

node237.value = 1

_editor.add_node(node237, -1160.0081365202, -503.89265480476)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "2_pos_oo"

_editor.add_node(node238, 831.40757669685, 311.27948451556)

var node239 = ::blueprint::nodes::add::Add()

_editor.add_node(node239, 1114.9328345392, 262.62457603114)

var node240 = ::blueprint::nodes::number3::Number3()

node240.value.set(0, 0.03, 0)

_editor.add_node(node240, 971.71506640625, 188.78882794744)

var node241 = ::blueprint::nodes::subgraph::Subgraph()
node241.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node241.set_prop_value("top", false)
node241.set_prop_value("high", false)
node241.set_prop_value("wide", true)
node241.set_prop_value("cut_sides", false)
node241.set_prop_value("rot90", true)
node241.set_prop_value("er", 2)
node241.set_prop_value("zu_cai", false)

_editor.add_node(node241, 1568.0457189021, -1586.7772797836)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "3_pos_oo"

_editor.add_node(node242, 1373.1402039759, -1672.9036367974)

var node243 = ::blueprint::nodes::subgraph::Subgraph()
node243.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node243.set_prop_value("top", false)
node243.set_prop_value("high", false)
node243.set_prop_value("wide", true)
node243.set_prop_value("cut_sides", false)
node243.set_prop_value("rot90", true)
node243.set_prop_value("er", 0)
node243.set_prop_value("zu_cai", false)

_editor.add_node(node243, 899.14571890207, -1820.1772797836)

var node244 = ::blueprint::nodes::load::Load()

node244.var_name = "4_pos_middle"

_editor.add_node(node244, 812.68665229037, -1738.6064106501)

var node245 = ::blueprint::nodes::subgraph::Subgraph()
node245.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node245.set_prop_value("top", false)
node245.set_prop_value("high", false)
node245.set_prop_value("wide", true)
node245.set_prop_value("cut_sides", false)
node245.set_prop_value("rot90", true)
node245.set_prop_value("er", 0)
node245.set_prop_value("zu_cai", false)

_editor.add_node(node245, 1168.1457189021, -1816.1772797836)

var node246 = ::blueprint::nodes::load::Load()

node246.var_name = "5_pos_ii"

_editor.add_node(node246, 985.68826057939, -1743.8321296971)

var node247 = ::blueprint::nodes::load::Load()

node247.var_name = "5_pos_middle"

_editor.add_node(node247, 2421.5050344258, -769.79579149484)

var node248 = ::blueprint::nodes::load::Load()

node248.var_name = "4_pos_oo"

_editor.add_node(node248, 2425.0379667054, -815.72745873638)

var node249 = ::blueprint::nodes::subgraph::Subgraph()
node249.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node249.set_prop_value("top", true)
node249.set_prop_value("high", true)
node249.set_prop_value("wide", false)
node249.set_prop_value("cut_sides", false)
node249.set_prop_value("rot90", false)
node249.set_prop_value("er", 0)
node249.set_prop_value("zu_cai", false)

_editor.add_node(node249, 2541.0520116257, 40.040793566382)

var node250 = ::blueprint::nodes::subgraph::Subgraph()
node250.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node250.set_prop_value("no_cut", false)
node250.set_prop_value("rot", false)

_editor.add_node(node250, 3512.69564477, -132.02760276293)

var node251 = ::blueprint::nodes::subgraph::Subgraph()
node251.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node251.set_prop_value("cut_up", true)
node251.set_prop_value("no_cut", false)

_editor.add_node(node251, 2293.6272658671, -182.06593776734)

var node252 = ::blueprint::nodes::integer::Integer()

node252.value = 2

_editor.add_node(node252, -144.40884413938, -120.3897378974)

var node253 = ::blueprint::nodes::subgraph::Subgraph()
node253.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node253.set_prop_value("left_head", 2)
node253.set_prop_value("right_head", 0)
node253.set_prop_value("rot_left", false)
node253.set_prop_value("rot_right", false)
node253.set_prop_value("left_dou", 0)
node253.set_prop_value("right_dou", 0)

_editor.add_node(node253, 43.512027380219, -148.40103976366)

var node254 = ::blueprint::nodes::output::Output()

node254.var_name = "waiyan_column"
node254.var_type = "array"

_editor.add_node(node254, -2206.7554102341, -617.18067183077)

var node255 = ::blueprint::nodes::func_call::FuncCall()
node255.imports.add(::blueprint::pin::Pin(node255, "hori", "int"))
node255.imports.add(::blueprint::pin::Pin(node255, "vert", "int"))
node255.exports.add(::blueprint::pin::Pin(node255, "pos", "num3"))
node255.layout()

_editor.add_node(node255, 3982.8627559071, 339.60710536966)

var node256 = ::blueprint::nodes::integer::Integer()

node256.value = 6

_editor.add_node(node256, 3851.2396108709, 312.32535350927)

var node257 = ::blueprint::nodes::store::Store()

node257.var_name = "7_pos_middle"

_editor.add_node(node257, 4116.6253279861, 347.14902441758)

var node258 = ::blueprint::nodes::store::Store()

node258.var_name = "2_pos_middle"

_editor.add_node(node258, -467.07951498306, -446.23017605525)

var node259 = ::blueprint::nodes::load::Load()

node259.var_name = "2_pos_middle"

_editor.add_node(node259, -1146.3003677065, -766.69761883666)

var node260 = ::blueprint::nodes::load::Load()

node260.var_name = "2_pos_middle"

_editor.add_node(node260, -1118.7500640669, -996.20319455858)

var node261 = ::blueprint::nodes::load::Load()

node261.var_name = "2_pos_middle"

_editor.add_node(node261, -907.30036770649, -882.6976188367)

var node262 = ::blueprint::nodes::func_call::FuncCall()
node262.imports.add(::blueprint::pin::Pin(node262, "hori", "int"))
node262.imports.add(::blueprint::pin::Pin(node262, "vert", "int"))
node262.exports.add(::blueprint::pin::Pin(node262, "pos", "num3"))
node262.layout()

_editor.add_node(node262, -1017.7954023517, -627.57418566822)

var node263 = ::blueprint::nodes::integer::Integer()

node263.value = -1

_editor.add_node(node263, -1147.5642716042, -597.26301612605)

var node264 = ::blueprint::nodes::integer::Integer()

node264.value = 1

_editor.add_node(node264, -1151.0187534469, -664.70610956891)

var node265 = ::blueprint::nodes::store::Store()

node265.var_name = "2_pos_i"

_editor.add_node(node265, -885.07951498306, -617.23017605525)

var node266 = ::blueprint::nodes::load::Load()

node266.var_name = "2_pos_i"

_editor.add_node(node266, -1121.9735085129, -1046.6902875808)

var node267 = ::blueprint::nodes::subgraph::Subgraph()
node267.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node267.set_prop_value("no_cut_head", false)
node267.set_prop_value("no_head", false)

_editor.add_node(node267, 3500.4566439798, -1295.4460548789)

var node268 = ::blueprint::nodes::store::Store()

node268.var_name = "beam"

_editor.add_node(node268, 3970.900126295, -1240.4561403977)

var node269 = ::blueprint::nodes::load::Load()

node269.var_name = "beam"

_editor.add_node(node269, 3361.4759268932, -2011.3094010086)

var node270 = ::blueprint::nodes::number::Number()

node270.value = 0.21

_editor.add_node(node270, 3311.9176507343, -1316.6302984937)

var node271 = ::blueprint::nodes::number::Number()

node271.value = 0.14

_editor.add_node(node271, 3311.9176278144, -1247.199982807)

var node272 = ::blueprint::nodes::load::Load()

node272.var_name = "7_pos_middle"

_editor.add_node(node272, 3253.693359375, 156.45855712891)

var node273 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node273, 3395.8080902837, 129.07785289925)

var node274 = ::blueprint::nodes::number3::Number3()

node274.value.set(0, 0.06, 0)

_editor.add_node(node274, 3250.5312405846, 81.47180240387)

var node275 = ::blueprint::nodes::store::Store()

node275.var_name = "beam_pos"

_editor.add_node(node275, 3531.6724443557, 129.23610287313)

var node276 = ::blueprint::nodes::load::Load()

node276.var_name = "beam_pos"

_editor.add_node(node276, 3318.4094796981, -1374.9292449087)

var node277 = ::blueprint::nodes::subgraph::Subgraph()
node277.load_from_file(_editor, "../01_beam_column/20_chengyuan_fang.ves")

_editor.add_node(node277, 3499.414081452, -1460.8307382836)

var node278 = ::blueprint::nodes::load::Load()

node278.var_name = "beam_pos"

_editor.add_node(node278, 3309.4220781917, -1465.1442699629)

var node279 = ::blueprint::nodes::store::Store()

node279.var_name = "cheng_yuan"

_editor.add_node(node279, 3938.0056518336, -1489.9498843426)

var node280 = ::blueprint::nodes::load::Load()

node280.var_name = "cheng_yuan"

_editor.add_node(node280, 3364.1777272377, -2062.3286205512)

var node281 = ::blueprint::nodes::subgraph::Subgraph()
node281.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node281.set_prop_value("top", false)
node281.set_prop_value("high", true)
node281.set_prop_value("wide", true)
node281.set_prop_value("cut_sides", false)
node281.set_prop_value("rot90", false)
node281.set_prop_value("er", 0)
node281.set_prop_value("zu_cai", false)

_editor.add_node(node281, 3737.2778232374, -1494.2571719968)

var node282 = ::blueprint::nodes::load::Load()

node282.var_name = "beam_pos"

_editor.add_node(node282, 3549.0977088926, -1530.3410088841)

var node283 = ::blueprint::nodes::add::Add()

_editor.add_node(node283, 3889.0311194534, 139.74500217744)

var node284 = ::blueprint::nodes::number3::Number3()

node284.value.set(0, 0.21, 0)

_editor.add_node(node284, 3757.1779642302, 92.351576453625)

var node285 = ::blueprint::nodes::load::Load()

node285.var_name = "ang2_pos"

_editor.add_node(node285, 3755.1020307525, 168.20371999389)

var node286 = ::blueprint::nodes::store::Store()

node286.var_name = "chuan_pos"

_editor.add_node(node286, 4033.1587713068, 140.75765713778)

var node287 = ::blueprint::nodes::load::Load()

node287.var_name = "chuan_pos"

_editor.add_node(node287, 3288.0618358755, -540.23698128754)

var node288 = ::blueprint::nodes::subgraph::Subgraph()
node288.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node288.set_prop_value("rot", false)
node288.set_prop_value("length", 1)

_editor.add_node(node288, 3474.1273410534, -548.38474774219)

var node289 = ::blueprint::nodes::subgraph::Subgraph()
node289.load_from_file(_editor, "../01_beam_column/41_chuan.ves")
node289.set_prop_value("rot", false)

_editor.add_node(node289, 3710.4622159656, -685.46263527317)

var node290 = ::blueprint::nodes::store::Store()

node290.var_name = "chuan"

_editor.add_node(node290, 3899.8570812156, -643.56153197479)

var node291 = ::blueprint::nodes::load::Load()

node291.var_name = "chuan"

_editor.add_node(node291, 3352.1461354305, -1871.7503564342)

var node292 = ::blueprint::nodes::number::Number()

node292.value = 0.08

_editor.add_node(node292, 3502.1053473869, -724.83852369416)

var node293 = ::blueprint::nodes::subgraph::Subgraph()
node293.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node293.set_prop_value("top", false)
node293.set_prop_value("high", false)
node293.set_prop_value("wide", true)
node293.set_prop_value("cut_sides", true)
node293.set_prop_value("rot90", true)
node293.set_prop_value("er", 2)
node293.set_prop_value("zu_cai", false)

_editor.add_node(node293, -689.99055287845, 62.962683612799)

var node294 = ::blueprint::nodes::func_call::FuncCall()
node294.imports.add(::blueprint::pin::Pin(node294, "hori", "int"))
node294.imports.add(::blueprint::pin::Pin(node294, "vert", "int"))
node294.exports.add(::blueprint::pin::Pin(node294, "pos", "num3"))
node294.layout()

_editor.add_node(node294, -948.01472576167, 286.81927970409)

var node295 = ::blueprint::nodes::integer::Integer()

node295.value = 0

_editor.add_node(node295, -1077.7835950142, 317.13044924626)

var node296 = ::blueprint::nodes::integer::Integer()

node296.value = 0

_editor.add_node(node296, -1081.2380768569, 249.6873558034)

var node297 = ::blueprint::nodes::store::Store()

node297.var_name = "1_pos_middle"

_editor.add_node(node297, -815.29883839306, 297.16328931706)

var node298 = ::blueprint::nodes::load::Load()

node298.var_name = "1_pos_middle"

_editor.add_node(node298, -1139.7470017569, 173.51232410319)

var node299 = ::blueprint::nodes::load::Load()

node299.var_name = "1_pos_middle"

_editor.add_node(node299, -1135.7154465353, 17.911272262467)

var node300 = ::blueprint::nodes::load::Load()

node300.var_name = "1_pos_middle"

_editor.add_node(node300, -900.17825645265, -77.130050051584)

var node301 = ::blueprint::nodes::subgraph::Subgraph()
node301.load_from_file(_editor, "00_hua2_with_beam.ves")

_editor.add_node(node301, -922.38719858046, -1054.3737193874)

var node302 = ::blueprint::nodes::func_call::FuncCall()
node302.imports.add(::blueprint::pin::Pin(node302, "hori", "int"))
node302.imports.add(::blueprint::pin::Pin(node302, "vert", "int"))
node302.exports.add(::blueprint::pin::Pin(node302, "pos", "num3"))
node302.layout()

_editor.add_node(node302, -40.09883307121, 434.16797638488)

var node303 = ::blueprint::nodes::integer::Integer()

node303.value = 0

_editor.add_node(node303, -169.86770232371, 464.47914592705)

var node304 = ::blueprint::nodes::integer::Integer()

node304.value = 2

_editor.add_node(node304, -173.32218416641, 397.03605248419)

var node305 = ::blueprint::nodes::store::Store()

node305.var_name = "3_pos_middle"

_editor.add_node(node305, 92.6170542974, 444.51198599785)

var node306 = ::blueprint::nodes::load::Load()

node306.var_name = "3_pos_middle"

_editor.add_node(node306, -147.63203891139, 165.66315763223)

var node307 = ::blueprint::nodes::load::Load()

node307.var_name = "3_pos_middle"

_editor.add_node(node307, 80.910098237709, 60.802585949969)

var node308 = ::blueprint::nodes::load::Load()

node308.var_name = "3_pos_middle"

_editor.add_node(node308, -146.39235738213, -178.74545574801)

var node309 = ::blueprint::nodes::load::Load()

node309.var_name = "3_pos_oo"

_editor.add_node(node309, 62.001397676279, -350.05677750065)

var node310 = ::blueprint::nodes::subgraph::Subgraph()
node310.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node310.set_prop_value("top", false)
node310.set_prop_value("high", false)
node310.set_prop_value("wide", true)
node310.set_prop_value("cut_sides", true)
node310.set_prop_value("rot90", true)
node310.set_prop_value("er", 0)
node310.set_prop_value("zu_cai", false)

_editor.add_node(node310, 41.33067770716, -454.0903565815)

var node311 = ::blueprint::nodes::load::Load()

node311.var_name = "3_pos_middle"

_editor.add_node(node311, -136.3083258663, -446.21140728304)

var node312 = ::blueprint::nodes::store::Store()

node312.var_name = "no_beam"

_editor.add_node(node312, -2400.5931428533, 444.20249122201)

var node313 = ::blueprint::nodes::load::Load()

node313.var_name = "no_beam"

_editor.add_node(node313, -1122.9836584825, -1095.7918976096)

var node314 = ::blueprint::nodes::load::Load()

node314.var_name = "no_beam"

_editor.add_node(node314, 1372.9224646532, -1301.4036568825)

var node315 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node315, 1511.3790185169, -1323.6527993408)

var node316 = ::blueprint::nodes::load::Load()

node316.var_name = "no_beam"

_editor.add_node(node316, 3678.8410915289, -1228.3308938069)

var node317 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node317, 3823.7767760451, -1248.4977423412)

var node318 = ::blueprint::nodes::property::Property()

node318.var_name = "no_beam"
node318.var_type = "bool"

_editor.add_node(node318, -2542.1658781534, 446.20619756823)

var node319 = ::blueprint::nodes::number::Number()

node319.value = 2.44

_editor.add_node(node319, 3181.6914504102, -1317.3654910406)

var node320 = ::blueprint::nodes::number::Number()

node320.value = 1.12

_editor.add_node(node320, 986.25387715546, -1398.3053389758)

var node321 = ::blueprint::nodes::output::Output()

node321.var_name = "ming_beam"
node321.var_type = "geo"

_editor.add_node(node321, -728.5687524512, -1072.7309401716)

var node322 = ::blueprint::nodes::output::Output()

node322.var_name = "fang"
node322.var_type = "geo"

_editor.add_node(node322, 1509.516683441, -1391.1881403785)

var node323 = ::blueprint::nodes::output::Output()

node323.var_name = "ru_beam"
node323.var_type = "geo"

_editor.add_node(node323, 3689.07971384, -1307.7431497552)

var node324 = ::blueprint::nodes::output::Output()

node324.var_name = "ru_beam_up"
node324.var_type = "plane"

_editor.add_node(node324, 3823.0979904059, -1313.7969374152)

var node325 = ::blueprint::nodes::output::Output()

node325.var_name = "chuan_pos"
node325.var_type = "num3"

_editor.add_node(node325, 3898.6812350691, -702.41515280984)

var node326 = ::blueprint::nodes::subgraph::Subgraph()
node326.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node326.set_prop_value("left_head", 5)
node326.set_prop_value("right_head", 0)
node326.set_prop_value("rot_left", true)
node326.set_prop_value("rot_right", false)
node326.set_prop_value("left_dou", 0)
node326.set_prop_value("right_dou", 0)

_editor.add_node(node326, 1004.6004526927, -470.1724327696)

var node327 = ::geograph::nodes::knife::Knife()
node327.query_param("keep").value = "above"
node327.query_param("seam").value = true

_editor.add_node(node327, 1253.1769721252, -785.47656350507)

var node328 = ::geograph::nodes::plane::Plane()
node328.query_param("ori").value.set(0, 0, -1.07)
node328.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node328, 1104.4898202325, -880.08593998666)

var node329 = ::blueprint::nodes::number::Number()

node329.value = 2.46

_editor.add_node(node329, 3307.6020323552, -1525.8130220234)

var node330 = ::blueprint::nodes::number::Number()

node330.value = 2.46

_editor.add_node(node330, 3502.3554960054, -653.04622628504)

Blueprint.connect(node318, "var", node312, "var")
Blueprint.connect(node312, "var", node316, "var")
Blueprint.connect(node312, "var", node314, "var")
Blueprint.connect(node312, "var", node313, "var")
Blueprint.connect(node80, "curr_item", node82, "a")
Blueprint.connect(node83, "v", node82, "b")
Blueprint.connect(node59, "var", node60, "a")
Blueprint.connect(node61, "v", node60, "b")
Blueprint.connect(node60, "v", node74, "a")
Blueprint.connect(node75, "v", node74, "b")
Blueprint.connect(node58, "var", node95, "in")
Blueprint.connect(node58, "var", node65, "a")
Blueprint.connect(node66, "v", node65, "b")
Blueprint.connect(node58, "var", node64, "v")
Blueprint.connect(node95, "out", node96, "cond")
Blueprint.connect(node97, "v", node96, "true")
Blueprint.connect(node64, "v", node96, "false")
Blueprint.connect(node57, "func", node302, "func")
Blueprint.connect(node303, "v", node302, "hori")
Blueprint.connect(node304, "v", node302, "vert")
Blueprint.connect(node302, "pos", node305, "var")
Blueprint.connect(node305, "var", node311, "var")
Blueprint.connect(node305, "var", node308, "var")
Blueprint.connect(node305, "var", node307, "var")
Blueprint.connect(node305, "var", node306, "var")
Blueprint.connect(node306, "var", node226, "pos")
Blueprint.connect(node226, "geo", node229, "geo")
Blueprint.connect(node307, "var", node229, "pos")
Blueprint.connect(node229, "geo", node190, "var")
Blueprint.connect(node190, "var", node193, "var")
Blueprint.connect(node57, "func", node294, "func")
Blueprint.connect(node295, "v", node294, "hori")
Blueprint.connect(node296, "v", node294, "vert")
Blueprint.connect(node294, "pos", node297, "var")
Blueprint.connect(node297, "var", node300, "var")
Blueprint.connect(node297, "var", node299, "var")
Blueprint.connect(node297, "var", node298, "var")
Blueprint.connect(node298, "var", node227, "pos")
Blueprint.connect(node227, "gong_dou", node181, "var")
Blueprint.connect(node181, "var", node183, "var")
Blueprint.connect(node57, "func", node262, "func")
Blueprint.connect(node263, "v", node262, "hori")
Blueprint.connect(node264, "v", node262, "vert")
Blueprint.connect(node262, "pos", node265, "var")
Blueprint.connect(node265, "var", node266, "var")
Blueprint.connect(node57, "func", node255, "func")
Blueprint.connect(node256, "v", node255, "vert")
Blueprint.connect(node255, "pos", node257, "var")
Blueprint.connect(node257, "var", node272, "var")
Blueprint.connect(node272, "var", node273, "a")
Blueprint.connect(node274, "v3", node273, "b")
Blueprint.connect(node273, "v", node275, "var")
Blueprint.connect(node275, "var", node282, "var")
Blueprint.connect(node275, "var", node278, "var")
Blueprint.connect(node278, "var", node277, "pos")
Blueprint.connect(node329, "v", node277, "length")
Blueprint.connect(node277, "geo", node281, "geo")
Blueprint.connect(node282, "var", node281, "pos")
Blueprint.connect(node281, "geo", node279, "var")
Blueprint.connect(node279, "var", node280, "var")
Blueprint.connect(node275, "var", node276, "var")
Blueprint.connect(node271, "v", node267, "width")
Blueprint.connect(node270, "v", node267, "height")
Blueprint.connect(node319, "v", node267, "length")
Blueprint.connect(node276, "var", node267, "pos")
Blueprint.connect(node267, "up_plane", node324, "var")
Blueprint.connect(node267, "geo", node323, "var")
Blueprint.connect(node316, "var", node317, "cond")
Blueprint.connect(node267, "geo", node317, "false")
Blueprint.connect(node317, "result", node268, "var")
Blueprint.connect(node268, "var", node269, "var")
Blueprint.connect(node267, "down_plane", node156, "var")
Blueprint.connect(node156, "var", node160, "var")
Blueprint.connect(node156, "var", node157, "var")
Blueprint.connect(node57, "func", node235, "func")
Blueprint.connect(node236, "v", node235, "hori")
Blueprint.connect(node237, "v", node235, "vert")
Blueprint.connect(node235, "pos", node234, "var")
Blueprint.connect(node234, "var", node238, "var")
Blueprint.connect(node57, "func", node161, "func")
Blueprint.connect(node163, "v", node161, "hori")
Blueprint.connect(node162, "v", node161, "vert")
Blueprint.connect(node161, "pos", node164, "var")
Blueprint.connect(node164, "var", node165, "var")
Blueprint.connect(node165, "var", node168, "a")
Blueprint.connect(node167, "v3", node168, "b")
Blueprint.connect(node168, "v", node166, "pos")
Blueprint.connect(node320, "v", node166, "length")
Blueprint.connect(node57, "func", node146, "func")
Blueprint.connect(node147, "v", node146, "vert")
Blueprint.connect(node146, "pos", node148, "var")
Blueprint.connect(node148, "var", node149, "var")
Blueprint.connect(node149, "var", node151, "a")
Blueprint.connect(node152, "v3", node151, "b")
Blueprint.connect(node151, "v", node154, "var")
Blueprint.connect(node154, "var", node155, "var")
Blueprint.connect(node155, "var", node150, "pos")
Blueprint.connect(node150, "geo", node153, "geo")
Blueprint.connect(node155, "var", node153, "pos")
Blueprint.connect(node153, "geo", node221, "var")
Blueprint.connect(node221, "var", node223, "var")
Blueprint.connect(node57, "func", node140, "func")
Blueprint.connect(node141, "v", node140, "hori")
Blueprint.connect(node142, "v", node140, "vert")
Blueprint.connect(node140, "pos", node139, "var")
Blueprint.connect(node139, "var", node143, "var")
Blueprint.connect(node143, "var", node144, "pos")
Blueprint.connect(node144, "geo", node220, "var")
Blueprint.connect(node220, "var", node222, "var")
Blueprint.connect(node57, "func", node131, "func")
Blueprint.connect(node132, "v", node131, "hori")
Blueprint.connect(node133, "v", node131, "vert")
Blueprint.connect(node131, "pos", node130, "var")
Blueprint.connect(node130, "var", node248, "var")
Blueprint.connect(node130, "var", node138, "var")
Blueprint.connect(node130, "var", node134, "var")
Blueprint.connect(node134, "var", node251, "pos")
Blueprint.connect(node251, "gong_dou", node208, "var")
Blueprint.connect(node208, "var", node211, "var")
Blueprint.connect(node57, "func", node104, "func")
Blueprint.connect(node106, "v", node104, "hori")
Blueprint.connect(node105, "v", node104, "vert")
Blueprint.connect(node104, "pos", node35, "var")
Blueprint.connect(node35, "var", node115, "var")
Blueprint.connect(node35, "var", node36, "var")
Blueprint.connect(node36, "var", node230, "pos")
Blueprint.connect(node230, "gong_dou", node195, "var")
Blueprint.connect(node195, "var", node197, "var")
Blueprint.connect(node57, "func", node101, "func")
Blueprint.connect(node103, "v", node101, "hori")
Blueprint.connect(node102, "v", node101, "vert")
Blueprint.connect(node101, "pos", node20, "var")
Blueprint.connect(node20, "var", node244, "var")
Blueprint.connect(node20, "var", node173, "var")
Blueprint.connect(node20, "var", node116, "var")
Blueprint.connect(node20, "var", node114, "var")
Blueprint.connect(node20, "var", node38, "var")
Blueprint.connect(node20, "var", node33, "var")
Blueprint.connect(node33, "var", node108, "pos")
Blueprint.connect(node108, "geo", node109, "geo")
Blueprint.connect(node33, "var", node109, "pos")
Blueprint.connect(node109, "geo", node196, "var")
Blueprint.connect(node196, "var", node198, "var")
Blueprint.connect(node57, "func", node98, "func")
Blueprint.connect(node100, "v", node98, "hori")
Blueprint.connect(node99, "v", node98, "vert")
Blueprint.connect(node98, "pos", node120, "var")
Blueprint.connect(node120, "var", node246, "var")
Blueprint.connect(node120, "var", node232, "var")
Blueprint.connect(node120, "var", node122, "var")
Blueprint.connect(node122, "var", node121, "pos")
Blueprint.connect(node121, "geo", node123, "geo")
Blueprint.connect(node122, "var", node123, "pos")
Blueprint.connect(node123, "geo", node201, "var")
Blueprint.connect(node201, "var", node204, "var")
Blueprint.connect(node57, "func", node93, "func")
Blueprint.connect(node94, "v", node93, "vert")
Blueprint.connect(node93, "pos", node118, "var")
Blueprint.connect(node118, "var", node247, "var")
Blueprint.connect(node247, "var", node233, "in0")
Blueprint.connect(node248, "var", node233, "in1")
Blueprint.connect(node118, "var", node136, "var")
Blueprint.connect(node118, "var", node119, "var")
Blueprint.connect(node119, "var", node124, "pos")
Blueprint.connect(node124, "geo", node249, "geo")
Blueprint.connect(node119, "var", node249, "pos")
Blueprint.connect(node249, "geo", node207, "var")
Blueprint.connect(node207, "var", node210, "var")
Blueprint.connect(node57, "func", node88, "func")
Blueprint.connect(node89, "v", node88, "hori")
Blueprint.connect(node90, "v", node88, "vert")
Blueprint.connect(node88, "pos", node91, "a")
Blueprint.connect(node92, "v3", node91, "b")
Blueprint.connect(node91, "v", node46, "var")
Blueprint.connect(node46, "var", node285, "var")
Blueprint.connect(node285, "var", node283, "a")
Blueprint.connect(node284, "v3", node283, "b")
Blueprint.connect(node283, "v", node286, "var")
Blueprint.connect(node286, "var", node287, "var")
Blueprint.connect(node287, "var", node288, "pos")
Blueprint.connect(node288, "pos", node289, "pos")
Blueprint.connect(node330, "v", node289, "length")
Blueprint.connect(node292, "v", node289, "radius")
Blueprint.connect(node289, "pos", node325, "var")
Blueprint.connect(node289, "geo", node290, "var")
Blueprint.connect(node290, "var", node291, "var")
Blueprint.connect(node288, "geo", node218, "var")
Blueprint.connect(node218, "var", node219, "var")
Blueprint.connect(node46, "var", node180, "var")
Blueprint.connect(node46, "var", node127, "var")
Blueprint.connect(node127, "var", node250, "pos")
Blueprint.connect(node250, "gong_dou", node213, "var")
Blueprint.connect(node213, "var", node215, "var")
Blueprint.connect(node46, "var", node48, "var")
Blueprint.connect(node238, "var", node21, "in0")
Blueprint.connect(node48, "var", node21, "in1")
Blueprint.connect(node21, "avg", node239, "a")
Blueprint.connect(node240, "v3", node239, "b")
Blueprint.connect(node239, "v", node22, "var")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node46, "var", node47, "var")
Blueprint.connect(node47, "var", node174, "a")
Blueprint.connect(node175, "v3", node174, "b")
Blueprint.connect(node57, "func", node85, "func")
Blueprint.connect(node86, "v", node85, "hori")
Blueprint.connect(node87, "v", node85, "vert")
Blueprint.connect(node85, "pos", node258, "var")
Blueprint.connect(node258, "var", node261, "var")
Blueprint.connect(node258, "var", node260, "var")
Blueprint.connect(node258, "var", node259, "var")
Blueprint.connect(node259, "var", node225, "pos")
Blueprint.connect(node225, "geo", node224, "geo")
Blueprint.connect(node261, "var", node224, "pos")
Blueprint.connect(node224, "geo", node185, "var")
Blueprint.connect(node185, "var", node187, "var")
Blueprint.connect(node57, "func", node70, "func")
Blueprint.connect(node71, "v", node70, "hori")
Blueprint.connect(node72, "v", node70, "vert")
Blueprint.connect(node70, "pos", node49, "var")
Blueprint.connect(node49, "var", node309, "var")
Blueprint.connect(node49, "var", node242, "var")
Blueprint.connect(node49, "var", node117, "var")
Blueprint.connect(node232, "var", node231, "in0")
Blueprint.connect(node117, "var", node231, "in1")
Blueprint.connect(node116, "var", node231, "in2")
Blueprint.connect(node49, "var", node84, "var")
Blueprint.connect(node84, "var", node228, "pos")
Blueprint.connect(node228, "gong_dou", node189, "var")
Blueprint.connect(node189, "var", node192, "var")
Blueprint.connect(node260, "var", node301, "pos")
Blueprint.connect(node266, "var", node301, "conn_pos")
Blueprint.connect(node52, "func", node301, "calc_step_len")
Blueprint.connect(node313, "var", node301, "no_beam")
Blueprint.connect(node301, "beam", node321, "var")
Blueprint.connect(node301, "geo", node186, "var")
Blueprint.connect(node186, "var", node188, "var")
Blueprint.connect(node187, "var", node18, "in0")
Blueprint.connect(node188, "var", node18, "in1")
Blueprint.connect(node18, "list", node12, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node252, "v", node253, "hop_count")
Blueprint.connect(node308, "var", node253, "pos")
Blueprint.connect(node52, "func", node253, "calc_step_len")
Blueprint.connect(node253, "geo", node111, "geo")
Blueprint.connect(node309, "var", node111, "pos")
Blueprint.connect(node111, "geo", node310, "geo")
Blueprint.connect(node311, "var", node310, "pos")
Blueprint.connect(node171, "v", node172, "hop_count")
Blueprint.connect(node173, "var", node172, "pos")
Blueprint.connect(node52, "func", node172, "calc_step_len")
Blueprint.connect(node172, "geo", node179, "geo")
Blueprint.connect(node180, "var", node179, "pos")
Blueprint.connect(node52, "func", node63, "func")
Blueprint.connect(node82, "v", node63, "step")
Blueprint.connect(node63, "len", node68, "v")
Blueprint.connect(node65, "out", node67, "cond")
Blueprint.connect(node63, "len", node67, "true")
Blueprint.connect(node68, "v", node67, "false")
Blueprint.connect(node96, "result", node80, "count")
Blueprint.connect(node67, "result", node80, "eval")
Blueprint.connect(node80, "result", node81, "list")
Blueprint.connect(node74, "v", node62, "y")
Blueprint.connect(node81, "val", node62, "z")
Blueprint.connect(node62, "xyz", node69, "var")
Blueprint.connect(node50, "var", node76, "a")
Blueprint.connect(node78, "v", node76, "b")
Blueprint.connect(node50, "var", node53, "a")
Blueprint.connect(node73, "v", node53, "b")
Blueprint.connect(node53, "out", node54, "cond")
Blueprint.connect(node55, "v", node54, "true")
Blueprint.connect(node56, "v", node54, "false")
Blueprint.connect(node76, "out", node77, "cond")
Blueprint.connect(node79, "v", node77, "true")
Blueprint.connect(node54, "result", node77, "false")
Blueprint.connect(node77, "result", node51, "var")
Blueprint.connect(node34, "v", node326, "hop_count")
Blueprint.connect(node38, "var", node326, "pos")
Blueprint.connect(node52, "func", node326, "calc_step_len")
Blueprint.connect(node326, "geo", node110, "geo")
Blueprint.connect(node115, "var", node110, "pos")
Blueprint.connect(node110, "geo", node112, "geo")
Blueprint.connect(node114, "var", node112, "pos")
Blueprint.connect(node25, "v", node40, "var")
Blueprint.connect(node40, "var", node42, "var")
Blueprint.connect(node174, "v", node19, "pos")
Blueprint.connect(node42, "var", node19, "angle")
Blueprint.connect(node19, "up_plane", node177, "var")
Blueprint.connect(node177, "var", node178, "var")
Blueprint.connect(node179, "geo", node176, "geo")
Blueprint.connect(node178, "var", node176, "plane")
Blueprint.connect(node176, "geo", node214, "var")
Blueprint.connect(node214, "var", node216, "var")
Blueprint.connect(node215, "var", node217, "in0")
Blueprint.connect(node216, "var", node217, "in1")
Blueprint.connect(node219, "var", node217, "in2")
Blueprint.connect(node291, "var", node217, "in3")
Blueprint.connect(node222, "var", node217, "in4")
Blueprint.connect(node223, "var", node217, "in5")
Blueprint.connect(node269, "var", node217, "in6")
Blueprint.connect(node280, "var", node217, "in7")
Blueprint.connect(node217, "list", node128, "var")
Blueprint.connect(node128, "var", node129, "var")
Blueprint.connect(node19, "geo", node158, "geo")
Blueprint.connect(node157, "var", node158, "plane")
Blueprint.connect(node158, "geo", node125, "geo")
Blueprint.connect(node136, "var", node125, "pos")
Blueprint.connect(node125, "geo", node137, "geo")
Blueprint.connect(node138, "var", node137, "pos")
Blueprint.connect(node137, "geo", node145, "geo")
Blueprint.connect(node233, "list", node145, "pos")
Blueprint.connect(node145, "geo", node209, "var")
Blueprint.connect(node209, "var", node212, "var")
Blueprint.connect(node210, "var", node43, "in0")
Blueprint.connect(node211, "var", node43, "in1")
Blueprint.connect(node212, "var", node43, "in2")
Blueprint.connect(node43, "list", node44, "var")
Blueprint.connect(node44, "var", node45, "var")
Blueprint.connect(node40, "var", node41, "var")
Blueprint.connect(node23, "var", node24, "pos")
Blueprint.connect(node41, "var", node24, "angle")
Blueprint.connect(node24, "geo", node159, "geo")
Blueprint.connect(node160, "var", node159, "plane")
Blueprint.connect(node159, "geo", node241, "geo")
Blueprint.connect(node242, "var", node241, "pos")
Blueprint.connect(node241, "geo", node243, "geo")
Blueprint.connect(node244, "var", node243, "pos")
Blueprint.connect(node243, "geo", node245, "geo")
Blueprint.connect(node246, "var", node245, "pos")
Blueprint.connect(node245, "geo", node135, "geo")
Blueprint.connect(node231, "list", node135, "pos")
Blueprint.connect(node135, "geo", node203, "var")
Blueprint.connect(node203, "var", node206, "var")
Blueprint.connect(node24, "down_plane", node26, "var")
Blueprint.connect(node26, "var", node169, "var")
Blueprint.connect(node166, "geo", node170, "geo")
Blueprint.connect(node169, "var", node170, "plane")
Blueprint.connect(node170, "geo", node322, "var")
Blueprint.connect(node314, "var", node315, "cond")
Blueprint.connect(node170, "geo", node315, "false")
Blueprint.connect(node315, "result", node202, "var")
Blueprint.connect(node202, "var", node205, "var")
Blueprint.connect(node26, "var", node113, "var")
Blueprint.connect(node112, "geo", node37, "geo")
Blueprint.connect(node113, "var", node37, "plane")
Blueprint.connect(node37, "geo", node327, "geo")
Blueprint.connect(node328, "plane", node327, "plane")
Blueprint.connect(node327, "geo", node199, "var")
Blueprint.connect(node199, "var", node200, "var")
Blueprint.connect(node197, "var", node30, "in0")
Blueprint.connect(node198, "var", node30, "in1")
Blueprint.connect(node200, "var", node30, "in2")
Blueprint.connect(node204, "var", node30, "in3")
Blueprint.connect(node205, "var", node30, "in4")
Blueprint.connect(node206, "var", node30, "in5")
Blueprint.connect(node30, "list", node31, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node26, "var", node28, "var")
Blueprint.connect(node310, "geo", node27, "geo")
Blueprint.connect(node28, "var", node27, "plane")
Blueprint.connect(node27, "geo", node191, "var")
Blueprint.connect(node191, "var", node194, "var")
Blueprint.connect(node192, "var", node16, "in0")
Blueprint.connect(node193, "var", node16, "in1")
Blueprint.connect(node194, "var", node16, "in2")
Blueprint.connect(node16, "list", node15, "var")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node7, "v", node9, "hop_count")
Blueprint.connect(node299, "var", node9, "pos")
Blueprint.connect(node52, "func", node9, "calc_step_len")
Blueprint.connect(node9, "geo", node293, "geo")
Blueprint.connect(node300, "var", node293, "pos")
Blueprint.connect(node293, "geo", node182, "var")
Blueprint.connect(node182, "var", node184, "var")
Blueprint.connect(node183, "var", node8, "in0")
Blueprint.connect(node184, "var", node8, "in1")
Blueprint.connect(node8, "list", node6, "var")
Blueprint.connect(node6, "var", node10, "var")
Blueprint.connect(node0, "geo", node2, "var")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node4, "in0")
Blueprint.connect(node10, "var", node4, "in1")
Blueprint.connect(node13, "var", node4, "in2")
Blueprint.connect(node17, "var", node4, "in3")
Blueprint.connect(node32, "var", node4, "in4")
Blueprint.connect(node45, "var", node4, "in5")
Blueprint.connect(node129, "var", node4, "in6")
Blueprint.connect(node4, "list", node254, "var")
