var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node0, -1090.4001765614, 477.96416175646)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(407.60330578512, 145.37190082644)
node1.title = "1"

_editor.add_node(node1, -1013.2491622864, 551.92847430341)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -887.16837961697, 473.05256897231)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "1"

_editor.add_node(node3, -2524.2695550158, -579.75061232529)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -2354.8898602995, -687.60235780669)

var node5 = ::blueprint::nodes::camera3d::Camera3d()

node5.cam.position.set(2.3884455202832, 1.69826714812, 0.87534538831997)
node5.cam.yaw = -155.3
node5.cam.pitch = -16.1
node5.cam.zoom = 45
node5.cam.update_vectors()
node5.speed = 0.24232439696789

_editor.add_node(node5, -1775.7160237647, -1307.5163129888)

var node6 = ::blueprint::nodes::commentary::Commentary()

node6.set_size(643.97485454546, 446.10596446281)
node6.title = "2"

_editor.add_node(node6, -894.16589635141, 365.87694682585)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "2"

_editor.add_node(node7, -843.93785168965, -20.492449207842)

var node8 = ::blueprint::nodes::integer::Integer()

node8.value = 1

_editor.add_node(node8, -1013.0350765175, 93.41702086292)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, -979.73275368983, -31.162050551893)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../00_dougong/31_hua_gong_dou.ves")
node10.set_prop_value("tou_xin", true)

_editor.add_node(node10, -824.25679794015, 113.16622134729)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "2"

_editor.add_node(node11, -2523.4819314136, -626.92633081238)

var node12 = ::blueprint::nodes::commentary::Commentary()

node12.set_size(920.93656348611, 562.57943876784)
node12.title = "3"

_editor.add_node(node12, -764.07079669335, -133.36710266332)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "3"

_editor.add_node(node13, -825.21672370502, -645.44515005526)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "3"

_editor.add_node(node14, -2518.3856241948, -674.67839167606)

var node15 = ::blueprint::nodes::commentary::Commentary()

node15.set_size(926.0865276099, 992.40966163058)
node15.title = "4"

_editor.add_node(node15, 203.31453521533, 530.11535563797)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../00_dougong/32_guazi_gong_dou.ves")

_editor.add_node(node16, 201.26002142514, 295.8439185318)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "4"

_editor.add_node(node17, 216.00406164575, -368.15562565791)

var node18 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node18, 76.148078313195, -377.88397522361)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "4"

_editor.add_node(node19, -2519.5154789031, -721.50976767447)

var node20 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node20, -964.64061109769, -654.78686302097)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "00_huagong2_rufu.ves")

_editor.add_node(node21, -806.07571603359, -517.53571191367)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../00_dougong/19_ang.ves")
node22.set_prop_value("rotate", 0)
node22.set_prop_value("pi_zhu", true)

_editor.add_node(node22, 2398.5607189109, -447.53922427316)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "4_pos_middle"

_editor.add_node(node23, 1094.1843947781, 453.16995793829)

var node24 = ::blueprint::nodes::average::Average()

_editor.add_node(node24, 979.761762461, 245.49922373097)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "ang1_pos"

_editor.add_node(node25, 1263.9497836708, 259.07207513261)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "ang1_pos"

_editor.add_node(node26, 837.9582331493, -1215.1648609336)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "../00_dougong/19_ang.ves")
node27.set_prop_value("rotate", 0)
node27.set_prop_value("pi_zhu", true)

_editor.add_node(node27, 1035.6624555014, -1242.8328229692)

var node28 = ::blueprint::nodes::number::Number()

node28.value = 0.4186667

_editor.add_node(node28, 1554.9978376892, 127.38019686671)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "ang_down"

_editor.add_node(node29, 1238.2252789935, -1255.6470282379)

var node30 = ::blueprint::nodes::cache::Cache()
node30.query_param("disable").value = false

_editor.add_node(node30, -1821.9382724608, -931.66835180147)

var node31 = ::geograph::nodes::knife::Knife()
node31.query_param("keep").value = "below"
node31.query_param("seam").value = true

_editor.add_node(node31, 209.23499972464, -58.076962980278)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "ang_down"

_editor.add_node(node32, 66.705269804549, -118.02623768858)

var node33 = ::blueprint::nodes::commentary::Commentary()

node33.set_size(1189.2342811906, 2473.657934176)
node33.title = "5"

_editor.add_node(node33, 1327.9455085568, 532.02561887395)

var node34 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node34, 1087.0840382003, -1793.9207074724)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "5"

_editor.add_node(node35, 1219.8015379829, -1746.8347550267)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "5"

_editor.add_node(node36, -2520.6058032496, -767.02740037298)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "4_pos_middle"

_editor.add_node(node37, 818.63952496605, -64.229404722599)

var node38 = ::blueprint::nodes::integer::Integer()

node38.value = 3

_editor.add_node(node38, 811.24980034838, -470.98873797751)

var node39 = ::blueprint::nodes::subgraph::Subgraph()
node39.load_from_file(_editor, "../00_dougong/31_hua_gong_dou.ves")
node39.set_prop_value("tou_xin", true)

_editor.add_node(node39, 999.95127660279, -505.42243607807)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "4_pos_ii"

_editor.add_node(node40, 1506.9335535546, 435.29282877003)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "4_pos_ii"

_editor.add_node(node41, 833.32552114081, 163.27860899739)

var node42 = ::blueprint::nodes::subgraph::Subgraph()
node42.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node42.set_prop_value("vert", false)
node42.set_prop_value("no_cut", false)

_editor.add_node(node42, 1016.5274620153, 131.21282250569)

var node43 = ::geograph::nodes::knife::Knife()
node43.query_param("keep").value = "below"
node43.query_param("seam").value = true

_editor.add_node(node43, 1693.7828300206, -521.99747054694)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "ang_down"

_editor.add_node(node44, 1078.2505120124, -123.11767855896)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "4_pos_middle"

_editor.add_node(node45, 812.70000764837, -529.01580920231)

var node46 = ::blueprint::nodes::commentary::Commentary()

node46.set_size(1027.0791367542, 1683.5651753869)
node46.title = "6"

_editor.add_node(node46, 2506.1305777659, 536.52022721139)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "ang_angle"

_editor.add_node(node47, 1702.3534140204, 124.41014461786)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "ang_angle"

_editor.add_node(node48, 838.92691774846, -1259.4481841468)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "ang_angle"

_editor.add_node(node49, 2194.6719130966, -494.90333252272)

var node50 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node50, 2274.3658577114, -1020.5814455531)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "6"

_editor.add_node(node51, 2408.0395668946, -1004.9973780723)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "6"

_editor.add_node(node52, -2516.7374394382, -814.97823845956)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "ang2_pos"

_editor.add_node(node53, 2485.9603465383, 453.29215985378)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "ang2_pos"

_editor.add_node(node54, 2081.6735874906, -325.75620699197)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "ang2_pos"

_editor.add_node(node55, 848.09102307597, 261.47758478316)

var node56 = ::blueprint::nodes::store::Store()

node56.var_name = "3_pos_oo"

_editor.add_node(node56, 170.03109132587, 447.53680624999)

var node57 = ::blueprint::nodes::func_in::FuncIn()

node57.var_name = "step"
node57.var_type = "int"

_editor.add_node(node57, -1892.2216790909, 458.08207099699)

var node58 = ::blueprint::nodes::func_out::FuncOut()

node58.var_name = "len"
node58.var_type = "num"

_editor.add_node(node58, -1346.1246520072, 457.32433122088)

var node59 = ::blueprint::nodes::function::Function()

node59.set_size(693.79579410271, 392.8096885335)
node59.title = "calc_step_len"

_editor.add_node(node59, -1625.952963077, 509.23353472726)

var node60 = ::blueprint::nodes::compare::Compare()

node60.cmp = "equal"

_editor.add_node(node60, -1755.8771977987, 291.45610745513)

var node61 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node61, -1625.2551678826, 257.60882921004)

var node62 = ::blueprint::nodes::number::Number()

node62.value = 0.26

_editor.add_node(node62, -1757.9977234792, 215.11849515642)

var node63 = ::blueprint::nodes::number::Number()

node63.value = 0.21

_editor.add_node(node63, -1758.4218699175, 145.56648334504)

var node64 = ::blueprint::nodes::function::Function()

node64.set_size(1311.4466376243, 473.31662112007)
node64.title = "calc_pos"

_editor.add_node(node64, -1933.825279663, 65.651783582323)

var node65 = ::blueprint::nodes::func_in::FuncIn()

node65.var_name = "hori"
node65.var_type = "int"

_editor.add_node(node65, -2429.8774027802, -40.229225300628)

var node66 = ::blueprint::nodes::func_in::FuncIn()

node66.var_name = "vert"
node66.var_type = "int"

_editor.add_node(node66, -1972.6740282923, 17.864411484963)

var node67 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node67, -1824.301013357, -13.435802606767)

var node68 = ::blueprint::nodes::number::Number()

node68.value = 0.21

_editor.add_node(node68, -1973.2390125844, -38.632294645737)

var node69 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node69, -1511.3229489503, -81.007360124459)

var node70 = ::blueprint::nodes::func_call::FuncCall()
node70.imports.add(::blueprint::pin::Pin(node70, "step", "int"))
node70.exports.add(::blueprint::pin::Pin(node70, "len", "num"))
node70.layout()

_editor.add_node(node70, -2230.056270415, -320.34302457777)

var node71 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node71, -2281.514459999, -165.2917314579)

var node72 = ::blueprint::nodes::compare::Compare()

node72.cmp = "greater_equal"

_editor.add_node(node72, -2150.4212299405, -227.80715295516)

var node73 = ::blueprint::nodes::integer::Integer()

node73.value = 0

_editor.add_node(node73, -2288.3627070848, -236.85023546709)

var node74 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node74, -1959.9983465417, -256.80432000023)

var node75 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node75, -2081.7371341769, -334.52231745171)

var node76 = ::blueprint::nodes::func_out::FuncOut()

node76.var_name = "pos"
node76.var_type = "num3"

_editor.add_node(node76, -1364.8501658776, -47.441497747512)

var node77 = ::blueprint::nodes::func_call::FuncCall()
node77.imports.add(::blueprint::pin::Pin(node77, "hori", "int"))
node77.imports.add(::blueprint::pin::Pin(node77, "vert", "int"))
node77.exports.add(::blueprint::pin::Pin(node77, "pos", "num3"))
node77.layout()

_editor.add_node(node77, 40.409308499587, 442.8108993682)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 2

_editor.add_node(node78, -87.54422098963, 473.69634763156)

var node79 = ::blueprint::nodes::integer::Integer()

node79.value = 2

_editor.add_node(node79, -90.99870283231, 406.2532541887)

var node80 = ::blueprint::nodes::integer::Integer()

node80.value = 1

_editor.add_node(node80, -1889.3489987875, 250.38489755859)

var node81 = ::blueprint::nodes::add::Add()

_editor.add_node(node81, -1654.6554372777, -26.675712876177)

var node82 = ::blueprint::nodes::number::Number()

node82.value = 0.12

_editor.add_node(node82, -1823.7616395305, -80.653616952075)

var node83 = ::blueprint::nodes::compare::Compare()

node83.cmp = "equal"

_editor.add_node(node83, -1744.9681068897, 420.54701654603)

var node84 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node84, -1473.98244061, 440.06337466458)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = 0

_editor.add_node(node85, -1891.036645324, 400.90703868586)

var node86 = ::blueprint::nodes::number::Number()

node86.value = 0

_editor.add_node(node86, -1611.5663899642, 403.42154464995)

var node87 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node87, -1823.2614036954, -186.10189968669)

var node88 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node88, -1670.313740245, -163.45752079379)

var node89 = ::blueprint::nodes::add::Add()

_editor.add_node(node89, -2362.1535672263, -317.07833774328)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = 1

_editor.add_node(node90, -2500.5934839217, -316.36505480517)

var node91 = ::blueprint::nodes::load::Load()

node91.var_name = "3_pos_oo"

_editor.add_node(node91, 0.6921253531394, 326.06419256796)

var node92 = ::blueprint::nodes::func_call::FuncCall()
node92.imports.add(::blueprint::pin::Pin(node92, "hori", "int"))
node92.imports.add(::blueprint::pin::Pin(node92, "vert", "int"))
node92.exports.add(::blueprint::pin::Pin(node92, "pos", "num3"))
node92.layout()

_editor.add_node(node92, -31.031564553048, 170.48006498654)

var node93 = ::blueprint::nodes::integer::Integer()

node93.value = 0

_editor.add_node(node93, -162.60591840368, 182.55607299602)

var node94 = ::blueprint::nodes::integer::Integer()

node94.value = 2

_editor.add_node(node94, -166.06040024636, 115.11297955316)

var node95 = ::blueprint::nodes::func_call::FuncCall()
node95.imports.add(::blueprint::pin::Pin(node95, "hori", "int"))
node95.imports.add(::blueprint::pin::Pin(node95, "vert", "int"))
node95.exports.add(::blueprint::pin::Pin(node95, "pos", "num3"))
node95.layout()

_editor.add_node(node95, -1017.9940826391, 241.75171856284)

var node96 = ::blueprint::nodes::integer::Integer()

node96.value = 0

_editor.add_node(node96, -1145.9447700734, 269.33561537773)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = 0

_editor.add_node(node97, -1149.3992519161, 201.89252193487)

var node98 = ::blueprint::nodes::func_call::FuncCall()
node98.imports.add(::blueprint::pin::Pin(node98, "hori", "int"))
node98.imports.add(::blueprint::pin::Pin(node98, "vert", "int"))
node98.exports.add(::blueprint::pin::Pin(node98, "pos", "num3"))
node98.layout()

_editor.add_node(node98, -995.3602716023, -425.43747069336)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = 0

_editor.add_node(node99, -1125.1291408548, -395.12630115119)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = 1

_editor.add_node(node100, -1128.5836226975, -462.56939459405)

var node101 = ::blueprint::nodes::func_call::FuncCall()
node101.imports.add(::blueprint::pin::Pin(node101, "hori", "int"))
node101.imports.add(::blueprint::pin::Pin(node101, "vert", "int"))
node101.exports.add(::blueprint::pin::Pin(node101, "pos", "num3"))
node101.layout()

_editor.add_node(node101, 2206.6466869885, 444.92519876247)

var node102 = ::blueprint::nodes::integer::Integer()

node102.value = 2

_editor.add_node(node102, 2074.3467082379, 477.05248967195)

var node103 = ::blueprint::nodes::integer::Integer()

node103.value = 3

_editor.add_node(node103, 2070.8922263952, 409.60939622909)

var node104 = ::blueprint::nodes::add::Add()

_editor.add_node(node104, 2342.1746116585, 451.89452973013)

var node105 = ::blueprint::nodes::number3::Number3()

node105.value.set(0, 0, 0.47)

_editor.add_node(node105, 2205.9054291258, 348.46144833723)

var node106 = ::blueprint::nodes::func_call::FuncCall()
node106.imports.add(::blueprint::pin::Pin(node106, "hori", "int"))
node106.imports.add(::blueprint::pin::Pin(node106, "vert", "int"))
node106.exports.add(::blueprint::pin::Pin(node106, "pos", "num3"))
node106.layout()

_editor.add_node(node106, 2808.393971937, 463.42376533873)

var node107 = ::blueprint::nodes::integer::Integer()

node107.value = 4

_editor.add_node(node107, 2676.7708269008, 436.14201347834)

var node108 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node108, -2287.0699128563, -41.654290206852)

var node109 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node109, -2149.6485806152, -123.67910225893)

var node110 = ::blueprint::nodes::integer::Integer()

node110.value = 0

_editor.add_node(node110, -2283.6568027065, -107.20801173723)

var node111 = ::blueprint::nodes::func_call::FuncCall()
node111.imports.add(::blueprint::pin::Pin(node111, "hori", "int"))
node111.imports.add(::blueprint::pin::Pin(node111, "vert", "int"))
node111.exports.add(::blueprint::pin::Pin(node111, "pos", "num3"))
node111.layout()

_editor.add_node(node111, 2796.8517706432, 307.14910493709)

var node112 = ::blueprint::nodes::integer::Integer()

node112.value = 4

_editor.add_node(node112, 2668.2338848106, 261.08448305416)

var node113 = ::blueprint::nodes::integer::Integer()

node113.value = -2

_editor.add_node(node113, 2668.2810415081, 331.8080976204)

var node114 = ::blueprint::nodes::func_call::FuncCall()
node114.imports.add(::blueprint::pin::Pin(node114, "hori", "int"))
node114.imports.add(::blueprint::pin::Pin(node114, "vert", "int"))
node114.exports.add(::blueprint::pin::Pin(node114, "pos", "num3"))
node114.layout()

_editor.add_node(node114, 962.02723987039, 440.72303701384)

var node115 = ::blueprint::nodes::integer::Integer()

node115.value = 3

_editor.add_node(node115, 833.40935403779, 394.65841513091)

var node116 = ::blueprint::nodes::integer::Integer()

node116.value = 0

_editor.add_node(node116, 833.45651073529, 465.38202969715)

var node117 = ::blueprint::nodes::func_call::FuncCall()
node117.imports.add(::blueprint::pin::Pin(node117, "hori", "int"))
node117.imports.add(::blueprint::pin::Pin(node117, "vert", "int"))
node117.exports.add(::blueprint::pin::Pin(node117, "pos", "num3"))
node117.layout()

_editor.add_node(node117, 1375.6261337325, 424.03484494635)

var node118 = ::blueprint::nodes::integer::Integer()

node118.value = 3

_editor.add_node(node118, 1247.0082478999, 377.97022306342)

var node119 = ::blueprint::nodes::integer::Integer()

node119.value = -2

_editor.add_node(node119, 1247.0554045974, 448.69383762966)

var node120 = ::blueprint::nodes::number::Number()

node120.value = 0.62524551153183

_editor.add_node(node120, -1659.35371305, -236.18968657925)

var node121 = ::blueprint::nodes::func_call::FuncCall()
node121.imports.add(::blueprint::pin::Pin(node121, "hori", "int"))
node121.imports.add(::blueprint::pin::Pin(node121, "vert", "int"))
node121.exports.add(::blueprint::pin::Pin(node121, "pos", "num3"))
node121.layout()

_editor.add_node(node121, 207.7625083872, -200.72103738143)

var node122 = ::blueprint::nodes::integer::Integer()

node122.value = 2

_editor.add_node(node122, 66.288154536573, -178.74502937195)

var node123 = ::blueprint::nodes::integer::Integer()

node123.value = 2

_editor.add_node(node123, 62.833672693893, -246.18812281481)

var node124 = ::blueprint::nodes::subgraph::Subgraph()
node124.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node124.set_prop_value("no_dou", false)

_editor.add_node(node124, 1013.1468620776, -9.0026861410543)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node125.set_prop_value("top", true)
node125.set_prop_value("high", true)
node125.set_prop_value("wide", false)
node125.set_prop_value("cut_sides", false)
node125.set_prop_value("rot90", false)
node125.set_prop_value("er", 0)

_editor.add_node(node125, 1278.3328961436, -210.68668287554)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node126.set_prop_value("top", false)
node126.set_prop_value("high", false)
node126.set_prop_value("wide", true)
node126.set_prop_value("cut_sides", true)
node126.set_prop_value("rot90", true)
node126.set_prop_value("er", 1)

_editor.add_node(node126, 1244.9653767825, -475.7034548069)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node127.set_prop_value("top", false)
node127.set_prop_value("high", false)
node127.set_prop_value("wide", true)
node127.set_prop_value("cut_sides", true)
node127.set_prop_value("rot90", true)
node127.set_prop_value("er", 2)

_editor.add_node(node127, 409.93699415147, -133.62580097898)

var node128 = ::blueprint::nodes::subgraph::Subgraph()
node128.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node128.set_prop_value("top", false)
node128.set_prop_value("high", false)
node128.set_prop_value("wide", true)
node128.set_prop_value("cut_sides", true)
node128.set_prop_value("rot90", true)
node128.set_prop_value("er", 0)

_editor.add_node(node128, 1485.2381040552, -472.24890935236)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")

_editor.add_node(node129, 1271.6683426144, -87.222348486284)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "ang_down"

_editor.add_node(node130, 1528.0686181663, -656.28429050488)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "4_pos_middle"

_editor.add_node(node131, 1292.3321894666, -659.17853647504)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "4_pos_ii"

_editor.add_node(node132, 1052.1902019823, -615.51324712584)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "4_pos_middle"

_editor.add_node(node133, 1397.5042318056, -1548.8735452165)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "3_pos_oo"

_editor.add_node(node134, 1400.584144458, -1503.8724130802)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "5_pos_middle"

_editor.add_node(node135, 2942.156544016, 470.96568438665)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "5_pos_middle"

_editor.add_node(node136, 2109.2751462781, 47.367161597602)

var node137 = ::blueprint::nodes::store::Store()

node137.var_name = "5_pos_ii"

_editor.add_node(node137, 2936.5654432444, 319.40174451183)

var node138 = ::blueprint::nodes::subgraph::Subgraph()
node138.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node138, 1092.9785171753, -789.14873030799)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "5_pos_ii"

_editor.add_node(node139, 883.92099086744, -825.44241079422)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node140.set_prop_value("top", true)
node140.set_prop_value("high", true)
node140.set_prop_value("wide", true)
node140.set_prop_value("cut_sides", false)
node140.set_prop_value("rot90", false)
node140.set_prop_value("er", 0)

_editor.add_node(node140, 1348.6809108899, -818.30201291028)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node141.set_prop_value("no_dou", true)

_editor.add_node(node141, 2293.7887796046, 53.716318090272)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node142.set_prop_value("top", false)
node142.set_prop_value("high", false)
node142.set_prop_value("wide", true)
node142.set_prop_value("cut_sides", false)
node142.set_prop_value("rot90", true)
node142.set_prop_value("er", 0)

_editor.add_node(node142, 2818.5301979669, -440.36672294888)

var node143 = ::blueprint::nodes::commentary::Commentary()

node143.set_size(1053.327201219, 2127.2433839387)
node143.title = "7"

_editor.add_node(node143, 3689.0914433718, 528.56257356384)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "ang2_pos"

_editor.add_node(node144, 3292.9524140869, 123.94851030373)

var node145 = ::blueprint::nodes::store::Store()

node145.var_name = "7"

_editor.add_node(node145, 3704.1090529595, -1357.340645293)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "7"

_editor.add_node(node146, -2517.5062150893, -861.17601550412)

var node147 = ::blueprint::nodes::subgraph::Subgraph()
node147.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node147.set_prop_value("cylinder", true)

_editor.add_node(node147, 3793.4989014555, -421.77323591038)

var node148 = ::blueprint::nodes::add::Add()

_editor.add_node(node148, 3452.6591136067, -339.71681908298)

var node149 = ::blueprint::nodes::number3::Number3()

node149.value.set(0, 0.21, 0)

_editor.add_node(node149, 3320.8059583835, -387.11024480679)

var node150 = ::blueprint::nodes::add::Add()

_editor.add_node(node150, 3599.2618046797, -430.10681976601)

var node151 = ::blueprint::nodes::number3::Number3()

node151.value.set(0, 0.06689453125, 0)

_editor.add_node(node151, 3454.3333130724, -444.05888219495)

var node152 = ::blueprint::nodes::subgraph::Subgraph()
node152.load_from_file(_editor, "../00_dougong/40_dianmu_fang.ves")

_editor.add_node(node152, 3647.6617198746, -334.26624417651)

var node153 = ::blueprint::nodes::store::Store()

node153.var_name = "4_pos_oo"

_editor.add_node(node153, 2336.4357971709, 224.46535793674)

var node154 = ::blueprint::nodes::func_call::FuncCall()
node154.imports.add(::blueprint::pin::Pin(node154, "hori", "int"))
node154.imports.add(::blueprint::pin::Pin(node154, "vert", "int"))
node154.exports.add(::blueprint::pin::Pin(node154, "pos", "num3"))
node154.layout()

_editor.add_node(node154, 2206.8140143446, 219.73945105495)

var node155 = ::blueprint::nodes::integer::Integer()

node155.value = 2

_editor.add_node(node155, 2078.8604848554, 250.62489931831)

var node156 = ::blueprint::nodes::integer::Integer()

node156.value = 3

_editor.add_node(node156, 2075.4060030127, 183.18180587545)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "4_pos_oo"

_editor.add_node(node157, 2090.3641491781, -184.23969242727)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../00_dougong/81_sides_cut.ves")

_editor.add_node(node158, 1732.8663927638, -1469.0843062485)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "5_pos_middle"

_editor.add_node(node159, 2622.7787707176, -540.14723322752)

var node160 = ::blueprint::nodes::subgraph::Subgraph()
node160.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node160.set_prop_value("top", false)
node160.set_prop_value("high", false)
node160.set_prop_value("wide", true)
node160.set_prop_value("cut_sides", false)
node160.set_prop_value("rot90", true)
node160.set_prop_value("er", 0)

_editor.add_node(node160, 2260.0397210552, -675.48814081279)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "4_pos_oo"

_editor.add_node(node161, 2072.0613358438, -691.05668880034)

var node162 = ::blueprint::nodes::store::Store()

node162.var_name = "5_pos_oo"

_editor.add_node(node162, 3513.6739133514, 433.2249432506)

var node163 = ::blueprint::nodes::func_call::FuncCall()
node163.imports.add(::blueprint::pin::Pin(node163, "hori", "int"))
node163.imports.add(::blueprint::pin::Pin(node163, "vert", "int"))
node163.exports.add(::blueprint::pin::Pin(node163, "pos", "num3"))
node163.layout()

_editor.add_node(node163, 3369.4111305251, 429.96313636881)

var node164 = ::blueprint::nodes::integer::Integer()

node164.value = 2

_editor.add_node(node164, 3241.4576010359, 460.84858463217)

var node165 = ::blueprint::nodes::integer::Integer()

node165.value = 4

_editor.add_node(node165, 3238.0031191932, 393.40549118931)

var node166 = ::blueprint::nodes::load::Load()

node166.var_name = "5_pos_oo"

_editor.add_node(node166, 3281.4812949839, -601.09307398177)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../00_dougong/40_luohan_fang.ves")

_editor.add_node(node167, 3481.1765265832, -576.36347948052)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../00_dougong/81_sides_cut.ves")

_editor.add_node(node168, 2717.235891833, -674.16913789359)

var node169 = ::blueprint::nodes::func_call::FuncCall()
node169.imports.add(::blueprint::pin::Pin(node169, "hori", "int"))
node169.imports.add(::blueprint::pin::Pin(node169, "vert", "int"))
node169.exports.add(::blueprint::pin::Pin(node169, "pos", "num3"))
node169.layout()

_editor.add_node(node169, 3977.1690640387, 441.38819105273)

var node170 = ::blueprint::nodes::integer::Integer()

node170.value = 5

_editor.add_node(node170, 3845.5459190025, 414.10643919234)

var node171 = ::blueprint::nodes::store::Store()

node171.var_name = "6_pos_middle"

_editor.add_node(node171, 4110.9316361177, 448.93011010065)

var node172 = ::blueprint::nodes::load::Load()

node172.var_name = "6_pos_middle"

_editor.add_node(node172, 3286.9734690675, 303.48044991963)

var node173 = ::geograph::nodes::box::Box()
node173.query_param("size").value.set(2, 0.3, 0.1)
node173.query_param("pos").value.set(0, 0, 0)
node173.query_param("offset_x").value = false
node173.query_param("offset_y").value = true
node173.query_param("offset_z").value = false

_editor.add_node(node173, 3463.6029088249, -940.44303286804)

var node174 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node174, 3435.8080902837, 278.07785289925)

var node175 = ::blueprint::nodes::number3::Number3()

node175.value.set(0, 0.06, 0)

_editor.add_node(node175, 3290.5312405846, 230.47180240387)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node176.set_prop_value("top", false)
node176.set_prop_value("high", true)
node176.set_prop_value("wide", false)
node176.set_prop_value("cut_sides", false)
node176.set_prop_value("rot90", false)
node176.set_prop_value("er", 0)

_editor.add_node(node176, 3675.5511111719, -858.49716237613)

var node177 = ::blueprint::nodes::store::Store()

node177.var_name = "yacaofang_pos"

_editor.add_node(node177, 3569.6585213993, 276.7670570349)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "yacaofang_pos"

_editor.add_node(node178, 3290.405086868, -788.08851795827)

var node179 = ::blueprint::nodes::subgraph::Subgraph()
node179.load_from_file(_editor, "../00_dougong/41_cao_beam.ves")

_editor.add_node(node179, 3572.4318214683, -1148.3843555981)

var node180 = ::blueprint::nodes::load::Load()

node180.var_name = "yacaofang_pos"

_editor.add_node(node180, 3798.0992817823, 332.93727916711)

var node181 = ::blueprint::nodes::add::Add()

_editor.add_node(node181, 3939.0990376417, 301.93727916711)

var node182 = ::blueprint::nodes::number3::Number3()

node182.value.set(0, 0.3, 0)

_editor.add_node(node182, 3802.2366506721, 249.11398096842)

var node183 = ::blueprint::nodes::store::Store()

node183.var_name = "beam_pos"

_editor.add_node(node183, 4074.4043584208, 302.90912856047)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "beam_pos"

_editor.add_node(node184, 3369.4688071107, -1146.593946784)

var node185 = ::blueprint::nodes::store::Store()

node185.var_name = "beam_plane"

_editor.add_node(node185, 3765.1243058341, -1167.5532365887)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "beam_plane"

_editor.add_node(node186, 2463.6749878778, -552.42576871953)

var node187 = ::geograph::nodes::knife::Knife()
node187.query_param("keep").value = "above"
node187.query_param("seam").value = true

_editor.add_node(node187, 2599.0612755036, -443.27158917388)

var node188 = ::geograph::nodes::knife::Knife()
node188.query_param("keep").value = "above"
node188.query_param("seam").value = true

_editor.add_node(node188, 1397.0825199215, -1241.2775857636)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "beam_plane"

_editor.add_node(node189, 1245.8050602121, -1311.9781898936)

var node190 = ::blueprint::nodes::func_call::FuncCall()
node190.imports.add(::blueprint::pin::Pin(node190, "hori", "int"))
node190.imports.add(::blueprint::pin::Pin(node190, "vert", "int"))
node190.exports.add(::blueprint::pin::Pin(node190, "pos", "num3"))
node190.layout()

_editor.add_node(node190, 1586.8252895511, 289.78343873641)

var node191 = ::blueprint::nodes::integer::Integer()

node191.value = 4

_editor.add_node(node191, 1458.2074037185, 243.71881685348)

var node192 = ::blueprint::nodes::integer::Integer()

node192.value = -3

_editor.add_node(node192, 1458.254560416, 314.44243141972)

var node193 = ::blueprint::nodes::store::Store()

node193.var_name = "5_pos_iii"

_editor.add_node(node193, 1726.5389621523, 302.03607831115)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "5_pos_iii"

_editor.add_node(node194, 829.89214765956, -1020.7871932995)

var node195 = ::blueprint::nodes::subgraph::Subgraph()
node195.load_from_file(_editor, "../00_dougong/41_su_fang.ves")

_editor.add_node(node195, 1162.1463306705, -1030.7686089757)

var node196 = ::blueprint::nodes::number3::Number3()

node196.value.set(0, 0, 0.16)

_editor.add_node(node196, 823.22192696995, -1101.4221550028)

var node197 = ::blueprint::nodes::add::Add()

_editor.add_node(node197, 975.3475982517, -1031.8789871275)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "ang_down"

_editor.add_node(node198, 1203.8942141227, -1104.0921481752)

var node199 = ::geograph::nodes::knife::Knife()
node199.query_param("keep").value = "below"
node199.query_param("seam").value = true

_editor.add_node(node199, 1364.0308151474, -1092.0341634636)

var node200 = ::blueprint::nodes::integer::Integer()

node200.value = 4

_editor.add_node(node200, 3274.0424967509, -45.754815019639)

var node201 = ::blueprint::nodes::subgraph::Subgraph()
node201.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node201.set_prop_value("head", 0)

_editor.add_node(node201, 3484.746554725, -61.14355834135)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "4_pos_middle"

_editor.add_node(node202, 3275.1188735131, -104.92026788491)

var node203 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node203, 2211.805929673, -375.06952219859)

var node204 = ::blueprint::nodes::number3::Number3()

node204.value.set(0, 0.06, 0)

_editor.add_node(node204, 2086.5896102252, -405.93172750732)

var node205 = ::geograph::nodes::knife::Knife()
node205.query_param("keep").value = "above"
node205.query_param("seam").value = false

_editor.add_node(node205, 3958.7280350645, -130.52386558442)

var node206 = ::blueprint::nodes::store::Store()

node206.var_name = "ang_up"

_editor.add_node(node206, 2591.5771841034, -351.57303599916)

var node207 = ::blueprint::nodes::load::Load()

node207.var_name = "ang_up"

_editor.add_node(node207, 3826.11272391, -221.54029855576)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "ang2_pos"

_editor.add_node(node208, 3318.7300249058, -311.25810126653)

var node209 = ::blueprint::nodes::subgraph::Subgraph()
node209.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node209.set_prop_value("top", false)
node209.set_prop_value("high", false)
node209.set_prop_value("wide", false)
node209.set_prop_value("cut_sides", false)
node209.set_prop_value("rot90", true)
node209.set_prop_value("er", 1)

_editor.add_node(node209, 3745.2867676585, -38.114380913484)

var node210 = ::blueprint::nodes::load::Load()

node210.var_name = "ang2_pos"

_editor.add_node(node210, 3536.4721207185, -151.25088164497)

var node211 = ::blueprint::nodes::store::Store()

node211.var_name = "ni_dao"

_editor.add_node(node211, -642.07414056102, 274.75410765453)

var node212 = ::blueprint::nodes::store::Store()

node212.var_name = "hua"

_editor.add_node(node212, -639.82021910955, 143.53249903635)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "ni_dao"

_editor.add_node(node213, -1124.6722668436, 5.8958783907376)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "hua"

_editor.add_node(node214, -1129.1560675025, -56.056388042895)

var node215 = ::blueprint::nodes::store::Store()

node215.var_name = "zhu_tou"

_editor.add_node(node215, -382.55573365272, -311.61111521258)

var node216 = ::blueprint::nodes::store::Store()

node216.var_name = "hua"

_editor.add_node(node216, -612.89785206794, -515.70682557565)

var node217 = ::blueprint::nodes::load::Load()

node217.var_name = "zhu_tou"

_editor.add_node(node217, -1099.8514801365, -630.43973985475)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "hua"

_editor.add_node(node218, -1101.0203853703, -673.71661984845)

var node219 = ::blueprint::nodes::store::Store()

node219.var_name = "gua_zi"

_editor.add_node(node219, 394.61668579897, 317.49934026545)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "zhu_tou"

_editor.add_node(node220, 572.76408821426, 162.76350254944)

var node221 = ::blueprint::nodes::store::Store()

node221.var_name = "hua"

_editor.add_node(node221, 595.44642139467, -133.97284987572)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "gua_zi"

_editor.add_node(node222, -85.96476117813, -334.09235229493)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "zhu_tou"

_editor.add_node(node223, -88.16478559219, -381.39236450196)

var node224 = ::blueprint::nodes::load::Load()

node224.var_name = "hua"

_editor.add_node(node224, -84.86481000626, -423.1923400879)

var node225 = ::blueprint::nodes::store::Store()

node225.var_name = "ling"

_editor.add_node(node225, 1250.6919317781, 148.89495239258)

var node226 = ::blueprint::nodes::store::Store()

node226.var_name = "zhu_tou"

_editor.add_node(node226, 1474.749433457, -209.96169641997)

var node227 = ::blueprint::nodes::load::Load()

node227.var_name = "ling"

_editor.add_node(node227, 903.45040750322, -1699.9991034334)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "zhu_tou"

_editor.add_node(node228, 904.27676803232, -1744.6272255581)

var node229 = ::blueprint::nodes::store::Store()

node229.var_name = "hua"

_editor.add_node(node229, 1834.9265037781, -500.76450825383)

var node230 = ::blueprint::nodes::load::Load()

node230.var_name = "hua"

_editor.add_node(node230, 904.73008790269, -1789.3233995818)

var node231 = ::blueprint::nodes::store::Store()

node231.var_name = "ping_qi"

_editor.add_node(node231, 1541.3007318279, -820.21878132007)

var node232 = ::blueprint::nodes::store::Store()

node232.var_name = "su"

_editor.add_node(node232, 1516.7385489815, -1073.1421868798)

var node233 = ::blueprint::nodes::store::Store()

node233.var_name = "ang"

_editor.add_node(node233, 1843.7119662311, -1569.9918393566)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "ping_qi"

_editor.add_node(node234, 904.38792254445, -1835.8392019501)

var node235 = ::blueprint::nodes::load::Load()

node235.var_name = "su"

_editor.add_node(node235, 905.04305316422, -1880.5743373563)

var node236 = ::blueprint::nodes::load::Load()

node236.var_name = "ang"

_editor.add_node(node236, 906.23230074753, -1925.8106671701)

var node237 = ::blueprint::nodes::store::Store()

node237.var_name = "zhu_tou"

_editor.add_node(node237, 2750.8668168102, 42.128125653323)

var node238 = ::blueprint::nodes::store::Store()

node238.var_name = "man"

_editor.add_node(node238, 2493.8341333613, -186.77629446992)

var node239 = ::blueprint::nodes::store::Store()

node239.var_name = "ang"

_editor.add_node(node239, 2915.8783392788, -674.03321704708)

var node240 = ::blueprint::nodes::load::Load()

node240.var_name = "zhu_tou"

_editor.add_node(node240, 2120.0237878105, -981.28582010019)

var node241 = ::blueprint::nodes::load::Load()

node241.var_name = "man"

_editor.add_node(node241, 2120.0238079874, -1024.2610214153)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "ang"

_editor.add_node(node242, 2118.4808923944, -1066.2238755155)

var node243 = ::blueprint::nodes::store::Store()

node243.var_name = "ling"

_editor.add_node(node243, 3688.8398473008, 126.29467673902)

var node244 = ::blueprint::nodes::store::Store()

node244.var_name = "shua_tou"

_editor.add_node(node244, 4099.5679758373, -110.68619837031)

var node245 = ::blueprint::nodes::load::Load()

node245.var_name = "ling"

_editor.add_node(node245, 3417.3888697384, -1281.2236327056)

var node246 = ::blueprint::nodes::load::Load()

node246.var_name = "shua_tou"

_editor.add_node(node246, 3420.4112767925, -1324.9032161084)

var node247 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node247, 3563.1593342036, -1414.6835944882)

var node248 = ::blueprint::nodes::store::Store()

node248.var_name = "dian"

_editor.add_node(node248, 3848.5546286271, -341.01536610391)

var node249 = ::blueprint::nodes::store::Store()

node249.var_name = "liao_yan"

_editor.add_node(node249, 3980.0350595912, -410.88765036045)

var node250 = ::blueprint::nodes::load::Load()

node250.var_name = "dian"

_editor.add_node(node250, 3422.2474820952, -1371.6779882193)

var node251 = ::blueprint::nodes::load::Load()

node251.var_name = "liao_yan"

_editor.add_node(node251, 3424.5012610472, -1415.2542541462)

var node252 = ::blueprint::nodes::store::Store()

node252.var_name = "luo_han"

_editor.add_node(node252, 3690.0706325862, -582.45520210873)

var node253 = ::blueprint::nodes::store::Store()

node253.var_name = "ya_cao"

_editor.add_node(node253, 3886.3447318889, -854.69553888155)

var node254 = ::blueprint::nodes::store::Store()

node254.var_name = "beam"

_editor.add_node(node254, 3763.8223601512, -1102.0332915723)

var node255 = ::blueprint::nodes::load::Load()

node255.var_name = "luo_han"

_editor.add_node(node255, 3422.9637720821, -1463.3662559966)

var node256 = ::blueprint::nodes::load::Load()

node256.var_name = "ya_cao"

_editor.add_node(node256, 3424.1735963009, -1509.3462291412)

var node257 = ::blueprint::nodes::load::Load()

node257.var_name = "beam"

_editor.add_node(node257, 3422.9637525509, -1556.5362682037)

var node258 = ::blueprint::nodes::subgraph::Subgraph()
node258.load_from_file(_editor, "../99_tools/compose.ves")

_editor.add_node(node258, -2153.1202086782, -956.4191517158)

var node259 = ::blueprint::nodes::number::Number()

node259.value = 1

_editor.add_node(node259, -2357.4191991732, -940.2180058884)

var node260 = ::blueprint::nodes::subgraph::Subgraph()
node260.load_from_file(_editor, "../99_tools/draw_wood_deferred.ves")

_editor.add_node(node260, -1612.7076734375, -955.1095125)

var node261 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node261, -2208.3730372016, -771.82685715483)

var node262 = ::blueprint::nodes::subgraph::Subgraph()
node262.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node262.set_prop_value("top", true)
node262.set_prop_value("high", true)
node262.set_prop_value("wide", false)
node262.set_prop_value("cut_sides", false)
node262.set_prop_value("rot90", false)
node262.set_prop_value("er", 0)

_editor.add_node(node262, -563.50992275951, -330.6263656753)

var node263 = ::blueprint::nodes::subgraph::Subgraph()
node263.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node263.set_prop_value("no_dou", false)

_editor.add_node(node263, -808.27844682172, -319.46830166903)

var node264 = ::blueprint::nodes::subgraph::Subgraph()
node264.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node264.set_prop_value("no_dou", false)

_editor.add_node(node264, 152.87109682113, 170.60853117008)

var node265 = ::blueprint::nodes::integer::Integer()

node265.value = 3

_editor.add_node(node265, -2348.3597767803, -815.78233025605)

var node266 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node266, -1959.181757651, -942.08507493705)

var node267 = ::blueprint::nodes::subgraph::Subgraph()
node267.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node267, -833.44975502368, 283.31205313571)

var node268 = ::blueprint::nodes::subgraph::Subgraph()
node268.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")

_editor.add_node(node268, 380.77997148789, 438.07775878906)

var node269 = ::blueprint::nodes::subgraph::Subgraph()
node269.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node269.set_prop_value("top", true)
node269.set_prop_value("high", true)
node269.set_prop_value("wide", false)
node269.set_prop_value("cut_sides", false)
node269.set_prop_value("rot90", false)
node269.set_prop_value("er", 0)

_editor.add_node(node269, 384.1555205221, 159.85254118076)

var node270 = ::blueprint::nodes::subgraph::Subgraph()
node270.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")

_editor.add_node(node270, 1290.6640625, 62.159744262694)

var node271 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node271, 1537.8404172396, -1509.3501263874)

var node272 = ::blueprint::nodes::load::Load()

node272.var_name = "5_pos_ii"

_editor.add_node(node272, 1398.3954434287, -1456.563320554)

var node273 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node273, 2559.7691034995, -784.79154454563)

var node274 = ::blueprint::nodes::store::Store()

node274.var_name = "2_pos_oo"

_editor.add_node(node274, -859.53194189058, -215.69477694968)

var node275 = ::blueprint::nodes::func_call::FuncCall()
node275.imports.add(::blueprint::pin::Pin(node275, "hori", "int"))
node275.imports.add(::blueprint::pin::Pin(node275, "vert", "int"))
node275.exports.add(::blueprint::pin::Pin(node275, "pos", "num3"))
node275.layout()

_editor.add_node(node275, -989.15372471687, -220.42068383147)

var node276 = ::blueprint::nodes::integer::Integer()

node276.value = 2

_editor.add_node(node276, -1117.1072542061, -189.53523556811)

var node277 = ::blueprint::nodes::integer::Integer()

node277.value = 1

_editor.add_node(node277, -1120.5617360488, -256.97832901097)

var node278 = ::blueprint::nodes::load::Load()

node278.var_name = "2_pos_oo"

_editor.add_node(node278, 844.71757669685, 308.61748451556)

var node279 = ::blueprint::nodes::add::Add()

_editor.add_node(node279, 1132.2358345392, 341.15357603114)

var node280 = ::blueprint::nodes::number3::Number3()

node280.value.set(0, 0.03, 0)

_editor.add_node(node280, 989.01806640625, 339.19182794744)

var node281 = ::blueprint::nodes::subgraph::Subgraph()
node281.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node281.set_prop_value("top", false)
node281.set_prop_value("high", false)
node281.set_prop_value("wide", true)
node281.set_prop_value("cut_sides", false)
node281.set_prop_value("rot90", true)
node281.set_prop_value("er", 2)

_editor.add_node(node281, 1597.9103487857, -1240.0469268312)

var node282 = ::blueprint::nodes::load::Load()

node282.var_name = "3_pos_oo"

_editor.add_node(node282, 1403.0048338595, -1326.173283845)

var node283 = ::blueprint::nodes::subgraph::Subgraph()
node283.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node283.set_prop_value("top", false)
node283.set_prop_value("high", false)
node283.set_prop_value("wide", true)
node283.set_prop_value("cut_sides", false)
node283.set_prop_value("rot90", true)
node283.set_prop_value("er", 0)

_editor.add_node(node283, 929.01034878568, -1473.4469268312)

var node284 = ::blueprint::nodes::load::Load()

node284.var_name = "4_pos_middle"

_editor.add_node(node284, 842.55128217398, -1391.8760576977)

var node285 = ::blueprint::nodes::subgraph::Subgraph()
node285.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node285.set_prop_value("top", false)
node285.set_prop_value("high", false)
node285.set_prop_value("wide", true)
node285.set_prop_value("cut_sides", false)
node285.set_prop_value("rot90", true)
node285.set_prop_value("er", 0)

_editor.add_node(node285, 1198.0103487857, -1469.4469268312)

var node286 = ::blueprint::nodes::load::Load()

node286.var_name = "5_pos_ii"

_editor.add_node(node286, 1015.552890463, -1397.1017767447)

var node287 = ::blueprint::nodes::load::Load()

node287.var_name = "5_pos_middle"

_editor.add_node(node287, 2421.5050344258, -769.79579149484)

var node288 = ::blueprint::nodes::load::Load()

node288.var_name = "4_pos_oo"

_editor.add_node(node288, 2425.0379667054, -815.72745873638)

var node289 = ::blueprint::nodes::subgraph::Subgraph()
node289.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node289.set_prop_value("top", true)
node289.set_prop_value("high", true)
node289.set_prop_value("wide", false)
node289.set_prop_value("cut_sides", false)
node289.set_prop_value("rot90", false)
node289.set_prop_value("er", 0)

_editor.add_node(node289, 2541.0520116257, 40.040793566382)

var node290 = ::blueprint::nodes::subgraph::Subgraph()
node290.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")

_editor.add_node(node290, 3493.36952477, 115.99093723707)

var node291 = ::blueprint::nodes::subgraph::Subgraph()
node291.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node291.set_prop_value("cut_up", true)

_editor.add_node(node291, 2293.6272658671, -182.06593776734)

var node292 = ::editorgraph::nodes::ticker::Ticker()

_editor.add_node(node292, -2376.2443530253, -1455.7730464668)

var node293 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node293, -2238.1182334196, -1456.5288444569)

var node294 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node294, -2381.0994047781, -1530.8132962978)

var node295 = ::blueprint::nodes::add::Add()

_editor.add_node(node295, -2535.7365576819, -1537.2330580999)

var node296 = ::blueprint::nodes::store::Store()

node296.var_name = "time"

_editor.add_node(node296, -2626.2512915371, -1302.9278915146)

var node297 = ::blueprint::nodes::load::Load()

node297.var_name = "time"

_editor.add_node(node297, -2677.2876106262, -1506.4456009804)

var node298 = ::blueprint::nodes::load::Load()

node298.var_name = "time"

_editor.add_node(node298, -2532.4669494692, -1600.3637827986)

var node299 = ::blueprint::nodes::load::Load()

node299.var_name = "time"

_editor.add_node(node299, -2356.3876403783, -998.9370844515)

var node300 = ::blueprint::nodes::number::Number()

node300.value = 59.6

_editor.add_node(node300, -2759.2842338796, -1305.8201161643)

var node301 = ::editorgraph::nodes::enter_runtime_mode::EnterRuntimeMode()

_editor.add_node(node301, -2307.4490354048, -1271.2228009499)

var node302 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node302, -2176.4490354048, -1318.2228314675)

var node303 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node303, -2312.4490354048, -1352.2228314675)

var node304 = ::blueprint::nodes::load::Load()

node304.var_name = "time"

_editor.add_node(node304, -2441.9660478914, -1403.3588241209)

var node305 = ::blueprint::nodes::number::Number()

node305.value = 0.2

_editor.add_node(node305, -2669.5281470558, -1576.8143065208)

var node306 = ::blueprint::nodes::number::Number()

node306.value = 0

_editor.add_node(node306, -2445.8646223182, -1341.8392451396)

var node307 = ::blueprint::nodes::number3::Number3()

node307.value.set(0.60332572460175, 0.61443686485291, 0.56999242305756)

_editor.add_node(node307, -2088.2993017321, -1093.5880586895)

var node308 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node308, -1941.792902533, -1059.0275962365)

var node309 = ::blueprint::nodes::number3::Number3()

node309.value.set(0.48828125, 0.48828125, 0.48828125)

_editor.add_node(node309, -2090.1834262902, -1198.3984648028)

var node310 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node310, -1814.8206050652, -1067.2920386403)

var node311 = ::blueprint::nodes::integer::Integer()

node311.value = 100

_editor.add_node(node311, -1936.5336912228, -1125.8946032907)

var node312 = ::blueprint::nodes::integer::Integer()

node312.value = 2

_editor.add_node(node312, -168.90640803112, 23.730521345572)

var node313 = ::blueprint::nodes::subgraph::Subgraph()
node313.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node313.set_prop_value("left_head", 2)
node313.set_prop_value("right_head", 0)

_editor.add_node(node313, 13.559918033938, -4.2807805206874)

Blueprint.connect(node307, "v3", node308, "a")
Blueprint.connect(node309, "v3", node308, "b")
Blueprint.connect(node308, "v", node310, "a")
Blueprint.connect(node311, "v", node310, "b")
Blueprint.connect(node301, "event", node302, "event")
Blueprint.connect(node303, "next", node302, "action")
Blueprint.connect(node300, "v", node296, "var")
Blueprint.connect(node296, "var", node304, "var")
Blueprint.connect(node306, "v", node303, "src")
Blueprint.connect(node304, "var", node303, "dst")
Blueprint.connect(node296, "var", node299, "var")
Blueprint.connect(node296, "var", node298, "var")
Blueprint.connect(node296, "var", node297, "var")
Blueprint.connect(node297, "var", node295, "a")
Blueprint.connect(node305, "v", node295, "b")
Blueprint.connect(node295, "v", node294, "src")
Blueprint.connect(node298, "var", node294, "dst")
Blueprint.connect(node292, "event", node293, "event")
Blueprint.connect(node294, "next", node293, "action")
Blueprint.connect(node87, "curr_item", node89, "a")
Blueprint.connect(node90, "v", node89, "b")
Blueprint.connect(node66, "var", node67, "a")
Blueprint.connect(node68, "v", node67, "b")
Blueprint.connect(node67, "v", node81, "a")
Blueprint.connect(node82, "v", node81, "b")
Blueprint.connect(node65, "var", node108, "in")
Blueprint.connect(node65, "var", node72, "a")
Blueprint.connect(node73, "v", node72, "b")
Blueprint.connect(node65, "var", node71, "v")
Blueprint.connect(node108, "out", node109, "cond")
Blueprint.connect(node110, "v", node109, "true")
Blueprint.connect(node71, "v", node109, "false")
Blueprint.connect(node64, "func", node275, "func")
Blueprint.connect(node276, "v", node275, "hori")
Blueprint.connect(node277, "v", node275, "vert")
Blueprint.connect(node275, "pos", node274, "var")
Blueprint.connect(node274, "var", node278, "var")
Blueprint.connect(node64, "func", node190, "func")
Blueprint.connect(node192, "v", node190, "hori")
Blueprint.connect(node191, "v", node190, "vert")
Blueprint.connect(node190, "pos", node193, "var")
Blueprint.connect(node193, "var", node194, "var")
Blueprint.connect(node194, "var", node197, "a")
Blueprint.connect(node196, "v3", node197, "b")
Blueprint.connect(node197, "v", node195, "pos")
Blueprint.connect(node64, "func", node169, "func")
Blueprint.connect(node170, "v", node169, "vert")
Blueprint.connect(node169, "pos", node171, "var")
Blueprint.connect(node171, "var", node172, "var")
Blueprint.connect(node172, "var", node174, "a")
Blueprint.connect(node175, "v3", node174, "b")
Blueprint.connect(node174, "v", node177, "var")
Blueprint.connect(node177, "var", node180, "var")
Blueprint.connect(node180, "var", node181, "a")
Blueprint.connect(node182, "v3", node181, "b")
Blueprint.connect(node181, "v", node183, "var")
Blueprint.connect(node183, "var", node184, "var")
Blueprint.connect(node184, "var", node179, "pos")
Blueprint.connect(node179, "geo", node254, "var")
Blueprint.connect(node254, "var", node257, "var")
Blueprint.connect(node179, "plane", node185, "var")
Blueprint.connect(node185, "var", node189, "var")
Blueprint.connect(node185, "var", node186, "var")
Blueprint.connect(node177, "var", node178, "var")
Blueprint.connect(node178, "var", node173, "pos")
Blueprint.connect(node173, "geo", node176, "geo")
Blueprint.connect(node178, "var", node176, "pos")
Blueprint.connect(node176, "geo", node253, "var")
Blueprint.connect(node253, "var", node256, "var")
Blueprint.connect(node64, "func", node163, "func")
Blueprint.connect(node164, "v", node163, "hori")
Blueprint.connect(node165, "v", node163, "vert")
Blueprint.connect(node163, "pos", node162, "var")
Blueprint.connect(node162, "var", node166, "var")
Blueprint.connect(node166, "var", node167, "pos")
Blueprint.connect(node167, "geo", node252, "var")
Blueprint.connect(node252, "var", node255, "var")
Blueprint.connect(node64, "func", node154, "func")
Blueprint.connect(node155, "v", node154, "hori")
Blueprint.connect(node156, "v", node154, "vert")
Blueprint.connect(node154, "pos", node153, "var")
Blueprint.connect(node153, "var", node288, "var")
Blueprint.connect(node153, "var", node161, "var")
Blueprint.connect(node153, "var", node157, "var")
Blueprint.connect(node157, "var", node291, "pos")
Blueprint.connect(node291, "gong_dou", node238, "var")
Blueprint.connect(node238, "var", node241, "var")
Blueprint.connect(node64, "func", node121, "func")
Blueprint.connect(node122, "v", node121, "hori")
Blueprint.connect(node123, "v", node121, "vert")
Blueprint.connect(node64, "func", node117, "func")
Blueprint.connect(node119, "v", node117, "hori")
Blueprint.connect(node118, "v", node117, "vert")
Blueprint.connect(node117, "pos", node40, "var")
Blueprint.connect(node40, "var", node132, "var")
Blueprint.connect(node40, "var", node41, "var")
Blueprint.connect(node41, "var", node270, "pos")
Blueprint.connect(node270, "gong_dou", node225, "var")
Blueprint.connect(node225, "var", node227, "var")
Blueprint.connect(node41, "var", node42, "pos")
Blueprint.connect(node64, "func", node114, "func")
Blueprint.connect(node116, "v", node114, "hori")
Blueprint.connect(node115, "v", node114, "vert")
Blueprint.connect(node114, "pos", node23, "var")
Blueprint.connect(node23, "var", node284, "var")
Blueprint.connect(node23, "var", node202, "var")
Blueprint.connect(node23, "var", node133, "var")
Blueprint.connect(node23, "var", node131, "var")
Blueprint.connect(node23, "var", node45, "var")
Blueprint.connect(node23, "var", node37, "var")
Blueprint.connect(node37, "var", node124, "pos")
Blueprint.connect(node124, "geo", node125, "geo")
Blueprint.connect(node37, "var", node125, "pos")
Blueprint.connect(node125, "geo", node226, "var")
Blueprint.connect(node226, "var", node228, "var")
Blueprint.connect(node64, "func", node111, "func")
Blueprint.connect(node113, "v", node111, "hori")
Blueprint.connect(node112, "v", node111, "vert")
Blueprint.connect(node111, "pos", node137, "var")
Blueprint.connect(node137, "var", node286, "var")
Blueprint.connect(node137, "var", node272, "var")
Blueprint.connect(node137, "var", node139, "var")
Blueprint.connect(node139, "var", node138, "pos")
Blueprint.connect(node138, "geo", node140, "geo")
Blueprint.connect(node139, "var", node140, "pos")
Blueprint.connect(node140, "geo", node231, "var")
Blueprint.connect(node231, "var", node234, "var")
Blueprint.connect(node64, "func", node106, "func")
Blueprint.connect(node107, "v", node106, "vert")
Blueprint.connect(node106, "pos", node135, "var")
Blueprint.connect(node135, "var", node287, "var")
Blueprint.connect(node287, "var", node273, "in0")
Blueprint.connect(node288, "var", node273, "in1")
Blueprint.connect(node135, "var", node159, "var")
Blueprint.connect(node135, "var", node136, "var")
Blueprint.connect(node136, "var", node141, "pos")
Blueprint.connect(node141, "geo", node289, "geo")
Blueprint.connect(node136, "var", node289, "pos")
Blueprint.connect(node289, "geo", node237, "var")
Blueprint.connect(node237, "var", node240, "var")
Blueprint.connect(node64, "func", node101, "func")
Blueprint.connect(node102, "v", node101, "hori")
Blueprint.connect(node103, "v", node101, "vert")
Blueprint.connect(node101, "pos", node104, "a")
Blueprint.connect(node105, "v3", node104, "b")
Blueprint.connect(node104, "v", node53, "var")
Blueprint.connect(node53, "var", node210, "var")
Blueprint.connect(node53, "var", node208, "var")
Blueprint.connect(node208, "var", node148, "a")
Blueprint.connect(node149, "v3", node148, "b")
Blueprint.connect(node148, "v", node152, "pos")
Blueprint.connect(node152, "geo", node248, "var")
Blueprint.connect(node248, "var", node250, "var")
Blueprint.connect(node148, "v", node150, "a")
Blueprint.connect(node151, "v3", node150, "b")
Blueprint.connect(node150, "v", node147, "pos")
Blueprint.connect(node147, "geo", node249, "var")
Blueprint.connect(node249, "var", node251, "var")
Blueprint.connect(node53, "var", node144, "var")
Blueprint.connect(node144, "var", node290, "pos")
Blueprint.connect(node290, "gong_dou", node243, "var")
Blueprint.connect(node243, "var", node245, "var")
Blueprint.connect(node53, "var", node55, "var")
Blueprint.connect(node278, "var", node24, "in0")
Blueprint.connect(node55, "var", node24, "in1")
Blueprint.connect(node24, "avg", node279, "a")
Blueprint.connect(node280, "v3", node279, "b")
Blueprint.connect(node279, "v", node25, "var")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node53, "var", node54, "var")
Blueprint.connect(node54, "var", node203, "a")
Blueprint.connect(node204, "v3", node203, "b")
Blueprint.connect(node64, "func", node98, "func")
Blueprint.connect(node99, "v", node98, "hori")
Blueprint.connect(node100, "v", node98, "vert")
Blueprint.connect(node98, "pos", node263, "pos")
Blueprint.connect(node263, "geo", node262, "geo")
Blueprint.connect(node98, "pos", node262, "pos")
Blueprint.connect(node262, "geo", node215, "var")
Blueprint.connect(node215, "var", node217, "var")
Blueprint.connect(node64, "func", node95, "func")
Blueprint.connect(node96, "v", node95, "hori")
Blueprint.connect(node97, "v", node95, "vert")
Blueprint.connect(node95, "pos", node267, "pos")
Blueprint.connect(node267, "gong_dou", node211, "var")
Blueprint.connect(node211, "var", node213, "var")
Blueprint.connect(node64, "func", node92, "func")
Blueprint.connect(node93, "v", node92, "hori")
Blueprint.connect(node94, "v", node92, "vert")
Blueprint.connect(node92, "pos", node264, "pos")
Blueprint.connect(node264, "geo", node269, "geo")
Blueprint.connect(node92, "pos", node269, "pos")
Blueprint.connect(node269, "geo", node220, "var")
Blueprint.connect(node220, "var", node223, "var")
Blueprint.connect(node64, "func", node77, "func")
Blueprint.connect(node78, "v", node77, "hori")
Blueprint.connect(node79, "v", node77, "vert")
Blueprint.connect(node77, "pos", node56, "var")
Blueprint.connect(node56, "var", node282, "var")
Blueprint.connect(node56, "var", node134, "var")
Blueprint.connect(node272, "var", node271, "in0")
Blueprint.connect(node134, "var", node271, "in1")
Blueprint.connect(node133, "var", node271, "in2")
Blueprint.connect(node56, "var", node91, "var")
Blueprint.connect(node91, "var", node268, "pos")
Blueprint.connect(node268, "gong_dou", node219, "var")
Blueprint.connect(node219, "var", node222, "var")
Blueprint.connect(node91, "var", node16, "pos")
Blueprint.connect(node312, "v", node313, "hop_count")
Blueprint.connect(node92, "pos", node313, "pos")
Blueprint.connect(node59, "func", node313, "calc_step_len")
Blueprint.connect(node200, "v", node201, "hop_count")
Blueprint.connect(node202, "var", node201, "pos")
Blueprint.connect(node59, "func", node201, "calc_step_len")
Blueprint.connect(node201, "geo", node209, "geo")
Blueprint.connect(node210, "var", node209, "pos")
Blueprint.connect(node59, "func", node70, "func")
Blueprint.connect(node89, "v", node70, "step")
Blueprint.connect(node70, "len", node75, "v")
Blueprint.connect(node72, "out", node74, "cond")
Blueprint.connect(node70, "len", node74, "true")
Blueprint.connect(node75, "v", node74, "false")
Blueprint.connect(node109, "result", node87, "count")
Blueprint.connect(node74, "result", node87, "eval")
Blueprint.connect(node87, "result", node88, "list")
Blueprint.connect(node81, "v", node69, "y")
Blueprint.connect(node88, "val", node69, "z")
Blueprint.connect(node69, "xyz", node76, "var")
Blueprint.connect(node98, "pos", node21, "pos")
Blueprint.connect(node59, "func", node21, "calc_step_len")
Blueprint.connect(node21, "geo", node216, "var")
Blueprint.connect(node216, "var", node218, "var")
Blueprint.connect(node217, "var", node20, "in0")
Blueprint.connect(node218, "var", node20, "in1")
Blueprint.connect(node20, "list", node13, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node57, "var", node83, "a")
Blueprint.connect(node85, "v", node83, "b")
Blueprint.connect(node57, "var", node60, "a")
Blueprint.connect(node80, "v", node60, "b")
Blueprint.connect(node60, "out", node61, "cond")
Blueprint.connect(node62, "v", node61, "true")
Blueprint.connect(node63, "v", node61, "false")
Blueprint.connect(node83, "out", node84, "cond")
Blueprint.connect(node86, "v", node84, "true")
Blueprint.connect(node61, "result", node84, "false")
Blueprint.connect(node84, "result", node58, "var")
Blueprint.connect(node38, "v", node39, "hop_count")
Blueprint.connect(node45, "var", node39, "pos")
Blueprint.connect(node59, "func", node39, "calc_step_len")
Blueprint.connect(node39, "geo", node126, "geo")
Blueprint.connect(node132, "var", node126, "pos")
Blueprint.connect(node126, "geo", node128, "geo")
Blueprint.connect(node131, "var", node128, "pos")
Blueprint.connect(node28, "v", node47, "var")
Blueprint.connect(node47, "var", node49, "var")
Blueprint.connect(node203, "v", node22, "pos")
Blueprint.connect(node49, "var", node22, "angle")
Blueprint.connect(node22, "up_plane", node206, "var")
Blueprint.connect(node206, "var", node207, "var")
Blueprint.connect(node209, "geo", node205, "geo")
Blueprint.connect(node207, "var", node205, "plane")
Blueprint.connect(node205, "geo", node244, "var")
Blueprint.connect(node244, "var", node246, "var")
Blueprint.connect(node245, "var", node247, "in0")
Blueprint.connect(node246, "var", node247, "in1")
Blueprint.connect(node250, "var", node247, "in2")
Blueprint.connect(node251, "var", node247, "in3")
Blueprint.connect(node255, "var", node247, "in4")
Blueprint.connect(node256, "var", node247, "in5")
Blueprint.connect(node257, "var", node247, "in6")
Blueprint.connect(node247, "list", node145, "var")
Blueprint.connect(node145, "var", node146, "var")
Blueprint.connect(node22, "geo", node187, "geo")
Blueprint.connect(node186, "var", node187, "plane")
Blueprint.connect(node187, "geo", node142, "geo")
Blueprint.connect(node159, "var", node142, "pos")
Blueprint.connect(node142, "geo", node160, "geo")
Blueprint.connect(node161, "var", node160, "pos")
Blueprint.connect(node160, "geo", node168, "geo")
Blueprint.connect(node273, "list", node168, "pos")
Blueprint.connect(node168, "geo", node239, "var")
Blueprint.connect(node239, "var", node242, "var")
Blueprint.connect(node240, "var", node50, "in0")
Blueprint.connect(node241, "var", node50, "in1")
Blueprint.connect(node242, "var", node50, "in2")
Blueprint.connect(node50, "list", node51, "var")
Blueprint.connect(node51, "var", node52, "var")
Blueprint.connect(node47, "var", node48, "var")
Blueprint.connect(node26, "var", node27, "pos")
Blueprint.connect(node48, "var", node27, "angle")
Blueprint.connect(node27, "geo", node188, "geo")
Blueprint.connect(node189, "var", node188, "plane")
Blueprint.connect(node188, "geo", node281, "geo")
Blueprint.connect(node282, "var", node281, "pos")
Blueprint.connect(node281, "geo", node283, "geo")
Blueprint.connect(node284, "var", node283, "pos")
Blueprint.connect(node283, "geo", node285, "geo")
Blueprint.connect(node286, "var", node285, "pos")
Blueprint.connect(node285, "geo", node158, "geo")
Blueprint.connect(node271, "list", node158, "pos")
Blueprint.connect(node158, "geo", node233, "var")
Blueprint.connect(node233, "var", node236, "var")
Blueprint.connect(node27, "down_plane", node29, "var")
Blueprint.connect(node29, "var", node198, "var")
Blueprint.connect(node195, "geo", node199, "geo")
Blueprint.connect(node198, "var", node199, "plane")
Blueprint.connect(node199, "geo", node232, "var")
Blueprint.connect(node232, "var", node235, "var")
Blueprint.connect(node29, "var", node130, "var")
Blueprint.connect(node128, "geo", node43, "geo")
Blueprint.connect(node130, "var", node43, "plane")
Blueprint.connect(node43, "geo", node229, "var")
Blueprint.connect(node229, "var", node230, "var")
Blueprint.connect(node227, "var", node34, "in0")
Blueprint.connect(node228, "var", node34, "in1")
Blueprint.connect(node230, "var", node34, "in2")
Blueprint.connect(node234, "var", node34, "in3")
Blueprint.connect(node235, "var", node34, "in4")
Blueprint.connect(node236, "var", node34, "in5")
Blueprint.connect(node34, "list", node35, "var")
Blueprint.connect(node35, "var", node36, "var")
Blueprint.connect(node29, "var", node44, "var")
Blueprint.connect(node124, "geo", node129, "geo")
Blueprint.connect(node37, "var", node129, "pos")
Blueprint.connect(node44, "var", node129, "plane")
Blueprint.connect(node29, "var", node32, "var")
Blueprint.connect(node313, "geo", node31, "geo")
Blueprint.connect(node32, "var", node31, "plane")
Blueprint.connect(node31, "geo", node127, "geo")
Blueprint.connect(node121, "pos", node127, "pos")
Blueprint.connect(node127, "geo", node221, "var")
Blueprint.connect(node221, "var", node224, "var")
Blueprint.connect(node222, "var", node18, "in0")
Blueprint.connect(node223, "var", node18, "in1")
Blueprint.connect(node224, "var", node18, "in2")
Blueprint.connect(node18, "list", node17, "var")
Blueprint.connect(node17, "var", node19, "var")
Blueprint.connect(node8, "v", node10, "hop_count")
Blueprint.connect(node95, "pos", node10, "pos")
Blueprint.connect(node59, "func", node10, "calc_step_len")
Blueprint.connect(node10, "geo", node212, "var")
Blueprint.connect(node212, "var", node214, "var")
Blueprint.connect(node213, "var", node9, "in0")
Blueprint.connect(node214, "var", node9, "in1")
Blueprint.connect(node9, "list", node7, "var")
Blueprint.connect(node7, "var", node11, "var")
Blueprint.connect(node0, "geo", node2, "var")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node4, "in0")
Blueprint.connect(node11, "var", node4, "in1")
Blueprint.connect(node14, "var", node4, "in2")
Blueprint.connect(node19, "var", node4, "in3")
Blueprint.connect(node36, "var", node4, "in4")
Blueprint.connect(node52, "var", node4, "in5")
Blueprint.connect(node146, "var", node4, "in6")
Blueprint.connect(node4, "list", node261, "list")
Blueprint.connect(node265, "v", node261, "deep")
Blueprint.connect(node261, "list", node258, "objs")
Blueprint.connect(node259, "v", node258, "dist")
Blueprint.connect(node299, "var", node258, "offset")
Blueprint.connect(node258, "objs", node266, "list")
Blueprint.connect(node266, "list", node30, "var")
Blueprint.connect(node30, "var", node260, "geos")
Blueprint.connect(node5, "this", node260, "view_cam")
Blueprint.connect(node310, "v", node260, "light_pos")
