var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node0, -1090.4001765614, 477.96416175646)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(407.60330578512, 145.37190082644)
node1.title = "1"

_editor.add_node(node1, -1013.2491622864, 551.92847430341)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -887.16837961697, 473.05256897231)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "1"

_editor.add_node(node3, -2524.2695550158, -579.75061232529)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -2354.8898602995, -687.60235780669)

var node5 = ::blueprint::nodes::camera3d::Camera3d()

node5.cam.position.set(1.9787928916732, 1.9552865465465, 1.5969530880266)
node5.cam.yaw = -135.8
node5.cam.pitch = -28.4
node5.cam.zoom = 45
node5.cam.update_vectors()
node5.speed = 0.24232439696789

_editor.add_node(node5, -1775.7160237647, -1307.5163129888)

var node6 = ::blueprint::nodes::commentary::Commentary()

node6.set_size(643.97485454546, 446.10596446281)
node6.title = "2"

_editor.add_node(node6, -894.16589635141, 365.87694682585)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "2"

_editor.add_node(node7, -843.93785168965, -20.492449207842)

var node8 = ::blueprint::nodes::integer::Integer()

node8.value = 1

_editor.add_node(node8, -1013.0350765175, 93.41702086292)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, -979.73275368983, -31.162050551893)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../00_dougong/31_hua_gong_dou.ves")
node10.set_prop_value("tou_xin", true)

_editor.add_node(node10, -824.25679794015, 113.16622134729)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "2"

_editor.add_node(node11, -2523.4819314136, -626.92633081238)

var node12 = ::blueprint::nodes::commentary::Commentary()

node12.set_size(920.93656348611, 562.57943876784)
node12.title = "3"

_editor.add_node(node12, -764.07079669335, -133.36710266332)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "3"

_editor.add_node(node13, -825.21672370502, -645.44515005526)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "3"

_editor.add_node(node14, -2518.3856241948, -674.67839167606)

var node15 = ::blueprint::nodes::commentary::Commentary()

node15.set_size(926.0865276099, 992.40966163058)
node15.title = "4"

_editor.add_node(node15, 203.31453521533, 530.11535563797)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../00_dougong/32_guazi_gong_dou.ves")

_editor.add_node(node16, 201.26002142514, 295.8439185318)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "4"

_editor.add_node(node17, 216.00406164575, -368.15562565791)

var node18 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node18, 76.148078313195, -377.88397522361)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "4"

_editor.add_node(node19, -2519.5154789031, -721.50976767447)

var node20 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node20, -964.64061109769, -654.78686302097)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "00_huagong2_rufu.ves")

_editor.add_node(node21, -806.07571603359, -517.53571191367)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "00_huagong2_bantuofeng.ves")

_editor.add_node(node22, -51.20531983164, 7.3254217487212)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../00_dougong/19_ang.ves")
node23.set_prop_value("rotate", 0)
node23.set_prop_value("pi_zhu", true)

_editor.add_node(node23, 2398.5607189109, -447.53922427316)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "4_pos_middle"

_editor.add_node(node24, 1094.1843947781, 453.16995793829)

var node25 = ::blueprint::nodes::average::Average()

_editor.add_node(node25, 979.761762461, 245.49922373097)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "ang1_pos"

_editor.add_node(node26, 1263.9497836708, 259.07207513261)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "ang1_pos"

_editor.add_node(node27, 837.9582331493, -1215.1648609336)

var node28 = ::blueprint::nodes::subgraph::Subgraph()
node28.load_from_file(_editor, "../00_dougong/19_ang.ves")
node28.set_prop_value("rotate", 0)
node28.set_prop_value("pi_zhu", true)

_editor.add_node(node28, 1035.6624555014, -1242.8328229692)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.4186667

_editor.add_node(node29, 1554.9978376892, 127.38019686671)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "ang_down"

_editor.add_node(node30, 1238.2252789935, -1255.6470282379)

var node31 = ::blueprint::nodes::cache::Cache()
node31.query_param("disable").value = false

_editor.add_node(node31, -1821.9382724608, -931.66835180147)

var node32 = ::geograph::nodes::knife::Knife()
node32.query_param("keep").value = "below"
node32.query_param("seam").value = true

_editor.add_node(node32, 146.67799972464, -12.822962980278)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "ang_down"

_editor.add_node(node33, 4.1482698045484, -72.77223768858)

var node34 = ::blueprint::nodes::commentary::Commentary()

node34.set_size(1189.2342811906, 2473.657934176)
node34.title = "5"

_editor.add_node(node34, 1327.9455085568, 532.02561887395)

var node35 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node35, 1087.0840382003, -1793.9207074724)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "5"

_editor.add_node(node36, 1219.8015379829, -1746.8347550267)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "5"

_editor.add_node(node37, -2520.6058032496, -767.02740037298)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "4_pos_middle"

_editor.add_node(node38, 818.63952496605, -64.229404722599)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = 3

_editor.add_node(node39, 811.24980034838, -470.98873797751)

var node40 = ::blueprint::nodes::subgraph::Subgraph()
node40.load_from_file(_editor, "../00_dougong/31_hua_gong_dou.ves")
node40.set_prop_value("tou_xin", true)

_editor.add_node(node40, 999.95127660279, -505.42243607807)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "4_pos_ii"

_editor.add_node(node41, 1506.9335535546, 435.29282877003)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "4_pos_ii"

_editor.add_node(node42, 833.32552114081, 163.27860899739)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node43.set_prop_value("vert", false)
node43.set_prop_value("no_cut", false)

_editor.add_node(node43, 1016.5274620153, 131.21282250569)

var node44 = ::geograph::nodes::knife::Knife()
node44.query_param("keep").value = "below"
node44.query_param("seam").value = true

_editor.add_node(node44, 1693.7828300206, -521.99747054694)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "ang_down"

_editor.add_node(node45, 1078.2505120124, -123.11767855896)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "4_pos_middle"

_editor.add_node(node46, 812.70000764837, -529.01580920231)

var node47 = ::blueprint::nodes::commentary::Commentary()

node47.set_size(1027.0791367542, 1683.5651753869)
node47.title = "6"

_editor.add_node(node47, 2506.1305777659, 536.52022721139)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "ang_angle"

_editor.add_node(node48, 1702.3534140204, 124.41014461786)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "ang_angle"

_editor.add_node(node49, 838.92691774846, -1259.4481841468)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "ang_angle"

_editor.add_node(node50, 2194.6719130966, -494.90333252272)

var node51 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node51, 2274.3658577114, -1020.5814455531)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "6"

_editor.add_node(node52, 2408.0395668946, -1004.9973780723)

var node53 = ::blueprint::nodes::load::Load()

node53.var_name = "6"

_editor.add_node(node53, -2516.7374394382, -814.97823845956)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "ang2_pos"

_editor.add_node(node54, 2485.9603465383, 453.29215985378)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "ang2_pos"

_editor.add_node(node55, 2081.6735874906, -325.75620699197)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "ang2_pos"

_editor.add_node(node56, 848.09102307597, 261.47758478316)

var node57 = ::blueprint::nodes::store::Store()

node57.var_name = "3_pos_oo"

_editor.add_node(node57, 170.03109132587, 447.53680624999)

var node58 = ::blueprint::nodes::func_in::FuncIn()

node58.var_name = "step"
node58.var_type = "int"

_editor.add_node(node58, -1892.2216790909, 458.08207099699)

var node59 = ::blueprint::nodes::func_out::FuncOut()

node59.var_name = "len"
node59.var_type = "num"

_editor.add_node(node59, -1346.1246520072, 457.32433122088)

var node60 = ::blueprint::nodes::function::Function()

node60.set_size(693.79579410271, 392.8096885335)
node60.title = "calc_step_len"

_editor.add_node(node60, -1625.952963077, 509.23353472726)

var node61 = ::blueprint::nodes::compare::Compare()

node61.cmp = "equal"

_editor.add_node(node61, -1755.8771977987, 291.45610745513)

var node62 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node62, -1625.2551678826, 257.60882921004)

var node63 = ::blueprint::nodes::number::Number()

node63.value = 0.26

_editor.add_node(node63, -1757.9977234792, 215.11849515642)

var node64 = ::blueprint::nodes::number::Number()

node64.value = 0.21

_editor.add_node(node64, -1758.4218699175, 145.56648334504)

var node65 = ::blueprint::nodes::function::Function()

node65.set_size(1311.4466376243, 473.31662112007)
node65.title = "calc_pos"

_editor.add_node(node65, -1933.825279663, 65.651783582323)

var node66 = ::blueprint::nodes::func_in::FuncIn()

node66.var_name = "hori"
node66.var_type = "int"

_editor.add_node(node66, -2429.8774027802, -40.229225300628)

var node67 = ::blueprint::nodes::func_in::FuncIn()

node67.var_name = "vert"
node67.var_type = "int"

_editor.add_node(node67, -1972.6740282923, 17.864411484963)

var node68 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node68, -1824.301013357, -13.435802606767)

var node69 = ::blueprint::nodes::number::Number()

node69.value = 0.21

_editor.add_node(node69, -1973.2390125844, -38.632294645737)

var node70 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node70, -1511.3229489503, -81.007360124459)

var node71 = ::blueprint::nodes::func_call::FuncCall()
node71.imports.add(::blueprint::pin::Pin(node71, "step", "int"))
node71.exports.add(::blueprint::pin::Pin(node71, "len", "num"))
node71.layout()

_editor.add_node(node71, -2230.056270415, -320.34302457777)

var node72 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node72, -2281.514459999, -165.2917314579)

var node73 = ::blueprint::nodes::compare::Compare()

node73.cmp = "greater_equal"

_editor.add_node(node73, -2150.4212299405, -227.80715295516)

var node74 = ::blueprint::nodes::integer::Integer()

node74.value = 0

_editor.add_node(node74, -2288.3627070848, -236.85023546709)

var node75 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node75, -1959.9983465417, -256.80432000023)

var node76 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node76, -2081.7371341769, -334.52231745171)

var node77 = ::blueprint::nodes::func_out::FuncOut()

node77.var_name = "pos"
node77.var_type = "num3"

_editor.add_node(node77, -1364.8501658776, -47.441497747512)

var node78 = ::blueprint::nodes::func_call::FuncCall()
node78.imports.add(::blueprint::pin::Pin(node78, "hori", "int"))
node78.imports.add(::blueprint::pin::Pin(node78, "vert", "int"))
node78.exports.add(::blueprint::pin::Pin(node78, "pos", "num3"))
node78.layout()

_editor.add_node(node78, 40.409308499587, 442.8108993682)

var node79 = ::blueprint::nodes::integer::Integer()

node79.value = 2

_editor.add_node(node79, -87.54422098963, 473.69634763156)

var node80 = ::blueprint::nodes::integer::Integer()

node80.value = 2

_editor.add_node(node80, -90.99870283231, 406.2532541887)

var node81 = ::blueprint::nodes::integer::Integer()

node81.value = 1

_editor.add_node(node81, -1889.3489987875, 250.38489755859)

var node82 = ::blueprint::nodes::add::Add()

_editor.add_node(node82, -1654.6554372777, -26.675712876177)

var node83 = ::blueprint::nodes::number::Number()

node83.value = 0.12

_editor.add_node(node83, -1823.7616395305, -80.653616952075)

var node84 = ::blueprint::nodes::compare::Compare()

node84.cmp = "equal"

_editor.add_node(node84, -1744.9681068897, 420.54701654603)

var node85 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node85, -1473.98244061, 440.06337466458)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 0

_editor.add_node(node86, -1891.036645324, 400.90703868586)

var node87 = ::blueprint::nodes::number::Number()

node87.value = 0

_editor.add_node(node87, -1611.5663899642, 403.42154464995)

var node88 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node88, -1823.2614036954, -186.10189968669)

var node89 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node89, -1670.313740245, -163.45752079379)

var node90 = ::blueprint::nodes::add::Add()

_editor.add_node(node90, -2362.1535672263, -317.07833774328)

var node91 = ::blueprint::nodes::integer::Integer()

node91.value = 1

_editor.add_node(node91, -2500.5934839217, -316.36505480517)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "3_pos_oo"

_editor.add_node(node92, 0.6921253531394, 326.06419256796)

var node93 = ::blueprint::nodes::func_call::FuncCall()
node93.imports.add(::blueprint::pin::Pin(node93, "hori", "int"))
node93.imports.add(::blueprint::pin::Pin(node93, "vert", "int"))
node93.exports.add(::blueprint::pin::Pin(node93, "pos", "num3"))
node93.layout()

_editor.add_node(node93, -31.031564553048, 170.48006498654)

var node94 = ::blueprint::nodes::integer::Integer()

node94.value = 0

_editor.add_node(node94, -162.60591840368, 182.55607299602)

var node95 = ::blueprint::nodes::integer::Integer()

node95.value = 2

_editor.add_node(node95, -166.06040024636, 115.11297955316)

var node96 = ::blueprint::nodes::func_call::FuncCall()
node96.imports.add(::blueprint::pin::Pin(node96, "hori", "int"))
node96.imports.add(::blueprint::pin::Pin(node96, "vert", "int"))
node96.exports.add(::blueprint::pin::Pin(node96, "pos", "num3"))
node96.layout()

_editor.add_node(node96, -1017.9940826391, 241.75171856284)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = 0

_editor.add_node(node97, -1145.9447700734, 269.33561537773)

var node98 = ::blueprint::nodes::integer::Integer()

node98.value = 0

_editor.add_node(node98, -1149.3992519161, 201.89252193487)

var node99 = ::blueprint::nodes::func_call::FuncCall()
node99.imports.add(::blueprint::pin::Pin(node99, "hori", "int"))
node99.imports.add(::blueprint::pin::Pin(node99, "vert", "int"))
node99.exports.add(::blueprint::pin::Pin(node99, "pos", "num3"))
node99.layout()

_editor.add_node(node99, -995.3602716023, -425.43747069336)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = 0

_editor.add_node(node100, -1125.1291408548, -395.12630115119)

var node101 = ::blueprint::nodes::integer::Integer()

node101.value = 1

_editor.add_node(node101, -1128.5836226975, -462.56939459405)

var node102 = ::blueprint::nodes::func_call::FuncCall()
node102.imports.add(::blueprint::pin::Pin(node102, "hori", "int"))
node102.imports.add(::blueprint::pin::Pin(node102, "vert", "int"))
node102.exports.add(::blueprint::pin::Pin(node102, "pos", "num3"))
node102.layout()

_editor.add_node(node102, 2206.6466869885, 444.92519876247)

var node103 = ::blueprint::nodes::integer::Integer()

node103.value = 2

_editor.add_node(node103, 2074.3467082379, 477.05248967195)

var node104 = ::blueprint::nodes::integer::Integer()

node104.value = 3

_editor.add_node(node104, 2070.8922263952, 409.60939622909)

var node105 = ::blueprint::nodes::add::Add()

_editor.add_node(node105, 2342.1746116585, 451.89452973013)

var node106 = ::blueprint::nodes::number3::Number3()

node106.value.set(0, 0, 0.47)

_editor.add_node(node106, 2205.9054291258, 348.46144833723)

var node107 = ::blueprint::nodes::func_call::FuncCall()
node107.imports.add(::blueprint::pin::Pin(node107, "hori", "int"))
node107.imports.add(::blueprint::pin::Pin(node107, "vert", "int"))
node107.exports.add(::blueprint::pin::Pin(node107, "pos", "num3"))
node107.layout()

_editor.add_node(node107, 2808.393971937, 463.42376533873)

var node108 = ::blueprint::nodes::integer::Integer()

node108.value = 4

_editor.add_node(node108, 2676.7708269008, 436.14201347834)

var node109 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node109, -2287.0699128563, -41.654290206852)

var node110 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node110, -2149.6485806152, -123.67910225893)

var node111 = ::blueprint::nodes::integer::Integer()

node111.value = 0

_editor.add_node(node111, -2283.6568027065, -107.20801173723)

var node112 = ::blueprint::nodes::func_call::FuncCall()
node112.imports.add(::blueprint::pin::Pin(node112, "hori", "int"))
node112.imports.add(::blueprint::pin::Pin(node112, "vert", "int"))
node112.exports.add(::blueprint::pin::Pin(node112, "pos", "num3"))
node112.layout()

_editor.add_node(node112, 2796.8517706432, 307.14910493709)

var node113 = ::blueprint::nodes::integer::Integer()

node113.value = 4

_editor.add_node(node113, 2668.2338848106, 261.08448305416)

var node114 = ::blueprint::nodes::integer::Integer()

node114.value = -2

_editor.add_node(node114, 2668.2810415081, 331.8080976204)

var node115 = ::blueprint::nodes::func_call::FuncCall()
node115.imports.add(::blueprint::pin::Pin(node115, "hori", "int"))
node115.imports.add(::blueprint::pin::Pin(node115, "vert", "int"))
node115.exports.add(::blueprint::pin::Pin(node115, "pos", "num3"))
node115.layout()

_editor.add_node(node115, 962.02723987039, 440.72303701384)

var node116 = ::blueprint::nodes::integer::Integer()

node116.value = 3

_editor.add_node(node116, 833.40935403779, 394.65841513091)

var node117 = ::blueprint::nodes::integer::Integer()

node117.value = 0

_editor.add_node(node117, 833.45651073529, 465.38202969715)

var node118 = ::blueprint::nodes::func_call::FuncCall()
node118.imports.add(::blueprint::pin::Pin(node118, "hori", "int"))
node118.imports.add(::blueprint::pin::Pin(node118, "vert", "int"))
node118.exports.add(::blueprint::pin::Pin(node118, "pos", "num3"))
node118.layout()

_editor.add_node(node118, 1375.6261337325, 424.03484494635)

var node119 = ::blueprint::nodes::integer::Integer()

node119.value = 3

_editor.add_node(node119, 1247.0082478999, 377.97022306342)

var node120 = ::blueprint::nodes::integer::Integer()

node120.value = -2

_editor.add_node(node120, 1247.0554045974, 448.69383762966)

var node121 = ::blueprint::nodes::number::Number()

node121.value = 0.62524551153183

_editor.add_node(node121, -1659.35371305, -236.18968657925)

var node122 = ::blueprint::nodes::func_call::FuncCall()
node122.imports.add(::blueprint::pin::Pin(node122, "hori", "int"))
node122.imports.add(::blueprint::pin::Pin(node122, "vert", "int"))
node122.exports.add(::blueprint::pin::Pin(node122, "pos", "num3"))
node122.layout()

_editor.add_node(node122, 145.2055083872, -155.46703738143)

var node123 = ::blueprint::nodes::integer::Integer()

node123.value = 2

_editor.add_node(node123, 3.7311545365724, -133.49102937195)

var node124 = ::blueprint::nodes::integer::Integer()

node124.value = 2

_editor.add_node(node124, 0.27667269389241, -200.93412281481)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node125.set_prop_value("no_dou", false)

_editor.add_node(node125, 1013.1468620776, -9.0026861410543)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node126.set_prop_value("top", true)
node126.set_prop_value("high", true)
node126.set_prop_value("wide", false)
node126.set_prop_value("cut_sides", false)
node126.set_prop_value("rot90", false)
node126.set_prop_value("er", 0)

_editor.add_node(node126, 1278.3328961436, -210.68668287554)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node127.set_prop_value("top", false)
node127.set_prop_value("high", false)
node127.set_prop_value("wide", true)
node127.set_prop_value("cut_sides", true)
node127.set_prop_value("rot90", true)
node127.set_prop_value("er", 1)

_editor.add_node(node127, 1244.9653767825, -475.7034548069)

var node128 = ::blueprint::nodes::subgraph::Subgraph()
node128.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node128.set_prop_value("top", false)
node128.set_prop_value("high", false)
node128.set_prop_value("wide", true)
node128.set_prop_value("cut_sides", true)
node128.set_prop_value("rot90", true)
node128.set_prop_value("er", 2)

_editor.add_node(node128, 347.37999415147, -88.371800978976)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node129.set_prop_value("top", false)
node129.set_prop_value("high", false)
node129.set_prop_value("wide", true)
node129.set_prop_value("cut_sides", true)
node129.set_prop_value("rot90", true)
node129.set_prop_value("er", 0)

_editor.add_node(node129, 1485.2381040552, -472.24890935236)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")

_editor.add_node(node130, 1271.6683426144, -87.222348486284)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "ang_down"

_editor.add_node(node131, 1528.0686181663, -656.28429050488)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "4_pos_middle"

_editor.add_node(node132, 1292.3321894666, -659.17853647504)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "4_pos_ii"

_editor.add_node(node133, 1052.1902019823, -615.51324712584)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "4_pos_middle"

_editor.add_node(node134, 1397.5042318056, -1548.8735452165)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "3_pos_oo"

_editor.add_node(node135, 1400.584144458, -1503.8724130802)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "5_pos_middle"

_editor.add_node(node136, 2942.156544016, 470.96568438665)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "5_pos_middle"

_editor.add_node(node137, 2109.2751462781, 47.367161597602)

var node138 = ::blueprint::nodes::store::Store()

node138.var_name = "5_pos_ii"

_editor.add_node(node138, 2936.5654432444, 319.40174451183)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node139, 1092.9785171753, -789.14873030799)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "5_pos_ii"

_editor.add_node(node140, 883.92099086744, -825.44241079422)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node141.set_prop_value("top", true)
node141.set_prop_value("high", true)
node141.set_prop_value("wide", true)
node141.set_prop_value("cut_sides", false)
node141.set_prop_value("rot90", false)
node141.set_prop_value("er", 0)

_editor.add_node(node141, 1348.6809108899, -818.30201291028)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node142.set_prop_value("no_dou", true)

_editor.add_node(node142, 2293.7887796046, 53.716318090272)

var node143 = ::blueprint::nodes::subgraph::Subgraph()
node143.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node143.set_prop_value("top", false)
node143.set_prop_value("high", false)
node143.set_prop_value("wide", true)
node143.set_prop_value("cut_sides", false)
node143.set_prop_value("rot90", true)
node143.set_prop_value("er", 0)

_editor.add_node(node143, 2818.5301979669, -440.36672294888)

var node144 = ::blueprint::nodes::commentary::Commentary()

node144.set_size(1053.327201219, 2127.2433839387)
node144.title = "7"

_editor.add_node(node144, 3689.0914433718, 528.56257356384)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "ang2_pos"

_editor.add_node(node145, 3292.9524140869, 123.94851030373)

var node146 = ::blueprint::nodes::store::Store()

node146.var_name = "7"

_editor.add_node(node146, 3704.1090529595, -1357.340645293)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "7"

_editor.add_node(node147, -2517.5062150893, -861.17601550412)

var node148 = ::blueprint::nodes::subgraph::Subgraph()
node148.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node148.set_prop_value("cylinder", true)

_editor.add_node(node148, 3793.4989014555, -421.77323591038)

var node149 = ::blueprint::nodes::add::Add()

_editor.add_node(node149, 3452.6591136067, -339.71681908298)

var node150 = ::blueprint::nodes::number3::Number3()

node150.value.set(0, 0.21, 0)

_editor.add_node(node150, 3320.8059583835, -387.11024480679)

var node151 = ::blueprint::nodes::add::Add()

_editor.add_node(node151, 3599.2618046797, -430.10681976601)

var node152 = ::blueprint::nodes::number3::Number3()

node152.value.set(0, 0.06689453125, 0)

_editor.add_node(node152, 3454.3333130724, -444.05888219495)

var node153 = ::blueprint::nodes::subgraph::Subgraph()
node153.load_from_file(_editor, "../00_dougong/40_dianmu_fang.ves")

_editor.add_node(node153, 3647.6617198746, -334.26624417651)

var node154 = ::blueprint::nodes::store::Store()

node154.var_name = "4_pos_oo"

_editor.add_node(node154, 2336.4357971709, 224.46535793674)

var node155 = ::blueprint::nodes::func_call::FuncCall()
node155.imports.add(::blueprint::pin::Pin(node155, "hori", "int"))
node155.imports.add(::blueprint::pin::Pin(node155, "vert", "int"))
node155.exports.add(::blueprint::pin::Pin(node155, "pos", "num3"))
node155.layout()

_editor.add_node(node155, 2206.8140143446, 219.73945105495)

var node156 = ::blueprint::nodes::integer::Integer()

node156.value = 2

_editor.add_node(node156, 2078.8604848554, 250.62489931831)

var node157 = ::blueprint::nodes::integer::Integer()

node157.value = 3

_editor.add_node(node157, 2075.4060030127, 183.18180587545)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "4_pos_oo"

_editor.add_node(node158, 2090.3641491781, -184.23969242727)

var node159 = ::blueprint::nodes::subgraph::Subgraph()
node159.load_from_file(_editor, "../00_dougong/81_sides_cut.ves")

_editor.add_node(node159, 1732.8663927638, -1469.0843062485)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "5_pos_middle"

_editor.add_node(node160, 2622.7787707176, -540.14723322752)

var node161 = ::blueprint::nodes::subgraph::Subgraph()
node161.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node161.set_prop_value("top", false)
node161.set_prop_value("high", false)
node161.set_prop_value("wide", true)
node161.set_prop_value("cut_sides", false)
node161.set_prop_value("rot90", true)
node161.set_prop_value("er", 0)

_editor.add_node(node161, 2260.0397210552, -675.48814081279)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "4_pos_oo"

_editor.add_node(node162, 2072.0613358438, -691.05668880034)

var node163 = ::blueprint::nodes::store::Store()

node163.var_name = "5_pos_oo"

_editor.add_node(node163, 3513.6739133514, 433.2249432506)

var node164 = ::blueprint::nodes::func_call::FuncCall()
node164.imports.add(::blueprint::pin::Pin(node164, "hori", "int"))
node164.imports.add(::blueprint::pin::Pin(node164, "vert", "int"))
node164.exports.add(::blueprint::pin::Pin(node164, "pos", "num3"))
node164.layout()

_editor.add_node(node164, 3369.4111305251, 429.96313636881)

var node165 = ::blueprint::nodes::integer::Integer()

node165.value = 2

_editor.add_node(node165, 3241.4576010359, 460.84858463217)

var node166 = ::blueprint::nodes::integer::Integer()

node166.value = 4

_editor.add_node(node166, 3238.0031191932, 393.40549118931)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "5_pos_oo"

_editor.add_node(node167, 3281.4812949839, -601.09307398177)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../00_dougong/40_luohan_fang.ves")

_editor.add_node(node168, 3481.1765265832, -576.36347948052)

var node169 = ::blueprint::nodes::subgraph::Subgraph()
node169.load_from_file(_editor, "../00_dougong/81_sides_cut.ves")

_editor.add_node(node169, 2717.235891833, -674.16913789359)

var node170 = ::blueprint::nodes::func_call::FuncCall()
node170.imports.add(::blueprint::pin::Pin(node170, "hori", "int"))
node170.imports.add(::blueprint::pin::Pin(node170, "vert", "int"))
node170.exports.add(::blueprint::pin::Pin(node170, "pos", "num3"))
node170.layout()

_editor.add_node(node170, 3977.1690640387, 441.38819105273)

var node171 = ::blueprint::nodes::integer::Integer()

node171.value = 5

_editor.add_node(node171, 3845.5459190025, 414.10643919234)

var node172 = ::blueprint::nodes::store::Store()

node172.var_name = "6_pos_middle"

_editor.add_node(node172, 4110.9316361177, 448.93011010065)

var node173 = ::blueprint::nodes::load::Load()

node173.var_name = "6_pos_middle"

_editor.add_node(node173, 3286.9734690675, 303.48044991963)

var node174 = ::geograph::nodes::box::Box()
node174.query_param("size").value.set(2, 0.3, 0.1)
node174.query_param("pos").value.set(0, 0, 0)
node174.query_param("offset_x").value = false
node174.query_param("offset_y").value = true
node174.query_param("offset_z").value = false

_editor.add_node(node174, 3463.6029088249, -940.44303286804)

var node175 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node175, 3435.8080902837, 278.07785289925)

var node176 = ::blueprint::nodes::number3::Number3()

node176.value.set(0, 0.06, 0)

_editor.add_node(node176, 3290.5312405846, 230.47180240387)

var node177 = ::blueprint::nodes::subgraph::Subgraph()
node177.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node177.set_prop_value("top", false)
node177.set_prop_value("high", true)
node177.set_prop_value("wide", false)
node177.set_prop_value("cut_sides", false)
node177.set_prop_value("rot90", false)
node177.set_prop_value("er", 0)

_editor.add_node(node177, 3675.5511111719, -858.49716237613)

var node178 = ::blueprint::nodes::store::Store()

node178.var_name = "yacaofang_pos"

_editor.add_node(node178, 3569.6585213993, 276.7670570349)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "yacaofang_pos"

_editor.add_node(node179, 3290.405086868, -788.08851795827)

var node180 = ::blueprint::nodes::subgraph::Subgraph()
node180.load_from_file(_editor, "../00_dougong/41_cao_beam.ves")

_editor.add_node(node180, 3572.4318214683, -1148.3843555981)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "yacaofang_pos"

_editor.add_node(node181, 3798.0992817823, 332.93727916711)

var node182 = ::blueprint::nodes::add::Add()

_editor.add_node(node182, 3939.0990376417, 301.93727916711)

var node183 = ::blueprint::nodes::number3::Number3()

node183.value.set(0, 0.3, 0)

_editor.add_node(node183, 3802.2366506721, 249.11398096842)

var node184 = ::blueprint::nodes::store::Store()

node184.var_name = "beam_pos"

_editor.add_node(node184, 4074.4043584208, 302.90912856047)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "beam_pos"

_editor.add_node(node185, 3369.4688071107, -1146.593946784)

var node186 = ::blueprint::nodes::store::Store()

node186.var_name = "beam_plane"

_editor.add_node(node186, 3765.1243058341, -1167.5532365887)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "beam_plane"

_editor.add_node(node187, 2463.6749878778, -552.42576871953)

var node188 = ::geograph::nodes::knife::Knife()
node188.query_param("keep").value = "above"
node188.query_param("seam").value = true

_editor.add_node(node188, 2599.0612755036, -443.27158917388)

var node189 = ::geograph::nodes::knife::Knife()
node189.query_param("keep").value = "above"
node189.query_param("seam").value = true

_editor.add_node(node189, 1397.0825199215, -1241.2775857636)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "beam_plane"

_editor.add_node(node190, 1245.8050602121, -1311.9781898936)

var node191 = ::blueprint::nodes::func_call::FuncCall()
node191.imports.add(::blueprint::pin::Pin(node191, "hori", "int"))
node191.imports.add(::blueprint::pin::Pin(node191, "vert", "int"))
node191.exports.add(::blueprint::pin::Pin(node191, "pos", "num3"))
node191.layout()

_editor.add_node(node191, 1586.8252895511, 289.78343873641)

var node192 = ::blueprint::nodes::integer::Integer()

node192.value = 4

_editor.add_node(node192, 1458.2074037185, 243.71881685348)

var node193 = ::blueprint::nodes::integer::Integer()

node193.value = -3

_editor.add_node(node193, 1458.254560416, 314.44243141972)

var node194 = ::blueprint::nodes::store::Store()

node194.var_name = "5_pos_iii"

_editor.add_node(node194, 1726.5389621523, 302.03607831115)

var node195 = ::blueprint::nodes::load::Load()

node195.var_name = "5_pos_iii"

_editor.add_node(node195, 829.89214765956, -1020.7871932995)

var node196 = ::blueprint::nodes::subgraph::Subgraph()
node196.load_from_file(_editor, "../00_dougong/41_su_fang.ves")

_editor.add_node(node196, 1162.1463306705, -1030.7686089757)

var node197 = ::blueprint::nodes::number3::Number3()

node197.value.set(0, 0, 0.16)

_editor.add_node(node197, 823.22192696995, -1101.4221550028)

var node198 = ::blueprint::nodes::add::Add()

_editor.add_node(node198, 975.3475982517, -1031.8789871275)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "ang_down"

_editor.add_node(node199, 1203.8942141227, -1104.0921481752)

var node200 = ::geograph::nodes::knife::Knife()
node200.query_param("keep").value = "below"
node200.query_param("seam").value = true

_editor.add_node(node200, 1364.0308151474, -1092.0341634636)

var node201 = ::blueprint::nodes::integer::Integer()

node201.value = 4

_editor.add_node(node201, 3274.0424967509, -45.754815019639)

var node202 = ::blueprint::nodes::subgraph::Subgraph()
node202.load_from_file(_editor, "../00_dougong/41_shuatou.ves")

_editor.add_node(node202, 3484.746554725, -61.14355834135)

var node203 = ::blueprint::nodes::load::Load()

node203.var_name = "4_pos_middle"

_editor.add_node(node203, 3275.1188735131, -104.92026788491)

var node204 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node204, 2211.805929673, -375.06952219859)

var node205 = ::blueprint::nodes::number3::Number3()

node205.value.set(0, 0.06, 0)

_editor.add_node(node205, 2086.5896102252, -405.93172750732)

var node206 = ::geograph::nodes::knife::Knife()
node206.query_param("keep").value = "above"
node206.query_param("seam").value = false

_editor.add_node(node206, 3958.7280350645, -130.52386558442)

var node207 = ::blueprint::nodes::store::Store()

node207.var_name = "ang_up"

_editor.add_node(node207, 2591.5771841034, -351.57303599916)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "ang_up"

_editor.add_node(node208, 3826.11272391, -221.54029855576)

var node209 = ::blueprint::nodes::load::Load()

node209.var_name = "ang2_pos"

_editor.add_node(node209, 3318.7300249058, -311.25810126653)

var node210 = ::blueprint::nodes::subgraph::Subgraph()
node210.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node210.set_prop_value("top", false)
node210.set_prop_value("high", false)
node210.set_prop_value("wide", false)
node210.set_prop_value("cut_sides", false)
node210.set_prop_value("rot90", true)
node210.set_prop_value("er", 1)

_editor.add_node(node210, 3745.2867676585, -38.114380913484)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "ang2_pos"

_editor.add_node(node211, 3536.4721207185, -151.25088164497)

var node212 = ::blueprint::nodes::store::Store()

node212.var_name = "ni_dao"

_editor.add_node(node212, -642.07414056102, 274.75410765453)

var node213 = ::blueprint::nodes::store::Store()

node213.var_name = "hua"

_editor.add_node(node213, -639.82021910955, 143.53249903635)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "ni_dao"

_editor.add_node(node214, -1124.6722668436, 5.8958783907376)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "hua"

_editor.add_node(node215, -1129.1560675025, -56.056388042895)

var node216 = ::blueprint::nodes::store::Store()

node216.var_name = "zhu_tou"

_editor.add_node(node216, -382.55573365272, -311.61111521258)

var node217 = ::blueprint::nodes::store::Store()

node217.var_name = "hua"

_editor.add_node(node217, -612.89785206794, -515.70682557565)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "zhu_tou"

_editor.add_node(node218, -1099.8514801365, -630.43973985475)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "hua"

_editor.add_node(node219, -1101.0203853703, -673.71661984845)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "gua_zi"

_editor.add_node(node220, 394.61668579897, 317.49934026545)

var node221 = ::blueprint::nodes::store::Store()

node221.var_name = "zhu_tou"

_editor.add_node(node221, 572.76408821426, 162.76350254944)

var node222 = ::blueprint::nodes::store::Store()

node222.var_name = "hua"

_editor.add_node(node222, 532.88942139467, -88.718849875716)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "gua_zi"

_editor.add_node(node223, -85.96476117813, -334.09235229493)

var node224 = ::blueprint::nodes::load::Load()

node224.var_name = "zhu_tou"

_editor.add_node(node224, -88.16478559219, -381.39236450196)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "hua"

_editor.add_node(node225, -84.86481000626, -423.1923400879)

var node226 = ::blueprint::nodes::store::Store()

node226.var_name = "ling"

_editor.add_node(node226, 1250.6919317781, 148.89495239258)

var node227 = ::blueprint::nodes::store::Store()

node227.var_name = "zhu_tou"

_editor.add_node(node227, 1474.749433457, -209.96169641997)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "ling"

_editor.add_node(node228, 903.45040750322, -1699.9991034334)

var node229 = ::blueprint::nodes::load::Load()

node229.var_name = "zhu_tou"

_editor.add_node(node229, 904.27676803232, -1744.6272255581)

var node230 = ::blueprint::nodes::store::Store()

node230.var_name = "hua"

_editor.add_node(node230, 1834.9265037781, -500.76450825383)

var node231 = ::blueprint::nodes::load::Load()

node231.var_name = "hua"

_editor.add_node(node231, 904.73008790269, -1789.3233995818)

var node232 = ::blueprint::nodes::store::Store()

node232.var_name = "ping_qi"

_editor.add_node(node232, 1541.3007318279, -820.21878132007)

var node233 = ::blueprint::nodes::store::Store()

node233.var_name = "su"

_editor.add_node(node233, 1516.7385489815, -1073.1421868798)

var node234 = ::blueprint::nodes::store::Store()

node234.var_name = "ang"

_editor.add_node(node234, 1843.7119662311, -1569.9918393566)

var node235 = ::blueprint::nodes::load::Load()

node235.var_name = "ping_qi"

_editor.add_node(node235, 904.38792254445, -1835.8392019501)

var node236 = ::blueprint::nodes::load::Load()

node236.var_name = "su"

_editor.add_node(node236, 905.04305316422, -1880.5743373563)

var node237 = ::blueprint::nodes::load::Load()

node237.var_name = "ang"

_editor.add_node(node237, 906.23230074753, -1925.8106671701)

var node238 = ::blueprint::nodes::store::Store()

node238.var_name = "zhu_tou"

_editor.add_node(node238, 2750.8668168102, 42.128125653323)

var node239 = ::blueprint::nodes::store::Store()

node239.var_name = "man"

_editor.add_node(node239, 2493.8341333613, -186.77629446992)

var node240 = ::blueprint::nodes::store::Store()

node240.var_name = "ang"

_editor.add_node(node240, 2915.8783392788, -674.03321704708)

var node241 = ::blueprint::nodes::load::Load()

node241.var_name = "zhu_tou"

_editor.add_node(node241, 2120.0237878105, -981.28582010019)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "man"

_editor.add_node(node242, 2120.0238079874, -1024.2610214153)

var node243 = ::blueprint::nodes::load::Load()

node243.var_name = "ang"

_editor.add_node(node243, 2118.4808923944, -1066.2238755155)

var node244 = ::blueprint::nodes::store::Store()

node244.var_name = "ling"

_editor.add_node(node244, 3688.8398473008, 126.29467673902)

var node245 = ::blueprint::nodes::store::Store()

node245.var_name = "shua_tou"

_editor.add_node(node245, 4099.5679758373, -110.68619837031)

var node246 = ::blueprint::nodes::load::Load()

node246.var_name = "ling"

_editor.add_node(node246, 3417.3888697384, -1281.2236327056)

var node247 = ::blueprint::nodes::load::Load()

node247.var_name = "shua_tou"

_editor.add_node(node247, 3420.4112767925, -1324.9032161084)

var node248 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node248, 3563.1593342036, -1414.6835944882)

var node249 = ::blueprint::nodes::store::Store()

node249.var_name = "dian"

_editor.add_node(node249, 3848.5546286271, -341.01536610391)

var node250 = ::blueprint::nodes::store::Store()

node250.var_name = "liao_yan"

_editor.add_node(node250, 3980.0350595912, -410.88765036045)

var node251 = ::blueprint::nodes::load::Load()

node251.var_name = "dian"

_editor.add_node(node251, 3422.2474820952, -1371.6779882193)

var node252 = ::blueprint::nodes::load::Load()

node252.var_name = "liao_yan"

_editor.add_node(node252, 3424.5012610472, -1415.2542541462)

var node253 = ::blueprint::nodes::store::Store()

node253.var_name = "luo_han"

_editor.add_node(node253, 3690.0706325862, -582.45520210873)

var node254 = ::blueprint::nodes::store::Store()

node254.var_name = "ya_cao"

_editor.add_node(node254, 3886.3447318889, -854.69553888155)

var node255 = ::blueprint::nodes::store::Store()

node255.var_name = "beam"

_editor.add_node(node255, 3763.8223601512, -1102.0332915723)

var node256 = ::blueprint::nodes::load::Load()

node256.var_name = "luo_han"

_editor.add_node(node256, 3422.9637720821, -1463.3662559966)

var node257 = ::blueprint::nodes::load::Load()

node257.var_name = "ya_cao"

_editor.add_node(node257, 3424.1735963009, -1509.3462291412)

var node258 = ::blueprint::nodes::load::Load()

node258.var_name = "beam"

_editor.add_node(node258, 3422.9637525509, -1556.5362682037)

var node259 = ::blueprint::nodes::subgraph::Subgraph()
node259.load_from_file(_editor, "../99_tools/compose.ves")

_editor.add_node(node259, -2153.1202086782, -956.4191517158)

var node260 = ::blueprint::nodes::number::Number()

node260.value = 1

_editor.add_node(node260, -2357.4191991732, -940.2180058884)

var node261 = ::blueprint::nodes::subgraph::Subgraph()
node261.load_from_file(_editor, "../99_tools/draw_wood_deferred.ves")

_editor.add_node(node261, -1612.7076734375, -955.1095125)

var node262 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node262, -2208.3730372016, -771.82685715483)

var node263 = ::blueprint::nodes::subgraph::Subgraph()
node263.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node263.set_prop_value("top", true)
node263.set_prop_value("high", true)
node263.set_prop_value("wide", false)
node263.set_prop_value("cut_sides", false)
node263.set_prop_value("rot90", false)
node263.set_prop_value("er", 0)

_editor.add_node(node263, -563.50992275951, -330.6263656753)

var node264 = ::blueprint::nodes::subgraph::Subgraph()
node264.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node264.set_prop_value("no_dou", false)

_editor.add_node(node264, -808.27844682172, -319.46830166903)

var node265 = ::blueprint::nodes::subgraph::Subgraph()
node265.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node265.set_prop_value("no_dou", false)

_editor.add_node(node265, 152.87109682113, 170.60853117008)

var node266 = ::blueprint::nodes::integer::Integer()

node266.value = 3

_editor.add_node(node266, -2348.3597767803, -815.78233025605)

var node267 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node267, -1959.181757651, -942.08507493705)

var node268 = ::blueprint::nodes::subgraph::Subgraph()
node268.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node268, -833.44975502368, 283.31205313571)

var node269 = ::blueprint::nodes::subgraph::Subgraph()
node269.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")

_editor.add_node(node269, 380.77997148789, 438.07775878906)

var node270 = ::blueprint::nodes::subgraph::Subgraph()
node270.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node270.set_prop_value("top", true)
node270.set_prop_value("high", true)
node270.set_prop_value("wide", false)
node270.set_prop_value("cut_sides", false)
node270.set_prop_value("rot90", false)
node270.set_prop_value("er", 0)

_editor.add_node(node270, 384.1555205221, 159.85254118076)

var node271 = ::blueprint::nodes::subgraph::Subgraph()
node271.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")

_editor.add_node(node271, 1290.6640625, 62.159744262694)

var node272 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node272, 1537.8404172396, -1509.3501263874)

var node273 = ::blueprint::nodes::load::Load()

node273.var_name = "5_pos_ii"

_editor.add_node(node273, 1398.3954434287, -1456.563320554)

var node274 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node274, 2559.7691034995, -784.79154454563)

var node275 = ::blueprint::nodes::store::Store()

node275.var_name = "2_pos_oo"

_editor.add_node(node275, -859.53194189058, -215.69477694968)

var node276 = ::blueprint::nodes::func_call::FuncCall()
node276.imports.add(::blueprint::pin::Pin(node276, "hori", "int"))
node276.imports.add(::blueprint::pin::Pin(node276, "vert", "int"))
node276.exports.add(::blueprint::pin::Pin(node276, "pos", "num3"))
node276.layout()

_editor.add_node(node276, -989.15372471687, -220.42068383147)

var node277 = ::blueprint::nodes::integer::Integer()

node277.value = 2

_editor.add_node(node277, -1117.1072542061, -189.53523556811)

var node278 = ::blueprint::nodes::integer::Integer()

node278.value = 1

_editor.add_node(node278, -1120.5617360488, -256.97832901097)

var node279 = ::blueprint::nodes::load::Load()

node279.var_name = "2_pos_oo"

_editor.add_node(node279, 844.71757669685, 308.61748451556)

var node280 = ::blueprint::nodes::add::Add()

_editor.add_node(node280, 1132.2358345392, 341.15357603114)

var node281 = ::blueprint::nodes::number3::Number3()

node281.value.set(0, 0.03, 0)

_editor.add_node(node281, 989.01806640625, 339.19182794744)

var node282 = ::blueprint::nodes::subgraph::Subgraph()
node282.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node282.set_prop_value("top", false)
node282.set_prop_value("high", false)
node282.set_prop_value("wide", true)
node282.set_prop_value("cut_sides", false)
node282.set_prop_value("rot90", true)
node282.set_prop_value("er", 2)

_editor.add_node(node282, 1597.9103487857, -1240.0469268312)

var node283 = ::blueprint::nodes::load::Load()

node283.var_name = "3_pos_oo"

_editor.add_node(node283, 1403.0048338595, -1326.173283845)

var node284 = ::blueprint::nodes::subgraph::Subgraph()
node284.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node284.set_prop_value("top", false)
node284.set_prop_value("high", false)
node284.set_prop_value("wide", true)
node284.set_prop_value("cut_sides", false)
node284.set_prop_value("rot90", true)
node284.set_prop_value("er", 0)

_editor.add_node(node284, 929.01034878568, -1473.4469268312)

var node285 = ::blueprint::nodes::load::Load()

node285.var_name = "4_pos_middle"

_editor.add_node(node285, 842.55128217398, -1391.8760576977)

var node286 = ::blueprint::nodes::subgraph::Subgraph()
node286.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node286.set_prop_value("top", false)
node286.set_prop_value("high", false)
node286.set_prop_value("wide", true)
node286.set_prop_value("cut_sides", false)
node286.set_prop_value("rot90", true)
node286.set_prop_value("er", 0)

_editor.add_node(node286, 1198.0103487857, -1469.4469268312)

var node287 = ::blueprint::nodes::load::Load()

node287.var_name = "5_pos_ii"

_editor.add_node(node287, 1015.552890463, -1397.1017767447)

var node288 = ::blueprint::nodes::load::Load()

node288.var_name = "5_pos_middle"

_editor.add_node(node288, 2421.5050344258, -769.79579149484)

var node289 = ::blueprint::nodes::load::Load()

node289.var_name = "4_pos_oo"

_editor.add_node(node289, 2425.0379667054, -815.72745873638)

var node290 = ::blueprint::nodes::subgraph::Subgraph()
node290.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node290.set_prop_value("top", true)
node290.set_prop_value("high", true)
node290.set_prop_value("wide", false)
node290.set_prop_value("cut_sides", false)
node290.set_prop_value("rot90", false)
node290.set_prop_value("er", 0)

_editor.add_node(node290, 2541.0520116257, 40.040793566382)

var node291 = ::blueprint::nodes::subgraph::Subgraph()
node291.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")

_editor.add_node(node291, 3493.36952477, 115.99093723707)

var node292 = ::blueprint::nodes::subgraph::Subgraph()
node292.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node292.set_prop_value("cut_up", true)

_editor.add_node(node292, 2293.6272658671, -182.06593776734)

var node293 = ::editorgraph::nodes::ticker::Ticker()

_editor.add_node(node293, -2376.2443530253, -1455.7730464668)

var node294 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node294, -2238.1182334196, -1456.5288444569)

var node295 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node295, -2381.0994047781, -1530.8132962978)

var node296 = ::blueprint::nodes::add::Add()

_editor.add_node(node296, -2535.7365576819, -1537.2330580999)

var node297 = ::blueprint::nodes::store::Store()

node297.var_name = "time"

_editor.add_node(node297, -2626.2512915371, -1302.9278915146)

var node298 = ::blueprint::nodes::load::Load()

node298.var_name = "time"

_editor.add_node(node298, -2677.2876106262, -1506.4456009804)

var node299 = ::blueprint::nodes::load::Load()

node299.var_name = "time"

_editor.add_node(node299, -2532.4669494692, -1600.3637827986)

var node300 = ::blueprint::nodes::load::Load()

node300.var_name = "time"

_editor.add_node(node300, -2356.3876403783, -998.9370844515)

var node301 = ::blueprint::nodes::number::Number()

node301.value = 1.15

_editor.add_node(node301, -2759.2842338796, -1305.8201161643)

var node302 = ::editorgraph::nodes::enter_runtime_mode::EnterRuntimeMode()

_editor.add_node(node302, -2307.4490354048, -1271.2228009499)

var node303 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node303, -2176.4490354048, -1318.2228314675)

var node304 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node304, -2312.4490354048, -1352.2228314675)

var node305 = ::blueprint::nodes::load::Load()

node305.var_name = "time"

_editor.add_node(node305, -2441.9660478914, -1403.3588241209)

var node306 = ::blueprint::nodes::number::Number()

node306.value = 0.2

_editor.add_node(node306, -2669.5281470558, -1576.8143065208)

var node307 = ::blueprint::nodes::number::Number()

node307.value = 0

_editor.add_node(node307, -2445.8646223182, -1341.8392451396)

var node308 = ::blueprint::nodes::number3::Number3()

node308.value.set(0.60332572460175, 0.61443686485291, 0.56999242305756)

_editor.add_node(node308, -2088.2993017321, -1093.5880586895)

var node309 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node309, -1941.792902533, -1059.0275962365)

var node310 = ::blueprint::nodes::number3::Number3()

node310.value.set(0.48828125, 0.48828125, 0.48828125)

_editor.add_node(node310, -2090.1834262902, -1198.3984648028)

var node311 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node311, -1814.8206050652, -1067.2920386403)

var node312 = ::blueprint::nodes::integer::Integer()

node312.value = 100

_editor.add_node(node312, -1936.5336912228, -1125.8946032907)

Blueprint.connect(node308, "v3", node309, "a")
Blueprint.connect(node310, "v3", node309, "b")
Blueprint.connect(node309, "v", node311, "a")
Blueprint.connect(node312, "v", node311, "b")
Blueprint.connect(node302, "event", node303, "event")
Blueprint.connect(node304, "next", node303, "action")
Blueprint.connect(node301, "v", node297, "var")
Blueprint.connect(node297, "var", node305, "var")
Blueprint.connect(node307, "v", node304, "src")
Blueprint.connect(node305, "var", node304, "dst")
Blueprint.connect(node297, "var", node300, "var")
Blueprint.connect(node297, "var", node299, "var")
Blueprint.connect(node297, "var", node298, "var")
Blueprint.connect(node298, "var", node296, "a")
Blueprint.connect(node306, "v", node296, "b")
Blueprint.connect(node296, "v", node295, "src")
Blueprint.connect(node299, "var", node295, "dst")
Blueprint.connect(node293, "event", node294, "event")
Blueprint.connect(node295, "next", node294, "action")
Blueprint.connect(node88, "curr_item", node90, "a")
Blueprint.connect(node91, "v", node90, "b")
Blueprint.connect(node67, "var", node68, "a")
Blueprint.connect(node69, "v", node68, "b")
Blueprint.connect(node68, "v", node82, "a")
Blueprint.connect(node83, "v", node82, "b")
Blueprint.connect(node66, "var", node109, "in")
Blueprint.connect(node66, "var", node73, "a")
Blueprint.connect(node74, "v", node73, "b")
Blueprint.connect(node66, "var", node72, "v")
Blueprint.connect(node109, "out", node110, "cond")
Blueprint.connect(node111, "v", node110, "true")
Blueprint.connect(node72, "v", node110, "false")
Blueprint.connect(node65, "func", node276, "func")
Blueprint.connect(node277, "v", node276, "hori")
Blueprint.connect(node278, "v", node276, "vert")
Blueprint.connect(node276, "pos", node275, "var")
Blueprint.connect(node275, "var", node279, "var")
Blueprint.connect(node65, "func", node191, "func")
Blueprint.connect(node193, "v", node191, "hori")
Blueprint.connect(node192, "v", node191, "vert")
Blueprint.connect(node191, "pos", node194, "var")
Blueprint.connect(node194, "var", node195, "var")
Blueprint.connect(node195, "var", node198, "a")
Blueprint.connect(node197, "v3", node198, "b")
Blueprint.connect(node198, "v", node196, "pos")
Blueprint.connect(node65, "func", node170, "func")
Blueprint.connect(node171, "v", node170, "vert")
Blueprint.connect(node170, "pos", node172, "var")
Blueprint.connect(node172, "var", node173, "var")
Blueprint.connect(node173, "var", node175, "a")
Blueprint.connect(node176, "v3", node175, "b")
Blueprint.connect(node175, "v", node178, "var")
Blueprint.connect(node178, "var", node181, "var")
Blueprint.connect(node181, "var", node182, "a")
Blueprint.connect(node183, "v3", node182, "b")
Blueprint.connect(node182, "v", node184, "var")
Blueprint.connect(node184, "var", node185, "var")
Blueprint.connect(node185, "var", node180, "pos")
Blueprint.connect(node180, "geo", node255, "var")
Blueprint.connect(node255, "var", node258, "var")
Blueprint.connect(node180, "plane", node186, "var")
Blueprint.connect(node186, "var", node190, "var")
Blueprint.connect(node186, "var", node187, "var")
Blueprint.connect(node178, "var", node179, "var")
Blueprint.connect(node179, "var", node174, "pos")
Blueprint.connect(node174, "geo", node177, "geo")
Blueprint.connect(node179, "var", node177, "pos")
Blueprint.connect(node177, "geo", node254, "var")
Blueprint.connect(node254, "var", node257, "var")
Blueprint.connect(node65, "func", node164, "func")
Blueprint.connect(node165, "v", node164, "hori")
Blueprint.connect(node166, "v", node164, "vert")
Blueprint.connect(node164, "pos", node163, "var")
Blueprint.connect(node163, "var", node167, "var")
Blueprint.connect(node167, "var", node168, "pos")
Blueprint.connect(node168, "geo", node253, "var")
Blueprint.connect(node253, "var", node256, "var")
Blueprint.connect(node65, "func", node155, "func")
Blueprint.connect(node156, "v", node155, "hori")
Blueprint.connect(node157, "v", node155, "vert")
Blueprint.connect(node155, "pos", node154, "var")
Blueprint.connect(node154, "var", node289, "var")
Blueprint.connect(node154, "var", node162, "var")
Blueprint.connect(node154, "var", node158, "var")
Blueprint.connect(node158, "var", node292, "pos")
Blueprint.connect(node292, "gong_dou", node239, "var")
Blueprint.connect(node239, "var", node242, "var")
Blueprint.connect(node65, "func", node122, "func")
Blueprint.connect(node123, "v", node122, "hori")
Blueprint.connect(node124, "v", node122, "vert")
Blueprint.connect(node65, "func", node118, "func")
Blueprint.connect(node120, "v", node118, "hori")
Blueprint.connect(node119, "v", node118, "vert")
Blueprint.connect(node118, "pos", node41, "var")
Blueprint.connect(node41, "var", node133, "var")
Blueprint.connect(node41, "var", node42, "var")
Blueprint.connect(node42, "var", node271, "pos")
Blueprint.connect(node271, "gong_dou", node226, "var")
Blueprint.connect(node226, "var", node228, "var")
Blueprint.connect(node42, "var", node43, "pos")
Blueprint.connect(node65, "func", node115, "func")
Blueprint.connect(node117, "v", node115, "hori")
Blueprint.connect(node116, "v", node115, "vert")
Blueprint.connect(node115, "pos", node24, "var")
Blueprint.connect(node24, "var", node285, "var")
Blueprint.connect(node24, "var", node203, "var")
Blueprint.connect(node24, "var", node134, "var")
Blueprint.connect(node24, "var", node132, "var")
Blueprint.connect(node24, "var", node46, "var")
Blueprint.connect(node24, "var", node38, "var")
Blueprint.connect(node38, "var", node125, "pos")
Blueprint.connect(node125, "geo", node126, "geo")
Blueprint.connect(node38, "var", node126, "pos")
Blueprint.connect(node126, "geo", node227, "var")
Blueprint.connect(node227, "var", node229, "var")
Blueprint.connect(node65, "func", node112, "func")
Blueprint.connect(node114, "v", node112, "hori")
Blueprint.connect(node113, "v", node112, "vert")
Blueprint.connect(node112, "pos", node138, "var")
Blueprint.connect(node138, "var", node287, "var")
Blueprint.connect(node138, "var", node273, "var")
Blueprint.connect(node138, "var", node140, "var")
Blueprint.connect(node140, "var", node139, "pos")
Blueprint.connect(node139, "geo", node141, "geo")
Blueprint.connect(node140, "var", node141, "pos")
Blueprint.connect(node141, "geo", node232, "var")
Blueprint.connect(node232, "var", node235, "var")
Blueprint.connect(node65, "func", node107, "func")
Blueprint.connect(node108, "v", node107, "vert")
Blueprint.connect(node107, "pos", node136, "var")
Blueprint.connect(node136, "var", node288, "var")
Blueprint.connect(node288, "var", node274, "in0")
Blueprint.connect(node289, "var", node274, "in1")
Blueprint.connect(node136, "var", node160, "var")
Blueprint.connect(node136, "var", node137, "var")
Blueprint.connect(node137, "var", node142, "pos")
Blueprint.connect(node142, "geo", node290, "geo")
Blueprint.connect(node137, "var", node290, "pos")
Blueprint.connect(node290, "geo", node238, "var")
Blueprint.connect(node238, "var", node241, "var")
Blueprint.connect(node65, "func", node102, "func")
Blueprint.connect(node103, "v", node102, "hori")
Blueprint.connect(node104, "v", node102, "vert")
Blueprint.connect(node102, "pos", node105, "a")
Blueprint.connect(node106, "v3", node105, "b")
Blueprint.connect(node105, "v", node54, "var")
Blueprint.connect(node54, "var", node211, "var")
Blueprint.connect(node54, "var", node209, "var")
Blueprint.connect(node209, "var", node149, "a")
Blueprint.connect(node150, "v3", node149, "b")
Blueprint.connect(node149, "v", node153, "pos")
Blueprint.connect(node153, "geo", node249, "var")
Blueprint.connect(node249, "var", node251, "var")
Blueprint.connect(node149, "v", node151, "a")
Blueprint.connect(node152, "v3", node151, "b")
Blueprint.connect(node151, "v", node148, "pos")
Blueprint.connect(node148, "geo", node250, "var")
Blueprint.connect(node250, "var", node252, "var")
Blueprint.connect(node54, "var", node145, "var")
Blueprint.connect(node145, "var", node291, "pos")
Blueprint.connect(node291, "gong_dou", node244, "var")
Blueprint.connect(node244, "var", node246, "var")
Blueprint.connect(node54, "var", node56, "var")
Blueprint.connect(node279, "var", node25, "in0")
Blueprint.connect(node56, "var", node25, "in1")
Blueprint.connect(node25, "avg", node280, "a")
Blueprint.connect(node281, "v3", node280, "b")
Blueprint.connect(node280, "v", node26, "var")
Blueprint.connect(node26, "var", node27, "var")
Blueprint.connect(node54, "var", node55, "var")
Blueprint.connect(node55, "var", node204, "a")
Blueprint.connect(node205, "v3", node204, "b")
Blueprint.connect(node65, "func", node99, "func")
Blueprint.connect(node100, "v", node99, "hori")
Blueprint.connect(node101, "v", node99, "vert")
Blueprint.connect(node99, "pos", node264, "pos")
Blueprint.connect(node264, "geo", node263, "geo")
Blueprint.connect(node99, "pos", node263, "pos")
Blueprint.connect(node263, "geo", node216, "var")
Blueprint.connect(node216, "var", node218, "var")
Blueprint.connect(node65, "func", node96, "func")
Blueprint.connect(node97, "v", node96, "hori")
Blueprint.connect(node98, "v", node96, "vert")
Blueprint.connect(node96, "pos", node268, "pos")
Blueprint.connect(node268, "gong_dou", node212, "var")
Blueprint.connect(node212, "var", node214, "var")
Blueprint.connect(node65, "func", node93, "func")
Blueprint.connect(node94, "v", node93, "hori")
Blueprint.connect(node95, "v", node93, "vert")
Blueprint.connect(node93, "pos", node265, "pos")
Blueprint.connect(node265, "geo", node270, "geo")
Blueprint.connect(node93, "pos", node270, "pos")
Blueprint.connect(node270, "geo", node221, "var")
Blueprint.connect(node221, "var", node224, "var")
Blueprint.connect(node93, "pos", node22, "pos")
Blueprint.connect(node65, "func", node78, "func")
Blueprint.connect(node79, "v", node78, "hori")
Blueprint.connect(node80, "v", node78, "vert")
Blueprint.connect(node78, "pos", node57, "var")
Blueprint.connect(node57, "var", node283, "var")
Blueprint.connect(node57, "var", node135, "var")
Blueprint.connect(node273, "var", node272, "in0")
Blueprint.connect(node135, "var", node272, "in1")
Blueprint.connect(node134, "var", node272, "in2")
Blueprint.connect(node57, "var", node92, "var")
Blueprint.connect(node92, "var", node269, "pos")
Blueprint.connect(node269, "gong_dou", node220, "var")
Blueprint.connect(node220, "var", node223, "var")
Blueprint.connect(node92, "var", node16, "pos")
Blueprint.connect(node201, "v", node202, "hop_count")
Blueprint.connect(node203, "var", node202, "pos")
Blueprint.connect(node60, "func", node202, "calc_step_len")
Blueprint.connect(node202, "geo", node210, "geo")
Blueprint.connect(node211, "var", node210, "pos")
Blueprint.connect(node60, "func", node71, "func")
Blueprint.connect(node90, "v", node71, "step")
Blueprint.connect(node71, "len", node76, "v")
Blueprint.connect(node73, "out", node75, "cond")
Blueprint.connect(node71, "len", node75, "true")
Blueprint.connect(node76, "v", node75, "false")
Blueprint.connect(node110, "result", node88, "count")
Blueprint.connect(node75, "result", node88, "eval")
Blueprint.connect(node88, "result", node89, "list")
Blueprint.connect(node82, "v", node70, "y")
Blueprint.connect(node89, "val", node70, "z")
Blueprint.connect(node70, "xyz", node77, "var")
Blueprint.connect(node99, "pos", node21, "pos")
Blueprint.connect(node60, "func", node21, "calc_step_len")
Blueprint.connect(node21, "geo", node217, "var")
Blueprint.connect(node217, "var", node219, "var")
Blueprint.connect(node218, "var", node20, "in0")
Blueprint.connect(node219, "var", node20, "in1")
Blueprint.connect(node20, "list", node13, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node58, "var", node84, "a")
Blueprint.connect(node86, "v", node84, "b")
Blueprint.connect(node58, "var", node61, "a")
Blueprint.connect(node81, "v", node61, "b")
Blueprint.connect(node61, "out", node62, "cond")
Blueprint.connect(node63, "v", node62, "true")
Blueprint.connect(node64, "v", node62, "false")
Blueprint.connect(node84, "out", node85, "cond")
Blueprint.connect(node87, "v", node85, "true")
Blueprint.connect(node62, "result", node85, "false")
Blueprint.connect(node85, "result", node59, "var")
Blueprint.connect(node39, "v", node40, "hop_count")
Blueprint.connect(node46, "var", node40, "pos")
Blueprint.connect(node60, "func", node40, "calc_step_len")
Blueprint.connect(node40, "geo", node127, "geo")
Blueprint.connect(node133, "var", node127, "pos")
Blueprint.connect(node127, "geo", node129, "geo")
Blueprint.connect(node132, "var", node129, "pos")
Blueprint.connect(node29, "v", node48, "var")
Blueprint.connect(node48, "var", node50, "var")
Blueprint.connect(node204, "v", node23, "pos")
Blueprint.connect(node50, "var", node23, "angle")
Blueprint.connect(node23, "up_plane", node207, "var")
Blueprint.connect(node207, "var", node208, "var")
Blueprint.connect(node210, "geo", node206, "geo")
Blueprint.connect(node208, "var", node206, "plane")
Blueprint.connect(node206, "geo", node245, "var")
Blueprint.connect(node245, "var", node247, "var")
Blueprint.connect(node246, "var", node248, "in0")
Blueprint.connect(node247, "var", node248, "in1")
Blueprint.connect(node251, "var", node248, "in2")
Blueprint.connect(node252, "var", node248, "in3")
Blueprint.connect(node256, "var", node248, "in4")
Blueprint.connect(node257, "var", node248, "in5")
Blueprint.connect(node258, "var", node248, "in6")
Blueprint.connect(node248, "list", node146, "var")
Blueprint.connect(node146, "var", node147, "var")
Blueprint.connect(node23, "geo", node188, "geo")
Blueprint.connect(node187, "var", node188, "plane")
Blueprint.connect(node188, "geo", node143, "geo")
Blueprint.connect(node160, "var", node143, "pos")
Blueprint.connect(node143, "geo", node161, "geo")
Blueprint.connect(node162, "var", node161, "pos")
Blueprint.connect(node161, "geo", node169, "geo")
Blueprint.connect(node274, "list", node169, "pos")
Blueprint.connect(node169, "geo", node240, "var")
Blueprint.connect(node240, "var", node243, "var")
Blueprint.connect(node241, "var", node51, "in0")
Blueprint.connect(node242, "var", node51, "in1")
Blueprint.connect(node243, "var", node51, "in2")
Blueprint.connect(node51, "list", node52, "var")
Blueprint.connect(node52, "var", node53, "var")
Blueprint.connect(node48, "var", node49, "var")
Blueprint.connect(node27, "var", node28, "pos")
Blueprint.connect(node49, "var", node28, "angle")
Blueprint.connect(node28, "geo", node189, "geo")
Blueprint.connect(node190, "var", node189, "plane")
Blueprint.connect(node189, "geo", node282, "geo")
Blueprint.connect(node283, "var", node282, "pos")
Blueprint.connect(node282, "geo", node284, "geo")
Blueprint.connect(node285, "var", node284, "pos")
Blueprint.connect(node284, "geo", node286, "geo")
Blueprint.connect(node287, "var", node286, "pos")
Blueprint.connect(node286, "geo", node159, "geo")
Blueprint.connect(node272, "list", node159, "pos")
Blueprint.connect(node159, "geo", node234, "var")
Blueprint.connect(node234, "var", node237, "var")
Blueprint.connect(node28, "down_plane", node30, "var")
Blueprint.connect(node30, "var", node199, "var")
Blueprint.connect(node196, "geo", node200, "geo")
Blueprint.connect(node199, "var", node200, "plane")
Blueprint.connect(node200, "geo", node233, "var")
Blueprint.connect(node233, "var", node236, "var")
Blueprint.connect(node30, "var", node131, "var")
Blueprint.connect(node129, "geo", node44, "geo")
Blueprint.connect(node131, "var", node44, "plane")
Blueprint.connect(node44, "geo", node230, "var")
Blueprint.connect(node230, "var", node231, "var")
Blueprint.connect(node228, "var", node35, "in0")
Blueprint.connect(node229, "var", node35, "in1")
Blueprint.connect(node231, "var", node35, "in2")
Blueprint.connect(node235, "var", node35, "in3")
Blueprint.connect(node236, "var", node35, "in4")
Blueprint.connect(node237, "var", node35, "in5")
Blueprint.connect(node35, "list", node36, "var")
Blueprint.connect(node36, "var", node37, "var")
Blueprint.connect(node30, "var", node45, "var")
Blueprint.connect(node125, "geo", node130, "geo")
Blueprint.connect(node38, "var", node130, "pos")
Blueprint.connect(node45, "var", node130, "plane")
Blueprint.connect(node30, "var", node33, "var")
Blueprint.connect(node22, "geo", node32, "geo")
Blueprint.connect(node33, "var", node32, "plane")
Blueprint.connect(node32, "geo", node128, "geo")
Blueprint.connect(node122, "pos", node128, "pos")
Blueprint.connect(node128, "geo", node222, "var")
Blueprint.connect(node222, "var", node225, "var")
Blueprint.connect(node223, "var", node18, "in0")
Blueprint.connect(node224, "var", node18, "in1")
Blueprint.connect(node225, "var", node18, "in2")
Blueprint.connect(node18, "list", node17, "var")
Blueprint.connect(node17, "var", node19, "var")
Blueprint.connect(node8, "v", node10, "hop_count")
Blueprint.connect(node96, "pos", node10, "pos")
Blueprint.connect(node60, "func", node10, "calc_step_len")
Blueprint.connect(node10, "geo", node213, "var")
Blueprint.connect(node213, "var", node215, "var")
Blueprint.connect(node214, "var", node9, "in0")
Blueprint.connect(node215, "var", node9, "in1")
Blueprint.connect(node9, "list", node7, "var")
Blueprint.connect(node7, "var", node11, "var")
Blueprint.connect(node0, "geo", node2, "var")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node4, "in0")
Blueprint.connect(node11, "var", node4, "in1")
Blueprint.connect(node14, "var", node4, "in2")
Blueprint.connect(node19, "var", node4, "in3")
Blueprint.connect(node37, "var", node4, "in4")
Blueprint.connect(node53, "var", node4, "in5")
Blueprint.connect(node147, "var", node4, "in6")
Blueprint.connect(node4, "list", node262, "list")
Blueprint.connect(node266, "v", node262, "deep")
Blueprint.connect(node262, "list", node259, "objs")
Blueprint.connect(node260, "v", node259, "dist")
Blueprint.connect(node300, "var", node259, "offset")
Blueprint.connect(node259, "objs", node267, "list")
Blueprint.connect(node267, "list", node31, "var")
Blueprint.connect(node31, "var", node261, "geos")
Blueprint.connect(node5, "this", node261, "view_cam")
Blueprint.connect(node311, "v", node261, "light_pos")
