var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node0, -1090.4001765614, 477.96416175646)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(407.60330578512, 145.37190082644)
node1.title = "1"

_editor.add_node(node1, -1013.2491622864, 551.92847430341)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -887.16837961697, 473.05256897231)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "1"

_editor.add_node(node3, -2524.2695550158, -579.75061232529)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -2354.8898602995, -687.60235780669)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(816.67145114546, 665.24653556281)
node5.title = "2"

_editor.add_node(node5, -824.58755335141, 363.81040982585)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "2"

_editor.add_node(node6, -775.24314505329, -217.08080438966)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 1

_editor.add_node(node7, -1132.7645530723, 79.864678464658)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, -911.03804705347, -227.75040573372)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "../00_dougong/31_hua_gong_dou.ves")
node9.set_prop_value("tou_xin", true)

_editor.add_node(node9, -948.36801071516, 32.053398107555)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "2"

_editor.add_node(node10, -2523.4819314136, -626.92633081238)

var node11 = ::blueprint::nodes::commentary::Commentary()

node11.set_size(860.7450573934, 887.2549892978)
node11.title = "3"

_editor.add_node(node11, -806.52245636834, -373.59472672909)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "3"

_editor.add_node(node12, -822.45402041603, -1198.8249186293)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "3"

_editor.add_node(node13, -2518.3856241948, -674.67839167606)

var node14 = ::blueprint::nodes::commentary::Commentary()

node14.set_size(906.9503843358, 1339.5819517332)
node14.title = "4"

_editor.add_node(node14, 203.31453521533, 530.11535563797)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "4"

_editor.add_node(node15, 176.82490947854, -722.98477778708)

var node16 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node16, 36.968926145984, -732.71312735278)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "4"

_editor.add_node(node17, -2519.5154789031, -721.50976767447)

var node18 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node18, -961.8779078087, -1208.166631595)

var node19 = ::blueprint::nodes::subgraph::Subgraph()
node19.load_from_file(_editor, "../00_dougong/19_ang.ves")
node19.set_prop_value("rotate", 0)
node19.set_prop_value("pi_zhu", true)
node19.set_prop_value("xie_dou", false)

_editor.add_node(node19, 2400.5607189109, -400.53922427316)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "4_pos_middle"

_editor.add_node(node20, 1094.1843947781, 453.16995793829)

var node21 = ::blueprint::nodes::average::Average()

_editor.add_node(node21, 969.113762461, 286.76022373097)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "ang1_pos"

_editor.add_node(node22, 1249.3087836708, 264.39607513261)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "ang1_pos"

_editor.add_node(node23, 837.9582331493, -1215.1648609336)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../00_dougong/19_ang.ves")
node24.set_prop_value("rotate", 0)
node24.set_prop_value("pi_zhu", true)
node24.set_prop_value("xie_dou", true)

_editor.add_node(node24, 1035.6624555014, -1242.8328229692)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0.4186667

_editor.add_node(node25, 862.4785376892, 66.02109686671)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "ang_down"

_editor.add_node(node26, 1238.2252789935, -1255.6470282379)

var node27 = ::geograph::nodes::knife::Knife()
node27.query_param("keep").value = "below"
node27.query_param("seam").value = true

_editor.add_node(node27, 369.05239832712, -462.52036271913)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "ang_down"

_editor.add_node(node28, 226.52266840703, -481.76963742743)

var node29 = ::blueprint::nodes::commentary::Commentary()

node29.set_size(1189.2342811906, 2473.657934176)
node29.title = "5"

_editor.add_node(node29, 1327.9455085568, 532.02561887395)

var node30 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node30, 1087.0840382003, -1793.9207074724)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "5"

_editor.add_node(node31, 1219.8015379829, -1746.8347550267)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "5"

_editor.add_node(node32, -2520.6058032496, -767.02740037298)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "4_pos_middle"

_editor.add_node(node33, 850.58352496605, -198.6604047226)

var node34 = ::blueprint::nodes::integer::Integer()

node34.value = 3

_editor.add_node(node34, 811.24980034838, -470.98873797751)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "../00_dougong/31_hua_gong_dou.ves")
node35.set_prop_value("tou_xin", true)

_editor.add_node(node35, 999.95127660279, -505.42243607807)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "4_pos_ii"

_editor.add_node(node36, 1506.9335535546, 435.29282877003)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "4_pos_ii"

_editor.add_node(node37, 853.60576333738, -75.233126744705)

var node38 = ::geograph::nodes::knife::Knife()
node38.query_param("keep").value = "below"
node38.query_param("seam").value = true

_editor.add_node(node38, 1693.7828300206, -521.99747054694)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "4_pos_middle"

_editor.add_node(node39, 812.70000764837, -529.01580920231)

var node40 = ::blueprint::nodes::commentary::Commentary()

node40.set_size(1027.0791367542, 1683.5651753869)
node40.title = "6"

_editor.add_node(node40, 2506.1305777659, 536.52022721139)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "ang_angle"

_editor.add_node(node41, 1009.8341140204, 63.05104461786)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "ang_angle"

_editor.add_node(node42, 838.92691774846, -1259.4481841468)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "ang_angle"

_editor.add_node(node43, 2214.6719130966, -435.90333252272)

var node44 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node44, 2274.3658577114, -1020.5814455531)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "6"

_editor.add_node(node45, 2408.0395668946, -1004.9973780723)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "6"

_editor.add_node(node46, -2516.7374394382, -814.97823845956)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "ang2_pos"

_editor.add_node(node47, 2485.9603465383, 453.29215985378)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "ang2_pos"

_editor.add_node(node48, 2081.6735874906, -325.75620699197)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "ang2_pos"

_editor.add_node(node49, 834.78102307597, 264.13958478316)

var node50 = ::blueprint::nodes::store::Store()

node50.var_name = "3_pos_oo"

_editor.add_node(node50, 535.3551014986, 444.07770403181)

var node51 = ::blueprint::nodes::func_in::FuncIn()

node51.var_name = "step"
node51.var_type = "int"

_editor.add_node(node51, -1977.1394790909, 449.29747099699)

var node52 = ::blueprint::nodes::func_out::FuncOut()

node52.var_name = "len"
node52.var_type = "num"

_editor.add_node(node52, -1431.0424520072, 448.53973122088)

var node53 = ::blueprint::nodes::function::Function()

node53.set_size(693.79579410271, 392.8096885335)
node53.title = "calc_step_len"

_editor.add_node(node53, -1710.870763077, 500.44893472726)

var node54 = ::blueprint::nodes::compare::Compare()

node54.cmp = "equal"

_editor.add_node(node54, -1840.7949977987, 282.67150745513)

var node55 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node55, -1710.1729678826, 248.82422921004)

var node56 = ::blueprint::nodes::number::Number()

node56.value = 0.26

_editor.add_node(node56, -1842.9155234792, 206.33389515642)

var node57 = ::blueprint::nodes::number::Number()

node57.value = 0.22

_editor.add_node(node57, -1843.3396699175, 136.78188334504)

var node58 = ::blueprint::nodes::function::Function()

node58.set_size(1311.4466376243, 473.31662112007)
node58.title = "calc_pos"

_editor.add_node(node58, -2013.685279663, 51.010783582323)

var node59 = ::blueprint::nodes::func_in::FuncIn()

node59.var_name = "hori"
node59.var_type = "int"

_editor.add_node(node59, -2509.7374027802, -54.870225300628)

var node60 = ::blueprint::nodes::func_in::FuncIn()

node60.var_name = "vert"
node60.var_type = "int"

_editor.add_node(node60, -2052.5340282923, 3.2234114849629)

var node61 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node61, -1904.161013357, -28.076802606767)

var node62 = ::blueprint::nodes::number::Number()

node62.value = 0.21

_editor.add_node(node62, -2053.0990125844, -53.273294645737)

var node63 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node63, -1591.1829489503, -95.648360124459)

var node64 = ::blueprint::nodes::func_call::FuncCall()
node64.imports.add(::blueprint::pin::Pin(node64, "step", "int"))
node64.exports.add(::blueprint::pin::Pin(node64, "len", "num"))
node64.layout()

_editor.add_node(node64, -2309.916270415, -334.98402457777)

var node65 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node65, -2361.374459999, -179.9327314579)

var node66 = ::blueprint::nodes::compare::Compare()

node66.cmp = "greater_equal"

_editor.add_node(node66, -2230.2812299405, -242.44815295516)

var node67 = ::blueprint::nodes::integer::Integer()

node67.value = 0

_editor.add_node(node67, -2368.2227070848, -251.49123546709)

var node68 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node68, -2039.8583465417, -271.44532000023)

var node69 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node69, -2161.5971341769, -349.16331745171)

var node70 = ::blueprint::nodes::func_out::FuncOut()

node70.var_name = "pos"
node70.var_type = "num3"

_editor.add_node(node70, -1444.7101658776, -62.082497747512)

var node71 = ::blueprint::nodes::func_call::FuncCall()
node71.imports.add(::blueprint::pin::Pin(node71, "hori", "int"))
node71.imports.add(::blueprint::pin::Pin(node71, "vert", "int"))
node71.exports.add(::blueprint::pin::Pin(node71, "pos", "num3"))
node71.layout()

_editor.add_node(node71, 405.73331867232, 439.35179715002)

var node72 = ::blueprint::nodes::integer::Integer()

node72.value = 2

_editor.add_node(node72, 277.7797891831, 470.23724541338)

var node73 = ::blueprint::nodes::integer::Integer()

node73.value = 2

_editor.add_node(node73, 274.32530734042, 402.79415197052)

var node74 = ::blueprint::nodes::integer::Integer()

node74.value = 1

_editor.add_node(node74, -1974.2667987875, 241.60029755859)

var node75 = ::blueprint::nodes::add::Add()

_editor.add_node(node75, -1734.5154372777, -41.316712876177)

var node76 = ::blueprint::nodes::number::Number()

node76.value = 0.12

_editor.add_node(node76, -1903.6216395305, -95.294616952075)

var node77 = ::blueprint::nodes::compare::Compare()

node77.cmp = "equal"

_editor.add_node(node77, -1829.8859068897, 411.76241654603)

var node78 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node78, -1558.90024061, 431.27877466458)

var node79 = ::blueprint::nodes::integer::Integer()

node79.value = 0

_editor.add_node(node79, -1975.954445324, 392.12243868586)

var node80 = ::blueprint::nodes::number::Number()

node80.value = 0

_editor.add_node(node80, -1696.4841899642, 394.63694464995)

var node81 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node81, -1903.1214036954, -200.74289968669)

var node82 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node82, -1750.173740245, -178.09852079379)

var node83 = ::blueprint::nodes::add::Add()

_editor.add_node(node83, -2442.0135672263, -331.71933774328)

var node84 = ::blueprint::nodes::integer::Integer()

node84.value = 1

_editor.add_node(node84, -2580.4534839217, -331.00605480517)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "3_pos_oo"

_editor.add_node(node85, -158.52931901959, 278.61464489523)

var node86 = ::blueprint::nodes::func_call::FuncCall()
node86.imports.add(::blueprint::pin::Pin(node86, "hori", "int"))
node86.imports.add(::blueprint::pin::Pin(node86, "vert", "int"))
node86.exports.add(::blueprint::pin::Pin(node86, "pos", "num3"))
node86.layout()

_editor.add_node(node86, -599.79540235167, -456.57418566822)

var node87 = ::blueprint::nodes::integer::Integer()

node87.value = 0

_editor.add_node(node87, -729.56427160417, -426.26301612605)

var node88 = ::blueprint::nodes::integer::Integer()

node88.value = 1

_editor.add_node(node88, -733.01875344687, -493.70610956891)

var node89 = ::blueprint::nodes::func_call::FuncCall()
node89.imports.add(::blueprint::pin::Pin(node89, "hori", "int"))
node89.imports.add(::blueprint::pin::Pin(node89, "vert", "int"))
node89.exports.add(::blueprint::pin::Pin(node89, "pos", "num3"))
node89.layout()

_editor.add_node(node89, 2206.6466869885, 444.92519876247)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = 2

_editor.add_node(node90, 2074.3467082379, 477.05248967195)

var node91 = ::blueprint::nodes::integer::Integer()

node91.value = 3

_editor.add_node(node91, 2070.8922263952, 409.60939622909)

var node92 = ::blueprint::nodes::add::Add()

_editor.add_node(node92, 2342.1746116585, 451.89452973013)

var node93 = ::blueprint::nodes::number3::Number3()

node93.value.set(0, 0, 0.47)

_editor.add_node(node93, 2205.9054291258, 348.46144833723)

var node94 = ::blueprint::nodes::func_call::FuncCall()
node94.imports.add(::blueprint::pin::Pin(node94, "hori", "int"))
node94.imports.add(::blueprint::pin::Pin(node94, "vert", "int"))
node94.exports.add(::blueprint::pin::Pin(node94, "pos", "num3"))
node94.layout()

_editor.add_node(node94, 2808.393971937, 463.42376533873)

var node95 = ::blueprint::nodes::integer::Integer()

node95.value = 4

_editor.add_node(node95, 2676.7708269008, 436.14201347834)

var node96 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node96, -2366.9299128563, -56.295290206852)

var node97 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node97, -2229.5085806152, -138.32010225893)

var node98 = ::blueprint::nodes::integer::Integer()

node98.value = 0

_editor.add_node(node98, -2363.5168027065, -121.84901173723)

var node99 = ::blueprint::nodes::func_call::FuncCall()
node99.imports.add(::blueprint::pin::Pin(node99, "hori", "int"))
node99.imports.add(::blueprint::pin::Pin(node99, "vert", "int"))
node99.exports.add(::blueprint::pin::Pin(node99, "pos", "num3"))
node99.layout()

_editor.add_node(node99, 2796.8517706432, 307.14910493709)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = 4

_editor.add_node(node100, 2668.2338848106, 261.08448305416)

var node101 = ::blueprint::nodes::integer::Integer()

node101.value = -2

_editor.add_node(node101, 2668.2810415081, 331.8080976204)

var node102 = ::blueprint::nodes::func_call::FuncCall()
node102.imports.add(::blueprint::pin::Pin(node102, "hori", "int"))
node102.imports.add(::blueprint::pin::Pin(node102, "vert", "int"))
node102.exports.add(::blueprint::pin::Pin(node102, "pos", "num3"))
node102.layout()

_editor.add_node(node102, 962.02723987039, 440.72303701384)

var node103 = ::blueprint::nodes::integer::Integer()

node103.value = 3

_editor.add_node(node103, 833.40935403779, 394.65841513091)

var node104 = ::blueprint::nodes::integer::Integer()

node104.value = 0

_editor.add_node(node104, 833.45651073529, 465.38202969715)

var node105 = ::blueprint::nodes::func_call::FuncCall()
node105.imports.add(::blueprint::pin::Pin(node105, "hori", "int"))
node105.imports.add(::blueprint::pin::Pin(node105, "vert", "int"))
node105.exports.add(::blueprint::pin::Pin(node105, "pos", "num3"))
node105.layout()

_editor.add_node(node105, 1375.6261337325, 424.03484494635)

var node106 = ::blueprint::nodes::integer::Integer()

node106.value = 3

_editor.add_node(node106, 1247.0082478999, 377.97022306342)

var node107 = ::blueprint::nodes::integer::Integer()

node107.value = -2

_editor.add_node(node107, 1247.0554045974, 448.69383762966)

var node108 = ::blueprint::nodes::number::Number()

node108.value = 0.62524551153183

_editor.add_node(node108, -1739.21371305, -250.83068657925)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node109.set_prop_value("no_dou", false)

_editor.add_node(node109, 1061.121187875, -222.7520387126)

var node110 = ::blueprint::nodes::subgraph::Subgraph()
node110.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node110.set_prop_value("top", true)
node110.set_prop_value("high", true)
node110.set_prop_value("wide", false)
node110.set_prop_value("cut_sides", false)
node110.set_prop_value("rot90", false)
node110.set_prop_value("er", 0)
node110.set_prop_value("zu_cai", false)

_editor.add_node(node110, 1314.3749768758, -215.34512635618)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node111.set_prop_value("top", false)
node111.set_prop_value("high", false)
node111.set_prop_value("wide", true)
node111.set_prop_value("cut_sides", true)
node111.set_prop_value("rot90", true)
node111.set_prop_value("er", 1)
node111.set_prop_value("zu_cai", false)

_editor.add_node(node111, 1244.9653767825, -475.7034548069)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node112.set_prop_value("top", false)
node112.set_prop_value("high", false)
node112.set_prop_value("wide", true)
node112.set_prop_value("cut_sides", true)
node112.set_prop_value("rot90", true)
node112.set_prop_value("er", 2)
node112.set_prop_value("zu_cai", false)

_editor.add_node(node112, 313.21968201015, -147.38242385832)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node113.set_prop_value("top", false)
node113.set_prop_value("high", false)
node113.set_prop_value("wide", true)
node113.set_prop_value("cut_sides", true)
node113.set_prop_value("rot90", true)
node113.set_prop_value("er", 0)
node113.set_prop_value("zu_cai", false)

_editor.add_node(node113, 1485.2381040552, -472.24890935236)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "ang_down"

_editor.add_node(node114, 1528.0686181663, -656.28429050488)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "4_pos_middle"

_editor.add_node(node115, 1292.3321894666, -659.17853647504)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "4_pos_ii"

_editor.add_node(node116, 1052.1902019823, -615.51324712584)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "4_pos_middle"

_editor.add_node(node117, 1397.5042318056, -1548.8735452165)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "3_pos_oo"

_editor.add_node(node118, 1400.584144458, -1503.8724130802)

var node119 = ::blueprint::nodes::store::Store()

node119.var_name = "5_pos_middle"

_editor.add_node(node119, 2942.156544016, 470.96568438665)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "5_pos_middle"

_editor.add_node(node120, 2109.2751462781, 47.367161597602)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "5_pos_ii"

_editor.add_node(node121, 2936.5654432444, 319.40174451183)

var node122 = ::blueprint::nodes::subgraph::Subgraph()
node122.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node122, 1092.9785171753, -766.15873030799)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "5_pos_ii"

_editor.add_node(node123, 899.65099086744, -737.11241079422)

var node124 = ::blueprint::nodes::subgraph::Subgraph()
node124.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node124.set_prop_value("top", true)
node124.set_prop_value("high", true)
node124.set_prop_value("wide", true)
node124.set_prop_value("cut_sides", false)
node124.set_prop_value("rot90", false)
node124.set_prop_value("er", 0)
node124.set_prop_value("zu_cai", false)

_editor.add_node(node124, 1351.1009108899, -775.95201291028)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node125.set_prop_value("no_dou", true)

_editor.add_node(node125, 2293.7887796046, 53.716318090272)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node126.set_prop_value("top", false)
node126.set_prop_value("high", false)
node126.set_prop_value("wide", true)
node126.set_prop_value("cut_sides", false)
node126.set_prop_value("rot90", true)
node126.set_prop_value("er", 0)
node126.set_prop_value("zu_cai", false)

_editor.add_node(node126, 2818.5301979669, -440.36672294888)

var node127 = ::blueprint::nodes::commentary::Commentary()

node127.set_size(1080.9453709341, 2689.4498939281)
node127.title = "7"

_editor.add_node(node127, 3689.0914433718, 528.56257356384)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "ang2_pos"

_editor.add_node(node128, 3312.2785340869, -124.07002969627)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "7"

_editor.add_node(node129, 3713.5758408589, -1826.4549070109)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "7"

_editor.add_node(node130, -2517.5062150893, -861.17601550412)

var node131 = ::blueprint::nodes::store::Store()

node131.var_name = "4_pos_oo"

_editor.add_node(node131, 2336.4357971709, 224.46535793674)

var node132 = ::blueprint::nodes::func_call::FuncCall()
node132.imports.add(::blueprint::pin::Pin(node132, "hori", "int"))
node132.imports.add(::blueprint::pin::Pin(node132, "vert", "int"))
node132.exports.add(::blueprint::pin::Pin(node132, "pos", "num3"))
node132.layout()

_editor.add_node(node132, 2206.8140143446, 219.73945105495)

var node133 = ::blueprint::nodes::integer::Integer()

node133.value = 2

_editor.add_node(node133, 2078.8604848554, 250.62489931831)

var node134 = ::blueprint::nodes::integer::Integer()

node134.value = 3

_editor.add_node(node134, 2075.4060030127, 183.18180587545)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "4_pos_oo"

_editor.add_node(node135, 2090.3641491781, -184.23969242727)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../00_dougong/81_sides_cut.ves")

_editor.add_node(node136, 1732.8663927638, -1469.0843062485)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "5_pos_middle"

_editor.add_node(node137, 2622.7787707176, -540.14723322752)

var node138 = ::blueprint::nodes::subgraph::Subgraph()
node138.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node138.set_prop_value("top", false)
node138.set_prop_value("high", false)
node138.set_prop_value("wide", true)
node138.set_prop_value("cut_sides", false)
node138.set_prop_value("rot90", true)
node138.set_prop_value("er", 0)
node138.set_prop_value("zu_cai", false)

_editor.add_node(node138, 2260.0397210552, -675.48814081279)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "4_pos_oo"

_editor.add_node(node139, 2072.0613358438, -691.05668880034)

var node140 = ::blueprint::nodes::store::Store()

node140.var_name = "5_pos_oo"

_editor.add_node(node140, 3513.6739133514, 433.2249432506)

var node141 = ::blueprint::nodes::func_call::FuncCall()
node141.imports.add(::blueprint::pin::Pin(node141, "hori", "int"))
node141.imports.add(::blueprint::pin::Pin(node141, "vert", "int"))
node141.exports.add(::blueprint::pin::Pin(node141, "pos", "num3"))
node141.layout()

_editor.add_node(node141, 3369.4111305251, 429.96313636881)

var node142 = ::blueprint::nodes::integer::Integer()

node142.value = 2

_editor.add_node(node142, 3241.4576010359, 460.84858463217)

var node143 = ::blueprint::nodes::integer::Integer()

node143.value = 4

_editor.add_node(node143, 3238.0031191932, 393.40549118931)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "5_pos_oo"

_editor.add_node(node144, 3306.9653124027, -824.4800243067)

var node145 = ::blueprint::nodes::subgraph::Subgraph()
node145.load_from_file(_editor, "../00_dougong/40_luohan_fang.ves")

_editor.add_node(node145, 3500.5026465832, -824.38201948052)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../00_dougong/81_sides_cut.ves")

_editor.add_node(node146, 2717.235891833, -674.16913789359)

var node147 = ::blueprint::nodes::func_call::FuncCall()
node147.imports.add(::blueprint::pin::Pin(node147, "hori", "int"))
node147.imports.add(::blueprint::pin::Pin(node147, "vert", "int"))
node147.exports.add(::blueprint::pin::Pin(node147, "pos", "num3"))
node147.layout()

_editor.add_node(node147, 3977.1690640387, 441.38819105273)

var node148 = ::blueprint::nodes::integer::Integer()

node148.value = 5

_editor.add_node(node148, 3845.5459190025, 414.10643919234)

var node149 = ::blueprint::nodes::store::Store()

node149.var_name = "6_pos_middle"

_editor.add_node(node149, 4110.9316361177, 448.93011010065)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "6_pos_middle"

_editor.add_node(node150, 3246.9734690675, 318.48044991963)

var node151 = ::geograph::nodes::box::Box()
node151.query_param("size").value.set(2, 0.21, 0.06)
node151.query_param("pos").value.set(0, 0, 0)
node151.query_param("offset_x").value = false
node151.query_param("offset_y").value = true
node151.query_param("offset_z").value = false

_editor.add_node(node151, 3444.4290288249, -1068.561572868)

var node152 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node152, 3395.8080902837, 293.07785289925)

var node153 = ::blueprint::nodes::number3::Number3()

node153.value.set(0, 0.06, 0)

_editor.add_node(node153, 3250.5312405846, 245.47180240387)

var node154 = ::blueprint::nodes::subgraph::Subgraph()
node154.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node154.set_prop_value("top", false)
node154.set_prop_value("high", true)
node154.set_prop_value("wide", true)
node154.set_prop_value("cut_sides", false)
node154.set_prop_value("rot90", false)
node154.set_prop_value("er", 0)
node154.set_prop_value("zu_cai", false)

_editor.add_node(node154, 3662.9772311719, -999.81570237613)

var node155 = ::blueprint::nodes::store::Store()

node155.var_name = "dian_ban_pos"

_editor.add_node(node155, 3529.6585213993, 291.7670570349)

var node156 = ::blueprint::nodes::load::Load()

node156.var_name = "dian_ban_pos"

_editor.add_node(node156, 3286.631206868, -943.70705795827)

var node157 = ::blueprint::nodes::store::Store()

node157.var_name = "yacao_down"

_editor.add_node(node157, 3689.481322183, -1363.3060058103)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "yacao_down"

_editor.add_node(node158, 2463.6749878778, -552.42576871953)

var node159 = ::geograph::nodes::knife::Knife()
node159.query_param("keep").value = "above"
node159.query_param("seam").value = true

_editor.add_node(node159, 2599.0612755036, -443.27158917388)

var node160 = ::geograph::nodes::knife::Knife()
node160.query_param("keep").value = "above"
node160.query_param("seam").value = true

_editor.add_node(node160, 1397.0825199215, -1241.2775857636)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "yacao_down"

_editor.add_node(node161, 1245.8050602121, -1311.9781898936)

var node162 = ::blueprint::nodes::func_call::FuncCall()
node162.imports.add(::blueprint::pin::Pin(node162, "hori", "int"))
node162.imports.add(::blueprint::pin::Pin(node162, "vert", "int"))
node162.exports.add(::blueprint::pin::Pin(node162, "pos", "num3"))
node162.layout()

_editor.add_node(node162, 1586.8252895511, 289.78343873641)

var node163 = ::blueprint::nodes::integer::Integer()

node163.value = 4

_editor.add_node(node163, 1458.2074037185, 243.71881685348)

var node164 = ::blueprint::nodes::integer::Integer()

node164.value = -3

_editor.add_node(node164, 1458.254560416, 314.44243141972)

var node165 = ::blueprint::nodes::store::Store()

node165.var_name = "5_pos_iii"

_editor.add_node(node165, 1726.5389621523, 302.03607831115)

var node166 = ::blueprint::nodes::load::Load()

node166.var_name = "5_pos_iii"

_editor.add_node(node166, 829.89214765956, -1020.7871932995)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node167.set_prop_value("outside", false)

_editor.add_node(node167, 1162.1463306705, -1030.7686089757)

var node168 = ::blueprint::nodes::number3::Number3()

node168.value.set(0, 0, 0.16)

_editor.add_node(node168, 823.22192696995, -1101.4221550028)

var node169 = ::blueprint::nodes::add::Add()

_editor.add_node(node169, 975.3475982517, -1031.8789871275)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "ang_down"

_editor.add_node(node170, 1203.8942141227, -1104.0921481752)

var node171 = ::geograph::nodes::knife::Knife()
node171.query_param("keep").value = "below"
node171.query_param("seam").value = true

_editor.add_node(node171, 1364.0308151474, -1092.0341634636)

var node172 = ::blueprint::nodes::integer::Integer()

node172.value = 4

_editor.add_node(node172, 3293.3686167509, -293.77335501964)

var node173 = ::blueprint::nodes::subgraph::Subgraph()
node173.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node173.set_prop_value("head", 0)
node173.set_prop_value("rot", false)

_editor.add_node(node173, 3504.072674725, -309.16209834135)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "4_pos_middle"

_editor.add_node(node174, 3294.4449935131, -352.93880788491)

var node175 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node175, 2211.805929673, -375.06952219859)

var node176 = ::blueprint::nodes::number3::Number3()

node176.value.set(0, 0.06, 0)

_editor.add_node(node176, 2086.5896102252, -405.93172750732)

var node177 = ::geograph::nodes::knife::Knife()
node177.query_param("keep").value = "above"
node177.query_param("seam").value = false

_editor.add_node(node177, 3978.0541550645, -378.54240558442)

var node178 = ::blueprint::nodes::store::Store()

node178.var_name = "ang_up"

_editor.add_node(node178, 2591.5771841034, -351.57303599916)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "ang_up"

_editor.add_node(node179, 3845.43884391, -469.55883855576)

var node180 = ::blueprint::nodes::subgraph::Subgraph()
node180.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node180.set_prop_value("top", false)
node180.set_prop_value("high", false)
node180.set_prop_value("wide", false)
node180.set_prop_value("cut_sides", false)
node180.set_prop_value("rot90", true)
node180.set_prop_value("er", 1)
node180.set_prop_value("zu_cai", false)

_editor.add_node(node180, 3764.6128876585, -286.13292091348)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "ang2_pos"

_editor.add_node(node181, 3555.7982407185, -399.26942164497)

var node182 = ::blueprint::nodes::store::Store()

node182.var_name = "ni_dao"

_editor.add_node(node182, -746.89067084979, 162.86718462371)

var node183 = ::blueprint::nodes::store::Store()

node183.var_name = "hua"

_editor.add_node(node183, -495.05040730956, 75.610460469446)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "ni_dao"

_editor.add_node(node184, -1055.9775602072, -190.69247679109)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "hua"

_editor.add_node(node185, -1060.4613608661, -252.64474322472)

var node186 = ::blueprint::nodes::store::Store()

node186.var_name = "zhu_tou"

_editor.add_node(node186, -535.45017550126, -776.34006041885)

var node187 = ::blueprint::nodes::store::Store()

node187.var_name = "hua"

_editor.add_node(node187, -725.46883699566, -1017.7440368485)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "zhu_tou"

_editor.add_node(node188, -1097.0887768475, -1183.8195084288)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "hua"

_editor.add_node(node189, -1098.2576820813, -1227.0963884225)

var node190 = ::blueprint::nodes::store::Store()

node190.var_name = "gua_zi"

_editor.add_node(node190, 246.30433233533, 268.58569259272)

var node191 = ::blueprint::nodes::store::Store()

node191.var_name = "zhu_tou"

_editor.add_node(node191, 453.54264384153, 140.21349124035)

var node192 = ::blueprint::nodes::store::Store()

node192.var_name = "hua"

_editor.add_node(node192, 514.64067950128, -444.0757537468)

var node193 = ::blueprint::nodes::load::Load()

node193.var_name = "gua_zi"

_editor.add_node(node193, -125.14391334534, -688.9215044241)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "zhu_tou"

_editor.add_node(node194, -127.3439377594, -736.22151663113)

var node195 = ::blueprint::nodes::load::Load()

node195.var_name = "hua"

_editor.add_node(node195, -124.04396217347, -778.02149221707)

var node196 = ::blueprint::nodes::store::Store()

node196.var_name = "ling"

_editor.add_node(node196, 1257.9104737493, -84.987872687675)

var node197 = ::blueprint::nodes::store::Store()

node197.var_name = "zhu_tou"

_editor.add_node(node197, 1510.7915141892, -214.62013990061)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "ling"

_editor.add_node(node198, 903.45040750322, -1699.9991034334)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "zhu_tou"

_editor.add_node(node199, 904.27676803232, -1744.6272255581)

var node200 = ::blueprint::nodes::store::Store()

node200.var_name = "hua"

_editor.add_node(node200, 1834.9265037781, -500.76450825383)

var node201 = ::blueprint::nodes::load::Load()

node201.var_name = "hua"

_editor.add_node(node201, 904.73008790269, -1789.3233995818)

var node202 = ::blueprint::nodes::store::Store()

node202.var_name = "ping_qi"

_editor.add_node(node202, 1548.5607318279, -752.45878132007)

var node203 = ::blueprint::nodes::store::Store()

node203.var_name = "su"

_editor.add_node(node203, 1641.7625268777, -1026.0249414786)

var node204 = ::blueprint::nodes::store::Store()

node204.var_name = "ang"

_editor.add_node(node204, 1843.7119662311, -1569.9918393566)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "ping_qi"

_editor.add_node(node205, 904.38792254445, -1835.8392019501)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "su"

_editor.add_node(node206, 905.04305316422, -1880.5743373563)

var node207 = ::blueprint::nodes::load::Load()

node207.var_name = "ang"

_editor.add_node(node207, 906.23230074753, -1925.8106671701)

var node208 = ::blueprint::nodes::store::Store()

node208.var_name = "zhu_tou"

_editor.add_node(node208, 2750.8668168102, 42.128125653323)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "man"

_editor.add_node(node209, 2493.8341333613, -186.77629446992)

var node210 = ::blueprint::nodes::store::Store()

node210.var_name = "ang"

_editor.add_node(node210, 2915.8783392788, -674.03321704708)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "zhu_tou"

_editor.add_node(node211, 2120.0237878105, -981.28582010019)

var node212 = ::blueprint::nodes::load::Load()

node212.var_name = "man"

_editor.add_node(node212, 2120.0238079874, -1024.2610214153)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "ang"

_editor.add_node(node213, 2118.4808923944, -1066.2238755155)

var node214 = ::blueprint::nodes::store::Store()

node214.var_name = "ling"

_editor.add_node(node214, 3708.1659673008, -121.72386326098)

var node215 = ::blueprint::nodes::store::Store()

node215.var_name = "shua_tou"

_editor.add_node(node215, 4118.8940958373, -358.70473837031)

var node216 = ::blueprint::nodes::load::Load()

node216.var_name = "ling"

_editor.add_node(node216, 3352.455001945, -1737.6201838846)

var node217 = ::blueprint::nodes::load::Load()

node217.var_name = "shua_tou"

_editor.add_node(node217, 3355.4774089991, -1781.2997672874)

var node218 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node218, 3537.8915113173, -1891.5265203617)

var node219 = ::blueprint::nodes::store::Store()

node219.var_name = "ti_mu"

_editor.add_node(node219, 3656.1852069552, -538.29864855421)

var node220 = ::blueprint::nodes::load::Load()

node220.var_name = "ti_mu"

_editor.add_node(node220, 3357.3136143018, -1828.0745393983)

var node221 = ::blueprint::nodes::store::Store()

node221.var_name = "luo_han"

_editor.add_node(node221, 3709.3967525862, -830.47374210873)

var node222 = ::blueprint::nodes::store::Store()

node222.var_name = "dian_ban"

_editor.add_node(node222, 3851.7708518889, -986.11407888155)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "luo_han"

_editor.add_node(node223, 3358.0299042887, -1919.7628071756)

var node224 = ::blueprint::nodes::load::Load()

node224.var_name = "dian_ban"

_editor.add_node(node224, 3359.2397285075, -1965.7427803202)

var node225 = ::blueprint::nodes::subgraph::Subgraph()
node225.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node225.set_prop_value("top", true)
node225.set_prop_value("high", true)
node225.set_prop_value("wide", false)
node225.set_prop_value("cut_sides", false)
node225.set_prop_value("rot90", false)
node225.set_prop_value("er", 0)
node225.set_prop_value("zu_cai", false)

_editor.add_node(node225, -723.00436460805, -788.7553108816)

var node226 = ::blueprint::nodes::subgraph::Subgraph()
node226.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node226.set_prop_value("no_dou", false)

_editor.add_node(node226, -957.87288867026, -795.1972468753)

var node227 = ::blueprint::nodes::subgraph::Subgraph()
node227.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node227.set_prop_value("no_dou", false)

_editor.add_node(node227, 33.649652448401, 148.05851986099)

var node228 = ::blueprint::nodes::subgraph::Subgraph()
node228.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node228, -936.26628531245, 171.42513010489)

var node229 = ::blueprint::nodes::subgraph::Subgraph()
node229.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")

_editor.add_node(node229, 53.095775903093, 274.36302890691)

var node230 = ::blueprint::nodes::subgraph::Subgraph()
node230.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node230.set_prop_value("top", true)
node230.set_prop_value("high", true)
node230.set_prop_value("wide", false)
node230.set_prop_value("cut_sides", false)
node230.set_prop_value("rot90", false)
node230.set_prop_value("er", 0)
node230.set_prop_value("zu_cai", false)

_editor.add_node(node230, 264.93407614937, 137.30252987167)

var node231 = ::blueprint::nodes::subgraph::Subgraph()
node231.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node231.set_prop_value("no_cut", false)
node231.set_prop_value("rot", false)

_editor.add_node(node231, 1059.2276044712, -84.688080817561)

var node232 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node232, 1537.8404172396, -1509.3501263874)

var node233 = ::blueprint::nodes::load::Load()

node233.var_name = "5_pos_ii"

_editor.add_node(node233, 1398.3954434287, -1456.563320554)

var node234 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node234, 2559.7691034995, -784.79154454563)

var node235 = ::blueprint::nodes::store::Store()

node235.var_name = "2_pos_oo"

_editor.add_node(node235, -901.98360156557, -455.92240101545)

var node236 = ::blueprint::nodes::func_call::FuncCall()
node236.imports.add(::blueprint::pin::Pin(node236, "hori", "int"))
node236.imports.add(::blueprint::pin::Pin(node236, "vert", "int"))
node236.exports.add(::blueprint::pin::Pin(node236, "pos", "num3"))
node236.layout()

_editor.add_node(node236, -1031.6053843919, -460.64830789724)

var node237 = ::blueprint::nodes::integer::Integer()

node237.value = 2

_editor.add_node(node237, -1159.5589138811, -429.76285963388)

var node238 = ::blueprint::nodes::integer::Integer()

node238.value = 1

_editor.add_node(node238, -1160.0081365202, -503.89265480476)

var node239 = ::blueprint::nodes::load::Load()

node239.var_name = "2_pos_oo"

_editor.add_node(node239, 831.40757669685, 311.27948451556)

var node240 = ::blueprint::nodes::add::Add()

_editor.add_node(node240, 1114.9328345392, 262.62457603114)

var node241 = ::blueprint::nodes::number3::Number3()

node241.value.set(0, 0.03, 0)

_editor.add_node(node241, 971.71506640625, 188.78882794744)

var node242 = ::blueprint::nodes::subgraph::Subgraph()
node242.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node242.set_prop_value("top", false)
node242.set_prop_value("high", false)
node242.set_prop_value("wide", true)
node242.set_prop_value("cut_sides", false)
node242.set_prop_value("rot90", true)
node242.set_prop_value("er", 2)
node242.set_prop_value("zu_cai", false)

_editor.add_node(node242, 1597.9103487857, -1240.0469268312)

var node243 = ::blueprint::nodes::load::Load()

node243.var_name = "3_pos_oo"

_editor.add_node(node243, 1403.0048338595, -1326.173283845)

var node244 = ::blueprint::nodes::subgraph::Subgraph()
node244.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node244.set_prop_value("top", false)
node244.set_prop_value("high", false)
node244.set_prop_value("wide", true)
node244.set_prop_value("cut_sides", false)
node244.set_prop_value("rot90", true)
node244.set_prop_value("er", 0)
node244.set_prop_value("zu_cai", false)

_editor.add_node(node244, 929.01034878568, -1473.4469268312)

var node245 = ::blueprint::nodes::load::Load()

node245.var_name = "4_pos_middle"

_editor.add_node(node245, 842.55128217398, -1391.8760576977)

var node246 = ::blueprint::nodes::subgraph::Subgraph()
node246.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node246.set_prop_value("top", false)
node246.set_prop_value("high", false)
node246.set_prop_value("wide", true)
node246.set_prop_value("cut_sides", false)
node246.set_prop_value("rot90", true)
node246.set_prop_value("er", 0)
node246.set_prop_value("zu_cai", false)

_editor.add_node(node246, 1198.0103487857, -1469.4469268312)

var node247 = ::blueprint::nodes::load::Load()

node247.var_name = "5_pos_ii"

_editor.add_node(node247, 1015.552890463, -1397.1017767447)

var node248 = ::blueprint::nodes::load::Load()

node248.var_name = "5_pos_middle"

_editor.add_node(node248, 2421.5050344258, -769.79579149484)

var node249 = ::blueprint::nodes::load::Load()

node249.var_name = "4_pos_oo"

_editor.add_node(node249, 2425.0379667054, -815.72745873638)

var node250 = ::blueprint::nodes::subgraph::Subgraph()
node250.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node250.set_prop_value("top", true)
node250.set_prop_value("high", true)
node250.set_prop_value("wide", false)
node250.set_prop_value("cut_sides", false)
node250.set_prop_value("rot90", false)
node250.set_prop_value("er", 0)
node250.set_prop_value("zu_cai", false)

_editor.add_node(node250, 2541.0520116257, 40.040793566382)

var node251 = ::blueprint::nodes::subgraph::Subgraph()
node251.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node251.set_prop_value("no_cut", false)
node251.set_prop_value("rot", false)

_editor.add_node(node251, 3512.69564477, -132.02760276293)

var node252 = ::blueprint::nodes::subgraph::Subgraph()
node252.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node252.set_prop_value("cut_up", true)

_editor.add_node(node252, 2293.6272658671, -182.06593776734)

var node253 = ::blueprint::nodes::integer::Integer()

node253.value = 2

_editor.add_node(node253, -144.40884413938, -120.3897378974)

var node254 = ::blueprint::nodes::subgraph::Subgraph()
node254.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node254.set_prop_value("left_head", 2)
node254.set_prop_value("right_head", 0)
node254.set_prop_value("rot_left", false)
node254.set_prop_value("rot_right", false)
node254.set_prop_value("left_dou", 0)
node254.set_prop_value("right_dou", 0)

_editor.add_node(node254, 43.512027380219, -148.40103976366)

var node255 = ::blueprint::nodes::output::Output()

node255.var_name = "waiyan_column"
node255.var_type = "array"

_editor.add_node(node255, -2206.7554102341, -617.18067183077)

var node256 = ::blueprint::nodes::func_call::FuncCall()
node256.imports.add(::blueprint::pin::Pin(node256, "hori", "int"))
node256.imports.add(::blueprint::pin::Pin(node256, "vert", "int"))
node256.exports.add(::blueprint::pin::Pin(node256, "pos", "num3"))
node256.layout()

_editor.add_node(node256, 3982.8627559071, 339.60710536966)

var node257 = ::blueprint::nodes::integer::Integer()

node257.value = 6

_editor.add_node(node257, 3851.2396108709, 312.32535350927)

var node258 = ::blueprint::nodes::store::Store()

node258.var_name = "7_pos_middle"

_editor.add_node(node258, 4116.6253279861, 347.14902441758)

var node259 = ::blueprint::nodes::store::Store()

node259.var_name = "2_pos_middle"

_editor.add_node(node259, -467.07951498306, -446.23017605525)

var node260 = ::blueprint::nodes::load::Load()

node260.var_name = "2_pos_middle"

_editor.add_node(node260, -1146.3003677065, -766.69761883666)

var node261 = ::blueprint::nodes::load::Load()

node261.var_name = "2_pos_middle"

_editor.add_node(node261, -1118.7500640669, -996.20319455858)

var node262 = ::blueprint::nodes::load::Load()

node262.var_name = "2_pos_middle"

_editor.add_node(node262, -907.30036770649, -882.6976188367)

var node263 = ::blueprint::nodes::func_call::FuncCall()
node263.imports.add(::blueprint::pin::Pin(node263, "hori", "int"))
node263.imports.add(::blueprint::pin::Pin(node263, "vert", "int"))
node263.exports.add(::blueprint::pin::Pin(node263, "pos", "num3"))
node263.layout()

_editor.add_node(node263, -1017.7954023517, -627.57418566822)

var node264 = ::blueprint::nodes::integer::Integer()

node264.value = -1

_editor.add_node(node264, -1147.5642716042, -597.26301612605)

var node265 = ::blueprint::nodes::integer::Integer()

node265.value = 1

_editor.add_node(node265, -1151.0187534469, -664.70610956891)

var node266 = ::blueprint::nodes::store::Store()

node266.var_name = "2_pos_i"

_editor.add_node(node266, -885.07951498306, -617.23017605525)

var node267 = ::blueprint::nodes::load::Load()

node267.var_name = "2_pos_i"

_editor.add_node(node267, -1121.9735085129, -1046.6902875808)

var node268 = ::blueprint::nodes::subgraph::Subgraph()
node268.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node268.set_prop_value("no_cut_head", false)
node268.set_prop_value("no_head", false)

_editor.add_node(node268, 3500.4566439798, -1295.4460548789)

var node269 = ::blueprint::nodes::store::Store()

node269.var_name = "beam"

_editor.add_node(node269, 3970.900126295, -1240.4561403977)

var node270 = ::blueprint::nodes::load::Load()

node270.var_name = "beam"

_editor.add_node(node270, 3361.4759268932, -2011.3094010086)

var node271 = ::blueprint::nodes::number::Number()

node271.value = 0.21

_editor.add_node(node271, 3311.9176507343, -1316.6302984937)

var node272 = ::blueprint::nodes::number::Number()

node272.value = 0.14

_editor.add_node(node272, 3311.9176278144, -1247.199982807)

var node273 = ::blueprint::nodes::load::Load()

node273.var_name = "7_pos_middle"

_editor.add_node(node273, 3253.693359375, 156.45855712891)

var node274 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node274, 3395.8080902837, 129.07785289925)

var node275 = ::blueprint::nodes::number3::Number3()

node275.value.set(0, 0.06, 0)

_editor.add_node(node275, 3250.5312405846, 81.47180240387)

var node276 = ::blueprint::nodes::store::Store()

node276.var_name = "beam_pos"

_editor.add_node(node276, 3531.6724443557, 129.23610287313)

var node277 = ::blueprint::nodes::load::Load()

node277.var_name = "beam_pos"

_editor.add_node(node277, 3318.4094796981, -1374.9292449087)

var node278 = ::blueprint::nodes::subgraph::Subgraph()
node278.load_from_file(_editor, "../01_beam_column/20_chengyuan_fang.ves")

_editor.add_node(node278, 3499.414081452, -1460.8307382836)

var node279 = ::blueprint::nodes::load::Load()

node279.var_name = "beam_pos"

_editor.add_node(node279, 3309.4220781917, -1465.1442699629)

var node280 = ::blueprint::nodes::store::Store()

node280.var_name = "cheng_yuan"

_editor.add_node(node280, 3938.0056518336, -1489.9498843426)

var node281 = ::blueprint::nodes::load::Load()

node281.var_name = "cheng_yuan"

_editor.add_node(node281, 3364.1777272377, -2062.3286205512)

var node282 = ::blueprint::nodes::subgraph::Subgraph()
node282.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node282.set_prop_value("top", false)
node282.set_prop_value("high", true)
node282.set_prop_value("wide", true)
node282.set_prop_value("cut_sides", false)
node282.set_prop_value("rot90", false)
node282.set_prop_value("er", 0)
node282.set_prop_value("zu_cai", false)

_editor.add_node(node282, 3737.2778232374, -1494.2571719968)

var node283 = ::blueprint::nodes::load::Load()

node283.var_name = "beam_pos"

_editor.add_node(node283, 3549.0977088926, -1530.3410088841)

var node284 = ::blueprint::nodes::add::Add()

_editor.add_node(node284, 3889.0311194534, 139.74500217744)

var node285 = ::blueprint::nodes::number3::Number3()

node285.value.set(0, 0.21, 0)

_editor.add_node(node285, 3757.1779642302, 92.351576453625)

var node286 = ::blueprint::nodes::load::Load()

node286.var_name = "ang2_pos"

_editor.add_node(node286, 3755.1020307525, 168.20371999389)

var node287 = ::blueprint::nodes::store::Store()

node287.var_name = "chuan_pos"

_editor.add_node(node287, 4033.1587713068, 140.75765713778)

var node288 = ::blueprint::nodes::load::Load()

node288.var_name = "chuan_pos"

_editor.add_node(node288, 3288.0618358755, -540.23698128754)

var node289 = ::blueprint::nodes::subgraph::Subgraph()
node289.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node289.set_prop_value("rot", false)
node289.set_prop_value("length", 1)

_editor.add_node(node289, 3474.1273410534, -548.38474774219)

var node290 = ::blueprint::nodes::subgraph::Subgraph()
node290.load_from_file(_editor, "../01_beam_column/41_chuan.ves")
node290.set_prop_value("rot", false)

_editor.add_node(node290, 3710.4622159656, -685.46263527317)

var node291 = ::blueprint::nodes::store::Store()

node291.var_name = "chuan"

_editor.add_node(node291, 3899.8570812156, -643.56153197479)

var node292 = ::blueprint::nodes::load::Load()

node292.var_name = "chuan"

_editor.add_node(node292, 3352.1461354305, -1871.7503564342)

var node293 = ::blueprint::nodes::number::Number()

node293.value = 0.08

_editor.add_node(node293, 3503.4713742976, -713.22729495295)

var node294 = ::blueprint::nodes::subgraph::Subgraph()
node294.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node294.set_prop_value("top", false)
node294.set_prop_value("high", false)
node294.set_prop_value("wide", true)
node294.set_prop_value("cut_sides", true)
node294.set_prop_value("rot90", true)
node294.set_prop_value("er", 2)
node294.set_prop_value("zu_cai", false)

_editor.add_node(node294, -689.99055287845, 62.962683612799)

var node295 = ::blueprint::nodes::func_call::FuncCall()
node295.imports.add(::blueprint::pin::Pin(node295, "hori", "int"))
node295.imports.add(::blueprint::pin::Pin(node295, "vert", "int"))
node295.exports.add(::blueprint::pin::Pin(node295, "pos", "num3"))
node295.layout()

_editor.add_node(node295, -948.01472576167, 286.81927970409)

var node296 = ::blueprint::nodes::integer::Integer()

node296.value = 0

_editor.add_node(node296, -1077.7835950142, 317.13044924626)

var node297 = ::blueprint::nodes::integer::Integer()

node297.value = 0

_editor.add_node(node297, -1081.2380768569, 249.6873558034)

var node298 = ::blueprint::nodes::store::Store()

node298.var_name = "1_pos_middle"

_editor.add_node(node298, -815.29883839306, 297.16328931706)

var node299 = ::blueprint::nodes::load::Load()

node299.var_name = "1_pos_middle"

_editor.add_node(node299, -1139.7470017569, 173.51232410319)

var node300 = ::blueprint::nodes::load::Load()

node300.var_name = "1_pos_middle"

_editor.add_node(node300, -1135.7154465353, 17.911272262467)

var node301 = ::blueprint::nodes::load::Load()

node301.var_name = "1_pos_middle"

_editor.add_node(node301, -900.17825645265, -77.130050051584)

var node302 = ::blueprint::nodes::subgraph::Subgraph()
node302.load_from_file(_editor, "00_hua2_with_beam.ves")

_editor.add_node(node302, -922.38719858046, -1054.3737193874)

var node303 = ::blueprint::nodes::func_call::FuncCall()
node303.imports.add(::blueprint::pin::Pin(node303, "hori", "int"))
node303.imports.add(::blueprint::pin::Pin(node303, "vert", "int"))
node303.exports.add(::blueprint::pin::Pin(node303, "pos", "num3"))
node303.layout()

_editor.add_node(node303, -40.09883307121, 434.16797638488)

var node304 = ::blueprint::nodes::integer::Integer()

node304.value = 0

_editor.add_node(node304, -169.86770232371, 464.47914592705)

var node305 = ::blueprint::nodes::integer::Integer()

node305.value = 2

_editor.add_node(node305, -173.32218416641, 397.03605248419)

var node306 = ::blueprint::nodes::store::Store()

node306.var_name = "3_pos_middle"

_editor.add_node(node306, 92.6170542974, 444.51198599785)

var node307 = ::blueprint::nodes::load::Load()

node307.var_name = "3_pos_middle"

_editor.add_node(node307, -147.63203891139, 165.66315763223)

var node308 = ::blueprint::nodes::load::Load()

node308.var_name = "3_pos_middle"

_editor.add_node(node308, 80.910098237709, 60.802585949969)

var node309 = ::blueprint::nodes::load::Load()

node309.var_name = "3_pos_middle"

_editor.add_node(node309, -146.39235738213, -178.74545574801)

var node310 = ::blueprint::nodes::load::Load()

node310.var_name = "3_pos_oo"

_editor.add_node(node310, 62.001397676279, -350.05677750065)

var node311 = ::blueprint::nodes::subgraph::Subgraph()
node311.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node311.set_prop_value("top", false)
node311.set_prop_value("high", false)
node311.set_prop_value("wide", true)
node311.set_prop_value("cut_sides", true)
node311.set_prop_value("rot90", true)
node311.set_prop_value("er", 0)
node311.set_prop_value("zu_cai", false)

_editor.add_node(node311, 41.33067770716, -454.0903565815)

var node312 = ::blueprint::nodes::load::Load()

node312.var_name = "3_pos_middle"

_editor.add_node(node312, -136.3083258663, -446.21140728304)

var node313 = ::blueprint::nodes::store::Store()

node313.var_name = "no_beam"

_editor.add_node(node313, -2400.5931428533, 444.20249122201)

var node314 = ::blueprint::nodes::load::Load()

node314.var_name = "no_beam"

_editor.add_node(node314, -1122.9836584825, -1095.7918976096)

var node315 = ::blueprint::nodes::load::Load()

node315.var_name = "no_beam"

_editor.add_node(node315, 1363.8127525368, -1013.1348169301)

var node316 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node316, 1502.2693064005, -1035.3839593884)

var node317 = ::blueprint::nodes::load::Load()

node317.var_name = "no_beam"

_editor.add_node(node317, 3678.8410915289, -1228.3308938069)

var node318 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node318, 3823.7767760451, -1248.4977423412)

var node319 = ::blueprint::nodes::property::Property()

node319.var_name = "no_beam"
node319.var_type = "bool"

_editor.add_node(node319, -2542.1658781534, 446.20619756823)

var node320 = ::blueprint::nodes::number::Number()

node320.value = 2.44

_editor.add_node(node320, 3181.6914504102, -1317.3654910406)

var node321 = ::blueprint::nodes::number::Number()

node321.value = 1.12

_editor.add_node(node321, 977.14416503906, -1110.0364990234)

var node322 = ::blueprint::nodes::output::Output()

node322.var_name = "ming_beam"
node322.var_type = "geo"

_editor.add_node(node322, -728.5687524512, -1072.7309401716)

var node323 = ::blueprint::nodes::output::Output()

node323.var_name = "fang"
node323.var_type = "geo"

_editor.add_node(node323, 1500.4069713246, -1102.9193004261)

var node324 = ::blueprint::nodes::output::Output()

node324.var_name = "ru_beam"
node324.var_type = "geo"

_editor.add_node(node324, 3689.07971384, -1307.7431497552)

var node325 = ::blueprint::nodes::output::Output()

node325.var_name = "ru_beam_up"
node325.var_type = "plane"

_editor.add_node(node325, 3823.0979904059, -1313.7969374152)

var node326 = ::blueprint::nodes::output::Output()

node326.var_name = "chuan_pos"
node326.var_type = "num3"

_editor.add_node(node326, 3898.6812350691, -702.41515280984)

Blueprint.connect(node319, "var", node313, "var")
Blueprint.connect(node313, "var", node317, "var")
Blueprint.connect(node313, "var", node315, "var")
Blueprint.connect(node313, "var", node314, "var")
Blueprint.connect(node81, "curr_item", node83, "a")
Blueprint.connect(node84, "v", node83, "b")
Blueprint.connect(node60, "var", node61, "a")
Blueprint.connect(node62, "v", node61, "b")
Blueprint.connect(node61, "v", node75, "a")
Blueprint.connect(node76, "v", node75, "b")
Blueprint.connect(node59, "var", node96, "in")
Blueprint.connect(node59, "var", node66, "a")
Blueprint.connect(node67, "v", node66, "b")
Blueprint.connect(node59, "var", node65, "v")
Blueprint.connect(node96, "out", node97, "cond")
Blueprint.connect(node98, "v", node97, "true")
Blueprint.connect(node65, "v", node97, "false")
Blueprint.connect(node58, "func", node303, "func")
Blueprint.connect(node304, "v", node303, "hori")
Blueprint.connect(node305, "v", node303, "vert")
Blueprint.connect(node303, "pos", node306, "var")
Blueprint.connect(node306, "var", node312, "var")
Blueprint.connect(node306, "var", node309, "var")
Blueprint.connect(node306, "var", node308, "var")
Blueprint.connect(node306, "var", node307, "var")
Blueprint.connect(node307, "var", node227, "pos")
Blueprint.connect(node227, "geo", node230, "geo")
Blueprint.connect(node308, "var", node230, "pos")
Blueprint.connect(node230, "geo", node191, "var")
Blueprint.connect(node191, "var", node194, "var")
Blueprint.connect(node58, "func", node295, "func")
Blueprint.connect(node296, "v", node295, "hori")
Blueprint.connect(node297, "v", node295, "vert")
Blueprint.connect(node295, "pos", node298, "var")
Blueprint.connect(node298, "var", node301, "var")
Blueprint.connect(node298, "var", node300, "var")
Blueprint.connect(node298, "var", node299, "var")
Blueprint.connect(node299, "var", node228, "pos")
Blueprint.connect(node228, "gong_dou", node182, "var")
Blueprint.connect(node182, "var", node184, "var")
Blueprint.connect(node58, "func", node263, "func")
Blueprint.connect(node264, "v", node263, "hori")
Blueprint.connect(node265, "v", node263, "vert")
Blueprint.connect(node263, "pos", node266, "var")
Blueprint.connect(node266, "var", node267, "var")
Blueprint.connect(node58, "func", node256, "func")
Blueprint.connect(node257, "v", node256, "vert")
Blueprint.connect(node256, "pos", node258, "var")
Blueprint.connect(node258, "var", node273, "var")
Blueprint.connect(node273, "var", node274, "a")
Blueprint.connect(node275, "v3", node274, "b")
Blueprint.connect(node274, "v", node276, "var")
Blueprint.connect(node276, "var", node283, "var")
Blueprint.connect(node276, "var", node279, "var")
Blueprint.connect(node279, "var", node278, "pos")
Blueprint.connect(node278, "geo", node282, "geo")
Blueprint.connect(node283, "var", node282, "pos")
Blueprint.connect(node282, "geo", node280, "var")
Blueprint.connect(node280, "var", node281, "var")
Blueprint.connect(node276, "var", node277, "var")
Blueprint.connect(node272, "v", node268, "width")
Blueprint.connect(node271, "v", node268, "height")
Blueprint.connect(node320, "v", node268, "length")
Blueprint.connect(node277, "var", node268, "pos")
Blueprint.connect(node268, "up_plane", node325, "var")
Blueprint.connect(node268, "geo", node324, "var")
Blueprint.connect(node317, "var", node318, "cond")
Blueprint.connect(node268, "geo", node318, "false")
Blueprint.connect(node318, "result", node269, "var")
Blueprint.connect(node269, "var", node270, "var")
Blueprint.connect(node268, "down_plane", node157, "var")
Blueprint.connect(node157, "var", node161, "var")
Blueprint.connect(node157, "var", node158, "var")
Blueprint.connect(node58, "func", node236, "func")
Blueprint.connect(node237, "v", node236, "hori")
Blueprint.connect(node238, "v", node236, "vert")
Blueprint.connect(node236, "pos", node235, "var")
Blueprint.connect(node235, "var", node239, "var")
Blueprint.connect(node58, "func", node162, "func")
Blueprint.connect(node164, "v", node162, "hori")
Blueprint.connect(node163, "v", node162, "vert")
Blueprint.connect(node162, "pos", node165, "var")
Blueprint.connect(node165, "var", node166, "var")
Blueprint.connect(node166, "var", node169, "a")
Blueprint.connect(node168, "v3", node169, "b")
Blueprint.connect(node169, "v", node167, "pos")
Blueprint.connect(node321, "v", node167, "length")
Blueprint.connect(node58, "func", node147, "func")
Blueprint.connect(node148, "v", node147, "vert")
Blueprint.connect(node147, "pos", node149, "var")
Blueprint.connect(node149, "var", node150, "var")
Blueprint.connect(node150, "var", node152, "a")
Blueprint.connect(node153, "v3", node152, "b")
Blueprint.connect(node152, "v", node155, "var")
Blueprint.connect(node155, "var", node156, "var")
Blueprint.connect(node156, "var", node151, "pos")
Blueprint.connect(node151, "geo", node154, "geo")
Blueprint.connect(node156, "var", node154, "pos")
Blueprint.connect(node154, "geo", node222, "var")
Blueprint.connect(node222, "var", node224, "var")
Blueprint.connect(node58, "func", node141, "func")
Blueprint.connect(node142, "v", node141, "hori")
Blueprint.connect(node143, "v", node141, "vert")
Blueprint.connect(node141, "pos", node140, "var")
Blueprint.connect(node140, "var", node144, "var")
Blueprint.connect(node144, "var", node145, "pos")
Blueprint.connect(node145, "geo", node221, "var")
Blueprint.connect(node221, "var", node223, "var")
Blueprint.connect(node58, "func", node132, "func")
Blueprint.connect(node133, "v", node132, "hori")
Blueprint.connect(node134, "v", node132, "vert")
Blueprint.connect(node132, "pos", node131, "var")
Blueprint.connect(node131, "var", node249, "var")
Blueprint.connect(node131, "var", node139, "var")
Blueprint.connect(node131, "var", node135, "var")
Blueprint.connect(node135, "var", node252, "pos")
Blueprint.connect(node252, "gong_dou", node209, "var")
Blueprint.connect(node209, "var", node212, "var")
Blueprint.connect(node58, "func", node105, "func")
Blueprint.connect(node107, "v", node105, "hori")
Blueprint.connect(node106, "v", node105, "vert")
Blueprint.connect(node105, "pos", node36, "var")
Blueprint.connect(node36, "var", node116, "var")
Blueprint.connect(node36, "var", node37, "var")
Blueprint.connect(node37, "var", node231, "pos")
Blueprint.connect(node231, "gong_dou", node196, "var")
Blueprint.connect(node196, "var", node198, "var")
Blueprint.connect(node58, "func", node102, "func")
Blueprint.connect(node104, "v", node102, "hori")
Blueprint.connect(node103, "v", node102, "vert")
Blueprint.connect(node102, "pos", node20, "var")
Blueprint.connect(node20, "var", node245, "var")
Blueprint.connect(node20, "var", node174, "var")
Blueprint.connect(node20, "var", node117, "var")
Blueprint.connect(node20, "var", node115, "var")
Blueprint.connect(node20, "var", node39, "var")
Blueprint.connect(node20, "var", node33, "var")
Blueprint.connect(node33, "var", node109, "pos")
Blueprint.connect(node109, "geo", node110, "geo")
Blueprint.connect(node33, "var", node110, "pos")
Blueprint.connect(node110, "geo", node197, "var")
Blueprint.connect(node197, "var", node199, "var")
Blueprint.connect(node58, "func", node99, "func")
Blueprint.connect(node101, "v", node99, "hori")
Blueprint.connect(node100, "v", node99, "vert")
Blueprint.connect(node99, "pos", node121, "var")
Blueprint.connect(node121, "var", node247, "var")
Blueprint.connect(node121, "var", node233, "var")
Blueprint.connect(node121, "var", node123, "var")
Blueprint.connect(node123, "var", node122, "pos")
Blueprint.connect(node122, "geo", node124, "geo")
Blueprint.connect(node123, "var", node124, "pos")
Blueprint.connect(node124, "geo", node202, "var")
Blueprint.connect(node202, "var", node205, "var")
Blueprint.connect(node58, "func", node94, "func")
Blueprint.connect(node95, "v", node94, "vert")
Blueprint.connect(node94, "pos", node119, "var")
Blueprint.connect(node119, "var", node248, "var")
Blueprint.connect(node248, "var", node234, "in0")
Blueprint.connect(node249, "var", node234, "in1")
Blueprint.connect(node119, "var", node137, "var")
Blueprint.connect(node119, "var", node120, "var")
Blueprint.connect(node120, "var", node125, "pos")
Blueprint.connect(node125, "geo", node250, "geo")
Blueprint.connect(node120, "var", node250, "pos")
Blueprint.connect(node250, "geo", node208, "var")
Blueprint.connect(node208, "var", node211, "var")
Blueprint.connect(node58, "func", node89, "func")
Blueprint.connect(node90, "v", node89, "hori")
Blueprint.connect(node91, "v", node89, "vert")
Blueprint.connect(node89, "pos", node92, "a")
Blueprint.connect(node93, "v3", node92, "b")
Blueprint.connect(node92, "v", node47, "var")
Blueprint.connect(node47, "var", node286, "var")
Blueprint.connect(node286, "var", node284, "a")
Blueprint.connect(node285, "v3", node284, "b")
Blueprint.connect(node284, "v", node287, "var")
Blueprint.connect(node287, "var", node288, "var")
Blueprint.connect(node288, "var", node289, "pos")
Blueprint.connect(node289, "pos", node290, "pos")
Blueprint.connect(node293, "v", node290, "radius")
Blueprint.connect(node290, "pos", node326, "var")
Blueprint.connect(node290, "geo", node291, "var")
Blueprint.connect(node291, "var", node292, "var")
Blueprint.connect(node289, "geo", node219, "var")
Blueprint.connect(node219, "var", node220, "var")
Blueprint.connect(node47, "var", node181, "var")
Blueprint.connect(node47, "var", node128, "var")
Blueprint.connect(node128, "var", node251, "pos")
Blueprint.connect(node251, "gong_dou", node214, "var")
Blueprint.connect(node214, "var", node216, "var")
Blueprint.connect(node47, "var", node49, "var")
Blueprint.connect(node239, "var", node21, "in0")
Blueprint.connect(node49, "var", node21, "in1")
Blueprint.connect(node21, "avg", node240, "a")
Blueprint.connect(node241, "v3", node240, "b")
Blueprint.connect(node240, "v", node22, "var")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node47, "var", node48, "var")
Blueprint.connect(node48, "var", node175, "a")
Blueprint.connect(node176, "v3", node175, "b")
Blueprint.connect(node58, "func", node86, "func")
Blueprint.connect(node87, "v", node86, "hori")
Blueprint.connect(node88, "v", node86, "vert")
Blueprint.connect(node86, "pos", node259, "var")
Blueprint.connect(node259, "var", node262, "var")
Blueprint.connect(node259, "var", node261, "var")
Blueprint.connect(node259, "var", node260, "var")
Blueprint.connect(node260, "var", node226, "pos")
Blueprint.connect(node226, "geo", node225, "geo")
Blueprint.connect(node262, "var", node225, "pos")
Blueprint.connect(node225, "geo", node186, "var")
Blueprint.connect(node186, "var", node188, "var")
Blueprint.connect(node58, "func", node71, "func")
Blueprint.connect(node72, "v", node71, "hori")
Blueprint.connect(node73, "v", node71, "vert")
Blueprint.connect(node71, "pos", node50, "var")
Blueprint.connect(node50, "var", node310, "var")
Blueprint.connect(node50, "var", node243, "var")
Blueprint.connect(node50, "var", node118, "var")
Blueprint.connect(node233, "var", node232, "in0")
Blueprint.connect(node118, "var", node232, "in1")
Blueprint.connect(node117, "var", node232, "in2")
Blueprint.connect(node50, "var", node85, "var")
Blueprint.connect(node85, "var", node229, "pos")
Blueprint.connect(node229, "gong_dou", node190, "var")
Blueprint.connect(node190, "var", node193, "var")
Blueprint.connect(node261, "var", node302, "pos")
Blueprint.connect(node267, "var", node302, "conn_pos")
Blueprint.connect(node53, "func", node302, "calc_step_len")
Blueprint.connect(node314, "var", node302, "no_beam")
Blueprint.connect(node302, "beam", node322, "var")
Blueprint.connect(node302, "geo", node187, "var")
Blueprint.connect(node187, "var", node189, "var")
Blueprint.connect(node188, "var", node18, "in0")
Blueprint.connect(node189, "var", node18, "in1")
Blueprint.connect(node18, "list", node12, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node253, "v", node254, "hop_count")
Blueprint.connect(node309, "var", node254, "pos")
Blueprint.connect(node53, "func", node254, "calc_step_len")
Blueprint.connect(node254, "geo", node112, "geo")
Blueprint.connect(node310, "var", node112, "pos")
Blueprint.connect(node112, "geo", node311, "geo")
Blueprint.connect(node312, "var", node311, "pos")
Blueprint.connect(node172, "v", node173, "hop_count")
Blueprint.connect(node174, "var", node173, "pos")
Blueprint.connect(node53, "func", node173, "calc_step_len")
Blueprint.connect(node173, "geo", node180, "geo")
Blueprint.connect(node181, "var", node180, "pos")
Blueprint.connect(node53, "func", node64, "func")
Blueprint.connect(node83, "v", node64, "step")
Blueprint.connect(node64, "len", node69, "v")
Blueprint.connect(node66, "out", node68, "cond")
Blueprint.connect(node64, "len", node68, "true")
Blueprint.connect(node69, "v", node68, "false")
Blueprint.connect(node97, "result", node81, "count")
Blueprint.connect(node68, "result", node81, "eval")
Blueprint.connect(node81, "result", node82, "list")
Blueprint.connect(node75, "v", node63, "y")
Blueprint.connect(node82, "val", node63, "z")
Blueprint.connect(node63, "xyz", node70, "var")
Blueprint.connect(node51, "var", node77, "a")
Blueprint.connect(node79, "v", node77, "b")
Blueprint.connect(node51, "var", node54, "a")
Blueprint.connect(node74, "v", node54, "b")
Blueprint.connect(node54, "out", node55, "cond")
Blueprint.connect(node56, "v", node55, "true")
Blueprint.connect(node57, "v", node55, "false")
Blueprint.connect(node77, "out", node78, "cond")
Blueprint.connect(node80, "v", node78, "true")
Blueprint.connect(node55, "result", node78, "false")
Blueprint.connect(node78, "result", node52, "var")
Blueprint.connect(node34, "v", node35, "hop_count")
Blueprint.connect(node39, "var", node35, "pos")
Blueprint.connect(node53, "func", node35, "calc_step_len")
Blueprint.connect(node35, "geo", node111, "geo")
Blueprint.connect(node116, "var", node111, "pos")
Blueprint.connect(node111, "geo", node113, "geo")
Blueprint.connect(node115, "var", node113, "pos")
Blueprint.connect(node25, "v", node41, "var")
Blueprint.connect(node41, "var", node43, "var")
Blueprint.connect(node175, "v", node19, "pos")
Blueprint.connect(node43, "var", node19, "angle")
Blueprint.connect(node19, "up_plane", node178, "var")
Blueprint.connect(node178, "var", node179, "var")
Blueprint.connect(node180, "geo", node177, "geo")
Blueprint.connect(node179, "var", node177, "plane")
Blueprint.connect(node177, "geo", node215, "var")
Blueprint.connect(node215, "var", node217, "var")
Blueprint.connect(node216, "var", node218, "in0")
Blueprint.connect(node217, "var", node218, "in1")
Blueprint.connect(node220, "var", node218, "in2")
Blueprint.connect(node292, "var", node218, "in3")
Blueprint.connect(node223, "var", node218, "in4")
Blueprint.connect(node224, "var", node218, "in5")
Blueprint.connect(node270, "var", node218, "in6")
Blueprint.connect(node281, "var", node218, "in7")
Blueprint.connect(node218, "list", node129, "var")
Blueprint.connect(node129, "var", node130, "var")
Blueprint.connect(node19, "geo", node159, "geo")
Blueprint.connect(node158, "var", node159, "plane")
Blueprint.connect(node159, "geo", node126, "geo")
Blueprint.connect(node137, "var", node126, "pos")
Blueprint.connect(node126, "geo", node138, "geo")
Blueprint.connect(node139, "var", node138, "pos")
Blueprint.connect(node138, "geo", node146, "geo")
Blueprint.connect(node234, "list", node146, "pos")
Blueprint.connect(node146, "geo", node210, "var")
Blueprint.connect(node210, "var", node213, "var")
Blueprint.connect(node211, "var", node44, "in0")
Blueprint.connect(node212, "var", node44, "in1")
Blueprint.connect(node213, "var", node44, "in2")
Blueprint.connect(node44, "list", node45, "var")
Blueprint.connect(node45, "var", node46, "var")
Blueprint.connect(node41, "var", node42, "var")
Blueprint.connect(node23, "var", node24, "pos")
Blueprint.connect(node42, "var", node24, "angle")
Blueprint.connect(node24, "geo", node160, "geo")
Blueprint.connect(node161, "var", node160, "plane")
Blueprint.connect(node160, "geo", node242, "geo")
Blueprint.connect(node243, "var", node242, "pos")
Blueprint.connect(node242, "geo", node244, "geo")
Blueprint.connect(node245, "var", node244, "pos")
Blueprint.connect(node244, "geo", node246, "geo")
Blueprint.connect(node247, "var", node246, "pos")
Blueprint.connect(node246, "geo", node136, "geo")
Blueprint.connect(node232, "list", node136, "pos")
Blueprint.connect(node136, "geo", node204, "var")
Blueprint.connect(node204, "var", node207, "var")
Blueprint.connect(node24, "down_plane", node26, "var")
Blueprint.connect(node26, "var", node170, "var")
Blueprint.connect(node167, "geo", node171, "geo")
Blueprint.connect(node170, "var", node171, "plane")
Blueprint.connect(node171, "geo", node323, "var")
Blueprint.connect(node315, "var", node316, "cond")
Blueprint.connect(node171, "geo", node316, "false")
Blueprint.connect(node316, "result", node203, "var")
Blueprint.connect(node203, "var", node206, "var")
Blueprint.connect(node26, "var", node114, "var")
Blueprint.connect(node113, "geo", node38, "geo")
Blueprint.connect(node114, "var", node38, "plane")
Blueprint.connect(node38, "geo", node200, "var")
Blueprint.connect(node200, "var", node201, "var")
Blueprint.connect(node198, "var", node30, "in0")
Blueprint.connect(node199, "var", node30, "in1")
Blueprint.connect(node201, "var", node30, "in2")
Blueprint.connect(node205, "var", node30, "in3")
Blueprint.connect(node206, "var", node30, "in4")
Blueprint.connect(node207, "var", node30, "in5")
Blueprint.connect(node30, "list", node31, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node26, "var", node28, "var")
Blueprint.connect(node311, "geo", node27, "geo")
Blueprint.connect(node28, "var", node27, "plane")
Blueprint.connect(node27, "geo", node192, "var")
Blueprint.connect(node192, "var", node195, "var")
Blueprint.connect(node193, "var", node16, "in0")
Blueprint.connect(node194, "var", node16, "in1")
Blueprint.connect(node195, "var", node16, "in2")
Blueprint.connect(node16, "list", node15, "var")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node7, "v", node9, "hop_count")
Blueprint.connect(node300, "var", node9, "pos")
Blueprint.connect(node53, "func", node9, "calc_step_len")
Blueprint.connect(node9, "geo", node294, "geo")
Blueprint.connect(node301, "var", node294, "pos")
Blueprint.connect(node294, "geo", node183, "var")
Blueprint.connect(node183, "var", node185, "var")
Blueprint.connect(node184, "var", node8, "in0")
Blueprint.connect(node185, "var", node8, "in1")
Blueprint.connect(node8, "list", node6, "var")
Blueprint.connect(node6, "var", node10, "var")
Blueprint.connect(node0, "geo", node2, "var")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node4, "in0")
Blueprint.connect(node10, "var", node4, "in1")
Blueprint.connect(node13, "var", node4, "in2")
Blueprint.connect(node17, "var", node4, "in3")
Blueprint.connect(node32, "var", node4, "in4")
Blueprint.connect(node46, "var", node4, "in5")
Blueprint.connect(node130, "var", node4, "in6")
Blueprint.connect(node4, "list", node255, "var")
