var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node0, -1090.4001765614, 477.96416175646)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(407.60330578512, 145.37190082644)
node1.title = "1"

_editor.add_node(node1, -1013.2491622864, 551.92847430341)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -887.16837961697, 473.05256897231)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "1"

_editor.add_node(node3, -2524.2695550158, -579.75061232529)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -2354.8898602995, -687.60235780669)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(643.97485454546, 446.10596446281)
node5.title = "2"

_editor.add_node(node5, -894.16589635141, 365.87694682585)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "2"

_editor.add_node(node6, -843.93785168965, -20.492449207842)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 1

_editor.add_node(node7, -1013.0350765175, 93.41702086292)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, -979.73275368983, -31.162050551893)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "../00_dougong/31_hua_gong_dou.ves")
node9.set_prop_value("tou_xin", true)

_editor.add_node(node9, -824.25679794015, 113.16622134729)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "2"

_editor.add_node(node10, -2523.4819314136, -626.92633081238)

var node11 = ::blueprint::nodes::commentary::Commentary()

node11.set_size(920.93656348611, 562.57943876784)
node11.title = "3"

_editor.add_node(node11, -764.07079669335, -133.36710266332)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "3"

_editor.add_node(node12, -825.21672370502, -645.44515005526)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "3"

_editor.add_node(node13, -2518.3856241948, -674.67839167606)

var node14 = ::blueprint::nodes::commentary::Commentary()

node14.set_size(926.0865276099, 992.40966163058)
node14.title = "4"

_editor.add_node(node14, 203.31453521533, 530.11535563797)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../00_dougong/32_guazi_gong_dou.ves")

_editor.add_node(node15, 201.26002142514, 295.8439185318)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "4"

_editor.add_node(node16, 216.00406164575, -368.15562565791)

var node17 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node17, 76.148078313195, -377.88397522361)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "4"

_editor.add_node(node18, -2519.5154789031, -721.50976767447)

var node19 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node19, -964.64061109769, -654.78686302097)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "00_huagong2_rufu.ves")

_editor.add_node(node20, -806.07571603359, -517.53571191367)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "../00_dougong/19_ang.ves")
node21.set_prop_value("rotate", 0)
node21.set_prop_value("pi_zhu", true)

_editor.add_node(node21, 2398.5607189109, -447.53922427316)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "4_pos_middle"

_editor.add_node(node22, 1094.1843947781, 453.16995793829)

var node23 = ::blueprint::nodes::average::Average()

_editor.add_node(node23, 979.761762461, 245.49922373097)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "ang1_pos"

_editor.add_node(node24, 1263.9497836708, 259.07207513261)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "ang1_pos"

_editor.add_node(node25, 837.9582331493, -1215.1648609336)

var node26 = ::blueprint::nodes::subgraph::Subgraph()
node26.load_from_file(_editor, "../00_dougong/19_ang.ves")
node26.set_prop_value("rotate", 0)
node26.set_prop_value("pi_zhu", true)

_editor.add_node(node26, 1035.6624555014, -1242.8328229692)

var node27 = ::blueprint::nodes::number::Number()

node27.value = 0.4186667

_editor.add_node(node27, 1554.9978376892, 127.38019686671)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "ang_down"

_editor.add_node(node28, 1238.2252789935, -1255.6470282379)

var node29 = ::geograph::nodes::knife::Knife()
node29.query_param("keep").value = "below"
node29.query_param("seam").value = true

_editor.add_node(node29, 209.23499972464, -58.076962980278)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "ang_down"

_editor.add_node(node30, 66.705269804549, -118.02623768858)

var node31 = ::blueprint::nodes::commentary::Commentary()

node31.set_size(1189.2342811906, 2473.657934176)
node31.title = "5"

_editor.add_node(node31, 1327.9455085568, 532.02561887395)

var node32 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node32, 1087.0840382003, -1793.9207074724)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "5"

_editor.add_node(node33, 1219.8015379829, -1746.8347550267)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "5"

_editor.add_node(node34, -2520.6058032496, -767.02740037298)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "4_pos_middle"

_editor.add_node(node35, 818.63952496605, -64.229404722599)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 3

_editor.add_node(node36, 811.24980034838, -470.98873797751)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../00_dougong/31_hua_gong_dou.ves")
node37.set_prop_value("tou_xin", true)

_editor.add_node(node37, 999.95127660279, -505.42243607807)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "4_pos_ii"

_editor.add_node(node38, 1506.9335535546, 435.29282877003)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "4_pos_ii"

_editor.add_node(node39, 833.32552114081, 163.27860899739)

var node40 = ::blueprint::nodes::subgraph::Subgraph()
node40.load_from_file(_editor, "../00_dougong/35_ling_gong_dou.ves")
node40.set_prop_value("vert", false)
node40.set_prop_value("no_cut", false)

_editor.add_node(node40, 1016.5274620153, 131.21282250569)

var node41 = ::geograph::nodes::knife::Knife()
node41.query_param("keep").value = "below"
node41.query_param("seam").value = true

_editor.add_node(node41, 1693.7828300206, -521.99747054694)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "ang_down"

_editor.add_node(node42, 1078.2505120124, -123.11767855896)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "4_pos_middle"

_editor.add_node(node43, 812.70000764837, -529.01580920231)

var node44 = ::blueprint::nodes::commentary::Commentary()

node44.set_size(1027.0791367542, 1683.5651753869)
node44.title = "6"

_editor.add_node(node44, 2506.1305777659, 536.52022721139)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "ang_angle"

_editor.add_node(node45, 1702.3534140204, 124.41014461786)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "ang_angle"

_editor.add_node(node46, 838.92691774846, -1259.4481841468)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "ang_angle"

_editor.add_node(node47, 2194.6719130966, -494.90333252272)

var node48 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node48, 2274.3658577114, -1020.5814455531)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "6"

_editor.add_node(node49, 2408.0395668946, -1004.9973780723)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "6"

_editor.add_node(node50, -2516.7374394382, -814.97823845956)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "ang2_pos"

_editor.add_node(node51, 2485.9603465383, 453.29215985378)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "ang2_pos"

_editor.add_node(node52, 2081.6735874906, -325.75620699197)

var node53 = ::blueprint::nodes::load::Load()

node53.var_name = "ang2_pos"

_editor.add_node(node53, 848.09102307597, 261.47758478316)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "3_pos_oo"

_editor.add_node(node54, 170.03109132587, 447.53680624999)

var node55 = ::blueprint::nodes::func_in::FuncIn()

node55.var_name = "step"
node55.var_type = "int"

_editor.add_node(node55, -1892.2216790909, 458.08207099699)

var node56 = ::blueprint::nodes::func_out::FuncOut()

node56.var_name = "len"
node56.var_type = "num"

_editor.add_node(node56, -1346.1246520072, 457.32433122088)

var node57 = ::blueprint::nodes::function::Function()

node57.set_size(693.79579410271, 392.8096885335)
node57.title = "calc_step_len"

_editor.add_node(node57, -1625.952963077, 509.23353472726)

var node58 = ::blueprint::nodes::compare::Compare()

node58.cmp = "equal"

_editor.add_node(node58, -1755.8771977987, 291.45610745513)

var node59 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node59, -1625.2551678826, 257.60882921004)

var node60 = ::blueprint::nodes::number::Number()

node60.value = 0.26

_editor.add_node(node60, -1757.9977234792, 215.11849515642)

var node61 = ::blueprint::nodes::number::Number()

node61.value = 0.21

_editor.add_node(node61, -1758.4218699175, 145.56648334504)

var node62 = ::blueprint::nodes::function::Function()

node62.set_size(1311.4466376243, 473.31662112007)
node62.title = "calc_pos"

_editor.add_node(node62, -1933.825279663, 65.651783582323)

var node63 = ::blueprint::nodes::func_in::FuncIn()

node63.var_name = "hori"
node63.var_type = "int"

_editor.add_node(node63, -2429.8774027802, -40.229225300628)

var node64 = ::blueprint::nodes::func_in::FuncIn()

node64.var_name = "vert"
node64.var_type = "int"

_editor.add_node(node64, -1972.6740282923, 17.864411484963)

var node65 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node65, -1824.301013357, -13.435802606767)

var node66 = ::blueprint::nodes::number::Number()

node66.value = 0.21

_editor.add_node(node66, -1973.2390125844, -38.632294645737)

var node67 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node67, -1511.3229489503, -81.007360124459)

var node68 = ::blueprint::nodes::func_call::FuncCall()
node68.imports.add(::blueprint::pin::Pin(node68, "step", "int"))
node68.exports.add(::blueprint::pin::Pin(node68, "len", "num"))
node68.layout()

_editor.add_node(node68, -2230.056270415, -320.34302457777)

var node69 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node69, -2281.514459999, -165.2917314579)

var node70 = ::blueprint::nodes::compare::Compare()

node70.cmp = "greater_equal"

_editor.add_node(node70, -2150.4212299405, -227.80715295516)

var node71 = ::blueprint::nodes::integer::Integer()

node71.value = 0

_editor.add_node(node71, -2288.3627070848, -236.85023546709)

var node72 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node72, -1959.9983465417, -256.80432000023)

var node73 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node73, -2081.7371341769, -334.52231745171)

var node74 = ::blueprint::nodes::func_out::FuncOut()

node74.var_name = "pos"
node74.var_type = "num3"

_editor.add_node(node74, -1364.8501658776, -47.441497747512)

var node75 = ::blueprint::nodes::func_call::FuncCall()
node75.imports.add(::blueprint::pin::Pin(node75, "hori", "int"))
node75.imports.add(::blueprint::pin::Pin(node75, "vert", "int"))
node75.exports.add(::blueprint::pin::Pin(node75, "pos", "num3"))
node75.layout()

_editor.add_node(node75, 40.409308499587, 442.8108993682)

var node76 = ::blueprint::nodes::integer::Integer()

node76.value = 2

_editor.add_node(node76, -87.54422098963, 473.69634763156)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = 2

_editor.add_node(node77, -90.99870283231, 406.2532541887)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 1

_editor.add_node(node78, -1889.3489987875, 250.38489755859)

var node79 = ::blueprint::nodes::add::Add()

_editor.add_node(node79, -1654.6554372777, -26.675712876177)

var node80 = ::blueprint::nodes::number::Number()

node80.value = 0.12

_editor.add_node(node80, -1823.7616395305, -80.653616952075)

var node81 = ::blueprint::nodes::compare::Compare()

node81.cmp = "equal"

_editor.add_node(node81, -1744.9681068897, 420.54701654603)

var node82 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node82, -1473.98244061, 440.06337466458)

var node83 = ::blueprint::nodes::integer::Integer()

node83.value = 0

_editor.add_node(node83, -1891.036645324, 400.90703868586)

var node84 = ::blueprint::nodes::number::Number()

node84.value = 0

_editor.add_node(node84, -1611.5663899642, 403.42154464995)

var node85 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node85, -1823.2614036954, -186.10189968669)

var node86 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node86, -1670.313740245, -163.45752079379)

var node87 = ::blueprint::nodes::add::Add()

_editor.add_node(node87, -2362.1535672263, -317.07833774328)

var node88 = ::blueprint::nodes::integer::Integer()

node88.value = 1

_editor.add_node(node88, -2500.5934839217, -316.36505480517)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "3_pos_oo"

_editor.add_node(node89, 0.6921253531394, 326.06419256796)

var node90 = ::blueprint::nodes::func_call::FuncCall()
node90.imports.add(::blueprint::pin::Pin(node90, "hori", "int"))
node90.imports.add(::blueprint::pin::Pin(node90, "vert", "int"))
node90.exports.add(::blueprint::pin::Pin(node90, "pos", "num3"))
node90.layout()

_editor.add_node(node90, -31.031564553048, 170.48006498654)

var node91 = ::blueprint::nodes::integer::Integer()

node91.value = 0

_editor.add_node(node91, -162.60591840368, 182.55607299602)

var node92 = ::blueprint::nodes::integer::Integer()

node92.value = 2

_editor.add_node(node92, -166.06040024636, 115.11297955316)

var node93 = ::blueprint::nodes::func_call::FuncCall()
node93.imports.add(::blueprint::pin::Pin(node93, "hori", "int"))
node93.imports.add(::blueprint::pin::Pin(node93, "vert", "int"))
node93.exports.add(::blueprint::pin::Pin(node93, "pos", "num3"))
node93.layout()

_editor.add_node(node93, -1017.9940826391, 241.75171856284)

var node94 = ::blueprint::nodes::integer::Integer()

node94.value = 0

_editor.add_node(node94, -1145.9447700734, 269.33561537773)

var node95 = ::blueprint::nodes::integer::Integer()

node95.value = 0

_editor.add_node(node95, -1149.3992519161, 201.89252193487)

var node96 = ::blueprint::nodes::func_call::FuncCall()
node96.imports.add(::blueprint::pin::Pin(node96, "hori", "int"))
node96.imports.add(::blueprint::pin::Pin(node96, "vert", "int"))
node96.exports.add(::blueprint::pin::Pin(node96, "pos", "num3"))
node96.layout()

_editor.add_node(node96, -995.3602716023, -425.43747069336)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = 0

_editor.add_node(node97, -1125.1291408548, -395.12630115119)

var node98 = ::blueprint::nodes::integer::Integer()

node98.value = 1

_editor.add_node(node98, -1128.5836226975, -462.56939459405)

var node99 = ::blueprint::nodes::func_call::FuncCall()
node99.imports.add(::blueprint::pin::Pin(node99, "hori", "int"))
node99.imports.add(::blueprint::pin::Pin(node99, "vert", "int"))
node99.exports.add(::blueprint::pin::Pin(node99, "pos", "num3"))
node99.layout()

_editor.add_node(node99, 2206.6466869885, 444.92519876247)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = 2

_editor.add_node(node100, 2074.3467082379, 477.05248967195)

var node101 = ::blueprint::nodes::integer::Integer()

node101.value = 3

_editor.add_node(node101, 2070.8922263952, 409.60939622909)

var node102 = ::blueprint::nodes::add::Add()

_editor.add_node(node102, 2342.1746116585, 451.89452973013)

var node103 = ::blueprint::nodes::number3::Number3()

node103.value.set(0, 0, 0.47)

_editor.add_node(node103, 2205.9054291258, 348.46144833723)

var node104 = ::blueprint::nodes::func_call::FuncCall()
node104.imports.add(::blueprint::pin::Pin(node104, "hori", "int"))
node104.imports.add(::blueprint::pin::Pin(node104, "vert", "int"))
node104.exports.add(::blueprint::pin::Pin(node104, "pos", "num3"))
node104.layout()

_editor.add_node(node104, 2808.393971937, 463.42376533873)

var node105 = ::blueprint::nodes::integer::Integer()

node105.value = 4

_editor.add_node(node105, 2676.7708269008, 436.14201347834)

var node106 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node106, -2287.0699128563, -41.654290206852)

var node107 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node107, -2149.6485806152, -123.67910225893)

var node108 = ::blueprint::nodes::integer::Integer()

node108.value = 0

_editor.add_node(node108, -2283.6568027065, -107.20801173723)

var node109 = ::blueprint::nodes::func_call::FuncCall()
node109.imports.add(::blueprint::pin::Pin(node109, "hori", "int"))
node109.imports.add(::blueprint::pin::Pin(node109, "vert", "int"))
node109.exports.add(::blueprint::pin::Pin(node109, "pos", "num3"))
node109.layout()

_editor.add_node(node109, 2796.8517706432, 307.14910493709)

var node110 = ::blueprint::nodes::integer::Integer()

node110.value = 4

_editor.add_node(node110, 2668.2338848106, 261.08448305416)

var node111 = ::blueprint::nodes::integer::Integer()

node111.value = -2

_editor.add_node(node111, 2668.2810415081, 331.8080976204)

var node112 = ::blueprint::nodes::func_call::FuncCall()
node112.imports.add(::blueprint::pin::Pin(node112, "hori", "int"))
node112.imports.add(::blueprint::pin::Pin(node112, "vert", "int"))
node112.exports.add(::blueprint::pin::Pin(node112, "pos", "num3"))
node112.layout()

_editor.add_node(node112, 962.02723987039, 440.72303701384)

var node113 = ::blueprint::nodes::integer::Integer()

node113.value = 3

_editor.add_node(node113, 833.40935403779, 394.65841513091)

var node114 = ::blueprint::nodes::integer::Integer()

node114.value = 0

_editor.add_node(node114, 833.45651073529, 465.38202969715)

var node115 = ::blueprint::nodes::func_call::FuncCall()
node115.imports.add(::blueprint::pin::Pin(node115, "hori", "int"))
node115.imports.add(::blueprint::pin::Pin(node115, "vert", "int"))
node115.exports.add(::blueprint::pin::Pin(node115, "pos", "num3"))
node115.layout()

_editor.add_node(node115, 1375.6261337325, 424.03484494635)

var node116 = ::blueprint::nodes::integer::Integer()

node116.value = 3

_editor.add_node(node116, 1247.0082478999, 377.97022306342)

var node117 = ::blueprint::nodes::integer::Integer()

node117.value = -2

_editor.add_node(node117, 1247.0554045974, 448.69383762966)

var node118 = ::blueprint::nodes::number::Number()

node118.value = 0.62524551153183

_editor.add_node(node118, -1659.35371305, -236.18968657925)

var node119 = ::blueprint::nodes::func_call::FuncCall()
node119.imports.add(::blueprint::pin::Pin(node119, "hori", "int"))
node119.imports.add(::blueprint::pin::Pin(node119, "vert", "int"))
node119.exports.add(::blueprint::pin::Pin(node119, "pos", "num3"))
node119.layout()

_editor.add_node(node119, 207.7625083872, -200.72103738143)

var node120 = ::blueprint::nodes::integer::Integer()

node120.value = 2

_editor.add_node(node120, 66.288154536573, -178.74502937195)

var node121 = ::blueprint::nodes::integer::Integer()

node121.value = 2

_editor.add_node(node121, 62.833672693893, -246.18812281481)

var node122 = ::blueprint::nodes::subgraph::Subgraph()
node122.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node122.set_prop_value("no_dou", false)

_editor.add_node(node122, 1013.1468620776, -9.0026861410543)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node123.set_prop_value("top", true)
node123.set_prop_value("high", true)
node123.set_prop_value("wide", false)
node123.set_prop_value("cut_sides", false)
node123.set_prop_value("rot90", false)
node123.set_prop_value("er", 0)

_editor.add_node(node123, 1278.3328961436, -210.68668287554)

var node124 = ::blueprint::nodes::subgraph::Subgraph()
node124.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node124.set_prop_value("top", false)
node124.set_prop_value("high", false)
node124.set_prop_value("wide", true)
node124.set_prop_value("cut_sides", true)
node124.set_prop_value("rot90", true)
node124.set_prop_value("er", 1)

_editor.add_node(node124, 1244.9653767825, -475.7034548069)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node125.set_prop_value("top", false)
node125.set_prop_value("high", false)
node125.set_prop_value("wide", true)
node125.set_prop_value("cut_sides", true)
node125.set_prop_value("rot90", true)
node125.set_prop_value("er", 2)

_editor.add_node(node125, 409.93699415147, -133.62580097898)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node126.set_prop_value("top", false)
node126.set_prop_value("high", false)
node126.set_prop_value("wide", true)
node126.set_prop_value("cut_sides", true)
node126.set_prop_value("rot90", true)
node126.set_prop_value("er", 0)

_editor.add_node(node126, 1485.2381040552, -472.24890935236)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../00_dougong/81_beam_cut.ves")

_editor.add_node(node127, 1271.6683426144, -87.222348486284)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "ang_down"

_editor.add_node(node128, 1528.0686181663, -656.28429050488)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "4_pos_middle"

_editor.add_node(node129, 1292.3321894666, -659.17853647504)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "4_pos_ii"

_editor.add_node(node130, 1052.1902019823, -615.51324712584)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "4_pos_middle"

_editor.add_node(node131, 1397.5042318056, -1548.8735452165)

var node132 = ::blueprint::nodes::load::Load()

node132.var_name = "3_pos_oo"

_editor.add_node(node132, 1400.584144458, -1503.8724130802)

var node133 = ::blueprint::nodes::store::Store()

node133.var_name = "5_pos_middle"

_editor.add_node(node133, 2942.156544016, 470.96568438665)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "5_pos_middle"

_editor.add_node(node134, 2109.2751462781, 47.367161597602)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "5_pos_ii"

_editor.add_node(node135, 2936.5654432444, 319.40174451183)

var node136 = ::blueprint::nodes::subgraph::Subgraph()
node136.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node136, 1092.9785171753, -789.14873030799)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "5_pos_ii"

_editor.add_node(node137, 883.92099086744, -825.44241079422)

var node138 = ::blueprint::nodes::subgraph::Subgraph()
node138.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node138.set_prop_value("top", true)
node138.set_prop_value("high", true)
node138.set_prop_value("wide", true)
node138.set_prop_value("cut_sides", false)
node138.set_prop_value("rot90", false)
node138.set_prop_value("er", 0)

_editor.add_node(node138, 1348.6809108899, -818.30201291028)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node139.set_prop_value("no_dou", true)

_editor.add_node(node139, 2293.7887796046, 53.716318090272)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node140.set_prop_value("top", false)
node140.set_prop_value("high", false)
node140.set_prop_value("wide", true)
node140.set_prop_value("cut_sides", false)
node140.set_prop_value("rot90", true)
node140.set_prop_value("er", 0)

_editor.add_node(node140, 2818.5301979669, -440.36672294888)

var node141 = ::blueprint::nodes::commentary::Commentary()

node141.set_size(1053.327201219, 2127.2433839387)
node141.title = "7"

_editor.add_node(node141, 3689.0914433718, 528.56257356384)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "ang2_pos"

_editor.add_node(node142, 3292.9524140869, 123.94851030373)

var node143 = ::blueprint::nodes::store::Store()

node143.var_name = "7"

_editor.add_node(node143, 3704.1090529595, -1357.340645293)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "7"

_editor.add_node(node144, -2517.5062150893, -861.17601550412)

var node145 = ::blueprint::nodes::subgraph::Subgraph()
node145.load_from_file(_editor, "../00_dougong/18_liaoyan_fang.ves")
node145.set_prop_value("cylinder", true)

_editor.add_node(node145, 3793.4989014555, -421.77323591038)

var node146 = ::blueprint::nodes::add::Add()

_editor.add_node(node146, 3452.6591136067, -339.71681908298)

var node147 = ::blueprint::nodes::number3::Number3()

node147.value.set(0, 0.21, 0)

_editor.add_node(node147, 3320.8059583835, -387.11024480679)

var node148 = ::blueprint::nodes::add::Add()

_editor.add_node(node148, 3599.2618046797, -430.10681976601)

var node149 = ::blueprint::nodes::number3::Number3()

node149.value.set(0, 0.06689453125, 0)

_editor.add_node(node149, 3454.3333130724, -444.05888219495)

var node150 = ::blueprint::nodes::subgraph::Subgraph()
node150.load_from_file(_editor, "../00_dougong/40_dianmu_fang.ves")

_editor.add_node(node150, 3647.6617198746, -334.26624417651)

var node151 = ::blueprint::nodes::store::Store()

node151.var_name = "4_pos_oo"

_editor.add_node(node151, 2336.4357971709, 224.46535793674)

var node152 = ::blueprint::nodes::func_call::FuncCall()
node152.imports.add(::blueprint::pin::Pin(node152, "hori", "int"))
node152.imports.add(::blueprint::pin::Pin(node152, "vert", "int"))
node152.exports.add(::blueprint::pin::Pin(node152, "pos", "num3"))
node152.layout()

_editor.add_node(node152, 2206.8140143446, 219.73945105495)

var node153 = ::blueprint::nodes::integer::Integer()

node153.value = 2

_editor.add_node(node153, 2078.8604848554, 250.62489931831)

var node154 = ::blueprint::nodes::integer::Integer()

node154.value = 3

_editor.add_node(node154, 2075.4060030127, 183.18180587545)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "4_pos_oo"

_editor.add_node(node155, 2090.3641491781, -184.23969242727)

var node156 = ::blueprint::nodes::subgraph::Subgraph()
node156.load_from_file(_editor, "../00_dougong/81_sides_cut.ves")

_editor.add_node(node156, 1732.8663927638, -1469.0843062485)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "5_pos_middle"

_editor.add_node(node157, 2622.7787707176, -540.14723322752)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node158.set_prop_value("top", false)
node158.set_prop_value("high", false)
node158.set_prop_value("wide", true)
node158.set_prop_value("cut_sides", false)
node158.set_prop_value("rot90", true)
node158.set_prop_value("er", 0)

_editor.add_node(node158, 2260.0397210552, -675.48814081279)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "4_pos_oo"

_editor.add_node(node159, 2072.0613358438, -691.05668880034)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "5_pos_oo"

_editor.add_node(node160, 3513.6739133514, 433.2249432506)

var node161 = ::blueprint::nodes::func_call::FuncCall()
node161.imports.add(::blueprint::pin::Pin(node161, "hori", "int"))
node161.imports.add(::blueprint::pin::Pin(node161, "vert", "int"))
node161.exports.add(::blueprint::pin::Pin(node161, "pos", "num3"))
node161.layout()

_editor.add_node(node161, 3369.4111305251, 429.96313636881)

var node162 = ::blueprint::nodes::integer::Integer()

node162.value = 2

_editor.add_node(node162, 3241.4576010359, 460.84858463217)

var node163 = ::blueprint::nodes::integer::Integer()

node163.value = 4

_editor.add_node(node163, 3238.0031191932, 393.40549118931)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "5_pos_oo"

_editor.add_node(node164, 3281.4812949839, -601.09307398177)

var node165 = ::blueprint::nodes::subgraph::Subgraph()
node165.load_from_file(_editor, "../00_dougong/40_luohan_fang.ves")

_editor.add_node(node165, 3481.1765265832, -576.36347948052)

var node166 = ::blueprint::nodes::subgraph::Subgraph()
node166.load_from_file(_editor, "../00_dougong/81_sides_cut.ves")

_editor.add_node(node166, 2717.235891833, -674.16913789359)

var node167 = ::blueprint::nodes::func_call::FuncCall()
node167.imports.add(::blueprint::pin::Pin(node167, "hori", "int"))
node167.imports.add(::blueprint::pin::Pin(node167, "vert", "int"))
node167.exports.add(::blueprint::pin::Pin(node167, "pos", "num3"))
node167.layout()

_editor.add_node(node167, 3977.1690640387, 441.38819105273)

var node168 = ::blueprint::nodes::integer::Integer()

node168.value = 5

_editor.add_node(node168, 3845.5459190025, 414.10643919234)

var node169 = ::blueprint::nodes::store::Store()

node169.var_name = "6_pos_middle"

_editor.add_node(node169, 4110.9316361177, 448.93011010065)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "6_pos_middle"

_editor.add_node(node170, 3286.9734690675, 303.48044991963)

var node171 = ::geograph::nodes::box::Box()
node171.query_param("size").value.set(2, 0.3, 0.1)
node171.query_param("pos").value.set(0, 0, 0)
node171.query_param("offset_x").value = false
node171.query_param("offset_y").value = true
node171.query_param("offset_z").value = false

_editor.add_node(node171, 3463.6029088249, -940.44303286804)

var node172 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node172, 3435.8080902837, 278.07785289925)

var node173 = ::blueprint::nodes::number3::Number3()

node173.value.set(0, 0.06, 0)

_editor.add_node(node173, 3290.5312405846, 230.47180240387)

var node174 = ::blueprint::nodes::subgraph::Subgraph()
node174.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node174.set_prop_value("top", false)
node174.set_prop_value("high", true)
node174.set_prop_value("wide", false)
node174.set_prop_value("cut_sides", false)
node174.set_prop_value("rot90", false)
node174.set_prop_value("er", 0)

_editor.add_node(node174, 3675.5511111719, -858.49716237613)

var node175 = ::blueprint::nodes::store::Store()

node175.var_name = "yacaofang_pos"

_editor.add_node(node175, 3569.6585213993, 276.7670570349)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "yacaofang_pos"

_editor.add_node(node176, 3290.405086868, -788.08851795827)

var node177 = ::blueprint::nodes::subgraph::Subgraph()
node177.load_from_file(_editor, "../00_dougong/41_cao_beam.ves")

_editor.add_node(node177, 3572.4318214683, -1148.3843555981)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "yacaofang_pos"

_editor.add_node(node178, 3798.0992817823, 332.93727916711)

var node179 = ::blueprint::nodes::add::Add()

_editor.add_node(node179, 3939.0990376417, 301.93727916711)

var node180 = ::blueprint::nodes::number3::Number3()

node180.value.set(0, 0.3, 0)

_editor.add_node(node180, 3802.2366506721, 249.11398096842)

var node181 = ::blueprint::nodes::store::Store()

node181.var_name = "beam_pos"

_editor.add_node(node181, 4074.4043584208, 302.90912856047)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "beam_pos"

_editor.add_node(node182, 3369.4688071107, -1146.593946784)

var node183 = ::blueprint::nodes::store::Store()

node183.var_name = "beam_plane"

_editor.add_node(node183, 3765.1243058341, -1167.5532365887)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "beam_plane"

_editor.add_node(node184, 2463.6749878778, -552.42576871953)

var node185 = ::geograph::nodes::knife::Knife()
node185.query_param("keep").value = "above"
node185.query_param("seam").value = true

_editor.add_node(node185, 2599.0612755036, -443.27158917388)

var node186 = ::geograph::nodes::knife::Knife()
node186.query_param("keep").value = "above"
node186.query_param("seam").value = true

_editor.add_node(node186, 1397.0825199215, -1241.2775857636)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "beam_plane"

_editor.add_node(node187, 1245.8050602121, -1311.9781898936)

var node188 = ::blueprint::nodes::func_call::FuncCall()
node188.imports.add(::blueprint::pin::Pin(node188, "hori", "int"))
node188.imports.add(::blueprint::pin::Pin(node188, "vert", "int"))
node188.exports.add(::blueprint::pin::Pin(node188, "pos", "num3"))
node188.layout()

_editor.add_node(node188, 1586.8252895511, 289.78343873641)

var node189 = ::blueprint::nodes::integer::Integer()

node189.value = 4

_editor.add_node(node189, 1458.2074037185, 243.71881685348)

var node190 = ::blueprint::nodes::integer::Integer()

node190.value = -3

_editor.add_node(node190, 1458.254560416, 314.44243141972)

var node191 = ::blueprint::nodes::store::Store()

node191.var_name = "5_pos_iii"

_editor.add_node(node191, 1726.5389621523, 302.03607831115)

var node192 = ::blueprint::nodes::load::Load()

node192.var_name = "5_pos_iii"

_editor.add_node(node192, 829.89214765956, -1020.7871932995)

var node193 = ::blueprint::nodes::subgraph::Subgraph()
node193.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node193.set_prop_value("outside", false)

_editor.add_node(node193, 1162.1463306705, -1030.7686089757)

var node194 = ::blueprint::nodes::number3::Number3()

node194.value.set(0, 0, 0.16)

_editor.add_node(node194, 823.22192696995, -1101.4221550028)

var node195 = ::blueprint::nodes::add::Add()

_editor.add_node(node195, 975.3475982517, -1031.8789871275)

var node196 = ::blueprint::nodes::load::Load()

node196.var_name = "ang_down"

_editor.add_node(node196, 1203.8942141227, -1104.0921481752)

var node197 = ::geograph::nodes::knife::Knife()
node197.query_param("keep").value = "below"
node197.query_param("seam").value = true

_editor.add_node(node197, 1364.0308151474, -1092.0341634636)

var node198 = ::blueprint::nodes::integer::Integer()

node198.value = 4

_editor.add_node(node198, 3274.0424967509, -45.754815019639)

var node199 = ::blueprint::nodes::subgraph::Subgraph()
node199.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node199.set_prop_value("head", 0)

_editor.add_node(node199, 3484.746554725, -61.14355834135)

var node200 = ::blueprint::nodes::load::Load()

node200.var_name = "4_pos_middle"

_editor.add_node(node200, 3275.1188735131, -104.92026788491)

var node201 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node201, 2211.805929673, -375.06952219859)

var node202 = ::blueprint::nodes::number3::Number3()

node202.value.set(0, 0.06, 0)

_editor.add_node(node202, 2086.5896102252, -405.93172750732)

var node203 = ::geograph::nodes::knife::Knife()
node203.query_param("keep").value = "above"
node203.query_param("seam").value = false

_editor.add_node(node203, 3958.7280350645, -130.52386558442)

var node204 = ::blueprint::nodes::store::Store()

node204.var_name = "ang_up"

_editor.add_node(node204, 2591.5771841034, -351.57303599916)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "ang_up"

_editor.add_node(node205, 3826.11272391, -221.54029855576)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "ang2_pos"

_editor.add_node(node206, 3318.7300249058, -311.25810126653)

var node207 = ::blueprint::nodes::subgraph::Subgraph()
node207.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node207.set_prop_value("top", false)
node207.set_prop_value("high", false)
node207.set_prop_value("wide", false)
node207.set_prop_value("cut_sides", false)
node207.set_prop_value("rot90", true)
node207.set_prop_value("er", 1)

_editor.add_node(node207, 3745.2867676585, -38.114380913484)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "ang2_pos"

_editor.add_node(node208, 3536.4721207185, -151.25088164497)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "ni_dao"

_editor.add_node(node209, -642.07414056102, 274.75410765453)

var node210 = ::blueprint::nodes::store::Store()

node210.var_name = "hua"

_editor.add_node(node210, -639.82021910955, 143.53249903635)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "ni_dao"

_editor.add_node(node211, -1124.6722668436, 5.8958783907376)

var node212 = ::blueprint::nodes::load::Load()

node212.var_name = "hua"

_editor.add_node(node212, -1129.1560675025, -56.056388042895)

var node213 = ::blueprint::nodes::store::Store()

node213.var_name = "zhu_tou"

_editor.add_node(node213, -382.55573365272, -311.61111521258)

var node214 = ::blueprint::nodes::store::Store()

node214.var_name = "hua"

_editor.add_node(node214, -612.89785206794, -515.70682557565)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "zhu_tou"

_editor.add_node(node215, -1099.8514801365, -630.43973985475)

var node216 = ::blueprint::nodes::load::Load()

node216.var_name = "hua"

_editor.add_node(node216, -1101.0203853703, -673.71661984845)

var node217 = ::blueprint::nodes::store::Store()

node217.var_name = "gua_zi"

_editor.add_node(node217, 394.61668579897, 317.49934026545)

var node218 = ::blueprint::nodes::store::Store()

node218.var_name = "zhu_tou"

_editor.add_node(node218, 572.76408821426, 162.76350254944)

var node219 = ::blueprint::nodes::store::Store()

node219.var_name = "hua"

_editor.add_node(node219, 595.44642139467, -133.97284987572)

var node220 = ::blueprint::nodes::load::Load()

node220.var_name = "gua_zi"

_editor.add_node(node220, -85.96476117813, -334.09235229493)

var node221 = ::blueprint::nodes::load::Load()

node221.var_name = "zhu_tou"

_editor.add_node(node221, -88.16478559219, -381.39236450196)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "hua"

_editor.add_node(node222, -84.86481000626, -423.1923400879)

var node223 = ::blueprint::nodes::store::Store()

node223.var_name = "ling"

_editor.add_node(node223, 1250.6919317781, 148.89495239258)

var node224 = ::blueprint::nodes::store::Store()

node224.var_name = "zhu_tou"

_editor.add_node(node224, 1474.749433457, -209.96169641997)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "ling"

_editor.add_node(node225, 903.45040750322, -1699.9991034334)

var node226 = ::blueprint::nodes::load::Load()

node226.var_name = "zhu_tou"

_editor.add_node(node226, 904.27676803232, -1744.6272255581)

var node227 = ::blueprint::nodes::store::Store()

node227.var_name = "hua"

_editor.add_node(node227, 1834.9265037781, -500.76450825383)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "hua"

_editor.add_node(node228, 904.73008790269, -1789.3233995818)

var node229 = ::blueprint::nodes::store::Store()

node229.var_name = "ping_qi"

_editor.add_node(node229, 1541.3007318279, -820.21878132007)

var node230 = ::blueprint::nodes::store::Store()

node230.var_name = "su"

_editor.add_node(node230, 1516.7385489815, -1073.1421868798)

var node231 = ::blueprint::nodes::store::Store()

node231.var_name = "ang"

_editor.add_node(node231, 1843.7119662311, -1569.9918393566)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "ping_qi"

_editor.add_node(node232, 904.38792254445, -1835.8392019501)

var node233 = ::blueprint::nodes::load::Load()

node233.var_name = "su"

_editor.add_node(node233, 905.04305316422, -1880.5743373563)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "ang"

_editor.add_node(node234, 906.23230074753, -1925.8106671701)

var node235 = ::blueprint::nodes::store::Store()

node235.var_name = "zhu_tou"

_editor.add_node(node235, 2750.8668168102, 42.128125653323)

var node236 = ::blueprint::nodes::store::Store()

node236.var_name = "man"

_editor.add_node(node236, 2493.8341333613, -186.77629446992)

var node237 = ::blueprint::nodes::store::Store()

node237.var_name = "ang"

_editor.add_node(node237, 2915.8783392788, -674.03321704708)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "zhu_tou"

_editor.add_node(node238, 2120.0237878105, -981.28582010019)

var node239 = ::blueprint::nodes::load::Load()

node239.var_name = "man"

_editor.add_node(node239, 2120.0238079874, -1024.2610214153)

var node240 = ::blueprint::nodes::load::Load()

node240.var_name = "ang"

_editor.add_node(node240, 2118.4808923944, -1066.2238755155)

var node241 = ::blueprint::nodes::store::Store()

node241.var_name = "ling"

_editor.add_node(node241, 3688.8398473008, 126.29467673902)

var node242 = ::blueprint::nodes::store::Store()

node242.var_name = "shua_tou"

_editor.add_node(node242, 4099.5679758373, -110.68619837031)

var node243 = ::blueprint::nodes::load::Load()

node243.var_name = "ling"

_editor.add_node(node243, 3417.3888697384, -1281.2236327056)

var node244 = ::blueprint::nodes::load::Load()

node244.var_name = "shua_tou"

_editor.add_node(node244, 3420.4112767925, -1324.9032161084)

var node245 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node245, 3563.1593342036, -1414.6835944882)

var node246 = ::blueprint::nodes::store::Store()

node246.var_name = "dian"

_editor.add_node(node246, 3848.5546286271, -341.01536610391)

var node247 = ::blueprint::nodes::store::Store()

node247.var_name = "liao_yan"

_editor.add_node(node247, 3980.0350595912, -410.88765036045)

var node248 = ::blueprint::nodes::load::Load()

node248.var_name = "dian"

_editor.add_node(node248, 3422.2474820952, -1371.6779882193)

var node249 = ::blueprint::nodes::load::Load()

node249.var_name = "liao_yan"

_editor.add_node(node249, 3424.5012610472, -1415.2542541462)

var node250 = ::blueprint::nodes::store::Store()

node250.var_name = "luo_han"

_editor.add_node(node250, 3690.0706325862, -582.45520210873)

var node251 = ::blueprint::nodes::store::Store()

node251.var_name = "ya_cao"

_editor.add_node(node251, 3886.3447318889, -854.69553888155)

var node252 = ::blueprint::nodes::store::Store()

node252.var_name = "beam"

_editor.add_node(node252, 3763.8223601512, -1102.0332915723)

var node253 = ::blueprint::nodes::load::Load()

node253.var_name = "luo_han"

_editor.add_node(node253, 3422.9637720821, -1463.3662559966)

var node254 = ::blueprint::nodes::load::Load()

node254.var_name = "ya_cao"

_editor.add_node(node254, 3424.1735963009, -1509.3462291412)

var node255 = ::blueprint::nodes::load::Load()

node255.var_name = "beam"

_editor.add_node(node255, 3422.9637525509, -1556.5362682037)

var node256 = ::blueprint::nodes::subgraph::Subgraph()
node256.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node256.set_prop_value("top", true)
node256.set_prop_value("high", true)
node256.set_prop_value("wide", false)
node256.set_prop_value("cut_sides", false)
node256.set_prop_value("rot90", false)
node256.set_prop_value("er", 0)

_editor.add_node(node256, -563.50992275951, -330.6263656753)

var node257 = ::blueprint::nodes::subgraph::Subgraph()
node257.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node257.set_prop_value("no_dou", false)

_editor.add_node(node257, -808.27844682172, -319.46830166903)

var node258 = ::blueprint::nodes::subgraph::Subgraph()
node258.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node258.set_prop_value("no_dou", false)

_editor.add_node(node258, 152.87109682113, 170.60853117008)

var node259 = ::blueprint::nodes::subgraph::Subgraph()
node259.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node259, -833.44975502368, 283.31205313571)

var node260 = ::blueprint::nodes::subgraph::Subgraph()
node260.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")

_editor.add_node(node260, 380.77997148789, 438.07775878906)

var node261 = ::blueprint::nodes::subgraph::Subgraph()
node261.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node261.set_prop_value("top", true)
node261.set_prop_value("high", true)
node261.set_prop_value("wide", false)
node261.set_prop_value("cut_sides", false)
node261.set_prop_value("rot90", false)
node261.set_prop_value("er", 0)

_editor.add_node(node261, 384.1555205221, 159.85254118076)

var node262 = ::blueprint::nodes::subgraph::Subgraph()
node262.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node262.set_prop_value("no_cut", false)

_editor.add_node(node262, 1290.6640625, 62.159744262694)

var node263 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node263, 1537.8404172396, -1509.3501263874)

var node264 = ::blueprint::nodes::load::Load()

node264.var_name = "5_pos_ii"

_editor.add_node(node264, 1398.3954434287, -1456.563320554)

var node265 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node265, 2559.7691034995, -784.79154454563)

var node266 = ::blueprint::nodes::store::Store()

node266.var_name = "2_pos_oo"

_editor.add_node(node266, -859.53194189058, -215.69477694968)

var node267 = ::blueprint::nodes::func_call::FuncCall()
node267.imports.add(::blueprint::pin::Pin(node267, "hori", "int"))
node267.imports.add(::blueprint::pin::Pin(node267, "vert", "int"))
node267.exports.add(::blueprint::pin::Pin(node267, "pos", "num3"))
node267.layout()

_editor.add_node(node267, -989.15372471687, -220.42068383147)

var node268 = ::blueprint::nodes::integer::Integer()

node268.value = 2

_editor.add_node(node268, -1117.1072542061, -189.53523556811)

var node269 = ::blueprint::nodes::integer::Integer()

node269.value = 1

_editor.add_node(node269, -1120.5617360488, -256.97832901097)

var node270 = ::blueprint::nodes::load::Load()

node270.var_name = "2_pos_oo"

_editor.add_node(node270, 844.71757669685, 308.61748451556)

var node271 = ::blueprint::nodes::add::Add()

_editor.add_node(node271, 1132.2358345392, 341.15357603114)

var node272 = ::blueprint::nodes::number3::Number3()

node272.value.set(0, 0.03, 0)

_editor.add_node(node272, 989.01806640625, 339.19182794744)

var node273 = ::blueprint::nodes::subgraph::Subgraph()
node273.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node273.set_prop_value("top", false)
node273.set_prop_value("high", false)
node273.set_prop_value("wide", true)
node273.set_prop_value("cut_sides", false)
node273.set_prop_value("rot90", true)
node273.set_prop_value("er", 2)

_editor.add_node(node273, 1597.9103487857, -1240.0469268312)

var node274 = ::blueprint::nodes::load::Load()

node274.var_name = "3_pos_oo"

_editor.add_node(node274, 1403.0048338595, -1326.173283845)

var node275 = ::blueprint::nodes::subgraph::Subgraph()
node275.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node275.set_prop_value("top", false)
node275.set_prop_value("high", false)
node275.set_prop_value("wide", true)
node275.set_prop_value("cut_sides", false)
node275.set_prop_value("rot90", true)
node275.set_prop_value("er", 0)

_editor.add_node(node275, 929.01034878568, -1473.4469268312)

var node276 = ::blueprint::nodes::load::Load()

node276.var_name = "4_pos_middle"

_editor.add_node(node276, 842.55128217398, -1391.8760576977)

var node277 = ::blueprint::nodes::subgraph::Subgraph()
node277.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node277.set_prop_value("top", false)
node277.set_prop_value("high", false)
node277.set_prop_value("wide", true)
node277.set_prop_value("cut_sides", false)
node277.set_prop_value("rot90", true)
node277.set_prop_value("er", 0)

_editor.add_node(node277, 1198.0103487857, -1469.4469268312)

var node278 = ::blueprint::nodes::load::Load()

node278.var_name = "5_pos_ii"

_editor.add_node(node278, 1015.552890463, -1397.1017767447)

var node279 = ::blueprint::nodes::load::Load()

node279.var_name = "5_pos_middle"

_editor.add_node(node279, 2421.5050344258, -769.79579149484)

var node280 = ::blueprint::nodes::load::Load()

node280.var_name = "4_pos_oo"

_editor.add_node(node280, 2425.0379667054, -815.72745873638)

var node281 = ::blueprint::nodes::subgraph::Subgraph()
node281.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node281.set_prop_value("top", true)
node281.set_prop_value("high", true)
node281.set_prop_value("wide", false)
node281.set_prop_value("cut_sides", false)
node281.set_prop_value("rot90", false)
node281.set_prop_value("er", 0)

_editor.add_node(node281, 2541.0520116257, 40.040793566382)

var node282 = ::blueprint::nodes::subgraph::Subgraph()
node282.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node282.set_prop_value("no_cut", false)

_editor.add_node(node282, 3493.36952477, 115.99093723707)

var node283 = ::blueprint::nodes::subgraph::Subgraph()
node283.load_from_file(_editor, "../00_dougong/42_man_gongdou.ves")
node283.set_prop_value("cut_up", true)

_editor.add_node(node283, 2293.6272658671, -182.06593776734)

var node284 = ::blueprint::nodes::integer::Integer()

node284.value = 2

_editor.add_node(node284, -168.90640803112, 23.730521345572)

var node285 = ::blueprint::nodes::subgraph::Subgraph()
node285.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node285.set_prop_value("left_head", 2)
node285.set_prop_value("right_head", 0)
node285.set_prop_value("rot_left", false)
node285.set_prop_value("rot_right", false)
node285.set_prop_value("left_jiaohu", false)
node285.set_prop_value("right_jiaohu", false)

_editor.add_node(node285, 13.559918033938, -4.2807805206874)

var node286 = ::blueprint::nodes::subgraph::Subgraph()
node286.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node286.op_node.cam.position.set(2.1287644245057, 0.95325007215363, 0.52221947092223)
node286.op_node.cam.yaw = -158.2
node286.op_node.cam.pitch = -8.6
node286.op_node.cam.zoom = 45
node286.op_node.cam.update_vectors()
node286.op_node.speed = 0.21526837348938

_editor.add_node(node286, -2154.7404355469, -617.16833886719)

Blueprint.connect(node85, "curr_item", node87, "a")
Blueprint.connect(node88, "v", node87, "b")
Blueprint.connect(node64, "var", node65, "a")
Blueprint.connect(node66, "v", node65, "b")
Blueprint.connect(node65, "v", node79, "a")
Blueprint.connect(node80, "v", node79, "b")
Blueprint.connect(node63, "var", node106, "in")
Blueprint.connect(node63, "var", node70, "a")
Blueprint.connect(node71, "v", node70, "b")
Blueprint.connect(node63, "var", node69, "v")
Blueprint.connect(node106, "out", node107, "cond")
Blueprint.connect(node108, "v", node107, "true")
Blueprint.connect(node69, "v", node107, "false")
Blueprint.connect(node62, "func", node267, "func")
Blueprint.connect(node268, "v", node267, "hori")
Blueprint.connect(node269, "v", node267, "vert")
Blueprint.connect(node267, "pos", node266, "var")
Blueprint.connect(node266, "var", node270, "var")
Blueprint.connect(node62, "func", node188, "func")
Blueprint.connect(node190, "v", node188, "hori")
Blueprint.connect(node189, "v", node188, "vert")
Blueprint.connect(node188, "pos", node191, "var")
Blueprint.connect(node191, "var", node192, "var")
Blueprint.connect(node192, "var", node195, "a")
Blueprint.connect(node194, "v3", node195, "b")
Blueprint.connect(node195, "v", node193, "pos")
Blueprint.connect(node62, "func", node167, "func")
Blueprint.connect(node168, "v", node167, "vert")
Blueprint.connect(node167, "pos", node169, "var")
Blueprint.connect(node169, "var", node170, "var")
Blueprint.connect(node170, "var", node172, "a")
Blueprint.connect(node173, "v3", node172, "b")
Blueprint.connect(node172, "v", node175, "var")
Blueprint.connect(node175, "var", node178, "var")
Blueprint.connect(node178, "var", node179, "a")
Blueprint.connect(node180, "v3", node179, "b")
Blueprint.connect(node179, "v", node181, "var")
Blueprint.connect(node181, "var", node182, "var")
Blueprint.connect(node182, "var", node177, "pos")
Blueprint.connect(node177, "geo", node252, "var")
Blueprint.connect(node252, "var", node255, "var")
Blueprint.connect(node177, "plane", node183, "var")
Blueprint.connect(node183, "var", node187, "var")
Blueprint.connect(node183, "var", node184, "var")
Blueprint.connect(node175, "var", node176, "var")
Blueprint.connect(node176, "var", node171, "pos")
Blueprint.connect(node171, "geo", node174, "geo")
Blueprint.connect(node176, "var", node174, "pos")
Blueprint.connect(node174, "geo", node251, "var")
Blueprint.connect(node251, "var", node254, "var")
Blueprint.connect(node62, "func", node161, "func")
Blueprint.connect(node162, "v", node161, "hori")
Blueprint.connect(node163, "v", node161, "vert")
Blueprint.connect(node161, "pos", node160, "var")
Blueprint.connect(node160, "var", node164, "var")
Blueprint.connect(node164, "var", node165, "pos")
Blueprint.connect(node165, "geo", node250, "var")
Blueprint.connect(node250, "var", node253, "var")
Blueprint.connect(node62, "func", node152, "func")
Blueprint.connect(node153, "v", node152, "hori")
Blueprint.connect(node154, "v", node152, "vert")
Blueprint.connect(node152, "pos", node151, "var")
Blueprint.connect(node151, "var", node280, "var")
Blueprint.connect(node151, "var", node159, "var")
Blueprint.connect(node151, "var", node155, "var")
Blueprint.connect(node155, "var", node283, "pos")
Blueprint.connect(node283, "gong_dou", node236, "var")
Blueprint.connect(node236, "var", node239, "var")
Blueprint.connect(node62, "func", node119, "func")
Blueprint.connect(node120, "v", node119, "hori")
Blueprint.connect(node121, "v", node119, "vert")
Blueprint.connect(node62, "func", node115, "func")
Blueprint.connect(node117, "v", node115, "hori")
Blueprint.connect(node116, "v", node115, "vert")
Blueprint.connect(node115, "pos", node38, "var")
Blueprint.connect(node38, "var", node130, "var")
Blueprint.connect(node38, "var", node39, "var")
Blueprint.connect(node39, "var", node262, "pos")
Blueprint.connect(node262, "gong_dou", node223, "var")
Blueprint.connect(node223, "var", node225, "var")
Blueprint.connect(node39, "var", node40, "pos")
Blueprint.connect(node62, "func", node112, "func")
Blueprint.connect(node114, "v", node112, "hori")
Blueprint.connect(node113, "v", node112, "vert")
Blueprint.connect(node112, "pos", node22, "var")
Blueprint.connect(node22, "var", node276, "var")
Blueprint.connect(node22, "var", node200, "var")
Blueprint.connect(node22, "var", node131, "var")
Blueprint.connect(node22, "var", node129, "var")
Blueprint.connect(node22, "var", node43, "var")
Blueprint.connect(node22, "var", node35, "var")
Blueprint.connect(node35, "var", node122, "pos")
Blueprint.connect(node122, "geo", node123, "geo")
Blueprint.connect(node35, "var", node123, "pos")
Blueprint.connect(node123, "geo", node224, "var")
Blueprint.connect(node224, "var", node226, "var")
Blueprint.connect(node62, "func", node109, "func")
Blueprint.connect(node111, "v", node109, "hori")
Blueprint.connect(node110, "v", node109, "vert")
Blueprint.connect(node109, "pos", node135, "var")
Blueprint.connect(node135, "var", node278, "var")
Blueprint.connect(node135, "var", node264, "var")
Blueprint.connect(node135, "var", node137, "var")
Blueprint.connect(node137, "var", node136, "pos")
Blueprint.connect(node136, "geo", node138, "geo")
Blueprint.connect(node137, "var", node138, "pos")
Blueprint.connect(node138, "geo", node229, "var")
Blueprint.connect(node229, "var", node232, "var")
Blueprint.connect(node62, "func", node104, "func")
Blueprint.connect(node105, "v", node104, "vert")
Blueprint.connect(node104, "pos", node133, "var")
Blueprint.connect(node133, "var", node279, "var")
Blueprint.connect(node279, "var", node265, "in0")
Blueprint.connect(node280, "var", node265, "in1")
Blueprint.connect(node133, "var", node157, "var")
Blueprint.connect(node133, "var", node134, "var")
Blueprint.connect(node134, "var", node139, "pos")
Blueprint.connect(node139, "geo", node281, "geo")
Blueprint.connect(node134, "var", node281, "pos")
Blueprint.connect(node281, "geo", node235, "var")
Blueprint.connect(node235, "var", node238, "var")
Blueprint.connect(node62, "func", node99, "func")
Blueprint.connect(node100, "v", node99, "hori")
Blueprint.connect(node101, "v", node99, "vert")
Blueprint.connect(node99, "pos", node102, "a")
Blueprint.connect(node103, "v3", node102, "b")
Blueprint.connect(node102, "v", node51, "var")
Blueprint.connect(node51, "var", node208, "var")
Blueprint.connect(node51, "var", node206, "var")
Blueprint.connect(node206, "var", node146, "a")
Blueprint.connect(node147, "v3", node146, "b")
Blueprint.connect(node146, "v", node150, "pos")
Blueprint.connect(node150, "geo", node246, "var")
Blueprint.connect(node246, "var", node248, "var")
Blueprint.connect(node146, "v", node148, "a")
Blueprint.connect(node149, "v3", node148, "b")
Blueprint.connect(node148, "v", node145, "pos")
Blueprint.connect(node145, "geo", node247, "var")
Blueprint.connect(node247, "var", node249, "var")
Blueprint.connect(node51, "var", node142, "var")
Blueprint.connect(node142, "var", node282, "pos")
Blueprint.connect(node282, "gong_dou", node241, "var")
Blueprint.connect(node241, "var", node243, "var")
Blueprint.connect(node51, "var", node53, "var")
Blueprint.connect(node270, "var", node23, "in0")
Blueprint.connect(node53, "var", node23, "in1")
Blueprint.connect(node23, "avg", node271, "a")
Blueprint.connect(node272, "v3", node271, "b")
Blueprint.connect(node271, "v", node24, "var")
Blueprint.connect(node24, "var", node25, "var")
Blueprint.connect(node51, "var", node52, "var")
Blueprint.connect(node52, "var", node201, "a")
Blueprint.connect(node202, "v3", node201, "b")
Blueprint.connect(node62, "func", node96, "func")
Blueprint.connect(node97, "v", node96, "hori")
Blueprint.connect(node98, "v", node96, "vert")
Blueprint.connect(node96, "pos", node257, "pos")
Blueprint.connect(node257, "geo", node256, "geo")
Blueprint.connect(node96, "pos", node256, "pos")
Blueprint.connect(node256, "geo", node213, "var")
Blueprint.connect(node213, "var", node215, "var")
Blueprint.connect(node62, "func", node93, "func")
Blueprint.connect(node94, "v", node93, "hori")
Blueprint.connect(node95, "v", node93, "vert")
Blueprint.connect(node93, "pos", node259, "pos")
Blueprint.connect(node259, "gong_dou", node209, "var")
Blueprint.connect(node209, "var", node211, "var")
Blueprint.connect(node62, "func", node90, "func")
Blueprint.connect(node91, "v", node90, "hori")
Blueprint.connect(node92, "v", node90, "vert")
Blueprint.connect(node90, "pos", node258, "pos")
Blueprint.connect(node258, "geo", node261, "geo")
Blueprint.connect(node90, "pos", node261, "pos")
Blueprint.connect(node261, "geo", node218, "var")
Blueprint.connect(node218, "var", node221, "var")
Blueprint.connect(node62, "func", node75, "func")
Blueprint.connect(node76, "v", node75, "hori")
Blueprint.connect(node77, "v", node75, "vert")
Blueprint.connect(node75, "pos", node54, "var")
Blueprint.connect(node54, "var", node274, "var")
Blueprint.connect(node54, "var", node132, "var")
Blueprint.connect(node264, "var", node263, "in0")
Blueprint.connect(node132, "var", node263, "in1")
Blueprint.connect(node131, "var", node263, "in2")
Blueprint.connect(node54, "var", node89, "var")
Blueprint.connect(node89, "var", node260, "pos")
Blueprint.connect(node260, "gong_dou", node217, "var")
Blueprint.connect(node217, "var", node220, "var")
Blueprint.connect(node89, "var", node15, "pos")
Blueprint.connect(node284, "v", node285, "hop_count")
Blueprint.connect(node90, "pos", node285, "pos")
Blueprint.connect(node57, "func", node285, "calc_step_len")
Blueprint.connect(node198, "v", node199, "hop_count")
Blueprint.connect(node200, "var", node199, "pos")
Blueprint.connect(node57, "func", node199, "calc_step_len")
Blueprint.connect(node199, "geo", node207, "geo")
Blueprint.connect(node208, "var", node207, "pos")
Blueprint.connect(node57, "func", node68, "func")
Blueprint.connect(node87, "v", node68, "step")
Blueprint.connect(node68, "len", node73, "v")
Blueprint.connect(node70, "out", node72, "cond")
Blueprint.connect(node68, "len", node72, "true")
Blueprint.connect(node73, "v", node72, "false")
Blueprint.connect(node107, "result", node85, "count")
Blueprint.connect(node72, "result", node85, "eval")
Blueprint.connect(node85, "result", node86, "list")
Blueprint.connect(node79, "v", node67, "y")
Blueprint.connect(node86, "val", node67, "z")
Blueprint.connect(node67, "xyz", node74, "var")
Blueprint.connect(node96, "pos", node20, "pos")
Blueprint.connect(node57, "func", node20, "calc_step_len")
Blueprint.connect(node20, "geo", node214, "var")
Blueprint.connect(node214, "var", node216, "var")
Blueprint.connect(node215, "var", node19, "in0")
Blueprint.connect(node216, "var", node19, "in1")
Blueprint.connect(node19, "list", node12, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node55, "var", node81, "a")
Blueprint.connect(node83, "v", node81, "b")
Blueprint.connect(node55, "var", node58, "a")
Blueprint.connect(node78, "v", node58, "b")
Blueprint.connect(node58, "out", node59, "cond")
Blueprint.connect(node60, "v", node59, "true")
Blueprint.connect(node61, "v", node59, "false")
Blueprint.connect(node81, "out", node82, "cond")
Blueprint.connect(node84, "v", node82, "true")
Blueprint.connect(node59, "result", node82, "false")
Blueprint.connect(node82, "result", node56, "var")
Blueprint.connect(node36, "v", node37, "hop_count")
Blueprint.connect(node43, "var", node37, "pos")
Blueprint.connect(node57, "func", node37, "calc_step_len")
Blueprint.connect(node37, "geo", node124, "geo")
Blueprint.connect(node130, "var", node124, "pos")
Blueprint.connect(node124, "geo", node126, "geo")
Blueprint.connect(node129, "var", node126, "pos")
Blueprint.connect(node27, "v", node45, "var")
Blueprint.connect(node45, "var", node47, "var")
Blueprint.connect(node201, "v", node21, "pos")
Blueprint.connect(node47, "var", node21, "angle")
Blueprint.connect(node21, "up_plane", node204, "var")
Blueprint.connect(node204, "var", node205, "var")
Blueprint.connect(node207, "geo", node203, "geo")
Blueprint.connect(node205, "var", node203, "plane")
Blueprint.connect(node203, "geo", node242, "var")
Blueprint.connect(node242, "var", node244, "var")
Blueprint.connect(node243, "var", node245, "in0")
Blueprint.connect(node244, "var", node245, "in1")
Blueprint.connect(node248, "var", node245, "in2")
Blueprint.connect(node249, "var", node245, "in3")
Blueprint.connect(node253, "var", node245, "in4")
Blueprint.connect(node254, "var", node245, "in5")
Blueprint.connect(node255, "var", node245, "in6")
Blueprint.connect(node245, "list", node143, "var")
Blueprint.connect(node143, "var", node144, "var")
Blueprint.connect(node21, "geo", node185, "geo")
Blueprint.connect(node184, "var", node185, "plane")
Blueprint.connect(node185, "geo", node140, "geo")
Blueprint.connect(node157, "var", node140, "pos")
Blueprint.connect(node140, "geo", node158, "geo")
Blueprint.connect(node159, "var", node158, "pos")
Blueprint.connect(node158, "geo", node166, "geo")
Blueprint.connect(node265, "list", node166, "pos")
Blueprint.connect(node166, "geo", node237, "var")
Blueprint.connect(node237, "var", node240, "var")
Blueprint.connect(node238, "var", node48, "in0")
Blueprint.connect(node239, "var", node48, "in1")
Blueprint.connect(node240, "var", node48, "in2")
Blueprint.connect(node48, "list", node49, "var")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node45, "var", node46, "var")
Blueprint.connect(node25, "var", node26, "pos")
Blueprint.connect(node46, "var", node26, "angle")
Blueprint.connect(node26, "geo", node186, "geo")
Blueprint.connect(node187, "var", node186, "plane")
Blueprint.connect(node186, "geo", node273, "geo")
Blueprint.connect(node274, "var", node273, "pos")
Blueprint.connect(node273, "geo", node275, "geo")
Blueprint.connect(node276, "var", node275, "pos")
Blueprint.connect(node275, "geo", node277, "geo")
Blueprint.connect(node278, "var", node277, "pos")
Blueprint.connect(node277, "geo", node156, "geo")
Blueprint.connect(node263, "list", node156, "pos")
Blueprint.connect(node156, "geo", node231, "var")
Blueprint.connect(node231, "var", node234, "var")
Blueprint.connect(node26, "down_plane", node28, "var")
Blueprint.connect(node28, "var", node196, "var")
Blueprint.connect(node193, "geo", node197, "geo")
Blueprint.connect(node196, "var", node197, "plane")
Blueprint.connect(node197, "geo", node230, "var")
Blueprint.connect(node230, "var", node233, "var")
Blueprint.connect(node28, "var", node128, "var")
Blueprint.connect(node126, "geo", node41, "geo")
Blueprint.connect(node128, "var", node41, "plane")
Blueprint.connect(node41, "geo", node227, "var")
Blueprint.connect(node227, "var", node228, "var")
Blueprint.connect(node225, "var", node32, "in0")
Blueprint.connect(node226, "var", node32, "in1")
Blueprint.connect(node228, "var", node32, "in2")
Blueprint.connect(node232, "var", node32, "in3")
Blueprint.connect(node233, "var", node32, "in4")
Blueprint.connect(node234, "var", node32, "in5")
Blueprint.connect(node32, "list", node33, "var")
Blueprint.connect(node33, "var", node34, "var")
Blueprint.connect(node28, "var", node42, "var")
Blueprint.connect(node122, "geo", node127, "geo")
Blueprint.connect(node35, "var", node127, "pos")
Blueprint.connect(node42, "var", node127, "plane")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node285, "geo", node29, "geo")
Blueprint.connect(node30, "var", node29, "plane")
Blueprint.connect(node29, "geo", node125, "geo")
Blueprint.connect(node119, "pos", node125, "pos")
Blueprint.connect(node125, "geo", node219, "var")
Blueprint.connect(node219, "var", node222, "var")
Blueprint.connect(node220, "var", node17, "in0")
Blueprint.connect(node221, "var", node17, "in1")
Blueprint.connect(node222, "var", node17, "in2")
Blueprint.connect(node17, "list", node16, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node7, "v", node9, "hop_count")
Blueprint.connect(node93, "pos", node9, "pos")
Blueprint.connect(node57, "func", node9, "calc_step_len")
Blueprint.connect(node9, "geo", node210, "var")
Blueprint.connect(node210, "var", node212, "var")
Blueprint.connect(node211, "var", node8, "in0")
Blueprint.connect(node212, "var", node8, "in1")
Blueprint.connect(node8, "list", node6, "var")
Blueprint.connect(node6, "var", node10, "var")
Blueprint.connect(node0, "geo", node2, "var")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node4, "in0")
Blueprint.connect(node10, "var", node4, "in1")
Blueprint.connect(node13, "var", node4, "in2")
Blueprint.connect(node18, "var", node4, "in3")
Blueprint.connect(node34, "var", node4, "in4")
Blueprint.connect(node50, "var", node4, "in5")
Blueprint.connect(node144, "var", node4, "in6")
Blueprint.connect(node4, "list", node286, "list")
