var node0 = ::blueprint::nodes::func_in::FuncIn()

node0.var_name = "step"
node0.var_type = "int"

_editor.add_node(node0, -1898.2762245454, 272.63661645154)

var node1 = ::blueprint::nodes::func_out::FuncOut()

node1.var_name = "len"
node1.var_type = "num"

_editor.add_node(node1, -1352.1791974617, 271.87887667542)

var node2 = ::blueprint::nodes::function::Function()

node2.set_size(699.63215773907, 212.38241580623)
node2.title = "calc_step_len"

_editor.add_node(node2, -1632.0075085315, 323.7880801818)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.24

_editor.add_node(node3, -1618.570402941, 145.10231456766)

var node4 = ::blueprint::nodes::function::Function()

node4.set_size(1311.4466376243, 473.31662112007)
node4.title = "calc_pos"

_editor.add_node(node4, -1933.825279663, 65.651783582323)

var node5 = ::blueprint::nodes::func_in::FuncIn()

node5.var_name = "hori"
node5.var_type = "int"

_editor.add_node(node5, -2429.8774027802, -40.229225300628)

var node6 = ::blueprint::nodes::func_in::FuncIn()

node6.var_name = "vert"
node6.var_type = "int"

_editor.add_node(node6, -1972.6740282923, 17.864411484963)

var node7 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node7, -1824.301013357, -13.435802606767)

var node8 = ::blueprint::nodes::number::Number()

node8.value = 0.21

_editor.add_node(node8, -1973.2390125844, -38.632294645737)

var node9 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node9, -1511.3229489503, -81.007360124459)

var node10 = ::blueprint::nodes::func_call::FuncCall()
node10.imports.add(::blueprint::pin::Pin(node10, "step", "int"))
node10.exports.add(::blueprint::pin::Pin(node10, "len", "num"))
node10.layout()

_editor.add_node(node10, -2230.056270415, -320.34302457777)

var node11 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node11, -2281.514459999, -165.2917314579)

var node12 = ::blueprint::nodes::compare::Compare()

node12.cmp = "greater_equal"

_editor.add_node(node12, -2150.4212299405, -227.80715295516)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 0

_editor.add_node(node13, -2288.3627070848, -236.85023546709)

var node14 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node14, -1959.9983465417, -256.80432000023)

var node15 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node15, -2081.7371341769, -334.52231745171)

var node16 = ::blueprint::nodes::func_out::FuncOut()

node16.var_name = "pos"
node16.var_type = "num3"

_editor.add_node(node16, -1364.8501658776, -47.441497747512)

var node17 = ::blueprint::nodes::add::Add()

_editor.add_node(node17, -1654.6554372777, -26.675712876177)

var node18 = ::blueprint::nodes::number::Number()

node18.value = 0.12

_editor.add_node(node18, -1823.7616395305, -80.653616952075)

var node19 = ::blueprint::nodes::compare::Compare()

node19.cmp = "equal"

_editor.add_node(node19, -1751.0226523442, 235.10156200057)

var node20 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node20, -1480.0369860645, 254.61792011912)

var node21 = ::blueprint::nodes::integer::Integer()

node21.value = 0

_editor.add_node(node21, -1897.0911907785, 215.4615841404)

var node22 = ::blueprint::nodes::number::Number()

node22.value = 0

_editor.add_node(node22, -1623.1209354187, 214.6760901045)

var node23 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node23, -1823.2614036954, -186.10189968669)

var node24 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node24, -1670.313740245, -163.45752079379)

var node25 = ::blueprint::nodes::add::Add()

_editor.add_node(node25, -2362.1535672263, -317.07833774328)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 1

_editor.add_node(node26, -2500.5934839217, -316.36505480517)

var node27 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node27, -2287.0699128563, -41.654290206852)

var node28 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node28, -2149.6485806152, -123.67910225893)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 0

_editor.add_node(node29, -2283.6568027065, -107.20801173723)

var node30 = ::blueprint::nodes::number::Number()

node30.value = 0.62524551153183

_editor.add_node(node30, -1659.35371305, -236.18968657925)

var node31 = ::blueprint::nodes::commentary::Commentary()

node31.set_size(1024.6306, 809.6763)
node31.title = "1"

_editor.add_node(node31, -735.715546875, 328.06251074219)

var node32 = ::blueprint::nodes::store::Store()

node32.var_name = "1"

_editor.add_node(node32, -834.29817825047, -417.85078641889)

var node33 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node33, -973.72206564315, -427.1924993846)

var node34 = ::blueprint::nodes::func_call::FuncCall()
node34.imports.add(::blueprint::pin::Pin(node34, "hori", "int"))
node34.imports.add(::blueprint::pin::Pin(node34, "vert", "int"))
node34.exports.add(::blueprint::pin::Pin(node34, "pos", "num3"))
node34.layout()

_editor.add_node(node34, -1025.7134947428, 243.8809590587)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = 0

_editor.add_node(node35, -1165.1460003589, 273.85576496451)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 1

_editor.add_node(node36, -1168.6004822016, 206.41267152165)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "zhu_tou"

_editor.add_node(node37, -564.72135348743, 106.95772776263)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "hua"

_editor.add_node(node38, -320.28511352549, -153.73320649225)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "zhu_tou"

_editor.add_node(node39, -1108.932934682, -402.84537621838)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "hua"

_editor.add_node(node40, -1110.1018399158, -446.12225621208)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node41.set_prop_value("top", true)
node41.set_prop_value("high", true)
node41.set_prop_value("wide", false)
node41.set_prop_value("cut_sides", false)
node41.set_prop_value("rot90", false)
node41.set_prop_value("er", 0)
node41.set_prop_value("zu_cai", false)

_editor.add_node(node41, -745.67554259422, 87.942477299907)

var node42 = ::blueprint::nodes::subgraph::Subgraph()
node42.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node42.set_prop_value("no_dou", false)

_editor.add_node(node42, -990.44406665643, 99.100541306177)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "1_pos_o"

_editor.add_node(node43, 596.8014684214, 251.91537527206)

var node44 = ::blueprint::nodes::func_call::FuncCall()
node44.imports.add(::blueprint::pin::Pin(node44, "hori", "int"))
node44.imports.add(::blueprint::pin::Pin(node44, "vert", "int"))
node44.exports.add(::blueprint::pin::Pin(node44, "pos", "num3"))
node44.layout()

_editor.add_node(node44, 457.82100790914, 244.98946839027)

var node45 = ::blueprint::nodes::integer::Integer()

node45.value = 1

_editor.add_node(node45, 324.082354453, 275.04847037264)

var node46 = ::blueprint::nodes::integer::Integer()

node46.value = 2

_editor.add_node(node46, 320.6278726103, 207.60537692978)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "1"

_editor.add_node(node47, -1987.2754560358, -498.81123665438)

var node48 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node48, -1842.4557457448, -558.49057524031)

var node49 = ::blueprint::nodes::integer::Integer()

node49.value = 1

_editor.add_node(node49, -1165.0599026779, -121.03669296448)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../00_dougong/11_hua_gong_no_cut.ves")
node50.set_prop_value("corner", false)

_editor.add_node(node50, -971.31913394335, -167.53385450732)

var node51 = ::blueprint::nodes::store::Store()

node51.var_name = "0_pos_middle"

_editor.add_node(node51, -892.67888992284, 256.00803948824)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "0_pos_middle"

_editor.add_node(node52, -1163.433958531, -183.64546794749)

var node53 = ::blueprint::nodes::load::Load()

node53.var_name = "0_pos_middle"

_editor.add_node(node53, -937.60013691649, 31.639660289417)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "0_pos_middle"

_editor.add_node(node54, -1173.1373413752, 94.449573104984)

var node55 = ::blueprint::nodes::subgraph::Subgraph()
node55.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node55.set_prop_value("top", false)
node55.set_prop_value("high", false)
node55.set_prop_value("wide", false)
node55.set_prop_value("cut_sides", true)
node55.set_prop_value("rot90", true)
node55.set_prop_value("er", 0)
node55.set_prop_value("zu_cai", false)

_editor.add_node(node55, -504.65851780083, -154.82591939431)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "0_pos_middle"

_editor.add_node(node56, -686.4790513349, -246.66234995579)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node57, -735.53204626511, -159.9136601657)

var node58 = ::blueprint::nodes::commentary::Commentary()

node58.set_size(910.41603538201, 1094.290699949)
node58.title = "2"

_editor.add_node(node58, 252.8004999707, 325.77746323242)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "../00_dougong/42_guazi_gongdou.ves")

_editor.add_node(node59, 87.245056152346, 106.23371887207)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "1_pos_o"

_editor.add_node(node60, -108.70626135804, 104.54028182312)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "yixing"

_editor.add_node(node61, 278.24505615234, 101.23370361328)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "yixing"

_editor.add_node(node62, -55.758313058655, -648.61360643527)

var node63 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node63, 81.823260480164, -689.8057200571)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "2"

_editor.add_node(node64, 218.48605052803, -671.05369571247)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "2"

_editor.add_node(node65, -1988.8296831482, -550.59101020897)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "1_pos_middle"

_editor.add_node(node66, 162.54151350028, 250.41274567026)

var node67 = ::blueprint::nodes::func_call::FuncCall()
node67.imports.add(::blueprint::pin::Pin(node67, "hori", "int"))
node67.imports.add(::blueprint::pin::Pin(node67, "vert", "int"))
node67.exports.add(::blueprint::pin::Pin(node67, "pos", "num3"))
node67.layout()

_editor.add_node(node67, 23.56105298802, 243.48683878847)

var node68 = ::blueprint::nodes::integer::Integer()

node68.value = 0

_editor.add_node(node68, -110.17760046812, 273.54584077084)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 2

_editor.add_node(node69, -113.63208231082, 206.10274732798)

var node70 = ::blueprint::nodes::store::Store()

node70.var_name = "zhu_tou"

_editor.add_node(node70, 506.63960403325, 17.279122308083)

var node71 = ::blueprint::nodes::subgraph::Subgraph()
node71.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node71.set_prop_value("top", true)
node71.set_prop_value("high", true)
node71.set_prop_value("wide", false)
node71.set_prop_value("cut_sides", false)
node71.set_prop_value("rot90", false)
node71.set_prop_value("er", 0)
node71.set_prop_value("zu_cai", false)

_editor.add_node(node71, 325.68541492646, -1.7361281546401)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node72.set_prop_value("no_dou", false)

_editor.add_node(node72, 80.916890864251, 9.4219358516299)

var node73 = ::blueprint::nodes::load::Load()

node73.var_name = "1_pos_middle"

_editor.add_node(node73, -101.16334672408, 6.6564525257389)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "1_pos_middle"

_editor.add_node(node74, 131.5639260032, -58.798092928808)

var node75 = ::blueprint::nodes::load::Load()

node75.var_name = "zhu_tou"

_editor.add_node(node75, -53.439454305114, -696.91813718589)

var node76 = ::blueprint::nodes::store::Store()

node76.var_name = "hua"

_editor.add_node(node76, 431.06441044146, -437.84575277325)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = 2

_editor.add_node(node77, -137.21824152086, -199.4446433777)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../00_dougong/11_hua_gong_no_cut.ves")
node78.set_prop_value("corner", false)

_editor.add_node(node78, 56.522527213694, -245.94180492054)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node79.set_prop_value("top", false)
node79.set_prop_value("high", false)
node79.set_prop_value("wide", false)
node79.set_prop_value("cut_sides", true)
node79.set_prop_value("rot90", true)
node79.set_prop_value("er", 0)
node79.set_prop_value("zu_cai", false)

_editor.add_node(node79, -24.79288970165, -435.57353922903)

var node80 = ::blueprint::nodes::subgraph::Subgraph()
node80.load_from_file(_editor, "../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node80, 301.40052398284, -237.49516429793)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "1_pos_middle"

_editor.add_node(node81, -133.18560664911, -257.14700998355)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "1_pos_middle"

_editor.add_node(node82, -104.64632750151, -352.55953808956)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "hua"

_editor.add_node(node83, -50.581776671092, -743.24999877162)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node84.set_prop_value("top", false)
node84.set_prop_value("high", false)
node84.set_prop_value("wide", false)
node84.set_prop_value("cut_sides", true)
node84.set_prop_value("rot90", true)
node84.set_prop_value("er", 0)
node84.set_prop_value("zu_cai", false)

_editor.add_node(node84, 228.92611856282, -435.57353922903)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "1_pos_o"

_editor.add_node(node85, 32.43340806345, -359.61794507396)

var node86 = ::blueprint::nodes::commentary::Commentary()

node86.set_size(936.57824000001, 1422.83115)
node86.title = "3"

_editor.add_node(node86, 1215.8610961914, 322.52192382812)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "2_pos_oo"

_editor.add_node(node87, 1086.3014684214, 240.91537527206)

var node88 = ::blueprint::nodes::func_call::FuncCall()
node88.imports.add(::blueprint::pin::Pin(node88, "hori", "int"))
node88.imports.add(::blueprint::pin::Pin(node88, "vert", "int"))
node88.exports.add(::blueprint::pin::Pin(node88, "pos", "num3"))
node88.layout()

_editor.add_node(node88, 947.32100790915, 233.98946839027)

var node89 = ::blueprint::nodes::integer::Integer()

node89.value = 2

_editor.add_node(node89, 813.58235445301, 264.04847037264)

var node90 = ::blueprint::nodes::integer::Integer()

node90.value = 3

_editor.add_node(node90, 810.12787261031, 196.60537692978)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "2_pos_ii"

_editor.add_node(node91, 1496.004483516, 242.96441563816)

var node92 = ::blueprint::nodes::func_call::FuncCall()
node92.imports.add(::blueprint::pin::Pin(node92, "hori", "int"))
node92.imports.add(::blueprint::pin::Pin(node92, "vert", "int"))
node92.exports.add(::blueprint::pin::Pin(node92, "pos", "num3"))
node92.layout()

_editor.add_node(node92, 1357.0240230038, 236.03850875637)

var node93 = ::blueprint::nodes::integer::Integer()

node93.value = -2

_editor.add_node(node93, 1223.2853695476, 266.09751073874)

var node94 = ::blueprint::nodes::integer::Integer()

node94.value = 3

_editor.add_node(node94, 1219.8308877049, 198.65441729588)

var node95 = ::blueprint::nodes::subgraph::Subgraph()
node95.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node95.set_prop_value("no_cut", false)
node95.set_prop_value("rot", false)

_editor.add_node(node95, 1036.6923384233, -52.303118896487)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "2_pos_oo"

_editor.add_node(node96, 832.79856178976, -55.679408957757)

var node97 = ::blueprint::nodes::subgraph::Subgraph()
node97.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node97.set_prop_value("no_cut", false)
node97.set_prop_value("rot", false)

_editor.add_node(node97, 1040.4178663617, -139.23210412477)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "2_pos_ii"

_editor.add_node(node98, 837.99371814878, -141.55959431585)

var node99 = ::blueprint::nodes::store::Store()

node99.var_name = "ling0"

_editor.add_node(node99, 1219.163663364, -57.105469910187)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "ling1"

_editor.add_node(node100, 1221.4175161452, -142.00403477694)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "ling0"

_editor.add_node(node101, 859.02713572605, -942.71943918371)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "ling1"

_editor.add_node(node102, 862.78374811254, -986.29571031536)

var node103 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node103, 1006.6335219936, -989.54174557524)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "3"

_editor.add_node(node104, 1150.2909683743, -977.44260429311)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "3"

_editor.add_node(node105, -1991.2650608455, -598.88625250666)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "2_pos_middle"

_editor.add_node(node106, 1090.9415135003, 90.912745670255)

var node107 = ::blueprint::nodes::func_call::FuncCall()
node107.imports.add(::blueprint::pin::Pin(node107, "hori", "int"))
node107.imports.add(::blueprint::pin::Pin(node107, "vert", "int"))
node107.exports.add(::blueprint::pin::Pin(node107, "pos", "num3"))
node107.layout()

_editor.add_node(node107, 951.96105298805, 83.986838788465)

var node108 = ::blueprint::nodes::integer::Integer()

node108.value = 0

_editor.add_node(node108, 818.22239953191, 114.04584077084)

var node109 = ::blueprint::nodes::integer::Integer()

node109.value = 3

_editor.add_node(node109, 814.76791768921, 46.602747327975)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "zhu_tou"

_editor.add_node(node110, 1450.8139667606, -254.2893304192)

var node111 = ::blueprint::nodes::subgraph::Subgraph()
node111.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node111.set_prop_value("top", true)
node111.set_prop_value("high", true)
node111.set_prop_value("wide", false)
node111.set_prop_value("cut_sides", false)
node111.set_prop_value("rot90", false)
node111.set_prop_value("er", 0)
node111.set_prop_value("zu_cai", false)

_editor.add_node(node111, 1267.3804388108, -255.1227627001)

var node112 = ::blueprint::nodes::subgraph::Subgraph()
node112.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node112.set_prop_value("no_dou", false)

_editor.add_node(node112, 1022.6119147486, -243.96469869383)

var node113 = ::blueprint::nodes::load::Load()

node113.var_name = "2_pos_middle"

_editor.add_node(node113, 834.00880015979, -245.64497135889)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "2_pos_middle"

_editor.add_node(node114, 1070.3724365234, -309.28133499525)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "zhu_tou"

_editor.add_node(node115, 861.74392388828, -1031.7267759213)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../00_dougong/41_shuatou.ves")
node116.set_prop_value("head", 1)
node116.set_prop_value("rot", false)

_editor.add_node(node116, 1009.5054199219, -477.94654541016)

var node117 = ::blueprint::nodes::integer::Integer()

node117.value = 2

_editor.add_node(node117, 817.96734619141, -437.98266601562)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "2_pos_middle"

_editor.add_node(node118, 820.20501581367, -500.95548338755)

var node119 = ::blueprint::nodes::store::Store()

node119.var_name = "shua_tou"

_editor.add_node(node119, 1257.6244853707, -715.96746934469)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "shua_tou"

_editor.add_node(node120, 864.32215216647, -1077.388358599)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node121.set_prop_value("top", false)
node121.set_prop_value("high", false)
node121.set_prop_value("wide", true)
node121.set_prop_value("cut_sides", true)
node121.set_prop_value("rot90", true)
node121.set_prop_value("er", 0)
node121.set_prop_value("zu_cai", false)

_editor.add_node(node121, 1252.4029656157, -468.61495108116)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "2_pos_middle"

_editor.add_node(node122, 1054.1788184759, -590.06078230446)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node123.set_prop_value("top", false)
node123.set_prop_value("high", false)
node123.set_prop_value("wide", true)
node123.set_prop_value("cut_sides", true)
node123.set_prop_value("rot90", true)
node123.set_prop_value("er", 2)
node123.set_prop_value("zu_cai", false)

_editor.add_node(node123, 1497.2107656157, -470.94705108116)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "2_pos_oo"

_editor.add_node(node124, 1304.7985617898, -643.67940895776)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node125.set_prop_value("top", false)
node125.set_prop_value("high", false)
node125.set_prop_value("wide", true)
node125.set_prop_value("cut_sides", true)
node125.set_prop_value("rot90", true)
node125.set_prop_value("er", 2)
node125.set_prop_value("zu_cai", false)

_editor.add_node(node125, 1030.0507656157, -717.99705108116)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "2_pos_ii"

_editor.add_node(node126, 834.575711988, -706.32300566071)

var node127 = ::blueprint::nodes::commentary::Commentary()

node127.set_size(929.98000000001, 911.83)
node127.title = "4"

_editor.add_node(node127, 2204.1313347834, 318.87657914595)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "3_pos_oo"

_editor.add_node(node128, 2134.2329091802, 235.43806170331)

var node129 = ::blueprint::nodes::func_call::FuncCall()
node129.imports.add(::blueprint::pin::Pin(node129, "hori", "int"))
node129.imports.add(::blueprint::pin::Pin(node129, "vert", "int"))
node129.exports.add(::blueprint::pin::Pin(node129, "pos", "num3"))
node129.layout()

_editor.add_node(node129, 1995.252448668, 228.51215482152)

var node130 = ::blueprint::nodes::integer::Integer()

node130.value = 2

_editor.add_node(node130, 1861.5137952119, 258.57115680389)

var node131 = ::blueprint::nodes::integer::Integer()

node131.value = 4

_editor.add_node(node131, 1858.0593133692, 191.12806336103)

var node132 = ::blueprint::nodes::store::Store()

node132.var_name = "3_pos_ii"

_editor.add_node(node132, 2543.9359242748, 237.48710206941)

var node133 = ::blueprint::nodes::func_call::FuncCall()
node133.imports.add(::blueprint::pin::Pin(node133, "hori", "int"))
node133.imports.add(::blueprint::pin::Pin(node133, "vert", "int"))
node133.exports.add(::blueprint::pin::Pin(node133, "pos", "num3"))
node133.layout()

_editor.add_node(node133, 2404.9554637626, 230.56119518762)

var node134 = ::blueprint::nodes::integer::Integer()

node134.value = -2

_editor.add_node(node134, 2271.2168103064, 260.62019716999)

var node135 = ::blueprint::nodes::integer::Integer()

node135.value = 4

_editor.add_node(node135, 2267.7623284637, 193.17710372713)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "3_pos_middle"

_editor.add_node(node136, 2138.8729542591, 85.43543210151)

var node137 = ::blueprint::nodes::func_call::FuncCall()
node137.imports.add(::blueprint::pin::Pin(node137, "hori", "int"))
node137.imports.add(::blueprint::pin::Pin(node137, "vert", "int"))
node137.exports.add(::blueprint::pin::Pin(node137, "pos", "num3"))
node137.layout()

_editor.add_node(node137, 1999.8924937469, 78.50952521972)

var node138 = ::blueprint::nodes::integer::Integer()

node138.value = 0

_editor.add_node(node138, 1866.1538402908, 108.56852720209)

var node139 = ::blueprint::nodes::integer::Integer()

node139.value = 4

_editor.add_node(node139, 1862.6993584481, 41.12543375923)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node140.set_prop_value("no_dou", true)

_editor.add_node(node140, 2098.3759517486, -72.257213693828)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "3_pos_middle"

_editor.add_node(node141, 1908.5623055679, -71.586349051669)

var node142 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node142, 2011.704449251, -499.76522692264)

var node143 = ::blueprint::nodes::store::Store()

node143.var_name = "zhu_tou"

_editor.add_node(node143, 2286.2904734164, -80.765413004869)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "zhu_tou"

_editor.add_node(node144, 1875.5709829024, -460.14634320724)

var node145 = ::blueprint::nodes::store::Store()

node145.var_name = "4"

_editor.add_node(node145, 2146.4123641284, -481.86781501287)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "4"

_editor.add_node(node146, -1992.4767682181, -643.76787470164)

var node147 = ::blueprint::nodes::subgraph::Subgraph()
node147.load_from_file(_editor, "../00_dougong/40_luohan_fang.ves")

_editor.add_node(node147, 2095.2536820442, -176.79083537961)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "3_pos_oo"

_editor.add_node(node148, 1907.9534295796, -178.83885709905)

var node149 = ::blueprint::nodes::store::Store()

node149.var_name = "luo_han_0"

_editor.add_node(node149, 2283.6858132102, -187.10329267014)

var node150 = ::blueprint::nodes::subgraph::Subgraph()
node150.load_from_file(_editor, "../00_dougong/40_luohan_fang.ves")

_editor.add_node(node150, 2099.3107819691, -271.68189473348)

var node151 = ::blueprint::nodes::store::Store()

node151.var_name = "luo_han_1"

_editor.add_node(node151, 2287.7429131351, -275.9838336168)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "3_pos_ii"

_editor.add_node(node152, 1915.3771312321, -270.71862185369)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "luo_han_0"

_editor.add_node(node153, 1876.3882324219, -502.14060668947)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "luo_han_1"

_editor.add_node(node154, 1874.1881347656, -549.44062500001)

var node155 = ::blueprint::nodes::output::Output()

node155.var_name = "waiyan_tween"
node155.var_type = "array"

_editor.add_node(node155, -1692.2163993398, -518.53699478765)

Blueprint.connect(node23, "curr_item", node25, "a")
Blueprint.connect(node26, "v", node25, "b")
Blueprint.connect(node6, "var", node7, "a")
Blueprint.connect(node8, "v", node7, "b")
Blueprint.connect(node7, "v", node17, "a")
Blueprint.connect(node18, "v", node17, "b")
Blueprint.connect(node5, "var", node27, "in")
Blueprint.connect(node5, "var", node12, "a")
Blueprint.connect(node13, "v", node12, "b")
Blueprint.connect(node5, "var", node11, "v")
Blueprint.connect(node27, "out", node28, "cond")
Blueprint.connect(node29, "v", node28, "true")
Blueprint.connect(node11, "v", node28, "false")
Blueprint.connect(node4, "func", node137, "func")
Blueprint.connect(node138, "v", node137, "hori")
Blueprint.connect(node139, "v", node137, "vert")
Blueprint.connect(node137, "pos", node136, "var")
Blueprint.connect(node136, "var", node141, "var")
Blueprint.connect(node141, "var", node140, "pos")
Blueprint.connect(node140, "geo", node143, "var")
Blueprint.connect(node143, "var", node144, "var")
Blueprint.connect(node4, "func", node133, "func")
Blueprint.connect(node134, "v", node133, "hori")
Blueprint.connect(node135, "v", node133, "vert")
Blueprint.connect(node133, "pos", node132, "var")
Blueprint.connect(node132, "var", node152, "var")
Blueprint.connect(node152, "var", node150, "pos")
Blueprint.connect(node150, "geo", node151, "var")
Blueprint.connect(node151, "var", node154, "var")
Blueprint.connect(node4, "func", node129, "func")
Blueprint.connect(node130, "v", node129, "hori")
Blueprint.connect(node131, "v", node129, "vert")
Blueprint.connect(node129, "pos", node128, "var")
Blueprint.connect(node128, "var", node148, "var")
Blueprint.connect(node148, "var", node147, "pos")
Blueprint.connect(node147, "geo", node149, "var")
Blueprint.connect(node149, "var", node153, "var")
Blueprint.connect(node144, "var", node142, "in0")
Blueprint.connect(node153, "var", node142, "in1")
Blueprint.connect(node154, "var", node142, "in2")
Blueprint.connect(node142, "list", node145, "var")
Blueprint.connect(node145, "var", node146, "var")
Blueprint.connect(node4, "func", node107, "func")
Blueprint.connect(node108, "v", node107, "hori")
Blueprint.connect(node109, "v", node107, "vert")
Blueprint.connect(node107, "pos", node106, "var")
Blueprint.connect(node106, "var", node122, "var")
Blueprint.connect(node106, "var", node118, "var")
Blueprint.connect(node106, "var", node114, "var")
Blueprint.connect(node106, "var", node113, "var")
Blueprint.connect(node113, "var", node112, "pos")
Blueprint.connect(node112, "geo", node111, "geo")
Blueprint.connect(node114, "var", node111, "pos")
Blueprint.connect(node111, "geo", node110, "var")
Blueprint.connect(node110, "var", node115, "var")
Blueprint.connect(node4, "func", node92, "func")
Blueprint.connect(node93, "v", node92, "hori")
Blueprint.connect(node94, "v", node92, "vert")
Blueprint.connect(node92, "pos", node91, "var")
Blueprint.connect(node91, "var", node126, "var")
Blueprint.connect(node91, "var", node98, "var")
Blueprint.connect(node98, "var", node97, "pos")
Blueprint.connect(node97, "gong_dou", node100, "var")
Blueprint.connect(node100, "var", node102, "var")
Blueprint.connect(node4, "func", node88, "func")
Blueprint.connect(node89, "v", node88, "hori")
Blueprint.connect(node90, "v", node88, "vert")
Blueprint.connect(node88, "pos", node87, "var")
Blueprint.connect(node87, "var", node124, "var")
Blueprint.connect(node87, "var", node96, "var")
Blueprint.connect(node96, "var", node95, "pos")
Blueprint.connect(node95, "gong_dou", node99, "var")
Blueprint.connect(node99, "var", node101, "var")
Blueprint.connect(node4, "func", node67, "func")
Blueprint.connect(node68, "v", node67, "hori")
Blueprint.connect(node69, "v", node67, "vert")
Blueprint.connect(node67, "pos", node66, "var")
Blueprint.connect(node66, "var", node82, "var")
Blueprint.connect(node66, "var", node81, "var")
Blueprint.connect(node66, "var", node74, "var")
Blueprint.connect(node66, "var", node73, "var")
Blueprint.connect(node73, "var", node72, "pos")
Blueprint.connect(node72, "geo", node71, "geo")
Blueprint.connect(node74, "var", node71, "pos")
Blueprint.connect(node71, "geo", node70, "var")
Blueprint.connect(node70, "var", node75, "var")
Blueprint.connect(node4, "func", node44, "func")
Blueprint.connect(node45, "v", node44, "hori")
Blueprint.connect(node46, "v", node44, "vert")
Blueprint.connect(node44, "pos", node43, "var")
Blueprint.connect(node43, "var", node85, "var")
Blueprint.connect(node43, "var", node60, "var")
Blueprint.connect(node60, "var", node59, "pos")
Blueprint.connect(node59, "gong_dou", node61, "var")
Blueprint.connect(node61, "var", node62, "var")
Blueprint.connect(node4, "func", node34, "func")
Blueprint.connect(node35, "v", node34, "hori")
Blueprint.connect(node36, "v", node34, "vert")
Blueprint.connect(node34, "pos", node51, "var")
Blueprint.connect(node51, "var", node56, "var")
Blueprint.connect(node51, "var", node54, "var")
Blueprint.connect(node54, "var", node42, "pos")
Blueprint.connect(node51, "var", node53, "var")
Blueprint.connect(node42, "geo", node41, "geo")
Blueprint.connect(node53, "var", node41, "pos")
Blueprint.connect(node41, "geo", node37, "var")
Blueprint.connect(node37, "var", node39, "var")
Blueprint.connect(node51, "var", node52, "var")
Blueprint.connect(node117, "v", node116, "hop_count")
Blueprint.connect(node118, "var", node116, "pos")
Blueprint.connect(node2, "func", node116, "calc_step_len")
Blueprint.connect(node116, "geo", node121, "geo")
Blueprint.connect(node122, "var", node121, "pos")
Blueprint.connect(node121, "geo", node123, "geo")
Blueprint.connect(node124, "var", node123, "pos")
Blueprint.connect(node123, "geo", node125, "geo")
Blueprint.connect(node126, "var", node125, "pos")
Blueprint.connect(node125, "geo", node119, "var")
Blueprint.connect(node119, "var", node120, "var")
Blueprint.connect(node101, "var", node103, "in0")
Blueprint.connect(node102, "var", node103, "in1")
Blueprint.connect(node115, "var", node103, "in2")
Blueprint.connect(node120, "var", node103, "in3")
Blueprint.connect(node103, "list", node104, "var")
Blueprint.connect(node104, "var", node105, "var")
Blueprint.connect(node77, "v", node78, "hop_count")
Blueprint.connect(node81, "var", node78, "pos")
Blueprint.connect(node2, "func", node78, "calc_step_len")
Blueprint.connect(node78, "geo", node80, "gong")
Blueprint.connect(node78, "pos_left", node80, "pos_left")
Blueprint.connect(node78, "pos_right", node80, "pos_right")
Blueprint.connect(node80, "gong_dou", node79, "geo")
Blueprint.connect(node82, "var", node79, "pos")
Blueprint.connect(node79, "geo", node84, "geo")
Blueprint.connect(node85, "var", node84, "pos")
Blueprint.connect(node84, "geo", node76, "var")
Blueprint.connect(node76, "var", node83, "var")
Blueprint.connect(node62, "var", node63, "in0")
Blueprint.connect(node75, "var", node63, "in1")
Blueprint.connect(node83, "var", node63, "in2")
Blueprint.connect(node63, "list", node64, "var")
Blueprint.connect(node64, "var", node65, "var")
Blueprint.connect(node49, "v", node50, "hop_count")
Blueprint.connect(node52, "var", node50, "pos")
Blueprint.connect(node2, "func", node50, "calc_step_len")
Blueprint.connect(node50, "geo", node57, "gong")
Blueprint.connect(node50, "pos_left", node57, "pos_left")
Blueprint.connect(node50, "pos_right", node57, "pos_right")
Blueprint.connect(node57, "gong_dou", node55, "geo")
Blueprint.connect(node56, "var", node55, "pos")
Blueprint.connect(node55, "geo", node38, "var")
Blueprint.connect(node38, "var", node40, "var")
Blueprint.connect(node39, "var", node33, "in0")
Blueprint.connect(node40, "var", node33, "in1")
Blueprint.connect(node33, "list", node32, "var")
Blueprint.connect(node32, "var", node47, "var")
Blueprint.connect(node47, "var", node48, "in0")
Blueprint.connect(node65, "var", node48, "in1")
Blueprint.connect(node105, "var", node48, "in2")
Blueprint.connect(node146, "var", node48, "in3")
Blueprint.connect(node48, "list", node155, "var")
Blueprint.connect(node2, "func", node10, "func")
Blueprint.connect(node25, "v", node10, "step")
Blueprint.connect(node10, "len", node15, "v")
Blueprint.connect(node12, "out", node14, "cond")
Blueprint.connect(node10, "len", node14, "true")
Blueprint.connect(node15, "v", node14, "false")
Blueprint.connect(node28, "result", node23, "count")
Blueprint.connect(node14, "result", node23, "eval")
Blueprint.connect(node23, "result", node24, "list")
Blueprint.connect(node17, "v", node9, "y")
Blueprint.connect(node24, "val", node9, "z")
Blueprint.connect(node9, "xyz", node16, "var")
Blueprint.connect(node0, "var", node19, "a")
Blueprint.connect(node21, "v", node19, "b")
Blueprint.connect(node19, "out", node20, "cond")
Blueprint.connect(node22, "v", node20, "true")
Blueprint.connect(node3, "v", node20, "false")
Blueprint.connect(node20, "result", node1, "var")
