var node0 = ::blueprint::nodes::commentary::Commentary()

node0.set_size(407.60330578512, 145.37190082644)
node0.title = "1"

_editor.add_node(node0, -1013.2491622864, 551.92847430341)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "1"

_editor.add_node(node1, -883.862594493, 479.66413922024)

var node2 = ::blueprint::nodes::load::Load()

node2.var_name = "1"

_editor.add_node(node2, -2284.2853517299, -523.24546552942)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, -2060.7574515435, -734.26231222343)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(1026.2546887455, 857.3794574628)
node4.title = "2"

_editor.add_node(node4, -709.51989635141, 357.44874682585)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -775.09503733953, -384.78467467743)

var node6 = ::blueprint::nodes::load::Load()

node6.var_name = "2"

_editor.add_node(node6, -2283.4977281277, -570.42118401651)

var node7 = ::blueprint::nodes::func_in::FuncIn()

node7.var_name = "step"
node7.var_type = "int"

_editor.add_node(node7, -1892.2216790909, 458.08207099699)

var node8 = ::blueprint::nodes::func_out::FuncOut()

node8.var_name = "len"
node8.var_type = "num"

_editor.add_node(node8, -1345.5601780771, 459.5822269411)

var node9 = ::blueprint::nodes::function::Function()

node9.set_size(693.79579410271, 392.8096885335)
node9.title = "calc_step_len"

_editor.add_node(node9, -1625.952963077, 509.23353472726)

var node10 = ::blueprint::nodes::number::Number()

node10.value = 0.24

_editor.add_node(node10, -1614.1694281444, 329.63860956593)

var node11 = ::blueprint::nodes::function::Function()

node11.set_size(1311.4466376243, 473.31662112007)
node11.title = "calc_pos"

_editor.add_node(node11, -1933.825279663, 65.651783582323)

var node12 = ::blueprint::nodes::func_in::FuncIn()

node12.var_name = "hori"
node12.var_type = "int"

_editor.add_node(node12, -2429.8774027802, -40.229225300628)

var node13 = ::blueprint::nodes::func_in::FuncIn()

node13.var_name = "vert"
node13.var_type = "int"

_editor.add_node(node13, -1972.6740282923, 17.864411484963)

var node14 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node14, -1824.301013357, -13.435802606767)

var node15 = ::blueprint::nodes::number::Number()

node15.value = 0.21

_editor.add_node(node15, -1973.2390125844, -38.632294645737)

var node16 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node16, -1511.3229489503, -81.007360124459)

var node17 = ::blueprint::nodes::func_call::FuncCall()
node17.imports.add(::blueprint::pin::Pin(node17, "step", "int"))
node17.exports.add(::blueprint::pin::Pin(node17, "len", "num"))
node17.layout()

_editor.add_node(node17, -2230.056270415, -320.34302457777)

var node18 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node18, -2281.514459999, -165.2917314579)

var node19 = ::blueprint::nodes::compare::Compare()

node19.cmp = "greater_equal"

_editor.add_node(node19, -2150.4212299405, -227.80715295516)

var node20 = ::blueprint::nodes::integer::Integer()

node20.value = 0

_editor.add_node(node20, -2288.3627070848, -236.85023546709)

var node21 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node21, -1959.9983465417, -256.80432000023)

var node22 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node22, -2081.7371341769, -334.52231745171)

var node23 = ::blueprint::nodes::func_out::FuncOut()

node23.var_name = "pos"
node23.var_type = "num3"

_editor.add_node(node23, -1370.4949051781, -42.309916565205)

var node24 = ::blueprint::nodes::add::Add()

_editor.add_node(node24, -1654.6554372777, -26.675712876177)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0.12

_editor.add_node(node25, -1823.7616395305, -80.653616952075)

var node26 = ::blueprint::nodes::compare::Compare()

node26.cmp = "equal"

_editor.add_node(node26, -1744.9681068897, 420.54701654603)

var node27 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node27, -1473.98244061, 440.06337466458)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 0

_editor.add_node(node28, -1891.036645324, 400.90703868586)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0

_editor.add_node(node29, -1611.5663899642, 403.42154464995)

var node30 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node30, -1823.2614036954, -186.10189968669)

var node31 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node31, -1670.313740245, -163.45752079379)

var node32 = ::blueprint::nodes::add::Add()

_editor.add_node(node32, -2375.6772336425, -341.12041137213)

var node33 = ::blueprint::nodes::integer::Integer()

node33.value = 1

_editor.add_node(node33, -2521.6302983469, -360.69262805836)

var node34 = ::blueprint::nodes::func_call::FuncCall()
node34.imports.add(::blueprint::pin::Pin(node34, "hori", "int"))
node34.imports.add(::blueprint::pin::Pin(node34, "vert", "int"))
node34.exports.add(::blueprint::pin::Pin(node34, "pos", "num3"))
node34.layout()

_editor.add_node(node34, -949.4761826391, 272.18761856284)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = 0

_editor.add_node(node35, -1077.4268700734, 299.77151537773)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 0

_editor.add_node(node36, -1080.8813519161, 232.32842193487)

var node37 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node37, -2287.0699128563, -41.654290206852)

var node38 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node38, -2149.6485806152, -123.67910225893)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = 0

_editor.add_node(node39, -2283.6568027065, -107.20801173723)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "hua"

_editor.add_node(node40, -284.2731375269, -145.41412343268)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "hua"

_editor.add_node(node41, -1088.3438348822, -454.26987521332)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "1_middle_pos"

_editor.add_node(node42, -803.91419954885, 281.72340050442)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "1_middle_pos"

_editor.add_node(node43, -1130.7413320283, 114.82994142795)

var node44 = ::blueprint::nodes::subgraph::Subgraph()
node44.load_from_file(_editor, "../00_dougong/00_jiao_lu_dou.ves")

_editor.add_node(node44, -1085.7594833317, 470.93803863181)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "../00_dougong/43_c_nidao_gd.ves")
node45.set_prop_value("vert", false)

_editor.add_node(node45, -941.26493106387, 154.72136426392)

var node46 = ::blueprint::nodes::store::Store()

node46.var_name = "nidao_h"

_editor.add_node(node46, -508.23984667688, 146.90399203458)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "nidao_h"

_editor.add_node(node47, -1087.7399333912, -356.2463519047)

var node48 = ::blueprint::nodes::subgraph::Subgraph()
node48.load_from_file(_editor, "../00_dougong/43_c_nidao_gd.ves")
node48.set_prop_value("vert", true)

_editor.add_node(node48, -933.83866087361, 18.218287136917)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "nidao_v"

_editor.add_node(node49, -501.04526708008, 16.042655514739)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "nidao_v"

_editor.add_node(node50, -1086.8788462794, -401.57888101999)

var node51 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node51, -929.46449025837, -403.50495561986)

var node52 = ::blueprint::nodes::subgraph::Subgraph()
node52.load_from_file(_editor, "../00_dougong/83_c_ludou_cut.ves")

_editor.add_node(node52, -709.2894319922, -134.99850914577)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node53.set_prop_value("wide", false)

_editor.add_node(node53, -700.38313959841, 146.12732819016)

var node54 = ::blueprint::nodes::subgraph::Subgraph()
node54.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node54.set_prop_value("wide", false)

_editor.add_node(node54, -699.01028255312, 11.478055599485)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "1_middle_pos"

_editor.add_node(node55, -891.14788349336, 90.48375059399)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "1_middle_pos"

_editor.add_node(node56, -882.76744251504, -47.559747738837)

var node57 = ::blueprint::nodes::integer::Integer()

node57.value = 1

_editor.add_node(node57, -1132.1060855966, -134.81147948469)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "1_middle_pos"

_editor.add_node(node58, -1129.1188677158, -193.24984820391)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node59.set_prop_value("left_head", 0)
node59.set_prop_value("right_head", 0)
node59.set_prop_value("left_dou", 0)
node59.set_prop_value("right_dou", 0)

_editor.add_node(node59, -944.42053996241, -159.2847924268)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")
node60.set_prop_value("no_sides", false)

_editor.add_node(node60, -471.46713125303, -143.44927161893)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "1_middle_pos"

_editor.add_node(node61, -655.99675807014, -199.07866665161)

var node62 = ::blueprint::nodes::commentary::Commentary()

node62.set_size(1146.3632359985, 1159.8479276205)
node62.title = "3"

_editor.add_node(node62, -626.97661517831, -584.15114972358)

var node63 = ::blueprint::nodes::func_call::FuncCall()
node63.imports.add(::blueprint::pin::Pin(node63, "hori", "int"))
node63.imports.add(::blueprint::pin::Pin(node63, "vert", "int"))
node63.exports.add(::blueprint::pin::Pin(node63, "pos", "num3"))
node63.layout()

_editor.add_node(node63, -914.20871632217, -666.94414743466)

var node64 = ::blueprint::nodes::integer::Integer()

node64.value = 0

_editor.add_node(node64, -1042.1594037564, -639.36025061977)

var node65 = ::blueprint::nodes::integer::Integer()

node65.value = 1

_editor.add_node(node65, -1045.6138855991, -706.80334406263)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "2_middle_pos"

_editor.add_node(node66, -768.64673323192, -657.40836549308)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "2_middle_pos"

_editor.add_node(node67, -1040.4562383018, -870.86491351622)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "zhutou_h"

_editor.add_node(node68, -266.27773015447, -821.77668542349)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "zhutou_h"

_editor.add_node(node69, -1025.7021311939, -1604.5028114423)

var node70 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node70, -885.5452165455, -1658.2361529462)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "3"

_editor.add_node(node71, -754.5603177662, -1638.1213395185)

var node72 = ::blueprint::nodes::load::Load()

node72.var_name = "3"

_editor.add_node(node72, -2282.7393567422, -622.49386540336)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "zhutou_v"

_editor.add_node(node73, -143.04775436933, -1093.524708542)

var node74 = ::geograph::nodes::rotate_y::RotateY()
node74.query_param("angle").value = "90"

_editor.add_node(node74, -517.76488818497, -1079.5654159866)

var node75 = ::blueprint::nodes::load::Load()

node75.var_name = "zhutou_v"

_editor.add_node(node75, -1023.1490568686, -1660.1021176568)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "2_middle_pos"

_editor.add_node(node76, -1079.7375412467, -1379.8784732009)

var node77 = ::blueprint::nodes::store::Store()

node77.var_name = "hua"

_editor.add_node(node77, -649.07214999444, -1399.9392217218)

var node78 = ::blueprint::nodes::load::Load()

node78.var_name = "hua"

_editor.add_node(node78, -1020.3747246814, -1708.4751031276)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node79.set_prop_value("top", true)
node79.set_prop_value("high", true)
node79.set_prop_value("wide", true)
node79.set_prop_value("cut_sides", false)
node79.set_prop_value("rot90", false)
node79.set_prop_value("er", 0)
node79.set_prop_value("zu_cai", false)

_editor.add_node(node79, -695.91113717796, -821.35577405713)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "2_middle_pos"

_editor.add_node(node80, -647.91849241378, -1002.7316319554)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node81.set_prop_value("top", false)
node81.set_prop_value("high", false)
node81.set_prop_value("wide", true)
node81.set_prop_value("cut_sides", false)
node81.set_prop_value("rot90", false)
node81.set_prop_value("er", 0)
node81.set_prop_value("zu_cai", false)

_editor.add_node(node81, -700.07751925569, -1095.3266479728)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "2_middle_pos"

_editor.add_node(node82, -520.19497626051, -1163.9438145249)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "2_middle_pos"

_editor.add_node(node83, -882.08809404934, -1121.8051201278)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node84.set_prop_value("wide", false)

_editor.add_node(node84, -454.0607420418, -845.21750317924)

var node85 = ::blueprint::nodes::subgraph::Subgraph()
node85.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node85.set_prop_value("wide", false)

_editor.add_node(node85, -323.02974084986, -1100.5478393364)

var node86 = ::blueprint::nodes::func_call::FuncCall()
node86.imports.add(::blueprint::pin::Pin(node86, "hori", "int"))
node86.imports.add(::blueprint::pin::Pin(node86, "vert", "int"))
node86.exports.add(::blueprint::pin::Pin(node86, "pos", "num3"))
node86.layout()

_editor.add_node(node86, -409.58653991217, -669.41298847966)

var node87 = ::blueprint::nodes::integer::Integer()

node87.value = -1

_editor.add_node(node87, -537.53722734646, -641.82909166477)

var node88 = ::blueprint::nodes::integer::Integer()

node88.value = 1

_editor.add_node(node88, -540.99170918916, -709.27218510763)

var node89 = ::blueprint::nodes::store::Store()

node89.var_name = "2_pos_i"

_editor.add_node(node89, -264.02455682192, -659.87720653808)

var node90 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node90, -1541.2475807883, -247.93333296343)

var node91 = ::blueprint::nodes::sqrt::Sqrt()

_editor.add_node(node91, -1774.7022816051, -373.56967440519)

var node92 = ::blueprint::nodes::integer::Integer()

node92.value = 2

_editor.add_node(node92, -1924.2477805398, -376.38785622337)

var node93 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node93, -1379.7083470764, -255.87848901941)

var node94 = ::blueprint::nodes::commentary::Commentary()

node94.set_size(1167.72299952, 1640.8074110217)
node94.title = "4"

_editor.add_node(node94, 706.15392985276, 618.3587211664)

var node95 = ::blueprint::nodes::func_call::FuncCall()
node95.imports.add(::blueprint::pin::Pin(node95, "hori", "int"))
node95.imports.add(::blueprint::pin::Pin(node95, "vert", "int"))
node95.exports.add(::blueprint::pin::Pin(node95, "pos", "num3"))
node95.layout()

_editor.add_node(node95, 363.38605709826, 532.62537970304)

var node96 = ::blueprint::nodes::integer::Integer()

node96.value = 0

_editor.add_node(node96, 235.43536966406, 560.20927651793)

var node97 = ::blueprint::nodes::integer::Integer()

node97.value = 2

_editor.add_node(node97, 231.98088782136, 492.76618307507)

var node98 = ::blueprint::nodes::store::Store()

node98.var_name = "3_middle_pos"

_editor.add_node(node98, 508.94804018856, 542.16116164462)

var node99 = ::blueprint::nodes::load::Load()

node99.var_name = "3_middle_pos"

_editor.add_node(node99, 232.64243101598, 394.80551692576)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "zhutou_h"

_editor.add_node(node100, 849.31802595419, 115.97175667889)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "zhutou_v"

_editor.add_node(node101, 837.1868868484, -474.37186562072)

var node102 = ::geograph::nodes::rotate_y::RotateY()
node102.query_param("angle").value = "90"

_editor.add_node(node102, 485.23555190566, -180.37607652139)

var node103 = ::blueprint::nodes::subgraph::Subgraph()
node103.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node103.set_prop_value("top", true)
node103.set_prop_value("high", true)
node103.set_prop_value("wide", true)
node103.set_prop_value("cut_sides", false)
node103.set_prop_value("rot90", false)
node103.set_prop_value("er", 0)
node103.set_prop_value("zu_cai", false)

_editor.add_node(node103, 505.52930291266, 363.39356540814)

var node104 = ::blueprint::nodes::subgraph::Subgraph()
node104.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node104.set_prop_value("top", false)
node104.set_prop_value("high", false)
node104.set_prop_value("wide", true)
node104.set_prop_value("cut_sides", false)
node104.set_prop_value("rot90", false)
node104.set_prop_value("er", 0)
node104.set_prop_value("zu_cai", false)

_editor.add_node(node104, 302.92292083496, -196.13730850758)

var node105 = ::blueprint::nodes::subgraph::Subgraph()
node105.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node105.set_prop_value("wide", false)

_editor.add_node(node105, 745.12575364616, 358.91575814929)

var node106 = ::blueprint::nodes::subgraph::Subgraph()
node106.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node106.set_prop_value("wide", false)

_editor.add_node(node106, 680.7938655546, -199.61944427386)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "zhutou_h"

_editor.add_node(node107, 348.34773146836, -872.82196255782)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "zhutou_v"

_editor.add_node(node108, 343.94775588246, -923.42196866134)

var node109 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node109, 492.52514155436, -952.8600820438)

var node110 = ::blueprint::nodes::store::Store()

node110.var_name = "4"

_editor.add_node(node110, 634.08195358556, -915.05346760528)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "4"

_editor.add_node(node111, -2283.9602654378, -671.25385757882)

var node112 = ::blueprint::nodes::integer::Integer()

node112.value = 2

_editor.add_node(node112, 266.39340791546, -697.63045394253)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node113.set_prop_value("left_head", 6)
node113.set_prop_value("right_head", 2)
node113.set_prop_value("left_dou", 0)
node113.set_prop_value("right_dou", 2)

_editor.add_node(node113, 452.7067174257, -722.10376688464)

var node114 = ::blueprint::nodes::store::Store()

node114.var_name = "hua"

_editor.add_node(node114, 906.24443469126, -714.39959233092)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")
node115.set_prop_value("no_sides", false)

_editor.add_node(node115, 694.03841330336, -712.88441314289)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "hua"

_editor.add_node(node116, 345.11003564806, -999.487137177)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "3_middle_pos"

_editor.add_node(node117, 269.36997135746, -768.91855775755)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "3_middle_pos"

_editor.add_node(node118, 348.98478131606, -104.47615342881)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "3_middle_pos"

_editor.add_node(node119, 484.61507581906, -246.96440628886)

var node120 = ::blueprint::nodes::commentary::Commentary()

node120.set_size(1148.438139812, 1515.943798783)
node120.title = "5"

_editor.add_node(node120, 692.94193814079, -1137.0662636544)

var node121 = ::blueprint::nodes::func_call::FuncCall()
node121.imports.add(::blueprint::pin::Pin(node121, "hori", "int"))
node121.imports.add(::blueprint::pin::Pin(node121, "vert", "int"))
node121.exports.add(::blueprint::pin::Pin(node121, "pos", "num3"))
node121.layout()

_editor.add_node(node121, 395.91120140099, -1217.1413773693)

var node122 = ::blueprint::nodes::integer::Integer()

node122.value = 0

_editor.add_node(node122, 267.96051396679, -1189.5574805545)

var node123 = ::blueprint::nodes::integer::Integer()

node123.value = 3

_editor.add_node(node123, 264.50603212409, -1257.0005739973)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "4_middle_pos"

_editor.add_node(node124, 541.47318449129, -1207.6055954278)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node125.set_prop_value("no_dou", false)

_editor.add_node(node125, 388.69608577209, -1381.0919318845)

var node126 = ::blueprint::nodes::store::Store()

node126.var_name = "zhutou_h"

_editor.add_node(node126, 1177.6623917549, -1377.1573605115)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node127.set_prop_value("no_dou", false)

_editor.add_node(node127, 378.14494377358, -1605.0463896876)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "zhutou_v"

_editor.add_node(node128, 1174.9124814807, -1607.5560178604)

var node129 = ::geograph::nodes::rotate_y::RotateY()
node129.query_param("angle").value = "90"

_editor.add_node(node129, 798.9376481909, -1606.6457733892)

var node130 = ::blueprint::nodes::subgraph::Subgraph()
node130.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node130.set_prop_value("top", true)
node130.set_prop_value("high", true)
node130.set_prop_value("wide", true)
node130.set_prop_value("cut_sides", false)
node130.set_prop_value("rot90", false)
node130.set_prop_value("er", 0)
node130.set_prop_value("zu_cai", false)

_editor.add_node(node130, 628.36118268269, -1379.9046546688)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node131.set_prop_value("top", false)
node131.set_prop_value("high", false)
node131.set_prop_value("wide", true)
node131.set_prop_value("cut_sides", false)
node131.set_prop_value("rot90", false)
node131.set_prop_value("er", 0)
node131.set_prop_value("zu_cai", false)

_editor.add_node(node131, 611.88182539838, -1618.1031531795)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node132.set_prop_value("wide", false)

_editor.add_node(node132, 990.18666912378, -1385.6572939697)

var node133 = ::blueprint::nodes::subgraph::Subgraph()
node133.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node133.set_prop_value("wide", false)

_editor.add_node(node133, 994.4959618398, -1625.8891411417)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "4_middle_pos"

_editor.add_node(node134, 201.94529877309, -1428.688842742)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "4_middle_pos"

_editor.add_node(node135, 806.56557901349, -1429.9845903686)

var node136 = ::blueprint::nodes::load::Load()

node136.var_name = "4_middle_pos"

_editor.add_node(node136, 805.1797857834, -1666.4200296131)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "zhutou_h"

_editor.add_node(node137, 263.55587970225, -2418.1449738406)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "zhutou_v"

_editor.add_node(node138, 263.55561407725, -2466.4602763796)

var node139 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node139, 402.39961587689, -2498.7870932944)

var node140 = ::blueprint::nodes::store::Store()

node140.var_name = "5"

_editor.add_node(node140, 537.83288251174, -2457.2186754851)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "5"

_editor.add_node(node141, -2286.632145627, -718.12038600262)

var node142 = ::blueprint::nodes::integer::Integer()

node142.value = 3

_editor.add_node(node142, 274.80307701226, -2194.1990113)

var node143 = ::blueprint::nodes::subgraph::Subgraph()
node143.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node143.set_prop_value("left_head", 0)
node143.set_prop_value("right_head", 0)
node143.set_prop_value("left_dou", 0)
node143.set_prop_value("right_dou", 0)

_editor.add_node(node143, 461.73730784556, -2218.6723242421)

var node144 = ::blueprint::nodes::store::Store()

node144.var_name = "hua"

_editor.add_node(node144, 1133.6164565944, -2247.9154093291)

var node145 = ::blueprint::nodes::subgraph::Subgraph()
node145.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")
node145.set_prop_value("no_sides", false)

_editor.add_node(node145, 702.44808240016, -2209.4529705004)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "4_middle_pos"

_editor.add_node(node146, 275.83041490647, -2273.8581186804)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "hua"

_editor.add_node(node147, 264.43268426485, -2605.4985278767)

var node148 = ::blueprint::nodes::func_call::FuncCall()
node148.imports.add(::blueprint::pin::Pin(node148, "hori", "int"))
node148.imports.add(::blueprint::pin::Pin(node148, "vert", "int"))
node148.exports.add(::blueprint::pin::Pin(node148, "pos", "num3"))
node148.layout()

_editor.add_node(node148, 878.9508708225, -1217.6884848074)

var node149 = ::blueprint::nodes::integer::Integer()

node149.value = -2

_editor.add_node(node149, 751.0001833883, -1190.1045879925)

var node150 = ::blueprint::nodes::integer::Integer()

node150.value = 3

_editor.add_node(node150, 747.5457015456, -1257.5476814353)

var node151 = ::blueprint::nodes::store::Store()

node151.var_name = "4_pos_ii"

_editor.add_node(node151, 1024.5128539128, -1208.1527028658)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "4_pos_ii"

_editor.add_node(node152, 272.07016139904, -1888.0348229099)

var node153 = ::blueprint::nodes::store::Store()

node153.var_name = "ling_h"

_editor.add_node(node153, 922.95353817737, -1866.4610447784)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "ling_h"

_editor.add_node(node154, 263.02344285047, -2513.3216998326)

var node155 = ::blueprint::nodes::integer::Integer()

node155.value = 1

_editor.add_node(node155, -1696.39596425, -263.90391686679)

var node156 = ::blueprint::nodes::subgraph::Subgraph()
node156.load_from_file(_editor, "../00_dougong/43_c_ling_gd.ves")
node156.set_prop_value("vert", false)
node156.set_prop_value("no_cut", false)

_editor.add_node(node156, 478.96487434215, -1853.8985965168)

var node157 = ::blueprint::nodes::subgraph::Subgraph()
node157.load_from_file(_editor, "../00_dougong/43_c_ling_gd.ves")
node157.set_prop_value("vert", true)
node157.set_prop_value("no_cut", false)

_editor.add_node(node157, 480.87909014956, -1989.7501171531)

var node158 = ::blueprint::nodes::store::Store()

node158.var_name = "ling_v"

_editor.add_node(node158, 920.66816420285, -2014.2936697607)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "ling_v"

_editor.add_node(node159, 262.97287188835, -2559.433307534)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "4_middle_pos"

_editor.add_node(node160, 510.07227552167, -2366.7957018811)

var node161 = ::blueprint::nodes::subgraph::Subgraph()
node161.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")
node161.set_prop_value("no_sides", false)

_editor.add_node(node161, 946.23714983843, -2250.3078667755)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "4_pos_ii"

_editor.add_node(node162, 752.44008509904, -2293.1408201735)

var node163 = ::blueprint::nodes::subgraph::Subgraph()
node163.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node163.set_prop_value("wide", false)

_editor.add_node(node163, 715.58486813251, -1866.6846585947)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "4_middle_pos"

_editor.add_node(node164, 533.61852706996, -1919.3135170185)

var node165 = ::blueprint::nodes::subgraph::Subgraph()
node165.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node165.set_prop_value("wide", false)

_editor.add_node(node165, 716.55094099142, -2015.7672473399)

var node166 = ::blueprint::nodes::load::Load()

node166.var_name = "4_middle_pos"

_editor.add_node(node166, 530.73488772591, -2056.1639556995)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "4_middle_pos"

_editor.add_node(node167, 200.87009635555, -1653.0473349731)

var node168 = ::blueprint::nodes::commentary::Commentary()

node168.set_size(1301.2161940533, 1645.364206536)
node168.title = "6"

_editor.add_node(node168, 1965.8916530859, 594.5698761914)

var node169 = ::blueprint::nodes::func_call::FuncCall()
node169.imports.add(::blueprint::pin::Pin(node169, "hori", "int"))
node169.imports.add(::blueprint::pin::Pin(node169, "vert", "int"))
node169.exports.add(::blueprint::pin::Pin(node169, "pos", "num3"))
node169.layout()

_editor.add_node(node169, 1729.0287297839, 499.79666458281)

var node170 = ::blueprint::nodes::integer::Integer()

node170.value = 0

_editor.add_node(node170, 1601.0780423497, 527.3805613977)

var node171 = ::blueprint::nodes::integer::Integer()

node171.value = 4

_editor.add_node(node171, 1597.623560507, 459.93746795484)

var node172 = ::blueprint::nodes::store::Store()

node172.var_name = "5_middle_pos"

_editor.add_node(node172, 1874.5907128742, 509.33244652439)

var node173 = ::blueprint::nodes::func_call::FuncCall()
node173.imports.add(::blueprint::pin::Pin(node173, "hori", "int"))
node173.imports.add(::blueprint::pin::Pin(node173, "vert", "int"))
node173.exports.add(::blueprint::pin::Pin(node173, "pos", "num3"))
node173.layout()

_editor.add_node(node173, 2250.0683992054, 493.24955714479)

var node174 = ::blueprint::nodes::integer::Integer()

node174.value = -2

_editor.add_node(node174, 2084.1177117712, 526.83345395968)

var node175 = ::blueprint::nodes::integer::Integer()

node175.value = 4

_editor.add_node(node175, 2082.6632299285, 455.39036051682)

var node176 = ::blueprint::nodes::store::Store()

node176.var_name = "5_pos_ii"

_editor.add_node(node176, 2396.6303822957, 503.78533908637)

var node177 = ::blueprint::nodes::subgraph::Subgraph()
node177.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node177.set_prop_value("no_dou", false)

_editor.add_node(node177, 1613.2469054845, 355.7211116935)

var node178 = ::blueprint::nodes::store::Store()

node178.var_name = "zhutou_h"

_editor.add_node(node178, 2404.0759754365, 348.47909925147)

var node179 = ::blueprint::nodes::subgraph::Subgraph()
node179.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node179.set_prop_value("no_dou", false)

_editor.add_node(node179, 1604.5585274552, 120.59007007533)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "zhutou_v"

_editor.add_node(node180, 2401.3260651623, 118.08044190253)

var node181 = ::geograph::nodes::rotate_y::RotateY()
node181.query_param("angle").value = "90"

_editor.add_node(node181, 2025.3512318725, 118.99068637373)

var node182 = ::blueprint::nodes::subgraph::Subgraph()
node182.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node182.set_prop_value("top", true)
node182.set_prop_value("high", true)
node182.set_prop_value("wide", true)
node182.set_prop_value("cut_sides", false)
node182.set_prop_value("rot90", false)
node182.set_prop_value("er", 0)
node182.set_prop_value("zu_cai", false)

_editor.add_node(node182, 1854.7747663643, 345.73180509415)

var node183 = ::blueprint::nodes::subgraph::Subgraph()
node183.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node183.set_prop_value("top", false)
node183.set_prop_value("high", false)
node183.set_prop_value("wide", true)
node183.set_prop_value("cut_sides", false)
node183.set_prop_value("rot90", false)
node183.set_prop_value("er", 0)
node183.set_prop_value("zu_cai", false)

_editor.add_node(node183, 1838.29540908, 107.53330658343)

var node184 = ::blueprint::nodes::subgraph::Subgraph()
node184.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node184.set_prop_value("wide", false)

_editor.add_node(node184, 2216.6002528054, 339.97916579324)

var node185 = ::blueprint::nodes::subgraph::Subgraph()
node185.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node185.set_prop_value("wide", false)

_editor.add_node(node185, 2220.9095455214, 99.747318621228)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "5_middle_pos"

_editor.add_node(node186, 1433.1298029117, 279.28196167077)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "5_middle_pos"

_editor.add_node(node187, 1423.1298029117, 64.819151753408)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "5_middle_pos"

_editor.add_node(node188, 2036.7542420321, 290.62126306927)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "5_middle_pos"

_editor.add_node(node189, 2029.9241074784, 57.154845599022)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "zhutou_h"

_editor.add_node(node190, 1517.7220965338, -833.62797925694)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "zhutou_v"

_editor.add_node(node191, 1515.6894671183, -878.00705793384)

var node192 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node192, 1654.2272629551, -931.63339649734)

var node193 = ::blueprint::nodes::store::Store()

node193.var_name = "6"

_editor.add_node(node193, 1790.6880702385, -894.30575696304)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "6"

_editor.add_node(node194, -2287.4878050541, -765.3297348137)

var node195 = ::blueprint::nodes::subgraph::Subgraph()
node195.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node195, 1584.4605847853, -174.68396518031)

var node196 = ::blueprint::nodes::load::Load()

node196.var_name = "5_pos_ii"

_editor.add_node(node196, 1770.451515687, -204.11162500132)

var node197 = ::blueprint::nodes::store::Store()

node197.var_name = "pingqi_h"

_editor.add_node(node197, 2537.7134140757, -52.867472272994)

var node198 = ::blueprint::nodes::load::Load()

node198.var_name = "pingqi_h"

_editor.add_node(node198, 1517.6426796873, -924.45579060714)

var node199 = ::blueprint::nodes::number::Number()

node199.value = 0.65

_editor.add_node(node199, 1390.5122138791, -197.18505574235)

var node200 = ::blueprint::nodes::subgraph::Subgraph()
node200.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node200, 2931.5089018733, -697.44222091553)

var node201 = ::geograph::nodes::rotate_y::RotateY()
node201.query_param("angle").value = "90"

_editor.add_node(node201, 1775.9077877185, -263.77994672509)

var node202 = ::blueprint::nodes::store::Store()

node202.var_name = "pingqi_v"

_editor.add_node(node202, 2537.6643735905, -321.17820189593)

var node203 = ::blueprint::nodes::load::Load()

node203.var_name = "pingqi_v"

_editor.add_node(node203, 1517.8814733441, -973.73617844224)

var node204 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node204, 1916.9364059305, -265.02638248226)

var node205 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node205, 1911.8169660693, -142.69472130887)

var node206 = ::blueprint::nodes::subgraph::Subgraph()
node206.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node206.set_prop_value("top", true)
node206.set_prop_value("high", true)
node206.set_prop_value("wide", true)
node206.set_prop_value("cut_sides", false)
node206.set_prop_value("rot90", false)
node206.set_prop_value("er", 0)
node206.set_prop_value("zu_cai", false)

_editor.add_node(node206, 2109.0518081379, -66.032588908908)

var node207 = ::blueprint::nodes::subgraph::Subgraph()
node207.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node207.set_prop_value("top", false)
node207.set_prop_value("high", false)
node207.set_prop_value("wide", true)
node207.set_prop_value("cut_sides", false)
node207.set_prop_value("rot90", true)
node207.set_prop_value("er", 0)
node207.set_prop_value("zu_cai", false)

_editor.add_node(node207, 2108.5432175327, -334.29955314112)

var node208 = ::blueprint::nodes::integer::Integer()

node208.value = 3

_editor.add_node(node208, 1509.4514344817, -576.21969357894)

var node209 = ::blueprint::nodes::subgraph::Subgraph()
node209.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node209.set_prop_value("left_head", 6)
node209.set_prop_value("right_head", 5)
node209.set_prop_value("left_dou", 0)
node209.set_prop_value("right_dou", 3)

_editor.add_node(node209, 1696.385665315, -600.69300652104)

var node210 = ::blueprint::nodes::store::Store()

node210.var_name = "hua"

_editor.add_node(node210, 2415.4501483989, -590.16706831728)

var node211 = ::blueprint::nodes::subgraph::Subgraph()
node211.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")
node211.set_prop_value("no_sides", false)

_editor.add_node(node211, 1935.8864398696, -591.47365277934)

var node212 = ::blueprint::nodes::load::Load()

node212.var_name = "5_middle_pos"

_editor.add_node(node212, 1509.0560193764, -632.73188817867)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "5_middle_pos"

_editor.add_node(node213, 1754.4586069045, -747.65624515565)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "hua"

_editor.add_node(node214, 1516.9415321019, -1022.139521263)

var node215 = ::blueprint::nodes::subgraph::Subgraph()
node215.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")
node215.set_prop_value("no_sides", false)

_editor.add_node(node215, 2200.8764398696, -593.89365277934)

var node216 = ::blueprint::nodes::load::Load()

node216.var_name = "5_pos_ii"

_editor.add_node(node216, 1985.456335687, -669.95453500132)

var node217 = ::blueprint::nodes::subgraph::Subgraph()
node217.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node217.set_prop_value("wide", false)

_editor.add_node(node217, 2353.2035286049, -70.917387931149)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "5_middle_pos"

_editor.add_node(node218, 2158.758044234, -251.96022180031)

var node219 = ::blueprint::nodes::subgraph::Subgraph()
node219.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node219.set_prop_value("wide", false)

_editor.add_node(node219, 2349.4535622652, -336.45323775871)

var node220 = ::blueprint::nodes::commentary::Commentary()

node220.set_size(1180.2418148778, 1179.7781393857)
node220.title = "7"

_editor.add_node(node220, 1931.1900328008, -1097.2655565934)

var node221 = ::blueprint::nodes::func_call::FuncCall()
node221.imports.add(::blueprint::pin::Pin(node221, "hori", "int"))
node221.imports.add(::blueprint::pin::Pin(node221, "vert", "int"))
node221.exports.add(::blueprint::pin::Pin(node221, "pos", "num3"))
node221.layout()

_editor.add_node(node221, 1553.9337843816, -1180.7418438466)

var node222 = ::blueprint::nodes::integer::Integer()

node222.value = 0

_editor.add_node(node222, 1425.9830969474, -1153.1579470317)

var node223 = ::blueprint::nodes::integer::Integer()

node223.value = 5

_editor.add_node(node223, 1422.5286151047, -1220.6010404745)

var node224 = ::blueprint::nodes::store::Store()

node224.var_name = "6_middle_pos"

_editor.add_node(node224, 1699.4957674719, -1171.206061905)

var node225 = ::blueprint::nodes::subgraph::Subgraph()
node225.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node225.set_prop_value("no_dou", true)

_editor.add_node(node225, 1610.912185679, -1468.9686547154)

var node226 = ::blueprint::nodes::store::Store()

node226.var_name = "zhutou_h"

_editor.add_node(node226, 2408.5363632739, -1332.0948280755)

var node227 = ::blueprint::nodes::store::Store()

node227.var_name = "zhutou_v"

_editor.add_node(node227, 2404.4554529997, -1562.4934854244)

var node228 = ::geograph::nodes::rotate_y::RotateY()
node228.query_param("angle").value = "90"

_editor.add_node(node228, 2028.4806197099, -1561.5832409532)

var node229 = ::blueprint::nodes::subgraph::Subgraph()
node229.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node229.set_prop_value("top", true)
node229.set_prop_value("high", true)
node229.set_prop_value("wide", true)
node229.set_prop_value("cut_sides", false)
node229.set_prop_value("rot90", false)
node229.set_prop_value("er", 0)
node229.set_prop_value("zu_cai", false)

_editor.add_node(node229, 1857.9041542017, -1334.8421222328)

var node230 = ::blueprint::nodes::subgraph::Subgraph()
node230.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node230.set_prop_value("top", false)
node230.set_prop_value("high", false)
node230.set_prop_value("wide", true)
node230.set_prop_value("cut_sides", false)
node230.set_prop_value("rot90", false)
node230.set_prop_value("er", 0)
node230.set_prop_value("zu_cai", false)

_editor.add_node(node230, 1841.4247969174, -1573.0406207435)

var node231 = ::blueprint::nodes::subgraph::Subgraph()
node231.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node231.set_prop_value("wide", false)

_editor.add_node(node231, 2219.7296406428, -1340.5947615337)

var node232 = ::blueprint::nodes::subgraph::Subgraph()
node232.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node232.set_prop_value("wide", false)

_editor.add_node(node232, 2224.0389333588, -1580.8266087057)

var node233 = ::blueprint::nodes::load::Load()

node233.var_name = "6_middle_pos"

_editor.add_node(node233, 1402.199085207, -1375.1708294372)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "6_middle_pos"

_editor.add_node(node234, 2040.8226768947, -1368.7319334875)

var node235 = ::blueprint::nodes::load::Load()

node235.var_name = "6_middle_pos"

_editor.add_node(node235, 2034.4590405311, -1620.5501153057)

var node236 = ::blueprint::nodes::load::Load()

node236.var_name = "zhutou_h"

_editor.add_node(node236, 1520.0417087602, -2133.8004022325)

var node237 = ::blueprint::nodes::load::Load()

node237.var_name = "zhutou_v"

_editor.add_node(node237, 1524.0346032914, -2183.047413463)

var node238 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node238, 1652.3055708598, -2178.3567400237)

var node239 = ::blueprint::nodes::store::Store()

node239.var_name = "7"

_editor.add_node(node239, 1784.6504872179, -2161.4541144005)

var node240 = ::blueprint::nodes::load::Load()

node240.var_name = "7"

_editor.add_node(node240, -2287.2495082282, -811.36920384366)

var node241 = ::blueprint::nodes::integer::Integer()

node241.value = 3

_editor.add_node(node241, 1442.6157927896, -1801.7272438728)

var node242 = ::blueprint::nodes::subgraph::Subgraph()
node242.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node242.set_prop_value("left_head", 4)
node242.set_prop_value("right_head", 0)
node242.set_prop_value("left_dou", 2)
node242.set_prop_value("right_dou", 0)

_editor.add_node(node242, 1629.5500236229, -1826.2005568149)

var node243 = ::blueprint::nodes::store::Store()

node243.var_name = "hua"

_editor.add_node(node243, 2215.4432752335, -1850.9652408364)

var node244 = ::blueprint::nodes::subgraph::Subgraph()
node244.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")
node244.set_prop_value("no_sides", false)

_editor.add_node(node244, 1869.0507981775, -1816.9812030732)

var node245 = ::blueprint::nodes::load::Load()

node245.var_name = "6_middle_pos"

_editor.add_node(node245, 1444.4349409297, -1862.3615448007)

var node246 = ::blueprint::nodes::load::Load()

node246.var_name = "6_middle_pos"

_editor.add_node(node246, 1685.4544285454, -1979.447699497)

var node247 = ::blueprint::nodes::load::Load()

node247.var_name = "hua"

_editor.add_node(node247, 1521.9627050099, -2233.7377250158)

var node248 = ::geograph::nodes::knife::Knife()
node248.query_param("keep").value = "above"
node248.query_param("seam").value = true

_editor.add_node(node248, 2075.8952111093, -1871.493192278)

var node249 = ::geograph::nodes::plane::Plane()
node249.query_param("ori").value.set(0.5, 0, 0)
node249.query_param("dir").value.set(-1, 0, 1)

_editor.add_node(node249, 1917.4360918825, -1971.8961812744)

var node250 = ::blueprint::nodes::commentary::Commentary()

node250.set_size(1044.6384384, 923.67516190001)
node250.title = "8"

_editor.add_node(node250, 3180.0229193239, 587.68523349817)

var node251 = ::blueprint::nodes::func_call::FuncCall()
node251.imports.add(::blueprint::pin::Pin(node251, "hori", "int"))
node251.imports.add(::blueprint::pin::Pin(node251, "vert", "int"))
node251.exports.add(::blueprint::pin::Pin(node251, "pos", "num3"))
node251.layout()

_editor.add_node(node251, 3359.2814172014, 510.71290859052)

var node252 = ::blueprint::nodes::integer::Integer()

node252.value = 6

_editor.add_node(node252, 3216.0868287728, 453.88002819901)

var node253 = ::blueprint::nodes::integer::Integer()

node253.value = 3

_editor.add_node(node253, 3215.6593877509, 526.66674446496)

var node254 = ::blueprint::nodes::store::Store()

node254.var_name = "7_pos_ooo"

_editor.add_node(node254, 3497.3833666116, 518.96939073515)

var node255 = ::blueprint::nodes::load::Load()

node255.var_name = "7_pos_ooo"

_editor.add_node(node255, 2788.2004388969, 270.04190878755)

var node256 = ::blueprint::nodes::store::Store()

node256.var_name = "ling_h"

_editor.add_node(node256, 3473.1418120805, 336.59540421886)

var node257 = ::blueprint::nodes::subgraph::Subgraph()
node257.load_from_file(_editor, "../00_dougong/43_c_ling_gd.ves")
node257.set_prop_value("vert", false)
node257.set_prop_value("no_cut", false)

_editor.add_node(node257, 3029.1531482452, 349.15785248046)

var node258 = ::blueprint::nodes::subgraph::Subgraph()
node258.load_from_file(_editor, "../00_dougong/43_c_ling_gd.ves")
node258.set_prop_value("vert", true)
node258.set_prop_value("no_cut", false)

_editor.add_node(node258, 3031.0673640527, 213.30633184416)

var node259 = ::blueprint::nodes::store::Store()

node259.var_name = "ling_v"

_editor.add_node(node259, 3470.8564381059, 188.76277923656)

var node260 = ::blueprint::nodes::subgraph::Subgraph()
node260.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node260.set_prop_value("wide", false)

_editor.add_node(node260, 3265.7731420356, 336.37179040256)

var node261 = ::blueprint::nodes::subgraph::Subgraph()
node261.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")
node261.set_prop_value("wide", false)

_editor.add_node(node261, 3266.7392148945, 187.28920165736)

var node262 = ::blueprint::nodes::func_call::FuncCall()
node262.imports.add(::blueprint::pin::Pin(node262, "hori", "int"))
node262.imports.add(::blueprint::pin::Pin(node262, "vert", "int"))
node262.exports.add(::blueprint::pin::Pin(node262, "pos", "num3"))
node262.layout()

_editor.add_node(node262, 2907.0560400414, 505.10121137039)

var node263 = ::blueprint::nodes::integer::Integer()

node263.value = 6

_editor.add_node(node263, 2763.8614516128, 448.26833097888)

var node264 = ::blueprint::nodes::integer::Integer()

node264.value = 0

_editor.add_node(node264, 2763.4340105909, 521.05504724483)

var node265 = ::blueprint::nodes::store::Store()

node265.var_name = "7_pos_middle"

_editor.add_node(node265, 3045.1579894516, 513.35769351502)

var node266 = ::blueprint::nodes::load::Load()

node266.var_name = "7_pos_middle"

_editor.add_node(node266, 3079.1698537158, 284.78895862783)

var node267 = ::blueprint::nodes::load::Load()

node267.var_name = "7_pos_middle"

_editor.add_node(node267, 3079.1698537158, 144.08818682262)

var node268 = ::blueprint::nodes::load::Load()

node268.var_name = "ling_h"

_editor.add_node(node268, 2832.6320951875, -208.78784713283)

var node269 = ::blueprint::nodes::load::Load()

node269.var_name = "ling_v"

_editor.add_node(node269, 2831.6320951875, -254.78784713283)

var node270 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node270, 2969.0884617485, -247.11502982834)

var node271 = ::blueprint::nodes::store::Store()

node271.var_name = "8"

_editor.add_node(node271, 3106.9093972648, -238.88651846867)

var node272 = ::blueprint::nodes::load::Load()

node272.var_name = "8"

_editor.add_node(node272, -2286.763203828, -861.7199825293)

var node273 = ::blueprint::nodes::integer::Integer()

node273.value = 3

_editor.add_node(node273, 2802.8428110012, 64.73357518714)

var node274 = ::blueprint::nodes::subgraph::Subgraph()
node274.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node274.set_prop_value("left_head", 3)
node274.set_prop_value("right_head", 0)
node274.set_prop_value("left_dou", 2)
node274.set_prop_value("right_dou", 0)

_editor.add_node(node274, 2989.7770418345, 40.26026224504)

var node275 = ::blueprint::nodes::store::Store()

node275.var_name = "hua"

_editor.add_node(node275, 3575.6702934451, 15.49557822354)

var node276 = ::blueprint::nodes::subgraph::Subgraph()
node276.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")
node276.set_prop_value("no_sides", false)

_editor.add_node(node276, 3229.2778163891, 49.47961598674)

var node277 = ::geograph::nodes::knife::Knife()
node277.query_param("keep").value = "above"
node277.query_param("seam").value = true

_editor.add_node(node277, 3436.1222293209, -5.0323732180595)

var node278 = ::geograph::nodes::plane::Plane()
node278.query_param("ori").value.set(0.58538681268692, 0, 0)
node278.query_param("dir").value.set(-1, 0, 1)

_editor.add_node(node278, 3277.6631100941, -105.43536221446)

var node279 = ::blueprint::nodes::load::Load()

node279.var_name = "7_pos_middle"

_editor.add_node(node279, 2804.8931145492, 4.4016744932933)

var node280 = ::blueprint::nodes::load::Load()

node280.var_name = "hua"

_editor.add_node(node280, 2829.8412702394, -311.81588015702)

var node281 = ::blueprint::nodes::load::Load()

node281.var_name = "7_pos_ooo"

_editor.add_node(node281, 3043.9314624513, -105.13614444586)

var node282 = ::blueprint::nodes::commentary::Commentary()

node282.set_size(969.66800000002, 820.59600000001)
node282.title = "9"

_editor.add_node(node282, 3157.6034667969, -379.30332519531)

var node283 = ::blueprint::nodes::number::Number()

node283.value = 0.65

_editor.add_node(node283, 2752.7022574612, -715.21049757433)

var node284 = ::geograph::nodes::rotate_y::RotateY()
node284.query_param("angle").value = "90"

_editor.add_node(node284, 3001.0416759155, -849.09335122383)

var node285 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node285, 3147.6710044615, -846.44661028542)

var node286 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node286, 3136.1995394654, -696.45290416974)

var node287 = ::blueprint::nodes::subgraph::Subgraph()
node287.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node287.set_prop_value("top", true)
node287.set_prop_value("high", true)
node287.set_prop_value("wide", true)
node287.set_prop_value("cut_sides", false)
node287.set_prop_value("rot90", false)
node287.set_prop_value("er", 0)
node287.set_prop_value("zu_cai", false)

_editor.add_node(node287, 3340.1962147421, -618.28814216797)

var node288 = ::blueprint::nodes::subgraph::Subgraph()
node288.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node288.set_prop_value("top", false)
node288.set_prop_value("high", false)
node288.set_prop_value("wide", true)
node288.set_prop_value("cut_sides", false)
node288.set_prop_value("rot90", true)
node288.set_prop_value("er", 0)
node288.set_prop_value("zu_cai", false)

_editor.add_node(node288, 3338.1166931896, -830.82120844239)

var node289 = ::blueprint::nodes::func_call::FuncCall()
node289.imports.add(::blueprint::pin::Pin(node289, "hori", "int"))
node289.imports.add(::blueprint::pin::Pin(node289, "vert", "int"))
node289.exports.add(::blueprint::pin::Pin(node289, "pos", "num3"))
node289.layout()

_editor.add_node(node289, 2941.7807553014, -459.91963380952)

var node290 = ::blueprint::nodes::integer::Integer()

node290.value = 7

_editor.add_node(node290, 2798.5861668728, -516.75251420103)

var node291 = ::blueprint::nodes::integer::Integer()

node291.value = 3

_editor.add_node(node291, 2798.1587258509, -443.96579793508)

var node292 = ::blueprint::nodes::store::Store()

node292.var_name = "8_pos_ooo"

_editor.add_node(node292, 3079.8827047116, -451.66315166489)

var node293 = ::blueprint::nodes::load::Load()

node293.var_name = "8_pos_ooo"

_editor.add_node(node293, 2958.0929696735, -778.52628693029)

var node294 = ::blueprint::nodes::store::Store()

node294.var_name = "pingqi_h"

_editor.add_node(node294, 3524.944236437, -618.45194034018)

var node295 = ::blueprint::nodes::store::Store()

node295.var_name = "pingqi_v"

_editor.add_node(node295, 3531.7743770937, -830.18608513164)

var node296 = ::blueprint::nodes::load::Load()

node296.var_name = "pingqi_h"

_editor.add_node(node296, 2821.7212247533, -1067.1915582943)

var node297 = ::blueprint::nodes::load::Load()

node297.var_name = "pingqi_v"

_editor.add_node(node297, 2820.0958327104, -1115.5593840654)

var node298 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node298, 2959.1415824635, -1091.4171779536)

var node299 = ::blueprint::nodes::store::Store()

node299.var_name = "9"

_editor.add_node(node299, 3098.2557891227, -1082.9799855338)

var node300 = ::blueprint::nodes::load::Load()

node300.var_name = "9"

_editor.add_node(node300, -2287.882670104, -906.46606543531)

var node301 = ::blueprint::nodes::output::Output()

node301.var_name = "geo"
node301.var_type = "array"

_editor.add_node(node301, -1744.5070504786, -469.08885291888)

var node302 = ::blueprint::nodes::subgraph::Subgraph()
node302.load_from_file(_editor, "00_c_hua2_with_beam.ves")
node302.set_prop_value("san_dou", true)

_editor.add_node(node302, -843.81756840601, -1419.247504981)

var node303 = ::blueprint::nodes::number3::Number3()

node303.value.set(0, 0, -0.38)

_editor.add_node(node303, -1073.8823513555, -1469.9150968186)

var node304 = ::blueprint::nodes::boolean::Boolean()

node304.value = true

_editor.add_node(node304, -1002.5824525806, -1557.4722953584)

var node305 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node305, -1986.8873724277, -517.16007705154)

var node306 = ::blueprint::nodes::subgraph::Subgraph()
node306.load_from_file(_editor, "02_zhutou_fang_with_beam.ves")

_editor.add_node(node306, -989.09465997872, -968.71073774855)

var node307 = ::blueprint::nodes::subgraph::Subgraph()
node307.load_from_file(_editor, "02_zhutou_fang_with_tuofeng.ves")

_editor.add_node(node307, 257.37552119942, 270.17784053113)

var node308 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node308, 942.3258118214, 349.57883715132)

var node309 = ::geograph::nodes::rotate_y::RotateY()
node309.query_param("angle").value = "270"

_editor.add_node(node309, 750.0832453861, 245.75182675709)

var node310 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node310, 774.4664226169, -314.62086718541)

var node311 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node311, 1074.9648947459, 354.33791880556)

var node312 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node312, 944.2993177211, -229.67905395177)

var node313 = ::blueprint::nodes::subgraph::Subgraph()
node313.load_from_file(_editor, "../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node313, 654.92845187146, 66.012397205997)

var node314 = ::blueprint::nodes::add::Add()

_editor.add_node(node314, 458.10957542089, 94.725363691587)

var node315 = ::blueprint::nodes::number3::Number3()

node315.value.set(-0.4, 0.15, 0)

_editor.add_node(node315, 307.47410432103, 76.035636369032)

var node316 = ::blueprint::nodes::subgraph::Subgraph()
node316.load_from_file(_editor, "../00_dougong/50_gong_add_dou.ves")

_editor.add_node(node316, 624.39583096146, -524.07158794401)

var node317 = ::blueprint::nodes::add::Add()

_editor.add_node(node317, 427.57695451089, -495.35862145842)

var node318 = ::blueprint::nodes::number3::Number3()

node318.value.set(0, 0.15, 0.4)

_editor.add_node(node318, 276.94148341103, -514.04834878097)

var node319 = ::blueprint::nodes::boolean::Boolean()

node319.value = true

_editor.add_node(node319, 427.7406902821, -561.89516654663)

var node320 = ::blueprint::nodes::number::Number()

node320.value = 0.15

_editor.add_node(node320, 42.658459979372, -1346.1281738281)

var node321 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node321, 2751.1312845575, -777.59078761673)

var node322 = ::blueprint::nodes::number::Number()

node322.value = 0.11

_editor.add_node(node322, 2725.0530355112, 363.09889841402)

var node323 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node323, 2854.1608653248, 400.00880036279)

var node324 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node324, 1389.6470614347, -259.5523511398)

var node325 = ::blueprint::nodes::number::Number()

node325.value = 0.05

_editor.add_node(node325, 141.9813538896, -1975.1146070407)

var node326 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node326, 271.29719809517, -1960.2330587685)

var node327 = ::blueprint::nodes::number::Number()

node327.value = 0.5

_editor.add_node(node327, 1401.0948712193, -1440.1734674335)

var node328 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node328, 1408.7215632617, -1503.2189914893)

Blueprint.connect(node327, "v", node328, "v")
Blueprint.connect(node325, "v", node326, "v")
Blueprint.connect(node322, "v", node323, "v")
Blueprint.connect(node283, "v", node321, "v")
Blueprint.connect(node321, "v", node200, "offset")
Blueprint.connect(node200, "geo", node284, "geo")
Blueprint.connect(node199, "v", node324, "v")
Blueprint.connect(node324, "v", node195, "offset")
Blueprint.connect(node195, "geo", node201, "geo")
Blueprint.connect(node92, "v", node91, "v")
Blueprint.connect(node44, "geo", node1, "var")
Blueprint.connect(node1, "var", node2, "var")
Blueprint.connect(node30, "curr_item", node32, "a")
Blueprint.connect(node33, "v", node32, "b")
Blueprint.connect(node13, "var", node14, "a")
Blueprint.connect(node15, "v", node14, "b")
Blueprint.connect(node14, "v", node24, "a")
Blueprint.connect(node25, "v", node24, "b")
Blueprint.connect(node12, "var", node37, "in")
Blueprint.connect(node12, "var", node19, "a")
Blueprint.connect(node20, "v", node19, "b")
Blueprint.connect(node12, "var", node18, "v")
Blueprint.connect(node37, "out", node38, "cond")
Blueprint.connect(node39, "v", node38, "true")
Blueprint.connect(node18, "v", node38, "false")
Blueprint.connect(node11, "func", node289, "func")
Blueprint.connect(node291, "v", node289, "hori")
Blueprint.connect(node290, "v", node289, "vert")
Blueprint.connect(node289, "pos", node292, "var")
Blueprint.connect(node292, "var", node293, "var")
Blueprint.connect(node200, "geo", node286, "geo")
Blueprint.connect(node293, "var", node286, "xyz")
Blueprint.connect(node286, "geo", node287, "geo")
Blueprint.connect(node293, "var", node287, "pos")
Blueprint.connect(node287, "geo", node294, "var")
Blueprint.connect(node294, "var", node296, "var")
Blueprint.connect(node284, "geo", node285, "geo")
Blueprint.connect(node293, "var", node285, "xyz")
Blueprint.connect(node285, "geo", node288, "geo")
Blueprint.connect(node293, "var", node288, "pos")
Blueprint.connect(node288, "geo", node295, "var")
Blueprint.connect(node295, "var", node297, "var")
Blueprint.connect(node296, "var", node298, "in0")
Blueprint.connect(node297, "var", node298, "in1")
Blueprint.connect(node298, "list", node299, "var")
Blueprint.connect(node299, "var", node300, "var")
Blueprint.connect(node11, "func", node262, "func")
Blueprint.connect(node264, "v", node262, "hori")
Blueprint.connect(node263, "v", node262, "vert")
Blueprint.connect(node262, "pos", node265, "var")
Blueprint.connect(node265, "var", node279, "var")
Blueprint.connect(node265, "var", node267, "var")
Blueprint.connect(node265, "var", node266, "var")
Blueprint.connect(node11, "func", node251, "func")
Blueprint.connect(node253, "v", node251, "hori")
Blueprint.connect(node252, "v", node251, "vert")
Blueprint.connect(node251, "pos", node254, "var")
Blueprint.connect(node254, "var", node281, "var")
Blueprint.connect(node254, "var", node255, "var")
Blueprint.connect(node255, "var", node258, "pos")
Blueprint.connect(node322, "v", node258, "offset")
Blueprint.connect(node258, "gong_dou", node261, "geo")
Blueprint.connect(node267, "var", node261, "pos")
Blueprint.connect(node261, "geo", node259, "var")
Blueprint.connect(node259, "var", node269, "var")
Blueprint.connect(node255, "var", node257, "pos")
Blueprint.connect(node322, "v", node257, "offset")
Blueprint.connect(node257, "gong_dou", node260, "geo")
Blueprint.connect(node266, "var", node260, "pos")
Blueprint.connect(node260, "geo", node256, "var")
Blueprint.connect(node256, "var", node268, "var")
Blueprint.connect(node11, "func", node221, "func")
Blueprint.connect(node222, "v", node221, "hori")
Blueprint.connect(node223, "v", node221, "vert")
Blueprint.connect(node221, "pos", node224, "var")
Blueprint.connect(node224, "var", node246, "var")
Blueprint.connect(node224, "var", node245, "var")
Blueprint.connect(node224, "var", node235, "var")
Blueprint.connect(node224, "var", node234, "var")
Blueprint.connect(node224, "var", node233, "var")
Blueprint.connect(node233, "var", node225, "pos")
Blueprint.connect(node328, "v", node225, "offset")
Blueprint.connect(node225, "geo", node230, "geo")
Blueprint.connect(node224, "var", node230, "pos")
Blueprint.connect(node230, "geo", node228, "geo")
Blueprint.connect(node228, "geo", node232, "geo")
Blueprint.connect(node235, "var", node232, "pos")
Blueprint.connect(node232, "geo", node227, "var")
Blueprint.connect(node227, "var", node237, "var")
Blueprint.connect(node225, "geo", node229, "geo")
Blueprint.connect(node233, "var", node229, "pos")
Blueprint.connect(node229, "geo", node231, "geo")
Blueprint.connect(node234, "var", node231, "pos")
Blueprint.connect(node231, "geo", node226, "var")
Blueprint.connect(node226, "var", node236, "var")
Blueprint.connect(node11, "func", node173, "func")
Blueprint.connect(node174, "v", node173, "hori")
Blueprint.connect(node175, "v", node173, "vert")
Blueprint.connect(node173, "pos", node176, "var")
Blueprint.connect(node176, "var", node216, "var")
Blueprint.connect(node176, "var", node196, "var")
Blueprint.connect(node195, "geo", node205, "geo")
Blueprint.connect(node196, "var", node205, "xyz")
Blueprint.connect(node205, "geo", node206, "geo")
Blueprint.connect(node196, "var", node206, "pos")
Blueprint.connect(node201, "geo", node204, "geo")
Blueprint.connect(node196, "var", node204, "xyz")
Blueprint.connect(node204, "geo", node207, "geo")
Blueprint.connect(node196, "var", node207, "pos")
Blueprint.connect(node11, "func", node169, "func")
Blueprint.connect(node170, "v", node169, "hori")
Blueprint.connect(node171, "v", node169, "vert")
Blueprint.connect(node169, "pos", node172, "var")
Blueprint.connect(node172, "var", node218, "var")
Blueprint.connect(node207, "geo", node219, "geo")
Blueprint.connect(node218, "var", node219, "pos")
Blueprint.connect(node219, "geo", node202, "var")
Blueprint.connect(node202, "var", node203, "var")
Blueprint.connect(node206, "geo", node217, "geo")
Blueprint.connect(node218, "var", node217, "pos")
Blueprint.connect(node217, "geo", node197, "var")
Blueprint.connect(node197, "var", node198, "var")
Blueprint.connect(node172, "var", node213, "var")
Blueprint.connect(node172, "var", node212, "var")
Blueprint.connect(node172, "var", node189, "var")
Blueprint.connect(node172, "var", node188, "var")
Blueprint.connect(node172, "var", node187, "var")
Blueprint.connect(node187, "var", node179, "pos")
Blueprint.connect(node179, "geo", node183, "geo")
Blueprint.connect(node187, "var", node183, "pos")
Blueprint.connect(node183, "geo", node181, "geo")
Blueprint.connect(node181, "geo", node185, "geo")
Blueprint.connect(node189, "var", node185, "pos")
Blueprint.connect(node185, "geo", node180, "var")
Blueprint.connect(node180, "var", node191, "var")
Blueprint.connect(node172, "var", node186, "var")
Blueprint.connect(node186, "var", node177, "pos")
Blueprint.connect(node177, "geo", node182, "geo")
Blueprint.connect(node186, "var", node182, "pos")
Blueprint.connect(node182, "geo", node184, "geo")
Blueprint.connect(node188, "var", node184, "pos")
Blueprint.connect(node184, "geo", node178, "var")
Blueprint.connect(node178, "var", node190, "var")
Blueprint.connect(node11, "func", node148, "func")
Blueprint.connect(node149, "v", node148, "hori")
Blueprint.connect(node150, "v", node148, "vert")
Blueprint.connect(node148, "pos", node151, "var")
Blueprint.connect(node151, "var", node162, "var")
Blueprint.connect(node151, "var", node152, "var")
Blueprint.connect(node152, "var", node157, "pos")
Blueprint.connect(node326, "v", node157, "offset")
Blueprint.connect(node152, "var", node156, "pos")
Blueprint.connect(node326, "v", node156, "offset")
Blueprint.connect(node11, "func", node121, "func")
Blueprint.connect(node122, "v", node121, "hori")
Blueprint.connect(node123, "v", node121, "vert")
Blueprint.connect(node121, "pos", node124, "var")
Blueprint.connect(node124, "var", node167, "var")
Blueprint.connect(node167, "var", node127, "pos")
Blueprint.connect(node320, "v", node127, "offset")
Blueprint.connect(node127, "geo", node131, "geo")
Blueprint.connect(node167, "var", node131, "pos")
Blueprint.connect(node131, "geo", node129, "geo")
Blueprint.connect(node124, "var", node166, "var")
Blueprint.connect(node157, "gong_dou", node165, "geo")
Blueprint.connect(node166, "var", node165, "pos")
Blueprint.connect(node165, "geo", node158, "var")
Blueprint.connect(node158, "var", node159, "var")
Blueprint.connect(node124, "var", node164, "var")
Blueprint.connect(node156, "gong_dou", node163, "geo")
Blueprint.connect(node164, "var", node163, "pos")
Blueprint.connect(node163, "geo", node153, "var")
Blueprint.connect(node153, "var", node154, "var")
Blueprint.connect(node124, "var", node160, "var")
Blueprint.connect(node124, "var", node146, "var")
Blueprint.connect(node124, "var", node136, "var")
Blueprint.connect(node129, "geo", node133, "geo")
Blueprint.connect(node136, "var", node133, "pos")
Blueprint.connect(node133, "geo", node128, "var")
Blueprint.connect(node128, "var", node138, "var")
Blueprint.connect(node124, "var", node135, "var")
Blueprint.connect(node124, "var", node134, "var")
Blueprint.connect(node134, "var", node125, "pos")
Blueprint.connect(node320, "v", node125, "offset")
Blueprint.connect(node125, "geo", node130, "geo")
Blueprint.connect(node134, "var", node130, "pos")
Blueprint.connect(node130, "geo", node132, "geo")
Blueprint.connect(node135, "var", node132, "pos")
Blueprint.connect(node132, "geo", node126, "var")
Blueprint.connect(node126, "var", node137, "var")
Blueprint.connect(node11, "func", node95, "func")
Blueprint.connect(node96, "v", node95, "hori")
Blueprint.connect(node97, "v", node95, "vert")
Blueprint.connect(node95, "pos", node98, "var")
Blueprint.connect(node98, "var", node119, "var")
Blueprint.connect(node98, "var", node118, "var")
Blueprint.connect(node118, "var", node317, "a")
Blueprint.connect(node318, "v3", node317, "b")
Blueprint.connect(node118, "var", node314, "a")
Blueprint.connect(node315, "v3", node314, "b")
Blueprint.connect(node98, "var", node117, "var")
Blueprint.connect(node98, "var", node99, "var")
Blueprint.connect(node99, "var", node307, "pos")
Blueprint.connect(node307, "tuo_feng", node309, "geo")
Blueprint.connect(node307, "geo", node104, "geo")
Blueprint.connect(node99, "var", node104, "pos")
Blueprint.connect(node104, "geo", node102, "geo")
Blueprint.connect(node102, "geo", node106, "geo")
Blueprint.connect(node119, "var", node106, "pos")
Blueprint.connect(node106, "geo", node310, "in0")
Blueprint.connect(node307, "tuo_feng", node310, "in1")
Blueprint.connect(node310, "list", node312, "list")
Blueprint.connect(node312, "brush", node316, "gong")
Blueprint.connect(node317, "v", node316, "pos_left")
Blueprint.connect(node319, "v", node316, "rot_left")
Blueprint.connect(node316, "gong_dou", node101, "var")
Blueprint.connect(node101, "var", node108, "var")
Blueprint.connect(node307, "geo", node103, "geo")
Blueprint.connect(node99, "var", node103, "pos")
Blueprint.connect(node103, "geo", node105, "geo")
Blueprint.connect(node118, "var", node105, "pos")
Blueprint.connect(node105, "geo", node308, "in0")
Blueprint.connect(node309, "geo", node308, "in1")
Blueprint.connect(node308, "list", node311, "list")
Blueprint.connect(node311, "brush", node313, "gong")
Blueprint.connect(node314, "v", node313, "pos_left")
Blueprint.connect(node313, "gong_dou", node100, "var")
Blueprint.connect(node100, "var", node107, "var")
Blueprint.connect(node11, "func", node86, "func")
Blueprint.connect(node87, "v", node86, "hori")
Blueprint.connect(node88, "v", node86, "vert")
Blueprint.connect(node86, "pos", node89, "var")
Blueprint.connect(node11, "func", node63, "func")
Blueprint.connect(node64, "v", node63, "hori")
Blueprint.connect(node65, "v", node63, "vert")
Blueprint.connect(node63, "pos", node66, "var")
Blueprint.connect(node66, "var", node83, "var")
Blueprint.connect(node66, "var", node82, "var")
Blueprint.connect(node66, "var", node80, "var")
Blueprint.connect(node66, "var", node76, "var")
Blueprint.connect(node66, "var", node67, "var")
Blueprint.connect(node67, "var", node306, "pos")
Blueprint.connect(node306, "geo", node81, "geo")
Blueprint.connect(node83, "var", node81, "pos")
Blueprint.connect(node81, "geo", node74, "geo")
Blueprint.connect(node74, "geo", node85, "geo")
Blueprint.connect(node82, "var", node85, "pos")
Blueprint.connect(node85, "geo", node73, "var")
Blueprint.connect(node73, "var", node75, "var")
Blueprint.connect(node306, "geo", node79, "geo")
Blueprint.connect(node67, "var", node79, "pos")
Blueprint.connect(node79, "geo", node84, "geo")
Blueprint.connect(node80, "var", node84, "pos")
Blueprint.connect(node84, "geo", node68, "var")
Blueprint.connect(node68, "var", node69, "var")
Blueprint.connect(node11, "func", node34, "func")
Blueprint.connect(node35, "v", node34, "hori")
Blueprint.connect(node36, "v", node34, "vert")
Blueprint.connect(node34, "pos", node42, "var")
Blueprint.connect(node42, "var", node61, "var")
Blueprint.connect(node42, "var", node58, "var")
Blueprint.connect(node42, "var", node56, "var")
Blueprint.connect(node42, "var", node55, "var")
Blueprint.connect(node42, "var", node43, "var")
Blueprint.connect(node43, "var", node48, "pos")
Blueprint.connect(node48, "gong_dou", node54, "geo")
Blueprint.connect(node56, "var", node54, "pos")
Blueprint.connect(node54, "geo", node49, "var")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node43, "var", node45, "pos")
Blueprint.connect(node45, "gong_dou", node53, "geo")
Blueprint.connect(node55, "var", node53, "pos")
Blueprint.connect(node53, "geo", node46, "var")
Blueprint.connect(node46, "var", node47, "var")
Blueprint.connect(node76, "var", node302, "pos")
Blueprint.connect(node303, "v3", node302, "conn_pos")
Blueprint.connect(node9, "func", node302, "calc_step_len")
Blueprint.connect(node304, "v", node302, "no_beam")
Blueprint.connect(node302, "geo", node77, "var")
Blueprint.connect(node77, "var", node78, "var")
Blueprint.connect(node69, "var", node70, "in0")
Blueprint.connect(node75, "var", node70, "in1")
Blueprint.connect(node78, "var", node70, "in2")
Blueprint.connect(node70, "list", node71, "var")
Blueprint.connect(node71, "var", node72, "var")
Blueprint.connect(node273, "v", node274, "hop_count")
Blueprint.connect(node279, "var", node274, "pos")
Blueprint.connect(node9, "func", node274, "calc_step_len")
Blueprint.connect(node274, "geo", node276, "geo")
Blueprint.connect(node281, "var", node276, "pos")
Blueprint.connect(node276, "geo", node277, "geo")
Blueprint.connect(node278, "plane", node277, "plane")
Blueprint.connect(node277, "geo", node275, "var")
Blueprint.connect(node275, "var", node280, "var")
Blueprint.connect(node268, "var", node270, "in0")
Blueprint.connect(node269, "var", node270, "in1")
Blueprint.connect(node280, "var", node270, "in2")
Blueprint.connect(node270, "list", node271, "var")
Blueprint.connect(node271, "var", node272, "var")
Blueprint.connect(node241, "v", node242, "hop_count")
Blueprint.connect(node245, "var", node242, "pos")
Blueprint.connect(node9, "func", node242, "calc_step_len")
Blueprint.connect(node242, "geo", node244, "geo")
Blueprint.connect(node246, "var", node244, "pos")
Blueprint.connect(node244, "geo", node248, "geo")
Blueprint.connect(node249, "plane", node248, "plane")
Blueprint.connect(node248, "geo", node243, "var")
Blueprint.connect(node243, "var", node247, "var")
Blueprint.connect(node236, "var", node238, "in0")
Blueprint.connect(node237, "var", node238, "in1")
Blueprint.connect(node247, "var", node238, "in2")
Blueprint.connect(node238, "list", node239, "var")
Blueprint.connect(node239, "var", node240, "var")
Blueprint.connect(node208, "v", node209, "hop_count")
Blueprint.connect(node212, "var", node209, "pos")
Blueprint.connect(node9, "func", node209, "calc_step_len")
Blueprint.connect(node209, "geo", node211, "geo")
Blueprint.connect(node213, "var", node211, "pos")
Blueprint.connect(node211, "geo", node215, "geo")
Blueprint.connect(node216, "var", node215, "pos")
Blueprint.connect(node215, "geo", node210, "var")
Blueprint.connect(node210, "var", node214, "var")
Blueprint.connect(node190, "var", node192, "in0")
Blueprint.connect(node191, "var", node192, "in1")
Blueprint.connect(node198, "var", node192, "in2")
Blueprint.connect(node203, "var", node192, "in3")
Blueprint.connect(node214, "var", node192, "in4")
Blueprint.connect(node192, "list", node193, "var")
Blueprint.connect(node193, "var", node194, "var")
Blueprint.connect(node142, "v", node143, "hop_count")
Blueprint.connect(node146, "var", node143, "pos")
Blueprint.connect(node9, "func", node143, "calc_step_len")
Blueprint.connect(node143, "geo", node145, "geo")
Blueprint.connect(node160, "var", node145, "pos")
Blueprint.connect(node145, "geo", node161, "geo")
Blueprint.connect(node162, "var", node161, "pos")
Blueprint.connect(node161, "geo", node144, "var")
Blueprint.connect(node144, "var", node147, "var")
Blueprint.connect(node137, "var", node139, "in0")
Blueprint.connect(node138, "var", node139, "in1")
Blueprint.connect(node154, "var", node139, "in2")
Blueprint.connect(node159, "var", node139, "in3")
Blueprint.connect(node147, "var", node139, "in4")
Blueprint.connect(node139, "list", node140, "var")
Blueprint.connect(node140, "var", node141, "var")
Blueprint.connect(node112, "v", node113, "hop_count")
Blueprint.connect(node117, "var", node113, "pos")
Blueprint.connect(node9, "func", node113, "calc_step_len")
Blueprint.connect(node113, "geo", node115, "geo")
Blueprint.connect(node117, "var", node115, "pos")
Blueprint.connect(node115, "geo", node114, "var")
Blueprint.connect(node114, "var", node116, "var")
Blueprint.connect(node107, "var", node109, "in0")
Blueprint.connect(node108, "var", node109, "in1")
Blueprint.connect(node116, "var", node109, "in2")
Blueprint.connect(node109, "list", node110, "var")
Blueprint.connect(node110, "var", node111, "var")
Blueprint.connect(node57, "v", node59, "hop_count")
Blueprint.connect(node58, "var", node59, "pos")
Blueprint.connect(node9, "func", node59, "calc_step_len")
Blueprint.connect(node59, "geo", node52, "geo")
Blueprint.connect(node52, "geo", node60, "geo")
Blueprint.connect(node61, "var", node60, "pos")
Blueprint.connect(node60, "geo", node40, "var")
Blueprint.connect(node40, "var", node41, "var")
Blueprint.connect(node47, "var", node51, "in0")
Blueprint.connect(node50, "var", node51, "in1")
Blueprint.connect(node41, "var", node51, "in2")
Blueprint.connect(node51, "list", node5, "var")
Blueprint.connect(node5, "var", node6, "var")
Blueprint.connect(node2, "var", node305, "in0")
Blueprint.connect(node6, "var", node305, "in1")
Blueprint.connect(node72, "var", node305, "in2")
Blueprint.connect(node111, "var", node305, "in3")
Blueprint.connect(node141, "var", node305, "in4")
Blueprint.connect(node2, "var", node3, "in0")
Blueprint.connect(node6, "var", node3, "in1")
Blueprint.connect(node72, "var", node3, "in2")
Blueprint.connect(node111, "var", node3, "in3")
Blueprint.connect(node141, "var", node3, "in4")
Blueprint.connect(node194, "var", node3, "in5")
Blueprint.connect(node240, "var", node3, "in6")
Blueprint.connect(node272, "var", node3, "in7")
Blueprint.connect(node300, "var", node3, "in8")
Blueprint.connect(node3, "list", node301, "var")
Blueprint.connect(node9, "func", node17, "func")
Blueprint.connect(node32, "v", node17, "step")
Blueprint.connect(node17, "len", node22, "v")
Blueprint.connect(node19, "out", node21, "cond")
Blueprint.connect(node17, "len", node21, "true")
Blueprint.connect(node22, "v", node21, "false")
Blueprint.connect(node38, "result", node30, "count")
Blueprint.connect(node21, "result", node30, "eval")
Blueprint.connect(node30, "result", node31, "list")
Blueprint.connect(node31, "val", node90, "a")
Blueprint.connect(node155, "v", node90, "b")
Blueprint.connect(node90, "v", node93, "v")
Blueprint.connect(node93, "v", node16, "x")
Blueprint.connect(node24, "v", node16, "y")
Blueprint.connect(node90, "v", node16, "z")
Blueprint.connect(node16, "xyz", node23, "var")
Blueprint.connect(node7, "var", node26, "a")
Blueprint.connect(node28, "v", node26, "b")
Blueprint.connect(node26, "out", node27, "cond")
Blueprint.connect(node29, "v", node27, "true")
Blueprint.connect(node10, "v", node27, "false")
Blueprint.connect(node27, "result", node8, "var")
