var node0 = ::blueprint::nodes::commentary::Commentary()

node0.set_size(407.60330578512, 145.37190082644)
node0.title = "1"

_editor.add_node(node0, -1013.2491622864, 551.92847430341)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "1"

_editor.add_node(node1, -883.862594493, 479.66413922024)

var node2 = ::blueprint::nodes::load::Load()

node2.var_name = "1"

_editor.add_node(node2, -2284.2853517299, -523.24546552942)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, -2120.7078908767, -660.04098803206)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(1026.2546887455, 857.3794574628)
node4.title = "2"

_editor.add_node(node4, -709.51989635141, 357.44874682585)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "2"

_editor.add_node(node5, -775.09503733953, -384.78467467743)

var node6 = ::blueprint::nodes::load::Load()

node6.var_name = "2"

_editor.add_node(node6, -2283.4977281277, -570.42118401651)

var node7 = ::blueprint::nodes::func_in::FuncIn()

node7.var_name = "step"
node7.var_type = "int"

_editor.add_node(node7, -1892.2216790909, 458.08207099699)

var node8 = ::blueprint::nodes::func_out::FuncOut()

node8.var_name = "len"
node8.var_type = "num"

_editor.add_node(node8, -1345.5601780771, 459.5822269411)

var node9 = ::blueprint::nodes::function::Function()

node9.set_size(693.79579410271, 392.8096885335)
node9.title = "calc_step_len"

_editor.add_node(node9, -1625.952963077, 509.23353472726)

var node10 = ::blueprint::nodes::compare::Compare()

node10.cmp = "equal"

_editor.add_node(node10, -1755.8771977987, 291.45610745513)

var node11 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node11, -1625.2551678826, 257.60882921004)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 0.26

_editor.add_node(node12, -1757.9977234792, 215.11849515642)

var node13 = ::blueprint::nodes::number::Number()

node13.value = 0.21

_editor.add_node(node13, -1758.4218699175, 145.56648334504)

var node14 = ::blueprint::nodes::function::Function()

node14.set_size(1311.4466376243, 473.31662112007)
node14.title = "calc_pos"

_editor.add_node(node14, -1933.825279663, 65.651783582323)

var node15 = ::blueprint::nodes::func_in::FuncIn()

node15.var_name = "hori"
node15.var_type = "int"

_editor.add_node(node15, -2429.8774027802, -40.229225300628)

var node16 = ::blueprint::nodes::func_in::FuncIn()

node16.var_name = "vert"
node16.var_type = "int"

_editor.add_node(node16, -1972.6740282923, 17.864411484963)

var node17 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node17, -1824.301013357, -13.435802606767)

var node18 = ::blueprint::nodes::number::Number()

node18.value = 0.21

_editor.add_node(node18, -1973.2390125844, -38.632294645737)

var node19 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node19, -1511.3229489503, -81.007360124459)

var node20 = ::blueprint::nodes::func_call::FuncCall()
node20.imports.add(::blueprint::pin::Pin(node20, "step", "int"))
node20.exports.add(::blueprint::pin::Pin(node20, "len", "num"))
node20.layout()

_editor.add_node(node20, -2230.056270415, -320.34302457777)

var node21 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node21, -2281.514459999, -165.2917314579)

var node22 = ::blueprint::nodes::compare::Compare()

node22.cmp = "greater_equal"

_editor.add_node(node22, -2150.4212299405, -227.80715295516)

var node23 = ::blueprint::nodes::integer::Integer()

node23.value = 0

_editor.add_node(node23, -2288.3627070848, -236.85023546709)

var node24 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node24, -1959.9983465417, -256.80432000023)

var node25 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node25, -2081.7371341769, -334.52231745171)

var node26 = ::blueprint::nodes::func_out::FuncOut()

node26.var_name = "pos"
node26.var_type = "num3"

_editor.add_node(node26, -1370.4949051781, -42.309916565205)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, -1889.3489987875, 250.38489755859)

var node28 = ::blueprint::nodes::add::Add()

_editor.add_node(node28, -1654.6554372777, -26.675712876177)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.12

_editor.add_node(node29, -1823.7616395305, -80.653616952075)

var node30 = ::blueprint::nodes::compare::Compare()

node30.cmp = "equal"

_editor.add_node(node30, -1744.9681068897, 420.54701654603)

var node31 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node31, -1473.98244061, 440.06337466458)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 0

_editor.add_node(node32, -1891.036645324, 400.90703868586)

var node33 = ::blueprint::nodes::number::Number()

node33.value = 0

_editor.add_node(node33, -1611.5663899642, 403.42154464995)

var node34 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node34, -1823.2614036954, -186.10189968669)

var node35 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node35, -1670.313740245, -163.45752079379)

var node36 = ::blueprint::nodes::add::Add()

_editor.add_node(node36, -2375.6772336425, -341.12041137213)

var node37 = ::blueprint::nodes::integer::Integer()

node37.value = 1

_editor.add_node(node37, -2521.6302983469, -360.69262805836)

var node38 = ::blueprint::nodes::func_call::FuncCall()
node38.imports.add(::blueprint::pin::Pin(node38, "hori", "int"))
node38.imports.add(::blueprint::pin::Pin(node38, "vert", "int"))
node38.exports.add(::blueprint::pin::Pin(node38, "pos", "num3"))
node38.layout()

_editor.add_node(node38, -949.4761826391, 272.18761856284)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = 0

_editor.add_node(node39, -1077.4268700734, 299.77151537773)

var node40 = ::blueprint::nodes::integer::Integer()

node40.value = 0

_editor.add_node(node40, -1080.8813519161, 232.32842193487)

var node41 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node41, -2287.0699128563, -41.654290206852)

var node42 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node42, -2149.6485806152, -123.67910225893)

var node43 = ::blueprint::nodes::integer::Integer()

node43.value = 0

_editor.add_node(node43, -2283.6568027065, -107.20801173723)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "hua"

_editor.add_node(node44, -284.2731375269, -145.41412343268)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "hua"

_editor.add_node(node45, -1088.3438348822, -454.26987521332)

var node46 = ::blueprint::nodes::store::Store()

node46.var_name = "1_middle_pos"

_editor.add_node(node46, -803.91419954885, 281.72340050442)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "1_middle_pos"

_editor.add_node(node47, -1130.7413320283, 114.82994142795)

var node48 = ::blueprint::nodes::subgraph::Subgraph()
node48.load_from_file(_editor, "../00_dougong/00_jiao_lu_dou.ves")

_editor.add_node(node48, -1085.7594833317, 470.93803863181)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../00_dougong/43_c_nidao_gd.ves")
node49.set_prop_value("vert", false)

_editor.add_node(node49, -941.26493106387, 154.72136426392)

var node50 = ::blueprint::nodes::store::Store()

node50.var_name = "nidao_h"

_editor.add_node(node50, -508.23984667688, 146.90399203458)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "nidao_h"

_editor.add_node(node51, -1087.7399333912, -356.2463519047)

var node52 = ::blueprint::nodes::subgraph::Subgraph()
node52.load_from_file(_editor, "../00_dougong/43_c_nidao_gd.ves")
node52.set_prop_value("vert", true)

_editor.add_node(node52, -933.83866087361, 18.218287136917)

var node53 = ::blueprint::nodes::store::Store()

node53.var_name = "nidao_v"

_editor.add_node(node53, -501.04526708008, 16.042655514739)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "nidao_v"

_editor.add_node(node54, -1086.8788462794, -401.57888101999)

var node55 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node55, -929.46449025837, -403.50495561986)

var node56 = ::blueprint::nodes::subgraph::Subgraph()
node56.load_from_file(_editor, "../00_dougong/83_c_ludou_cut.ves")

_editor.add_node(node56, -709.2894319922, -134.99850914577)

var node57 = ::blueprint::nodes::subgraph::Subgraph()
node57.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node57, -700.38313959841, 146.12732819016)

var node58 = ::blueprint::nodes::subgraph::Subgraph()
node58.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node58, -699.01028255312, 11.478055599485)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "1_middle_pos"

_editor.add_node(node59, -891.14788349336, 90.48375059399)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "1_middle_pos"

_editor.add_node(node60, -882.76744251504, -47.559747738837)

var node61 = ::blueprint::nodes::integer::Integer()

node61.value = 1

_editor.add_node(node61, -1132.1060855966, -134.81147948469)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "1_middle_pos"

_editor.add_node(node62, -1129.1188677158, -193.24984820391)

var node63 = ::blueprint::nodes::subgraph::Subgraph()
node63.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node63.set_prop_value("left_head", 0)
node63.set_prop_value("right_head", 0)
node63.set_prop_value("left_dou", 0)
node63.set_prop_value("right_dou", 0)

_editor.add_node(node63, -944.42053996241, -159.2847924268)

var node64 = ::blueprint::nodes::subgraph::Subgraph()
node64.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")

_editor.add_node(node64, -471.46713125303, -143.44927161893)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "1_middle_pos"

_editor.add_node(node65, -655.99675807014, -199.07866665161)

var node66 = ::blueprint::nodes::commentary::Commentary()

node66.set_size(1194.695033, 1418.7682687)
node66.title = "3"

_editor.add_node(node66, -637.33342882149, -546.17616636526)

var node67 = ::blueprint::nodes::subgraph::Subgraph()
node67.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node67.set_prop_value("no_dou", false)

_editor.add_node(node67, -943.45370888876, -772.99781998064)

var node68 = ::blueprint::nodes::func_call::FuncCall()
node68.imports.add(::blueprint::pin::Pin(node68, "hori", "int"))
node68.imports.add(::blueprint::pin::Pin(node68, "vert", "int"))
node68.exports.add(::blueprint::pin::Pin(node68, "pos", "num3"))
node68.layout()

_editor.add_node(node68, -924.56552996535, -628.96916407634)

var node69 = ::blueprint::nodes::integer::Integer()

node69.value = 0

_editor.add_node(node69, -1052.5162173996, -601.38526726145)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 1

_editor.add_node(node70, -1055.9706992423, -668.82836070431)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "2_middle_pos"

_editor.add_node(node71, -779.0035468751, -619.43338213476)

var node72 = ::blueprint::nodes::load::Load()

node72.var_name = "2_middle_pos"

_editor.add_node(node72, -1137.3585064905, -812.70811197608)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "zhutou_h"

_editor.add_node(node73, -276.63454379765, -783.80170206517)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "zhutou_h"

_editor.add_node(node74, -1076.7589448371, -1770.027828084)

var node75 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node75, -928.90203018868, -1841.3611695879)

var node76 = ::blueprint::nodes::store::Store()

node76.var_name = "3"

_editor.add_node(node76, -797.91713140938, -1809.1463561602)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "3"

_editor.add_node(node77, -2282.7393567422, -622.49386540336)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node78.set_prop_value("no_dou", false)

_editor.add_node(node78, -944.17121452363, -1044.2949011226)

var node79 = ::blueprint::nodes::store::Store()

node79.var_name = "zhutou_v"

_editor.add_node(node79, -153.40456801251, -1055.5497251837)

var node80 = ::geograph::nodes::rotate_y::RotateY()
node80.query_param("angle").value = "90"

_editor.add_node(node80, -528.12170182815, -1041.5904326283)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "zhutou_v"

_editor.add_node(node81, -1074.2058705118, -1825.6271342985)

var node82 = ::blueprint::nodes::integer::Integer()

node82.value = 2

_editor.add_node(node82, -1094.2799904135, -1309.1950999751)

var node83 = ::blueprint::nodes::subgraph::Subgraph()
node83.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node83.set_prop_value("left_head", 0)
node83.set_prop_value("right_head", 1)
node83.set_prop_value("left_dou", 0)
node83.set_prop_value("right_dou", 0)

_editor.add_node(node83, -906.59444477926, -1333.6684129172)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "2_middle_pos"

_editor.add_node(node84, -1098.0943548899, -1368.9034898426)

var node85 = ::blueprint::nodes::store::Store()

node85.var_name = "hua"

_editor.add_node(node85, -108.42896363762, -1272.9642383635)

var node86 = ::blueprint::nodes::load::Load()

node86.var_name = "hua"

_editor.add_node(node86, -1071.4315383246, -1874.0001197693)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node87.set_prop_value("top", true)
node87.set_prop_value("high", true)
node87.set_prop_value("wide", true)
node87.set_prop_value("cut_sides", false)
node87.set_prop_value("rot90", false)
node87.set_prop_value("er", 0)

_editor.add_node(node87, -706.26795082114, -783.38079069881)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "2_middle_pos"

_editor.add_node(node88, -658.27530605696, -964.75664859709)

var node89 = ::blueprint::nodes::subgraph::Subgraph()
node89.load_from_file(_editor, "../99_tools/9_assemble_draw.ves")

node89.op_node.cam.position.set(0.1922160927043, 1.4791483987166, 2.5155570615347)
node89.op_node.cam.yaw = -127.7
node89.op_node.cam.pitch = -23.2
node89.op_node.cam.zoom = 45
node89.op_node.cam.update_vectors()
node89.op_node.speed = 0.079581126570702

_editor.add_node(node89, -1721.0555961458, -762.81608088687)

var node90 = ::blueprint::nodes::number::Number()

node90.value = 1

_editor.add_node(node90, -2118.2857546477, -804.97303908127)

var node91 = ::blueprint::nodes::subgraph::Subgraph()
node91.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node91.set_prop_value("top", false)
node91.set_prop_value("high", false)
node91.set_prop_value("wide", true)
node91.set_prop_value("cut_sides", false)
node91.set_prop_value("rot90", false)
node91.set_prop_value("er", 0)

_editor.add_node(node91, -710.43433289887, -1057.3516646145)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "2_middle_pos"

_editor.add_node(node92, -530.55178990369, -1125.9688311666)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "2_middle_pos"

_editor.add_node(node93, -1136.0812713289, -1039.284682224)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node94, -464.41755568498, -784.10202395315)

var node95 = ::blueprint::nodes::subgraph::Subgraph()
node95.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node95, -333.38655449304, -1062.5728559781)

var node96 = ::blueprint::nodes::subgraph::Subgraph()
node96.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")

_editor.add_node(node96, -666.63498502555, -1324.4490591755)

var node97 = ::geograph::nodes::box::Box()
node97.query_param("size").value.set(1, 0.21, 0.1)
node97.query_param("pos").value.set(0, 0, 0)
node97.query_param("offset_x").value = true
node97.query_param("offset_y").value = true
node97.query_param("offset_z").value = false

_editor.add_node(node97, -1115.4908863827, -1589.5846134993)

var node98 = ::blueprint::nodes::func_call::FuncCall()
node98.imports.add(::blueprint::pin::Pin(node98, "hori", "int"))
node98.imports.add(::blueprint::pin::Pin(node98, "vert", "int"))
node98.exports.add(::blueprint::pin::Pin(node98, "pos", "num3"))
node98.layout()

_editor.add_node(node98, -419.94335355535, -631.43800512134)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = -1

_editor.add_node(node99, -547.89404098964, -603.85410830645)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = 1

_editor.add_node(node100, -551.34852283234, -671.29720174931)

var node101 = ::blueprint::nodes::store::Store()

node101.var_name = "2_pos_i"

_editor.add_node(node101, -274.3813704651, -621.90222317976)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "2_pos_i"

_editor.add_node(node102, -934.47803552817, -1576.304183753)

var node103 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node103, -712.13610611313, -1508.2043856041)

var node104 = ::geograph::nodes::rotate_y::RotateY()
node104.query_param("angle").value = "45"

_editor.add_node(node104, -940.01423645293, -1502.6160827818)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "fu"

_editor.add_node(node105, -561.88285178168, -1506.8114753494)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "fu"

_editor.add_node(node106, -1070.078749683, -1922.4345584906)

var node107 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node107, -1541.2475807883, -247.93333296343)

var node108 = ::blueprint::nodes::sqrt::Sqrt()

_editor.add_node(node108, -1774.7022816051, -373.56967440519)

var node109 = ::blueprint::nodes::integer::Integer()

node109.value = 2

_editor.add_node(node109, -1924.2477805398, -376.38785622337)

var node110 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node110, -1379.7083470764, -255.87848901941)

var node111 = ::geograph::nodes::knife::Knife()
node111.query_param("keep").value = "above"
node111.query_param("seam").value = true

_editor.add_node(node111, -290.43040429006, -1267.076315008)

var node112 = ::geograph::nodes::plane::Plane()
node112.query_param("ori").value.set(0.5, 0, -0.5)
node112.query_param("dir").value.set(-0.7, -1, 0.7)

_editor.add_node(node112, -460.79891070714, -1374.3263700728)

var node113 = ::blueprint::nodes::commentary::Commentary()

node113.set_size(1167.72299952, 1081.05615632)
node113.title = "4"

_editor.add_node(node113, 702.71994985276, 591.7520311664)

var node114 = ::blueprint::nodes::func_call::FuncCall()
node114.imports.add(::blueprint::pin::Pin(node114, "hori", "int"))
node114.imports.add(::blueprint::pin::Pin(node114, "vert", "int"))
node114.exports.add(::blueprint::pin::Pin(node114, "pos", "num3"))
node114.layout()

_editor.add_node(node114, 366.60707709826, 502.02568970304)

var node115 = ::blueprint::nodes::integer::Integer()

node115.value = 0

_editor.add_node(node115, 238.65638966406, 529.60958651793)

var node116 = ::blueprint::nodes::integer::Integer()

node116.value = 2

_editor.add_node(node116, 235.20190782136, 462.16649307507)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "3_middle_pos"

_editor.add_node(node117, 512.16906018856, 511.56147164462)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "3_middle_pos"

_editor.add_node(node118, 198.41615574926, 343.42216050953)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node119.set_prop_value("no_dou", false)

_editor.add_node(node119, 408.23522600206, 344.91659819243)

var node120 = ::blueprint::nodes::store::Store()

node120.var_name = "zhutou_h"

_editor.add_node(node120, 1087.3917299362, 348.67596404178)

var node121 = ::blueprint::nodes::subgraph::Subgraph()
node121.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node121.set_prop_value("no_dou", false)

_editor.add_node(node121, 409.99705921016, 85.189764984308)

var node122 = ::blueprint::nodes::store::Store()

node122.var_name = "zhutou_v"

_editor.add_node(node122, 1214.0544630467, 66.160848511517)

var node123 = ::geograph::nodes::rotate_y::RotateY()
node123.query_param("angle").value = "90"

_editor.add_node(node123, 826.04657190566, 87.894233478608)

var node124 = ::blueprint::nodes::subgraph::Subgraph()
node124.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node124.set_prop_value("top", true)
node124.set_prop_value("high", true)
node124.set_prop_value("wide", true)
node124.set_prop_value("cut_sides", false)
node124.set_prop_value("rot90", false)
node124.set_prop_value("er", 0)

_editor.add_node(node124, 647.90032291266, 346.10387540814)

var node125 = ::blueprint::nodes::subgraph::Subgraph()
node125.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node125.set_prop_value("top", false)
node125.set_prop_value("high", false)
node125.set_prop_value("wide", true)
node125.set_prop_value("cut_sides", false)
node125.set_prop_value("rot90", false)
node125.set_prop_value("er", 0)

_editor.add_node(node125, 643.73394083496, 72.133001492418)

var node126 = ::blueprint::nodes::subgraph::Subgraph()
node126.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node126, 889.75071804886, 345.3826421538)

var node127 = ::blueprint::nodes::subgraph::Subgraph()
node127.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node127, 1021.6048855546, 68.650865726143)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "3_middle_pos"

_editor.add_node(node128, 220.20428497536, 45.150184551601)

var node129 = ::blueprint::nodes::load::Load()

node129.var_name = "zhutou_h"

_editor.add_node(node129, 277.63170146836, -346.77083255782)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "zhutou_v"

_editor.add_node(node130, 273.23172588246, -397.37083866134)

var node131 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node131, 418.58809155436, -396.20926204376)

var node132 = ::blueprint::nodes::store::Store()

node132.var_name = "4"

_editor.add_node(node132, 563.36592358556, -389.00233760528)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "4"

_editor.add_node(node133, -2283.9602654378, -671.25385757882)

var node134 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node134, -1973.579197572, -829.12895242824)

var node135 = ::blueprint::nodes::integer::Integer()

node135.value = 3

_editor.add_node(node135, -2122.356605402, -873.10787711161)

var node136 = ::blueprint::nodes::integer::Integer()

node136.value = 2

_editor.add_node(node136, 195.67737791546, -171.57932394253)

var node137 = ::blueprint::nodes::subgraph::Subgraph()
node137.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node137.set_prop_value("left_head", 2)
node137.set_prop_value("right_head", 2)
node137.set_prop_value("left_dou", 0)
node137.set_prop_value("right_dou", 2)

_editor.add_node(node137, 382.61160874876, -196.05263688464)

var node138 = ::blueprint::nodes::store::Store()

node138.var_name = "hua"

_editor.add_node(node138, 835.52840469126, -188.34846233092)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")

_editor.add_node(node139, 623.32238330336, -186.83328314289)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "hua"

_editor.add_node(node140, 271.17298564806, -442.83631717696)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "3_middle_pos"

_editor.add_node(node141, 198.65394135746, -242.86742775755)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "3_middle_pos"

_editor.add_node(node142, 689.79580131606, 163.79415657119)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "3_middle_pos"

_editor.add_node(node143, 825.42609581906, 21.30590371114)

var node144 = ::blueprint::nodes::commentary::Commentary()

node144.set_size(1148.438139812, 1515.943798783)
node144.title = "5"

_editor.add_node(node144, 697.11918631021, -548.0742717668)

var node145 = ::blueprint::nodes::func_call::FuncCall()
node145.imports.add(::blueprint::pin::Pin(node145, "hori", "int"))
node145.imports.add(::blueprint::pin::Pin(node145, "vert", "int"))
node145.exports.add(::blueprint::pin::Pin(node145, "pos", "num3"))
node145.layout()

_editor.add_node(node145, 400.08844957041, -628.14938548173)

var node146 = ::blueprint::nodes::integer::Integer()

node146.value = 0

_editor.add_node(node146, 272.13776213621, -600.56548866684)

var node147 = ::blueprint::nodes::integer::Integer()

node147.value = 3

_editor.add_node(node147, 268.68328029351, -668.0085821097)

var node148 = ::blueprint::nodes::store::Store()

node148.var_name = "4_middle_pos"

_editor.add_node(node148, 545.65043266071, -618.61360354015)

var node149 = ::blueprint::nodes::subgraph::Subgraph()
node149.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node149.set_prop_value("no_dou", false)

_editor.add_node(node149, 392.87333394151, -792.09993999689)

var node150 = ::blueprint::nodes::store::Store()

node150.var_name = "zhutou_h"

_editor.add_node(node150, 1181.8396399243, -788.16536862386)

var node151 = ::blueprint::nodes::subgraph::Subgraph()
node151.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node151.set_prop_value("no_dou", false)

_editor.add_node(node151, 382.322191943, -1016.0543978)

var node152 = ::blueprint::nodes::store::Store()

node152.var_name = "zhutou_v"

_editor.add_node(node152, 1179.0897296501, -1018.5640259728)

var node153 = ::geograph::nodes::rotate_y::RotateY()
node153.query_param("angle").value = "90"

_editor.add_node(node153, 803.11489636032, -1017.6537815016)

var node154 = ::blueprint::nodes::subgraph::Subgraph()
node154.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node154.set_prop_value("top", true)
node154.set_prop_value("high", true)
node154.set_prop_value("wide", true)
node154.set_prop_value("cut_sides", false)
node154.set_prop_value("rot90", false)
node154.set_prop_value("er", 0)

_editor.add_node(node154, 632.53843085211, -790.91266278118)

var node155 = ::blueprint::nodes::subgraph::Subgraph()
node155.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node155.set_prop_value("top", false)
node155.set_prop_value("high", false)
node155.set_prop_value("wide", true)
node155.set_prop_value("cut_sides", false)
node155.set_prop_value("rot90", false)
node155.set_prop_value("er", 0)

_editor.add_node(node155, 616.0590735678, -1029.1111612919)

var node156 = ::blueprint::nodes::subgraph::Subgraph()
node156.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node156, 994.3639172932, -796.66530208209)

var node157 = ::blueprint::nodes::subgraph::Subgraph()
node157.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node157, 998.67321000922, -1036.8971492541)

var node158 = ::blueprint::nodes::load::Load()

node158.var_name = "4_middle_pos"

_editor.add_node(node158, 206.12254694251, -839.6968508544)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "4_middle_pos"

_editor.add_node(node159, 810.74282718291, -840.99259848098)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "4_middle_pos"

_editor.add_node(node160, 809.35703395282, -1077.4280377255)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "zhutou_h"

_editor.add_node(node161, 267.73312787167, -1829.152981953)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "zhutou_v"

_editor.add_node(node162, 267.73286224667, -1877.468284492)

var node163 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node163, 406.57686404631, -1909.7951014068)

var node164 = ::blueprint::nodes::store::Store()

node164.var_name = "5"

_editor.add_node(node164, 542.01013068116, -1868.2266835975)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "5"

_editor.add_node(node165, -2286.632145627, -718.12038600262)

var node166 = ::blueprint::nodes::integer::Integer()

node166.value = 3

_editor.add_node(node166, 278.98032518168, -1605.2070194124)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node167.set_prop_value("left_head", 0)
node167.set_prop_value("right_head", 0)
node167.set_prop_value("left_dou", 0)
node167.set_prop_value("right_dou", 0)

_editor.add_node(node167, 465.91455601498, -1629.6803323545)

var node168 = ::blueprint::nodes::store::Store()

node168.var_name = "hua"

_editor.add_node(node168, 1137.7937047638, -1658.9234174415)

var node169 = ::blueprint::nodes::subgraph::Subgraph()
node169.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")

_editor.add_node(node169, 706.62533056958, -1620.4609786128)

var node170 = ::blueprint::nodes::load::Load()

node170.var_name = "4_middle_pos"

_editor.add_node(node170, 280.00766307589, -1684.8661267928)

var node171 = ::blueprint::nodes::load::Load()

node171.var_name = "hua"

_editor.add_node(node171, 268.60993243427, -2016.5065359891)

var node172 = ::blueprint::nodes::func_call::FuncCall()
node172.imports.add(::blueprint::pin::Pin(node172, "hori", "int"))
node172.imports.add(::blueprint::pin::Pin(node172, "vert", "int"))
node172.exports.add(::blueprint::pin::Pin(node172, "pos", "num3"))
node172.layout()

_editor.add_node(node172, 883.12811899192, -628.69649291975)

var node173 = ::blueprint::nodes::integer::Integer()

node173.value = -2

_editor.add_node(node173, 755.17743155772, -601.11259610486)

var node174 = ::blueprint::nodes::integer::Integer()

node174.value = 3

_editor.add_node(node174, 751.72294971502, -668.55568954772)

var node175 = ::blueprint::nodes::store::Store()

node175.var_name = "4_pos_ii"

_editor.add_node(node175, 1028.6901020822, -619.16071097817)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "4_pos_ii"

_editor.add_node(node176, 276.24740956846, -1299.0428310223)

var node177 = ::blueprint::nodes::store::Store()

node177.var_name = "ling_h"

_editor.add_node(node177, 927.13078634679, -1277.4690528908)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "ling_h"

_editor.add_node(node178, 267.20069101989, -1924.329707945)

var node179 = ::blueprint::nodes::integer::Integer()

node179.value = 1

_editor.add_node(node179, -1696.39596425, -263.90391686679)

var node180 = ::blueprint::nodes::subgraph::Subgraph()
node180.load_from_file(_editor, "../00_dougong/43_c_ling_gd.ves")
node180.set_prop_value("vert", false)

_editor.add_node(node180, 483.14212251157, -1264.9066046292)

var node181 = ::blueprint::nodes::subgraph::Subgraph()
node181.load_from_file(_editor, "../00_dougong/43_c_ling_gd.ves")
node181.set_prop_value("vert", true)

_editor.add_node(node181, 485.05633831898, -1400.7581252655)

var node182 = ::blueprint::nodes::store::Store()

node182.var_name = "ling_v"

_editor.add_node(node182, 924.84541237227, -1425.3016778731)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "ling_v"

_editor.add_node(node183, 267.15012005777, -1970.4413156464)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "4_middle_pos"

_editor.add_node(node184, 514.24952369109, -1777.8037099935)

var node185 = ::blueprint::nodes::subgraph::Subgraph()
node185.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")

_editor.add_node(node185, 950.41439800785, -1661.3158748879)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "4_pos_ii"

_editor.add_node(node186, 756.61733326846, -1704.1488282859)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node187, 719.76211630193, -1277.6926667071)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "4_middle_pos"

_editor.add_node(node188, 537.79577523938, -1330.3215251309)

var node189 = ::blueprint::nodes::subgraph::Subgraph()
node189.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node189, 720.72818916084, -1426.7752554523)

var node190 = ::blueprint::nodes::load::Load()

node190.var_name = "4_middle_pos"

_editor.add_node(node190, 534.91213589533, -1467.1719638119)

var node191 = ::blueprint::nodes::load::Load()

node191.var_name = "4_middle_pos"

_editor.add_node(node191, 205.04734452497, -1064.0553430855)

var node192 = ::blueprint::nodes::commentary::Commentary()

node192.set_size(1301.2161940533, 1645.364206536)
node192.title = "6"

_editor.add_node(node192, 1965.8916530859, 594.5698761914)

var node193 = ::blueprint::nodes::func_call::FuncCall()
node193.imports.add(::blueprint::pin::Pin(node193, "hori", "int"))
node193.imports.add(::blueprint::pin::Pin(node193, "vert", "int"))
node193.exports.add(::blueprint::pin::Pin(node193, "pos", "num3"))
node193.layout()

_editor.add_node(node193, 1729.0287297839, 499.79666458281)

var node194 = ::blueprint::nodes::integer::Integer()

node194.value = 0

_editor.add_node(node194, 1601.0780423497, 527.3805613977)

var node195 = ::blueprint::nodes::integer::Integer()

node195.value = 4

_editor.add_node(node195, 1597.623560507, 459.93746795484)

var node196 = ::blueprint::nodes::store::Store()

node196.var_name = "5_middle_pos"

_editor.add_node(node196, 1874.5907128742, 509.33244652439)

var node197 = ::blueprint::nodes::func_call::FuncCall()
node197.imports.add(::blueprint::pin::Pin(node197, "hori", "int"))
node197.imports.add(::blueprint::pin::Pin(node197, "vert", "int"))
node197.exports.add(::blueprint::pin::Pin(node197, "pos", "num3"))
node197.layout()

_editor.add_node(node197, 2250.0683992054, 493.24955714479)

var node198 = ::blueprint::nodes::integer::Integer()

node198.value = -2

_editor.add_node(node198, 2084.1177117712, 526.83345395968)

var node199 = ::blueprint::nodes::integer::Integer()

node199.value = 4

_editor.add_node(node199, 2082.6632299285, 455.39036051682)

var node200 = ::blueprint::nodes::store::Store()

node200.var_name = "5_pos_ii"

_editor.add_node(node200, 2396.6303822957, 503.78533908637)

var node201 = ::blueprint::nodes::subgraph::Subgraph()
node201.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node201.set_prop_value("no_dou", true)

_editor.add_node(node201, 1613.2469054845, 355.7211116935)

var node202 = ::blueprint::nodes::store::Store()

node202.var_name = "zhutou_h"

_editor.add_node(node202, 2404.0759754365, 348.47909925147)

var node203 = ::blueprint::nodes::subgraph::Subgraph()
node203.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node203.set_prop_value("no_dou", true)

_editor.add_node(node203, 1604.5585274552, 120.59007007533)

var node204 = ::blueprint::nodes::store::Store()

node204.var_name = "zhutou_v"

_editor.add_node(node204, 2401.3260651623, 118.08044190253)

var node205 = ::geograph::nodes::rotate_y::RotateY()
node205.query_param("angle").value = "90"

_editor.add_node(node205, 2025.3512318725, 118.99068637373)

var node206 = ::blueprint::nodes::subgraph::Subgraph()
node206.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node206.set_prop_value("top", true)
node206.set_prop_value("high", true)
node206.set_prop_value("wide", true)
node206.set_prop_value("cut_sides", false)
node206.set_prop_value("rot90", false)
node206.set_prop_value("er", 0)

_editor.add_node(node206, 1854.7747663643, 345.73180509415)

var node207 = ::blueprint::nodes::subgraph::Subgraph()
node207.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node207.set_prop_value("top", false)
node207.set_prop_value("high", false)
node207.set_prop_value("wide", true)
node207.set_prop_value("cut_sides", false)
node207.set_prop_value("rot90", false)
node207.set_prop_value("er", 0)

_editor.add_node(node207, 1838.29540908, 107.53330658343)

var node208 = ::blueprint::nodes::subgraph::Subgraph()
node208.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node208, 2216.6002528054, 339.97916579324)

var node209 = ::blueprint::nodes::subgraph::Subgraph()
node209.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node209, 2220.9095455214, 99.747318621228)

var node210 = ::blueprint::nodes::load::Load()

node210.var_name = "5_middle_pos"

_editor.add_node(node210, 1433.1298029117, 279.28196167077)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "5_middle_pos"

_editor.add_node(node211, 1423.1298029117, 64.819151753408)

var node212 = ::blueprint::nodes::load::Load()

node212.var_name = "5_middle_pos"

_editor.add_node(node212, 2036.7542420321, 290.62126306927)

var node213 = ::blueprint::nodes::load::Load()

node213.var_name = "5_middle_pos"

_editor.add_node(node213, 2029.9241074784, 57.154845599022)

var node214 = ::blueprint::nodes::load::Load()

node214.var_name = "zhutou_h"

_editor.add_node(node214, 1517.7220965338, -833.62797925694)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "zhutou_v"

_editor.add_node(node215, 1515.6894671183, -878.00705793384)

var node216 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node216, 1654.2272629551, -931.63339649734)

var node217 = ::blueprint::nodes::store::Store()

node217.var_name = "6"

_editor.add_node(node217, 1790.6880702385, -894.30575696304)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "6"

_editor.add_node(node218, -2287.4878050541, -765.3297348137)

var node219 = ::blueprint::nodes::subgraph::Subgraph()
node219.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node219, 1584.4605847853, -174.68396518031)

var node220 = ::blueprint::nodes::load::Load()

node220.var_name = "5_pos_ii"

_editor.add_node(node220, 1770.451515687, -204.11162500132)

var node221 = ::blueprint::nodes::store::Store()

node221.var_name = "pingqi_h"

_editor.add_node(node221, 2537.7134140757, -52.867472272994)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "pingqi_h"

_editor.add_node(node222, 1517.6426796873, -924.45579060714)

var node223 = ::blueprint::nodes::number::Number()

node223.value = 0.65

_editor.add_node(node223, 1390.5122138791, -197.18505574235)

var node224 = ::blueprint::nodes::subgraph::Subgraph()
node224.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node224, 2931.5089018733, -697.44222091553)

var node225 = ::geograph::nodes::rotate_y::RotateY()
node225.query_param("angle").value = "90"

_editor.add_node(node225, 1775.9077877185, -263.77994672509)

var node226 = ::blueprint::nodes::store::Store()

node226.var_name = "pingqi_v"

_editor.add_node(node226, 2537.6643735905, -321.17820189593)

var node227 = ::blueprint::nodes::load::Load()

node227.var_name = "pingqi_v"

_editor.add_node(node227, 1517.8814733441, -973.73617844224)

var node228 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node228, 1916.9364059305, -265.02638248226)

var node229 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node229, 1911.8169660693, -142.69472130887)

var node230 = ::blueprint::nodes::subgraph::Subgraph()
node230.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node230.set_prop_value("top", true)
node230.set_prop_value("high", true)
node230.set_prop_value("wide", true)
node230.set_prop_value("cut_sides", false)
node230.set_prop_value("rot90", false)
node230.set_prop_value("er", 0)

_editor.add_node(node230, 2109.0518081379, -66.032588908908)

var node231 = ::blueprint::nodes::subgraph::Subgraph()
node231.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node231.set_prop_value("top", false)
node231.set_prop_value("high", false)
node231.set_prop_value("wide", true)
node231.set_prop_value("cut_sides", false)
node231.set_prop_value("rot90", true)
node231.set_prop_value("er", 0)

_editor.add_node(node231, 2108.5432175327, -334.29955314112)

var node232 = ::blueprint::nodes::integer::Integer()

node232.value = 3

_editor.add_node(node232, 1509.4514344817, -576.21969357894)

var node233 = ::blueprint::nodes::subgraph::Subgraph()
node233.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node233.set_prop_value("left_head", 1)
node233.set_prop_value("right_head", 0)
node233.set_prop_value("left_dou", 0)
node233.set_prop_value("right_dou", 0)

_editor.add_node(node233, 1696.385665315, -600.69300652104)

var node234 = ::blueprint::nodes::store::Store()

node234.var_name = "hua"

_editor.add_node(node234, 2415.4501483989, -590.16706831728)

var node235 = ::blueprint::nodes::subgraph::Subgraph()
node235.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")

_editor.add_node(node235, 1935.8864398696, -591.47365277934)

var node236 = ::blueprint::nodes::load::Load()

node236.var_name = "5_middle_pos"

_editor.add_node(node236, 1509.0560193764, -632.73188817867)

var node237 = ::blueprint::nodes::load::Load()

node237.var_name = "5_middle_pos"

_editor.add_node(node237, 1754.4586069045, -747.65624515565)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "hua"

_editor.add_node(node238, 1516.9415321019, -1022.139521263)

var node239 = ::blueprint::nodes::subgraph::Subgraph()
node239.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")

_editor.add_node(node239, 2200.8764398696, -593.89365277934)

var node240 = ::blueprint::nodes::load::Load()

node240.var_name = "5_pos_ii"

_editor.add_node(node240, 1985.456335687, -669.95453500132)

var node241 = ::blueprint::nodes::subgraph::Subgraph()
node241.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node241, 2353.2035286049, -70.917387931149)

var node242 = ::blueprint::nodes::load::Load()

node242.var_name = "5_middle_pos"

_editor.add_node(node242, 2158.758044234, -251.96022180031)

var node243 = ::blueprint::nodes::subgraph::Subgraph()
node243.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node243, 2349.4535622652, -336.45323775871)

var node244 = ::blueprint::nodes::commentary::Commentary()

node244.set_size(1180.2418148778, 1179.7781393857)
node244.title = "7"

_editor.add_node(node244, 1931.1900328008, -1097.2655565934)

var node245 = ::blueprint::nodes::func_call::FuncCall()
node245.imports.add(::blueprint::pin::Pin(node245, "hori", "int"))
node245.imports.add(::blueprint::pin::Pin(node245, "vert", "int"))
node245.exports.add(::blueprint::pin::Pin(node245, "pos", "num3"))
node245.layout()

_editor.add_node(node245, 1553.9337843816, -1180.7418438466)

var node246 = ::blueprint::nodes::integer::Integer()

node246.value = 0

_editor.add_node(node246, 1425.9830969474, -1153.1579470317)

var node247 = ::blueprint::nodes::integer::Integer()

node247.value = 5

_editor.add_node(node247, 1422.5286151047, -1220.6010404745)

var node248 = ::blueprint::nodes::store::Store()

node248.var_name = "6_middle_pos"

_editor.add_node(node248, 1699.4957674719, -1171.206061905)

var node249 = ::blueprint::nodes::subgraph::Subgraph()
node249.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node249.set_prop_value("no_dou", true)

_editor.add_node(node249, 1616.3762933219, -1324.8528156334)

var node250 = ::blueprint::nodes::store::Store()

node250.var_name = "zhutou_h"

_editor.add_node(node250, 2408.5363632739, -1332.0948280755)

var node251 = ::blueprint::nodes::subgraph::Subgraph()
node251.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node251.set_prop_value("no_dou", true)

_editor.add_node(node251, 1607.6879152926, -1559.9838572516)

var node252 = ::blueprint::nodes::store::Store()

node252.var_name = "zhutou_v"

_editor.add_node(node252, 2404.4554529997, -1562.4934854244)

var node253 = ::geograph::nodes::rotate_y::RotateY()
node253.query_param("angle").value = "90"

_editor.add_node(node253, 2028.4806197099, -1561.5832409532)

var node254 = ::blueprint::nodes::subgraph::Subgraph()
node254.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node254.set_prop_value("top", true)
node254.set_prop_value("high", true)
node254.set_prop_value("wide", true)
node254.set_prop_value("cut_sides", false)
node254.set_prop_value("rot90", false)
node254.set_prop_value("er", 0)

_editor.add_node(node254, 1857.9041542017, -1334.8421222328)

var node255 = ::blueprint::nodes::subgraph::Subgraph()
node255.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node255.set_prop_value("top", false)
node255.set_prop_value("high", false)
node255.set_prop_value("wide", true)
node255.set_prop_value("cut_sides", false)
node255.set_prop_value("rot90", false)
node255.set_prop_value("er", 0)

_editor.add_node(node255, 1841.4247969174, -1573.0406207435)

var node256 = ::blueprint::nodes::subgraph::Subgraph()
node256.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node256, 2219.7296406428, -1340.5947615337)

var node257 = ::blueprint::nodes::subgraph::Subgraph()
node257.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node257, 2224.0389333588, -1580.8266087057)

var node258 = ::blueprint::nodes::load::Load()

node258.var_name = "6_middle_pos"

_editor.add_node(node258, 1434.9837310645, -1389.5141119999)

var node259 = ::blueprint::nodes::load::Load()

node259.var_name = "6_middle_pos"

_editor.add_node(node259, 1425.9679534537, -1619.4164410758)

var node260 = ::blueprint::nodes::load::Load()

node260.var_name = "6_middle_pos"

_editor.add_node(node260, 2040.8226768947, -1368.7319334875)

var node261 = ::blueprint::nodes::load::Load()

node261.var_name = "6_middle_pos"

_editor.add_node(node261, 2034.4590405311, -1620.5501153057)

var node262 = ::blueprint::nodes::load::Load()

node262.var_name = "zhutou_h"

_editor.add_node(node262, 1520.0417087602, -2133.8004022325)

var node263 = ::blueprint::nodes::load::Load()

node263.var_name = "zhutou_v"

_editor.add_node(node263, 1524.0346032914, -2183.047413463)

var node264 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node264, 1652.3055708598, -2178.3567400237)

var node265 = ::blueprint::nodes::store::Store()

node265.var_name = "7"

_editor.add_node(node265, 1784.6504872179, -2161.4541144005)

var node266 = ::blueprint::nodes::load::Load()

node266.var_name = "7"

_editor.add_node(node266, -2287.2495082282, -811.36920384366)

var node267 = ::blueprint::nodes::integer::Integer()

node267.value = 3

_editor.add_node(node267, 1442.6157927896, -1801.7272438728)

var node268 = ::blueprint::nodes::subgraph::Subgraph()
node268.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node268.set_prop_value("left_head", 4)
node268.set_prop_value("right_head", 0)
node268.set_prop_value("left_dou", 2)
node268.set_prop_value("right_dou", 0)

_editor.add_node(node268, 1629.5500236229, -1826.2005568149)

var node269 = ::blueprint::nodes::store::Store()

node269.var_name = "hua"

_editor.add_node(node269, 2215.4432752335, -1850.9652408364)

var node270 = ::blueprint::nodes::subgraph::Subgraph()
node270.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")

_editor.add_node(node270, 1869.0507981775, -1816.9812030732)

var node271 = ::blueprint::nodes::load::Load()

node271.var_name = "6_middle_pos"

_editor.add_node(node271, 1444.4349409297, -1862.3615448007)

var node272 = ::blueprint::nodes::load::Load()

node272.var_name = "6_middle_pos"

_editor.add_node(node272, 1685.4544285454, -1979.447699497)

var node273 = ::blueprint::nodes::load::Load()

node273.var_name = "hua"

_editor.add_node(node273, 1521.9627050099, -2233.7377250158)

var node274 = ::geograph::nodes::knife::Knife()
node274.query_param("keep").value = "above"
node274.query_param("seam").value = true

_editor.add_node(node274, 2075.8952111093, -1871.493192278)

var node275 = ::geograph::nodes::plane::Plane()
node275.query_param("ori").value.set(0.5, 0, 0)
node275.query_param("dir").value.set(-1, 0, 1)

_editor.add_node(node275, 1917.4360918825, -1971.8961812744)

var node276 = ::blueprint::nodes::commentary::Commentary()

node276.set_size(1044.6384384, 923.67516190001)
node276.title = "8"

_editor.add_node(node276, 3180.0229193239, 587.68523349817)

var node277 = ::blueprint::nodes::func_call::FuncCall()
node277.imports.add(::blueprint::pin::Pin(node277, "hori", "int"))
node277.imports.add(::blueprint::pin::Pin(node277, "vert", "int"))
node277.exports.add(::blueprint::pin::Pin(node277, "pos", "num3"))
node277.layout()

_editor.add_node(node277, 3359.2814172014, 510.71290859052)

var node278 = ::blueprint::nodes::integer::Integer()

node278.value = 6

_editor.add_node(node278, 3216.0868287728, 453.88002819901)

var node279 = ::blueprint::nodes::integer::Integer()

node279.value = 3

_editor.add_node(node279, 3215.6593877509, 526.66674446496)

var node280 = ::blueprint::nodes::store::Store()

node280.var_name = "7_pos_ooo"

_editor.add_node(node280, 3497.3833666116, 518.96939073515)

var node281 = ::blueprint::nodes::load::Load()

node281.var_name = "7_pos_ooo"

_editor.add_node(node281, 2788.2004388969, 270.04190878755)

var node282 = ::blueprint::nodes::store::Store()

node282.var_name = "ling_h"

_editor.add_node(node282, 3473.1418120805, 336.59540421886)

var node283 = ::blueprint::nodes::subgraph::Subgraph()
node283.load_from_file(_editor, "../00_dougong/43_c_ling_gd.ves")
node283.set_prop_value("vert", false)

_editor.add_node(node283, 3029.1531482452, 349.15785248046)

var node284 = ::blueprint::nodes::subgraph::Subgraph()
node284.load_from_file(_editor, "../00_dougong/43_c_ling_gd.ves")
node284.set_prop_value("vert", true)

_editor.add_node(node284, 3031.0673640527, 213.30633184416)

var node285 = ::blueprint::nodes::store::Store()

node285.var_name = "ling_v"

_editor.add_node(node285, 3470.8564381059, 188.76277923656)

var node286 = ::blueprint::nodes::subgraph::Subgraph()
node286.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node286, 3265.7731420356, 336.37179040256)

var node287 = ::blueprint::nodes::subgraph::Subgraph()
node287.load_from_file(_editor, "../00_dougong/83_c_hua_cut.ves")

_editor.add_node(node287, 3266.7392148945, 187.28920165736)

var node288 = ::blueprint::nodes::func_call::FuncCall()
node288.imports.add(::blueprint::pin::Pin(node288, "hori", "int"))
node288.imports.add(::blueprint::pin::Pin(node288, "vert", "int"))
node288.exports.add(::blueprint::pin::Pin(node288, "pos", "num3"))
node288.layout()

_editor.add_node(node288, 2907.0560400414, 505.10121137039)

var node289 = ::blueprint::nodes::integer::Integer()

node289.value = 6

_editor.add_node(node289, 2763.8614516128, 448.26833097888)

var node290 = ::blueprint::nodes::integer::Integer()

node290.value = 0

_editor.add_node(node290, 2763.4340105909, 521.05504724483)

var node291 = ::blueprint::nodes::store::Store()

node291.var_name = "7_pos_middle"

_editor.add_node(node291, 3045.1579894516, 513.35769351502)

var node292 = ::blueprint::nodes::load::Load()

node292.var_name = "7_pos_middle"

_editor.add_node(node292, 3079.1698537158, 284.78895862783)

var node293 = ::blueprint::nodes::load::Load()

node293.var_name = "7_pos_middle"

_editor.add_node(node293, 3079.1698537158, 144.08818682262)

var node294 = ::blueprint::nodes::load::Load()

node294.var_name = "ling_h"

_editor.add_node(node294, 2832.6320951875, -208.78784713283)

var node295 = ::blueprint::nodes::load::Load()

node295.var_name = "ling_v"

_editor.add_node(node295, 2831.6320951875, -254.78784713283)

var node296 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node296, 2969.0884617485, -247.11502982834)

var node297 = ::blueprint::nodes::store::Store()

node297.var_name = "8"

_editor.add_node(node297, 3106.9093972648, -238.88651846867)

var node298 = ::blueprint::nodes::load::Load()

node298.var_name = "8"

_editor.add_node(node298, -2286.763203828, -861.7199825293)

var node299 = ::blueprint::nodes::integer::Integer()

node299.value = 3

_editor.add_node(node299, 2802.8428110012, 64.73357518714)

var node300 = ::blueprint::nodes::subgraph::Subgraph()
node300.load_from_file(_editor, "../00_dougong/43_c_hua_gd.ves")
node300.set_prop_value("left_head", 3)
node300.set_prop_value("right_head", 0)
node300.set_prop_value("left_dou", 2)
node300.set_prop_value("right_dou", 0)

_editor.add_node(node300, 2989.7770418345, 40.26026224504)

var node301 = ::blueprint::nodes::store::Store()

node301.var_name = "hua"

_editor.add_node(node301, 3575.6702934451, 15.49557822354)

var node302 = ::blueprint::nodes::subgraph::Subgraph()
node302.load_from_file(_editor, "../00_dougong/83_c_cross_cut.ves")

_editor.add_node(node302, 3229.2778163891, 49.47961598674)

var node303 = ::geograph::nodes::knife::Knife()
node303.query_param("keep").value = "above"
node303.query_param("seam").value = true

_editor.add_node(node303, 3436.1222293209, -5.0323732180595)

var node304 = ::geograph::nodes::plane::Plane()
node304.query_param("ori").value.set(0.58538681268692, 0, 0)
node304.query_param("dir").value.set(-1, 0, 1)

_editor.add_node(node304, 3277.6631100941, -105.43536221446)

var node305 = ::blueprint::nodes::load::Load()

node305.var_name = "7_pos_middle"

_editor.add_node(node305, 2804.8931145492, 4.4016744932933)

var node306 = ::blueprint::nodes::load::Load()

node306.var_name = "hua"

_editor.add_node(node306, 2829.8412702394, -311.81588015702)

var node307 = ::blueprint::nodes::load::Load()

node307.var_name = "7_pos_ooo"

_editor.add_node(node307, 3043.9314624513, -105.13614444586)

var node308 = ::blueprint::nodes::commentary::Commentary()

node308.set_size(969.66800000002, 820.59600000001)
node308.title = "9"

_editor.add_node(node308, 3157.6034667969, -379.30332519531)

var node309 = ::blueprint::nodes::number::Number()

node309.value = 0.65

_editor.add_node(node309, 2752.7022574612, -715.21049757433)

var node310 = ::geograph::nodes::rotate_y::RotateY()
node310.query_param("angle").value = "90"

_editor.add_node(node310, 3001.0416759155, -849.09335122383)

var node311 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node311, 3147.6710044615, -846.44661028542)

var node312 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node312, 3136.1995394654, -696.45290416974)

var node313 = ::blueprint::nodes::subgraph::Subgraph()
node313.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node313.set_prop_value("top", true)
node313.set_prop_value("high", true)
node313.set_prop_value("wide", true)
node313.set_prop_value("cut_sides", false)
node313.set_prop_value("rot90", false)
node313.set_prop_value("er", 0)

_editor.add_node(node313, 3340.1962147421, -618.28814216797)

var node314 = ::blueprint::nodes::subgraph::Subgraph()
node314.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node314.set_prop_value("top", false)
node314.set_prop_value("high", false)
node314.set_prop_value("wide", true)
node314.set_prop_value("cut_sides", false)
node314.set_prop_value("rot90", true)
node314.set_prop_value("er", 0)

_editor.add_node(node314, 3338.1166931896, -830.82120844239)

var node315 = ::blueprint::nodes::func_call::FuncCall()
node315.imports.add(::blueprint::pin::Pin(node315, "hori", "int"))
node315.imports.add(::blueprint::pin::Pin(node315, "vert", "int"))
node315.exports.add(::blueprint::pin::Pin(node315, "pos", "num3"))
node315.layout()

_editor.add_node(node315, 2941.7807553014, -459.91963380952)

var node316 = ::blueprint::nodes::integer::Integer()

node316.value = 7

_editor.add_node(node316, 2798.5861668728, -516.75251420103)

var node317 = ::blueprint::nodes::integer::Integer()

node317.value = 3

_editor.add_node(node317, 2798.1587258509, -443.96579793508)

var node318 = ::blueprint::nodes::store::Store()

node318.var_name = "8_pos_ooo"

_editor.add_node(node318, 3079.8827047116, -451.66315166489)

var node319 = ::blueprint::nodes::load::Load()

node319.var_name = "8_pos_ooo"

_editor.add_node(node319, 2958.0929696735, -778.52628693029)

var node320 = ::blueprint::nodes::store::Store()

node320.var_name = "pingqi_h"

_editor.add_node(node320, 3524.944236437, -618.45194034018)

var node321 = ::blueprint::nodes::store::Store()

node321.var_name = "pingqi_v"

_editor.add_node(node321, 3531.7743770937, -830.18608513164)

var node322 = ::blueprint::nodes::load::Load()

node322.var_name = "pingqi_h"

_editor.add_node(node322, 2821.7212247533, -1067.1915582943)

var node323 = ::blueprint::nodes::load::Load()

node323.var_name = "pingqi_v"

_editor.add_node(node323, 2820.0958327104, -1115.5593840654)

var node324 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node324, 2959.1415824635, -1091.4171779536)

var node325 = ::blueprint::nodes::store::Store()

node325.var_name = "9"

_editor.add_node(node325, 3098.2557891227, -1082.9799855338)

var node326 = ::blueprint::nodes::load::Load()

node326.var_name = "9"

_editor.add_node(node326, -2287.882670104, -906.46606543531)

Blueprint.connect(node309, "v", node224, "offset")
Blueprint.connect(node224, "geo", node310, "geo")
Blueprint.connect(node223, "v", node219, "offset")
Blueprint.connect(node219, "geo", node225, "geo")
Blueprint.connect(node109, "v", node108, "v")
Blueprint.connect(node97, "geo", node104, "geo")
Blueprint.connect(node90, "v", node134, "a")
Blueprint.connect(node135, "v", node134, "b")
Blueprint.connect(node48, "geo", node1, "var")
Blueprint.connect(node1, "var", node2, "var")
Blueprint.connect(node34, "curr_item", node36, "a")
Blueprint.connect(node37, "v", node36, "b")
Blueprint.connect(node16, "var", node17, "a")
Blueprint.connect(node18, "v", node17, "b")
Blueprint.connect(node17, "v", node28, "a")
Blueprint.connect(node29, "v", node28, "b")
Blueprint.connect(node15, "var", node41, "in")
Blueprint.connect(node15, "var", node22, "a")
Blueprint.connect(node23, "v", node22, "b")
Blueprint.connect(node15, "var", node21, "v")
Blueprint.connect(node41, "out", node42, "cond")
Blueprint.connect(node43, "v", node42, "true")
Blueprint.connect(node21, "v", node42, "false")
Blueprint.connect(node14, "func", node315, "func")
Blueprint.connect(node317, "v", node315, "hori")
Blueprint.connect(node316, "v", node315, "vert")
Blueprint.connect(node315, "pos", node318, "var")
Blueprint.connect(node318, "var", node319, "var")
Blueprint.connect(node224, "geo", node312, "geo")
Blueprint.connect(node319, "var", node312, "xyz")
Blueprint.connect(node312, "geo", node313, "geo")
Blueprint.connect(node319, "var", node313, "pos")
Blueprint.connect(node313, "geo", node320, "var")
Blueprint.connect(node320, "var", node322, "var")
Blueprint.connect(node310, "geo", node311, "geo")
Blueprint.connect(node319, "var", node311, "xyz")
Blueprint.connect(node311, "geo", node314, "geo")
Blueprint.connect(node319, "var", node314, "pos")
Blueprint.connect(node314, "geo", node321, "var")
Blueprint.connect(node321, "var", node323, "var")
Blueprint.connect(node322, "var", node324, "in0")
Blueprint.connect(node323, "var", node324, "in1")
Blueprint.connect(node324, "list", node325, "var")
Blueprint.connect(node325, "var", node326, "var")
Blueprint.connect(node14, "func", node288, "func")
Blueprint.connect(node290, "v", node288, "hori")
Blueprint.connect(node289, "v", node288, "vert")
Blueprint.connect(node288, "pos", node291, "var")
Blueprint.connect(node291, "var", node305, "var")
Blueprint.connect(node291, "var", node293, "var")
Blueprint.connect(node291, "var", node292, "var")
Blueprint.connect(node14, "func", node277, "func")
Blueprint.connect(node279, "v", node277, "hori")
Blueprint.connect(node278, "v", node277, "vert")
Blueprint.connect(node277, "pos", node280, "var")
Blueprint.connect(node280, "var", node307, "var")
Blueprint.connect(node280, "var", node281, "var")
Blueprint.connect(node281, "var", node284, "pos")
Blueprint.connect(node284, "gong_dou", node287, "geo")
Blueprint.connect(node293, "var", node287, "pos")
Blueprint.connect(node287, "geo", node285, "var")
Blueprint.connect(node285, "var", node295, "var")
Blueprint.connect(node281, "var", node283, "pos")
Blueprint.connect(node283, "gong_dou", node286, "geo")
Blueprint.connect(node292, "var", node286, "pos")
Blueprint.connect(node286, "geo", node282, "var")
Blueprint.connect(node282, "var", node294, "var")
Blueprint.connect(node14, "func", node245, "func")
Blueprint.connect(node246, "v", node245, "hori")
Blueprint.connect(node247, "v", node245, "vert")
Blueprint.connect(node245, "pos", node248, "var")
Blueprint.connect(node248, "var", node272, "var")
Blueprint.connect(node248, "var", node271, "var")
Blueprint.connect(node248, "var", node261, "var")
Blueprint.connect(node248, "var", node260, "var")
Blueprint.connect(node248, "var", node259, "var")
Blueprint.connect(node259, "var", node251, "pos")
Blueprint.connect(node251, "geo", node255, "geo")
Blueprint.connect(node259, "var", node255, "pos")
Blueprint.connect(node255, "geo", node253, "geo")
Blueprint.connect(node253, "geo", node257, "geo")
Blueprint.connect(node261, "var", node257, "pos")
Blueprint.connect(node257, "geo", node252, "var")
Blueprint.connect(node252, "var", node263, "var")
Blueprint.connect(node248, "var", node258, "var")
Blueprint.connect(node258, "var", node249, "pos")
Blueprint.connect(node249, "geo", node254, "geo")
Blueprint.connect(node258, "var", node254, "pos")
Blueprint.connect(node254, "geo", node256, "geo")
Blueprint.connect(node260, "var", node256, "pos")
Blueprint.connect(node256, "geo", node250, "var")
Blueprint.connect(node250, "var", node262, "var")
Blueprint.connect(node14, "func", node197, "func")
Blueprint.connect(node198, "v", node197, "hori")
Blueprint.connect(node199, "v", node197, "vert")
Blueprint.connect(node197, "pos", node200, "var")
Blueprint.connect(node200, "var", node240, "var")
Blueprint.connect(node200, "var", node220, "var")
Blueprint.connect(node219, "geo", node229, "geo")
Blueprint.connect(node220, "var", node229, "xyz")
Blueprint.connect(node229, "geo", node230, "geo")
Blueprint.connect(node220, "var", node230, "pos")
Blueprint.connect(node225, "geo", node228, "geo")
Blueprint.connect(node220, "var", node228, "xyz")
Blueprint.connect(node228, "geo", node231, "geo")
Blueprint.connect(node220, "var", node231, "pos")
Blueprint.connect(node14, "func", node193, "func")
Blueprint.connect(node194, "v", node193, "hori")
Blueprint.connect(node195, "v", node193, "vert")
Blueprint.connect(node193, "pos", node196, "var")
Blueprint.connect(node196, "var", node242, "var")
Blueprint.connect(node231, "geo", node243, "geo")
Blueprint.connect(node242, "var", node243, "pos")
Blueprint.connect(node243, "geo", node226, "var")
Blueprint.connect(node226, "var", node227, "var")
Blueprint.connect(node230, "geo", node241, "geo")
Blueprint.connect(node242, "var", node241, "pos")
Blueprint.connect(node241, "geo", node221, "var")
Blueprint.connect(node221, "var", node222, "var")
Blueprint.connect(node196, "var", node237, "var")
Blueprint.connect(node196, "var", node236, "var")
Blueprint.connect(node196, "var", node213, "var")
Blueprint.connect(node196, "var", node212, "var")
Blueprint.connect(node196, "var", node211, "var")
Blueprint.connect(node211, "var", node203, "pos")
Blueprint.connect(node203, "geo", node207, "geo")
Blueprint.connect(node211, "var", node207, "pos")
Blueprint.connect(node207, "geo", node205, "geo")
Blueprint.connect(node205, "geo", node209, "geo")
Blueprint.connect(node213, "var", node209, "pos")
Blueprint.connect(node209, "geo", node204, "var")
Blueprint.connect(node204, "var", node215, "var")
Blueprint.connect(node196, "var", node210, "var")
Blueprint.connect(node210, "var", node201, "pos")
Blueprint.connect(node201, "geo", node206, "geo")
Blueprint.connect(node210, "var", node206, "pos")
Blueprint.connect(node206, "geo", node208, "geo")
Blueprint.connect(node212, "var", node208, "pos")
Blueprint.connect(node208, "geo", node202, "var")
Blueprint.connect(node202, "var", node214, "var")
Blueprint.connect(node14, "func", node172, "func")
Blueprint.connect(node173, "v", node172, "hori")
Blueprint.connect(node174, "v", node172, "vert")
Blueprint.connect(node172, "pos", node175, "var")
Blueprint.connect(node175, "var", node186, "var")
Blueprint.connect(node175, "var", node176, "var")
Blueprint.connect(node176, "var", node181, "pos")
Blueprint.connect(node176, "var", node180, "pos")
Blueprint.connect(node14, "func", node145, "func")
Blueprint.connect(node146, "v", node145, "hori")
Blueprint.connect(node147, "v", node145, "vert")
Blueprint.connect(node145, "pos", node148, "var")
Blueprint.connect(node148, "var", node191, "var")
Blueprint.connect(node191, "var", node151, "pos")
Blueprint.connect(node151, "geo", node155, "geo")
Blueprint.connect(node191, "var", node155, "pos")
Blueprint.connect(node155, "geo", node153, "geo")
Blueprint.connect(node148, "var", node190, "var")
Blueprint.connect(node181, "gong_dou", node189, "geo")
Blueprint.connect(node190, "var", node189, "pos")
Blueprint.connect(node189, "geo", node182, "var")
Blueprint.connect(node182, "var", node183, "var")
Blueprint.connect(node148, "var", node188, "var")
Blueprint.connect(node180, "gong_dou", node187, "geo")
Blueprint.connect(node188, "var", node187, "pos")
Blueprint.connect(node187, "geo", node177, "var")
Blueprint.connect(node177, "var", node178, "var")
Blueprint.connect(node148, "var", node184, "var")
Blueprint.connect(node148, "var", node170, "var")
Blueprint.connect(node148, "var", node160, "var")
Blueprint.connect(node153, "geo", node157, "geo")
Blueprint.connect(node160, "var", node157, "pos")
Blueprint.connect(node157, "geo", node152, "var")
Blueprint.connect(node152, "var", node162, "var")
Blueprint.connect(node148, "var", node159, "var")
Blueprint.connect(node148, "var", node158, "var")
Blueprint.connect(node158, "var", node149, "pos")
Blueprint.connect(node149, "geo", node154, "geo")
Blueprint.connect(node158, "var", node154, "pos")
Blueprint.connect(node154, "geo", node156, "geo")
Blueprint.connect(node159, "var", node156, "pos")
Blueprint.connect(node156, "geo", node150, "var")
Blueprint.connect(node150, "var", node161, "var")
Blueprint.connect(node14, "func", node114, "func")
Blueprint.connect(node115, "v", node114, "hori")
Blueprint.connect(node116, "v", node114, "vert")
Blueprint.connect(node114, "pos", node117, "var")
Blueprint.connect(node117, "var", node143, "var")
Blueprint.connect(node117, "var", node142, "var")
Blueprint.connect(node117, "var", node141, "var")
Blueprint.connect(node117, "var", node128, "var")
Blueprint.connect(node128, "var", node121, "pos")
Blueprint.connect(node121, "geo", node125, "geo")
Blueprint.connect(node128, "var", node125, "pos")
Blueprint.connect(node125, "geo", node123, "geo")
Blueprint.connect(node123, "geo", node127, "geo")
Blueprint.connect(node143, "var", node127, "pos")
Blueprint.connect(node127, "geo", node122, "var")
Blueprint.connect(node122, "var", node130, "var")
Blueprint.connect(node117, "var", node118, "var")
Blueprint.connect(node118, "var", node119, "pos")
Blueprint.connect(node119, "geo", node124, "geo")
Blueprint.connect(node118, "var", node124, "pos")
Blueprint.connect(node124, "geo", node126, "geo")
Blueprint.connect(node142, "var", node126, "pos")
Blueprint.connect(node126, "geo", node120, "var")
Blueprint.connect(node120, "var", node129, "var")
Blueprint.connect(node14, "func", node98, "func")
Blueprint.connect(node99, "v", node98, "hori")
Blueprint.connect(node100, "v", node98, "vert")
Blueprint.connect(node98, "pos", node101, "var")
Blueprint.connect(node101, "var", node102, "var")
Blueprint.connect(node104, "geo", node103, "geo")
Blueprint.connect(node102, "var", node103, "xyz")
Blueprint.connect(node103, "geo", node105, "var")
Blueprint.connect(node105, "var", node106, "var")
Blueprint.connect(node14, "func", node68, "func")
Blueprint.connect(node69, "v", node68, "hori")
Blueprint.connect(node70, "v", node68, "vert")
Blueprint.connect(node68, "pos", node71, "var")
Blueprint.connect(node71, "var", node93, "var")
Blueprint.connect(node93, "var", node78, "pos")
Blueprint.connect(node78, "geo", node91, "geo")
Blueprint.connect(node93, "var", node91, "pos")
Blueprint.connect(node91, "geo", node80, "geo")
Blueprint.connect(node71, "var", node92, "var")
Blueprint.connect(node80, "geo", node95, "geo")
Blueprint.connect(node92, "var", node95, "pos")
Blueprint.connect(node95, "geo", node79, "var")
Blueprint.connect(node79, "var", node81, "var")
Blueprint.connect(node71, "var", node88, "var")
Blueprint.connect(node71, "var", node84, "var")
Blueprint.connect(node71, "var", node72, "var")
Blueprint.connect(node72, "var", node67, "pos")
Blueprint.connect(node67, "geo", node87, "geo")
Blueprint.connect(node72, "var", node87, "pos")
Blueprint.connect(node87, "geo", node94, "geo")
Blueprint.connect(node88, "var", node94, "pos")
Blueprint.connect(node94, "geo", node73, "var")
Blueprint.connect(node73, "var", node74, "var")
Blueprint.connect(node14, "func", node38, "func")
Blueprint.connect(node39, "v", node38, "hori")
Blueprint.connect(node40, "v", node38, "vert")
Blueprint.connect(node38, "pos", node46, "var")
Blueprint.connect(node46, "var", node65, "var")
Blueprint.connect(node46, "var", node62, "var")
Blueprint.connect(node46, "var", node60, "var")
Blueprint.connect(node46, "var", node59, "var")
Blueprint.connect(node46, "var", node47, "var")
Blueprint.connect(node47, "var", node52, "pos")
Blueprint.connect(node52, "gong_dou", node58, "geo")
Blueprint.connect(node60, "var", node58, "pos")
Blueprint.connect(node58, "geo", node53, "var")
Blueprint.connect(node53, "var", node54, "var")
Blueprint.connect(node47, "var", node49, "pos")
Blueprint.connect(node49, "gong_dou", node57, "geo")
Blueprint.connect(node59, "var", node57, "pos")
Blueprint.connect(node57, "geo", node50, "var")
Blueprint.connect(node50, "var", node51, "var")
Blueprint.connect(node299, "v", node300, "hop_count")
Blueprint.connect(node305, "var", node300, "pos")
Blueprint.connect(node9, "func", node300, "calc_step_len")
Blueprint.connect(node300, "geo", node302, "geo")
Blueprint.connect(node307, "var", node302, "pos")
Blueprint.connect(node302, "geo", node303, "geo")
Blueprint.connect(node304, "plane", node303, "plane")
Blueprint.connect(node303, "geo", node301, "var")
Blueprint.connect(node301, "var", node306, "var")
Blueprint.connect(node294, "var", node296, "in0")
Blueprint.connect(node295, "var", node296, "in1")
Blueprint.connect(node306, "var", node296, "in2")
Blueprint.connect(node296, "list", node297, "var")
Blueprint.connect(node297, "var", node298, "var")
Blueprint.connect(node267, "v", node268, "hop_count")
Blueprint.connect(node271, "var", node268, "pos")
Blueprint.connect(node9, "func", node268, "calc_step_len")
Blueprint.connect(node268, "geo", node270, "geo")
Blueprint.connect(node272, "var", node270, "pos")
Blueprint.connect(node270, "geo", node274, "geo")
Blueprint.connect(node275, "plane", node274, "plane")
Blueprint.connect(node274, "geo", node269, "var")
Blueprint.connect(node269, "var", node273, "var")
Blueprint.connect(node262, "var", node264, "in0")
Blueprint.connect(node263, "var", node264, "in1")
Blueprint.connect(node273, "var", node264, "in2")
Blueprint.connect(node264, "list", node265, "var")
Blueprint.connect(node265, "var", node266, "var")
Blueprint.connect(node232, "v", node233, "hop_count")
Blueprint.connect(node236, "var", node233, "pos")
Blueprint.connect(node9, "func", node233, "calc_step_len")
Blueprint.connect(node233, "geo", node235, "geo")
Blueprint.connect(node237, "var", node235, "pos")
Blueprint.connect(node235, "geo", node239, "geo")
Blueprint.connect(node240, "var", node239, "pos")
Blueprint.connect(node239, "geo", node234, "var")
Blueprint.connect(node234, "var", node238, "var")
Blueprint.connect(node214, "var", node216, "in0")
Blueprint.connect(node215, "var", node216, "in1")
Blueprint.connect(node222, "var", node216, "in2")
Blueprint.connect(node227, "var", node216, "in3")
Blueprint.connect(node238, "var", node216, "in4")
Blueprint.connect(node216, "list", node217, "var")
Blueprint.connect(node217, "var", node218, "var")
Blueprint.connect(node166, "v", node167, "hop_count")
Blueprint.connect(node170, "var", node167, "pos")
Blueprint.connect(node9, "func", node167, "calc_step_len")
Blueprint.connect(node167, "geo", node169, "geo")
Blueprint.connect(node184, "var", node169, "pos")
Blueprint.connect(node169, "geo", node185, "geo")
Blueprint.connect(node186, "var", node185, "pos")
Blueprint.connect(node185, "geo", node168, "var")
Blueprint.connect(node168, "var", node171, "var")
Blueprint.connect(node161, "var", node163, "in0")
Blueprint.connect(node162, "var", node163, "in1")
Blueprint.connect(node178, "var", node163, "in2")
Blueprint.connect(node183, "var", node163, "in3")
Blueprint.connect(node171, "var", node163, "in4")
Blueprint.connect(node163, "list", node164, "var")
Blueprint.connect(node164, "var", node165, "var")
Blueprint.connect(node136, "v", node137, "hop_count")
Blueprint.connect(node141, "var", node137, "pos")
Blueprint.connect(node9, "func", node137, "calc_step_len")
Blueprint.connect(node137, "geo", node139, "geo")
Blueprint.connect(node141, "var", node139, "pos")
Blueprint.connect(node139, "geo", node138, "var")
Blueprint.connect(node138, "var", node140, "var")
Blueprint.connect(node129, "var", node131, "in0")
Blueprint.connect(node130, "var", node131, "in1")
Blueprint.connect(node140, "var", node131, "in2")
Blueprint.connect(node131, "list", node132, "var")
Blueprint.connect(node132, "var", node133, "var")
Blueprint.connect(node82, "v", node83, "hop_count")
Blueprint.connect(node84, "var", node83, "pos")
Blueprint.connect(node9, "func", node83, "calc_step_len")
Blueprint.connect(node83, "geo", node96, "geo")
Blueprint.connect(node84, "var", node96, "pos")
Blueprint.connect(node96, "geo", node111, "geo")
Blueprint.connect(node112, "plane", node111, "plane")
Blueprint.connect(node111, "geo", node85, "var")
Blueprint.connect(node85, "var", node86, "var")
Blueprint.connect(node74, "var", node75, "in0")
Blueprint.connect(node81, "var", node75, "in1")
Blueprint.connect(node86, "var", node75, "in2")
Blueprint.connect(node106, "var", node75, "in3")
Blueprint.connect(node75, "list", node76, "var")
Blueprint.connect(node76, "var", node77, "var")
Blueprint.connect(node61, "v", node63, "hop_count")
Blueprint.connect(node62, "var", node63, "pos")
Blueprint.connect(node9, "func", node63, "calc_step_len")
Blueprint.connect(node63, "geo", node56, "geo")
Blueprint.connect(node56, "geo", node64, "geo")
Blueprint.connect(node65, "var", node64, "pos")
Blueprint.connect(node64, "geo", node44, "var")
Blueprint.connect(node44, "var", node45, "var")
Blueprint.connect(node51, "var", node55, "in0")
Blueprint.connect(node54, "var", node55, "in1")
Blueprint.connect(node45, "var", node55, "in2")
Blueprint.connect(node55, "list", node5, "var")
Blueprint.connect(node5, "var", node6, "var")
Blueprint.connect(node2, "var", node3, "in0")
Blueprint.connect(node6, "var", node3, "in1")
Blueprint.connect(node77, "var", node3, "in2")
Blueprint.connect(node133, "var", node3, "in3")
Blueprint.connect(node165, "var", node3, "in4")
Blueprint.connect(node218, "var", node3, "in5")
Blueprint.connect(node266, "var", node3, "in6")
Blueprint.connect(node298, "var", node3, "in7")
Blueprint.connect(node326, "var", node3, "in8")
Blueprint.connect(node3, "list", node89, "list")
Blueprint.connect(node134, "v", node89, "offset")
Blueprint.connect(node9, "func", node20, "func")
Blueprint.connect(node36, "v", node20, "step")
Blueprint.connect(node20, "len", node25, "v")
Blueprint.connect(node22, "out", node24, "cond")
Blueprint.connect(node20, "len", node24, "true")
Blueprint.connect(node25, "v", node24, "false")
Blueprint.connect(node42, "result", node34, "count")
Blueprint.connect(node24, "result", node34, "eval")
Blueprint.connect(node34, "result", node35, "list")
Blueprint.connect(node35, "val", node107, "a")
Blueprint.connect(node179, "v", node107, "b")
Blueprint.connect(node107, "v", node110, "v")
Blueprint.connect(node110, "v", node19, "x")
Blueprint.connect(node28, "v", node19, "y")
Blueprint.connect(node107, "v", node19, "z")
Blueprint.connect(node19, "xyz", node26, "var")
Blueprint.connect(node7, "var", node30, "a")
Blueprint.connect(node32, "v", node30, "b")
Blueprint.connect(node7, "var", node10, "a")
Blueprint.connect(node27, "v", node10, "b")
Blueprint.connect(node10, "out", node11, "cond")
Blueprint.connect(node12, "v", node11, "true")
Blueprint.connect(node13, "v", node11, "false")
Blueprint.connect(node30, "out", node31, "cond")
Blueprint.connect(node33, "v", node31, "true")
Blueprint.connect(node11, "result", node31, "false")
Blueprint.connect(node31, "result", node8, "var")
