var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node0, -1090.4001765614, 477.96416175646)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(407.60330578512, 145.37190082644)
node1.title = "1"

_editor.add_node(node1, -1013.2491622864, 551.92847430341)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -887.16837961697, 473.05256897231)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "1"

_editor.add_node(node3, -2524.2695550158, -579.75061232529)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -2352.0203620608, -771.94446182653)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(844.17485454546, 742.00596446281)
node5.title = "2"

_editor.add_node(node5, -797.36589635141, 360.37694682585)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "2"

_editor.add_node(node6, -815.5323670916, -300.52152509065)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 1

_editor.add_node(node7, -1093.412461942, 43.027313875695)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, -953.7861175311, -307.0930457025)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "2"

_editor.add_node(node9, -2520.6595617633, -627.49080474243)

var node10 = ::blueprint::nodes::commentary::Commentary()

node10.set_size(850.79044348611, 717.37231876784)
node10.title = "3"

_editor.add_node(node10, -789.37079669335, -420.24710266333)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "3"

_editor.add_node(node11, -795.96645833454, -1082.9286092136)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "3"

_editor.add_node(node12, -2518.3856241948, -674.67839167606)

var node13 = ::blueprint::nodes::commentary::Commentary()

node13.set_size(882.4456996099, 1093.7679736306)
node13.title = "4"

_editor.add_node(node13, 117.55024982833, 559.12433825597)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "4"

_editor.add_node(node14, 76.23023746651, -431.16211311616)

var node15 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node15, -76.044172327225, -437.1649347435)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "4"

_editor.add_node(node16, -2519.5154789031, -721.50976767447)

var node17 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node17, -935.39034572721, -1092.2703221793)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "3_pos_oo"

_editor.add_node(node18, 479.53737751851, 489.5144800725)

var node19 = ::blueprint::nodes::func_in::FuncIn()

node19.var_name = "step"
node19.var_type = "int"

_editor.add_node(node19, -1938.8650704545, 440.62295072426)

var node20 = ::blueprint::nodes::func_out::FuncOut()

node20.var_name = "len"
node20.var_type = "num"

_editor.add_node(node20, -1420.8672169245, 378.70818615476)

var node21 = ::blueprint::nodes::function::Function()

node21.set_size(817.05925137544, 362.41351689713)
node21.title = "calc_step_len"

_editor.add_node(node21, -1672.5963544406, 491.77441445453)

var node22 = ::blueprint::nodes::function::Function()

node22.set_size(1311.4466376243, 473.31662112007)
node22.title = "calc_pos"

_editor.add_node(node22, -1933.825279663, 65.651783582323)

var node23 = ::blueprint::nodes::func_in::FuncIn()

node23.var_name = "hori"
node23.var_type = "int"

_editor.add_node(node23, -2429.8774027802, -40.229225300628)

var node24 = ::blueprint::nodes::func_in::FuncIn()

node24.var_name = "vert"
node24.var_type = "int"

_editor.add_node(node24, -1972.6740282923, 17.864411484963)

var node25 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node25, -1824.301013357, -13.435802606767)

var node26 = ::blueprint::nodes::number::Number()

node26.value = 0.21

_editor.add_node(node26, -1973.2390125844, -38.632294645737)

var node27 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node27, -1511.3229489503, -81.007360124459)

var node28 = ::blueprint::nodes::func_call::FuncCall()
node28.imports.add(::blueprint::pin::Pin(node28, "step", "int"))
node28.exports.add(::blueprint::pin::Pin(node28, "len", "num"))
node28.layout()

_editor.add_node(node28, -2230.056270415, -320.34302457777)

var node29 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node29, -2281.514459999, -165.2917314579)

var node30 = ::blueprint::nodes::compare::Compare()

node30.cmp = "greater_equal"

_editor.add_node(node30, -2150.4212299405, -227.80715295516)

var node31 = ::blueprint::nodes::integer::Integer()

node31.value = 0

_editor.add_node(node31, -2288.3627070848, -236.85023546709)

var node32 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node32, -1959.9983465417, -256.80432000023)

var node33 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node33, -2081.7371341769, -334.52231745171)

var node34 = ::blueprint::nodes::func_out::FuncOut()

node34.var_name = "pos"
node34.var_type = "num3"

_editor.add_node(node34, -1364.8501658776, -47.441497747512)

var node35 = ::blueprint::nodes::func_call::FuncCall()
node35.imports.add(::blueprint::pin::Pin(node35, "hori", "int"))
node35.imports.add(::blueprint::pin::Pin(node35, "vert", "int"))
node35.exports.add(::blueprint::pin::Pin(node35, "pos", "num3"))
node35.layout()

_editor.add_node(node35, 349.91559469223, 484.78857319071)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 2

_editor.add_node(node36, 221.96206520301, 515.67402145407)

var node37 = ::blueprint::nodes::integer::Integer()

node37.value = 2

_editor.add_node(node37, 218.50758336033, 448.23092801121)

var node38 = ::blueprint::nodes::add::Add()

_editor.add_node(node38, -1654.6554372777, -26.675712876177)

var node39 = ::blueprint::nodes::number::Number()

node39.value = 0.12

_editor.add_node(node39, -1823.7616395305, -80.653616952075)

var node40 = ::blueprint::nodes::compare::Compare()

node40.cmp = "equal"

_editor.add_node(node40, -1791.6114982533, 403.0878962733)

var node41 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node41, -1548.7250055273, 361.44722959846)

var node42 = ::blueprint::nodes::integer::Integer()

node42.value = 0

_editor.add_node(node42, -1937.6800366876, 383.44791841313)

var node43 = ::blueprint::nodes::number::Number()

node43.value = 0

_editor.add_node(node43, -1686.3089548815, 324.80539958383)

var node44 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node44, -1823.2614036954, -186.10189968669)

var node45 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node45, -1670.313740245, -163.45752079379)

var node46 = ::blueprint::nodes::add::Add()

_editor.add_node(node46, -2362.1535672263, -317.07833774328)

var node47 = ::blueprint::nodes::integer::Integer()

node47.value = 1

_editor.add_node(node47, -2500.5934839217, -316.36505480517)

var node48 = ::blueprint::nodes::func_call::FuncCall()
node48.imports.add(::blueprint::pin::Pin(node48, "hori", "int"))
node48.imports.add(::blueprint::pin::Pin(node48, "vert", "int"))
node48.exports.add(::blueprint::pin::Pin(node48, "pos", "num3"))
node48.layout()

_editor.add_node(node48, -977.2940826391, 273.65171856284)

var node49 = ::blueprint::nodes::integer::Integer()

node49.value = 0

_editor.add_node(node49, -1105.2447700734, 301.23561537773)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 0

_editor.add_node(node50, -1108.6992519161, 233.79252193487)

var node51 = ::blueprint::nodes::func_call::FuncCall()
node51.imports.add(::blueprint::pin::Pin(node51, "hori", "int"))
node51.imports.add(::blueprint::pin::Pin(node51, "vert", "int"))
node51.exports.add(::blueprint::pin::Pin(node51, "pos", "num3"))
node51.layout()

_editor.add_node(node51, -1008.4858299658, -502.68827869828)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = 0

_editor.add_node(node52, -1141.312550458, -475.10438188338)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 1

_editor.add_node(node53, -1144.7670323007, -542.54747532624)

var node54 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node54, -2287.0699128563, -41.654290206852)

var node55 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node55, -2149.6485806152, -123.67910225893)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 0

_editor.add_node(node56, -2283.6568027065, -107.20801173723)

var node57 = ::blueprint::nodes::number::Number()

node57.value = 0.62524551153183

_editor.add_node(node57, -1659.35371305, -236.18968657925)

var node58 = ::blueprint::nodes::store::Store()

node58.var_name = "ni_dao"

_editor.add_node(node58, -720.19758158281, 131.2013653555)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "hua"

_editor.add_node(node59, -444.40325687105, 24.943688109697)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "ni_dao"

_editor.add_node(node60, -1093.2615230419, -266.62004948305)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "hua"

_editor.add_node(node61, -1097.7453237008, -328.57231591668)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "zhu_tou"

_editor.add_node(node62, -525.70060968578, -662.28194165887)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "hua"

_editor.add_node(node63, -710.23729609499, -942.14431481817)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "zhu_tou"

_editor.add_node(node64, -1070.601214766, -1067.9231990131)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "hua"

_editor.add_node(node65, -1071.7701199998, -1111.2000790068)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "zhu_tou"

_editor.add_node(node66, 354.65122270961, 325.74295220693)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "hua"

_editor.add_node(node67, 474.22998306212, 23.956943755681)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "zhu_tou"

_editor.add_node(node68, -225.45492447919, -420.80384168396)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "hua"

_editor.add_node(node69, -222.15494889326, -462.6038172699)

var node70 = ::blueprint::nodes::subgraph::Subgraph()
node70.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node70.set_prop_value("top", true)
node70.set_prop_value("high", true)
node70.set_prop_value("wide", false)
node70.set_prop_value("cut_sides", false)
node70.set_prop_value("rot90", false)
node70.set_prop_value("er", 0)
node70.set_prop_value("zu_cai", false)

_editor.add_node(node70, -706.65479879257, -681.29719212159)

var node71 = ::blueprint::nodes::subgraph::Subgraph()
node71.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node71.set_prop_value("no_dou", false)

_editor.add_node(node71, -951.42332285478, -670.13912811532)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node72.set_prop_value("no_dou", false)

_editor.add_node(node72, -65.24176868352, 333.58798082757)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node73, -911.57319604547, 139.75931083668)

var node74 = ::blueprint::nodes::subgraph::Subgraph()
node74.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node74.set_prop_value("top", true)
node74.set_prop_value("high", true)
node74.set_prop_value("wide", false)
node74.set_prop_value("cut_sides", false)
node74.set_prop_value("rot90", false)
node74.set_prop_value("er", 0)
node74.set_prop_value("zu_cai", false)

_editor.add_node(node74, 166.04265501745, 322.83199083825)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "2_pos_i"

_editor.add_node(node75, -446.3373035462, -495.74464239604)

var node76 = ::blueprint::nodes::func_call::FuncCall()
node76.imports.add(::blueprint::pin::Pin(node76, "hori", "int"))
node76.imports.add(::blueprint::pin::Pin(node76, "vert", "int"))
node76.exports.add(::blueprint::pin::Pin(node76, "pos", "num3"))
node76.layout()

_editor.add_node(node76, -575.95908637252, -500.47054927783)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = -1

_editor.add_node(node77, -703.91261586172, -469.58510101447)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 1

_editor.add_node(node78, -707.36709770442, -537.02819445733)

var node79 = ::blueprint::nodes::store::Store()

node79.var_name = "3_pos_middle"

_editor.add_node(node79, 4.7064233487097, 481.25001726258)

var node80 = ::blueprint::nodes::func_call::FuncCall()
node80.imports.add(::blueprint::pin::Pin(node80, "hori", "int"))
node80.imports.add(::blueprint::pin::Pin(node80, "vert", "int"))
node80.exports.add(::blueprint::pin::Pin(node80, "pos", "num3"))
node80.layout()

_editor.add_node(node80, -124.91535947757, 476.52411038079)

var node81 = ::blueprint::nodes::integer::Integer()

node81.value = 0

_editor.add_node(node81, -252.86888896679, 507.40955864415)

var node82 = ::blueprint::nodes::integer::Integer()

node82.value = 2

_editor.add_node(node82, -256.32337080947, 439.96646520129)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "3_pos_middle"

_editor.add_node(node83, -247.46045860183, 333.70413135662)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "3_pos_middle"

_editor.add_node(node84, -234.40849862925, -23.003059343437)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "3_pos_middle"

_editor.add_node(node85, -11.825597595067, 248.81785309694)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 2

_editor.add_node(node86, -233.37314946357, -129.42341710916)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node87.set_prop_value("left_head", 2)
node87.set_prop_value("right_head", 0)
node87.set_prop_value("rot_left", false)
node87.set_prop_value("rot_right", false)
node87.set_prop_value("left_dou", 0)
node87.set_prop_value("right_dou", 0)

_editor.add_node(node87, -44.482641580333, -187.40814872748)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node88.set_prop_value("top", false)
node88.set_prop_value("high", false)
node88.set_prop_value("wide", true)
node88.set_prop_value("cut_sides", true)
node88.set_prop_value("rot90", true)
node88.set_prop_value("er", 0)
node88.set_prop_value("zu_cai", false)

_editor.add_node(node88, 428.5152209339, -80.777037342792)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "3_pos_middle"

_editor.add_node(node89, 250.24192417361, -168.12634672055)

var node90 = ::blueprint::nodes::commentary::Commentary()

node90.set_size(961.83616201019, 1426.3303428266)
node90.title = "5"

_editor.add_node(node90, 129.77207309101, -564.27732634983)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "4_pos_ii"

_editor.add_node(node91, 20.820663317513, -650.26642634814)

var node92 = ::blueprint::nodes::func_call::FuncCall()
node92.imports.add(::blueprint::pin::Pin(node92, "hori", "int"))
node92.imports.add(::blueprint::pin::Pin(node92, "vert", "int"))
node92.exports.add(::blueprint::pin::Pin(node92, "pos", "num3"))
node92.layout()

_editor.add_node(node92, -108.80111950879, -654.99233322993)

var node93 = ::blueprint::nodes::integer::Integer()

node93.value = -2

_editor.add_node(node93, -236.75464899798, -624.10688496657)

var node94 = ::blueprint::nodes::integer::Integer()

node94.value = 3

_editor.add_node(node94, -240.20913084066, -691.54997840943)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "4_pos_ii"

_editor.add_node(node95, -211.80294477126, -789.72301945274)

var node96 = ::blueprint::nodes::subgraph::Subgraph()
node96.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node96.set_prop_value("no_cut", false)
node96.set_prop_value("rot", false)

_editor.add_node(node96, -8.0043459660537, -798.22830307041)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "ling"

_editor.add_node(node97, 187.71340265387, -794.02410890506)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "ling"

_editor.add_node(node98, -166.94852306816, -1982.5664399566)

var node99 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node99, -28.150474475906, -2036.5979159651)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "5"

_editor.add_node(node100, 117.14513354589, -2027.4954226737)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "5"

_editor.add_node(node101, -2520.6021239346, -767.24343882867)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "4_pos_middle"

_editor.add_node(node102, 472.41898787251, -639.44462643079)

var node103 = ::blueprint::nodes::func_call::FuncCall()
node103.imports.add(::blueprint::pin::Pin(node103, "hori", "int"))
node103.imports.add(::blueprint::pin::Pin(node103, "vert", "int"))
node103.exports.add(::blueprint::pin::Pin(node103, "pos", "num3"))
node103.layout()

_editor.add_node(node103, 342.79720504631, -644.17053331258)

var node104 = ::blueprint::nodes::integer::Integer()

node104.value = 0

_editor.add_node(node104, 214.84367555701, -613.28508504922)

var node105 = ::blueprint::nodes::integer::Integer()

node105.value = 3

_editor.add_node(node105, 211.38919371441, -680.72817849208)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "zhu_tou"

_editor.add_node(node106, 373.27394611833, -907.5345614795)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node107.set_prop_value("no_dou", false)

_editor.add_node(node107, -56.386137686586, -924.48292128861)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node108.set_prop_value("top", true)
node108.set_prop_value("high", true)
node108.set_prop_value("wide", false)
node108.set_prop_value("cut_sides", false)
node108.set_prop_value("rot90", false)
node108.set_prop_value("er", 0)
node108.set_prop_value("zu_cai", false)

_editor.add_node(node108, 182.41143402343, -926.22313366711)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "4_pos_middle"

_editor.add_node(node109, -241.33049911152, -924.30472778046)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "4_pos_middle"

_editor.add_node(node110, -5.0044284878757, -1011.7427443094)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "zhu_tou"

_editor.add_node(node111, -163.75939130363, -2036.4019819255)

var node112 = ::blueprint::nodes::integer::Integer()

node112.value = 4

_editor.add_node(node112, -232.62246457708, -1206.9849262254)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node113.set_prop_value("left_head", 0)
node113.set_prop_value("right_head", 0)
node113.set_prop_value("rot_left", false)
node113.set_prop_value("rot_right", true)
node113.set_prop_value("left_dou", 0)
node113.set_prop_value("right_dou", 0)

_editor.add_node(node113, -43.996419503786, -1185.1762694139)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "4_pos_middle"

_editor.add_node(node114, -233.8173511025, -1322.2859449104)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "hua"

_editor.add_node(node115, 344.00519790171, -1827.8296786258)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "hua"

_editor.add_node(node116, -166.04665661114, -2084.7586377663)

var node117 = ::blueprint::nodes::commentary::Commentary()

node117.set_size(977.26407097499, 2018.2482205326)
node117.title = "6"

_editor.add_node(node117, 1136.1399777713, 561.37291417965)

var node118 = ::blueprint::nodes::store::Store()

node118.var_name = "5_pos_middle"

_editor.add_node(node118, 1020.0772779695, 479.03735499434)

var node119 = ::blueprint::nodes::func_call::FuncCall()
node119.imports.add(::blueprint::pin::Pin(node119, "hori", "int"))
node119.imports.add(::blueprint::pin::Pin(node119, "vert", "int"))
node119.exports.add(::blueprint::pin::Pin(node119, "pos", "num3"))
node119.layout()

_editor.add_node(node119, 890.45549514331, 474.31144811255)

var node120 = ::blueprint::nodes::integer::Integer()

node120.value = 0

_editor.add_node(node120, 762.50196565401, 505.19689637591)

var node121 = ::blueprint::nodes::integer::Integer()

node121.value = 4

_editor.add_node(node121, 759.04748381141, 437.75380293305)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "5_pos_middle"

_editor.add_node(node122, 729.60802294821, 173.51150193948)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node123.set_prop_value("no_dou", false)

_editor.add_node(node123, 921.77681754951, 177.43803566597)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "zhu_tou"

_editor.add_node(node124, 1378.2925488601, 175.89585026847)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "zhu_tou"

_editor.add_node(node125, 774.41636523832, -1197.1287045951)

var node126 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node126, 991.96044520381, -1264.921353022)

var node127 = ::blueprint::nodes::store::Store()

node127.var_name = "6"

_editor.add_node(node127, 1150.4750072788, -1236.7114774092)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "6"

_editor.add_node(node128, -2522.3448417718, -815.52795022935)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "5_pos_ii"

_editor.add_node(node129, 1514.2952563748, 472.07385811006)

var node130 = ::blueprint::nodes::func_call::FuncCall()
node130.imports.add(::blueprint::pin::Pin(node130, "hori", "int"))
node130.imports.add(::blueprint::pin::Pin(node130, "vert", "int"))
node130.exports.add(::blueprint::pin::Pin(node130, "pos", "num3"))
node130.layout()

_editor.add_node(node130, 1384.6734735485, 467.34795122827)

var node131 = ::blueprint::nodes::integer::Integer()

node131.value = -2

_editor.add_node(node131, 1256.7199440593, 498.23339949163)

var node132 = ::blueprint::nodes::integer::Integer()

node132.value = 4

_editor.add_node(node132, 1253.2654622166, 430.79030604877)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "5_pos_ii"

_editor.add_node(node133, 749.17090485681, -51.143267317371)

var node134 = ::blueprint::nodes::subgraph::Subgraph()
node134.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node134, 945.70612357831, -63.513510938459)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "ping_qi"

_editor.add_node(node135, 1139.3270754992, -56.338794289671)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "1_middle_pos"

_editor.add_node(node136, -831.73209954885, 283.18750050442)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "1_middle_pos"

_editor.add_node(node137, -1104.0889089629, 141.23769281789)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "1_middle_pos"

_editor.add_node(node138, -1083.8034093385, -46.591007407504)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node139.set_prop_value("left_head", 0)
node139.set_prop_value("right_head", 0)
node139.set_prop_value("rot_left", true)
node139.set_prop_value("rot_right", true)
node139.set_prop_value("left_dou", 0)
node139.set_prop_value("right_dou", 0)

_editor.add_node(node139, -876.2017991619, 14.210483916085)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node140.set_prop_value("top", false)
node140.set_prop_value("high", false)
node140.set_prop_value("wide", true)
node140.set_prop_value("cut_sides", true)
node140.set_prop_value("rot90", true)
node140.set_prop_value("er", 2)
node140.set_prop_value("zu_cai", false)

_editor.add_node(node140, -629.81008976927, 24.467858554135)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "1_middle_pos"

_editor.add_node(node141, -831.70935217648, -188.78199038805)

var node142 = ::blueprint::nodes::store::Store()

node142.var_name = "2_middle_pos"

_editor.add_node(node142, -865.35698581943, -489.6890864806)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "2_middle_pos"

_editor.add_node(node143, -1136.3492865675, -670.40827575014)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "2_middle_pos"

_editor.add_node(node144, -1089.2342502999, -915.98555402652)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "2_middle_pos"

_editor.add_node(node145, -905.8434895958, -763.03717600117)

var node146 = ::geograph::nodes::box::Box()
node146.query_param("size").value.set(0.1, 0.21, 1.2)
node146.query_param("pos").value.set(0, 0, 0)
node146.query_param("offset_x").value = false
node146.query_param("offset_y").value = true
node146.query_param("offset_z").value = true

_editor.add_node(node146, 1016.2511017054, -266.98660986558)

var node147 = ::blueprint::nodes::store::Store()

node147.var_name = "hua"

_editor.add_node(node147, 1452.8797297701, -195.51616389883)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "5_pos_middle"

_editor.add_node(node148, 745.03777501433, -174.52982037458)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "hua"

_editor.add_node(node149, 772.91538892494, -1242.8246388949)

var node150 = ::blueprint::nodes::add::Add()

_editor.add_node(node150, 876.85233818685, -200.49743774441)

var node151 = ::blueprint::nodes::number3::Number3()

node151.value.set(0, 0, -0.2)

_editor.add_node(node151, 742.1416387744, -257.52219702124)

var node152 = ::blueprint::nodes::subgraph::Subgraph()
node152.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node152.set_prop_value("top", false)
node152.set_prop_value("high", false)
node152.set_prop_value("wide", true)
node152.set_prop_value("cut_sides", true)
node152.set_prop_value("rot90", true)
node152.set_prop_value("er", 0)
node152.set_prop_value("zu_cai", false)

_editor.add_node(node152, 1244.5607939202, -195.92711556807)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "5_pos_middle"

_editor.add_node(node153, 1017.8169567642, -413.74981900856)

var node154 = ::blueprint::nodes::subgraph::Subgraph()
node154.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node154.set_prop_value("top", true)
node154.set_prop_value("high", true)
node154.set_prop_value("wide", false)
node154.set_prop_value("cut_sides", false)
node154.set_prop_value("rot90", false)
node154.set_prop_value("er", 0)
node154.set_prop_value("zu_cai", false)

_editor.add_node(node154, 1174.4180577683, 168.90576299215)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "5_pos_middle"

_editor.add_node(node155, 974.65586493615, 87.937367038109)

var node156 = ::blueprint::nodes::subgraph::Subgraph()
node156.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node156.set_prop_value("outside", false)
node156.set_prop_value("narrow", false)

_editor.add_node(node156, 966.38894486217, -807.53933675338)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "5_pos_ii"

_editor.add_node(node157, 766.88651485681, -800.85835297853)

var node158 = ::blueprint::nodes::store::Store()

node158.var_name = "fang"

_editor.add_node(node158, 1270.6334868915, -749.3032143129)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "5_pos_ii"

_editor.add_node(node159, 765.08711590866, -1112.3407585519)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "ping_qi"

_editor.add_node(node160, 759.12176992045, -1018.1856326932)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "fang"

_editor.add_node(node161, 759.58288904005, -1063.1552336331)

var node162 = ::blueprint::nodes::subgraph::Subgraph()
node162.load_from_file(_editor, "../00_dougong/60_dovetail_joint.ves")

_editor.add_node(node162, 955.92155625658, -1042.3194929132)

var node163 = ::blueprint::nodes::store::Store()

node163.var_name = "ping_qi"

_editor.add_node(node163, 1165.8367891272, -1003.6132415457)

var node164 = ::blueprint::nodes::store::Store()

node164.var_name = "fang"

_editor.add_node(node164, 1168.0907513223, -1068.226311947)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "ping_qi"

_editor.add_node(node165, 772.87277863783, -1288.6430999556)

var node166 = ::blueprint::nodes::load::Load()

node166.var_name = "fang"

_editor.add_node(node166, 777.83147397858, -1336.5769855142)

var node167 = ::blueprint::nodes::commentary::Commentary()

node167.set_size(989.0243464567, 989.68526905509)
node167.title = "7"

_editor.add_node(node167, 2210.6148984375, 559.09743949219)

var node168 = ::blueprint::nodes::store::Store()

node168.var_name = "6_pos_middle"

_editor.add_node(node168, 2101.4534721338, 466.23958151848)

var node169 = ::blueprint::nodes::func_call::FuncCall()
node169.imports.add(::blueprint::pin::Pin(node169, "hori", "int"))
node169.imports.add(::blueprint::pin::Pin(node169, "vert", "int"))
node169.exports.add(::blueprint::pin::Pin(node169, "pos", "num3"))
node169.layout()

_editor.add_node(node169, 1971.0052430267, 461.51367463669)

var node170 = ::blueprint::nodes::integer::Integer()

node170.value = 0

_editor.add_node(node170, 1843.0517135374, 492.39912290005)

var node171 = ::blueprint::nodes::integer::Integer()

node171.value = 5

_editor.add_node(node171, 1839.5972316948, 424.95602945719)

var node172 = ::blueprint::nodes::subgraph::Subgraph()
node172.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node172.set_prop_value("no_dou", true)

_editor.add_node(node172, 2021.8711500749, 306.30418301909)

var node173 = ::blueprint::nodes::store::Store()

node173.var_name = "zhu_tou"

_editor.add_node(node173, 2448.3042367573, 298.39836125795)

var node174 = ::blueprint::nodes::subgraph::Subgraph()
node174.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node174.set_prop_value("top", true)
node174.set_prop_value("high", true)
node174.set_prop_value("wide", false)
node174.set_prop_value("cut_sides", false)
node174.set_prop_value("rot90", false)
node174.set_prop_value("er", 0)
node174.set_prop_value("zu_cai", false)

_editor.add_node(node174, 2256.5925444627, 297.20743641522)

var node175 = ::blueprint::nodes::load::Load()

node175.var_name = "6_pos_middle"

_editor.add_node(node175, 1840.4274886489, 305.93320178125)

var node176 = ::blueprint::nodes::load::Load()

node176.var_name = "zhu_tou"

_editor.add_node(node176, 1861.8947830142, -340.51413577167)

var node177 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node177, 2006.2460891533, -366.94683777854)

var node178 = ::blueprint::nodes::store::Store()

node178.var_name = "7"

_editor.add_node(node178, 2142.9856921051, -361.60504486259)

var node179 = ::blueprint::nodes::load::Load()

node179.var_name = "7"

_editor.add_node(node179, -2522.2520073563, -861.08374383595)

var node180 = ::blueprint::nodes::load::Load()

node180.var_name = "6_pos_middle"

_editor.add_node(node180, 2071.2973260409, 222.80030373258)

var node181 = ::blueprint::nodes::store::Store()

node181.var_name = "hua"

_editor.add_node(node181, 2620.5528248034, 4.7750631768819)

var node182 = ::blueprint::nodes::integer::Integer()

node182.value = 3

_editor.add_node(node182, 1797.6884849783, 104.45491254024)

var node183 = ::blueprint::nodes::subgraph::Subgraph()
node183.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node183.set_prop_value("left_head", 0)
node183.set_prop_value("right_head", 2)
node183.set_prop_value("rot_left", false)
node183.set_prop_value("rot_right", false)
node183.set_prop_value("left_dou", 0)
node183.set_prop_value("right_dou", 0)

_editor.add_node(node183, 1987.4880837707, 54.651999103732)

var node184 = ::blueprint::nodes::subgraph::Subgraph()
node184.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node184.set_prop_value("top", false)
node184.set_prop_value("high", false)
node184.set_prop_value("wide", true)
node184.set_prop_value("cut_sides", true)
node184.set_prop_value("rot90", true)
node184.set_prop_value("er", 0)
node184.set_prop_value("zu_cai", false)

_editor.add_node(node184, 2254.8745935576, 62.649982306604)

var node185 = ::blueprint::nodes::load::Load()

node185.var_name = "6_pos_middle"

_editor.add_node(node185, 1796.6508740208, 45.717265500257)

var node186 = ::blueprint::nodes::load::Load()

node186.var_name = "6_pos_middle"

_editor.add_node(node186, 2040.4525269134, -144.36537912785)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "hua"

_editor.add_node(node187, 1863.9635414885, -384.91348128311)

var node188 = ::geograph::nodes::knife::Knife()
node188.query_param("keep").value = "above"
node188.query_param("seam").value = true

_editor.add_node(node188, 2461.5571753636, -14.517847150319)

var node189 = ::geograph::nodes::plane::Plane()
node189.query_param("ori").value.set(0, 0, -0.2)
node189.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node189, 2300.8994959378, -185.86133277442)

var node190 = ::blueprint::nodes::store::Store()

node190.var_name = "7_pos_ooo"

_editor.add_node(node190, 3644.9457638618, 481.57582668094)

var node191 = ::blueprint::nodes::func_call::FuncCall()
node191.imports.add(::blueprint::pin::Pin(node191, "hori", "int"))
node191.imports.add(::blueprint::pin::Pin(node191, "vert", "int"))
node191.exports.add(::blueprint::pin::Pin(node191, "pos", "num3"))
node191.layout()

_editor.add_node(node191, 3514.4975347547, 476.84991979915)

var node192 = ::blueprint::nodes::integer::Integer()

node192.value = 3

_editor.add_node(node192, 3386.5440052654, 507.73536806251)

var node193 = ::blueprint::nodes::integer::Integer()

node193.value = 6

_editor.add_node(node193, 3383.0895234228, 440.29227461965)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "7_pos_ooo"

_editor.add_node(node194, 2897.7853895275, 200.16413443917)

var node195 = ::blueprint::nodes::subgraph::Subgraph()
node195.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node195.set_prop_value("no_cut", false)
node195.set_prop_value("rot", false)

_editor.add_node(node195, 3088.5538160917, 195.76538470149)

var node196 = ::blueprint::nodes::store::Store()

node196.var_name = "ling"

_editor.add_node(node196, 3279.4628656381, 184.19513424548)

var node197 = ::blueprint::nodes::load::Load()

node197.var_name = "ling"

_editor.add_node(node197, 2938.3095127198, -797.86661488379)

var node198 = ::blueprint::nodes::store::Store()

node198.var_name = "7_pos_middle"

_editor.add_node(node198, 3141.7493175808, 486.0380580859)

var node199 = ::blueprint::nodes::func_call::FuncCall()
node199.imports.add(::blueprint::pin::Pin(node199, "hori", "int"))
node199.imports.add(::blueprint::pin::Pin(node199, "vert", "int"))
node199.exports.add(::blueprint::pin::Pin(node199, "pos", "num3"))
node199.layout()

_editor.add_node(node199, 3012.1275347547, 477.17991979915)

var node200 = ::blueprint::nodes::integer::Integer()

node200.value = 0

_editor.add_node(node200, 2884.1740052654, 508.06536806251)

var node201 = ::blueprint::nodes::integer::Integer()

node201.value = 6

_editor.add_node(node201, 2880.7195234228, 440.62227461965)

var node202 = ::blueprint::nodes::commentary::Commentary()

node202.set_size(985.54375577086, 1523.6479556932)
node202.title = "8"

_editor.add_node(node202, 3275.329714375, 559.90463527344)

var node203 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node203, 3075.6038046146, -852.81765153899)

var node204 = ::blueprint::nodes::store::Store()

node204.var_name = "8"

_editor.add_node(node204, 3216.599767026, -834.69083501629)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "8"

_editor.add_node(node205, -2521.9471397973, -909.02629538989)

var node206 = ::blueprint::nodes::integer::Integer()

node206.value = 4

_editor.add_node(node206, 2891.8226988353, 53.332624339923)

var node207 = ::blueprint::nodes::subgraph::Subgraph()
node207.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node207.set_prop_value("left_head", 0)
node207.set_prop_value("right_head", 0)
node207.set_prop_value("rot_left", false)
node207.set_prop_value("rot_right", true)
node207.set_prop_value("left_dou", 0)
node207.set_prop_value("right_dou", 0)

_editor.add_node(node207, 3081.6222976277, 3.5297109034128)

var node208 = ::blueprint::nodes::load::Load()

node208.var_name = "7_pos_middle"

_editor.add_node(node208, 2892.1322641623, -9.2010418625472)

var node209 = ::blueprint::nodes::store::Store()

node209.var_name = "hua"

_editor.add_node(node209, 3677.3198898063, -19.457246506097)

var node210 = ::blueprint::nodes::subgraph::Subgraph()
node210.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node210.set_prop_value("top", false)
node210.set_prop_value("high", false)
node210.set_prop_value("wide", true)
node210.set_prop_value("cut_sides", true)
node210.set_prop_value("rot90", true)
node210.set_prop_value("er", 2)
node210.set_prop_value("zu_cai", false)

_editor.add_node(node210, 3325.0606614199, 10.369148697193)

var node211 = ::blueprint::nodes::load::Load()

node211.var_name = "7_pos_ooo"

_editor.add_node(node211, 3126.8664615275, -180.10280756084)

var node212 = ::geograph::nodes::knife::Knife()
node212.query_param("keep").value = "above"
node212.query_param("seam").value = true

_editor.add_node(node212, 3528.317276117, -36.891231224887)

var node213 = ::geograph::nodes::plane::Plane()
node213.query_param("ori").value.set(0, 0, 0.15)
node213.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node213, 3362.8671501221, -282.71597628547)

var node214 = ::blueprint::nodes::store::Store()

node214.var_name = "8_pos_ooo"

_editor.add_node(node214, 4188.3078422805, 476.71116713405)

var node215 = ::blueprint::nodes::func_call::FuncCall()
node215.imports.add(::blueprint::pin::Pin(node215, "hori", "int"))
node215.imports.add(::blueprint::pin::Pin(node215, "vert", "int"))
node215.exports.add(::blueprint::pin::Pin(node215, "pos", "num3"))
node215.layout()

_editor.add_node(node215, 4057.8596131734, 471.98526025226)

var node216 = ::blueprint::nodes::integer::Integer()

node216.value = 3

_editor.add_node(node216, 3929.9060836841, 502.87070851562)

var node217 = ::blueprint::nodes::integer::Integer()

node217.value = 7

_editor.add_node(node217, 3926.4516018415, 435.42761507276)

var node218 = ::blueprint::nodes::commentary::Commentary()

node218.set_size(1103.6758146, 1285.4114379)
node218.title = "9"

_editor.add_node(node218, 4342.6679882813, 558.40138867187)

var node219 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node219, 4032.1404155454, -660.77601982618)

var node220 = ::blueprint::nodes::store::Store()

node220.var_name = "9"

_editor.add_node(node220, 4173.3163336386, -653.71276120711)

var node221 = ::blueprint::nodes::load::Load()

node221.var_name = "9"

_editor.add_node(node221, -2523.0589077799, -956.98816281748)

var node222 = ::blueprint::nodes::store::Store()

node222.var_name = "ping_qi"

_editor.add_node(node222, 4599.1182729091, 327.29708443884)

var node223 = ::blueprint::nodes::store::Store()

node223.var_name = "su"

_editor.add_node(node223, 4696.6641793357, -403.20681980014)

var node224 = ::blueprint::nodes::load::Load()

node224.var_name = "ping_qi"

_editor.add_node(node224, 3895.2036393976, -641.49811438298)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "su"

_editor.add_node(node225, 3895.2036232561, -688.60555416498)

var node226 = ::blueprint::nodes::number::Number()

node226.value = 0.24

_editor.add_node(node226, -1698.8591038213, 215.78957246979)

var node227 = ::blueprint::nodes::subgraph::Subgraph()
node227.load_from_file(_editor, "00_hua2_with_beam.ves")

_editor.add_node(node227, -901.36393431644, -959.2798533601)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "2_pos_i"

_editor.add_node(node228, -1094.0422907884, -969.25488753068)

var node229 = ::blueprint::nodes::subgraph::Subgraph()
node229.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node229.set_prop_value("top", false)
node229.set_prop_value("high", false)
node229.set_prop_value("wide", true)
node229.set_prop_value("cut_sides", true)
node229.set_prop_value("rot90", true)
node229.set_prop_value("er", 0)
node229.set_prop_value("zu_cai", false)

_editor.add_node(node229, 483.60962949588, -1208.4430712714)

var node230 = ::blueprint::nodes::load::Load()

node230.var_name = "4_pos_middle"

_editor.add_node(node230, 252.99932808609, -1282.2108134303)

var node231 = ::blueprint::nodes::subgraph::Subgraph()
node231.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node231.set_prop_value("top", false)
node231.set_prop_value("high", false)
node231.set_prop_value("wide", true)
node231.set_prop_value("cut_sides", true)
node231.set_prop_value("rot90", true)
node231.set_prop_value("er", 0)
node231.set_prop_value("zu_cai", false)

_editor.add_node(node231, -37.019814531173, -1672.9555506102)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "4_pos_ii"

_editor.add_node(node232, -239.20079812911, -1695.0319922915)

var node233 = ::blueprint::nodes::output::Output()

node233.var_name = "neicao_column"
node233.var_type = "array"

_editor.add_node(node233, -2214.8514262067, -672.77355729861)

var node234 = ::blueprint::nodes::subgraph::Subgraph()
node234.load_from_file(_editor, "../00_dougong/82_compose_hua.ves")

_editor.add_node(node234, 194.93417951794, -73.594790973898)

var node235 = ::blueprint::nodes::integer::Integer()

node235.value = 3

_editor.add_node(node235, -239.73678582721, 69.667491981752)

var node236 = ::blueprint::nodes::subgraph::Subgraph()
node236.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node236.set_prop_value("left_head", 0)
node236.set_prop_value("right_head", 0)
node236.set_prop_value("rot_left", false)
node236.set_prop_value("rot_right", true)
node236.set_prop_value("left_dou", 0)
node236.set_prop_value("right_dou", 0)

_editor.add_node(node236, -38.119005216697, 43.500942181612)

var node237 = ::blueprint::nodes::subgraph::Subgraph()
node237.load_from_file(_editor, "../00_dougong/82_compose_hua.ves")

_editor.add_node(node237, 230.85836867566, -1196.0983058892)

var node238 = ::blueprint::nodes::subgraph::Subgraph()
node238.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node238.set_prop_value("left_head", 5)
node238.set_prop_value("right_head", 0)
node238.set_prop_value("rot_left", true)
node238.set_prop_value("rot_right", false)
node238.set_prop_value("left_dou", 0)
node238.set_prop_value("right_dou", 0)

_editor.add_node(node238, -46.996419503786, -1418.1762694139)

var node239 = ::blueprint::nodes::integer::Integer()

node239.value = 3

_editor.add_node(node239, -230.62246457708, -1409.9849262254)

var node240 = ::blueprint::nodes::subgraph::Subgraph()
node240.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node240.set_prop_value("no_cut_head", true)
node240.set_prop_value("no_head", false)

_editor.add_node(node240, 3120.8667767749, -585.5779440001)

var node241 = ::blueprint::nodes::store::Store()

node241.var_name = "beam"

_editor.add_node(node241, 3450.3619052731, -513.04036824985)

var node242 = ::blueprint::nodes::number::Number()

node242.value = 0.21

_editor.add_node(node242, 2930.7883091747, -578.02533299398)

var node243 = ::blueprint::nodes::number::Number()

node243.value = 0.14

_editor.add_node(node243, 2930.7882862548, -508.59501730728)

var node244 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node244, 3303.5722347041, -522.65351722807)

var node245 = ::blueprint::nodes::load::Load()

node245.var_name = "7_pos_middle"

_editor.add_node(node245, 2888.5327682943, 375.73415482217)

var node246 = ::blueprint::nodes::number3::Number3()

node246.value.set(0, 0.06, 0)

_editor.add_node(node246, 2888.4845163192, 299.81873293134)

var node247 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node247, 3020.2487640725, 354.76839437277)

var node248 = ::blueprint::nodes::store::Store()

node248.var_name = "beam_pos"

_editor.add_node(node248, 3152.3696591716, 354.85181118043)

var node249 = ::blueprint::nodes::load::Load()

node249.var_name = "beam_pos"

_editor.add_node(node249, 2928.7699394748, -701.74163199419)

var node250 = ::blueprint::nodes::load::Load()

node250.var_name = "hua"

_editor.add_node(node250, 2938.8196870312, -850.61318922853)

var node251 = ::blueprint::nodes::load::Load()

node251.var_name = "beam"

_editor.add_node(node251, 2943.6822901541, -902.94623963558)

var node252 = ::blueprint::nodes::number::Number()

node252.value = 2.4

_editor.add_node(node252, 2930.8219217152, -647.24280900214)

var node253 = ::blueprint::nodes::number::Number()

node253.value = 1.13

_editor.add_node(node253, 771.33015492726, -859.36491710364)

var node254 = ::blueprint::nodes::subgraph::Subgraph()
node254.load_from_file(_editor, "../01_beam_column/00_crescent_beam.ves")

_editor.add_node(node254, 1093.592051222, -536.96765164789)

var node255 = ::blueprint::nodes::store::Store()

node255.var_name = "5_pos_oooo"

_editor.add_node(node255, 1013.7136416059, 334.49190044888)

var node256 = ::blueprint::nodes::func_call::FuncCall()
node256.imports.add(::blueprint::pin::Pin(node256, "hori", "int"))
node256.imports.add(::blueprint::pin::Pin(node256, "vert", "int"))
node256.exports.add(::blueprint::pin::Pin(node256, "pos", "num3"))
node256.layout()

_editor.add_node(node256, 885.00094968876, 329.76599356709)

var node257 = ::blueprint::nodes::integer::Integer()

node257.value = 4

_editor.add_node(node257, 757.04742019946, 360.65144183045)

var node258 = ::blueprint::nodes::integer::Integer()

node258.value = 4

_editor.add_node(node258, 753.59293835686, 293.20834838759)

var node259 = ::blueprint::nodes::load::Load()

node259.var_name = "5_pos_oooo"

_editor.add_node(node259, 745.39727957725, -642.00061405338)

var node260 = ::blueprint::nodes::number::Number()

node260.value = 0.22

_editor.add_node(node260, 895.17701432107, -434.44855995301)

var node261 = ::blueprint::nodes::number::Number()

node261.value = 0.29

_editor.add_node(node261, 894.40595247811, -497.67767076104)

var node262 = ::blueprint::nodes::number::Number()

node262.value = 2.55

_editor.add_node(node262, 898.26136909498, -562.83446238229)

var node263 = ::blueprint::nodes::store::Store()

node263.var_name = "beam"

_editor.add_node(node263, 1421.2648814814, -472.76864057664)

var node264 = ::blueprint::nodes::load::Load()

node264.var_name = "beam"

_editor.add_node(node264, 773.68195234379, -1390.5416591309)

var node265 = ::blueprint::nodes::add::Add()

_editor.add_node(node265, 915.24082421875, -663.40046923828)

var node266 = ::blueprint::nodes::number3::Number3()

node266.value.set(0, 0, 2.4)

_editor.add_node(node266, 749.76514300073, -719.15285788983)

var node267 = ::blueprint::nodes::store::Store()

node267.var_name = "no_beam"

_editor.add_node(node267, -2265.684587738, 315.0011003295)

var node268 = ::blueprint::nodes::load::Load()

node268.var_name = "no_beam"

_editor.add_node(node268, 3171.3338803555, -476.09172045926)

var node269 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node269, 1280.2533067255, -481.62858753088)

var node270 = ::blueprint::nodes::load::Load()

node270.var_name = "no_beam"

_editor.add_node(node270, 1148.0149523769, -435.06679076207)

var node271 = ::blueprint::nodes::load::Load()

node271.var_name = "no_beam"

_editor.add_node(node271, -1090.776639468, -1016.2232117092)

var node272 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node272, 1143.7271337434, -758.4823324863)

var node273 = ::blueprint::nodes::load::Load()

node273.var_name = "no_beam"

_editor.add_node(node273, 1012.0532533248, -730.54817540926)

var node274 = ::blueprint::nodes::property::Property()

node274.var_name = "no_beam"
node274.var_type = "bool"

_editor.add_node(node274, -2402.0941797682, 316.32948526773)

var node275 = ::blueprint::nodes::output::Output()

node275.var_name = "ming_beam"
node275.var_type = "geo"

_editor.add_node(node275, 1280.3866017645, -552.64083247316)

var node276 = ::blueprint::nodes::subgraph::Subgraph()
node276.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node276, 4147.1085093741, 334.14537182367)

var node277 = ::blueprint::nodes::subgraph::Subgraph()
node277.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node277.set_prop_value("outside", true)
node277.set_prop_value("narrow", false)

_editor.add_node(node277, 4063.6483200491, 56.030121870073)

var node278 = ::blueprint::nodes::number::Number()

node278.value = 3.44

_editor.add_node(node278, 3870.6847222555, 61.359340452392)

var node279 = ::blueprint::nodes::load::Load()

node279.var_name = "8_pos_ooo"

_editor.add_node(node279, 3927.2056944602, 258.68344247672)

var node280 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node280, 4554.7778263875, -403.6074772095)

var node281 = ::blueprint::nodes::load::Load()

node281.var_name = "no_beam"

_editor.add_node(node281, 4415.6397414026, -336.07202496887)

var node282 = ::blueprint::nodes::number::Number()

node282.value = 0.3

_editor.add_node(node282, 3878.9313681364, -12.965380263518)

var node283 = ::blueprint::nodes::subgraph::Subgraph()
node283.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node283.set_prop_value("top", true)
node283.set_prop_value("high", true)
node283.set_prop_value("wide", false)
node283.set_prop_value("cut_sides", false)
node283.set_prop_value("rot90", false)
node283.set_prop_value("er", 0)
node283.set_prop_value("zu_cai", false)

_editor.add_node(node283, 4406.874531796, 315.04652410686)

var node284 = ::blueprint::nodes::subgraph::Subgraph()
node284.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node284.set_prop_value("top", false)
node284.set_prop_value("high", false)
node284.set_prop_value("wide", true)
node284.set_prop_value("cut_sides", true)
node284.set_prop_value("rot90", true)
node284.set_prop_value("er", 0)
node284.set_prop_value("zu_cai", false)

_editor.add_node(node284, 4312.8490772505, 53.585615015955)

var node285 = ::blueprint::nodes::load::Load()

node285.var_name = "8_pos_ooo"

_editor.add_node(node285, 4110.7256944602, -31.868375705099)

var node286 = ::blueprint::nodes::load::Load()

node286.var_name = "8_pos_ooo"

_editor.add_node(node286, 4194.2056944602, 257.68344247672)

var node287 = ::blueprint::nodes::subgraph::Subgraph()
node287.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node287.set_prop_value("top", false)
node287.set_prop_value("high", false)
node287.set_prop_value("wide", true)
node287.set_prop_value("cut_sides", true)
node287.set_prop_value("rot90", true)
node287.set_prop_value("er", 0)
node287.set_prop_value("zu_cai", false)

_editor.add_node(node287, 4577.7145317959, 48.963796834137)

var node288 = ::blueprint::nodes::load::Load()

node288.var_name = "8_pos_ooo"

_editor.add_node(node288, 4210.1684217329, -182.48292115965)

var node289 = ::blueprint::nodes::add::Add()

_editor.add_node(node289, 4358.816706321, -208.3645510032)

var node290 = ::blueprint::nodes::number3::Number3()

node290.value.set(0, 0, 2.84)

_editor.add_node(node290, 4210.6349325284, -259.27364746094)

var node291 = ::blueprint::nodes::load::Load()

node291.var_name = "8_pos_ooo"

_editor.add_node(node291, 3888.5348770965, -372.12471497783)

var node292 = ::blueprint::nodes::add::Add()

_editor.add_node(node292, 4033.6400396846, -394.46322282138)

var node293 = ::blueprint::nodes::number3::Number3()

node293.value.set(0, 0, 1.42)

_editor.add_node(node293, 3889.001387892, -448.91544127912)

var node294 = ::blueprint::nodes::subgraph::Subgraph()
node294.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node294.set_prop_value("top", false)
node294.set_prop_value("high", false)
node294.set_prop_value("wide", true)
node294.set_prop_value("cut_sides", false)
node294.set_prop_value("rot90", true)
node294.set_prop_value("er", 0)
node294.set_prop_value("zu_cai", false)

_editor.add_node(node294, 4230.0754545232, -382.2417164386)

var node295 = ::blueprint::nodes::output::Output()

node295.var_name = "fang"
node295.var_type = "geo"

_editor.add_node(node295, 4482.852407433, -476.86534583909)

var node296 = ::geograph::nodes::knife::Knife()
node296.query_param("keep").value = "above"
node296.query_param("seam").value = true

_editor.add_node(node296, 317.61590942383, -1683.3373046875)

var node297 = ::geograph::nodes::plane::Plane()
node297.query_param("ori").value.set(0, 0, -1.07)
node297.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node297, 171.20588378906, -1787.3972705078)

var node298 = ::blueprint::nodes::number::Number()

node298.value = 2.46

_editor.add_node(node298, 3930.2831777722, 341.19851262368)

Blueprint.connect(node274, "var", node267, "var")
Blueprint.connect(node267, "var", node281, "var")
Blueprint.connect(node267, "var", node273, "var")
Blueprint.connect(node267, "var", node271, "var")
Blueprint.connect(node267, "var", node270, "var")
Blueprint.connect(node267, "var", node268, "var")
Blueprint.connect(node44, "curr_item", node46, "a")
Blueprint.connect(node47, "v", node46, "b")
Blueprint.connect(node24, "var", node25, "a")
Blueprint.connect(node26, "v", node25, "b")
Blueprint.connect(node25, "v", node38, "a")
Blueprint.connect(node39, "v", node38, "b")
Blueprint.connect(node23, "var", node54, "in")
Blueprint.connect(node23, "var", node30, "a")
Blueprint.connect(node31, "v", node30, "b")
Blueprint.connect(node23, "var", node29, "v")
Blueprint.connect(node54, "out", node55, "cond")
Blueprint.connect(node56, "v", node55, "true")
Blueprint.connect(node29, "v", node55, "false")
Blueprint.connect(node22, "func", node256, "func")
Blueprint.connect(node257, "v", node256, "hori")
Blueprint.connect(node258, "v", node256, "vert")
Blueprint.connect(node256, "pos", node255, "var")
Blueprint.connect(node255, "var", node259, "var")
Blueprint.connect(node259, "var", node265, "a")
Blueprint.connect(node266, "v3", node265, "b")
Blueprint.connect(node260, "v", node254, "width")
Blueprint.connect(node261, "v", node254, "height")
Blueprint.connect(node262, "v", node254, "length")
Blueprint.connect(node265, "v", node254, "pos")
Blueprint.connect(node254, "geo", node275, "var")
Blueprint.connect(node270, "var", node269, "cond")
Blueprint.connect(node254, "geo", node269, "false")
Blueprint.connect(node269, "result", node263, "var")
Blueprint.connect(node263, "var", node264, "var")
Blueprint.connect(node22, "func", node215, "func")
Blueprint.connect(node216, "v", node215, "hori")
Blueprint.connect(node217, "v", node215, "vert")
Blueprint.connect(node215, "pos", node214, "var")
Blueprint.connect(node214, "var", node291, "var")
Blueprint.connect(node291, "var", node292, "a")
Blueprint.connect(node293, "v3", node292, "b")
Blueprint.connect(node214, "var", node288, "var")
Blueprint.connect(node288, "var", node289, "a")
Blueprint.connect(node290, "v3", node289, "b")
Blueprint.connect(node214, "var", node286, "var")
Blueprint.connect(node214, "var", node285, "var")
Blueprint.connect(node214, "var", node279, "var")
Blueprint.connect(node279, "var", node277, "pos")
Blueprint.connect(node278, "v", node277, "length")
Blueprint.connect(node282, "v", node277, "offset")
Blueprint.connect(node277, "geo", node284, "geo")
Blueprint.connect(node285, "var", node284, "pos")
Blueprint.connect(node284, "geo", node287, "geo")
Blueprint.connect(node289, "v", node287, "pos")
Blueprint.connect(node287, "geo", node294, "geo")
Blueprint.connect(node292, "v", node294, "pos")
Blueprint.connect(node294, "geo", node295, "var")
Blueprint.connect(node281, "var", node280, "cond")
Blueprint.connect(node294, "geo", node280, "false")
Blueprint.connect(node280, "result", node223, "var")
Blueprint.connect(node223, "var", node225, "var")
Blueprint.connect(node279, "var", node276, "pos")
Blueprint.connect(node298, "v", node276, "length")
Blueprint.connect(node276, "geo", node283, "geo")
Blueprint.connect(node286, "var", node283, "pos")
Blueprint.connect(node283, "geo", node222, "var")
Blueprint.connect(node222, "var", node224, "var")
Blueprint.connect(node224, "var", node219, "in0")
Blueprint.connect(node225, "var", node219, "in1")
Blueprint.connect(node219, "list", node220, "var")
Blueprint.connect(node220, "var", node221, "var")
Blueprint.connect(node22, "func", node199, "func")
Blueprint.connect(node200, "v", node199, "hori")
Blueprint.connect(node201, "v", node199, "vert")
Blueprint.connect(node199, "pos", node198, "var")
Blueprint.connect(node198, "var", node245, "var")
Blueprint.connect(node245, "var", node247, "a")
Blueprint.connect(node246, "v3", node247, "b")
Blueprint.connect(node247, "v", node248, "var")
Blueprint.connect(node248, "var", node249, "var")
Blueprint.connect(node243, "v", node240, "width")
Blueprint.connect(node242, "v", node240, "height")
Blueprint.connect(node252, "v", node240, "length")
Blueprint.connect(node249, "var", node240, "pos")
Blueprint.connect(node268, "var", node244, "cond")
Blueprint.connect(node240, "geo", node244, "false")
Blueprint.connect(node244, "result", node241, "var")
Blueprint.connect(node241, "var", node251, "var")
Blueprint.connect(node198, "var", node208, "var")
Blueprint.connect(node22, "func", node191, "func")
Blueprint.connect(node192, "v", node191, "hori")
Blueprint.connect(node193, "v", node191, "vert")
Blueprint.connect(node191, "pos", node190, "var")
Blueprint.connect(node190, "var", node211, "var")
Blueprint.connect(node190, "var", node194, "var")
Blueprint.connect(node194, "var", node195, "pos")
Blueprint.connect(node195, "gong_dou", node196, "var")
Blueprint.connect(node196, "var", node197, "var")
Blueprint.connect(node22, "func", node169, "func")
Blueprint.connect(node170, "v", node169, "hori")
Blueprint.connect(node171, "v", node169, "vert")
Blueprint.connect(node169, "pos", node168, "var")
Blueprint.connect(node168, "var", node186, "var")
Blueprint.connect(node168, "var", node185, "var")
Blueprint.connect(node168, "var", node180, "var")
Blueprint.connect(node168, "var", node175, "var")
Blueprint.connect(node175, "var", node172, "pos")
Blueprint.connect(node172, "geo", node174, "geo")
Blueprint.connect(node180, "var", node174, "pos")
Blueprint.connect(node174, "geo", node173, "var")
Blueprint.connect(node173, "var", node176, "var")
Blueprint.connect(node22, "func", node130, "func")
Blueprint.connect(node131, "v", node130, "hori")
Blueprint.connect(node132, "v", node130, "vert")
Blueprint.connect(node130, "pos", node129, "var")
Blueprint.connect(node129, "var", node159, "var")
Blueprint.connect(node129, "var", node157, "var")
Blueprint.connect(node157, "var", node156, "pos")
Blueprint.connect(node253, "v", node156, "length")
Blueprint.connect(node273, "var", node272, "cond")
Blueprint.connect(node156, "geo", node272, "false")
Blueprint.connect(node272, "result", node158, "var")
Blueprint.connect(node158, "var", node161, "var")
Blueprint.connect(node129, "var", node133, "var")
Blueprint.connect(node133, "var", node134, "pos")
Blueprint.connect(node134, "geo", node135, "var")
Blueprint.connect(node135, "var", node160, "var")
Blueprint.connect(node160, "var", node162, "mortise")
Blueprint.connect(node161, "var", node162, "tenon")
Blueprint.connect(node159, "var", node162, "pos")
Blueprint.connect(node162, "tenon", node164, "var")
Blueprint.connect(node164, "var", node166, "var")
Blueprint.connect(node162, "mortise", node163, "var")
Blueprint.connect(node163, "var", node165, "var")
Blueprint.connect(node22, "func", node119, "func")
Blueprint.connect(node120, "v", node119, "hori")
Blueprint.connect(node121, "v", node119, "vert")
Blueprint.connect(node119, "pos", node118, "var")
Blueprint.connect(node118, "var", node155, "var")
Blueprint.connect(node118, "var", node153, "var")
Blueprint.connect(node118, "var", node148, "var")
Blueprint.connect(node148, "var", node150, "a")
Blueprint.connect(node151, "v3", node150, "b")
Blueprint.connect(node150, "v", node146, "pos")
Blueprint.connect(node146, "geo", node152, "geo")
Blueprint.connect(node153, "var", node152, "pos")
Blueprint.connect(node152, "geo", node147, "var")
Blueprint.connect(node147, "var", node149, "var")
Blueprint.connect(node118, "var", node122, "var")
Blueprint.connect(node122, "var", node123, "pos")
Blueprint.connect(node123, "geo", node154, "geo")
Blueprint.connect(node155, "var", node154, "pos")
Blueprint.connect(node154, "geo", node124, "var")
Blueprint.connect(node124, "var", node125, "var")
Blueprint.connect(node125, "var", node126, "in0")
Blueprint.connect(node149, "var", node126, "in1")
Blueprint.connect(node165, "var", node126, "in2")
Blueprint.connect(node166, "var", node126, "in3")
Blueprint.connect(node264, "var", node126, "in4")
Blueprint.connect(node126, "list", node127, "var")
Blueprint.connect(node127, "var", node128, "var")
Blueprint.connect(node22, "func", node103, "func")
Blueprint.connect(node104, "v", node103, "hori")
Blueprint.connect(node105, "v", node103, "vert")
Blueprint.connect(node103, "pos", node102, "var")
Blueprint.connect(node102, "var", node230, "var")
Blueprint.connect(node102, "var", node114, "var")
Blueprint.connect(node102, "var", node110, "var")
Blueprint.connect(node102, "var", node109, "var")
Blueprint.connect(node109, "var", node107, "pos")
Blueprint.connect(node107, "geo", node108, "geo")
Blueprint.connect(node110, "var", node108, "pos")
Blueprint.connect(node108, "geo", node106, "var")
Blueprint.connect(node106, "var", node111, "var")
Blueprint.connect(node22, "func", node92, "func")
Blueprint.connect(node93, "v", node92, "hori")
Blueprint.connect(node94, "v", node92, "vert")
Blueprint.connect(node92, "pos", node91, "var")
Blueprint.connect(node91, "var", node232, "var")
Blueprint.connect(node91, "var", node95, "var")
Blueprint.connect(node95, "var", node96, "pos")
Blueprint.connect(node96, "gong_dou", node97, "var")
Blueprint.connect(node97, "var", node98, "var")
Blueprint.connect(node22, "func", node80, "func")
Blueprint.connect(node81, "v", node80, "hori")
Blueprint.connect(node82, "v", node80, "vert")
Blueprint.connect(node80, "pos", node79, "var")
Blueprint.connect(node79, "var", node89, "var")
Blueprint.connect(node79, "var", node85, "var")
Blueprint.connect(node79, "var", node84, "var")
Blueprint.connect(node79, "var", node83, "var")
Blueprint.connect(node83, "var", node72, "pos")
Blueprint.connect(node72, "geo", node74, "geo")
Blueprint.connect(node85, "var", node74, "pos")
Blueprint.connect(node74, "geo", node66, "var")
Blueprint.connect(node66, "var", node68, "var")
Blueprint.connect(node22, "func", node76, "func")
Blueprint.connect(node77, "v", node76, "hori")
Blueprint.connect(node78, "v", node76, "vert")
Blueprint.connect(node76, "pos", node75, "var")
Blueprint.connect(node75, "var", node228, "var")
Blueprint.connect(node22, "func", node51, "func")
Blueprint.connect(node52, "v", node51, "hori")
Blueprint.connect(node53, "v", node51, "vert")
Blueprint.connect(node51, "pos", node142, "var")
Blueprint.connect(node142, "var", node145, "var")
Blueprint.connect(node142, "var", node144, "var")
Blueprint.connect(node142, "var", node143, "var")
Blueprint.connect(node143, "var", node71, "pos")
Blueprint.connect(node71, "geo", node70, "geo")
Blueprint.connect(node145, "var", node70, "pos")
Blueprint.connect(node70, "geo", node62, "var")
Blueprint.connect(node62, "var", node64, "var")
Blueprint.connect(node22, "func", node48, "func")
Blueprint.connect(node49, "v", node48, "hori")
Blueprint.connect(node50, "v", node48, "vert")
Blueprint.connect(node48, "pos", node136, "var")
Blueprint.connect(node136, "var", node141, "var")
Blueprint.connect(node136, "var", node138, "var")
Blueprint.connect(node136, "var", node137, "var")
Blueprint.connect(node137, "var", node73, "pos")
Blueprint.connect(node73, "gong_dou", node58, "var")
Blueprint.connect(node58, "var", node60, "var")
Blueprint.connect(node22, "func", node35, "func")
Blueprint.connect(node36, "v", node35, "hori")
Blueprint.connect(node37, "v", node35, "vert")
Blueprint.connect(node35, "pos", node18, "var")
Blueprint.connect(node239, "v", node238, "hop_count")
Blueprint.connect(node114, "var", node238, "pos")
Blueprint.connect(node21, "func", node238, "calc_step_len")
Blueprint.connect(node235, "v", node236, "hop_count")
Blueprint.connect(node84, "var", node236, "pos")
Blueprint.connect(node21, "func", node236, "calc_step_len")
Blueprint.connect(node144, "var", node227, "pos")
Blueprint.connect(node228, "var", node227, "conn_pos")
Blueprint.connect(node21, "func", node227, "calc_step_len")
Blueprint.connect(node271, "var", node227, "no_beam")
Blueprint.connect(node227, "geo", node63, "var")
Blueprint.connect(node63, "var", node65, "var")
Blueprint.connect(node64, "var", node17, "in0")
Blueprint.connect(node65, "var", node17, "in1")
Blueprint.connect(node17, "list", node11, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node206, "v", node207, "hop_count")
Blueprint.connect(node208, "var", node207, "pos")
Blueprint.connect(node21, "func", node207, "calc_step_len")
Blueprint.connect(node207, "geo", node210, "geo")
Blueprint.connect(node211, "var", node210, "pos")
Blueprint.connect(node210, "geo", node212, "geo")
Blueprint.connect(node213, "plane", node212, "plane")
Blueprint.connect(node212, "geo", node209, "var")
Blueprint.connect(node209, "var", node250, "var")
Blueprint.connect(node197, "var", node203, "in0")
Blueprint.connect(node250, "var", node203, "in1")
Blueprint.connect(node251, "var", node203, "in2")
Blueprint.connect(node203, "list", node204, "var")
Blueprint.connect(node204, "var", node205, "var")
Blueprint.connect(node182, "v", node183, "hop_count")
Blueprint.connect(node185, "var", node183, "pos")
Blueprint.connect(node21, "func", node183, "calc_step_len")
Blueprint.connect(node183, "geo", node184, "geo")
Blueprint.connect(node186, "var", node184, "pos")
Blueprint.connect(node184, "geo", node188, "geo")
Blueprint.connect(node189, "plane", node188, "plane")
Blueprint.connect(node188, "geo", node181, "var")
Blueprint.connect(node181, "var", node187, "var")
Blueprint.connect(node176, "var", node177, "in0")
Blueprint.connect(node187, "var", node177, "in1")
Blueprint.connect(node177, "list", node178, "var")
Blueprint.connect(node178, "var", node179, "var")
Blueprint.connect(node112, "v", node113, "hop_count")
Blueprint.connect(node114, "var", node113, "pos")
Blueprint.connect(node21, "func", node113, "calc_step_len")
Blueprint.connect(node113, "geo", node237, "gong0")
Blueprint.connect(node238, "geo", node237, "gong1")
Blueprint.connect(node237, "gong", node229, "geo")
Blueprint.connect(node230, "var", node229, "pos")
Blueprint.connect(node229, "geo", node231, "geo")
Blueprint.connect(node232, "var", node231, "pos")
Blueprint.connect(node231, "geo", node296, "geo")
Blueprint.connect(node297, "plane", node296, "plane")
Blueprint.connect(node296, "geo", node115, "var")
Blueprint.connect(node115, "var", node116, "var")
Blueprint.connect(node98, "var", node99, "in0")
Blueprint.connect(node111, "var", node99, "in1")
Blueprint.connect(node116, "var", node99, "in2")
Blueprint.connect(node99, "list", node100, "var")
Blueprint.connect(node100, "var", node101, "var")
Blueprint.connect(node86, "v", node87, "hop_count")
Blueprint.connect(node84, "var", node87, "pos")
Blueprint.connect(node21, "func", node87, "calc_step_len")
Blueprint.connect(node236, "geo", node234, "gong0")
Blueprint.connect(node87, "geo", node234, "gong1")
Blueprint.connect(node234, "gong", node88, "geo")
Blueprint.connect(node89, "var", node88, "pos")
Blueprint.connect(node88, "geo", node67, "var")
Blueprint.connect(node67, "var", node69, "var")
Blueprint.connect(node68, "var", node15, "in0")
Blueprint.connect(node69, "var", node15, "in1")
Blueprint.connect(node15, "list", node14, "var")
Blueprint.connect(node14, "var", node16, "var")
Blueprint.connect(node21, "func", node28, "func")
Blueprint.connect(node46, "v", node28, "step")
Blueprint.connect(node28, "len", node33, "v")
Blueprint.connect(node30, "out", node32, "cond")
Blueprint.connect(node28, "len", node32, "true")
Blueprint.connect(node33, "v", node32, "false")
Blueprint.connect(node55, "result", node44, "count")
Blueprint.connect(node32, "result", node44, "eval")
Blueprint.connect(node44, "result", node45, "list")
Blueprint.connect(node38, "v", node27, "y")
Blueprint.connect(node45, "val", node27, "z")
Blueprint.connect(node27, "xyz", node34, "var")
Blueprint.connect(node19, "var", node40, "a")
Blueprint.connect(node42, "v", node40, "b")
Blueprint.connect(node40, "out", node41, "cond")
Blueprint.connect(node43, "v", node41, "true")
Blueprint.connect(node226, "v", node41, "false")
Blueprint.connect(node41, "result", node20, "var")
Blueprint.connect(node7, "v", node139, "hop_count")
Blueprint.connect(node138, "var", node139, "pos")
Blueprint.connect(node21, "func", node139, "calc_step_len")
Blueprint.connect(node139, "geo", node140, "geo")
Blueprint.connect(node141, "var", node140, "pos")
Blueprint.connect(node140, "geo", node59, "var")
Blueprint.connect(node59, "var", node61, "var")
Blueprint.connect(node60, "var", node8, "in0")
Blueprint.connect(node61, "var", node8, "in1")
Blueprint.connect(node8, "list", node6, "var")
Blueprint.connect(node6, "var", node9, "var")
Blueprint.connect(node0, "geo", node2, "var")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node4, "in0")
Blueprint.connect(node9, "var", node4, "in1")
Blueprint.connect(node12, "var", node4, "in2")
Blueprint.connect(node16, "var", node4, "in3")
Blueprint.connect(node101, "var", node4, "in4")
Blueprint.connect(node128, "var", node4, "in5")
Blueprint.connect(node179, "var", node4, "in6")
Blueprint.connect(node205, "var", node4, "in7")
Blueprint.connect(node221, "var", node4, "in8")
Blueprint.connect(node4, "list", node233, "var")
