var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node0, -1090.4001765614, 477.96416175646)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(407.60330578512, 145.37190082644)
node1.title = "1"

_editor.add_node(node1, -1013.2491622864, 551.92847430341)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -887.16837961697, 473.05256897231)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "1"

_editor.add_node(node3, -2524.2695550158, -579.75061232529)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -2360.5375398492, -744.49886384825)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(844.17485454546, 742.00596446281)
node5.title = "2"

_editor.add_node(node5, -797.36589635141, 360.37694682585)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "2"

_editor.add_node(node6, -815.5323670916, -300.52152509065)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 1

_editor.add_node(node7, -1093.412461942, 43.027313875695)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, -953.7861175311, -307.0930457025)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "2"

_editor.add_node(node9, -2523.4819314136, -626.92633081238)

var node10 = ::blueprint::nodes::commentary::Commentary()

node10.set_size(853.17656348611, 667.84943876784)
node10.title = "3"

_editor.add_node(node10, -789.37079669335, -420.24710266333)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "3"

_editor.add_node(node11, -838.41672370502, -1031.5451500553)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "3"

_editor.add_node(node12, -2518.3856241948, -674.67839167606)

var node13 = ::blueprint::nodes::commentary::Commentary()

node13.set_size(901.0796996099, 836.8849736306)
node13.title = "4"

_editor.add_node(node13, 117.55024982833, 559.12433825597)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "4"

_editor.add_node(node14, 90.87123746651, -193.87143311616)

var node15 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node15, -61.403172327225, -199.8742547435)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "4"

_editor.add_node(node16, -2519.5154789031, -721.50976767447)

var node17 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node17, -977.84061109769, -1040.886863021)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "00_huagong2_rufu.ves")

_editor.add_node(node18, -937.85571603359, -878.22571191368)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "3_pos_oo"

_editor.add_node(node19, 479.53737751851, 489.5144800725)

var node20 = ::blueprint::nodes::func_in::FuncIn()

node20.var_name = "step"
node20.var_type = "int"

_editor.add_node(node20, -1892.2216790909, 458.08207099699)

var node21 = ::blueprint::nodes::func_out::FuncOut()

node21.var_name = "len"
node21.var_type = "num"

_editor.add_node(node21, -1346.1246520072, 457.32433122088)

var node22 = ::blueprint::nodes::function::Function()

node22.set_size(693.79579410271, 392.8096885335)
node22.title = "calc_step_len"

_editor.add_node(node22, -1625.952963077, 509.23353472726)

var node23 = ::blueprint::nodes::compare::Compare()

node23.cmp = "equal"

_editor.add_node(node23, -1755.8771977987, 291.45610745513)

var node24 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node24, -1625.2551678826, 257.60882921004)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0.26

_editor.add_node(node25, -1757.9977234792, 215.11849515642)

var node26 = ::blueprint::nodes::number::Number()

node26.value = 0.21

_editor.add_node(node26, -1758.4218699175, 145.56648334504)

var node27 = ::blueprint::nodes::function::Function()

node27.set_size(1311.4466376243, 473.31662112007)
node27.title = "calc_pos"

_editor.add_node(node27, -1933.825279663, 65.651783582323)

var node28 = ::blueprint::nodes::func_in::FuncIn()

node28.var_name = "hori"
node28.var_type = "int"

_editor.add_node(node28, -2429.8774027802, -40.229225300628)

var node29 = ::blueprint::nodes::func_in::FuncIn()

node29.var_name = "vert"
node29.var_type = "int"

_editor.add_node(node29, -1972.6740282923, 17.864411484963)

var node30 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node30, -1824.301013357, -13.435802606767)

var node31 = ::blueprint::nodes::number::Number()

node31.value = 0.21

_editor.add_node(node31, -1973.2390125844, -38.632294645737)

var node32 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node32, -1511.3229489503, -81.007360124459)

var node33 = ::blueprint::nodes::func_call::FuncCall()
node33.imports.add(::blueprint::pin::Pin(node33, "step", "int"))
node33.exports.add(::blueprint::pin::Pin(node33, "len", "num"))
node33.layout()

_editor.add_node(node33, -2230.056270415, -320.34302457777)

var node34 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node34, -2281.514459999, -165.2917314579)

var node35 = ::blueprint::nodes::compare::Compare()

node35.cmp = "greater_equal"

_editor.add_node(node35, -2150.4212299405, -227.80715295516)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 0

_editor.add_node(node36, -2288.3627070848, -236.85023546709)

var node37 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node37, -1959.9983465417, -256.80432000023)

var node38 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node38, -2081.7371341769, -334.52231745171)

var node39 = ::blueprint::nodes::func_out::FuncOut()

node39.var_name = "pos"
node39.var_type = "num3"

_editor.add_node(node39, -1364.8501658776, -47.441497747512)

var node40 = ::blueprint::nodes::func_call::FuncCall()
node40.imports.add(::blueprint::pin::Pin(node40, "hori", "int"))
node40.imports.add(::blueprint::pin::Pin(node40, "vert", "int"))
node40.exports.add(::blueprint::pin::Pin(node40, "pos", "num3"))
node40.layout()

_editor.add_node(node40, 349.91559469223, 484.78857319071)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 2

_editor.add_node(node41, 221.96206520301, 515.67402145407)

var node42 = ::blueprint::nodes::integer::Integer()

node42.value = 2

_editor.add_node(node42, 218.50758336033, 448.23092801121)

var node43 = ::blueprint::nodes::integer::Integer()

node43.value = 1

_editor.add_node(node43, -1889.3489987875, 250.38489755859)

var node44 = ::blueprint::nodes::add::Add()

_editor.add_node(node44, -1654.6554372777, -26.675712876177)

var node45 = ::blueprint::nodes::number::Number()

node45.value = 0.12

_editor.add_node(node45, -1823.7616395305, -80.653616952075)

var node46 = ::blueprint::nodes::compare::Compare()

node46.cmp = "equal"

_editor.add_node(node46, -1744.9681068897, 420.54701654603)

var node47 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node47, -1473.98244061, 440.06337466458)

var node48 = ::blueprint::nodes::integer::Integer()

node48.value = 0

_editor.add_node(node48, -1891.036645324, 400.90703868586)

var node49 = ::blueprint::nodes::number::Number()

node49.value = 0

_editor.add_node(node49, -1611.5663899642, 403.42154464995)

var node50 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node50, -1823.2614036954, -186.10189968669)

var node51 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node51, -1670.313740245, -163.45752079379)

var node52 = ::blueprint::nodes::add::Add()

_editor.add_node(node52, -2362.1535672263, -317.07833774328)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 1

_editor.add_node(node53, -2500.5934839217, -316.36505480517)

var node54 = ::blueprint::nodes::func_call::FuncCall()
node54.imports.add(::blueprint::pin::Pin(node54, "hori", "int"))
node54.imports.add(::blueprint::pin::Pin(node54, "vert", "int"))
node54.exports.add(::blueprint::pin::Pin(node54, "pos", "num3"))
node54.layout()

_editor.add_node(node54, -977.2940826391, 273.65171856284)

var node55 = ::blueprint::nodes::integer::Integer()

node55.value = 0

_editor.add_node(node55, -1105.2447700734, 301.23561537773)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 0

_editor.add_node(node56, -1108.6992519161, 233.79252193487)

var node57 = ::blueprint::nodes::func_call::FuncCall()
node57.imports.add(::blueprint::pin::Pin(node57, "hori", "int"))
node57.imports.add(::blueprint::pin::Pin(node57, "vert", "int"))
node57.exports.add(::blueprint::pin::Pin(node57, "pos", "num3"))
node57.layout()

_editor.add_node(node57, -581.60242036262, -498.59019796609)

var node58 = ::blueprint::nodes::integer::Integer()

node58.value = 0

_editor.add_node(node58, -714.42914085479, -471.00630115119)

var node59 = ::blueprint::nodes::integer::Integer()

node59.value = 1

_editor.add_node(node59, -717.88362269749, -538.44939459405)

var node60 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node60, -2287.0699128563, -41.654290206852)

var node61 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node61, -2149.6485806152, -123.67910225893)

var node62 = ::blueprint::nodes::integer::Integer()

node62.value = 0

_editor.add_node(node62, -2283.6568027065, -107.20801173723)

var node63 = ::blueprint::nodes::number::Number()

node63.value = 0.62524551153183

_editor.add_node(node63, -1659.35371305, -236.18968657925)

var node64 = ::blueprint::nodes::store::Store()

node64.var_name = "ni_dao"

_editor.add_node(node64, -720.19758158281, 131.2013653555)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "hua"

_editor.add_node(node65, -444.40325687105, 24.943688109697)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "ni_dao"

_editor.add_node(node66, -1093.2615230419, -266.62004948305)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "hua"

_editor.add_node(node67, -1097.7453237008, -328.57231591668)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "zhu_tou"

_editor.add_node(node68, -527.85573365272, -631.21838793986)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "hua"

_editor.add_node(node69, -743.46785206794, -864.29682557566)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "zhu_tou"

_editor.add_node(node70, -1113.0514801365, -1016.5397398548)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "hua"

_editor.add_node(node71, -1114.2203853703, -1059.8166198485)

var node72 = ::blueprint::nodes::store::Store()

node72.var_name = "zhu_tou"

_editor.add_node(node72, 354.65122270961, 325.74295220693)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "hua"

_editor.add_node(node73, 409.35601578939, 86.095211028408)

var node74 = ::blueprint::nodes::load::Load()

node74.var_name = "zhu_tou"

_editor.add_node(node74, -210.81392447919, -183.51316168396)

var node75 = ::blueprint::nodes::load::Load()

node75.var_name = "hua"

_editor.add_node(node75, -207.51394889326, -225.3131372699)

var node76 = ::blueprint::nodes::subgraph::Subgraph()
node76.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node76.set_prop_value("top", true)
node76.set_prop_value("high", true)
node76.set_prop_value("wide", false)
node76.set_prop_value("cut_sides", false)
node76.set_prop_value("rot90", false)
node76.set_prop_value("er", 0)

_editor.add_node(node76, -708.80992275951, -650.23363840258)

var node77 = ::blueprint::nodes::subgraph::Subgraph()
node77.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node77.set_prop_value("no_dou", false)

_editor.add_node(node77, -953.57844682172, -639.07557439631)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node78.set_prop_value("no_dou", false)

_editor.add_node(node78, -65.24176868352, 333.58798082757)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node79, -911.57319604547, 139.75931083668)

var node80 = ::blueprint::nodes::subgraph::Subgraph()
node80.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node80.set_prop_value("top", true)
node80.set_prop_value("high", true)
node80.set_prop_value("wide", false)
node80.set_prop_value("cut_sides", false)
node80.set_prop_value("rot90", false)
node80.set_prop_value("er", 0)

_editor.add_node(node80, 166.04265501745, 322.83199083825)

var node81 = ::blueprint::nodes::store::Store()

node81.var_name = "2_pos_oo"

_editor.add_node(node81, -884.83194189058, -502.57477694969)

var node82 = ::blueprint::nodes::func_call::FuncCall()
node82.imports.add(::blueprint::pin::Pin(node82, "hori", "int"))
node82.imports.add(::blueprint::pin::Pin(node82, "vert", "int"))
node82.exports.add(::blueprint::pin::Pin(node82, "pos", "num3"))
node82.layout()

_editor.add_node(node82, -1014.4537247169, -507.30068383148)

var node83 = ::blueprint::nodes::integer::Integer()

node83.value = 2

_editor.add_node(node83, -1142.4072542061, -476.41523556812)

var node84 = ::blueprint::nodes::integer::Integer()

node84.value = 1

_editor.add_node(node84, -1145.8617360488, -543.85832901098)

var node85 = ::blueprint::nodes::store::Store()

node85.var_name = "3_pos_middle"

_editor.add_node(node85, 4.7064233487097, 481.25001726258)

var node86 = ::blueprint::nodes::func_call::FuncCall()
node86.imports.add(::blueprint::pin::Pin(node86, "hori", "int"))
node86.imports.add(::blueprint::pin::Pin(node86, "vert", "int"))
node86.exports.add(::blueprint::pin::Pin(node86, "pos", "num3"))
node86.layout()

_editor.add_node(node86, -124.91535947757, 476.52411038079)

var node87 = ::blueprint::nodes::integer::Integer()

node87.value = 0

_editor.add_node(node87, -252.86888896679, 507.40955864415)

var node88 = ::blueprint::nodes::integer::Integer()

node88.value = 2

_editor.add_node(node88, -256.32337080947, 439.96646520129)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "3_pos_middle"

_editor.add_node(node89, -247.46045860183, 333.70413135662)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "3_pos_middle"

_editor.add_node(node90, -228.04486226561, 72.451486111109)

var node91 = ::blueprint::nodes::load::Load()

node91.var_name = "3_pos_middle"

_editor.add_node(node91, -14.55287032234, 268.81785309694)

var node92 = ::blueprint::nodes::integer::Integer()

node92.value = 3

_editor.add_node(node92, -228.82769491812, 127.84931016357)

var node93 = ::blueprint::nodes::subgraph::Subgraph()
node93.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node93.set_prop_value("left_head", 2)
node93.set_prop_value("right_head", 0)
node93.set_prop_value("rot_left", false)
node93.set_prop_value("rot_right", true)
node93.set_prop_value("left_jiaohu", false)
node93.set_prop_value("right_jiaohu", false)

_editor.add_node(node93, -39.028096125788, 78.046396727064)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node94.set_prop_value("top", false)
node94.set_prop_value("high", false)
node94.set_prop_value("wide", true)
node94.set_prop_value("cut_sides", true)
node94.set_prop_value("rot90", true)
node94.set_prop_value("er", 0)

_editor.add_node(node94, 228.35841366117, 86.044379929936)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "3_pos_middle"

_editor.add_node(node95, 37.30276599179, -92.273312175099)

var node96 = ::blueprint::nodes::commentary::Commentary()

node96.set_size(875.26284264799, 940.52216263099)
node96.title = "5"

_editor.add_node(node96, 104.06367253506, -328.83242952822)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "4_pos_iii"

_editor.add_node(node97, -4.8877372384382, -414.82152952653)

var node98 = ::blueprint::nodes::func_call::FuncCall()
node98.imports.add(::blueprint::pin::Pin(node98, "hori", "int"))
node98.imports.add(::blueprint::pin::Pin(node98, "vert", "int"))
node98.exports.add(::blueprint::pin::Pin(node98, "pos", "num3"))
node98.layout()

_editor.add_node(node98, -134.50952006474, -419.54743640832)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = -3

_editor.add_node(node99, -262.46304955393, -388.66198814496)

var node100 = ::blueprint::nodes::integer::Integer()

node100.value = 3

_editor.add_node(node100, -265.91753139661, -456.10508158782)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "4_pos_iii"

_editor.add_node(node101, -224.73899371188, -576.06625185728)

var node102 = ::blueprint::nodes::subgraph::Subgraph()
node102.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node102.set_prop_value("no_cut", false)

_editor.add_node(node102, -48.739042540038, -581.56627627134)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "ling"

_editor.add_node(node103, 135.70898406636, -585.62654491591)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "ling"

_editor.add_node(node104, -225.00266106295, -1156.6063201623)

var node105 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node105, -92.568248834338, -1202.455977989)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "5"

_editor.add_node(node106, 52.72735918746, -1193.3534846976)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "5"

_editor.add_node(node107, -2520.6021239346, -767.24343882867)

var node108 = ::blueprint::nodes::store::Store()

node108.var_name = "4_pos_middle"

_editor.add_node(node108, 446.71058731656, -403.99972960918)

var node109 = ::blueprint::nodes::func_call::FuncCall()
node109.imports.add(::blueprint::pin::Pin(node109, "hori", "int"))
node109.imports.add(::blueprint::pin::Pin(node109, "vert", "int"))
node109.exports.add(::blueprint::pin::Pin(node109, "pos", "num3"))
node109.layout()

_editor.add_node(node109, 317.08880449036, -408.72563649097)

var node110 = ::blueprint::nodes::integer::Integer()

node110.value = 0

_editor.add_node(node110, 189.13527500106, -377.84018822761)

var node111 = ::blueprint::nodes::integer::Integer()

node111.value = 3

_editor.add_node(node111, 185.68079315846, -445.28328167047)

var node112 = ::blueprint::nodes::store::Store()

node112.var_name = "zhu_tou"

_editor.add_node(node112, 337.79845315066, -696.88305308764)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node113.set_prop_value("no_dou", false)

_editor.add_node(node113, -82.094538242538, -689.038024467)

var node114 = ::blueprint::nodes::subgraph::Subgraph()
node114.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node114.set_prop_value("top", true)
node114.set_prop_value("high", true)
node114.set_prop_value("wide", false)
node114.set_prop_value("cut_sides", false)
node114.set_prop_value("rot90", false)
node114.set_prop_value("er", 0)

_editor.add_node(node114, 149.18988545846, -699.79401445632)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "4_pos_middle"

_editor.add_node(node115, -267.03889966747, -688.85983095885)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "4_pos_middle"

_editor.add_node(node116, -35.220717849238, -759.76892186794)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "zhu_tou"

_editor.add_node(node117, -228.17716566206, -1202.2600439494)

var node118 = ::blueprint::nodes::integer::Integer()

node118.value = 4

_editor.add_node(node118, -260.33086513303, -906.54002940375)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node119.set_prop_value("left_head", 0)
node119.set_prop_value("right_head", 0)
node119.set_prop_value("rot_left", true)
node119.set_prop_value("rot_right", true)
node119.set_prop_value("left_jiaohu", false)
node119.set_prop_value("right_jiaohu", false)

_editor.add_node(node119, -69.704820059738, -949.73137259233)

var node120 = ::blueprint::nodes::load::Load()

node120.var_name = "4_pos_middle"

_editor.add_node(node120, -259.52575165845, -963.84104808883)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "hua"

_editor.add_node(node121, 153.88825489646, -941.83330171406)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "hua"

_editor.add_node(node122, -230.46443096957, -1250.6166997902)

var node123 = ::blueprint::nodes::commentary::Commentary()

node123.set_size(1031.6342041733, 1514.3076376542)
node123.title = "6"

_editor.add_node(node123, 1136.1399777713, 561.37291417965)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "5_pos_middle"

_editor.add_node(node124, 1020.0772779695, 479.03735499434)

var node125 = ::blueprint::nodes::func_call::FuncCall()
node125.imports.add(::blueprint::pin::Pin(node125, "hori", "int"))
node125.imports.add(::blueprint::pin::Pin(node125, "vert", "int"))
node125.exports.add(::blueprint::pin::Pin(node125, "pos", "num3"))
node125.layout()

_editor.add_node(node125, 890.45549514331, 474.31144811255)

var node126 = ::blueprint::nodes::integer::Integer()

node126.value = 0

_editor.add_node(node126, 762.50196565401, 505.19689637591)

var node127 = ::blueprint::nodes::integer::Integer()

node127.value = 4

_editor.add_node(node127, 759.04748381141, 437.75380293305)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "5_pos_middle"

_editor.add_node(node128, 722.53417987521, 331.49399723648)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node129.set_prop_value("no_dou", false)

_editor.add_node(node129, 914.70297447651, 335.42053096297)

var node130 = ::blueprint::nodes::store::Store()

node130.var_name = "zhu_tou"

_editor.add_node(node130, 1371.2187057871, 333.87834556547)

var node131 = ::blueprint::nodes::load::Load()

node131.var_name = "zhu_tou"

_editor.add_node(node131, 749.62691216532, -746.83864429812)

var node132 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node132, 967.17099213081, -814.63129272501)

var node133 = ::blueprint::nodes::store::Store()

node133.var_name = "6"

_editor.add_node(node133, 1125.6855542058, -786.42141711215)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "6"

_editor.add_node(node134, -2522.3448417718, -815.52795022935)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "5_pos_iii"

_editor.add_node(node135, 1514.2952563748, 472.07385811006)

var node136 = ::blueprint::nodes::func_call::FuncCall()
node136.imports.add(::blueprint::pin::Pin(node136, "hori", "int"))
node136.imports.add(::blueprint::pin::Pin(node136, "vert", "int"))
node136.exports.add(::blueprint::pin::Pin(node136, "pos", "num3"))
node136.layout()

_editor.add_node(node136, 1384.6734735485, 467.34795122827)

var node137 = ::blueprint::nodes::integer::Integer()

node137.value = -3

_editor.add_node(node137, 1256.7199440593, 498.23339949163)

var node138 = ::blueprint::nodes::integer::Integer()

node138.value = 4

_editor.add_node(node138, 1253.2654622166, 430.79030604877)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "5_pos_iii"

_editor.add_node(node139, 742.09706178381, 106.83922797963)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node140, 938.63228050531, 94.468984358542)

var node141 = ::blueprint::nodes::store::Store()

node141.var_name = "ping_qi"

_editor.add_node(node141, 1132.2532324262, 101.64370100733)

var node142 = ::blueprint::nodes::store::Store()

node142.var_name = "1_middle_pos"

_editor.add_node(node142, -831.73209954885, 283.18750050442)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "1_middle_pos"

_editor.add_node(node143, -1104.0889089629, 141.23769281789)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "1_middle_pos"

_editor.add_node(node144, -1083.8034093385, -46.591007407504)

var node145 = ::blueprint::nodes::subgraph::Subgraph()
node145.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node145.set_prop_value("left_head", 0)
node145.set_prop_value("right_head", 0)
node145.set_prop_value("rot_left", true)
node145.set_prop_value("rot_right", true)
node145.set_prop_value("left_jiaohu", false)
node145.set_prop_value("right_jiaohu", false)

_editor.add_node(node145, -876.2017991619, 14.210483916085)

var node146 = ::blueprint::nodes::subgraph::Subgraph()
node146.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node146.set_prop_value("top", false)
node146.set_prop_value("high", false)
node146.set_prop_value("wide", true)
node146.set_prop_value("cut_sides", true)
node146.set_prop_value("rot90", true)
node146.set_prop_value("er", 2)

_editor.add_node(node146, -629.81008976927, 24.467858554135)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "1_middle_pos"

_editor.add_node(node147, -831.70935217648, -188.78199038805)

var node148 = ::blueprint::nodes::store::Store()

node148.var_name = "2_middle_pos"

_editor.add_node(node148, -438.47357621626, -485.59100574841)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "2_middle_pos"

_editor.add_node(node149, -1138.5044105344, -639.34472203113)

var node150 = ::blueprint::nodes::load::Load()

node150.var_name = "2_middle_pos"

_editor.add_node(node150, -1132.9479642534, -856.57075508899)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "2_middle_pos"

_editor.add_node(node151, -905.26655974128, -707.38513788902)

var node152 = ::geograph::nodes::box::Box()
node152.query_param("size").value.set(0.1, 0.21, 1.5)
node152.query_param("pos").value.set(0, 0, 0)
node152.query_param("offset_x").value = false
node152.query_param("offset_y").value = true
node152.query_param("offset_z").value = true

_editor.add_node(node152, 1009.1772586324, -109.00411456858)

var node153 = ::blueprint::nodes::store::Store()

node153.var_name = "fu"

_editor.add_node(node153, 1445.8058866971, -37.533668601828)

var node154 = ::blueprint::nodes::load::Load()

node154.var_name = "5_pos_middle"

_editor.add_node(node154, 737.96393194133, -16.547325077578)

var node155 = ::blueprint::nodes::load::Load()

node155.var_name = "fu"

_editor.add_node(node155, 748.12593585194, -792.53457859786)

var node156 = ::blueprint::nodes::add::Add()

_editor.add_node(node156, 869.77849511385, -42.514942447409)

var node157 = ::blueprint::nodes::number3::Number3()

node157.value.set(0, 0, -0.2)

_editor.add_node(node157, 735.0677957014, -99.53970172424)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node158.set_prop_value("top", false)
node158.set_prop_value("high", false)
node158.set_prop_value("wide", true)
node158.set_prop_value("cut_sides", true)
node158.set_prop_value("rot90", true)
node158.set_prop_value("er", 0)

_editor.add_node(node158, 1237.4869508472, -37.944620271069)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "5_pos_middle"

_editor.add_node(node159, 1010.7431136912, -255.76732371156)

var node160 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node160, 1273.2686034055, -371.71548787011)

var node161 = ::blueprint::nodes::number3::Number3()

node161.value.set(0, 0, 0)

_editor.add_node(node161, 1132.0816017027, -442.70621075719)

var node162 = ::blueprint::nodes::subgraph::Subgraph()
node162.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node162.set_prop_value("top", true)
node162.set_prop_value("high", true)
node162.set_prop_value("wide", false)
node162.set_prop_value("cut_sides", false)
node162.set_prop_value("rot90", false)
node162.set_prop_value("er", 0)

_editor.add_node(node162, 1167.3442146953, 326.88825828915)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "5_pos_middle"

_editor.add_node(node163, 963.8564939248, 267.03118731912)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node164.set_prop_value("outside", false)

_editor.add_node(node164, 940.47054392906, -356.68480252633)

var node165 = ::blueprint::nodes::load::Load()

node165.var_name = "5_pos_iii"

_editor.add_node(node165, 742.09706178381, -350.56829268153)

var node166 = ::blueprint::nodes::store::Store()

node166.var_name = "fang"

_editor.add_node(node166, 1406.8525886092, -371.27261110663)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "5_pos_iii"

_editor.add_node(node167, 740.29766283566, -662.05069825493)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "ping_qi"

_editor.add_node(node168, 734.33231684745, -567.89557239623)

var node169 = ::blueprint::nodes::load::Load()

node169.var_name = "fang"

_editor.add_node(node169, 734.79343596705, -612.8651733361)

var node170 = ::blueprint::nodes::subgraph::Subgraph()
node170.load_from_file(_editor, "../00_dougong/60_dovetail_joint.ves")

_editor.add_node(node170, 931.13210318358, -592.02943261622)

var node171 = ::blueprint::nodes::store::Store()

node171.var_name = "ping_qi"

_editor.add_node(node171, 1141.0473360542, -553.3231812487)

var node172 = ::blueprint::nodes::store::Store()

node172.var_name = "fang"

_editor.add_node(node172, 1143.3012982493, -617.93625164997)

var node173 = ::blueprint::nodes::load::Load()

node173.var_name = "ping_qi"

_editor.add_node(node173, 748.08332556483, -838.35303965861)

var node174 = ::blueprint::nodes::load::Load()

node174.var_name = "fang"

_editor.add_node(node174, 753.04202090558, -886.28692521719)

var node175 = ::blueprint::nodes::commentary::Commentary()

node175.set_size(989.0243464567, 989.68526905509)
node175.title = "7"

_editor.add_node(node175, 2210.6148984375, 559.09743949219)

var node176 = ::blueprint::nodes::store::Store()

node176.var_name = "6_pos_middle"

_editor.add_node(node176, 2101.4534721338, 466.23958151848)

var node177 = ::blueprint::nodes::func_call::FuncCall()
node177.imports.add(::blueprint::pin::Pin(node177, "hori", "int"))
node177.imports.add(::blueprint::pin::Pin(node177, "vert", "int"))
node177.exports.add(::blueprint::pin::Pin(node177, "pos", "num3"))
node177.layout()

_editor.add_node(node177, 1971.0052430267, 461.51367463669)

var node178 = ::blueprint::nodes::integer::Integer()

node178.value = 0

_editor.add_node(node178, 1843.0517135374, 492.39912290005)

var node179 = ::blueprint::nodes::integer::Integer()

node179.value = 5

_editor.add_node(node179, 1839.5972316948, 424.95602945719)

var node180 = ::blueprint::nodes::subgraph::Subgraph()
node180.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node180.set_prop_value("no_dou", true)

_editor.add_node(node180, 2021.8711500749, 306.30418301909)

var node181 = ::blueprint::nodes::store::Store()

node181.var_name = "zhu_tou"

_editor.add_node(node181, 2448.3042367573, 298.39836125795)

var node182 = ::blueprint::nodes::subgraph::Subgraph()
node182.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node182.set_prop_value("top", true)
node182.set_prop_value("high", true)
node182.set_prop_value("wide", false)
node182.set_prop_value("cut_sides", false)
node182.set_prop_value("rot90", false)
node182.set_prop_value("er", 0)

_editor.add_node(node182, 2256.5925444627, 297.20743641522)

var node183 = ::blueprint::nodes::load::Load()

node183.var_name = "6_pos_middle"

_editor.add_node(node183, 1840.4274886489, 305.93320178125)

var node184 = ::blueprint::nodes::load::Load()

node184.var_name = "zhu_tou"

_editor.add_node(node184, 1861.8947830142, -340.51413577167)

var node185 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node185, 2006.2460891533, -366.94683777854)

var node186 = ::blueprint::nodes::store::Store()

node186.var_name = "7"

_editor.add_node(node186, 2142.9856921051, -361.60504486259)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "7"

_editor.add_node(node187, -2522.2520073563, -861.08374383595)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "6_pos_middle"

_editor.add_node(node188, 2071.2973260409, 241.58317375512)

var node189 = ::blueprint::nodes::store::Store()

node189.var_name = "hua"

_editor.add_node(node189, 2620.5528248034, 4.7750631768819)

var node190 = ::blueprint::nodes::integer::Integer()

node190.value = 3

_editor.add_node(node190, 1797.6884849783, 104.45491254024)

var node191 = ::blueprint::nodes::subgraph::Subgraph()
node191.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node191.set_prop_value("left_head", 0)
node191.set_prop_value("right_head", 2)
node191.set_prop_value("rot_left", false)
node191.set_prop_value("rot_right", false)
node191.set_prop_value("left_jiaohu", false)
node191.set_prop_value("right_jiaohu", false)

_editor.add_node(node191, 1987.4880837707, 54.651999103732)

var node192 = ::blueprint::nodes::subgraph::Subgraph()
node192.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node192.set_prop_value("top", false)
node192.set_prop_value("high", false)
node192.set_prop_value("wide", true)
node192.set_prop_value("cut_sides", true)
node192.set_prop_value("rot90", true)
node192.set_prop_value("er", 0)

_editor.add_node(node192, 2254.8745935576, 62.649982306604)

var node193 = ::blueprint::nodes::load::Load()

node193.var_name = "6_pos_middle"

_editor.add_node(node193, 1796.6508740208, 45.717265500257)

var node194 = ::blueprint::nodes::load::Load()

node194.var_name = "6_pos_middle"

_editor.add_node(node194, 2040.4525269134, -144.36537912785)

var node195 = ::blueprint::nodes::load::Load()

node195.var_name = "hua"

_editor.add_node(node195, 1863.9635414885, -384.91348128311)

var node196 = ::geograph::nodes::knife::Knife()
node196.query_param("keep").value = "above"
node196.query_param("seam").value = true

_editor.add_node(node196, 2461.5571753636, -14.517847150319)

var node197 = ::geograph::nodes::plane::Plane()
node197.query_param("ori").value.set(0, 0, -0.2)
node197.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node197, 2300.8994959378, -185.86133277442)

var node198 = ::blueprint::nodes::store::Store()

node198.var_name = "7_pos_ooo"

_editor.add_node(node198, 3644.9457638618, 481.57582668094)

var node199 = ::blueprint::nodes::func_call::FuncCall()
node199.imports.add(::blueprint::pin::Pin(node199, "hori", "int"))
node199.imports.add(::blueprint::pin::Pin(node199, "vert", "int"))
node199.exports.add(::blueprint::pin::Pin(node199, "pos", "num3"))
node199.layout()

_editor.add_node(node199, 3514.4975347547, 476.84991979915)

var node200 = ::blueprint::nodes::integer::Integer()

node200.value = 3

_editor.add_node(node200, 3386.5440052654, 507.73536806251)

var node201 = ::blueprint::nodes::integer::Integer()

node201.value = 6

_editor.add_node(node201, 3383.0895234228, 440.29227461965)

var node202 = ::blueprint::nodes::load::Load()

node202.var_name = "7_pos_ooo"

_editor.add_node(node202, 2906.3447396458, 342.81996974467)

var node203 = ::blueprint::nodes::subgraph::Subgraph()
node203.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node203.set_prop_value("no_cut", false)

_editor.add_node(node203, 3097.11316621, 338.42122000699)

var node204 = ::blueprint::nodes::store::Store()

node204.var_name = "ling"

_editor.add_node(node204, 3288.0222157564, 326.85096955098)

var node205 = ::blueprint::nodes::load::Load()

node205.var_name = "ling"

_editor.add_node(node205, 2945.3579358381, -1059.1669805783)

var node206 = ::geograph::nodes::box::Box()
node206.query_param("size").value.set(0.1, 0.21, 2)
node206.query_param("pos").value.set(0, 0, 0)
node206.query_param("offset_x").value = false
node206.query_param("offset_y").value = true
node206.query_param("offset_z").value = false

_editor.add_node(node206, 3023.8204900252, 133.45775494532)

var node207 = ::blueprint::nodes::store::Store()

node207.var_name = "fu"

_editor.add_node(node207, 3588.4909305584, 212.59129301382)

var node208 = ::blueprint::nodes::store::Store()

node208.var_name = "7_pos_middle"

_editor.add_node(node208, 3142.5757638618, 481.90582668094)

var node209 = ::blueprint::nodes::func_call::FuncCall()
node209.imports.add(::blueprint::pin::Pin(node209, "hori", "int"))
node209.imports.add(::blueprint::pin::Pin(node209, "vert", "int"))
node209.exports.add(::blueprint::pin::Pin(node209, "pos", "num3"))
node209.layout()

_editor.add_node(node209, 3012.1275347547, 477.17991979915)

var node210 = ::blueprint::nodes::integer::Integer()

node210.value = 0

_editor.add_node(node210, 2884.1740052654, 508.06536806251)

var node211 = ::blueprint::nodes::integer::Integer()

node211.value = 6

_editor.add_node(node211, 2880.7195234228, 440.62227461965)

var node212 = ::blueprint::nodes::load::Load()

node212.var_name = "7_pos_middle"

_editor.add_node(node212, 2892.9513467407, 212.13370011572)

var node213 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node213, 3316.4475341316, 217.00727611663)

var node214 = ::blueprint::nodes::number3::Number3()

node214.value.set(0, -0.06, -0.95)

_editor.add_node(node214, 3167.0414807594, 153.21380509362)

var node215 = ::blueprint::nodes::commentary::Commentary()

node215.set_size(995.81497591284, 1804.9652629157)
node215.title = "8"

_editor.add_node(node215, 3275.329714375, 559.90463527344)

var node216 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node216, 3082.6522277329, -1114.1180172335)

var node217 = ::blueprint::nodes::store::Store()

node217.var_name = "8"

_editor.add_node(node217, 3214.8481901443, -1090.6912007108)

var node218 = ::blueprint::nodes::load::Load()

node218.var_name = "8"

_editor.add_node(node218, -2521.9471397973, -909.02629538989)

var node219 = ::blueprint::nodes::integer::Integer()

node219.value = 4

_editor.add_node(node219, 2911.0114149536, -44.943836354575)

var node220 = ::blueprint::nodes::subgraph::Subgraph()
node220.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node220.set_prop_value("left_head", 0)
node220.set_prop_value("right_head", 0)
node220.set_prop_value("rot_left", false)
node220.set_prop_value("rot_right", true)
node220.set_prop_value("left_jiaohu", false)
node220.set_prop_value("right_jiaohu", false)

_editor.add_node(node220, 3100.811013746, -94.746749791085)

var node221 = ::blueprint::nodes::load::Load()

node221.var_name = "7_pos_middle"

_editor.add_node(node221, 2911.3209802806, -107.47750255705)

var node222 = ::blueprint::nodes::store::Store()

node222.var_name = "hua"

_editor.add_node(node222, 3696.5086059246, -117.7337072006)

var node223 = ::blueprint::nodes::load::Load()

node223.var_name = "hua"

_editor.add_node(node223, 3088.9849666825, -738.20422496887)

var node224 = ::blueprint::nodes::subgraph::Subgraph()
node224.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node224.set_prop_value("top", false)
node224.set_prop_value("high", false)
node224.set_prop_value("wide", true)
node224.set_prop_value("cut_sides", true)
node224.set_prop_value("rot90", true)
node224.set_prop_value("er", 2)

_editor.add_node(node224, 3344.2493775382, -87.907311997305)

var node225 = ::blueprint::nodes::load::Load()

node225.var_name = "7_pos_ooo"

_editor.add_node(node225, 3146.0551776458, -278.37926825534)

var node226 = ::geograph::nodes::knife::Knife()
node226.query_param("keep").value = "above"
node226.query_param("seam").value = true

_editor.add_node(node226, 3547.5059922353, -135.16769191939)

var node227 = ::geograph::nodes::plane::Plane()
node227.query_param("ori").value.set(0, 0, -0.05)
node227.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node227, 3405.357145144, -346.73793077366)

var node228 = ::blueprint::nodes::load::Load()

node228.var_name = "fu"

_editor.add_node(node228, 3138.5063001779, -434.00581768552)

var node229 = ::geograph::nodes::boolean::Boolean()
node229.query_param("operator").value = "subtract"

_editor.add_node(node229, 3311.0747008661, -502.7372016673)

var node230 = ::geograph::nodes::box::Box()
node230.query_param("size").value.set(1, 0.1, 0.1)
node230.query_param("pos").value.set(0, 0, 0)
node230.query_param("offset_x").value = false
node230.query_param("offset_y").value = true
node230.query_param("offset_z").value = false

_editor.add_node(node230, 3142.1819920032, -580.41274102398)

var node231 = ::blueprint::nodes::store::Store()

node231.var_name = "fu"

_editor.add_node(node231, 3624.1057882949, -542.27184391573)

var node232 = ::blueprint::nodes::load::Load()

node232.var_name = "fu"

_editor.add_node(node232, 2949.6402274685, -1103.6609750234)

var node233 = ::blueprint::nodes::load::Load()

node233.var_name = "7_pos_middle"

_editor.add_node(node233, 2875.9163201522, -498.23578835236)

var node234 = ::blueprint::nodes::add::Add()

_editor.add_node(node234, 3004.2539127741, -508.22329338678)

var node235 = ::blueprint::nodes::number3::Number3()

node235.value.set(0, 0.11, 0)

_editor.add_node(node235, 2875.8680681771, -574.15121024319)

var node236 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node236, 3481.0664697017, -541.8317255664)

var node237 = ::blueprint::nodes::number3::Number3()

node237.value.set(0, 0, 0)

_editor.add_node(node237, 3346.035678444, -614.28472023822)

var node238 = ::geograph::nodes::boolean::Boolean()
node238.query_param("operator").value = "subtract"

_editor.add_node(node238, 3220.9918405394, -771.3417175837)

var node239 = ::geograph::nodes::box::Box()
node239.query_param("size").value.set(1, 0.1, 0.1)
node239.query_param("pos").value.set(0, 0, 0)
node239.query_param("offset_x").value = false
node239.query_param("offset_y").value = true
node239.query_param("offset_z").value = false

_editor.add_node(node239, 3129.7828429279, -886.41053990749)

var node240 = ::blueprint::nodes::store::Store()

node240.var_name = "hua"

_editor.add_node(node240, 3379.5280509206, -764.29590322914)

var node241 = ::blueprint::nodes::load::Load()

node241.var_name = "hua"

_editor.add_node(node241, 2951.9375533969, -1151.0146517396)

var node242 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node242, 3455.8725948549, 210.23358895598)

var node243 = ::blueprint::nodes::number3::Number3()

node243.value.set(0, 0.06, 0)

_editor.add_node(node243, 3330.3488011355, 129.37007740048)

var node244 = ::blueprint::nodes::load::Load()

node244.var_name = "7_pos_middle"

_editor.add_node(node244, 2942.0320226316, -807.32669744328)

var node245 = ::blueprint::nodes::subgraph::Subgraph()
node245.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node245, 3952.5154713501, 331.28837024396)

var node246 = ::blueprint::nodes::store::Store()

node246.var_name = "8_pos_ooo"

_editor.add_node(node246, 4174.9978422805, 476.71116713405)

var node247 = ::blueprint::nodes::func_call::FuncCall()
node247.imports.add(::blueprint::pin::Pin(node247, "hori", "int"))
node247.imports.add(::blueprint::pin::Pin(node247, "vert", "int"))
node247.exports.add(::blueprint::pin::Pin(node247, "pos", "num3"))
node247.layout()

_editor.add_node(node247, 4044.5496131734, 471.98526025226)

var node248 = ::blueprint::nodes::integer::Integer()

node248.value = 3

_editor.add_node(node248, 3916.5960836841, 502.87070851562)

var node249 = ::blueprint::nodes::integer::Integer()

node249.value = 7

_editor.add_node(node249, 3913.1416018415, 435.42761507276)

var node250 = ::blueprint::nodes::load::Load()

node250.var_name = "8_pos_ooo"

_editor.add_node(node250, 4515.5739845263, 273.60318020362)

var node251 = ::blueprint::nodes::commentary::Commentary()

node251.set_size(994.352, 505.391)
node251.title = "9"

_editor.add_node(node251, 4329.3579882813, 558.40138867187)

var node252 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node252, 4059.2662397454, 111.23052697383)

var node253 = ::blueprint::nodes::subgraph::Subgraph()
node253.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node253.set_prop_value("outside", false)

_editor.add_node(node253, 3958.4954747591, 221.11511301317)

var node254 = ::blueprint::nodes::store::Store()

node254.var_name = "9"

_editor.add_node(node254, 4200.4421578386, 118.2937855929)

var node255 = ::blueprint::nodes::load::Load()

node255.var_name = "9"

_editor.add_node(node255, -2523.0589077799, -956.98816281748)

var node256 = ::blueprint::nodes::subgraph::Subgraph()
node256.load_from_file(_editor, "../00_dougong/60_dovetail_joint.ves")

_editor.add_node(node256, 4192.5634943303, 283.28382339912)

var node257 = ::blueprint::nodes::store::Store()

node257.var_name = "ping_qi"

_editor.add_node(node257, 4763.0220703611, 336.95482441347)

var node258 = ::blueprint::nodes::store::Store()

node258.var_name = "su"

_editor.add_node(node258, 4760.3347299533, 205.50245249401)

var node259 = ::blueprint::nodes::load::Load()

node259.var_name = "ping_qi"

_editor.add_node(node259, 3922.3294635976, 130.50843241703)

var node260 = ::blueprint::nodes::load::Load()

node260.var_name = "su"

_editor.add_node(node260, 3922.3294474561, 83.400992635022)

var node261 = ::geograph::nodes::rotate_y::RotateY()
node261.query_param("angle").value = "180"

_editor.add_node(node261, 4383.0950055907, 321.31409697246)

var node262 = ::geograph::nodes::rotate_y::RotateY()
node262.query_param("angle").value = "180"

_editor.add_node(node262, 4382.2592132019, 248.78730011929)

var node263 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node263, 4637.4121260168, 335.05167934349)

var node264 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node264, 4635.5802839295, 204.53600418469)

var node265 = ::blueprint::nodes::subgraph::Subgraph()
node265.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node265.op_node.cam.position.set(2.1287644245057, 0.95325007215363, 0.52221947092223)
node265.op_node.cam.yaw = -158.2
node265.op_node.cam.pitch = -8.6
node265.op_node.cam.zoom = 45
node265.op_node.cam.update_vectors()
node265.op_node.speed = 0.21526837348938

_editor.add_node(node265, -2162.6197128018, -656.45360522663)

Blueprint.connect(node245, "geo", node256, "mortise")
Blueprint.connect(node253, "geo", node256, "tenon")
Blueprint.connect(node256, "tenon", node262, "geo")
Blueprint.connect(node256, "mortise", node261, "geo")
Blueprint.connect(node50, "curr_item", node52, "a")
Blueprint.connect(node53, "v", node52, "b")
Blueprint.connect(node29, "var", node30, "a")
Blueprint.connect(node31, "v", node30, "b")
Blueprint.connect(node30, "v", node44, "a")
Blueprint.connect(node45, "v", node44, "b")
Blueprint.connect(node28, "var", node60, "in")
Blueprint.connect(node28, "var", node35, "a")
Blueprint.connect(node36, "v", node35, "b")
Blueprint.connect(node28, "var", node34, "v")
Blueprint.connect(node60, "out", node61, "cond")
Blueprint.connect(node62, "v", node61, "true")
Blueprint.connect(node34, "v", node61, "false")
Blueprint.connect(node27, "func", node247, "func")
Blueprint.connect(node248, "v", node247, "hori")
Blueprint.connect(node249, "v", node247, "vert")
Blueprint.connect(node247, "pos", node246, "var")
Blueprint.connect(node246, "var", node250, "var")
Blueprint.connect(node262, "geo", node264, "geo")
Blueprint.connect(node250, "var", node264, "xyz")
Blueprint.connect(node264, "geo", node258, "var")
Blueprint.connect(node258, "var", node260, "var")
Blueprint.connect(node261, "geo", node263, "geo")
Blueprint.connect(node250, "var", node263, "xyz")
Blueprint.connect(node263, "geo", node257, "var")
Blueprint.connect(node257, "var", node259, "var")
Blueprint.connect(node259, "var", node252, "in0")
Blueprint.connect(node260, "var", node252, "in1")
Blueprint.connect(node252, "list", node254, "var")
Blueprint.connect(node254, "var", node255, "var")
Blueprint.connect(node27, "func", node209, "func")
Blueprint.connect(node210, "v", node209, "hori")
Blueprint.connect(node211, "v", node209, "vert")
Blueprint.connect(node209, "pos", node208, "var")
Blueprint.connect(node208, "var", node244, "var")
Blueprint.connect(node244, "var", node239, "pos")
Blueprint.connect(node208, "var", node233, "var")
Blueprint.connect(node233, "var", node234, "a")
Blueprint.connect(node235, "v3", node234, "b")
Blueprint.connect(node234, "v", node230, "pos")
Blueprint.connect(node208, "var", node221, "var")
Blueprint.connect(node208, "var", node212, "var")
Blueprint.connect(node212, "var", node206, "pos")
Blueprint.connect(node206, "geo", node213, "geo")
Blueprint.connect(node214, "v3", node213, "xyz")
Blueprint.connect(node213, "geo", node242, "geo")
Blueprint.connect(node243, "v3", node242, "xyz")
Blueprint.connect(node242, "geo", node207, "var")
Blueprint.connect(node207, "var", node228, "var")
Blueprint.connect(node228, "var", node229, "a")
Blueprint.connect(node230, "geo", node229, "b")
Blueprint.connect(node229, "geo", node236, "geo")
Blueprint.connect(node237, "v3", node236, "xyz")
Blueprint.connect(node236, "geo", node231, "var")
Blueprint.connect(node231, "var", node232, "var")
Blueprint.connect(node27, "func", node199, "func")
Blueprint.connect(node200, "v", node199, "hori")
Blueprint.connect(node201, "v", node199, "vert")
Blueprint.connect(node199, "pos", node198, "var")
Blueprint.connect(node198, "var", node225, "var")
Blueprint.connect(node198, "var", node202, "var")
Blueprint.connect(node202, "var", node203, "pos")
Blueprint.connect(node203, "gong_dou", node204, "var")
Blueprint.connect(node204, "var", node205, "var")
Blueprint.connect(node27, "func", node177, "func")
Blueprint.connect(node178, "v", node177, "hori")
Blueprint.connect(node179, "v", node177, "vert")
Blueprint.connect(node177, "pos", node176, "var")
Blueprint.connect(node176, "var", node194, "var")
Blueprint.connect(node176, "var", node193, "var")
Blueprint.connect(node176, "var", node188, "var")
Blueprint.connect(node176, "var", node183, "var")
Blueprint.connect(node183, "var", node180, "pos")
Blueprint.connect(node180, "geo", node182, "geo")
Blueprint.connect(node188, "var", node182, "pos")
Blueprint.connect(node182, "geo", node181, "var")
Blueprint.connect(node181, "var", node184, "var")
Blueprint.connect(node27, "func", node136, "func")
Blueprint.connect(node137, "v", node136, "hori")
Blueprint.connect(node138, "v", node136, "vert")
Blueprint.connect(node136, "pos", node135, "var")
Blueprint.connect(node135, "var", node167, "var")
Blueprint.connect(node135, "var", node165, "var")
Blueprint.connect(node165, "var", node164, "pos")
Blueprint.connect(node164, "geo", node160, "geo")
Blueprint.connect(node161, "v3", node160, "xyz")
Blueprint.connect(node160, "geo", node166, "var")
Blueprint.connect(node166, "var", node169, "var")
Blueprint.connect(node135, "var", node139, "var")
Blueprint.connect(node139, "var", node140, "pos")
Blueprint.connect(node140, "geo", node141, "var")
Blueprint.connect(node141, "var", node168, "var")
Blueprint.connect(node168, "var", node170, "mortise")
Blueprint.connect(node169, "var", node170, "tenon")
Blueprint.connect(node167, "var", node170, "pos")
Blueprint.connect(node170, "tenon", node172, "var")
Blueprint.connect(node172, "var", node174, "var")
Blueprint.connect(node170, "mortise", node171, "var")
Blueprint.connect(node171, "var", node173, "var")
Blueprint.connect(node27, "func", node125, "func")
Blueprint.connect(node126, "v", node125, "hori")
Blueprint.connect(node127, "v", node125, "vert")
Blueprint.connect(node125, "pos", node124, "var")
Blueprint.connect(node124, "var", node163, "var")
Blueprint.connect(node124, "var", node159, "var")
Blueprint.connect(node124, "var", node154, "var")
Blueprint.connect(node154, "var", node156, "a")
Blueprint.connect(node157, "v3", node156, "b")
Blueprint.connect(node156, "v", node152, "pos")
Blueprint.connect(node152, "geo", node158, "geo")
Blueprint.connect(node159, "var", node158, "pos")
Blueprint.connect(node158, "geo", node153, "var")
Blueprint.connect(node153, "var", node155, "var")
Blueprint.connect(node124, "var", node128, "var")
Blueprint.connect(node128, "var", node129, "pos")
Blueprint.connect(node129, "geo", node162, "geo")
Blueprint.connect(node163, "var", node162, "pos")
Blueprint.connect(node162, "geo", node130, "var")
Blueprint.connect(node130, "var", node131, "var")
Blueprint.connect(node131, "var", node132, "in0")
Blueprint.connect(node155, "var", node132, "in1")
Blueprint.connect(node173, "var", node132, "in2")
Blueprint.connect(node174, "var", node132, "in3")
Blueprint.connect(node132, "list", node133, "var")
Blueprint.connect(node133, "var", node134, "var")
Blueprint.connect(node27, "func", node109, "func")
Blueprint.connect(node110, "v", node109, "hori")
Blueprint.connect(node111, "v", node109, "vert")
Blueprint.connect(node109, "pos", node108, "var")
Blueprint.connect(node108, "var", node120, "var")
Blueprint.connect(node108, "var", node116, "var")
Blueprint.connect(node108, "var", node115, "var")
Blueprint.connect(node115, "var", node113, "pos")
Blueprint.connect(node113, "geo", node114, "geo")
Blueprint.connect(node116, "var", node114, "pos")
Blueprint.connect(node114, "geo", node112, "var")
Blueprint.connect(node112, "var", node117, "var")
Blueprint.connect(node27, "func", node98, "func")
Blueprint.connect(node99, "v", node98, "hori")
Blueprint.connect(node100, "v", node98, "vert")
Blueprint.connect(node98, "pos", node97, "var")
Blueprint.connect(node97, "var", node101, "var")
Blueprint.connect(node101, "var", node102, "pos")
Blueprint.connect(node102, "gong_dou", node103, "var")
Blueprint.connect(node103, "var", node104, "var")
Blueprint.connect(node27, "func", node86, "func")
Blueprint.connect(node87, "v", node86, "hori")
Blueprint.connect(node88, "v", node86, "vert")
Blueprint.connect(node86, "pos", node85, "var")
Blueprint.connect(node85, "var", node95, "var")
Blueprint.connect(node85, "var", node91, "var")
Blueprint.connect(node85, "var", node90, "var")
Blueprint.connect(node85, "var", node89, "var")
Blueprint.connect(node89, "var", node78, "pos")
Blueprint.connect(node78, "geo", node80, "geo")
Blueprint.connect(node91, "var", node80, "pos")
Blueprint.connect(node80, "geo", node72, "var")
Blueprint.connect(node72, "var", node74, "var")
Blueprint.connect(node27, "func", node82, "func")
Blueprint.connect(node83, "v", node82, "hori")
Blueprint.connect(node84, "v", node82, "vert")
Blueprint.connect(node82, "pos", node81, "var")
Blueprint.connect(node27, "func", node57, "func")
Blueprint.connect(node58, "v", node57, "hori")
Blueprint.connect(node59, "v", node57, "vert")
Blueprint.connect(node57, "pos", node148, "var")
Blueprint.connect(node148, "var", node151, "var")
Blueprint.connect(node148, "var", node150, "var")
Blueprint.connect(node148, "var", node149, "var")
Blueprint.connect(node149, "var", node77, "pos")
Blueprint.connect(node77, "geo", node76, "geo")
Blueprint.connect(node151, "var", node76, "pos")
Blueprint.connect(node76, "geo", node68, "var")
Blueprint.connect(node68, "var", node70, "var")
Blueprint.connect(node27, "func", node54, "func")
Blueprint.connect(node55, "v", node54, "hori")
Blueprint.connect(node56, "v", node54, "vert")
Blueprint.connect(node54, "pos", node142, "var")
Blueprint.connect(node142, "var", node147, "var")
Blueprint.connect(node142, "var", node144, "var")
Blueprint.connect(node142, "var", node143, "var")
Blueprint.connect(node143, "var", node79, "pos")
Blueprint.connect(node79, "gong_dou", node64, "var")
Blueprint.connect(node64, "var", node66, "var")
Blueprint.connect(node27, "func", node40, "func")
Blueprint.connect(node41, "v", node40, "hori")
Blueprint.connect(node42, "v", node40, "vert")
Blueprint.connect(node40, "pos", node19, "var")
Blueprint.connect(node219, "v", node220, "hop_count")
Blueprint.connect(node221, "var", node220, "pos")
Blueprint.connect(node22, "func", node220, "calc_step_len")
Blueprint.connect(node220, "geo", node224, "geo")
Blueprint.connect(node225, "var", node224, "pos")
Blueprint.connect(node224, "geo", node226, "geo")
Blueprint.connect(node227, "plane", node226, "plane")
Blueprint.connect(node226, "geo", node222, "var")
Blueprint.connect(node222, "var", node223, "var")
Blueprint.connect(node223, "var", node238, "a")
Blueprint.connect(node239, "geo", node238, "b")
Blueprint.connect(node238, "geo", node240, "var")
Blueprint.connect(node240, "var", node241, "var")
Blueprint.connect(node205, "var", node216, "in0")
Blueprint.connect(node232, "var", node216, "in1")
Blueprint.connect(node241, "var", node216, "in2")
Blueprint.connect(node216, "list", node217, "var")
Blueprint.connect(node217, "var", node218, "var")
Blueprint.connect(node190, "v", node191, "hop_count")
Blueprint.connect(node193, "var", node191, "pos")
Blueprint.connect(node22, "func", node191, "calc_step_len")
Blueprint.connect(node191, "geo", node192, "geo")
Blueprint.connect(node194, "var", node192, "pos")
Blueprint.connect(node192, "geo", node196, "geo")
Blueprint.connect(node197, "plane", node196, "plane")
Blueprint.connect(node196, "geo", node189, "var")
Blueprint.connect(node189, "var", node195, "var")
Blueprint.connect(node184, "var", node185, "in0")
Blueprint.connect(node195, "var", node185, "in1")
Blueprint.connect(node185, "list", node186, "var")
Blueprint.connect(node186, "var", node187, "var")
Blueprint.connect(node118, "v", node119, "hop_count")
Blueprint.connect(node120, "var", node119, "pos")
Blueprint.connect(node22, "func", node119, "calc_step_len")
Blueprint.connect(node119, "geo", node121, "var")
Blueprint.connect(node121, "var", node122, "var")
Blueprint.connect(node104, "var", node105, "in0")
Blueprint.connect(node117, "var", node105, "in1")
Blueprint.connect(node122, "var", node105, "in2")
Blueprint.connect(node105, "list", node106, "var")
Blueprint.connect(node106, "var", node107, "var")
Blueprint.connect(node92, "v", node93, "hop_count")
Blueprint.connect(node90, "var", node93, "pos")
Blueprint.connect(node22, "func", node93, "calc_step_len")
Blueprint.connect(node93, "geo", node94, "geo")
Blueprint.connect(node95, "var", node94, "pos")
Blueprint.connect(node94, "geo", node73, "var")
Blueprint.connect(node73, "var", node75, "var")
Blueprint.connect(node74, "var", node15, "in0")
Blueprint.connect(node75, "var", node15, "in1")
Blueprint.connect(node15, "list", node14, "var")
Blueprint.connect(node14, "var", node16, "var")
Blueprint.connect(node22, "func", node33, "func")
Blueprint.connect(node52, "v", node33, "step")
Blueprint.connect(node33, "len", node38, "v")
Blueprint.connect(node35, "out", node37, "cond")
Blueprint.connect(node33, "len", node37, "true")
Blueprint.connect(node38, "v", node37, "false")
Blueprint.connect(node61, "result", node50, "count")
Blueprint.connect(node37, "result", node50, "eval")
Blueprint.connect(node50, "result", node51, "list")
Blueprint.connect(node44, "v", node32, "y")
Blueprint.connect(node51, "val", node32, "z")
Blueprint.connect(node32, "xyz", node39, "var")
Blueprint.connect(node150, "var", node18, "pos")
Blueprint.connect(node22, "func", node18, "calc_step_len")
Blueprint.connect(node18, "geo", node69, "var")
Blueprint.connect(node69, "var", node71, "var")
Blueprint.connect(node70, "var", node17, "in0")
Blueprint.connect(node71, "var", node17, "in1")
Blueprint.connect(node17, "list", node11, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node20, "var", node46, "a")
Blueprint.connect(node48, "v", node46, "b")
Blueprint.connect(node20, "var", node23, "a")
Blueprint.connect(node43, "v", node23, "b")
Blueprint.connect(node23, "out", node24, "cond")
Blueprint.connect(node25, "v", node24, "true")
Blueprint.connect(node26, "v", node24, "false")
Blueprint.connect(node46, "out", node47, "cond")
Blueprint.connect(node49, "v", node47, "true")
Blueprint.connect(node24, "result", node47, "false")
Blueprint.connect(node47, "result", node21, "var")
Blueprint.connect(node7, "v", node145, "hop_count")
Blueprint.connect(node144, "var", node145, "pos")
Blueprint.connect(node22, "func", node145, "calc_step_len")
Blueprint.connect(node145, "geo", node146, "geo")
Blueprint.connect(node147, "var", node146, "pos")
Blueprint.connect(node146, "geo", node65, "var")
Blueprint.connect(node65, "var", node67, "var")
Blueprint.connect(node66, "var", node8, "in0")
Blueprint.connect(node67, "var", node8, "in1")
Blueprint.connect(node8, "list", node6, "var")
Blueprint.connect(node6, "var", node9, "var")
Blueprint.connect(node0, "geo", node2, "var")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node4, "in0")
Blueprint.connect(node9, "var", node4, "in1")
Blueprint.connect(node12, "var", node4, "in2")
Blueprint.connect(node16, "var", node4, "in3")
Blueprint.connect(node107, "var", node4, "in4")
Blueprint.connect(node134, "var", node4, "in5")
Blueprint.connect(node187, "var", node4, "in6")
Blueprint.connect(node218, "var", node4, "in7")
Blueprint.connect(node255, "var", node4, "in8")
Blueprint.connect(node4, "list", node265, "list")
