var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../00_dougong/00_lu_dou.ves")

_editor.add_node(node0, -1090.4001765614, 477.96416175646)

var node1 = ::blueprint::nodes::commentary::Commentary()

node1.set_size(407.60330578512, 145.37190082644)
node1.title = "1"

_editor.add_node(node1, -1013.2491622864, 551.92847430341)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "1"

_editor.add_node(node2, -887.16837961697, 473.05256897231)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "1"

_editor.add_node(node3, -2524.2695550158, -579.75061232529)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -2357.8054860277, -767.72132133066)

var node5 = ::blueprint::nodes::commentary::Commentary()

node5.set_size(844.17485454546, 742.00596446281)
node5.title = "2"

_editor.add_node(node5, -797.36589635141, 360.37694682585)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "2"

_editor.add_node(node6, -815.5323670916, -300.52152509065)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 1

_editor.add_node(node7, -1093.412461942, 43.027313875695)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, -953.7861175311, -307.0930457025)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "2"

_editor.add_node(node9, -2520.6595617633, -627.49080474243)

var node10 = ::blueprint::nodes::commentary::Commentary()

node10.set_size(850.79044348611, 717.37231876784)
node10.title = "3"

_editor.add_node(node10, -789.37079669335, -420.24710266333)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "3"

_editor.add_node(node11, -795.96645833454, -1082.9286092136)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "3"

_editor.add_node(node12, -2518.3856241948, -674.67839167606)

var node13 = ::blueprint::nodes::commentary::Commentary()

node13.set_size(901.0796996099, 836.8849736306)
node13.title = "4"

_editor.add_node(node13, 117.55024982833, 559.12433825597)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "4"

_editor.add_node(node14, 90.87123746651, -193.87143311616)

var node15 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node15, -61.403172327225, -199.8742547435)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "4"

_editor.add_node(node16, -2519.5154789031, -721.50976767447)

var node17 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node17, -935.39034572721, -1092.2703221793)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "3_pos_oo"

_editor.add_node(node18, 479.53737751851, 489.5144800725)

var node19 = ::blueprint::nodes::func_in::FuncIn()

node19.var_name = "step"
node19.var_type = "int"

_editor.add_node(node19, -1938.8650704545, 440.62295072426)

var node20 = ::blueprint::nodes::func_out::FuncOut()

node20.var_name = "len"
node20.var_type = "num"

_editor.add_node(node20, -1420.8672169245, 378.70818615476)

var node21 = ::blueprint::nodes::function::Function()

node21.set_size(817.05925137544, 362.41351689713)
node21.title = "calc_step_len"

_editor.add_node(node21, -1672.5963544406, 491.77441445453)

var node22 = ::blueprint::nodes::function::Function()

node22.set_size(1311.4466376243, 473.31662112007)
node22.title = "calc_pos"

_editor.add_node(node22, -1933.825279663, 65.651783582323)

var node23 = ::blueprint::nodes::func_in::FuncIn()

node23.var_name = "hori"
node23.var_type = "int"

_editor.add_node(node23, -2429.8774027802, -40.229225300628)

var node24 = ::blueprint::nodes::func_in::FuncIn()

node24.var_name = "vert"
node24.var_type = "int"

_editor.add_node(node24, -1972.6740282923, 17.864411484963)

var node25 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node25, -1824.301013357, -13.435802606767)

var node26 = ::blueprint::nodes::number::Number()

node26.value = 0.21

_editor.add_node(node26, -1973.2390125844, -38.632294645737)

var node27 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node27, -1511.3229489503, -81.007360124459)

var node28 = ::blueprint::nodes::func_call::FuncCall()
node28.imports.add(::blueprint::pin::Pin(node28, "step", "int"))
node28.exports.add(::blueprint::pin::Pin(node28, "len", "num"))
node28.layout()

_editor.add_node(node28, -2230.056270415, -320.34302457777)

var node29 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node29, -2281.514459999, -165.2917314579)

var node30 = ::blueprint::nodes::compare::Compare()

node30.cmp = "greater_equal"

_editor.add_node(node30, -2150.4212299405, -227.80715295516)

var node31 = ::blueprint::nodes::integer::Integer()

node31.value = 0

_editor.add_node(node31, -2288.3627070848, -236.85023546709)

var node32 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node32, -1959.9983465417, -256.80432000023)

var node33 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node33, -2081.7371341769, -334.52231745171)

var node34 = ::blueprint::nodes::func_out::FuncOut()

node34.var_name = "pos"
node34.var_type = "num3"

_editor.add_node(node34, -1364.8501658776, -47.441497747512)

var node35 = ::blueprint::nodes::func_call::FuncCall()
node35.imports.add(::blueprint::pin::Pin(node35, "hori", "int"))
node35.imports.add(::blueprint::pin::Pin(node35, "vert", "int"))
node35.exports.add(::blueprint::pin::Pin(node35, "pos", "num3"))
node35.layout()

_editor.add_node(node35, 349.91559469223, 484.78857319071)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 2

_editor.add_node(node36, 221.96206520301, 515.67402145407)

var node37 = ::blueprint::nodes::integer::Integer()

node37.value = 2

_editor.add_node(node37, 218.50758336033, 448.23092801121)

var node38 = ::blueprint::nodes::add::Add()

_editor.add_node(node38, -1654.6554372777, -26.675712876177)

var node39 = ::blueprint::nodes::number::Number()

node39.value = 0.12

_editor.add_node(node39, -1823.7616395305, -80.653616952075)

var node40 = ::blueprint::nodes::compare::Compare()

node40.cmp = "equal"

_editor.add_node(node40, -1791.6114982533, 403.0878962733)

var node41 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node41, -1548.7250055273, 361.44722959846)

var node42 = ::blueprint::nodes::integer::Integer()

node42.value = 0

_editor.add_node(node42, -1937.6800366876, 383.44791841313)

var node43 = ::blueprint::nodes::number::Number()

node43.value = 0

_editor.add_node(node43, -1686.3089548815, 324.80539958383)

var node44 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node44, -1823.2614036954, -186.10189968669)

var node45 = ::blueprint::nodes::sum::Sum()

_editor.add_node(node45, -1670.313740245, -163.45752079379)

var node46 = ::blueprint::nodes::add::Add()

_editor.add_node(node46, -2362.1535672263, -317.07833774328)

var node47 = ::blueprint::nodes::integer::Integer()

node47.value = 1

_editor.add_node(node47, -2500.5934839217, -316.36505480517)

var node48 = ::blueprint::nodes::func_call::FuncCall()
node48.imports.add(::blueprint::pin::Pin(node48, "hori", "int"))
node48.imports.add(::blueprint::pin::Pin(node48, "vert", "int"))
node48.exports.add(::blueprint::pin::Pin(node48, "pos", "num3"))
node48.layout()

_editor.add_node(node48, -977.2940826391, 273.65171856284)

var node49 = ::blueprint::nodes::integer::Integer()

node49.value = 0

_editor.add_node(node49, -1105.2447700734, 301.23561537773)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 0

_editor.add_node(node50, -1108.6992519161, 233.79252193487)

var node51 = ::blueprint::nodes::func_call::FuncCall()
node51.imports.add(::blueprint::pin::Pin(node51, "hori", "int"))
node51.imports.add(::blueprint::pin::Pin(node51, "vert", "int"))
node51.exports.add(::blueprint::pin::Pin(node51, "pos", "num3"))
node51.layout()

_editor.add_node(node51, -1008.4858299658, -502.68827869828)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = 0

_editor.add_node(node52, -1141.312550458, -475.10438188338)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 1

_editor.add_node(node53, -1144.7670323007, -542.54747532624)

var node54 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node54, -2287.0699128563, -41.654290206852)

var node55 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node55, -2149.6485806152, -123.67910225893)

var node56 = ::blueprint::nodes::integer::Integer()

node56.value = 0

_editor.add_node(node56, -2283.6568027065, -107.20801173723)

var node57 = ::blueprint::nodes::number::Number()

node57.value = 0.62524551153183

_editor.add_node(node57, -1659.35371305, -236.18968657925)

var node58 = ::blueprint::nodes::store::Store()

node58.var_name = "ni_dao"

_editor.add_node(node58, -720.19758158281, 131.2013653555)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "hua"

_editor.add_node(node59, -444.40325687105, 24.943688109697)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "ni_dao"

_editor.add_node(node60, -1093.2615230419, -266.62004948305)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "hua"

_editor.add_node(node61, -1097.7453237008, -328.57231591668)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "zhu_tou"

_editor.add_node(node62, -525.70060968578, -662.28194165887)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "hua"

_editor.add_node(node63, -710.23729609499, -942.14431481817)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "zhu_tou"

_editor.add_node(node64, -1070.601214766, -1067.9231990131)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "hua"

_editor.add_node(node65, -1071.7701199998, -1111.2000790068)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "zhu_tou"

_editor.add_node(node66, 354.65122270961, 325.74295220693)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "hua"

_editor.add_node(node67, 409.35601578939, 86.095211028408)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "zhu_tou"

_editor.add_node(node68, -210.81392447919, -183.51316168396)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "hua"

_editor.add_node(node69, -207.51394889326, -225.3131372699)

var node70 = ::blueprint::nodes::subgraph::Subgraph()
node70.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node70.set_prop_value("top", true)
node70.set_prop_value("high", true)
node70.set_prop_value("wide", false)
node70.set_prop_value("cut_sides", false)
node70.set_prop_value("rot90", false)
node70.set_prop_value("er", 0)
node70.set_prop_value("zu_cai", false)

_editor.add_node(node70, -706.65479879257, -681.29719212159)

var node71 = ::blueprint::nodes::subgraph::Subgraph()
node71.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node71.set_prop_value("no_dou", false)

_editor.add_node(node71, -951.42332285478, -670.13912811532)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node72.set_prop_value("no_dou", false)

_editor.add_node(node72, -65.24176868352, 333.58798082757)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../00_dougong/42_nidao_gongdou.ves")

_editor.add_node(node73, -911.57319604547, 139.75931083668)

var node74 = ::blueprint::nodes::subgraph::Subgraph()
node74.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node74.set_prop_value("top", true)
node74.set_prop_value("high", true)
node74.set_prop_value("wide", false)
node74.set_prop_value("cut_sides", false)
node74.set_prop_value("rot90", false)
node74.set_prop_value("er", 0)
node74.set_prop_value("zu_cai", false)

_editor.add_node(node74, 166.04265501745, 322.83199083825)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "2_pos_i"

_editor.add_node(node75, -446.3373035462, -495.74464239604)

var node76 = ::blueprint::nodes::func_call::FuncCall()
node76.imports.add(::blueprint::pin::Pin(node76, "hori", "int"))
node76.imports.add(::blueprint::pin::Pin(node76, "vert", "int"))
node76.exports.add(::blueprint::pin::Pin(node76, "pos", "num3"))
node76.layout()

_editor.add_node(node76, -575.95908637252, -500.47054927783)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = -1

_editor.add_node(node77, -703.91261586172, -469.58510101447)

var node78 = ::blueprint::nodes::integer::Integer()

node78.value = 1

_editor.add_node(node78, -707.36709770442, -537.02819445733)

var node79 = ::blueprint::nodes::store::Store()

node79.var_name = "3_pos_middle"

_editor.add_node(node79, 4.7064233487097, 481.25001726258)

var node80 = ::blueprint::nodes::func_call::FuncCall()
node80.imports.add(::blueprint::pin::Pin(node80, "hori", "int"))
node80.imports.add(::blueprint::pin::Pin(node80, "vert", "int"))
node80.exports.add(::blueprint::pin::Pin(node80, "pos", "num3"))
node80.layout()

_editor.add_node(node80, -124.91535947757, 476.52411038079)

var node81 = ::blueprint::nodes::integer::Integer()

node81.value = 0

_editor.add_node(node81, -252.86888896679, 507.40955864415)

var node82 = ::blueprint::nodes::integer::Integer()

node82.value = 2

_editor.add_node(node82, -256.32337080947, 439.96646520129)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "3_pos_middle"

_editor.add_node(node83, -247.46045860183, 333.70413135662)

var node84 = ::blueprint::nodes::load::Load()

node84.var_name = "3_pos_middle"

_editor.add_node(node84, -228.04486226561, 72.451486111109)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "3_pos_middle"

_editor.add_node(node85, -11.825597595067, 248.81785309694)

var node86 = ::blueprint::nodes::integer::Integer()

node86.value = 3

_editor.add_node(node86, -228.82769491812, 127.84931016357)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node87.set_prop_value("left_head", 2)
node87.set_prop_value("right_head", 0)
node87.set_prop_value("rot_left", false)
node87.set_prop_value("rot_right", true)
node87.set_prop_value("left_jiaohu", false)
node87.set_prop_value("right_jiaohu", false)

_editor.add_node(node87, -39.028096125788, 78.046396727064)

var node88 = ::blueprint::nodes::subgraph::Subgraph()
node88.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node88.set_prop_value("top", false)
node88.set_prop_value("high", false)
node88.set_prop_value("wide", true)
node88.set_prop_value("cut_sides", true)
node88.set_prop_value("rot90", true)
node88.set_prop_value("er", 0)
node88.set_prop_value("zu_cai", false)

_editor.add_node(node88, 228.35841366117, 86.044379929936)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "3_pos_middle"

_editor.add_node(node89, 37.30276599179, -92.273312175099)

var node90 = ::blueprint::nodes::commentary::Commentary()

node90.set_size(896.19947264799, 1204.001598631)
node90.title = "5"

_editor.add_node(node90, 104.06367253506, -328.83242952822)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "4_pos_iii"

_editor.add_node(node91, -4.8877372384382, -414.82152952653)

var node92 = ::blueprint::nodes::func_call::FuncCall()
node92.imports.add(::blueprint::pin::Pin(node92, "hori", "int"))
node92.imports.add(::blueprint::pin::Pin(node92, "vert", "int"))
node92.exports.add(::blueprint::pin::Pin(node92, "pos", "num3"))
node92.layout()

_editor.add_node(node92, -134.50952006474, -419.54743640832)

var node93 = ::blueprint::nodes::integer::Integer()

node93.value = -3

_editor.add_node(node93, -262.46304955393, -388.66198814496)

var node94 = ::blueprint::nodes::integer::Integer()

node94.value = 3

_editor.add_node(node94, -265.91753139661, -456.10508158782)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "4_pos_iii"

_editor.add_node(node95, -237.51134532721, -554.27812263113)

var node96 = ::blueprint::nodes::subgraph::Subgraph()
node96.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node96.set_prop_value("no_cut", false)
node96.set_prop_value("rot", false)

_editor.add_node(node96, -33.712746522006, -562.7834062488)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "ling"

_editor.add_node(node97, 162.00500209792, -558.57921208345)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "ling"

_editor.add_node(node98, -227.86429362411, -1389.571383135)

var node99 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node99, -89.066245031859, -1443.6028591435)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "5"

_editor.add_node(node100, 56.229362989939, -1434.5003658521)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "5"

_editor.add_node(node101, -2520.6021239346, -767.24343882867)

var node102 = ::blueprint::nodes::store::Store()

node102.var_name = "4_pos_middle"

_editor.add_node(node102, 446.71058731656, -403.99972960918)

var node103 = ::blueprint::nodes::func_call::FuncCall()
node103.imports.add(::blueprint::pin::Pin(node103, "hori", "int"))
node103.imports.add(::blueprint::pin::Pin(node103, "vert", "int"))
node103.exports.add(::blueprint::pin::Pin(node103, "pos", "num3"))
node103.layout()

_editor.add_node(node103, 317.08880449036, -408.72563649097)

var node104 = ::blueprint::nodes::integer::Integer()

node104.value = 0

_editor.add_node(node104, 189.13527500106, -377.84018822761)

var node105 = ::blueprint::nodes::integer::Integer()

node105.value = 3

_editor.add_node(node105, 185.68079315846, -445.28328167047)

var node106 = ::blueprint::nodes::store::Store()

node106.var_name = "zhu_tou"

_editor.add_node(node106, 347.56554556238, -672.08966465789)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node107.set_prop_value("no_dou", false)

_editor.add_node(node107, -82.094538242538, -689.038024467)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node108.set_prop_value("top", true)
node108.set_prop_value("high", true)
node108.set_prop_value("wide", false)
node108.set_prop_value("cut_sides", false)
node108.set_prop_value("rot90", false)
node108.set_prop_value("er", 0)
node108.set_prop_value("zu_cai", false)

_editor.add_node(node108, 156.70303346748, -690.7782368455)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "4_pos_middle"

_editor.add_node(node109, -267.03889966747, -688.85983095885)

var node110 = ::blueprint::nodes::load::Load()

node110.var_name = "4_pos_middle"

_editor.add_node(node110, -30.712829043828, -776.29784748777)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "zhu_tou"

_editor.add_node(node111, -224.67516185958, -1443.4069251039)

var node112 = ::blueprint::nodes::integer::Integer()

node112.value = 4

_editor.add_node(node112, -260.33086513303, -906.54002940375)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node113.set_prop_value("left_head", 0)
node113.set_prop_value("right_head", 0)
node113.set_prop_value("rot_left", true)
node113.set_prop_value("rot_right", true)
node113.set_prop_value("left_jiaohu", false)
node113.set_prop_value("right_jiaohu", false)

_editor.add_node(node113, -69.704820059738, -949.73137259233)

var node114 = ::blueprint::nodes::load::Load()

node114.var_name = "4_pos_middle"

_editor.add_node(node114, -259.52575165845, -963.84104808883)

var node115 = ::blueprint::nodes::store::Store()

node115.var_name = "hua"

_editor.add_node(node115, 176.5028304036, -1201.2623024654)

var node116 = ::blueprint::nodes::load::Load()

node116.var_name = "hua"

_editor.add_node(node116, -226.96242716709, -1491.7635809447)

var node117 = ::blueprint::nodes::commentary::Commentary()

node117.set_size(1031.6342041733, 1514.3076376542)
node117.title = "6"

_editor.add_node(node117, 1136.1399777713, 561.37291417965)

var node118 = ::blueprint::nodes::store::Store()

node118.var_name = "5_pos_middle"

_editor.add_node(node118, 1020.0772779695, 479.03735499434)

var node119 = ::blueprint::nodes::func_call::FuncCall()
node119.imports.add(::blueprint::pin::Pin(node119, "hori", "int"))
node119.imports.add(::blueprint::pin::Pin(node119, "vert", "int"))
node119.exports.add(::blueprint::pin::Pin(node119, "pos", "num3"))
node119.layout()

_editor.add_node(node119, 890.45549514331, 474.31144811255)

var node120 = ::blueprint::nodes::integer::Integer()

node120.value = 0

_editor.add_node(node120, 762.50196565401, 505.19689637591)

var node121 = ::blueprint::nodes::integer::Integer()

node121.value = 4

_editor.add_node(node121, 759.04748381141, 437.75380293305)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "5_pos_middle"

_editor.add_node(node122, 722.53417987521, 331.49399723648)

var node123 = ::blueprint::nodes::subgraph::Subgraph()
node123.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node123.set_prop_value("no_dou", false)

_editor.add_node(node123, 914.70297447651, 335.42053096297)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "zhu_tou"

_editor.add_node(node124, 1371.2187057871, 333.87834556547)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "zhu_tou"

_editor.add_node(node125, 749.62691216532, -746.83864429812)

var node126 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node126, 967.17099213081, -814.63129272501)

var node127 = ::blueprint::nodes::store::Store()

node127.var_name = "6"

_editor.add_node(node127, 1125.6855542058, -786.42141711215)

var node128 = ::blueprint::nodes::load::Load()

node128.var_name = "6"

_editor.add_node(node128, -2522.3448417718, -815.52795022935)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "5_pos_iii"

_editor.add_node(node129, 1514.2952563748, 472.07385811006)

var node130 = ::blueprint::nodes::func_call::FuncCall()
node130.imports.add(::blueprint::pin::Pin(node130, "hori", "int"))
node130.imports.add(::blueprint::pin::Pin(node130, "vert", "int"))
node130.exports.add(::blueprint::pin::Pin(node130, "pos", "num3"))
node130.layout()

_editor.add_node(node130, 1384.6734735485, 467.34795122827)

var node131 = ::blueprint::nodes::integer::Integer()

node131.value = -3

_editor.add_node(node131, 1256.7199440593, 498.23339949163)

var node132 = ::blueprint::nodes::integer::Integer()

node132.value = 4

_editor.add_node(node132, 1253.2654622166, 430.79030604877)

var node133 = ::blueprint::nodes::load::Load()

node133.var_name = "5_pos_iii"

_editor.add_node(node133, 742.09706178381, 106.83922797963)

var node134 = ::blueprint::nodes::subgraph::Subgraph()
node134.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node134, 938.63228050531, 94.468984358542)

var node135 = ::blueprint::nodes::store::Store()

node135.var_name = "ping_qi"

_editor.add_node(node135, 1132.2532324262, 101.64370100733)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "1_middle_pos"

_editor.add_node(node136, -831.73209954885, 283.18750050442)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "1_middle_pos"

_editor.add_node(node137, -1104.0889089629, 141.23769281789)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "1_middle_pos"

_editor.add_node(node138, -1083.8034093385, -46.591007407504)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node139.set_prop_value("left_head", 0)
node139.set_prop_value("right_head", 0)
node139.set_prop_value("rot_left", true)
node139.set_prop_value("rot_right", true)
node139.set_prop_value("left_jiaohu", false)
node139.set_prop_value("right_jiaohu", false)

_editor.add_node(node139, -876.2017991619, 14.210483916085)

var node140 = ::blueprint::nodes::subgraph::Subgraph()
node140.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node140.set_prop_value("top", false)
node140.set_prop_value("high", false)
node140.set_prop_value("wide", true)
node140.set_prop_value("cut_sides", true)
node140.set_prop_value("rot90", true)
node140.set_prop_value("er", 2)
node140.set_prop_value("zu_cai", false)

_editor.add_node(node140, -629.81008976927, 24.467858554135)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "1_middle_pos"

_editor.add_node(node141, -831.70935217648, -188.78199038805)

var node142 = ::blueprint::nodes::store::Store()

node142.var_name = "2_middle_pos"

_editor.add_node(node142, -865.35698581943, -489.6890864806)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "2_middle_pos"

_editor.add_node(node143, -1136.3492865675, -670.40827575014)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "2_middle_pos"

_editor.add_node(node144, -1089.2342502999, -915.98555402652)

var node145 = ::blueprint::nodes::load::Load()

node145.var_name = "2_middle_pos"

_editor.add_node(node145, -905.8434895958, -763.03717600117)

var node146 = ::geograph::nodes::box::Box()
node146.query_param("size").value.set(0.1, 0.21, 1.5)
node146.query_param("pos").value.set(0, 0, 0)
node146.query_param("offset_x").value = false
node146.query_param("offset_y").value = true
node146.query_param("offset_z").value = true

_editor.add_node(node146, 1009.1772586324, -109.00411456858)

var node147 = ::blueprint::nodes::store::Store()

node147.var_name = "fu"

_editor.add_node(node147, 1445.8058866971, -37.533668601828)

var node148 = ::blueprint::nodes::load::Load()

node148.var_name = "5_pos_middle"

_editor.add_node(node148, 737.96393194133, -16.547325077578)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "fu"

_editor.add_node(node149, 748.12593585194, -792.53457859786)

var node150 = ::blueprint::nodes::add::Add()

_editor.add_node(node150, 869.77849511385, -42.514942447409)

var node151 = ::blueprint::nodes::number3::Number3()

node151.value.set(0, 0, -0.2)

_editor.add_node(node151, 735.0677957014, -99.53970172424)

var node152 = ::blueprint::nodes::subgraph::Subgraph()
node152.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node152.set_prop_value("top", false)
node152.set_prop_value("high", false)
node152.set_prop_value("wide", true)
node152.set_prop_value("cut_sides", true)
node152.set_prop_value("rot90", true)
node152.set_prop_value("er", 0)
node152.set_prop_value("zu_cai", false)

_editor.add_node(node152, 1237.4869508472, -37.944620271069)

var node153 = ::blueprint::nodes::load::Load()

node153.var_name = "5_pos_middle"

_editor.add_node(node153, 1010.7431136912, -255.76732371156)

var node154 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node154, 1273.2686034055, -371.71548787011)

var node155 = ::blueprint::nodes::number3::Number3()

node155.value.set(0, 0, 0)

_editor.add_node(node155, 1132.0816017027, -442.70621075719)

var node156 = ::blueprint::nodes::subgraph::Subgraph()
node156.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node156.set_prop_value("top", true)
node156.set_prop_value("high", true)
node156.set_prop_value("wide", false)
node156.set_prop_value("cut_sides", false)
node156.set_prop_value("rot90", false)
node156.set_prop_value("er", 0)
node156.set_prop_value("zu_cai", false)

_editor.add_node(node156, 1167.3442146953, 326.88825828915)

var node157 = ::blueprint::nodes::load::Load()

node157.var_name = "5_pos_middle"

_editor.add_node(node157, 963.8564939248, 267.03118731912)

var node158 = ::blueprint::nodes::subgraph::Subgraph()
node158.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node158.set_prop_value("outside", false)

_editor.add_node(node158, 940.47054392906, -356.68480252633)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "5_pos_iii"

_editor.add_node(node159, 742.09706178381, -350.56829268153)

var node160 = ::blueprint::nodes::store::Store()

node160.var_name = "fang"

_editor.add_node(node160, 1406.8525886092, -371.27261110663)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "5_pos_iii"

_editor.add_node(node161, 740.29766283566, -662.05069825493)

var node162 = ::blueprint::nodes::load::Load()

node162.var_name = "ping_qi"

_editor.add_node(node162, 734.33231684745, -567.89557239623)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "fang"

_editor.add_node(node163, 734.79343596705, -612.8651733361)

var node164 = ::blueprint::nodes::subgraph::Subgraph()
node164.load_from_file(_editor, "../00_dougong/60_dovetail_joint.ves")

_editor.add_node(node164, 931.13210318358, -592.02943261622)

var node165 = ::blueprint::nodes::store::Store()

node165.var_name = "ping_qi"

_editor.add_node(node165, 1141.0473360542, -553.3231812487)

var node166 = ::blueprint::nodes::store::Store()

node166.var_name = "fang"

_editor.add_node(node166, 1143.3012982493, -617.93625164997)

var node167 = ::blueprint::nodes::load::Load()

node167.var_name = "ping_qi"

_editor.add_node(node167, 748.08332556483, -838.35303965861)

var node168 = ::blueprint::nodes::load::Load()

node168.var_name = "fang"

_editor.add_node(node168, 753.04202090558, -886.28692521719)

var node169 = ::blueprint::nodes::commentary::Commentary()

node169.set_size(989.0243464567, 989.68526905509)
node169.title = "7"

_editor.add_node(node169, 2210.6148984375, 559.09743949219)

var node170 = ::blueprint::nodes::store::Store()

node170.var_name = "6_pos_middle"

_editor.add_node(node170, 2101.4534721338, 466.23958151848)

var node171 = ::blueprint::nodes::func_call::FuncCall()
node171.imports.add(::blueprint::pin::Pin(node171, "hori", "int"))
node171.imports.add(::blueprint::pin::Pin(node171, "vert", "int"))
node171.exports.add(::blueprint::pin::Pin(node171, "pos", "num3"))
node171.layout()

_editor.add_node(node171, 1971.0052430267, 461.51367463669)

var node172 = ::blueprint::nodes::integer::Integer()

node172.value = 0

_editor.add_node(node172, 1843.0517135374, 492.39912290005)

var node173 = ::blueprint::nodes::integer::Integer()

node173.value = 5

_editor.add_node(node173, 1839.5972316948, 424.95602945719)

var node174 = ::blueprint::nodes::subgraph::Subgraph()
node174.load_from_file(_editor, "../00_dougong/40_zhutou_fang.ves")
node174.set_prop_value("no_dou", true)

_editor.add_node(node174, 2021.8711500749, 306.30418301909)

var node175 = ::blueprint::nodes::store::Store()

node175.var_name = "zhu_tou"

_editor.add_node(node175, 2448.3042367573, 298.39836125795)

var node176 = ::blueprint::nodes::subgraph::Subgraph()
node176.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node176.set_prop_value("top", true)
node176.set_prop_value("high", true)
node176.set_prop_value("wide", false)
node176.set_prop_value("cut_sides", false)
node176.set_prop_value("rot90", false)
node176.set_prop_value("er", 0)
node176.set_prop_value("zu_cai", false)

_editor.add_node(node176, 2256.5925444627, 297.20743641522)

var node177 = ::blueprint::nodes::load::Load()

node177.var_name = "6_pos_middle"

_editor.add_node(node177, 1840.4274886489, 305.93320178125)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "zhu_tou"

_editor.add_node(node178, 1861.8947830142, -340.51413577167)

var node179 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node179, 2006.2460891533, -366.94683777854)

var node180 = ::blueprint::nodes::store::Store()

node180.var_name = "7"

_editor.add_node(node180, 2142.9856921051, -361.60504486259)

var node181 = ::blueprint::nodes::load::Load()

node181.var_name = "7"

_editor.add_node(node181, -2522.2520073563, -861.08374383595)

var node182 = ::blueprint::nodes::load::Load()

node182.var_name = "6_pos_middle"

_editor.add_node(node182, 2071.2973260409, 241.58317375512)

var node183 = ::blueprint::nodes::store::Store()

node183.var_name = "hua"

_editor.add_node(node183, 2620.5528248034, 4.7750631768819)

var node184 = ::blueprint::nodes::integer::Integer()

node184.value = 3

_editor.add_node(node184, 1797.6884849783, 104.45491254024)

var node185 = ::blueprint::nodes::subgraph::Subgraph()
node185.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node185.set_prop_value("left_head", 0)
node185.set_prop_value("right_head", 2)
node185.set_prop_value("rot_left", false)
node185.set_prop_value("rot_right", false)
node185.set_prop_value("left_jiaohu", false)
node185.set_prop_value("right_jiaohu", false)

_editor.add_node(node185, 1987.4880837707, 54.651999103732)

var node186 = ::blueprint::nodes::subgraph::Subgraph()
node186.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node186.set_prop_value("top", false)
node186.set_prop_value("high", false)
node186.set_prop_value("wide", true)
node186.set_prop_value("cut_sides", true)
node186.set_prop_value("rot90", true)
node186.set_prop_value("er", 0)
node186.set_prop_value("zu_cai", false)

_editor.add_node(node186, 2254.8745935576, 62.649982306604)

var node187 = ::blueprint::nodes::load::Load()

node187.var_name = "6_pos_middle"

_editor.add_node(node187, 1796.6508740208, 45.717265500257)

var node188 = ::blueprint::nodes::load::Load()

node188.var_name = "6_pos_middle"

_editor.add_node(node188, 2040.4525269134, -144.36537912785)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "hua"

_editor.add_node(node189, 1863.9635414885, -384.91348128311)

var node190 = ::geograph::nodes::knife::Knife()
node190.query_param("keep").value = "above"
node190.query_param("seam").value = true

_editor.add_node(node190, 2461.5571753636, -14.517847150319)

var node191 = ::geograph::nodes::plane::Plane()
node191.query_param("ori").value.set(0, 0, -0.2)
node191.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node191, 2300.8994959378, -185.86133277442)

var node192 = ::blueprint::nodes::store::Store()

node192.var_name = "7_pos_ooo"

_editor.add_node(node192, 3644.9457638618, 481.57582668094)

var node193 = ::blueprint::nodes::func_call::FuncCall()
node193.imports.add(::blueprint::pin::Pin(node193, "hori", "int"))
node193.imports.add(::blueprint::pin::Pin(node193, "vert", "int"))
node193.exports.add(::blueprint::pin::Pin(node193, "pos", "num3"))
node193.layout()

_editor.add_node(node193, 3514.4975347547, 476.84991979915)

var node194 = ::blueprint::nodes::integer::Integer()

node194.value = 3

_editor.add_node(node194, 3386.5440052654, 507.73536806251)

var node195 = ::blueprint::nodes::integer::Integer()

node195.value = 6

_editor.add_node(node195, 3383.0895234228, 440.29227461965)

var node196 = ::blueprint::nodes::load::Load()

node196.var_name = "7_pos_ooo"

_editor.add_node(node196, 2906.3447396458, 342.81996974467)

var node197 = ::blueprint::nodes::subgraph::Subgraph()
node197.load_from_file(_editor, "../00_dougong/42_ling_gongdou.ves")
node197.set_prop_value("no_cut", false)
node197.set_prop_value("rot", false)

_editor.add_node(node197, 3097.11316621, 338.42122000699)

var node198 = ::blueprint::nodes::store::Store()

node198.var_name = "ling"

_editor.add_node(node198, 3288.0222157564, 326.85096955098)

var node199 = ::blueprint::nodes::load::Load()

node199.var_name = "ling"

_editor.add_node(node199, 2945.3579358381, -1059.1669805783)

var node200 = ::geograph::nodes::box::Box()
node200.query_param("size").value.set(0.1, 0.21, 2)
node200.query_param("pos").value.set(0, 0, 0)
node200.query_param("offset_x").value = false
node200.query_param("offset_y").value = true
node200.query_param("offset_z").value = false

_editor.add_node(node200, 3023.8204900252, 133.45775494532)

var node201 = ::blueprint::nodes::store::Store()

node201.var_name = "fu"

_editor.add_node(node201, 3588.4909305584, 212.59129301382)

var node202 = ::blueprint::nodes::store::Store()

node202.var_name = "7_pos_middle"

_editor.add_node(node202, 3142.5757638618, 481.90582668094)

var node203 = ::blueprint::nodes::func_call::FuncCall()
node203.imports.add(::blueprint::pin::Pin(node203, "hori", "int"))
node203.imports.add(::blueprint::pin::Pin(node203, "vert", "int"))
node203.exports.add(::blueprint::pin::Pin(node203, "pos", "num3"))
node203.layout()

_editor.add_node(node203, 3012.1275347547, 477.17991979915)

var node204 = ::blueprint::nodes::integer::Integer()

node204.value = 0

_editor.add_node(node204, 2884.1740052654, 508.06536806251)

var node205 = ::blueprint::nodes::integer::Integer()

node205.value = 6

_editor.add_node(node205, 2880.7195234228, 440.62227461965)

var node206 = ::blueprint::nodes::load::Load()

node206.var_name = "7_pos_middle"

_editor.add_node(node206, 2892.9513467407, 212.13370011572)

var node207 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node207, 3316.4475341316, 217.00727611663)

var node208 = ::blueprint::nodes::number3::Number3()

node208.value.set(0, -0.06, -0.95)

_editor.add_node(node208, 3167.0414807594, 153.21380509362)

var node209 = ::blueprint::nodes::commentary::Commentary()

node209.set_size(995.81497591284, 1804.9652629157)
node209.title = "8"

_editor.add_node(node209, 3275.329714375, 559.90463527344)

var node210 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node210, 3082.6522277329, -1114.1180172335)

var node211 = ::blueprint::nodes::store::Store()

node211.var_name = "8"

_editor.add_node(node211, 3214.8481901443, -1090.6912007108)

var node212 = ::blueprint::nodes::load::Load()

node212.var_name = "8"

_editor.add_node(node212, -2521.9471397973, -909.02629538989)

var node213 = ::blueprint::nodes::integer::Integer()

node213.value = 4

_editor.add_node(node213, 2911.0114149536, -44.943836354575)

var node214 = ::blueprint::nodes::subgraph::Subgraph()
node214.load_from_file(_editor, "../00_dougong/42_hua_gongdou.ves")
node214.set_prop_value("left_head", 0)
node214.set_prop_value("right_head", 0)
node214.set_prop_value("rot_left", false)
node214.set_prop_value("rot_right", true)
node214.set_prop_value("left_jiaohu", false)
node214.set_prop_value("right_jiaohu", false)

_editor.add_node(node214, 3100.811013746, -94.746749791085)

var node215 = ::blueprint::nodes::load::Load()

node215.var_name = "7_pos_middle"

_editor.add_node(node215, 2911.3209802806, -107.47750255705)

var node216 = ::blueprint::nodes::store::Store()

node216.var_name = "hua"

_editor.add_node(node216, 3696.5086059246, -117.7337072006)

var node217 = ::blueprint::nodes::load::Load()

node217.var_name = "hua"

_editor.add_node(node217, 3088.9849666825, -738.20422496887)

var node218 = ::blueprint::nodes::subgraph::Subgraph()
node218.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node218.set_prop_value("top", false)
node218.set_prop_value("high", false)
node218.set_prop_value("wide", true)
node218.set_prop_value("cut_sides", true)
node218.set_prop_value("rot90", true)
node218.set_prop_value("er", 2)
node218.set_prop_value("zu_cai", false)

_editor.add_node(node218, 3344.2493775382, -87.907311997305)

var node219 = ::blueprint::nodes::load::Load()

node219.var_name = "7_pos_ooo"

_editor.add_node(node219, 3146.0551776458, -278.37926825534)

var node220 = ::geograph::nodes::knife::Knife()
node220.query_param("keep").value = "above"
node220.query_param("seam").value = true

_editor.add_node(node220, 3547.5059922353, -135.16769191939)

var node221 = ::geograph::nodes::plane::Plane()
node221.query_param("ori").value.set(0, 0, -0.05)
node221.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node221, 3405.357145144, -346.73793077366)

var node222 = ::blueprint::nodes::load::Load()

node222.var_name = "fu"

_editor.add_node(node222, 3138.5063001779, -434.00581768552)

var node223 = ::geograph::nodes::boolean::Boolean()
node223.query_param("operator").value = "subtract"

_editor.add_node(node223, 3311.0747008661, -502.7372016673)

var node224 = ::geograph::nodes::box::Box()
node224.query_param("size").value.set(1, 0.1, 0.1)
node224.query_param("pos").value.set(0, 0, 0)
node224.query_param("offset_x").value = false
node224.query_param("offset_y").value = true
node224.query_param("offset_z").value = false

_editor.add_node(node224, 3142.1819920032, -580.41274102398)

var node225 = ::blueprint::nodes::store::Store()

node225.var_name = "fu"

_editor.add_node(node225, 3624.1057882949, -542.27184391573)

var node226 = ::blueprint::nodes::load::Load()

node226.var_name = "fu"

_editor.add_node(node226, 2949.6402274685, -1103.6609750234)

var node227 = ::blueprint::nodes::load::Load()

node227.var_name = "7_pos_middle"

_editor.add_node(node227, 2875.9163201522, -498.23578835236)

var node228 = ::blueprint::nodes::add::Add()

_editor.add_node(node228, 3004.2539127741, -508.22329338678)

var node229 = ::blueprint::nodes::number3::Number3()

node229.value.set(0, 0.11, 0)

_editor.add_node(node229, 2875.8680681771, -574.15121024319)

var node230 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node230, 3481.0664697017, -541.8317255664)

var node231 = ::blueprint::nodes::number3::Number3()

node231.value.set(0, 0, 0)

_editor.add_node(node231, 3346.035678444, -614.28472023822)

var node232 = ::geograph::nodes::boolean::Boolean()
node232.query_param("operator").value = "subtract"

_editor.add_node(node232, 3220.9918405394, -771.3417175837)

var node233 = ::geograph::nodes::box::Box()
node233.query_param("size").value.set(1, 0.1, 0.1)
node233.query_param("pos").value.set(0, 0, 0)
node233.query_param("offset_x").value = false
node233.query_param("offset_y").value = true
node233.query_param("offset_z").value = false

_editor.add_node(node233, 3129.7828429279, -886.41053990749)

var node234 = ::blueprint::nodes::store::Store()

node234.var_name = "hua"

_editor.add_node(node234, 3379.5280509206, -764.29590322914)

var node235 = ::blueprint::nodes::load::Load()

node235.var_name = "hua"

_editor.add_node(node235, 2951.9375533969, -1151.0146517396)

var node236 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node236, 3455.8725948549, 210.23358895598)

var node237 = ::blueprint::nodes::number3::Number3()

node237.value.set(0, 0.06, 0)

_editor.add_node(node237, 3330.3488011355, 129.37007740048)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "7_pos_middle"

_editor.add_node(node238, 2942.0320226316, -807.32669744328)

var node239 = ::blueprint::nodes::subgraph::Subgraph()
node239.load_from_file(_editor, "../00_dougong/18_pingqi_fang.ves")

_editor.add_node(node239, 3952.5154713501, 331.28837024396)

var node240 = ::blueprint::nodes::store::Store()

node240.var_name = "8_pos_ooo"

_editor.add_node(node240, 4174.9978422805, 476.71116713405)

var node241 = ::blueprint::nodes::func_call::FuncCall()
node241.imports.add(::blueprint::pin::Pin(node241, "hori", "int"))
node241.imports.add(::blueprint::pin::Pin(node241, "vert", "int"))
node241.exports.add(::blueprint::pin::Pin(node241, "pos", "num3"))
node241.layout()

_editor.add_node(node241, 4044.5496131734, 471.98526025226)

var node242 = ::blueprint::nodes::integer::Integer()

node242.value = 3

_editor.add_node(node242, 3916.5960836841, 502.87070851562)

var node243 = ::blueprint::nodes::integer::Integer()

node243.value = 7

_editor.add_node(node243, 3913.1416018415, 435.42761507276)

var node244 = ::blueprint::nodes::load::Load()

node244.var_name = "8_pos_ooo"

_editor.add_node(node244, 4515.5739845263, 273.60318020362)

var node245 = ::blueprint::nodes::commentary::Commentary()

node245.set_size(994.352, 505.391)
node245.title = "9"

_editor.add_node(node245, 4329.3579882813, 558.40138867187)

var node246 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node246, 4059.2662397454, 111.23052697383)

var node247 = ::blueprint::nodes::subgraph::Subgraph()
node247.load_from_file(_editor, "../00_dougong/41_su_fang.ves")
node247.set_prop_value("outside", false)

_editor.add_node(node247, 3958.4954747591, 221.11511301317)

var node248 = ::blueprint::nodes::store::Store()

node248.var_name = "9"

_editor.add_node(node248, 4200.4421578386, 118.2937855929)

var node249 = ::blueprint::nodes::load::Load()

node249.var_name = "9"

_editor.add_node(node249, -2523.0589077799, -956.98816281748)

var node250 = ::blueprint::nodes::subgraph::Subgraph()
node250.load_from_file(_editor, "../00_dougong/60_dovetail_joint.ves")

_editor.add_node(node250, 4192.5634943303, 283.28382339912)

var node251 = ::blueprint::nodes::store::Store()

node251.var_name = "ping_qi"

_editor.add_node(node251, 4763.0220703611, 336.95482441347)

var node252 = ::blueprint::nodes::store::Store()

node252.var_name = "su"

_editor.add_node(node252, 4760.3347299533, 205.50245249401)

var node253 = ::blueprint::nodes::load::Load()

node253.var_name = "ping_qi"

_editor.add_node(node253, 3922.3294635976, 130.50843241703)

var node254 = ::blueprint::nodes::load::Load()

node254.var_name = "su"

_editor.add_node(node254, 3922.3294474561, 83.400992635022)

var node255 = ::geograph::nodes::rotate_y::RotateY()
node255.query_param("angle").value = "180"

_editor.add_node(node255, 4383.0950055907, 321.31409697246)

var node256 = ::geograph::nodes::rotate_y::RotateY()
node256.query_param("angle").value = "180"

_editor.add_node(node256, 4382.2592132019, 248.78730011929)

var node257 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node257, 4637.4121260168, 335.05167934349)

var node258 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node258, 4635.5802839295, 204.53600418469)

var node259 = ::blueprint::nodes::number::Number()

node259.value = 0.24

_editor.add_node(node259, -1698.8591038213, 215.78957246979)

var node260 = ::blueprint::nodes::subgraph::Subgraph()
node260.load_from_file(_editor, "00_hua2_with_beam.ves")

_editor.add_node(node260, -901.36393431644, -959.2798533601)

var node261 = ::blueprint::nodes::load::Load()

node261.var_name = "2_pos_i"

_editor.add_node(node261, -1094.0422907884, -969.25488753068)

var node262 = ::blueprint::nodes::subgraph::Subgraph()
node262.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node262.set_prop_value("top", false)
node262.set_prop_value("high", false)
node262.set_prop_value("wide", true)
node262.set_prop_value("cut_sides", true)
node262.set_prop_value("rot90", true)
node262.set_prop_value("er", 0)
node262.set_prop_value("zu_cai", false)

_editor.add_node(node262, 256.41963615255, -971.99817444982)

var node263 = ::blueprint::nodes::load::Load()

node263.var_name = "4_pos_middle"

_editor.add_node(node263, 64.290927530134, -1063.7659166087)

var node264 = ::blueprint::nodes::subgraph::Subgraph()
node264.load_from_file(_editor, "../00_dougong/81_conn_cut.ves")
node264.set_prop_value("top", false)
node264.set_prop_value("high", false)
node264.set_prop_value("wide", true)
node264.set_prop_value("cut_sides", true)
node264.set_prop_value("rot90", true)
node264.set_prop_value("er", 0)
node264.set_prop_value("zu_cai", false)

_editor.add_node(node264, -41.762182029273, -1171.9981744498)

var node265 = ::blueprint::nodes::load::Load()

node265.var_name = "4_pos_iii"

_editor.add_node(node265, -247.94316562721, -1171.0746161311)

var node266 = ::blueprint::nodes::output::Output()

node266.var_name = "neicao_column"
node266.var_type = "array"

_editor.add_node(node266, -2208.8014262067, -680.03355729861)

Blueprint.connect(node239, "geo", node250, "mortise")
Blueprint.connect(node247, "geo", node250, "tenon")
Blueprint.connect(node250, "tenon", node256, "geo")
Blueprint.connect(node250, "mortise", node255, "geo")
Blueprint.connect(node44, "curr_item", node46, "a")
Blueprint.connect(node47, "v", node46, "b")
Blueprint.connect(node24, "var", node25, "a")
Blueprint.connect(node26, "v", node25, "b")
Blueprint.connect(node25, "v", node38, "a")
Blueprint.connect(node39, "v", node38, "b")
Blueprint.connect(node23, "var", node54, "in")
Blueprint.connect(node23, "var", node30, "a")
Blueprint.connect(node31, "v", node30, "b")
Blueprint.connect(node23, "var", node29, "v")
Blueprint.connect(node54, "out", node55, "cond")
Blueprint.connect(node56, "v", node55, "true")
Blueprint.connect(node29, "v", node55, "false")
Blueprint.connect(node22, "func", node241, "func")
Blueprint.connect(node242, "v", node241, "hori")
Blueprint.connect(node243, "v", node241, "vert")
Blueprint.connect(node241, "pos", node240, "var")
Blueprint.connect(node240, "var", node244, "var")
Blueprint.connect(node256, "geo", node258, "geo")
Blueprint.connect(node244, "var", node258, "xyz")
Blueprint.connect(node258, "geo", node252, "var")
Blueprint.connect(node252, "var", node254, "var")
Blueprint.connect(node255, "geo", node257, "geo")
Blueprint.connect(node244, "var", node257, "xyz")
Blueprint.connect(node257, "geo", node251, "var")
Blueprint.connect(node251, "var", node253, "var")
Blueprint.connect(node253, "var", node246, "in0")
Blueprint.connect(node254, "var", node246, "in1")
Blueprint.connect(node246, "list", node248, "var")
Blueprint.connect(node248, "var", node249, "var")
Blueprint.connect(node22, "func", node203, "func")
Blueprint.connect(node204, "v", node203, "hori")
Blueprint.connect(node205, "v", node203, "vert")
Blueprint.connect(node203, "pos", node202, "var")
Blueprint.connect(node202, "var", node238, "var")
Blueprint.connect(node238, "var", node233, "pos")
Blueprint.connect(node202, "var", node227, "var")
Blueprint.connect(node227, "var", node228, "a")
Blueprint.connect(node229, "v3", node228, "b")
Blueprint.connect(node228, "v", node224, "pos")
Blueprint.connect(node202, "var", node215, "var")
Blueprint.connect(node202, "var", node206, "var")
Blueprint.connect(node206, "var", node200, "pos")
Blueprint.connect(node200, "geo", node207, "geo")
Blueprint.connect(node208, "v3", node207, "xyz")
Blueprint.connect(node207, "geo", node236, "geo")
Blueprint.connect(node237, "v3", node236, "xyz")
Blueprint.connect(node236, "geo", node201, "var")
Blueprint.connect(node201, "var", node222, "var")
Blueprint.connect(node222, "var", node223, "a")
Blueprint.connect(node224, "geo", node223, "b")
Blueprint.connect(node223, "geo", node230, "geo")
Blueprint.connect(node231, "v3", node230, "xyz")
Blueprint.connect(node230, "geo", node225, "var")
Blueprint.connect(node225, "var", node226, "var")
Blueprint.connect(node22, "func", node193, "func")
Blueprint.connect(node194, "v", node193, "hori")
Blueprint.connect(node195, "v", node193, "vert")
Blueprint.connect(node193, "pos", node192, "var")
Blueprint.connect(node192, "var", node219, "var")
Blueprint.connect(node192, "var", node196, "var")
Blueprint.connect(node196, "var", node197, "pos")
Blueprint.connect(node197, "gong_dou", node198, "var")
Blueprint.connect(node198, "var", node199, "var")
Blueprint.connect(node22, "func", node171, "func")
Blueprint.connect(node172, "v", node171, "hori")
Blueprint.connect(node173, "v", node171, "vert")
Blueprint.connect(node171, "pos", node170, "var")
Blueprint.connect(node170, "var", node188, "var")
Blueprint.connect(node170, "var", node187, "var")
Blueprint.connect(node170, "var", node182, "var")
Blueprint.connect(node170, "var", node177, "var")
Blueprint.connect(node177, "var", node174, "pos")
Blueprint.connect(node174, "geo", node176, "geo")
Blueprint.connect(node182, "var", node176, "pos")
Blueprint.connect(node176, "geo", node175, "var")
Blueprint.connect(node175, "var", node178, "var")
Blueprint.connect(node22, "func", node130, "func")
Blueprint.connect(node131, "v", node130, "hori")
Blueprint.connect(node132, "v", node130, "vert")
Blueprint.connect(node130, "pos", node129, "var")
Blueprint.connect(node129, "var", node161, "var")
Blueprint.connect(node129, "var", node159, "var")
Blueprint.connect(node159, "var", node158, "pos")
Blueprint.connect(node158, "geo", node154, "geo")
Blueprint.connect(node155, "v3", node154, "xyz")
Blueprint.connect(node154, "geo", node160, "var")
Blueprint.connect(node160, "var", node163, "var")
Blueprint.connect(node129, "var", node133, "var")
Blueprint.connect(node133, "var", node134, "pos")
Blueprint.connect(node134, "geo", node135, "var")
Blueprint.connect(node135, "var", node162, "var")
Blueprint.connect(node162, "var", node164, "mortise")
Blueprint.connect(node163, "var", node164, "tenon")
Blueprint.connect(node161, "var", node164, "pos")
Blueprint.connect(node164, "tenon", node166, "var")
Blueprint.connect(node166, "var", node168, "var")
Blueprint.connect(node164, "mortise", node165, "var")
Blueprint.connect(node165, "var", node167, "var")
Blueprint.connect(node22, "func", node119, "func")
Blueprint.connect(node120, "v", node119, "hori")
Blueprint.connect(node121, "v", node119, "vert")
Blueprint.connect(node119, "pos", node118, "var")
Blueprint.connect(node118, "var", node157, "var")
Blueprint.connect(node118, "var", node153, "var")
Blueprint.connect(node118, "var", node148, "var")
Blueprint.connect(node148, "var", node150, "a")
Blueprint.connect(node151, "v3", node150, "b")
Blueprint.connect(node150, "v", node146, "pos")
Blueprint.connect(node146, "geo", node152, "geo")
Blueprint.connect(node153, "var", node152, "pos")
Blueprint.connect(node152, "geo", node147, "var")
Blueprint.connect(node147, "var", node149, "var")
Blueprint.connect(node118, "var", node122, "var")
Blueprint.connect(node122, "var", node123, "pos")
Blueprint.connect(node123, "geo", node156, "geo")
Blueprint.connect(node157, "var", node156, "pos")
Blueprint.connect(node156, "geo", node124, "var")
Blueprint.connect(node124, "var", node125, "var")
Blueprint.connect(node125, "var", node126, "in0")
Blueprint.connect(node149, "var", node126, "in1")
Blueprint.connect(node167, "var", node126, "in2")
Blueprint.connect(node168, "var", node126, "in3")
Blueprint.connect(node126, "list", node127, "var")
Blueprint.connect(node127, "var", node128, "var")
Blueprint.connect(node22, "func", node103, "func")
Blueprint.connect(node104, "v", node103, "hori")
Blueprint.connect(node105, "v", node103, "vert")
Blueprint.connect(node103, "pos", node102, "var")
Blueprint.connect(node102, "var", node263, "var")
Blueprint.connect(node102, "var", node114, "var")
Blueprint.connect(node102, "var", node110, "var")
Blueprint.connect(node102, "var", node109, "var")
Blueprint.connect(node109, "var", node107, "pos")
Blueprint.connect(node107, "geo", node108, "geo")
Blueprint.connect(node110, "var", node108, "pos")
Blueprint.connect(node108, "geo", node106, "var")
Blueprint.connect(node106, "var", node111, "var")
Blueprint.connect(node22, "func", node92, "func")
Blueprint.connect(node93, "v", node92, "hori")
Blueprint.connect(node94, "v", node92, "vert")
Blueprint.connect(node92, "pos", node91, "var")
Blueprint.connect(node91, "var", node265, "var")
Blueprint.connect(node91, "var", node95, "var")
Blueprint.connect(node95, "var", node96, "pos")
Blueprint.connect(node96, "gong_dou", node97, "var")
Blueprint.connect(node97, "var", node98, "var")
Blueprint.connect(node22, "func", node80, "func")
Blueprint.connect(node81, "v", node80, "hori")
Blueprint.connect(node82, "v", node80, "vert")
Blueprint.connect(node80, "pos", node79, "var")
Blueprint.connect(node79, "var", node89, "var")
Blueprint.connect(node79, "var", node85, "var")
Blueprint.connect(node79, "var", node84, "var")
Blueprint.connect(node79, "var", node83, "var")
Blueprint.connect(node83, "var", node72, "pos")
Blueprint.connect(node72, "geo", node74, "geo")
Blueprint.connect(node85, "var", node74, "pos")
Blueprint.connect(node74, "geo", node66, "var")
Blueprint.connect(node66, "var", node68, "var")
Blueprint.connect(node22, "func", node76, "func")
Blueprint.connect(node77, "v", node76, "hori")
Blueprint.connect(node78, "v", node76, "vert")
Blueprint.connect(node76, "pos", node75, "var")
Blueprint.connect(node75, "var", node261, "var")
Blueprint.connect(node22, "func", node51, "func")
Blueprint.connect(node52, "v", node51, "hori")
Blueprint.connect(node53, "v", node51, "vert")
Blueprint.connect(node51, "pos", node142, "var")
Blueprint.connect(node142, "var", node145, "var")
Blueprint.connect(node142, "var", node144, "var")
Blueprint.connect(node142, "var", node143, "var")
Blueprint.connect(node143, "var", node71, "pos")
Blueprint.connect(node71, "geo", node70, "geo")
Blueprint.connect(node145, "var", node70, "pos")
Blueprint.connect(node70, "geo", node62, "var")
Blueprint.connect(node62, "var", node64, "var")
Blueprint.connect(node22, "func", node48, "func")
Blueprint.connect(node49, "v", node48, "hori")
Blueprint.connect(node50, "v", node48, "vert")
Blueprint.connect(node48, "pos", node136, "var")
Blueprint.connect(node136, "var", node141, "var")
Blueprint.connect(node136, "var", node138, "var")
Blueprint.connect(node136, "var", node137, "var")
Blueprint.connect(node137, "var", node73, "pos")
Blueprint.connect(node73, "gong_dou", node58, "var")
Blueprint.connect(node58, "var", node60, "var")
Blueprint.connect(node22, "func", node35, "func")
Blueprint.connect(node36, "v", node35, "hori")
Blueprint.connect(node37, "v", node35, "vert")
Blueprint.connect(node35, "pos", node18, "var")
Blueprint.connect(node144, "var", node260, "pos")
Blueprint.connect(node261, "var", node260, "conn_pos")
Blueprint.connect(node21, "func", node260, "calc_step_len")
Blueprint.connect(node260, "geo", node63, "var")
Blueprint.connect(node63, "var", node65, "var")
Blueprint.connect(node64, "var", node17, "in0")
Blueprint.connect(node65, "var", node17, "in1")
Blueprint.connect(node17, "list", node11, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node213, "v", node214, "hop_count")
Blueprint.connect(node215, "var", node214, "pos")
Blueprint.connect(node21, "func", node214, "calc_step_len")
Blueprint.connect(node214, "geo", node218, "geo")
Blueprint.connect(node219, "var", node218, "pos")
Blueprint.connect(node218, "geo", node220, "geo")
Blueprint.connect(node221, "plane", node220, "plane")
Blueprint.connect(node220, "geo", node216, "var")
Blueprint.connect(node216, "var", node217, "var")
Blueprint.connect(node217, "var", node232, "a")
Blueprint.connect(node233, "geo", node232, "b")
Blueprint.connect(node232, "geo", node234, "var")
Blueprint.connect(node234, "var", node235, "var")
Blueprint.connect(node199, "var", node210, "in0")
Blueprint.connect(node226, "var", node210, "in1")
Blueprint.connect(node235, "var", node210, "in2")
Blueprint.connect(node210, "list", node211, "var")
Blueprint.connect(node211, "var", node212, "var")
Blueprint.connect(node184, "v", node185, "hop_count")
Blueprint.connect(node187, "var", node185, "pos")
Blueprint.connect(node21, "func", node185, "calc_step_len")
Blueprint.connect(node185, "geo", node186, "geo")
Blueprint.connect(node188, "var", node186, "pos")
Blueprint.connect(node186, "geo", node190, "geo")
Blueprint.connect(node191, "plane", node190, "plane")
Blueprint.connect(node190, "geo", node183, "var")
Blueprint.connect(node183, "var", node189, "var")
Blueprint.connect(node178, "var", node179, "in0")
Blueprint.connect(node189, "var", node179, "in1")
Blueprint.connect(node179, "list", node180, "var")
Blueprint.connect(node180, "var", node181, "var")
Blueprint.connect(node112, "v", node113, "hop_count")
Blueprint.connect(node114, "var", node113, "pos")
Blueprint.connect(node21, "func", node113, "calc_step_len")
Blueprint.connect(node113, "geo", node262, "geo")
Blueprint.connect(node263, "var", node262, "pos")
Blueprint.connect(node262, "geo", node264, "geo")
Blueprint.connect(node265, "var", node264, "pos")
Blueprint.connect(node264, "geo", node115, "var")
Blueprint.connect(node115, "var", node116, "var")
Blueprint.connect(node98, "var", node99, "in0")
Blueprint.connect(node111, "var", node99, "in1")
Blueprint.connect(node116, "var", node99, "in2")
Blueprint.connect(node99, "list", node100, "var")
Blueprint.connect(node100, "var", node101, "var")
Blueprint.connect(node86, "v", node87, "hop_count")
Blueprint.connect(node84, "var", node87, "pos")
Blueprint.connect(node21, "func", node87, "calc_step_len")
Blueprint.connect(node87, "geo", node88, "geo")
Blueprint.connect(node89, "var", node88, "pos")
Blueprint.connect(node88, "geo", node67, "var")
Blueprint.connect(node67, "var", node69, "var")
Blueprint.connect(node68, "var", node15, "in0")
Blueprint.connect(node69, "var", node15, "in1")
Blueprint.connect(node15, "list", node14, "var")
Blueprint.connect(node14, "var", node16, "var")
Blueprint.connect(node21, "func", node28, "func")
Blueprint.connect(node46, "v", node28, "step")
Blueprint.connect(node28, "len", node33, "v")
Blueprint.connect(node30, "out", node32, "cond")
Blueprint.connect(node28, "len", node32, "true")
Blueprint.connect(node33, "v", node32, "false")
Blueprint.connect(node55, "result", node44, "count")
Blueprint.connect(node32, "result", node44, "eval")
Blueprint.connect(node44, "result", node45, "list")
Blueprint.connect(node38, "v", node27, "y")
Blueprint.connect(node45, "val", node27, "z")
Blueprint.connect(node27, "xyz", node34, "var")
Blueprint.connect(node19, "var", node40, "a")
Blueprint.connect(node42, "v", node40, "b")
Blueprint.connect(node40, "out", node41, "cond")
Blueprint.connect(node43, "v", node41, "true")
Blueprint.connect(node259, "v", node41, "false")
Blueprint.connect(node41, "result", node20, "var")
Blueprint.connect(node7, "v", node139, "hop_count")
Blueprint.connect(node138, "var", node139, "pos")
Blueprint.connect(node21, "func", node139, "calc_step_len")
Blueprint.connect(node139, "geo", node140, "geo")
Blueprint.connect(node141, "var", node140, "pos")
Blueprint.connect(node140, "geo", node59, "var")
Blueprint.connect(node59, "var", node61, "var")
Blueprint.connect(node60, "var", node8, "in0")
Blueprint.connect(node61, "var", node8, "in1")
Blueprint.connect(node8, "list", node6, "var")
Blueprint.connect(node6, "var", node9, "var")
Blueprint.connect(node0, "geo", node2, "var")
Blueprint.connect(node2, "var", node3, "var")
Blueprint.connect(node3, "var", node4, "in0")
Blueprint.connect(node9, "var", node4, "in1")
Blueprint.connect(node12, "var", node4, "in2")
Blueprint.connect(node16, "var", node4, "in3")
Blueprint.connect(node101, "var", node4, "in4")
Blueprint.connect(node128, "var", node4, "in5")
Blueprint.connect(node181, "var", node4, "in6")
Blueprint.connect(node212, "var", node4, "in7")
Blueprint.connect(node249, "var", node4, "in8")
Blueprint.connect(node4, "list", node266, "var")
