var node0 = ::blueprint::nodes::number3::Number3()

node0.value.set(0, 1.53, -2.14)

_editor.add_node(node0, -164.28663059618, 827.79918426947)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "pos_mid"

_editor.add_node(node1, -29.307655734585, 848.33585513967)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "dian0"

_editor.add_node(node2, 489.11265156641, 676.30772584647)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../01_beam_column/50_dian_mu.ves")
node3.set_prop_value("rot", false)

_editor.add_node(node3, 282.72380786182, 621.54205044297)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 0.2

_editor.add_node(node4, -151.86090103218, 662.58099957407)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.1

_editor.add_node(node5, 99.979838045315, 667.31430327177)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "pos_dian0"

_editor.add_node(node6, 488.33642557641, 603.79909064077)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "pos_mid"

_editor.add_node(node7, 168.16837971782, 861.72459012337)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, 87.550324107115, -540.76142805848)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "dian0"

_editor.add_node(node9, -214.22600101392, -478.65672087296)

var node10 = ::blueprint::nodes::add::Add()

_editor.add_node(node10, 308.29407279472, 843.02900140147)

var node11 = ::blueprint::nodes::number3::Number3()

node11.value.set(0, 0.1, 0)

_editor.add_node(node11, 171.93039405961, 784.35131545107)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "dian1"

_editor.add_node(node12, 598.70375927672, 430.74414200777)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../01_beam_column/50_dian_mu.ves")
node13.set_prop_value("rot", false)

_editor.add_node(node13, 274.29421901412, 381.39277859627)

var node14 = ::blueprint::nodes::number::Number()

node14.value = 0.5

_editor.add_node(node14, -153.29287917668, 419.16617606587)

var node15 = ::blueprint::nodes::number::Number()

node15.value = 0.2

_editor.add_node(node15, 98.547859900815, 423.89947976357)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 0.14

_editor.add_node(node16, -25.869916847585, 419.54187693837)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "pos_dian1"

_editor.add_node(node17, 461.50314601731, 337.95206885637)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "pos_dian"

_editor.add_node(node18, 452.43507005882, 842.17830549987)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "pos_dian"

_editor.add_node(node19, 93.731625022015, 591.96635448447)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "pos_dian"

_editor.add_node(node20, 94.640715931115, 361.96635448447)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "dian1"

_editor.add_node(node21, -72.272267973885, -521.48903201795)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "dian2"

_editor.add_node(node22, 592.34250352542, 97.090483228853)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../01_beam_column/50_dian_mu.ves")
node23.set_prop_value("rot", false)

_editor.add_node(node23, 278.69421901412, 46.992778596263)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 0.6

_editor.add_node(node24, -24.056585681485, 89.422606758503)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0.2

_editor.add_node(node25, 102.94785990082, 89.499479763563)

var node26 = ::blueprint::nodes::number::Number()

node26.value = 0.14

_editor.add_node(node26, -152.73268454228, 88.432759950573)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "pos_dian1"

_editor.add_node(node27, 101.17065367241, -7.6689736003469)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "dian2"

_editor.add_node(node28, -69.972588489385, -569.17343983218)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../01_beam_column/40_ti_mu.ves")
node29.set_prop_value("rot", false)
node29.set_prop_value("length", 0)

_editor.add_node(node29, 234.90225482572, -116.41692222199)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "ti_mu"

_editor.add_node(node30, 450.83135181972, -90.657460404837)

var node31 = ::blueprint::nodes::number3::Number3()

node31.value.set(0, 0.07, 0)

_editor.add_node(node31, -95.230878197585, -159.3968713944)

var node32 = ::blueprint::nodes::store::Store()

node32.var_name = "timu_pos"

_editor.add_node(node32, 454.13103287612, -158.56593796663)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "timu_pos"

_editor.add_node(node33, -84.487369814685, -268.54695755562)

var node34 = ::blueprint::nodes::subgraph::Subgraph()
node34.load_from_file(_editor, "../01_beam_column/41_chuan.ves")
node34.set_prop_value("rot", false)

_editor.add_node(node34, 121.81764666482, -309.80793851265)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "chuan"

_editor.add_node(node35, 319.98593277742, -289.30263071896)

var node36 = ::blueprint::nodes::number::Number()

node36.value = 0.075

_editor.add_node(node36, -88.456091943885, -334.3815137356)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "pos_dian2"

_editor.add_node(node37, -98.891656681285, -85.088797963337)

var node38 = ::blueprint::nodes::add::Add()

_editor.add_node(node38, 39.175792715015, -108.02152360173)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "ti_mu"

_editor.add_node(node39, -67.782512505185, -617.47221962448)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "chuan"

_editor.add_node(node40, -202.58980997363, -739.03375717147)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "pos_mid_chuan"

_editor.add_node(node41, 316.68764056391, -354.36744138155)

var node42 = ::blueprint::nodes::boolean::Boolean()

node42.value = false

_editor.add_node(node42, 316.27173998061, 780.07393538267)

var node43 = ::geograph::nodes::boolean::Boolean()
node43.query_param("operator").value = "subtract"

_editor.add_node(node43, 464.24180142981, 419.68817696187)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "dian0"

_editor.add_node(node44, 326.27320137262, 484.57445522157)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "cao_beam"

_editor.add_node(node45, 331.95279144621, 151.55558888624)

var node46 = ::geograph::nodes::boolean::Boolean()
node46.query_param("operator").value = "subtract"

_editor.add_node(node46, 457.41166687612, 89.358033094343)

var node47 = ::blueprint::nodes::output::Output()

node47.var_name = "geo"
node47.var_type = "array"

_editor.add_node(node47, 227.75245690661, -492.10600382432)

var node48 = ::blueprint::nodes::output::Output()

node48.var_name = "pos_dian2"
node48.var_type = "num3"

_editor.add_node(node48, 626.72018581651, 14.801118066847)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "pos_dian2"

_editor.add_node(node49, 468.76099339004, 9.4632686898722)

var node50 = ::blueprint::nodes::number::Number()

node50.value = 2.46

_editor.add_node(node50, -219.04367248978, -327.91085898803)

var node51 = ::blueprint::nodes::number::Number()

node51.value = 2.46

_editor.add_node(node51, -29.168711531306, 663.54635489312)

var node52 = ::blueprint::nodes::property::Property()

node52.var_name = "no_chuan"
node52.var_type = "bool"

_editor.add_node(node52, -346.3322666251, -640.99558623999)

var node53 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node53, -68.978299127577, -690.87155323538)

var node54 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node54, -67.951982891116, -458.9240837951)

Blueprint.connect(node0, "v3", node1, "var")
Blueprint.connect(node1, "var", node7, "var")
Blueprint.connect(node7, "var", node10, "a")
Blueprint.connect(node11, "v3", node10, "b")
Blueprint.connect(node10, "v", node18, "var")
Blueprint.connect(node18, "var", node20, "var")
Blueprint.connect(node14, "v", node13, "length")
Blueprint.connect(node16, "v", node13, "width")
Blueprint.connect(node15, "v", node13, "height")
Blueprint.connect(node20, "var", node13, "pos")
Blueprint.connect(node13, "pos", node17, "var")
Blueprint.connect(node17, "var", node27, "var")
Blueprint.connect(node26, "v", node23, "length")
Blueprint.connect(node24, "v", node23, "width")
Blueprint.connect(node25, "v", node23, "height")
Blueprint.connect(node27, "var", node23, "pos")
Blueprint.connect(node23, "pos", node49, "var")
Blueprint.connect(node49, "var", node37, "var")
Blueprint.connect(node37, "var", node38, "a")
Blueprint.connect(node31, "v3", node38, "b")
Blueprint.connect(node38, "v", node29, "pos")
Blueprint.connect(node29, "pos", node32, "var")
Blueprint.connect(node32, "var", node33, "var")
Blueprint.connect(node33, "var", node34, "pos")
Blueprint.connect(node50, "v", node34, "length")
Blueprint.connect(node36, "v", node34, "radius")
Blueprint.connect(node34, "pos", node41, "var")
Blueprint.connect(node34, "geo", node35, "var")
Blueprint.connect(node35, "var", node40, "var")
Blueprint.connect(node52, "var", node53, "cond")
Blueprint.connect(node40, "var", node53, "false")
Blueprint.connect(node29, "geo", node30, "var")
Blueprint.connect(node30, "var", node39, "var")
Blueprint.connect(node23, "pos", node48, "var")
Blueprint.connect(node23, "geo", node46, "a")
Blueprint.connect(node45, "var", node46, "b")
Blueprint.connect(node46, "geo", node22, "var")
Blueprint.connect(node22, "var", node28, "var")
Blueprint.connect(node18, "var", node19, "var")
Blueprint.connect(node4, "v", node3, "length")
Blueprint.connect(node51, "v", node3, "width")
Blueprint.connect(node5, "v", node3, "height")
Blueprint.connect(node19, "var", node3, "pos")
Blueprint.connect(node3, "pos", node6, "var")
Blueprint.connect(node3, "geo", node2, "var")
Blueprint.connect(node2, "var", node44, "var")
Blueprint.connect(node13, "geo", node43, "a")
Blueprint.connect(node44, "var", node43, "b")
Blueprint.connect(node43, "geo", node12, "var")
Blueprint.connect(node12, "var", node21, "var")
Blueprint.connect(node2, "var", node9, "var")
Blueprint.connect(node52, "var", node54, "cond")
Blueprint.connect(node9, "var", node54, "false")
Blueprint.connect(node54, "result", node8, "in0")
Blueprint.connect(node21, "var", node8, "in1")
Blueprint.connect(node28, "var", node8, "in2")
Blueprint.connect(node39, "var", node8, "in3")
Blueprint.connect(node53, "result", node8, "in4")
Blueprint.connect(node8, "list", node47, "var")
