var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "layer_dougong.ves")

_editor.add_node(node0, -271.07196456194, 220.32729771892)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "layer_column.ves")

_editor.add_node(node1, -271.56041317197, 311.52613020934)

var node2 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node2, -85.075200354559, 277.78497420265)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "layer_beam.ves")

_editor.add_node(node3, -270.27065923034, 132.64112018128)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../99_tools/9_anim_draw.ves")

node4.op_node.cam.position.set(1.583411259026, 3.9645491874498, 3.0996221528363)
node4.op_node.cam.yaw = -57.3
node4.op_node.cam.pitch = -19.4
node4.op_node.cam.zoom = 45
node4.op_node.cam.update_vectors()
node4.op_node.speed = 0.24232439696789

_editor.add_node(node4, 125.04000091553, 317.27001953125)

Blueprint.connect(node1, "columns", node2, "in0")
Blueprint.connect(node0, "dougong", node2, "in1")
Blueprint.connect(node3, "beams", node2, "in2")
Blueprint.connect(node2, "list", node4, "list")
