var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "50_waiyan_tween.ves")

_editor.add_node(node0, -447.94745, 316.41499)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "50_waiyan_column.ves")
node1.set_prop_value("no_beam", false)

_editor.add_node(node1, -446.94745, 179.41499)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "50_waiyan_corner.ves")

_editor.add_node(node2, -444.94745, 38.41499)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "51_neicao_tween.ves")

_editor.add_node(node3, -447.24745, -58.48501)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "51_neicao_column.ves")
node4.set_prop_value("no_beam", false)

_editor.add_node(node4, -446.24745, -168.48501)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "51_neicao_column_shan.ves")
node5.set_prop_value("no_beam", false)

_editor.add_node(node5, -447.24745, -287.48501)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "51_neicao_corner.ves")

_editor.add_node(node6, -449.99173100586, -386.11090111328)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../99_tools/9_anim_draw.ves")

node7.op_node.cam.position.set(2.8145721501905, 3.0462211298164, 1.2253588214577)
node7.op_node.cam.yaw = -152.1
node7.op_node.cam.pitch = -31.8
node7.op_node.cam.zoom = 45
node7.op_node.cam.update_vectors()
node7.op_node.speed = 0.24232439696789

_editor.add_node(node7, -147.44665527344, 69.104431152344)

Blueprint.connect(node6, "geo", node7, "list")
