var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "corner_waiyan.ves")

_editor.add_node(node0, -39, 22)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "corner_neicao.ves")

_editor.add_node(node1, -42.171547339365, -92.240199711567)

var node2 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node2, 216.59315240804, 44.40871897754)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node3.op_node.cam.position.set(1.6547144979276, 1.5181192245657, 1.2613962958186)
node3.op_node.cam.yaw = -120.7
node3.op_node.cam.pitch = -9.4
node3.op_node.cam.zoom = 45
node3.op_node.cam.update_vectors()
node3.op_node.speed = 0.21526837348938

_editor.add_node(node3, 422.94553130484, 52.133717870103)

var node4 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node4, 284.21148945316, -114.87002892498)

var node5 = ::blueprint::nodes::number3::Number3()

node5.value.set(2.14, 0, -2.14)

_editor.add_node(node5, 92.626212964821, -226.81594864683)

Blueprint.connect(node1, "corner_inner", node4, "geo")
Blueprint.connect(node5, "v3", node4, "xyz")
Blueprint.connect(node0, "corner_outer", node2, "in0")
Blueprint.connect(node4, "geo", node2, "in1")
Blueprint.connect(node2, "list", node3, "list")
