var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "columns"
node0.var_type = "geo"

_editor.add_node(node0, -488.17911876245, -1209.0270242849)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../01_beam_column/91_beam_rect.ves")
node1.set_prop_value("length_num", 7)
node1.set_prop_value("width_num", 4)

_editor.add_node(node1, 258.53706593194, -106.26751940907)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 2.46

_editor.add_node(node2, 15.053810301537, 31.518664883984)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 2.14

_editor.add_node(node3, 17.307823489137, -34.597034935676)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -1514.4879636867, -1228.4291192734)

var node5 = ::blueprint::nodes::number::Number()

node5.value = -0.32

_editor.add_node(node5, 23.452173317737, -259.12039339311)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.12

_editor.add_node(node6, 22.854910453937, -322.74761802247)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 0.18

_editor.add_node(node7, 25.338549681137, -389.18615677071)

var node8 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node8, 21.663986245237, -150.42724631171)

var node9 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node9, -115.62179878236, -110.81248087064)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../01_beam_column/91_beam_rect.ves")
node10.set_prop_value("length_num", 5)
node10.set_prop_value("width_num", 2)

_editor.add_node(node10, 293.56645386204, -835.01038046363)

var node11 = ::blueprint::nodes::number::Number()

node11.value = 2.46

_editor.add_node(node11, 50.083198231637, -697.22419617059)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 2.14

_editor.add_node(node12, 52.337211419237, -763.33989599023)

var node13 = ::blueprint::nodes::number::Number()

node13.value = 0.12

_editor.add_node(node13, 57.319824453937, -1057.4682579962)

var node14 = ::blueprint::nodes::number::Number()

node14.value = 0.18

_editor.add_node(node14, 59.803463681137, -1123.9067967445)

var node15 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node15, 56.693374175337, -879.17010736633)

var node16 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node16, -80.592410852263, -839.55534192523)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 2.14

_editor.add_node(node17, -250.26919422216, -796.59917207773)

var node18 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node18, -80.198840151063, -892.22108611513)

var node19 = ::blueprint::nodes::number::Number()

node19.value = 0.06

_editor.add_node(node19, 58.825745451437, -1192.372825106)

var node20 = ::blueprint::nodes::number::Number()

node20.value = 0

_editor.add_node(node20, 58.298344449937, -992.30292768713)

var node21 = ::blueprint::nodes::number::Number()

node21.value = 0.06

_editor.add_node(node21, 27.116434995237, -456.60580386718)

var node22 = ::blueprint::nodes::number::Number()

node22.value = 0

_editor.add_node(node22, -124.98824338016, -271.07265670287)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../01_beam_column/92_column_rect.ves")
node23.set_prop_value("length_num", 5)
node23.set_prop_value("width_num", 2)

_editor.add_node(node23, -1090.0265084505, 78.531128851494)

var node24 = ::blueprint::nodes::number::Number()

node24.value = 2.4

_editor.add_node(node24, -1405.6685822332, 48.415387695094)

var node25 = ::blueprint::nodes::number::Number()

node25.value = 0.14

_editor.add_node(node25, -1272.2669976687, 49.083430340894)

var node26 = ::blueprint::nodes::number3::Number3()

node26.value.set(2.14, 0, -2.14)

_editor.add_node(node26, -1286.7170448612, -48.97439992211)

var node27 = ::blueprint::nodes::number::Number()

node27.value = 2.46

_editor.add_node(node27, -1405.4546214648, 131.04504498469)

var node28 = ::blueprint::nodes::number::Number()

node28.value = 2.14

_editor.add_node(node28, -1275.6820649455, 128.31299116319)

var node29 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node29, -577.68525740292, -48.084850975306)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "columns"

_editor.add_node(node30, -445.69017201643, -39.307167423389)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "columns"

_editor.add_node(node31, -1673.6582951691, -1189.4222098724)

var node32 = ::blueprint::nodes::subgraph::Subgraph()
node32.load_from_file(_editor, "../01_beam_column/92_column_rect.ves")
node32.set_prop_value("length_num", 7)
node32.set_prop_value("width_num", 4)

_editor.add_node(node32, -1058.6600266323, -324.91998023941)

var node33 = ::blueprint::nodes::number::Number()

node33.value = 2.4

_editor.add_node(node33, -1374.302100415, -355.03572139581)

var node34 = ::blueprint::nodes::number::Number()

node34.value = 0.14

_editor.add_node(node34, -1240.9005158505, -354.36767875001)

var node35 = ::blueprint::nodes::number3::Number3()

node35.value.set(0, 0, 0)

_editor.add_node(node35, -1255.350563043, -452.42550901301)

var node36 = ::blueprint::nodes::number::Number()

node36.value = 2.46

_editor.add_node(node36, -1374.0881396466, -272.40606410621)

var node37 = ::blueprint::nodes::number::Number()

node37.value = 2.14

_editor.add_node(node37, -1244.3155831273, -275.13811792771)

var node38 = ::blueprint::nodes::number::Number()

node38.value = 0.32

_editor.add_node(node38, -1401.2486537642, -549.79827994052)

var node39 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node39, -1266.7031659268, -544.34374003463)

var node40 = ::geograph::nodes::brush_set_order::BrushSetOrder()

_editor.add_node(node40, -750.00885911531, 118.74949712302)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 0

_editor.add_node(node41, -889.35425653964, 65.793552497446)

var node42 = ::geograph::nodes::brush_set_order::BrushSetOrder()

_editor.add_node(node42, -743.35385911531, -275.22650287698)

var node43 = ::blueprint::nodes::integer::Integer()

node43.value = 1

_editor.add_node(node43, -882.69925653964, -328.18244750255)

var node44 = ::geograph::nodes::brush_set_order::BrushSetOrder()

_editor.add_node(node44, 639.9212229037, -762.63773017698)

var node45 = ::blueprint::nodes::integer::Integer()

node45.value = 2

_editor.add_node(node45, 513.77582547937, -801.29367480256)

var node46 = ::geograph::nodes::brush_set_order::BrushSetOrder()

_editor.add_node(node46, 595.87569199461, -237.07518290425)

var node47 = ::blueprint::nodes::integer::Integer()

node47.value = 3

_editor.add_node(node47, 444.43029457028, -263.41112752983)

var node48 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node48, 806.11681915838, -334.30984315075)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "beams"

_editor.add_node(node49, 1102.9898026309, -328.803644481)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "beams"

_editor.add_node(node50, -1673.60153782, -1237.9728962727)

var node51 = ::geograph::nodes::brush_sort::BrushSort()

_editor.add_node(node51, -941.1544894311, -1217.8287023599)

var node52 = ::blueprint::nodes::subgraph::Subgraph()
node52.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node52, -734.5716619685, -1233.6581885885)

var node53 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node53, -1353.8169982589, -1221.8885137614)

var node54 = ::blueprint::nodes::subgraph::Subgraph()
node54.load_from_file(_editor, "../99_tools/set_vertex_material.ves")

_editor.add_node(node54, -1138.0897679032, -1210.6013313827)

Blueprint.connect(node38, "v", node39, "v")
Blueprint.connect(node36, "v", node32, "length")
Blueprint.connect(node37, "v", node32, "width")
Blueprint.connect(node33, "v", node32, "c_height")
Blueprint.connect(node34, "v", node32, "c_radius")
Blueprint.connect(node35, "v3", node32, "pos")
Blueprint.connect(node39, "v", node32, "first_hori_fix")
Blueprint.connect(node32, "geo", node42, "geo")
Blueprint.connect(node43, "v", node42, "order")
Blueprint.connect(node27, "v", node23, "length")
Blueprint.connect(node28, "v", node23, "width")
Blueprint.connect(node24, "v", node23, "c_height")
Blueprint.connect(node25, "v", node23, "c_radius")
Blueprint.connect(node26, "v3", node23, "pos")
Blueprint.connect(node23, "geo", node40, "geo")
Blueprint.connect(node41, "v", node40, "order")
Blueprint.connect(node40, "geo", node29, "in0")
Blueprint.connect(node42, "geo", node29, "in1")
Blueprint.connect(node29, "list", node30, "var")
Blueprint.connect(node30, "var", node31, "var")
Blueprint.connect(node17, "v", node18, "v")
Blueprint.connect(node14, "v", node16, "v")
Blueprint.connect(node17, "v", node15, "x")
Blueprint.connect(node16, "v", node15, "y")
Blueprint.connect(node18, "v", node15, "z")
Blueprint.connect(node11, "v", node10, "length")
Blueprint.connect(node12, "v", node10, "width")
Blueprint.connect(node15, "xyz", node10, "pos")
Blueprint.connect(node13, "v", node10, "item_width")
Blueprint.connect(node14, "v", node10, "item_height")
Blueprint.connect(node20, "v", node10, "head")
Blueprint.connect(node19, "v", node10, "shrink")
Blueprint.connect(node10, "geo", node44, "geo")
Blueprint.connect(node45, "v", node44, "order")
Blueprint.connect(node7, "v", node9, "v")
Blueprint.connect(node9, "v", node8, "y")
Blueprint.connect(node2, "v", node1, "length")
Blueprint.connect(node3, "v", node1, "width")
Blueprint.connect(node8, "xyz", node1, "pos")
Blueprint.connect(node5, "v", node1, "hori_first_fix")
Blueprint.connect(node6, "v", node1, "item_width")
Blueprint.connect(node7, "v", node1, "item_height")
Blueprint.connect(node22, "v", node1, "head")
Blueprint.connect(node21, "v", node1, "shrink")
Blueprint.connect(node1, "geo", node46, "geo")
Blueprint.connect(node47, "v", node46, "order")
Blueprint.connect(node46, "geo", node48, "in0")
Blueprint.connect(node44, "geo", node48, "in1")
Blueprint.connect(node48, "list", node49, "var")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node31, "var", node4, "in0")
Blueprint.connect(node50, "var", node4, "in1")
Blueprint.connect(node4, "list", node53, "list")
Blueprint.connect(node53, "list", node54, "geo")
Blueprint.connect(node54, "geo", node51, "geo")
Blueprint.connect(node51, "geo", node52, "geo")
Blueprint.connect(node52, "geo", node0, "var")
