var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../01_beam_column/10_column.ves")

_editor.add_node(node0, 881.89073496485, 62.52210071582)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "columns"
node1.var_type = "geo"

_editor.add_node(node1, 1505.9393278983, 71.45353352452)

var node2 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node2, 1335.3524991797, 62.30804047795)

var node3 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node3, -383.46197899067, -363.47109378119)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -213.79728086956, -292.51783421465)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 2.4

_editor.add_node(node5, 668.85919674521, 3.7827037706359)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.14

_editor.add_node(node6, 664.97507678141, 71.38606504224)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0, 0, 0)

_editor.add_node(node7, 666.71030618316, -84.658196921756)

var node8 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node8, -440.24743652344, -198.85913085938)

var node9 = ::blueprint::nodes::integer::Integer()

node9.value = 6

_editor.add_node(node9, -599.24743652344, -200.85913848877)

var node10 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node10, -710.96656518638, -288.31537709191)

var node11 = ::blueprint::nodes::number3::Number3()

node11.value.set(2.46, 0, 0)

_editor.add_node(node11, -855.02033064503, -344.19827978828)

var node12 = ::blueprint::nodes::add::Add()

_editor.add_node(node12, -554.77218125889, -372.52904946392)

var node13 = ::blueprint::nodes::number3::Number3()

node13.value.set(2.14, 0, 0)

_editor.add_node(node13, -709.14369188406, -415.36290306823)

var node14 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node14, -557.68197899067, -501.44109378119)

var node15 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node15, -381.01761962891, -536.90079833984)

var node16 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node16, -559.18460859247, -611.13305471282)

var node17 = ::blueprint::nodes::number3::Number3()

node17.value.set(16.58, 0, 0)

_editor.add_node(node17, -723.43163370432, -630.89399555668)

var node18 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node18, 110.39444580078, -477.96142822266)

var node19 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node19, 295.21896928267, -531.17350654539)

var node20 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node20, 173.78810286088, -615.77903043889)

var node21 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node21, 31.755060829019, -662.96115388637)

var node22 = ::blueprint::nodes::number3::Number3()

node22.value.set(0, 0, -2.14)

_editor.add_node(node22, -122.90610028732, -690.1591326753)

var node23 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node23, 450.07231384277, -360.16519897461)

var node24 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node24, 647.20771650078, -564.00229082266)

var node25 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node25, 832.03223998267, -617.21436914539)

var node26 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node26, 710.60137356088, -701.81989303889)

var node27 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node27, 568.56833152902, -749.00201648637)

var node28 = ::blueprint::nodes::number3::Number3()

node28.value.set(0, 0, -6.42)

_editor.add_node(node28, 413.90717041268, -776.1999952753)

var node29 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node29, 1059.1912231445, -389.90774536133)

var node30 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node30, 628.46333152902, -903.39801648637)

var node31 = ::blueprint::nodes::number3::Number3()

node31.value.set(0, 0, -4.28)

_editor.add_node(node31, 477.9443780568, -916.44764141997)

var node32 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node32, 627.84241020596, -1013.3010906678)

var node33 = ::blueprint::nodes::number3::Number3()

node33.value.set(2.14, 0, -4.28)

_editor.add_node(node33, 477.32345673374, -1026.3507156014)

var node34 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node34, 627.2214888829, -1129.4133780799)

var node35 = ::blueprint::nodes::number3::Number3()

node35.value.set(14.44, 0, -4.28)

_editor.add_node(node35, 476.70253541068, -1142.4630030135)

var node36 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node36, 628.46333152902, -1246.146586815)

var node37 = ::blueprint::nodes::number3::Number3()

node37.value.set(16.58, 0, -4.28)

_editor.add_node(node37, 477.9443780568, -1259.1962117486)

var node38 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node38, 787.6191482372, -1058.8412200905)

var node39 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node39, 1206.4778941761, -371.00331809304)

Blueprint.connect(node37, "v3", node36, "translate")
Blueprint.connect(node35, "v3", node34, "translate")
Blueprint.connect(node33, "v3", node32, "translate")
Blueprint.connect(node31, "v3", node30, "translate")
Blueprint.connect(node30, "mat", node38, "in0")
Blueprint.connect(node32, "mat", node38, "in1")
Blueprint.connect(node34, "mat", node38, "in2")
Blueprint.connect(node36, "mat", node38, "in3")
Blueprint.connect(node28, "v3", node27, "translate")
Blueprint.connect(node25, "curr_item", node26, "a")
Blueprint.connect(node27, "mat", node26, "b")
Blueprint.connect(node22, "v3", node21, "translate")
Blueprint.connect(node19, "curr_item", node20, "a")
Blueprint.connect(node21, "mat", node20, "b")
Blueprint.connect(node17, "v3", node16, "translate")
Blueprint.connect(node14, "mat", node15, "in0")
Blueprint.connect(node16, "mat", node15, "in1")
Blueprint.connect(node8, "curr_item", node10, "a")
Blueprint.connect(node11, "v3", node10, "b")
Blueprint.connect(node10, "v", node12, "a")
Blueprint.connect(node13, "v3", node12, "b")
Blueprint.connect(node12, "v", node3, "translate")
Blueprint.connect(node9, "v", node8, "count")
Blueprint.connect(node3, "mat", node8, "eval")
Blueprint.connect(node8, "result", node4, "in0")
Blueprint.connect(node15, "list", node4, "in1")
Blueprint.connect(node4, "list", node18, "list")
Blueprint.connect(node18, "list", node19, "items")
Blueprint.connect(node20, "v", node19, "eval")
Blueprint.connect(node18, "list", node23, "in0")
Blueprint.connect(node19, "result", node23, "in1")
Blueprint.connect(node23, "list", node24, "list")
Blueprint.connect(node24, "list", node25, "items")
Blueprint.connect(node26, "v", node25, "eval")
Blueprint.connect(node23, "list", node29, "in0")
Blueprint.connect(node25, "result", node29, "in1")
Blueprint.connect(node38, "list", node29, "in2")
Blueprint.connect(node29, "list", node39, "list")
Blueprint.connect(node6, "v", node0, "radius")
Blueprint.connect(node5, "v", node0, "height")
Blueprint.connect(node7, "v3", node0, "pos")
Blueprint.connect(node0, "geo", node2, "brush")
Blueprint.connect(node39, "list", node2, "transforms")
Blueprint.connect(node2, "instanced", node1, "var")
