var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "50_waiyan_column.ves")
node0.set_prop_value("no_beam", false)

_editor.add_node(node0, -970.76999659286, 432.53689551104)

var node1 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node1, 797.54602645533, 514.16751171294)

var node2 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node2, 309.76948874844, 357.9762493)

var node3 = ::blueprint::nodes::integer::Integer()

node3.value = 6

_editor.add_node(node3, 144.12309592617, 345.74584158516)

var node4 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node4, -352.73866508529, 449.82621922264)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 2.46

_editor.add_node(node5, -491.35626488212, 406.77588690891)

var node6 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node6, -44.699593643241, 402.49338408323)

var node7 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node7, 145.68356894909, 431.79466645434)

var node8 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node8, -358.31961313238, 533.01659575228)

var node9 = ::blueprint::nodes::number::Number()

node9.value = 2.14

_editor.add_node(node9, -353.48442476984, 360.18906084527)

var node10 = ::blueprint::nodes::add::Add()

_editor.add_node(node10, -224.25827202163, 397.75481554153)

var node11 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node11, 312.43148874844, 141.0232493)

var node12 = ::blueprint::nodes::integer::Integer()

node12.value = 6

_editor.add_node(node12, 146.78509592617, 128.79284158516)

var node13 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node13, -350.07666508529, 232.87321922264)

var node14 = ::blueprint::nodes::number::Number()

node14.value = 2.46

_editor.add_node(node14, -488.69426488212, 189.82288690891)

var node15 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node15, -42.037593643241, 185.54038408323)

var node16 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node16, 135.36266855785, 216.5350882445)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 2.14

_editor.add_node(node17, -350.82242476984, 143.23606084527)

var node18 = ::blueprint::nodes::add::Add()

_editor.add_node(node18, -221.59627202163, 180.80181554153)

var node19 = ::blueprint::nodes::number::Number()

node19.value = -8.56

_editor.add_node(node19, -216.33172071867, 101.33530525259)

var node20 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node20, 570.06260402817, 353.70077342902)

var node21 = ::blueprint::nodes::number3::Number3()

node21.value.set(0, 3.1415926, 0)

_editor.add_node(node21, -42.404122573601, 45.868525507872)

var node22 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node22, 312.76948874844, -173.0237507)

var node23 = ::blueprint::nodes::integer::Integer()

node23.value = 3

_editor.add_node(node23, 147.12309592617, -185.25415841484)

var node24 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node24, -209.72090673545, -120.78856118853)

var node25 = ::blueprint::nodes::number::Number()

node25.value = -2.14

_editor.add_node(node25, -348.33850653228, -163.83889350226)

var node26 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node26, -41.699593643241, -128.50661591677)

var node27 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node27, 148.68356894909, -99.205333545658)

var node28 = ::blueprint::nodes::add::Add()

_editor.add_node(node28, -351.51304853849, -90.657456532738)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 1

_editor.add_node(node29, -502.42212835028, -136.11198811566)

var node30 = ::blueprint::nodes::number3::Number3()

node30.value.set(0, -1.570795, 0)

_editor.add_node(node30, -42.422169965161, -275.20288610927)

var node31 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node31, 340.14815874844, -493.5152407)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 3

_editor.add_node(node32, 174.50176592617, -505.74564841484)

var node33 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node33, -182.34223673545, -441.28005118853)

var node34 = ::blueprint::nodes::number::Number()

node34.value = -2.14

_editor.add_node(node34, -320.95983653228, -484.33038350226)

var node35 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node35, -14.320923643241, -448.99810591677)

var node36 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node36, 176.06223894909, -419.69682354566)

var node37 = ::blueprint::nodes::add::Add()

_editor.add_node(node37, -324.13437853849, -411.14894653274)

var node38 = ::blueprint::nodes::integer::Integer()

node38.value = 1

_editor.add_node(node38, -475.04345835028, -456.60347811566)

var node39 = ::blueprint::nodes::number3::Number3()

node39.value.set(0, 1.570795, 0)

_editor.add_node(node39, -15.043499965161, -595.69437610927)

var node40 = ::blueprint::nodes::number::Number()

node40.value = 16.58

_editor.add_node(node40, -177.81811501133, -367.79460030938)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "50_waiyan_corner.ves")

_editor.add_node(node41, -986.89127672575, -836.68299396001)

var node42 = ::blueprint::nodes::commentary::Commentary()

node42.set_size(2239.19919898, 1291.304227198)
node42.title = "outer_column"

_editor.add_node(node42, -18.5888671875, 580.66204833984)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "outer_column"

_editor.add_node(node43, 989.07717691406, 511.28732521484)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "outer_column"

_editor.add_node(node44, -2007.4155944728, 547.2046708622)

var node45 = ::blueprint::nodes::commentary::Commentary()

node45.set_size(1199.5252996262, 877.87719058115)
node45.title = "outer_corner"

_editor.add_node(node45, -515.14040000694, -766.61586070749)

var node46 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node46, -532.34439325313, -833.87344123862)

var node47 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node47, -616.9791427216, -935.66076107351)

var node48 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node48, -427.90715789563, -1215.5800355035)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "outer_corner"

_editor.add_node(node49, -130.84255605254, -873.16494728261)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "outer_corner"

_editor.add_node(node50, -2004.5193747305, 501.22043555225)

var node51 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node51, -281.93170288846, -880.51847729381)

var node52 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node52, -635.08438744902, -1047.3450070834)

var node53 = ::blueprint::nodes::number3::Number3()

node53.value.set(16.58, 0, 0)

_editor.add_node(node53, -787.52721217522, -1049.4049150402)

var node54 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node54, -610.20022134815, -1226.2818060677)

var node55 = ::blueprint::nodes::number3::Number3()

node55.value.set(16.58, 0, -8.56)

_editor.add_node(node55, -783.34194957995, -1234.7476272774)

var node56 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node56, -582.82128573969, -1459.60802874)

var node57 = ::blueprint::nodes::number3::Number3()

node57.value.set(0, 0, -8.56)

_editor.add_node(node57, -778.54197117364, -1463.4554268857)

var node58 = ::blueprint::nodes::number3::Number3()

node58.value.set(0, 1.570795, 0)

_editor.add_node(node58, -791.44254412052, -1110.3229589518)

var node59 = ::blueprint::nodes::number3::Number3()

node59.value.set(0, 3.14159, 0)

_editor.add_node(node59, -784.68071091241, -1341.7279176295)

var node60 = ::blueprint::nodes::number3::Number3()

node60.value.set(0, -1.570795, 0)

_editor.add_node(node60, -780.172822107, -1570.1276171036)

var node61 = ::blueprint::nodes::commentary::Commentary()

node61.set_size(1660.1576124733, 782.26837150733)
node61.title = "inner_column"

_editor.add_node(node61, 1994.8971957891, 567.35730082812)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "51_neicao_column.ves")
node62.set_prop_value("no_beam", false)

_editor.add_node(node62, 1414.4632448594, 405.07706314453)

var node63 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node63, 2557.7779770616, 494.94542412466)

var node64 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node64, 2113.519799856, 514.81259452567)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "inner_column"

_editor.add_node(node65, 2705.0201025204, 493.83679862656)

var node66 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node66, 2295.1476987855, 185.93745304452)

var node67 = ::blueprint::nodes::integer::Integer()

node67.value = 4

_editor.add_node(node67, 2129.5013059633, 173.70704532968)

var node68 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node68, 1632.6395449518, 277.78742296716)

var node69 = ::blueprint::nodes::number::Number()

node69.value = 2.46

_editor.add_node(node69, 1494.021945155, 234.73709065343)

var node70 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node70, 1940.6786163939, 230.45458782775)

var node71 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node71, 2131.0617789862, 259.75587019886)

var node72 = ::blueprint::nodes::number::Number()

node72.value = 4.6

_editor.add_node(node72, 1482.8028761764, 156.33208277161)

var node73 = ::blueprint::nodes::add::Add()

_editor.add_node(node73, 1761.1199380155, 225.71601928605)

var node74 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node74, 2297.8096987855, -31.015546955481)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 4

_editor.add_node(node75, 2132.1633059633, -43.245954670321)

var node76 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node76, 1635.3015449518, 60.834422967159)

var node77 = ::blueprint::nodes::number::Number()

node77.value = 2.46

_editor.add_node(node77, 1496.683945155, 17.784090653429)

var node78 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node78, 1943.3406163939, 13.501587827749)

var node79 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node79, 2120.7408785949, 44.496291989019)

var node80 = ::blueprint::nodes::add::Add()

_editor.add_node(node80, 1763.7819380155, 8.7630192860495)

var node81 = ::blueprint::nodes::number::Number()

node81.value = -2.14

_editor.add_node(node81, 1769.0464893184, -70.703491002891)

var node82 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node82, 2483.0567100833, 93.519400994984)

var node83 = ::blueprint::nodes::number3::Number3()

node83.value.set(0, 3.1415926, 0)

_editor.add_node(node83, 1942.9740874635, -126.17027074761)

var node84 = ::blueprint::nodes::number::Number()

node84.value = -6.42

_editor.add_node(node84, 1767.9464893184, 153.69650899711)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "inner_column"

_editor.add_node(node85, -1964.9960817285, 377.10952873515)

var node86 = ::blueprint::nodes::commentary::Commentary()

node86.set_size(1168.857474, 497.435855)
node86.title = "inner_column_shan"

_editor.add_node(node86, 1864.8157681484, -264.51558918361)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "51_neicao_column_shan.ves")
node87.set_prop_value("no_beam", false)

_editor.add_node(node87, 1414.021773871, -329.3474495186)

var node88 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node88, 2100.3469885793, -327.03998370856)

var node89 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node89, 1948.8084665465, -317.85115815729)

var node90 = ::blueprint::nodes::store::Store()

node90.var_name = "inner_column_shan"

_editor.add_node(node90, 2247.5891140381, -328.14860920666)

var node91 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node91, 1696.4301745062, -449.26544868958)

var node92 = ::blueprint::nodes::number3::Number3()

node92.value.set(2.14, 0, -4.28)

_editor.add_node(node92, 1512.4116879639, -480.87598341004)

var node93 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node93, 1710.5420227575, -638.92868918765)

var node94 = ::blueprint::nodes::number3::Number3()

node94.value.set(14.44, 0, -4.28)

_editor.add_node(node94, 1526.5235362152, -670.53922390811)

var node95 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node95, 1838.1132283899, -518.69569591616)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "inner_column_shan"

_editor.add_node(node96, -1966.6712890803, 335.07424083807)

var node97 = ::blueprint::nodes::number3::Number3()

node97.value.set(0, 1.570795, 0)

_editor.add_node(node97, 1575.0111073896, -560.71825112587)

var node98 = ::blueprint::nodes::number3::Number3()

node98.value.set(0, -1.570795, 0)

_editor.add_node(node98, 1381.6227260621, -704.51988131941)

var node99 = ::blueprint::nodes::commentary::Commentary()

node99.set_size(1199.5252996262, 877.87719058115)
node99.title = "inner_corner"

_editor.add_node(node99, 1872.9037810088, -853.28840198028)

var node100 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node100, 2004.6931501137, -901.54746651337)

var node101 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node101, 1771.0650382942, -1022.3333023463)

var node102 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node102, 1960.1370231201, -1302.2525767763)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "inner_corner"

_editor.add_node(node103, 2357.2016249632, -920.74657946449)

var node104 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node104, 2206.1124781273, -928.10010947569)

var node105 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node105, 1752.9597935668, -1134.0175483562)

var node106 = ::blueprint::nodes::number3::Number3()

node106.value.set(14.44, 0, -2.14)

_editor.add_node(node106, 1595.6838367186, -1131.0742224917)

var node107 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node107, 1777.8439596676, -1312.9543473405)

var node108 = ::blueprint::nodes::number3::Number3()

node108.value.set(14.44, 0, -6.42)

_editor.add_node(node108, 1604.7022314358, -1321.4201685502)

var node109 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node109, 1805.2228952761, -1546.2805700128)

var node110 = ::blueprint::nodes::number3::Number3()

node110.value.set(2.14, 0, -6.42)

_editor.add_node(node110, 1609.5022098421, -1550.1279681585)

var node111 = ::blueprint::nodes::number3::Number3()

node111.value.set(0, 1.570795, 0)

_editor.add_node(node111, 1426.8473467523, -1633.2442974462)

var node112 = ::blueprint::nodes::number3::Number3()

node112.value.set(0, -1.570795, 0)

_editor.add_node(node112, 1440.7639208923, -1349.7753649879)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "51_neicao_corner.ves")

_editor.add_node(node113, 1409.8688391666, -914.44467602914)

var node114 = ::blueprint::nodes::number3::Number3()

node114.value.set(2.14, 0, -2.14)

_editor.add_node(node114, 1424.1246163497, -1105.8527743601)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "inner_corner"

_editor.add_node(node115, -1959.0572693561, 285.40236107375)

var node116 = ::blueprint::nodes::commentary::Commentary()

node116.set_size(2239.0902839031, 1762.3850114185)
node116.title = "outer_tween"

_editor.add_node(node116, 7.0835725401816, -1698.5760686245)

var node117 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node117, 761.73098101477, -1808.7309088424)

var node118 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node118, 323.70159797697, -1956.1703918776)

var node119 = ::blueprint::nodes::integer::Integer()

node119.value = 5

_editor.add_node(node119, 158.0552051547, -1968.4007995924)

var node120 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node120, -338.80655585676, -1864.3204219549)

var node121 = ::blueprint::nodes::number::Number()

node121.value = 2.46

_editor.add_node(node121, -477.42415565359, -1907.3707542687)

var node122 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node122, -30.767484414714, -1911.6532570943)

var node123 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node123, 159.61567817762, -1882.3519747232)

var node124 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node124, -455.21994828482, -1748.9450791723)

var node125 = ::blueprint::nodes::number::Number()

node125.value = 3.37

_editor.add_node(node125, -339.55231554131, -1953.9575803323)

var node126 = ::blueprint::nodes::add::Add()

_editor.add_node(node126, -210.3261627931, -1916.391825636)

var node127 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node127, 638.5657132567, -2466.2258677486)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "outer_tween"

_editor.add_node(node128, 961.31468147349, -1801.9480353405)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "50_waiyan_tween.ves")

_editor.add_node(node129, -948.06388716264, -1808.282725941)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "outer_tween"

_editor.add_node(node130, -2003.2472775916, 455.24573996825)

var node131 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node131, -1830.0088989888, 503.81043893913)

var node132 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node132, -1810.7604082179, 331.8152079537)

var node133 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node133, -1647.4580109535, 468.41791431175)

var node134 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node134, 335.51977979515, -2153.4431191503)

var node135 = ::blueprint::nodes::integer::Integer()

node135.value = 5

_editor.add_node(node135, 169.87338697288, -2165.6735268651)

var node136 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node136, -326.98837403858, -2061.5931492276)

var node137 = ::blueprint::nodes::number::Number()

node137.value = 2.46

_editor.add_node(node137, -465.60597383541, -2104.6434815414)

var node138 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node138, -18.949302596532, -2108.925984367)

var node139 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node139, 171.4338599958, -2079.6247019959)

var node140 = ::blueprint::nodes::number::Number()

node140.value = 3.37

_editor.add_node(node140, -327.73413372313, -2151.230307605)

var node141 = ::blueprint::nodes::add::Add()

_editor.add_node(node141, -198.50798097492, -2113.6645529087)

var node142 = ::blueprint::nodes::number::Number()

node142.value = -8.56

_editor.add_node(node142, -195.59757604171, -2211.6315355227)

var node143 = ::blueprint::nodes::number3::Number3()

node143.value.set(0, 3.1415926, 0)

_editor.add_node(node143, -21.669977896638, -2267.0983152674)

var node144 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node144, 361.10974929929, -2475.8705785305)

var node145 = ::blueprint::nodes::integer::Integer()

node145.value = 4

_editor.add_node(node145, 195.46335647702, -2488.1009862453)

var node146 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node146, -409.65205603583, -2373.6574066618)

var node147 = ::blueprint::nodes::number::Number()

node147.value = 2.14

_editor.add_node(node147, -548.26965583266, -2416.7077389756)

var node148 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node148, 6.6406669076017, -2431.3534437472)

var node149 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node149, 189.75110222721, -2395.6885250125)

var node150 = ::blueprint::nodes::number::Number()

node150.value = 1.07

_editor.add_node(node150, -410.39781572038, -2463.2945650392)

var node151 = ::blueprint::nodes::add::Add()

_editor.add_node(node151, -281.17166297217, -2425.7288103429)

var node152 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node152, -147.57437259757, -2413.8958152087)

var node153 = ::blueprint::nodes::number3::Number3()

node153.value.set(0, -1.570795, 0)

_editor.add_node(node153, 9.3184957350908, -2571.1934915837)

var node154 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node154, 365.65520384474, -2772.2342148942)

var node155 = ::blueprint::nodes::integer::Integer()

node155.value = 4

_editor.add_node(node155, 200.00881102247, -2784.464622609)

var node156 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node156, -405.10660149038, -2670.0210430255)

var node157 = ::blueprint::nodes::number::Number()

node157.value = 2.14

_editor.add_node(node157, -543.72420128721, -2713.0713753393)

var node158 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node158, 11.186121453056, -2727.7170801109)

var node159 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node159, 201.56928404539, -2698.4157977398)

var node160 = ::blueprint::nodes::number::Number()

node160.value = 1.07

_editor.add_node(node160, -407.85236117493, -2754.6582014029)

var node161 = ::blueprint::nodes::add::Add()

_editor.add_node(node161, -265.62620842672, -2712.0924467066)

var node162 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node162, -143.02891805212, -2710.2594515724)

var node163 = ::blueprint::nodes::number3::Number3()

node163.value.set(0, 1.570795, 0)

_editor.add_node(node163, 13.863950280546, -2867.5571279474)

var node164 = ::blueprint::nodes::number::Number()

node164.value = 16.58

_editor.add_node(node164, -142.35722916198, -2647.8719382672)

var node165 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node165, 111.14794821327, -2989.6643434052)

var node166 = ::blueprint::nodes::number3::Number3()

node166.value.set(1.07, 0, 0)

_editor.add_node(node166, -34.008534764635, -3010.5417480469)

var node167 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node167, 119.41241102319, -3104.6155079431)

var node168 = ::blueprint::nodes::number3::Number3()

node168.value.set(15.51, 0, 0)

_editor.add_node(node168, -25.744071954717, -3125.4929125848)

var node169 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node169, 118.66109622229, -3216.5614132775)

var node170 = ::blueprint::nodes::number3::Number3()

node170.value.set(1.07, 0, -8.56)

_editor.add_node(node170, -26.495386755619, -3237.4388179192)

var node171 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node171, 126.92555903221, -3331.5125778154)

var node172 = ::blueprint::nodes::number3::Number3()

node172.value.set(15.51, 0, -8.56)

_editor.add_node(node172, -17.666450015647, -3356.3412999675)

var node173 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node173, 283.79762028466, -3122.4875592834)

var node174 = ::blueprint::nodes::number3::Number3()

node174.value.set(0, 3.1415926, 0)

_editor.add_node(node174, -165.91576031904, -3277.875229466)

var node175 = ::blueprint::nodes::commentary::Commentary()

node175.set_size(2388.3629699128, 1613.3527228349)
node175.title = "inner_tween"

_editor.add_node(node175, 2435.7929612528, -1788.3710405245)

var node176 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node176, 3149.4391985162, -1931.7483712982)

var node177 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node177, 2711.4098154784, -2079.1878543334)

var node178 = ::blueprint::nodes::integer::Integer()

node178.value = 5

_editor.add_node(node178, 2545.7634226562, -2091.4182620482)

var node179 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node179, 2048.9016616447, -1987.3378844107)

var node180 = ::blueprint::nodes::number::Number()

node180.value = 2.46

_editor.add_node(node180, 1910.2840618479, -2030.3882167245)

var node181 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node181, 2356.9407330867, -2034.6707195501)

var node182 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node182, 2547.3238956791, -2005.369437179)

var node183 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node183, 2186.774178649, -1862.7418599807)

var node184 = ::blueprint::nodes::number::Number()

node184.value = 3.37

_editor.add_node(node184, 2048.1559019601, -2076.9750427881)

var node185 = ::blueprint::nodes::add::Add()

_editor.add_node(node185, 2177.3820547084, -2039.4092880918)

var node186 = ::blueprint::nodes::store::Store()

node186.var_name = "inner_tween"

_editor.add_node(node186, 3349.0228989749, -1924.9654977963)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "51_neicao_tween.ves")

_editor.add_node(node187, 1386.2134521484, -1858.941796875)

var node188 = ::blueprint::nodes::number::Number()

node188.value = -2.14

_editor.add_node(node188, 2180.9496323767, -2111.0309735763)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "inner_tween"

_editor.add_node(node189, -1960.2610634681, 240.09367864512)

var node190 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node190, 2945.6496565487, -2271.2750956239)

var node191 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node191, 2720.5007245693, -2288.2787634243)

var node192 = ::blueprint::nodes::integer::Integer()

node192.value = 5

_editor.add_node(node192, 2554.8543317471, -2300.5091711391)

var node193 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node193, 2057.9925707356, -2196.4287935016)

var node194 = ::blueprint::nodes::number::Number()

node194.value = 2.46

_editor.add_node(node194, 1919.3749709388, -2239.4791258154)

var node195 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node195, 2366.0316421776, -2243.761628641)

var node196 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node196, 2556.41480477, -2214.4603462699)

var node197 = ::blueprint::nodes::number::Number()

node197.value = 3.37

_editor.add_node(node197, 2057.246811051, -2286.065951879)

var node198 = ::blueprint::nodes::add::Add()

_editor.add_node(node198, 2186.4729637993, -2248.5001971827)

var node199 = ::blueprint::nodes::number::Number()

node199.value = -6.42

_editor.add_node(node199, 2190.0405414676, -2320.1218826672)

var node200 = ::blueprint::nodes::number3::Number3()

node200.value.set(0, 3.1415926, 0)

_editor.add_node(node200, 2363.8119400366, -2386.1910555514)

var node201 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node201, 2224.63229613, -2521.9362083214)

var node202 = ::blueprint::nodes::number3::Number3()

node202.value.set(0, -1.570795, 0)

_editor.add_node(node202, 2079.5475548082, -2607.0719048631)

var node203 = ::blueprint::nodes::number3::Number3()

node203.value.set(2.14, 0, -3.21)

_editor.add_node(node203, 2080.7464488636, -2498.0674715909)

var node204 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node204, 2225.5413870391, -2661.9362083214)

var node205 = ::blueprint::nodes::number3::Number3()

node205.value.set(2.14, 0, -5.35)

_editor.add_node(node205, 2083.4737215909, -2718.0674715909)

var node206 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node206, 2231.89229613, -2860.7362083214)

var node207 = ::blueprint::nodes::number3::Number3()

node207.value.set(0, 1.570795, 0)

_editor.add_node(node207, 2086.8075548082, -2945.8719048631)

var node208 = ::blueprint::nodes::number3::Number3()

node208.value.set(14.44, 0, -3.21)

_editor.add_node(node208, 2088.0064488636, -2836.8674715909)

var node209 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node209, 2232.8013870391, -3000.7362083214)

var node210 = ::blueprint::nodes::number3::Number3()

node210.value.set(14.44, 0, -5.35)

_editor.add_node(node210, 2090.7337215909, -3056.8674715909)

var node211 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node211, 2390.2873632813, -2775.5365039063)

var node212 = ::blueprint::nodes::output::Output()

node212.var_name = "dougong"
node212.var_type = "array"

_editor.add_node(node212, -1497.0695006049, 488.05612181108)

var node213 = ::blueprint::nodes::number3::Number3()

node213.value.set(0, 3.14159, 0)

_editor.add_node(node213, 1435.8061826091, -1230.9470527586)

var node214 = ::geograph::nodes::rotate_y::RotateY()
node214.query_param("angle").value = "180"

_editor.add_node(node214, 2337.7106624557, -1876.1545121223)

var node215 = ::blueprint::nodes::subgraph::Subgraph()
node215.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node215, -563.0418393402, 514.21766026678)

var node216 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node216, -749.48068514737, 488.230008212)

var node217 = ::blueprint::nodes::integer::Integer()

node217.value = 3

_editor.add_node(node217, -744.09271355596, 404.9632141728)

var node218 = ::blueprint::nodes::subgraph::Subgraph()
node218.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node218, -736.11432708504, -854.818013239)

var node219 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node219, -934.32207457369, -926.11206398514)

var node220 = ::blueprint::nodes::integer::Integer()

node220.value = 3

_editor.add_node(node220, -1034.9585075754, -1010.1499446032)

var node221 = ::blueprint::nodes::subgraph::Subgraph()
node221.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node221, -636.94062481575, -1860.9273926773)

var node222 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node222, -831.73330502757, -1932.9044568788)

var node223 = ::blueprint::nodes::integer::Integer()

node223.value = 3

_editor.add_node(node223, -932.36973802928, -2016.9423374969)

var node224 = ::blueprint::nodes::subgraph::Subgraph()
node224.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node224, 1912.5042634602, 506.68625331834)

var node225 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node225, 1717.7115832483, 434.70918911684)

var node226 = ::blueprint::nodes::integer::Integer()

node226.value = 3

_editor.add_node(node226, 1617.0751502466, 350.67130849874)

var node227 = ::blueprint::nodes::subgraph::Subgraph()
node227.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node227, 1758.3318630608, -323.69066681426)

var node228 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node228, 1584.650507833, -372.07272073951)

var node229 = ::blueprint::nodes::integer::Integer()

node229.value = 3

_editor.add_node(node229, 1400.1896962183, -449.28046680396)

var node230 = ::blueprint::nodes::subgraph::Subgraph()
node230.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node230, 1785.8102424629, -911.83647998284)

var node231 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node231, 1602.3070408521, -922.28588580848)

var node232 = ::blueprint::nodes::integer::Integer()

node232.value = 3

_editor.add_node(node232, 1458.2061152363, -991.08297031513)

var node233 = ::blueprint::nodes::subgraph::Subgraph()
node233.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node233, 1747.063903038, -1896.4559243379)

var node234 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node234, 1552.2712228261, -1968.4329885394)

var node235 = ::blueprint::nodes::integer::Integer()

node235.value = 3

_editor.add_node(node235, 1451.6347898244, -2052.4708691575)

Blueprint.connect(node210, "v3", node209, "translate")
Blueprint.connect(node207, "v3", node209, "rotate")
Blueprint.connect(node208, "v3", node206, "translate")
Blueprint.connect(node207, "v3", node206, "rotate")
Blueprint.connect(node205, "v3", node204, "translate")
Blueprint.connect(node202, "v3", node204, "rotate")
Blueprint.connect(node203, "v3", node201, "translate")
Blueprint.connect(node202, "v3", node201, "rotate")
Blueprint.connect(node201, "mat", node211, "in0")
Blueprint.connect(node204, "mat", node211, "in1")
Blueprint.connect(node206, "mat", node211, "in2")
Blueprint.connect(node209, "mat", node211, "in3")
Blueprint.connect(node191, "curr_item", node193, "a")
Blueprint.connect(node194, "v", node193, "b")
Blueprint.connect(node193, "v", node198, "a")
Blueprint.connect(node197, "v", node198, "b")
Blueprint.connect(node198, "v", node195, "x")
Blueprint.connect(node199, "v", node195, "z")
Blueprint.connect(node195, "xyz", node196, "translate")
Blueprint.connect(node200, "v3", node196, "rotate")
Blueprint.connect(node192, "v", node191, "count")
Blueprint.connect(node196, "mat", node191, "eval")
Blueprint.connect(node187, "geo", node234, "list")
Blueprint.connect(node235, "v", node234, "deep")
Blueprint.connect(node234, "list", node233, "geo")
Blueprint.connect(node233, "geo", node183, "list")
Blueprint.connect(node183, "brush", node214, "geo")
Blueprint.connect(node177, "curr_item", node179, "a")
Blueprint.connect(node180, "v", node179, "b")
Blueprint.connect(node179, "v", node185, "a")
Blueprint.connect(node184, "v", node185, "b")
Blueprint.connect(node185, "v", node181, "x")
Blueprint.connect(node188, "v", node181, "z")
Blueprint.connect(node181, "xyz", node182, "translate")
Blueprint.connect(node178, "v", node177, "count")
Blueprint.connect(node182, "mat", node177, "eval")
Blueprint.connect(node177, "result", node190, "in0")
Blueprint.connect(node191, "result", node190, "in1")
Blueprint.connect(node211, "list", node190, "in2")
Blueprint.connect(node214, "geo", node176, "brush")
Blueprint.connect(node190, "list", node176, "transforms")
Blueprint.connect(node176, "instanced", node186, "var")
Blueprint.connect(node186, "var", node189, "var")
Blueprint.connect(node172, "v3", node171, "translate")
Blueprint.connect(node174, "v3", node171, "rotate")
Blueprint.connect(node170, "v3", node169, "translate")
Blueprint.connect(node174, "v3", node169, "rotate")
Blueprint.connect(node168, "v3", node167, "translate")
Blueprint.connect(node166, "v3", node165, "translate")
Blueprint.connect(node165, "mat", node173, "in0")
Blueprint.connect(node167, "mat", node173, "in1")
Blueprint.connect(node169, "mat", node173, "in2")
Blueprint.connect(node171, "mat", node173, "in3")
Blueprint.connect(node154, "curr_item", node156, "a")
Blueprint.connect(node157, "v", node156, "b")
Blueprint.connect(node156, "v", node161, "a")
Blueprint.connect(node160, "v", node161, "b")
Blueprint.connect(node161, "v", node162, "v")
Blueprint.connect(node164, "v", node158, "x")
Blueprint.connect(node162, "v", node158, "z")
Blueprint.connect(node158, "xyz", node159, "translate")
Blueprint.connect(node163, "v3", node159, "rotate")
Blueprint.connect(node155, "v", node154, "count")
Blueprint.connect(node159, "mat", node154, "eval")
Blueprint.connect(node144, "curr_item", node146, "a")
Blueprint.connect(node147, "v", node146, "b")
Blueprint.connect(node146, "v", node151, "a")
Blueprint.connect(node150, "v", node151, "b")
Blueprint.connect(node151, "v", node152, "v")
Blueprint.connect(node152, "v", node148, "z")
Blueprint.connect(node148, "xyz", node149, "translate")
Blueprint.connect(node153, "v3", node149, "rotate")
Blueprint.connect(node145, "v", node144, "count")
Blueprint.connect(node149, "mat", node144, "eval")
Blueprint.connect(node134, "curr_item", node136, "a")
Blueprint.connect(node137, "v", node136, "b")
Blueprint.connect(node136, "v", node141, "a")
Blueprint.connect(node140, "v", node141, "b")
Blueprint.connect(node141, "v", node138, "x")
Blueprint.connect(node142, "v", node138, "z")
Blueprint.connect(node138, "xyz", node139, "translate")
Blueprint.connect(node143, "v3", node139, "rotate")
Blueprint.connect(node135, "v", node134, "count")
Blueprint.connect(node139, "mat", node134, "eval")
Blueprint.connect(node129, "waiyan_tween", node222, "list")
Blueprint.connect(node223, "v", node222, "deep")
Blueprint.connect(node222, "list", node221, "geo")
Blueprint.connect(node221, "geo", node124, "list")
Blueprint.connect(node118, "curr_item", node120, "a")
Blueprint.connect(node121, "v", node120, "b")
Blueprint.connect(node120, "v", node126, "a")
Blueprint.connect(node125, "v", node126, "b")
Blueprint.connect(node126, "v", node122, "x")
Blueprint.connect(node122, "xyz", node123, "translate")
Blueprint.connect(node119, "v", node118, "count")
Blueprint.connect(node123, "mat", node118, "eval")
Blueprint.connect(node118, "result", node127, "in0")
Blueprint.connect(node134, "result", node127, "in1")
Blueprint.connect(node144, "result", node127, "in2")
Blueprint.connect(node154, "result", node127, "in3")
Blueprint.connect(node173, "list", node127, "in4")
Blueprint.connect(node124, "brush", node117, "brush")
Blueprint.connect(node127, "list", node117, "transforms")
Blueprint.connect(node117, "instanced", node128, "var")
Blueprint.connect(node128, "var", node130, "var")
Blueprint.connect(node114, "v3", node101, "translate")
Blueprint.connect(node213, "v3", node101, "rotate")
Blueprint.connect(node113, "geo", node231, "list")
Blueprint.connect(node232, "v", node231, "deep")
Blueprint.connect(node231, "list", node230, "geo")
Blueprint.connect(node230, "geo", node100, "list")
Blueprint.connect(node110, "v3", node109, "translate")
Blueprint.connect(node111, "v3", node109, "rotate")
Blueprint.connect(node108, "v3", node107, "translate")
Blueprint.connect(node106, "v3", node105, "translate")
Blueprint.connect(node112, "v3", node105, "rotate")
Blueprint.connect(node101, "mat", node102, "in0")
Blueprint.connect(node105, "mat", node102, "in1")
Blueprint.connect(node107, "mat", node102, "in2")
Blueprint.connect(node109, "mat", node102, "in3")
Blueprint.connect(node100, "brush", node104, "brush")
Blueprint.connect(node102, "list", node104, "transforms")
Blueprint.connect(node104, "instanced", node103, "var")
Blueprint.connect(node103, "var", node115, "var")
Blueprint.connect(node94, "v3", node93, "translate")
Blueprint.connect(node98, "v3", node93, "rotate")
Blueprint.connect(node92, "v3", node91, "translate")
Blueprint.connect(node97, "v3", node91, "rotate")
Blueprint.connect(node91, "mat", node95, "in0")
Blueprint.connect(node93, "mat", node95, "in1")
Blueprint.connect(node87, "neicao_column_shan", node228, "list")
Blueprint.connect(node229, "v", node228, "deep")
Blueprint.connect(node228, "list", node227, "geo")
Blueprint.connect(node227, "geo", node89, "list")
Blueprint.connect(node89, "brush", node88, "brush")
Blueprint.connect(node95, "list", node88, "transforms")
Blueprint.connect(node88, "instanced", node90, "var")
Blueprint.connect(node90, "var", node96, "var")
Blueprint.connect(node74, "curr_item", node76, "a")
Blueprint.connect(node77, "v", node76, "b")
Blueprint.connect(node76, "v", node80, "a")
Blueprint.connect(node72, "v", node80, "b")
Blueprint.connect(node80, "v", node78, "x")
Blueprint.connect(node81, "v", node78, "z")
Blueprint.connect(node78, "xyz", node79, "translate")
Blueprint.connect(node83, "v3", node79, "rotate")
Blueprint.connect(node75, "v", node74, "count")
Blueprint.connect(node79, "mat", node74, "eval")
Blueprint.connect(node66, "curr_item", node68, "a")
Blueprint.connect(node69, "v", node68, "b")
Blueprint.connect(node68, "v", node73, "a")
Blueprint.connect(node72, "v", node73, "b")
Blueprint.connect(node73, "v", node70, "x")
Blueprint.connect(node84, "v", node70, "z")
Blueprint.connect(node70, "xyz", node71, "translate")
Blueprint.connect(node67, "v", node66, "count")
Blueprint.connect(node71, "mat", node66, "eval")
Blueprint.connect(node66, "result", node82, "in0")
Blueprint.connect(node74, "result", node82, "in1")
Blueprint.connect(node62, "neicao_column", node225, "list")
Blueprint.connect(node226, "v", node225, "deep")
Blueprint.connect(node225, "list", node224, "geo")
Blueprint.connect(node224, "geo", node64, "list")
Blueprint.connect(node64, "brush", node63, "brush")
Blueprint.connect(node82, "list", node63, "transforms")
Blueprint.connect(node63, "instanced", node65, "var")
Blueprint.connect(node65, "var", node85, "var")
Blueprint.connect(node85, "var", node132, "in0")
Blueprint.connect(node96, "var", node132, "in1")
Blueprint.connect(node115, "var", node132, "in2")
Blueprint.connect(node189, "var", node132, "in3")
Blueprint.connect(node57, "v3", node56, "translate")
Blueprint.connect(node60, "v3", node56, "rotate")
Blueprint.connect(node55, "v3", node54, "translate")
Blueprint.connect(node59, "v3", node54, "rotate")
Blueprint.connect(node53, "v3", node52, "translate")
Blueprint.connect(node58, "v3", node52, "rotate")
Blueprint.connect(node47, "mat", node48, "in0")
Blueprint.connect(node52, "mat", node48, "in1")
Blueprint.connect(node54, "mat", node48, "in2")
Blueprint.connect(node56, "mat", node48, "in3")
Blueprint.connect(node41, "waiyan_corner", node219, "list")
Blueprint.connect(node220, "v", node219, "deep")
Blueprint.connect(node219, "list", node218, "geo")
Blueprint.connect(node218, "geo", node46, "list")
Blueprint.connect(node46, "brush", node51, "brush")
Blueprint.connect(node48, "list", node51, "transforms")
Blueprint.connect(node51, "instanced", node49, "var")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node31, "curr_item", node37, "a")
Blueprint.connect(node38, "v", node37, "b")
Blueprint.connect(node37, "v", node33, "a")
Blueprint.connect(node34, "v", node33, "b")
Blueprint.connect(node40, "v", node35, "x")
Blueprint.connect(node33, "v", node35, "z")
Blueprint.connect(node35, "xyz", node36, "translate")
Blueprint.connect(node39, "v3", node36, "rotate")
Blueprint.connect(node32, "v", node31, "count")
Blueprint.connect(node36, "mat", node31, "eval")
Blueprint.connect(node22, "curr_item", node28, "a")
Blueprint.connect(node29, "v", node28, "b")
Blueprint.connect(node28, "v", node24, "a")
Blueprint.connect(node25, "v", node24, "b")
Blueprint.connect(node24, "v", node26, "z")
Blueprint.connect(node26, "xyz", node27, "translate")
Blueprint.connect(node30, "v3", node27, "rotate")
Blueprint.connect(node23, "v", node22, "count")
Blueprint.connect(node27, "mat", node22, "eval")
Blueprint.connect(node11, "curr_item", node13, "a")
Blueprint.connect(node14, "v", node13, "b")
Blueprint.connect(node13, "v", node18, "a")
Blueprint.connect(node17, "v", node18, "b")
Blueprint.connect(node18, "v", node15, "x")
Blueprint.connect(node19, "v", node15, "z")
Blueprint.connect(node15, "xyz", node16, "translate")
Blueprint.connect(node21, "v3", node16, "rotate")
Blueprint.connect(node12, "v", node11, "count")
Blueprint.connect(node16, "mat", node11, "eval")
Blueprint.connect(node2, "curr_item", node4, "a")
Blueprint.connect(node5, "v", node4, "b")
Blueprint.connect(node4, "v", node10, "a")
Blueprint.connect(node9, "v", node10, "b")
Blueprint.connect(node10, "v", node6, "x")
Blueprint.connect(node6, "xyz", node7, "translate")
Blueprint.connect(node3, "v", node2, "count")
Blueprint.connect(node7, "mat", node2, "eval")
Blueprint.connect(node2, "result", node20, "in0")
Blueprint.connect(node11, "result", node20, "in1")
Blueprint.connect(node22, "result", node20, "in2")
Blueprint.connect(node31, "result", node20, "in3")
Blueprint.connect(node0, "waiyan_column", node216, "list")
Blueprint.connect(node217, "v", node216, "deep")
Blueprint.connect(node216, "list", node215, "geo")
Blueprint.connect(node215, "geo", node8, "list")
Blueprint.connect(node8, "brush", node1, "brush")
Blueprint.connect(node20, "list", node1, "transforms")
Blueprint.connect(node1, "instanced", node43, "var")
Blueprint.connect(node43, "var", node44, "var")
Blueprint.connect(node44, "var", node131, "in0")
Blueprint.connect(node50, "var", node131, "in1")
Blueprint.connect(node130, "var", node131, "in2")
Blueprint.connect(node131, "list", node133, "in0")
Blueprint.connect(node132, "list", node133, "in1")
Blueprint.connect(node133, "list", node212, "var")
