var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "50_waiyan_column.ves")
node0.set_prop_value("no_beam", false)

_editor.add_node(node0, -969.30589659286, 457.42659551104)

var node1 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node1, 797.54602645533, 514.16751171294)

var node2 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node2, 309.76948874844, 357.9762493)

var node3 = ::blueprint::nodes::integer::Integer()

node3.value = 6

_editor.add_node(node3, 144.12309592617, 345.74584158516)

var node4 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node4, -348.74566508529, 431.19221922264)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 2.46

_editor.add_node(node5, -487.36326488212, 388.14188690891)

var node6 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node6, -44.699593643241, 402.49338408323)

var node7 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node7, 145.68356894909, 431.79466645434)

var node8 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node8, -203.77415858693, 531.1984139341)

var node9 = ::blueprint::nodes::number::Number()

node9.value = 2.14

_editor.add_node(node9, -349.49142476984, 341.55506084527)

var node10 = ::blueprint::nodes::add::Add()

_editor.add_node(node10, -220.26527202163, 379.12081554153)

var node11 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node11, 312.43148874844, 141.0232493)

var node12 = ::blueprint::nodes::integer::Integer()

node12.value = 6

_editor.add_node(node12, 146.78509592617, 128.79284158516)

var node13 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node13, -350.07666508529, 232.87321922264)

var node14 = ::blueprint::nodes::number::Number()

node14.value = 2.46

_editor.add_node(node14, -488.69426488212, 189.82288690891)

var node15 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node15, -42.037593643241, 185.54038408323)

var node16 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node16, 135.36266855785, 216.5350882445)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 2.14

_editor.add_node(node17, -350.82242476984, 143.23606084527)

var node18 = ::blueprint::nodes::add::Add()

_editor.add_node(node18, -221.59627202163, 180.80181554153)

var node19 = ::blueprint::nodes::number::Number()

node19.value = -8.56

_editor.add_node(node19, -216.33172071867, 101.33530525259)

var node20 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node20, 570.06260402817, 353.70077342902)

var node21 = ::blueprint::nodes::number3::Number3()

node21.value.set(0, 3.1415926, 0)

_editor.add_node(node21, -42.404122573601, 45.868525507872)

var node22 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node22, 312.76948874844, -173.0237507)

var node23 = ::blueprint::nodes::integer::Integer()

node23.value = 3

_editor.add_node(node23, 147.12309592617, -185.25415841484)

var node24 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node24, -209.72090673545, -120.78856118853)

var node25 = ::blueprint::nodes::number::Number()

node25.value = -2.14

_editor.add_node(node25, -348.33850653228, -163.83889350226)

var node26 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node26, -41.699593643241, -128.50661591677)

var node27 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node27, 148.68356894909, -99.205333545658)

var node28 = ::blueprint::nodes::add::Add()

_editor.add_node(node28, -351.51304853849, -90.657456532738)

var node29 = ::blueprint::nodes::integer::Integer()

node29.value = 1

_editor.add_node(node29, -502.42212835028, -136.11198811566)

var node30 = ::blueprint::nodes::number3::Number3()

node30.value.set(0, -1.570795, 0)

_editor.add_node(node30, -42.422169965161, -275.20288610927)

var node31 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node31, 340.14815874844, -493.5152407)

var node32 = ::blueprint::nodes::integer::Integer()

node32.value = 3

_editor.add_node(node32, 174.50176592617, -505.74564841484)

var node33 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node33, -182.34223673545, -441.28005118853)

var node34 = ::blueprint::nodes::number::Number()

node34.value = -2.14

_editor.add_node(node34, -320.95983653228, -484.33038350226)

var node35 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node35, -14.320923643241, -448.99810591677)

var node36 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node36, 176.06223894909, -419.69682354566)

var node37 = ::blueprint::nodes::add::Add()

_editor.add_node(node37, -324.13437853849, -411.14894653274)

var node38 = ::blueprint::nodes::integer::Integer()

node38.value = 1

_editor.add_node(node38, -475.04345835028, -456.60347811566)

var node39 = ::blueprint::nodes::number3::Number3()

node39.value.set(0, 1.570795, 0)

_editor.add_node(node39, -15.043499965161, -595.69437610927)

var node40 = ::blueprint::nodes::number::Number()

node40.value = 16.58

_editor.add_node(node40, -177.81811501133, -367.79460030938)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "50_waiyan_corner.ves")

_editor.add_node(node41, -963.89127672575, -871.68299396001)

var node42 = ::blueprint::nodes::commentary::Commentary()

node42.set_size(2239.19919898, 1291.304227198)
node42.title = "outer_column"

_editor.add_node(node42, -18.5888671875, 580.66204833984)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "outer_column"

_editor.add_node(node43, 989.07717691406, 511.28732521484)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "outer_column"

_editor.add_node(node44, -2007.4155944728, 547.2046708622)

var node45 = ::blueprint::nodes::commentary::Commentary()

node45.set_size(1199.5252996262, 877.87719058115)
node45.title = "outer_corner"

_editor.add_node(node45, -497.14040000694, -775.61586070749)

var node46 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node46, -281.52621143495, -941.23707760226)

var node47 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node47, -597.9791427216, -1008.6607610735)

var node48 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node48, -409.90715789563, -1224.5800355035)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "outer_corner"

_editor.add_node(node49, 3.1574439474608, -956.16494728261)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "outer_corner"

_editor.add_node(node50, -2004.5193747305, 501.22043555225)

var node51 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node51, -147.93170288846, -963.51847729381)

var node52 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node52, -594.08438744902, -1119.3450070834)

var node53 = ::blueprint::nodes::number3::Number3()

node53.value.set(16.58, 0, 0)

_editor.add_node(node53, -769.52721217522, -1058.4049150402)

var node54 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node54, -592.20022134815, -1235.2818060677)

var node55 = ::blueprint::nodes::number3::Number3()

node55.value.set(16.58, 0, -8.56)

_editor.add_node(node55, -765.34194957995, -1243.7476272774)

var node56 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node56, -564.82128573969, -1468.60802874)

var node57 = ::blueprint::nodes::number3::Number3()

node57.value.set(0, 0, -8.56)

_editor.add_node(node57, -760.54197117364, -1472.4554268857)

var node58 = ::blueprint::nodes::number3::Number3()

node58.value.set(0, 1.570795, 0)

_editor.add_node(node58, -773.44254412052, -1119.3229589518)

var node59 = ::blueprint::nodes::number3::Number3()

node59.value.set(0, 3.14159, 0)

_editor.add_node(node59, -766.68071091241, -1350.7279176295)

var node60 = ::blueprint::nodes::number3::Number3()

node60.value.set(0, -1.570795, 0)

_editor.add_node(node60, -762.172822107, -1579.1276171036)

var node61 = ::blueprint::nodes::commentary::Commentary()

node61.set_size(1660.1576124733, 782.26837150733)
node61.title = "inner_column"

_editor.add_node(node61, 1994.8971957891, 567.35730082812)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "51_neicao_column.ves")
node62.set_prop_value("no_beam", false)

_editor.add_node(node62, 1343.8396535747, 468.93882122116)

var node63 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node63, 2557.7779770616, 494.94542412466)

var node64 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node64, 2097.019799856, 471.91259452567)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "inner_column"

_editor.add_node(node65, 2705.0201025204, 493.83679862656)

var node66 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node66, 2295.1476987855, 185.93745304452)

var node67 = ::blueprint::nodes::integer::Integer()

node67.value = 4

_editor.add_node(node67, 2129.5013059633, 173.70704532968)

var node68 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node68, 1632.6395449518, 277.78742296716)

var node69 = ::blueprint::nodes::number::Number()

node69.value = 2.46

_editor.add_node(node69, 1494.021945155, 234.73709065343)

var node70 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node70, 1940.6786163939, 230.45458782775)

var node71 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node71, 2131.0617789862, 259.75587019886)

var node72 = ::blueprint::nodes::number::Number()

node72.value = 4.6

_editor.add_node(node72, 1482.8028761764, 156.33208277161)

var node73 = ::blueprint::nodes::add::Add()

_editor.add_node(node73, 1761.1199380155, 225.71601928605)

var node74 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node74, 2297.8096987855, -31.015546955481)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 4

_editor.add_node(node75, 2132.1633059633, -43.245954670321)

var node76 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node76, 1635.3015449518, 60.834422967159)

var node77 = ::blueprint::nodes::number::Number()

node77.value = 2.46

_editor.add_node(node77, 1496.683945155, 17.784090653429)

var node78 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node78, 1943.3406163939, 13.501587827749)

var node79 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node79, 2120.7408785949, 44.496291989019)

var node80 = ::blueprint::nodes::add::Add()

_editor.add_node(node80, 1763.7819380155, 8.7630192860495)

var node81 = ::blueprint::nodes::number::Number()

node81.value = -2.14

_editor.add_node(node81, 1769.0464893184, -70.703491002891)

var node82 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node82, 2483.0567100833, 93.519400994984)

var node83 = ::blueprint::nodes::number3::Number3()

node83.value.set(0, 3.1415926, 0)

_editor.add_node(node83, 1942.9740874635, -126.17027074761)

var node84 = ::blueprint::nodes::number::Number()

node84.value = -6.42

_editor.add_node(node84, 1767.9464893184, 153.69650899711)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "inner_column"

_editor.add_node(node85, -1964.9960817285, 377.10952873515)

var node86 = ::blueprint::nodes::commentary::Commentary()

node86.set_size(1168.857474, 497.435855)
node86.title = "inner_column_shan"

_editor.add_node(node86, 1864.8157681484, -264.51558918361)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "51_neicao_column_shan.ves")
node87.set_prop_value("no_beam", false)

_editor.add_node(node87, 1414.021773871, -329.3474495186)

var node88 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node88, 2233.9833522157, -325.22180189038)

var node89 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node89, 2082.4448301829, -316.03297633911)

var node90 = ::blueprint::nodes::store::Store()

node90.var_name = "inner_column_shan"

_editor.add_node(node90, 2381.2254776745, -326.33042738848)

var node91 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node91, 1696.4301745062, -449.26544868958)

var node92 = ::blueprint::nodes::number3::Number3()

node92.value.set(2.14, 0, -4.28)

_editor.add_node(node92, 1512.4116879639, -480.87598341004)

var node93 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node93, 1710.5420227575, -638.92868918765)

var node94 = ::blueprint::nodes::number3::Number3()

node94.value.set(14.44, 0, -4.28)

_editor.add_node(node94, 1526.5235362152, -670.53922390811)

var node95 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node95, 1838.1132283899, -518.69569591616)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "inner_column_shan"

_editor.add_node(node96, -1966.6712890803, 335.07424083807)

var node97 = ::blueprint::nodes::number3::Number3()

node97.value.set(0, 1.570795, 0)

_editor.add_node(node97, 1575.0111073896, -560.71825112587)

var node98 = ::blueprint::nodes::number3::Number3()

node98.value.set(0, -1.570795, 0)

_editor.add_node(node98, 1381.6227260621, -704.51988131941)

var node99 = ::blueprint::nodes::commentary::Commentary()

node99.set_size(1199.5252996262, 877.87719058115)
node99.title = "inner_corner"

_editor.add_node(node99, 1872.9037810088, -853.28840198028)

var node100 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node100, 2061.383266909, -917.25677598677)

var node101 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node101, 1771.0650382942, -1022.3333023463)

var node102 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node102, 1960.1370231201, -1302.2525767763)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "inner_corner"

_editor.add_node(node103, 2357.2016249632, -920.74657946449)

var node104 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node104, 2206.1124781273, -928.10010947569)

var node105 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node105, 1752.9597935668, -1134.0175483562)

var node106 = ::blueprint::nodes::number3::Number3()

node106.value.set(14.44, 0, -2.14)

_editor.add_node(node106, 1595.6838367186, -1131.0742224917)

var node107 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node107, 1777.8439596676, -1312.9543473405)

var node108 = ::blueprint::nodes::number3::Number3()

node108.value.set(14.44, 0, -6.42)

_editor.add_node(node108, 1604.7022314358, -1321.4201685502)

var node109 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node109, 1805.2228952761, -1546.2805700128)

var node110 = ::blueprint::nodes::number3::Number3()

node110.value.set(2.14, 0, -6.42)

_editor.add_node(node110, 1609.5022098421, -1550.1279681585)

var node111 = ::blueprint::nodes::number3::Number3()

node111.value.set(0, 1.570795, 0)

_editor.add_node(node111, 1426.8473467523, -1633.2442974462)

var node112 = ::blueprint::nodes::number3::Number3()

node112.value.set(0, -1.570795, 0)

_editor.add_node(node112, 1440.7639208923, -1349.7753649879)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "51_neicao_corner.ves")

_editor.add_node(node113, 1409.8688391666, -914.44467602914)

var node114 = ::blueprint::nodes::number3::Number3()

node114.value.set(2.14, 0, -2.14)

_editor.add_node(node114, 1424.1246163497, -1105.8527743601)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "inner_corner"

_editor.add_node(node115, -1959.0572693561, 285.40236107375)

var node116 = ::blueprint::nodes::commentary::Commentary()

node116.set_size(2239.0902839031, 1762.3850114185)
node116.title = "outer_tween"

_editor.add_node(node116, 7.0835725401816, -1698.5760686245)

var node117 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node117, 761.73098101477, -1808.7309088424)

var node118 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node118, 323.70159797697, -1956.1703918776)

var node119 = ::blueprint::nodes::integer::Integer()

node119.value = 5

_editor.add_node(node119, 158.0552051547, -1968.4007995924)

var node120 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node120, -338.80655585676, -1864.3204219549)

var node121 = ::blueprint::nodes::number::Number()

node121.value = 2.46

_editor.add_node(node121, -477.42415565359, -1907.3707542687)

var node122 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node122, -30.767484414714, -1911.6532570943)

var node123 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node123, 159.61567817762, -1882.3519747232)

var node124 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node124, -182.41994828482, -1762.1450791723)

var node125 = ::blueprint::nodes::number::Number()

node125.value = 3.37

_editor.add_node(node125, -339.55231554131, -1953.9575803323)

var node126 = ::blueprint::nodes::add::Add()

_editor.add_node(node126, -210.3261627931, -1916.391825636)

var node127 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node127, 638.5657132567, -2466.2258677486)

var node128 = ::blueprint::nodes::store::Store()

node128.var_name = "outer_tween"

_editor.add_node(node128, 961.31468147349, -1801.9480353405)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "50_waiyan_tween.ves")

_editor.add_node(node129, -948.06388716264, -1808.282725941)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "outer_tween"

_editor.add_node(node130, -2003.2472775916, 455.24573996825)

var node131 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node131, -1830.0088989888, 503.81043893913)

var node132 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node132, -1810.7604082179, 331.8152079537)

var node133 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node133, -1647.4580109535, 468.41791431175)

var node134 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node134, 335.51977979515, -2153.4431191503)

var node135 = ::blueprint::nodes::integer::Integer()

node135.value = 5

_editor.add_node(node135, 169.87338697288, -2165.6735268651)

var node136 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node136, -326.98837403858, -2061.5931492276)

var node137 = ::blueprint::nodes::number::Number()

node137.value = 2.46

_editor.add_node(node137, -465.60597383541, -2104.6434815414)

var node138 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node138, -18.949302596532, -2108.925984367)

var node139 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node139, 171.4338599958, -2079.6247019959)

var node140 = ::blueprint::nodes::number::Number()

node140.value = 3.37

_editor.add_node(node140, -327.73413372313, -2151.230307605)

var node141 = ::blueprint::nodes::add::Add()

_editor.add_node(node141, -198.50798097492, -2113.6645529087)

var node142 = ::blueprint::nodes::number::Number()

node142.value = -8.56

_editor.add_node(node142, -195.59757604171, -2211.6315355227)

var node143 = ::blueprint::nodes::number3::Number3()

node143.value.set(0, 3.1415926, 0)

_editor.add_node(node143, -21.669977896638, -2267.0983152674)

var node144 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node144, 361.10974929929, -2475.8705785305)

var node145 = ::blueprint::nodes::integer::Integer()

node145.value = 4

_editor.add_node(node145, 195.46335647702, -2488.1009862453)

var node146 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node146, -409.65205603583, -2373.6574066618)

var node147 = ::blueprint::nodes::number::Number()

node147.value = 2.14

_editor.add_node(node147, -548.26965583266, -2416.7077389756)

var node148 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node148, 6.6406669076017, -2431.3534437472)

var node149 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node149, 189.75110222721, -2395.6885250125)

var node150 = ::blueprint::nodes::number::Number()

node150.value = 1.07

_editor.add_node(node150, -410.39781572038, -2463.2945650392)

var node151 = ::blueprint::nodes::add::Add()

_editor.add_node(node151, -281.17166297217, -2425.7288103429)

var node152 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node152, -147.57437259757, -2413.8958152087)

var node153 = ::blueprint::nodes::number3::Number3()

node153.value.set(0, -1.570795, 0)

_editor.add_node(node153, 9.3184957350908, -2571.1934915837)

var node154 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node154, 365.65520384474, -2772.2342148942)

var node155 = ::blueprint::nodes::integer::Integer()

node155.value = 4

_editor.add_node(node155, 200.00881102247, -2784.464622609)

var node156 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node156, -405.10660149038, -2670.0210430255)

var node157 = ::blueprint::nodes::number::Number()

node157.value = 2.14

_editor.add_node(node157, -543.72420128721, -2713.0713753393)

var node158 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node158, 11.186121453056, -2727.7170801109)

var node159 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node159, 201.56928404539, -2698.4157977398)

var node160 = ::blueprint::nodes::number::Number()

node160.value = 1.07

_editor.add_node(node160, -407.85236117493, -2754.6582014029)

var node161 = ::blueprint::nodes::add::Add()

_editor.add_node(node161, -265.62620842672, -2712.0924467066)

var node162 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node162, -143.02891805212, -2710.2594515724)

var node163 = ::blueprint::nodes::number3::Number3()

node163.value.set(0, 1.570795, 0)

_editor.add_node(node163, 13.863950280546, -2867.5571279474)

var node164 = ::blueprint::nodes::number::Number()

node164.value = 16.58

_editor.add_node(node164, -142.35722916198, -2647.8719382672)

var node165 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node165, 111.14794821327, -2989.6643434052)

var node166 = ::blueprint::nodes::number3::Number3()

node166.value.set(1.07, 0, 0)

_editor.add_node(node166, -34.008534764635, -3010.5417480469)

var node167 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node167, 119.41241102319, -3104.6155079431)

var node168 = ::blueprint::nodes::number3::Number3()

node168.value.set(15.51, 0, 0)

_editor.add_node(node168, -25.744071954717, -3125.4929125848)

var node169 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node169, 118.66109622229, -3216.5614132775)

var node170 = ::blueprint::nodes::number3::Number3()

node170.value.set(1.07, 0, -8.56)

_editor.add_node(node170, -26.495386755619, -3237.4388179192)

var node171 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node171, 126.92555903221, -3331.5125778154)

var node172 = ::blueprint::nodes::number3::Number3()

node172.value.set(15.51, 0, -8.56)

_editor.add_node(node172, -17.666450015647, -3356.3412999675)

var node173 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node173, 283.79762028466, -3122.4875592834)

var node174 = ::blueprint::nodes::number3::Number3()

node174.value.set(0, 3.1415926, 0)

_editor.add_node(node174, -165.91576031904, -3277.875229466)

var node175 = ::blueprint::nodes::commentary::Commentary()

node175.set_size(2388.3629699128, 1613.3527228349)
node175.title = "inner_tween"

_editor.add_node(node175, 2435.7929612528, -1789.1974868055)

var node176 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node176, 3149.4391985162, -1932.5748175792)

var node177 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node177, 2711.4098154784, -2080.0143006144)

var node178 = ::blueprint::nodes::integer::Integer()

node178.value = 5

_editor.add_node(node178, 2545.7634226562, -2092.2447083292)

var node179 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node179, 2048.9016616447, -1988.1643306917)

var node180 = ::blueprint::nodes::number::Number()

node180.value = 2.46

_editor.add_node(node180, 1910.2840618479, -2031.2146630055)

var node181 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node181, 2356.9407330867, -2035.4971658311)

var node182 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node182, 2547.3238956791, -2006.19588346)

var node183 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node183, 2186.774178649, -1863.5683062617)

var node184 = ::blueprint::nodes::number::Number()

node184.value = 3.37

_editor.add_node(node184, 2048.1559019601, -2077.8014890691)

var node185 = ::blueprint::nodes::add::Add()

_editor.add_node(node185, 2177.3820547084, -2040.2357343728)

var node186 = ::blueprint::nodes::store::Store()

node186.var_name = "inner_tween"

_editor.add_node(node186, 3349.0228989749, -1925.7919440773)

var node187 = ::blueprint::nodes::subgraph::Subgraph()
node187.load_from_file(_editor, "51_neicao_tween.ves")

_editor.add_node(node187, 1386.2134521484, -1859.768243156)

var node188 = ::blueprint::nodes::number::Number()

node188.value = -2.14

_editor.add_node(node188, 2180.9496323767, -2111.8574198573)

var node189 = ::blueprint::nodes::load::Load()

node189.var_name = "inner_tween"

_editor.add_node(node189, -1960.2610634681, 240.09367864512)

var node190 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node190, 2945.6496565487, -2272.1015419049)

var node191 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node191, 2720.5007245693, -2289.1052097053)

var node192 = ::blueprint::nodes::integer::Integer()

node192.value = 5

_editor.add_node(node192, 2554.8543317471, -2301.3356174201)

var node193 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node193, 2057.9925707356, -2197.2552397826)

var node194 = ::blueprint::nodes::number::Number()

node194.value = 2.46

_editor.add_node(node194, 1919.3749709388, -2240.3055720964)

var node195 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node195, 2366.0316421776, -2244.588074922)

var node196 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node196, 2556.41480477, -2215.2867925509)

var node197 = ::blueprint::nodes::number::Number()

node197.value = 3.37

_editor.add_node(node197, 2057.246811051, -2286.89239816)

var node198 = ::blueprint::nodes::add::Add()

_editor.add_node(node198, 2186.4729637993, -2249.3266434637)

var node199 = ::blueprint::nodes::number::Number()

node199.value = -6.42

_editor.add_node(node199, 2190.0405414676, -2320.9483289482)

var node200 = ::blueprint::nodes::number3::Number3()

node200.value.set(0, 3.1415926, 0)

_editor.add_node(node200, 2363.8119400366, -2387.0175018324)

var node201 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node201, 2224.63229613, -2522.7626546024)

var node202 = ::blueprint::nodes::number3::Number3()

node202.value.set(0, -1.570795, 0)

_editor.add_node(node202, 2079.5475548082, -2607.8983511441)

var node203 = ::blueprint::nodes::number3::Number3()

node203.value.set(2.14, 0, -3.21)

_editor.add_node(node203, 2080.7464488636, -2498.8939178719)

var node204 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node204, 2225.5413870391, -2662.7626546024)

var node205 = ::blueprint::nodes::number3::Number3()

node205.value.set(2.14, 0, -5.35)

_editor.add_node(node205, 2083.4737215909, -2718.8939178719)

var node206 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node206, 2231.89229613, -2861.5626546024)

var node207 = ::blueprint::nodes::number3::Number3()

node207.value.set(0, 1.570795, 0)

_editor.add_node(node207, 2086.8075548082, -2946.6983511441)

var node208 = ::blueprint::nodes::number3::Number3()

node208.value.set(14.44, 0, -3.21)

_editor.add_node(node208, 2088.0064488636, -2837.6939178719)

var node209 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node209, 2232.8013870391, -3001.5626546024)

var node210 = ::blueprint::nodes::number3::Number3()

node210.value.set(14.44, 0, -5.35)

_editor.add_node(node210, 2090.7337215909, -3057.6939178719)

var node211 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node211, 2390.2873632813, -2776.3629501873)

var node212 = ::blueprint::nodes::output::Output()

node212.var_name = "dougong"
node212.var_type = "array"

_editor.add_node(node212, -1471.5034047371, 472.69425982761)

var node213 = ::blueprint::nodes::number3::Number3()

node213.value.set(0, 3.14159, 0)

_editor.add_node(node213, 1435.8061826091, -1230.9470527586)

var node214 = ::geograph::nodes::rotate_y::RotateY()
node214.query_param("angle").value = "180"

_editor.add_node(node214, 2337.7106624557, -1876.9809584033)

var node215 = ::blueprint::nodes::subgraph::Subgraph()
node215.load_from_file(_editor, "../99_tools/set_brush_order.ves")

_editor.add_node(node215, -731.34993013053, 287.3136917463)

var node216 = ::blueprint::nodes::subgraph::Subgraph()
node216.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node216, -441.48969968685, 515.28465056617)

var node217 = ::blueprint::nodes::subgraph::Subgraph()
node217.load_from_file(_editor, "../99_tools/set_brush_order.ves")

_editor.add_node(node217, 1638.5608533842, 768.79954127641)

var node218 = ::blueprint::nodes::subgraph::Subgraph()
node218.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node218, 1875.189316872, 462.96646348676)

var node219 = ::blueprint::nodes::subgraph::Subgraph()
node219.load_from_file(_editor, "../99_tools/set_brush_order.ves")

_editor.add_node(node219, -958.16230387539, -1059.6414285769)

var node220 = ::blueprint::nodes::subgraph::Subgraph()
node220.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node220, -486.80656766032, -864.28359727561)

var node221 = ::blueprint::nodes::subgraph::Subgraph()
node221.load_from_file(_editor, "../99_tools/set_brush_order.ves")

_editor.add_node(node221, -992.61760950732, -2043.6929990049)

var node222 = ::blueprint::nodes::subgraph::Subgraph()
node222.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node222, -438.53460056497, -1776.5169858854)

var node223 = ::blueprint::nodes::subgraph::Subgraph()
node223.load_from_file(_editor, "../99_tools/set_brush_order.ves")

_editor.add_node(node223, 1755.5497299104, -182.79490788983)

var node224 = ::blueprint::nodes::subgraph::Subgraph()
node224.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node224, 1885.3781933982, -343.72798567948)

var node225 = ::blueprint::nodes::subgraph::Subgraph()
node225.load_from_file(_editor, "../99_tools/set_brush_order.ves")

_editor.add_node(node225, 1269.5740139249, -1045.1523993999)

var node226 = ::blueprint::nodes::subgraph::Subgraph()
node226.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node226, 1869.1906736984, -921.35127994772)

var node227 = ::blueprint::nodes::subgraph::Subgraph()
node227.load_from_file(_editor, "../99_tools/set_brush_order.ves")

_editor.add_node(node227, 1514.925116952, -2165.3985802066)

var node228 = ::blueprint::nodes::subgraph::Subgraph()
node228.load_from_file(_editor, "../99_tools/set_vertex_offset.ves")

_editor.add_node(node228, 1946.2808531671, -1879.1316579962)

var node229 = ::blueprint::nodes::integer::Integer()

node229.value = 8

_editor.add_node(node229, 1611.4406698885, -2038.6117548793)

var node230 = ::blueprint::nodes::integer::Integer()

node230.value = 10

_editor.add_node(node230, -770.97495779553, -1932.2329654398)

var node231 = ::blueprint::nodes::integer::Integer()

node231.value = 4

_editor.add_node(node231, -1562.6275546875, 288.88207382812)

var node232 = ::blueprint::nodes::store::Store()

node232.var_name = "start"

_editor.add_node(node232, -1427.1405029297, 290.20257568359)

var node233 = ::blueprint::nodes::load::Load()

node233.var_name = "start"

_editor.add_node(node233, -649.28896484374, 406.42866210937)

var node234 = ::blueprint::nodes::load::Load()

node234.var_name = "start"

_editor.add_node(node234, -757.66980957867, -961.25431193902)

var node235 = ::blueprint::nodes::load::Load()

node235.var_name = "start"

_editor.add_node(node235, -771.12821362369, -1870.6904622814)

var node236 = ::blueprint::nodes::add::Add()

_editor.add_node(node236, -634.10626674683, -1892.0144769338)

var node237 = ::blueprint::nodes::load::Load()

node237.var_name = "start"

_editor.add_node(node237, 1437.6367913772, 379.72552002098)

var node238 = ::blueprint::nodes::load::Load()

node238.var_name = "start"

_editor.add_node(node238, 1406.6577335, -406.10932938631)

var node239 = ::blueprint::nodes::load::Load()

node239.var_name = "start"

_editor.add_node(node239, 1593.9098296825, -1021.3337259663)

var node240 = ::blueprint::nodes::load::Load()

node240.var_name = "start"

_editor.add_node(node240, 1610.7101818578, -1972.6679514193)

var node241 = ::blueprint::nodes::add::Add()

_editor.add_node(node241, 1750.4676513672, -1982.4011533123)

var node242 = ::blueprint::nodes::add::Add()

_editor.add_node(node242, 1610.2313222333, 350.84375479202)

var node243 = ::blueprint::nodes::integer::Integer()

node243.value = 2

_editor.add_node(node243, 1432.5452870771, 324.39746446846)

var node244 = ::blueprint::nodes::subgraph::Subgraph()
node244.load_from_file(_editor, "../99_tools/set_vertex_material.ves")

_editor.add_node(node244, -341.67666765005, 624.48324406954)

var node245 = ::blueprint::nodes::subgraph::Subgraph()
node245.load_from_file(_editor, "../99_tools/set_vertex_material.ves")

_editor.add_node(node245, -245.03233519139, -846.88832324865)

var node246 = ::blueprint::nodes::subgraph::Subgraph()
node246.load_from_file(_editor, "../99_tools/set_vertex_material.ves")

_editor.add_node(node246, -285.03928445412, -1638.2847527461)

var node247 = ::blueprint::nodes::subgraph::Subgraph()
node247.load_from_file(_editor, "../99_tools/set_vertex_material.ves")

_editor.add_node(node247, 2073.2885607518, 626.20149301682)

var node248 = ::blueprint::nodes::subgraph::Subgraph()
node248.load_from_file(_editor, "../99_tools/set_vertex_material.ves")

_editor.add_node(node248, 1485.9404516085, -190.41106045107)

var node249 = ::blueprint::nodes::subgraph::Subgraph()
node249.load_from_file(_editor, "../99_tools/set_vertex_material.ves")

_editor.add_node(node249, 1515.2064166809, -802.59425141932)

var node250 = ::blueprint::nodes::subgraph::Subgraph()
node250.load_from_file(_editor, "../99_tools/set_vertex_material.ves")

_editor.add_node(node250, 1408.7899598352, -1979.2405417685)

var node251 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node251, -661.4917542807, 528.56044944783)

var node252 = ::blueprint::nodes::integer::Integer()

node252.value = 3

_editor.add_node(node252, -782.07465279114, 454.34309262329)

var node253 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node253, -731.11930143925, -866.97968570135)

var node254 = ::blueprint::nodes::integer::Integer()

node254.value = 3

_editor.add_node(node254, -851.70219994969, -941.19704252589)

var node255 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node255, -677.68464410586, -1778.5746421553)

var node256 = ::blueprint::nodes::integer::Integer()

node256.value = 3

_editor.add_node(node256, -798.2675426163, -1852.7919989799)

var node257 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node257, 1664.6335708287, 506.24264264726)

var node258 = ::blueprint::nodes::integer::Integer()

node258.value = 3

_editor.add_node(node258, 1544.0506723183, 432.02528582272)

var node259 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node259, 1640.8663347483, -337.12296796426)

var node260 = ::blueprint::nodes::integer::Integer()

node260.value = 3

_editor.add_node(node260, 1520.2834362379, -411.3403247888)

var node261 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node261, 1607.5982776958, -916.31513965353)

var node262 = ::blueprint::nodes::integer::Integer()

node262.value = 3

_editor.add_node(node262, 1487.0153791854, -990.53249647807)

var node263 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node263, 1644.7048628933, -1857.2188635659)

var node264 = ::blueprint::nodes::integer::Integer()

node264.value = 3

_editor.add_node(node264, 1524.1219643829, -1931.4362203905)

Blueprint.connect(node231, "v", node232, "var")
Blueprint.connect(node232, "var", node240, "var")
Blueprint.connect(node232, "var", node239, "var")
Blueprint.connect(node232, "var", node238, "var")
Blueprint.connect(node232, "var", node237, "var")
Blueprint.connect(node237, "var", node242, "a")
Blueprint.connect(node243, "v", node242, "b")
Blueprint.connect(node232, "var", node235, "var")
Blueprint.connect(node232, "var", node234, "var")
Blueprint.connect(node232, "var", node233, "var")
Blueprint.connect(node235, "var", node236, "a")
Blueprint.connect(node230, "v", node236, "b")
Blueprint.connect(node240, "var", node241, "a")
Blueprint.connect(node229, "v", node241, "b")
Blueprint.connect(node210, "v3", node209, "translate")
Blueprint.connect(node207, "v3", node209, "rotate")
Blueprint.connect(node208, "v3", node206, "translate")
Blueprint.connect(node207, "v3", node206, "rotate")
Blueprint.connect(node205, "v3", node204, "translate")
Blueprint.connect(node202, "v3", node204, "rotate")
Blueprint.connect(node203, "v3", node201, "translate")
Blueprint.connect(node202, "v3", node201, "rotate")
Blueprint.connect(node201, "mat", node211, "in0")
Blueprint.connect(node204, "mat", node211, "in1")
Blueprint.connect(node206, "mat", node211, "in2")
Blueprint.connect(node209, "mat", node211, "in3")
Blueprint.connect(node191, "curr_item", node193, "a")
Blueprint.connect(node194, "v", node193, "b")
Blueprint.connect(node193, "v", node198, "a")
Blueprint.connect(node197, "v", node198, "b")
Blueprint.connect(node198, "v", node195, "x")
Blueprint.connect(node199, "v", node195, "z")
Blueprint.connect(node195, "xyz", node196, "translate")
Blueprint.connect(node200, "v3", node196, "rotate")
Blueprint.connect(node192, "v", node191, "count")
Blueprint.connect(node196, "mat", node191, "eval")
Blueprint.connect(node187, "geo", node263, "list")
Blueprint.connect(node264, "v", node263, "deep")
Blueprint.connect(node263, "list", node228, "geo")
Blueprint.connect(node241, "v", node228, "start")
Blueprint.connect(node228, "geo", node250, "geo")
Blueprint.connect(node250, "geo", node183, "list")
Blueprint.connect(node183, "brush", node214, "geo")
Blueprint.connect(node187, "geo", node227, "geo")
Blueprint.connect(node177, "curr_item", node179, "a")
Blueprint.connect(node180, "v", node179, "b")
Blueprint.connect(node179, "v", node185, "a")
Blueprint.connect(node184, "v", node185, "b")
Blueprint.connect(node185, "v", node181, "x")
Blueprint.connect(node188, "v", node181, "z")
Blueprint.connect(node181, "xyz", node182, "translate")
Blueprint.connect(node178, "v", node177, "count")
Blueprint.connect(node182, "mat", node177, "eval")
Blueprint.connect(node177, "result", node190, "in0")
Blueprint.connect(node191, "result", node190, "in1")
Blueprint.connect(node211, "list", node190, "in2")
Blueprint.connect(node214, "geo", node176, "brush")
Blueprint.connect(node190, "list", node176, "transforms")
Blueprint.connect(node176, "instanced", node186, "var")
Blueprint.connect(node186, "var", node189, "var")
Blueprint.connect(node172, "v3", node171, "translate")
Blueprint.connect(node174, "v3", node171, "rotate")
Blueprint.connect(node170, "v3", node169, "translate")
Blueprint.connect(node174, "v3", node169, "rotate")
Blueprint.connect(node168, "v3", node167, "translate")
Blueprint.connect(node166, "v3", node165, "translate")
Blueprint.connect(node165, "mat", node173, "in0")
Blueprint.connect(node167, "mat", node173, "in1")
Blueprint.connect(node169, "mat", node173, "in2")
Blueprint.connect(node171, "mat", node173, "in3")
Blueprint.connect(node154, "curr_item", node156, "a")
Blueprint.connect(node157, "v", node156, "b")
Blueprint.connect(node156, "v", node161, "a")
Blueprint.connect(node160, "v", node161, "b")
Blueprint.connect(node161, "v", node162, "v")
Blueprint.connect(node164, "v", node158, "x")
Blueprint.connect(node162, "v", node158, "z")
Blueprint.connect(node158, "xyz", node159, "translate")
Blueprint.connect(node163, "v3", node159, "rotate")
Blueprint.connect(node155, "v", node154, "count")
Blueprint.connect(node159, "mat", node154, "eval")
Blueprint.connect(node144, "curr_item", node146, "a")
Blueprint.connect(node147, "v", node146, "b")
Blueprint.connect(node146, "v", node151, "a")
Blueprint.connect(node150, "v", node151, "b")
Blueprint.connect(node151, "v", node152, "v")
Blueprint.connect(node152, "v", node148, "z")
Blueprint.connect(node148, "xyz", node149, "translate")
Blueprint.connect(node153, "v3", node149, "rotate")
Blueprint.connect(node145, "v", node144, "count")
Blueprint.connect(node149, "mat", node144, "eval")
Blueprint.connect(node134, "curr_item", node136, "a")
Blueprint.connect(node137, "v", node136, "b")
Blueprint.connect(node136, "v", node141, "a")
Blueprint.connect(node140, "v", node141, "b")
Blueprint.connect(node141, "v", node138, "x")
Blueprint.connect(node142, "v", node138, "z")
Blueprint.connect(node138, "xyz", node139, "translate")
Blueprint.connect(node143, "v3", node139, "rotate")
Blueprint.connect(node135, "v", node134, "count")
Blueprint.connect(node139, "mat", node134, "eval")
Blueprint.connect(node129, "waiyan_tween", node255, "list")
Blueprint.connect(node256, "v", node255, "deep")
Blueprint.connect(node255, "list", node222, "geo")
Blueprint.connect(node236, "v", node222, "start")
Blueprint.connect(node222, "geo", node246, "geo")
Blueprint.connect(node246, "geo", node124, "list")
Blueprint.connect(node129, "waiyan_tween", node221, "geo")
Blueprint.connect(node118, "curr_item", node120, "a")
Blueprint.connect(node121, "v", node120, "b")
Blueprint.connect(node120, "v", node126, "a")
Blueprint.connect(node125, "v", node126, "b")
Blueprint.connect(node126, "v", node122, "x")
Blueprint.connect(node122, "xyz", node123, "translate")
Blueprint.connect(node119, "v", node118, "count")
Blueprint.connect(node123, "mat", node118, "eval")
Blueprint.connect(node118, "result", node127, "in0")
Blueprint.connect(node134, "result", node127, "in1")
Blueprint.connect(node144, "result", node127, "in2")
Blueprint.connect(node154, "result", node127, "in3")
Blueprint.connect(node173, "list", node127, "in4")
Blueprint.connect(node124, "brush", node117, "brush")
Blueprint.connect(node127, "list", node117, "transforms")
Blueprint.connect(node117, "instanced", node128, "var")
Blueprint.connect(node128, "var", node130, "var")
Blueprint.connect(node114, "v3", node101, "translate")
Blueprint.connect(node213, "v3", node101, "rotate")
Blueprint.connect(node113, "geo", node261, "list")
Blueprint.connect(node262, "v", node261, "deep")
Blueprint.connect(node261, "list", node226, "geo")
Blueprint.connect(node239, "var", node226, "start")
Blueprint.connect(node226, "geo", node249, "geo")
Blueprint.connect(node249, "geo", node100, "list")
Blueprint.connect(node113, "geo", node225, "geo")
Blueprint.connect(node110, "v3", node109, "translate")
Blueprint.connect(node111, "v3", node109, "rotate")
Blueprint.connect(node108, "v3", node107, "translate")
Blueprint.connect(node106, "v3", node105, "translate")
Blueprint.connect(node112, "v3", node105, "rotate")
Blueprint.connect(node101, "mat", node102, "in0")
Blueprint.connect(node105, "mat", node102, "in1")
Blueprint.connect(node107, "mat", node102, "in2")
Blueprint.connect(node109, "mat", node102, "in3")
Blueprint.connect(node100, "brush", node104, "brush")
Blueprint.connect(node102, "list", node104, "transforms")
Blueprint.connect(node104, "instanced", node103, "var")
Blueprint.connect(node103, "var", node115, "var")
Blueprint.connect(node94, "v3", node93, "translate")
Blueprint.connect(node98, "v3", node93, "rotate")
Blueprint.connect(node92, "v3", node91, "translate")
Blueprint.connect(node97, "v3", node91, "rotate")
Blueprint.connect(node91, "mat", node95, "in0")
Blueprint.connect(node93, "mat", node95, "in1")
Blueprint.connect(node87, "neicao_column_shan", node259, "list")
Blueprint.connect(node260, "v", node259, "deep")
Blueprint.connect(node259, "list", node224, "geo")
Blueprint.connect(node238, "var", node224, "start")
Blueprint.connect(node224, "geo", node248, "geo")
Blueprint.connect(node248, "geo", node89, "list")
Blueprint.connect(node89, "brush", node88, "brush")
Blueprint.connect(node95, "list", node88, "transforms")
Blueprint.connect(node88, "instanced", node90, "var")
Blueprint.connect(node90, "var", node96, "var")
Blueprint.connect(node87, "neicao_column_shan", node223, "geo")
Blueprint.connect(node74, "curr_item", node76, "a")
Blueprint.connect(node77, "v", node76, "b")
Blueprint.connect(node76, "v", node80, "a")
Blueprint.connect(node72, "v", node80, "b")
Blueprint.connect(node80, "v", node78, "x")
Blueprint.connect(node81, "v", node78, "z")
Blueprint.connect(node78, "xyz", node79, "translate")
Blueprint.connect(node83, "v3", node79, "rotate")
Blueprint.connect(node75, "v", node74, "count")
Blueprint.connect(node79, "mat", node74, "eval")
Blueprint.connect(node66, "curr_item", node68, "a")
Blueprint.connect(node69, "v", node68, "b")
Blueprint.connect(node68, "v", node73, "a")
Blueprint.connect(node72, "v", node73, "b")
Blueprint.connect(node73, "v", node70, "x")
Blueprint.connect(node84, "v", node70, "z")
Blueprint.connect(node70, "xyz", node71, "translate")
Blueprint.connect(node67, "v", node66, "count")
Blueprint.connect(node71, "mat", node66, "eval")
Blueprint.connect(node66, "result", node82, "in0")
Blueprint.connect(node74, "result", node82, "in1")
Blueprint.connect(node62, "neicao_column", node257, "list")
Blueprint.connect(node258, "v", node257, "deep")
Blueprint.connect(node257, "list", node218, "geo")
Blueprint.connect(node242, "v", node218, "start")
Blueprint.connect(node218, "geo", node247, "geo")
Blueprint.connect(node247, "geo", node64, "list")
Blueprint.connect(node64, "brush", node63, "brush")
Blueprint.connect(node82, "list", node63, "transforms")
Blueprint.connect(node63, "instanced", node65, "var")
Blueprint.connect(node65, "var", node85, "var")
Blueprint.connect(node85, "var", node132, "in0")
Blueprint.connect(node96, "var", node132, "in1")
Blueprint.connect(node115, "var", node132, "in2")
Blueprint.connect(node189, "var", node132, "in3")
Blueprint.connect(node62, "neicao_column", node217, "geo")
Blueprint.connect(node57, "v3", node56, "translate")
Blueprint.connect(node60, "v3", node56, "rotate")
Blueprint.connect(node55, "v3", node54, "translate")
Blueprint.connect(node59, "v3", node54, "rotate")
Blueprint.connect(node53, "v3", node52, "translate")
Blueprint.connect(node58, "v3", node52, "rotate")
Blueprint.connect(node47, "mat", node48, "in0")
Blueprint.connect(node52, "mat", node48, "in1")
Blueprint.connect(node54, "mat", node48, "in2")
Blueprint.connect(node56, "mat", node48, "in3")
Blueprint.connect(node41, "waiyan_corner", node253, "list")
Blueprint.connect(node254, "v", node253, "deep")
Blueprint.connect(node253, "list", node220, "geo")
Blueprint.connect(node234, "var", node220, "start")
Blueprint.connect(node220, "geo", node245, "geo")
Blueprint.connect(node245, "geo", node46, "list")
Blueprint.connect(node46, "brush", node51, "brush")
Blueprint.connect(node48, "list", node51, "transforms")
Blueprint.connect(node51, "instanced", node49, "var")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node41, "waiyan_corner", node219, "geo")
Blueprint.connect(node31, "curr_item", node37, "a")
Blueprint.connect(node38, "v", node37, "b")
Blueprint.connect(node37, "v", node33, "a")
Blueprint.connect(node34, "v", node33, "b")
Blueprint.connect(node40, "v", node35, "x")
Blueprint.connect(node33, "v", node35, "z")
Blueprint.connect(node35, "xyz", node36, "translate")
Blueprint.connect(node39, "v3", node36, "rotate")
Blueprint.connect(node32, "v", node31, "count")
Blueprint.connect(node36, "mat", node31, "eval")
Blueprint.connect(node22, "curr_item", node28, "a")
Blueprint.connect(node29, "v", node28, "b")
Blueprint.connect(node28, "v", node24, "a")
Blueprint.connect(node25, "v", node24, "b")
Blueprint.connect(node24, "v", node26, "z")
Blueprint.connect(node26, "xyz", node27, "translate")
Blueprint.connect(node30, "v3", node27, "rotate")
Blueprint.connect(node23, "v", node22, "count")
Blueprint.connect(node27, "mat", node22, "eval")
Blueprint.connect(node11, "curr_item", node13, "a")
Blueprint.connect(node14, "v", node13, "b")
Blueprint.connect(node13, "v", node18, "a")
Blueprint.connect(node17, "v", node18, "b")
Blueprint.connect(node18, "v", node15, "x")
Blueprint.connect(node19, "v", node15, "z")
Blueprint.connect(node15, "xyz", node16, "translate")
Blueprint.connect(node21, "v3", node16, "rotate")
Blueprint.connect(node12, "v", node11, "count")
Blueprint.connect(node16, "mat", node11, "eval")
Blueprint.connect(node2, "curr_item", node4, "a")
Blueprint.connect(node5, "v", node4, "b")
Blueprint.connect(node4, "v", node10, "a")
Blueprint.connect(node9, "v", node10, "b")
Blueprint.connect(node10, "v", node6, "x")
Blueprint.connect(node6, "xyz", node7, "translate")
Blueprint.connect(node3, "v", node2, "count")
Blueprint.connect(node7, "mat", node2, "eval")
Blueprint.connect(node2, "result", node20, "in0")
Blueprint.connect(node11, "result", node20, "in1")
Blueprint.connect(node22, "result", node20, "in2")
Blueprint.connect(node31, "result", node20, "in3")
Blueprint.connect(node0, "waiyan_column", node251, "list")
Blueprint.connect(node252, "v", node251, "deep")
Blueprint.connect(node251, "list", node216, "geo")
Blueprint.connect(node233, "var", node216, "start")
Blueprint.connect(node216, "geo", node244, "geo")
Blueprint.connect(node244, "geo", node8, "list")
Blueprint.connect(node8, "brush", node1, "brush")
Blueprint.connect(node20, "list", node1, "transforms")
Blueprint.connect(node1, "instanced", node43, "var")
Blueprint.connect(node43, "var", node44, "var")
Blueprint.connect(node44, "var", node131, "in0")
Blueprint.connect(node50, "var", node131, "in1")
Blueprint.connect(node130, "var", node131, "in2")
Blueprint.connect(node131, "list", node133, "in0")
Blueprint.connect(node132, "list", node133, "in1")
Blueprint.connect(node133, "list", node212, "var")
Blueprint.connect(node0, "waiyan_column", node215, "geo")
