var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "60_down_chuan.ves")

_editor.add_node(node0, -2.3748033788715, 582.68888840311)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "61_mid_chuan.ves")

_editor.add_node(node1, -12.499999999999, 406.13816679189)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "62_up_chuan.ves")

_editor.add_node(node2, 39.572501878285, 204.1427156615)

var node3 = ::blueprint::nodes::number3::Number3()

node3.value.set(0, 0.1, 0)

_editor.add_node(node3, -2558.3395362258, 288.68484516034)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node4.set_prop_value("no_cut_head", true)
node4.set_prop_value("no_head", false)

_editor.add_node(node4, -2137.8118205344, 452.79779608445)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "cao_beam"

_editor.add_node(node5, -1794.7193677545, 539.67393965966)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.18

_editor.add_node(node6, -2597.6554862052, 492.81343938406)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 0.27

_editor.add_node(node7, -2465.8554419607, 494.35291373876)

var node8 = ::blueprint::nodes::number::Number()

node8.value = 4.68

_editor.add_node(node8, -2337.643912437, 495.54908531235)

var node9 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node9, -2424.3814922187, 348.42077276333)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "cao_cut"

_editor.add_node(node10, -1940.6923141404, 427.33576317351)

var node11 = ::geograph::nodes::boolean::Boolean()
node11.query_param("operator").value = "subtract"

_editor.add_node(node11, -1934.3839297742, 530.79893006877)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "ti_mu"

_editor.add_node(node12, -2334.6124616358, 264.78566721994)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, -2110.2898450084, 212.48190397157)

var node14 = ::blueprint::nodes::func_call::FuncCall()
node14.imports.add(::blueprint::pin::Pin(node14, "left", "geo"))
node14.exports.add(::blueprint::pin::Pin(node14, "right", "geo"))
node14.layout()

_editor.add_node(node14, -2275.3539806877, 202.17058148416)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../01_beam_column/00_straight_beam.ves")
node15.set_prop_value("no_cut_head", true)
node15.set_prop_value("no_head", true)

_editor.add_node(node15, -2078.9273869311, -72.268071584979)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 0.16

_editor.add_node(node16, -2536.291713759, -12.417717541559)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 0.22

_editor.add_node(node17, -2404.4916695145, -10.878243186869)

var node18 = ::blueprint::nodes::number::Number()

node18.value = 2.14

_editor.add_node(node18, -2276.2801399908, -9.6820716132688)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "ping_beam"

_editor.add_node(node19, -1887.3615833332, -36.369906301699)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "ping_cut"

_editor.add_node(node20, -1885.0201300205, -106.63737922758)

var node21 = ::blueprint::nodes::commentary::Commentary()

node21.set_size(1028.6347606, 1465.1576397)
node21.title = "mid_beams"

_editor.add_node(node21, -2218.3168345324, 611.83015596041)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "pos_cao_beam"

_editor.add_node(node22, -1934.5718015431, 350.11451205444)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "pos_cao_beam"

_editor.add_node(node23, -152.68575321649, 212.49095671216)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "pos_dian2"

_editor.add_node(node24, 193.3375642443, 327.73525239702)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "pos_dian2"

_editor.add_node(node25, -2560.8068247276, 377.01935880272)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "cao_beam"

_editor.add_node(node26, -2446.6513708821, -739.98448356578)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "ping_beam"

_editor.add_node(node27, -2450.6513708821, -785.98449882457)

var node28 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node28, -2302.0831616461, -757.12091729657)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "mid_beams"

_editor.add_node(node29, -2158.1322020122, -726.58147326952)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "mid_beams"

_editor.add_node(node30, 59.795736446922, 24.230853124324)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "dou_pos"

_editor.add_node(node31, 236.331192774, 137.51865751888)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "dou_pos"

_editor.add_node(node32, -2262.6857944434, -105.0580209106)

var node33 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node33, 208.01810718001, 588.81971696714)

var node34 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node34, 353.9551582276, 561.95200902739)

var node35 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node35, 201.75855095412, 1319.2264869027)

var node36 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node36, 360.97448255343, 1316.0499030877)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/matrix_mirror_z.ves")

_editor.add_node(node37, 184.31045794275, 1206.5606671764)

var node38 = ::blueprint::nodes::number::Number()

node38.value = -4.28

_editor.add_node(node38, -4.9430499515927, 1186.5698145449)

var node39 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node39, 209.20125298619, 435.14066827947)

var node40 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node40, 374.98637695313, 412.95885009765)

var node41 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node41, 575.28622436523, 383.34638671875)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "mirz_copy4_mats"

_editor.add_node(node42, 756.0119544997, 1394.3753411748)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "mirz_copy4_mats"

_editor.add_node(node43, 209.01245814208, 534.15667573282)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "mirz_copy4_mats"

_editor.add_node(node44, 207.87196227431, 380.17403110472)

var node45 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node45, 245.36503961278, 237.94416530835)

var node46 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node46, 391.31545283592, 222.37391737447)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "mirz_copy4_mats"

_editor.add_node(node47, 246.51508774388, 188.76265210055)

var node48 = ::blueprint::nodes::output::Output()

node48.var_name = "beams"
node48.var_type = "array"

_editor.add_node(node48, 729.01676891703, 485.0664466904)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/matrix_translate_copy.ves")

_editor.add_node(node49, 401.14594666032, 1696.3486499628)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 4

_editor.add_node(node50, 194.36368081487, 1756.3173729712)

var node51 = ::blueprint::nodes::number3::Number3()

node51.value.set(2.46, 0, 0)

_editor.add_node(node51, 201.75506597523, 1559.5838112922)

var node52 = ::blueprint::nodes::subgraph::Subgraph()
node52.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/matrix_translate.ves")

_editor.add_node(node52, 644.72370090957, 1701.4791996223)

var node53 = ::blueprint::nodes::number3::Number3()

node53.value.set(4.6, 0, 0)

_editor.add_node(node53, 476.9551558061, 1557.6774932609)

var node54 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node54, 54.592260531251, 1655.2815865876)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "copy4_mats"

_editor.add_node(node55, 826.14727026569, 1702.1072423005)

var node56 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node56, 221.26012874603, 25.098936157335)

var node57 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node57, 367.21054196917, 9.5286882234549)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "copy4_mats"

_editor.add_node(node58, 221.11670414352, -24.041076412392)

var node59 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node59, 201.97089187083, 1674.0148973472)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/matrix_list_mul.ves")

_editor.add_node(node60, 554.72829099258, 1393.1474324484)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "copy4_mats"

_editor.add_node(node61, 350.128260475, 1407.4475056906)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "63_ji_chuan.ves")

_editor.add_node(node62, -2303.9234268222, -252.36000624386)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "ji_chuan"

_editor.add_node(node63, -2122.4981926732, -263.18666188912)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "ji_chuan"

_editor.add_node(node64, -2430.5372444886, -76.860588084223)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "ji_chuan"

_editor.add_node(node65, -2448.9601473207, -837.40925965405)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "ping_cut"

_editor.add_node(node66, -2485.8704786639, -252.60797698198)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "cao_cut"

_editor.add_node(node67, -147.04113769531, 166.24389648437)

var node68 = ::blueprint::nodes::subgraph::Subgraph()
node68.load_from_file(_editor, "64_mid_gong.ves")

_editor.add_node(node68, -2482.6407085511, -408.12724212475)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "mid_gong"

_editor.add_node(node69, -2286.6312386292, -420.36138084767)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "mid_gong"

_editor.add_node(node70, -2444.6295335511, -694.84922815991)

var node71 = ::blueprint::nodes::commentary::Commentary()

node71.set_size(1178.811902, 1461.494885)
node71.title = "sides"

_editor.add_node(node71, -902.68249511719, 618.95125976562)

var node72 = ::blueprint::nodes::subgraph::Subgraph()
node72.load_from_file(_editor, "60_down_chuan.ves")

_editor.add_node(node72, -1197.4973185831, 550.87696630029)

var node73 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node73, -690.86440802418, 489.52543122796)

var node74 = ::geograph::nodes::brush_instanced::BrushInstanced()

_editor.add_node(node74, -544.92735697659, 462.65772328821)

var node75 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node75, -1275.9462557944, 39.31351366956)

var node76 = ::blueprint::nodes::number3::Number3()

node76.value.set(0, 0, -2.14)

_editor.add_node(node76, -1415.0534484056, 19.38990471165)

var node77 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node77, -679.24071545952, 412.79624139943)

var node78 = ::blueprint::nodes::store::Store()

node78.var_name = "down_chuan"

_editor.add_node(node78, -395.2856053604, 464.53266105117)

var node79 = ::blueprint::nodes::load::Load()

node79.var_name = "down_chuan"

_editor.add_node(node79, -1291.6374362696, -670.80039586926)

var node80 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node80, -1145.2746120703, -694.60446067969)

var node81 = ::blueprint::nodes::store::Store()

node81.var_name = "sides"

_editor.add_node(node81, -1000.2746120703, -695.60446067969)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "sides"

_editor.add_node(node82, 371.28612792969, -82.77284667969)

var node83 = ::blueprint::nodes::number3::Number3()

node83.value.set(0, -1.570795, 0)

_editor.add_node(node83, -1412.6204072676, -89.414634175912)

var node84 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node84, -1143.5873747944, 439.34844166956)

var node85 = ::blueprint::nodes::number3::Number3()

node85.value.set(2.14, 0, 0)

_editor.add_node(node85, -1282.4090541141, 428.16101452227)

var node86 = ::blueprint::nodes::subgraph::Subgraph()
node86.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/matrix_mirror_z.ves")

_editor.add_node(node86, -1191.1270417354, 313.88427155627)

var node87 = ::blueprint::nodes::number::Number()

node87.value = 0

_editor.add_node(node87, -1394.1303675906, 315.43695446367)

var node88 = ::blueprint::nodes::number::Number()

node88.value = -4.28

_editor.add_node(node88, -1394.1303166396, 246.6737464553)

var node89 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node89, -980.3095540702, 327.01028316185)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../../tantien/assets/blueprints/geograph/matrix_translate_copy.ves")

_editor.add_node(node90, -861.00476169518, 89.84148710708)

var node91 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node91, -1123.2961904761, 6.9133305251997)

var node92 = ::blueprint::nodes::number3::Number3()

node92.value.set(0, 0, -2.14)

_editor.add_node(node92, -1122.6775355986, 98.42975070478)

var node93 = ::blueprint::nodes::integer::Integer()

node93.value = 3

_editor.add_node(node93, -1042.081988632, 196.10067954521)

var node94 = ::blueprint::nodes::subgraph::Subgraph()
node94.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node94.op_node.cam.position.set(3.3768185682288, 8.4237169500199, 4.8832440638222)
node94.op_node.cam.yaw = -92.7
node94.op_node.cam.pitch = -47.9
node94.op_node.cam.zoom = 45
node94.op_node.cam.update_vectors()
node94.op_node.speed = 0.21526837348938

_editor.add_node(node94, 856.48164506392, -133.19862948331)

var node95 = ::blueprint::nodes::store::Store()

node95.var_name = "dian0"

_editor.add_node(node95, -761.06584286834, -200.95669492116)

var node96 = ::blueprint::nodes::subgraph::Subgraph()
node96.load_from_file(_editor, "../01_beam_column/50_dian_mu.ves")

_editor.add_node(node96, -967.45468657293, -255.72237032466)

var node97 = ::blueprint::nodes::number::Number()

node97.value = 0.2

_editor.add_node(node97, -1402.0393954669, -214.68342119356)

var node98 = ::blueprint::nodes::number::Number()

node98.value = 0.1

_editor.add_node(node98, -1150.1986563894, -209.95011749586)

var node99 = ::blueprint::nodes::store::Store()

node99.var_name = "pos_dian0"

_editor.add_node(node99, -761.84206885834, -273.46533012686)

var node100 = ::blueprint::nodes::number::Number()

node100.value = 2.46

_editor.add_node(node100, -1279.3472059661, -213.71806587451)

var node101 = ::blueprint::nodes::number3::Number3()

node101.value.set(2.14, 1.53, -2.14)

_editor.add_node(node101, -1166.938268451, -310.48083938384)

var node102 = ::blueprint::nodes::load::Load()

node102.var_name = "dian0"

_editor.add_node(node102, -1352.5153123496, -747.93954983661)

var node103 = ::geograph::nodes::box::Box()
node103.query_param("size").value.set(0.44396498799324, 0.44396498799324, 0.47729831933975)
node103.query_param("pos").value.set(0, 0, 0)
node103.query_param("offset_x").value = false
node103.query_param("offset_y").value = false
node103.query_param("offset_z").value = false

_editor.add_node(node103, 143.04315490723, -280.37608642578)

Blueprint.connect(node97, "v", node96, "length")
Blueprint.connect(node100, "v", node96, "width")
Blueprint.connect(node98, "v", node96, "height")
Blueprint.connect(node101, "v3", node96, "pos")
Blueprint.connect(node96, "pos", node99, "var")
Blueprint.connect(node96, "geo", node95, "var")
Blueprint.connect(node95, "var", node102, "var")
Blueprint.connect(node87, "v", node86, "z")
Blueprint.connect(node88, "v", node86, "mirror")
Blueprint.connect(node85, "v3", node84, "translate")
Blueprint.connect(node84, "mat", node89, "a")
Blueprint.connect(node86, "mat", node89, "b")
Blueprint.connect(node76, "v3", node75, "translate")
Blueprint.connect(node83, "v3", node75, "rotate")
Blueprint.connect(node75, "mat", node91, "in0")
Blueprint.connect(node93, "v", node90, "count")
Blueprint.connect(node92, "v3", node90, "translate")
Blueprint.connect(node91, "list", node90, "matrixes")
Blueprint.connect(node84, "mat", node77, "in0")
Blueprint.connect(node89, "v", node77, "in1")
Blueprint.connect(node90, "matrixes", node77, "in2")
Blueprint.connect(node72, "geo", node73, "list")
Blueprint.connect(node73, "brush", node74, "brush")
Blueprint.connect(node77, "list", node74, "transforms")
Blueprint.connect(node74, "instanced", node78, "var")
Blueprint.connect(node78, "var", node79, "var")
Blueprint.connect(node79, "var", node80, "in0")
Blueprint.connect(node102, "var", node80, "in1")
Blueprint.connect(node80, "list", node81, "var")
Blueprint.connect(node81, "var", node82, "var")
Blueprint.connect(node68, "geo", node69, "var")
Blueprint.connect(node69, "var", node70, "var")
Blueprint.connect(node54, "mat", node59, "in0")
Blueprint.connect(node50, "v", node49, "count")
Blueprint.connect(node51, "v3", node49, "translate")
Blueprint.connect(node59, "list", node49, "matrixes")
Blueprint.connect(node49, "matrixes", node52, "matrixes")
Blueprint.connect(node53, "v3", node52, "translate")
Blueprint.connect(node52, "matrixes", node55, "var")
Blueprint.connect(node55, "var", node61, "var")
Blueprint.connect(node55, "var", node58, "var")
Blueprint.connect(node38, "v", node37, "mirror")
Blueprint.connect(node35, "mat", node36, "in0")
Blueprint.connect(node37, "mat", node36, "in1")
Blueprint.connect(node61, "var", node60, "mats0")
Blueprint.connect(node36, "list", node60, "mats1")
Blueprint.connect(node60, "mats", node42, "var")
Blueprint.connect(node42, "var", node47, "var")
Blueprint.connect(node42, "var", node44, "var")
Blueprint.connect(node42, "var", node43, "var")
Blueprint.connect(node12, "var", node14, "left")
Blueprint.connect(node12, "var", node13, "in0")
Blueprint.connect(node14, "right", node13, "in1")
Blueprint.connect(node1, "geo", node39, "list")
Blueprint.connect(node39, "brush", node40, "brush")
Blueprint.connect(node44, "var", node40, "transforms")
Blueprint.connect(node1, "pos_dian2", node24, "var")
Blueprint.connect(node24, "var", node25, "var")
Blueprint.connect(node25, "var", node9, "a")
Blueprint.connect(node3, "v3", node9, "b")
Blueprint.connect(node6, "v", node4, "width")
Blueprint.connect(node7, "v", node4, "height")
Blueprint.connect(node8, "v", node4, "length")
Blueprint.connect(node9, "v", node4, "pos")
Blueprint.connect(node4, "pos", node22, "var")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node4, "geo", node11, "a")
Blueprint.connect(node13, "list", node11, "b")
Blueprint.connect(node11, "geo", node5, "var")
Blueprint.connect(node5, "var", node26, "var")
Blueprint.connect(node4, "up_plane", node10, "var")
Blueprint.connect(node10, "var", node67, "var")
Blueprint.connect(node23, "var", node2, "pos_cao_beam")
Blueprint.connect(node67, "var", node2, "cao_cut")
Blueprint.connect(node2, "geo", node45, "list")
Blueprint.connect(node45, "brush", node46, "brush")
Blueprint.connect(node47, "var", node46, "transforms")
Blueprint.connect(node2, "dou_pos", node31, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node16, "v", node15, "width")
Blueprint.connect(node17, "v", node15, "height")
Blueprint.connect(node18, "v", node15, "length")
Blueprint.connect(node32, "var", node15, "pos")
Blueprint.connect(node15, "up_plane", node20, "var")
Blueprint.connect(node20, "var", node66, "var")
Blueprint.connect(node66, "var", node62, "ping_cut")
Blueprint.connect(node62, "geo", node63, "var")
Blueprint.connect(node63, "var", node65, "var")
Blueprint.connect(node63, "var", node64, "var")
Blueprint.connect(node15, "geo", node19, "var")
Blueprint.connect(node19, "var", node27, "var")
Blueprint.connect(node70, "var", node28, "in0")
Blueprint.connect(node26, "var", node28, "in1")
Blueprint.connect(node27, "var", node28, "in2")
Blueprint.connect(node65, "var", node28, "in3")
Blueprint.connect(node28, "list", node29, "var")
Blueprint.connect(node29, "var", node30, "var")
Blueprint.connect(node30, "var", node56, "list")
Blueprint.connect(node56, "brush", node57, "brush")
Blueprint.connect(node58, "var", node57, "transforms")
Blueprint.connect(node0, "geo", node33, "list")
Blueprint.connect(node33, "brush", node34, "brush")
Blueprint.connect(node43, "var", node34, "transforms")
Blueprint.connect(node34, "instanced", node41, "in0")
Blueprint.connect(node40, "instanced", node41, "in1")
Blueprint.connect(node46, "instanced", node41, "in2")
Blueprint.connect(node57, "instanced", node41, "in3")
Blueprint.connect(node82, "var", node41, "in4")
Blueprint.connect(node103, "geo", node41, "in5")
Blueprint.connect(node41, "list", node94, "list")
Blueprint.connect(node41, "list", node48, "var")
