var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "50_waiyan_column.ves")

_editor.add_node(node0, -415.6574251183, -494.71142969392)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "50_waiyan_corner.ves")

_editor.add_node(node1, -162, 16.5)

var node2 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node2, 45.9132934175, -312.52895898024)

var node3 = ::blueprint::nodes::number3::Number3()

node3.value.set(2.14, 0, 0)

_editor.add_node(node3, -122.95042194683, -368.217203005)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, 260.69421487603, -301.09504132231)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node5.op_node.cam.position.set(7.4277100815676, 0.42672411560959, -0.51850138555172)
node5.op_node.cam.yaw = -173
node5.op_node.cam.pitch = -3.1
node5.op_node.cam.zoom = 45
node5.op_node.cam.update_vectors()
node5.op_node.speed = 0.21526837348938

_editor.add_node(node5, 454.44853493614, -237.5943303674)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "50_waiyan_tween.ves")

_editor.add_node(node6, -425.3711136723, -297.55830869968)

var node7 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node7, 43.780157725306, -120.19173909337)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(1.07, 0, 0)

_editor.add_node(node8, -134.33229364078, -200.87596124137)

var node9 = ::blueprint::nodes::global_set::GlobalSet()
node9.query_param("key").value = "lod"

_editor.add_node(node9, 228.22216593192, 62.803175184795)

var node10 = ::blueprint::nodes::integer::Integer()

node10.value = 1

_editor.add_node(node10, 56.321348313036, 47.927162682175)

var node11 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node11, 49.727258872045, -738.79654170751)

var node12 = ::blueprint::nodes::number3::Number3()

node12.value.set(0, 0, -2.14)

_editor.add_node(node12, -90.045547401378, -805.06329812896)

var node13 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node13, 40.321395907124, -521.91386727519)

var node14 = ::blueprint::nodes::number3::Number3()

node14.value.set(0, 0, -1.07)

_editor.add_node(node14, -110.27039430194, -582.68073405129)

var node15 = ::geograph::nodes::rotate_y::RotateY()
node15.query_param("angle").value = "270"

_editor.add_node(node15, -94.987054998224, -708.75564701301)

var node16 = ::geograph::nodes::rotate_y::RotateY()
node16.query_param("angle").value = "270"

_editor.add_node(node16, -115.64821202302, -485.28457263284)

Blueprint.connect(node10, "v", node9, "val")
Blueprint.connect(node6, "waiyan_tween", node16, "geo")
Blueprint.connect(node16, "geo", node13, "geo")
Blueprint.connect(node14, "v3", node13, "xyz")
Blueprint.connect(node6, "waiyan_tween", node7, "geo")
Blueprint.connect(node8, "v3", node7, "xyz")
Blueprint.connect(node0, "waiyan_column", node15, "geo")
Blueprint.connect(node15, "geo", node11, "geo")
Blueprint.connect(node12, "v3", node11, "xyz")
Blueprint.connect(node0, "waiyan_column", node2, "geo")
Blueprint.connect(node3, "v3", node2, "xyz")
Blueprint.connect(node1, "waiyan_corner", node4, "in0")
Blueprint.connect(node7, "geo", node4, "in1")
Blueprint.connect(node2, "geo", node4, "in2")
Blueprint.connect(node13, "geo", node4, "in3")
Blueprint.connect(node11, "geo", node4, "in4")
Blueprint.connect(node9, "next", node5, "prev")
Blueprint.connect(node4, "list", node5, "list")
