var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node0.op_node.cam.position.set(-3.7237080811351, 10.650484430636, 19.439437627728)
node0.op_node.cam.yaw = -79.3
node0.op_node.cam.pitch = -13.8
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, -498.55227121439, 248.11125622191)

var node1 = ::beamgraph::nodes::ji_tuan::JiTuan()
node1.query_param("column").value = false

_editor.add_node(node1, -606.42097254732, -49.708766707068)

var node2 = ::beamgraph::nodes::tuan::Tuan()
node2.query_param("l_column").value = true
node2.query_param("r_column").value = true

_editor.add_node(node2, -471.42097254732, -57.708766707068)

var node3 = ::beamgraph::nodes::tuan::Tuan()
node3.query_param("l_column").value = false
node3.query_param("r_column").value = false

_editor.add_node(node3, -340.42097254732, -58.708766707068)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(1701.0503337332, 114.3205)
node4.title = "十架椽屋前后并乳袱用六柱双重副阶"

_editor.add_node(node4, 159.90909090909, 13.277275753032)

var node5 = ::beamgraph::nodes::tuan::Tuan()
node5.query_param("l_column").value = true
node5.query_param("r_column").value = true

_editor.add_node(node5, -209.42097254732, -57.708766707068)

var node6 = ::beamgraph::nodes::tuan::Tuan()
node6.query_param("l_column").value = false
node6.query_param("r_column").value = false

_editor.add_node(node6, -67.420972547316, -55.708766707068)

var node7 = ::beamgraph::nodes::tuan::Tuan()
node7.query_param("l_column").value = true
node7.query_param("r_column").value = true

_editor.add_node(node7, 69.271630937904, -53.490538839237)

var node8 = ::beamgraph::nodes::sub_tuan::SubTuan()

_editor.add_node(node8, 204.01075838142, -35.638776985955)

var node9 = ::beamgraph::nodes::tuan::Tuan()
node9.query_param("l_column").value = false
node9.query_param("r_column").value = false

_editor.add_node(node9, 333.15006239612, -48.107141320292)

var node10 = ::beamgraph::nodes::tuan::Tuan()
node10.query_param("l_column").value = true
node10.query_param("r_column").value = true

_editor.add_node(node10, 476.14612561492, -44.390985720618)

var node11 = ::beamgraph::nodes::sub_tuan::SubTuan()

_editor.add_node(node11, 621.38893557652, -27.021549969758)

var node12 = ::beamgraph::nodes::tuan::Tuan()
node12.query_param("l_column").value = false
node12.query_param("r_column").value = false

_editor.add_node(node12, 752.57727995731, -47.686075768469)

var node13 = ::beamgraph::nodes::tuan::Tuan()
node13.query_param("l_column").value = true
node13.query_param("r_column").value = true

_editor.add_node(node13, 892.84128935465, -46.018960534894)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node5, "prev")
Blueprint.connect(node5, "next", node6, "prev")
Blueprint.connect(node6, "next", node7, "prev")
Blueprint.connect(node7, "next", node8, "prev")
Blueprint.connect(node8, "next", node9, "prev")
Blueprint.connect(node9, "next", node10, "prev")
Blueprint.connect(node10, "next", node11, "prev")
Blueprint.connect(node11, "next", node12, "prev")
Blueprint.connect(node12, "next", node13, "prev")
