var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node0.op_node.cam.position.set(-0.41677091403135, 4.9952850950563, 15.469003893891)
node0.op_node.cam.yaw = -87.8
node0.op_node.cam.pitch = -1.5
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, -115.470421749, 225.540930645)

var node1 = ::beamgraph::nodes::ji_tuan::JiTuan()
node1.query_param("column").value = true

_editor.add_node(node1, -403.81225146, -39.347698455)

var node2 = ::beamgraph::nodes::tuan::Tuan()
node2.query_param("l_column").value = false
node2.query_param("r_column").value = false

_editor.add_node(node2, -268.81225146, -47.347698455)

var node3 = ::beamgraph::nodes::tuan::Tuan()
node3.query_param("l_column").value = false
node3.query_param("r_column").value = false

_editor.add_node(node3, -137.81225146, -48.347698455)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(1280.743601324, 116.547425382)
node4.title = "十架椽屋分心用三柱前后副阶"

_editor.add_node(node4, 159, 22)

var node5 = ::beamgraph::nodes::tuan::Tuan()
node5.query_param("l_column").value = false
node5.query_param("r_column").value = false

_editor.add_node(node5, -6.8122514600017, -47.347698455)

var node6 = ::beamgraph::nodes::tuan::Tuan()
node6.query_param("l_column").value = true
node6.query_param("r_column").value = true

_editor.add_node(node6, 273.69160854, -46.958208455)

var node7 = ::beamgraph::nodes::sub_tuan::SubTuan()

_editor.add_node(node7, 412.25447085171, -26.674521909785)

var node8 = ::beamgraph::nodes::tuan::Tuan()
node8.query_param("l_column").value = false
node8.query_param("r_column").value = false

_editor.add_node(node8, 546.4159899159, -47.267554488522)

var node9 = ::beamgraph::nodes::tuan::Tuan()
node9.query_param("l_column").value = true
node9.query_param("r_column").value = true

_editor.add_node(node9, 684.85270301637, -47.048414884978)

var node10 = ::beamgraph::nodes::tuan::Tuan()
node10.query_param("l_column").value = false
node10.query_param("r_column").value = false

_editor.add_node(node10, 131.47299697265, -45.941307377931)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node5, "prev")
Blueprint.connect(node5, "next", node10, "prev")
Blueprint.connect(node10, "next", node6, "prev")
Blueprint.connect(node6, "next", node7, "prev")
Blueprint.connect(node7, "next", node8, "prev")
Blueprint.connect(node8, "next", node9, "prev")
