var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node0.op_node.cam.position.set(-0.46317605188537, 2.6561671053238, 9.525858570068)
node0.op_node.cam.yaw = -93.1
node0.op_node.cam.pitch = 7
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, -115.470421749, 225.540930645)

var node1 = ::tuangraph::nodes::ji_tuan::JiTuan()
node1.query_param("column").value = false

_editor.add_node(node1, -164.06115984574, -43.663041978393)

var node2 = ::tuangraph::nodes::tuan::Tuan()
node2.query_param("l_column").value = false
node2.query_param("r_column").value = false

_editor.add_node(node2, -29.061159845745, -51.663041978393)

var node3 = ::blueprint::nodes::commentary::Commentary()

node3.set_size(916.24436974978, 118.62043781079)
node3.title = "四架椽通檐用二柱前后副阶"

_editor.add_node(node3, 159, 22)

var node4 = ::tuangraph::nodes::tuan::Tuan()
node4.query_param("l_column").value = true
node4.query_param("r_column").value = true

_editor.add_node(node4, 128.0437965041, -48.568718455)

var node5 = ::tuangraph::nodes::sub_tuan::SubTuan()

_editor.add_node(node5, 266.60665881581, -28.285031909785)

var node6 = ::tuangraph::nodes::tuan::Tuan()
node6.query_param("l_column").value = false
node6.query_param("r_column").value = false

_editor.add_node(node6, 400.76817788, -48.878064488522)

var node7 = ::tuangraph::nodes::tuan::Tuan()
node7.query_param("l_column").value = true
node7.query_param("r_column").value = true

_editor.add_node(node7, 539.20489098047, -48.658924884978)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node2, "next", node4, "prev")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node5, "next", node6, "prev")
Blueprint.connect(node6, "next", node7, "prev")
