var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node0.op_node.cam.position.set(-0.39546158072405, 3.620503467032, 8.9470722961829)
node0.op_node.cam.yaw = -90.9
node0.op_node.cam.pitch = -3.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, -965.1, -56)

var node1 = ::beamgraph::nodes::ji_chuan::JiChuan()
node1.query_param("column").value = false

_editor.add_node(node1, -237, 22)

var node2 = ::beamgraph::nodes::chuan::Chuan()
node2.query_param("l_column").value = false
node2.query_param("r_column").value = true

_editor.add_node(node2, -102, 14)

var node3 = ::beamgraph::nodes::chuan::Chuan()
node3.query_param("l_column").value = false
node3.query_param("r_column").value = false

_editor.add_node(node3, 29, 13)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(548, 105)
node4.title = "六架椽屋乳袱对四椽袱用三柱"

_editor.add_node(node4, -45, 75)

var node5 = ::beamgraph::nodes::chuan::Chuan()
node5.query_param("l_column").value = true
node5.query_param("r_column").value = true

_editor.add_node(node5, 160, 14)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node5, "prev")
