var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node0.op_node.cam.position.set(-0.41677091403135, 4.9952850950563, 15.469003893891)
node0.op_node.cam.yaw = -87.8
node0.op_node.cam.pitch = -1.5
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, -115.470421749, 225.540930645)

var node1 = ::tuangraph::nodes::ji_tuan::JiTuan()
node1.query_param("column").value = false

_editor.add_node(node1, -312.01318146, -42.568718455)

var node2 = ::tuangraph::nodes::tuan::Tuan()
node2.query_param("l_column").value = false
node2.query_param("r_column").value = false

_editor.add_node(node2, -177.01318146, -50.568718455)

var node3 = ::tuangraph::nodes::tuan::Tuan()
node3.query_param("l_column").value = false
node3.query_param("r_column").value = false

_editor.add_node(node3, -46.013181460001, -51.568718455)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(1090.703421324, 111.715895382)
node4.title = "八架椽通檐用二柱前后副阶"

_editor.add_node(node4, 159, 22)

var node5 = ::tuangraph::nodes::tuan::Tuan()
node5.query_param("l_column").value = false
node5.query_param("r_column").value = false

_editor.add_node(node5, 84.986818539999, -50.568718455)

var node6 = ::tuangraph::nodes::tuan::Tuan()
node6.query_param("l_column").value = true
node6.query_param("r_column").value = true

_editor.add_node(node6, 226.98681854, -48.568718455)

var node7 = ::tuangraph::nodes::sub_tuan::SubTuan()

_editor.add_node(node7, 365.54968085171, -28.285031909785)

var node8 = ::tuangraph::nodes::tuan::Tuan()
node8.query_param("l_column").value = false
node8.query_param("r_column").value = false

_editor.add_node(node8, 499.7111999159, -48.878064488522)

var node9 = ::tuangraph::nodes::tuan::Tuan()
node9.query_param("l_column").value = true
node9.query_param("r_column").value = true

_editor.add_node(node9, 638.14791301637, -48.658924884978)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node5, "prev")
Blueprint.connect(node5, "next", node6, "prev")
Blueprint.connect(node6, "next", node7, "prev")
Blueprint.connect(node7, "next", node8, "prev")
Blueprint.connect(node8, "next", node9, "prev")
