var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node0.op_node.cam.position.set(-2.1301035450852, -0.99543751850547, 13.822611560062)
node0.op_node.cam.yaw = -75.9
node0.op_node.cam.pitch = 9.2
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, -495.1, 3)

var node1 = ::beamgraph::nodes::ji_chuan::JiChuan()
node1.query_param("column").value = true

_editor.add_node(node1, -119, -34)

var node2 = ::beamgraph::nodes::chuan::Chuan()
node2.query_param("l_column").value = false
node2.query_param("r_column").value = false

_editor.add_node(node2, 16, -42)

var node3 = ::beamgraph::nodes::chuan::Chuan()
node3.query_param("l_column").value = true
node3.query_param("r_column").value = false

_editor.add_node(node3, 147, -43)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(704, 107)
node4.title = "八架椽屋前后札牵乳袱分心用五柱"

_editor.add_node(node4, 159, 22)

var node5 = ::beamgraph::nodes::chuan::Chuan()
node5.query_param("l_column").value = false
node5.query_param("r_column").value = true

_editor.add_node(node5, 278, -42)

var node6 = ::beamgraph::nodes::chuan::Chuan()
node6.query_param("l_column").value = true
node6.query_param("r_column").value = true

_editor.add_node(node6, 420, -40)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node5, "prev")
Blueprint.connect(node5, "next", node6, "prev")
