var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../99_tools/9_edit_draw.ves")

node0.op_node.cam.position.set(-2.5201617000038, -0.97100526605365, 7.6764022745994)
node0.op_node.cam.yaw = -72.5
node0.op_node.cam.pitch = 25.6
node0.op_node.cam.zoom = 45
node0.op_node.cam.update_vectors()
node0.op_node.speed = 0.21526837348938

_editor.add_node(node0, -495.1, 3)

var node1 = ::tuangraph::nodes::ji_tuan::JiTuan()
node1.query_param("column").value = true

_editor.add_node(node1, -237, 22)

var node2 = ::tuangraph::nodes::tuan::Tuan()
node2.query_param("l_column").value = true
node2.query_param("r_column").value = true

_editor.add_node(node2, -102, 14)

var node3 = ::tuangraph::nodes::tuan::Tuan()
node3.query_param("l_column").value = true
node3.query_param("r_column").value = true

_editor.add_node(node3, 29, 13)

var node4 = ::blueprint::nodes::commentary::Commentary()

node4.set_size(548, 105)
node4.title = "六架椽屋全札牵用七柱"

_editor.add_node(node4, -45, 75)

var node5 = ::tuangraph::nodes::tuan::Tuan()
node5.query_param("l_column").value = true
node5.query_param("r_column").value = true

_editor.add_node(node5, 160, 14)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node5, "prev")
