import "blueprint.pin" for Pin
import "blueprint.node" for Node
import "blueprint.blueprint" for Blueprint
import "beamgraph.variant" for PIN_TYPE_CHUAN
import "beamgraph.chuan_helper" for ChuanHelper
import "beamgraph.constant" for BEAM_DX

class SubChuan is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "prev", PIN_TYPE_CHUAN),
		]
		this.exports = [
			Pin(this, "next", PIN_TYPE_CHUAN),
		]

		this.layout()

		this.deep = 0
		this.roof_height = 0
		this.base_height = 0

		this.max_deep = 0
	}

	resolve_deep(bf)
	{
		var prev = Blueprint.get_input_node(this, "prev")
		if (prev) {
			this.deep = prev.deep
		} else {
			this.deep = 0
		}

		this.max_deep = ChuanHelper.calc_tree_deep(this)
	}

	resolve_height(bf)
	{
		this.base_height = ChuanHelper.calc_tree_base_height(this)

		this.roof_height = (this.max_deep * 2 * BEAM_DX + 0.3 * 2) / 4
	}

	resolve_geo(bf)
	{
		return nil
	}

	resolve_pj_geo(bf, z)
	{
		return nil
	}

	get_title()
	{
		return "副阶槫"
	}
}
